units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T510.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 510 ${R}
velocity all create 510 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 510 ${T}  0.1
fix             1 all nvt temp 510 510  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.510 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   510           -26354.315     -26037.93      -47184.86       47961          219            219            0.73         
       100   509.75502     -26359.866     -26043.633     -46143.126      47961          219            219            0.73         
       200   516.72732     -26351.792     -26031.234     -47386.244      47961          219            219            0.73         
       300   497.60179     -26356.567     -26047.873     -49123.616      47961          219            219            0.73         
       400   515.20685     -26352.675     -26033.06      -46660.49       47961          219            219            0.73         
       500   497.79353     -26359.65      -26050.838     -48707.637      47961          219            219            0.73         
       600   510.49805     -26352.822     -26036.128     -47642.959      47961          219            219            0.73         
       700   506.81821     -26359.583     -26045.172     -48576.427      47961          219            219            0.73         
       800   509.79264     -26351.132     -26034.876     -46366.174      47961          219            219            0.73         
       900   503.1237      -26358.46      -26046.341     -49117.545      47961          219            219            0.73         
      1000   504.49618     -26355.656     -26042.685     -48015.09       47961          219            219            0.73         
      1100   506.89324     -26353.198     -26038.741     -48540.542      47961          219            219            0.73         
      1200   505.24203     -26351.578     -26038.144     -48267.439      47961          219            219            0.73         
      1300   509.67601     -26349.983     -26033.799     -46626.128      47961          219            219            0.73         
      1400   516.62431     -26362.401     -26041.906     -47743.673      47961          219            219            0.73         
      1500   510.40378     -26353.005     -26036.37      -46823.839      47961          219            219            0.73         
      1600   512.70988     -26355.229     -26037.163     -46269.66       47961          219            219            0.73         
      1700   524.30424     -26348.106     -26022.847     -46069.808      47961          219            219            0.73         
      1800   504.99694     -26353.83      -26040.549     -49023.861      47961          219            219            0.73         
      1900   509.48254     -26350.829     -26034.765     -45387.661      47961          219            219            0.73         
      2000   505.33845     -26357.013     -26043.52      -47745.266      47961          219            219            0.73         
      2100   514.59731     -26347.383     -26028.146     -46469.188      47961          219            219            0.73         
      2200   513.29772     -26359.448     -26041.017     -48841          47961          219            219            0.73         
      2300   516.36439     -26352.158     -26031.825     -46536.603      47961          219            219            0.73         
      2400   518.29765     -26349.771     -26028.239     -46399.927      47961          219            219            0.73         
      2500   506.77835     -26353.091     -26038.705     -48657.958      47961          219            219            0.73         
      2600   519.69575     -26351.798     -26029.398     -47140.584      47961          219            219            0.73         
      2700   504.8637      -26357.17      -26043.972     -47845.906      47961          219            219            0.73         
      2800   516.94126     -26353.895     -26033.204     -46976.122      47961          219            219            0.73         
      2900   505.82049     -26345.442     -26031.65      -47022.079      47961          219            219            0.73         
      3000   516.42915     -26350.614     -26030.241     -47265.904      47961          219            219            0.73         
      3100   511.41404     -26356.673     -26039.411     -47066.971      47961          219            219            0.73         
      3200   515.03004     -26353.625     -26034.119     -47330.888      47961          219            219            0.73         
      3300   498.42077     -26347.471     -26038.27      -46816.935      47961          219            219            0.73         
      3400   518.53987     -26354.658     -26032.975     -47444.015      47961          219            219            0.73         
      3500   500.98172     -26356.572     -26045.782     -48144.505      47961          219            219            0.73         
      3600   517.81008     -26352.474     -26031.244     -46434.79       47961          219            219            0.73         
      3700   508.10413     -26355.423     -26040.214     -46524.096      47961          219            219            0.73         
      3800   517.65015     -26349.698     -26028.568     -45919.242      47961          219            219            0.73         
      3900   508.2407      -26351.329     -26036.035     -46201.253      47961          219            219            0.73         
      4000   512.85255     -26353.033     -26034.878     -46065.279      47961          219            219            0.73         
      4100   511.72543     -26350.674     -26033.218     -47033.068      47961          219            219            0.73         
      4200   513.34603     -26352.295     -26033.835     -47264.641      47961          219            219            0.73         
      4300   512.25947     -26351.418     -26033.631     -46730.538      47961          219            219            0.73         
      4400   507.67725     -26352.789     -26037.845     -47097.475      47961          219            219            0.73         
      4500   504.62865     -26360.879     -26047.826     -47679.171      47961          219            219            0.73         
      4600   510.58463     -26351.481     -26034.733     -47517.864      47961          219            219            0.73         
      4700   511.81821     -26356.347     -26038.834     -46372.169      47961          219            219            0.73         
      4800   512.55954     -26351.655     -26033.683     -47077.018      47961          219            219            0.73         
      4900   515.04143     -26348.626     -26029.114     -47099.159      47961          219            219            0.73         
      5000   508.82419     -26352.847     -26037.192     -49288.686      47961          219            219            0.73         
      5100   504.5831      -26353.517     -26040.493     -46491.875      47961          219            219            0.73         
      5200   518.58934     -26349.408     -26027.695     -45893.796      47961          219            219            0.73         
      5300   514.66736     -26355.977     -26036.697     -48339.493      47961          219            219            0.73         
      5400   499.05247     -26354.558     -26044.964     -47327.844      47961          219            219            0.73         
      5500   507.16941     -26348.369     -26033.74      -46206.697      47961          219            219            0.73         
      5600   501.886       -26346.836     -26035.484     -45025.748      47961          219            219            0.73         
      5700   516.82318     -26355.617     -26035         -48869.786      47961          219            219            0.73         
      5800   502.91544     -26357.276     -26045.286     -47546.823      47961          219            219            0.73         
      5900   509.82576     -26352.72      -26036.443     -47573.644      47961          219            219            0.73         
      6000   500.32648     -26353.335     -26042.951     -46821          47961          219            219            0.73         
      6100   502.1319      -26348.473     -26036.969     -45767.667      47961          219            219            0.73         
      6200   506.70073     -26362.972     -26048.634     -48040.567      47961          219            219            0.73         
      6300   509.87065     -26355.889     -26039.584     -46811.62       47961          219            219            0.73         
      6400   513.75059     -26348.53      -26029.818     -46502.124      47961          219            219            0.73         
      6500   510.29315     -26355.836     -26039.27      -46945.289      47961          219            219            0.73         
      6600   515.42899     -26350.412     -26030.66      -46648.425      47961          219            219            0.73         
      6700   511.38712     -26353.455     -26036.21      -48242.915      47961          219            219            0.73         
      6800   512.91601     -26355.962     -26037.768     -47709.173      47961          219            219            0.73         
      6900   510.08457     -26357.781     -26041.344     -47390.74       47961          219            219            0.73         
      7000   515.3063      -26358.363     -26038.686     -48155.358      47961          219            219            0.73         
      7100   510.58205     -26354.351     -26037.605     -47328.208      47961          219            219            0.73         
      7200   518.28025     -26350.477     -26028.955     -46657.722      47961          219            219            0.73         
      7300   516.04834     -26351.048     -26030.911     -45491.447      47961          219            219            0.73         
      7400   509.03075     -26352.362     -26036.579     -46970.682      47961          219            219            0.73         
      7500   504.62997     -26350.297     -26037.244     -47324.33       47961          219            219            0.73         
      7600   509.39567     -26353.241     -26037.231     -48035.31       47961          219            219            0.73         
      7700   507.29133     -26358.595     -26043.89      -47517.179      47961          219            219            0.73         
      7800   512.40198     -26344.707     -26026.832     -46419.285      47961          219            219            0.73         
      7900   500.60175     -26356.278     -26045.724     -47813.301      47961          219            219            0.73         
      8000   523.689       -26350.873     -26025.996     -47309.694      47961          219            219            0.73         
      8100   514.26708     -26358.628     -26039.596     -49020.809      47961          219            219            0.73         
      8200   507.92513     -26352.612     -26037.515     -46890.87       47961          219            219            0.73         
      8300   512.00008     -26341.656     -26024.03      -47321.853      47961          219            219            0.73         
      8400   508.40634     -26358.725     -26043.328     -46302.592      47961          219            219            0.73         
      8500   511.60803     -26355.037     -26037.655     -46678.423      47961          219            219            0.73         
      8600   508.79016     -26351.634     -26035.999     -48494.244      47961          219            219            0.73         
      8700   503.5669      -26355.402     -26043.008     -46315.49       47961          219            219            0.73         
      8800   502.15821     -26353.818     -26042.298     -46941.094      47961          219            219            0.73         
      8900   515.47048     -26354.684     -26034.905     -47304.143      47961          219            219            0.73         
      9000   508.3367      -26351.135     -26035.782     -46846.226      47961          219            219            0.73         
      9100   511.899       -26359.157     -26041.594     -48620.306      47961          219            219            0.73         
      9200   512.11705     -26353.195     -26035.497     -47042.444      47961          219            219            0.73         
      9300   504.41303     -26355.707     -26042.788     -47269.096      47961          219            219            0.73         
      9400   500.36748     -26350.173     -26039.764     -46591.528      47961          219            219            0.73         
      9500   514.7421      -26356.39      -26037.064     -46084.664      47961          219            219            0.73         
      9600   507.74065     -26350.949     -26035.965     -47432.256      47961          219            219            0.73         
      9700   501.6435      -26355.9       -26044.699     -46822.354      47961          219            219            0.73         
      9800   511.93539     -26351.78      -26034.194     -47526.24       47961          219            219            0.73         
      9900   509.11716     -26351.995     -26036.158     -46713.938      47961          219            219            0.73         
     10000   515.19088     -26352.479     -26032.874     -46419.9        47961          219            219            0.73         
     10100   504.36651     -26352.071     -26039.181     -46784.056      47961          219            219            0.73         
     10200   521.1437      -26355.776     -26032.478     -47057.864      47961          219            219            0.73         
     10300   513.07747     -26357.123     -26038.829     -47946.431      47961          219            219            0.73         
     10400   504.08005     -26352.814     -26040.101     -47187.038      47961          219            219            0.73         
     10500   502.63023     -26351.36      -26039.547     -47651.639      47961          219            219            0.73         
     10600   515.73097     -26358.605     -26038.665     -47454.107      47961          219            219            0.73         
     10700   514.52218     -26349.925     -26030.735     -47309.345      47961          219            219            0.73         
     10800   504.66256     -26353.174     -26040.1       -46653.99       47961          219            219            0.73         
     10900   512.42533     -26355.048     -26037.158     -46874.161      47961          219            219            0.73         
     11000   507.63536     -26355.275     -26040.357     -47975.026      47961          219            219            0.73         
     11100   511.76375     -26349.955     -26032.476     -45198.95       47961          219            219            0.73         
     11200   506.18727     -26357.527     -26043.507     -48476.874      47961          219            219            0.73         
     11300   502.60249     -26355.233     -26043.437     -46602.321      47961          219            219            0.73         
     11400   511.82301     -26355.272     -26037.756     -46506.762      47961          219            219            0.73         
     11500   510.32364     -26353.854     -26037.268     -47323.588      47961          219            219            0.73         
     11600   508.6202      -26348.395     -26032.867     -47580.64       47961          219            219            0.73         
     11700   509.17508     -26363.95      -26048.076     -47664.407      47961          219            219            0.73         
     11800   511.40626     -26356.844     -26039.587     -48092.765      47961          219            219            0.73         
     11900   499.72825     -26349.784     -26039.771     -48089.795      47961          219            219            0.73         
     12000   502.51565     -26351.616     -26039.874     -47249.679      47961          219            219            0.73         
     12100   508.7324      -26356.977     -26041.378     -48332.692      47961          219            219            0.73         
     12200   504.58145     -26348.712     -26035.688     -45995.558      47961          219            219            0.73         
     12300   508.51855     -26356.828     -26041.362     -48820.864      47961          219            219            0.73         
     12400   511.0662      -26350.486     -26033.44      -47259.808      47961          219            219            0.73         
     12500   508.08792     -26355.069     -26039.87      -47789.265      47961          219            219            0.73         
     12600   502.54942     -26358.103     -26046.34      -48523.964      47961          219            219            0.73         
     12700   516.1234      -26352.505     -26032.321     -46254.796      47961          219            219            0.73         
     12800   507.99461     -26353.558     -26038.418     -47839.176      47961          219            219            0.73         
     12900   513.20183     -26355.852     -26037.481     -47790.153      47961          219            219            0.73         
     13000   513.37781     -26347.645     -26029.165     -45921.083      47961          219            219            0.73         
     13100   500.16254     -26351.989     -26041.707     -46254.116      47961          219            219            0.73         
     13200   502.29976     -26350.732     -26039.124     -47056.171      47961          219            219            0.73         
     13300   516.49347     -26349.456     -26029.043     -47912.236      47961          219            219            0.73         
     13400   511.34893     -26348.715     -26031.493     -47458.982      47961          219            219            0.73         
     13500   516.1349      -26355.752     -26035.561     -47637.133      47961          219            219            0.73         
     13600   518.93457     -26358.509     -26036.582     -47846.644      47961          219            219            0.73         
     13700   506.38112     -26361.331     -26047.191     -47703.065      47961          219            219            0.73         
     13800   497.36919     -26348.544     -26039.995     -47749.014      47961          219            219            0.73         
     13900   504.70279     -26352.014     -26038.915     -45489.954      47961          219            219            0.73         
     14000   523.6525      -26353.138     -26028.284     -46973.776      47961          219            219            0.73         
     14100   516.1797      -26357.563     -26037.344     -46561.69       47961          219            219            0.73         
     14200   505.69661     -26359.58      -26045.865     -48569.199      47961          219            219            0.73         
     14300   508.03732     -26353.087     -26037.919     -47419.572      47961          219            219            0.73         
     14400   501.35041     -26349.508     -26038.489     -46625.095      47961          219            219            0.73         
     14500   503.58749     -26354.992     -26042.585     -48151.964      47961          219            219            0.73         
     14600   510.66431     -26354.245     -26037.448     -47028.048      47961          219            219            0.73         
     14700   519.90789     -26358.996     -26036.465     -47687.697      47961          219            219            0.73         
     14800   503.88342     -26350.521     -26037.931     -47361.667      47961          219            219            0.73         
     14900   512.08643     -26356.188     -26038.508     -46926.313      47961          219            219            0.73         
     15000   511.02174     -26351.552     -26034.533     -47565.257      47961          219            219            0.73         
     15100   517.10088     -26351.136     -26030.346     -46221.419      47961          219            219            0.73         
     15200   515.26555     -26354.772     -26035.121     -48398.108      47961          219            219            0.73         
     15300   518.51219     -26352.036     -26030.37      -47451.193      47961          219            219            0.73         
     15400   510.18466     -26357.117     -26040.617     -47282.122      47961          219            219            0.73         
     15500   519.74607     -26352.475     -26030.044     -48007.084      47961          219            219            0.73         
     15600   513.18831     -26356.847     -26038.484     -47865.468      47961          219            219            0.73         
     15700   515.73616     -26352.595     -26032.652     -47646.547      47961          219            219            0.73         
     15800   514.35738     -26354.326     -26035.238     -47920.017      47961          219            219            0.73         
     15900   503.98914     -26358.285     -26045.629     -48267.953      47961          219            219            0.73         
     16000   509.43714     -26348.179     -26032.143     -46344.335      47961          219            219            0.73         
     16100   511.58207     -26359.746     -26042.38      -48350.245      47961          219            219            0.73         
     16200   508.8246      -26353.242     -26037.586     -46352.193      47961          219            219            0.73         
     16300   510.63933     -26353.778     -26036.997     -48654.623      47961          219            219            0.73         
     16400   506.39373     -26354.886     -26040.738     -48544.389      47961          219            219            0.73         
     16500   516.9794      -26362.115     -26041.401     -46514.385      47961          219            219            0.73         
     16600   510.0737      -26347.653     -26031.222     -47032.38       47961          219            219            0.73         
     16700   507.27293     -26349.99      -26035.297     -46488.526      47961          219            219            0.73         
     16800   507.64571     -26351.001     -26036.076     -46489.759      47961          219            219            0.73         
     16900   509.78122     -26353.368     -26037.119     -47511.863      47961          219            219            0.73         
     17000   516.6006      -26359.494     -26039.014     -48650.079      47961          219            219            0.73         
     17100   510.06453     -26347.785     -26031.36      -46746.176      47961          219            219            0.73         
     17200   513.02624     -26358.243     -26039.981     -48424.37       47961          219            219            0.73         
     17300   516.39738     -26353.046     -26032.693     -47109.048      47961          219            219            0.73         
     17400   505.41832     -26353.279     -26039.737     -45779.122      47961          219            219            0.73         
     17500   507.73175     -26347.533     -26032.556     -46570.271      47961          219            219            0.73         
     17600   502.75114     -26354.249     -26042.361     -47998.737      47961          219            219            0.73         
     17700   505.43836     -26358.272     -26044.717     -48395.276      47961          219            219            0.73         
     17800   518.1532      -26354.571     -26033.128     -47288.363      47961          219            219            0.73         
     17900   520.41362     -26351.911     -26029.066     -46691.58       47961          219            219            0.73         
     18000   516.64461     -26347.267     -26026.761     -46376.568      47961          219            219            0.73         
     18100   498.56069     -26349.193     -26039.904     -47467.518      47961          219            219            0.73         
     18200   507.12182     -26356.436     -26041.837     -48832.861      47961          219            219            0.73         
     18300   511.68373     -26352.785     -26035.355     -46610.704      47961          219            219            0.73         
     18400   500.33731     -26352.601     -26042.211     -49097.005      47961          219            219            0.73         
     18500   505.32271     -26353.38      -26039.896     -48794.003      47961          219            219            0.73         
     18600   512.44077     -26356.251     -26038.352     -46962.422      47961          219            219            0.73         
     18700   498.73914     -26348.449     -26039.05      -46565.241      47961          219            219            0.73         
     18800   522.45215     -26358.094     -26033.985     -47051.178      47961          219            219            0.73         
     18900   497.40361     -26358.007     -26049.436     -48353.091      47961          219            219            0.73         
     19000   499.24214     -26353.204     -26043.493     -47272.074      47961          219            219            0.73         
     19100   519.18188     -26353.984     -26031.903     -46598.543      47961          219            219            0.73         
     19200   514.13968     -26362.931     -26043.978     -47958.458      47961          219            219            0.73         
     19300   513.51677     -26351.76      -26033.193     -48567.223      47961          219            219            0.73         
     19400   507.70475     -26358.882     -26043.921     -49255.371      47961          219            219            0.73         
     19500   517.82984     -26354.644     -26033.402     -48835.326      47961          219            219            0.73         
     19600   514.96618     -26353.805     -26034.339     -46386.394      47961          219            219            0.73         
     19700   510.81415     -26347.935     -26031.045     -46101.667      47961          219            219            0.73         
     19800   516.52034     -26354.885     -26034.455     -47173.95       47961          219            219            0.73         
     19900   522.05979     -26357.043     -26033.177     -48554.584      47961          219            219            0.73         
     20000   504.67647     -26353.117     -26040.035     -47944.142      47961          219            219            0.73         
     20100   504.5886      -26348.363     -26035.335     -47156.567      47961          219            219            0.73         
     20200   505.90554     -26358.14      -26044.295     -48472.633      47961          219            219            0.73         
     20300   506.66926     -26354.923     -26040.605     -48277.604      47961          219            219            0.73         
     20400   517.08138     -26350.754     -26029.976     -48342.432      47961          219            219            0.73         
     20500   500.4117      -26353.613     -26043.177     -47290.867      47961          219            219            0.73         
     20600   504.1642      -26354.114     -26041.35      -49006.289      47961          219            219            0.73         
     20700   509.32905     -26357.468     -26041.5       -47290.765      47961          219            219            0.73         
     20800   512.70548     -26357.222     -26039.159     -47420.482      47961          219            219            0.73         
     20900   517.90046     -26348.334     -26027.047     -46643.053      47961          219            219            0.73         
     21000   509.62684     -26359.478     -26043.325     -47720.592      47961          219            219            0.73         
     21100   509.39229     -26351.462     -26035.454     -48878.897      47961          219            219            0.73         
     21200   497.90225     -26354.463     -26045.583     -48671.465      47961          219            219            0.73         
     21300   518.00688     -26348.115     -26026.763     -45437.018      47961          219            219            0.73         
     21400   517.41183     -26357.726     -26036.743     -48933.435      47961          219            219            0.73         
     21500   499.04137     -26348.108     -26038.521     -47542.875      47961          219            219            0.73         
     21600   508.20491     -26349.029     -26033.757     -48164.66       47961          219            219            0.73         
     21700   517.48259     -26357.898     -26036.871     -47182.789      47961          219            219            0.73         
     21800   514.99856     -26355.091     -26035.605     -47578.593      47961          219            219            0.73         
     21900   512.98614     -26360.069     -26041.831     -47993.513      47961          219            219            0.73         
     22000   510.17801     -26348.457     -26031.962     -45528.321      47961          219            219            0.73         
     22100   511.50392     -26358.714     -26041.396     -48219.694      47961          219            219            0.73         
     22200   522.12179     -26349.024     -26025.12      -45377.292      47961          219            219            0.73         
     22300   507.48808     -26353.463     -26038.637     -47697.243      47961          219            219            0.73         
     22400   512.92498     -26355.728     -26037.529     -48228.333      47961          219            219            0.73         
     22500   507.39381     -26354.401     -26039.633     -48712.349      47961          219            219            0.73         
     22600   516.3092      -26348.575     -26028.277     -47012.512      47961          219            219            0.73         
     22700   507.55915     -26351.745     -26036.875     -46498.961      47961          219            219            0.73         
     22800   511.51692     -26347.08      -26029.754     -47617.684      47961          219            219            0.73         
     22900   511.46711     -26361.4       -26044.105     -49174.872      47961          219            219            0.73         
     23000   521.00575     -26349.655     -26026.442     -47280.164      47961          219            219            0.73         
     23100   501.28818     -26350.516     -26039.535     -46258.571      47961          219            219            0.73         
     23200   513.86178     -26353.945     -26035.164     -47240.676      47961          219            219            0.73         
     23300   506.80165     -26350.083     -26035.682     -46700.636      47961          219            219            0.73         
     23400   504.03137     -26352.249     -26039.567     -47244.873      47961          219            219            0.73         
     23500   513.81931     -26348.319     -26029.565     -46977.261      47961          219            219            0.73         
     23600   515.70704     -26354.578     -26034.653     -48664.621      47961          219            219            0.73         
     23700   505.12396     -26359.187     -26045.827     -47570.652      47961          219            219            0.73         
     23800   511.41376     -26352.363     -26035.101     -46421.332      47961          219            219            0.73         
     23900   504.65569     -26355.347     -26042.277     -47029.159      47961          219            219            0.73         
     24000   503.24246     -26353.063     -26040.87      -47193.218      47961          219            219            0.73         
     24100   504.5655      -26359.657     -26046.643     -47866.441      47961          219            219            0.73         
     24200   523.53562     -26350.537     -26025.755     -46396.222      47961          219            219            0.73         
     24300   502.29598     -26350.834     -26039.228     -47151.993      47961          219            219            0.73         
     24400   522.58451     -26350.416     -26026.224     -47066.634      47961          219            219            0.73         
     24500   508.15915     -26357.242     -26041.999     -48308.379      47961          219            219            0.73         
     24600   514.82149     -26351.539     -26032.163     -47636.676      47961          219            219            0.73         
     24700   503.3919      -26355.833     -26043.548     -47072.409      47961          219            219            0.73         
     24800   517.51819     -26359.153     -26038.104     -46675.174      47961          219            219            0.73         
     24900   521.44306     -26348.382     -26024.898     -45709.745      47961          219            219            0.73         
     25000   514.80065     -26354.612     -26035.249     -46574.855      47961          219            219            0.73         
     25100   505.95854     -26354.997     -26041.119     -47487.791      47961          219            219            0.73         
     25200   515.81603     -26349.446     -26029.453     -44548.59       47961          219            219            0.73         
     25300   513.70605     -26354.842     -26036.158     -47114.264      47961          219            219            0.73         
     25400   520.11062     -26355.724     -26033.067     -46461.988      47961          219            219            0.73         
     25500   510.70216     -26350.361     -26033.54      -47033.241      47961          219            219            0.73         
     25600   502.75957     -26350.393     -26038.5       -47070.773      47961          219            219            0.73         
     25700   516.9366      -26348.585     -26027.897     -47172.108      47961          219            219            0.73         
     25800   505.20165     -26352.27      -26038.862     -45662.051      47961          219            219            0.73         
     25900   516.51267     -26353.001     -26032.576     -46868.084      47961          219            219            0.73         
     26000   504.99573     -26354.245     -26040.965     -46371.695      47961          219            219            0.73         
     26100   501.80422     -26350.078     -26038.778     -47495.549      47961          219            219            0.73         
     26200   503.53278     -26356.302     -26043.929     -48769.072      47961          219            219            0.73         
     26300   506.06064     -26354.905     -26040.964     -45981.316      47961          219            219            0.73         
     26400   501.88623     -26352.051     -26040.7       -48111.66       47961          219            219            0.73         
     26500   507.73318     -26351.293     -26036.315     -47037.298      47961          219            219            0.73         
     26600   511.70051     -26355.812     -26038.373     -44518.046      47961          219            219            0.73         
     26700   503.62579     -26358.627     -26046.196     -48352.252      47961          219            219            0.73         
     26800   523.795       -26359.218     -26034.275     -47902.579      47961          219            219            0.73         
     26900   517.29928     -26351.632     -26030.719     -45749.01       47961          219            219            0.73         
     27000   509.11387     -26355.061     -26039.226     -46825.017      47961          219            219            0.73         
     27100   516.13171     -26349.413     -26029.225     -47933.537      47961          219            219            0.73         
     27200   503.41747     -26348.504     -26036.203     -47685.445      47961          219            219            0.73         
     27300   511.66727     -26354.424     -26037.005     -46321.146      47961          219            219            0.73         
     27400   504.1983      -26356.713     -26043.927     -47999.941      47961          219            219            0.73         
     27500   508.27087     -26355.357     -26040.045     -47027.315      47961          219            219            0.73         
     27600   517.5912      -26353.98      -26032.886     -48103.724      47961          219            219            0.73         
     27700   504.47671     -26351.816     -26038.858     -47226.841      47961          219            219            0.73         
     27800   505.74138     -26351.796     -26038.053     -46235.572      47961          219            219            0.73         
     27900   505.46553     -26348.175     -26034.603     -47190.142      47961          219            219            0.73         
     28000   505.44095     -26354.697     -26041.14      -47953.244      47961          219            219            0.73         
     28100   518.632       -26363.672     -26041.932     -48027.392      47961          219            219            0.73         
     28200   505.12362     -26356.975     -26043.616     -47062.338      47961          219            219            0.73         
     28300   521.49033     -26358.579     -26035.066     -47893.731      47961          219            219            0.73         
     28400   510.71081     -26361.683     -26044.858     -48709.606      47961          219            219            0.73         
     28500   512.19348     -26349.007     -26031.261     -47964.002      47961          219            219            0.73         
     28600   510.297       -26347.887     -26031.318     -46611.913      47961          219            219            0.73         
     28700   507.97618     -26357.473     -26042.344     -47144.239      47961          219            219            0.73         
     28800   502.4864      -26356.06      -26044.337     -48393.108      47961          219            219            0.73         
     28900   512.32318     -26356.584     -26038.758     -47783.696      47961          219            219            0.73         
     29000   516.46645     -26352.341     -26031.945     -47930.059      47961          219            219            0.73         
     29100   508.65197     -26355.344     -26039.796     -46562.943      47961          219            219            0.73         
     29200   512.03773     -26354.431     -26036.782     -46806.612      47961          219            219            0.73         
     29300   517.12386     -26345.05      -26024.246     -47772.923      47961          219            219            0.73         
     29400   508.47947     -26357.341     -26041.9       -46251.76       47961          219            219            0.73         
     29500   504.01305     -26361.02      -26048.349     -47351.574      47961          219            219            0.73         
     29600   513.01218     -26354.031     -26035.778     -47772.506      47961          219            219            0.73         
     29700   501.6491      -26357.194     -26045.99      -47522.125      47961          219            219            0.73         
     29800   519.08666     -26353.373     -26031.351     -47303.552      47961          219            219            0.73         
     29900   510.64893     -26355.966     -26039.178     -48838.761      47961          219            219            0.73         
     30000   519.14025     -26352.495     -26030.44      -45860.866      47961          219            219            0.73         
     30100   503.13647     -26355.176     -26043.049     -46398.803      47961          219            219            0.73         
     30200   499.65259     -26355.767     -26045.801     -48016.898      47961          219            219            0.73         
     30300   511.63123     -26357.546     -26040.149     -47902.561      47961          219            219            0.73         
     30400   511.06727     -26351.009     -26033.962     -46670.539      47961          219            219            0.73         
     30500   504.12124     -26356.389     -26043.651     -47960.882      47961          219            219            0.73         
     30600   508.04763     -26355.546     -26040.372     -48049.891      47961          219            219            0.73         
     30700   504.27685     -26343.488     -26030.653     -48090.208      47961          219            219            0.73         
     30800   508.84273     -26354.799     -26039.132     -47349.78       47961          219            219            0.73         
     30900   511.41986     -26353.944     -26036.678     -48154.165      47961          219            219            0.73         
     31000   509.40236     -26366.314     -26050.299     -48069.86       47961          219            219            0.73         
     31100   501.5632      -26356.289     -26045.138     -47569.247      47961          219            219            0.73         
     31200   512.35398     -26351.833     -26033.988     -48615.286      47961          219            219            0.73         
     31300   513.09425     -26357.527     -26039.222     -46870.765      47961          219            219            0.73         
     31400   504.88189     -26358.815     -26045.605     -48425.653      47961          219            219            0.73         
     31500   510.10449     -26350.455     -26034.005     -46676.772      47961          219            219            0.73         
     31600   506.90317     -26357.473     -26043.009     -46589.257      47961          219            219            0.73         
     31700   505.13227     -26355.679     -26042.314     -48434.873      47961          219            219            0.73         
     31800   504.02105     -26357.38      -26044.704     -47757.599      47961          219            219            0.73         
     31900   502.60356     -26356.468     -26044.671     -47802.303      47961          219            219            0.73         
     32000   514.06441     -26350.908     -26032.001     -46389.702      47961          219            219            0.73         
     32100   508.1231      -26353.518     -26038.298     -48441.638      47961          219            219            0.73         
     32200   513.40431     -26346.739     -26028.242     -46946.675      47961          219            219            0.73         
     32300   512.1515      -26351.814     -26034.094     -46722.237      47961          219            219            0.73         
     32400   517.10516     -26350.334     -26029.541     -45130.314      47961          219            219            0.73         
     32500   513.85895     -26353.307     -26034.529     -46990.796      47961          219            219            0.73         
     32600   510.94342     -26355.62      -26038.649     -45347.265      47961          219            219            0.73         
     32700   517.17278     -26352.306     -26031.472     -45741.677      47961          219            219            0.73         
     32800   513.41635     -26352.062     -26033.558     -47433.844      47961          219            219            0.73         
     32900   509.62828     -26356.416     -26040.262     -46848.813      47961          219            219            0.73         
     33000   504.07704     -26343.438     -26030.727     -46628.276      47961          219            219            0.73         
     33100   503.07071     -26355.998     -26043.911     -47670.71       47961          219            219            0.73         
     33200   509.17787     -26348.381     -26032.506     -48711.804      47961          219            219            0.73         
     33300   511.27561     -26358.351     -26041.175     -47732.59       47961          219            219            0.73         
     33400   511.42333     -26354.351     -26037.083     -47268.848      47961          219            219            0.73         
     33500   504.07818     -26351.097     -26038.385     -47217.577      47961          219            219            0.73         
     33600   512.14386     -26349.734     -26032.019     -47354.038      47961          219            219            0.73         
     33700   521.14942     -26355.233     -26031.932     -47538.093      47961          219            219            0.73         
     33800   511.25373     -26357.382     -26040.22      -46994.162      47961          219            219            0.73         
     33900   516.65055     -26355.989     -26035.478     -47359.118      47961          219            219            0.73         
     34000   514.44417     -26358.534     -26039.392     -47817.656      47961          219            219            0.73         
     34100   512.11787     -26351.802     -26034.103     -47859.579      47961          219            219            0.73         
     34200   502.61327     -26353.852     -26042.05      -47667.029      47961          219            219            0.73         
     34300   505.4101      -26345.407     -26031.87      -46800.041      47961          219            219            0.73         
     34400   514.54086     -26353.227     -26034.025     -45659.357      47961          219            219            0.73         
     34500   504.73469     -26349.476     -26036.358     -46970.843      47961          219            219            0.73         
     34600   512.61271     -26355.395     -26037.39      -47602.915      47961          219            219            0.73         
     34700   510.41918     -26358.76      -26042.115     -48739.103      47961          219            219            0.73         
     34800   512.6197      -26353.863     -26035.853     -46362.547      47961          219            219            0.73         
     34900   509.73085     -26347.659     -26031.441     -46069.297      47961          219            219            0.73         
     35000   510.35179     -26346.059     -26029.456     -46735.468      47961          219            219            0.73         
     35100   490.90202     -26360.336     -26055.798     -48364.435      47961          219            219            0.73         
     35200   504.45203     -26359.042     -26046.099     -49115.682      47961          219            219            0.73         
     35300   519.24406     -26351.158     -26029.039     -47239.846      47961          219            219            0.73         
     35400   508.92466     -26357.318     -26041.6       -48781.161      47961          219            219            0.73         
     35500   513.75014     -26350.455     -26031.744     -47106.533      47961          219            219            0.73         
     35600   503.28032     -26356.678     -26044.461     -47861.685      47961          219            219            0.73         
     35700   508.51204     -26360.985     -26045.523     -47297.381      47961          219            219            0.73         
     35800   502.96377     -26350.052     -26038.033     -48224.82       47961          219            219            0.73         
     35900   514.34895     -26346.028     -26026.945     -47310.76       47961          219            219            0.73         
     36000   512.94184     -26348.414     -26030.205     -46420.716      47961          219            219            0.73         
     36100   513.10114     -26352.927     -26034.618     -48000.762      47961          219            219            0.73         
     36200   502.34012     -26353.858     -26042.225     -47961.259      47961          219            219            0.73         
     36300   504.04088     -26354.224     -26041.536     -47555.438      47961          219            219            0.73         
     36400   516.62218     -26355.577     -26035.084     -47014.716      47961          219            219            0.73         
     36500   512.34945     -26353.718     -26035.876     -47923.02       47961          219            219            0.73         
     36600   501.62347     -26356.162     -26044.974     -48137.516      47961          219            219            0.73         
     36700   504.31764     -26350.236     -26037.376     -46818.04       47961          219            219            0.73         
     36800   512.2073      -26344.186     -26026.432     -45898.561      47961          219            219            0.73         
     36900   495.44545     -26348.535     -26041.179     -47095.74       47961          219            219            0.73         
     37000   511.4714      -26348.87      -26031.572     -46860.519      47961          219            219            0.73         
     37100   500.39921     -26351.396     -26040.967     -47012.057      47961          219            219            0.73         
     37200   510.39492     -26350.632     -26034.002     -48107.225      47961          219            219            0.73         
     37300   508.33867     -26354.884     -26039.53      -47668.378      47961          219            219            0.73         
     37400   502.08368     -26354.504     -26043.03      -49289.72       47961          219            219            0.73         
     37500   508.60705     -26353.008     -26037.487     -46917.6        47961          219            219            0.73         
     37600   513.04214     -26355.344     -26037.072     -46971.994      47961          219            219            0.73         
     37700   520.90063     -26348.488     -26025.341     -46758.165      47961          219            219            0.73         
     37800   507.01824     -26356.702     -26042.166     -46668.98       47961          219            219            0.73         
     37900   502.5849      -26360.768     -26048.983     -50452.509      47961          219            219            0.73         
     38000   504.34702     -26348.269     -26035.391     -48005.497      47961          219            219            0.73         
     38100   504.26725     -26361.957     -26049.129     -49093.58       47961          219            219            0.73         
     38200   510.4234      -26356.178     -26039.53      -47778.994      47961          219            219            0.73         
     38300   514.30004     -26345.201     -26026.148     -46398.405      47961          219            219            0.73         
     38400   516.67382     -26358.242     -26037.717     -47735.836      47961          219            219            0.73         
     38500   507.36622     -26346.706     -26031.955     -46127.749      47961          219            219            0.73         
     38600   498.56338     -26353.502     -26044.211     -46263.545      47961          219            219            0.73         
     38700   509.25095     -26354.173     -26038.253     -46218.292      47961          219            219            0.73         
     38800   519.61478     -26352.57      -26030.221     -47963.485      47961          219            219            0.73         
     38900   513.39519     -26351.694     -26033.202     -47133.43       47961          219            219            0.73         
     39000   509.58857     -26352.57      -26036.44      -48099.78       47961          219            219            0.73         
     39100   512.48798     -26359.266     -26041.337     -48852.39       47961          219            219            0.73         
     39200   509.31073     -26356.449     -26040.492     -47432.332      47961          219            219            0.73         
     39300   518.63231     -26351.728     -26029.988     -46993.169      47961          219            219            0.73         
     39400   506.18704     -26349.753     -26035.734     -47223.08       47961          219            219            0.73         
     39500   508.53484     -26355.561     -26040.085     -48490.332      47961          219            219            0.73         
     39600   508.69694     -26357.767     -26042.19      -47194.471      47961          219            219            0.73         
     39700   510.58317     -26352.892     -26036.145     -47407.959      47961          219            219            0.73         
     39800   503.73085     -26354.478     -26041.982     -47329.954      47961          219            219            0.73         
     39900   520.91597     -26352.455     -26029.298     -47316.764      47961          219            219            0.73         
     40000   510.97559     -26353.656     -26036.666     -48281.249      47961          219            219            0.73         
     40100   514.47529     -26352.55      -26033.389     -47941.231      47961          219            219            0.73         
     40200   512.46579     -26359.738     -26041.824     -49056.08       47961          219            219            0.73         
     40300   504.7035      -26349.699     -26036.6       -47239.61       47961          219            219            0.73         
     40400   508.63272     -26354.477     -26038.94      -46975.61       47961          219            219            0.73         
     40500   503.48745     -26356.366     -26044.022     -47535.725      47961          219            219            0.73         
     40600   508.24064     -26351.383     -26036.09      -46741.592      47961          219            219            0.73         
     40700   500.38954     -26360.476     -26050.053     -47258.22       47961          219            219            0.73         
     40800   508.24731     -26353.254     -26037.957     -47587.381      47961          219            219            0.73         
     40900   519.08956     -26353.018     -26030.994     -46862.648      47961          219            219            0.73         
     41000   505.19918     -26345.845     -26032.439     -46887.557      47961          219            219            0.73         
     41100   504.9234      -26352.366     -26039.13      -48194.311      47961          219            219            0.73         
     41200   505.5635      -26347.98      -26034.347     -47369.194      47961          219            219            0.73         
     41300   503.91043     -26356.408     -26043.801     -47371.782      47961          219            219            0.73         
     41400   508.30759     -26350.636     -26035.301     -47967.386      47961          219            219            0.73         
     41500   517.41282     -26352.787     -26031.803     -47213.04       47961          219            219            0.73         
     41600   506.38472     -26355.308     -26041.166     -46654.389      47961          219            219            0.73         
     41700   507.19438     -26354.475     -26039.831     -46636.948      47961          219            219            0.73         
     41800   512.29687     -26350.323     -26032.513     -46930.699      47961          219            219            0.73         
     41900   514.28434     -26356.046     -26037.003     -47365.56       47961          219            219            0.73         
     42000   512.74857     -26352.275     -26034.185     -47462.649      47961          219            219            0.73         
     42100   505.0069      -26362.348     -26049.06      -48118.618      47961          219            219            0.73         
     42200   505.52776     -26355.323     -26041.713     -46686.612      47961          219            219            0.73         
     42300   509.48438     -26353.491     -26037.426     -47477.541      47961          219            219            0.73         
     42400   501.73751     -26354.972     -26043.713     -47851.639      47961          219            219            0.73         
     42500   517.60018     -26350.823     -26029.723     -46959.11       47961          219            219            0.73         
     42600   510.03556     -26360.533     -26044.126     -47125.519      47961          219            219            0.73         
     42700   511.33683     -26354.001     -26036.786     -48123.629      47961          219            219            0.73         
     42800   517.11011     -26358.009     -26037.213     -48231.198      47961          219            219            0.73         
     42900   523.04648     -26355.724     -26031.245     -46338.302      47961          219            219            0.73         
     43000   512.49211     -26351.125     -26033.194     -47677.758      47961          219            219            0.73         
     43100   517.99959     -26351.636     -26030.289     -46788.79       47961          219            219            0.73         
     43200   503.66769     -26354.949     -26042.492     -47893.631      47961          219            219            0.73         
     43300   505.89413     -26349.601     -26035.763     -47032.731      47961          219            219            0.73         
     43400   509.0184      -26356.362     -26040.586     -46569.201      47961          219            219            0.73         
     43500   512.036       -26351.463     -26033.815     -47446.86       47961          219            219            0.73         
     43600   514.3878      -26359.788     -26040.681     -47709.549      47961          219            219            0.73         
     43700   508.10592     -26357.854     -26042.644     -48589.67       47961          219            219            0.73         
     43800   509.07825     -26355.313     -26039.5       -48009.772      47961          219            219            0.73         
     43900   508.63856     -26356.582     -26041.042     -47093.234      47961          219            219            0.73         
     44000   505.90457     -26356.045     -26042.201     -48291.194      47961          219            219            0.73         
     44100   510.43008     -26354.788     -26038.136     -47719.081      47961          219            219            0.73         
     44200   508.48881     -26355.364     -26039.916     -47441.221      47961          219            219            0.73         
     44300   525.88944     -26352.988     -26026.746     -46053.65       47961          219            219            0.73         
     44400   504.35034     -26352.274     -26039.394     -48766.554      47961          219            219            0.73         
     44500   509.44359     -26347.858     -26031.819     -45893.927      47961          219            219            0.73         
     44600   520.48917     -26355.782     -26032.89      -47026.218      47961          219            219            0.73         
     44700   504.72014     -26356.378     -26043.269     -48005.93       47961          219            219            0.73         
     44800   522.76687     -26353.858     -26029.553     -48129.513      47961          219            219            0.73         
     44900   508.50508     -26356.424     -26040.967     -48526.933      47961          219            219            0.73         
     45000   512.97891     -26349.001     -26030.768     -46727.053      47961          219            219            0.73         
     45100   504.35659     -26346.026     -26033.142     -46476.582      47961          219            219            0.73         
     45200   508.41219     -26356.445     -26041.045     -48487.245      47961          219            219            0.73         
     45300   516.94593     -26357.56      -26036.866     -47643.984      47961          219            219            0.73         
     45400   516.13124     -26351.416     -26031.228     -48438.519      47961          219            219            0.73         
     45500   514.20805     -26357.205     -26038.21      -47574.337      47961          219            219            0.73         
     45600   514.86219     -26350.169     -26030.768     -45403.475      47961          219            219            0.73         
     45700   499.79288     -26353.707     -26043.654     -47479.154      47961          219            219            0.73         
     45800   519.11233     -26358.043     -26036.005     -46656.795      47961          219            219            0.73         
     45900   507.9467      -26353.279     -26038.168     -47355.29       47961          219            219            0.73         
     46000   508.24585     -26345.479     -26030.182     -45512.787      47961          219            219            0.73         
     46100   521.38973     -26351.902     -26028.451     -47633.297      47961          219            219            0.73         
     46200   508.75727     -26359.626     -26044.012     -47633.815      47961          219            219            0.73         
     46300   518.89207     -26348.445     -26026.544     -47383.328      47961          219            219            0.73         
     46400   516.24471     -26358.459     -26038.2       -46345.515      47961          219            219            0.73         
     46500   502.70041     -26357.97      -26046.114     -47716.694      47961          219            219            0.73         
     46600   510.0142      -26351.556     -26035.163     -46520.292      47961          219            219            0.73         
     46700   507.67971     -26352.557     -26037.612     -46200.779      47961          219            219            0.73         
     46800   504.59689     -26347.281     -26034.248     -47447.981      47961          219            219            0.73         
     46900   501.42933     -26354.728     -26043.66      -49116.997      47961          219            219            0.73         
     47000   509.95842     -26348.846     -26032.487     -45882.956      47961          219            219            0.73         
     47100   501.94515     -26355.404     -26044.017     -49263.54       47961          219            219            0.73         
     47200   514.76613     -26346.993     -26027.652     -47886.196      47961          219            219            0.73         
     47300   510.73716     -26354.265     -26037.423     -45749.027      47961          219            219            0.73         
     47400   513.31118     -26347.739     -26029.3       -46970.62       47961          219            219            0.73         
     47500   500.86011     -26357.507     -26046.792     -48466.493      47961          219            219            0.73         
     47600   510.23749     -26350.378     -26033.846     -46134.136      47961          219            219            0.73         
     47700   516.63518     -26359.136     -26038.635     -47407.645      47961          219            219            0.73         
     47800   510.75939     -26353.508     -26036.652     -49029.095      47961          219            219            0.73         
     47900   520.15812     -26346.827     -26024.141     -46886.273      47961          219            219            0.73         
     48000   514.00355     -26357.057     -26038.189     -46472.876      47961          219            219            0.73         
     48100   522.271       -26357.386     -26033.389     -45780.838      47961          219            219            0.73         
     48200   509.96852     -26354.662     -26038.296     -48044.141      47961          219            219            0.73         
     48300   507.36178     -26355.967     -26041.219     -47673.542      47961          219            219            0.73         
     48400   518.83295     -26356.118     -26034.254     -46566.926      47961          219            219            0.73         
     48500   511.63383     -26351.912     -26034.513     -47822.095      47961          219            219            0.73         
     48600   504.78786     -26356.186     -26043.035     -47435.256      47961          219            219            0.73         
     48700   502.86271     -26350.288     -26038.331     -46575.849      47961          219            219            0.73         
     48800   515.12392     -26355.736     -26036.172     -48899.697      47961          219            219            0.73         
     48900   508.21778     -26358.451     -26043.171     -48121.585      47961          219            219            0.73         
     49000   510.59335     -26353.817     -26037.064     -47780.569      47961          219            219            0.73         
     49100   518.46534     -26354.159     -26032.523     -48002.681      47961          219            219            0.73         
     49200   514.54548     -26354.07      -26034.865     -47196.033      47961          219            219            0.73         
     49300   506.10542     -26355.899     -26041.93      -48826.473      47961          219            219            0.73         
     49400   518.3544      -26347.998     -26026.43      -47839.109      47961          219            219            0.73         
     49500   501.04509     -26355.451     -26044.621     -48301.387      47961          219            219            0.73         
     49600   513.22548     -26354.327     -26035.942     -47832.276      47961          219            219            0.73         
     49700   519.01485     -26351.136     -26029.159     -47517.063      47961          219            219            0.73         
     49800   509.17846     -26355.068     -26039.192     -47321.95       47961          219            219            0.73         
     49900   502.21587     -26354.143     -26042.587     -46008.006      47961          219            219            0.73         
     50000   506.63988     -26348.871     -26034.571     -46276.223      47961          219            219            0.73         
Loop time of 37.9576 on 1 procs for 50000 steps with 7200 atoms

Performance: 1138.113 ns/day, 0.021 hours/ns, 1317.260 timesteps/s, 9.484 Matom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.598     | 26.598     | 26.598     |   0.0 | 70.07
Neigh   | 0.021124   | 0.021124   | 0.021124   |   0.0 |  0.06
Comm    | 0.36632    | 0.36632    | 0.36632    |   0.0 |  0.97
Output  | 0.21314    | 0.21314    | 0.21314    |   0.0 |  0.56
Modify  | 10.018     | 10.018     | 10.018     |   0.0 | 26.39
Other   |            | 0.7415     |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1340 ave        1340 max        1340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2607
Dangerous builds = 0
Total wall time: 0:00:38
