units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1100.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1100 ${R}
velocity all create 1100 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1100 ${T}  0.1
fix             1 all nvt temp 1100 1100  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1100 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1100          -25769.03      -25086.631      29758.432      47961          219            219            0.73         
       100   1110.7135     -25759.574     -25070.529      29293.163      47961          219            219            0.73         
       200   1102.3022     -25769.852     -25086.025      28953.335      47961          219            219            0.73         
       300   1099.8253     -25758.092     -25075.802      32915.397      47961          219            219            0.73         
       400   1112.3031     -25771.816     -25081.784      28735.825      47961          219            219            0.73         
       500   1085.0543     -25785.161     -25112.034      26853.761      47961          219            219            0.73         
       600   1092.9826     -25771.904     -25093.859      29972.765      47961          219            219            0.73         
       700   1107.3511     -25763.521     -25076.562      29442.61       47961          219            219            0.73         
       800   1095.5788     -25792.148     -25112.492      26279.019      47961          219            219            0.73         
       900   1086.6356     -25764.954     -25090.846      29832.344      47961          219            219            0.73         
      1000   1110.8803     -25790.964     -25101.816      26652.469      47961          219            219            0.73         
      1100   1103.8761     -25762.835     -25078.032      30066.514      47961          219            219            0.73         
      1200   1089.2121     -25768.322     -25092.615      28406.783      47961          219            219            0.73         
      1300   1088.0208     -25754.551     -25079.583      28768.855      47961          219            219            0.73         
      1400   1088.4326     -25770.742     -25095.519      28549.868      47961          219            219            0.73         
      1500   1102.9556     -25789.843     -25105.611      26490.73       47961          219            219            0.73         
      1600   1101.9163     -25760.552     -25076.964      31544.933      47961          219            219            0.73         
      1700   1094.0375     -25755.308     -25076.609      32089.702      47961          219            219            0.73         
      1800   1089.9801     -25772.535     -25096.353      28935.222      47961          219            219            0.73         
      1900   1096.588      -25761.336     -25081.054      30555.827      47961          219            219            0.73         
      2000   1090.7212     -25751.791     -25075.148      30669.383      47961          219            219            0.73         
      2100   1106.8642     -25777.021     -25090.364      30600.742      47961          219            219            0.73         
      2200   1085.0993     -25769.832     -25096.677      31017.068      47961          219            219            0.73         
      2300   1121.1549     -25779.474     -25083.951      27836.979      47961          219            219            0.73         
      2400   1108.4071     -25762.718     -25075.104      27876.794      47961          219            219            0.73         
      2500   1113.474      -25779.827     -25089.069      29961.783      47961          219            219            0.73         
      2600   1098.1311     -25772.949     -25091.71       28708.782      47961          219            219            0.73         
      2700   1084.5286     -25752.445     -25079.644      30899.785      47961          219            219            0.73         
      2800   1090.9741     -25746.319     -25069.519      33999.33       47961          219            219            0.73         
      2900   1109.3849     -25759.403     -25071.183      31251.062      47961          219            219            0.73         
      3000   1116.8874     -25776.1       -25083.224      30072.039      47961          219            219            0.73         
      3100   1071.7206     -25758.68      -25093.825      28852.352      47961          219            219            0.73         
      3200   1107.0074     -25756.055     -25069.309      28477.291      47961          219            219            0.73         
      3300   1109.1874     -25781.417     -25093.318      27640.604      47961          219            219            0.73         
      3400   1090.2444     -25781.966     -25105.619      25777.942      47961          219            219            0.73         
      3500   1087.0141     -25763.758     -25089.415      27297.684      47961          219            219            0.73         
      3600   1096.604      -25779.547     -25099.254      27789.887      47961          219            219            0.73         
      3700   1115.8295     -25781         -25088.781      29805.571      47961          219            219            0.73         
      3800   1110.2063     -25776.302     -25087.571      28325.025      47961          219            219            0.73         
      3900   1111.2455     -25780.111     -25090.736      29807.282      47961          219            219            0.73         
      4000   1104.6544     -25763.168     -25077.882      29624.749      47961          219            219            0.73         
      4100   1099.4466     -25758.65      -25076.594      28229.498      47961          219            219            0.73         
      4200   1078.2952     -25763.711     -25094.777      28021.84       47961          219            219            0.73         
      4300   1125.3234     -25777.199     -25079.091      27733.553      47961          219            219            0.73         
      4400   1090.9618     -25774.572     -25097.78       26518.037      47961          219            219            0.73         
      4500   1110.2512     -25765.894     -25077.136      30187.98       47961          219            219            0.73         
      4600   1107.7653     -25769.908     -25082.692      28573.549      47961          219            219            0.73         
      4700   1100.2221     -25758.381     -25075.845      30276.743      47961          219            219            0.73         
      4800   1096.0154     -25758.756     -25078.829      30089.375      47961          219            219            0.73         
      4900   1106.977      -25774.017     -25087.29       29597.602      47961          219            219            0.73         
      5000   1091.1275     -25753.202     -25076.307      31983.259      47961          219            219            0.73         
      5100   1111.7374     -25773.036     -25083.356      30985.747      47961          219            219            0.73         
      5200   1103.5388     -25776.162     -25091.568      29394.62       47961          219            219            0.73         
      5300   1085.2605     -25763.74      -25090.485      31041.699      47961          219            219            0.73         
      5400   1096.9303     -25761.408     -25080.914      29329.721      47961          219            219            0.73         
      5500   1081.7138     -25755.216     -25084.162      29324.975      47961          219            219            0.73         
      5600   1076.7527     -25768.122     -25100.145      28579.826      47961          219            219            0.73         
      5700   1109.4432     -25766.225     -25077.968      30732.41       47961          219            219            0.73         
      5800   1094.4946     -25779.716     -25100.733      28146.751      47961          219            219            0.73         
      5900   1111.4003     -25764.554     -25075.083      32046.366      47961          219            219            0.73         
      6000   1116.0592     -25793.875     -25101.514      25276.31       47961          219            219            0.73         
      6100   1098.4816     -25752.573     -25071.116      31624.635      47961          219            219            0.73         
      6200   1079.4256     -25744.249     -25074.614      31332.644      47961          219            219            0.73         
      6300   1087.3177     -25778.57      -25104.039      28599.038      47961          219            219            0.73         
      6400   1110.8348     -25767.474     -25078.354      29449.717      47961          219            219            0.73         
      6500   1104.9706     -25758.721     -25073.239      30907.878      47961          219            219            0.73         
      6600   1086.6004     -25754.031     -25079.945      32953.752      47961          219            219            0.73         
      6700   1099.2314     -25758.96      -25077.038      32574.425      47961          219            219            0.73         
      6800   1115.7655     -25779.322     -25087.143      29566.377      47961          219            219            0.73         
      6900   1094.3272     -25795.061     -25116.182      27587.601      47961          219            219            0.73         
      7000   1109.9895     -25770.795     -25082.199      30345.627      47961          219            219            0.73         
      7100   1077.4517     -25769.681     -25101.271      28864.165      47961          219            219            0.73         
      7200   1105.7487     -25781.97      -25096.005      29439.362      47961          219            219            0.73         
      7300   1074.1408     -25793.419     -25127.062      27335.342      47961          219            219            0.73         
      7400   1120.1509     -25791.246     -25096.347      28447.014      47961          219            219            0.73         
      7500   1103.7671     -25761.832     -25077.096      31542.631      47961          219            219            0.73         
      7600   1098.723      -25769.156     -25087.55       31196.74       47961          219            219            0.73         
      7700   1081.854      -25782.967     -25111.825      28002.843      47961          219            219            0.73         
      7800   1104.2086     -25786.051     -25101.041      30261.899      47961          219            219            0.73         
      7900   1104.2274     -25774.004     -25088.983      31067.871      47961          219            219            0.73         
      8000   1075.715      -25762.525     -25095.192      31816.709      47961          219            219            0.73         
      8100   1114.0473     -25768.153     -25077.039      29604.019      47961          219            219            0.73         
      8200   1111.0822     -25762.663     -25073.389      30407.487      47961          219            219            0.73         
      8300   1081.7898     -25767.693     -25096.591      29997.059      47961          219            219            0.73         
      8400   1101.6939     -25765.947     -25082.497      31662.401      47961          219            219            0.73         
      8500   1105.8671     -25755.078     -25069.039      31328.14       47961          219            219            0.73         
      8600   1106.1048     -25778.365     -25092.179      29409.716      47961          219            219            0.73         
      8700   1069.7087     -25763.759     -25100.151      30956.344      47961          219            219            0.73         
      8800   1098.6127     -25751.591     -25070.052      32190.928      47961          219            219            0.73         
      8900   1101.1261     -25762.896     -25079.798      31215.591      47961          219            219            0.73         
      9000   1103.4514     -25765.717     -25081.177      30609.193      47961          219            219            0.73         
      9100   1106.3259     -25767.85      -25081.527      30376.208      47961          219            219            0.73         
      9200   1090.5451     -25762.244     -25085.711      31447.87       47961          219            219            0.73         
      9300   1094.2787     -25764.529     -25085.679      31091.929      47961          219            219            0.73         
      9400   1105.8102     -25771.219     -25085.215      30900.884      47961          219            219            0.73         
      9500   1099.6581     -25753.177     -25070.99       31231.51       47961          219            219            0.73         
      9600   1090.4251     -25764.225     -25087.766      30362.027      47961          219            219            0.73         
      9700   1099.176      -25771.75      -25089.863      31455.23       47961          219            219            0.73         
      9800   1077.0662     -25744.307     -25076.136      30501.809      47961          219            219            0.73         
      9900   1096.2979     -25766.238     -25086.136      30359.441      47961          219            219            0.73         
     10000   1078.4036     -25773.663     -25104.662      28551.012      47961          219            219            0.73         
     10100   1077.3586     -25756.132     -25087.779      30048.365      47961          219            219            0.73         
     10200   1100.5156     -25770.246     -25087.527      31178.407      47961          219            219            0.73         
     10300   1093.5954     -25747.453     -25069.028      30515.339      47961          219            219            0.73         
     10400   1102.6404     -25767.118     -25083.081      31003.034      47961          219            219            0.73         
     10500   1120.8532     -25756.369     -25061.034      31046.607      47961          219            219            0.73         
     10600   1088.1435     -25759.91      -25084.866      29219.996      47961          219            219            0.73         
     10700   1107.8496     -25784.353     -25097.085      27736.15       47961          219            219            0.73         
     10800   1107.3922     -25769.729     -25082.744      29614.421      47961          219            219            0.73         
     10900   1074.3988     -25749.023     -25082.506      30438.244      47961          219            219            0.73         
     11000   1091.024      -25745.818     -25068.987      30798.648      47961          219            219            0.73         
     11100   1105.7059     -25774.744     -25088.805      28944.157      47961          219            219            0.73         
     11200   1106.8535     -25765.93      -25079.279      29610.39       47961          219            219            0.73         
     11300   1118.2511     -25751.663     -25057.942      30750.81       47961          219            219            0.73         
     11400   1110.8777     -25784.196     -25095.049      27083.762      47961          219            219            0.73         
     11500   1101.1627     -25771.416     -25088.296      29342.073      47961          219            219            0.73         
     11600   1100.8849     -25777.283     -25094.335      30421.372      47961          219            219            0.73         
     11700   1108.8692     -25777.189     -25089.288      30362.761      47961          219            219            0.73         
     11800   1092.0687     -25776.258     -25098.78       28029.403      47961          219            219            0.73         
     11900   1120.1994     -25759.845     -25064.915      30512.994      47961          219            219            0.73         
     12000   1090.1611     -25770.07      -25093.775      31508.625      47961          219            219            0.73         
     12100   1123.8458     -25789.92      -25092.728      31574.333      47961          219            219            0.73         
     12200   1102.0929     -25769.951     -25086.254      30122.55       47961          219            219            0.73         
     12300   1091.6689     -25765.521     -25088.29       31047.831      47961          219            219            0.73         
     12400   1102.63       -25776.817     -25092.787      28710.252      47961          219            219            0.73         
     12500   1087.5908     -25782.045     -25107.344      29532.407      47961          219            219            0.73         
     12600   1089.5212     -25782         -25106.102      28455.357      47961          219            219            0.73         
     12700   1088.5149     -25773.439     -25098.166      29033.105      47961          219            219            0.73         
     12800   1102.2447     -25772.805     -25089.014      28756.889      47961          219            219            0.73         
     12900   1120.3907     -25748.539     -25053.49       31711.034      47961          219            219            0.73         
     13000   1079.415      -25766.798     -25097.169      27629.492      47961          219            219            0.73         
     13100   1099.4265     -25774.627     -25092.584      31022.211      47961          219            219            0.73         
     13200   1091.7163     -25777.95      -25100.691      29115.931      47961          219            219            0.73         
     13300   1124.5129     -25773.692     -25076.086      29903.225      47961          219            219            0.73         
     13400   1121.7674     -25757.61      -25061.707      31343.021      47961          219            219            0.73         
     13500   1106.9872     -25778.199     -25091.466      30991.486      47961          219            219            0.73         
     13600   1117.7112     -25758.468     -25065.082      30560.673      47961          219            219            0.73         
     13700   1109.0643     -25777.443     -25089.421      30545.271      47961          219            219            0.73         
     13800   1137.8186     -25750.887     -25045.027      34450.166      47961          219            219            0.73         
     13900   1105.2332     -25768.119     -25082.474      29137.238      47961          219            219            0.73         
     14000   1098.5991     -25762.833     -25081.303      30129.933      47961          219            219            0.73         
     14100   1112.6386     -25759.015     -25068.775      29770.081      47961          219            219            0.73         
     14200   1097.0752     -25764.345     -25083.76       29815.147      47961          219            219            0.73         
     14300   1090.3518     -25774.682     -25098.269      29163.877      47961          219            219            0.73         
     14400   1114.2171     -25759.528     -25068.31       31491.33       47961          219            219            0.73         
     14500   1104.5577     -25786.708     -25101.482      29160.544      47961          219            219            0.73         
     14600   1092.0242     -25775.877     -25098.426      27203.65       47961          219            219            0.73         
     14700   1091.3889     -25771.333     -25094.276      28973.245      47961          219            219            0.73         
     14800   1104.5733     -25773.635     -25088.399      29060.595      47961          219            219            0.73         
     14900   1132.9996     -25777.486     -25074.615      29513.246      47961          219            219            0.73         
     15000   1093.9403     -25771.684     -25093.045      28225.075      47961          219            219            0.73         
     15100   1104.3577     -25762.447     -25077.344      32120.328      47961          219            219            0.73         
     15200   1099.6398     -25758.956     -25076.781      30693.833      47961          219            219            0.73         
     15300   1108.4436     -25765.507     -25077.87       28378.649      47961          219            219            0.73         
     15400   1080.3897     -25778.713     -25108.48       26538.754      47961          219            219            0.73         
     15500   1099.0557     -25763.379     -25081.566      30505.714      47961          219            219            0.73         
     15600   1104.7934     -25760.175     -25074.802      29068.561      47961          219            219            0.73         
     15700   1111.3243     -25785.617     -25096.193      27597.965      47961          219            219            0.73         
     15800   1099.0416     -25766.229     -25084.425      29369.661      47961          219            219            0.73         
     15900   1117.6116     -25763.295     -25069.97       31371.882      47961          219            219            0.73         
     16000   1109.7757     -25779.646     -25091.183      26441.381      47961          219            219            0.73         
     16100   1104.4796     -25751.675     -25066.498      29506.105      47961          219            219            0.73         
     16200   1097.0488     -25765.264     -25084.696      29147.101      47961          219            219            0.73         
     16300   1091.2509     -25750.889     -25073.918      30881.026      47961          219            219            0.73         
     16400   1089.0087     -25772.1       -25096.52       29024.969      47961          219            219            0.73         
     16500   1095.0326     -25764.241     -25084.924      28161.79       47961          219            219            0.73         
     16600   1103.8667     -25772.451     -25087.653      28078.95       47961          219            219            0.73         
     16700   1097.8042     -25772.593     -25091.556      28241.228      47961          219            219            0.73         
     16800   1110.3282     -25759.105     -25070.299      28266.685      47961          219            219            0.73         
     16900   1097.8362     -25776.49      -25095.433      28166.273      47961          219            219            0.73         
     17000   1118.0413     -25770.367     -25076.776      29153.825      47961          219            219            0.73         
     17100   1101.5772     -25740.492     -25057.115      32545.549      47961          219            219            0.73         
     17200   1105.0392     -25753.089     -25067.564      29660.853      47961          219            219            0.73         
     17300   1100.9906     -25770.796     -25087.782      28596.238      47961          219            219            0.73         
     17400   1098.117      -25762.721     -25081.49       30933.498      47961          219            219            0.73         
     17500   1089.2145     -25769.924     -25094.216      29244.635      47961          219            219            0.73         
     17600   1102.5105     -25762.349     -25078.393      30200.921      47961          219            219            0.73         
     17700   1092.3167     -25756.033     -25078.4        29400.454      47961          219            219            0.73         
     17800   1110.6687     -25759.186     -25070.169      29086.335      47961          219            219            0.73         
     17900   1103.0067     -25753.341     -25069.077      30015.571      47961          219            219            0.73         
     18000   1100.3885     -25755.891     -25073.252      29255.982      47961          219            219            0.73         
     18100   1093.8697     -25757.861     -25079.265      31999.156      47961          219            219            0.73         
     18200   1101.0662     -25738.708     -25055.648      30846.202      47961          219            219            0.73         
     18300   1081.8254     -25763.806     -25092.682      29622.955      47961          219            219            0.73         
     18400   1117.6456     -25756.86      -25063.514      28746.488      47961          219            219            0.73         
     18500   1105.5139     -25751.712     -25065.893      28655.133      47961          219            219            0.73         
     18600   1111.6738     -25751.939     -25062.299      29716.682      47961          219            219            0.73         
     18700   1113.4993     -25779.638     -25088.864      27786.828      47961          219            219            0.73         
     18800   1101.8829     -25765.07      -25081.503      27557.646      47961          219            219            0.73         
     18900   1103.753      -25771.478     -25086.75       29245.217      47961          219            219            0.73         
     19000   1092.7992     -25777.591     -25099.659      26909.01       47961          219            219            0.73         
     19100   1085.9814     -25755.549     -25081.847      29489.632      47961          219            219            0.73         
     19200   1105.886      -25767.595     -25081.545      29398.132      47961          219            219            0.73         
     19300   1098.216      -25772.725     -25091.433      29387.096      47961          219            219            0.73         
     19400   1104.975      -25774.694     -25089.209      28634.949      47961          219            219            0.73         
     19500   1102.512      -25761.928     -25077.971      30404.902      47961          219            219            0.73         
     19600   1086.9358     -25760.6       -25086.305      29342.226      47961          219            219            0.73         
     19700   1113.3542     -25773.174     -25082.491      28121.107      47961          219            219            0.73         
     19800   1108.4207     -25769.344     -25081.722      28741.827      47961          219            219            0.73         
     19900   1103.1749     -25762.457     -25078.088      30225.367      47961          219            219            0.73         
     20000   1101.5994     -25765.083     -25081.692      31882.012      47961          219            219            0.73         
     20100   1115.4802     -25769.318     -25077.316      29693.911      47961          219            219            0.73         
     20200   1111.0759     -25761.371     -25072.101      30625.627      47961          219            219            0.73         
     20300   1093.1918     -25747.815     -25069.64       34667.054      47961          219            219            0.73         
     20400   1100.4979     -25763.957     -25081.249      31937.378      47961          219            219            0.73         
     20500   1103.7258     -25757.739     -25073.029      30384.293      47961          219            219            0.73         
     20600   1119.0459     -25767.489     -25073.275      31067.01       47961          219            219            0.73         
     20700   1093.5976     -25771.655     -25093.228      31866.222      47961          219            219            0.73         
     20800   1106.3139     -25757.841     -25071.526      31204.461      47961          219            219            0.73         
     20900   1089.9955     -25745.303     -25069.11       31700.479      47961          219            219            0.73         
     21000   1109.2262     -25761.677     -25073.554      32613.722      47961          219            219            0.73         
     21100   1086.6542     -25759.16      -25085.04       31189.206      47961          219            219            0.73         
     21200   1119.855      -25755.545     -25060.829      30584.392      47961          219            219            0.73         
     21300   1095.0104     -25753.775     -25074.472      31355.006      47961          219            219            0.73         
     21400   1107.2634     -25755.512     -25068.607      29572.692      47961          219            219            0.73         
     21500   1112.577      -25761.148     -25070.947      30324.066      47961          219            219            0.73         
     21600   1088.1869     -25751.176     -25076.106      31521.968      47961          219            219            0.73         
     21700   1089.9744     -25762.556     -25086.377      28321.061      47961          219            219            0.73         
     21800   1103.6841     -25765.493     -25080.809      30203.471      47961          219            219            0.73         
     21900   1095.8866     -25749.188     -25069.341      30576.456      47961          219            219            0.73         
     22000   1097.3644     -25773.769     -25093.006      30831.683      47961          219            219            0.73         
     22100   1085.8475     -25765.324     -25091.705      30728.046      47961          219            219            0.73         
     22200   1109.916      -25744.627     -25056.077      30472.916      47961          219            219            0.73         
     22300   1089.5125     -25757.724     -25081.831      27741.249      47961          219            219            0.73         
     22400   1097.334      -25783.306     -25102.561      27409.509      47961          219            219            0.73         
     22500   1081.1395     -25753.404     -25082.706      29544.872      47961          219            219            0.73         
     22600   1075.2151     -25782.913     -25115.89       28675.988      47961          219            219            0.73         
     22700   1100.3059     -25770.149     -25087.56       30495.204      47961          219            219            0.73         
     22800   1105.4587     -25775.974     -25090.189      28673.808      47961          219            219            0.73         
     22900   1107.6842     -25759.336     -25072.17       32096.136      47961          219            219            0.73         
     23000   1111.7526     -25783.787     -25094.098      29849.021      47961          219            219            0.73         
     23100   1106.2319     -25761.188     -25074.923      27970.607      47961          219            219            0.73         
     23200   1118.485      -25753.009     -25059.143      33848.566      47961          219            219            0.73         
     23300   1109.3393     -25771.69      -25083.497      28367.427      47961          219            219            0.73         
     23400   1098.5064     -25763.106     -25081.634      30247.215      47961          219            219            0.73         
     23500   1094.2808     -25757.881     -25079.03       29939.173      47961          219            219            0.73         
     23600   1111.6936     -25769.827     -25080.174      29155.203      47961          219            219            0.73         
     23700   1099.0949     -25767.436     -25085.599      28651.468      47961          219            219            0.73         
     23800   1125.1171     -25762.297     -25064.317      29932.236      47961          219            219            0.73         
     23900   1108.599      -25755.756     -25068.022      32611.207      47961          219            219            0.73         
     24000   1087.5483     -25763.532     -25088.857      31027.897      47961          219            219            0.73         
     24100   1102.6193     -25759.345     -25075.321      31397.92       47961          219            219            0.73         
     24200   1109.3911     -25761.487     -25073.262      29699.52       47961          219            219            0.73         
     24300   1090.5689     -25765.493     -25088.945      29979.307      47961          219            219            0.73         
     24400   1109.8895     -25754.817     -25066.284      31295.929      47961          219            219            0.73         
     24500   1107.2315     -25763.014     -25076.129      30409.195      47961          219            219            0.73         
     24600   1092.6957     -25774.555     -25096.687      29566.128      47961          219            219            0.73         
     24700   1103.4235     -25761.727     -25077.204      30364.62       47961          219            219            0.73         
     24800   1088.3382     -25778.648     -25103.484      27477.229      47961          219            219            0.73         
     24900   1092.72       -25776.888     -25099.005      27720.342      47961          219            219            0.73         
     25000   1086.9484     -25763.285     -25088.983      29564.777      47961          219            219            0.73         
     25100   1085.2181     -25772.802     -25099.573      30062.039      47961          219            219            0.73         
     25200   1112.8606     -25768.382     -25078.005      30796.252      47961          219            219            0.73         
     25300   1102.8727     -25774.89      -25090.709      30280.22       47961          219            219            0.73         
     25400   1128.7343     -25782.649     -25082.425      29090.462      47961          219            219            0.73         
     25500   1083.2304     -25790.88      -25118.884      28751.701      47961          219            219            0.73         
     25600   1107.4374     -25770.283     -25083.27       29316.036      47961          219            219            0.73         
     25700   1094.8335     -25776.803     -25097.609      28546.898      47961          219            219            0.73         
     25800   1094.4766     -25766.287     -25087.314      28858.606      47961          219            219            0.73         
     25900   1097.1573     -25773.172     -25092.537      31105.961      47961          219            219            0.73         
     26000   1085.4856     -25776.035     -25102.641      29902.462      47961          219            219            0.73         
     26100   1075.6181     -25756.873     -25089.6        30753.171      47961          219            219            0.73         
     26200   1113.7233     -25762.732     -25071.82       29686.617      47961          219            219            0.73         
     26300   1104.655      -25774.665     -25089.379      30441.288      47961          219            219            0.73         
     26400   1103.2478     -25780.169     -25095.755      27829.61       47961          219            219            0.73         
     26500   1104.2429     -25776.174     -25091.143      28290.113      47961          219            219            0.73         
     26600   1093.2565     -25776.05      -25097.835      27798.26       47961          219            219            0.73         
     26700   1097.1        -25760.438     -25079.838      30354.998      47961          219            219            0.73         
     26800   1081.2115     -25775.154     -25104.411      28338.446      47961          219            219            0.73         
     26900   1085.4007     -25761.13      -25087.788      29520.614      47961          219            219            0.73         
     27000   1113.8556     -25777.477     -25086.482      30488.825      47961          219            219            0.73         
     27100   1106.628      -25761.195     -25074.685      29448.726      47961          219            219            0.73         
     27200   1082.2066     -25767.997     -25096.636      28794.105      47961          219            219            0.73         
     27300   1121.1458     -25772.068     -25076.552      30526.628      47961          219            219            0.73         
     27400   1097.7228     -25766.23      -25085.243      31828.249      47961          219            219            0.73         
     27500   1084.4375     -25773.465     -25100.721      28724.756      47961          219            219            0.73         
     27600   1113.904      -25787.317     -25096.293      27171.152      47961          219            219            0.73         
     27700   1103.2096     -25770.808     -25086.418      29233.878      47961          219            219            0.73         
     27800   1081.9487     -25779.595     -25108.395      27586.699      47961          219            219            0.73         
     27900   1090.9897     -25770.351     -25093.542      29096.431      47961          219            219            0.73         
     28000   1104.3173     -25773.498     -25088.421      30002.371      47961          219            219            0.73         
     28100   1091.8452     -25765.932     -25088.592      31331.083      47961          219            219            0.73         
     28200   1106.6294     -25774.515     -25088.004      30905.85       47961          219            219            0.73         
     28300   1083.0256     -25781.734     -25109.866      28299.402      47961          219            219            0.73         
     28400   1091.7626     -25767.383     -25090.094      29158.155      47961          219            219            0.73         
     28500   1097.473      -25765.908     -25085.077      30891.731      47961          219            219            0.73         
     28600   1086.6644     -25763.068     -25088.942      30320.117      47961          219            219            0.73         
     28700   1088.7247     -25790.127     -25114.723      27790.483      47961          219            219            0.73         
     28800   1081.8592     -25759.419     -25088.274      27744.738      47961          219            219            0.73         
     28900   1091.275      -25788.264     -25111.278      25737.518      47961          219            219            0.73         
     29000   1122.9434     -25778.299     -25081.667      27726.175      47961          219            219            0.73         
     29100   1090.8505     -25783.947     -25107.224      28790.623      47961          219            219            0.73         
     29200   1094.5287     -25769.465     -25090.46       29126.621      47961          219            219            0.73         
     29300   1087.9096     -25762.553     -25087.655      31110.937      47961          219            219            0.73         
     29400   1105.2458     -25772.274     -25086.621      29622.334      47961          219            219            0.73         
     29500   1106.0449     -25787.621     -25101.473      29137.953      47961          219            219            0.73         
     29600   1081.4021     -25771.992     -25101.13       28998.14       47961          219            219            0.73         
     29700   1113.6395     -25779.184     -25088.324      29089.065      47961          219            219            0.73         
     29800   1086.6349     -25775.382     -25101.274      30274.704      47961          219            219            0.73         
     29900   1080.6129     -25775.457     -25105.085      28789.524      47961          219            219            0.73         
     30000   1092.0685     -25757.83      -25080.351      29724.601      47961          219            219            0.73         
     30100   1111.7486     -25784.902     -25095.214      28037.771      47961          219            219            0.73         
     30200   1096.1361     -25758.088     -25078.086      29617.35       47961          219            219            0.73         
     30300   1093.2589     -25763.744     -25085.527      30378.144      47961          219            219            0.73         
     30400   1103.7066     -25784.135     -25099.436      30592.563      47961          219            219            0.73         
     30500   1106.9823     -25764.115     -25077.384      32680.859      47961          219            219            0.73         
     30600   1112.8134     -25771.311     -25080.963      32054.16       47961          219            219            0.73         
     30700   1104.1526     -25775.694     -25090.719      29062.86       47961          219            219            0.73         
     30800   1102.542      -25763.481     -25079.505      30525.166      47961          219            219            0.73         
     30900   1095.4984     -25772.256     -25092.65       29796.806      47961          219            219            0.73         
     31000   1089.5118     -25748.243     -25072.351      31332.794      47961          219            219            0.73         
     31100   1108.8267     -25774.395     -25086.521      29809.018      47961          219            219            0.73         
     31200   1100.2392     -25767.758     -25085.211      32271.203      47961          219            219            0.73         
     31300   1094.9418     -25751.317     -25072.057      33073.745      47961          219            219            0.73         
     31400   1099.9426     -25768.893     -25086.53       29904.51       47961          219            219            0.73         
     31500   1119.0617     -25763.313     -25069.089      32273.281      47961          219            219            0.73         
     31600   1113.4513     -25773.005     -25082.261      31525.326      47961          219            219            0.73         
     31700   1090.8016     -25760.372     -25083.679      33677.844      47961          219            219            0.73         
     31800   1114.4187     -25743.171     -25051.827      33242.605      47961          219            219            0.73         
     31900   1117.8258     -25780.815     -25087.358      31601.912      47961          219            219            0.73         
     32000   1116.0397     -25771.488     -25079.139      32367.786      47961          219            219            0.73         
     32100   1110.3278     -25771.897     -25083.091      30521.954      47961          219            219            0.73         
     32200   1101.7156     -25757.731     -25074.268      31913.136      47961          219            219            0.73         
     32300   1103.1959     -25783.731     -25099.35       28231.164      47961          219            219            0.73         
     32400   1111.7312     -25774.901     -25085.224      29937.496      47961          219            219            0.73         
     32500   1106.8524     -25766.841     -25080.191      30746.686      47961          219            219            0.73         
     32600   1091.2279     -25766.386     -25089.429      29082.533      47961          219            219            0.73         
     32700   1109.4128     -25761.343     -25073.105      32666.472      47961          219            219            0.73         
     32800   1091.043      -25758.729     -25081.887      30542.716      47961          219            219            0.73         
     32900   1097.4297     -25765.461     -25084.657      29694.482      47961          219            219            0.73         
     33000   1102.4789     -25758.863     -25074.927      32269.217      47961          219            219            0.73         
     33100   1093.7856     -25773.843     -25095.299      28058.819      47961          219            219            0.73         
     33200   1096.283      -25775.291     -25095.198      29564.084      47961          219            219            0.73         
     33300   1122.05       -25769.842     -25073.764      28646.706      47961          219            219            0.73         
     33400   1098.194      -25762.397     -25081.118      30359.005      47961          219            219            0.73         
     33500   1098.5146     -25749.639     -25068.162      32555.275      47961          219            219            0.73         
     33600   1069.6593     -25772.154     -25108.578      27923.82       47961          219            219            0.73         
     33700   1088.0795     -25757.868     -25082.864      28536.622      47961          219            219            0.73         
     33800   1096.2386     -25767.688     -25087.623      30236.647      47961          219            219            0.73         
     33900   1097.2078     -25762.791     -25082.125      29209.963      47961          219            219            0.73         
     34000   1097.2054     -25785.346     -25104.681      28123.804      47961          219            219            0.73         
     34100   1126.0861     -25765.061     -25066.479      29389.172      47961          219            219            0.73         
     34200   1089.501      -25774.235     -25098.349      28806.471      47961          219            219            0.73         
     34300   1115.2576     -25761.114     -25069.25       29378.309      47961          219            219            0.73         
     34400   1099.5231     -25750.835     -25068.732      30873.544      47961          219            219            0.73         
     34500   1092.9836     -25751.244     -25073.198      32735.926      47961          219            219            0.73         
     34600   1076.6299     -25758.038     -25090.137      31203.312      47961          219            219            0.73         
     34700   1091.2853     -25760.827     -25083.834      29912.171      47961          219            219            0.73         
     34800   1092.7088     -25761.766     -25083.891      32131.408      47961          219            219            0.73         
     34900   1091.3375     -25748.065     -25071.04       33001.874      47961          219            219            0.73         
     35000   1089.3528     -25769.063     -25093.27       30969.581      47961          219            219            0.73         
     35100   1102.0565     -25757.023     -25073.348      32331.931      47961          219            219            0.73         
     35200   1108.8175     -25754.732     -25066.863      31629.071      47961          219            219            0.73         
     35300   1090.6213     -25769.184     -25092.603      30491.148      47961          219            219            0.73         
     35400   1106.8607     -25766.503     -25079.848      30202.982      47961          219            219            0.73         
     35500   1082.8814     -25756.345     -25084.566      32772.963      47961          219            219            0.73         
     35600   1119.7607     -25754.786     -25060.128      34382.567      47961          219            219            0.73         
     35700   1107.931      -25757.331     -25070.012      32639.309      47961          219            219            0.73         
     35800   1082.781      -25747.086     -25075.369      32556.85       47961          219            219            0.73         
     35900   1100.7703     -25761.597     -25078.72       32918.678      47961          219            219            0.73         
     36000   1112.9225     -25747.681     -25057.266      33601.844      47961          219            219            0.73         
     36100   1074.547      -25757.574     -25090.965      30473.803      47961          219            219            0.73         
     36200   1086.8123     -25740.187     -25065.97       33085.205      47961          219            219            0.73         
     36300   1100.013      -25752.314     -25069.907      30200.523      47961          219            219            0.73         
     36400   1104.5197     -25768.54      -25083.337      30672.375      47961          219            219            0.73         
     36500   1102.9195     -25763.692     -25079.482      32114.576      47961          219            219            0.73         
     36600   1116.063      -25768.112     -25075.748      31930.949      47961          219            219            0.73         
     36700   1110.115      -25763.018     -25074.344      31497.539      47961          219            219            0.73         
     36800   1095.2026     -25752.673     -25073.251      32318.889      47961          219            219            0.73         
     36900   1115.7995     -25751.066     -25058.866      32122.84       47961          219            219            0.73         
     37000   1092.3902     -25743.933     -25066.255      33727.523      47961          219            219            0.73         
     37100   1107.1063     -25753.921     -25067.114      31464.18       47961          219            219            0.73         
     37200   1106.5619     -25774.798     -25088.328      32681.933      47961          219            219            0.73         
     37300   1112.4789     -25750.219     -25060.079      35073.907      47961          219            219            0.73         
     37400   1080.4207     -25744.353     -25074.1        34239.722      47961          219            219            0.73         
     37500   1110.6804     -25757.734     -25068.71       32458.061      47961          219            219            0.73         
     37600   1112.1154     -25773.334     -25083.419      28581.875      47961          219            219            0.73         
     37700   1104.3535     -25768.853     -25083.754      31139.79       47961          219            219            0.73         
     37800   1105.9508     -25745.933     -25059.842      32553.223      47961          219            219            0.73         
     37900   1096.8307     -25749.844     -25069.411      32341.732      47961          219            219            0.73         
     38000   1094.5005     -25766.518     -25087.531      32449.492      47961          219            219            0.73         
     38100   1077.8161     -25758.389     -25089.752      32694.092      47961          219            219            0.73         
     38200   1099.6507     -25748.333     -25066.151      33602.13       47961          219            219            0.73         
     38300   1117.7139     -25762.208     -25068.821      31631.941      47961          219            219            0.73         
     38400   1096.3266     -25750.75      -25070.63       32850.767      47961          219            219            0.73         
     38500   1091.5644     -25757.041     -25079.875      30677.76       47961          219            219            0.73         
     38600   1096.2637     -25770.854     -25090.773      31508.604      47961          219            219            0.73         
     38700   1067.8023     -25776.669     -25114.245      30614.947      47961          219            219            0.73         
     38800   1099.5743     -25767.551     -25085.416      31256.242      47961          219            219            0.73         
     38900   1104.9944     -25755.722     -25070.225      32971.103      47961          219            219            0.73         
     39000   1093.9966     -25766.166     -25087.492      31849.102      47961          219            219            0.73         
     39100   1083.093      -25780.901     -25108.991      29938.608      47961          219            219            0.73         
     39200   1134.5551     -25759.08      -25055.245      33421.677      47961          219            219            0.73         
     39300   1076.4749     -25749.192     -25081.387      31882.012      47961          219            219            0.73         
     39400   1102.7361     -25764.453     -25080.356      31902.484      47961          219            219            0.73         
     39500   1122.0004     -25757.268     -25061.221      33926.777      47961          219            219            0.73         
     39600   1090.2595     -25777.648     -25101.292      31044.404      47961          219            219            0.73         
     39700   1082.0901     -25759.201     -25087.913      32240.633      47961          219            219            0.73         
     39800   1126.5918     -25770.251     -25071.356      32619.883      47961          219            219            0.73         
     39900   1095.0584     -25746.889     -25067.556      33303.55       47961          219            219            0.73         
     40000   1111.1019     -25769.921     -25080.635      32001.228      47961          219            219            0.73         
     40100   1111.6398     -25756.838     -25067.219      33752.58       47961          219            219            0.73         
     40200   1101.559      -25769.779     -25086.413      33006.117      47961          219            219            0.73         
     40300   1121.232      -25768.69      -25073.12       31174.412      47961          219            219            0.73         
     40400   1095.3567     -25756.828     -25077.31       31747.984      47961          219            219            0.73         
     40500   1087.8311     -25778.751     -25103.902      29502.92       47961          219            219            0.73         
     40600   1099.7643     -25783.218     -25100.965      29271.576      47961          219            219            0.73         
     40700   1110.8263     -25762.41      -25073.295      30120.492      47961          219            219            0.73         
     40800   1084.3047     -25769.781     -25097.119      29026.334      47961          219            219            0.73         
     40900   1091.8166     -25769.246     -25091.924      31894.608      47961          219            219            0.73         
     41000   1080.8239     -25759.54      -25089.037      30625.903      47961          219            219            0.73         
     41100   1108.4929     -25774.315     -25086.647      30038.602      47961          219            219            0.73         
     41200   1109.9197     -25777.297     -25088.745      30552.685      47961          219            219            0.73         
     41300   1098.4263     -25775.924     -25094.502      31069.006      47961          219            219            0.73         
     41400   1115.5005     -25774.106     -25082.091      31697.897      47961          219            219            0.73         
     41500   1092.3911     -25770.684     -25093.005      31910.683      47961          219            219            0.73         
     41600   1098.5244     -25754.123     -25072.64       33435.24       47961          219            219            0.73         
     41700   1107.4617     -25764.256     -25077.228      31637.17       47961          219            219            0.73         
     41800   1104.6023     -25758.513     -25073.259      32168.147      47961          219            219            0.73         
     41900   1113.2267     -25767.675     -25077.071      31985.65       47961          219            219            0.73         
     42000   1090.2138     -25770.159     -25093.831      30035.375      47961          219            219            0.73         
     42100   1122.2194     -25764.828     -25068.645      31272.948      47961          219            219            0.73         
     42200   1100.2034     -25765.138     -25082.613      31947.131      47961          219            219            0.73         
     42300   1082.3786     -25765.703     -25094.236      32200.833      47961          219            219            0.73         
     42400   1094.6021     -25753.687     -25074.637      32329.793      47961          219            219            0.73         
     42500   1089.9777     -25761.689     -25085.508      31494.406      47961          219            219            0.73         
     42600   1106.8341     -25760.981     -25074.342      31748.582      47961          219            219            0.73         
     42700   1124.1234     -25780.041     -25082.677      31547.122      47961          219            219            0.73         
     42800   1095.0348     -25776.448     -25097.13       32560.354      47961          219            219            0.73         
     42900   1112.7371     -25769.286     -25078.985      29801.564      47961          219            219            0.73         
     43000   1087.0701     -25775.291     -25100.914      28811.368      47961          219            219            0.73         
     43100   1114.9176     -25764.968     -25073.315      32844.852      47961          219            219            0.73         
     43200   1081.3995     -25773.886     -25103.027      30752.034      47961          219            219            0.73         
     43300   1120.3835     -25764.143     -25069.099      33002.155      47961          219            219            0.73         
     43400   1106.5555     -25779.079     -25092.614      29879.471      47961          219            219            0.73         
     43500   1098.1824     -25752.029     -25070.757      33180.978      47961          219            219            0.73         
     43600   1092.5184     -25774.456     -25096.699      29866.754      47961          219            219            0.73         
     43700   1120.266      -25759.748     -25064.777      33200.82       47961          219            219            0.73         
     43800   1103.2271     -25771.628     -25087.227      31629.898      47961          219            219            0.73         
     43900   1084.157      -25753.586     -25081.016      31413.436      47961          219            219            0.73         
     44000   1122.5645     -25750.644     -25054.247      33286.483      47961          219            219            0.73         
     44100   1099.9862     -25755.079     -25072.689      30897.65       47961          219            219            0.73         
     44200   1098.6918     -25747.002     -25065.415      33458.052      47961          219            219            0.73         
     44300   1123.4794     -25773.015     -25076.05       32425.05       47961          219            219            0.73         
     44400   1082.5342     -25763.182     -25091.618      32983.383      47961          219            219            0.73         
     44500   1097.2841     -25750.278     -25069.564      33521.716      47961          219            219            0.73         
     44600   1103.7926     -25761.271     -25076.52       34341.658      47961          219            219            0.73         
     44700   1096.478      -25763.593     -25083.379      30917.483      47961          219            219            0.73         
     44800   1078.9909     -25738.852     -25069.487      32942.462      47961          219            219            0.73         
     44900   1092.3224     -25760.229     -25082.593      31660.307      47961          219            219            0.73         
     45000   1107.6579     -25751.595     -25064.445      32773.827      47961          219            219            0.73         
     45100   1090.4559     -25759.443     -25082.965      32910.326      47961          219            219            0.73         
     45200   1104.0059     -25760.644     -25075.76       33512.629      47961          219            219            0.73         
     45300   1075.7636     -25751.818     -25084.454      33209.545      47961          219            219            0.73         
     45400   1106.2851     -25766.014     -25079.716      31809.833      47961          219            219            0.73         
     45500   1086.4389     -25768.202     -25094.216      31314.249      47961          219            219            0.73         
     45600   1082.6563     -25762.638     -25090.999      29308.834      47961          219            219            0.73         
     45700   1103.5732     -25740.843     -25056.227      33507.585      47961          219            219            0.73         
     45800   1094.2911     -25755.353     -25076.496      31973.468      47961          219            219            0.73         
     45900   1089.1902     -25761.58      -25085.887      32997.804      47961          219            219            0.73         
     46000   1090.3339     -25769.35      -25092.948      31542.451      47961          219            219            0.73         
     46100   1109.8121     -25773.283     -25084.797      30253.556      47961          219            219            0.73         
     46200   1092.9394     -25745.339     -25067.321      32804.151      47961          219            219            0.73         
     46300   1109.8006     -25759.833     -25071.354      32132.65       47961          219            219            0.73         
     46400   1090.7634     -25759.508     -25082.84       32677.255      47961          219            219            0.73         
     46500   1094.6347     -25766.702     -25087.631      31938.29       47961          219            219            0.73         
     46600   1111.066      -25753.394     -25064.13       32598.33       47961          219            219            0.73         
     46700   1079.8353     -25764.356     -25094.467      30551.358      47961          219            219            0.73         
     46800   1105.2768     -25756.598     -25070.926      34282.377      47961          219            219            0.73         
     46900   1112.8948     -25748.963     -25058.564      31225.3        47961          219            219            0.73         
     47000   1097.522      -25761.264     -25080.403      31484.924      47961          219            219            0.73         
     47100   1114.2669     -25755.388     -25064.139      31435.236      47961          219            219            0.73         
     47200   1092.2327     -25771.212     -25093.632      29073.522      47961          219            219            0.73         
     47300   1088.252      -25760.002     -25084.891      30445.65       47961          219            219            0.73         
     47400   1070.4914     -25774.719     -25110.627      29930.788      47961          219            219            0.73         
     47500   1105.5751     -25752.772     -25066.915      30422.015      47961          219            219            0.73         
     47600   1114.328      -25767.332     -25076.045      32583.115      47961          219            219            0.73         
     47700   1111.4971     -25769.683     -25080.151      30140.085      47961          219            219            0.73         
     47800   1112.9808     -25741.561     -25051.109      33475.425      47961          219            219            0.73         
     47900   1109.2512     -25760.469     -25072.331      31716.114      47961          219            219            0.73         
     48000   1091.523      -25761.775     -25084.635      28369.898      47961          219            219            0.73         
     48100   1094.2873     -25747.276     -25068.421      32504.849      47961          219            219            0.73         
     48200   1121.0269     -25768.221     -25072.778      32135.919      47961          219            219            0.73         
     48300   1099.5425     -25755.14      -25073.025      33019.466      47961          219            219            0.73         
     48400   1096.1807     -25764.8       -25084.77       30819.537      47961          219            219            0.73         
     48500   1087.117      -25780.17      -25105.764      31403.522      47961          219            219            0.73         
     48600   1112.3541     -25756.934     -25066.871      30768.053      47961          219            219            0.73         
     48700   1116.5399     -25750.633     -25057.974      34811.609      47961          219            219            0.73         
     48800   1074.7439     -25759.199     -25092.468      31058.623      47961          219            219            0.73         
     48900   1096.2423     -25752.146     -25072.079      35364.686      47961          219            219            0.73         
     49000   1089.3586     -25751.566     -25075.769      32177.148      47961          219            219            0.73         
     49100   1090.8632     -25747.423     -25070.692      32807.715      47961          219            219            0.73         
     49200   1087.057      -25764.931     -25090.562      31550.689      47961          219            219            0.73         
     49300   1090.6004     -25746.383     -25069.816      33366.905      47961          219            219            0.73         
     49400   1085.1574     -25766.546     -25093.355      32264.122      47961          219            219            0.73         
     49500   1100.8203     -25751.544     -25068.636      34622.645      47961          219            219            0.73         
     49600   1091.2856     -25765.037     -25088.044      28501.748      47961          219            219            0.73         
     49700   1113.8017     -25769.814     -25078.853      28836.336      47961          219            219            0.73         
     49800   1089.5581     -25752.418     -25076.497      30870.719      47961          219            219            0.73         
     49900   1096.559      -25753.801     -25073.537      32037.374      47961          219            219            0.73         
     50000   1094.5184     -25769.68      -25090.682      31322.914      47961          219            219            0.73         
Loop time of 41.179 on 1 procs for 50000 steps with 7200 atoms

Performance: 1049.078 ns/day, 0.023 hours/ns, 1214.211 timesteps/s, 8.742 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.45      | 29.45      | 29.45      |   0.0 | 71.52
Neigh   | 0.047386   | 0.047386   | 0.047386   |   0.0 |  0.12
Comm    | 0.53398    | 0.53398    | 0.53398    |   0.0 |  1.30
Output  | 0.21694    | 0.21694    | 0.21694    |   0.0 |  0.53
Modify  | 10.065     | 10.065     | 10.065     |   0.0 | 24.44
Other   |            | 0.8655     |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1311 ave        1311 max        1311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6321
Dangerous builds = 0
Total wall time: 0:00:41
