units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1080.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1080 ${R}
velocity all create 1080 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1080 ${T}  0.1
fix             1 all nvt temp 1080 1080  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1080
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1080 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1080          -25793.692     -25123.7        28931.471      47961          219            219            0.73         
       100   1060.2907     -25773.617     -25115.852      28692.281      47961          219            219            0.73         
       200   1090.8381     -25775.132     -25098.417      30839.653      47961          219            219            0.73         
       300   1065.0551     -25770.529     -25109.809      29901.711      47961          219            219            0.73         
       400   1084.9369     -25783.341     -25110.287      29961.302      47961          219            219            0.73         
       500   1072.0746     -25783.366     -25118.291      28404.753      47961          219            219            0.73         
       600   1074.8949     -25776.55      -25109.726      27012.728      47961          219            219            0.73         
       700   1062.4903     -25777.545     -25118.416      28288.154      47961          219            219            0.73         
       800   1098.7526     -25779.907     -25098.282      30115.874      47961          219            219            0.73         
       900   1060.2968     -25784.713     -25126.945      29095.796      47961          219            219            0.73         
      1000   1098.3792     -25784.896     -25103.503      30055.141      47961          219            219            0.73         
      1100   1071.1067     -25788.004     -25123.53       27236.566      47961          219            219            0.73         
      1200   1074.0438     -25775.237     -25108.94       27585.153      47961          219            219            0.73         
      1300   1088.439      -25788.966     -25113.739      27754.152      47961          219            219            0.73         
      1400   1074.5764     -25771.546     -25104.919      28767.636      47961          219            219            0.73         
      1500   1077.7473     -25779.477     -25110.883      30212.185      47961          219            219            0.73         
      1600   1064.912      -25782.234     -25121.603      28735.923      47961          219            219            0.73         
      1700   1083.4943     -25771.164     -25099.004      29670.005      47961          219            219            0.73         
      1800   1085.918      -25763.368     -25089.706      29372.055      47961          219            219            0.73         
      1900   1060.2793     -25766.429     -25108.672      29394.899      47961          219            219            0.73         
      2000   1067.5826     -25768.209     -25105.92       30303.753      47961          219            219            0.73         
      2100   1094.6292     -25806.065     -25126.998      25820.07       47961          219            219            0.73         
      2200   1101.0744     -25804.133     -25121.068      26735.697      47961          219            219            0.73         
      2300   1087.363      -25780.173     -25105.614      27658.026      47961          219            219            0.73         
      2400   1079.4361     -25778.55      -25108.908      26876.484      47961          219            219            0.73         
      2500   1083.3258     -25793.626     -25121.571      26939.673      47961          219            219            0.73         
      2600   1084.9268     -25785.419     -25112.371      27513.629      47961          219            219            0.73         
      2700   1076.0448     -25782.021     -25114.483      26892.235      47961          219            219            0.73         
      2800   1085.4225     -25807.964     -25134.608      23813.098      47961          219            219            0.73         
      2900   1081.4789     -25796.036     -25125.127      25399.723      47961          219            219            0.73         
      3000   1091.1708     -25806.813     -25129.891      26875.129      47961          219            219            0.73         
      3100   1086.0063     -25773.982     -25100.264      28416.775      47961          219            219            0.73         
      3200   1099.8806     -25797.254     -25114.93       26164.297      47961          219            219            0.73         
      3300   1099.6871     -25772.802     -25090.597      27566.644      47961          219            219            0.73         
      3400   1091.7974     -25782.533     -25105.223      26769.32       47961          219            219            0.73         
      3500   1073.0705     -25785.777     -25120.084      28427.504      47961          219            219            0.73         
      3600   1091.876      -25780.398     -25103.039      29489.829      47961          219            219            0.73         
      3700   1098.8502     -25787.311     -25105.625      28439.065      47961          219            219            0.73         
      3800   1074.7177     -25795.138     -25128.423      25597.839      47961          219            219            0.73         
      3900   1076.0284     -25786.165     -25118.637      28577.554      47961          219            219            0.73         
      4000   1083.5728     -25780.326     -25108.118      30255.399      47961          219            219            0.73         
      4100   1061.6535     -25787.903     -25129.293      25561.431      47961          219            219            0.73         
      4200   1087.3683     -25778.255     -25103.693      28077.308      47961          219            219            0.73         
      4300   1075.7651     -25771.272     -25103.908      28274.319      47961          219            219            0.73         
      4400   1052.5946     -25788.471     -25135.481      26748.617      47961          219            219            0.73         
      4500   1086.5255     -25797.079     -25123.039      26428.439      47961          219            219            0.73         
      4600   1062.9549     -25786.305     -25126.888      27811.192      47961          219            219            0.73         
      4700   1084.0055     -25802.695     -25130.219      27093.424      47961          219            219            0.73         
      4800   1066.1298     -25788.024     -25126.637      27142.409      47961          219            219            0.73         
      4900   1096.7932     -25794.843     -25114.434      28691.953      47961          219            219            0.73         
      5000   1093.612      -25794.748     -25116.312      26991.684      47961          219            219            0.73         
      5100   1085.6084     -25800.146     -25126.675      25521.893      47961          219            219            0.73         
      5200   1090.9454     -25788.967     -25112.186      28232.243      47961          219            219            0.73         
      5300   1084.6143     -25797.636     -25124.782      25047.777      47961          219            219            0.73         
      5400   1063.6735     -25790.811     -25130.948      28970.853      47961          219            219            0.73         
      5500   1077.1595     -25791.517     -25123.287      26185.341      47961          219            219            0.73         
      5600   1083.1404     -25810.108     -25138.169      25699.322      47961          219            219            0.73         
      5700   1074.866      -25791.993     -25125.187      25847.583      47961          219            219            0.73         
      5800   1092.7379     -25784.808     -25106.914      27236.006      47961          219            219            0.73         
      5900   1065.7181     -25796.418     -25135.287      27055.656      47961          219            219            0.73         
      6000   1080.8492     -25792.019     -25121.501      27682.894      47961          219            219            0.73         
      6100   1060.1582     -25797.267     -25139.585      25971.308      47961          219            219            0.73         
      6200   1059.6087     -25787.542     -25130.201      24681.829      47961          219            219            0.73         
      6300   1078.3963     -25781.455     -25112.458      27943.624      47961          219            219            0.73         
      6400   1099.0205     -25793.436     -25111.645      27789.181      47961          219            219            0.73         
      6500   1075.2416     -25801.449     -25134.41       25949.754      47961          219            219            0.73         
      6600   1068.6607     -25792.437     -25129.48       26545.308      47961          219            219            0.73         
      6700   1098.2351     -25796.532     -25115.228      25163.804      47961          219            219            0.73         
      6800   1060.6891     -25799.666     -25141.655      24657.966      47961          219            219            0.73         
      6900   1077.1748     -25780.925     -25112.686      26410.673      47961          219            219            0.73         
      7000   1051.8227     -25788.143     -25135.632      27129.07       47961          219            219            0.73         
      7100   1082.5168     -25805.212     -25133.66       25368.979      47961          219            219            0.73         
      7200   1065.6906     -25802.265     -25141.15       24876.885      47961          219            219            0.73         
      7300   1068.3106     -25789.424     -25126.684      27314.965      47961          219            219            0.73         
      7400   1077.8766     -25774.237     -25105.563      28999.635      47961          219            219            0.73         
      7500   1076.4693     -25785.713     -25117.911      28123.805      47961          219            219            0.73         
      7600   1070.5312     -25791.034     -25126.916      25465.995      47961          219            219            0.73         
      7700   1062.3823     -25805.106     -25146.044      27323.752      47961          219            219            0.73         
      7800   1085.5153     -25783.502     -25110.089      30214.379      47961          219            219            0.73         
      7900   1056.2891     -25796.719     -25141.437      25023.965      47961          219            219            0.73         
      8000   1092.7152     -25782.949     -25105.069      27462.445      47961          219            219            0.73         
      8100   1070.6111     -25781.737     -25117.57       26640.727      47961          219            219            0.73         
      8200   1099.7171     -25785.376     -25103.153      27105.377      47961          219            219            0.73         
      8300   1076.5589     -25776.037     -25108.18       28704.359      47961          219            219            0.73         
      8400   1092.647      -25775.594     -25097.757      27464.951      47961          219            219            0.73         
      8500   1073.3997     -25767.065     -25101.168      30133.576      47961          219            219            0.73         
      8600   1068.7638     -25769.685     -25106.664      28779.8        47961          219            219            0.73         
      8700   1075.5346     -25773.163     -25105.942      28570.218      47961          219            219            0.73         
      8800   1079.9526     -25786.05      -25116.088      25669.462      47961          219            219            0.73         
      8900   1072.2155     -25795.441     -25130.279      26351.518      47961          219            219            0.73         
      9000   1080.0354     -25774.348     -25104.335      29832.576      47961          219            219            0.73         
      9100   1081.2516     -25780.318     -25109.55       25822.354      47961          219            219            0.73         
      9200   1084.7744     -25775.019     -25102.065      26775.85       47961          219            219            0.73         
      9300   1062.3197     -25789.845     -25130.822      26481.692      47961          219            219            0.73         
      9400   1098.9045     -25781.4       -25099.681      29479.864      47961          219            219            0.73         
      9500   1088.373      -25787.533     -25112.347      28699.595      47961          219            219            0.73         
      9600   1068.42       -25781.532     -25118.725      26915.785      47961          219            219            0.73         
      9700   1081.4436     -25779.789     -25108.902      28379.678      47961          219            219            0.73         
      9800   1084.4327     -25796.909     -25124.167      28066.038      47961          219            219            0.73         
      9900   1094.4666     -25765.041     -25086.075      29517.95       47961          219            219            0.73         
     10000   1077.5111     -25785.857     -25117.41       27944.456      47961          219            219            0.73         
     10100   1063.1245     -25780.623     -25121.1        29503.886      47961          219            219            0.73         
     10200   1079.1174     -25774.809     -25105.365      33689.533      47961          219            219            0.73         
     10300   1071.6184     -25772.596     -25107.804      29865.73       47961          219            219            0.73         
     10400   1077.8326     -25792.06      -25123.414      27435.585      47961          219            219            0.73         
     10500   1064.2623     -25774.992     -25114.764      26705.607      47961          219            219            0.73         
     10600   1059.3473     -25787.511     -25130.332      27169.501      47961          219            219            0.73         
     10700   1083.9499     -25796.025     -25123.583      27298.553      47961          219            219            0.73         
     10800   1080.528      -25779.804     -25109.485      29383.795      47961          219            219            0.73         
     10900   1077.4174     -25772.237     -25103.847      30912.185      47961          219            219            0.73         
     11000   1070.1931     -25775.62      -25111.713      27750.762      47961          219            219            0.73         
     11100   1093.5899     -25799.17      -25120.747      26420.739      47961          219            219            0.73         
     11200   1090.9696     -25790.137     -25113.34       25711.855      47961          219            219            0.73         
     11300   1057.6251     -25771.089     -25114.978      28138.37       47961          219            219            0.73         
     11400   1062.5094     -25788.548     -25129.407      26742.782      47961          219            219            0.73         
     11500   1083.4433     -25787.192     -25115.064      26802.844      47961          219            219            0.73         
     11600   1079.775      -25786.261     -25116.41       27636.029      47961          219            219            0.73         
     11700   1095.3483     -25796.74      -25117.227      25884.117      47961          219            219            0.73         
     11800   1087.3109     -25776.717     -25102.19       25488.51       47961          219            219            0.73         
     11900   1084.7922     -25783.87      -25110.905      29558.653      47961          219            219            0.73         
     12000   1075.8388     -25781.992     -25114.582      25681.283      47961          219            219            0.73         
     12100   1084.784      -25796.362     -25123.402      26077.31       47961          219            219            0.73         
     12200   1082.8982     -25778.238     -25106.448      27208.788      47961          219            219            0.73         
     12300   1069.9144     -25785.677     -25121.942      27723.423      47961          219            219            0.73         
     12400   1087.4695     -25793.363     -25118.738      27889.68       47961          219            219            0.73         
     12500   1086.7948     -25788.378     -25114.171      26217.142      47961          219            219            0.73         
     12600   1090.2176     -25789.776     -25113.446      28136.293      47961          219            219            0.73         
     12700   1082.7962     -25792.681     -25120.955      23993.419      47961          219            219            0.73         
     12800   1077.6407     -25787.32      -25118.792      27999.147      47961          219            219            0.73         
     12900   1114.6166     -25786.659     -25095.192      28086.797      47961          219            219            0.73         
     13000   1074.117      -25794.94      -25128.598      24772.38       47961          219            219            0.73         
     13100   1074.668      -25781.368     -25114.684      27234.781      47961          219            219            0.73         
     13200   1066.7601     -25792.629     -25130.851      26042.338      47961          219            219            0.73         
     13300   1074.2537     -25786.291     -25119.864      24708.759      47961          219            219            0.73         
     13400   1094.1194     -25769.344     -25090.594      28666.521      47961          219            219            0.73         
     13500   1066.1232     -25781.118     -25119.735      27415.855      47961          219            219            0.73         
     13600   1082.3792     -25768.634     -25097.167      28042.456      47961          219            219            0.73         
     13700   1086.0724     -25777.053     -25103.294      29215.097      47961          219            219            0.73         
     13800   1078.4059     -25789.988     -25120.985      27565.066      47961          219            219            0.73         
     13900   1067.3316     -25777.218     -25115.086      27576.072      47961          219            219            0.73         
     14000   1071.6037     -25779.334     -25114.551      26351.081      47961          219            219            0.73         
     14100   1082.895      -25791.764     -25119.977      26464.177      47961          219            219            0.73         
     14200   1080.1476     -25774.592     -25104.509      28097.961      47961          219            219            0.73         
     14300   1084.3223     -25769.623     -25096.95       29353.242      47961          219            219            0.73         
     14400   1091.4111     -25778.728     -25101.657      27034.449      47961          219            219            0.73         
     14500   1092.6587     -25785.962     -25108.117      26274.513      47961          219            219            0.73         
     14600   1072.1789     -25772.75      -25107.61       28224.111      47961          219            219            0.73         
     14700   1079.0864     -25773.771     -25104.347      28137.543      47961          219            219            0.73         
     14800   1078.8369     -25801.558     -25132.288      24957.407      47961          219            219            0.73         
     14900   1080.0548     -25780.502     -25110.477      29033.696      47961          219            219            0.73         
     15000   1073.5128     -25794.163     -25128.196      24083.205      47961          219            219            0.73         
     15100   1085.0718     -25794.99      -25121.852      26434.394      47961          219            219            0.73         
     15200   1090.1307     -25792.449     -25116.172      25976.296      47961          219            219            0.73         
     15300   1076.2656     -25802.667     -25134.992      24844.983      47961          219            219            0.73         
     15400   1058.1418     -25775.656     -25119.224      26198.644      47961          219            219            0.73         
     15500   1090.9619     -25785.837     -25109.045      26187.81       47961          219            219            0.73         
     15600   1093.8742     -25784.242     -25105.644      27703.56       47961          219            219            0.73         
     15700   1088.3435     -25798.037     -25122.869      25748.403      47961          219            219            0.73         
     15800   1096.3048     -25780.72      -25100.614      26907.968      47961          219            219            0.73         
     15900   1097.7577     -25778.422     -25097.415      27712.447      47961          219            219            0.73         
     16000   1099.0792     -25790.621     -25108.793      27328.059      47961          219            219            0.73         
     16100   1094.3052     -25790.033     -25111.167      26958.516      47961          219            219            0.73         
     16200   1069.0744     -25784.24      -25121.027      25667.011      47961          219            219            0.73         
     16300   1102.1149     -25769.163     -25085.452      27849.744      47961          219            219            0.73         
     16400   1077.2978     -25777.355     -25109.04       26828.434      47961          219            219            0.73         
     16500   1083.4916     -25796.204     -25124.046      26371.334      47961          219            219            0.73         
     16600   1084.5602     -25767.346     -25094.526      28102.896      47961          219            219            0.73         
     16700   1080.2531     -25796.407     -25126.258      25952.622      47961          219            219            0.73         
     16800   1088.7851     -25784.275     -25108.834      27247.905      47961          219            219            0.73         
     16900   1078.8981     -25789.121     -25119.813      23563.838      47961          219            219            0.73         
     17000   1087.3435     -25786.2       -25111.653      25557.261      47961          219            219            0.73         
     17100   1086.4013     -25761.689     -25087.726      27108.117      47961          219            219            0.73         
     17200   1073.8749     -25782.303     -25116.111      26648.788      47961          219            219            0.73         
     17300   1070.3901     -25777.868     -25113.838      29476.691      47961          219            219            0.73         
     17400   1071.5531     -25782.642     -25117.891      26652.226      47961          219            219            0.73         
     17500   1091.3069     -25782.71      -25105.704      26434.769      47961          219            219            0.73         
     17600   1074.6923     -25785.617     -25118.919      27953.532      47961          219            219            0.73         
     17700   1067.4579     -25790.269     -25128.058      25303.367      47961          219            219            0.73         
     17800   1089.4432     -25788.536     -25112.686      28224.399      47961          219            219            0.73         
     17900   1079.4833     -25792.618     -25122.947      26208.841      47961          219            219            0.73         
     18000   1061.4016     -25793.133     -25134.679      27092.311      47961          219            219            0.73         
     18100   1071.3543     -25784.874     -25120.246      27059.991      47961          219            219            0.73         
     18200   1092.3511     -25772.728     -25095.074      29294.619      47961          219            219            0.73         
     18300   1068.5154     -25779.63      -25116.763      26001.044      47961          219            219            0.73         
     18400   1094.1975     -25782.747     -25103.948      28431.264      47961          219            219            0.73         
     18500   1069.1873     -25789.398     -25126.115      26651.991      47961          219            219            0.73         
     18600   1060.8106     -25774.424     -25116.336      24885.916      47961          219            219            0.73         
     18700   1047.9682     -25791.818     -25141.697      28177.892      47961          219            219            0.73         
     18800   1090.9431     -25789.577     -25112.797      27943.853      47961          219            219            0.73         
     18900   1070.5495     -25785.362     -25121.233      28982.963      47961          219            219            0.73         
     19000   1086.3354     -25779.863     -25105.941      27600.3        47961          219            219            0.73         
     19100   1074.284      -25783.214     -25116.768      27692.946      47961          219            219            0.73         
     19200   1072.3542     -25780.458     -25115.21       27895.667      47961          219            219            0.73         
     19300   1066.3515     -25793.138     -25131.613      24481.067      47961          219            219            0.73         
     19400   1095.6286     -25784.743     -25105.056      28534.552      47961          219            219            0.73         
     19500   1059.6029     -25777.266     -25119.928      29526.107      47961          219            219            0.73         
     19600   1069.3571     -25779.524     -25116.135      28641.28       47961          219            219            0.73         
     19700   1086.842      -25782.138     -25107.902      28001.776      47961          219            219            0.73         
     19800   1082.5746     -25786.155     -25114.567      28945.081      47961          219            219            0.73         
     19900   1092.7936     -25776.765     -25098.837      30139.029      47961          219            219            0.73         
     20000   1062.872      -25778.643     -25119.277      27083.974      47961          219            219            0.73         
     20100   1081.8989     -25766.872     -25095.702      29865.09       47961          219            219            0.73         
     20200   1063.422      -25781.362     -25121.654      29561.208      47961          219            219            0.73         
     20300   1087.6836     -25766.002     -25091.243      30938.2        47961          219            219            0.73         
     20400   1081.8034     -25785.413     -25114.302      29225.773      47961          219            219            0.73         
     20500   1079.7246     -25763.853     -25094.032      30443.465      47961          219            219            0.73         
     20600   1075.8229     -25784.492     -25117.092      29807.072      47961          219            219            0.73         
     20700   1083.0019     -25787.227     -25115.373      29203.061      47961          219            219            0.73         
     20800   1075.79       -25793.984     -25126.604      29629.611      47961          219            219            0.73         
     20900   1078.8304     -25781.558     -25112.292      28552.324      47961          219            219            0.73         
     21000   1096.7298     -25785.195     -25104.825      27290.926      47961          219            219            0.73         
     21100   1093.1493     -25784.697     -25106.548      29706.206      47961          219            219            0.73         
     21200   1088.685      -25794.412     -25119.032      29236.155      47961          219            219            0.73         
     21300   1091.3917     -25790.558     -25113.499      27982.846      47961          219            219            0.73         
     21400   1088.6733     -25779.613     -25104.241      28602.178      47961          219            219            0.73         
     21500   1058.0781     -25790.919     -25134.527      27770.955      47961          219            219            0.73         
     21600   1102.0161     -25793.258     -25109.608      30520.693      47961          219            219            0.73         
     21700   1079.1191     -25789.86      -25120.415      28164.288      47961          219            219            0.73         
     21800   1067.7925     -25773.653     -25111.234      28784.995      47961          219            219            0.73         
     21900   1071.9668     -25779.226     -25114.218      30186.741      47961          219            219            0.73         
     22000   1066.8031     -25800.268     -25138.463      27500.995      47961          219            219            0.73         
     22100   1085.7695     -25779.853     -25106.283      28609.195      47961          219            219            0.73         
     22200   1046.1576     -25779.185     -25130.188      30866.907      47961          219            219            0.73         
     22300   1078.8837     -25774.118     -25104.819      28865.337      47961          219            219            0.73         
     22400   1086.2647     -25768.111     -25094.234      30799.486      47961          219            219            0.73         
     22500   1078.3839     -25762.35      -25093.361      32856.293      47961          219            219            0.73         
     22600   1076.9704     -25776.309     -25108.196      28418.943      47961          219            219            0.73         
     22700   1097.3773     -25780.891     -25100.119      28162.194      47961          219            219            0.73         
     22800   1078.78       -25785.626     -25116.391      30505.905      47961          219            219            0.73         
     22900   1104.1541     -25773.303     -25088.328      29488.164      47961          219            219            0.73         
     23000   1075.7545     -25778.878     -25111.52       29735.041      47961          219            219            0.73         
     23100   1082.3163     -25764.56      -25093.132      31871.011      47961          219            219            0.73         
     23200   1083.6525     -25785.967     -25113.709      30498.975      47961          219            219            0.73         
     23300   1074.8869     -25769.552     -25102.733      30160.623      47961          219            219            0.73         
     23400   1075.8215     -25771.21      -25103.811      31575.762      47961          219            219            0.73         
     23500   1086.4287     -25760.953     -25086.974      30253.126      47961          219            219            0.73         
     23600   1083.6024     -25775.454     -25103.228      31033.575      47961          219            219            0.73         
     23700   1099.0928     -25789.714     -25107.878      28002.522      47961          219            219            0.73         
     23800   1102.2801     -25771.204     -25087.391      31390.674      47961          219            219            0.73         
     23900   1081.884      -25783.366     -25112.206      30242.1        47961          219            219            0.73         
     24000   1075.7409     -25777.406     -25110.057      28187.487      47961          219            219            0.73         
     24100   1073.0265     -25768.23      -25102.565      30908.193      47961          219            219            0.73         
     24200   1085.2886     -25771.515     -25098.243      29827.604      47961          219            219            0.73         
     24300   1120.246      -25785.139     -25090.18       31008.176      47961          219            219            0.73         
     24400   1098.4083     -25781.505     -25100.093      30047.785      47961          219            219            0.73         
     24500   1092.9795     -25766.51      -25088.466      29614.284      47961          219            219            0.73         
     24600   1069.5005     -25777.39      -25113.912      31512.865      47961          219            219            0.73         
     24700   1074.0211     -25779.654     -25113.372      30266.951      47961          219            219            0.73         
     24800   1100.2322     -25750.278     -25067.735      31741.021      47961          219            219            0.73         
     24900   1070.0154     -25787.016     -25123.219      28417.288      47961          219            219            0.73         
     25000   1061.3119     -25780.514     -25122.116      29297.779      47961          219            219            0.73         
     25100   1065.7944     -25769.841     -25108.662      30836.795      47961          219            219            0.73         
     25200   1099.4925     -25778.975     -25096.891      30560.922      47961          219            219            0.73         
     25300   1097.136      -25777.059     -25096.437      31090.792      47961          219            219            0.73         
     25400   1083.9938     -25792.5       -25120.031      28793.463      47961          219            219            0.73         
     25500   1082.4091     -25777.358     -25105.872      30086.581      47961          219            219            0.73         
     25600   1083.5687     -25758.826     -25086.62       32945.815      47961          219            219            0.73         
     25700   1074.6287     -25788.748     -25122.089      30000.572      47961          219            219            0.73         
     25800   1085.1577     -25765.579     -25092.388      30604.849      47961          219            219            0.73         
     25900   1042.5976     -25759.793     -25113.005      30333.981      47961          219            219            0.73         
     26000   1089.5758     -25761.993     -25086.061      32121.384      47961          219            219            0.73         
     26100   1070.609      -25779.454     -25115.289      29869.686      47961          219            219            0.73         
     26200   1100.7402     -25778.064     -25095.206      29979.43       47961          219            219            0.73         
     26300   1090.7621     -25770.846     -25094.178      31874.582      47961          219            219            0.73         
     26400   1072.4009     -25786.41      -25121.132      30089.78       47961          219            219            0.73         
     26500   1069.5154     -25779.638     -25116.151      26509.804      47961          219            219            0.73         
     26600   1081.7225     -25783.611     -25112.551      29776.078      47961          219            219            0.73         
     26700   1073.8117     -25759.185     -25093.033      31270.721      47961          219            219            0.73         
     26800   1084.4808     -25786.213     -25113.442      28554.837      47961          219            219            0.73         
     26900   1073.2408     -25779.278     -25113.479      29936.7        47961          219            219            0.73         
     27000   1082.7441     -25769.884     -25098.19       31490.165      47961          219            219            0.73         
     27100   1076.0413     -25773.037     -25105.502      29792.939      47961          219            219            0.73         
     27200   1095.0305     -25775.803     -25096.487      28200.141      47961          219            219            0.73         
     27300   1089.9353     -25778.207     -25102.052      29711.422      47961          219            219            0.73         
     27400   1097.2942     -25774.103     -25093.383      32905.361      47961          219            219            0.73         
     27500   1073.0367     -25771.364     -25105.692      29340.308      47961          219            219            0.73         
     27600   1077.6062     -25797.773     -25129.266      29735.214      47961          219            219            0.73         
     27700   1086.8278     -25793.254     -25119.027      29009.232      47961          219            219            0.73         
     27800   1086.5412     -25787.036     -25112.987      27418.103      47961          219            219            0.73         
     27900   1075.7662     -25770.325     -25102.96       28774.904      47961          219            219            0.73         
     28000   1084.1508     -25786.668     -25114.101      27522.086      47961          219            219            0.73         
     28100   1079.3946     -25768.813     -25099.197      30148.056      47961          219            219            0.73         
     28200   1082.5638     -25770.805     -25099.223      29761.918      47961          219            219            0.73         
     28300   1097.3792     -25789.148     -25108.375      30181.902      47961          219            219            0.73         
     28400   1086.2289     -25793.742     -25119.887      26118.015      47961          219            219            0.73         
     28500   1076.0788     -25780.229     -25112.67       28904.667      47961          219            219            0.73         
     28600   1100.4273     -25795.278     -25112.614      26148.387      47961          219            219            0.73         
     28700   1081.052      -25767.263     -25096.619      29803.516      47961          219            219            0.73         
     28800   1080.092      -25788.565     -25118.516      31515.274      47961          219            219            0.73         
     28900   1063.6901     -25784.618     -25124.744      28138.05       47961          219            219            0.73         
     29000   1082.5477     -25772.764     -25101.192      29538.427      47961          219            219            0.73         
     29100   1067.0498     -25784.86      -25122.902      29255.113      47961          219            219            0.73         
     29200   1083.9097     -25772.926     -25100.509      29108.748      47961          219            219            0.73         
     29300   1069.6673     -25786.418     -25122.837      25675.286      47961          219            219            0.73         
     29400   1104.1217     -25783.061     -25098.105      29502.108      47961          219            219            0.73         
     29500   1079.8512     -25793.579     -25123.68       26588.637      47961          219            219            0.73         
     29600   1077.8108     -25774.977     -25106.343      28270.243      47961          219            219            0.73         
     29700   1067.7181     -25776.218     -25113.845      28468.794      47961          219            219            0.73         
     29800   1074.2379     -25790.642     -25124.225      26619.047      47961          219            219            0.73         
     29900   1084.2398     -25777.945     -25105.323      27232.418      47961          219            219            0.73         
     30000   1075.2596     -25792.571     -25125.52       26282.9        47961          219            219            0.73         
     30100   1075.9367     -25790.17      -25122.699      27831.97       47961          219            219            0.73         
     30200   1114.9646     -25784.936     -25093.254      29205.344      47961          219            219            0.73         
     30300   1069.1511     -25774.188     -25110.926      29166.16       47961          219            219            0.73         
     30400   1072.756      -25791.055     -25125.557      28722.719      47961          219            219            0.73         
     30500   1098.1027     -25788.666     -25107.444      29081.943      47961          219            219            0.73         
     30600   1077.1654     -25794.809     -25126.576      28400.351      47961          219            219            0.73         
     30700   1074.8323     -25798.284     -25131.499      27657.57       47961          219            219            0.73         
     30800   1080.6243     -25778.249     -25107.87       30303.973      47961          219            219            0.73         
     30900   1066.6379     -25786.548     -25124.846      29960.724      47961          219            219            0.73         
     31000   1045.5087     -25767.698     -25119.103      28303.175      47961          219            219            0.73         
     31100   1083.5115     -25783.073     -25110.904      25619.225      47961          219            219            0.73         
     31200   1073.4344     -25793.998     -25128.08       27332.127      47961          219            219            0.73         
     31300   1086.9965     -25784.242     -25109.91       28368.037      47961          219            219            0.73         
     31400   1103.4255     -25775.281     -25090.758      28595.085      47961          219            219            0.73         
     31500   1091.484      -25782.569     -25105.453      31559.955      47961          219            219            0.73         
     31600   1090.2533     -25791.435     -25115.083      29304.655      47961          219            219            0.73         
     31700   1085.2355     -25769.311     -25096.071      31356.016      47961          219            219            0.73         
     31800   1061.8218     -25772.812     -25114.097      27376.491      47961          219            219            0.73         
     31900   1070.5671     -25781.21      -25117.07       29437.771      47961          219            219            0.73         
     32000   1109.2353     -25776.837     -25088.709      30473.3        47961          219            219            0.73         
     32100   1074.0021     -25773.825     -25107.554      30806.868      47961          219            219            0.73         
     32200   1093.6368     -25792.27      -25113.819      27310.321      47961          219            219            0.73         
     32300   1093.6992     -25781.703     -25103.213      28321.387      47961          219            219            0.73         
     32400   1090.8097     -25783.526     -25106.828      27878.164      47961          219            219            0.73         
     32500   1081.4201     -25788.792     -25117.919      27484.372      47961          219            219            0.73         
     32600   1085.3465     -25779.786     -25106.478      28836.5        47961          219            219            0.73         
     32700   1076.0194     -25796.584     -25129.061      29249.768      47961          219            219            0.73         
     32800   1083.1242     -25789.794     -25117.864      28304.139      47961          219            219            0.73         
     32900   1078.8253     -25774.401     -25105.138      28874.327      47961          219            219            0.73         
     33000   1081.4871     -25788.402     -25117.488      26532.783      47961          219            219            0.73         
     33100   1070.6717     -25776.285     -25112.081      29750.841      47961          219            219            0.73         
     33200   1054.321      -25764.304     -25110.243      28338.529      47961          219            219            0.73         
     33300   1081.2759     -25782.772     -25111.989      25330.797      47961          219            219            0.73         
     33400   1083.7827     -25776.288     -25103.95       28791.179      47961          219            219            0.73         
     33500   1054.241      -25787.383     -25133.372      26706.506      47961          219            219            0.73         
     33600   1092.9379     -25786.673     -25108.655      26721.911      47961          219            219            0.73         
     33700   1081.9106     -25792.646     -25121.469      27240.58       47961          219            219            0.73         
     33800   1069.0735     -25776.154     -25112.941      28260.458      47961          219            219            0.73         
     33900   1087.3857     -25805.254     -25130.681      28237.834      47961          219            219            0.73         
     34000   1062.3406     -25783.951     -25124.915      26876.167      47961          219            219            0.73         
     34100   1087.4928     -25789.347     -25114.707      28506.315      47961          219            219            0.73         
     34200   1073.9583     -25778.556     -25112.312      27763.044      47961          219            219            0.73         
     34300   1066.6109     -25757.613     -25095.928      27396.905      47961          219            219            0.73         
     34400   1064.7016     -25768.02      -25107.519      29580.623      47961          219            219            0.73         
     34500   1089.3708     -25773.765     -25097.96       27108.746      47961          219            219            0.73         
     34600   1049.0997     -25774.294     -25123.471      27921.128      47961          219            219            0.73         
     34700   1088.8151     -25780.865     -25105.405      26622.59       47961          219            219            0.73         
     34800   1078.8307     -25788.447     -25119.181      26082.457      47961          219            219            0.73         
     34900   1062.5233     -25777.595     -25118.445      25977.977      47961          219            219            0.73         
     35000   1088.59       -25781.283     -25105.963      26695.96       47961          219            219            0.73         
     35100   1073.1308     -25786.087     -25120.357      28194.185      47961          219            219            0.73         
     35200   1076.1225     -25770.529     -25102.943      28479.318      47961          219            219            0.73         
     35300   1082.089      -25781.679     -25110.392      28577.496      47961          219            219            0.73         
     35400   1082.9017     -25766.413     -25094.621      28603.845      47961          219            219            0.73         
     35500   1083.1622     -25772.408     -25100.455      29650.551      47961          219            219            0.73         
     35600   1085.6157     -25779.319     -25105.844      29350.723      47961          219            219            0.73         
     35700   1064.7703     -25789.719     -25129.175      29133.962      47961          219            219            0.73         
     35800   1067.5317     -25771.433     -25109.176      29981.956      47961          219            219            0.73         
     35900   1067.7321     -25789.35      -25126.969      27675.065      47961          219            219            0.73         
     36000   1095.1158     -25791.823     -25112.454      28660.365      47961          219            219            0.73         
     36100   1096.6971     -25790.656     -25110.306      28709.245      47961          219            219            0.73         
     36200   1089.7829     -25787.443     -25111.382      28831.356      47961          219            219            0.73         
     36300   1080.2082     -25783.551     -25113.43       28250.639      47961          219            219            0.73         
     36400   1083.8972     -25768.076     -25095.667      27932.98       47961          219            219            0.73         
     36500   1073.521      -25786.088     -25120.116      28007.385      47961          219            219            0.73         
     36600   1095.166      -25788.261     -25108.861      27773.012      47961          219            219            0.73         
     36700   1067.9482     -25786.644     -25124.129      27961.412      47961          219            219            0.73         
     36800   1069.8751     -25781.925     -25118.214      27369.052      47961          219            219            0.73         
     36900   1069.8607     -25789.37      -25125.669      29227.751      47961          219            219            0.73         
     37000   1112.0906     -25781.701     -25091.801      29254.87       47961          219            219            0.73         
     37100   1066.2622     -25760.34      -25098.871      28299.156      47961          219            219            0.73         
     37200   1070.4391     -25791.584     -25127.523      27249.388      47961          219            219            0.73         
     37300   1098.8277     -25789.75      -25108.079      27463.771      47961          219            219            0.73         
     37400   1091.6748     -25772.135     -25094.901      30198.337      47961          219            219            0.73         
     37500   1085.8415     -25792.916     -25119.3        30218.206      47961          219            219            0.73         
     37600   1090.1085     -25797.878     -25121.615      28542.342      47961          219            219            0.73         
     37700   1099.9259     -25785.064     -25102.711      28565.42       47961          219            219            0.73         
     37800   1088.6618     -25796.613     -25121.248      26590.876      47961          219            219            0.73         
     37900   1082.2081     -25772.49      -25101.128      27567.226      47961          219            219            0.73         
     38000   1084.1236     -25787.677     -25115.127      26692.546      47961          219            219            0.73         
     38100   1088.9345     -25802.916     -25127.382      29901.707      47961          219            219            0.73         
     38200   1075.3726     -25792.979     -25125.859      26903.026      47961          219            219            0.73         
     38300   1054.65       -25783.642     -25129.377      29094.55       47961          219            219            0.73         
     38400   1075.5603     -25778.735     -25111.497      27589.14       47961          219            219            0.73         
     38500   1079.3436     -25781.111     -25111.527      28523.255      47961          219            219            0.73         
     38600   1079.5163     -25778.479     -25108.787      27154.594      47961          219            219            0.73         
     38700   1080.3536     -25800.752     -25130.541      27716.36       47961          219            219            0.73         
     38800   1071.844      -25770.624     -25105.692      28518.832      47961          219            219            0.73         
     38900   1072.3361     -25770.627     -25105.39       29971.221      47961          219            219            0.73         
     39000   1076.1197     -25792.543     -25124.959      27010.694      47961          219            219            0.73         
     39100   1086.2154     -25786.512     -25112.665      25632.525      47961          219            219            0.73         
     39200   1082.5643     -25799.39      -25127.808      25446.041      47961          219            219            0.73         
     39300   1085.6473     -25784.963     -25111.468      26234.707      47961          219            219            0.73         
     39400   1056.2461     -25792.89      -25137.634      24505.282      47961          219            219            0.73         
     39500   1101.1005     -25796.748     -25113.667      26776.523      47961          219            219            0.73         
     39600   1078.9021     -25784.981     -25115.671      27271.053      47961          219            219            0.73         
     39700   1090.2223     -25777.565     -25101.232      27106.195      47961          219            219            0.73         
     39800   1079.486      -25782.096     -25112.423      28557.059      47961          219            219            0.73         
     39900   1094.4094     -25796.531     -25117.6        26067.278      47961          219            219            0.73         
     40000   1088.1014     -25793.586     -25118.569      28203.14       47961          219            219            0.73         
     40100   1073.8187     -25798.807     -25132.65       25305.879      47961          219            219            0.73         
     40200   1081.3849     -25796.229     -25125.378      27857.813      47961          219            219            0.73         
     40300   1091.9981     -25801.094     -25123.659      26315.872      47961          219            219            0.73         
     40400   1062.6639     -25794.981     -25135.744      26517.374      47961          219            219            0.73         
     40500   1068.8378     -25784.293     -25121.226      28635.008      47961          219            219            0.73         
     40600   1072.0021     -25792.383     -25127.354      26118.983      47961          219            219            0.73         
     40700   1067.2817     -25799.877     -25137.775      26156.323      47961          219            219            0.73         
     40800   1085.0698     -25777.492     -25104.355      28384.52       47961          219            219            0.73         
     40900   1080.0358     -25786.009     -25115.995      27968.602      47961          219            219            0.73         
     41000   1079.4013     -25770.984     -25101.364      30007.516      47961          219            219            0.73         
     41100   1059.5502     -25792.051     -25134.746      28505.097      47961          219            219            0.73         
     41200   1083.0666     -25792.166     -25120.272      27073.907      47961          219            219            0.73         
     41300   1069.2546     -25786.503     -25123.178      28149.304      47961          219            219            0.73         
     41400   1066.0661     -25784.691     -25123.343      27978.566      47961          219            219            0.73         
     41500   1081.2719     -25778.062     -25107.282      30033.71       47961          219            219            0.73         
     41600   1097.659      -25779.091     -25098.144      28759.545      47961          219            219            0.73         
     41700   1071.0091     -25780.768     -25116.354      27627.894      47961          219            219            0.73         
     41800   1085.3182     -25793.873     -25120.582      27448.183      47961          219            219            0.73         
     41900   1069.2246     -25791.666     -25128.359      27290.71       47961          219            219            0.73         
     42000   1089.8926     -25778.958     -25102.829      26701.148      47961          219            219            0.73         
     42100   1075.8137     -25801.285     -25133.891      25906.893      47961          219            219            0.73         
     42200   1074.0793     -25793.866     -25127.547      28172.676      47961          219            219            0.73         
     42300   1089.7921     -25782.101     -25106.035      30423.07       47961          219            219            0.73         
     42400   1086.6752     -25797.304     -25123.171      27630.756      47961          219            219            0.73         
     42500   1041.6168     -25777.488     -25131.308      28457.223      47961          219            219            0.73         
     42600   1105.5997     -25793.193     -25107.32       27372.208      47961          219            219            0.73         
     42700   1076.245      -25796.954     -25129.292      26834.074      47961          219            219            0.73         
     42800   1072.9921     -25778.339     -25112.695      28605.861      47961          219            219            0.73         
     42900   1063.1739     -25801.251     -25141.697      24798.88       47961          219            219            0.73         
     43000   1079.0186     -25786.745     -25117.362      27984.068      47961          219            219            0.73         
     43100   1064.5263     -25781.216     -25120.823      28757.845      47961          219            219            0.73         
     43200   1062.8018     -25790.152     -25130.83       27446.814      47961          219            219            0.73         
     43300   1078.7332     -25782.547     -25113.342      30095.887      47961          219            219            0.73         
     43400   1076.5326     -25791.092     -25123.252      26348.418      47961          219            219            0.73         
     43500   1068.7644     -25791.553     -25128.532      28378.84       47961          219            219            0.73         
     43600   1084.9687     -25777.557     -25104.484      31184.035      47961          219            219            0.73         
     43700   1089.7553     -25785.783     -25109.74       28585.018      47961          219            219            0.73         
     43800   1083.0003     -25792.891     -25121.039      30100.65       47961          219            219            0.73         
     43900   1072.6093     -25780.82      -25115.414      29936.8        47961          219            219            0.73         
     44000   1087.3657     -25798.36      -25123.799      29154.565      47961          219            219            0.73         
     44100   1089.44       -25802.413     -25126.565      29550.487      47961          219            219            0.73         
     44200   1075.2833     -25783.015     -25115.949      27734.147      47961          219            219            0.73         
     44300   1070.9971     -25792.879     -25128.473      28449.003      47961          219            219            0.73         
     44400   1087.6434     -25779.57      -25104.836      31162.388      47961          219            219            0.73         
     44500   1056.0231     -25778.838     -25123.721      29754.922      47961          219            219            0.73         
     44600   1099.8585     -25783.144     -25100.833      30677.938      47961          219            219            0.73         
     44700   1089.84       -25790.721     -25114.625      28490.091      47961          219            219            0.73         
     44800   1064.8474     -25781.076     -25120.484      27892.393      47961          219            219            0.73         
     44900   1090.7819     -25760.741     -25084.061      32041.542      47961          219            219            0.73         
     45000   1082.1054     -25797.307     -25126.009      27226.626      47961          219            219            0.73         
     45100   1091.145      -25791.916     -25115.01       30387.561      47961          219            219            0.73         
     45200   1075.2267     -25796.612     -25129.582      28181.504      47961          219            219            0.73         
     45300   1064.7094     -25789.097     -25128.591      28702.036      47961          219            219            0.73         
     45400   1097.3599     -25777.814     -25097.053      28789.955      47961          219            219            0.73         
     45500   1061.0093     -25775.36      -25117.15       30507.275      47961          219            219            0.73         
     45600   1086.5815     -25778.377     -25104.302      27879.032      47961          219            219            0.73         
     45700   1074.4066     -25784.758     -25118.236      28235.601      47961          219            219            0.73         
     45800   1093.4881     -25783.415     -25105.056      27049.731      47961          219            219            0.73         
     45900   1060.0226     -25781.447     -25123.849      27710.906      47961          219            219            0.73         
     46000   1068.4414     -25789.329     -25126.508      23863.336      47961          219            219            0.73         
     46100   1087.3912     -25780.662     -25106.085      28141.521      47961          219            219            0.73         
     46200   1073.628      -25771.364     -25105.325      26643.627      47961          219            219            0.73         
     46300   1063.7008     -25792.181     -25132.301      25245.151      47961          219            219            0.73         
     46400   1087.7851     -25785.901     -25111.079      28432.671      47961          219            219            0.73         
     46500   1082.7858     -25799.507     -25127.788      24282.103      47961          219            219            0.73         
     46600   1082.182      -25790.336     -25118.991      27957.288      47961          219            219            0.73         
     46700   1077.295      -25774.396     -25106.083      29544.159      47961          219            219            0.73         
     46800   1085.6247     -25785.388     -25111.908      28541.129      47961          219            219            0.73         
     46900   1088.2105     -25778.805     -25103.72       30194.616      47961          219            219            0.73         
     47000   1073.8494     -25773.782     -25107.606      28481.244      47961          219            219            0.73         
     47100   1063.5959     -25780.243     -25120.428      27186.168      47961          219            219            0.73         
     47200   1086.1069     -25795.42      -25121.64       27465.911      47961          219            219            0.73         
     47300   1089.6812     -25772.236     -25096.238      30199.131      47961          219            219            0.73         
     47400   1088.6684     -25789.069     -25113.7        28392.445      47961          219            219            0.73         
     47500   1090.4895     -25783.719     -25107.22       27518.398      47961          219            219            0.73         
     47600   1068.7108     -25792.585     -25129.597      27755.801      47961          219            219            0.73         
     47700   1088.8612     -25787.357     -25111.868      27644.44       47961          219            219            0.73         
     47800   1054.9025     -25767.909     -25113.487      28271.824      47961          219            219            0.73         
     47900   1079.9247     -25786.43      -25116.485      28857.513      47961          219            219            0.73         
     48000   1083.6618     -25771.463     -25099.2        30238.968      47961          219            219            0.73         
     48100   1086.7421     -25782.627     -25108.453      28717.519      47961          219            219            0.73         
     48200   1072.3731     -25782.213     -25116.953      29313.22       47961          219            219            0.73         
     48300   1088.1729     -25781.135     -25106.073      29317.822      47961          219            219            0.73         
     48400   1066.9922     -25781.396     -25119.474      30134.815      47961          219            219            0.73         
     48500   1065.7859     -25778.865     -25117.691      28834.465      47961          219            219            0.73         
     48600   1101.8309     -25782.254     -25098.719      28264.519      47961          219            219            0.73         
     48700   1089.2677     -25783.569     -25107.828      27489.081      47961          219            219            0.73         
     48800   1082.9771     -25771.838     -25100          30502.298      47961          219            219            0.73         
     48900   1081.735      -25788.895     -25117.827      27770.795      47961          219            219            0.73         
     49000   1086.5776     -25762.903     -25088.831      31338.289      47961          219            219            0.73         
     49100   1069.2048     -25769.617     -25106.322      30817.856      47961          219            219            0.73         
     49200   1074.3622     -25782.438     -25115.943      28276.949      47961          219            219            0.73         
     49300   1079.4683     -25774.063     -25104.401      30009.857      47961          219            219            0.73         
     49400   1066.707      -25787.546     -25125.801      27479.393      47961          219            219            0.73         
     49500   1081.3815     -25776.107     -25105.258      29460.536      47961          219            219            0.73         
     49600   1099.4896     -25759.312     -25077.229      32116.22       47961          219            219            0.73         
     49700   1079.7103     -25767.84      -25098.028      30440.275      47961          219            219            0.73         
     49800   1090.9993     -25768.578     -25091.763      30002.519      47961          219            219            0.73         
     49900   1079.3998     -25783.009     -25113.39       30111.452      47961          219            219            0.73         
     50000   1060.9276     -25778.7       -25120.541      28923.001      47961          219            219            0.73         
Loop time of 41.2074 on 1 procs for 50000 steps with 7200 atoms

Performance: 1048.356 ns/day, 0.023 hours/ns, 1213.375 timesteps/s, 8.736 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.497     | 29.497     | 29.497     |   0.0 | 71.58
Neigh   | 0.046133   | 0.046133   | 0.046133   |   0.0 |  0.11
Comm    | 0.52594    | 0.52594    | 0.52594    |   0.0 |  1.28
Output  | 0.20883    | 0.20883    | 0.20883    |   0.0 |  0.51
Modify  | 10.068     | 10.068     | 10.068     |   0.0 | 24.43
Other   |            | 0.8611     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6241
Dangerous builds = 0
Total wall time: 0:00:41
