units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -26158.014     -25705.15      -18832.844      47961          219            219            0.73         
       100   722.95568     -26135.725     -25687.23      -16675.402      47961          219            219            0.73         
       200   731.11734     -26151.49      -25697.932     -18093.659      47961          219            219            0.73         
       300   727.62051     -26154.799     -25703.41      -20400.158      47961          219            219            0.73         
       400   736.54788     -26142.571     -25685.645     -17426.524      47961          219            219            0.73         
       500   716.57696     -26142.452     -25697.915     -15830.379      47961          219            219            0.73         
       600   722.15594     -26142.656     -25694.657     -17767.704      47961          219            219            0.73         
       700   737.1841      -26155.989     -25698.668     -17324.081      47961          219            219            0.73         
       800   712.34521     -26158.599     -25716.686     -18447.304      47961          219            219            0.73         
       900   727.33473     -26158.112     -25706.901     -18293.947      47961          219            219            0.73         
      1000   730.82184     -26155.374     -25701.999     -18551.933      47961          219            219            0.73         
      1100   730.0129      -26157.653     -25704.781     -18907.827      47961          219            219            0.73         
      1200   711.16329     -26157.581     -25716.402     -18516.479      47961          219            219            0.73         
      1300   723.78393     -26144.608     -25695.599     -18149.873      47961          219            219            0.73         
      1400   735.43013     -26156.665     -25700.431     -19135.922      47961          219            219            0.73         
      1500   729.61129     -26158.329     -25705.706     -19553.986      47961          219            219            0.73         
      1600   739.28972     -26144.505     -25685.878     -19517.577      47961          219            219            0.73         
      1700   722.28158     -26153.855     -25705.778     -20322.461      47961          219            219            0.73         
      1800   733.62656     -26153.558     -25698.443     -17588.919      47961          219            219            0.73         
      1900   736.58441     -26146.653     -25689.704     -18610.793      47961          219            219            0.73         
      2000   722.33694     -26151.453     -25703.342     -19355.946      47961          219            219            0.73         
      2100   744.82177     -26156.075     -25694.016     -18169.322      47961          219            219            0.73         
      2200   721.43558     -26143.344     -25695.793     -18404.068      47961          219            219            0.73         
      2300   737.69925     -26149.663     -25692.022     -17991.438      47961          219            219            0.73         
      2400   720.24668     -26150.297     -25703.483     -18649.247      47961          219            219            0.73         
      2500   750.26996     -26152.917     -25687.478     -17231.357      47961          219            219            0.73         
      2600   729.35641     -26155.792     -25703.326     -16653.335      47961          219            219            0.73         
      2700   724.25841     -26144.75      -25695.447     -17235.717      47961          219            219            0.73         
      2800   735.41606     -26150.073     -25693.848     -19197.903      47961          219            219            0.73         
      2900   725.2174      -26157.109     -25707.211     -19374.251      47961          219            219            0.73         
      3000   720.55036     -26163.296     -25716.293     -18723.364      47961          219            219            0.73         
      3100   723.70226     -26143.382     -25694.424     -17021.553      47961          219            219            0.73         
      3200   717.72266     -26146.087     -25700.839     -19303.617      47961          219            219            0.73         
      3300   721.0779      -26142.383     -25695.054     -17722.665      47961          219            219            0.73         
      3400   733.11423     -26149.274     -25694.477     -18488.732      47961          219            219            0.73         
      3500   747.32175     -26149.665     -25686.055     -17632.523      47961          219            219            0.73         
      3600   724.00972     -26163.326     -25714.177     -19654.209      47961          219            219            0.73         
      3700   734.31624     -26156.976     -25701.434     -18773.639      47961          219            219            0.73         
      3800   727.76716     -26151.643     -25700.163     -18085.282      47961          219            219            0.73         
      3900   725.97397     -26157.825     -25707.458     -17883.623      47961          219            219            0.73         
      4000   725.71039     -26149.03      -25698.826     -17744.927      47961          219            219            0.73         
      4100   732.98195     -26155.933     -25701.218     -17633.942      47961          219            219            0.73         
      4200   741.40174     -26154.82      -25694.882     -20218.524      47961          219            219            0.73         
      4300   723.21723     -26150.595     -25701.938     -17278.527      47961          219            219            0.73         
      4400   731.00851     -26157.014     -25703.524     -18884.234      47961          219            219            0.73         
      4500   733.07397     -26149.656     -25694.884     -17905.251      47961          219            219            0.73         
      4600   733.06106     -26155.834     -25701.071     -18632.643      47961          219            219            0.73         
      4700   723.44867     -26150.971     -25702.171     -18650.76       47961          219            219            0.73         
      4800   716.97889     -26155.59      -25710.803     -19413.696      47961          219            219            0.73         
      4900   728.76287     -26158.758     -25706.661     -18250.977      47961          219            219            0.73         
      5000   720.81403     -26147.154     -25699.988     -18228.333      47961          219            219            0.73         
      5100   717.09833     -26150.914     -25706.053     -17601.054      47961          219            219            0.73         
      5200   732.1315      -26149.651     -25695.464     -17770.453      47961          219            219            0.73         
      5300   719.9707      -26157.511     -25710.868     -18791.172      47961          219            219            0.73         
      5400   722.72386     -26150.903     -25702.552     -18098.724      47961          219            219            0.73         
      5500   732.79714     -26155.25      -25700.65      -19463.452      47961          219            219            0.73         
      5600   731.50521     -26153.963     -25700.165     -19172.735      47961          219            219            0.73         
      5700   731.3907      -26165.293     -25711.566     -19524.753      47961          219            219            0.73         
      5800   718.09991     -26146.853     -25701.371     -19064.784      47961          219            219            0.73         
      5900   735.64447     -26148.894     -25692.528     -18065.884      47961          219            219            0.73         
      6000   722.58834     -26161.802     -25713.536     -20375.998      47961          219            219            0.73         
      6100   723.67284     -26152.568     -25703.629     -20079.981      47961          219            219            0.73         
      6200   734.85524     -26161.99      -25706.114     -20403.822      47961          219            219            0.73         
      6300   715.94793     -26156.67      -25712.523     -18910.278      47961          219            219            0.73         
      6400   742.04672     -26153.604     -25693.266     -18477.164      47961          219            219            0.73         
      6500   722.54145     -26159.095     -25710.857     -19497.453      47961          219            219            0.73         
      6600   740.21971     -26155.739     -25696.534     -17852.873      47961          219            219            0.73         
      6700   724.67439     -26152.658     -25703.097     -17508.613      47961          219            219            0.73         
      6800   719.04669     -26155.333     -25709.264     -18527.17       47961          219            219            0.73         
      6900   724.68405     -26156.582     -25707.015     -19544.711      47961          219            219            0.73         
      7000   727.75892     -26150.899     -25699.425     -18913.57       47961          219            219            0.73         
      7100   736.36781     -26156.825     -25700.01      -18386.891      47961          219            219            0.73         
      7200   716.34612     -26149.652     -25705.258     -18384.959      47961          219            219            0.73         
      7300   730.11811     -26153.015     -25700.077     -18944.583      47961          219            219            0.73         
      7400   729.27238     -26149.247     -25696.834     -18671.042      47961          219            219            0.73         
      7500   727.08212     -26152.461     -25701.407     -20754.291      47961          219            219            0.73         
      7600   733.41782     -26151.499     -25696.514     -20712.451      47961          219            219            0.73         
      7700   713.2786      -26154.14      -25711.649     -18926.44       47961          219            219            0.73         
      7800   741.72191     -26155.495     -25695.359     -16304.694      47961          219            219            0.73         
      7900   741.51602     -26146.852     -25686.843     -16286.129      47961          219            219            0.73         
      8000   724.35324     -26146.839     -25697.477     -17342.58       47961          219            219            0.73         
      8100   732.15179     -26149.649     -25695.45      -17479.402      47961          219            219            0.73         
      8200   739.49996     -26151.945     -25693.187     -16575.758      47961          219            219            0.73         
      8300   747.00608     -26139.981     -25676.566     -17318.565      47961          219            219            0.73         
      8400   726.71738     -26149.074     -25698.245     -18271.85       47961          219            219            0.73         
      8500   735.62388     -26149.465     -25693.111     -16110.465      47961          219            219            0.73         
      8600   725.15896     -26150.297     -25700.435     -17411.135      47961          219            219            0.73         
      8700   725.6025      -26141.127     -25690.991     -18298.682      47961          219            219            0.73         
      8800   733.38102     -26152.919     -25697.957     -17494.118      47961          219            219            0.73         
      8900   722.80719     -26154.379     -25705.977     -19049.056      47961          219            219            0.73         
      9000   733.57012     -26159.448     -25704.368     -20695.924      47961          219            219            0.73         
      9100   740.00156     -26157.794     -25698.725     -20142.245      47961          219            219            0.73         
      9200   728.31836     -26150.909     -25699.088     -17514.065      47961          219            219            0.73         
      9300   736.23972     -26152.261     -25695.525     -18113.701      47961          219            219            0.73         
      9400   731.98095     -26151.074     -25696.98      -16517.928      47961          219            219            0.73         
      9500   735.91965     -26140.011     -25683.474     -17757.632      47961          219            219            0.73         
      9600   711.3415      -26144.758     -25703.468     -17823.598      47961          219            219            0.73         
      9700   737.57809     -26153.538     -25695.972     -17349.116      47961          219            219            0.73         
      9800   735.59136     -26145.494     -25689.161     -17618.893      47961          219            219            0.73         
      9900   730.12904     -26156.272     -25703.327     -17591.628      47961          219            219            0.73         
     10000   729.2209      -26147.363     -25694.982     -16785.09       47961          219            219            0.73         
     10100   726.8818      -26153.83      -25702.899     -17503.38       47961          219            219            0.73         
     10200   718.36776     -26149.326     -25703.677     -18181.381      47961          219            219            0.73         
     10300   734.18304     -26156.569     -25701.11      -18967.374      47961          219            219            0.73         
     10400   732.34809     -26145.731     -25691.41      -16793.203      47961          219            219            0.73         
     10500   751.69583     -26146.5       -25680.176     -19540.738      47961          219            219            0.73         
     10600   719.2356      -26152.739     -25706.552     -18996.768      47961          219            219            0.73         
     10700   740.86726     -26149.426     -25689.82      -16265.641      47961          219            219            0.73         
     10800   746.9557      -26148.117     -25684.734     -17401.711      47961          219            219            0.73         
     10900   735.55674     -26151.469     -25695.157     -17389.664      47961          219            219            0.73         
     11000   733.23045     -26149.035     -25694.167     -17903.105      47961          219            219            0.73         
     11100   718.87546     -26149.031     -25703.068     -15610.075      47961          219            219            0.73         
     11200   730.13904     -26151.728     -25698.777     -17223.529      47961          219            219            0.73         
     11300   727.12287     -26149.81      -25698.731     -19634.266      47961          219            219            0.73         
     11400   736.08445     -26155.244     -25698.605     -17975.212      47961          219            219            0.73         
     11500   744.3745      -26147.952     -25686.17      -17940.883      47961          219            219            0.73         
     11600   747.18478     -26158.764     -25695.239     -17631.747      47961          219            219            0.73         
     11700   734.21798     -26158.01      -25702.528     -17907.03       47961          219            219            0.73         
     11800   715.95608     -26134.829     -25690.676     -17205.988      47961          219            219            0.73         
     11900   737.68092     -26154.75      -25697.121     -17273.128      47961          219            219            0.73         
     12000   739.75537     -26148.847     -25689.93      -17984.766      47961          219            219            0.73         
     12100   724.272       -26153.172     -25703.861     -18639.76       47961          219            219            0.73         
     12200   730.60906     -26155.998     -25702.756     -18978.747      47961          219            219            0.73         
     12300   731.00134     -26152.163     -25698.677     -18871.372      47961          219            219            0.73         
     12400   725.34784     -26149.184     -25699.205     -16269.41       47961          219            219            0.73         
     12500   731.78903     -26143.231     -25689.256     -18490.645      47961          219            219            0.73         
     12600   720.98213     -26155.347     -25708.077     -18721.29       47961          219            219            0.73         
     12700   734.55722     -26149.189     -25693.498     -16929.893      47961          219            219            0.73         
     12800   721.40827     -26149.273     -25701.738     -17417.799      47961          219            219            0.73         
     12900   746.76719     -26156.643     -25693.377     -17752.076      47961          219            219            0.73         
     13000   731.73134     -26150.719     -25696.78      -17831.703      47961          219            219            0.73         
     13100   723.08581     -26147.672     -25699.096     -18431.779      47961          219            219            0.73         
     13200   721.35121     -26157.93      -25710.431     -18992.822      47961          219            219            0.73         
     13300   736.37054     -26154.385     -25697.569     -18590.346      47961          219            219            0.73         
     13400   725.07482     -26155.763     -25705.954     -18648.19       47961          219            219            0.73         
     13500   741.42285     -26155.997     -25696.046     -18207.483      47961          219            219            0.73         
     13600   729.70138     -26154.313     -25701.634     -17526.171      47961          219            219            0.73         
     13700   729.97604     -26145.334     -25692.485     -18134.722      47961          219            219            0.73         
     13800   740.06629     -26139.74      -25680.63      -16483.093      47961          219            219            0.73         
     13900   730.56137     -26147.935     -25694.722     -16285.55       47961          219            219            0.73         
     14000   726.65877     -26148.051     -25697.259     -16613.901      47961          219            219            0.73         
     14100   743.43181     -26149.166     -25687.968     -17046.005      47961          219            219            0.73         
     14200   742.38734     -26144.572     -25684.023     -18128.654      47961          219            219            0.73         
     14300   724.85496     -26150.916     -25701.243     -17000.709      47961          219            219            0.73         
     14400   738.52566     -26157.418     -25699.264     -17078.056      47961          219            219            0.73         
     14500   726.0395      -26148.201     -25697.793     -18490.812      47961          219            219            0.73         
     14600   721.59112     -26149.284     -25701.636     -17420.824      47961          219            219            0.73         
     14700   737.99859     -26155.689     -25697.862     -17350.107      47961          219            219            0.73         
     14800   730.84992     -26150.419     -25697.027     -17430.48       47961          219            219            0.73         
     14900   733.6916      -26145.333     -25690.178     -17171.167      47961          219            219            0.73         
     15000   724.34677     -26151.408     -25702.05      -16168.497      47961          219            219            0.73         
     15100   743.17061     -26136.176     -25675.141     -15441.495      47961          219            219            0.73         
     15200   725.93924     -26148.773     -25698.428     -17685.284      47961          219            219            0.73         
     15300   728.7184      -26142.602     -25690.533     -16364.871      47961          219            219            0.73         
     15400   752.02779     -26144.688     -25678.158     -16926.923      47961          219            219            0.73         
     15500   712.78953     -26141.947     -25699.759     -15491.916      47961          219            219            0.73         
     15600   727.56828     -26152.567     -25701.211     -17637.985      47961          219            219            0.73         
     15700   741.12335     -26142.185     -25682.42      -16602.438      47961          219            219            0.73         
     15800   725.38509     -26150.596     -25700.594     -18594.309      47961          219            219            0.73         
     15900   718.92078     -26144.712     -25698.72      -18354.177      47961          219            219            0.73         
     16000   733.61158     -26142.017     -25686.912     -17583.265      47961          219            219            0.73         
     16100   724.70753     -26152.588     -25703.007     -19206.169      47961          219            219            0.73         
     16200   715.27961     -26138.415     -25694.683     -17389.219      47961          219            219            0.73         
     16300   729.77856     -26150.9       -25698.172     -17953.981      47961          219            219            0.73         
     16400   723.28995     -26149.224     -25700.522     -19843.566      47961          219            219            0.73         
     16500   739.51491     -26147.516     -25688.748     -17241.517      47961          219            219            0.73         
     16600   736.49433     -26142.12      -25685.226     -16624.562      47961          219            219            0.73         
     16700   727.14821     -26150.659     -25699.564     -18005.248      47961          219            219            0.73         
     16800   733.01442     -26146.59      -25691.855     -17568.037      47961          219            219            0.73         
     16900   728.66587     -26156.096     -25704.059     -18608.735      47961          219            219            0.73         
     17000   726.47377     -26144.552     -25693.874     -16623.395      47961          219            219            0.73         
     17100   712.07523     -26151.178     -25709.433     -18500.224      47961          219            219            0.73         
     17200   736.43188     -26152.375     -25695.52      -17589.819      47961          219            219            0.73         
     17300   728.84743     -26142.568     -25690.418     -16207.177      47961          219            219            0.73         
     17400   726.2869      -26139.666     -25689.105     -17536.276      47961          219            219            0.73         
     17500   740.0597      -26149.903     -25690.798     -17799.842      47961          219            219            0.73         
     17600   738.01017     -26161.919     -25704.086     -20213.919      47961          219            219            0.73         
     17700   720.29928     -26142.173     -25695.326     -18358.917      47961          219            219            0.73         
     17800   719.41303     -26147.615     -25701.318     -17677.419      47961          219            219            0.73         
     17900   724.85816     -26143.94      -25694.265     -19282.147      47961          219            219            0.73         
     18000   737.74196     -26145.482     -25687.815     -17629.994      47961          219            219            0.73         
     18100   735.40162     -26144.142     -25687.927     -16190.629      47961          219            219            0.73         
     18200   724.37294     -26154.547     -25705.173     -18353.088      47961          219            219            0.73         
     18300   731.24248     -26143.748     -25690.112     -18591.222      47961          219            219            0.73         
     18400   724.17249     -26155.831     -25706.581     -18883.479      47961          219            219            0.73         
     18500   727.07855     -26153.78      -25702.727     -18175.782      47961          219            219            0.73         
     18600   720.47219     -26147.461     -25700.507     -17657.942      47961          219            219            0.73         
     18700   724.81263     -26137.894     -25688.248     -18493.427      47961          219            219            0.73         
     18800   730.72023     -26148.901     -25695.589     -18409.906      47961          219            219            0.73         
     18900   725.96753     -26147.895     -25697.532     -19438.568      47961          219            219            0.73         
     19000   722.85716     -26144.12      -25695.687     -18898.551      47961          219            219            0.73         
     19100   736.00085     -26149.108     -25692.521     -17121.444      47961          219            219            0.73         
     19200   730.23564     -26153.652     -25700.641     -17839.898      47961          219            219            0.73         
     19300   729.81921     -26155.083     -25702.33      -18680.103      47961          219            219            0.73         
     19400   713.92754     -26139.712     -25696.818     -17327.961      47961          219            219            0.73         
     19500   728.2091      -26151.359     -25699.606     -17582.405      47961          219            219            0.73         
     19600   746.38526     -26158.155     -25695.126     -17898.764      47961          219            219            0.73         
     19700   728.04112     -26154.901     -25703.252     -16504.112      47961          219            219            0.73         
     19800   744.82274     -26148.255     -25686.195     -16480.424      47961          219            219            0.73         
     19900   727.03599     -26153.162     -25702.137     -19051.078      47961          219            219            0.73         
     20000   746.3462      -26149.941     -25686.935     -17240.649      47961          219            219            0.73         
     20100   731.67656     -26138.443     -25684.539     -16833.515      47961          219            219            0.73         
     20200   735.92066     -26151.247     -25694.709     -18372.104      47961          219            219            0.73         
     20300   731.63792     -26161.218     -25707.337     -18710.035      47961          219            219            0.73         
     20400   717.77323     -26147.708     -25702.429     -17632.98       47961          219            219            0.73         
     20500   711.62341     -26148.754     -25707.289     -19269.837      47961          219            219            0.73         
     20600   733.85466     -26143.03      -25687.774     -17643.016      47961          219            219            0.73         
     20700   735.9216      -26149.251     -25692.713     -16862.069      47961          219            219            0.73         
     20800   722.7418      -26157.159     -25708.797     -20801.932      47961          219            219            0.73         
     20900   728.77304     -26141.533     -25689.43      -20028.651      47961          219            219            0.73         
     21000   722.52945     -26148.103     -25699.873     -18795.107      47961          219            219            0.73         
     21100   731.55461     -26153.707     -25699.878     -17991.258      47961          219            219            0.73         
     21200   729.71695     -26147.089     -25694.4       -18714.887      47961          219            219            0.73         
     21300   736.0805      -26153.645     -25697.008     -18930.742      47961          219            219            0.73         
     21400   712.53752     -26156.436     -25714.405     -18787.365      47961          219            219            0.73         
     21500   721.18901     -26148.434     -25701.035     -17838.628      47961          219            219            0.73         
     21600   740.83089     -26143.268     -25683.684     -16362.973      47961          219            219            0.73         
     21700   741.14197     -26146.586     -25686.809     -18595.347      47961          219            219            0.73         
     21800   731.28634     -26148.44      -25694.777     -17014.038      47961          219            219            0.73         
     21900   723.25154     -26163.902     -25715.224     -18669.772      47961          219            219            0.73         
     22000   724.60864     -26144.792     -25695.272     -18781.402      47961          219            219            0.73         
     22100   718.97298     -26147.215     -25701.191     -17395.951      47961          219            219            0.73         
     22200   726.78222     -26136.296     -25685.428     -17257.514      47961          219            219            0.73         
     22300   736.1201      -26143.3       -25686.638     -18542.627      47961          219            219            0.73         
     22400   748.13103     -26146.948     -25682.835     -17898.715      47961          219            219            0.73         
     22500   720.52269     -26149.11      -25702.125     -18962.638      47961          219            219            0.73         
     22600   720.34081     -26146.243     -25699.371     -16452.741      47961          219            219            0.73         
     22700   737.07145     -26141.078     -25683.826     -16446.991      47961          219            219            0.73         
     22800   724.5127      -26147.938     -25698.478     -18116.225      47961          219            219            0.73         
     22900   744.01982     -26148.845     -25687.283     -19155.712      47961          219            219            0.73         
     23000   724.46136     -26153.821     -25704.392     -19391.475      47961          219            219            0.73         
     23100   736.38787     -26149.642     -25692.814     -16712.738      47961          219            219            0.73         
     23200   734.03579     -26160.111     -25704.743     -20666.628      47961          219            219            0.73         
     23300   746.42875     -26145.797     -25682.741     -17224.968      47961          219            219            0.73         
     23400   727.65954     -26147.868     -25696.455     -17869.854      47961          219            219            0.73         
     23500   727.63147     -26142.832     -25691.437     -17630.986      47961          219            219            0.73         
     23600   724.29667     -26155.482     -25706.156     -17967.156      47961          219            219            0.73         
     23700   726.927       -26145.353     -25694.395     -18365.937      47961          219            219            0.73         
     23800   706.5829      -26146.688     -25708.35      -18142.355      47961          219            219            0.73         
     23900   721.55035     -26148.045     -25700.422     -18626.053      47961          219            219            0.73         
     24000   725.13397     -26135.947     -25686.101     -17456.829      47961          219            219            0.73         
     24100   706.92905     -26140.467     -25701.914     -15985.052      47961          219            219            0.73         
     24200   731.99334     -26147.628     -25693.527     -18721.045      47961          219            219            0.73         
     24300   735.62939     -26158.64      -25702.283     -16896.863      47961          219            219            0.73         
     24400   732.38686     -26149.005     -25694.659     -18113.707      47961          219            219            0.73         
     24500   729.48368     -26144.297     -25691.752     -19045.562      47961          219            219            0.73         
     24600   733.46615     -26156.776     -25701.761     -18451.435      47961          219            219            0.73         
     24700   735.92197     -26153.119     -25696.581     -18646.295      47961          219            219            0.73         
     24800   728.11087     -26152.7       -25701.007     -19065.86       47961          219            219            0.73         
     24900   715.68299     -26140.556     -25696.573     -17500.894      47961          219            219            0.73         
     25000   731.27878     -26160.062     -25706.404     -20545.129      47961          219            219            0.73         
     25100   730.16895     -26156.405     -25703.436     -17486.005      47961          219            219            0.73         
     25200   737.04318     -26152.459     -25695.225     -19811.463      47961          219            219            0.73         
     25300   741.85917     -26156.77      -25696.548     -17949.013      47961          219            219            0.73         
     25400   740.3209      -26153.579     -25694.312     -19729.181      47961          219            219            0.73         
     25500   738.2927      -26155.898     -25697.889     -17091.456      47961          219            219            0.73         
     25600   725.7509      -26155.125     -25704.897     -16917.739      47961          219            219            0.73         
     25700   726.18868     -26142.492     -25691.992     -16267.296      47961          219            219            0.73         
     25800   725.35137     -26151.253     -25701.272     -18734.62       47961          219            219            0.73         
     25900   719.92278     -26139.589     -25692.976     -18435.027      47961          219            219            0.73         
     26000   714.21939     -26155.649     -25712.574     -17989.23       47961          219            219            0.73         
     26100   741.99914     -26154.317     -25694.008     -18720.51       47961          219            219            0.73         
     26200   717.92523     -26148.033     -25702.659     -18652.98       47961          219            219            0.73         
     26300   726.22948     -26150.533     -25700.008     -19572.253      47961          219            219            0.73         
     26400   735.28722     -26154.297     -25698.152     -19687.129      47961          219            219            0.73         
     26500   733.87964     -26150.159     -25694.887     -17681.231      47961          219            219            0.73         
     26600   736.99922     -26154.101     -25696.894     -17529.24       47961          219            219            0.73         
     26700   731.16249     -26153.028     -25699.442     -17750.71       47961          219            219            0.73         
     26800   728.7528      -26157.001     -25704.91      -16619.699      47961          219            219            0.73         
     26900   742.66254     -26147.416     -25686.696     -18578.983      47961          219            219            0.73         
     27000   727.80503     -26150.608     -25699.105     -19273.573      47961          219            219            0.73         
     27100   740.2352      -26156.785     -25697.571     -18610.729      47961          219            219            0.73         
     27200   713.92894     -26147.731     -25704.836     -17709.31       47961          219            219            0.73         
     27300   721.7692      -26156.594     -25708.835     -20461.483      47961          219            219            0.73         
     27400   744.5106      -26157.297     -25695.43      -18392.579      47961          219            219            0.73         
     27500   736.83815     -26150.355     -25693.248     -17918.962      47961          219            219            0.73         
     27600   709.60508     -26156.52      -25716.308     -20055.398      47961          219            219            0.73         
     27700   738.88053     -26151.869     -25693.495     -18563.635      47961          219            219            0.73         
     27800   730.31121     -26155.029     -25701.972     -18871.909      47961          219            219            0.73         
     27900   725.70942     -26156.94      -25706.737     -19576.339      47961          219            219            0.73         
     28000   725.49359     -26145.623     -25695.554     -16940.017      47961          219            219            0.73         
     28100   740.67792     -26167.984     -25708.495     -21046.555      47961          219            219            0.73         
     28200   722.81178     -26151.398     -25702.993     -20109.616      47961          219            219            0.73         
     28300   732.02282     -26151.355     -25697.235     -18218.237      47961          219            219            0.73         
     28400   730.46071     -26153.725     -25700.575     -19379.109      47961          219            219            0.73         
     28500   732.19319     -26151.673     -25697.448     -19734.612      47961          219            219            0.73         
     28600   728.38039     -26146.412     -25694.552     -17885.621      47961          219            219            0.73         
     28700   724.31552     -26158.469     -25709.131     -16744.734      47961          219            219            0.73         
     28800   732.50708     -26151.355     -25696.935     -18428.612      47961          219            219            0.73         
     28900   733.51156     -26152.81      -25697.767     -18460.934      47961          219            219            0.73         
     29000   722.81613     -26148.65      -25700.242     -18580.628      47961          219            219            0.73         
     29100   727.96797     -26157.281     -25705.676     -19405.098      47961          219            219            0.73         
     29200   728.60427     -26151.958     -25699.959     -18600.043      47961          219            219            0.73         
     29300   745.67635     -26152.439     -25689.85      -17497.343      47961          219            219            0.73         
     29400   728.7088      -26155.877     -25703.814     -19245.883      47961          219            219            0.73         
     29500   720.66554     -26156.437     -25709.363     -20046.204      47961          219            219            0.73         
     29600   738.95789     -26152.605     -25694.183     -18185.211      47961          219            219            0.73         
     29700   716.53184     -26148.089     -25703.58      -19126.166      47961          219            219            0.73         
     29800   730.89694     -26140.817     -25687.395     -17199.996      47961          219            219            0.73         
     29900   727.68141     -26158.517     -25707.09      -18014.127      47961          219            219            0.73         
     30000   752.31285     -26152.736     -25686.029     -16799.983      47961          219            219            0.73         
     30100   732.81064     -26157.316     -25702.708     -17502.695      47961          219            219            0.73         
     30200   730.70024     -26160.651     -25707.352     -20045.196      47961          219            219            0.73         
     30300   719.64105     -26159.194     -25712.755     -19382.898      47961          219            219            0.73         
     30400   731.75242     -26153.537     -25699.586     -18507.163      47961          219            219            0.73         
     30500   730.44177     -26163.581     -25710.442     -20388.639      47961          219            219            0.73         
     30600   736.277       -26163.463     -25706.705     -18315.577      47961          219            219            0.73         
     30700   736.7035      -26159.292     -25702.268     -19904.082      47961          219            219            0.73         
     30800   718.86286     -26166.985     -25721.03      -18852.161      47961          219            219            0.73         
     30900   719.50447     -26139.263     -25692.909     -17587.836      47961          219            219            0.73         
     31000   723.55871     -26155.905     -25707.036     -18631.923      47961          219            219            0.73         
     31100   736.02857     -26155.99      -25699.386     -17665.221      47961          219            219            0.73         
     31200   734.71959     -26155.211     -25699.418     -18096.268      47961          219            219            0.73         
     31300   725.40824     -26164.038     -25714.022     -19295.439      47961          219            219            0.73         
     31400   743.23909     -26160.717     -25699.639     -18480.54       47961          219            219            0.73         
     31500   724.52924     -26160.506     -25711.035     -19924.04       47961          219            219            0.73         
     31600   749.34851     -26136.76      -25671.892     -17279.491      47961          219            219            0.73         
     31700   734.41679     -26150.471     -25694.867     -18044.533      47961          219            219            0.73         
     31800   727.35989     -26156.011     -25704.785     -18982.925      47961          219            219            0.73         
     31900   733.95228     -26162.255     -25706.938     -20905.119      47961          219            219            0.73         
     32000   723.2883      -26154.328     -25705.627     -17757.234      47961          219            219            0.73         
     32100   735.91208     -26148.395     -25691.863     -17401.516      47961          219            219            0.73         
     32200   717.16499     -26152.029     -25707.127     -19363.138      47961          219            219            0.73         
     32300   725.43147     -26141.415     -25691.384     -18602.374      47961          219            219            0.73         
     32400   726.7354      -26151.429     -25700.589     -19088.875      47961          219            219            0.73         
     32500   727.30008     -26151.744     -25700.554     -17652.106      47961          219            219            0.73         
     32600   736.13636     -26166.957     -25710.286     -18957.741      47961          219            219            0.73         
     32700   725.28439     -26146.194     -25696.254     -18951.514      47961          219            219            0.73         
     32800   710.3606      -26157.4       -25716.719     -20526.481      47961          219            219            0.73         
     32900   730.12942     -26150.954     -25698.01      -17995.214      47961          219            219            0.73         
     33000   736.06225     -26162.246     -25705.621     -20861.114      47961          219            219            0.73         
     33100   721.87725     -26155.898     -25708.072     -18035.37       47961          219            219            0.73         
     33200   735.23337     -26149.98      -25693.869     -18496.752      47961          219            219            0.73         
     33300   727.59656     -26158.794     -25707.42      -20032.903      47961          219            219            0.73         
     33400   723.59925     -26153.56      -25704.667     -19575.029      47961          219            219            0.73         
     33500   726.12531     -26161.074     -25710.613     -20427.345      47961          219            219            0.73         
     33600   747.75714     -26141.276     -25677.396     -17870.687      47961          219            219            0.73         
     33700   744.97612     -26162.529     -25700.374     -19577.871      47961          219            219            0.73         
     33800   735.36013     -26148.739     -25692.55      -16624.173      47961          219            219            0.73         
     33900   714.84297     -26152.891     -25709.43      -16356.597      47961          219            219            0.73         
     34000   735.8208      -26149.182     -25692.706     -18316.947      47961          219            219            0.73         
     34100   725.48224     -26152.869     -25702.807     -19821.347      47961          219            219            0.73         
     34200   744.6352      -26149.943     -25687.999     -18563.115      47961          219            219            0.73         
     34300   726.35397     -26155.944     -25705.341     -19024.8        47961          219            219            0.73         
     34400   740.66222     -26155.889     -25696.41      -18911.422      47961          219            219            0.73         
     34500   729.44285     -26154.234     -25701.715     -18067.054      47961          219            219            0.73         
     34600   726.80115     -26149.646     -25698.766     -17684.391      47961          219            219            0.73         
     34700   721.54016     -26158.865     -25711.249     -19799.782      47961          219            219            0.73         
     34800   720.59415     -26150.14      -25703.111     -20508.24       47961          219            219            0.73         
     34900   721.93889     -26155.554     -25707.69      -19606.375      47961          219            219            0.73         
     35000   732.27216     -26173.136     -25718.861     -19371.474      47961          219            219            0.73         
     35100   723.40907     -26157.976     -25709.2       -20021.95       47961          219            219            0.73         
     35200   734.14461     -26152.122     -25696.687     -18399.893      47961          219            219            0.73         
     35300   729.14904     -26158.858     -25706.522     -18178.418      47961          219            219            0.73         
     35400   726.08108     -26149.066     -25698.633     -18740.403      47961          219            219            0.73         
     35500   735.90603     -26148.261     -25691.733     -18185.524      47961          219            219            0.73         
     35600   737.97353     -26154.623     -25696.812     -18928.227      47961          219            219            0.73         
     35700   723.47168     -26150.832     -25702.017     -18921.57       47961          219            219            0.73         
     35800   719.78752     -26149.633     -25703.103     -18019.345      47961          219            219            0.73         
     35900   737.6708      -26156.806     -25699.183     -18372.438      47961          219            219            0.73         
     36000   719.83798     -26151.463     -25704.902     -17217.574      47961          219            219            0.73         
     36100   724.69249     -26159.327     -25709.755     -19152.987      47961          219            219            0.73         
     36200   743.32819     -26158.534     -25697.401     -19918.114      47961          219            219            0.73         
     36300   723.99425     -26157.232     -25708.093     -20836.356      47961          219            219            0.73         
     36400   738.15604     -26160.355     -25702.431     -19201.403      47961          219            219            0.73         
     36500   727.797       -26150.196     -25698.698     -18348.69       47961          219            219            0.73         
     36600   723.64326     -26148.61      -25699.689     -18730.52       47961          219            219            0.73         
     36700   727.40423     -26162.858     -25711.604     -18619.279      47961          219            219            0.73         
     36800   728.47464     -26156.684     -25704.766     -18556.778      47961          219            219            0.73         
     36900   735.6857      -26150.284     -25693.892     -16209.459      47961          219            219            0.73         
     37000   731.60072     -26153.445     -25699.587     -19596.742      47961          219            219            0.73         
     37100   722.41072     -26160.753     -25712.596     -20000.77       47961          219            219            0.73         
     37200   731.297       -26158.417     -25704.747     -20080.777      47961          219            219            0.73         
     37300   734.37346     -26153.575     -25697.997     -17955.614      47961          219            219            0.73         
     37400   720.5643      -26156.301     -25709.29      -20585.962      47961          219            219            0.73         
     37500   731.43645     -26135.549     -25681.794     -16789.468      47961          219            219            0.73         
     37600   724.88011     -26147.283     -25697.594     -17608.875      47961          219            219            0.73         
     37700   734.1086      -26158.878     -25703.465     -20998.446      47961          219            219            0.73         
     37800   731.94648     -26158.25      -25704.178     -20277.834      47961          219            219            0.73         
     37900   726.54495     -26151.679     -25700.958     -19259.728      47961          219            219            0.73         
     38000   732.97511     -26159.994     -25705.283     -19454.454      47961          219            219            0.73         
     38100   739.56864     -26157.197     -25698.396     -17688.547      47961          219            219            0.73         
     38200   745.55027     -26157.116     -25694.605     -18664.66       47961          219            219            0.73         
     38300   746.03523     -26154.994     -25692.182     -18517.571      47961          219            219            0.73         
     38400   721.37002     -26152.421     -25704.91      -17948.972      47961          219            219            0.73         
     38500   731.98107     -26157.984     -25703.89      -19821.329      47961          219            219            0.73         
     38600   725.63586     -26157.561     -25707.403     -20165.682      47961          219            219            0.73         
     38700   723.99781     -26163.069     -25713.928     -19474.72       47961          219            219            0.73         
     38800   738.0242      -26137.973     -25680.13      -15954.76       47961          219            219            0.73         
     38900   734.76714     -26151.996     -25696.174     -17490.238      47961          219            219            0.73         
     39000   722.63267     -26152.636     -25704.342     -19081.748      47961          219            219            0.73         
     39100   739.68616     -26154.658     -25695.785     -17842.686      47961          219            219            0.73         
     39200   718.91899     -26155.541     -25709.55      -19698.142      47961          219            219            0.73         
     39300   728.50801     -26151.977     -25700.038     -18215.761      47961          219            219            0.73         
     39400   736.25287     -26152.407     -25695.663     -18055.07       47961          219            219            0.73         
     39500   738.96219     -26158.622     -25700.198     -18248.862      47961          219            219            0.73         
     39600   727.27472     -26157.681     -25706.507     -19305.544      47961          219            219            0.73         
     39700   724.89045     -26151.23      -25701.535     -17684.915      47961          219            219            0.73         
     39800   738.24138     -26152.431     -25694.454     -19445.932      47961          219            219            0.73         
     39900   732.54192     -26154.103     -25699.662     -19648.574      47961          219            219            0.73         
     40000   728.4251      -26157.133     -25705.246     -19386.305      47961          219            219            0.73         
     40100   736.93019     -26154.723     -25697.559     -19595.558      47961          219            219            0.73         
     40200   719.79182     -26164.221     -25717.69      -19059.268      47961          219            219            0.73         
     40300   744.46648     -26154.978     -25693.139     -19633.188      47961          219            219            0.73         
     40400   723.35183     -26155.125     -25706.385     -18893.857      47961          219            219            0.73         
     40500   734.37808     -26161.49      -25705.909     -18871.884      47961          219            219            0.73         
     40600   728.62667     -26148.814     -25696.801     -18483.58       47961          219            219            0.73         
     40700   723.24139     -26155.163     -25706.491     -20243.411      47961          219            219            0.73         
     40800   747.65298     -26151.859     -25688.043     -19524.139      47961          219            219            0.73         
     40900   736.4595      -26152.351     -25695.479     -20952.737      47961          219            219            0.73         
     41000   748.19852     -26145.31      -25681.156     -16105.618      47961          219            219            0.73         
     41100   728.16084     -26145.585     -25693.862     -18478.857      47961          219            219            0.73         
     41200   723.31991     -26153.638     -25704.917     -19333.63       47961          219            219            0.73         
     41300   715.43539     -26143.8       -25699.97      -19142.556      47961          219            219            0.73         
     41400   725.80526     -26146.208     -25695.946     -18331.845      47961          219            219            0.73         
     41500   739.90487     -26150.833     -25691.824     -20411.624      47961          219            219            0.73         
     41600   712.64271     -26156.082     -25713.985     -21630.7        47961          219            219            0.73         
     41700   721.98244     -26141.97      -25694.079     -18102.143      47961          219            219            0.73         
     41800   711.26028     -26154.716     -25713.476     -20137.054      47961          219            219            0.73         
     41900   732.94718     -26148.522     -25693.83      -18583.129      47961          219            219            0.73         
     42000   731.56415     -26151.293     -25697.458     -20023.781      47961          219            219            0.73         
     42100   733.96266     -26150.094     -25694.771     -18776.65       47961          219            219            0.73         
     42200   731.20251     -26151.274     -25697.664     -18601.924      47961          219            219            0.73         
     42300   725.1174      -26150.906     -25701.07      -18615.285      47961          219            219            0.73         
     42400   720.94898     -26155.562     -25708.312     -20330.627      47961          219            219            0.73         
     42500   724.68059     -26139.32      -25689.755     -19426.756      47961          219            219            0.73         
     42600   720.03353     -26157.858     -25711.176     -19613.931      47961          219            219            0.73         
     42700   725.59386     -26156.19      -25706.059     -18141.287      47961          219            219            0.73         
     42800   726.867       -26141.402     -25690.481     -15588.813      47961          219            219            0.73         
     42900   733.73597     -26147.414     -25692.232     -15651.24       47961          219            219            0.73         
     43000   734.34889     -26147.969     -25692.406     -17474.05       47961          219            219            0.73         
     43100   730.76369     -26147.508     -25694.17      -19500.463      47961          219            219            0.73         
     43200   730.43987     -26154.062     -25700.925     -19129.036      47961          219            219            0.73         
     43300   726.64639     -26158.946     -25708.162     -19669.576      47961          219            219            0.73         
     43400   742.328       -26154.682     -25694.17      -19563.345      47961          219            219            0.73         
     43500   707.63509     -26149.015     -25710.025     -18464.379      47961          219            219            0.73         
     43600   749.00296     -26146.726     -25682.073     -19012.451      47961          219            219            0.73         
     43700   734.07728     -26160.024     -25704.63      -19565.285      47961          219            219            0.73         
     43800   739.68519     -26152.772     -25693.899     -17948.899      47961          219            219            0.73         
     43900   725.60926     -26161.043     -25710.902     -18899.981      47961          219            219            0.73         
     44000   741.14838     -26158.728     -25698.947     -18017.928      47961          219            219            0.73         
     44100   741.57738     -26141.708     -25681.661     -16713.139      47961          219            219            0.73         
     44200   731.14163     -26151.56      -25697.987     -19839.709      47961          219            219            0.73         
     44300   725.98661     -26157.687     -25707.312     -18761.306      47961          219            219            0.73         
     44400   735.42492     -26144.774     -25688.544     -17769.125      47961          219            219            0.73         
     44500   727.03895     -26155.826     -25704.798     -19634.672      47961          219            219            0.73         
     44600   734.40642     -26147.475     -25691.877     -18918.348      47961          219            219            0.73         
     44700   732.92612     -26157.136     -25702.456     -19351.889      47961          219            219            0.73         
     44800   731.54546     -26144.678     -25690.854     -17526.541      47961          219            219            0.73         
     44900   712.59        -26154.112     -25712.048     -17631.67       47961          219            219            0.73         
     45000   724.44938     -26157.078     -25707.656     -18908.315      47961          219            219            0.73         
     45100   709.77072     -26149.023     -25708.708     -18513.096      47961          219            219            0.73         
     45200   725.20935     -26159.391     -25709.498     -22312.583      47961          219            219            0.73         
     45300   736.63222     -26149.438     -25692.459     -16015.736      47961          219            219            0.73         
     45400   736.34865     -26151.869     -25695.066     -20774.312      47961          219            219            0.73         
     45500   738.0075      -26159.607     -25701.774     -17966.225      47961          219            219            0.73         
     45600   733.68611     -26139.356     -25684.205     -17303.019      47961          219            219            0.73         
     45700   720.87162     -26154.614     -25707.413     -19152.154      47961          219            219            0.73         
     45800   736.96859     -26149.35      -25692.163     -17960.565      47961          219            219            0.73         
     45900   727.15165     -26146.934     -25695.836     -18424.784      47961          219            219            0.73         
     46000   720.28743     -26154.758     -25707.919     -19178.862      47961          219            219            0.73         
     46100   728.65231     -26145.468     -25693.439     -18812.628      47961          219            219            0.73         
     46200   726.51834     -26143.596     -25692.891     -16851.647      47961          219            219            0.73         
     46300   715.84812     -26149.088     -25705.002     -18470.537      47961          219            219            0.73         
     46400   724.40381     -26159.105     -25709.712     -19089.03       47961          219            219            0.73         
     46500   722.6619      -26146.747     -25698.435     -18779.56       47961          219            219            0.73         
     46600   729.32429     -26134.444     -25681.998     -17849.825      47961          219            219            0.73         
     46700   722.1593      -26153.094     -25705.094     -18176.118      47961          219            219            0.73         
     46800   725.61181     -26146.453     -25696.311     -17642.483      47961          219            219            0.73         
     46900   748.82054     -26154.863     -25690.322     -17212.537      47961          219            219            0.73         
     47000   739.5955      -26151.061     -25692.243     -17487.213      47961          219            219            0.73         
     47100   730.71131     -26142.411     -25689.105     -17518.471      47961          219            219            0.73         
     47200   728.86985     -26143.942     -25691.778     -18417.664      47961          219            219            0.73         
     47300   717.53663     -26159.261     -25714.128     -20068.605      47961          219            219            0.73         
     47400   737.35281     -26150.223     -25692.797     -18364.075      47961          219            219            0.73         
     47500   729.54283     -26147.509     -25694.928     -19327.302      47961          219            219            0.73         
     47600   739.72774     -26148.42      -25689.521     -18211.306      47961          219            219            0.73         
     47700   744.53993     -26152.649     -25690.764     -17883.938      47961          219            219            0.73         
     47800   740.17554     -26146.998     -25687.821     -18515.678      47961          219            219            0.73         
     47900   744.77193     -26148.607     -25686.579     -18233.9        47961          219            219            0.73         
     48000   732.87412     -26144.888     -25690.241     -18440.117      47961          219            219            0.73         
     48100   728.71032     -26161.157     -25709.093     -19503.941      47961          219            219            0.73         
     48200   727.39352     -26153.588     -25702.34      -18393.245      47961          219            219            0.73         
     48300   711.14375     -26150.914     -25709.747     -18820.438      47961          219            219            0.73         
     48400   727.80598     -26150.653     -25699.15      -19133.417      47961          219            219            0.73         
     48500   724.24009     -26161.462     -25712.17      -19683.45       47961          219            219            0.73         
     48600   741.18544     -26147.242     -25687.438     -17995.42       47961          219            219            0.73         
     48700   723.12478     -26156.301     -25707.702     -18957.994      47961          219            219            0.73         
     48800   723.3819      -26145.191     -25696.432     -16751.467      47961          219            219            0.73         
     48900   730.64319     -26153.618     -25700.354     -19938.136      47961          219            219            0.73         
     49000   723.10107     -26154.088     -25705.503     -18197.217      47961          219            219            0.73         
     49100   733.93549     -26153.989     -25698.683     -18364.724      47961          219            219            0.73         
     49200   725.75322     -26168.251     -25718.021     -21357.892      47961          219            219            0.73         
     49300   729.85141     -26149.875     -25697.103     -18300.351      47961          219            219            0.73         
     49400   738.14509     -26152.64      -25694.722     -20206.184      47961          219            219            0.73         
     49500   715.88987     -26149.375     -25705.263     -19384.424      47961          219            219            0.73         
     49600   738.10456     -26153.37      -25695.478     -18751.352      47961          219            219            0.73         
     49700   742.56459     -26156.093     -25695.434     -19870.927      47961          219            219            0.73         
     49800   732.89492     -26148.353     -25693.693     -19014.368      47961          219            219            0.73         
     49900   751.55831     -26154.564     -25688.325     -18434.025      47961          219            219            0.73         
     50000   735.20078     -26159.425     -25703.334     -19491.955      47961          219            219            0.73         
Loop time of 39.3908 on 1 procs for 50000 steps with 7200 atoms

Performance: 1096.703 ns/day, 0.022 hours/ns, 1269.332 timesteps/s, 9.139 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.853     | 27.853     | 27.853     |   0.0 | 70.71
Neigh   | 0.0339     | 0.0339     | 0.0339     |   0.0 |  0.09
Comm    | 0.44967    | 0.44967    | 0.44967    |   0.0 |  1.14
Output  | 0.2094     | 0.2094     | 0.2094     |   0.0 |  0.53
Modify  | 10.04      | 10.04      | 10.04      |   0.0 | 25.49
Other   |            | 0.8053     |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1331 ave        1331 max        1331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4472
Dangerous builds = 0
Total wall time: 0:00:39
