units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -26205.368     -25771.115     -26944.161      47961          219            219            0.73         
       100   704.31513     -26185.557     -25748.626     -26495.631      47961          219            219            0.73         
       200   708.7281      -26199.566     -25759.898     -25062.181      47961          219            219            0.73         
       300   701.43869     -26198.202     -25763.056     -27046.426      47961          219            219            0.73         
       400   694.28067     -26199.019     -25768.313     -28249.805      47961          219            219            0.73         
       500   694.71553     -26191.095     -25760.12      -26054.077      47961          219            219            0.73         
       600   694.07733     -26193.575     -25762.995     -26693.301      47961          219            219            0.73         
       700   693.43837     -26193.616     -25763.433     -25171.673      47961          219            219            0.73         
       800   693.41426     -26201.281     -25771.113     -26276.164      47961          219            219            0.73         
       900   702.0143      -26190.155     -25754.651     -25508.888      47961          219            219            0.73         
      1000   714.13798     -26193.379     -25750.355     -24654.82       47961          219            219            0.73         
      1100   693.61577     -26193.705     -25763.412     -23737.808      47961          219            219            0.73         
      1200   697.05917     -26184.465     -25752.036     -24300.67       47961          219            219            0.73         
      1300   689.38379     -26197.724     -25770.056     -25118.711      47961          219            219            0.73         
      1400   696.93138     -26194.142     -25761.792     -27009.831      47961          219            219            0.73         
      1500   686.44603     -26195.79      -25769.945     -24312.136      47961          219            219            0.73         
      1600   704.40255     -26191.809     -25754.824     -24886.002      47961          219            219            0.73         
      1700   704.30793     -26191.291     -25754.364     -25200.748      47961          219            219            0.73         
      1800   691.14196     -26192.604     -25763.846     -26066.065      47961          219            219            0.73         
      1900   678.72854     -26203.254     -25782.196     -25879.52       47961          219            219            0.73         
      2000   708.98965     -26199.644     -25759.814     -26860.828      47961          219            219            0.73         
      2100   695.11367     -26183.658     -25752.436     -24983.374      47961          219            219            0.73         
      2200   699.96606     -26192.463     -25758.23      -27251.35       47961          219            219            0.73         
      2300   698.46611     -26201.609     -25768.307     -26713.786      47961          219            219            0.73         
      2400   696.16737     -26188.978     -25757.102     -24234.1        47961          219            219            0.73         
      2500   713.41275     -26190.041     -25747.467     -26909.482      47961          219            219            0.73         
      2600   697.83171     -26183.999     -25751.091     -23816.279      47961          219            219            0.73         
      2700   692.58138     -26195.771     -25766.12      -25223.454      47961          219            219            0.73         
      2800   705.88897     -26181.665     -25743.758     -24448.138      47961          219            219            0.73         
      2900   684.90438     -26192.932     -25768.043     -26428.231      47961          219            219            0.73         
      3000   683.03822     -26197.164     -25773.433     -24791.177      47961          219            219            0.73         
      3100   701.99275     -26192.619     -25757.129     -26343.226      47961          219            219            0.73         
      3200   700.77937     -26193.454     -25758.717     -24777.336      47961          219            219            0.73         
      3300   688.30776     -26193.4       -25766.4       -24718.102      47961          219            219            0.73         
      3400   676.79412     -26185.539     -25765.681     -24319.532      47961          219            219            0.73         
      3500   710.36115     -26195.014     -25754.333     -23814.07       47961          219            219            0.73         
      3600   700.59527     -26197.69      -25763.067     -23884.154      47961          219            219            0.73         
      3700   702.35067     -26188.434     -25752.721     -24535.941      47961          219            219            0.73         
      3800   701.03227     -26191.515     -25756.62      -25635.364      47961          219            219            0.73         
      3900   696.1461      -26187.265     -25755.402     -22386.618      47961          219            219            0.73         
      4000   700.31801     -26191.694     -25757.243     -25961.427      47961          219            219            0.73         
      4100   703.04651     -26196.913     -25760.769     -25226.762      47961          219            219            0.73         
      4200   706.25946     -26189.481     -25751.344     -24312.555      47961          219            219            0.73         
      4300   691.84281     -26190.582     -25761.388     -23605.485      47961          219            219            0.73         
      4400   701.16707     -26186.79      -25751.812     -24635.375      47961          219            219            0.73         
      4500   696.67995     -26195.17      -25762.976     -25742.879      47961          219            219            0.73         
      4600   698.15116     -26187.962     -25754.855     -25020.232      47961          219            219            0.73         
      4700   710.36328     -26194.695     -25754.012     -23099.908      47961          219            219            0.73         
      4800   700.51593     -26195.709     -25761.135     -25179.461      47961          219            219            0.73         
      4900   713.98579     -26179.962     -25737.032     -24267.258      47961          219            219            0.73         
      5000   695.5114      -26179.813     -25748.344     -24893.667      47961          219            219            0.73         
      5100   691.69151     -26193.745     -25764.645     -26422.319      47961          219            219            0.73         
      5200   692.42944     -26182.496     -25752.939     -24198.298      47961          219            219            0.73         
      5300   697.88107     -26202.283     -25769.344     -27507.681      47961          219            219            0.73         
      5400   707.12628     -26185.331     -25746.656     -24961.612      47961          219            219            0.73         
      5500   696.13025     -26193.452     -25761.599     -24773.434      47961          219            219            0.73         
      5600   711.23891     -26195.77      -25754.544     -24018.615      47961          219            219            0.73         
      5700   703.2531      -26191.553     -25755.282     -26107.779      47961          219            219            0.73         
      5800   685.32133     -26191.792     -25766.645     -25548.138      47961          219            219            0.73         
      5900   700.33137     -26185.804     -25751.344     -23593.471      47961          219            219            0.73         
      6000   701.58874     -26182.82      -25747.58      -24459.76       47961          219            219            0.73         
      6100   707.20706     -26191.009     -25752.285     -26923.399      47961          219            219            0.73         
      6200   698.24694     -26188.201     -25755.035     -25031.153      47961          219            219            0.73         
      6300   691.62228     -26197.246     -25768.189     -25224.056      47961          219            219            0.73         
      6400   700.71942     -26190.746     -25756.046     -26897.844      47961          219            219            0.73         
      6500   691.4292      -26189.656     -25760.719     -27704.743      47961          219            219            0.73         
      6600   701.45055     -26202.931     -25767.778     -25388.158      47961          219            219            0.73         
      6700   698.78175     -26183.606     -25750.108     -24406.953      47961          219            219            0.73         
      6800   688.97132     -26186.55      -25759.138     -24901.99       47961          219            219            0.73         
      6900   712.63689     -26189.224     -25747.131     -25135.212      47961          219            219            0.73         
      7000   690.17561     -26202.635     -25774.476     -26094.269      47961          219            219            0.73         
      7100   697.07838     -26184.478     -25752.037     -23887.45       47961          219            219            0.73         
      7200   696.34788     -26200.418     -25768.43      -25477.315      47961          219            219            0.73         
      7300   701.32235     -26188.972     -25753.898     -25817.429      47961          219            219            0.73         
      7400   682.4164      -26201.404     -25778.059     -25844.801      47961          219            219            0.73         
      7500   693.3797      -26196.342     -25766.195     -25679.958      47961          219            219            0.73         
      7600   699.66591     -26185.17      -25751.124     -24796.421      47961          219            219            0.73         
      7700   700.57582     -26191.673     -25757.062     -25218.898      47961          219            219            0.73         
      7800   723.16309     -26191.551     -25742.928     -25102.306      47961          219            219            0.73         
      7900   705.14898     -26186.786     -25749.338     -25705.329      47961          219            219            0.73         
      8000   699.57385     -26191.592     -25757.603     -24325.025      47961          219            219            0.73         
      8100   698.90043     -26193.164     -25759.593     -26734.469      47961          219            219            0.73         
      8200   706.95719     -26185.598     -25747.028     -24844.744      47961          219            219            0.73         
      8300   696.59892     -26195.247     -25763.103     -26529.043      47961          219            219            0.73         
      8400   703.65215     -26189.955     -25753.436     -25096.758      47961          219            219            0.73         
      8500   703.26461     -26188.958     -25752.679     -26657.925      47961          219            219            0.73         
      8600   698.39454     -26196.753     -25763.496     -26607.499      47961          219            219            0.73         
      8700   717.21084     -26192.846     -25747.915     -27102.038      47961          219            219            0.73         
      8800   701.20626     -26190.279     -25755.277     -24594.544      47961          219            219            0.73         
      8900   695.60794     -26191.803     -25760.274     -25646.552      47961          219            219            0.73         
      9000   696.5531      -26178.694     -25746.579     -25447.875      47961          219            219            0.73         
      9100   693.31056     -26190.173     -25760.069     -25366.254      47961          219            219            0.73         
      9200   701.11297     -26190.63      -25755.686     -27184.813      47961          219            219            0.73         
      9300   695.96956     -26196.341     -25764.587     -26684.116      47961          219            219            0.73         
      9400   716.70732     -26195.147     -25750.528     -24480.154      47961          219            219            0.73         
      9500   708.65533     -26188.176     -25748.553     -25174.536      47961          219            219            0.73         
      9600   690.42265     -26187.942     -25759.63      -26973.924      47961          219            219            0.73         
      9700   691.68978     -26183.784     -25754.686     -25008.427      47961          219            219            0.73         
      9800   707.74885     -26195.109     -25756.048     -25402.956      47961          219            219            0.73         
      9900   698.22493     -26188.335     -25755.183     -24286.235      47961          219            219            0.73         
     10000   689.81746     -26183.707     -25755.77      -26160.195      47961          219            219            0.73         
     10100   694.32922     -26190.577     -25759.842     -25996.096      47961          219            219            0.73         
     10200   695.76267     -26197.01      -25765.385     -24966.033      47961          219            219            0.73         
     10300   698.48296     -26180.571     -25747.259     -24987.702      47961          219            219            0.73         
     10400   681.18327     -26195.864     -25773.283     -25839.762      47961          219            219            0.73         
     10500   698.47618     -26194.125     -25760.817     -26469.784      47961          219            219            0.73         
     10600   703.50602     -26189.011     -25752.582     -25942.184      47961          219            219            0.73         
     10700   696.01558     -26194.718     -25762.936     -27273.494      47961          219            219            0.73         
     10800   705.79127     -26191.247     -25753.4       -25029.94       47961          219            219            0.73         
     10900   699.0069      -26188.216     -25754.578     -25673.224      47961          219            219            0.73         
     11000   696.66338     -26193.369     -25761.185     -25549.18       47961          219            219            0.73         
     11100   703.35316     -26194.708     -25758.374     -26683.165      47961          219            219            0.73         
     11200   687.02506     -26197.068     -25770.863     -25765.227      47961          219            219            0.73         
     11300   712.12991     -26195.942     -25754.164     -26614.459      47961          219            219            0.73         
     11400   695.6909      -26199.662     -25768.081     -27442.168      47961          219            219            0.73         
     11500   692.5115      -26187.609     -25758.001     -25020.586      47961          219            219            0.73         
     11600   718.86636     -26193.131     -25747.173     -26718.411      47961          219            219            0.73         
     11700   696.72634     -26194.43      -25762.207     -26108.486      47961          219            219            0.73         
     11800   673.8923      -26195.301     -25777.243     -27021.589      47961          219            219            0.73         
     11900   694.15541     -26186.571     -25755.943     -24824.543      47961          219            219            0.73         
     12000   704.54619     -26195.209     -25758.135     -25201.416      47961          219            219            0.73         
     12100   679.14529     -26190.279     -25768.963     -25136.871      47961          219            219            0.73         
     12200   703.57293     -26191.893     -25755.423     -24795.838      47961          219            219            0.73         
     12300   708.36461     -26189.424     -25749.981     -25544.292      47961          219            219            0.73         
     12400   703.41545     -26190.338     -25753.965     -24338.812      47961          219            219            0.73         
     12500   697.48615     -26184.051     -25751.357     -25424.449      47961          219            219            0.73         
     12600   712.05492     -26187.943     -25746.211     -24039.006      47961          219            219            0.73         
     12700   694.11814     -26190.552     -25759.947     -24190.369      47961          219            219            0.73         
     12800   707.8078      -26194.317     -25755.22      -24103.921      47961          219            219            0.73         
     12900   712.55695     -26187.605     -25745.561     -25328.059      47961          219            219            0.73         
     13000   689.01971     -26186.339     -25758.897     -24800.222      47961          219            219            0.73         
     13100   706.10928     -26188.536     -25750.492     -23541.598      47961          219            219            0.73         
     13200   699.0073      -26201.921     -25768.283     -26647.51       47961          219            219            0.73         
     13300   701.60953     -26186.102     -25750.85      -26036.821      47961          219            219            0.73         
     13400   705.90286     -26178.158     -25740.242     -24006.698      47961          219            219            0.73         
     13500   694.92885     -26185.817     -25754.709     -24392.05       47961          219            219            0.73         
     13600   697.70246     -26195.493     -25762.665     -25560.656      47961          219            219            0.73         
     13700   691.69776     -26195.332     -25766.228     -25410.914      47961          219            219            0.73         
     13800   709.02525     -26180.009     -25740.156     -23914.767      47961          219            219            0.73         
     13900   712.43578     -26196.781     -25754.813     -24849.96       47961          219            219            0.73         
     14000   698.97612     -26195.736     -25762.118     -23722.441      47961          219            219            0.73         
     14100   718.72578     -26183.871     -25738         -23154.198      47961          219            219            0.73         
     14200   703.35369     -26195.721     -25759.386     -26438.236      47961          219            219            0.73         
     14300   698.53775     -26198.242     -25764.895     -28343.192      47961          219            219            0.73         
     14400   697.43793     -26193.208     -25760.544     -26262.317      47961          219            219            0.73         
     14500   703.12857     -26184.614     -25748.42      -24914.765      47961          219            219            0.73         
     14600   715.89873     -26202.208     -25758.091     -25480.681      47961          219            219            0.73         
     14700   702.08205     -26194.977     -25759.432     -25918.964      47961          219            219            0.73         
     14800   699.40644     -26188.788     -25754.903     -25485.246      47961          219            219            0.73         
     14900   698.1112      -26188.656     -25755.574     -25665.935      47961          219            219            0.73         
     15000   685.30873     -26187.117     -25761.977     -24658.158      47961          219            219            0.73         
     15100   699.60529     -26191.316     -25757.307     -25383.693      47961          219            219            0.73         
     15200   682.85776     -26193.928     -25770.309     -26143.794      47961          219            219            0.73         
     15300   704.55265     -26190.769     -25753.691     -25666.482      47961          219            219            0.73         
     15400   681.2265      -26189.63      -25767.023     -27587.385      47961          219            219            0.73         
     15500   707.69017     -26200.528     -25761.504     -25697.553      47961          219            219            0.73         
     15600   695.14672     -26192.646     -25761.403     -27333.898      47961          219            219            0.73         
     15700   696.53348     -26192.684     -25760.581     -26096.107      47961          219            219            0.73         
     15800   707.77558     -26192.756     -25753.679     -24156.731      47961          219            219            0.73         
     15900   690.75779     -26192.172     -25763.652     -26258.278      47961          219            219            0.73         
     16000   706.30415     -26187.982     -25749.818     -25853.57       47961          219            219            0.73         
     16100   685.78482     -26199.503     -25774.068     -25924.309      47961          219            219            0.73         
     16200   706.4129      -26189.548     -25751.316     -25674.857      47961          219            219            0.73         
     16300   680.09024     -26202.638     -25780.736     -27925.349      47961          219            219            0.73         
     16400   704.26728     -26192.193     -25755.292     -26239.109      47961          219            219            0.73         
     16500   683.47572     -26190.461     -25766.458     -24188.28       47961          219            219            0.73         
     16600   700.9219      -26194.993     -25760.167     -25427.668      47961          219            219            0.73         
     16700   706.01663     -26191.698     -25753.712     -23090.071      47961          219            219            0.73         
     16800   696.75625     -26189.322     -25757.081     -25132.034      47961          219            219            0.73         
     16900   697.19293     -26187.627     -25755.115     -26305.375      47961          219            219            0.73         
     17000   692.63604     -26191.486     -25761.801     -25865.114      47961          219            219            0.73         
     17100   701.18004     -26184.958     -25749.972     -26917.395      47961          219            219            0.73         
     17200   700.99761     -26182.449     -25747.577     -24229.054      47961          219            219            0.73         
     17300   702.1506      -26188.565     -25752.977     -26483.411      47961          219            219            0.73         
     17400   702.79515     -26197.045     -25761.057     -27620.42       47961          219            219            0.73         
     17500   695.15612     -26186.803     -25755.555     -25936.016      47961          219            219            0.73         
     17600   699.94028     -26192.512     -25758.295     -25682.548      47961          219            219            0.73         
     17700   714.42357     -26187.581     -25744.379     -25967.786      47961          219            219            0.73         
     17800   696.12856     -26186.919     -25755.067     -26751.739      47961          219            219            0.73         
     17900   692.48779     -26190.18      -25760.587     -26091.171      47961          219            219            0.73         
     18000   684.21159     -26193.272     -25768.813     -26315.859      47961          219            219            0.73         
     18100   693.69445     -26190.802     -25760.46      -25513.938      47961          219            219            0.73         
     18200   697.51228     -26196.09      -25763.38      -26856.264      47961          219            219            0.73         
     18300   712.20392     -26182.92      -25741.095     -24491.755      47961          219            219            0.73         
     18400   693.86509     -26199.127     -25768.679     -26012.822      47961          219            219            0.73         
     18500   696.23906     -26182.416     -25750.495     -25454.098      47961          219            219            0.73         
     18600   694.18744     -26190.347     -25759.699     -25647.255      47961          219            219            0.73         
     18700   700.00704     -26202.112     -25767.854     -25448.674      47961          219            219            0.73         
     18800   691.30464     -26188.647     -25759.787     -25829.499      47961          219            219            0.73         
     18900   703.8131      -26182.636     -25746.017     -24791.651      47961          219            219            0.73         
     19000   690.68689     -26185.905     -25757.429     -26181.753      47961          219            219            0.73         
     19100   703.33725     -26193.457     -25757.133     -25624.172      47961          219            219            0.73         
     19200   699.97894     -26191.043     -25756.802     -25787.082      47961          219            219            0.73         
     19300   690.10603     -26179.273     -25751.157     -25628.534      47961          219            219            0.73         
     19400   699.28324     -26197.198     -25763.389     -25809.29       47961          219            219            0.73         
     19500   692.42014     -26199.208     -25769.657     -24908.627      47961          219            219            0.73         
     19600   699.17191     -26187.217     -25753.477     -25229.616      47961          219            219            0.73         
     19700   703.89059     -26204.019     -25767.351     -27447.981      47961          219            219            0.73         
     19800   698.30793     -26187.313     -25754.109     -24282.443      47961          219            219            0.73         
     19900   697.0982      -26200.242     -25767.788     -25608.715      47961          219            219            0.73         
     20000   704.64611     -26207.881     -25770.745     -27717.505      47961          219            219            0.73         
     20100   705.84554     -26195.622     -25757.742     -26726.018      47961          219            219            0.73         
     20200   702.04816     -26178.934     -25743.41      -23665.904      47961          219            219            0.73         
     20300   690.42241     -26190.56      -25762.248     -26237.412      47961          219            219            0.73         
     20400   710.49562     -26187.91      -25747.145     -25719.861      47961          219            219            0.73         
     20500   680.44322     -26195.828     -25773.707     -26674.712      47961          219            219            0.73         
     20600   707.7608      -26195.157     -25756.088     -25653.999      47961          219            219            0.73         
     20700   687.16305     -26189.092     -25762.802     -25091.132      47961          219            219            0.73         
     20800   684.4966      -26195.065     -25770.429     -25277.588      47961          219            219            0.73         
     20900   697.4888      -26190.521     -25757.826     -25674.352      47961          219            219            0.73         
     21000   708.72942     -26195.045     -25755.375     -25809.105      47961          219            219            0.73         
     21100   700.01168     -26194.165     -25759.904     -25535.608      47961          219            219            0.73         
     21200   711.62743     -26197.207     -25755.74      -24667.657      47961          219            219            0.73         
     21300   686.35928     -26186.932     -25761.141     -26543.852      47961          219            219            0.73         
     21400   704.35597     -26195.638     -25758.682     -25050.595      47961          219            219            0.73         
     21500   701.07849     -26194.206     -25759.283     -27395.645      47961          219            219            0.73         
     21600   703.82981     -26190.014     -25753.384     -24203.287      47961          219            219            0.73         
     21700   692.39247     -26183.586     -25754.051     -24983.98       47961          219            219            0.73         
     21800   699.34912     -26187.966     -25754.116     -24626.162      47961          219            219            0.73         
     21900   687.01707     -26195.601     -25769.401     -26398.909      47961          219            219            0.73         
     22000   716.06824     -26193.051     -25748.829     -26811.981      47961          219            219            0.73         
     22100   685.48531     -26197.323     -25772.073     -27537.28       47961          219            219            0.73         
     22200   695.27611     -26187.395     -25756.072     -24085.102      47961          219            219            0.73         
     22300   702.89375     -26197.139     -25761.091     -27371.688      47961          219            219            0.73         
     22400   703.66767     -26188.412     -25751.883     -25842.278      47961          219            219            0.73         
     22500   705.97788     -26194.193     -25756.23      -25793.433      47961          219            219            0.73         
     22600   708.05402     -26182.046     -25742.796     -22004.86       47961          219            219            0.73         
     22700   701.58715     -26196.001     -25760.763     -25000.557      47961          219            219            0.73         
     22800   687.32549     -26190.531     -25764.14      -25385.858      47961          219            219            0.73         
     22900   711.64169     -26185.269     -25743.793     -24276.855      47961          219            219            0.73         
     23000   709.43622     -26190.785     -25750.678     -24649.625      47961          219            219            0.73         
     23100   704.33502     -26189.978     -25753.035     -25685.473      47961          219            219            0.73         
     23200   688.34299     -26192.038     -25765.015     -25310.919      47961          219            219            0.73         
     23300   698.59456     -26190.835     -25757.453     -25477.663      47961          219            219            0.73         
     23400   692.17628     -26190.057     -25760.657     -24178.661      47961          219            219            0.73         
     23500   697.52359     -26180.488     -25747.771     -24051.31       47961          219            219            0.73         
     23600   696.73742     -26191.205     -25758.975     -26631.527      47961          219            219            0.73         
     23700   693.59761     -26197.7       -25767.418     -26749.362      47961          219            219            0.73         
     23800   697.66        -26189.705     -25756.903     -24289.76       47961          219            219            0.73         
     23900   702.78271     -26187.122     -25751.142     -24652.989      47961          219            219            0.73         
     24000   695.48515     -26189.555     -25758.102     -25921.137      47961          219            219            0.73         
     24100   706.69751     -26190.344     -25751.936     -25346.716      47961          219            219            0.73         
     24200   698.23201     -26189.858     -25756.701     -23506.146      47961          219            219            0.73         
     24300   705.9604      -26208.279     -25770.328     -26707.902      47961          219            219            0.73         
     24400   703.504       -26192.393     -25755.966     -26700.028      47961          219            219            0.73         
     24500   699.64054     -26198.182     -25764.151     -26597.985      47961          219            219            0.73         
     24600   704.58563     -26186.424     -25749.325     -24825.499      47961          219            219            0.73         
     24700   715.28795     -26191.651     -25747.913     -24714.483      47961          219            219            0.73         
     24800   711.59941     -26192.273     -25750.824     -25140.603      47961          219            219            0.73         
     24900   679.95599     -26196.357     -25774.538     -26122.905      47961          219            219            0.73         
     25000   697.94459     -26186.682     -25753.703     -25517.106      47961          219            219            0.73         
     25100   681.71258     -26193.993     -25771.084     -26197.157      47961          219            219            0.73         
     25200   719.74041     -26187.188     -25740.689     -25182.671      47961          219            219            0.73         
     25300   686.89473     -26191.233     -25765.109     -27616.486      47961          219            219            0.73         
     25400   709.22974     -26192.857     -25752.877     -25187.715      47961          219            219            0.73         
     25500   674.07365     -26192.556     -25774.385     -25242.793      47961          219            219            0.73         
     25600   695.20369     -26173.017     -25741.739     -23732.863      47961          219            219            0.73         
     25700   699.46257     -26190.366     -25756.446     -24649.119      47961          219            219            0.73         
     25800   711.73522     -26192.942     -25751.408     -25133.035      47961          219            219            0.73         
     25900   700.8798      -26196.393     -25761.593     -28003.365      47961          219            219            0.73         
     26000   690.63298     -26198.931     -25770.488     -26362.838      47961          219            219            0.73         
     26100   710.8364      -26193.346     -25752.37      -27471.337      47961          219            219            0.73         
     26200   695.00195     -26199.291     -25768.138     -27869.766      47961          219            219            0.73         
     26300   706.30508     -26193.272     -25755.107     -25899.027      47961          219            219            0.73         
     26400   688.44236     -26191.68      -25764.597     -25485.746      47961          219            219            0.73         
     26500   707.09145     -26180.22      -25741.567     -22811.526      47961          219            219            0.73         
     26600   691.29926     -26189.455     -25760.599     -26274.518      47961          219            219            0.73         
     26700   698.07771     -26192.744     -25759.682     -26608.967      47961          219            219            0.73         
     26800   714.70042     -26185.09      -25741.717     -25499.664      47961          219            219            0.73         
     26900   688.51967     -26186.662     -25759.53      -25666.477      47961          219            219            0.73         
     27000   690.11664     -26185.606     -25757.483     -26861.912      47961          219            219            0.73         
     27100   701.58935     -26190.392     -25755.152     -26135.555      47961          219            219            0.73         
     27200   694.06584     -26185.389     -25754.816     -25843.456      47961          219            219            0.73         
     27300   705.45749     -26187.299     -25749.659     -25516.868      47961          219            219            0.73         
     27400   699.45915     -26191.147     -25757.229     -26705.384      47961          219            219            0.73         
     27500   696.55743     -26195.709     -25763.591     -25879.105      47961          219            219            0.73         
     27600   713.24476     -26191.049     -25748.579     -26001.465      47961          219            219            0.73         
     27700   694.00032     -26193.682     -25763.15      -25948.101      47961          219            219            0.73         
     27800   702.9167      -26185.999     -25749.936     -25157.109      47961          219            219            0.73         
     27900   698.52801     -26192.884     -25759.543     -27267.687      47961          219            219            0.73         
     28000   724.72375     -26191.961     -25742.37      -26328.311      47961          219            219            0.73         
     28100   699.97453     -26192.289     -25758.051     -26375.202      47961          219            219            0.73         
     28200   710.21124     -26186.041     -25745.453     -26091.724      47961          219            219            0.73         
     28300   697.87464     -26194.471     -25761.536     -25727.82       47961          219            219            0.73         
     28400   699.80051     -26178.285     -25744.155     -23893.745      47961          219            219            0.73         
     28500   705.34071     -26198.162     -25760.595     -27314.06       47961          219            219            0.73         
     28600   702.60821     -26190.19      -25754.318     -28774.355      47961          219            219            0.73         
     28700   704.40188     -26196.249     -25759.265     -25912.905      47961          219            219            0.73         
     28800   697.13214     -26191.458     -25758.984     -25955.859      47961          219            219            0.73         
     28900   700.47524     -26190.226     -25755.678     -24807.512      47961          219            219            0.73         
     29000   700.64104     -26190.219     -25755.568     -26075.184      47961          219            219            0.73         
     29100   703.04535     -26200.811     -25764.668     -27455.412      47961          219            219            0.73         
     29200   694.32262     -26184.198     -25753.467     -24883.799      47961          219            219            0.73         
     29300   703.37358     -26201.671     -25765.324     -27227.489      47961          219            219            0.73         
     29400   710.46537     -26182.168     -25741.421     -25091.815      47961          219            219            0.73         
     29500   693.4968      -26189.786     -25759.567     -25031.917      47961          219            219            0.73         
     29600   696.51253     -26184.326     -25752.235     -26006.492      47961          219            219            0.73         
     29700   705.42447     -26190.475     -25752.856     -27108.406      47961          219            219            0.73         
     29800   698.54948     -26191.342     -25757.988     -25590.714      47961          219            219            0.73         
     29900   694.13855     -26191.458     -25760.841     -25887.469      47961          219            219            0.73         
     30000   703.31462     -26188.162     -25751.852     -25681.682      47961          219            219            0.73         
     30100   702.89498     -26184.46      -25748.41      -25449.303      47961          219            219            0.73         
     30200   686.72177     -26183.202     -25757.185     -25957.197      47961          219            219            0.73         
     30300   711.85307     -26193.594     -25751.987     -24266.727      47961          219            219            0.73         
     30400   724.28027     -26192.501     -25743.185     -25226.269      47961          219            219            0.73         
     30500   705.1727      -26191.525     -25754.063     -25642.607      47961          219            219            0.73         
     30600   698.79615     -26188.291     -25754.784     -24944.84       47961          219            219            0.73         
     30700   690.77531     -26185.764     -25757.233     -25664.853      47961          219            219            0.73         
     30800   695.75025     -26181.825     -25750.208     -23312.38       47961          219            219            0.73         
     30900   693.66267     -26180.267     -25749.945     -23571.026      47961          219            219            0.73         
     31000   695.0981      -26193.336     -25762.123     -25219.321      47961          219            219            0.73         
     31100   697.07027     -26183.406     -25750.97      -24887.46       47961          219            219            0.73         
     31200   708.53188     -26184.967     -25745.421     -23435.564      47961          219            219            0.73         
     31300   692.83616     -26195.461     -25765.652     -27394.345      47961          219            219            0.73         
     31400   701.54986     -26180.489     -25745.274     -25165.238      47961          219            219            0.73         
     31500   693.4847      -26183.875     -25753.663     -25814.927      47961          219            219            0.73         
     31600   692.62417     -26190.091     -25760.413     -25148.753      47961          219            219            0.73         
     31700   699.84282     -26192.037     -25757.881     -26466.944      47961          219            219            0.73         
     31800   720.10775     -26187.263     -25740.535     -24360.08       47961          219            219            0.73         
     31900   693.70171     -26186.078     -25755.731     -24881.576      47961          219            219            0.73         
     32000   698.41011     -26185.017     -25751.75      -25261.849      47961          219            219            0.73         
     32100   695.66929     -26194.624     -25763.057     -25810.02       47961          219            219            0.73         
     32200   692.33261     -26176.683     -25747.186     -24065.48       47961          219            219            0.73         
     32300   692.73476     -26184.482     -25754.735     -26120.41       47961          219            219            0.73         
     32400   685.15116     -26190.813     -25765.771     -24990.824      47961          219            219            0.73         
     32500   704.80453     -26184.656     -25747.422     -25431.866      47961          219            219            0.73         
     32600   701.59188     -26189.908     -25754.667     -26149.103      47961          219            219            0.73         
     32700   699.75743     -26184.338     -25750.234     -24824.557      47961          219            219            0.73         
     32800   697.15467     -26186.711     -25754.222     -25477.614      47961          219            219            0.73         
     32900   691.42563     -26181.087     -25752.153     -25560.101      47961          219            219            0.73         
     33000   698.95085     -26191.853     -25758.25      -24845.893      47961          219            219            0.73         
     33100   706.25671     -26190.644     -25752.508     -25227.405      47961          219            219            0.73         
     33200   710.38872     -26181.509     -25740.811     -23332.725      47961          219            219            0.73         
     33300   702.55372     -26186.085     -25750.247     -24994.104      47961          219            219            0.73         
     33400   703.9159      -26188.169     -25751.486     -26199.32       47961          219            219            0.73         
     33500   699.01437     -26179.157     -25745.515     -26015.291      47961          219            219            0.73         
     33600   693.88757     -26193.617     -25763.155     -26219.512      47961          219            219            0.73         
     33700   694.10526     -26181.021     -25750.424     -24720.378      47961          219            219            0.73         
     33800   692.18533     -26192.401     -25762.995     -25004.178      47961          219            219            0.73         
     33900   705.10857     -26187.119     -25749.696     -24790.376      47961          219            219            0.73         
     34000   690.98792     -26198.118     -25769.455     -25197.381      47961          219            219            0.73         
     34100   703.34281     -26186.573     -25750.245     -25154.998      47961          219            219            0.73         
     34200   702.36956     -26188.26      -25752.536     -25109.39       47961          219            219            0.73         
     34300   686.44609     -26180.823     -25754.977     -25369.826      47961          219            219            0.73         
     34400   717.20358     -26196.833     -25751.906     -26378.448      47961          219            219            0.73         
     34500   692.86725     -26177.007     -25747.178     -24871.17       47961          219            219            0.73         
     34600   697.10068     -26191.929     -25759.473     -25249.478      47961          219            219            0.73         
     34700   689.54633     -26191.797     -25764.029     -26358.743      47961          219            219            0.73         
     34800   701.58634     -26193.905     -25758.667     -26042.077      47961          219            219            0.73         
     34900   692.65267     -26180.675     -25750.979     -24105.367      47961          219            219            0.73         
     35000   688.20213     -26189.81      -25762.875     -23590.398      47961          219            219            0.73         
     35100   697.53272     -26189.78      -25757.057     -24947.349      47961          219            219            0.73         
     35200   709.01919     -26185.576     -25745.727     -24245.382      47961          219            219            0.73         
     35300   696.08384     -26185.099     -25753.274     -27210.767      47961          219            219            0.73         
     35400   690.04775     -26194.482     -25766.402     -27483.415      47961          219            219            0.73         
     35500   724.05542     -26183.672     -25734.495     -24904.066      47961          219            219            0.73         
     35600   699.51835     -26186.06      -25752.105     -23996.994      47961          219            219            0.73         
     35700   705.86883     -26191.074     -25753.18      -26499.896      47961          219            219            0.73         
     35800   704.67522     -26191.509     -25754.355     -25424.037      47961          219            219            0.73         
     35900   709.87644     -26190.32      -25749.939     -26001.066      47961          219            219            0.73         
     36000   698.47644     -26195.946     -25762.637     -24517.666      47961          219            219            0.73         
     36100   703.33245     -26189.732     -25753.411     -27001.402      47961          219            219            0.73         
     36200   710.11292     -26183.878     -25743.35      -25528.962      47961          219            219            0.73         
     36300   700.59073     -26182.383     -25747.763     -25108.353      47961          219            219            0.73         
     36400   701.80099     -26192.098     -25756.727     -25651.498      47961          219            219            0.73         
     36500   695.76134     -26187.477     -25755.853     -24794.719      47961          219            219            0.73         
     36600   695.95138     -26189.233     -25757.491     -26875.17       47961          219            219            0.73         
     36700   684.56589     -26181.012     -25756.332     -24123.744      47961          219            219            0.73         
     36800   706.25054     -26187.591     -25749.46      -26622.868      47961          219            219            0.73         
     36900   707.242       -26201.274     -25762.527     -26012.51       47961          219            219            0.73         
     37000   697.55315     -26187.098     -25754.362     -26450.465      47961          219            219            0.73         
     37100   682.73223     -26176.553     -25753.011     -25560.327      47961          219            219            0.73         
     37200   691.34349     -26188.053     -25759.169     -26120.435      47961          219            219            0.73         
     37300   694.53532     -26193.584     -25762.72      -26008.3        47961          219            219            0.73         
     37400   698.07249     -26183.191     -25750.133     -24224.985      47961          219            219            0.73         
     37500   717.25351     -26188.52      -25743.563     -26213.881      47961          219            219            0.73         
     37600   704.6071      -26193.021     -25755.909     -24905.517      47961          219            219            0.73         
     37700   694.27075     -26193.912     -25763.213     -25191.469      47961          219            219            0.73         
     37800   707.11784     -26191.867     -25753.197     -26872.91       47961          219            219            0.73         
     37900   693.78404     -26179.264     -25748.866     -24882.97       47961          219            219            0.73         
     38000   696.60295     -26180.777     -25748.63      -24117.673      47961          219            219            0.73         
     38100   684.30456     -26191.687     -25767.17      -24231.639      47961          219            219            0.73         
     38200   700.0143      -26195.406     -25761.143     -27042.624      47961          219            219            0.73         
     38300   700.06834     -26192.376     -25758.08      -27094.341      47961          219            219            0.73         
     38400   698.03064     -26195.469     -25762.437     -26015.677      47961          219            219            0.73         
     38500   698.09588     -26181.855     -25748.782     -24474.707      47961          219            219            0.73         
     38600   700.72538     -26195.685     -25760.981     -25778.218      47961          219            219            0.73         
     38700   699.76744     -26180.507     -25746.397     -25988.235      47961          219            219            0.73         
     38800   691.13968     -26188.281     -25759.524     -25695.339      47961          219            219            0.73         
     38900   700.32462     -26184.397     -25749.942     -25376.741      47961          219            219            0.73         
     39000   692.75706     -26185.578     -25755.817     -26410.768      47961          219            219            0.73         
     39100   708.25028     -26183.872     -25744.5       -24747.398      47961          219            219            0.73         
     39200   688.5787      -26190.372     -25763.203     -25842.947      47961          219            219            0.73         
     39300   701.10387     -26195.554     -25760.615     -26204.711      47961          219            219            0.73         
     39400   708.8223      -26178.7       -25738.973     -23603.84       47961          219            219            0.73         
     39500   696.35855     -26191.208     -25759.214     -25979.044      47961          219            219            0.73         
     39600   694.71849     -26191.515     -25760.538     -25014.113      47961          219            219            0.73         
     39700   702.89524     -26182.747     -25746.697     -24494.243      47961          219            219            0.73         
     39800   688.66756     -26187.874     -25760.651     -24911.701      47961          219            219            0.73         
     39900   713.26382     -26179.912     -25737.43      -26412.675      47961          219            219            0.73         
     40000   695.61385     -26192.144     -25760.611     -26768.054      47961          219            219            0.73         
     40100   695.71711     -26189.997     -25758.4       -24969.157      47961          219            219            0.73         
     40200   695.18163     -26175.699     -25744.435     -24122.995      47961          219            219            0.73         
     40300   691.09554     -26194.279     -25765.549     -25936.145      47961          219            219            0.73         
     40400   691.78115     -26192.832     -25763.677     -27060.193      47961          219            219            0.73         
     40500   703.14233     -26186.235     -25750.032     -24912.829      47961          219            219            0.73         
     40600   691.10783     -26190.654     -25761.916     -25413.296      47961          219            219            0.73         
     40700   702.35579     -26193.265     -25757.55      -25034.374      47961          219            219            0.73         
     40800   711.11599     -26196.953     -25755.803     -24545.617      47961          219            219            0.73         
     40900   695.58405     -26188.894     -25757.38      -24102.095      47961          219            219            0.73         
     41000   684.88435     -26183.788     -25758.912     -25819.37       47961          219            219            0.73         
     41100   693.34106     -26196.426     -25766.303     -26535.817      47961          219            219            0.73         
     41200   684.74338     -26185.442     -25760.653     -24104.056      47961          219            219            0.73         
     41300   703.83519     -26191.963     -25755.33      -24403.099      47961          219            219            0.73         
     41400   691.90327     -26188.522     -25759.291     -26115.559      47961          219            219            0.73         
     41500   705.07099     -26193.723     -25756.323     -25552.269      47961          219            219            0.73         
     41600   694.40851     -26185.812     -25755.027     -23508.15       47961          219            219            0.73         
     41700   691.38433     -26187.878     -25758.969     -23613.477      47961          219            219            0.73         
     41800   698.17829     -26198.614     -25765.49      -27338.754      47961          219            219            0.73         
     41900   697.30848     -26196.556     -25763.972     -27093.714      47961          219            219            0.73         
     42000   701.0189      -26194.131     -25759.245     -25895.119      47961          219            219            0.73         
     42100   687.60328     -26184.916     -25758.353     -24250.589      47961          219            219            0.73         
     42200   692.83239     -26175.072     -25745.264     -23679.963      47961          219            219            0.73         
     42300   701.50379     -26189.614     -25754.428     -23551.613      47961          219            219            0.73         
     42400   697.24625     -26188.477     -25755.932     -25028.869      47961          219            219            0.73         
     42500   696.0916      -26180.541     -25748.712     -24120.819      47961          219            219            0.73         
     42600   698.51059     -26192.591     -25759.261     -25057.78       47961          219            219            0.73         
     42700   704.42832     -26182.836     -25745.835     -24894.962      47961          219            219            0.73         
     42800   695.28746     -26198.821     -25767.49      -25204.01       47961          219            219            0.73         
     42900   697.97351     -26195.195     -25762.198     -24595.824      47961          219            219            0.73         
     43000   698.76626     -26183.799     -25750.31      -25065.481      47961          219            219            0.73         
     43100   702.02557     -26194.536     -25759.025     -25124.12       47961          219            219            0.73         
     43200   700.45544     -26176.821     -25742.284     -23226.515      47961          219            219            0.73         
     43300   706.4823      -26179.893     -25741.617     -24584.478      47961          219            219            0.73         
     43400   701.96142     -26195.026     -25759.555     -24465.107      47961          219            219            0.73         
     43500   698.37482     -26182.773     -25749.528     -23136.353      47961          219            219            0.73         
     43600   718.30313     -26188.228     -25742.62      -24818.393      47961          219            219            0.73         
     43700   709.66899     -26189.672     -25749.42      -24229.459      47961          219            219            0.73         
     43800   692.29233     -26180.792     -25751.32      -24654.929      47961          219            219            0.73         
     43900   688.5918      -26192.943     -25765.767     -25574.949      47961          219            219            0.73         
     44000   707.82878     -26185.759     -25746.649     -24511.515      47961          219            219            0.73         
     44100   699.75998     -26185.965     -25751.861     -23387.985      47961          219            219            0.73         
     44200   681.87585     -26186.737     -25763.727     -24140.481      47961          219            219            0.73         
     44300   705.09629     -26188.969     -25751.553     -24703.937      47961          219            219            0.73         
     44400   694.43619     -26193.917     -25763.115     -22937.881      47961          219            219            0.73         
     44500   699.73149     -26186.05      -25751.963     -23839.609      47961          219            219            0.73         
     44600   710.16241     -26184.625     -25744.067     -23262.609      47961          219            219            0.73         
     44700   700.16038     -26193.177     -25758.823     -25371.824      47961          219            219            0.73         
     44800   700.82841     -26177.63      -25742.862     -22579.491      47961          219            219            0.73         
     44900   697.94628     -26192.158     -25759.178     -27184.338      47961          219            219            0.73         
     45000   693.79034     -26187.013     -25756.612     -25191.624      47961          219            219            0.73         
     45100   718.81172     -26190.766     -25744.842     -23432.468      47961          219            219            0.73         
     45200   686.15673     -26184.504     -25758.838     -25430.002      47961          219            219            0.73         
     45300   693.32449     -26190.406     -25760.294     -23981.701      47961          219            219            0.73         
     45400   712.6024      -26181.967     -25739.895     -24224.514      47961          219            219            0.73         
     45500   686.56086     -26195.498     -25769.581     -26035.261      47961          219            219            0.73         
     45600   700.86015     -26186.386     -25751.598     -24851.836      47961          219            219            0.73         
     45700   689.50059     -26195.319     -25767.578     -24780.724      47961          219            219            0.73         
     45800   714.87354     -26192.289     -25748.808     -24220.238      47961          219            219            0.73         
     45900   699.60113     -26194.977     -25760.971     -25054.282      47961          219            219            0.73         
     46000   686.75388     -26196.716     -25770.679     -26189.584      47961          219            219            0.73         
     46100   698.82257     -26188.617     -25755.093     -25269.468      47961          219            219            0.73         
     46200   707.8081      -26188.492     -25749.395     -24494.996      47961          219            219            0.73         
     46300   690.56775     -26192.485     -25764.083     -26413.727      47961          219            219            0.73         
     46400   715.36468     -26196.126     -25752.341     -23948.982      47961          219            219            0.73         
     46500   709.82576     -26187.216     -25746.867     -25525.513      47961          219            219            0.73         
     46600   700.21401     -26194.443     -25760.057     -25488.189      47961          219            219            0.73         
     46700   695.91637     -26185.41      -25753.69      -27033.017      47961          219            219            0.73         
     46800   691.08415     -26188.409     -25759.686     -26062.996      47961          219            219            0.73         
     46900   695.40379     -26179.284     -25747.882     -23860.77       47961          219            219            0.73         
     47000   705.2435      -26189.952     -25752.445     -25775.672      47961          219            219            0.73         
     47100   689.8674      -26191.659     -25763.691     -24968.807      47961          219            219            0.73         
     47200   712.05152     -26180.541     -25738.811     -24353.42       47961          219            219            0.73         
     47300   684.0957      -26183.367     -25758.979     -23305.451      47961          219            219            0.73         
     47400   695.95574     -26181.576     -25749.831     -23625.921      47961          219            219            0.73         
     47500   699.47849     -26194.176     -25760.246     -24527.992      47961          219            219            0.73         
     47600   701.76575     -26187.112     -25751.762     -26299.225      47961          219            219            0.73         
     47700   688.60025     -26197.016     -25769.834     -25078.801      47961          219            219            0.73         
     47800   701.55662     -26191.265     -25756.045     -23892.662      47961          219            219            0.73         
     47900   702.13575     -26181.753     -25746.174     -25047.137      47961          219            219            0.73         
     48000   700.90942     -26202.253     -25767.435     -26125.423      47961          219            219            0.73         
     48100   697.90166     -26192.946     -25759.994     -25145.191      47961          219            219            0.73         
     48200   703.76899     -26182.939     -25746.347     -24443.709      47961          219            219            0.73         
     48300   703.73631     -26191.625     -25755.053     -25830.274      47961          219            219            0.73         
     48400   700.45863     -26176.021     -25741.483     -23908.848      47961          219            219            0.73         
     48500   697.32405     -26192.573     -25759.979     -25957.905      47961          219            219            0.73         
     48600   705.32384     -26186.173     -25748.616     -25523.299      47961          219            219            0.73         
     48700   687.3249      -26190.379     -25763.989     -26927.914      47961          219            219            0.73         
     48800   718.71442     -26190.08      -25744.216     -23895.308      47961          219            219            0.73         
     48900   709.0524      -26195.584     -25755.715     -25196.649      47961          219            219            0.73         
     49000   689.64274     -26199.849     -25772.021     -25756.546      47961          219            219            0.73         
     49100   711.93872     -26187.391     -25745.731     -24085.324      47961          219            219            0.73         
     49200   694.72307     -26187.294     -25756.313     -24468.937      47961          219            219            0.73         
     49300   690.18889     -26182.208     -25754.041     -25001.237      47961          219            219            0.73         
     49400   692.33105     -26196.653     -25767.157     -26027.504      47961          219            219            0.73         
     49500   704.5502      -26187.749     -25750.673     -25126.792      47961          219            219            0.73         
     49600   696.48592     -26195.943     -25763.869     -26115.665      47961          219            219            0.73         
     49700   697.95786     -26196.18      -25763.193     -23406.34       47961          219            219            0.73         
     49800   694.14923     -26191.76      -25761.136     -26405.753      47961          219            219            0.73         
     49900   697.83824     -26189.041     -25756.128     -24007.325      47961          219            219            0.73         
     50000   683.22931     -26185.689     -25761.839     -24702.468      47961          219            219            0.73         
Loop time of 39.2643 on 1 procs for 50000 steps with 7200 atoms

Performance: 1100.236 ns/day, 0.022 hours/ns, 1273.422 timesteps/s, 9.169 Matom-step/s
79.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.693     | 27.693     | 27.693     |   0.0 | 70.53
Neigh   | 0.032923   | 0.032923   | 0.032923   |   0.0 |  0.08
Comm    | 0.43929    | 0.43929    | 0.43929    |   0.0 |  1.12
Output  | 0.22007    | 0.22007    | 0.22007    |   0.0 |  0.56
Modify  | 10.078     | 10.078     | 10.078     |   0.0 | 25.67
Other   |            | 0.8012     |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1327 ave        1327 max        1327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4220
Dangerous builds = 0
Total wall time: 0:00:39
