units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -26103.223     -25619.34      -11470.871      47961          219            219            0.73         
       100   768.07291     -26106.211     -25629.727     -11356.901      47961          219            219            0.73         
       200   775.41775     -26089.624     -25608.584     -11550.029      47961          219            219            0.73         
       300   778.67934     -26082.339     -25599.276     -10771.331      47961          219            219            0.73         
       400   785.17703     -26101.982     -25614.888     -11287.659      47961          219            219            0.73         
       500   789.53849     -26093.439     -25603.639     -10821.005      47961          219            219            0.73         
       600   777.45191     -26092.069     -25609.767     -11509.061      47961          219            219            0.73         
       700   776.65871     -26085.816     -25604.007     -8669.725       47961          219            219            0.73         
       800   767.68061     -26099.656     -25623.416     -11062.754      47961          219            219            0.73         
       900   793.47264     -26097.53      -25605.289     -11883.785      47961          219            219            0.73         
      1000   764.69335     -26095.976     -25621.589     -11424.94       47961          219            219            0.73         
      1100   780.66428     -26096.367     -25612.072     -10846.732      47961          219            219            0.73         
      1200   783.361       -26087.927     -25601.959     -11994.727      47961          219            219            0.73         
      1300   778.05068     -26094.736     -25612.063     -11879.447      47961          219            219            0.73         
      1400   783.35103     -26098.444     -25612.482     -12437.117      47961          219            219            0.73         
      1500   766.96567     -26084.579     -25608.783     -11911.612      47961          219            219            0.73         
      1600   767.38918     -26095.535     -25619.475     -11951.561      47961          219            219            0.73         
      1700   782.66509     -26094.839     -25609.303     -11400.254      47961          219            219            0.73         
      1800   794.01914     -26094.371     -25601.791     -11417.904      47961          219            219            0.73         
      1900   768.13295     -26088.255     -25611.734     -13037.015      47961          219            219            0.73         
      2000   765.77308     -26100.286     -25625.229     -10312.582      47961          219            219            0.73         
      2100   782.45995     -26094.078     -25608.669     -11200.168      47961          219            219            0.73         
      2200   792.44298     -26100.045     -25608.443     -13105.7        47961          219            219            0.73         
      2300   779.34326     -26098.157     -25614.682     -12190.725      47961          219            219            0.73         
      2400   779.33329     -26085.186     -25601.717     -12189.508      47961          219            219            0.73         
      2500   775.32799     -26086.636     -25605.651     -11522.234      47961          219            219            0.73         
      2600   776.64278     -26101.643     -25619.843     -12846.591      47961          219            219            0.73         
      2700   781.95429     -26089.422     -25604.327     -11664.473      47961          219            219            0.73         
      2800   785.8126      -26092.443     -25604.954     -10939.669      47961          219            219            0.73         
      2900   766.94382     -26092.291     -25616.508     -11574.707      47961          219            219            0.73         
      3000   783.24131     -26103.215     -25617.321     -12363.449      47961          219            219            0.73         
      3100   774.49549     -26096.308     -25615.84      -12199.959      47961          219            219            0.73         
      3200   783.65068     -26102.488     -25616.341     -11816.925      47961          219            219            0.73         
      3300   791.14936     -26101.43      -25610.63      -12732.614      47961          219            219            0.73         
      3400   780.92557     -26092.172     -25607.715     -12693.461      47961          219            219            0.73         
      3500   781.80443     -26087.64      -25602.638     -10449.97       47961          219            219            0.73         
      3600   785.9254      -26091.491     -25603.933     -9336.832       47961          219            219            0.73         
      3700   787.47478     -26094.326     -25605.806     -11696.411      47961          219            219            0.73         
      3800   785.11319     -26093.929     -25606.874     -10564.436      47961          219            219            0.73         
      3900   767.88216     -26095.531     -25619.166     -11835.462      47961          219            219            0.73         
      4000   793.62158     -26084.783     -25592.45      -10115.458      47961          219            219            0.73         
      4100   772.1964      -26091.397     -25612.355     -10772.311      47961          219            219            0.73         
      4200   786.26725     -26089.928     -25602.158     -9343.7255      47961          219            219            0.73         
      4300   773.32811     -26095.643     -25615.899     -12216.41       47961          219            219            0.73         
      4400   778.66132     -26086.085     -25603.032     -10927.665      47961          219            219            0.73         
      4500   767.5491      -26085.764     -25609.606     -10855.808      47961          219            219            0.73         
      4600   788.13959     -26099.24      -25610.308     -12252.976      47961          219            219            0.73         
      4700   808.46094     -26087.67      -25586.131     -10000.608      47961          219            219            0.73         
      4800   783.35786     -26093.5       -25607.534     -10374.279      47961          219            219            0.73         
      4900   785.15171     -26087.703     -25600.625     -9711.6373      47961          219            219            0.73         
      5000   777.47262     -26103.181     -25620.866     -11610.092      47961          219            219            0.73         
      5100   777.3601      -26103.103     -25620.858     -11340.266      47961          219            219            0.73         
      5200   788.63711     -26080.91      -25591.67      -10937.72       47961          219            219            0.73         
      5300   773.45485     -26096.488     -25616.666     -13225.027      47961          219            219            0.73         
      5400   799.97462     -26089.628     -25593.354     -9487.3834      47961          219            219            0.73         
      5500   781.74369     -26090.649     -25605.685     -11684.711      47961          219            219            0.73         
      5600   773.56922     -26089.481     -25609.588     -10337.836      47961          219            219            0.73         
      5700   761.23469     -26108.026     -25635.784     -12430.86       47961          219            219            0.73         
      5800   776.12113     -26081.595     -25600.118     -9919.7194      47961          219            219            0.73         
      5900   771.21599     -26101.921     -25623.487     -9972.576       47961          219            219            0.73         
      6000   779.8282      -26090.879     -25607.103     -11716.977      47961          219            219            0.73         
      6100   774.15206     -26094.495     -25614.24      -9818.3974      47961          219            219            0.73         
      6200   785.8339      -26089.483     -25601.981     -10215.821      47961          219            219            0.73         
      6300   777.17671     -26099.607     -25617.475     -11276.376      47961          219            219            0.73         
      6400   792.50529     -26096.394     -25604.754     -9888.9227      47961          219            219            0.73         
      6500   764.12602     -26090.74      -25616.705     -11936.786      47961          219            219            0.73         
      6600   790.7892      -26097.632     -25607.056     -13118.787      47961          219            219            0.73         
      6700   788.3935      -26103.049     -25613.959     -10467.328      47961          219            219            0.73         
      6800   775.97474     -26087.009     -25605.623     -10997.73       47961          219            219            0.73         
      6900   789.63844     -26099.42      -25609.558     -9944.7597      47961          219            219            0.73         
      7000   767.81908     -26093.448     -25617.121     -12780.68       47961          219            219            0.73         
      7100   778.79645     -26096.594     -25613.458     -11840.385      47961          219            219            0.73         
      7200   785.90897     -26093.616     -25606.068     -10758.432      47961          219            219            0.73         
      7300   775.38932     -26108.628     -25627.605     -12373.124      47961          219            219            0.73         
      7400   772.70121     -26095.03      -25615.675     -10246.718      47961          219            219            0.73         
      7500   757.81324     -26093.614     -25623.496     -11324.35       47961          219            219            0.73         
      7600   797.95113     -26090.922     -25595.903     -11777.316      47961          219            219            0.73         
      7700   780.33117     -26094.268     -25610.18      -10120.272      47961          219            219            0.73         
      7800   775.53233     -26098.127     -25617.016     -12123.931      47961          219            219            0.73         
      7900   779.068       -26085.35      -25602.046     -9687.9408      47961          219            219            0.73         
      8000   772.24507     -26089.694     -25610.622     -11427.354      47961          219            219            0.73         
      8100   782.458       -26095.266     -25609.859     -11475.237      47961          219            219            0.73         
      8200   794.13648     -26097.85      -25605.197     -13298.973      47961          219            219            0.73         
      8300   782.60701     -26091.354     -25605.854     -11105.543      47961          219            219            0.73         
      8400   792.57104     -26099.911     -25608.23      -11897.509      47961          219            219            0.73         
      8500   779.47534     -26091.044     -25607.487     -9540.0698      47961          219            219            0.73         
      8600   786.93949     -26085.296     -25597.109     -10519.584      47961          219            219            0.73         
      8700   773.82384     -26096.956     -25616.905     -12162.618      47961          219            219            0.73         
      8800   800.52987     -26083.823     -25587.204     -9357.7813      47961          219            219            0.73         
      8900   798.07595     -26090.492     -25595.395     -9807.0299      47961          219            219            0.73         
      9000   775.52078     -26099.023     -25617.919     -12436.858      47961          219            219            0.73         
      9100   773.37801     -26099.565     -25619.79      -11447.274      47961          219            219            0.73         
      9200   770.87768     -26088.274     -25610.051     -10589.916      47961          219            219            0.73         
      9300   793.30843     -26102.597     -25610.458     -10716.414      47961          219            219            0.73         
      9400   783.61505     -26088.465     -25602.34      -10542.36       47961          219            219            0.73         
      9500   769.19329     -26087.908     -25610.729     -12469.074      47961          219            219            0.73         
      9600   777.8714      -26097.59      -25615.028     -12267.661      47961          219            219            0.73         
      9700   776.51768     -26098.169     -25616.447     -10581.725      47961          219            219            0.73         
      9800   785.63159     -26090.388     -25603.011     -11267.24       47961          219            219            0.73         
      9900   775.65755     -26107.94      -25626.751     -10472.643      47961          219            219            0.73         
     10000   793.08871     -26100.584     -25608.581     -10743.67       47961          219            219            0.73         
     10100   782.72491     -26086.576     -25601.003     -10915.872      47961          219            219            0.73         
     10200   794.64315     -26100.909     -25607.942     -11123.002      47961          219            219            0.73         
     10300   787.6024      -26079.827     -25591.228     -8525.4107      47961          219            219            0.73         
     10400   788.14377     -26103.76      -25614.825     -10753.252      47961          219            219            0.73         
     10500   785.73416     -26093.895     -25606.455     -9587.6482      47961          219            219            0.73         
     10600   778.74855     -26082.789     -25599.683     -8772.8531      47961          219            219            0.73         
     10700   785.09188     -26087.688     -25600.646     -9589.1086      47961          219            219            0.73         
     10800   783.30292     -26101.003     -25615.071     -11383.266      47961          219            219            0.73         
     10900   760.33777     -26088.321     -25616.636     -9597.7118      47961          219            219            0.73         
     11000   764.96175     -26094.402     -25619.849     -11397.456      47961          219            219            0.73         
     11100   787.61716     -26093.825     -25605.217     -11377.786      47961          219            219            0.73         
     11200   783.69572     -26093.025     -25606.849     -10959.721      47961          219            219            0.73         
     11300   771.20852     -26091.747     -25613.319     -11562.26       47961          219            219            0.73         
     11400   786.58988     -26083.024     -25595.053     -8965.8348      47961          219            219            0.73         
     11500   775.55919     -26087.217     -25606.089     -10959.386      47961          219            219            0.73         
     11600   789.45975     -26088.58      -25598.828     -10295.899      47961          219            219            0.73         
     11700   772.58123     -26089.627     -25610.346     -9378.9258      47961          219            219            0.73         
     11800   783.85029     -26086.94      -25600.669     -8831.3145      47961          219            219            0.73         
     11900   765.03885     -26098.485     -25623.884     -11273.233      47961          219            219            0.73         
     12000   783.36109     -26091.21      -25605.242     -10224.311      47961          219            219            0.73         
     12100   777.99961     -26103.572     -25620.93      -9748.2775      47961          219            219            0.73         
     12200   794.76059     -26086.954     -25593.914     -8926.6474      47961          219            219            0.73         
     12300   785.89932     -26102.813     -25615.27      -11741.98       47961          219            219            0.73         
     12400   765.70601     -26102.658     -25627.643     -11799.081      47961          219            219            0.73         
     12500   785.37931     -26090.843     -25603.623     -9030.9924      47961          219            219            0.73         
     12600   779.67054     -26101.727     -25618.048     -9628.9323      47961          219            219            0.73         
     12700   778.01892     -26095.249     -25612.595     -11212.508      47961          219            219            0.73         
     12800   786.80976     -26097.976     -25609.868     -10810.238      47961          219            219            0.73         
     12900   784.23143     -26104.24      -25617.732     -10209.081      47961          219            219            0.73         
     13000   781.69121     -26089.365     -25604.433     -11171.012      47961          219            219            0.73         
     13100   771.30384     -26098.061     -25619.573     -11587.178      47961          219            219            0.73         
     13200   778.0385      -26096.77      -25614.104     -11812.448      47961          219            219            0.73         
     13300   781.12962     -26086.786     -25602.202     -8261.6367      47961          219            219            0.73         
     13400   764.46463     -26096.472     -25622.227     -9719.8988      47961          219            219            0.73         
     13500   777.61171     -26088.649     -25606.248     -10703.229      47961          219            219            0.73         
     13600   783.04744     -26089.85      -25604.077     -8969.6275      47961          219            219            0.73         
     13700   777.66156     -26094.042     -25611.61      -9243.124       47961          219            219            0.73         
     13800   770.87043     -26098.837     -25620.618     -9530.8312      47961          219            219            0.73         
     13900   779.41739     -26092.161     -25608.639     -9756.9385      47961          219            219            0.73         
     14000   784.02531     -26092.594     -25606.214     -10823.606      47961          219            219            0.73         
     14100   788.52273     -26102.039     -25612.869     -10833.007      47961          219            219            0.73         
     14200   772.97558     -26102.413     -25622.888     -10068.804      47961          219            219            0.73         
     14300   789.31181     -26088.021     -25598.362     -9144.8952      47961          219            219            0.73         
     14400   774.78565     -26100.206     -25619.558     -10351.145      47961          219            219            0.73         
     14500   777.59777     -26094.309     -25611.916     -9446.8888      47961          219            219            0.73         
     14600   775.72008     -26105.21      -25623.982     -11539.603      47961          219            219            0.73         
     14700   771.27426     -26092.91      -25614.44      -11872.295      47961          219            219            0.73         
     14800   771.57726     -26085.079     -25606.421     -10740.699      47961          219            219            0.73         
     14900   770.12174     -26087.914     -25610.159     -10990.19       47961          219            219            0.73         
     15000   779.18437     -26069.587     -25586.21      -6721.0862      47961          219            219            0.73         
     15100   774.58665     -26090.646     -25610.122     -8772.152       47961          219            219            0.73         
     15200   789.84191     -26096.724     -25606.735     -9791.4607      47961          219            219            0.73         
     15300   776.78813     -26104.937     -25623.047     -11231.106      47961          219            219            0.73         
     15400   781.05142     -26091.135     -25606.6       -12122.049      47961          219            219            0.73         
     15500   780.40314     -26092.186     -25608.053     -10056.337      47961          219            219            0.73         
     15600   758.63078     -26086.228     -25615.602     -9499.5121      47961          219            219            0.73         
     15700   782.3228      -26095.927     -25610.603     -10397.943      47961          219            219            0.73         
     15800   773.02946     -26091.697     -25612.138     -9116.8871      47961          219            219            0.73         
     15900   776.87013     -26095.969     -25614.028     -9903.6189      47961          219            219            0.73         
     16000   778.3255      -26100.991     -25618.147     -11364.014      47961          219            219            0.73         
     16100   797.60566     -26099.833     -25605.028     -10058.673      47961          219            219            0.73         
     16200   788.91053     -26105.428     -25616.018     -12775.873      47961          219            219            0.73         
     16300   779.97524     -26092.019     -25608.152     -11398.479      47961          219            219            0.73         
     16400   763.75015     -26100.621     -25626.819     -12274.494      47961          219            219            0.73         
     16500   770.44683     -26086.794     -25608.838     -11032.237      47961          219            219            0.73         
     16600   771.53669     -26101.768     -25623.135     -11717.387      47961          219            219            0.73         
     16700   793.97241     -26108.049     -25615.498     -12780.554      47961          219            219            0.73         
     16800   771.77407     -26092.055     -25613.275     -9571.4776      47961          219            219            0.73         
     16900   758.74567     -26093.379     -25622.682     -10437.416      47961          219            219            0.73         
     17000   774.4845      -26092.313     -25611.852     -11377.386      47961          219            219            0.73         
     17100   770.02426     -26091.03      -25613.335     -10765.458      47961          219            219            0.73         
     17200   772.87872     -26094.274     -25614.809     -12471.882      47961          219            219            0.73         
     17300   783.30356     -26111.324     -25625.391     -13142.483      47961          219            219            0.73         
     17400   791.67864     -26098.585     -25607.457     -11286.224      47961          219            219            0.73         
     17500   780.09621     -26096.51      -25612.567     -11861.589      47961          219            219            0.73         
     17600   778.87821     -26098.927     -25615.74      -11993.408      47961          219            219            0.73         
     17700   773.85604     -26098.946     -25618.875     -13826.743      47961          219            219            0.73         
     17800   780.30071     -26104.009     -25619.939     -10474.936      47961          219            219            0.73         
     17900   765.47078     -26091.301     -25616.432     -11745.524      47961          219            219            0.73         
     18000   792.27838     -26098.873     -25607.373     -10452.498      47961          219            219            0.73         
     18100   787.91962     -26103.566     -25614.77      -12905.652      47961          219            219            0.73         
     18200   799.36215     -26095.064     -25599.169     -10540.744      47961          219            219            0.73         
     18300   777.26046     -26092.954     -25610.771     -11331.471      47961          219            219            0.73         
     18400   765.62429     -26102.245     -25627.28      -12029.133      47961          219            219            0.73         
     18500   775.27031     -26101.193     -25620.244     -11136.884      47961          219            219            0.73         
     18600   781.13621     -26096.911     -25612.324     -11391.294      47961          219            219            0.73         
     18700   796.2519      -26099.237     -25605.272     -11281.61       47961          219            219            0.73         
     18800   767.7685      -26091.465     -25615.17      -11496.804      47961          219            219            0.73         
     18900   767.40446     -26092.233     -25616.164     -10903.156      47961          219            219            0.73         
     19000   787.47317     -26086.339     -25597.82      -9496.5215      47961          219            219            0.73         
     19100   782.92964     -26095.43      -25609.73      -9641.797       47961          219            219            0.73         
     19200   778.59217     -26102.249     -25619.24      -10638.894      47961          219            219            0.73         
     19300   780.09795     -26085.499     -25601.556     -9332.7365      47961          219            219            0.73         
     19400   783.55815     -26087.074     -25600.984     -10375.075      47961          219            219            0.73         
     19500   764.94533     -26089.224     -25614.681     -9732.263       47961          219            219            0.73         
     19600   771.51847     -26099.728     -25621.107     -13131.177      47961          219            219            0.73         
     19700   776.79205     -26093.78      -25611.887     -11898.071      47961          219            219            0.73         
     19800   775.85657     -26096.828     -25615.516     -10327.175      47961          219            219            0.73         
     19900   777.07124     -26105.064     -25622.998     -12653.75       47961          219            219            0.73         
     20000   798.78563     -26092.179     -25596.643     -10338.995      47961          219            219            0.73         
     20100   777.0373      -26103.342     -25621.297     -11766.379      47961          219            219            0.73         
     20200   782.64317     -26099.998     -25614.475     -10401.01       47961          219            219            0.73         
     20300   779.84195     -26089.859     -25606.074     -9544.9817      47961          219            219            0.73         
     20400   786.98613     -26083.719     -25595.503     -9878.8206      47961          219            219            0.73         
     20500   781.29434     -26093.616     -25608.93      -9085.4909      47961          219            219            0.73         
     20600   775.9697      -26102.936     -25621.553     -10360.885      47961          219            219            0.73         
     20700   771.56683     -26091.386     -25612.735     -11792.764      47961          219            219            0.73         
     20800   767.64127     -26090.368     -25614.152     -10895.721      47961          219            219            0.73         
     20900   771.56597     -26085.736     -25607.085     -9801.0147      47961          219            219            0.73         
     21000   781.51451     -26093.647     -25608.825     -10799.789      47961          219            219            0.73         
     21100   779.86205     -26097.157     -25613.36      -9103.2742      47961          219            219            0.73         
     21200   759.5147      -26092.493     -25621.319     -10192.859      47961          219            219            0.73         
     21300   766.44668     -26090.671     -25615.196     -10318.319      47961          219            219            0.73         
     21400   780.84791     -26100.277     -25615.868     -11649.121      47961          219            219            0.73         
     21500   786.02984     -26095.371     -25607.747     -9594.8555      47961          219            219            0.73         
     21600   788.74765     -26095.436     -25606.127     -10341.502      47961          219            219            0.73         
     21700   767.75803     -26081.695     -25605.407     -9810.9241      47961          219            219            0.73         
     21800   780.11848     -26095.323     -25611.367     -10653.566      47961          219            219            0.73         
     21900   787.57265     -26088.668     -25600.088     -10150.258      47961          219            219            0.73         
     22000   799.49956     -26091.475     -25595.495     -12473.513      47961          219            219            0.73         
     22100   794.63117     -26088.282     -25595.322     -10372.919      47961          219            219            0.73         
     22200   772.46455     -26093.637     -25614.429     -9778.9968      47961          219            219            0.73         
     22300   785.20032     -26090.798     -25603.689     -11389.095      47961          219            219            0.73         
     22400   784.89187     -26082.065     -25595.147     -9826.5974      47961          219            219            0.73         
     22500   787.73394     -26092.985     -25604.304     -9806.0942      47961          219            219            0.73         
     22600   793.92322     -26097.081     -25604.561     -10250.05       47961          219            219            0.73         
     22700   774.26109     -26096.981     -25616.659     -10584.584      47961          219            219            0.73         
     22800   782.21501     -26099.942     -25614.685     -12088.326      47961          219            219            0.73         
     22900   787.64476     -26098.291     -25609.666     -11451.629      47961          219            219            0.73         
     23000   768.09248     -26100.818     -25624.322     -12678.801      47961          219            219            0.73         
     23100   761.74585     -26107.221     -25634.663     -12588.831      47961          219            219            0.73         
     23200   802.27846     -26102.037     -25604.334     -10852.594      47961          219            219            0.73         
     23300   778.84308     -26091.214     -25608.049     -10192.449      47961          219            219            0.73         
     23400   779.35806     -26087.787     -25604.303     -10194.045      47961          219            219            0.73         
     23500   774.05519     -26093.702     -25613.507     -10806.62       47961          219            219            0.73         
     23600   801.44341     -26091.492     -25594.306     -9054.1229      47961          219            219            0.73         
     23700   783.12754     -26100.161     -25614.338     -11003.487      47961          219            219            0.73         
     23800   776.41736     -26099.889     -25618.228     -12766.903      47961          219            219            0.73         
     23900   787.65271     -26099.607     -25610.977     -13356.012      47961          219            219            0.73         
     24000   782.85209     -26098.109     -25612.457     -9599.5352      47961          219            219            0.73         
     24100   784.0365      -26089.545     -25603.158     -11917.854      47961          219            219            0.73         
     24200   778.85088     -26099.48      -25616.31      -10703.928      47961          219            219            0.73         
     24300   776.75015     -26086.527     -25604.661     -12030.176      47961          219            219            0.73         
     24400   771.13847     -26095.114     -25616.728     -11796.381      47961          219            219            0.73         
     24500   777.43639     -26089.131     -25606.838     -9659.3676      47961          219            219            0.73         
     24600   784.46698     -26096.443     -25609.789     -13852.272      47961          219            219            0.73         
     24700   775.25067     -26093.112     -25612.176     -12948.499      47961          219            219            0.73         
     24800   778.50341     -26090.884     -25607.93      -11400.279      47961          219            219            0.73         
     24900   776.23643     -26096.586     -25615.038     -14490.681      47961          219            219            0.73         
     25000   787.33189     -26104.209     -25615.778     -13900.339      47961          219            219            0.73         
     25100   781.04157     -26089.415     -25604.886     -10773.732      47961          219            219            0.73         
     25200   784.01361     -26109.938     -25623.565     -13254.442      47961          219            219            0.73         
     25300   768.52899     -26091.318     -25614.552     -12087.943      47961          219            219            0.73         
     25400   796.05604     -26097.133     -25603.289     -9873.0638      47961          219            219            0.73         
     25500   774.98951     -26095.991     -25615.216     -13479.186      47961          219            219            0.73         
     25600   763.05163     -26094.381     -25621.012     -13259.335      47961          219            219            0.73         
     25700   779.08082     -26093.051     -25609.738     -11217.712      47961          219            219            0.73         
     25800   761.86338     -26100.207     -25627.576     -12614.42       47961          219            219            0.73         
     25900   772.37605     -26092.847     -25613.694     -13041.864      47961          219            219            0.73         
     26000   774.20377     -26099.545     -25619.258     -11098.612      47961          219            219            0.73         
     26100   788.86656     -26095.688     -25606.305     -9973.0162      47961          219            219            0.73         
     26200   774.94846     -26094.398     -25613.649     -14035.245      47961          219            219            0.73         
     26300   763.76878     -26102.591     -25628.778     -12633.061      47961          219            219            0.73         
     26400   783.132       -26094.756     -25608.931     -11482.49       47961          219            219            0.73         
     26500   796.93107     -26100.001     -25605.615     -12377.07       47961          219            219            0.73         
     26600   788.70247     -26092.507     -25603.226     -12272.865      47961          219            219            0.73         
     26700   786.38842     -26098.987     -25611.141     -11494.35       47961          219            219            0.73         
     26800   775.519       -26098.09      -25616.987     -12864.057      47961          219            219            0.73         
     26900   776.23334     -26091.142     -25609.596     -10193.864      47961          219            219            0.73         
     27000   787.18872     -26102.307     -25613.964     -13619.762      47961          219            219            0.73         
     27100   774.84232     -26087.482     -25606.799     -11109.682      47961          219            219            0.73         
     27200   769.5736      -26106.902     -25629.487     -13650.5        47961          219            219            0.73         
     27300   790.26777     -26101.305     -25611.053     -11984.68       47961          219            219            0.73         
     27400   774.52761     -26086.258     -25605.77      -11968.891      47961          219            219            0.73         
     27500   776.63115     -26095.674     -25613.881     -11419.881      47961          219            219            0.73         
     27600   788.96154     -26094.784     -25605.342     -11973.889      47961          219            219            0.73         
     27700   767.71504     -26099.626     -25623.365     -13174.472      47961          219            219            0.73         
     27800   775.08748     -26088.005     -25607.17      -11881.699      47961          219            219            0.73         
     27900   768.3546      -26103.563     -25626.905     -12325.204      47961          219            219            0.73         
     28000   786.15454     -26092.424     -25604.723     -11262.441      47961          219            219            0.73         
     28100   776.57412     -26092.293     -25610.536     -13777.242      47961          219            219            0.73         
     28200   787.6327      -26097.384     -25608.766     -9691.3912      47961          219            219            0.73         
     28300   782.56871     -26089.481     -25604.005     -11144.763      47961          219            219            0.73         
     28400   787.75814     -26090.01      -25601.314     -10511.471      47961          219            219            0.73         
     28500   771.00893     -26093.403     -25615.098     -11185.905      47961          219            219            0.73         
     28600   775.91245     -26097.267     -25615.92      -10754.382      47961          219            219            0.73         
     28700   796.74524     -26096.4       -25602.129     -10812.963      47961          219            219            0.73         
     28800   785.77476     -26100.187     -25612.722     -11951.579      47961          219            219            0.73         
     28900   777.29832     -26101.695     -25619.488     -10624.401      47961          219            219            0.73         
     29000   771.0147      -26092.568     -25614.259     -11542.606      47961          219            219            0.73         
     29100   791.27962     -26094.638     -25603.758     -12670.63       47961          219            219            0.73         
     29200   769.59998     -26093.074     -25615.643     -10695.527      47961          219            219            0.73         
     29300   778.23897     -26104.35      -25621.56      -13577.175      47961          219            219            0.73         
     29400   781.03768     -26093.003     -25608.476     -11266.305      47961          219            219            0.73         
     29500   783.92234     -26096.813     -25610.497     -11626.346      47961          219            219            0.73         
     29600   769.50068     -26089.886     -25612.517     -12652.3        47961          219            219            0.73         
     29700   798.52339     -26090.292     -25594.918     -10772.741      47961          219            219            0.73         
     29800   764.24778     -26095.955     -25621.844     -13030.212      47961          219            219            0.73         
     29900   789.81311     -26102.507     -25612.536     -12537.826      47961          219            219            0.73         
     30000   777.52661     -26096.646     -25614.297     -12519.273      47961          219            219            0.73         
     30100   774.01282     -26089.783     -25609.615     -11828.267      47961          219            219            0.73         
     30200   777.14833     -26093.758     -25611.644     -11303.975      47961          219            219            0.73         
     30300   778.05567     -26093.109     -25610.432     -11545.36       47961          219            219            0.73         
     30400   777.10403     -26104.068     -25621.982     -13045.257      47961          219            219            0.73         
     30500   796.50599     -26095.506     -25601.384     -11208.975      47961          219            219            0.73         
     30600   789.57222     -26082.817     -25592.996     -11710.352      47961          219            219            0.73         
     30700   792.13022     -26094.091     -25602.683     -11456.485      47961          219            219            0.73         
     30800   776.43775     -26087.678     -25606.005     -12368.779      47961          219            219            0.73         
     30900   776.18841     -26095.873     -25614.355     -13076.094      47961          219            219            0.73         
     31000   778.94267     -26086.523     -25603.296     -11123.573      47961          219            219            0.73         
     31100   778.67658     -26096.83      -25613.768     -13302.714      47961          219            219            0.73         
     31200   787.65316     -26087.821     -25599.191     -12277.273      47961          219            219            0.73         
     31300   772.1444      -26090.813     -25611.804     -11616.219      47961          219            219            0.73         
     31400   787.17614     -26083.466     -25595.132     -10594.459      47961          219            219            0.73         
     31500   780.74779     -26092.529     -25608.183     -11974.475      47961          219            219            0.73         
     31600   781.27787     -26093.96      -25609.285     -14192.743      47961          219            219            0.73         
     31700   774.88566     -26103.929     -25623.219     -13465.972      47961          219            219            0.73         
     31800   778.47029     -26093.895     -25610.961     -12102.778      47961          219            219            0.73         
     31900   796.75983     -26093.463     -25599.183     -11969.829      47961          219            219            0.73         
     32000   786.57574     -26100.979     -25613.017     -13551.338      47961          219            219            0.73         
     32100   767.52883     -26092.814     -25616.668     -11394.261      47961          219            219            0.73         
     32200   789.14002     -26082.673     -25593.12      -10325.974      47961          219            219            0.73         
     32300   785.95996     -26088.473     -25600.893     -10103.034      47961          219            219            0.73         
     32400   758.03041     -26084.323     -25614.069     -10816.242      47961          219            219            0.73         
     32500   792.00105     -26093.948     -25602.62      -13750.696      47961          219            219            0.73         
     32600   767.55536     -26082.569     -25606.406     -11924.968      47961          219            219            0.73         
     32700   777.33546     -26100.048     -25617.818     -12507.817      47961          219            219            0.73         
     32800   779.69097     -26099.48      -25615.789     -12839.485      47961          219            219            0.73         
     32900   770.73542     -26097.293     -25619.158     -13279.19       47961          219            219            0.73         
     33000   774.02003     -26092.932     -25612.759     -12294.462      47961          219            219            0.73         
     33100   783.30103     -26103.47      -25617.539     -13196.942      47961          219            219            0.73         
     33200   758.6807      -26092.84      -25622.183     -12018.192      47961          219            219            0.73         
     33300   779.90846     -26087.58      -25603.754     -11243.671      47961          219            219            0.73         
     33400   784.32965     -26087.992     -25601.424     -12647.015      47961          219            219            0.73         
     33500   764.52262     -26096.738     -25622.457     -11905.213      47961          219            219            0.73         
     33600   775.90121     -26092.675     -25611.335     -12669.063      47961          219            219            0.73         
     33700   788.45625     -26104.5       -25615.371     -14026.886      47961          219            219            0.73         
     33800   777.83414     -26089.303     -25606.763     -9470.9694      47961          219            219            0.73         
     33900   783.35825     -26089.109     -25603.142     -11627.588      47961          219            219            0.73         
     34000   758.57159     -26090.389     -25619.799     -12537.865      47961          219            219            0.73         
     34100   769.54075     -26094.923     -25617.529     -12567.49       47961          219            219            0.73         
     34200   768.74311     -26099.191     -25622.292     -12043.53       47961          219            219            0.73         
     34300   774.86051     -26092.713     -25612.019     -11783.599      47961          219            219            0.73         
     34400   775.5114      -26077.959     -25596.861     -11108.464      47961          219            219            0.73         
     34500   778.64077     -26091.848     -25608.809     -11302.958      47961          219            219            0.73         
     34600   775.02946     -26095.133     -25614.334     -12305.585      47961          219            219            0.73         
     34700   791.9074      -26083.149     -25591.879     -12651.429      47961          219            219            0.73         
     34800   765.77901     -26098.596     -25623.535     -13085.634      47961          219            219            0.73         
     34900   785.24129     -26088.224     -25601.09      -8867.167       47961          219            219            0.73         
     35000   792.51161     -26085.508     -25593.863     -12124.677      47961          219            219            0.73         
     35100   770.08506     -26084.188     -25606.456     -9999.8222      47961          219            219            0.73         
     35200   782.29208     -26090.816     -25605.512     -12512.619      47961          219            219            0.73         
     35300   776.35861     -26086.281     -25604.657     -10864.038      47961          219            219            0.73         
     35400   784.53174     -26099.149     -25612.455     -11315.313      47961          219            219            0.73         
     35500   783.60788     -26101.831     -25615.71      -11195.381      47961          219            219            0.73         
     35600   779.42985     -26084.267     -25600.738     -10341.338      47961          219            219            0.73         
     35700   789.89715     -26106.655     -25616.633     -11389.925      47961          219            219            0.73         
     35800   788.12117     -26094.598     -25605.677     -9876.6119      47961          219            219            0.73         
     35900   781.23199     -26104.144     -25619.497     -13562.185      47961          219            219            0.73         
     36000   771.20025     -26096.48      -25618.056     -12838.285      47961          219            219            0.73         
     36100   779.76389     -26090.982     -25607.245     -10146.486      47961          219            219            0.73         
     36200   757.85809     -26086.966     -25616.819     -12551.514      47961          219            219            0.73         
     36300   773.89478     -26077.807     -25597.712     -11272.977      47961          219            219            0.73         
     36400   766.39681     -26087.544     -25612.1       -12680.108      47961          219            219            0.73         
     36500   786.5482      -26092.496     -25604.551     -12253.454      47961          219            219            0.73         
     36600   778.02259     -26080.489     -25597.833     -10992.579      47961          219            219            0.73         
     36700   781.8367      -26083.518     -25598.496     -12652.735      47961          219            219            0.73         
     36800   775.79906     -26091.222     -25609.945     -13007.496      47961          219            219            0.73         
     36900   787.76143     -26085.919     -25597.222     -9993.9708      47961          219            219            0.73         
     37000   777.95717     -26077.191     -25594.576     -10686.814      47961          219            219            0.73         
     37100   766.74882     -26081.277     -25605.614     -12652.71       47961          219            219            0.73         
     37200   777.76804     -26087.704     -25605.206     -12764.161      47961          219            219            0.73         
     37300   774.2936      -26090.463     -25610.12      -12990.844      47961          219            219            0.73         
     37400   791.16016     -26082.161     -25591.355     -10666.986      47961          219            219            0.73         
     37500   789.44785     -26091.291     -25601.548     -11983.695      47961          219            219            0.73         
     37600   778.49446     -26085.963     -25603.014     -12330.115      47961          219            219            0.73         
     37700   783.60802     -26078.591     -25592.47      -12581.213      47961          219            219            0.73         
     37800   773.93335     -26088.967     -25608.848     -12388.634      47961          219            219            0.73         
     37900   782.84462     -26077.553     -25591.905     -10620.672      47961          219            219            0.73         
     38000   766.33399     -26081.096     -25605.691     -11926.969      47961          219            219            0.73         
     38100   774.94126     -26090.769     -25610.024     -12732.835      47961          219            219            0.73         
     38200   803.16405     -26087.11      -25588.857     -10839.861      47961          219            219            0.73         
     38300   786.06567     -26085.424     -25597.778     -11188.304      47961          219            219            0.73         
     38400   782.43699     -26091.066     -25605.671     -12398.102      47961          219            219            0.73         
     38500   773.77286     -26083.159     -25603.139     -12399.489      47961          219            219            0.73         
     38600   787.1467      -26092.293     -25603.977     -11055.876      47961          219            219            0.73         
     38700   779.3559      -26086.791     -25603.307     -13008.999      47961          219            219            0.73         
     38800   771.18727     -26077.025     -25598.609     -10901.769      47961          219            219            0.73         
     38900   785.18451     -26079.566     -25592.467     -9477.9876      47961          219            219            0.73         
     39000   787.43937     -26082.068     -25593.57      -10492.072      47961          219            219            0.73         
     39100   784.86485     -26093.471     -25606.57      -12141.708      47961          219            219            0.73         
     39200   783.83024     -26087.714     -25601.456     -9616.5864      47961          219            219            0.73         
     39300   773.55582     -26099.368     -25619.483     -11922.56       47961          219            219            0.73         
     39400   780.83539     -26081.019     -25596.618     -10639.55       47961          219            219            0.73         
     39500   789.37687     -26088.412     -25598.712     -10073.027      47961          219            219            0.73         
     39600   789.384       -26084.32      -25594.616     -9893.1509      47961          219            219            0.73         
     39700   782.84428     -26082.815     -25597.168     -11962.311      47961          219            219            0.73         
     39800   776.43321     -26095.073     -25613.403     -14569.595      47961          219            219            0.73         
     39900   790.4604      -26077.771     -25587.399     -9375.8059      47961          219            219            0.73         
     40000   783.63224     -26081.78      -25595.644     -10755.363      47961          219            219            0.73         
     40100   783.85394     -26093.362     -25607.089     -10730.729      47961          219            219            0.73         
     40200   786.55785     -26098.051     -25610.1       -10928.557      47961          219            219            0.73         
     40300   769.90471     -26085.907     -25608.287     -10048.884      47961          219            219            0.73         
     40400   791.22864     -26089.196     -25598.347     -11821.509      47961          219            219            0.73         
     40500   792.14305     -26084.166     -25592.751     -9728.465       47961          219            219            0.73         
     40600   780.88534     -26095.083     -25610.651     -11086.486      47961          219            219            0.73         
     40700   792.95246     -26096.016     -25604.098     -11429.379      47961          219            219            0.73         
     40800   789.19349     -26089.852     -25600.266     -10241.19       47961          219            219            0.73         
     40900   783.74439     -26092.745     -25606.539     -11333.407      47961          219            219            0.73         
     41000   782.55232     -26096.451     -25610.985     -12072.397      47961          219            219            0.73         
     41100   778.36972     -26096.359     -25613.487     -12854.969      47961          219            219            0.73         
     41200   787.73933     -26085.204     -25596.52      -10567.424      47961          219            219            0.73         
     41300   782.62893     -26086.113     -25600.6       -9568.494       47961          219            219            0.73         
     41400   775.21339     -26090.504     -25609.59      -11927.028      47961          219            219            0.73         
     41500   783.93273     -26091.974     -25605.651     -11456.847      47961          219            219            0.73         
     41600   790.52998     -26097.109     -25606.694     -10344.981      47961          219            219            0.73         
     41700   787.9908      -26098.956     -25610.116     -10948.583      47961          219            219            0.73         
     41800   795.65549     -26091.434     -25597.839     -10278.392      47961          219            219            0.73         
     41900   762.73485     -26085.639     -25612.467     -10417.469      47961          219            219            0.73         
     42000   799.20721     -26095.307     -25599.508     -11197.076      47961          219            219            0.73         
     42100   777.51393     -26093.178     -25610.838     -10678.064      47961          219            219            0.73         
     42200   776.07987     -26095.178     -25613.727     -10248.408      47961          219            219            0.73         
     42300   787.82569     -26081.087     -25592.349     -10497.17       47961          219            219            0.73         
     42400   782.16946     -26084.161     -25598.933     -10299.874      47961          219            219            0.73         
     42500   774.0668      -26091.436     -25611.234     -12978.825      47961          219            219            0.73         
     42600   774.66927     -26088.696     -25608.121     -11335.752      47961          219            219            0.73         
     42700   781.37625     -26086.239     -25601.503     -10508.731      47961          219            219            0.73         
     42800   758.10896     -26081.429     -25611.127     -10998.408      47961          219            219            0.73         
     42900   773.46002     -26094.843     -25615.017     -11395.949      47961          219            219            0.73         
     43000   791.37691     -26089.932     -25598.992     -11372.771      47961          219            219            0.73         
     43100   768.97154     -26090.51      -25613.469     -10344.586      47961          219            219            0.73         
     43200   782.27854     -26086.957     -25601.661     -8983.926       47961          219            219            0.73         
     43300   786.3005      -26100.411     -25612.619     -12546.581      47961          219            219            0.73         
     43400   797.04909     -26083.15      -25588.691     -10891.619      47961          219            219            0.73         
     43500   792.74913     -26100.62      -25608.828     -11311.467      47961          219            219            0.73         
     43600   763.95176     -26084.718     -25610.791     -13715.697      47961          219            219            0.73         
     43700   782.27146     -26080.484     -25595.192     -10899.879      47961          219            219            0.73         
     43800   787.99495     -26089.464     -25600.622     -10608.229      47961          219            219            0.73         
     43900   789.51692     -26092.154     -25602.367     -10357.926      47961          219            219            0.73         
     44000   767.51599     -26092.789     -25616.651     -12357.337      47961          219            219            0.73         
     44100   794.5946      -26092.061     -25599.124     -11277.708      47961          219            219            0.73         
     44200   786.06784     -26090.334     -25602.687     -11653.453      47961          219            219            0.73         
     44300   798.4078      -26083.354     -25588.052     -9019.3918      47961          219            219            0.73         
     44400   782.48137     -26099.816     -25614.394     -13217.577      47961          219            219            0.73         
     44500   780.73073     -26095.862     -25611.526     -10876.916      47961          219            219            0.73         
     44600   758.77019     -26089.051     -25618.339     -12044.149      47961          219            219            0.73         
     44700   773.49897     -26095.956     -25616.107     -11354.816      47961          219            219            0.73         
     44800   768.95086     -26101.429     -25624.4       -12381.156      47961          219            219            0.73         
     44900   787.58611     -26093.352     -25604.763     -10289.781      47961          219            219            0.73         
     45000   772.8531      -26100.912     -25621.463     -13519.398      47961          219            219            0.73         
     45100   777.98063     -26086.237     -25603.607     -11328.538      47961          219            219            0.73         
     45200   778.43228     -26088.206     -25605.296     -11031.729      47961          219            219            0.73         
     45300   790.78748     -26098.266     -25607.691     -11450.483      47961          219            219            0.73         
     45400   777.82448     -26096.722     -25614.189     -12942.183      47961          219            219            0.73         
     45500   773.6538      -26097.678     -25617.732     -11939.36       47961          219            219            0.73         
     45600   789.19433     -26093.768     -25604.181     -10704.672      47961          219            219            0.73         
     45700   770.73157     -26088.916     -25610.783     -13621.673      47961          219            219            0.73         
     45800   788.62323     -26079.316     -25590.084     -11152.18       47961          219            219            0.73         
     45900   781.80524     -26100.902     -25615.899     -11939.491      47961          219            219            0.73         
     46000   762.85918     -26082.375     -25609.126     -9165.6111      47961          219            219            0.73         
     46100   771.53901     -26093.865     -25615.231     -10385.012      47961          219            219            0.73         
     46200   799.05495     -26086.968     -25591.264     -10632.344      47961          219            219            0.73         
     46300   777.51246     -26097.177     -25614.838     -12416.223      47961          219            219            0.73         
     46400   788.42818     -26094.469     -25605.358     -10648.314      47961          219            219            0.73         
     46500   787.5555      -26085.933     -25597.363     -9623.1887      47961          219            219            0.73         
     46600   793.86513     -26098.278     -25605.793     -11063.667      47961          219            219            0.73         
     46700   780.57762     -26086.766     -25602.525     -10988.774      47961          219            219            0.73         
     46800   775.57042     -26081.711     -25600.576     -9632.8558      47961          219            219            0.73         
     46900   774.56311     -26087.941     -25607.431     -12165.095      47961          219            219            0.73         
     47000   787.28179     -26089.63      -25601.229     -12359.261      47961          219            219            0.73         
     47100   783.65085     -26084.842     -25598.695     -11601.586      47961          219            219            0.73         
     47200   779.0312      -26104.568     -25621.286     -13247.29       47961          219            219            0.73         
     47300   780.39153     -26087.07      -25602.944     -11623.746      47961          219            219            0.73         
     47400   764.14087     -26093.259     -25619.214     -12116.85       47961          219            219            0.73         
     47500   773.23241     -26081.592     -25601.908     -10148.935      47961          219            219            0.73         
     47600   791.87426     -26099.553     -25608.304     -11788.662      47961          219            219            0.73         
     47700   787.37178     -26093.063     -25604.607     -10583.025      47961          219            219            0.73         
     47800   792.41355     -26091.311     -25599.728     -10745.478      47961          219            219            0.73         
     47900   775.68869     -26089.113     -25607.904     -11978.128      47961          219            219            0.73         
     48000   776.06155     -26085.499     -25604.06      -10757.303      47961          219            219            0.73         
     48100   781.67206     -26088.166     -25603.246     -10425.026      47961          219            219            0.73         
     48200   779.45565     -26093.938     -25610.393     -10952.716      47961          219            219            0.73         
     48300   798.02446     -26082.175     -25587.11      -10021.453      47961          219            219            0.73         
     48400   780.48753     -26092.029     -25607.844     -9521.2904      47961          219            219            0.73         
     48500   774.14722     -26087.408     -25607.156     -11250.528      47961          219            219            0.73         
     48600   765.96868     -26101.013     -25625.835     -11647.965      47961          219            219            0.73         
     48700   785.45913     -26082.484     -25595.215     -10249.464      47961          219            219            0.73         
     48800   795.63741     -26080.972     -25587.388     -8580.781       47961          219            219            0.73         
     48900   796.27403     -26088.946     -25594.968     -9538.3446      47961          219            219            0.73         
     49000   781.69717     -26080.798     -25595.862     -9422.5372      47961          219            219            0.73         
     49100   769.21991     -26073.811     -25596.616     -8053.5145      47961          219            219            0.73         
     49200   784.45513     -26080.681     -25594.034     -9633.4201      47961          219            219            0.73         
     49300   789.01203     -26098.711     -25609.238     -9024.7352      47961          219            219            0.73         
     49400   783.44715     -26102.71      -25616.689     -12331.722      47961          219            219            0.73         
     49500   785.90712     -26090.735     -25603.188     -10247.561      47961          219            219            0.73         
     49600   781.49103     -26081.089     -25596.282     -10961.368      47961          219            219            0.73         
     49700   771.15718     -26084.9       -25606.503     -9962.0804      47961          219            219            0.73         
     49800   783.08468     -26087.912     -25602.116     -9265.9248      47961          219            219            0.73         
     49900   765.33219     -26088.743     -25613.96      -10401.11       47961          219            219            0.73         
     50000   786.67327     -26094.319     -25606.296     -10797.824      47961          219            219            0.73         
Loop time of 39.6549 on 1 procs for 50000 steps with 7200 atoms

Performance: 1089.398 ns/day, 0.022 hours/ns, 1260.878 timesteps/s, 9.078 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.089     | 28.089     | 28.089     |   0.0 | 70.83
Neigh   | 0.035858   | 0.035858   | 0.035858   |   0.0 |  0.09
Comm    | 0.45723    | 0.45723    | 0.45723    |   0.0 |  1.15
Output  | 0.20889    | 0.20889    | 0.20889    |   0.0 |  0.53
Modify  | 10.051     | 10.051     | 10.051     |   0.0 | 25.35
Other   |            | 0.8137     |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1327 ave        1327 max        1327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4782
Dangerous builds = 0
Total wall time: 0:00:39
