units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1140.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1140 ${R}
velocity all create 1140 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1140 ${T}  0.1
fix             1 all nvt temp 1140 1140  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1140
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1140 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1140          -25743.102     -25035.889      33472.804      47961          219            219            0.73         
       100   1141.2436     -25725.107     -25017.122      33516.717      47961          219            219            0.73         
       200   1129.2773     -25716.211     -25015.65       33624.147      47961          219            219            0.73         
       300   1134.249      -25721.221     -25017.575      34103.446      47961          219            219            0.73         
       400   1143.1575     -25726.642     -25017.47       34218.75       47961          219            219            0.73         
       500   1143.3314     -25731.744     -25022.464      34762.895      47961          219            219            0.73         
       600   1129.86       -25704.568     -25003.645      37635.145      47961          219            219            0.73         
       700   1128.7648     -25704.439     -25004.196      34869.503      47961          219            219            0.73         
       800   1126.1755     -25725.304     -25026.667      32953.512      47961          219            219            0.73         
       900   1137.1157     -25743.256     -25037.832      31009.789      47961          219            219            0.73         
      1000   1150.1082     -25735.491     -25022.007      31792.95       47961          219            219            0.73         
      1100   1136.022      -25735.833     -25031.087      34443.958      47961          219            219            0.73         
      1200   1152.4013     -25736.137     -25021.231      33448.67       47961          219            219            0.73         
      1300   1136.4665     -25745.039     -25040.017      32326.908      47961          219            219            0.73         
      1400   1151.6555     -25733.857     -25019.413      33781.798      47961          219            219            0.73         
      1500   1117.8788     -25741.605     -25048.115      31586.93       47961          219            219            0.73         
      1600   1121.4967     -25741.95      -25046.215      32880.923      47961          219            219            0.73         
      1700   1122.0222     -25739.151     -25043.09       32090.915      47961          219            219            0.73         
      1800   1136.0983     -25727.965     -25023.172      33964.435      47961          219            219            0.73         
      1900   1138.0702     -25729.295     -25023.279      32725.397      47961          219            219            0.73         
      2000   1152.0854     -25731.018     -25016.307      33262.021      47961          219            219            0.73         
      2100   1167.1401     -25727.183     -25003.133      35153.183      47961          219            219            0.73         
      2200   1121.5895     -25720.672     -25024.88       37102.762      47961          219            219            0.73         
      2300   1149.726      -25715.951     -25002.704      35845.09       47961          219            219            0.73         
      2400   1132.9073     -25735.26      -25032.446      33466.347      47961          219            219            0.73         
      2500   1151.2028     -25733.312     -25019.149      35216.507      47961          219            219            0.73         
      2600   1135.9977     -25722.862     -25018.131      33661.126      47961          219            219            0.73         
      2700   1130.0035     -25729.359     -25028.347      34997.371      47961          219            219            0.73         
      2800   1122.2976     -25728.019     -25031.788      33284.891      47961          219            219            0.73         
      2900   1157.0284     -25724.415     -25006.638      35465.868      47961          219            219            0.73         
      3000   1143.2089     -25732.986     -25023.782      34059.925      47961          219            219            0.73         
      3100   1130.2698     -25709.818     -25008.641      37000.851      47961          219            219            0.73         
      3200   1141.3012     -25723.696     -25015.676      36235.4        47961          219            219            0.73         
      3300   1117.2016     -25713.714     -25020.644      34826.258      47961          219            219            0.73         
      3400   1123.2965     -25742.67      -25045.819      33362.022      47961          219            219            0.73         
      3500   1130.6501     -25731.156     -25029.743      33757.782      47961          219            219            0.73         
      3600   1141.8735     -25741.639     -25033.264      32262.096      47961          219            219            0.73         
      3700   1148.0134     -25732.399     -25020.215      34192.396      47961          219            219            0.73         
      3800   1155.8735     -25729.149     -25012.088      33138.522      47961          219            219            0.73         
      3900   1171.2711     -25728.451     -25001.838      34623.407      47961          219            219            0.73         
      4000   1127.1778     -25733.991     -25034.732      33974.742      47961          219            219            0.73         
      4100   1149.1293     -25727.013     -25014.136      36735.332      47961          219            219            0.73         
      4200   1120.5162     -25724.838     -25029.712      34648.645      47961          219            219            0.73         
      4300   1144.5447     -25731.341     -25021.308      33739.505      47961          219            219            0.73         
      4400   1115.7947     -25709.114     -25016.916      36851.323      47961          219            219            0.73         
      4500   1152.4315     -25713.175     -24998.25       38372.625      47961          219            219            0.73         
      4600   1152.6292     -25724.121     -25009.073      36125.787      47961          219            219            0.73         
      4700   1132.522      -25710.05      -25007.476      38393.356      47961          219            219            0.73         
      4800   1153.6461     -25736.349     -25020.67       35252.43       47961          219            219            0.73         
      4900   1134.4146     -25713.482     -25009.734      35423.17       47961          219            219            0.73         
      5000   1138.5693     -25731.332     -25025.006      35895.393      47961          219            219            0.73         
      5100   1132.8389     -25726.345     -25023.574      35435.389      47961          219            219            0.73         
      5200   1181.1449     -25726.358     -24993.62       34019.296      47961          219            219            0.73         
      5300   1119.8027     -25716.956     -25022.272      34701.639      47961          219            219            0.73         
      5400   1133.8416     -25732.849     -25029.456      33531.068      47961          219            219            0.73         
      5500   1140.3245     -25747.529     -25040.114      33048.932      47961          219            219            0.73         
      5600   1149.0863     -25714.504     -25001.654      37027.325      47961          219            219            0.73         
      5700   1148.6102     -25745.224     -25032.669      30739.065      47961          219            219            0.73         
      5800   1126.1828     -25725.87      -25027.229      33700.635      47961          219            219            0.73         
      5900   1146.6028     -25732.161     -25020.851      33380.28       47961          219            219            0.73         
      6000   1141.9653     -25746.991     -25038.558      31634.679      47961          219            219            0.73         
      6100   1181.7117     -25735.027     -25001.938      34966.966      47961          219            219            0.73         
      6200   1132.2797     -25744.182     -25041.759      33719.571      47961          219            219            0.73         
      6300   1141.8274     -25724.086     -25015.74       34124.73       47961          219            219            0.73         
      6400   1158.8285     -25726.796     -25007.902      35065.141      47961          219            219            0.73         
      6500   1149.6196     -25739.767     -25026.586      32450.58       47961          219            219            0.73         
      6600   1162.9721     -25729.843     -25008.379      34970.433      47961          219            219            0.73         
      6700   1140.4743     -25718.75      -25011.243      37692.93       47961          219            219            0.73         
      6800   1142.4039     -25737.634     -25028.929      35050.035      47961          219            219            0.73         
      6900   1149.6166     -25738.083     -25024.904      36105.125      47961          219            219            0.73         
      7000   1118.3767     -25714.612     -25020.813      36172.912      47961          219            219            0.73         
      7100   1156.7746     -25740.908     -25023.288      36471.111      47961          219            219            0.73         
      7200   1132.5558     -25738.556     -25035.961      37456.939      47961          219            219            0.73         
      7300   1126.852      -25732.876     -25033.819      35299.623      47961          219            219            0.73         
      7400   1130.1562     -25733.583     -25032.476      33117.514      47961          219            219            0.73         
      7500   1135.982      -25731.298     -25026.578      35788.926      47961          219            219            0.73         
      7600   1153.2908     -25722.938     -25007.48       35922.818      47961          219            219            0.73         
      7700   1145.6181     -25726.104     -25015.406      33807.588      47961          219            219            0.73         
      7800   1134.9709     -25749.925     -25045.831      32526.802      47961          219            219            0.73         
      7900   1130.067      -25718.379     -25017.327      36806.428      47961          219            219            0.73         
      8000   1134.2351     -25728.597     -25024.96       33754.48       47961          219            219            0.73         
      8100   1142.344      -25730.222     -25021.555      32817.431      47961          219            219            0.73         
      8200   1132.1762     -25722.464     -25020.104      35230.275      47961          219            219            0.73         
      8300   1160.7946     -25723.468     -25003.355      37615.65       47961          219            219            0.73         
      8400   1150.0356     -25723.238     -25009.799      35351.561      47961          219            219            0.73         
      8500   1138.921      -25728.412     -25021.868      35829.709      47961          219            219            0.73         
      8600   1144.8629     -25726.83      -25016.6        35235.368      47961          219            219            0.73         
      8700   1160.9122     -25713.205     -24993.019      37793.175      47961          219            219            0.73         
      8800   1153.0795     -25722.161     -25006.834      36220.821      47961          219            219            0.73         
      8900   1150.7247     -25738.731     -25024.864      35088.29       47961          219            219            0.73         
      9000   1152.412      -25727.33      -25012.417      37542.234      47961          219            219            0.73         
      9100   1131.2199     -25715.11      -25013.343      35399.469      47961          219            219            0.73         
      9200   1139.7693     -25724.149     -25017.079      36848.899      47961          219            219            0.73         
      9300   1140.5137     -25717.958     -25010.426      37625.437      47961          219            219            0.73         
      9400   1161.8532     -25724.381     -25003.611      35044.801      47961          219            219            0.73         
      9500   1141.0294     -25716.945     -25009.093      35176.935      47961          219            219            0.73         
      9600   1145.1028     -25731.615     -25021.236      34859.672      47961          219            219            0.73         
      9700   1124.5205     -25720.266     -25022.656      36046.167      47961          219            219            0.73         
      9800   1151.4839     -25740.785     -25026.448      33685.403      47961          219            219            0.73         
      9900   1153.902      -25712.045     -24996.208      36605.611      47961          219            219            0.73         
     10000   1161.3989     -25728.251     -25007.763      36471.431      47961          219            219            0.73         
     10100   1118.18       -25723.17      -25029.493      35663.195      47961          219            219            0.73         
     10200   1160.999      -25726.8       -25006.559      35791.559      47961          219            219            0.73         
     10300   1156.0887     -25723.39      -25006.196      37196.02       47961          219            219            0.73         
     10400   1136.8454     -25727.712     -25022.456      36952.161      47961          219            219            0.73         
     10500   1135.837      -25718.916     -25014.285      36539.18       47961          219            219            0.73         
     10600   1131.7705     -25733.012     -25030.904      35027.353      47961          219            219            0.73         
     10700   1152.2309     -25726.432     -25011.631      36848.668      47961          219            219            0.73         
     10800   1156.7708     -25724.978     -25007.36       35561.458      47961          219            219            0.73         
     10900   1153.6811     -25729.944     -25014.243      33077.265      47961          219            219            0.73         
     11000   1145.2338     -25738.943     -25028.483      33916.468      47961          219            219            0.73         
     11100   1157.7463     -25743.338     -25025.116      31334.755      47961          219            219            0.73         
     11200   1137.184      -25730.77      -25025.304      32615.252      47961          219            219            0.73         
     11300   1131.9734     -25749.834     -25047.6        33376.146      47961          219            219            0.73         
     11400   1114.2798     -25739.128     -25047.87       31356.171      47961          219            219            0.73         
     11500   1158.2959     -25736.455     -25017.892      34889.38       47961          219            219            0.73         
     11600   1158.0612     -25741.581     -25023.163      36353.201      47961          219            219            0.73         
     11700   1130.9061     -25743.904     -25042.332      34806.537      47961          219            219            0.73         
     11800   1143.4054     -25733.198     -25023.872      34038.919      47961          219            219            0.73         
     11900   1140.1048     -25733.451     -25026.173      36247.41       47961          219            219            0.73         
     12000   1141.2806     -25731.655     -25023.647      32938.782      47961          219            219            0.73         
     12100   1141.8932     -25722.218     -25013.831      35443.093      47961          219            219            0.73         
     12200   1143.7341     -25725.893     -25016.363      34489.544      47961          219            219            0.73         
     12300   1123.3771     -25729.287     -25032.386      34577.342      47961          219            219            0.73         
     12400   1146.7511     -25735.53      -25024.128      35181.782      47961          219            219            0.73         
     12500   1118.4371     -25723.007     -25029.17       35231.281      47961          219            219            0.73         
     12600   1132.2161     -25704.29      -25001.906      36415.087      47961          219            219            0.73         
     12700   1134.8911     -25712.609     -25008.565      35577.847      47961          219            219            0.73         
     12800   1150.6607     -25733.443     -25019.616      33633.838      47961          219            219            0.73         
     12900   1143.6479     -25737.866     -25028.389      34342.579      47961          219            219            0.73         
     13000   1118.1764     -25733.974     -25040.3        35096.895      47961          219            219            0.73         
     13100   1131.6148     -25722.6       -25020.589      36747.369      47961          219            219            0.73         
     13200   1131.0036     -25739.118     -25037.486      35232.465      47961          219            219            0.73         
     13300   1132.7115     -25738.754     -25036.062      32522.617      47961          219            219            0.73         
     13400   1119.2536     -25735.352     -25041.009      35265.542      47961          219            219            0.73         
     13500   1139.9937     -25732.053     -25024.843      35618.758      47961          219            219            0.73         
     13600   1147.3501     -25732.793     -25021.02       36381.247      47961          219            219            0.73         
     13700   1146.2235     -25745.632     -25034.558      33745.862      47961          219            219            0.73         
     13800   1170.4115     -25734.253     -25008.173      33163.018      47961          219            219            0.73         
     13900   1114.7056     -25731.352     -25039.831      34935.424      47961          219            219            0.73         
     14000   1157.057      -25742.724     -25024.93       34653.723      47961          219            219            0.73         
     14100   1149.6305     -25745.118     -25031.93       34882.806      47961          219            219            0.73         
     14200   1140.8311     -25718.825     -25011.096      36834.627      47961          219            219            0.73         
     14300   1134.0267     -25741.666     -25038.159      35492.345      47961          219            219            0.73         
     14400   1143.3641     -25738.931     -25029.631      34474.662      47961          219            219            0.73         
     14500   1144.1137     -25740.923     -25031.158      33675.536      47961          219            219            0.73         
     14600   1143.9854     -25736.07      -25026.385      36831.496      47961          219            219            0.73         
     14700   1130.951      -25728.973     -25027.373      34234.494      47961          219            219            0.73         
     14800   1133.9758     -25727.048     -25023.572      34396.791      47961          219            219            0.73         
     14900   1130.2849     -25718.974     -25017.787      36282.091      47961          219            219            0.73         
     15000   1146.7836     -25710.841     -24999.419      37217.725      47961          219            219            0.73         
     15100   1120.2878     -25722.168     -25027.183      34726.904      47961          219            219            0.73         
     15200   1155.3249     -25730.144     -25013.423      38064.136      47961          219            219            0.73         
     15300   1151.8685     -25748.098     -25033.521      32651.785      47961          219            219            0.73         
     15400   1160.0975     -25745.606     -25025.925      32789.95       47961          219            219            0.73         
     15500   1129.7868     -25735.853     -25034.976      34252.14       47961          219            219            0.73         
     15600   1142.3997     -25730.704     -25022.002      35908.233      47961          219            219            0.73         
     15700   1131.2898     -25720.951     -25019.141      36223.395      47961          219            219            0.73         
     15800   1152.4954     -25720.249     -25005.284      39845.375      47961          219            219            0.73         
     15900   1129.7827     -25728.981     -25028.106      33810.281      47961          219            219            0.73         
     16000   1139.4603     -25716.933     -25010.054      37335.96       47961          219            219            0.73         
     16100   1123.4886     -25735.445     -25038.475      34779.644      47961          219            219            0.73         
     16200   1140.8135     -25723.761     -25016.043      35365.857      47961          219            219            0.73         
     16300   1115.5489     -25728.861     -25036.816      34643.817      47961          219            219            0.73         
     16400   1128.4857     -25713.315     -25013.244      36163.616      47961          219            219            0.73         
     16500   1141.6705     -25711.603     -25003.353      37586.638      47961          219            219            0.73         
     16600   1149.3485     -25727.67      -25014.657      36684.31       47961          219            219            0.73         
     16700   1134.4207     -25729.75      -25025.998      34286.021      47961          219            219            0.73         
     16800   1149.3104     -25716.956     -25003.967      35379.255      47961          219            219            0.73         
     16900   1134.2738     -25705.632     -25001.971      37211.183      47961          219            219            0.73         
     17000   1110.221      -25722.287     -25033.548      34672.832      47961          219            219            0.73         
     17100   1123.4338     -25719.838     -25022.901      35142.708      47961          219            219            0.73         
     17200   1132.3352     -25709.803     -25007.345      36375.885      47961          219            219            0.73         
     17300   1142.2133     -25723.168     -25014.582      35816.735      47961          219            219            0.73         
     17400   1144.7238     -25733.537     -25023.393      35089.018      47961          219            219            0.73         
     17500   1156.5302     -25731.132     -25013.664      35635.493      47961          219            219            0.73         
     17600   1143.4791     -25728.081     -25018.71       35516.563      47961          219            219            0.73         
     17700   1149.0967     -25718.146     -25005.289      39499.685      47961          219            219            0.73         
     17800   1146.3937     -25730.588     -25019.408      38961.86       47961          219            219            0.73         
     17900   1154.9091     -25732.434     -25015.972      34275.36       47961          219            219            0.73         
     18000   1128.1735     -25737.955     -25038.079      35518.919      47961          219            219            0.73         
     18100   1149.0193     -25715.861     -25003.052      38101.798      47961          219            219            0.73         
     18200   1124.8225     -25725.561     -25027.763      37010.63       47961          219            219            0.73         
     18300   1166.229      -25714.552     -24991.067      36143.123      47961          219            219            0.73         
     18400   1147.4115     -25711.573     -24999.762      38625.279      47961          219            219            0.73         
     18500   1133.4837     -25723.787     -25020.617      37015.591      47961          219            219            0.73         
     18600   1160.2349     -25733.295     -25013.528      35375.465      47961          219            219            0.73         
     18700   1139.7834     -25718.008     -25010.929      36247.691      47961          219            219            0.73         
     18800   1141.4522     -25717.13      -25009.016      34511.469      47961          219            219            0.73         
     18900   1150.7864     -25717.083     -25003.179      36880.315      47961          219            219            0.73         
     19000   1119.8033     -25721.444     -25026.76       37140.383      47961          219            219            0.73         
     19100   1127.2035     -25720.324     -25021.049      36788.543      47961          219            219            0.73         
     19200   1138.8813     -25698.884     -24992.365      39193.195      47961          219            219            0.73         
     19300   1133.2237     -25719.978     -25016.968      37056.014      47961          219            219            0.73         
     19400   1132.8016     -25736.639     -25033.891      37321.162      47961          219            219            0.73         
     19500   1141.3409     -25732.506     -25024.46       35197.748      47961          219            219            0.73         
     19600   1125.7639     -25719.289     -25020.908      37071.804      47961          219            219            0.73         
     19700   1140.3838     -25722.5       -25015.049      39080.903      47961          219            219            0.73         
     19800   1153.0868     -25713.295     -24997.963      35683.214      47961          219            219            0.73         
     19900   1150.0147     -25726.198     -25012.772      35146.439      47961          219            219            0.73         
     20000   1110.8203     -25735.124     -25046.013      33855.874      47961          219            219            0.73         
     20100   1146.8037     -25712.779     -25001.345      39125.875      47961          219            219            0.73         
     20200   1145.1296     -25724.405     -25014.01       37253.133      47961          219            219            0.73         
     20300   1128.6764     -25712.717     -25012.528      35600.215      47961          219            219            0.73         
     20400   1119.6409     -25727.666     -25033.083      36197.995      47961          219            219            0.73         
     20500   1147.9015     -25732.139     -25020.024      35118.669      47961          219            219            0.73         
     20600   1133.0534     -25730.542     -25027.638      35229.587      47961          219            219            0.73         
     20700   1127.0402     -25702.034     -25002.861      38446.957      47961          219            219            0.73         
     20800   1131.1841     -25723.694     -25021.949      37962.606      47961          219            219            0.73         
     20900   1119.5755     -25713.898     -25019.355      37643.01       47961          219            219            0.73         
     21000   1111.9573     -25716.186     -25026.37       37404.784      47961          219            219            0.73         
     21100   1151.6498     -25716.434     -25001.994      35895.683      47961          219            219            0.73         
     21200   1158.2991     -25715.092     -24996.527      39286.034      47961          219            219            0.73         
     21300   1126.4275     -25716.317     -25017.524      37411.473      47961          219            219            0.73         
     21400   1128.1327     -25707.709     -25007.858      37122.281      47961          219            219            0.73         
     21500   1143.6962     -25702.745     -24993.239      40621.042      47961          219            219            0.73         
     21600   1138.859      -25712.671     -25006.165      38105.927      47961          219            219            0.73         
     21700   1160.6311     -25723.581     -25003.569      34136.762      47961          219            219            0.73         
     21800   1122.414      -25707.273     -25010.969      35685.302      47961          219            219            0.73         
     21900   1140.6435     -25708.208     -25000.596      36170.686      47961          219            219            0.73         
     22000   1146.9723     -25731.238     -25019.7        35094.12       47961          219            219            0.73         
     22100   1140.8207     -25748.461     -25040.739      33220.968      47961          219            219            0.73         
     22200   1149.8271     -25730.946     -25017.637      36010.411      47961          219            219            0.73         
     22300   1126.9871     -25738.609     -25039.468      33484.964      47961          219            219            0.73         
     22400   1129.0901     -25730.177     -25029.732      37043.389      47961          219            219            0.73         
     22500   1125.5172     -25720.279     -25022.05       35545.374      47961          219            219            0.73         
     22600   1133.4722     -25731.825     -25028.661      36074.228      47961          219            219            0.73         
     22700   1142.8844     -25741.394     -25032.391      33932.408      47961          219            219            0.73         
     22800   1165.0947     -25733.687     -25010.906      38245.305      47961          219            219            0.73         
     22900   1138.7154     -25723.32      -25016.904      33758.23       47961          219            219            0.73         
     23000   1129.2986     -25725.619     -25025.045      34369.665      47961          219            219            0.73         
     23100   1138.815      -25710.498     -25004.02       37700.29       47961          219            219            0.73         
     23200   1123.4245     -25726.315     -25029.384      36366.062      47961          219            219            0.73         
     23300   1125.5319     -25729.417     -25031.18       37012.985      47961          219            219            0.73         
     23400   1132.5064     -25740.138     -25037.574      34854.302      47961          219            219            0.73         
     23500   1141.8827     -25723.143     -25014.762      34880.739      47961          219            219            0.73         
     23600   1146.5297     -25728.937     -25017.673      36879.104      47961          219            219            0.73         
     23700   1111.1885     -25739.686     -25050.346      34070.403      47961          219            219            0.73         
     23800   1123.0279     -25719.442     -25022.758      36930.847      47961          219            219            0.73         
     23900   1139.9366     -25738.743     -25031.569      35508.538      47961          219            219            0.73         
     24000   1132.1121     -25718.175     -25015.855      36071.028      47961          219            219            0.73         
     24100   1136.5761     -25722.038     -25016.949      36481.559      47961          219            219            0.73         
     24200   1126.5668     -25708.733     -25009.853      38176.871      47961          219            219            0.73         
     24300   1163.7758     -25692.169     -24970.206      39225.248      47961          219            219            0.73         
     24400   1123.405      -25712.104     -25015.186      37909.875      47961          219            219            0.73         
     24500   1139.2689     -25718.039     -25011.279      36860.828      47961          219            219            0.73         
     24600   1153.4971     -25713.15      -24997.564      37161.855      47961          219            219            0.73         
     24700   1139.5431     -25699.628     -24992.698      36417.481      47961          219            219            0.73         
     24800   1140.8072     -25712.813     -25005.099      37148.658      47961          219            219            0.73         
     24900   1148.3899     -25710.61      -24998.192      36682.214      47961          219            219            0.73         
     25000   1147.4768     -25701.806     -24989.955      38270.946      47961          219            219            0.73         
     25100   1131.528      -25722.353     -25020.395      35329.923      47961          219            219            0.73         
     25200   1136.9147     -25701.214     -24995.914      37777.365      47961          219            219            0.73         
     25300   1126.13       -25723.95      -25025.341      34778.372      47961          219            219            0.73         
     25400   1147.3281     -25703.249     -24991.489      36737.414      47961          219            219            0.73         
     25500   1151.992      -25731.08      -25016.427      36994.933      47961          219            219            0.73         
     25600   1125.6302     -25726.586     -25028.287      34273.279      47961          219            219            0.73         
     25700   1141.1878     -25739.487     -25031.537      35447.468      47961          219            219            0.73         
     25800   1132.5037     -25720.991     -25018.428      35594.839      47961          219            219            0.73         
     25900   1144.3492     -25730.068     -25020.156      35794.15       47961          219            219            0.73         
     26000   1128.4364     -25717.678     -25017.638      37233.758      47961          219            219            0.73         
     26100   1127.2996     -25721.299     -25021.965      37242.615      47961          219            219            0.73         
     26200   1145.7995     -25718.736     -25007.925      38498.11       47961          219            219            0.73         
     26300   1115.3618     -25716.132     -25024.204      36518.688      47961          219            219            0.73         
     26400   1136.9949     -25733.067     -25027.718      34005.916      47961          219            219            0.73         
     26500   1129.0359     -25718.713     -25018.301      37015.605      47961          219            219            0.73         
     26600   1126.2516     -25718.36      -25019.676      37010.687      47961          219            219            0.73         
     26700   1159.9794     -25712.652     -24993.044      37824.627      47961          219            219            0.73         
     26800   1140.3527     -25711.426     -25003.994      38499.783      47961          219            219            0.73         
     26900   1146.8028     -25725.337     -25013.904      36170.352      47961          219            219            0.73         
     27000   1156.6681     -25713.101     -24995.548      35983.026      47961          219            219            0.73         
     27100   1153.8044     -25708.528     -24992.751      38593.613      47961          219            219            0.73         
     27200   1125.921      -25711.425     -25012.946      38230.434      47961          219            219            0.73         
     27300   1112.1287     -25718.492     -25028.569      37329.413      47961          219            219            0.73         
     27400   1138.9994     -25714.624     -25008.031      40320.077      47961          219            219            0.73         
     27500   1157.1538     -25712.12      -24994.266      36492.26       47961          219            219            0.73         
     27600   1118.8561     -25717.381     -25023.284      35635.027      47961          219            219            0.73         
     27700   1138.6658     -25713.356     -25006.97       37986.294      47961          219            219            0.73         
     27800   1162.7942     -25722.733     -25001.379      37283.891      47961          219            219            0.73         
     27900   1138.0118     -25702.96      -24996.98       37098.138      47961          219            219            0.73         
     28000   1138.8652     -25728.959     -25022.45       36830.486      47961          219            219            0.73         
     28100   1151.2506     -25710.277     -24996.084      37284.27       47961          219            219            0.73         
     28200   1124.1433     -25726.169     -25028.793      34440.643      47961          219            219            0.73         
     28300   1145.7081     -25715.763     -25005.009      34900.002      47961          219            219            0.73         
     28400   1115.1924     -25697.667     -25005.843      37401.574      47961          219            219            0.73         
     28500   1131.5977     -25699.796     -24997.795      38230.222      47961          219            219            0.73         
     28600   1139.6685     -25729.069     -25022.061      35140.98       47961          219            219            0.73         
     28700   1129.2926     -25708.122     -25007.552      36553.686      47961          219            219            0.73         
     28800   1150.3378     -25709.891     -24996.264      37789.627      47961          219            219            0.73         
     28900   1132.1829     -25718.154     -25015.79       36505.911      47961          219            219            0.73         
     29000   1141.7162     -25717.331     -25009.053      35621.133      47961          219            219            0.73         
     29100   1154.203      -25730.514     -25014.489      33621.655      47961          219            219            0.73         
     29200   1141.5089     -25730.295     -25022.146      36714.866      47961          219            219            0.73         
     29300   1124.7872     -25713.153     -25015.377      35569.005      47961          219            219            0.73         
     29400   1121.9719     -25714.751     -25018.722      35969.742      47961          219            219            0.73         
     29500   1129.7008     -25729.44      -25028.616      38898.517      47961          219            219            0.73         
     29600   1163.5664     -25723.548     -25001.715      36564.611      47961          219            219            0.73         
     29700   1165.4572     -25722.315     -24999.309      33879.537      47961          219            219            0.73         
     29800   1155.6364     -25741.304     -25024.39       35816.843      47961          219            219            0.73         
     29900   1151.6805     -25713.137     -24998.678      36232.051      47961          219            219            0.73         
     30000   1146.6434     -25723.174     -25011.839      36246.19       47961          219            219            0.73         
     30100   1145.4134     -25715.986     -25005.415      34787.668      47961          219            219            0.73         
     30200   1118.7986     -25732.588     -25038.527      32982.719      47961          219            219            0.73         
     30300   1145.7384     -25714.608     -25003.835      36277.702      47961          219            219            0.73         
     30400   1122.7014     -25733.154     -25036.672      35331.961      47961          219            219            0.73         
     30500   1133.332      -25734.657     -25031.58       35852.072      47961          219            219            0.73         
     30600   1145.4006     -25715.289     -25004.726      37108.492      47961          219            219            0.73         
     30700   1126.0676     -25735.128     -25036.558      34678.415      47961          219            219            0.73         
     30800   1140.7999     -25714.684     -25006.975      35823.13       47961          219            219            0.73         
     30900   1118.9647     -25723.056     -25028.893      33805.063      47961          219            219            0.73         
     31000   1157.8671     -25727.955     -25009.658      35170.782      47961          219            219            0.73         
     31100   1132.6305     -25727.392     -25024.75       35197.053      47961          219            219            0.73         
     31200   1149.0745     -25731.552     -25018.709      36902.424      47961          219            219            0.73         
     31300   1132.3451     -25730.512     -25028.047      32689.318      47961          219            219            0.73         
     31400   1167.2052     -25718.129     -24994.039      36002.55       47961          219            219            0.73         
     31500   1144.8471     -25733.913     -25023.693      34592.649      47961          219            219            0.73         
     31600   1151.6537     -25728.884     -25014.441      34573.054      47961          219            219            0.73         
     31700   1157.9316     -25728.996     -25010.659      36019.832      47961          219            219            0.73         
     31800   1118.9485     -25714.207     -25020.053      35185.423      47961          219            219            0.73         
     31900   1142.3046     -25725.586     -25016.943      33375.97       47961          219            219            0.73         
     32000   1137.9514     -25726.174     -25020.231      35517.716      47961          219            219            0.73         
     32100   1141.895      -25722.514     -25014.126      36365.784      47961          219            219            0.73         
     32200   1164.1688     -25725.533     -25003.326      35381.126      47961          219            219            0.73         
     32300   1137.572      -25737.235     -25031.528      33207.275      47961          219            219            0.73         
     32400   1127.9228     -25708.842     -25009.121      38326.138      47961          219            219            0.73         
     32500   1137.5612     -25709.571     -25003.87       38096.227      47961          219            219            0.73         
     32600   1131.3465     -25716.097     -25014.252      36383.464      47961          219            219            0.73         
     32700   1138.2057     -25705.114     -24999.013      35804.259      47961          219            219            0.73         
     32800   1126.7537     -25704.745     -25005.749      38159.814      47961          219            219            0.73         
     32900   1130.9661     -25713.746     -25012.137      37159.054      47961          219            219            0.73         
     33000   1165.299      -25714.395     -24991.487      35442.838      47961          219            219            0.73         
     33100   1139.299      -25714.239     -25007.46       37024.468      47961          219            219            0.73         
     33200   1125.8195     -25720.563     -25022.147      38012.826      47961          219            219            0.73         
     33300   1167.9443     -25725.691     -25001.142      36791.993      47961          219            219            0.73         
     33400   1149.6372     -25712.099     -24998.907      36861.653      47961          219            219            0.73         
     33500   1149.462      -25717.536     -25004.453      36261.603      47961          219            219            0.73         
     33600   1131.6222     -25713.468     -25011.452      38500.914      47961          219            219            0.73         
     33700   1139.6112     -25708.6       -25001.628      39931.652      47961          219            219            0.73         
     33800   1136.3764     -25723.14      -25018.175      38522.548      47961          219            219            0.73         
     33900   1130.2548     -25717.474     -25016.307      39858.735      47961          219            219            0.73         
     34000   1128.4679     -25714.688     -25014.629      38944.686      47961          219            219            0.73         
     34100   1138.0108     -25728.331     -25022.352      34678.57       47961          219            219            0.73         
     34200   1121.5647     -25729.573     -25033.797      35506.433      47961          219            219            0.73         
     34300   1131.7466     -25707.717     -25005.623      38678.842      47961          219            219            0.73         
     34400   1152.1213     -25734.786     -25020.053      33256.131      47961          219            219            0.73         
     34500   1129.7811     -25719.202     -25018.328      36439.994      47961          219            219            0.73         
     34600   1114.2986     -25725.862     -25034.593      35617.842      47961          219            219            0.73         
     34700   1143.8619     -25732.484     -25022.875      34751.33       47961          219            219            0.73         
     34800   1124.3952     -25725.422     -25027.89       36465.82       47961          219            219            0.73         
     34900   1126.6433     -25718.091     -25019.164      37168.773      47961          219            219            0.73         
     35000   1143.1932     -25737.634     -25028.44       34771.156      47961          219            219            0.73         
     35100   1149.0133     -25733.164     -25020.359      36856.071      47961          219            219            0.73         
     35200   1133.2324     -25721.171     -25018.156      39508.564      47961          219            219            0.73         
     35300   1130.9232     -25729.041     -25027.458      36665.066      47961          219            219            0.73         
     35400   1145.8043     -25716.914     -25006.1        36831.456      47961          219            219            0.73         
     35500   1149.2988     -25725.984     -25013.002      37908.074      47961          219            219            0.73         
     35600   1134.3626     -25716.076     -25012.36       37743.732      47961          219            219            0.73         
     35700   1129.5162     -25720.785     -25020.075      37172.186      47961          219            219            0.73         
     35800   1110.611      -25719.574     -25030.593      38356.257      47961          219            219            0.73         
     35900   1160.8864     -25725.361     -25005.19       37480.172      47961          219            219            0.73         
     36000   1154.3995     -25730.608     -25014.462      36332.147      47961          219            219            0.73         
     36100   1125.2788     -25732.031     -25033.95       35491.421      47961          219            219            0.73         
     36200   1145.3191     -25732.988     -25022.475      37736.877      47961          219            219            0.73         
     36300   1129.5084     -25739.007     -25038.302      34959.938      47961          219            219            0.73         
     36400   1131.9542     -25724.992     -25022.77       36740.511      47961          219            219            0.73         
     36500   1118.4331     -25724.87      -25031.036      35896.926      47961          219            219            0.73         
     36600   1125.657      -25726.925     -25028.609      37297.938      47961          219            219            0.73         
     36700   1163.199      -25723.056     -25001.451      36962.282      47961          219            219            0.73         
     36800   1141.4675     -25726.75      -25018.626      35316.916      47961          219            219            0.73         
     36900   1133.6        -25724.362     -25021.119      38508.32       47961          219            219            0.73         
     37000   1134.7952     -25716.156     -25012.171      37129.488      47961          219            219            0.73         
     37100   1139.2262     -25723.335     -25016.602      36518.98       47961          219            219            0.73         
     37200   1123.9287     -25732.611     -25035.368      37632.266      47961          219            219            0.73         
     37300   1141.5888     -25724.642     -25016.443      35466.888      47961          219            219            0.73         
     37400   1171.6874     -25710.745     -24983.874      39090.123      47961          219            219            0.73         
     37500   1124.8872     -25726.467     -25028.629      36976.407      47961          219            219            0.73         
     37600   1149.7838     -25733.408     -25020.125      36040.114      47961          219            219            0.73         
     37700   1157.8796     -25731.425     -25013.12       35359.915      47961          219            219            0.73         
     37800   1145.8121     -25738.707     -25027.888      35516.429      47961          219            219            0.73         
     37900   1151.6529     -25721.981     -25007.539      35794.391      47961          219            219            0.73         
     38000   1153.9182     -25747.389     -25031.542      35365.642      47961          219            219            0.73         
     38100   1148.4149     -25734.04      -25021.606      36857.636      47961          219            219            0.73         
     38200   1141.1891     -25711.749     -25003.798      35555.281      47961          219            219            0.73         
     38300   1130.4194     -25733.302     -25032.033      35433.541      47961          219            219            0.73         
     38400   1145.2789     -25729.597     -25019.109      35156.436      47961          219            219            0.73         
     38500   1109.3842     -25702.963     -25014.743      35346.853      47961          219            219            0.73         
     38600   1127.4652     -25723.685     -25024.248      36283.84       47961          219            219            0.73         
     38700   1148.7771     -25716.764     -25004.105      38354.546      47961          219            219            0.73         
     38800   1159.4603     -25703.925     -24984.64       39927.988      47961          219            219            0.73         
     38900   1138.0575     -25692.906     -24986.898      40157.294      47961          219            219            0.73         
     39000   1127.2375     -25713.873     -25014.577      35933.565      47961          219            219            0.73         
     39100   1148.4724     -25711.869     -24999.4        38925.536      47961          219            219            0.73         
     39200   1134.9585     -25724.842     -25020.756      36776.549      47961          219            219            0.73         
     39300   1151.4287     -25721.144     -25006.841      36544.848      47961          219            219            0.73         
     39400   1117.9333     -25722.212     -25028.688      35854.058      47961          219            219            0.73         
     39500   1139.2118     -25721.797     -25015.073      36133.352      47961          219            219            0.73         
     39600   1161.3014     -25720.518     -25000.09       37058.323      47961          219            219            0.73         
     39700   1126.624      -25712.789     -25013.874      37042.349      47961          219            219            0.73         
     39800   1145.299      -25717.764     -25007.263      37981.172      47961          219            219            0.73         
     39900   1130.8197     -25727.323     -25025.805      34306.896      47961          219            219            0.73         
     40000   1131.9167     -25731.09      -25028.891      36784.589      47961          219            219            0.73         
     40100   1146.0016     -25717.501     -25006.564      37408.272      47961          219            219            0.73         
     40200   1152.5946     -25726.219     -25011.193      35391.665      47961          219            219            0.73         
     40300   1135.0606     -25730.773     -25026.624      35782.29       47961          219            219            0.73         
     40400   1138.4831     -25726.429     -25020.157      33315.528      47961          219            219            0.73         
     40500   1167.1494     -25720.383     -24996.327      35339.332      47961          219            219            0.73         
     40600   1137.1054     -25732.283     -25026.866      34459.334      47961          219            219            0.73         
     40700   1139.2766     -25720.41      -25013.645      34037.654      47961          219            219            0.73         
     40800   1135.672      -25725.116     -25020.587      36683.57       47961          219            219            0.73         
     40900   1152.8431     -25725.19      -25010.009      36945.581      47961          219            219            0.73         
     41000   1145.8005     -25732.255     -25021.443      37181.236      47961          219            219            0.73         
     41100   1161.662      -25713.463     -24992.811      36514.605      47961          219            219            0.73         
     41200   1136.9447     -25725.857     -25020.539      33369.835      47961          219            219            0.73         
     41300   1151.2313     -25722.132     -25007.951      34036.334      47961          219            219            0.73         
     41400   1116.2495     -25720.088     -25027.609      36761.721      47961          219            219            0.73         
     41500   1160.88       -25708.526     -24988.359      38875.837      47961          219            219            0.73         
     41600   1134.5231     -25717.977     -25014.162      37024.09       47961          219            219            0.73         
     41700   1162.0708     -25722.854     -25001.949      34833.493      47961          219            219            0.73         
     41800   1135.6711     -25719.217     -25014.689      32093.917      47961          219            219            0.73         
     41900   1135.1281     -25732.613     -25028.422      34431.702      47961          219            219            0.73         
     42000   1137.1502     -25731.029     -25025.583      34818.184      47961          219            219            0.73         
     42100   1142.3798     -25733.847     -25025.158      34547.982      47961          219            219            0.73         
     42200   1163.2025     -25727.803     -25006.195      36238.701      47961          219            219            0.73         
     42300   1135.3584     -25735.468     -25031.135      34365.273      47961          219            219            0.73         
     42400   1145.2911     -25710.951     -25000.455      35346.898      47961          219            219            0.73         
     42500   1140.1776     -25738.767     -25031.444      35513.908      47961          219            219            0.73         
     42600   1135.423      -25741.842     -25037.468      36318.339      47961          219            219            0.73         
     42700   1141.0723     -25713.044     -25005.165      35435.441      47961          219            219            0.73         
     42800   1139.9317     -25728.197     -25021.026      37195.346      47961          219            219            0.73         
     42900   1138.3968     -25721.393     -25015.174      35580.558      47961          219            219            0.73         
     43000   1104.0411     -25710.623     -25025.717      37259.522      47961          219            219            0.73         
     43100   1119.4623     -25724.938     -25030.466      35816.306      47961          219            219            0.73         
     43200   1123.5056     -25725.654     -25028.673      35725.776      47961          219            219            0.73         
     43300   1157.2643     -25712.251     -24994.328      37562.535      47961          219            219            0.73         
     43400   1151.4464     -25736.5       -25022.186      35918.828      47961          219            219            0.73         
     43500   1120.9348     -25718.786     -25023.4        35400.894      47961          219            219            0.73         
     43600   1143.6237     -25717.632     -25008.17       35943.337      47961          219            219            0.73         
     43700   1134.547      -25727.318     -25023.487      36403.607      47961          219            219            0.73         
     43800   1127.4445     -25736.033     -25036.609      33897.164      47961          219            219            0.73         
     43900   1129.1159     -25721.043     -25020.582      36510.721      47961          219            219            0.73         
     44000   1130.5911     -25718.746     -25017.37       37318.341      47961          219            219            0.73         
     44100   1136.0464     -25724.15      -25019.389      34109.459      47961          219            219            0.73         
     44200   1130.7218     -25736.868     -25035.41       33261.823      47961          219            219            0.73         
     44300   1128.2194     -25741.727     -25041.822      31984.688      47961          219            219            0.73         
     44400   1128.0718     -25725.755     -25025.942      35682.191      47961          219            219            0.73         
     44500   1145.4082     -25725.324     -25014.755      36305.169      47961          219            219            0.73         
     44600   1148.7152     -25721.157     -25008.537      37336.038      47961          219            219            0.73         
     44700   1137.9216     -25727.476     -25021.552      35572.568      47961          219            219            0.73         
     44800   1133.8971     -25717.253     -25013.826      36491.493      47961          219            219            0.73         
     44900   1148.5653     -25736.799     -25024.272      33299.239      47961          219            219            0.73         
     45000   1132.5428     -25702.31      -24999.723      37174.445      47961          219            219            0.73         
     45100   1139.2832     -25715.317     -25008.549      34608.666      47961          219            219            0.73         
     45200   1126.3211     -25716.217     -25017.489      36701.695      47961          219            219            0.73         
     45300   1170.8877     -25726.11      -24999.735      38588.296      47961          219            219            0.73         
     45400   1135.667      -25737.542     -25033.017      33408.078      47961          219            219            0.73         
     45500   1107.9711     -25735.627     -25048.283      34002.262      47961          219            219            0.73         
     45600   1145.4291     -25724.647     -25014.066      34766.406      47961          219            219            0.73         
     45700   1153.3985     -25717.698     -25002.173      38640.482      47961          219            219            0.73         
     45800   1120.823      -25732.788     -25037.471      36157.842      47961          219            219            0.73         
     45900   1137.8265     -25725.887     -25020.022      35083.641      47961          219            219            0.73         
     46000   1117.0467     -25728.112     -25035.138      33284.777      47961          219            219            0.73         
     46100   1132.1196     -25734.482     -25032.158      34122.692      47961          219            219            0.73         
     46200   1145.9564     -25716.83      -25005.922      37112.287      47961          219            219            0.73         
     46300   1124.4968     -25725.134     -25027.539      34962.896      47961          219            219            0.73         
     46400   1158.3791     -25739.264     -25020.649      34644.898      47961          219            219            0.73         
     46500   1133.9586     -25736.35      -25032.885      34430.977      47961          219            219            0.73         
     46600   1140.8607     -25735.457     -25027.71       34447.306      47961          219            219            0.73         
     46700   1165.9532     -25724.138     -25000.824      36187.353      47961          219            219            0.73         
     46800   1142.4433     -25742.8       -25034.071      33836.995      47961          219            219            0.73         
     46900   1128.8476     -25727.852     -25027.557      36103.994      47961          219            219            0.73         
     47000   1135.1648     -25735.823     -25031.61       34440.804      47961          219            219            0.73         
     47100   1144.8142     -25719.373     -25009.174      37906.635      47961          219            219            0.73         
     47200   1120.7648     -25734.63      -25039.349      34606.299      47961          219            219            0.73         
     47300   1125.0887     -25730.057     -25032.094      35780.332      47961          219            219            0.73         
     47400   1120.3627     -25730.635     -25035.604      34074.686      47961          219            219            0.73         
     47500   1172.827      -25715.354     -24987.776      38070.224      47961          219            219            0.73         
     47600   1138.5211     -25731.03      -25024.734      34850.037      47961          219            219            0.73         
     47700   1144.8411     -25721.039     -25010.822      36647.604      47961          219            219            0.73         
     47800   1129.448      -25736.188     -25035.52       34107.387      47961          219            219            0.73         
     47900   1139.6578     -25715.128     -25008.127      35120.663      47961          219            219            0.73         
     48000   1147.3051     -25724.599     -25012.854      35920.402      47961          219            219            0.73         
     48100   1134.5371     -25725.336     -25021.511      34398.438      47961          219            219            0.73         
     48200   1126.7625     -25719.508     -25020.507      37317.089      47961          219            219            0.73         
     48300   1138.5833     -25732.333     -25025.999      35062.2        47961          219            219            0.73         
     48400   1126.2141     -25741.382     -25042.721      34233.213      47961          219            219            0.73         
     48500   1138.5826     -25727.786     -25021.452      35976.563      47961          219            219            0.73         
     48600   1137.5621     -25741.115     -25035.414      34441.516      47961          219            219            0.73         
     48700   1169.7654     -25722.791     -24997.113      38026.928      47961          219            219            0.73         
     48800   1130.7818     -25724.689     -25023.194      34826.409      47961          219            219            0.73         
     48900   1131.8739     -25731.212     -25029.04       34724.499      47961          219            219            0.73         
     49000   1113.9112     -25717.348     -25026.32       37880.407      47961          219            219            0.73         
     49100   1139.5648     -25711.652     -25004.709      37912.524      47961          219            219            0.73         
     49200   1139.681      -25735.355     -25028.34       34968.071      47961          219            219            0.73         
     49300   1139.9653     -25718.433     -25011.241      36615.892      47961          219            219            0.73         
     49400   1135.3777     -25722.973     -25018.627      37593.996      47961          219            219            0.73         
     49500   1141.6626     -25729.454     -25021.21       34411.997      47961          219            219            0.73         
     49600   1133.0069     -25732.415     -25029.54       33980.665      47961          219            219            0.73         
     49700   1135.3238     -25720.072     -25015.76       36238.084      47961          219            219            0.73         
     49800   1161.4386     -25738.591     -25018.078      34706.076      47961          219            219            0.73         
     49900   1148.2207     -25731.918     -25019.605      35970.738      47961          219            219            0.73         
     50000   1135.3289     -25725.552     -25021.236      35059.877      47961          219            219            0.73         
Loop time of 41.5082 on 1 procs for 50000 steps with 7200 atoms

Performance: 1040.759 ns/day, 0.023 hours/ns, 1204.582 timesteps/s, 8.673 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.721     | 29.721     | 29.721     |   0.0 | 71.60
Neigh   | 0.048624   | 0.048624   | 0.048624   |   0.0 |  0.12
Comm    | 0.54214    | 0.54214    | 0.54214    |   0.0 |  1.31
Output  | 0.21354    | 0.21354    | 0.21354    |   0.0 |  0.51
Modify  | 10.107     | 10.107     | 10.107     |   0.0 | 24.35
Other   |            | 0.8757     |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1311 ave        1311 max        1311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6495
Dangerous builds = 0
Total wall time: 0:00:41
