units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -26090.64      -25600.554     -8969.4864      47961          219            219            0.73         
       100   800.35084     -26090.305     -25593.797     -9295.757       47961          219            219            0.73         
       200   775.36917     -26087.59      -25606.58      -10818.039      47961          219            219            0.73         
       300   788.19163     -26098.08      -25609.116     -10724.916      47961          219            219            0.73         
       400   786.0764      -26084.093     -25596.441     -9527.1978      47961          219            219            0.73         
       500   788.36723     -26091.352     -25602.279     -11836.911      47961          219            219            0.73         
       600   788.60994     -26093.284     -25604.06      -10358.815      47961          219            219            0.73         
       700   788.7038      -26086.967     -25597.685     -9257.6372      47961          219            219            0.73         
       800   779.47577     -26095.576     -25612.019     -12494.003      47961          219            219            0.73         
       900   783.4045      -26084.835     -25598.84      -11630.861      47961          219            219            0.73         
      1000   786.94766     -26083.984     -25595.791     -9639.4485      47961          219            219            0.73         
      1100   776.03259     -26099.133     -25617.712     -9958.1331      47961          219            219            0.73         
      1200   782.89412     -26083.913     -25598.235     -11277.142      47961          219            219            0.73         
      1300   794.05274     -26078.371     -25585.77      -9346.7811      47961          219            219            0.73         
      1400   780.27671     -26093.392     -25609.338     -11656.928      47961          219            219            0.73         
      1500   789.67878     -26080.386     -25590.499     -9983.9938      47961          219            219            0.73         
      1600   786.36059     -26093.573     -25605.744     -13634.412      47961          219            219            0.73         
      1700   792.0697      -26084.49      -25593.119     -10027.222      47961          219            219            0.73         
      1800   784.39892     -26087.753     -25601.141     -10583.631      47961          219            219            0.73         
      1900   789.47886     -26079.119     -25589.356     -10872.098      47961          219            219            0.73         
      2000   796.79801     -26096.207     -25601.903     -10816.256      47961          219            219            0.73         
      2100   795.15366     -26089.855     -25596.572     -10788.908      47961          219            219            0.73         
      2200   790.82259     -26084.368     -25593.772     -8726.6929      47961          219            219            0.73         
      2300   800.81955     -26095.729     -25598.931     -12183.175      47961          219            219            0.73         
      2400   780.87554     -26097.475     -25613.049     -11220.273      47961          219            219            0.73         
      2500   790.75468     -26088.187     -25597.632     -10885.176      47961          219            219            0.73         
      2600   786.89592     -26083.291     -25595.13      -10850.525      47961          219            219            0.73         
      2700   778.67211     -26092.434     -25609.375     -12854.011      47961          219            219            0.73         
      2800   796.33809     -26088.888     -25594.87      -9223.2795      47961          219            219            0.73         
      2900   811.39125     -26089.095     -25585.738     -9489.758       47961          219            219            0.73         
      3000   792.14954     -26083.889     -25592.469     -8776.7157      47961          219            219            0.73         
      3100   768.46073     -26084.014     -25607.29      -9503.8524      47961          219            219            0.73         
      3200   797.843       -26091.179     -25596.227     -8227.4847      47961          219            219            0.73         
      3300   791.48513     -26090.368     -25599.36      -12512.303      47961          219            219            0.73         
      3400   778.48245     -26101.125     -25618.183     -12047.668      47961          219            219            0.73         
      3500   792.27049     -26095.299     -25603.804     -10840.267      47961          219            219            0.73         
      3600   791.88516     -26093.722     -25602.466     -10541.059      47961          219            219            0.73         
      3700   794.74979     -26079.883     -25586.85      -11109.556      47961          219            219            0.73         
      3800   786.85424     -26097.651     -25609.516     -12627.485      47961          219            219            0.73         
      3900   790.07731     -26093.855     -25603.72      -9526.7706      47961          219            219            0.73         
      4000   761.43593     -26090.401     -25618.034     -11066.362      47961          219            219            0.73         
      4100   803.96109     -26086.437     -25587.69      -8894.1168      47961          219            219            0.73         
      4200   782.24175     -26103.69      -25618.417     -12637.526      47961          219            219            0.73         
      4300   781.58878     -26097.408     -25612.54      -11033.219      47961          219            219            0.73         
      4400   796.3672      -26087.768     -25593.731     -10962.784      47961          219            219            0.73         
      4500   808.9637      -26090.356     -25588.505     -9585.631       47961          219            219            0.73         
      4600   797.67545     -26095.487     -25600.639     -9705.781       47961          219            219            0.73         
      4700   788.22822     -26082.043     -25593.056     -10414.632      47961          219            219            0.73         
      4800   794.19796     -26090.63      -25597.939     -11095.702      47961          219            219            0.73         
      4900   794.18721     -26085.355     -25592.671     -9531.814       47961          219            219            0.73         
      5000   786.22221     -26090.748     -25603.005     -10284.428      47961          219            219            0.73         
      5100   781.89091     -26077.105     -25592.049     -10904.294      47961          219            219            0.73         
      5200   789.67034     -26090.933     -25601.051     -10525.354      47961          219            219            0.73         
      5300   777.33057     -26085.809     -25603.582     -10912.612      47961          219            219            0.73         
      5400   789.03658     -26081.133     -25591.645     -9106.7441      47961          219            219            0.73         
      5500   781.70045     -26076.056     -25591.118     -10505.862      47961          219            219            0.73         
      5600   781.188       -26094.926     -25610.306     -11908.949      47961          219            219            0.73         
      5700   786.76888     -26085.158     -25597.076     -11459.352      47961          219            219            0.73         
      5800   794.80655     -26084.28      -25591.211     -11323.816      47961          219            219            0.73         
      5900   802.55166     -26090.034     -25592.161     -10950.14       47961          219            219            0.73         
      6000   793.13513     -26085.078     -25593.046     -8213.504       47961          219            219            0.73         
      6100   789.79221     -26097.057     -25607.1       -11332.545      47961          219            219            0.73         
      6200   774.21256     -26087.888     -25607.596     -11710.573      47961          219            219            0.73         
      6300   796.77176     -26095.034     -25600.746     -10896.551      47961          219            219            0.73         
      6400   777.98635     -26092.461     -25609.828     -11637.759      47961          219            219            0.73         
      6500   780.70745     -26081.23      -25596.908     -10821.198      47961          219            219            0.73         
      6600   792.82335     -26104.344     -25612.507     -11795.035      47961          219            219            0.73         
      6700   791.83156     -26089.855     -25598.633     -10439.613      47961          219            219            0.73         
      6800   789.05267     -26085.981     -25596.483     -12205.11       47961          219            219            0.73         
      6900   806.31118     -26100.953     -25600.747     -10254.475      47961          219            219            0.73         
      7000   811.6737      -26090.56      -25587.028     -9929.4636      47961          219            219            0.73         
      7100   776.90328     -26084.749     -25602.788     -10361.021      47961          219            219            0.73         
      7200   782.62818     -26076.49      -25590.977     -9925.0401      47961          219            219            0.73         
      7300   784.09438     -26095.669     -25609.246     -12732.047      47961          219            219            0.73         
      7400   791.27323     -26084.175     -25593.298     -8961.9807      47961          219            219            0.73         
      7500   799.73002     -26094.552     -25598.429     -8929.3646      47961          219            219            0.73         
      7600   770.5352      -26091.034     -25613.023     -11286.155      47961          219            219            0.73         
      7700   800.85114     -26100.029     -25603.211     -10805.841      47961          219            219            0.73         
      7800   798.75395     -26098.716     -25603.199     -12620.432      47961          219            219            0.73         
      7900   787.80957     -26085.927     -25597.2       -9576.0846      47961          219            219            0.73         
      8000   787.18387     -26075.789     -25587.45      -8979.7619      47961          219            219            0.73         
      8100   788.12063     -26079.286     -25590.365     -9401.7006      47961          219            219            0.73         
      8200   801.91072     -26083.311     -25585.835     -10825.234      47961          219            219            0.73         
      8300   784.99196     -26086.708     -25599.728     -9077.2814      47961          219            219            0.73         
      8400   793.83783     -26080.72      -25588.253     -9960.0704      47961          219            219            0.73         
      8500   798.33083     -26090.824     -25595.569     -9467.517       47961          219            219            0.73         
      8600   794.92401     -26087.167     -25594.026     -12956.164      47961          219            219            0.73         
      8700   795.4035      -26089.352     -25595.913     -10464.399      47961          219            219            0.73         
      8800   777.19138     -26088.68      -25606.54      -12916.31       47961          219            219            0.73         
      8900   795.40331     -26087.602     -25594.164     -11866.766      47961          219            219            0.73         
      9000   790.37685     -26092.447     -25602.127     -11457.095      47961          219            219            0.73         
      9100   790.07673     -26089.845     -25599.711     -10179.76       47961          219            219            0.73         
      9200   788.61385     -26092.689     -25603.463     -12091.685      47961          219            219            0.73         
      9300   791.76857     -26100.541     -25609.358     -12310.052      47961          219            219            0.73         
      9400   799.84035     -26085.597     -25589.406     -11945.788      47961          219            219            0.73         
      9500   779.30249     -26096.08      -25612.63      -11923.515      47961          219            219            0.73         
      9600   801.13917     -26093.068     -25596.071     -8512.0418      47961          219            219            0.73         
      9700   769.1259      -26087.648     -25610.511     -9673.5858      47961          219            219            0.73         
      9800   780.25182     -26081.379     -25597.34      -9885.2032      47961          219            219            0.73         
      9900   794.67701     -26087.181     -25594.193     -9488.4038      47961          219            219            0.73         
     10000   779.06252     -26088.068     -25604.767     -10427.118      47961          219            219            0.73         
     10100   803.1167      -26083.365     -25585.142     -10929.887      47961          219            219            0.73         
     10200   787.14261     -26092.515     -25604.201     -11303.56       47961          219            219            0.73         
     10300   795.40041     -26088.201     -25594.765     -8146.7228      47961          219            219            0.73         
     10400   803.28065     -26081.475     -25583.15      -9518.1395      47961          219            219            0.73         
     10500   784.03687     -26081.492     -25595.105     -10746.177      47961          219            219            0.73         
     10600   801.50199     -26084.919     -25587.697     -10223.48       47961          219            219            0.73         
     10700   804.95498     -26096.346     -25596.982     -11298.433      47961          219            219            0.73         
     10800   799.28633     -26090.104     -25594.257     -9474.568       47961          219            219            0.73         
     10900   790.82835     -26084.832     -25594.232     -8875.7459      47961          219            219            0.73         
     11000   777.99992     -26085.986     -25603.344     -11425.762      47961          219            219            0.73         
     11100   791.44081     -26090.061     -25599.081     -9060.1568      47961          219            219            0.73         
     11200   800.04081     -26083.759     -25587.444     -8852.0676      47961          219            219            0.73         
     11300   804.24054     -26084.969     -25586.049     -11059.343      47961          219            219            0.73         
     11400   801.88335     -26086.804     -25589.346     -11216.735      47961          219            219            0.73         
     11500   785.03209     -26086.934     -25599.929     -11611.407      47961          219            219            0.73         
     11600   796.85159     -26086.581     -25592.244     -10925.991      47961          219            219            0.73         
     11700   777.64306     -26085.96      -25603.54      -9694.9277      47961          219            219            0.73         
     11800   786.13825     -26088.779     -25601.089     -11291.577      47961          219            219            0.73         
     11900   786.4391      -26083.235     -25595.357     -10054.599      47961          219            219            0.73         
     12000   772.21853     -26087.527     -25608.472     -11725.615      47961          219            219            0.73         
     12100   790.23133     -26091.021     -25600.791     -12805.886      47961          219            219            0.73         
     12200   781.07648     -26093.357     -25608.807     -12447.377      47961          219            219            0.73         
     12300   791.90279     -26089.357     -25598.09      -11691.885      47961          219            219            0.73         
     12400   775.84727     -26077.58      -25596.274     -10107.109      47961          219            219            0.73         
     12500   796.42772     -26084.599     -25590.525     -9700.7638      47961          219            219            0.73         
     12600   785.3651      -26090.09      -25602.879     -10090.766      47961          219            219            0.73         
     12700   788.68781     -26078.627     -25589.355     -10555.653      47961          219            219            0.73         
     12800   788.41763     -26096.252     -25607.147     -11263.217      47961          219            219            0.73         
     12900   778.79194     -26087.192     -25604.059     -9944.2391      47961          219            219            0.73         
     13000   799.87311     -26088.849     -25592.638     -11529.202      47961          219            219            0.73         
     13100   799.74178     -26088.72      -25592.59      -10965.164      47961          219            219            0.73         
     13200   787.38657     -26082.097     -25593.631     -11612.161      47961          219            219            0.73         
     13300   792.58245     -26086.62      -25594.931     -10542.736      47961          219            219            0.73         
     13400   782.80036     -26089.853     -25604.233     -10494.873      47961          219            219            0.73         
     13500   804.3159      -26082.167     -25583.2       -9652.3782      47961          219            219            0.73         
     13600   798.64927     -26092.218     -25596.766     -11951.537      47961          219            219            0.73         
     13700   779.39695     -26087.115     -25603.607     -10987.746      47961          219            219            0.73         
     13800   788.73121     -26091.68      -25602.381     -10233.765      47961          219            219            0.73         
     13900   791.63447     -26079.488     -25588.388     -9683.372       47961          219            219            0.73         
     14000   802.57729     -26090.351     -25592.462     -9971.5079      47961          219            219            0.73         
     14100   782.12898     -26072.694     -25587.49      -9626.1905      47961          219            219            0.73         
     14200   790.2223      -26081.902     -25591.677     -10576.031      47961          219            219            0.73         
     14300   795.43977     -26105.246     -25611.785     -13553.484      47961          219            219            0.73         
     14400   792.65224     -26091.938     -25600.207     -12103.042      47961          219            219            0.73         
     14500   807.85552     -26086.021     -25584.858     -10821.875      47961          219            219            0.73         
     14600   778.26293     -26076.044     -25593.239     -10806.643      47961          219            219            0.73         
     14700   806.00704     -26081.591     -25581.575     -11333.553      47961          219            219            0.73         
     14800   777.88214     -26082.623     -25600.054     -12488.326      47961          219            219            0.73         
     14900   798.90316     -26084.639     -25589.03      -11388.606      47961          219            219            0.73         
     15000   795.52804     -26093.234     -25599.719     -11677.685      47961          219            219            0.73         
     15100   784.65969     -26079.189     -25592.415     -11510.072      47961          219            219            0.73         
     15200   786.69551     -26071.836     -25583.799     -10872.066      47961          219            219            0.73         
     15300   772.87256     -26089.385     -25609.923     -13073.997      47961          219            219            0.73         
     15400   769.19919     -26076.645     -25599.463     -10877.647      47961          219            219            0.73         
     15500   784.38295     -26078.557     -25591.955     -12194.766      47961          219            219            0.73         
     15600   778.15615     -26086.209     -25603.47      -11467.525      47961          219            219            0.73         
     15700   794.28822     -26074.192     -25581.445     -9644.8909      47961          219            219            0.73         
     15800   790.76906     -26089.507     -25598.944     -13080.488      47961          219            219            0.73         
     15900   785.68947     -26083.717     -25596.305     -10405.648      47961          219            219            0.73         
     16000   789.76635     -26086.587     -25596.646     -10298.491      47961          219            219            0.73         
     16100   780.2602      -26079.229     -25595.184     -11249.108      47961          219            219            0.73         
     16200   794.63246     -26078.245     -25585.285     -10434.858      47961          219            219            0.73         
     16300   802.54398     -26091.827     -25593.958     -11857.568      47961          219            219            0.73         
     16400   785.8828      -26068.575     -25581.043     -10765.299      47961          219            219            0.73         
     16500   798.04057     -26084.523     -25589.449     -10303.238      47961          219            219            0.73         
     16600   801.15518     -26083.421     -25586.414     -9978.9995      47961          219            219            0.73         
     16700   783.38668     -26085.787     -25599.803     -12234.51       47961          219            219            0.73         
     16800   776.65157     -26076.079     -25594.274     -10280.408      47961          219            219            0.73         
     16900   783.81109     -26088.433     -25602.186     -12481.246      47961          219            219            0.73         
     17000   786.36727     -26081.863     -25594.03      -11293.09       47961          219            219            0.73         
     17100   787.9144      -26088.273     -25599.481     -12663.748      47961          219            219            0.73         
     17200   796.10253     -26082.747     -25588.875     -10500.085      47961          219            219            0.73         
     17300   801.31658     -26096.933     -25599.826     -11760.543      47961          219            219            0.73         
     17400   798.05598     -26080.706     -25585.622     -11136.366      47961          219            219            0.73         
     17500   781.29897     -26084.184     -25599.495     -11774.314      47961          219            219            0.73         
     17600   787.49138     -26086.912     -25598.382     -11198.728      47961          219            219            0.73         
     17700   796.3674      -26079.071     -25585.034     -10101.615      47961          219            219            0.73         
     17800   789.8416      -26085.98      -25595.992     -12097.47       47961          219            219            0.73         
     17900   776.94073     -26088.64      -25606.655     -11170.686      47961          219            219            0.73         
     18000   812.98833     -26076.795     -25572.447     -9344.6381      47961          219            219            0.73         
     18100   776.23141     -26079.743     -25598.198     -11051.973      47961          219            219            0.73         
     18200   796.77107     -26081.366     -25587.079     -10976.217      47961          219            219            0.73         
     18300   795.69241     -26090.113     -25596.496     -10543.08       47961          219            219            0.73         
     18400   804.4542      -26077.246     -25578.193     -11636.725      47961          219            219            0.73         
     18500   797.3525      -26085.766     -25591.118     -9429.5558      47961          219            219            0.73         
     18600   801.37263     -26089.393     -25592.252     -10615.243      47961          219            219            0.73         
     18700   804.49963     -26093.038     -25593.957     -11368.279      47961          219            219            0.73         
     18800   797.3159      -26085.076     -25590.451     -10004.279      47961          219            219            0.73         
     18900   813.36375     -26092.277     -25587.696     -12044.612      47961          219            219            0.73         
     19000   797.61779     -26084.878     -25590.065     -10064.015      47961          219            219            0.73         
     19100   777.06041     -26086.839     -25604.78      -11264.785      47961          219            219            0.73         
     19200   787.5512      -26086.986     -25598.419     -12393.116      47961          219            219            0.73         
     19300   764.84527     -26085.689     -25611.208     -10556.435      47961          219            219            0.73         
     19400   783.67393     -26082.395     -25596.233     -11197.042      47961          219            219            0.73         
     19500   799.15655     -26078.311     -25582.544     -7895.1591      47961          219            219            0.73         
     19600   779.16111     -26079.63      -25596.268     -10991.197      47961          219            219            0.73         
     19700   797.9075      -26081.639     -25586.647     -10382.2        47961          219            219            0.73         
     19800   806.51047     -26075.303     -25574.974     -11585.859      47961          219            219            0.73         
     19900   807.28646     -26101.879     -25601.069     -11386.496      47961          219            219            0.73         
     20000   787.09358     -26095.167     -25606.883     -9509.9334      47961          219            219            0.73         
     20100   795.35543     -26090.742     -25597.334     -9866.7072      47961          219            219            0.73         
     20200   790.78741     -26084.721     -25594.146     -11362.836      47961          219            219            0.73         
     20300   793.30605     -26084.012     -25591.874     -12282.827      47961          219            219            0.73         
     20400   776.65101     -26090.277     -25608.472     -13318.27       47961          219            219            0.73         
     20500   800.33164     -26079.018     -25582.522     -9675.8033      47961          219            219            0.73         
     20600   784.01487     -26089.708     -25603.334     -10841.371      47961          219            219            0.73         
     20700   793.53806     -26083.174     -25590.892     -12011.526      47961          219            219            0.73         
     20800   780.38093     -26094.999     -25610.88      -11346.027      47961          219            219            0.73         
     20900   781.0596      -26073.296     -25588.756     -8281.8665      47961          219            219            0.73         
     21000   787.68187     -26089.063     -25600.415     -10404.703      47961          219            219            0.73         
     21100   780.65664     -26077.999     -25593.709     -11689.536      47961          219            219            0.73         
     21200   781.97359     -26080.556     -25595.448     -10223.542      47961          219            219            0.73         
     21300   779.24992     -26086.549     -25603.131     -10721.394      47961          219            219            0.73         
     21400   766.92746     -26088.319     -25612.546     -11079.561      47961          219            219            0.73         
     21500   794.48484     -26082.685     -25589.816     -11312.884      47961          219            219            0.73         
     21600   780.44105     -26099.292     -25615.135     -10774.845      47961          219            219            0.73         
     21700   786.56282     -26079.808     -25591.854     -10589.16       47961          219            219            0.73         
     21800   797.57243     -26095.758     -25600.974     -9581.1083      47961          219            219            0.73         
     21900   787.00231     -26097.084     -25608.857     -11361.391      47961          219            219            0.73         
     22000   801.56948     -26073.806     -25576.542     -9076.6781      47961          219            219            0.73         
     22100   796.00335     -26085.496     -25591.685     -11236.038      47961          219            219            0.73         
     22200   783.54478     -26091.633     -25605.551     -11986.477      47961          219            219            0.73         
     22300   787.36        -26075.768     -25587.319     -10426.082      47961          219            219            0.73         
     22400   817.83662     -26087.383     -25580.028     -9448.4562      47961          219            219            0.73         
     22500   780.37438     -26083.203     -25599.088     -10801.082      47961          219            219            0.73         
     22600   801.21597     -26082.351     -25585.307     -10193.526      47961          219            219            0.73         
     22700   786.59659     -26090.798     -25602.823     -11616.183      47961          219            219            0.73         
     22800   799.19589     -26083.135     -25587.344     -9958.485       47961          219            219            0.73         
     22900   779.73215     -26093.575     -25609.858     -11480.248      47961          219            219            0.73         
     23000   801.65156     -26091.274     -25593.959     -10271.808      47961          219            219            0.73         
     23100   782.69419     -26078.381     -25592.827     -10883.57       47961          219            219            0.73         
     23200   786.94536     -26080.288     -25592.096     -9583.2994      47961          219            219            0.73         
     23300   805.68662     -26087.477     -25587.659     -11680.9        47961          219            219            0.73         
     23400   791.45412     -26082.171     -25591.183     -10360.962      47961          219            219            0.73         
     23500   785.31538     -26089.851     -25602.671     -12365.508      47961          219            219            0.73         
     23600   797.37452     -26082.403     -25587.742     -9737.9127      47961          219            219            0.73         
     23700   787.75587     -26101.099     -25612.405     -10780.949      47961          219            219            0.73         
     23800   787.6077      -26082.938     -25594.336     -10835.292      47961          219            219            0.73         
     23900   785.23872     -26089.662     -25602.529     -12555.465      47961          219            219            0.73         
     24000   780.83782     -26078.776     -25594.373     -10176.172      47961          219            219            0.73         
     24100   811.43294     -26087.394     -25584.012     -10881.7        47961          219            219            0.73         
     24200   787.02471     -26080.43      -25592.189     -9952.7841      47961          219            219            0.73         
     24300   788.8537      -26084.496     -25595.121     -13265.604      47961          219            219            0.73         
     24400   811.5654      -26077.442     -25573.977     -9920.7272      47961          219            219            0.73         
     24500   795.85701     -26083.862     -25590.142     -10095.136      47961          219            219            0.73         
     24600   790.92809     -26085.663     -25595.001     -11375.621      47961          219            219            0.73         
     24700   791.72537     -26077.387     -25586.23      -8562.9057      47961          219            219            0.73         
     24800   777.34913     -26081.416     -25599.178     -10036.324      47961          219            219            0.73         
     24900   798.32134     -26066.225     -25570.976     -9404.2075      47961          219            219            0.73         
     25000   795.72139     -26092.916     -25599.28      -10444.692      47961          219            219            0.73         
     25100   796.60881     -26081.32      -25587.134     -9713.4873      47961          219            219            0.73         
     25200   779.5946      -26084.847     -25601.215     -11918.789      47961          219            219            0.73         
     25300   779.49477     -26073.163     -25589.594     -9531.7863      47961          219            219            0.73         
     25400   776.79257     -26072.025     -25590.132     -10085.465      47961          219            219            0.73         
     25500   780.39621     -26082.284     -25598.155     -11204.73       47961          219            219            0.73         
     25600   780.39322     -26092.469     -25608.342     -11839.952      47961          219            219            0.73         
     25700   791.25295     -26078.447     -25587.583     -8232.4139      47961          219            219            0.73         
     25800   779.79144     -26085.658     -25601.904     -10857.4        47961          219            219            0.73         
     25900   777.08675     -26082.5       -25600.425     -9720.6321      47961          219            219            0.73         
     26000   779.37539     -26088.165     -25604.67      -10623.209      47961          219            219            0.73         
     26100   793.895       -26084.35      -25591.847     -9686.0973      47961          219            219            0.73         
     26200   800.7509      -26092.174     -25595.418     -11370.794      47961          219            219            0.73         
     26300   796.77613     -26086.372     -25592.082     -8929.6492      47961          219            219            0.73         
     26400   786.192       -26093.61      -25605.886     -10948.101      47961          219            219            0.73         
     26500   796.4199      -26086.304     -25592.235     -8856.7783      47961          219            219            0.73         
     26600   792.66487     -26088.389     -25596.65      -9561.8683      47961          219            219            0.73         
     26700   772.89518     -26086.162     -25606.687     -11112.408      47961          219            219            0.73         
     26800   779.68078     -26090.524     -25606.84      -12277.685      47961          219            219            0.73         
     26900   784.33959     -26079.973     -25593.398     -11100.04       47961          219            219            0.73         
     27000   788.24795     -26088.402     -25599.402     -9965.5032      47961          219            219            0.73         
     27100   785.20676     -26090.542     -25603.429     -10694.57       47961          219            219            0.73         
     27200   793.86243     -26083.572     -25591.089     -9939.4117      47961          219            219            0.73         
     27300   773.48556     -26097.783     -25617.941     -10528.484      47961          219            219            0.73         
     27400   790.85676     -26085.235     -25594.617     -10140.624      47961          219            219            0.73         
     27500   786.70219     -26095.201     -25607.161     -11702.914      47961          219            219            0.73         
     27600   791.7085      -26087.548     -25596.401     -11339.064      47961          219            219            0.73         
     27700   787.83107     -26091.73      -25602.989     -11206.264      47961          219            219            0.73         
     27800   790.94877     -26079.254     -25588.579     -12140.195      47961          219            219            0.73         
     27900   767.9643      -26078.096     -25601.68      -11448.988      47961          219            219            0.73         
     28000   778.33692     -26080.594     -25597.743     -10358.54       47961          219            219            0.73         
     28100   798.56951     -26093.789     -25598.387     -12175.97       47961          219            219            0.73         
     28200   789.65687     -26095.873     -25605.999     -12594.445      47961          219            219            0.73         
     28300   796.95674     -26091.726     -25597.324     -12280.162      47961          219            219            0.73         
     28400   794.3656      -26082.718     -25589.924     -10650.889      47961          219            219            0.73         
     28500   767.86321     -26099.546     -25623.193     -11903.645      47961          219            219            0.73         
     28600   790.30634     -26081.597     -25591.321     -10745.485      47961          219            219            0.73         
     28700   778.85475     -26076.298     -25593.126     -10688.659      47961          219            219            0.73         
     28800   787.72547     -26088.315     -25599.64      -11165.772      47961          219            219            0.73         
     28900   788.8122      -26082.227     -25592.878     -10695.398      47961          219            219            0.73         
     29000   794.98709     -26077.073     -25583.893     -10600.14       47961          219            219            0.73         
     29100   787.99389     -26083.856     -25595.014     -11504.715      47961          219            219            0.73         
     29200   783.16792     -26084.871     -25599.023     -9924.1425      47961          219            219            0.73         
     29300   805.17054     -26085.058     -25585.561     -9879.7448      47961          219            219            0.73         
     29400   795.92658     -26075.423     -25581.66      -9004.9027      47961          219            219            0.73         
     29500   778.28979     -26086.384     -25603.562     -11232.919      47961          219            219            0.73         
     29600   781.29719     -26083.642     -25598.954     -11973.789      47961          219            219            0.73         
     29700   789.58528     -26075.697     -25585.868     -11652.64       47961          219            219            0.73         
     29800   786.22606     -26098.484     -25610.739     -11803.36       47961          219            219            0.73         
     29900   787.13714     -26083.852     -25595.542     -10587.026      47961          219            219            0.73         
     30000   781.88996     -26096.903     -25611.848     -10221.141      47961          219            219            0.73         
     30100   797.90063     -26083.263     -25588.275     -9013.7603      47961          219            219            0.73         
     30200   785.77379     -26094.785     -25607.321     -11069.877      47961          219            219            0.73         
     30300   789.56763     -26095.406     -25605.587     -12366.287      47961          219            219            0.73         
     30400   799.83114     -26082.556     -25586.371     -10637.138      47961          219            219            0.73         
     30500   789.8854      -26088.479     -25598.464     -11279.581      47961          219            219            0.73         
     30600   796.07054     -26084.441     -25590.588     -9360.5105      47961          219            219            0.73         
     30700   775.63191     -26085.763     -25604.591     -11640.299      47961          219            219            0.73         
     30800   785.81033     -26089.331     -25601.844     -10920.027      47961          219            219            0.73         
     30900   796.88435     -26083.784     -25589.427     -11005.683      47961          219            219            0.73         
     31000   787.82335     -26090.913     -25602.177     -11490.071      47961          219            219            0.73         
     31100   785.80879     -26065.699     -25578.213     -10139.986      47961          219            219            0.73         
     31200   788.0295      -26088.13      -25599.266     -11714.11       47961          219            219            0.73         
     31300   782.99577     -26085.534     -25599.792     -9898.8028      47961          219            219            0.73         
     31400   796.27662     -26092.365     -25598.385     -9644.9345      47961          219            219            0.73         
     31500   800.25658     -26101.051     -25604.602     -13029.801      47961          219            219            0.73         
     31600   800.97382     -26088.313     -25591.419     -9019.5667      47961          219            219            0.73         
     31700   806.20114     -26095.167     -25595.03      -9758.126       47961          219            219            0.73         
     31800   789.97177     -26083.052     -25592.983     -9179.245       47961          219            219            0.73         
     31900   776.26476     -26082.899     -25601.334     -10001.722      47961          219            219            0.73         
     32000   795.42407     -26090.922     -25597.471     -8946.5666      47961          219            219            0.73         
     32100   777.10918     -26095.569     -25613.479     -10256.78       47961          219            219            0.73         
     32200   788.59413     -26083.815     -25594.601     -10286.303      47961          219            219            0.73         
     32300   796.19764     -26088.428     -25594.497     -11051.85       47961          219            219            0.73         
     32400   798.4431      -26086.713     -25591.389     -10876.084      47961          219            219            0.73         
     32500   780.47783     -26087.403     -25603.224     -11036.581      47961          219            219            0.73         
     32600   787.64975     -26083.578     -25594.949     -11186.541      47961          219            219            0.73         
     32700   803.5938      -26091.888     -25593.369     -10479.991      47961          219            219            0.73         
     32800   774.65532     -26081.406     -25600.838     -11161.481      47961          219            219            0.73         
     32900   787.18746     -26087.23      -25598.888     -10434.458      47961          219            219            0.73         
     33000   797.30964     -26088.209     -25593.588     -12078.362      47961          219            219            0.73         
     33100   802.10099     -26079.381     -25581.788     -9190.6015      47961          219            219            0.73         
     33200   805.42467     -26086.365     -25586.71      -12181.934      47961          219            219            0.73         
     33300   789.76968     -26091.602     -25601.658     -11780.139      47961          219            219            0.73         
     33400   798.20026     -26093.04      -25597.867     -10269.698      47961          219            219            0.73         
     33500   780.05141     -26092.315     -25608.4       -10958.13       47961          219            219            0.73         
     33600   790.66429     -26096.696     -25606.197     -12533.727      47961          219            219            0.73         
     33700   781.71345     -26083.508     -25598.563     -9485.6119      47961          219            219            0.73         
     33800   799.11042     -26095.443     -25599.705     -11302.817      47961          219            219            0.73         
     33900   783.10159     -26093.707     -25607.9       -11963.767      47961          219            219            0.73         
     34000   786.9854      -26094.257     -25606.041     -9589.4676      47961          219            219            0.73         
     34100   794.49791     -26085.495     -25592.619     -9840.1333      47961          219            219            0.73         
     34200   789.89148     -26089.496     -25599.477     -8831.7702      47961          219            219            0.73         
     34300   781.80255     -26085.826     -25600.825     -9576.45        47961          219            219            0.73         
     34400   781.64562     -26086.233     -25601.329     -10421.525      47961          219            219            0.73         
     34500   775.44465     -26089.397     -25608.341     -10361.613      47961          219            219            0.73         
     34600   798.86302     -26089.59      -25594.006     -10093.131      47961          219            219            0.73         
     34700   794.55518     -26095.652     -25602.74      -10550.774      47961          219            219            0.73         
     34800   776.63783     -26099.635     -25617.838     -10757.779      47961          219            219            0.73         
     34900   793.87366     -26083.284     -25590.794     -9188.0299      47961          219            219            0.73         
     35000   783.48226     -26088.965     -25602.922     -9844.145       47961          219            219            0.73         
     35100   795.13552     -26087.872     -25594.6       -9416.3148      47961          219            219            0.73         
     35200   789.25001     -26090.523     -25600.902     -10517.99       47961          219            219            0.73         
     35300   785.50092     -26085.705     -25598.409     -9832.9811      47961          219            219            0.73         
     35400   796.69641     -26095.13      -25600.889     -10976.568      47961          219            219            0.73         
     35500   796.45261     -26085.834     -25591.745     -8939.1949      47961          219            219            0.73         
     35600   767.13296     -26091.717     -25615.817     -9270.2375      47961          219            219            0.73         
     35700   786.23176     -26086.511     -25598.763     -8998.1995      47961          219            219            0.73         
     35800   804.33266     -26074.606     -25575.628     -6348.3545      47961          219            219            0.73         
     35900   793.30068     -26098.334     -25606.2       -10546.203      47961          219            219            0.73         
     36000   799.31371     -26086.207     -25590.343     -11729.668      47961          219            219            0.73         
     36100   816.74135     -26081.056     -25574.381     -9108.7941      47961          219            219            0.73         
     36200   793.77192     -26080.718     -25588.292     -10257.852      47961          219            219            0.73         
     36300   787.77182     -26084.491     -25595.787     -10534.004      47961          219            219            0.73         
     36400   781.70642     -26086.468     -25601.526     -9880.834       47961          219            219            0.73         
     36500   782.45134     -26085.937     -25600.533     -10867.855      47961          219            219            0.73         
     36600   807.8265      -26080.103     -25578.958     -7609.8488      47961          219            219            0.73         
     36700   794.61698     -26092.829     -25599.878     -9497.2418      47961          219            219            0.73         
     36800   786.94394     -26080.162     -25591.972     -9558.1672      47961          219            219            0.73         
     36900   784.20773     -26082.073     -25595.58      -8707.1437      47961          219            219            0.73         
     37000   795.90006     -26088.463     -25594.717     -10419.311      47961          219            219            0.73         
     37100   797.44567     -26087.794     -25593.089     -11249.945      47961          219            219            0.73         
     37200   796.11838     -26089.951     -25596.069     -10625.718      47961          219            219            0.73         
     37300   787.57577     -26084.79      -25596.207     -9620.4887      47961          219            219            0.73         
     37400   790.01694     -26090.836     -25600.739     -10684.232      47961          219            219            0.73         
     37500   789.50233     -26082.049     -25592.271     -9382.2107      47961          219            219            0.73         
     37600   794.87405     -26085.765     -25592.655     -10714.893      47961          219            219            0.73         
     37700   793.15661     -26086.981     -25594.936     -10443.437      47961          219            219            0.73         
     37800   771.99252     -26098.344     -25619.428     -11535.932      47961          219            219            0.73         
     37900   790.99        -26086.678     -25595.977     -8556.8608      47961          219            219            0.73         
     38000   794.06587     -26094.06      -25601.451     -10361.886      47961          219            219            0.73         
     38100   793.31543     -26088.962     -25596.819     -10979.851      47961          219            219            0.73         
     38200   805.38336     -26081.568     -25581.939     -10218.09       47961          219            219            0.73         
     38300   801.90607     -26083.168     -25585.695     -9060.7327      47961          219            219            0.73         
     38400   780.52707     -26081.586     -25597.376     -9724.9053      47961          219            219            0.73         
     38500   790.13888     -26084.254     -25594.082     -10229.421      47961          219            219            0.73         
     38600   793.57625     -26090.338     -25598.033     -12686.694      47961          219            219            0.73         
     38700   796.02974     -26087.443     -25593.616     -10143.835      47961          219            219            0.73         
     38800   796.34915     -26083.873     -25589.848     -8473.0131      47961          219            219            0.73         
     38900   778.3025      -26089.328     -25606.498     -8262.7541      47961          219            219            0.73         
     39000   782.85918     -26084.207     -25598.55      -8689.1709      47961          219            219            0.73         
     39100   789.31942     -26090.351     -25600.687     -9910.5089      47961          219            219            0.73         
     39200   788.20298     -26082.794     -25593.823     -8567.081       47961          219            219            0.73         
     39300   794.00094     -26087.606     -25595.038     -9956.876       47961          219            219            0.73         
     39400   804.96432     -26089.082     -25589.712     -8708.6767      47961          219            219            0.73         
     39500   783.92443     -26085.597     -25599.28      -7812.8287      47961          219            219            0.73         
     39600   779.14232     -26086.805     -25603.454     -8792.5431      47961          219            219            0.73         
     39700   784.55967     -26081.128     -25594.417     -8501.5474      47961          219            219            0.73         
     39800   806.66644     -26094.467     -25594.042     -9692.9488      47961          219            219            0.73         
     39900   775.5295      -26085.875     -25604.765     -10216.608      47961          219            219            0.73         
     40000   791.62153     -26083.027     -25591.935     -10313.888      47961          219            219            0.73         
     40100   797.15805     -26092.256     -25597.729     -11304.129      47961          219            219            0.73         
     40200   795.84555     -26077.585     -25583.872     -8174.6076      47961          219            219            0.73         
     40300   787.43033     -26088.823     -25600.331     -9769.5947      47961          219            219            0.73         
     40400   776.36514     -26088.268     -25606.64      -9090.5939      47961          219            219            0.73         
     40500   785.44764     -26083.154     -25595.891     -10906.959      47961          219            219            0.73         
     40600   794.63521     -26091.452     -25598.49      -10844.419      47961          219            219            0.73         
     40700   805.041       -26079.107     -25579.69      -8410.2603      47961          219            219            0.73         
     40800   779.18744     -26093.524     -25610.145     -10977.956      47961          219            219            0.73         
     40900   796.17646     -26079.77      -25585.852     -8713.967       47961          219            219            0.73         
     41000   793.19578     -26086.742     -25594.673     -10331.282      47961          219            219            0.73         
     41100   780.00695     -26087.787     -25603.9       -10095.575      47961          219            219            0.73         
     41200   781.92883     -26076.307     -25591.227     -7991.5216      47961          219            219            0.73         
     41300   794.19694     -26084.489     -25591.799     -9415.7294      47961          219            219            0.73         
     41400   780.43147     -26083.302     -25599.152     -11112.272      47961          219            219            0.73         
     41500   796.40962     -26074.307     -25580.244     -10403.902      47961          219            219            0.73         
     41600   786.96967     -26081.508     -25593.302     -8441.6603      47961          219            219            0.73         
     41700   788.38795     -26094.937     -25605.85      -9738.3588      47961          219            219            0.73         
     41800   802.91436     -26083.689     -25585.591     -9258.4063      47961          219            219            0.73         
     41900   793.74323     -26082.078     -25589.669     -9893.3255      47961          219            219            0.73         
     42000   795.59099     -26088.032     -25594.477     -10558.534      47961          219            219            0.73         
     42100   788.33071     -26073.77      -25584.72      -9818.0533      47961          219            219            0.73         
     42200   787.98441     -26087.527     -25598.691     -10431.144      47961          219            219            0.73         
     42300   792.78242     -26087.751     -25595.939     -9503.6195      47961          219            219            0.73         
     42400   774.66316     -26084.509     -25603.937     -8565.1546      47961          219            219            0.73         
     42500   774.68044     -26070.405     -25589.822     -10538.043      47961          219            219            0.73         
     42600   806.71334     -26091.452     -25590.997     -9797.7029      47961          219            219            0.73         
     42700   800.99108     -26085.535     -25588.63      -8904.3635      47961          219            219            0.73         
     42800   792.90668     -26083.508     -25591.619     -7605.8515      47961          219            219            0.73         
     42900   790.83804     -26087.213     -25596.607     -8915.1572      47961          219            219            0.73         
     43000   778.38089     -26081.228     -25598.35      -8228.2703      47961          219            219            0.73         
     43100   780.41526     -26085.462     -25601.321     -9861.8926      47961          219            219            0.73         
     43200   780.28403     -26089.582     -25605.523     -10965.577      47961          219            219            0.73         
     43300   784.6806      -26100.279     -25613.493     -9440.9185      47961          219            219            0.73         
     43400   810.11579     -26078.86      -25576.294     -9462.2715      47961          219            219            0.73         
     43500   799.93235     -26084.204     -25587.956     -10123.478      47961          219            219            0.73         
     43600   788.77851     -26093.617     -25604.288     -10904.764      47961          219            219            0.73         
     43700   803.3807      -26078.419     -25580.032     -8720.4338      47961          219            219            0.73         
     43800   794.74592     -26091.881     -25598.85      -10582.24       47961          219            219            0.73         
     43900   794.72996     -26087.373     -25594.352     -8316.8012      47961          219            219            0.73         
     44000   807.26989     -26091.299     -25590.499     -7799.878       47961          219            219            0.73         
     44100   785.13016     -26084.887     -25597.821     -7798.849       47961          219            219            0.73         
     44200   793.76781     -26079.278     -25586.855     -7056.1284      47961          219            219            0.73         
     44300   787.28786     -26088.162     -25599.758     -9565.3402      47961          219            219            0.73         
     44400   795.00048     -26090.601     -25597.413     -9611.4816      47961          219            219            0.73         
     44500   786.25136     -26081.106     -25593.345     -9051.342       47961          219            219            0.73         
     44600   778.80433     -26096.348     -25613.207     -9971.4273      47961          219            219            0.73         
     44700   795.06673     -26086.632     -25593.402     -9463.6993      47961          219            219            0.73         
     44800   791.87355     -26098.187     -25606.939     -12029.182      47961          219            219            0.73         
     44900   787.48729     -26084.67      -25596.142     -9539.2617      47961          219            219            0.73         
     45000   783.31875     -26088.298     -25602.356     -9438.5435      47961          219            219            0.73         
     45100   794.17043     -26086.497     -25593.824     -7942.7656      47961          219            219            0.73         
     45200   786.3459      -26086.265     -25598.446     -8240.9155      47961          219            219            0.73         
     45300   780.2488      -26080.57      -25596.532     -9346.8785      47961          219            219            0.73         
     45400   787.70445     -26094.477     -25605.815     -11566.305      47961          219            219            0.73         
     45500   781.65897     -26085.967     -25601.055     -9254.8956      47961          219            219            0.73         
     45600   795.11277     -26086.498     -25593.239     -8716.9252      47961          219            219            0.73         
     45700   793.19522     -26088.179     -25596.11      -9958.7605      47961          219            219            0.73         
     45800   807.31917     -26087.836     -25587.005     -9607.3965      47961          219            219            0.73         
     45900   806.86314     -26085.431     -25584.884     -7630.8349      47961          219            219            0.73         
     46000   776.38899     -26086.66      -25605.018     -8863.9297      47961          219            219            0.73         
     46100   784.14878     -26101.303     -25614.847     -10431.173      47961          219            219            0.73         
     46200   790.03192     -26089.254     -25599.148     -10457.006      47961          219            219            0.73         
     46300   796.51793     -26088.597     -25594.467     -10266.479      47961          219            219            0.73         
     46400   780.42152     -26091.283     -25607.139     -9736.5688      47961          219            219            0.73         
     46500   778.22881     -26084.347     -25601.563     -9929.9413      47961          219            219            0.73         
     46600   799.88038     -26080.823     -25584.607     -8486.7624      47961          219            219            0.73         
     46700   797.57754     -26088.05      -25593.263     -9194.0254      47961          219            219            0.73         
     46800   797.18338     -26080.462     -25585.919     -9266.1896      47961          219            219            0.73         
     46900   776.68191     -26083.71      -25601.886     -9451.4542      47961          219            219            0.73         
     47000   797.61978     -26072.555     -25577.741     -9327.2457      47961          219            219            0.73         
     47100   793.68205     -26094.934     -25602.563     -10463.964      47961          219            219            0.73         
     47200   784.91185     -26083.261     -25596.332     -10288.52       47961          219            219            0.73         
     47300   779.68423     -26077.162     -25593.475     -11738.398      47961          219            219            0.73         
     47400   800.92381     -26082.909     -25586.046     -8995.0079      47961          219            219            0.73         
     47500   785.59082     -26089.504     -25602.153     -9513.5807      47961          219            219            0.73         
     47600   780.78011     -26087.874     -25603.507     -12372.951      47961          219            219            0.73         
     47700   782.41793     -26091.623     -25606.24      -10950.028      47961          219            219            0.73         
     47800   781.95275     -26090.926     -25605.831     -11198.933      47961          219            219            0.73         
     47900   793.84658     -26085.167     -25592.695     -10797.904      47961          219            219            0.73         
     48000   771.58639     -26089.772     -25611.109     -9355.8768      47961          219            219            0.73         
     48100   782.48325     -26076.887     -25591.464     -6572.6809      47961          219            219            0.73         
     48200   793.05106     -26081.023     -25589.044     -9130.4557      47961          219            219            0.73         
     48300   784.24436     -26089.245     -25602.73      -10705.788      47961          219            219            0.73         
     48400   800.311       -26089.577     -25593.094     -9533.5425      47961          219            219            0.73         
     48500   778.02686     -26094.674     -25612.016     -12050.334      47961          219            219            0.73         
     48600   792.55206     -26084.573     -25592.904     -9654.4491      47961          219            219            0.73         
     48700   793.30731     -26088.071     -25595.933     -9412.6503      47961          219            219            0.73         
     48800   781.97463     -26086.338     -25601.231     -9433.9946      47961          219            219            0.73         
     48900   788.0996      -26068.417     -25579.509     -7757.0007      47961          219            219            0.73         
     49000   783.92319     -26092.836     -25606.52      -9362.272       47961          219            219            0.73         
     49100   784.53814     -26088.748     -25602.05      -11159.584      47961          219            219            0.73         
     49200   788.97043     -26089.75      -25600.302     -9852.9537      47961          219            219            0.73         
     49300   795.19923     -26083.215     -25589.903     -9308.7973      47961          219            219            0.73         
     49400   804.61858     -26084.399     -25585.244     -8594.1395      47961          219            219            0.73         
     49500   798.83933     -26088.826     -25593.256     -10312.235      47961          219            219            0.73         
     49600   789.56704     -26085.976     -25596.158     -9230.2889      47961          219            219            0.73         
     49700   801.48321     -26078.25      -25581.04      -8937.1993      47961          219            219            0.73         
     49800   788.85455     -26083.859     -25594.483     -9605.5655      47961          219            219            0.73         
     49900   778.73476     -26090.782     -25607.684     -10854.379      47961          219            219            0.73         
     50000   800.55831     -26086.117     -25589.481     -8671.8539      47961          219            219            0.73         
Loop time of 39.7849 on 1 procs for 50000 steps with 7200 atoms

Performance: 1085.839 ns/day, 0.022 hours/ns, 1256.758 timesteps/s, 9.049 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.189     | 28.189     | 28.189     |   0.0 | 70.85
Neigh   | 0.037077   | 0.037077   | 0.037077   |   0.0 |  0.09
Comm    | 0.46346    | 0.46346    | 0.46346    |   0.0 |  1.16
Output  | 0.20806    | 0.20806    | 0.20806    |   0.0 |  0.52
Modify  | 10.065     | 10.065     | 10.065     |   0.0 | 25.30
Other   |            | 0.8222     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1308 ave        1308 max        1308 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4864
Dangerous builds = 0
Total wall time: 0:00:40
