units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 550 ${R}
velocity all create 550 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 550 ${T}  0.1
fix             1 all nvt temp 550 550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   550           -26324.176     -25982.976     -43941.678      47961          219            219            0.73         
       100   554.00583     -26318.82      -25975.136     -41988.889      47961          219            219            0.73         
       200   543.48441     -26320.257     -25983.099     -42421.425      47961          219            219            0.73         
       300   549.29432     -26328.265     -25987.503     -42587.01       47961          219            219            0.73         
       400   556.49515     -26323.346     -25978.118     -41860.793      47961          219            219            0.73         
       500   542.64338     -26323.255     -25986.62      -43333.071      47961          219            219            0.73         
       600   556.8364      -26321.037     -25975.597     -41597.597      47961          219            219            0.73         
       700   547.50031     -26324.639     -25984.99      -41766.217      47961          219            219            0.73         
       800   555.15031     -26323.151     -25978.757     -41830.059      47961          219            219            0.73         
       900   545.0145      -26323.024     -25984.917     -42175.862      47961          219            219            0.73         
      1000   549.58417     -26321.149     -25980.207     -42244.06       47961          219            219            0.73         
      1100   555.16387     -26320.36      -25975.957     -42831.952      47961          219            219            0.73         
      1200   553.47404     -26315.71      -25972.355     -40317.017      47961          219            219            0.73         
      1300   549.35955     -26320.804     -25980.002     -43029.498      47961          219            219            0.73         
      1400   560.18214     -26324.969     -25977.453     -43793.687      47961          219            219            0.73         
      1500   549.56003     -26325.785     -25984.858     -42581.197      47961          219            219            0.73         
      1600   539.83922     -26327.707     -25992.811     -42566.449      47961          219            219            0.73         
      1700   544.16722     -26325.654     -25988.073     -43227.443      47961          219            219            0.73         
      1800   549.47348     -26313.489     -25972.616     -41747.074      47961          219            219            0.73         
      1900   548.88101     -26325.423     -25984.918     -42015.12       47961          219            219            0.73         
      2000   547.30137     -26318.864     -25979.339     -39470.829      47961          219            219            0.73         
      2100   548.27355     -26322.414     -25982.286     -41457.854      47961          219            219            0.73         
      2200   544.69851     -26321.663     -25983.753     -42799.42       47961          219            219            0.73         
      2300   553.66066     -26318.662     -25975.191     -43086.814      47961          219            219            0.73         
      2400   537.08831     -26330.338     -25997.149     -42617.882      47961          219            219            0.73         
      2500   554.51803     -26316.151     -25972.149     -41572.366      47961          219            219            0.73         
      2600   550.96453     -26326.4       -25984.602     -43429.907      47961          219            219            0.73         
      2700   548.762       -26320.588     -25980.157     -40921.807      47961          219            219            0.73         
      2800   541.25115     -26317.403     -25981.631     -42236.266      47961          219            219            0.73         
      2900   551.78101     -26323.842     -25981.538     -43077.783      47961          219            219            0.73         
      3000   543.52076     -26323.709     -25986.53      -43021.242      47961          219            219            0.73         
      3100   551.9076      -26323.534     -25981.151     -43213.548      47961          219            219            0.73         
      3200   553.34366     -26319.93      -25976.656     -41928.185      47961          219            219            0.73         
      3300   545.10166     -26321.597     -25983.436     -42118.945      47961          219            219            0.73         
      3400   563.6854      -26330.009     -25980.319     -41823.552      47961          219            219            0.73         
      3500   547.68985     -26315.872     -25976.106     -42494.923      47961          219            219            0.73         
      3600   549.65436     -26316.658     -25975.673     -41737.364      47961          219            219            0.73         
      3700   545.72695     -26322.249     -25983.7       -42001.382      47961          219            219            0.73         
      3800   562.16943     -26321.637     -25972.889     -42607.476      47961          219            219            0.73         
      3900   548.37352     -26325.132     -25984.942     -41961.897      47961          219            219            0.73         
      4000   540.82306     -26324.313     -25988.806     -41912.358      47961          219            219            0.73         
      4100   543.91329     -26318.855     -25981.432     -41903.88       47961          219            219            0.73         
      4200   547.53965     -26326.727     -25987.054     -42982.841      47961          219            219            0.73         
      4300   547.68166     -26317.277     -25977.515     -41608.912      47961          219            219            0.73         
      4400   553.10538     -26327.11      -25983.985     -43574.342      47961          219            219            0.73         
      4500   550.47838     -26321.879     -25980.383     -42872.525      47961          219            219            0.73         
      4600   548.9879      -26324.891     -25984.319     -41961.741      47961          219            219            0.73         
      4700   556.59065     -26318.148     -25972.86      -40706.032      47961          219            219            0.73         
      4800   538.26338     -26321.517     -25987.599     -42288.049      47961          219            219            0.73         
      4900   555.6162      -26323.451     -25978.768     -42639.573      47961          219            219            0.73         
      5000   549.54641     -26331.268     -25990.35      -44407.709      47961          219            219            0.73         
      5100   550.61399     -26324.654     -25983.073     -41865.449      47961          219            219            0.73         
      5200   553.332       -26318.551     -25975.284     -42559.319      47961          219            219            0.73         
      5300   556.39446     -26319.609     -25974.443     -41391.652      47961          219            219            0.73         
      5400   541.50257     -26322.725     -25986.797     -43098.71       47961          219            219            0.73         
      5500   551.15501     -26328.697     -25986.781     -42945.177      47961          219            219            0.73         
      5600   547.75474     -26317.238     -25977.432     -41583.857      47961          219            219            0.73         
      5700   559.82288     -26324.387     -25977.094     -42687.742      47961          219            219            0.73         
      5800   538.71159     -26322.046     -25987.85      -43513.304      47961          219            219            0.73         
      5900   548.55637     -26312.836     -25972.532     -41715.265      47961          219            219            0.73         
      6000   545.83144     -26318.788     -25980.175     -41954.359      47961          219            219            0.73         
      6100   546.96591     -26327.01      -25987.693     -43900.104      47961          219            219            0.73         
      6200   548.73456     -26320.985     -25980.571     -43514.913      47961          219            219            0.73         
      6300   544.47098     -26322.175     -25984.405     -42157.977      47961          219            219            0.73         
      6400   544.59096     -26329.406     -25991.562     -43183.738      47961          219            219            0.73         
      6500   550.00155     -26320.118     -25978.917     -41457.383      47961          219            219            0.73         
      6600   549.51393     -26316.915     -25976.017     -40739.028      47961          219            219            0.73         
      6700   559.68515     -26319.585     -25972.378     -42171.265      47961          219            219            0.73         
      6800   547.26147     -26326.952     -25987.451     -41928.308      47961          219            219            0.73         
      6900   557.13581     -26325.299     -25979.673     -43932.654      47961          219            219            0.73         
      7000   549.8139      -26318.92      -25977.836     -42232.102      47961          219            219            0.73         
      7100   551.05338     -26325.084     -25983.231     -41836.638      47961          219            219            0.73         
      7200   540.57927     -26327.975     -25992.62      -43617.17       47961          219            219            0.73         
      7300   546.81061     -26312.247     -25973.026     -41425.005      47961          219            219            0.73         
      7400   552.61515     -26323.922     -25981.101     -43050.628      47961          219            219            0.73         
      7500   548.62775     -26318.431     -25978.083     -42890.451      47961          219            219            0.73         
      7600   547.87657     -26313.289     -25973.407     -41943.394      47961          219            219            0.73         
      7700   543.43438     -26322.177     -25985.051     -42447.014      47961          219            219            0.73         
      7800   549.12758     -26316.112     -25975.454     -42471.264      47961          219            219            0.73         
      7900   541.57154     -26322.298     -25986.327     -43026.988      47961          219            219            0.73         
      8000   542.30773     -26326.644     -25990.217     -42039.266      47961          219            219            0.73         
      8100   554.38392     -26329.291     -25985.372     -43001.252      47961          219            219            0.73         
      8200   558.0982      -26320.554     -25974.331     -42080.57       47961          219            219            0.73         
      8300   547.5379      -26323.712     -25984.04      -43128.727      47961          219            219            0.73         
      8400   549.28557     -26315.171     -25974.415     -40830.033      47961          219            219            0.73         
      8500   531.11118     -26323.958     -25994.476     -43042.112      47961          219            219            0.73         
      8600   552.55025     -26316.154     -25973.372     -41936.944      47961          219            219            0.73         
      8700   553.39206     -26319.336     -25976.032     -43373.054      47961          219            219            0.73         
      8800   547.91727     -26321.378     -25981.47      -41472.823      47961          219            219            0.73         
      8900   548.45038     -26322.67      -25982.432     -44048.908      47961          219            219            0.73         
      9000   560.69884     -26317.182     -25969.346     -39610.257      47961          219            219            0.73         
      9100   553.792       -26324.679     -25981.127     -42785.648      47961          219            219            0.73         
      9200   546.01643     -26317.316     -25978.588     -42922.888      47961          219            219            0.73         
      9300   550.20754     -26320.43      -25979.102     -42500.748      47961          219            219            0.73         
      9400   544.68758     -26315.878     -25977.974     -41856.256      47961          219            219            0.73         
      9500   548.28609     -26322.671     -25982.535     -42656.092      47961          219            219            0.73         
      9600   559.45644     -26323.122     -25976.056     -41831.837      47961          219            219            0.73         
      9700   554.60378     -26324.479     -25980.424     -43465.771      47961          219            219            0.73         
      9800   553.68973     -26324.208     -25980.72      -43601.134      47961          219            219            0.73         
      9900   550.04493     -26324.398     -25983.17      -43008.004      47961          219            219            0.73         
     10000   559.69504     -26314.96      -25967.747     -40891.253      47961          219            219            0.73         
     10100   553.89645     -26321.506     -25977.889     -41809.353      47961          219            219            0.73         
     10200   548.07239     -26327.845     -25987.842     -42353.972      47961          219            219            0.73         
     10300   549.06597     -26326.264     -25985.644     -42364.755      47961          219            219            0.73         
     10400   542.85269     -26315.965     -25979.2       -40517.174      47961          219            219            0.73         
     10500   542.64138     -26326.478     -25989.843     -42811.893      47961          219            219            0.73         
     10600   556.713       -26321.014     -25975.65      -43193.891      47961          219            219            0.73         
     10700   547.32782     -26326.245     -25986.703     -44989.201      47961          219            219            0.73         
     10800   551.91332     -26318.473     -25976.087     -41971.249      47961          219            219            0.73         
     10900   559.64738     -26319.159     -25971.975     -41849.83       47961          219            219            0.73         
     11000   557.13448     -26319.69      -25974.065     -41444.736      47961          219            219            0.73         
     11100   557.02899     -26323.634     -25978.074     -42260.964      47961          219            219            0.73         
     11200   549.24838     -26328.106     -25987.373     -44022.041      47961          219            219            0.73         
     11300   544.48548     -26321.765     -25983.987     -42814.008      47961          219            219            0.73         
     11400   554.17254     -26313.001     -25969.213     -40538.957      47961          219            219            0.73         
     11500   542.85699     -26321.435     -25984.667     -41683.198      47961          219            219            0.73         
     11600   548.14559     -26319.991     -25979.942     -43176.575      47961          219            219            0.73         
     11700   551.74342     -26328.109     -25985.828     -43907.397      47961          219            219            0.73         
     11800   542.82344     -26322.838     -25986.09      -43144.48       47961          219            219            0.73         
     11900   541.68895     -26323.827     -25987.784     -43277.13       47961          219            219            0.73         
     12000   545.81007     -26317.252     -25978.652     -42321.048      47961          219            219            0.73         
     12100   546.92261     -26329.395     -25990.105     -43145.418      47961          219            219            0.73         
     12200   546.78138     -26313.278     -25974.075     -42659.131      47961          219            219            0.73         
     12300   551.83756     -26324.434     -25982.095     -42320.32       47961          219            219            0.73         
     12400   549.81902     -26321.197     -25980.11      -42498.028      47961          219            219            0.73         
     12500   547.40138     -26325.819     -25986.232     -42862.86       47961          219            219            0.73         
     12600   539.12825     -26321.622     -25987.167     -42137.794      47961          219            219            0.73         
     12700   547.92973     -26319.015     -25979.1       -41988.933      47961          219            219            0.73         
     12800   545.29115     -26321.658     -25983.38      -42112.671      47961          219            219            0.73         
     12900   552.8938      -26320.775     -25977.78      -41736.835      47961          219            219            0.73         
     13000   555.16104     -26325.318     -25980.917     -44032.934      47961          219            219            0.73         
     13100   548.89798     -26319.534     -25979.018     -41806.415      47961          219            219            0.73         
     13200   549.33094     -26321.137     -25980.352     -40786.355      47961          219            219            0.73         
     13300   548.3542      -26315.898     -25975.719     -40815.67       47961          219            219            0.73         
     13400   555.27827     -26323.83      -25979.356     -42252.785      47961          219            219            0.73         
     13500   548.60065     -26329.492     -25989.16      -42135.289      47961          219            219            0.73         
     13600   557.68259     -26324.482     -25978.517     -42723          47961          219            219            0.73         
     13700   545.1405      -26321.308     -25983.123     -43099.163      47961          219            219            0.73         
     13800   559.27177     -26326.998     -25980.047     -43021.029      47961          219            219            0.73         
     13900   556.62128     -26319.871     -25974.564     -42846.999      47961          219            219            0.73         
     14000   542.32941     -26318.083     -25981.643     -42986.906      47961          219            219            0.73         
     14100   550.92284     -26320.412     -25978.64      -42130.98       47961          219            219            0.73         
     14200   540.63677     -26327.277     -25991.886     -43017.646      47961          219            219            0.73         
     14300   563.09856     -26317.726     -25968.401     -41990.026      47961          219            219            0.73         
     14400   550.31186     -26321.264     -25979.871     -42840.825      47961          219            219            0.73         
     14500   543.97345     -26330.857     -25993.396     -42837.856      47961          219            219            0.73         
     14600   547.75322     -26323.298     -25983.493     -42398.178      47961          219            219            0.73         
     14700   542.87385     -26316.024     -25979.245     -42408.235      47961          219            219            0.73         
     14800   564.54036     -26320.921     -25970.701     -42887.323      47961          219            219            0.73         
     14900   554.18656     -26319.768     -25975.972     -41161.565      47961          219            219            0.73         
     15000   558.92222     -26325.641     -25978.906     -43366.111      47961          219            219            0.73         
     15100   541.78339     -26321.581     -25985.479     -42496.262      47961          219            219            0.73         
     15200   547.45897     -26315.281     -25975.658     -41899.982      47961          219            219            0.73         
     15300   556.71568     -26323.967     -25978.601     -43028.324      47961          219            219            0.73         
     15400   546.55261     -26328.646     -25989.585     -44257.806      47961          219            219            0.73         
     15500   558.92929     -26326.973     -25980.234     -42607.633      47961          219            219            0.73         
     15600   558.17487     -26321.406     -25975.136     -42148.118      47961          219            219            0.73         
     15700   542.19936     -26316.754     -25980.394     -42437.94       47961          219            219            0.73         
     15800   543.95429     -26309.568     -25972.119     -41115.863      47961          219            219            0.73         
     15900   548.20962     -26327.001     -25986.912     -43169.25       47961          219            219            0.73         
     16000   545.22337     -26315.716     -25977.479     -43105.069      47961          219            219            0.73         
     16100   536.92896     -26324.29      -25991.199     -43852.823      47961          219            219            0.73         
     16200   542.15252     -26315.956     -25979.624     -42866.824      47961          219            219            0.73         
     16300   551.58853     -26328.247     -25986.063     -43917.989      47961          219            219            0.73         
     16400   552.08342     -26315.662     -25973.17      -43202.373      47961          219            219            0.73         
     16500   543.80918     -26324.903     -25987.544     -42983.056      47961          219            219            0.73         
     16600   553.07839     -26323.634     -25980.525     -42492.059      47961          219            219            0.73         
     16700   557.35965     -26324.804     -25979.039     -42030.044      47961          219            219            0.73         
     16800   550.66193     -26316.425     -25974.815     -40458.191      47961          219            219            0.73         
     16900   543.9742      -26320.723     -25983.262     -42145.006      47961          219            219            0.73         
     17000   553.82866     -26320.525     -25976.95      -42846.966      47961          219            219            0.73         
     17100   549.196       -26318.143     -25977.443     -41882.206      47961          219            219            0.73         
     17200   545.33431     -26325.026     -25986.721     -43765.832      47961          219            219            0.73         
     17300   556.42101     -26319.864     -25974.682     -42451.258      47961          219            219            0.73         
     17400   536.29175     -26315.517     -25982.822     -42172.495      47961          219            219            0.73         
     17500   552.29427     -26306.558     -25963.936     -41478.076      47961          219            219            0.73         
     17600   552.42221     -26322.832     -25980.13      -42237.885      47961          219            219            0.73         
     17700   547.67805     -26319.719     -25979.96      -41065.668      47961          219            219            0.73         
     17800   537.47313     -26315.247     -25981.819     -40607.918      47961          219            219            0.73         
     17900   561.87774     -26322.607     -25974.039     -41202.301      47961          219            219            0.73         
     18000   549.20234     -26320.691     -25979.987     -42163.82       47961          219            219            0.73         
     18100   551.23672     -26326.45      -25984.483     -43055.54       47961          219            219            0.73         
     18200   551.38733     -26319.315     -25977.255     -42487.183      47961          219            219            0.73         
     18300   547.19702     -26324.742     -25985.281     -42756.659      47961          219            219            0.73         
     18400   549.0863      -26318.389     -25977.756     -42016.411      47961          219            219            0.73         
     18500   551.71234     -26328.209     -25985.947     -43048.923      47961          219            219            0.73         
     18600   546.81136     -26324.001     -25984.78      -42016.129      47961          219            219            0.73         
     18700   556.97205     -26318.283     -25972.758     -43254.286      47961          219            219            0.73         
     18800   554.22374     -26315.792     -25971.972     -42311.726      47961          219            219            0.73         
     18900   548.54812     -26323.473     -25983.174     -42941.227      47961          219            219            0.73         
     19000   557.17898     -26324.516     -25978.863     -42887.115      47961          219            219            0.73         
     19100   538.15842     -26313.183     -25979.33      -41612.067      47961          219            219            0.73         
     19200   556.58385     -26324.398     -25979.114     -43095.242      47961          219            219            0.73         
     19300   550.90315     -26321.128     -25979.369     -41933.032      47961          219            219            0.73         
     19400   547.88641     -26326.838     -25986.95      -40834.103      47961          219            219            0.73         
     19500   546.53245     -26317.68      -25978.632     -42912.211      47961          219            219            0.73         
     19600   533.83249     -26324.486     -25993.316     -42875.937      47961          219            219            0.73         
     19700   553.54597     -26318.7       -25975.301     -43501.369      47961          219            219            0.73         
     19800   534.5369      -26319.135     -25987.528     -42873.166      47961          219            219            0.73         
     19900   546.42822     -26322.982     -25983.998     -43429.199      47961          219            219            0.73         
     20000   545.98198     -26320.92      -25982.213     -43215.966      47961          219            219            0.73         
     20100   548.94562     -26324.529     -25983.983     -41846.203      47961          219            219            0.73         
     20200   545.80272     -26318.297     -25979.701     -42276.63       47961          219            219            0.73         
     20300   551.7548      -26325.792     -25983.504     -42915.29       47961          219            219            0.73         
     20400   557.67409     -26319.047     -25973.087     -43009.548      47961          219            219            0.73         
     20500   543.48899     -26325.804     -25988.644     -44683.034      47961          219            219            0.73         
     20600   558.30058     -26321         -25974.651     -43394.309      47961          219            219            0.73         
     20700   541.46663     -26317.39      -25981.485     -43070.424      47961          219            219            0.73         
     20800   553.95986     -26326.407     -25982.751     -42140.439      47961          219            219            0.73         
     20900   549.36555     -26330.207     -25989.401     -43266.703      47961          219            219            0.73         
     21000   555.47575     -26320.326     -25975.729     -44241.851      47961          219            219            0.73         
     21100   554.76754     -26320.059     -25975.902     -42178.392      47961          219            219            0.73         
     21200   546.73697     -26329.609     -25990.434     -44225.874      47961          219            219            0.73         
     21300   552.90721     -26322.565     -25979.562     -42096.387      47961          219            219            0.73         
     21400   550.02057     -26326.544     -25985.332     -41805.087      47961          219            219            0.73         
     21500   548.97324     -26319.48      -25978.918     -43019.751      47961          219            219            0.73         
     21600   545.07289     -26320.714     -25982.571     -42696.759      47961          219            219            0.73         
     21700   546.34786     -26323.251     -25984.317     -43128.691      47961          219            219            0.73         
     21800   544.21756     -26320.13      -25982.518     -43286.741      47961          219            219            0.73         
     21900   546.00658     -26328.195     -25989.473     -42704.925      47961          219            219            0.73         
     22000   546.89335     -26324.068     -25984.796     -43781.71       47961          219            219            0.73         
     22100   550.92733     -26322.068     -25980.294     -42294.19       47961          219            219            0.73         
     22200   551.21646     -26322.177     -25980.223     -41574.169      47961          219            219            0.73         
     22300   562.47903     -26319.482     -25970.541     -42777.898      47961          219            219            0.73         
     22400   551.28221     -26324.202     -25982.207     -41762.989      47961          219            219            0.73         
     22500   547.69391     -26327.052     -25987.283     -42208.014      47961          219            219            0.73         
     22600   538.2236      -26320.056     -25986.163     -42618.424      47961          219            219            0.73         
     22700   550.98548     -26319.062     -25977.252     -42239.719      47961          219            219            0.73         
     22800   553.94227     -26320.824     -25977.179     -42903.359      47961          219            219            0.73         
     22900   541.82548     -26314.987     -25978.859     -41672.036      47961          219            219            0.73         
     23000   557.54603     -26329.675     -25983.794     -43593.35       47961          219            219            0.73         
     23100   554.4652      -26317.382     -25973.412     -44034.681      47961          219            219            0.73         
     23200   546.15456     -26323.331     -25984.518     -42803.363      47961          219            219            0.73         
     23300   557.88938     -26319.749     -25973.655     -42864.462      47961          219            219            0.73         
     23400   553.71902     -26317.313     -25973.806     -41853.086      47961          219            219            0.73         
     23500   542.62395     -26320.122     -25983.498     -41602.838      47961          219            219            0.73         
     23600   551.3965      -26322.083     -25980.017     -42842.567      47961          219            219            0.73         
     23700   552.9097      -26321.352     -25978.347     -42112.123      47961          219            219            0.73         
     23800   550.88693     -26314.542     -25972.792     -42406.23       47961          219            219            0.73         
     23900   549.79469     -26326.81      -25985.738     -44076.567      47961          219            219            0.73         
     24000   541.82919     -26323.007     -25986.877     -43084.616      47961          219            219            0.73         
     24100   558.96564     -26319.161     -25972.399     -42479.904      47961          219            219            0.73         
     24200   548.26649     -26327.14      -25987.016     -43246.574      47961          219            219            0.73         
     24300   549.45632     -26321.727     -25980.864     -42297.52       47961          219            219            0.73         
     24400   556.12422     -26327.571     -25982.573     -42414.475      47961          219            219            0.73         
     24500   538.38371     -26319.855     -25985.862     -42573.948      47961          219            219            0.73         
     24600   550.14059     -26320.031     -25978.744     -41265.663      47961          219            219            0.73         
     24700   555.55369     -26323.584     -25978.939     -42332.186      47961          219            219            0.73         
     24800   548.08383     -26327.963     -25987.952     -43436.838      47961          219            219            0.73         
     24900   560.91033     -26321.823     -25973.855     -42128.926      47961          219            219            0.73         
     25000   554.83903     -26328.241     -25984.04      -42127.018      47961          219            219            0.73         
     25100   542.56489     -26319.359     -25982.772     -42289.027      47961          219            219            0.73         
     25200   563.6997      -26322.262     -25972.564     -42360.445      47961          219            219            0.73         
     25300   555.48302     -26326.424     -25981.823     -42683.074      47961          219            219            0.73         
     25400   542.95277     -26322.567     -25985.74      -42057.729      47961          219            219            0.73         
     25500   547.88972     -26326.067     -25986.177     -43478.117      47961          219            219            0.73         
     25600   538.31685     -26318.582     -25984.631     -42818.783      47961          219            219            0.73         
     25700   556.70385     -26323.915     -25978.557     -42978.943      47961          219            219            0.73         
     25800   543.15293     -26325.347     -25988.395     -44150.117      47961          219            219            0.73         
     25900   555.24676     -26321.684     -25977.23      -41879.836      47961          219            219            0.73         
     26000   547.21097     -26323.698     -25984.229     -42541.08       47961          219            219            0.73         
     26100   550.36956     -26316.496     -25975.067     -42282.964      47961          219            219            0.73         
     26200   547.1901      -26325.532     -25986.076     -43151.541      47961          219            219            0.73         
     26300   552.83504     -26322.219     -25979.261     -42047.888      47961          219            219            0.73         
     26400   546.55049     -26323.738     -25984.679     -42120.67       47961          219            219            0.73         
     26500   531.73126     -26324.375     -25994.509     -42669.501      47961          219            219            0.73         
     26600   555.85907     -26323.176     -25978.341     -43072.006      47961          219            219            0.73         
     26700   551.32441     -26320.637     -25978.616     -43539.721      47961          219            219            0.73         
     26800   560.51699     -26324.027     -25976.303     -43519.176      47961          219            219            0.73         
     26900   541.86824     -26313.193     -25977.038     -41797.565      47961          219            219            0.73         
     27000   552.78734     -26326.845     -25983.917     -42697.392      47961          219            219            0.73         
     27100   547.79304     -26331.124     -25991.294     -42338.223      47961          219            219            0.73         
     27200   548.92706     -26317.422     -25976.888     -40867.894      47961          219            219            0.73         
     27300   546.25027     -26324.452     -25985.578     -42864.792      47961          219            219            0.73         
     27400   536.05335     -26324.506     -25991.958     -42324.811      47961          219            219            0.73         
     27500   549.35159     -26312.758     -25971.961     -41681.383      47961          219            219            0.73         
     27600   552.45974     -26318.387     -25975.661     -42155.954      47961          219            219            0.73         
     27700   549.50998     -26329.657     -25988.762     -43946.287      47961          219            219            0.73         
     27800   546.22318     -26321.495     -25982.639     -42758.501      47961          219            219            0.73         
     27900   547.65942     -26325.496     -25985.749     -43174.801      47961          219            219            0.73         
     28000   555.13441     -26323.175     -25978.79      -42795.452      47961          219            219            0.73         
     28100   535.74103     -26321.24      -25988.887     -42396.908      47961          219            219            0.73         
     28200   553.07002     -26322.04      -25978.936     -42386.655      47961          219            219            0.73         
     28300   551.63189     -26318.543     -25976.331     -41289.46       47961          219            219            0.73         
     28400   552.61346     -26324.012     -25981.192     -42594.605      47961          219            219            0.73         
     28500   547.73357     -26320.816     -25981.023     -43046.575      47961          219            219            0.73         
     28600   543.72346     -26326.501     -25989.195     -43639.949      47961          219            219            0.73         
     28700   549.28315     -26320.351     -25979.596     -42715.585      47961          219            219            0.73         
     28800   551.3213      -26321.851     -25979.832     -42498.396      47961          219            219            0.73         
     28900   553.10682     -26317.847     -25974.72      -42901.97       47961          219            219            0.73         
     29000   545.2272      -26321.128     -25982.89      -42701.981      47961          219            219            0.73         
     29100   544.38354     -26321.281     -25983.566     -42949.964      47961          219            219            0.73         
     29200   548.98145     -26321.471     -25980.904     -43591.037      47961          219            219            0.73         
     29300   553.64823     -26332.374     -25988.912     -41727.23       47961          219            219            0.73         
     29400   543.02145     -26313.603     -25976.733     -42496.713      47961          219            219            0.73         
     29500   541.31287     -26322.834     -25987.024     -42394.666      47961          219            219            0.73         
     29600   556.19779     -26320.886     -25975.842     -43091.891      47961          219            219            0.73         
     29700   543.56378     -26324.767     -25987.56      -43412.413      47961          219            219            0.73         
     29800   541.14958     -26315.631     -25979.922     -42623.034      47961          219            219            0.73         
     29900   564.82989     -26322.076     -25971.676     -42356.11       47961          219            219            0.73         
     30000   535.97864     -26319.265     -25986.764     -42842.175      47961          219            219            0.73         
     30100   548.19255     -26328.769     -25988.691     -42986.842      47961          219            219            0.73         
     30200   566.18211     -26325.584     -25974.346     -42068.891      47961          219            219            0.73         
     30300   535.54649     -26325.914     -25993.681     -42566.012      47961          219            219            0.73         
     30400   561.24718     -26324.6       -25976.423     -41960.407      47961          219            219            0.73         
     30500   548.81123     -26325.595     -25985.134     -43203.329      47961          219            219            0.73         
     30600   546.66727     -26325.182     -25986.05      -41697.844      47961          219            219            0.73         
     30700   544.12424     -26328.599     -25991.045     -43672.937      47961          219            219            0.73         
     30800   541.14034     -26317.964     -25982.261     -42248.108      47961          219            219            0.73         
     30900   562.95233     -26323.058     -25973.824     -41598.784      47961          219            219            0.73         
     31000   555.73606     -26313.683     -25968.925     -42079.359      47961          219            219            0.73         
     31100   550.90989     -26324.393     -25982.629     -42782.677      47961          219            219            0.73         
     31200   561.40707     -26325.702     -25977.426     -42573.799      47961          219            219            0.73         
     31300   557.24368     -26322.288     -25976.595     -40868.358      47961          219            219            0.73         
     31400   542.26358     -26324.107     -25987.707     -42410.712      47961          219            219            0.73         
     31500   545.80964     -26320.033     -25981.433     -42286.813      47961          219            219            0.73         
     31600   549.31551     -26325.654     -25984.879     -43546.584      47961          219            219            0.73         
     31700   555.22868     -26323.523     -25979.08      -43001.721      47961          219            219            0.73         
     31800   538.26535     -26316.812     -25982.892     -43344.805      47961          219            219            0.73         
     31900   549.40179     -26322.255     -25981.427     -42577.402      47961          219            219            0.73         
     32000   541.99578     -26321.516     -25985.283     -42264.577      47961          219            219            0.73         
     32100   539.01957     -26319.287     -25984.899     -42913.979      47961          219            219            0.73         
     32200   554.40512     -26326.167     -25982.235     -44837.512      47961          219            219            0.73         
     32300   544.01108     -26323.332     -25985.848     -41688.275      47961          219            219            0.73         
     32400   545.44935     -26321.94      -25983.564     -41618.039      47961          219            219            0.73         
     32500   538.45007     -26323.826     -25989.791     -42340.898      47961          219            219            0.73         
     32600   549.24132     -26317.317     -25976.588     -40673.409      47961          219            219            0.73         
     32700   547.24885     -26326.259     -25986.766     -42617.876      47961          219            219            0.73         
     32800   549.84716     -26322.396     -25981.292     -40640.189      47961          219            219            0.73         
     32900   548.15565     -26311.624     -25971.569     -41271.987      47961          219            219            0.73         
     33000   548.15094     -26323.942     -25983.89      -41832.613      47961          219            219            0.73         
     33100   559.26607     -26325.111     -25978.164     -43186.384      47961          219            219            0.73         
     33200   555.74792     -26320.033     -25975.268     -43200.627      47961          219            219            0.73         
     33300   547.65912     -26320.274     -25980.527     -41271.507      47961          219            219            0.73         
     33400   548.65652     -26326.921     -25986.555     -41704.888      47961          219            219            0.73         
     33500   532.32569     -26320.338     -25990.103     -41362.856      47961          219            219            0.73         
     33600   543.46857     -26321.453     -25984.305     -41666.703      47961          219            219            0.73         
     33700   553.00679     -26315.915     -25972.85      -41376.728      47961          219            219            0.73         
     33800   548.03497     -26322.395     -25982.415     -42975.772      47961          219            219            0.73         
     33900   551.77836     -26320.512     -25978.21      -43050.491      47961          219            219            0.73         
     34000   557.73532     -26320.456     -25974.458     -41523.708      47961          219            219            0.73         
     34100   545.00444     -26317.371     -25979.271     -41222.901      47961          219            219            0.73         
     34200   557.86701     -26325.411     -25979.332     -43254.453      47961          219            219            0.73         
     34300   545.98531     -26324.199     -25985.491     -43943.492      47961          219            219            0.73         
     34400   547.6453      -26311.817     -25972.078     -42810.008      47961          219            219            0.73         
     34500   553.02459     -26325.733     -25982.658     -42796.082      47961          219            219            0.73         
     34600   545.2158      -26329.991     -25991.76      -42833.059      47961          219            219            0.73         
     34700   560.88491     -26325.878     -25977.926     -42872.364      47961          219            219            0.73         
     34800   539.94761     -26324.853     -25989.89      -43199.514      47961          219            219            0.73         
     34900   562.0753      -26329.095     -25980.405     -43317.451      47961          219            219            0.73         
     35000   549.888       -26321.825     -25980.695     -41032.12       47961          219            219            0.73         
     35100   556.95006     -26320.131     -25974.62      -42093.346      47961          219            219            0.73         
     35200   552.96056     -26328.572     -25985.536     -43083.436      47961          219            219            0.73         
     35300   542.44985     -26328.553     -25992.037     -43569.441      47961          219            219            0.73         
     35400   550.76027     -26316.865     -25975.194     -40235.991      47961          219            219            0.73         
     35500   553.81773     -26325.122     -25981.554     -41437.844      47961          219            219            0.73         
     35600   555.63746     -26324.659     -25979.963     -43529.058      47961          219            219            0.73         
     35700   550.58703     -26323.066     -25981.502     -42898.823      47961          219            219            0.73         
     35800   548.30052     -26318.76      -25978.615     -42847.122      47961          219            219            0.73         
     35900   539.7082      -26326.503     -25991.688     -42693.067      47961          219            219            0.73         
     36000   557.38085     -26323.113     -25977.334     -43029.778      47961          219            219            0.73         
     36100   542.77936     -26323.153     -25986.433     -43228.981      47961          219            219            0.73         
     36200   551.28922     -26325.468     -25983.469     -43047.536      47961          219            219            0.73         
     36300   551.24564     -26314.546     -25972.574     -40287.264      47961          219            219            0.73         
     36400   533.85695     -26309.016     -25977.831     -42178.921      47961          219            219            0.73         
     36500   546.32324     -26324.865     -25985.947     -42065.241      47961          219            219            0.73         
     36600   541.12542     -26317.187     -25981.493     -41851.807      47961          219            219            0.73         
     36700   555.83041     -26327.294     -25982.477     -43791.112      47961          219            219            0.73         
     36800   547.76868     -26315.905     -25976.09      -44138.528      47961          219            219            0.73         
     36900   544.40655     -26322.004     -25984.274     -43777.291      47961          219            219            0.73         
     37000   549.94226     -26321.002     -25979.839     -42604.783      47961          219            219            0.73         
     37100   539.59167     -26323.954     -25989.212     -41431.689      47961          219            219            0.73         
     37200   549.03073     -26322.339     -25981.741     -41946.142      47961          219            219            0.73         
     37300   549.0153      -26326.344     -25985.755     -43572.711      47961          219            219            0.73         
     37400   549.2178      -26321.351     -25980.637     -40035.378      47961          219            219            0.73         
     37500   542.21931     -26322.938     -25986.565     -43088.941      47961          219            219            0.73         
     37600   550.7144      -26313.261     -25971.618     -41752.442      47961          219            219            0.73         
     37700   544.07872     -26318.398     -25980.872     -43515.966      47961          219            219            0.73         
     37800   549.53857     -26328.335     -25987.422     -44273.018      47961          219            219            0.73         
     37900   546.79322     -26319.155     -25979.945     -42409.07       47961          219            219            0.73         
     38000   551.47316     -26318.435     -25976.322     -40793.148      47961          219            219            0.73         
     38100   549.87184     -26312.846     -25971.726     -41854.343      47961          219            219            0.73         
     38200   553.53911     -26312.041     -25968.646     -41099.552      47961          219            219            0.73         
     38300   556.8599      -26326.252     -25980.797     -42876.094      47961          219            219            0.73         
     38400   549.01179     -26316.946     -25976.359     -42765.794      47961          219            219            0.73         
     38500   549.85669     -26320.853     -25979.742     -41246.331      47961          219            219            0.73         
     38600   549.97323     -26320.084     -25978.901     -42012.614      47961          219            219            0.73         
     38700   561.31635     -26325.621     -25977.402     -42212.176      47961          219            219            0.73         
     38800   542.79002     -26324.167     -25987.44      -43783.937      47961          219            219            0.73         
     38900   558.4798      -26322.499     -25976.039     -41231.734      47961          219            219            0.73         
     39000   553.0861      -26325.341     -25982.228     -43043.607      47961          219            219            0.73         
     39100   544.02966     -26323.101     -25985.606     -42762.737      47961          219            219            0.73         
     39200   562.39957     -26321.526     -25972.635     -41755.289      47961          219            219            0.73         
     39300   546.62599     -26318.692     -25979.586     -42581.58       47961          219            219            0.73         
     39400   547.89868     -26329.831     -25989.936     -44361.712      47961          219            219            0.73         
     39500   551.48078     -26321.715     -25979.597     -42698.831      47961          219            219            0.73         
     39600   552.78594     -26334.639     -25991.712     -42683.199      47961          219            219            0.73         
     39700   554.50579     -26325.639     -25981.645     -42728.314      47961          219            219            0.73         
     39800   561.74067     -26318.346     -25969.863     -43378.392      47961          219            219            0.73         
     39900   546.33778     -26323.27      -25984.342     -43016.59       47961          219            219            0.73         
     40000   561.59261     -26324.22      -25975.829     -42180.841      47961          219            219            0.73         
     40100   553.6381      -26324.037     -25980.58      -44526.752      47961          219            219            0.73         
     40200   559.83314     -26318.75      -25971.45      -41372.636      47961          219            219            0.73         
     40300   549.72769     -26323.733     -25982.702     -43335.249      47961          219            219            0.73         
     40400   535.89682     -26321.862     -25989.411     -44323.062      47961          219            219            0.73         
     40500   554.20788     -26322.895     -25979.085     -40780.89       47961          219            219            0.73         
     40600   556.6246      -26321.966     -25976.657     -43329.578      47961          219            219            0.73         
     40700   546.2846      -26322.93      -25984.035     -42365.366      47961          219            219            0.73         
     40800   541.04474     -26323.295     -25987.651     -42924.495      47961          219            219            0.73         
     40900   558.35124     -26320.569     -25974.189     -42609.996      47961          219            219            0.73         
     41000   559.06044     -26330.493     -25983.673     -43827.91       47961          219            219            0.73         
     41100   555.51976     -26324.051     -25979.427     -42920.766      47961          219            219            0.73         
     41200   544.5022      -26323.28      -25985.491     -42176.437      47961          219            219            0.73         
     41300   549.90793     -26319.937     -25978.795     -42948.133      47961          219            219            0.73         
     41400   550.42814     -26313.541     -25972.076     -42297.007      47961          219            219            0.73         
     41500   554.12525     -26327.469     -25983.71      -44594.066      47961          219            219            0.73         
     41600   538.09866     -26325.23      -25991.413     -41903.77       47961          219            219            0.73         
     41700   555.27661     -26322.031     -25977.558     -43623.791      47961          219            219            0.73         
     41800   557.41969     -26331.551     -25985.748     -43244.229      47961          219            219            0.73         
     41900   552.00592     -26325.984     -25983.54      -41893.107      47961          219            219            0.73         
     42000   559.53182     -26322.252     -25975.14      -42233.734      47961          219            219            0.73         
     42100   552.63785     -26322.293     -25979.458     -42852.498      47961          219            219            0.73         
     42200   555.25139     -26307.429     -25962.972     -42325.176      47961          219            219            0.73         
     42300   549.63567     -26318.793     -25977.82      -42547.991      47961          219            219            0.73         
     42400   549.65533     -26319.971     -25978.985     -41915.115      47961          219            219            0.73         
     42500   547.54497     -26329.821     -25990.144     -43262.622      47961          219            219            0.73         
     42600   549.70297     -26318.181     -25977.166     -39906.6        47961          219            219            0.73         
     42700   558.86617     -26326.381     -25979.681     -42397.951      47961          219            219            0.73         
     42800   552.31371     -26327.049     -25984.414     -43523.838      47961          219            219            0.73         
     42900   549.11727     -26317.869     -25977.217     -41913.24       47961          219            219            0.73         
     43000   541.18611     -26319.998     -25984.266     -43414.97       47961          219            219            0.73         
     43100   559.72423     -26326.238     -25979.006     -43169.607      47961          219            219            0.73         
     43200   554.47782     -26321.493     -25977.516     -40939.299      47961          219            219            0.73         
     43300   544.10934     -26327.224     -25989.679     -43315.438      47961          219            219            0.73         
     43400   546.14485     -26321.82      -25983.012     -42132.408      47961          219            219            0.73         
     43500   543.78161     -26319.679     -25982.337     -42030.535      47961          219            219            0.73         
     43600   545.38398     -26316.755     -25978.419     -42486.653      47961          219            219            0.73         
     43700   555.29787     -26317.847     -25973.361     -41967.523      47961          219            219            0.73         
     43800   551.91983     -26320.078     -25977.687     -43799.391      47961          219            219            0.73         
     43900   547.5726      -26321.769     -25982.075     -43637.066      47961          219            219            0.73         
     44000   547.44873     -26322.215     -25982.598     -42993.217      47961          219            219            0.73         
     44100   546.28232     -26318.253     -25979.36      -42747.912      47961          219            219            0.73         
     44200   551.30623     -26316.606     -25974.596     -43221.924      47961          219            219            0.73         
     44300   546.65659     -26321.95      -25982.825     -41228.64       47961          219            219            0.73         
     44400   558.48582     -26318.167     -25971.703     -42730.781      47961          219            219            0.73         
     44500   544.83791     -26317.684     -25979.687     -43031.464      47961          219            219            0.73         
     44600   561.90409     -26320.697     -25972.113     -42262.199      47961          219            219            0.73         
     44700   554.81429     -26323.143     -25978.957     -43346.518      47961          219            219            0.73         
     44800   557.27956     -26328.559     -25982.843     -44012.409      47961          219            219            0.73         
     44900   541.27438     -26312.685     -25976.899     -41470.134      47961          219            219            0.73         
     45000   538.42456     -26324.36      -25990.342     -44194.355      47961          219            219            0.73         
     45100   558.84905     -26321.596     -25974.907     -42461.976      47961          219            219            0.73         
     45200   555.2288      -26330.932     -25986.489     -41556.622      47961          219            219            0.73         
     45300   554.58667     -26317.162     -25973.117     -42735.231      47961          219            219            0.73         
     45400   547.96593     -26318.186     -25978.249     -40901.811      47961          219            219            0.73         
     45500   549.35923     -26313.861     -25973.059     -40600.566      47961          219            219            0.73         
     45600   547.42348     -26314.998     -25975.397     -41561.486      47961          219            219            0.73         
     45700   551.23667     -26319.736     -25977.769     -43741.516      47961          219            219            0.73         
     45800   553.33715     -26326.33      -25983.061     -43799.538      47961          219            219            0.73         
     45900   549.97873     -26321.793     -25980.607     -42549.71       47961          219            219            0.73         
     46000   543.27674     -26323.354     -25986.326     -42977.119      47961          219            219            0.73         
     46100   552.73179     -26318.689     -25975.795     -42124.285      47961          219            219            0.73         
     46200   557.69497     -26319.592     -25973.618     -41271.222      47961          219            219            0.73         
     46300   538.05818     -26322.222     -25988.43      -42799.651      47961          219            219            0.73         
     46400   553.33011     -26321.909     -25978.644     -42237.524      47961          219            219            0.73         
     46500   542.00721     -26316.446     -25980.205     -41472.995      47961          219            219            0.73         
     46600   554.76963     -26320.288     -25976.13      -42821.582      47961          219            219            0.73         
     46700   550.22822     -26328.827     -25987.486     -43434.608      47961          219            219            0.73         
     46800   550.72662     -26320.724     -25979.074     -43763.349      47961          219            219            0.73         
     46900   547.21016     -26316.976     -25977.507     -43827.778      47961          219            219            0.73         
     47000   543.92633     -26321.729     -25984.298     -43653.212      47961          219            219            0.73         
     47100   556.23132     -26317.731     -25972.666     -42459.579      47961          219            219            0.73         
     47200   537.17952     -26313.36      -25980.114     -41549.602      47961          219            219            0.73         
     47300   539.14242     -26321.899     -25987.435     -42351.045      47961          219            219            0.73         
     47400   553.02044     -26317.525     -25974.452     -40625.982      47961          219            219            0.73         
     47500   545.17269     -26328.252     -25990.047     -43008.688      47961          219            219            0.73         
     47600   558.2474      -26326.365     -25980.049     -42896.297      47961          219            219            0.73         
     47700   550.76358     -26319.944     -25978.271     -43569.94       47961          219            219            0.73         
     47800   552.81259     -26323.766     -25980.822     -43237.837      47961          219            219            0.73         
     47900   532.85125     -26318.341     -25987.78      -43068.655      47961          219            219            0.73         
     48000   543.45362     -26317.773     -25980.635     -42620.205      47961          219            219            0.73         
     48100   545.8515      -26324.501     -25985.875     -42907.938      47961          219            219            0.73         
     48200   542.57861     -26317.924     -25981.328     -42611.787      47961          219            219            0.73         
     48300   558.3558      -26318.29      -25971.907     -42826.267      47961          219            219            0.73         
     48400   559.24389     -26326.616     -25979.682     -43962.173      47961          219            219            0.73         
     48500   548.95235     -26318.834     -25978.285     -42236.451      47961          219            219            0.73         
     48600   555.56971     -26323.718     -25979.063     -42630.769      47961          219            219            0.73         
     48700   531.13606     -26332.657     -26003.16      -43206.304      47961          219            219            0.73         
     48800   555.63277     -26317.612     -25972.918     -42138.854      47961          219            219            0.73         
     48900   549.34595     -26313.843     -25973.05      -41784.271      47961          219            219            0.73         
     49000   547.03213     -26323.545     -25984.187     -43472.335      47961          219            219            0.73         
     49100   553.93388     -26319.386     -25975.746     -41616.883      47961          219            219            0.73         
     49200   547.97404     -26326.745     -25986.802     -43564.875      47961          219            219            0.73         
     49300   556.62969     -26319.603     -25974.291     -42618.645      47961          219            219            0.73         
     49400   549.50624     -26323.187     -25982.294     -43201.382      47961          219            219            0.73         
     49500   554.66355     -26316.651     -25972.558     -41781.779      47961          219            219            0.73         
     49600   543.81755     -26317.524     -25980.16      -42578.818      47961          219            219            0.73         
     49700   556.59907     -26324.489     -25979.196     -43260.904      47961          219            219            0.73         
     49800   555.50202     -26322.739     -25978.126     -42668.294      47961          219            219            0.73         
     49900   559.55372     -26324.554     -25977.427     -41277.802      47961          219            219            0.73         
     50000   544.40357     -26323.303     -25985.575     -43780.148      47961          219            219            0.73         
Loop time of 38.2129 on 1 procs for 50000 steps with 7200 atoms

Performance: 1130.507 ns/day, 0.021 hours/ns, 1308.457 timesteps/s, 9.421 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.817     | 26.817     | 26.817     |   0.0 | 70.18
Neigh   | 0.023364   | 0.023364   | 0.023364   |   0.0 |  0.06
Comm    | 0.37927    | 0.37927    | 0.37927    |   0.0 |  0.99
Output  | 0.20519    | 0.20519    | 0.20519    |   0.0 |  0.54
Modify  | 10.034     | 10.034     | 10.034     |   0.0 | 26.26
Other   |            | 0.7537     |            |       |  1.97

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1329 ave        1329 max        1329 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2971
Dangerous builds = 0
Total wall time: 0:00:38
