units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T390.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 390 ${R}
velocity all create 390 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 390 ${T}  0.1
fix             1 all nvt temp 390 390  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.390 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   390           -26440.77      -26198.828     -57469.282      47961          219            219            0.73         
       100   395.22666     -26435.533     -26190.349     -56836.426      47961          219            219            0.73         
       200   390.50596     -26436.239     -26193.984     -56567.066      47961          219            219            0.73         
       300   379.76593     -26438.893     -26203.3       -57101.509      47961          219            219            0.73         
       400   391.51738     -26434.147     -26191.264     -56241.69       47961          219            219            0.73         
       500   386.7841      -26439.28      -26199.334     -56367.79       47961          219            219            0.73         
       600   401.67996     -26434.408     -26185.22      -55304.203      47961          219            219            0.73         
       700   392.21498     -26432.489     -26189.174     -56501.522      47961          219            219            0.73         
       800   395.34565     -26433.809     -26188.552     -56670.246      47961          219            219            0.73         
       900   390.54766     -26434.376     -26192.095     -57934.11       47961          219            219            0.73         
      1000   394.32466     -26429.699     -26185.075     -56194.215      47961          219            219            0.73         
      1100   390.4411      -26438.594     -26196.379     -56240.194      47961          219            219            0.73         
      1200   393.32524     -26440.655     -26196.651     -57716.417      47961          219            219            0.73         
      1300   385.88863     -26431.216     -26191.825     -58008.009      47961          219            219            0.73         
      1400   391.24143     -26435.985     -26193.274     -57453.223      47961          219            219            0.73         
      1500   388.87933     -26438.251     -26197.005     -58782.104      47961          219            219            0.73         
      1600   394.60357     -26437.505     -26192.707     -56963.308      47961          219            219            0.73         
      1700   397.27807     -26434.916     -26188.46      -56673.802      47961          219            219            0.73         
      1800   385.8531      -26432.511     -26193.142     -56393.002      47961          219            219            0.73         
      1900   391.75482     -26434.502     -26191.472     -56774.97       47961          219            219            0.73         
      2000   391.8323      -26436.417     -26193.339     -55809.944      47961          219            219            0.73         
      2100   392.60851     -26431.547     -26187.988     -57159.124      47961          219            219            0.73         
      2200   388.35698     -26432.298     -26191.376     -55664.898      47961          219            219            0.73         
      2300   391.2543      -26434.897     -26192.178     -55883.762      47961          219            219            0.73         
      2400   393.02752     -26434.053     -26190.233     -55917.082      47961          219            219            0.73         
      2500   384.16709     -26435.91      -26197.587     -57985.008      47961          219            219            0.73         
      2600   386.06741     -26433.488     -26193.986     -56600.796      47961          219            219            0.73         
      2700   396.83952     -26435.492     -26189.307     -56475.175      47961          219            219            0.73         
      2800   387.30968     -26432.501     -26192.228     -56468.335      47961          219            219            0.73         
      2900   388.59237     -26433.286     -26192.218     -57559.636      47961          219            219            0.73         
      3000   393.23938     -26437.507     -26193.556     -57711.231      47961          219            219            0.73         
      3100   383.2791      -26434.395     -26196.623     -57096.912      47961          219            219            0.73         
      3200   394.10749     -26432.645     -26188.156     -56555.376      47961          219            219            0.73         
      3300   384.49747     -26434.69      -26196.162     -56968.518      47961          219            219            0.73         
      3400   392.40414     -26430.149     -26186.717     -56097.478      47961          219            219            0.73         
      3500   396.80967     -26434.622     -26188.456     -56811.36       47961          219            219            0.73         
      3600   389.15761     -26432.577     -26191.158     -57110.149      47961          219            219            0.73         
      3700   384.32538     -26436.71      -26198.289     -56502.574      47961          219            219            0.73         
      3800   397.53892     -26438.89      -26192.272     -57236.068      47961          219            219            0.73         
      3900   393.25552     -26438.216     -26194.255     -56988.513      47961          219            219            0.73         
      4000   389.05737     -26436.545     -26195.188     -56606.95       47961          219            219            0.73         
      4100   386.99836     -26433.177     -26193.098     -56345.866      47961          219            219            0.73         
      4200   391.92432     -26440.141     -26197.006     -58738.088      47961          219            219            0.73         
      4300   381.683       -26435.218     -26198.436     -56844.688      47961          219            219            0.73         
      4400   396.04324     -26440.756     -26195.066     -58002.2        47961          219            219            0.73         
      4500   392.05956     -26430.949     -26187.73      -56007.398      47961          219            219            0.73         
      4600   394.85762     -26436.794     -26191.839     -57427.346      47961          219            219            0.73         
      4700   392.5796      -26435.213     -26191.671     -57158.624      47961          219            219            0.73         
      4800   383.38563     -26435.919     -26198.081     -56880.761      47961          219            219            0.73         
      4900   389.40756     -26435.672     -26194.098     -57495.727      47961          219            219            0.73         
      5000   391.27383     -26438.244     -26195.512     -57208.33       47961          219            219            0.73         
      5100   389.92898     -26438.48      -26196.583     -57806.194      47961          219            219            0.73         
      5200   390.9495      -26432.163     -26189.633     -55489.27       47961          219            219            0.73         
      5300   386.59238     -26438.733     -26198.906     -57572.081      47961          219            219            0.73         
      5400   391.31228     -26437.023     -26194.268     -56596.775      47961          219            219            0.73         
      5500   386.56973     -26437.412     -26197.598     -56678.543      47961          219            219            0.73         
      5600   400.14562     -26438.955     -26190.719     -56669.801      47961          219            219            0.73         
      5700   384.03476     -26439.484     -26201.243     -58487.725      47961          219            219            0.73         
      5800   390.19028     -26435.322     -26193.263     -57984.103      47961          219            219            0.73         
      5900   385.12943     -26437.72      -26198.8       -55909.853      47961          219            219            0.73         
      6000   393.67297     -26438.284     -26194.064     -56330.083      47961          219            219            0.73         
      6100   387.17111     -26431.519     -26191.333     -54798.223      47961          219            219            0.73         
      6200   386.4128      -26437.051     -26197.335     -57039.333      47961          219            219            0.73         
      6300   394.65225     -26435.499     -26190.672     -57197.504      47961          219            219            0.73         
      6400   389.08198     -26433.635     -26192.263     -56911.21       47961          219            219            0.73         
      6500   380.7826      -26434.202     -26197.978     -56156.812      47961          219            219            0.73         
      6600   395.87688     -26435.352     -26189.765     -57212.52       47961          219            219            0.73         
      6700   387.75443     -26433.092     -26192.544     -55755.789      47961          219            219            0.73         
      6800   389.44567     -26440.237     -26198.639     -56676.231      47961          219            219            0.73         
      6900   389.52838     -26434.821     -26193.172     -56324.501      47961          219            219            0.73         
      7000   385.96241     -26438.819     -26199.382     -58226.816      47961          219            219            0.73         
      7100   392.40169     -26436.098     -26192.666     -57171.631      47961          219            219            0.73         
      7200   391.13255     -26432.7       -26190.056     -57374.637      47961          219            219            0.73         
      7300   387.6618      -26437.019     -26196.529     -58236.464      47961          219            219            0.73         
      7400   388.82499     -26437.575     -26196.363     -58157.181      47961          219            219            0.73         
      7500   389.79599     -26437.606     -26195.791     -57990.115      47961          219            219            0.73         
      7600   392.01036     -26428.516     -26185.328     -57041.607      47961          219            219            0.73         
      7700   383.87136     -26435.938     -26197.799     -55611.845      47961          219            219            0.73         
      7800   386.00716     -26435.721     -26196.257     -56827.486      47961          219            219            0.73         
      7900   390.24382     -26431.835     -26189.743     -55987.893      47961          219            219            0.73         
      8000   388.13278     -26436.046     -26195.263     -56746.865      47961          219            219            0.73         
      8100   393.15326     -26435.273     -26191.376     -57214.341      47961          219            219            0.73         
      8200   387.48039     -26436.22      -26195.841     -57696.116      47961          219            219            0.73         
      8300   380.85812     -26434.132     -26197.862     -57976.294      47961          219            219            0.73         
      8400   388.03649     -26433.075     -26192.352     -56557.112      47961          219            219            0.73         
      8500   391.89452     -26434.536     -26191.42      -57127.524      47961          219            219            0.73         
      8600   390.33533     -26431.434     -26189.285     -55453.197      47961          219            219            0.73         
      8700   391.70278     -26437.885     -26194.887     -56854.238      47961          219            219            0.73         
      8800   385.73102     -26438.866     -26199.573     -58469.173      47961          219            219            0.73         
      8900   389.4836      -26438.256     -26196.635     -56939.815      47961          219            219            0.73         
      9000   395.13607     -26435.139     -26190.012     -57190.898      47961          219            219            0.73         
      9100   392.67322     -26440.655     -26197.055     -57224.277      47961          219            219            0.73         
      9200   386.98027     -26431.509     -26191.441     -55498.316      47961          219            219            0.73         
      9300   387.97458     -26436.082     -26195.397     -58169.047      47961          219            219            0.73         
      9400   391.12615     -26440.517     -26197.877     -56717.845      47961          219            219            0.73         
      9500   397.65073     -26437.535     -26190.847     -57537.329      47961          219            219            0.73         
      9600   387.00287     -26440.242     -26200.16      -57052.605      47961          219            219            0.73         
      9700   398.06714     -26436.434     -26189.488     -57115.435      47961          219            219            0.73         
      9800   385.00072     -26434.965     -26196.125     -56458.909      47961          219            219            0.73         
      9900   389.43027     -26433.142     -26191.554     -57190.592      47961          219            219            0.73         
     10000   398.30684     -26440.623     -26193.528     -56797.658      47961          219            219            0.73         
     10100   389.14389     -26436.438     -26195.028     -57170.016      47961          219            219            0.73         
     10200   395.8608      -26437.843     -26192.266     -56822.56       47961          219            219            0.73         
     10300   383.46765     -26439.311     -26201.422     -56742.412      47961          219            219            0.73         
     10400   392.60285     -26438.822     -26195.266     -56550.115      47961          219            219            0.73         
     10500   387.96952     -26440.917     -26200.235     -58986.459      47961          219            219            0.73         
     10600   392.38032     -26439.749     -26196.331     -56868.339      47961          219            219            0.73         
     10700   392.50332     -26431.834     -26188.339     -55681.773      47961          219            219            0.73         
     10800   389.6767      -26439.772     -26198.031     -56596.284      47961          219            219            0.73         
     10900   393.62174     -26436.816     -26192.628     -57044.643      47961          219            219            0.73         
     11000   388.44309     -26441.432     -26200.456     -56909.451      47961          219            219            0.73         
     11100   385.64367     -26437.179     -26197.94      -57214.648      47961          219            219            0.73         
     11200   386.79538     -26434.768     -26194.814     -56525.107      47961          219            219            0.73         
     11300   386.86532     -26436.422     -26196.426     -56391.308      47961          219            219            0.73         
     11400   388.91345     -26431.349     -26190.081     -55776.714      47961          219            219            0.73         
     11500   380.64439     -26437.877     -26201.74      -57627.685      47961          219            219            0.73         
     11600   385.00469     -26438.741     -26199.899     -56800.145      47961          219            219            0.73         
     11700   390.84495     -26434.797     -26192.332     -57393.496      47961          219            219            0.73         
     11800   387.15674     -26435.251     -26195.074     -56453.164      47961          219            219            0.73         
     11900   396.92084     -26437.299     -26191.064     -54553.096      47961          219            219            0.73         
     12000   388.68755     -26432.685     -26191.557     -55810.84       47961          219            219            0.73         
     12100   391.22446     -26437.044     -26194.343     -56410.163      47961          219            219            0.73         
     12200   388.97257     -26436.301     -26194.997     -56758.623      47961          219            219            0.73         
     12300   392.80374     -26437.435     -26193.754     -57268.208      47961          219            219            0.73         
     12400   387.55721     -26434.232     -26193.806     -56441.673      47961          219            219            0.73         
     12500   394.59406     -26437.458     -26192.667     -56821.632      47961          219            219            0.73         
     12600   394.44327     -26431.384     -26186.686     -55270.5        47961          219            219            0.73         
     12700   388.39757     -26436.216     -26195.268     -57633.945      47961          219            219            0.73         
     12800   386.49741     -26429.32      -26189.551     -55642.868      47961          219            219            0.73         
     12900   385.98282     -26434.825     -26195.375     -58784.34       47961          219            219            0.73         
     13000   394.50749     -26435.092     -26190.354     -55885.652      47961          219            219            0.73         
     13100   389.99664     -26437.327     -26195.388     -57899.814      47961          219            219            0.73         
     13200   389.28397     -26437.641     -26196.144     -56539.351      47961          219            219            0.73         
     13300   395.56683     -26436.925     -26191.53      -56089.392      47961          219            219            0.73         
     13400   393.22323     -26432.943     -26189.002     -55974.548      47961          219            219            0.73         
     13500   388.49125     -26429.755     -26188.75      -55993.38       47961          219            219            0.73         
     13600   390.20538     -26436.218     -26194.149     -56039.601      47961          219            219            0.73         
     13700   398.15912     -26435.224     -26188.221     -55946.428      47961          219            219            0.73         
     13800   386.9049      -26439.313     -26199.292     -58071.875      47961          219            219            0.73         
     13900   404.35766     -26439.599     -26188.751     -56621.543      47961          219            219            0.73         
     14000   388.93424     -26433.025     -26191.745     -55660.888      47961          219            219            0.73         
     14100   383.17658     -26435.525     -26197.817     -56707.843      47961          219            219            0.73         
     14200   389.67638     -26431.787     -26190.046     -56386.201      47961          219            219            0.73         
     14300   384.35025     -26434.507     -26196.07      -57051.885      47961          219            219            0.73         
     14400   388.26925     -26435.502     -26194.634     -55287.14       47961          219            219            0.73         
     14500   389.86878     -26432.569     -26190.709     -56147.376      47961          219            219            0.73         
     14600   395.59987     -26428.481     -26183.066     -54744.498      47961          219            219            0.73         
     14700   390.22786     -26436.165     -26194.083     -57287.429      47961          219            219            0.73         
     14800   387.15251     -26434.274     -26194.099     -57029.383      47961          219            219            0.73         
     14900   387.44262     -26439.939     -26199.584     -57987.61       47961          219            219            0.73         
     15000   393.11555     -26439.696     -26195.822     -56681.482      47961          219            219            0.73         
     15100   383.26918     -26436.692     -26198.926     -57003.558      47961          219            219            0.73         
     15200   382.65728     -26432.811     -26195.425     -57405.766      47961          219            219            0.73         
     15300   395.89793     -26440.348     -26194.748     -57164.611      47961          219            219            0.73         
     15400   392.06333     -26435.251     -26192.029     -56602.208      47961          219            219            0.73         
     15500   394.52431     -26440.426     -26195.678     -57965.37       47961          219            219            0.73         
     15600   378.88755     -26438.318     -26203.271     -56396.567      47961          219            219            0.73         
     15700   388.86165     -26437.02      -26195.785     -57043.384      47961          219            219            0.73         
     15800   397.87331     -26435.484     -26188.658     -55984.642      47961          219            219            0.73         
     15900   389.33796     -26440.318     -26198.787     -56553.619      47961          219            219            0.73         
     16000   393.43763     -26439.828     -26195.754     -56701.194      47961          219            219            0.73         
     16100   385.40181     -26433.973     -26194.884     -56238.825      47961          219            219            0.73         
     16200   389.45782     -26438.889     -26197.284     -56975.662      47961          219            219            0.73         
     16300   391.31716     -26437.634     -26194.875     -57591.12       47961          219            219            0.73         
     16400   390.7423      -26432.547     -26190.145     -57037.284      47961          219            219            0.73         
     16500   386.74063     -26434.57      -26194.651     -57167.688      47961          219            219            0.73         
     16600   388.81194     -26434.212     -26193.007     -56389.635      47961          219            219            0.73         
     16700   389.24303     -26434.705     -26193.233     -57861.417      47961          219            219            0.73         
     16800   388.18736     -26437.292     -26196.476     -56489.428      47961          219            219            0.73         
     16900   392.35451     -26433.329     -26189.927     -55517.865      47961          219            219            0.73         
     17000   399.83386     -26436.35      -26188.308     -56500.091      47961          219            219            0.73         
     17100   391.78623     -26437.15      -26194.101     -56991.376      47961          219            219            0.73         
     17200   393.69098     -26437.228     -26192.997     -56981.692      47961          219            219            0.73         
     17300   395.55953     -26436.163     -26190.772     -56854.528      47961          219            219            0.73         
     17400   389.2196      -26429.503     -26188.046     -56254.578      47961          219            219            0.73         
     17500   394.51613     -26433.715     -26188.972     -58055.383      47961          219            219            0.73         
     17600   390.21931     -26435.021     -26192.944     -56535.251      47961          219            219            0.73         
     17700   393.37236     -26432.182     -26188.148     -57303.031      47961          219            219            0.73         
     17800   378.50596     -26434.193     -26199.382     -56225.862      47961          219            219            0.73         
     17900   387.01131     -26434.903     -26194.816     -57483.572      47961          219            219            0.73         
     18000   381.61588     -26435.544     -26198.804     -55989.338      47961          219            219            0.73         
     18100   388.31653     -26433.236     -26192.338     -55875.232      47961          219            219            0.73         
     18200   396.46105     -26435.374     -26189.425     -55467.208      47961          219            219            0.73         
     18300   395.21219     -26434.528     -26189.353     -56720.186      47961          219            219            0.73         
     18400   384.54563     -26438.338     -26199.78      -57682.169      47961          219            219            0.73         
     18500   392.54403     -26435.197     -26191.677     -56812.397      47961          219            219            0.73         
     18600   390.78483     -26442.638     -26200.21      -58681.902      47961          219            219            0.73         
     18700   394.45239     -26439.544     -26194.841     -56879.555      47961          219            219            0.73         
     18800   387.58022     -26437.024     -26196.584     -56420.662      47961          219            219            0.73         
     18900   389.69473     -26440.602     -26198.85      -56898.827      47961          219            219            0.73         
     19000   389.72996     -26434.911     -26193.138     -57627.81       47961          219            219            0.73         
     19100   390.22005     -26430.811     -26188.733     -56567.008      47961          219            219            0.73         
     19200   393.36242     -26434.258     -26190.23      -56988.389      47961          219            219            0.73         
     19300   391.14631     -26436.023     -26193.37      -56531.117      47961          219            219            0.73         
     19400   382.41662     -26438.897     -26201.66      -56953.235      47961          219            219            0.73         
     19500   384.76711     -26436.177     -26197.482     -56691.318      47961          219            219            0.73         
     19600   390.77588     -26442.289     -26199.867     -57811.905      47961          219            219            0.73         
     19700   392.40697     -26437.069     -26193.635     -56573.89       47961          219            219            0.73         
     19800   384.29804     -26437.205     -26198.801     -57976.127      47961          219            219            0.73         
     19900   390.73742     -26435.21      -26192.812     -56506.263      47961          219            219            0.73         
     20000   386.75826     -26437.536     -26197.606     -57289.866      47961          219            219            0.73         
     20100   391.97372     -26439.023     -26195.858     -57766.444      47961          219            219            0.73         
     20200   390.36028     -26435.319     -26193.155     -56652.838      47961          219            219            0.73         
     20300   387.54807     -26437.343     -26196.923     -56141.694      47961          219            219            0.73         
     20400   384.64196     -26440.247     -26201.629     -57546.457      47961          219            219            0.73         
     20500   386.54628     -26435.825     -26196.026     -55917.304      47961          219            219            0.73         
     20600   394.14798     -26437.423     -26192.908     -56072.958      47961          219            219            0.73         
     20700   385.02396     -26437.427     -26198.573     -57906.014      47961          219            219            0.73         
     20800   396.13333     -26437.595     -26191.849     -57767.566      47961          219            219            0.73         
     20900   389.08401     -26439.496     -26198.123     -57969.128      47961          219            219            0.73         
     21000   389.44944     -26436.925     -26195.325     -57558.063      47961          219            219            0.73         
     21100   391.70954     -26435.588     -26192.586     -56207.766      47961          219            219            0.73         
     21200   392.1308      -26435.872     -26192.608     -56155.142      47961          219            219            0.73         
     21300   387.87387     -26439.18      -26198.557     -57028.104      47961          219            219            0.73         
     21400   395.92844     -26434.139     -26188.52      -56192.025      47961          219            219            0.73         
     21500   397.83504     -26439.533     -26192.731     -57244.188      47961          219            219            0.73         
     21600   383.18444     -26437.442     -26199.729     -55949.742      47961          219            219            0.73         
     21700   393.51243     -26435.613     -26191.493     -57246.115      47961          219            219            0.73         
     21800   393.15903     -26439.489     -26195.588     -56268.691      47961          219            219            0.73         
     21900   385.57713     -26435.224     -26196.026     -56573.285      47961          219            219            0.73         
     22000   386.80186     -26436.778     -26196.821     -55498.215      47961          219            219            0.73         
     22100   387.77827     -26434.634     -26194.071     -56681.169      47961          219            219            0.73         
     22200   394.80391     -26434.088     -26189.166     -57221.344      47961          219            219            0.73         
     22300   386.81115     -26436.188     -26196.225     -56554.854      47961          219            219            0.73         
     22400   393.71683     -26433.611     -26189.364     -55936.778      47961          219            219            0.73         
     22500   392.74261     -26428.978     -26185.335     -55963.943      47961          219            219            0.73         
     22600   388.13        -26432.743     -26191.962     -56222.455      47961          219            219            0.73         
     22700   397.59395     -26434.561     -26187.908     -55853.829      47961          219            219            0.73         
     22800   386.30371     -26438.515     -26198.867     -56045.777      47961          219            219            0.73         
     22900   386.07915     -26432.473     -26192.964     -56483.172      47961          219            219            0.73         
     23000   393.82951     -26434.798     -26190.481     -56674.594      47961          219            219            0.73         
     23100   395.93289     -26428.863     -26183.241     -57838.658      47961          219            219            0.73         
     23200   383.45457     -26439.887     -26202.006     -57175.421      47961          219            219            0.73         
     23300   387.58945     -26433.337     -26192.891     -55960.107      47961          219            219            0.73         
     23400   391.69567     -26434.711     -26191.718     -55388.891      47961          219            219            0.73         
     23500   389.6166      -26434.887     -26193.183     -56969.093      47961          219            219            0.73         
     23600   393.08196     -26440.769     -26196.916     -56513.244      47961          219            219            0.73         
     23700   392.50286     -26432.893     -26189.399     -56383.975      47961          219            219            0.73         
     23800   385.65836     -26439.022     -26199.774     -55796.268      47961          219            219            0.73         
     23900   390.63911     -26436.657     -26194.319     -57015.615      47961          219            219            0.73         
     24000   393.44729     -26438.68      -26194.6       -56684.236      47961          219            219            0.73         
     24100   390.81106     -26438.957     -26196.512     -55734.788      47961          219            219            0.73         
     24200   391.51679     -26427.122     -26184.24      -57205.367      47961          219            219            0.73         
     24300   382.82879     -26433.792     -26196.299     -56103.201      47961          219            219            0.73         
     24400   388.82687     -26437.403     -26196.19      -57051.705      47961          219            219            0.73         
     24500   395.31772     -26437.135     -26191.894     -56990.421      47961          219            219            0.73         
     24600   394.62019     -26439.372     -26194.565     -56909.483      47961          219            219            0.73         
     24700   387.24401     -26435.234     -26195.002     -57579.429      47961          219            219            0.73         
     24800   395.86908     -26434.636     -26189.053     -56330.952      47961          219            219            0.73         
     24900   393.92043     -26446.004     -26201.631     -57438.968      47961          219            219            0.73         
     25000   392.66457     -26439.139     -26195.545     -56638.951      47961          219            219            0.73         
     25100   381.36073     -26434.443     -26197.861     -57339.567      47961          219            219            0.73         
     25200   396.05832     -26434.205     -26188.505     -56442.033      47961          219            219            0.73         
     25300   392.33318     -26441.552     -26198.163     -57394.405      47961          219            219            0.73         
     25400   396.38016     -26435.559     -26189.66      -56516.341      47961          219            219            0.73         
     25500   386.86562     -26437.781     -26197.784     -55880.946      47961          219            219            0.73         
     25600   397.88519     -26431.277     -26184.444     -57335.167      47961          219            219            0.73         
     25700   391.02651     -26440.637     -26198.058     -57371.567      47961          219            219            0.73         
     25800   390.53785     -26435.927     -26193.652     -56038.062      47961          219            219            0.73         
     25900   381.93447     -26435.879     -26198.941     -56046.015      47961          219            219            0.73         
     26000   386.59247     -26432.106     -26192.278     -56749.747      47961          219            219            0.73         
     26100   378.10782     -26433.197     -26198.633     -57828.147      47961          219            219            0.73         
     26200   387.89565     -26437.702     -26197.066     -57254.428      47961          219            219            0.73         
     26300   386.70304     -26435.93      -26196.034     -57306.876      47961          219            219            0.73         
     26400   384.02019     -26438.394     -26200.162     -57039.842      47961          219            219            0.73         
     26500   387.8368      -26437.695     -26197.096     -56842.102      47961          219            219            0.73         
     26600   394.36454     -26433.007     -26188.358     -56514.732      47961          219            219            0.73         
     26700   392.12062     -26443.448     -26200.191     -56789.086      47961          219            219            0.73         
     26800   387.64017     -26435.609     -26195.132     -57050.787      47961          219            219            0.73         
     26900   392.43375     -26434.791     -26191.339     -56366.462      47961          219            219            0.73         
     27000   385.38902     -26441.719     -26202.638     -57552.972      47961          219            219            0.73         
     27100   394.02927     -26436.959     -26192.518     -56083.411      47961          219            219            0.73         
     27200   384.95992     -26440.133     -26201.318     -56774.567      47961          219            219            0.73         
     27300   391.49315     -26438.509     -26195.642     -56148.001      47961          219            219            0.73         
     27400   387.56284     -26438.962     -26198.533     -57612.814      47961          219            219            0.73         
     27500   387.21997     -26435.003     -26194.787     -57531.866      47961          219            219            0.73         
     27600   391.23466     -26428.98      -26186.273     -56471.927      47961          219            219            0.73         
     27700   388.7091      -26437.039     -26195.898     -56945.071      47961          219            219            0.73         
     27800   396.48281     -26432.903     -26186.94      -57985.212      47961          219            219            0.73         
     27900   382.21298     -26435.438     -26198.328     -56805.073      47961          219            219            0.73         
     28000   392.14458     -26436.206     -26192.934     -55709.441      47961          219            219            0.73         
     28100   388.09362     -26439.767     -26199.008     -56826.104      47961          219            219            0.73         
     28200   399.80036     -26438.643     -26190.622     -57307.459      47961          219            219            0.73         
     28300   388.5627      -26437.773     -26196.724     -57016.089      47961          219            219            0.73         
     28400   392.02462     -26435.496     -26192.299     -56213.863      47961          219            219            0.73         
     28500   387.7433      -26436.684     -26196.143     -57634.96       47961          219            219            0.73         
     28600   390.32046     -26440.778     -26198.638     -56755.946      47961          219            219            0.73         
     28700   384.67335     -26433.083     -26194.446     -56035.643      47961          219            219            0.73         
     28800   387.53003     -26439.367     -26198.958     -57389.644      47961          219            219            0.73         
     28900   398.42795     -26438.554     -26191.384     -56218.763      47961          219            219            0.73         
     29000   386.09823     -26435.77      -26196.249     -56923.601      47961          219            219            0.73         
     29100   393.67182     -26433.756     -26189.537     -57244.6        47961          219            219            0.73         
     29200   398.5791      -26438.094     -26190.83      -56084.449      47961          219            219            0.73         
     29300   391.42793     -26434.323     -26191.496     -56946.424      47961          219            219            0.73         
     29400   394.6688      -26440.213     -26195.375     -57596.547      47961          219            219            0.73         
     29500   398.9281      -26434.906     -26187.426     -55381.108      47961          219            219            0.73         
     29600   384.51891     -26437.647     -26199.106     -58204.749      47961          219            219            0.73         
     29700   383.27331     -26437.615     -26199.847     -56646.889      47961          219            219            0.73         
     29800   393.07339     -26435.079     -26191.231     -56612.085      47961          219            219            0.73         
     29900   390.58994     -26437.564     -26195.256     -57059.596      47961          219            219            0.73         
     30000   386.40808     -26432.364     -26192.651     -56864.396      47961          219            219            0.73         
     30100   389.52396     -26436.327     -26194.681     -57914.273      47961          219            219            0.73         
     30200   394.93832     -26432.732     -26187.727     -55820.212      47961          219            219            0.73         
     30300   395.48029     -26440.513     -26195.172     -57180.518      47961          219            219            0.73         
     30400   387.4381      -26439.102     -26198.75      -57726.327      47961          219            219            0.73         
     30500   389.44887     -26435.328     -26193.729     -56340.765      47961          219            219            0.73         
     30600   394.96039     -26443.203     -26198.184     -56427.445      47961          219            219            0.73         
     30700   393.70813     -26433.643     -26189.401     -55963.095      47961          219            219            0.73         
     30800   391.09433     -26444.174     -26201.554     -56428.701      47961          219            219            0.73         
     30900   388.82788     -26435.73      -26194.516     -56239.171      47961          219            219            0.73         
     31000   389.38973     -26436.698     -26195.136     -55951.456      47961          219            219            0.73         
     31100   380.49813     -26431.146     -26195.099     -55955.945      47961          219            219            0.73         
     31200   392.90349     -26438.231     -26194.489     -56373.044      47961          219            219            0.73         
     31300   388.35213     -26438.499     -26197.58      -57443.461      47961          219            219            0.73         
     31400   389.27954     -26438.861     -26197.366     -58318.416      47961          219            219            0.73         
     31500   401.14387     -26433.701     -26184.846     -56220.112      47961          219            219            0.73         
     31600   390.91299     -26438.644     -26196.136     -57359.535      47961          219            219            0.73         
     31700   390.92101     -26435.234     -26192.721     -56648.503      47961          219            219            0.73         
     31800   388.90166     -26430.673     -26189.413     -55781.844      47961          219            219            0.73         
     31900   393.29692     -26437.185     -26193.199     -58294.741      47961          219            219            0.73         
     32000   392.79143     -26437.002     -26193.329     -57372.056      47961          219            219            0.73         
     32100   381.98069     -26431.816     -26194.85      -56652.976      47961          219            219            0.73         
     32200   390.72745     -26432.356     -26189.963     -56826.359      47961          219            219            0.73         
     32300   393.85372     -26434.083     -26189.751     -56602.422      47961          219            219            0.73         
     32400   388.98482     -26441.168     -26199.857     -56995.959      47961          219            219            0.73         
     32500   382.19024     -26436.382     -26199.285     -56169.835      47961          219            219            0.73         
     32600   391.45999     -26432.776     -26189.929     -56499.702      47961          219            219            0.73         
     32700   381.07707     -26432.168     -26195.762     -56385.374      47961          219            219            0.73         
     32800   387.165       -26433.969     -26193.786     -57425.216      47961          219            219            0.73         
     32900   388.78047     -26441.435     -26200.25      -57172.77       47961          219            219            0.73         
     33000   390.90075     -26433.11      -26190.61      -57631.249      47961          219            219            0.73         
     33100   388.08754     -26436.99      -26196.235     -58193.439      47961          219            219            0.73         
     33200   395.38163     -26436.892     -26191.612     -57436.846      47961          219            219            0.73         
     33300   389.39221     -26438.925     -26197.361     -57984.406      47961          219            219            0.73         
     33400   384.79727     -26431.444     -26192.73      -57300.747      47961          219            219            0.73         
     33500   389.11571     -26430.982     -26189.589     -55905.061      47961          219            219            0.73         
     33600   391.70298     -26440.058     -26197.061     -57621.327      47961          219            219            0.73         
     33700   386.88031     -26441.091     -26201.084     -56916.918      47961          219            219            0.73         
     33800   393.69206     -26437.667     -26193.435     -56706.607      47961          219            219            0.73         
     33900   393.27761     -26436.53      -26192.555     -57739.739      47961          219            219            0.73         
     34000   387.03332     -26440.958     -26200.857     -58422.666      47961          219            219            0.73         
     34100   386.8559      -26438.508     -26198.517     -57357.696      47961          219            219            0.73         
     34200   388.23073     -26431.791     -26190.947     -57142.125      47961          219            219            0.73         
     34300   387.43363     -26435.89      -26195.541     -57302.411      47961          219            219            0.73         
     34400   387.90586     -26435.256     -26194.614     -56831.635      47961          219            219            0.73         
     34500   380.70957     -26445.12      -26208.942     -57235.736      47961          219            219            0.73         
     34600   395.71355     -26437.95      -26192.464     -58585.2        47961          219            219            0.73         
     34700   393.75181     -26437.396     -26193.127     -57399.202      47961          219            219            0.73         
     34800   388.40351     -26437.662     -26196.711     -57323.79       47961          219            219            0.73         
     34900   387.41922     -26431.386     -26191.046     -55643.018      47961          219            219            0.73         
     35000   386.92496     -26435.908     -26195.874     -55328.479      47961          219            219            0.73         
     35100   395.16762     -26433.751     -26188.604     -56596.984      47961          219            219            0.73         
     35200   391.32538     -26436.107     -26193.343     -56879.265      47961          219            219            0.73         
     35300   388.31145     -26434.797     -26193.903     -56388.144      47961          219            219            0.73         
     35400   390.54102     -26440.858     -26198.581     -57903.428      47961          219            219            0.73         
     35500   391.10811     -26434.282     -26191.653     -57460.903      47961          219            219            0.73         
     35600   386.23568     -26440.481     -26200.875     -56862.284      47961          219            219            0.73         
     35700   388.467       -26436.284     -26195.294     -56799.231      47961          219            219            0.73         
     35800   394.75062     -26439.353     -26194.464     -57564.549      47961          219            219            0.73         
     35900   387.8163      -26435.593     -26195.006     -56479.643      47961          219            219            0.73         
     36000   388.30681     -26441.414     -26200.523     -57414.804      47961          219            219            0.73         
     36100   386.7498      -26436.903     -26196.978     -57872.418      47961          219            219            0.73         
     36200   387.19259     -26434.767     -26194.568     -57091.358      47961          219            219            0.73         
     36300   384.43998     -26438.207     -26199.715     -57676.919      47961          219            219            0.73         
     36400   389.84991     -26439.035     -26197.187     -55968.747      47961          219            219            0.73         
     36500   390.47638     -26438.813     -26196.576     -58315.027      47961          219            219            0.73         
     36600   394.4643      -26432.412     -26187.701     -57296.602      47961          219            219            0.73         
     36700   389.15234     -26432.206     -26190.791     -56512.586      47961          219            219            0.73         
     36800   391.52494     -26438.102     -26195.215     -57464.337      47961          219            219            0.73         
     36900   388.63435     -26442.474     -26201.379     -58248.632      47961          219            219            0.73         
     37000   396.76041     -26441.718     -26195.582     -57867.769      47961          219            219            0.73         
     37100   391.59873     -26432.046     -26189.113     -58351.252      47961          219            219            0.73         
     37200   390.50282     -26435.738     -26193.485     -57513.18       47961          219            219            0.73         
     37300   392.62179     -26439.037     -26195.469     -57358.932      47961          219            219            0.73         
     37400   387.43761     -26438.092     -26197.74      -57598.941      47961          219            219            0.73         
     37500   385.27455     -26431.188     -26192.178     -57121.684      47961          219            219            0.73         
     37600   391.43538     -26435.985     -26193.153     -56493.555      47961          219            219            0.73         
     37700   399.71999     -26435.173     -26187.202     -57463.047      47961          219            219            0.73         
     37800   389.77804     -26438.679     -26196.875     -57037.069      47961          219            219            0.73         
     37900   398.84295     -26436.099     -26188.672     -56824.512      47961          219            219            0.73         
     38000   388.2612      -26435.566     -26194.703     -56383.867      47961          219            219            0.73         
     38100   391.47325     -26433.505     -26190.65      -56327.411      47961          219            219            0.73         
     38200   388.34652     -26436.676     -26195.76      -56952.201      47961          219            219            0.73         
     38300   388.55508     -26439.065     -26198.02      -56831.006      47961          219            219            0.73         
     38400   390.91178     -26438.292     -26195.785     -57529.627      47961          219            219            0.73         
     38500   384.53881     -26437.499     -26198.946     -57551.594      47961          219            219            0.73         
     38600   385.58557     -26433.094     -26193.891     -56370.257      47961          219            219            0.73         
     38700   387.90582     -26435.515     -26194.873     -57604.688      47961          219            219            0.73         
     38800   397.52173     -26433.6       -26186.993     -56385.88       47961          219            219            0.73         
     38900   389.27741     -26437.369     -26195.875     -57971.536      47961          219            219            0.73         
     39000   393.3592      -26438.621     -26194.596     -57175.061      47961          219            219            0.73         
     39100   385.46834     -26438.035     -26198.905     -55462.414      47961          219            219            0.73         
     39200   388.38612     -26434.637     -26193.696     -56777.79       47961          219            219            0.73         
     39300   387.10264     -26439.138     -26198.994     -57284.577      47961          219            219            0.73         
     39400   396.69404     -26437.261     -26191.167     -57019.845      47961          219            219            0.73         
     39500   384.18249     -26437.708     -26199.376     -55754.547      47961          219            219            0.73         
     39600   385.74248     -26438.741     -26199.441     -58608.245      47961          219            219            0.73         
     39700   385.9841      -26434.372     -26194.922     -56547.755      47961          219            219            0.73         
     39800   398.55508     -26435.216     -26187.968     -56983.965      47961          219            219            0.73         
     39900   391.18693     -26441.001     -26198.324     -58053.239      47961          219            219            0.73         
     40000   391.31985     -26439.334     -26196.574     -57867.34       47961          219            219            0.73         
     40100   380.42115     -26436.586     -26200.587     -57193.698      47961          219            219            0.73         
     40200   395.19626     -26437.961     -26192.796     -56887.516      47961          219            219            0.73         
     40300   393.40973     -26443.642     -26199.585     -58904.067      47961          219            219            0.73         
     40400   397.35653     -26438.582     -26192.077     -57421.37       47961          219            219            0.73         
     40500   390.46223     -26438.462     -26196.234     -57588.712      47961          219            219            0.73         
     40600   392.33294     -26434.432     -26191.044     -55964.635      47961          219            219            0.73         
     40700   399.74358     -26435.013     -26187.027     -55650.335      47961          219            219            0.73         
     40800   387.98395     -26438.401     -26197.71      -57496.82       47961          219            219            0.73         
     40900   389.32922     -26435.937     -26194.411     -57150.083      47961          219            219            0.73         
     41000   394.68283     -26436.683     -26191.836     -57812.405      47961          219            219            0.73         
     41100   384.65392     -26432.188     -26193.564     -56224.169      47961          219            219            0.73         
     41200   389.80017     -26437.48      -26195.662     -57150.051      47961          219            219            0.73         
     41300   398.40245     -26436.526     -26189.372     -56409.026      47961          219            219            0.73         
     41400   384.79212     -26434.263     -26195.552     -57734.658      47961          219            219            0.73         
     41500   394.6185      -26432.613     -26187.806     -56394.574      47961          219            219            0.73         
     41600   382.49473     -26436.392     -26199.106     -57365.244      47961          219            219            0.73         
     41700   392.8055      -26432.643     -26188.961     -56604.606      47961          219            219            0.73         
     41800   387.78918     -26439.199     -26198.629     -57176.176      47961          219            219            0.73         
     41900   394.53129     -26439.881     -26195.129     -56845.408      47961          219            219            0.73         
     42000   386.06364     -26431.465     -26191.966     -55638.792      47961          219            219            0.73         
     42100   387.21658     -26434.246     -26194.031     -57103.602      47961          219            219            0.73         
     42200   390.16931     -26433.009     -26190.962     -56529.903      47961          219            219            0.73         
     42300   388.65385     -26434.863     -26193.757     -57409.197      47961          219            219            0.73         
     42400   399.45098     -26430.767     -26182.963     -56420.504      47961          219            219            0.73         
     42500   388.95507     -26436.888     -26195.595     -56360.683      47961          219            219            0.73         
     42600   395.70906     -26433.597     -26188.114     -56914.516      47961          219            219            0.73         
     42700   389.3864      -26433.201     -26191.64      -57149.931      47961          219            219            0.73         
     42800   379.52751     -26431.892     -26196.447     -56303.031      47961          219            219            0.73         
     42900   396.06408     -26440.317     -26194.614     -56728.346      47961          219            219            0.73         
     43000   392.80346     -26434.924     -26191.243     -56347.487      47961          219            219            0.73         
     43100   391.17929     -26432.446     -26189.773     -55377.269      47961          219            219            0.73         
     43200   386.09329     -26433.173     -26193.655     -57285.025      47961          219            219            0.73         
     43300   398.08544     -26433.698     -26186.74      -56352.465      47961          219            219            0.73         
     43400   393.29993     -26436.591     -26192.603     -56388.32       47961          219            219            0.73         
     43500   388.21237     -26431.941     -26191.108     -55302.4        47961          219            219            0.73         
     43600   393.41468     -26435.998     -26191.938     -56055.2        47961          219            219            0.73         
     43700   383.06319     -26434.585     -26196.947     -56704.138      47961          219            219            0.73         
     43800   389.24946     -26434.257     -26192.781     -56458.927      47961          219            219            0.73         
     43900   388.70893     -26433.759     -26192.619     -56686          47961          219            219            0.73         
     44000   394.36671     -26437.219     -26192.568     -55777.538      47961          219            219            0.73         
     44100   380.94957     -26439.556     -26203.229     -55828.628      47961          219            219            0.73         
     44200   397.57382     -26438.4       -26191.76      -56856.925      47961          219            219            0.73         
     44300   391.75673     -26432.115     -26189.083     -56014.865      47961          219            219            0.73         
     44400   390.32384     -26438.285     -26196.143     -56346.029      47961          219            219            0.73         
     44500   388.822       -26433.707     -26192.496     -56515.664      47961          219            219            0.73         
     44600   390.0163      -26432.893     -26190.942     -57149.158      47961          219            219            0.73         
     44700   383.79461     -26436.629     -26198.537     -56199.528      47961          219            219            0.73         
     44800   394.38931     -26441.225     -26196.561     -57756.469      47961          219            219            0.73         
     44900   396.48947     -26435.407     -26189.439     -57999.283      47961          219            219            0.73         
     45000   388.60782     -26439.743     -26198.665     -57134.843      47961          219            219            0.73         
     45100   390.52151     -26442.481     -26200.216     -56600.165      47961          219            219            0.73         
     45200   398.09181     -26436.112     -26189.151     -56523.868      47961          219            219            0.73         
     45300   380.77094     -26434.464     -26198.248     -56388.735      47961          219            219            0.73         
     45400   390.96644     -26435.031     -26192.491     -55826.402      47961          219            219            0.73         
     45500   394.94537     -26436.366     -26191.357     -57848.85       47961          219            219            0.73         
     45600   383.41242     -26437.992     -26200.137     -57222.732      47961          219            219            0.73         
     45700   392.83454     -26433.89      -26190.19      -57032.878      47961          219            219            0.73         
     45800   391.25288     -26439.551     -26196.832     -57599.267      47961          219            219            0.73         
     45900   393.01808     -26434.088     -26190.274     -56586.49       47961          219            219            0.73         
     46000   383.19507     -26435.645     -26197.925     -56749.924      47961          219            219            0.73         
     46100   386.38592     -26431.214     -26191.515     -57134.752      47961          219            219            0.73         
     46200   393.09549     -26438.875     -26195.013     -56766.524      47961          219            219            0.73         
     46300   391.32774     -26437.111     -26194.346     -56210.841      47961          219            219            0.73         
     46400   382.09027     -26435.624     -26198.589     -57896.013      47961          219            219            0.73         
     46500   386.81728     -26435.23      -26195.263     -56335.083      47961          219            219            0.73         
     46600   392.03808     -26434.106     -26190.9       -58289.605      47961          219            219            0.73         
     46700   394.7273      -26442.566     -26197.692     -58680.017      47961          219            219            0.73         
     46800   384.89674     -26434.549     -26195.773     -55753.668      47961          219            219            0.73         
     46900   391.5685      -26438.536     -26195.622     -56899.61       47961          219            219            0.73         
     47000   394.02398     -26436.163     -26191.725     -57850.879      47961          219            219            0.73         
     47100   381.7468      -26434.135     -26197.314     -55989.626      47961          219            219            0.73         
     47200   394.47672     -26436.164     -26191.445     -58551.371      47961          219            219            0.73         
     47300   384.75574     -26441.041     -26202.353     -57070.23       47961          219            219            0.73         
     47400   382.74786     -26428.302     -26190.859     -55579.531      47961          219            219            0.73         
     47500   392.69943     -26440.176     -26196.56      -56796.644      47961          219            219            0.73         
     47600   386.55341     -26440.603     -26200.8       -57330.578      47961          219            219            0.73         
     47700   392.28632     -26432.108     -26188.748     -56500.376      47961          219            219            0.73         
     47800   385.86898     -26436.129     -26196.75      -57016.781      47961          219            219            0.73         
     47900   396.16284     -26437.592     -26191.827     -56801.082      47961          219            219            0.73         
     48000   389.16336     -26439.068     -26197.646     -55983.318      47961          219            219            0.73         
     48100   386.94573     -26439.365     -26199.318     -57959.441      47961          219            219            0.73         
     48200   386.97909     -26432.831     -26192.764     -56737.187      47961          219            219            0.73         
     48300   395.06571     -26434.714     -26189.63      -56889.851      47961          219            219            0.73         
     48400   389.69245     -26442.028     -26200.277     -57580.583      47961          219            219            0.73         
     48500   391.15612     -26432.909     -26190.251     -56444.872      47961          219            219            0.73         
     48600   386.27802     -26436.008     -26196.375     -55994.656      47961          219            219            0.73         
     48700   389.77867     -26434.122     -26192.318     -55439.298      47961          219            219            0.73         
     48800   400.13639     -26436.103     -26187.874     -57117.064      47961          219            219            0.73         
     48900   385.74733     -26435.059     -26195.756     -56961.311      47961          219            219            0.73         
     49000   393.63675     -26434.598     -26190.401     -57439.491      47961          219            219            0.73         
     49100   386.78374     -26434.583     -26194.637     -56185.3        47961          219            219            0.73         
     49200   388.73193     -26434.209     -26193.055     -55430.289      47961          219            219            0.73         
     49300   391.97507     -26436.166     -26192.999     -57643.456      47961          219            219            0.73         
     49400   389.63608     -26433.227     -26191.511     -56275.156      47961          219            219            0.73         
     49500   389.80802     -26441.981     -26200.159     -57944.623      47961          219            219            0.73         
     49600   398.41489     -26438.321     -26191.159     -57108.757      47961          219            219            0.73         
     49700   383.77923     -26430.484     -26192.401     -56075.702      47961          219            219            0.73         
     49800   388.08324     -26432.642     -26191.89      -56804.329      47961          219            219            0.73         
     49900   391.0982      -26432.014     -26189.391     -55857.709      47961          219            219            0.73         
     50000   395.12626     -26438.26      -26193.139     -57081.261      47961          219            219            0.73         
Loop time of 37.5678 on 1 procs for 50000 steps with 7200 atoms

Performance: 1149.920 ns/day, 0.021 hours/ns, 1330.925 timesteps/s, 9.583 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.244     | 26.244     | 26.244     |   0.0 | 69.86
Neigh   | 0.015516   | 0.015516   | 0.015516   |   0.0 |  0.04
Comm    | 0.32373    | 0.32373    | 0.32373    |   0.0 |  0.86
Output  | 0.20255    | 0.20255    | 0.20255    |   0.0 |  0.54
Modify  | 10.064     | 10.064     | 10.064     |   0.0 | 26.79
Other   |            | 0.7174     |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1323 ave        1323 max        1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1766
Dangerous builds = 0
Total wall time: 0:00:37
