units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T410.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 410 ${R}
velocity all create 410 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 410 ${T}  0.1
fix             1 all nvt temp 410 410  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.410 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   410           -26430.013     -26175.664     -56354.236      47961          219            219            0.73         
       100   407.96094     -26418.235     -26165.152     -54462.941      47961          219            219            0.73         
       200   416.31603     -26428.236     -26169.969     -55611.009      47961          219            219            0.73         
       300   411.01346     -26419.942     -26164.965     -54922.212      47961          219            219            0.73         
       400   412.79869     -26425.855     -26169.771     -55279.507      47961          219            219            0.73         
       500   419.20221     -26421.667     -26161.61      -55205.96       47961          219            219            0.73         
       600   409.1994      -26431.382     -26177.53      -55503.307      47961          219            219            0.73         
       700   414.64157     -26419.242     -26162.014     -55667.772      47961          219            219            0.73         
       800   417.30741     -26426.216     -26167.334     -54979.98       47961          219            219            0.73         
       900   406.39732     -26424.187     -26172.073     -55732.553      47961          219            219            0.73         
      1000   407.12643     -26425.223     -26172.657     -55216.282      47961          219            219            0.73         
      1100   404.31409     -26420.406     -26169.585     -54793.963      47961          219            219            0.73         
      1200   414.16982     -26424.984     -26168.049     -56285.518      47961          219            219            0.73         
      1300   412.8486      -26420.304     -26164.188     -56212.625      47961          219            219            0.73         
      1400   417.61178     -26421.754     -26162.683     -54545.367      47961          219            219            0.73         
      1500   411.83874     -26423.169     -26167.68      -54854.308      47961          219            219            0.73         
      1600   408.54617     -26425.886     -26172.439     -56152.576      47961          219            219            0.73         
      1700   418.97584     -26430.192     -26170.275     -55491.28       47961          219            219            0.73         
      1800   417.91941     -26423.95      -26164.688     -54784.704      47961          219            219            0.73         
      1900   412.36729     -26419.807     -26163.99      -53608.129      47961          219            219            0.73         
      2000   412.1597      -26423.599     -26167.91      -55314.734      47961          219            219            0.73         
      2100   403.00391     -26425.393     -26175.385     -55227.696      47961          219            219            0.73         
      2200   411.70701     -26418.968     -26163.56      -53393.61       47961          219            219            0.73         
      2300   408.92214     -26421.239     -26167.559     -54980.264      47961          219            219            0.73         
      2400   411.0723      -26421.992     -26166.978     -56934.377      47961          219            219            0.73         
      2500   403.04666     -26423.306     -26173.27      -55268.246      47961          219            219            0.73         
      2600   419.00339     -26422.357     -26162.423     -55036.251      47961          219            219            0.73         
      2700   410.56679     -26423.25      -26168.549     -54931.499      47961          219            219            0.73         
      2800   410.89553     -26421.968     -26167.063     -56032.397      47961          219            219            0.73         
      2900   417.05546     -26419.235     -26160.509     -54291.538      47961          219            219            0.73         
      3000   407.92567     -26425.159     -26172.097     -55273.53       47961          219            219            0.73         
      3100   405.10524     -26418.509     -26167.197     -53968.352      47961          219            219            0.73         
      3200   415.41378     -26421.617     -26163.91      -54602.2        47961          219            219            0.73         
      3300   412.71301     -26423.727     -26167.695     -55035.178      47961          219            219            0.73         
      3400   414.62846     -26423.093     -26165.873     -54997.375      47961          219            219            0.73         
      3500   417.5248      -26420.286     -26161.269     -53367.753      47961          219            219            0.73         
      3600   413.25147     -26424.995     -26168.629     -54962.867      47961          219            219            0.73         
      3700   418.90091     -26424.297     -26164.426     -55189.083      47961          219            219            0.73         
      3800   417.99871     -26420.713     -26161.402     -53903.364      47961          219            219            0.73         
      3900   411.96353     -26421.046     -26165.48      -55124.208      47961          219            219            0.73         
      4000   417.21705     -26423.953     -26165.127     -55157.054      47961          219            219            0.73         
      4100   412.07821     -26414.116     -26158.478     -54264.728      47961          219            219            0.73         
      4200   408.16178     -26423.644     -26170.435     -55778.236      47961          219            219            0.73         
      4300   411.14573     -26427.191     -26172.131     -56173.396      47961          219            219            0.73         
      4400   400.34399     -26427.662     -26179.303     -55871.29       47961          219            219            0.73         
      4500   414.1298      -26422.407     -26165.497     -54690.97       47961          219            219            0.73         
      4600   412.05357     -26426.471     -26170.849     -55538.093      47961          219            219            0.73         
      4700   412.34735     -26415.958     -26160.153     -53277.796      47961          219            219            0.73         
      4800   412.53407     -26423.917     -26167.996     -53946.498      47961          219            219            0.73         
      4900   413.02984     -26425.949     -26169.72      -55188.414      47961          219            219            0.73         
      5000   414.16865     -26422.721     -26165.786     -53411.072      47961          219            219            0.73         
      5100   415.54069     -26421.152     -26163.367     -55288.561      47961          219            219            0.73         
      5200   401.96907     -26423.398     -26174.031     -55532.423      47961          219            219            0.73         
      5300   412.52957     -26429.186     -26173.268     -54784.086      47961          219            219            0.73         
      5400   412.09202     -26420.339     -26164.692     -55269.806      47961          219            219            0.73         
      5500   410.56961     -26423.302     -26168.6       -54262.919      47961          219            219            0.73         
      5600   418.04646     -26420.358     -26161.018     -53920.024      47961          219            219            0.73         
      5700   407.86655     -26421.861     -26168.836     -55875.613      47961          219            219            0.73         
      5800   410.71802     -26424.545     -26169.751     -56621.78       47961          219            219            0.73         
      5900   410.29373     -26421.944     -26167.413     -54640.748      47961          219            219            0.73         
      6000   412.80433     -26420.653     -26164.565     -54742.885      47961          219            219            0.73         
      6100   406.14529     -26425.881     -26173.923     -54905.554      47961          219            219            0.73         
      6200   407.61718     -26420.491     -26167.62      -54315.234      47961          219            219            0.73         
      6300   409.83865     -26426.388     -26172.139     -54877.441      47961          219            219            0.73         
      6400   414.68697     -26416.832     -26159.576     -53667.641      47961          219            219            0.73         
      6500   409.70538     -26422.62      -26168.454     -55037.212      47961          219            219            0.73         
      6600   407.60623     -26420.399     -26167.535     -55292.535      47961          219            219            0.73         
      6700   407.69859     -26422.784     -26169.863     -56574.811      47961          219            219            0.73         
      6800   414.14574     -26423.089     -26166.169     -54650.908      47961          219            219            0.73         
      6900   412.09552     -26421.811     -26166.162     -55083.263      47961          219            219            0.73         
      7000   413.11808     -26415.217     -26158.934     -54000.228      47961          219            219            0.73         
      7100   403.9835      -26419.923     -26169.306     -54848.885      47961          219            219            0.73         
      7200   399.65318     -26424.03      -26176.101     -54126.453      47961          219            219            0.73         
      7300   405.06135     -26424.634     -26173.349     -54493.159      47961          219            219            0.73         
      7400   408.57056     -26421.576     -26168.114     -55164.272      47961          219            219            0.73         
      7500   407.79241     -26426.06      -26173.081     -55550.602      47961          219            219            0.73         
      7600   410.70106     -26419.367     -26164.584     -54555.941      47961          219            219            0.73         
      7700   408.29682     -26413.087     -26159.795     -53199.223      47961          219            219            0.73         
      7800   416.19416     -26429.224     -26171.033     -55906.712      47961          219            219            0.73         
      7900   412.26782     -26418.291     -26162.535     -56025.902      47961          219            219            0.73         
      8000   411.52132     -26418.224     -26162.932     -54354.086      47961          219            219            0.73         
      8100   401.78369     -26424.325     -26175.074     -55476.36       47961          219            219            0.73         
      8200   404.39258     -26423.859     -26172.989     -54754.156      47961          219            219            0.73         
      8300   413.21923     -26424.338     -26167.992     -55574.166      47961          219            219            0.73         
      8400   406.1937      -26427.246     -26175.258     -55441.713      47961          219            219            0.73         
      8500   415.06332     -26423.42      -26165.93      -54703.463      47961          219            219            0.73         
      8600   412.24709     -26420.218     -26164.476     -54972.613      47961          219            219            0.73         
      8700   411.66803     -26419.667     -26164.284     -55865.175      47961          219            219            0.73         
      8800   405.68628     -26418.168     -26166.495     -53827.684      47961          219            219            0.73         
      8900   407.18637     -26425.097     -26172.494     -56349.157      47961          219            219            0.73         
      9000   410.32627     -26419.916     -26165.365     -52550.927      47961          219            219            0.73         
      9100   425.80756     -26425.177     -26161.022     -55013.46       47961          219            219            0.73         
      9200   410.94777     -26422.101     -26167.164     -55392.567      47961          219            219            0.73         
      9300   408.75592     -26424.658     -26171.081     -54511.624      47961          219            219            0.73         
      9400   410.62586     -26424.396     -26169.659     -55876.878      47961          219            219            0.73         
      9500   413.50075     -26425.842     -26169.322     -54318.572      47961          219            219            0.73         
      9600   399.37591     -26422.135     -26174.377     -54770.944      47961          219            219            0.73         
      9700   407.89829     -26423.798     -26170.754     -55677.759      47961          219            219            0.73         
      9800   411.28416     -26421.821     -26166.675     -54674.87       47961          219            219            0.73         
      9900   412.54155     -26423.268     -26167.343     -54059.89       47961          219            219            0.73         
     10000   407.14076     -26420.977     -26168.402     -56079.676      47961          219            219            0.73         
     10100   409.97825     -26420.241     -26165.906     -55225.913      47961          219            219            0.73         
     10200   412.12041     -26422.86      -26167.196     -54714.272      47961          219            219            0.73         
     10300   411.34311     -26423.078     -26167.896     -54919.223      47961          219            219            0.73         
     10400   413.58847     -26417.618     -26161.043     -53461.827      47961          219            219            0.73         
     10500   409.64525     -26422.637     -26168.508     -54938.957      47961          219            219            0.73         
     10600   403.12741     -26423.362     -26173.277     -55155.844      47961          219            219            0.73         
     10700   412.72346     -26421.682     -26165.644     -55269.177      47961          219            219            0.73         
     10800   411.65835     -26423.517     -26168.14      -55884.369      47961          219            219            0.73         
     10900   399.2114      -26419.183     -26171.527     -56095.103      47961          219            219            0.73         
     11000   406.6749      -26421.778     -26169.492     -54927.03       47961          219            219            0.73         
     11100   417.46183     -26423.9       -26164.922     -54358.66       47961          219            219            0.73         
     11200   405.14403     -26423.685     -26172.349     -54604.345      47961          219            219            0.73         
     11300   407.66412     -26421.017     -26168.117     -54327.765      47961          219            219            0.73         
     11400   410.59612     -26414.645     -26159.927     -53943.182      47961          219            219            0.73         
     11500   416.72091     -26424.526     -26166.008     -56096.974      47961          219            219            0.73         
     11600   409.22899     -26426.304     -26172.433     -56107.051      47961          219            219            0.73         
     11700   416.9616      -26419.94      -26161.273     -54457.698      47961          219            219            0.73         
     11800   406.30401     -26422.651     -26170.595     -53573.384      47961          219            219            0.73         
     11900   404.81204     -26414.453     -26163.323     -55173.105      47961          219            219            0.73         
     12000   417.25242     -26429.02      -26170.172     -54924.491      47961          219            219            0.73         
     12100   413.54622     -26418.989     -26162.441     -54782.826      47961          219            219            0.73         
     12200   423.91337     -26427.108     -26164.128     -54759.664      47961          219            219            0.73         
     12300   405.873       -26424.416     -26172.628     -54107.012      47961          219            219            0.73         
     12400   408.18989     -26417.631     -26164.406     -54588.787      47961          219            219            0.73         
     12500   411.979       -26422.991     -26167.415     -54657.672      47961          219            219            0.73         
     12600   409.8766      -26417.879     -26163.607     -55024.506      47961          219            219            0.73         
     12700   408.00637     -26422.215     -26169.103     -55243.766      47961          219            219            0.73         
     12800   415.11395     -26420.906     -26163.385     -53925.363      47961          219            219            0.73         
     12900   408.42209     -26428.546     -26175.177     -56084.518      47961          219            219            0.73         
     13000   412.04484     -26421.735     -26166.118     -55256.352      47961          219            219            0.73         
     13100   402.96595     -26425.981     -26175.996     -55287.252      47961          219            219            0.73         
     13200   415.33297     -26421.618     -26163.961     -55451.942      47961          219            219            0.73         
     13300   412.2543      -26426.919     -26171.172     -54828.082      47961          219            219            0.73         
     13400   403.96325     -26423.579     -26172.976     -55135.12       47961          219            219            0.73         
     13500   417.7433      -26421.471     -26162.319     -54514.528      47961          219            219            0.73         
     13600   409.91602     -26423.807     -26169.511     -56201.351      47961          219            219            0.73         
     13700   413.92231     -26421.248     -26164.467     -54697.491      47961          219            219            0.73         
     13800   405.0344      -26429.087     -26177.819     -55889.185      47961          219            219            0.73         
     13900   411.45414     -26421.453     -26166.203     -55361.762      47961          219            219            0.73         
     14000   413.37484     -26424.3       -26167.857     -54231.655      47961          219            219            0.73         
     14100   414.91106     -26418.915     -26161.519     -55222.89       47961          219            219            0.73         
     14200   406.61292     -26423.54      -26171.292     -54884.142      47961          219            219            0.73         
     14300   412.12383     -26421.557     -26165.891     -54119.574      47961          219            219            0.73         
     14400   407.69462     -26423.563     -26170.645     -55261          47961          219            219            0.73         
     14500   405.93098     -26417.355     -26165.531     -53940.626      47961          219            219            0.73         
     14600   408.03906     -26422.739     -26169.607     -54757.527      47961          219            219            0.73         
     14700   405.65531     -26424.704     -26173.051     -54348.255      47961          219            219            0.73         
     14800   413.0322      -26422.67      -26166.44      -54819.772      47961          219            219            0.73         
     14900   406.30678     -26426.092     -26174.035     -57269.063      47961          219            219            0.73         
     15000   414.99481     -26425.565     -26168.118     -54758.559      47961          219            219            0.73         
     15100   418.66234     -26416.982     -26157.259     -54944.941      47961          219            219            0.73         
     15200   415.32012     -26425.209     -26167.56      -56030.348      47961          219            219            0.73         
     15300   411.20307     -26421.888     -26166.793     -55386.491      47961          219            219            0.73         
     15400   399.20916     -26418.05      -26170.395     -55094.029      47961          219            219            0.73         
     15500   414.4891      -26424.683     -26167.549     -55124.075      47961          219            219            0.73         
     15600   410.34951     -26422.728     -26168.163     -54950.456      47961          219            219            0.73         
     15700   421.3464      -26421.941     -26160.554     -55318.842      47961          219            219            0.73         
     15800   410.58928     -26424.773     -26170.059     -55269.722      47961          219            219            0.73         
     15900   414.24551     -26426.547     -26169.565     -54555.521      47961          219            219            0.73         
     16000   410.01583     -26426.513     -26172.155     -55109.05       47961          219            219            0.73         
     16100   412.44248     -26423.722     -26167.858     -54811.125      47961          219            219            0.73         
     16200   409.89492     -26425.249     -26170.965     -54106.618      47961          219            219            0.73         
     16300   419.12457     -26421.117     -26161.108     -54317.073      47961          219            219            0.73         
     16400   412.809       -26424.794     -26168.702     -54740.292      47961          219            219            0.73         
     16500   402.24255     -26425.032     -26175.496     -54209.212      47961          219            219            0.73         
     16600   410.6164      -26423.738     -26169.006     -55954.197      47961          219            219            0.73         
     16700   408.38545     -26421.428     -26168.081     -55544.775      47961          219            219            0.73         
     16800   405.7166      -26420.856     -26169.165     -54709.118      47961          219            219            0.73         
     16900   408.33663     -26420.024     -26166.707     -55101.429      47961          219            219            0.73         
     17000   404.46308     -26425.541     -26174.628     -55536.831      47961          219            219            0.73         
     17100   409.1086      -26420.484     -26166.689     -54090.626      47961          219            219            0.73         
     17200   413.3909      -26418.86      -26162.407     -54253.789      47961          219            219            0.73         
     17300   409.41687     -26424.81      -26170.823     -56000.714      47961          219            219            0.73         
     17400   403.60662     -26428.819     -26178.437     -55712.792      47961          219            219            0.73         
     17500   413.97858     -26423.982     -26167.166     -55466.556      47961          219            219            0.73         
     17600   420.19973     -26424.903     -26164.227     -55998.499      47961          219            219            0.73         
     17700   411.88827     -26424.427     -26168.907     -54949.64       47961          219            219            0.73         
     17800   417.61573     -26420.678     -26161.605     -55051.981      47961          219            219            0.73         
     17900   408.17989     -26423.481     -26170.262     -54940.438      47961          219            219            0.73         
     18000   408.13442     -26418.191     -26165         -54194.209      47961          219            219            0.73         
     18100   405.31482     -26421.021     -26169.579     -55349.84       47961          219            219            0.73         
     18200   416.91685     -26420.906     -26162.266     -55686.78       47961          219            219            0.73         
     18300   417.42616     -26428.558     -26169.602     -55938.099      47961          219            219            0.73         
     18400   403.59317     -26419.744     -26169.37      -54836.392      47961          219            219            0.73         
     18500   416.15051     -26420.911     -26162.746     -54019.603      47961          219            219            0.73         
     18600   399.43074     -26420.845     -26173.053     -54847.09       47961          219            219            0.73         
     18700   406.04588     -26420.283     -26168.387     -56230.091      47961          219            219            0.73         
     18800   410.43487     -26420.837     -26166.218     -54579.144      47961          219            219            0.73         
     18900   418.94183     -26421.894     -26161.998     -55821.293      47961          219            219            0.73         
     19000   406.17698     -26423.481     -26171.504     -55200.449      47961          219            219            0.73         
     19100   415.81059     -26426.791     -26168.837     -55683.093      47961          219            219            0.73         
     19200   411.41656     -26420.028     -26164.8       -54641.292      47961          219            219            0.73         
     19300   405.42216     -26420.597     -26169.089     -54836.306      47961          219            219            0.73         
     19400   409.76963     -26421.878     -26167.672     -54646.408      47961          219            219            0.73         
     19500   407.98386     -26426.047     -26172.949     -56515.824      47961          219            219            0.73         
     19600   402.68459     -26423.385     -26173.575     -54236.385      47961          219            219            0.73         
     19700   417.25186     -26423.774     -26164.926     -55585.767      47961          219            219            0.73         
     19800   407.60516     -26425.153     -26172.29      -55839.017      47961          219            219            0.73         
     19900   412.83168     -26421.443     -26165.337     -54172.638      47961          219            219            0.73         
     20000   402.02351     -26423.512     -26174.112     -54207.501      47961          219            219            0.73         
     20100   406.23252     -26425.112     -26173.101     -56598.022      47961          219            219            0.73         
     20200   411.27184     -26421.817     -26166.679     -55570.663      47961          219            219            0.73         
     20300   414.55906     -26427.348     -26170.171     -56288.954      47961          219            219            0.73         
     20400   414.85191     -26418.744     -26161.385     -53788.057      47961          219            219            0.73         
     20500   408.03043     -26421.403     -26168.276     -53363.659      47961          219            219            0.73         
     20600   413.8151      -26427.139     -26170.424     -55466.345      47961          219            219            0.73         
     20700   415.21785     -26422.086     -26164.5       -53938.647      47961          219            219            0.73         
     20800   409.28437     -26425.331     -26171.427     -55498.104      47961          219            219            0.73         
     20900   422.85141     -26419.14      -26156.819     -53787.703      47961          219            219            0.73         
     21000   407.44183     -26423.498     -26170.736     -54364.257      47961          219            219            0.73         
     21100   416.15645     -26422.272     -26164.104     -54374.286      47961          219            219            0.73         
     21200   402.60025     -26432.528     -26182.77      -56793.367      47961          219            219            0.73         
     21300   407.39644     -26425.714     -26172.98      -55393.733      47961          219            219            0.73         
     21400   407.74138     -26418.869     -26165.921     -53899.537      47961          219            219            0.73         
     21500   407.42744     -26424.524     -26171.771     -56093.98       47961          219            219            0.73         
     21600   406.08531     -26419.228     -26167.308     -54780.725      47961          219            219            0.73         
     21700   412.12682     -26427.031     -26171.362     -56392.25       47961          219            219            0.73         
     21800   410.25488     -26418.88      -26164.374     -55169.58       47961          219            219            0.73         
     21900   402.75081     -26421.9       -26172.049     -54427.673      47961          219            219            0.73         
     22000   416.78184     -26420.777     -26162.222     -52857.599      47961          219            219            0.73         
     22100   409.85397     -26423.025     -26168.767     -54590.92       47961          219            219            0.73         
     22200   410.84127     -26423.586     -26168.715     -55777.58       47961          219            219            0.73         
     22300   405.15078     -26427.207     -26175.866     -55399.614      47961          219            219            0.73         
     22400   409.18069     -26422.963     -26169.122     -54236.769      47961          219            219            0.73         
     22500   417.45056     -26425.807     -26166.836     -54488.519      47961          219            219            0.73         
     22600   407.35904     -26424.794     -26172.084     -55234.827      47961          219            219            0.73         
     22700   417.00873     -26420.943     -26162.247     -53138.903      47961          219            219            0.73         
     22800   409.77307     -26422.995     -26168.787     -54396.419      47961          219            219            0.73         
     22900   409.91194     -26421.374     -26167.08      -56333.691      47961          219            219            0.73         
     23000   412.63632     -26417.343     -26161.359     -54508.762      47961          219            219            0.73         
     23100   407.01114     -26421.635     -26169.141     -53911.317      47961          219            219            0.73         
     23200   403.84004     -26421.897     -26171.37      -54879.183      47961          219            219            0.73         
     23300   407.42446     -26418.943     -26166.192     -54914.27       47961          219            219            0.73         
     23400   404.52306     -26423.213     -26172.262     -55659.806      47961          219            219            0.73         
     23500   413.65001     -26426.879     -26170.266     -55543.202      47961          219            219            0.73         
     23600   414.11318     -26420.44      -26163.54      -55254.336      47961          219            219            0.73         
     23700   400.90278     -26424.329     -26175.624     -55643.234      47961          219            219            0.73         
     23800   411.48131     -26422.081     -26166.813     -54764.858      47961          219            219            0.73         
     23900   411.34885     -26421.012     -26165.827     -53713.55       47961          219            219            0.73         
     24000   402.8914      -26421.248     -26171.309     -54959.407      47961          219            219            0.73         
     24100   406.75615     -26420.675     -26168.339     -54849.73       47961          219            219            0.73         
     24200   402.36994     -26425.961     -26176.346     -55642.664      47961          219            219            0.73         
     24300   410.45271     -26425.732     -26171.103     -56000.302      47961          219            219            0.73         
     24400   408.01007     -26420.663     -26167.549     -55726.144      47961          219            219            0.73         
     24500   417.57362     -26423.583     -26164.535     -54798.728      47961          219            219            0.73         
     24600   409.05638     -26425.462     -26171.699     -55391.395      47961          219            219            0.73         
     24700   410.13279     -26422.932     -26168.501     -54160.895      47961          219            219            0.73         
     24800   408.93815     -26418.665     -26164.976     -54074.89       47961          219            219            0.73         
     24900   405.50249     -26427.477     -26175.918     -54514.308      47961          219            219            0.73         
     25000   407.49337     -26423.768     -26170.974     -55247.356      47961          219            219            0.73         
     25100   414.99423     -26425.146     -26167.699     -55994.134      47961          219            219            0.73         
     25200   411.02237     -26419.993     -26165.01      -53920.486      47961          219            219            0.73         
     25300   408.00961     -26420.832     -26167.718     -53986.701      47961          219            219            0.73         
     25400   417.71729     -26420.872     -26161.736     -54244.189      47961          219            219            0.73         
     25500   419.1771      -26421.284     -26161.243     -54794.62       47961          219            219            0.73         
     25600   409.18514     -26420.711     -26166.868     -55888.075      47961          219            219            0.73         
     25700   406.08508     -26428.142     -26176.222     -55078.236      47961          219            219            0.73         
     25800   401.31562     -26420.558     -26171.597     -55759.763      47961          219            219            0.73         
     25900   413.27096     -26421.049     -26164.671     -54685.504      47961          219            219            0.73         
     26000   403.31651     -26424.857     -26174.655     -54637.453      47961          219            219            0.73         
     26100   406.98209     -26423.032     -26170.556     -54467.29       47961          219            219            0.73         
     26200   414.65748     -26423.856     -26166.618     -55682.862      47961          219            219            0.73         
     26300   403.47562     -26419.511     -26169.21      -55094.273      47961          219            219            0.73         
     26400   410.39856     -26416.023     -26161.427     -55396.528      47961          219            219            0.73         
     26500   417.30394     -26421.793     -26162.913     -56035.16       47961          219            219            0.73         
     26600   415.81655     -26428.624     -26170.667     -54446.25       47961          219            219            0.73         
     26700   416.84738     -26423.712     -26165.115     -54931.019      47961          219            219            0.73         
     26800   406.89017     -26420.257     -26167.838     -54821.72       47961          219            219            0.73         
     26900   408.89843     -26418.61      -26164.945     -54430.645      47961          219            219            0.73         
     27000   398.36059     -26421.914     -26174.787     -55027.803      47961          219            219            0.73         
     27100   408.37505     -26417.735     -26164.394     -55205.88       47961          219            219            0.73         
     27200   409.55419     -26426.019     -26171.947     -55708.897      47961          219            219            0.73         
     27300   403.42478     -26418.272     -26168.002     -55445.532      47961          219            219            0.73         
     27400   408.09731     -26422.3       -26169.132     -55135.367      47961          219            219            0.73         
     27500   409.07776     -26426.874     -26173.097     -55201.308      47961          219            219            0.73         
     27600   406.78221     -26415.815     -26163.463     -56266.435      47961          219            219            0.73         
     27700   405.99663     -26425.202     -26173.337     -55339.758      47961          219            219            0.73         
     27800   407.82204     -26425.731     -26172.733     -55719.082      47961          219            219            0.73         
     27900   413.94275     -26421.285     -26164.491     -55012.669      47961          219            219            0.73         
     28000   405.24856     -26423.066     -26171.665     -55152.846      47961          219            219            0.73         
     28100   408.44884     -26424.341     -26170.955     -55940.766      47961          219            219            0.73         
     28200   405.0417      -26425.767     -26174.494     -54383.626      47961          219            219            0.73         
     28300   409.91178     -26425.765     -26171.471     -55472.757      47961          219            219            0.73         
     28400   407.57382     -26427.805     -26174.962     -55181.085      47961          219            219            0.73         
     28500   406.83247     -26421.059     -26168.675     -55133.059      47961          219            219            0.73         
     28600   401.4582      -26427.417     -26178.368     -55702.659      47961          219            219            0.73         
     28700   416.04276     -26420.562     -26162.465     -53029.785      47961          219            219            0.73         
     28800   411.73419     -26423.678     -26168.254     -54770.373      47961          219            219            0.73         
     28900   418.46347     -26418.243     -26158.644     -54157.954      47961          219            219            0.73         
     29000   406.54859     -26426.437     -26174.23      -55716.916      47961          219            219            0.73         
     29100   412.45758     -26419.532     -26163.659     -53235.444      47961          219            219            0.73         
     29200   414.7693      -26423.589     -26166.282     -54629.275      47961          219            219            0.73         
     29300   408.76581     -26425.092     -26171.509     -55734.022      47961          219            219            0.73         
     29400   408.47281     -26422.525     -26169.124     -54837.655      47961          219            219            0.73         
     29500   410.611       -26425.493     -26170.765     -55157.421      47961          219            219            0.73         
     29600   415.92283     -26423.569     -26165.546     -54817.315      47961          219            219            0.73         
     29700   408.54903     -26426.432     -26172.983     -53952.639      47961          219            219            0.73         
     29800   408.3543      -26425.236     -26171.908     -55470.05       47961          219            219            0.73         
     29900   411.32746     -26421.74      -26166.568     -54572.207      47961          219            219            0.73         
     30000   404.36064     -26427.093     -26176.243     -55371.55       47961          219            219            0.73         
     30100   416.58707     -26424.83      -26166.395     -55054.919      47961          219            219            0.73         
     30200   402.61502     -26426.549     -26176.781     -54491.823      47961          219            219            0.73         
     30300   412.21466     -26421.373     -26165.65      -55737.803      47961          219            219            0.73         
     30400   411.00715     -26426.944     -26171.971     -56911.524      47961          219            219            0.73         
     30500   408.02746     -26419.028     -26165.903     -54165.563      47961          219            219            0.73         
     30600   407.48011     -26422.752     -26169.966     -54322.061      47961          219            219            0.73         
     30700   407.65264     -26425.959     -26173.066     -55052.308      47961          219            219            0.73         
     30800   404.8293      -26424.406     -26173.266     -56775.234      47961          219            219            0.73         
     30900   410.44277     -26419.92      -26165.296     -53837.974      47961          219            219            0.73         
     31000   406.74295     -26420.823     -26168.494     -54529.598      47961          219            219            0.73         
     31100   411.8715      -26420.792     -26165.282     -55202.392      47961          219            219            0.73         
     31200   407.48397     -26424.131     -26171.343     -56891.62       47961          219            219            0.73         
     31300   399.97266     -26421.851     -26173.723     -54848.772      47961          219            219            0.73         
     31400   410.60104     -26421.256     -26166.534     -56858.018      47961          219            219            0.73         
     31500   402.68105     -26426.208     -26176.4       -54999.082      47961          219            219            0.73         
     31600   406.19942     -26421.403     -26169.412     -55247.61       47961          219            219            0.73         
     31700   407.29076     -26429.679     -26177.012     -54168.543      47961          219            219            0.73         
     31800   398.88598     -26416.621     -26169.167     -54716.721      47961          219            219            0.73         
     31900   408.71044     -26422.113     -26168.564     -54064.52       47961          219            219            0.73         
     32000   412.48647     -26421.785     -26165.894     -55137.165      47961          219            219            0.73         
     32100   403.67545     -26423.027     -26172.602     -56050.074      47961          219            219            0.73         
     32200   420.08722     -26425.412     -26164.805     -56015.292      47961          219            219            0.73         
     32300   411.9115      -26424.625     -26169.091     -55003.602      47961          219            219            0.73         
     32400   412.52358     -26415.913     -26159.999     -54585.538      47961          219            219            0.73         
     32500   410.4011      -26425.308     -26170.71      -54714.51       47961          219            219            0.73         
     32600   407.96318     -26419.936     -26166.851     -55250.185      47961          219            219            0.73         
     32700   414.35744     -26422.307     -26165.256     -54588.832      47961          219            219            0.73         
     32800   418.51066     -26418.966     -26159.337     -53429.503      47961          219            219            0.73         
     32900   410.64701     -26419.128     -26164.378     -54819.927      47961          219            219            0.73         
     33000   411.5222      -26428.757     -26173.464     -55922.383      47961          219            219            0.73         
     33100   407.09249     -26417.344     -26164.799     -52294.636      47961          219            219            0.73         
     33200   416.31579     -26424.523     -26166.257     -54784.761      47961          219            219            0.73         
     33300   414.68062     -26419.921     -26162.668     -55601.319      47961          219            219            0.73         
     33400   415.62624     -26423.559     -26165.72      -54502.883      47961          219            219            0.73         
     33500   417.89083     -26419.526     -26160.282     -54677.413      47961          219            219            0.73         
     33600   410.38406     -26422.834     -26168.247     -56009.347      47961          219            219            0.73         
     33700   411.45388     -26422.863     -26167.612     -54503.589      47961          219            219            0.73         
     33800   407.76985     -26422.81      -26169.844     -55289.51       47961          219            219            0.73         
     33900   424.06059     -26420.167     -26157.096     -53852.687      47961          219            219            0.73         
     34000   407.93307     -26422.883     -26169.816     -54719.213      47961          219            219            0.73         
     34100   413.73839     -26426.509     -26169.841     -55777.13       47961          219            219            0.73         
     34200   423.27522     -26419.228     -26156.644     -55826.727      47961          219            219            0.73         
     34300   409.84718     -26424.058     -26169.804     -55114.37       47961          219            219            0.73         
     34400   399.25475     -26424.817     -26177.135     -54647.446      47961          219            219            0.73         
     34500   412.38755     -26429.257     -26173.428     -55404.689      47961          219            219            0.73         
     34600   419.25654     -26425.062     -26164.971     -55166.633      47961          219            219            0.73         
     34700   409.36052     -26427.496     -26173.544     -54954.519      47961          219            219            0.73         
     34800   414.83981     -26421.523     -26164.172     -56623.162      47961          219            219            0.73         
     34900   397.24402     -26423.393     -26176.958     -55130.713      47961          219            219            0.73         
     35000   413.05095     -26426.241     -26170         -56229.159      47961          219            219            0.73         
     35100   409.85059     -26420.757     -26166.501     -55122.78       47961          219            219            0.73         
     35200   405.64711     -26421.494     -26169.846     -55850.023      47961          219            219            0.73         
     35300   408.85035     -26417.077     -26163.441     -54768.257      47961          219            219            0.73         
     35400   407.47264     -26424.172     -26171.391     -56104.601      47961          219            219            0.73         
     35500   409.56776     -26421.711     -26167.63      -54380.866      47961          219            219            0.73         
     35600   409.02435     -26421.941     -26168.197     -54506.086      47961          219            219            0.73         
     35700   409.206       -26422.904     -26169.047     -53881.357      47961          219            219            0.73         
     35800   416.76848     -26425.16      -26166.613     -56093.867      47961          219            219            0.73         
     35900   417.57646     -26421.277     -26162.229     -54658.064      47961          219            219            0.73         
     36000   413.80265     -26423.606     -26166.898     -55919.542      47961          219            219            0.73         
     36100   405.12317     -26426.784     -26175.461     -55781.359      47961          219            219            0.73         
     36200   405.12713     -26418.353     -26167.027     -54943.402      47961          219            219            0.73         
     36300   398.48575     -26423.389     -26176.183     -54805.639      47961          219            219            0.73         
     36400   411.56845     -26420.536     -26165.215     -55356.659      47961          219            219            0.73         
     36500   410.78619     -26426.079     -26171.243     -55240.073      47961          219            219            0.73         
     36600   411.28966     -26421.779     -26166.63      -54712.151      47961          219            219            0.73         
     36700   413.30522     -26418.132     -26161.733     -54323.948      47961          219            219            0.73         
     36800   408.03524     -26419.15      -26166.02      -54801.195      47961          219            219            0.73         
     36900   407.27299     -26421.11      -26168.453     -56504.594      47961          219            219            0.73         
     37000   407.00831     -26424.102     -26171.61      -55261.408      47961          219            219            0.73         
     37100   413.87347     -26429.112     -26172.361     -56329.434      47961          219            219            0.73         
     37200   415.52839     -26418.509     -26160.73      -54995.831      47961          219            219            0.73         
     37300   411.72071     -26423.683     -26168.267     -54925.156      47961          219            219            0.73         
     37400   412.15828     -26418.822     -26163.134     -55638.651      47961          219            219            0.73         
     37500   419.36216     -26427.687     -26167.53      -56585.033      47961          219            219            0.73         
     37600   410.86795     -26424.492     -26169.605     -56208.678      47961          219            219            0.73         
     37700   417.24626     -26424.008     -26165.164     -55392.066      47961          219            219            0.73         
     37800   402.69842     -26425.6       -26175.781     -54249.056      47961          219            219            0.73         
     37900   414.70957     -26419.92      -26162.65      -54152.928      47961          219            219            0.73         
     38000   411.58367     -26425.478     -26170.147     -54520.358      47961          219            219            0.73         
     38100   409.85522     -26425.856     -26171.597     -54751.606      47961          219            219            0.73         
     38200   417.58664     -26419.069     -26160.014     -53755.819      47961          219            219            0.73         
     38300   409.25735     -26421.653     -26167.765     -54986.645      47961          219            219            0.73         
     38400   407.4895      -26426.055     -26173.263     -54493.303      47961          219            219            0.73         
     38500   410.36089     -26419.165     -26164.593     -55078.413      47961          219            219            0.73         
     38600   410.3574      -26421.107     -26166.537     -54840.303      47961          219            219            0.73         
     38700   408.26596     -26421.883     -26168.61      -55930.187      47961          219            219            0.73         
     38800   408.6218      -26429.713     -26176.219     -55230.784      47961          219            219            0.73         
     38900   413.96641     -26420.578     -26163.769     -54257.186      47961          219            219            0.73         
     39000   404.47189     -26425.208     -26174.288     -55946.717      47961          219            219            0.73         
     39100   412.37465     -26423.499     -26167.677     -54582.984      47961          219            219            0.73         
     39200   405.99795     -26421.59      -26169.724     -55303.92       47961          219            219            0.73         
     39300   411.07913     -26423.591     -26168.573     -55222.852      47961          219            219            0.73         
     39400   415.19362     -26424.963     -26167.392     -55050.569      47961          219            219            0.73         
     39500   403.64972     -26426.377     -26175.968     -55420.55       47961          219            219            0.73         
     39600   411.60048     -26422.121     -26166.78      -54765.75       47961          219            219            0.73         
     39700   409.96449     -26426.352     -26172.025     -55716.642      47961          219            219            0.73         
     39800   410.65175     -26421.591     -26166.838     -53684.896      47961          219            219            0.73         
     39900   406.05578     -26423.994     -26172.092     -55206.572      47961          219            219            0.73         
     40000   415.63152     -26417.764     -26159.922     -54371.736      47961          219            219            0.73         
     40100   412.29718     -26423.755     -26167.981     -56427.072      47961          219            219            0.73         
     40200   418.52013     -26419.377     -26159.742     -54093.442      47961          219            219            0.73         
     40300   413.84609     -26426.488     -26169.754     -55767.522      47961          219            219            0.73         
     40400   404.02698     -26423.196     -26172.553     -54393.42       47961          219            219            0.73         
     40500   396.79188     -26417.166     -26171.011     -55914.399      47961          219            219            0.73         
     40600   415.64872     -26421.652     -26163.799     -55404.892      47961          219            219            0.73         
     40700   403.51887     -26430.231     -26179.903     -56726.411      47961          219            219            0.73         
     40800   414.27887     -26422.349     -26165.346     -55449.819      47961          219            219            0.73         
     40900   410.38847     -26422.867     -26168.277     -54458.121      47961          219            219            0.73         
     41000   409.91315     -26423.46      -26169.165     -55393.318      47961          219            219            0.73         
     41100   417.4077      -26421.331     -26162.387     -54930.887      47961          219            219            0.73         
     41200   408.01586     -26423.255     -26170.137     -54347.512      47961          219            219            0.73         
     41300   409.69235     -26422.835     -26168.678     -55026.272      47961          219            219            0.73         
     41400   406.44897     -26428.367     -26176.221     -55938.521      47961          219            219            0.73         
     41500   410.2873      -26423.228     -26168.701     -54261.348      47961          219            219            0.73         
     41600   407.7739      -26421.774     -26168.806     -55620.55       47961          219            219            0.73         
     41700   419.53113     -26425.134     -26164.873     -55050.376      47961          219            219            0.73         
     41800   406.77414     -26418.545     -26166.197     -55164.307      47961          219            219            0.73         
     41900   406.10265     -26427.684     -26175.753     -56487.373      47961          219            219            0.73         
     42000   408.61387     -26423.951     -26170.462     -55609.417      47961          219            219            0.73         
     42100   403.30423     -26418.454     -26168.259     -56156.074      47961          219            219            0.73         
     42200   400.40649     -26422.614     -26174.217     -55959.613      47961          219            219            0.73         
     42300   418.23645     -26422.782     -26163.324     -55985.29       47961          219            219            0.73         
     42400   404.06906     -26423.818     -26173.149     -55641.392      47961          219            219            0.73         
     42500   407.69745     -26413.216     -26160.296     -53759.476      47961          219            219            0.73         
     42600   409.70243     -26424.273     -26170.109     -55306.346      47961          219            219            0.73         
     42700   416.04502     -26422.173     -26164.074     -54740.263      47961          219            219            0.73         
     42800   406.21283     -26423.041     -26171.041     -54462.354      47961          219            219            0.73         
     42900   408.03313     -26427.235     -26174.107     -56236.787      47961          219            219            0.73         
     43000   410.28748     -26419.386     -26164.859     -54665.166      47961          219            219            0.73         
     43100   401.81519     -26421.753     -26172.482     -55236.163      47961          219            219            0.73         
     43200   410.543       -26420.406     -26165.72      -55468.807      47961          219            219            0.73         
     43300   412.04784     -26416.593     -26160.974     -55278.09       47961          219            219            0.73         
     43400   415.12109     -26425.538     -26168.013     -54410.579      47961          219            219            0.73         
     43500   402.83807     -26419.725     -26169.82      -55536.969      47961          219            219            0.73         
     43600   399.35021     -26425.455     -26177.713     -54918.84       47961          219            219            0.73         
     43700   413.71654     -26423.597     -26166.942     -54548.869      47961          219            219            0.73         
     43800   405.08439     -26424.588     -26173.289     -54674.479      47961          219            219            0.73         
     43900   403.66729     -26420.172     -26169.752     -55050.763      47961          219            219            0.73         
     44000   421.69582     -26419.268     -26157.663     -54169.413      47961          219            219            0.73         
     44100   410.92296     -26426.074     -26171.153     -55409.719      47961          219            219            0.73         
     44200   412.78387     -26422.292     -26166.216     -55788.801      47961          219            219            0.73         
     44300   407.68965     -26429.218     -26176.302     -55505.095      47961          219            219            0.73         
     44400   406.87731     -26414.099     -26161.688     -53731.956      47961          219            219            0.73         
     44500   408.7344      -26419.922     -26166.359     -54339.656      47961          219            219            0.73         
     44600   412.51042     -26420.422     -26164.516     -55138.124      47961          219            219            0.73         
     44700   413.00667     -26425.303     -26169.089     -55413.742      47961          219            219            0.73         
     44800   414.35989     -26424.768     -26167.715     -55163.982      47961          219            219            0.73         
     44900   415.37329     -26425.088     -26167.406     -55276.991      47961          219            219            0.73         
     45000   405.86327     -26427.666     -26175.884     -57260.389      47961          219            219            0.73         
     45100   408.72421     -26423.31      -26169.753     -56034.537      47961          219            219            0.73         
     45200   412.74092     -26427.303     -26171.254     -55802.662      47961          219            219            0.73         
     45300   419.62719     -26425.378     -26165.057     -54949.842      47961          219            219            0.73         
     45400   401.38651     -26423.866     -26174.861     -54536.802      47961          219            219            0.73         
     45500   407.36246     -26425.87      -26173.158     -53907.187      47961          219            219            0.73         
     45600   406.7234      -26420.368     -26168.052     -54964.782      47961          219            219            0.73         
     45700   404.30722     -26420.207     -26169.39      -53773.715      47961          219            219            0.73         
     45800   411.01567     -26424.877     -26169.898     -56056.876      47961          219            219            0.73         
     45900   410.94149     -26421.268     -26166.335     -54915.598      47961          219            219            0.73         
     46000   413.17786     -26423.807     -26167.487     -53823.927      47961          219            219            0.73         
     46100   407.09792     -26428.086     -26175.538     -55137.199      47961          219            219            0.73         
     46200   402.67293     -26422.153     -26172.35      -54755.611      47961          219            219            0.73         
     46300   417.17803     -26421.166     -26162.365     -55275.392      47961          219            219            0.73         
     46400   413.49304     -26425         -26168.485     -55007.816      47961          219            219            0.73         
     46500   410.64171     -26419.317     -26164.57      -54371.606      47961          219            219            0.73         
     46600   406.29572     -26423.07      -26171.019     -55188.842      47961          219            219            0.73         
     46700   412.5406      -26422.15      -26166.226     -56099.222      47961          219            219            0.73         
     46800   416.11669     -26417.303     -26159.16      -53566.318      47961          219            219            0.73         
     46900   410.72639     -26424.189     -26169.39      -53813.34       47961          219            219            0.73         
     47000   398.88401     -26425.007     -26177.554     -55488.304      47961          219            219            0.73         
     47100   417.15304     -26423.27      -26164.484     -54551.886      47961          219            219            0.73         
     47200   406.37706     -26421.441     -26169.34      -54796.126      47961          219            219            0.73         
     47300   405.4116      -26417.159     -26165.657     -55414.556      47961          219            219            0.73         
     47400   414.91529     -26426.254     -26168.856     -55014.644      47961          219            219            0.73         
     47500   405.56253     -26417.951     -26166.355     -54015.523      47961          219            219            0.73         
     47600   397.62923     -26421.607     -26174.933     -55359.424      47961          219            219            0.73         
     47700   413.54237     -26422.796     -26166.249     -55881.532      47961          219            219            0.73         
     47800   405.74097     -26425.282     -26173.576     -55804.334      47961          219            219            0.73         
     47900   413.89131     -26425.636     -26168.874     -55602.594      47961          219            219            0.73         
     48000   408.40942     -26419.566     -26166.204     -54523.056      47961          219            219            0.73         
     48100   399.78403     -26422.466     -26174.455     -56474.75       47961          219            219            0.73         
     48200   410.99829     -26415.282     -26160.314     -54396.886      47961          219            219            0.73         
     48300   409.41969     -26423.788     -26169.799     -56046.58       47961          219            219            0.73         
     48400   412.01136     -26421.061     -26165.464     -54793.317      47961          219            219            0.73         
     48500   411.56032     -26426.024     -26170.707     -54917.447      47961          219            219            0.73         
     48600   414.75745     -26414.697     -26157.397     -54209.179      47961          219            219            0.73         
     48700   408.53455     -26425.681     -26172.242     -53776.021      47961          219            219            0.73         
     48800   414.30948     -26412.777     -26155.755     -54007.246      47961          219            219            0.73         
     48900   405.38783     -26424.612     -26173.125     -56791.117      47961          219            219            0.73         
     49000   404.06395     -26419.064     -26168.397     -54603.708      47961          219            219            0.73         
     49100   412.77571     -26420.346     -26164.276     -53828.561      47961          219            219            0.73         
     49200   418.50263     -26418.613     -26158.99      -54263.464      47961          219            219            0.73         
     49300   413.44235     -26424.487     -26168.003     -54909.063      47961          219            219            0.73         
     49400   409.9392      -26424.695     -26170.384     -54835.885      47961          219            219            0.73         
     49500   414.39648     -26421.754     -26164.678     -53505.064      47961          219            219            0.73         
     49600   408.69738     -26420.426     -26166.885     -54955.028      47961          219            219            0.73         
     49700   406.75731     -26426.543     -26174.206     -55620.174      47961          219            219            0.73         
     49800   410.27645     -26418.521     -26164.001     -55354.048      47961          219            219            0.73         
     49900   404.66931     -26421.67      -26170.629     -55266.955      47961          219            219            0.73         
     50000   409.82538     -26426.319     -26172.078     -55258.323      47961          219            219            0.73         
Loop time of 37.4139 on 1 procs for 50000 steps with 7200 atoms

Performance: 1154.651 ns/day, 0.021 hours/ns, 1336.402 timesteps/s, 9.622 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.139     | 26.139     | 26.139     |   0.0 | 69.86
Neigh   | 0.015802   | 0.015802   | 0.015802   |   0.0 |  0.04
Comm    | 0.33191    | 0.33191    | 0.33191    |   0.0 |  0.89
Output  | 0.19545    | 0.19545    | 0.19545    |   0.0 |  0.52
Modify  | 10.013     | 10.013     | 10.013     |   0.0 | 26.76
Other   |            | 0.7186     |            |       |  1.92

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1902
Dangerous builds = 0
Total wall time: 0:00:38
