units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -26252.293     -25849.058     -34600.183      47961          219            219            0.73         
       100   643.20608     -26233.294     -25834.274     -31688.928      47961          219            219            0.73         
       200   646.18507     -26244.524     -25843.655     -33625.269      47961          219            219            0.73         
       300   666.86843     -26243.684     -25829.983     -33352.827      47961          219            219            0.73         
       400   660.02604     -26236.336     -25826.88      -32885.875      47961          219            219            0.73         
       500   645.44724     -26241.342     -25840.931     -32225.345      47961          219            219            0.73         
       600   641.17814     -26244.964     -25847.201     -33796.649      47961          219            219            0.73         
       700   636.93496     -26236.199     -25841.068     -32484.849      47961          219            219            0.73         
       800   654.35094     -26249.935     -25844         -34714.803      47961          219            219            0.73         
       900   650.17131     -26238.684     -25835.342     -31806.442      47961          219            219            0.73         
      1000   656.86906     -26242.731     -25835.234     -31980.57       47961          219            219            0.73         
      1100   650.03546     -26242.38      -25839.123     -33482.953      47961          219            219            0.73         
      1200   652.71726     -26230.925     -25826.004     -32177.963      47961          219            219            0.73         
      1300   649.27594     -26242.021     -25839.235     -33180.668      47961          219            219            0.73         
      1400   641.14655     -26236.631     -25838.888     -33134.539      47961          219            219            0.73         
      1500   649.06647     -26234.227     -25831.57      -32115.261      47961          219            219            0.73         
      1600   659.87855     -26241.083     -25831.719     -32208.527      47961          219            219            0.73         
      1700   633.73781     -26247.493     -25854.346     -32814.499      47961          219            219            0.73         
      1800   639.5543      -26241.507     -25844.751     -32781.379      47961          219            219            0.73         
      1900   654.58024     -26249.137     -25843.06      -34389.64       47961          219            219            0.73         
      2000   636.60604     -26241.826     -25846.9       -33840.513      47961          219            219            0.73         
      2100   648.014       -26238.951     -25836.947     -33102.791      47961          219            219            0.73         
      2200   647.0248      -26237.401     -25836.011     -32379.39       47961          219            219            0.73         
      2300   641.93442     -26247.177     -25848.944     -34273.153      47961          219            219            0.73         
      2400   652.66992     -26245.675     -25840.783     -33109.611      47961          219            219            0.73         
      2500   655.77475     -26233.606     -25826.788     -31730.498      47961          219            219            0.73         
      2600   642.50986     -26237.604     -25839.015     -33171.427      47961          219            219            0.73         
      2700   655.71864     -26242.632     -25835.849     -33758.303      47961          219            219            0.73         
      2800   654.13555     -26240.3       -25834.499     -33055.465      47961          219            219            0.73         
      2900   635.27145     -26240.171     -25846.072     -32816.159      47961          219            219            0.73         
      3000   646.01731     -26240.006     -25839.241     -33325.21       47961          219            219            0.73         
      3100   657.11786     -26246.872     -25839.221     -32225.711      47961          219            219            0.73         
      3200   657.22613     -26239.335     -25831.617     -32633.26       47961          219            219            0.73         
      3300   655.58784     -26241.462     -25834.76      -32115.074      47961          219            219            0.73         
      3400   642.93106     -26238.234     -25839.384     -31969.315      47961          219            219            0.73         
      3500   664.89285     -26235.462     -25822.987     -30335.691      47961          219            219            0.73         
      3600   653.68283     -26237.545     -25832.025     -31485.245      47961          219            219            0.73         
      3700   642.3737      -26246.217     -25847.712     -32636.054      47961          219            219            0.73         
      3800   657.83136     -26239.835     -25831.742     -33345.376      47961          219            219            0.73         
      3900   637.06769     -26238.161     -25842.948     -30950.354      47961          219            219            0.73         
      4000   653.84481     -26237.782     -25832.161     -31959.078      47961          219            219            0.73         
      4100   654.02717     -26238.274     -25832.54      -32765.459      47961          219            219            0.73         
      4200   663.66887     -26253.46      -25841.744     -32469.741      47961          219            219            0.73         
      4300   659.07011     -26243.381     -25834.518     -32561.399      47961          219            219            0.73         
      4400   649.18592     -26232.426     -25829.695     -31498.111      47961          219            219            0.73         
      4500   649.67063     -26242.985     -25839.954     -33652.223      47961          219            219            0.73         
      4600   659.81042     -26240.322     -25831         -32466.044      47961          219            219            0.73         
      4700   650.1597      -26239.884     -25836.55      -32487.218      47961          219            219            0.73         
      4800   660.63702     -26240.319     -25830.485     -32187.567      47961          219            219            0.73         
      4900   646.55084     -26238.216     -25837.12      -31685.141      47961          219            219            0.73         
      5000   651.41187     -26237.407     -25833.295     -31514.781      47961          219            219            0.73         
      5100   645.09666     -26243.577     -25843.383     -34918.411      47961          219            219            0.73         
      5200   652.64668     -26240.729     -25835.852     -32718.451      47961          219            219            0.73         
      5300   643.57153     -26250.057     -25850.809     -33980.885      47961          219            219            0.73         
      5400   657.43298     -26241.844     -25833.997     -33701.147      47961          219            219            0.73         
      5500   636.61245     -26242.126     -25847.196     -33527.873      47961          219            219            0.73         
      5600   641.28819     -26233.492     -25835.661     -33463.108      47961          219            219            0.73         
      5700   645.21783     -26244.405     -25844.136     -32501.293      47961          219            219            0.73         
      5800   652.21771     -26242.836     -25838.225     -32095.808      47961          219            219            0.73         
      5900   651.01185     -26239.749     -25835.885     -31670.134      47961          219            219            0.73         
      6000   652.28616     -26242.342     -25837.688     -33102.878      47961          219            219            0.73         
      6100   649.15407     -26230.437     -25827.727     -32141.874      47961          219            219            0.73         
      6200   650.11528     -26243.933     -25840.626     -32852.226      47961          219            219            0.73         
      6300   643.54837     -26244.378     -25845.144     -33106.837      47961          219            219            0.73         
      6400   657.02266     -26234.489     -25826.897     -30654.054      47961          219            219            0.73         
      6500   642.19346     -26238.365     -25839.972     -32028.792      47961          219            219            0.73         
      6600   647.09259     -26240.168     -25838.736     -33464.993      47961          219            219            0.73         
      6700   649.15707     -26239.039     -25836.327     -32866.1        47961          219            219            0.73         
      6800   641.11657     -26239.867     -25842.142     -31906.976      47961          219            219            0.73         
      6900   645.20559     -26242.396     -25842.134     -33680.678      47961          219            219            0.73         
      7000   659.9846      -26241.212     -25831.782     -32154.259      47961          219            219            0.73         
      7100   644.0154      -26243.975     -25844.452     -33333.723      47961          219            219            0.73         
      7200   649.43999     -26241.991     -25839.103     -32777.266      47961          219            219            0.73         
      7300   650.92204     -26233.335     -25829.528     -32463.187      47961          219            219            0.73         
      7400   654.6984      -26245.064     -25838.913     -32922.956      47961          219            219            0.73         
      7500   639.66222     -26241.261     -25844.439     -32613.597      47961          219            219            0.73         
      7600   653.87015     -26236.684     -25831.048     -32451.249      47961          219            219            0.73         
      7700   647.43349     -26243.436     -25841.792     -33172.091      47961          219            219            0.73         
      7800   652.6371      -26244.334     -25839.462     -34568.988      47961          219            219            0.73         
      7900   654.91067     -26237.411     -25831.129     -32455.585      47961          219            219            0.73         
      8000   642.54088     -26249.299     -25850.691     -33636.769      47961          219            219            0.73         
      8100   651.55659     -26235.498     -25831.297     -31665.99       47961          219            219            0.73         
      8200   649.78069     -26240.984     -25837.885     -32486.834      47961          219            219            0.73         
      8300   659.34926     -26250.848     -25841.812     -32285.154      47961          219            219            0.73         
      8400   658.74148     -26237.184     -25828.525     -31297.014      47961          219            219            0.73         
      8500   653.38346     -26236.395     -25831.06      -33255.017      47961          219            219            0.73         
      8600   648.30448     -26231.836     -25829.652     -32230.616      47961          219            219            0.73         
      8700   641.13301     -26239.454     -25841.719     -32102.984      47961          219            219            0.73         
      8800   656.98982     -26238.513     -25830.941     -32746.887      47961          219            219            0.73         
      8900   640.61374     -26236.352     -25838.939     -31532.189      47961          219            219            0.73         
      9000   645.56033     -26235.796     -25835.314     -32429.213      47961          219            219            0.73         
      9100   649.91351     -26235.358     -25832.176     -31551.549      47961          219            219            0.73         
      9200   648.6461      -26237.86      -25835.464     -32070.765      47961          219            219            0.73         
      9300   649.84179     -26233.706     -25830.568     -33538.857      47961          219            219            0.73         
      9400   644.37962     -26239.445     -25839.696     -32785.52       47961          219            219            0.73         
      9500   654.42662     -26249.25      -25843.269     -33365.262      47961          219            219            0.73         
      9600   648.34284     -26229.882     -25827.675     -33667.396      47961          219            219            0.73         
      9700   665.21933     -26230.303     -25817.626     -31861.975      47961          219            219            0.73         
      9800   651.543       -26243.732     -25839.539     -33595.794      47961          219            219            0.73         
      9900   654.51787     -26250.457     -25844.418     -34239.199      47961          219            219            0.73         
     10000   646.50121     -26240.024     -25838.959     -31275.594      47961          219            219            0.73         
     10100   647.8851      -26235.134     -25833.21      -30806.191      47961          219            219            0.73         
     10200   651.26287     -26239.16      -25835.141     -31650.574      47961          219            219            0.73         
     10300   647.2059      -26248.992     -25847.489     -35486.493      47961          219            219            0.73         
     10400   654.49688     -26242.739     -25836.713     -33913.962      47961          219            219            0.73         
     10500   648.0758      -26252.421     -25850.379     -35674.186      47961          219            219            0.73         
     10600   653.15563     -26244.059     -25838.866     -32863.607      47961          219            219            0.73         
     10700   652.10646     -26236.813     -25832.271     -32825.455      47961          219            219            0.73         
     10800   651.81516     -26241.266     -25836.905     -32060.761      47961          219            219            0.73         
     10900   654.74703     -26232.568     -25826.388     -33776.01       47961          219            219            0.73         
     11000   641.83556     -26239.583     -25841.412     -32847.706      47961          219            219            0.73         
     11100   658.40377     -26244.976     -25836.527     -35485.779      47961          219            219            0.73         
     11200   649.58288     -26253.407     -25850.43      -33790.848      47961          219            219            0.73         
     11300   643.57352     -26238.664     -25839.415     -32874.524      47961          219            219            0.73         
     11400   652.21373     -26232.452     -25827.843     -32942.303      47961          219            219            0.73         
     11500   670.298       -26253.341     -25837.513     -30462.236      47961          219            219            0.73         
     11600   644.32327     -26227.635     -25827.921     -30791.023      47961          219            219            0.73         
     11700   651.28204     -26248.08      -25844.049     -34082.395      47961          219            219            0.73         
     11800   649.64973     -26246.483     -25843.464     -33484.485      47961          219            219            0.73         
     11900   650.83365     -26238.536     -25834.783     -31083.327      47961          219            219            0.73         
     12000   654.15631     -26241.708     -25835.894     -32475.743      47961          219            219            0.73         
     12100   648.3882      -26233.965     -25831.73      -31594.907      47961          219            219            0.73         
     12200   631.62692     -26233.008     -25841.17      -31552.821      47961          219            219            0.73         
     12300   654.82106     -26231.48      -25825.253     -30426.102      47961          219            219            0.73         
     12400   647.71956     -26243.38      -25841.559     -32610.597      47961          219            219            0.73         
     12500   653.25667     -26242.04      -25836.784     -33145.475      47961          219            219            0.73         
     12600   653.29689     -26244.363     -25839.083     -33384.258      47961          219            219            0.73         
     12700   659.73434     -26241.158     -25831.884     -34332.223      47961          219            219            0.73         
     12800   647.60235     -26239.977     -25838.229     -33033.852      47961          219            219            0.73         
     12900   659.80439     -26242.995     -25833.677     -30135.617      47961          219            219            0.73         
     13000   643.00433     -26243.539     -25844.643     -34331.614      47961          219            219            0.73         
     13100   636.09342     -26232.326     -25837.718     -31939.607      47961          219            219            0.73         
     13200   648.1495      -26237.529     -25835.442     -33434.627      47961          219            219            0.73         
     13300   647.5095      -26246.502     -25844.811     -32675.045      47961          219            219            0.73         
     13400   647.48361     -26241.282     -25839.608     -32198.54       47961          219            219            0.73         
     13500   643.57573     -26232.551     -25833.3       -30944.944      47961          219            219            0.73         
     13600   644.66191     -26238.105     -25838.181     -32473.176      47961          219            219            0.73         
     13700   649.31962     -26241.648     -25838.834     -32873.545      47961          219            219            0.73         
     13800   661.78299     -26242.319     -25831.774     -32725.498      47961          219            219            0.73         
     13900   649.48948     -26239.259     -25836.34      -33381.26       47961          219            219            0.73         
     14000   651.23885     -26247.605     -25843.601     -33633.593      47961          219            219            0.73         
     14100   643.64146     -26242.662     -25843.371     -32446.919      47961          219            219            0.73         
     14200   647.24558     -26257.804     -25856.277     -33679.924      47961          219            219            0.73         
     14300   644.16686     -26239.037     -25839.42      -32408.407      47961          219            219            0.73         
     14400   646.62128     -26234.59      -25833.451     -32876.827      47961          219            219            0.73         
     14500   647.53879     -26248.501     -25846.792     -33520.776      47961          219            219            0.73         
     14600   650.86539     -26244.318     -25840.545     -33266.192      47961          219            219            0.73         
     14700   653.40206     -26240.176     -25834.829     -31715.24       47961          219            219            0.73         
     14800   644.21773     -26243.627     -25843.978     -34695.495      47961          219            219            0.73         
     14900   647.14087     -26242.208     -25840.746     -33855.017      47961          219            219            0.73         
     15000   642.33462     -26244.517     -25846.037     -32093.043      47961          219            219            0.73         
     15100   662.76437     -26242.083     -25830.929     -33015.777      47961          219            219            0.73         
     15200   637.16479     -26238.937     -25843.664     -33966.86       47961          219            219            0.73         
     15300   647.98517     -26239.928     -25837.943     -33720.11       47961          219            219            0.73         
     15400   662.07603     -26242.552     -25831.825     -31640.267      47961          219            219            0.73         
     15500   647.72486     -26246.269     -25844.445     -33695.186      47961          219            219            0.73         
     15600   633.17965     -26238.57      -25845.769     -32681.927      47961          219            219            0.73         
     15700   662.72679     -26242.587     -25831.456     -33294.264      47961          219            219            0.73         
     15800   656.10775     -26242.597     -25835.572     -32844.929      47961          219            219            0.73         
     15900   643.39098     -26244.538     -25845.403     -33535.94       47961          219            219            0.73         
     16000   646.80365     -26241.122     -25839.869     -33441.987      47961          219            219            0.73         
     16100   640.10954     -26239.006     -25841.906     -32344.788      47961          219            219            0.73         
     16200   651.16236     -26247.361     -25843.405     -33753.917      47961          219            219            0.73         
     16300   653.19295     -26239.858     -25834.642     -31307.501      47961          219            219            0.73         
     16400   655.62108     -26250.408     -25843.685     -33391.355      47961          219            219            0.73         
     16500   645.75832     -26234.4       -25833.796     -31252.065      47961          219            219            0.73         
     16600   658.73987     -26246.054     -25837.397     -33207.584      47961          219            219            0.73         
     16700   653.01112     -26237.473     -25832.369     -33007.459      47961          219            219            0.73         
     16800   646.30213     -26250.598     -25849.656     -34027.889      47961          219            219            0.73         
     16900   644.08265     -26239.151     -25839.586     -31898.962      47961          219            219            0.73         
     17000   655.66458     -26238.761     -25832.011     -31792.731      47961          219            219            0.73         
     17100   643.17726     -26235.874     -25836.87      -32510.309      47961          219            219            0.73         
     17200   662.78721     -26235.846     -25824.677     -33193.986      47961          219            219            0.73         
     17300   646.60435     -26237.877     -25836.748     -32734.144      47961          219            219            0.73         
     17400   656.28452     -26237.451     -25830.317     -31170.65       47961          219            219            0.73         
     17500   663.24982     -26241.081     -25829.626     -32428.22       47961          219            219            0.73         
     17600   643.30518     -26242.021     -25842.938     -32340.189      47961          219            219            0.73         
     17700   643.07015     -26240.26      -25841.324     -34448.622      47961          219            219            0.73         
     17800   644.92905     -26237.931     -25837.841     -32149.017      47961          219            219            0.73         
     17900   645.9131      -26239.515     -25838.815     -33061.321      47961          219            219            0.73         
     18000   647.08655     -26238.332     -25836.904     -34226.38       47961          219            219            0.73         
     18100   644.54726     -26233.958     -25834.105     -32355.415      47961          219            219            0.73         
     18200   655.20264     -26232.848     -25826.385     -32847.554      47961          219            219            0.73         
     18300   656.08655     -26231.158     -25824.147     -30058.518      47961          219            219            0.73         
     18400   651.17542     -26231.889     -25827.924     -32120.659      47961          219            219            0.73         
     18500   647.15509     -26236.638     -25835.167     -32328.17       47961          219            219            0.73         
     18600   643.89399     -26241.684     -25842.237     -31949.201      47961          219            219            0.73         
     18700   644.48307     -26248.815     -25849.002     -32654.166      47961          219            219            0.73         
     18800   650.102       -26248.047     -25844.748     -34658.637      47961          219            219            0.73         
     18900   648.02562     -26236.69      -25834.68      -32694.209      47961          219            219            0.73         
     19000   642.57606     -26243.543     -25844.913     -34253.905      47961          219            219            0.73         
     19100   649.81948     -26244.702     -25841.578     -33801.996      47961          219            219            0.73         
     19200   648.70762     -26236.116     -25833.682     -33153.738      47961          219            219            0.73         
     19300   640.67343     -26231.38      -25833.93      -32884.182      47961          219            219            0.73         
     19400   629.5788      -26235.942     -25845.375     -32306.038      47961          219            219            0.73         
     19500   645.93373     -26234.126     -25833.412     -32457.234      47961          219            219            0.73         
     19600   652.25884     -26244.742     -25840.105     -33148.729      47961          219            219            0.73         
     19700   650.71837     -26241.298     -25837.617     -33100.529      47961          219            219            0.73         
     19800   633.42761     -26245.309     -25852.354     -32919.665      47961          219            219            0.73         
     19900   645.40585     -26243.676     -25843.29      -33914.073      47961          219            219            0.73         
     20000   642.32023     -26248.935     -25850.463     -33084.009      47961          219            219            0.73         
     20100   653.59423     -26238.013     -25832.548     -34360.38       47961          219            219            0.73         
     20200   659.30655     -26244.117     -25835.108     -32191.008      47961          219            219            0.73         
     20300   659.73368     -26237.048     -25827.774     -32359.521      47961          219            219            0.73         
     20400   638.72008     -26234.428     -25838.19      -33533.934      47961          219            219            0.73         
     20500   657.08165     -26242.707     -25835.078     -32221.877      47961          219            219            0.73         
     20600   649.58765     -26235.577     -25832.598     -31448.903      47961          219            219            0.73         
     20700   660.39806     -26252.057     -25842.371     -33105.261      47961          219            219            0.73         
     20800   650.33849     -26236.606     -25833.161     -32969.71       47961          219            219            0.73         
     20900   646.93872     -26239.445     -25838.109     -32038.145      47961          219            219            0.73         
     21000   649.60936     -26233.958     -25830.965     -31109.464      47961          219            219            0.73         
     21100   645.28079     -26245.928     -25845.62      -34143.286      47961          219            219            0.73         
     21200   658.16007     -26238.889     -25830.591     -31722.037      47961          219            219            0.73         
     21300   629.46493     -26246.353     -25855.856     -32802.022      47961          219            219            0.73         
     21400   654.23538     -26240.197     -25834.334     -33729.063      47961          219            219            0.73         
     21500   647.92313     -26240.889     -25838.941     -33479.273      47961          219            219            0.73         
     21600   649.61296     -26249.215     -25846.22      -33676.404      47961          219            219            0.73         
     21700   645.41517     -26243.806     -25843.415     -34275.609      47961          219            219            0.73         
     21800   660.22678     -26240.988     -25831.408     -32425.292      47961          219            219            0.73         
     21900   657.90652     -26233.258     -25825.117     -33854.834      47961          219            219            0.73         
     22000   652.87715     -26242.426     -25837.405     -35094.181      47961          219            219            0.73         
     22100   652.23122     -26244.65      -25840.03      -33780.335      47961          219            219            0.73         
     22200   637.10872     -26242.98      -25847.742     -32839.479      47961          219            219            0.73         
     22300   654.3719      -26242.31      -25836.363     -31510.654      47961          219            219            0.73         
     22400   646.23103     -26241.786     -25840.888     -32319.31       47961          219            219            0.73         
     22500   650.15688     -26239.81      -25836.477     -32603.535      47961          219            219            0.73         
     22600   650.58946     -26247.436     -25843.834     -32549.082      47961          219            219            0.73         
     22700   650.71751     -26236.77      -25833.089     -32764.717      47961          219            219            0.73         
     22800   653.78468     -26243.54      -25837.957     -34188.955      47961          219            219            0.73         
     22900   651.27505     -26244.375     -25840.348     -32921.427      47961          219            219            0.73         
     23000   640.68884     -26244.667     -25847.208     -33057.126      47961          219            219            0.73         
     23100   653.75763     -26237.683     -25832.116     -31786.33       47961          219            219            0.73         
     23200   633.50505     -26246.516     -25853.513     -33638.265      47961          219            219            0.73         
     23300   644.7381      -26235.341     -25835.37      -32184.287      47961          219            219            0.73         
     23400   648.49854     -26241.797     -25839.493     -34012.481      47961          219            219            0.73         
     23500   656.33127     -26238.688     -25831.525     -32206.55       47961          219            219            0.73         
     23600   656.81778     -26241.735     -25834.27      -31539.508      47961          219            219            0.73         
     23700   651.37604     -26237.063     -25832.974     -33939.044      47961          219            219            0.73         
     23800   644.73309     -26238.089     -25838.12      -32830.996      47961          219            219            0.73         
     23900   666.68257     -26235.91      -25822.325     -32339.643      47961          219            219            0.73         
     24000   638.45904     -26240.702     -25844.625     -33318.358      47961          219            219            0.73         
     24100   665.0484      -26242.644     -25830.073     -32416.27       47961          219            219            0.73         
     24200   653.20797     -26248.333     -25843.107     -32284.866      47961          219            219            0.73         
     24300   662.07406     -26251.758     -25841.032     -32693.888      47961          219            219            0.73         
     24400   656.08943     -26244.687     -25837.673     -32153.279      47961          219            219            0.73         
     24500   645.38399     -26245.617     -25845.245     -33041.144      47961          219            219            0.73         
     24600   657.25433     -26235.954     -25828.218     -31802.564      47961          219            219            0.73         
     24700   652.1984      -26248.658     -25844.059     -32228.411      47961          219            219            0.73         
     24800   643.71307     -26237.317     -25837.981     -32153.231      47961          219            219            0.73         
     24900   655.45555     -26252.163     -25845.543     -33267.119      47961          219            219            0.73         
     25000   662.78093     -26241.396     -25830.231     -33482.978      47961          219            219            0.73         
     25100   655.46459     -26255.982     -25849.357     -32755.803      47961          219            219            0.73         
     25200   660.49726     -26239.197     -25829.449     -33767.82       47961          219            219            0.73         
     25300   655.82552     -26240.065     -25833.216     -32546.721      47961          219            219            0.73         
     25400   643.82779     -26238.142     -25838.736     -33158.87       47961          219            219            0.73         
     25500   644.84025     -26238.959     -25838.924     -33062.797      47961          219            219            0.73         
     25600   660.996       -26238.014     -25827.957     -32470.848      47961          219            219            0.73         
     25700   653.01078     -26241.977     -25836.874     -33165.321      47961          219            219            0.73         
     25800   661.27472     -26242.591     -25832.361     -32794.593      47961          219            219            0.73         
     25900   648.86093     -26232.529     -25830         -30077.929      47961          219            219            0.73         
     26000   640.69175     -26242.187     -25844.726     -33641.274      47961          219            219            0.73         
     26100   652.36288     -26237.416     -25832.715     -32086.348      47961          219            219            0.73         
     26200   639.46286     -26243.132     -25846.433     -33706.197      47961          219            219            0.73         
     26300   649.37463     -26246.338     -25843.491     -33718.731      47961          219            219            0.73         
     26400   651.36837     -26238.482     -25834.397     -33203.257      47961          219            219            0.73         
     26500   657.02735     -26231.892     -25824.297     -31122.514      47961          219            219            0.73         
     26600   651.51431     -26244.491     -25840.316     -31869.221      47961          219            219            0.73         
     26700   654.57465     -26235.535     -25829.461     -31455.166      47961          219            219            0.73         
     26800   651.85415     -26244.892     -25840.506     -33920.008      47961          219            219            0.73         
     26900   649.10473     -26235.284     -25832.604     -31310.493      47961          219            219            0.73         
     27000   633.86037     -26245.52      -25852.297     -32712.08       47961          219            219            0.73         
     27100   649.58463     -26235.09      -25832.112     -33230.869      47961          219            219            0.73         
     27200   657.13869     -26243.459     -25835.795     -32698.589      47961          219            219            0.73         
     27300   665.34365     -26243.327     -25830.573     -33626.296      47961          219            219            0.73         
     27400   662.40284     -26231.075     -25820.145     -32387.304      47961          219            219            0.73         
     27500   644.39319     -26242.988     -25843.231     -33295.101      47961          219            219            0.73         
     27600   654.96272     -26241.924     -25835.609     -32757.737      47961          219            219            0.73         
     27700   651.90048     -26238.791     -25834.377     -32319.821      47961          219            219            0.73         
     27800   644.77434     -26243.713     -25843.719     -31868.541      47961          219            219            0.73         
     27900   645.74649     -26236.525     -25835.929     -31735.677      47961          219            219            0.73         
     28000   650.79383     -26253.225     -25849.497     -34253.932      47961          219            219            0.73         
     28100   642.1541      -26230.929     -25832.561     -31862.964      47961          219            219            0.73         
     28200   647.70282     -26250.499     -25848.688     -34771.994      47961          219            219            0.73         
     28300   654.93713     -26242.602     -25836.304     -32175.296      47961          219            219            0.73         
     28400   654.71083     -26230.473     -25824.315     -31335.246      47961          219            219            0.73         
     28500   655.28828     -26249.558     -25843.042     -33684.094      47961          219            219            0.73         
     28600   642.99084     -26235.21      -25836.322     -31615.604      47961          219            219            0.73         
     28700   652.17872     -26234.901     -25830.314     -31959.486      47961          219            219            0.73         
     28800   649.93467     -26237.623     -25834.428     -32701.722      47961          219            219            0.73         
     28900   653.48934     -26239.069     -25833.668     -33446.659      47961          219            219            0.73         
     29000   649.27252     -26239.283     -25836.499     -33790.201      47961          219            219            0.73         
     29100   648.11019     -26239.515     -25837.451     -33369.93       47961          219            219            0.73         
     29200   643.12017     -26236.392     -25837.425     -33758.146      47961          219            219            0.73         
     29300   663.6485      -26238.122     -25826.419     -31715.773      47961          219            219            0.73         
     29400   642.91979     -26241.016     -25842.173     -33625.011      47961          219            219            0.73         
     29500   643.84583     -26239.43      -25840.012     -33337.526      47961          219            219            0.73         
     29600   654.10978     -26241.574     -25835.788     -34131.961      47961          219            219            0.73         
     29700   642.76015     -26248.471     -25849.726     -33901.473      47961          219            219            0.73         
     29800   642.50094     -26237.947     -25839.364     -32516.465      47961          219            219            0.73         
     29900   667.43612     -26238.582     -25824.529     -32684.216      47961          219            219            0.73         
     30000   650.51059     -26241.142     -25837.59      -33341.785      47961          219            219            0.73         
     30100   644.77241     -26236.324     -25836.332     -32623.058      47961          219            219            0.73         
     30200   642.22705     -26240.981     -25842.568     -30918.455      47961          219            219            0.73         
     30300   655.21236     -26225.52      -25819.051     -30255.115      47961          219            219            0.73         
     30400   662.08034     -26243.752     -25833.022     -33891.898      47961          219            219            0.73         
     30500   654.79537     -26246.97      -25840.759     -33960.168      47961          219            219            0.73         
     30600   647.11934     -26240.734     -25839.285     -32129.114      47961          219            219            0.73         
     30700   644.75065     -26232.702     -25832.723     -32761.741      47961          219            219            0.73         
     30800   650.89021     -26240.694     -25836.906     -32733.95       47961          219            219            0.73         
     30900   649.63497     -26246.926     -25843.917     -33938.124      47961          219            219            0.73         
     31000   661.50214     -26239.195     -25828.823     -31870.873      47961          219            219            0.73         
     31100   644.30474     -26245.155     -25845.452     -34419.45       47961          219            219            0.73         
     31200   638.86753     -26237.792     -25841.463     -33217.428      47961          219            219            0.73         
     31300   638.1318      -26231.579     -25835.706     -31680.396      47961          219            219            0.73         
     31400   649.33962     -26246.135     -25843.309     -33444.309      47961          219            219            0.73         
     31500   661.90954     -26241.9       -25831.276     -30692.595      47961          219            219            0.73         
     31600   655.3635      -26244.743     -25838.18      -33101.981      47961          219            219            0.73         
     31700   656.10568     -26241.121     -25834.098     -32376.241      47961          219            219            0.73         
     31800   651.71574     -26242.75      -25838.45      -33125.768      47961          219            219            0.73         
     31900   640.96686     -26239.863     -25842.231     -34504.094      47961          219            219            0.73         
     32000   650.67558     -26237.94      -25834.285     -31803.19       47961          219            219            0.73         
     32100   645.19725     -26247.456     -25847.2       -33543.312      47961          219            219            0.73         
     32200   636.37713     -26246.218     -25851.434     -33136.988      47961          219            219            0.73         
     32300   649.26823     -26239.632     -25836.85      -33964.028      47961          219            219            0.73         
     32400   657.04735     -26244.968     -25837.361     -32859.156      47961          219            219            0.73         
     32500   655.28977     -26239.482     -25832.965     -32503.881      47961          219            219            0.73         
     32600   649.45221     -26243.008     -25840.112     -32459.2        47961          219            219            0.73         
     32700   649.03349     -26228.393     -25825.757     -31424.987      47961          219            219            0.73         
     32800   646.39781     -26243.704     -25842.703     -33744.965      47961          219            219            0.73         
     32900   649.88813     -26248.269     -25845.103     -33603.397      47961          219            219            0.73         
     33000   669.13723     -26234.047     -25818.94      -32845.713      47961          219            219            0.73         
     33100   648.84673     -26246.73      -25844.21      -35103.136      47961          219            219            0.73         
     33200   643.98189     -26257.001     -25857.499     -34301.904      47961          219            219            0.73         
     33300   652.54398     -26238.161     -25833.347     -33641.096      47961          219            219            0.73         
     33400   648.16516     -26240.529     -25838.432     -35032.727      47961          219            219            0.73         
     33500   658.21968     -26244.114     -25835.779     -33271.038      47961          219            219            0.73         
     33600   641.37387     -26249.92      -25852.035     -33669.705      47961          219            219            0.73         
     33700   652.43465     -26247         -25842.254     -33662.675      47961          219            219            0.73         
     33800   646.02598     -26246.963     -25846.193     -33137.799      47961          219            219            0.73         
     33900   654.39231     -26235.404     -25829.444     -32250.233      47961          219            219            0.73         
     34000   642.03416     -26250.043     -25851.749     -34520.287      47961          219            219            0.73         
     34100   646.33362     -26242.057     -25841.096     -31962.443      47961          219            219            0.73         
     34200   649.76581     -26239.815     -25836.725     -32922.532      47961          219            219            0.73         
     34300   633.78748     -26246.058     -25852.88      -34232.009      47961          219            219            0.73         
     34400   643.98849     -26237.395     -25837.889     -31396.75       47961          219            219            0.73         
     34500   638.05852     -26238.784     -25842.957     -33263.511      47961          219            219            0.73         
     34600   646.50038     -26234.892     -25833.828     -30945.79       47961          219            219            0.73         
     34700   664.66374     -26244.131     -25831.799     -32774.367      47961          219            219            0.73         
     34800   659.43874     -26242.869     -25833.777     -33366.118      47961          219            219            0.73         
     34900   655.39675     -26242.856     -25836.272     -34315.405      47961          219            219            0.73         
     35000   642.56089     -26252.816     -25854.195     -34362.518      47961          219            219            0.73         
     35100   649.59582     -26243.805     -25840.82      -35308.619      47961          219            219            0.73         
     35200   654.47492     -26246.063     -25840.052     -34029.34       47961          219            219            0.73         
     35300   650.79771     -26237.653     -25833.922     -33679.591      47961          219            219            0.73         
     35400   656.22712     -26252.811     -25845.713     -34533.155      47961          219            219            0.73         
     35500   646.13735     -26242.296     -25841.457     -33373.663      47961          219            219            0.73         
     35600   666.7506      -26240.751     -25827.124     -33714.717      47961          219            219            0.73         
     35700   646.58146     -26246.231     -25845.116     -34642.125      47961          219            219            0.73         
     35800   657.49219     -26245.526     -25837.643     -33397.124      47961          219            219            0.73         
     35900   653.4067      -26245.353     -25840.004     -33038.439      47961          219            219            0.73         
     36000   654.95469     -26231.71      -25825.401     -33111.92       47961          219            219            0.73         
     36100   643.41671     -26240.971     -25841.819     -33017.288      47961          219            219            0.73         
     36200   650.864       -26239.679     -25835.907     -32385.069      47961          219            219            0.73         
     36300   643.88059     -26244.897     -25845.457     -33629.116      47961          219            219            0.73         
     36400   653.00471     -26243.06      -25837.96      -33600.122      47961          219            219            0.73         
     36500   656.99401     -26237.358     -25829.783     -33646.608      47961          219            219            0.73         
     36600   654.6767      -26242.919     -25836.782     -32978.492      47961          219            219            0.73         
     36700   649.1525      -26243.056     -25840.346     -34581.106      47961          219            219            0.73         
     36800   635.37098     -26234.7       -25840.54      -33186.922      47961          219            219            0.73         
     36900   659.92919     -26236.228     -25826.833     -31373.695      47961          219            219            0.73         
     37000   649.50696     -26248.355     -25845.425     -34210.266      47961          219            219            0.73         
     37100   639.3232      -26232.168     -25835.556     -33851.222      47961          219            219            0.73         
     37200   650.88894     -26241.952     -25838.165     -32163.947      47961          219            219            0.73         
     37300   651.07002     -26245.743     -25841.843     -33916.265      47961          219            219            0.73         
     37400   663.72447     -26241.12      -25829.37      -33255.73       47961          219            219            0.73         
     37500   640.62803     -26239.394     -25841.972     -33967.513      47961          219            219            0.73         
     37600   652.21493     -26240.321     -25835.712     -31834.753      47961          219            219            0.73         
     37700   652.84233     -26244.531     -25839.532     -33544.175      47961          219            219            0.73         
     37800   644.09199     -26247.624     -25848.054     -33277.729      47961          219            219            0.73         
     37900   639.85631     -26241.958     -25845.015     -35073.751      47961          219            219            0.73         
     38000   636.01779     -26235.002     -25840.44      -34298.871      47961          219            219            0.73         
     38100   642.0963      -26239.445     -25841.112     -33466.883      47961          219            219            0.73         
     38200   646.964       -26237.753     -25836.4       -34005.194      47961          219            219            0.73         
     38300   651.73672     -26229.549     -25825.236     -31547.01       47961          219            219            0.73         
     38400   647.49541     -26247.8       -25846.118     -32960.52       47961          219            219            0.73         
     38500   668.38384     -26243.942     -25829.302     -32613.797      47961          219            219            0.73         
     38600   655.01399     -26248.237     -25841.891     -32691.04       47961          219            219            0.73         
     38700   650.2799      -26241.757     -25838.348     -33897.713      47961          219            219            0.73         
     38800   645.84924     -26250.829     -25850.169     -34199.479      47961          219            219            0.73         
     38900   656.80843     -26247.045     -25839.586     -32634.944      47961          219            219            0.73         
     39000   640.27503     -26237.114     -25839.912     -33285.99       47961          219            219            0.73         
     39100   654.63896     -26249.904     -25843.79      -31767.863      47961          219            219            0.73         
     39200   647.41587     -26243.413     -25841.781     -32441.161      47961          219            219            0.73         
     39300   645.55796     -26250.813     -25850.333     -34161.974      47961          219            219            0.73         
     39400   642.05905     -26242.306     -25843.996     -33344.027      47961          219            219            0.73         
     39500   663.97503     -26239.901     -25827.996     -33541.19       47961          219            219            0.73         
     39600   662.0263      -26244.631     -25833.935     -34341.675      47961          219            219            0.73         
     39700   651.95453     -26239.906     -25835.458     -33486.8        47961          219            219            0.73         
     39800   647.98939     -26253.942     -25851.953     -35194.233      47961          219            219            0.73         
     39900   650.63747     -26245.012     -25841.381     -34163.503      47961          219            219            0.73         
     40000   646.72611     -26241.006     -25839.801     -33863.448      47961          219            219            0.73         
     40100   662.85163     -26236.703     -25825.495     -32483.802      47961          219            219            0.73         
     40200   641.82323     -26242.744     -25844.581     -35270.632      47961          219            219            0.73         
     40300   650.16401     -26247.581     -25844.244     -35900.499      47961          219            219            0.73         
     40400   644.66302     -26234.303     -25834.379     -33788.599      47961          219            219            0.73         
     40500   651.28078     -26236.869     -25832.838     -32679.733      47961          219            219            0.73         
     40600   652.96094     -26245.106     -25840.034     -33031.155      47961          219            219            0.73         
     40700   656.5661      -26239.726     -25832.417     -32440.393      47961          219            219            0.73         
     40800   646.73462     -26242.513     -25841.303     -34635.204      47961          219            219            0.73         
     40900   657.98669     -26231.32      -25823.129     -32476.055      47961          219            219            0.73         
     41000   650.76823     -26240.411     -25836.699     -33953.394      47961          219            219            0.73         
     41100   642.035       -26243.32      -25845.026     -33304.002      47961          219            219            0.73         
     41200   647.98593     -26238.989     -25837.003     -32784.114      47961          219            219            0.73         
     41300   631.35414     -26236.634     -25844.965     -33303.139      47961          219            219            0.73         
     41400   652.19267     -26235.991     -25831.395     -32432.421      47961          219            219            0.73         
     41500   651.77077     -26243.46      -25839.126     -33124.387      47961          219            219            0.73         
     41600   658.43879     -26237.055     -25828.584     -32653.529      47961          219            219            0.73         
     41700   652.10535     -26237.136     -25832.594     -33851.353      47961          219            219            0.73         
     41800   655.4068      -26244.46      -25837.871     -33504.943      47961          219            219            0.73         
     41900   646.06107     -26238.076     -25837.284     -32056.956      47961          219            219            0.73         
     42000   651.46546     -26237.82      -25833.675     -32694.193      47961          219            219            0.73         
     42100   643.66254     -26239.616     -25840.312     -33352.005      47961          219            219            0.73         
     42200   654.76945     -26235.441     -25829.246     -32315.447      47961          219            219            0.73         
     42300   639.0782      -26239.868     -25843.408     -32645.28       47961          219            219            0.73         
     42400   652.79337     -26237.995     -25833.027     -33582.321      47961          219            219            0.73         
     42500   651.47844     -26246.32      -25842.167     -32802.248      47961          219            219            0.73         
     42600   657.33274     -26239.51      -25831.726     -30615.068      47961          219            219            0.73         
     42700   647.78308     -26248.399     -25846.538     -33396.741      47961          219            219            0.73         
     42800   648.68536     -26243.182     -25840.762     -31552.33       47961          219            219            0.73         
     42900   650.38776     -26246.512     -25843.036     -31507.39       47961          219            219            0.73         
     43000   652.70691     -26243         -25838.085     -32061.068      47961          219            219            0.73         
     43100   657.29764     -26249.939     -25842.176     -32791.086      47961          219            219            0.73         
     43200   657.48057     -26243.98      -25836.104     -31938.364      47961          219            219            0.73         
     43300   649.73662     -26239.326     -25836.254     -31255.732      47961          219            219            0.73         
     43400   652.42496     -26248.691     -25843.951     -33283.502      47961          219            219            0.73         
     43500   654.13005     -26246.028     -25840.23      -33336.012      47961          219            219            0.73         
     43600   654.75818     -26238.334     -25832.147     -32220.482      47961          219            219            0.73         
     43700   652.22013     -26244.252     -25839.639     -32338.567      47961          219            219            0.73         
     43800   652.50106     -26243.674     -25838.887     -32696.601      47961          219            219            0.73         
     43900   648.11622     -26242.49      -25840.423     -32155.717      47961          219            219            0.73         
     44000   651.46703     -26255.178     -25851.032     -36723.397      47961          219            219            0.73         
     44100   646.31636     -26231.588     -25830.638     -32071.923      47961          219            219            0.73         
     44200   648.0318      -26239.604     -25837.59      -33966.796      47961          219            219            0.73         
     44300   645.90639     -26237.733     -25837.037     -32223.322      47961          219            219            0.73         
     44400   654.30787     -26240.805     -25834.897     -33646          47961          219            219            0.73         
     44500   640.57761     -26240.443     -25843.053     -32160.59       47961          219            219            0.73         
     44600   653.0105      -26239.272     -25834.169     -32756.587      47961          219            219            0.73         
     44700   642.12943     -26243.529     -25845.176     -33657.097      47961          219            219            0.73         
     44800   638.97655     -26244.101     -25847.704     -33942.844      47961          219            219            0.73         
     44900   643.57455     -26234.413     -25835.163     -31289.645      47961          219            219            0.73         
     45000   643.27328     -26240.026     -25840.963     -32174.272      47961          219            219            0.73         
     45100   658.70308     -26242.945     -25834.31      -32157.695      47961          219            219            0.73         
     45200   647.36396     -26245.14      -25843.54      -31729.613      47961          219            219            0.73         
     45300   665.44267     -26234.633     -25821.818     -31923.205      47961          219            219            0.73         
     45400   649.0687      -26249.495     -25846.837     -33129.244      47961          219            219            0.73         
     45500   652.86744     -26247.819     -25842.805     -34386.069      47961          219            219            0.73         
     45600   639.11146     -26237.269     -25840.788     -33158.266      47961          219            219            0.73         
     45700   636.07168     -26241.218     -25846.622     -33413.004      47961          219            219            0.73         
     45800   662.20163     -26238.47      -25827.665     -31302.734      47961          219            219            0.73         
     45900   649.32587     -26240.276     -25837.459     -32948.514      47961          219            219            0.73         
     46000   652.44593     -26232.546     -25827.793     -32376.902      47961          219            219            0.73         
     46100   648.87506     -26248         -25845.463     -33645.125      47961          219            219            0.73         
     46200   648.87423     -26246.641     -25844.104     -33558.364      47961          219            219            0.73         
     46300   647.78336     -26237.567     -25835.706     -33139.101      47961          219            219            0.73         
     46400   640.85374     -26241.338     -25843.777     -33757.242      47961          219            219            0.73         
     46500   651.41365     -26234.218     -25830.105     -31044.251      47961          219            219            0.73         
     46600   644.97147     -26235.48      -25835.363     -32815.675      47961          219            219            0.73         
     46700   653.53835     -26251.445     -25846.015     -34048.283      47961          219            219            0.73         
     46800   644.39967     -26241.516     -25841.754     -33290.881      47961          219            219            0.73         
     46900   646.74792     -26237.282     -25836.064     -32681.7        47961          219            219            0.73         
     47000   640.18763     -26238.222     -25841.073     -31714.181      47961          219            219            0.73         
     47100   663.3133      -26242.977     -25831.482     -33171.486      47961          219            219            0.73         
     47200   651.28944     -26235.208     -25831.173     -31426.13       47961          219            219            0.73         
     47300   648.88329     -26248.503     -25845.96      -32562.551      47961          219            219            0.73         
     47400   649.01089     -26233.874     -25831.252     -33217.898      47961          219            219            0.73         
     47500   641.89905     -26241.393     -25843.183     -33180.346      47961          219            219            0.73         
     47600   654.04638     -26243.82      -25838.074     -33405.925      47961          219            219            0.73         
     47700   648.76724     -26237.906     -25835.435     -31756.729      47961          219            219            0.73         
     47800   639.78732     -26245.731     -25848.831     -32684.367      47961          219            219            0.73         
     47900   656.56339     -26244.568     -25837.26      -33938.223      47961          219            219            0.73         
     48000   657.3639      -26234.656     -25826.852     -33344.165      47961          219            219            0.73         
     48100   650.21934     -26240.238     -25836.866     -31602.5        47961          219            219            0.73         
     48200   648.4762      -26252.332     -25850.042     -33080.706      47961          219            219            0.73         
     48300   655.67732     -26235.353     -25828.596     -33617.429      47961          219            219            0.73         
     48400   653.04127     -26243.904     -25838.782     -33236.23       47961          219            219            0.73         
     48500   645.25839     -26245.865     -25845.571     -34244.859      47961          219            219            0.73         
     48600   661.78287     -26251.075     -25840.53      -33321.862      47961          219            219            0.73         
     48700   635.3722      -26243.529     -25849.368     -34427.619      47961          219            219            0.73         
     48800   639.29498     -26234.726     -25838.131     -34540.102      47961          219            219            0.73         
     48900   635.04148     -26243.039     -25849.083     -32958.321      47961          219            219            0.73         
     49000   655.23004     -26241.071     -25834.591     -32316.52       47961          219            219            0.73         
     49100   645.64535     -26238.832     -25838.298     -34393.013      47961          219            219            0.73         
     49200   655.69294     -26242.281     -25835.514     -33654.53       47961          219            219            0.73         
     49300   650.52036     -26251.537     -25847.978     -34372.604      47961          219            219            0.73         
     49400   650.15045     -26248.006     -25844.677     -33832.438      47961          219            219            0.73         
     49500   651.82275     -26244.679     -25840.313     -33170.913      47961          219            219            0.73         
     49600   657.90892     -26246.382     -25838.24      -32698.439      47961          219            219            0.73         
     49700   647.17608     -26239.04      -25837.556     -32741.392      47961          219            219            0.73         
     49800   643.78442     -26248.139     -25848.759     -32405.753      47961          219            219            0.73         
     49900   647.86221     -26239.006     -25837.097     -33644.438      47961          219            219            0.73         
     50000   640.66909     -26244.023     -25846.576     -34508.472      47961          219            219            0.73         
Loop time of 38.9931 on 1 procs for 50000 steps with 7200 atoms

Performance: 1107.887 ns/day, 0.022 hours/ns, 1282.277 timesteps/s, 9.232 Matom-step/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.488     | 27.488     | 27.488     |   0.0 | 70.49
Neigh   | 0.029552   | 0.029552   | 0.029552   |   0.0 |  0.08
Comm    | 0.42379    | 0.42379    | 0.42379    |   0.0 |  1.09
Output  | 0.21049    | 0.21049    | 0.21049    |   0.0 |  0.54
Modify  | 10.055     | 10.055     | 10.055     |   0.0 | 25.79
Other   |            | 0.7864     |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1358 ave        1358 max        1358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3858
Dangerous builds = 0
Total wall time: 0:00:39
