units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T490.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 490 ${R}
velocity all create 490 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 490 ${T}  0.1
fix             1 all nvt temp 490 490  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.490 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   490           -26370.418     -26066.441     -49290.889      47961          219            219            0.73         
       100   485.34929     -26363.777     -26062.684     -48947.178      47961          219            219            0.73         
       200   493.89766     -26371.341     -26064.945     -49734.944      47961          219            219            0.73         
       300   492.35743     -26363.622     -26058.182     -48282.97       47961          219            219            0.73         
       400   499.76338     -26362.516     -26052.482     -48350.615      47961          219            219            0.73         
       500   489.86916     -26368.457     -26064.561     -50138.902      47961          219            219            0.73         
       600   490.42752     -26369.919     -26065.677     -48861.879      47961          219            219            0.73         
       700   482.80201     -26368.528     -26069.016     -48036.075      47961          219            219            0.73         
       800   485.52085     -26365.476     -26064.277     -49178.16       47961          219            219            0.73         
       900   483.4155      -26366.941     -26067.048     -49832.729      47961          219            219            0.73         
      1000   502.20478     -26367.312     -26055.763     -49113.753      47961          219            219            0.73         
      1100   482.52228     -26366.253     -26066.914     -49469.505      47961          219            219            0.73         
      1200   490.33342     -26368.936     -26064.751     -48143.794      47961          219            219            0.73         
      1300   497.01532     -26368.9       -26060.57      -49818.66       47961          219            219            0.73         
      1400   498.44212     -26368.931     -26059.716     -49598.46       47961          219            219            0.73         
      1500   492.31028     -26363.35      -26057.939     -47617.498      47961          219            219            0.73         
      1600   485.42609     -26373.739     -26072.599     -49646.826      47961          219            219            0.73         
      1700   488.62145     -26368.709     -26065.587     -48482.385      47961          219            219            0.73         
      1800   503.6978      -26364.791     -26052.316     -48162.812      47961          219            219            0.73         
      1900   494.32162     -26367.491     -26060.833     -49338.348      47961          219            219            0.73         
      2000   495.81144     -26364.608     -26057.025     -48868.142      47961          219            219            0.73         
      2100   504.90341     -26365.904     -26052.68      -48409.664      47961          219            219            0.73         
      2200   490.40689     -26370.036     -26065.806     -48367.551      47961          219            219            0.73         
      2300   490.02957     -26365.047     -26061.051     -47784.065      47961          219            219            0.73         
      2400   487.60972     -26369.856     -26067.361     -50602.979      47961          219            219            0.73         
      2500   485.34803     -26371.649     -26070.557     -49736.998      47961          219            219            0.73         
      2600   500.2205      -26371.2       -26060.882     -49194.164      47961          219            219            0.73         
      2700   487.64235     -26364.002     -26061.487     -47290.507      47961          219            219            0.73         
      2800   483.98502     -26361.568     -26061.322     -48051.912      47961          219            219            0.73         
      2900   486.25452     -26360.192     -26058.538     -49468.285      47961          219            219            0.73         
      3000   493.79413     -26361.489     -26055.158     -48256.686      47961          219            219            0.73         
      3100   484.16292     -26366.865     -26066.509     -49811.981      47961          219            219            0.73         
      3200   497.67216     -26374.33      -26065.593     -49025.377      47961          219            219            0.73         
      3300   496.78029     -26369.108     -26060.924     -48852.59       47961          219            219            0.73         
      3400   486.89211     -26370.494     -26068.445     -49719.469      47961          219            219            0.73         
      3500   504.01229     -26365.128     -26052.458     -49749.584      47961          219            219            0.73         
      3600   498.85102     -26369.938     -26060.469     -49225.303      47961          219            219            0.73         
      3700   481.48468     -26369.144     -26070.449     -48913.356      47961          219            219            0.73         
      3800   498.86728     -26364.13      -26054.651     -48579.714      47961          219            219            0.73         
      3900   489.39759     -26365.765     -26062.162     -48853.848      47961          219            219            0.73         
      4000   495.85652     -26371.912     -26064.302     -49004.454      47961          219            219            0.73         
      4100   486.11175     -26363.475     -26061.91      -48861.025      47961          219            219            0.73         
      4200   495.29031     -26369.283     -26062.024     -48253.677      47961          219            219            0.73         
      4300   482.52988     -26366.214     -26066.871     -49390.005      47961          219            219            0.73         
      4400   493.28997     -26368.944     -26062.926     -49384.193      47961          219            219            0.73         
      4500   488.08456     -26374.84      -26072.05      -50357.32       47961          219            219            0.73         
      4600   492.27952     -26369.606     -26064.214     -49317.311      47961          219            219            0.73         
      4700   503.42707     -26369.417     -26057.11      -49783.474      47961          219            219            0.73         
      4800   494.50842     -26371.554     -26064.779     -49203.76       47961          219            219            0.73         
      4900   482.45072     -26373.223     -26073.928     -49881.396      47961          219            219            0.73         
      5000   487.90579     -26365.295     -26062.617     -48801.264      47961          219            219            0.73         
      5100   483.55722     -26370.084     -26070.103     -48608.669      47961          219            219            0.73         
      5200   494.44704     -26363.724     -26056.988     -48889.342      47961          219            219            0.73         
      5300   487.65983     -26368.318     -26065.792     -49763.506      47961          219            219            0.73         
      5400   481.30135     -26370.274     -26071.692     -48535.244      47961          219            219            0.73         
      5500   493.29971     -26371.874     -26065.85      -48600.982      47961          219            219            0.73         
      5600   497.737       -26371.805     -26063.027     -49549.556      47961          219            219            0.73         
      5700   483.57409     -26367.373     -26067.381     -49523.901      47961          219            219            0.73         
      5800   484.73811     -26370.297     -26069.584     -49541.334      47961          219            219            0.73         
      5900   493.33022     -26369.743     -26063.7       -48880.369      47961          219            219            0.73         
      6000   496.17152     -26367.29      -26059.483     -48109.479      47961          219            219            0.73         
      6100   489.77219     -26368.936     -26065.1       -49112.967      47961          219            219            0.73         
      6200   482.70432     -26367.885     -26068.433     -48866.596      47961          219            219            0.73         
      6300   489.33614     -26368.563     -26064.997     -48194.971      47961          219            219            0.73         
      6400   489.22124     -26367.131     -26063.637     -47854.751      47961          219            219            0.73         
      6500   496.23806     -26367.839     -26059.992     -49749.441      47961          219            219            0.73         
      6600   487.90784     -26371.728     -26069.048     -49345.136      47961          219            219            0.73         
      6700   497.87419     -26365.582     -26056.72      -48708.885      47961          219            219            0.73         
      6800   490.51166     -26368.715     -26064.42      -48954.973      47961          219            219            0.73         
      6900   484.656       -26367.001     -26066.339     -49271.253      47961          219            219            0.73         
      7000   484.37168     -26362.816     -26062.33      -49520.375      47961          219            219            0.73         
      7100   498.43884     -26368.271     -26059.058     -48720.679      47961          219            219            0.73         
      7200   482.80368     -26371.61      -26072.097     -49444.063      47961          219            219            0.73         
      7300   487.43893     -26369.224     -26066.835     -49595.909      47961          219            219            0.73         
      7400   481.48712     -26367.665     -26068.968     -48852.338      47961          219            219            0.73         
      7500   494.33452     -26358.95      -26052.283     -47557.946      47961          219            219            0.73         
      7600   482.78568     -26365.416     -26065.914     -49870.913      47961          219            219            0.73         
      7700   492.46144     -26365.537     -26060.033     -48817.452      47961          219            219            0.73         
      7800   501.00306     -26372.565     -26061.762     -49964.704      47961          219            219            0.73         
      7900   492.34982     -26371.95      -26066.515     -48580.113      47961          219            219            0.73         
      8000   494.09907     -26368.03      -26061.51      -48652.643      47961          219            219            0.73         
      8100   493.20944     -26368.055     -26062.086     -49558.156      47961          219            219            0.73         
      8200   484.11277     -26359.489     -26059.163     -48228.91       47961          219            219            0.73         
      8300   486.21758     -26368.457     -26066.826     -49627.374      47961          219            219            0.73         
      8400   488.40985     -26366.482     -26063.49      -48514.755      47961          219            219            0.73         
      8500   479.48343     -26366.596     -26069.142     -49681.759      47961          219            219            0.73         
      8600   508.37207     -26369.77      -26054.395     -48637.273      47961          219            219            0.73         
      8700   483.57132     -26364.95      -26064.961     -49104.448      47961          219            219            0.73         
      8800   493.89395     -26367.572     -26061.179     -50432.132      47961          219            219            0.73         
      8900   491.87547     -26364.162     -26059.021     -47526.854      47961          219            219            0.73         
      9000   496.19242     -26365.878     -26058.059     -49666.477      47961          219            219            0.73         
      9100   484.31861     -26371.141     -26070.688     -49363.512      47961          219            219            0.73         
      9200   490.22967     -26366.525     -26062.405     -49467.002      47961          219            219            0.73         
      9300   493.81677     -26371.648     -26065.303     -49906.545      47961          219            219            0.73         
      9400   497.94902     -26363.584     -26054.675     -47930.123      47961          219            219            0.73         
      9500   489.06501     -26365.469     -26062.071     -49703.031      47961          219            219            0.73         
      9600   490.86937     -26368.243     -26063.726     -48800.889      47961          219            219            0.73         
      9700   486.74679     -26368.629     -26066.67      -48901.509      47961          219            219            0.73         
      9800   495.29563     -26379.911     -26072.648     -49857.165      47961          219            219            0.73         
      9900   491.05414     -26373.289     -26068.657     -49778.124      47961          219            219            0.73         
     10000   491.51282     -26365.293     -26060.377     -47962.568      47961          219            219            0.73         
     10100   481.65293     -26365.959     -26067.16      -49361.256      47961          219            219            0.73         
     10200   498.69901     -26368.309     -26058.935     -49782.328      47961          219            219            0.73         
     10300   489.73206     -26369.614     -26065.803     -49503.013      47961          219            219            0.73         
     10400   503.18503     -26372.758     -26060.601     -49421.661      47961          219            219            0.73         
     10500   485.42777     -26370.96      -26069.819     -49042.723      47961          219            219            0.73         
     10600   488.9042      -26373.989     -26070.692     -48985.371      47961          219            219            0.73         
     10700   493.82701     -26368.276     -26061.924     -47817.132      47961          219            219            0.73         
     10800   498.68222     -26367.471     -26058.107     -49084.547      47961          219            219            0.73         
     10900   494.74523     -26361.556     -26054.635     -49562.036      47961          219            219            0.73         
     11000   492.54464     -26372.494     -26066.938     -48563.494      47961          219            219            0.73         
     11100   492.94216     -26361.449     -26055.646     -46711.097      47961          219            219            0.73         
     11200   487.53934     -26367.765     -26065.314     -49564.853      47961          219            219            0.73         
     11300   497.73702     -26366.793     -26058.016     -50154.424      47961          219            219            0.73         
     11400   486.91465     -26366.721     -26064.658     -49094.713      47961          219            219            0.73         
     11500   489.90279     -26369.558     -26065.641     -47396.636      47961          219            219            0.73         
     11600   490.69019     -26369.995     -26065.589     -48047.414      47961          219            219            0.73         
     11700   478.60779     -26368.653     -26071.742     -48499.303      47961          219            219            0.73         
     11800   489.33402     -26372.885     -26069.32      -48502.294      47961          219            219            0.73         
     11900   485.86292     -26360.512     -26059.101     -48892.85       47961          219            219            0.73         
     12000   472.25068     -26369.218     -26076.251     -49688.308      47961          219            219            0.73         
     12100   486.85385     -26367.188     -26065.162     -47971.852      47961          219            219            0.73         
     12200   487.37966     -26370.605     -26068.253     -49137.208      47961          219            219            0.73         
     12300   490.76286     -26364.73      -26060.28      -48633.994      47961          219            219            0.73         
     12400   492.31452     -26364.395     -26058.982     -49959.757      47961          219            219            0.73         
     12500   488.61799     -26365.515     -26062.395     -49321.471      47961          219            219            0.73         
     12600   484.53325     -26369.235     -26068.649     -48808.096      47961          219            219            0.73         
     12700   492.58999     -26373.247     -26067.663     -49449.284      47961          219            219            0.73         
     12800   496.44331     -26368.765     -26060.79      -49516.993      47961          219            219            0.73         
     12900   500.84733     -26373.936     -26063.229     -49676.059      47961          219            219            0.73         
     13000   488.56043     -26366.871     -26063.786     -49317.328      47961          219            219            0.73         
     13100   488.68389     -26373.938     -26070.777     -49796.876      47961          219            219            0.73         
     13200   488.74119     -26367.616     -26064.42      -48787.738      47961          219            219            0.73         
     13300   484.16245     -26366.149     -26065.793     -48668.979      47961          219            219            0.73         
     13400   492.66619     -26368.227     -26062.595     -47380.202      47961          219            219            0.73         
     13500   493.16802     -26361.484     -26055.541     -47893.192      47961          219            219            0.73         
     13600   488.80392     -26371.783     -26068.548     -50841.147      47961          219            219            0.73         
     13700   485.41216     -26363.817     -26062.685     -47925.672      47961          219            219            0.73         
     13800   480.45311     -26366.318     -26068.263     -50055.531      47961          219            219            0.73         
     13900   497.13164     -26364.657     -26056.255     -47357.511      47961          219            219            0.73         
     14000   490.99434     -26368.24      -26063.646     -48311.537      47961          219            219            0.73         
     14100   494.88363     -26365.059     -26058.052     -48017.567      47961          219            219            0.73         
     14200   490.58319     -26367.086     -26062.746     -48498.397      47961          219            219            0.73         
     14300   477.8802      -26365.398     -26068.939     -47116.13       47961          219            219            0.73         
     14400   491.12103     -26363.457     -26058.784     -48083.437      47961          219            219            0.73         
     14500   487.36683     -26372.984     -26070.64      -49308.635      47961          219            219            0.73         
     14600   493.57066     -26369.599     -26063.407     -48099.706      47961          219            219            0.73         
     14700   481.27875     -26379.061     -26080.494     -48867.722      47961          219            219            0.73         
     14800   491.59554     -26367.326     -26062.359     -50333.164      47961          219            219            0.73         
     14900   482.10091     -26369.122     -26070.044     -49240.097      47961          219            219            0.73         
     15000   496.05504     -26370.394     -26062.66      -48647.098      47961          219            219            0.73         
     15100   497.76418     -26371.171     -26062.376     -48374.054      47961          219            219            0.73         
     15200   493.24253     -26369.969     -26063.98      -49652.306      47961          219            219            0.73         
     15300   492.44943     -26366.932     -26061.435     -48713.41       47961          219            219            0.73         
     15400   487.67046     -26370.86      -26068.328     -49568.957      47961          219            219            0.73         
     15500   492.32069     -26370.445     -26065.028     -49738.294      47961          219            219            0.73         
     15600   476.3078      -26365.484     -26070         -49149.958      47961          219            219            0.73         
     15700   487.68817     -26372.492     -26069.949     -49780.848      47961          219            219            0.73         
     15800   492.6231      -26365.277     -26059.672     -49505.041      47961          219            219            0.73         
     15900   492.76573     -26366.124     -26060.431     -48501.375      47961          219            219            0.73         
     16000   490.78245     -26370.411     -26065.948     -49169.548      47961          219            219            0.73         
     16100   488.23197     -26371.386     -26068.505     -48342.216      47961          219            219            0.73         
     16200   498.6961      -26365.361     -26055.989     -48743.799      47961          219            219            0.73         
     16300   486.9541      -26369.299     -26067.211     -48729.412      47961          219            219            0.73         
     16400   487.23003     -26361.869     -26059.61      -47664.532      47961          219            219            0.73         
     16500   490.19043     -26368.839     -26064.744     -50125.255      47961          219            219            0.73         
     16600   486.56303     -26363.9       -26062.054     -48182.36       47961          219            219            0.73         
     16700   496.52693     -26372.494     -26064.467     -48208.067      47961          219            219            0.73         
     16800   487.84134     -26366.36      -26063.722     -49446.791      47961          219            219            0.73         
     16900   488.63334     -26369.846     -26066.716     -49733.022      47961          219            219            0.73         
     17000   485.95401     -26365.809     -26064.341     -49672.596      47961          219            219            0.73         
     17100   493.95328     -26377.771     -26071.341     -48707.628      47961          219            219            0.73         
     17200   483.28874     -26366.253     -26066.439     -49520.04       47961          219            219            0.73         
     17300   494.38672     -26367.016     -26060.317     -48990.069      47961          219            219            0.73         
     17400   495.88456     -26360.357     -26052.729     -46770.387      47961          219            219            0.73         
     17500   485.18703     -26367.51      -26066.518     -47801.083      47961          219            219            0.73         
     17600   491.65574     -26372.153     -26067.148     -47723.624      47961          219            219            0.73         
     17700   498.65099     -26361.716     -26052.372     -48650.114      47961          219            219            0.73         
     17800   484.55732     -26369.551     -26068.95      -49331.841      47961          219            219            0.73         
     17900   489.53291     -26368.368     -26064.68      -48385.607      47961          219            219            0.73         
     18000   482.19623     -26368.276     -26069.14      -49251.401      47961          219            219            0.73         
     18100   495.80112     -26371.24      -26063.664     -50128.676      47961          219            219            0.73         
     18200   487.62238     -26371.497     -26068.995     -48460.73       47961          219            219            0.73         
     18300   493.17871     -26367.955     -26062.006     -48899.244      47961          219            219            0.73         
     18400   495.64524     -26369.573     -26062.093     -48744.995      47961          219            219            0.73         
     18500   492.84484     -26367.416     -26061.674     -48196.745      47961          219            219            0.73         
     18600   491.73357     -26371.176     -26066.123     -49695.458      47961          219            219            0.73         
     18700   491.25406     -26370.495     -26065.739     -49713.964      47961          219            219            0.73         
     18800   494.58222     -26371.58      -26064.759     -49936.636      47961          219            219            0.73         
     18900   491.49641     -26369.45      -26064.544     -49679.621      47961          219            219            0.73         
     19000   496.06749     -26375.466     -26067.725     -49195.635      47961          219            219            0.73         
     19100   500.60853     -26363.997     -26053.438     -48509.779      47961          219            219            0.73         
     19200   489.08521     -26370.231     -26066.821     -48964.576      47961          219            219            0.73         
     19300   491.33944     -26367.633     -26062.824     -47375.372      47961          219            219            0.73         
     19400   500.35254     -26359.877     -26049.478     -47866.86       47961          219            219            0.73         
     19500   489.06511     -26368.319     -26064.922     -48287.469      47961          219            219            0.73         
     19600   490.638       -26367.786     -26063.412     -49079.419      47961          219            219            0.73         
     19700   493.95246     -26366.909     -26060.48      -48935.619      47961          219            219            0.73         
     19800   483.8232      -26363.981     -26063.835     -49079.512      47961          219            219            0.73         
     19900   486.83768     -26371.784     -26069.768     -49436.909      47961          219            219            0.73         
     20000   476.2889      -26368.151     -26072.679     -49303.647      47961          219            219            0.73         
     20100   488.74359     -26362.131     -26058.933     -49565.065      47961          219            219            0.73         
     20200   480.18053     -26369.139     -26071.253     -49488.352      47961          219            219            0.73         
     20300   488.92424     -26365.697     -26062.387     -49687.747      47961          219            219            0.73         
     20400   488.32962     -26371.971     -26069.03      -49453.125      47961          219            219            0.73         
     20500   493.23905     -26368.141     -26062.154     -48012.926      47961          219            219            0.73         
     20600   488.60646     -26369.584     -26066.471     -49430.615      47961          219            219            0.73         
     20700   495.80238     -26367.554     -26059.977     -48774.435      47961          219            219            0.73         
     20800   485.55717     -26366.747     -26065.525     -49110.83       47961          219            219            0.73         
     20900   494.40605     -26369.466     -26062.755     -49097.447      47961          219            219            0.73         
     21000   486.2689      -26367.39      -26065.727     -49258.643      47961          219            219            0.73         
     21100   492.76827     -26368.49      -26062.795     -48376.122      47961          219            219            0.73         
     21200   484.57767     -26366.247     -26065.634     -49233.867      47961          219            219            0.73         
     21300   485.78456     -26363.858     -26062.496     -48297.04       47961          219            219            0.73         
     21400   493.45017     -26373.099     -26066.981     -48204.608      47961          219            219            0.73         
     21500   490.66027     -26367.005     -26062.618     -48292.093      47961          219            219            0.73         
     21600   484.69798     -26363.016     -26062.328     -47439.605      47961          219            219            0.73         
     21700   491.23225     -26365.336     -26060.594     -50400.263      47961          219            219            0.73         
     21800   491.51054     -26370.244     -26065.329     -48978.995      47961          219            219            0.73         
     21900   488.21949     -26368.282     -26065.409     -49173.166      47961          219            219            0.73         
     22000   489.35266     -26373.504     -26069.928     -49800.182      47961          219            219            0.73         
     22100   487.99389     -26370.391     -26067.658     -50451.735      47961          219            219            0.73         
     22200   492.83339     -26372.872     -26067.136     -49263.952      47961          219            219            0.73         
     22300   490.40649     -26366.749     -26062.52      -49444.417      47961          219            219            0.73         
     22400   496.1906      -26374.553     -26066.735     -49962.481      47961          219            219            0.73         
     22500   489.33919     -26370.154     -26066.587     -48687.428      47961          219            219            0.73         
     22600   487.28032     -26360.251     -26057.961     -48566.274      47961          219            219            0.73         
     22700   476.82344     -26373.379     -26077.576     -50193.819      47961          219            219            0.73         
     22800   486.33459     -26369.957     -26068.253     -49703.276      47961          219            219            0.73         
     22900   498.45832     -26369.808     -26060.583     -48242.207      47961          219            219            0.73         
     23000   486.6275      -26366.163     -26064.278     -49837.152      47961          219            219            0.73         
     23100   488.4701      -26364.318     -26061.29      -48585.009      47961          219            219            0.73         
     23200   497.69787     -26367.329     -26058.576     -49084.282      47961          219            219            0.73         
     23300   491.58295     -26370.703     -26065.743     -48553.674      47961          219            219            0.73         
     23400   492.39579     -26367.37      -26061.906     -47981.713      47961          219            219            0.73         
     23500   491.60225     -26372.132     -26067.16      -49654.516      47961          219            219            0.73         
     23600   482.28021     -26369.666     -26070.478     -48485.479      47961          219            219            0.73         
     23700   496.35658     -26369.954     -26062.033     -49879.193      47961          219            219            0.73         
     23800   484.739       -26366.233     -26065.519     -48402.506      47961          219            219            0.73         
     23900   492.14551     -26369.777     -26064.469     -49910.289      47961          219            219            0.73         
     24000   497.2782      -26366.855     -26058.362     -48038.956      47961          219            219            0.73         
     24100   485.33187     -26365.913     -26064.831     -50054.194      47961          219            219            0.73         
     24200   480.28599     -26374.349     -26076.397     -48810.988      47961          219            219            0.73         
     24300   499.59059     -26371.638     -26061.711     -49113.173      47961          219            219            0.73         
     24400   499.45701     -26369.742     -26059.897     -49254.667      47961          219            219            0.73         
     24500   484.75118     -26370.707     -26069.985     -49331.691      47961          219            219            0.73         
     24600   496.72824     -26374.256     -26066.104     -51002.529      47961          219            219            0.73         
     24700   491.33621     -26364.287     -26059.481     -49397.342      47961          219            219            0.73         
     24800   486.29438     -26368.44      -26066.761     -49936.852      47961          219            219            0.73         
     24900   489.12238     -26369.939     -26066.506     -49778.144      47961          219            219            0.73         
     25000   486.13226     -26362.185     -26060.607     -48697.077      47961          219            219            0.73         
     25100   495.41535     -26365.575     -26058.238     -48652.743      47961          219            219            0.73         
     25200   478.78129     -26371.771     -26074.753     -49655.08       47961          219            219            0.73         
     25300   499.96002     -26368.689     -26058.533     -49071.3        47961          219            219            0.73         
     25400   485.69883     -26375.447     -26074.138     -49345.882      47961          219            219            0.73         
     25500   482.0618      -26369.065     -26070.012     -48937.256      47961          219            219            0.73         
     25600   493.93069     -26366.554     -26060.138     -49201.896      47961          219            219            0.73         
     25700   482.147       -26361.827     -26062.721     -48487.954      47961          219            219            0.73         
     25800   489.37293     -26373.707     -26070.119     -50404.708      47961          219            219            0.73         
     25900   495.16585     -26368.978     -26061.795     -49279.475      47961          219            219            0.73         
     26000   485.98779     -26373.067     -26071.579     -49228.157      47961          219            219            0.73         
     26100   496.79575     -26362.823     -26054.63      -48589.24       47961          219            219            0.73         
     26200   500.554       -26367.487     -26056.962     -49780.318      47961          219            219            0.73         
     26300   499.54029     -26375.002     -26065.106     -50886.916      47961          219            219            0.73         
     26400   482.39744     -26364.612     -26065.35      -49610.092      47961          219            219            0.73         
     26500   481.93016     -26367.846     -26068.875     -49855.551      47961          219            219            0.73         
     26600   491.65104     -26362.977     -26057.975     -48451.713      47961          219            219            0.73         
     26700   492.85427     -26370.564     -26064.816     -50039.064      47961          219            219            0.73         
     26800   484.99431     -26363.878     -26063.006     -48727.284      47961          219            219            0.73         
     26900   488.5637      -26373.783     -26070.696     -48476.184      47961          219            219            0.73         
     27000   495.67271     -26365.707     -26058.211     -47278.423      47961          219            219            0.73         
     27100   488.63531     -26367.618     -26064.487     -48368.817      47961          219            219            0.73         
     27200   493.44749     -26374.162     -26068.046     -48842.712      47961          219            219            0.73         
     27300   493.20573     -26363.622     -26057.655     -47752.727      47961          219            219            0.73         
     27400   479.30635     -26367.276     -26069.933     -48406.899      47961          219            219            0.73         
     27500   487.45753     -26368.543     -26066.142     -47286.221      47961          219            219            0.73         
     27600   493.35216     -26368.559     -26062.502     -48467.413      47961          219            219            0.73         
     27700   486.38505     -26364.914     -26063.179     -49354.831      47961          219            219            0.73         
     27800   488.37116     -26367.699     -26064.732     -47323.038      47961          219            219            0.73         
     27900   507.03871     -26363.262     -26048.715     -47259.635      47961          219            219            0.73         
     28000   493.90773     -26364.84      -26058.438     -48850.958      47961          219            219            0.73         
     28100   486.30281     -26377.214     -26075.53      -50702.939      47961          219            219            0.73         
     28200   496.56055     -26365.625     -26057.578     -48830.724      47961          219            219            0.73         
     28300   483.34751     -26358.492     -26058.641     -47467.767      47961          219            219            0.73         
     28400   487.03739     -26367.67      -26065.53      -49045.476      47961          219            219            0.73         
     28500   488.47458     -26365.997     -26062.966     -47553.207      47961          219            219            0.73         
     28600   491.32879     -26366.877     -26062.075     -48898.744      47961          219            219            0.73         
     28700   497.83051     -26366.927     -26058.091     -47841.31       47961          219            219            0.73         
     28800   498.55276     -26375.353     -26066.069     -50225.62       47961          219            219            0.73         
     28900   474.76959     -26370.3       -26075.77      -50583.941      47961          219            219            0.73         
     29000   489.01154     -26370.176     -26066.812     -50610.495      47961          219            219            0.73         
     29100   483.92223     -26371.906     -26071.699     -49446.732      47961          219            219            0.73         
     29200   492.23051     -26365.886     -26060.525     -47724.26       47961          219            219            0.73         
     29300   491.13172     -26372.116     -26067.436     -49023.202      47961          219            219            0.73         
     29400   486.67007     -26360.841     -26058.929     -49438.685      47961          219            219            0.73         
     29500   481.83306     -26371.815     -26072.904     -48662.453      47961          219            219            0.73         
     29600   476.64795     -26365.706     -26070.012     -49000.486      47961          219            219            0.73         
     29700   491.1357      -26367.155     -26062.473     -48395.146      47961          219            219            0.73         
     29800   480.48875     -26374.514     -26076.436     -49786.134      47961          219            219            0.73         
     29900   496.51545     -26363.052     -26055.033     -48493.62       47961          219            219            0.73         
     30000   489.5316      -26373.05      -26069.363     -49300.825      47961          219            219            0.73         
     30100   493.10803     -26364.197     -26058.292     -48061.54       47961          219            219            0.73         
     30200   483.72949     -26373.943     -26073.855     -50168.667      47961          219            219            0.73         
     30300   496.93535     -26368.442     -26060.162     -47968.213      47961          219            219            0.73         
     30400   489.55859     -26367.5       -26063.796     -49936.893      47961          219            219            0.73         
     30500   485.93823     -26374.66      -26073.202     -48344.349      47961          219            219            0.73         
     30600   483.90169     -26370.648     -26070.453     -50808.798      47961          219            219            0.73         
     30700   492.35234     -26366.868     -26061.431     -47705.746      47961          219            219            0.73         
     30800   497.38483     -26364.086     -26055.527     -48773.534      47961          219            219            0.73         
     30900   487.44662     -26362.196     -26059.803     -49428.372      47961          219            219            0.73         
     31000   493.07618     -26366.545     -26060.659     -50355.52       47961          219            219            0.73         
     31100   486.91028     -26368.291     -26066.23      -47882.339      47961          219            219            0.73         
     31200   490.37039     -26371.334     -26067.127     -50320.391      47961          219            219            0.73         
     31300   492.89423     -26366.149     -26060.376     -48185.075      47961          219            219            0.73         
     31400   493.13991     -26372.156     -26066.231     -49309.707      47961          219            219            0.73         
     31500   497.97411     -26368.47      -26059.545     -50455.378      47961          219            219            0.73         
     31600   489.86374     -26370.712     -26066.819     -47857.474      47961          219            219            0.73         
     31700   498.10025     -26371.468     -26062.466     -49694.455      47961          219            219            0.73         
     31800   478.80459     -26368.081     -26071.049     -49965.133      47961          219            219            0.73         
     31900   477.79411     -26367.817     -26071.411     -50777.985      47961          219            219            0.73         
     32000   499.61382     -26370.545     -26060.603     -48831.288      47961          219            219            0.73         
     32100   484.71938     -26371.435     -26070.733     -48358.05       47961          219            219            0.73         
     32200   486.31528     -26368.061     -26066.369     -49879.223      47961          219            219            0.73         
     32300   495.06766     -26366.297     -26059.175     -48049.836      47961          219            219            0.73         
     32400   484.27419     -26373.994     -26073.568     -49656.748      47961          219            219            0.73         
     32500   495.25408     -26363.075     -26055.838     -47092.651      47961          219            219            0.73         
     32600   488.65139     -26367.893     -26064.752     -48657.744      47961          219            219            0.73         
     32700   504.65321     -26371.378     -26058.31      -49883.075      47961          219            219            0.73         
     32800   490.74196     -26368.767     -26064.329     -48230.619      47961          219            219            0.73         
     32900   494.20103     -26365.456     -26058.872     -48215.639      47961          219            219            0.73         
     33000   486.32244     -26375.276     -26073.58      -49273.202      47961          219            219            0.73         
     33100   487.74903     -26366.672     -26064.09      -48938.748      47961          219            219            0.73         
     33200   492.88836     -26372.351     -26066.582     -47892.017      47961          219            219            0.73         
     33300   488.0035      -26371.812     -26069.073     -51669.128      47961          219            219            0.73         
     33400   483.02737     -26366.902     -26067.25      -49046.189      47961          219            219            0.73         
     33500   492.69944     -26360.325     -26054.673     -47340.393      47961          219            219            0.73         
     33600   491.42431     -26372.493     -26067.632     -49920.547      47961          219            219            0.73         
     33700   495.59483     -26363.108     -26055.659     -49346.368      47961          219            219            0.73         
     33800   487.4387      -26363.575     -26061.186     -49743.382      47961          219            219            0.73         
     33900   497.36157     -26371.725     -26063.181     -47769.86       47961          219            219            0.73         
     34000   486.85075     -26373.974     -26071.95      -49984.399      47961          219            219            0.73         
     34100   490.41463     -26370.499     -26066.264     -49996.6        47961          219            219            0.73         
     34200   485.06925     -26361.273     -26060.354     -48240.645      47961          219            219            0.73         
     34300   478.92949     -26368.38      -26071.27      -48934.489      47961          219            219            0.73         
     34400   493.54454     -26365.978     -26059.802     -47250.92       47961          219            219            0.73         
     34500   488.96164     -26368.063     -26064.729     -48224.826      47961          219            219            0.73         
     34600   479.31558     -26365.262     -26067.912     -49055.395      47961          219            219            0.73         
     34700   487.36215     -26362.047     -26059.706     -47733.793      47961          219            219            0.73         
     34800   488.64725     -26363.002     -26059.863     -48680.024      47961          219            219            0.73         
     34900   489.01653     -26369.425     -26066.057     -47849.763      47961          219            219            0.73         
     35000   486.51225     -26359.451     -26057.637     -49180.95       47961          219            219            0.73         
     35100   489.93242     -26362.107     -26058.171     -47802.988      47961          219            219            0.73         
     35200   484.28398     -26372.709     -26072.277     -50302.299      47961          219            219            0.73         
     35300   487.00273     -26365.241     -26063.123     -49065.391      47961          219            219            0.73         
     35400   488.93223     -26366.567     -26063.252     -48848.91       47961          219            219            0.73         
     35500   480.93548     -26371.866     -26073.511     -49527.601      47961          219            219            0.73         
     35600   492.36458     -26367.193     -26061.748     -48138.516      47961          219            219            0.73         
     35700   497.42894     -26365.145     -26056.559     -49761.553      47961          219            219            0.73         
     35800   489.77079     -26372.483     -26068.648     -49460.122      47961          219            219            0.73         
     35900   492.62181     -26370.805     -26065.201     -50151.079      47961          219            219            0.73         
     36000   490.28387     -26373.596     -26069.442     -49806.241      47961          219            219            0.73         
     36100   489.17982     -26363.558     -26060.089     -49060.402      47961          219            219            0.73         
     36200   494.5825      -26365.149     -26058.328     -48339.276      47961          219            219            0.73         
     36300   489.51515     -26366.268     -26062.591     -49741.532      47961          219            219            0.73         
     36400   486.54013     -26369.615     -26067.784     -47872.015      47961          219            219            0.73         
     36500   494.85314     -26365.329     -26058.341     -49821.749      47961          219            219            0.73         
     36600   483.48464     -26372.762     -26072.826     -49634.891      47961          219            219            0.73         
     36700   484.87012     -26362.13      -26061.335     -49550.798      47961          219            219            0.73         
     36800   493.53902     -26368.697     -26062.524     -49218.913      47961          219            219            0.73         
     36900   488.7358      -26371.318     -26068.124     -48924.241      47961          219            219            0.73         
     37000   488.81476     -26363.812     -26060.569     -47503.391      47961          219            219            0.73         
     37100   495.41548     -26365.422     -26058.084     -48810.493      47961          219            219            0.73         
     37200   488.60513     -26361.594     -26058.482     -49340.353      47961          219            219            0.73         
     37300   478.74368     -26367.091     -26070.097     -49818.577      47961          219            219            0.73         
     37400   501.92882     -26370.032     -26058.654     -48066.083      47961          219            219            0.73         
     37500   491.56784     -26371.376     -26066.426     -48294.003      47961          219            219            0.73         
     37600   490.9416      -26362.619     -26058.058     -49838.168      47961          219            219            0.73         
     37700   488.92424     -26373.93      -26070.619     -49980.1        47961          219            219            0.73         
     37800   492.95648     -26360.942     -26055.13      -47819.432      47961          219            219            0.73         
     37900   494.34846     -26366.322     -26059.647     -49374.728      47961          219            219            0.73         
     38000   500.35964     -26369.095     -26058.69      -49557.187      47961          219            219            0.73         
     38100   489.77338     -26367.452     -26063.615     -48812.18       47961          219            219            0.73         
     38200   485.90064     -26363.661     -26062.226     -47861.763      47961          219            219            0.73         
     38300   487.08606     -26368.61      -26066.44      -48389.987      47961          219            219            0.73         
     38400   489.59462     -26364.319     -26060.593     -48045.357      47961          219            219            0.73         
     38500   487.98975     -26369.953     -26067.222     -49184.957      47961          219            219            0.73         
     38600   485.43451     -26362.192     -26061.046     -46499.174      47961          219            219            0.73         
     38700   486.39704     -26366.263     -26064.52      -48404.609      47961          219            219            0.73         
     38800   482.2991      -26370.66      -26071.46      -49532.142      47961          219            219            0.73         
     38900   494.09262     -26363.445     -26056.928     -48584.513      47961          219            219            0.73         
     39000   493.61303     -26369.76      -26063.541     -49680.578      47961          219            219            0.73         
     39100   488.90177     -26372.581     -26069.284     -50012.999      47961          219            219            0.73         
     39200   495.08743     -26367.402     -26060.268     -48531.105      47961          219            219            0.73         
     39300   499.60875     -26371.992     -26062.053     -48223.24       47961          219            219            0.73         
     39400   477.40705     -26364.182     -26068.016     -49463.786      47961          219            219            0.73         
     39500   487.38071     -26368.499     -26066.147     -49609.786      47961          219            219            0.73         
     39600   493.44422     -26366.461     -26060.346     -49238.619      47961          219            219            0.73         
     39700   488.19366     -26364.862     -26062.005     -49205.013      47961          219            219            0.73         
     39800   493.97461     -26374.796     -26068.352     -48444.799      47961          219            219            0.73         
     39900   497.93182     -26368.088     -26059.19      -47513.229      47961          219            219            0.73         
     40000   485.82647     -26366.527     -26065.139     -49742.807      47961          219            219            0.73         
     40100   478.64859     -26371.151     -26074.215     -49995.228      47961          219            219            0.73         
     40200   481.22813     -26371.748     -26073.212     -49734.991      47961          219            219            0.73         
     40300   492.60634     -26368.383     -26062.788     -48185.347      47961          219            219            0.73         
     40400   489.6281      -26367.83      -26064.083     -48755.706      47961          219            219            0.73         
     40500   486.96849     -26366.61      -26064.513     -47929.813      47961          219            219            0.73         
     40600   497.89701     -26360.392     -26051.516     -49176.691      47961          219            219            0.73         
     40700   496.35371     -26367.947     -26060.028     -50393.225      47961          219            219            0.73         
     40800   502.35824     -26367.569     -26055.925     -46574.533      47961          219            219            0.73         
     40900   484.46864     -26370.979     -26070.433     -49092.379      47961          219            219            0.73         
     41000   495.80294     -26366.563     -26058.985     -49948.171      47961          219            219            0.73         
     41100   489.70853     -26370.393     -26066.596     -49256.811      47961          219            219            0.73         
     41200   488.79561     -26365.346     -26062.115     -50128.007      47961          219            219            0.73         
     41300   489.71707     -26370.527     -26066.725     -49461.939      47961          219            219            0.73         
     41400   478.25773     -26368.106     -26071.413     -48847.616      47961          219            219            0.73         
     41500   492.72079     -26368.934     -26063.269     -47938.415      47961          219            219            0.73         
     41600   490.8496      -26375.437     -26070.932     -49093.793      47961          219            219            0.73         
     41700   499.53182     -26368.752     -26058.861     -48883.192      47961          219            219            0.73         
     41800   488.87363     -26368.983     -26065.704     -49309.233      47961          219            219            0.73         
     41900   496.11317     -26362.815     -26055.045     -48401.237      47961          219            219            0.73         
     42000   491.12207     -26373.154     -26068.481     -48970.087      47961          219            219            0.73         
     42100   494.01221     -26371.23      -26064.764     -48895.813      47961          219            219            0.73         
     42200   490.3942      -26366.965     -26062.743     -49878.818      47961          219            219            0.73         
     42300   487.45855     -26372.703     -26070.302     -50675.698      47961          219            219            0.73         
     42400   490.60692     -26368.225     -26063.871     -50640.159      47961          219            219            0.73         
     42500   484.11206     -26369.019     -26068.694     -50444.283      47961          219            219            0.73         
     42600   495.41982     -26367.217     -26059.877     -48852.372      47961          219            219            0.73         
     42700   485.54466     -26370.29      -26069.076     -48515.604      47961          219            219            0.73         
     42800   497.31323     -26364.286     -26055.771     -48256.362      47961          219            219            0.73         
     42900   487.37629     -26370.787     -26068.437     -49129.181      47961          219            219            0.73         
     43000   492.68717     -26359.985     -26054.34      -48605.941      47961          219            219            0.73         
     43100   489.65608     -26366.524     -26062.76      -48820.999      47961          219            219            0.73         
     43200   490.29875     -26366.397     -26062.234     -49032.216      47961          219            219            0.73         
     43300   496.25867     -26366.45      -26058.59      -48417.028      47961          219            219            0.73         
     43400   481.77472     -26365.335     -26066.46      -48606.27       47961          219            219            0.73         
     43500   495.79408     -26364.97      -26057.398     -49062.406      47961          219            219            0.73         
     43600   487.00507     -26369.808     -26067.689     -48037.169      47961          219            219            0.73         
     43700   495.98302     -26360.174     -26052.485     -47689.677      47961          219            219            0.73         
     43800   488.02327     -26369.82      -26067.069     -48507.119      47961          219            219            0.73         
     43900   480.52116     -26368.633     -26070.536     -48516.496      47961          219            219            0.73         
     44000   486.79704     -26367.435     -26065.444     -48031.817      47961          219            219            0.73         
     44100   497.37566     -26366.138     -26057.584     -48983.605      47961          219            219            0.73         
     44200   484.10658     -26362.455     -26062.134     -48729.03       47961          219            219            0.73         
     44300   487.11899     -26366.353     -26064.162     -49189.749      47961          219            219            0.73         
     44400   494.24242     -26365.437     -26058.827     -50135.581      47961          219            219            0.73         
     44500   480.01        -26370.639     -26072.858     -49203.521      47961          219            219            0.73         
     44600   488.63835     -26368.476     -26065.343     -49061.644      47961          219            219            0.73         
     44700   472.14436     -26362.93      -26070.029     -49091.787      47961          219            219            0.73         
     44800   478.40219     -26366.38      -26069.598     -48299.23       47961          219            219            0.73         
     44900   493.5687      -26372.661     -26066.469     -48171.317      47961          219            219            0.73         
     45000   488.71738     -26371.364     -26068.182     -50269.06       47961          219            219            0.73         
     45100   496.096       -26369.014     -26061.255     -48768.616      47961          219            219            0.73         
     45200   487.44598     -26371.591     -26069.198     -49870.716      47961          219            219            0.73         
     45300   499.59816     -26369.786     -26059.854     -48879.471      47961          219            219            0.73         
     45400   486.98334     -26368.502     -26066.396     -48541.989      47961          219            219            0.73         
     45500   490.5536      -26362.84      -26058.519     -47660.319      47961          219            219            0.73         
     45600   492.98521     -26374.118     -26068.288     -50102.606      47961          219            219            0.73         
     45700   488.43268     -26373.37      -26070.365     -48399.65       47961          219            219            0.73         
     45800   495.17149     -26367.883     -26060.697     -49473.366      47961          219            219            0.73         
     45900   488.40204     -26373.385     -26070.399     -49379.339      47961          219            219            0.73         
     46000   495.91673     -26372.891     -26065.242     -49261.389      47961          219            219            0.73         
     46100   494.2449      -26365.064     -26058.453     -51095.323      47961          219            219            0.73         
     46200   501.20272     -26371.417     -26060.489     -48094.218      47961          219            219            0.73         
     46300   491.41069     -26368.098     -26063.245     -48761.398      47961          219            219            0.73         
     46400   494.11048     -26370.539     -26064.011     -49760.036      47961          219            219            0.73         
     46500   492.47678     -26367.134     -26061.62      -48770.068      47961          219            219            0.73         
     46600   480.84353     -26373.666     -26075.368     -50833.862      47961          219            219            0.73         
     46700   490.47717     -26370.088     -26065.814     -51030.523      47961          219            219            0.73         
     46800   488.71174     -26362.426     -26059.247     -48065.228      47961          219            219            0.73         
     46900   485.47791     -26360.125     -26058.953     -49121.618      47961          219            219            0.73         
     47000   482.90689     -26364.643     -26065.065     -50672.292      47961          219            219            0.73         
     47100   493.00887     -26367.309     -26061.465     -49846.151      47961          219            219            0.73         
     47200   485.07942     -26373.321     -26072.396     -50881.183      47961          219            219            0.73         
     47300   481.93187     -26369.29      -26070.317     -50193.692      47961          219            219            0.73         
     47400   486.51888     -26360.307     -26058.489     -46855.694      47961          219            219            0.73         
     47500   486.66438     -26365.546     -26063.637     -49859.502      47961          219            219            0.73         
     47600   493.57606     -26364.316     -26058.12      -48826.452      47961          219            219            0.73         
     47700   495.80419     -26368.657     -26061.078     -49394.854      47961          219            219            0.73         
     47800   485.19094     -26367.654     -26066.66      -48877.457      47961          219            219            0.73         
     47900   495.41598     -26360.603     -26053.265     -47969.979      47961          219            219            0.73         
     48000   487.04105     -26369.506     -26067.364     -49121.921      47961          219            219            0.73         
     48100   487.78875     -26367.534     -26064.928     -49641.178      47961          219            219            0.73         
     48200   483.94794     -26363.014     -26062.791     -48468.982      47961          219            219            0.73         
     48300   493.27088     -26364.47      -26058.463     -49508.165      47961          219            219            0.73         
     48400   485.08906     -26367.86      -26066.929     -48109.023      47961          219            219            0.73         
     48500   501.49544     -26367.869     -26056.76      -47110.246      47961          219            219            0.73         
     48600   484.43025     -26366.152     -26065.63      -48832.054      47961          219            219            0.73         
     48700   488.57671     -26366.967     -26063.872     -48476.642      47961          219            219            0.73         
     48800   493.76335     -26370.682     -26064.37      -48629.57       47961          219            219            0.73         
     48900   490.34716     -26372.118     -26067.925     -48342.409      47961          219            219            0.73         
     49000   493.81771     -26365.311     -26058.965     -48967.181      47961          219            219            0.73         
     49100   491.39156     -26372.503     -26067.662     -49736.428      47961          219            219            0.73         
     49200   500.99743     -26362.693     -26051.893     -47933.032      47961          219            219            0.73         
     49300   498.4221      -26369.993     -26060.79      -49224.288      47961          219            219            0.73         
     49400   499.50235     -26368.074     -26058.201     -48458.35       47961          219            219            0.73         
     49500   493.89656     -26371.513     -26065.118     -50433.413      47961          219            219            0.73         
     49600   485.96747     -26366.933     -26065.457     -48912.258      47961          219            219            0.73         
     49700   488.89547     -26363.837     -26060.544     -47843.014      47961          219            219            0.73         
     49800   494.3443      -26372.093     -26065.42      -47988.722      47961          219            219            0.73         
     49900   497.63463     -26364.58      -26055.866     -47049.301      47961          219            219            0.73         
     50000   494.46841     -26370.07      -26063.32      -48653.929      47961          219            219            0.73         
Loop time of 37.9406 on 1 procs for 50000 steps with 7200 atoms

Performance: 1138.621 ns/day, 0.021 hours/ns, 1317.848 timesteps/s, 9.489 Matom-step/s
79.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.505     | 26.505     | 26.505     |   0.0 | 69.86
Neigh   | 0.019636   | 0.019636   | 0.019636   |   0.0 |  0.05
Comm    | 0.35588    | 0.35588    | 0.35588    |   0.0 |  0.94
Output  | 0.21284    | 0.21284    | 0.21284    |   0.0 |  0.56
Modify  | 10.113     | 10.113     | 10.113     |   0.0 | 26.66
Other   |            | 0.7334     |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1327 ave        1327 max        1327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2464
Dangerous builds = 0
Total wall time: 0:00:38
