units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T420.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 420 ${R}
velocity all create 420 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 420 ${T}  0.1
fix             1 all nvt temp 420 420  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.420 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   420           -26418.655     -26158.103     -54438.609      47961          219            219            0.73         
       100   419.13815     -26410.889     -26150.871     -53052.829      47961          219            219            0.73         
       200   423.03897     -26419.49      -26157.052     -53885.528      47961          219            219            0.73         
       300   422.34169     -26420.703     -26158.698     -53955.257      47961          219            219            0.73         
       400   425.60649     -26419.699     -26155.669     -54921.181      47961          219            219            0.73         
       500   416.19945     -26418.706     -26160.512     -53839.973      47961          219            219            0.73         
       600   420.95762     -26415.042     -26153.896     -54965.56       47961          219            219            0.73         
       700   416.98522     -26418.865     -26160.183     -55718.644      47961          219            219            0.73         
       800   421.00683     -26418.77      -26157.593     -54585.384      47961          219            219            0.73         
       900   418.8585      -26418.552     -26158.708     -55773.797      47961          219            219            0.73         
      1000   414.34366     -26425.064     -26168.021     -56094.432      47961          219            219            0.73         
      1100   412.15146     -26415.933     -26160.25      -54571.777      47961          219            219            0.73         
      1200   415.02322     -26416.276     -26158.811     -53750.475      47961          219            219            0.73         
      1300   422.50057     -26415.668     -26153.564     -53544.128      47961          219            219            0.73         
      1400   409.25485     -26417.863     -26163.976     -54998.351      47961          219            219            0.73         
      1500   427.93849     -26418.715     -26153.238     -53732.689      47961          219            219            0.73         
      1600   428.14976     -26418.366     -26152.758     -53648.687      47961          219            219            0.73         
      1700   416.85526     -26415.147     -26156.545     -52934.956      47961          219            219            0.73         
      1800   427.50486     -26412.585     -26147.377     -54585.002      47961          219            219            0.73         
      1900   417.79689     -26417.276     -26158.09      -54654.251      47961          219            219            0.73         
      2000   427.54545     -26411.987     -26146.754     -53826.146      47961          219            219            0.73         
      2100   416.03437     -26410.11      -26152.018     -54088.448      47961          219            219            0.73         
      2200   413.80793     -26412.506     -26155.795     -53319.652      47961          219            219            0.73         
      2300   421.29694     -26412.486     -26151.129     -53345.276      47961          219            219            0.73         
      2400   425.62957     -26412.196     -26148.152     -53852.288      47961          219            219            0.73         
      2500   420.09281     -26419.127     -26158.517     -55006.763      47961          219            219            0.73         
      2600   418.30916     -26415.202     -26155.698     -54484.079      47961          219            219            0.73         
      2700   412.60296     -26413.126     -26157.162     -55050.413      47961          219            219            0.73         
      2800   415.87909     -26413.997     -26156.002     -53900.242      47961          219            219            0.73         
      2900   419.6837      -26419.081     -26158.725     -55423.112      47961          219            219            0.73         
      3000   422.38946     -26418.953     -26156.918     -55166.78       47961          219            219            0.73         
      3100   426.53513     -26418.115     -26153.509     -53385.829      47961          219            219            0.73         
      3200   417.4938      -26417.119     -26158.121     -53733.017      47961          219            219            0.73         
      3300   426.13617     -26419.442     -26155.083     -54567.342      47961          219            219            0.73         
      3400   421.90974     -26414.207     -26152.471     -55546.99       47961          219            219            0.73         
      3500   409.53068     -26415.954     -26161.896     -56279.319      47961          219            219            0.73         
      3600   417.29886     -26415.177     -26156.301     -55184.852      47961          219            219            0.73         
      3700   417.99156     -26422.783     -26163.477     -55330.675      47961          219            219            0.73         
      3800   414.28518     -26408.79      -26151.783     -53838.251      47961          219            219            0.73         
      3900   423.79423     -26419.278     -26156.372     -53966.19       47961          219            219            0.73         
      4000   414.12274     -26425.684     -26168.778     -55624.674      47961          219            219            0.73         
      4100   420.36562     -26416.44      -26155.661     -54777.873      47961          219            219            0.73         
      4200   417.41399     -26412.417     -26153.469     -54207.734      47961          219            219            0.73         
      4300   425.18406     -26420.841     -26157.073     -54078.596      47961          219            219            0.73         
      4400   422.90684     -26413.658     -26151.303     -53872.662      47961          219            219            0.73         
      4500   421.25633     -26421.567     -26160.236     -55022.8        47961          219            219            0.73         
      4600   423.54162     -26411.211     -26148.461     -54533.737      47961          219            219            0.73         
      4700   411.52848     -26415.4       -26160.103     -54514.024      47961          219            219            0.73         
      4800   420.69261     -26414.051     -26153.069     -55056.706      47961          219            219            0.73         
      4900   421.53201     -26414.842     -26153.339     -53298.497      47961          219            219            0.73         
      5000   419.6247      -26414.99      -26154.67      -54069.16       47961          219            219            0.73         
      5100   418.82394     -26414.687     -26154.864     -55225.478      47961          219            219            0.73         
      5200   422.20535     -26424.257     -26162.337     -54198.737      47961          219            219            0.73         
      5300   420.04796     -26411.759     -26151.177     -55164.717      47961          219            219            0.73         
      5400   419.76574     -26416.883     -26156.476     -55657.511      47961          219            219            0.73         
      5500   423.94945     -26418.267     -26155.264     -55261.366      47961          219            219            0.73         
      5600   424.85079     -26419.933     -26156.372     -55499.112      47961          219            219            0.73         
      5700   432.26251     -26424.944     -26156.784     -54531.064      47961          219            219            0.73         
      5800   420.34127     -26418.161     -26157.397     -54592.622      47961          219            219            0.73         
      5900   408.63432     -26421.384     -26167.882     -53792.104      47961          219            219            0.73         
      6000   419.26296     -26417.433     -26157.338     -54995.29       47961          219            219            0.73         
      6100   417.46359     -26419.554     -26160.576     -55130.738      47961          219            219            0.73         
      6200   418.10556     -26413.715     -26154.338     -54508.117      47961          219            219            0.73         
      6300   412.79384     -26414.95      -26158.868     -54480.062      47961          219            219            0.73         
      6400   412.98901     -26411.901     -26155.698     -54140.287      47961          219            219            0.73         
      6500   423.22831     -26412.253     -26149.698     -53137.409      47961          219            219            0.73         
      6600   420.15555     -26418.807     -26158.158     -54759.273      47961          219            219            0.73         
      6700   412.68121     -26415.689     -26159.677     -54261.073      47961          219            219            0.73         
      6800   421.46612     -26413.163     -26151.701     -53081.562      47961          219            219            0.73         
      6900   416.2626      -26416.472     -26158.239     -52473.387      47961          219            219            0.73         
      7000   421.81361     -26418.233     -26156.555     -53379.4        47961          219            219            0.73         
      7100   425.39677     -26409.432     -26145.531     -52774.876      47961          219            219            0.73         
      7200   419.04192     -26415.247     -26155.289     -54862.609      47961          219            219            0.73         
      7300   420.6793      -26414.191     -26153.218     -54311.63       47961          219            219            0.73         
      7400   417.39665     -26420.091     -26161.153     -55393.714      47961          219            219            0.73         
      7500   417.01881     -26418.761     -26160.058     -55506.265      47961          219            219            0.73         
      7600   418.57378     -26417.633     -26157.965     -54368.15       47961          219            219            0.73         
      7700   420.04808     -26411.097     -26150.515     -53440.628      47961          219            219            0.73         
      7800   425.00937     -26412.579     -26148.919     -54161.276      47961          219            219            0.73         
      7900   419.25207     -26420.086     -26159.998     -54972.13       47961          219            219            0.73         
      8000   422.18489     -26416.355     -26154.447     -54982.422      47961          219            219            0.73         
      8100   423.63626     -26411.714     -26148.906     -54541.771      47961          219            219            0.73         
      8200   414.53559     -26417.266     -26160.103     -54807.473      47961          219            219            0.73         
      8300   420.15631     -26414.529     -26153.88      -53929.626      47961          219            219            0.73         
      8400   414.96638     -26415.552     -26158.122     -53753.465      47961          219            219            0.73         
      8500   417.42836     -26413.406     -26154.449     -54210.716      47961          219            219            0.73         
      8600   418.59408     -26416.438     -26156.758     -54909.694      47961          219            219            0.73         
      8700   419.61203     -26418.199     -26157.887     -55026.071      47961          219            219            0.73         
      8800   417.73816     -26412.646     -26153.497     -54936.704      47961          219            219            0.73         
      8900   417.8577      -26417.559     -26158.336     -54457.099      47961          219            219            0.73         
      9000   410.59298     -26413.382     -26158.665     -54879.047      47961          219            219            0.73         
      9100   422.84395     -26411.658     -26149.341     -55641.772      47961          219            219            0.73         
      9200   417.52859     -26416.882     -26157.863     -54384.571      47961          219            219            0.73         
      9300   413.19311     -26414.967     -26158.637     -53580.115      47961          219            219            0.73         
      9400   418.38512     -26421.094     -26161.543     -55005.879      47961          219            219            0.73         
      9500   418.90199     -26417.328     -26157.457     -53369.641      47961          219            219            0.73         
      9600   419.50291     -26411.931     -26151.687     -54135.579      47961          219            219            0.73         
      9700   420.05665     -26418.122     -26157.535     -53787.997      47961          219            219            0.73         
      9800   414.9691      -26419.648     -26162.216     -54363.366      47961          219            219            0.73         
      9900   427.67226     -26422.548     -26157.236     -55530.694      47961          219            219            0.73         
     10000   421.19889     -26411.321     -26150.025     -54343.58       47961          219            219            0.73         
     10100   417.82279     -26418.497     -26159.296     -53655.854      47961          219            219            0.73         
     10200   427.32048     -26416.166     -26151.072     -54441.248      47961          219            219            0.73         
     10300   429.79605     -26418.404     -26151.775     -53731.541      47961          219            219            0.73         
     10400   428.11599     -26421.757     -26156.17      -53843.668      47961          219            219            0.73         
     10500   416.73607     -26416.067     -26157.54      -55449.108      47961          219            219            0.73         
     10600   422.43581     -26414.54      -26152.476     -53594.66       47961          219            219            0.73         
     10700   416.86773     -26411.491     -26152.881     -54464.332      47961          219            219            0.73         
     10800   419.45961     -26419.906     -26159.689     -54312.376      47961          219            219            0.73         
     10900   421.8009      -26412.825     -26151.155     -54914.565      47961          219            219            0.73         
     11000   431.40205     -26419.122     -26151.496     -53633.217      47961          219            219            0.73         
     11100   418.1549      -26420.712     -26161.304     -54935.81       47961          219            219            0.73         
     11200   413.63255     -26415.732     -26159.129     -54003.238      47961          219            219            0.73         
     11300   421.82278     -26422.16      -26160.477     -54648.24       47961          219            219            0.73         
     11400   422.8245      -26411.843     -26149.538     -53066.817      47961          219            219            0.73         
     11500   420.44438     -26414.442     -26153.614     -53354.07       47961          219            219            0.73         
     11600   416.14093     -26421.273     -26163.115     -55239.495      47961          219            219            0.73         
     11700   418.99865     -26410.993     -26151.062     -53462.316      47961          219            219            0.73         
     11800   411.95452     -26413.49      -26157.929     -52543.953      47961          219            219            0.73         
     11900   417.96766     -26412.512     -26153.221     -54181.919      47961          219            219            0.73         
     12000   419.70614     -26417.99      -26157.62      -54232.77       47961          219            219            0.73         
     12100   413.01564     -26412.316     -26156.097     -53618.245      47961          219            219            0.73         
     12200   422.30983     -26415.244     -26153.259     -55134.206      47961          219            219            0.73         
     12300   421.19664     -26414.421     -26153.127     -54321.235      47961          219            219            0.73         
     12400   416.59392     -26417.611     -26159.172     -54444.532      47961          219            219            0.73         
     12500   423.86601     -26412.176     -26149.225     -53814.713      47961          219            219            0.73         
     12600   418.68844     -26414.813     -26155.075     -53214.938      47961          219            219            0.73         
     12700   429.82137     -26412.981     -26146.336     -53945.588      47961          219            219            0.73         
     12800   415.98866     -26413.815     -26155.751     -53544.283      47961          219            219            0.73         
     12900   413.23578     -26416.738     -26160.382     -54690.537      47961          219            219            0.73         
     13000   425.9759      -26412.194     -26147.935     -52490.066      47961          219            219            0.73         
     13100   412.5805      -26415.598     -26159.649     -55541.077      47961          219            219            0.73         
     13200   421.5608      -26417.082     -26155.561     -53047.253      47961          219            219            0.73         
     13300   423.96238     -26412.82      -26149.81      -53715.197      47961          219            219            0.73         
     13400   422.11713     -26414.695     -26152.829     -53330.276      47961          219            219            0.73         
     13500   417.85891     -26420.951     -26161.727     -54744.816      47961          219            219            0.73         
     13600   422.88618     -26420.623     -26158.28      -53972.949      47961          219            219            0.73         
     13700   424.04555     -26415.521     -26152.459     -54806.36       47961          219            219            0.73         
     13800   418.41964     -26419.5       -26159.928     -55722.917      47961          219            219            0.73         
     13900   418.278       -26418.791     -26159.307     -54763.096      47961          219            219            0.73         
     14000   416.14864     -26408.839     -26150.676     -54439.773      47961          219            219            0.73         
     14100   422.38059     -26422.654     -26160.625     -55721.596      47961          219            219            0.73         
     14200   433.22641     -26414.782     -26146.025     -53907.115      47961          219            219            0.73         
     14300   422.82397     -26418.871     -26156.567     -54850.836      47961          219            219            0.73         
     14400   425.95062     -26417.595     -26153.352     -54614.809      47961          219            219            0.73         
     14500   423.74391     -26417.961     -26155.086     -53673.418      47961          219            219            0.73         
     14600   422.06402     -26416.182     -26154.35      -54725.513      47961          219            219            0.73         
     14700   427.08703     -26425.663     -26160.714     -55456.111      47961          219            219            0.73         
     14800   415.30629     -26409.302     -26151.661     -53149.54       47961          219            219            0.73         
     14900   420.09993     -26418.716     -26158.102     -54955.041      47961          219            219            0.73         
     15000   420.44565     -26416.499     -26155.67      -54385.723      47961          219            219            0.73         
     15100   416.60766     -26408.627     -26150.179     -53734.427      47961          219            219            0.73         
     15200   410.95539     -26415.899     -26160.957     -54784.983      47961          219            219            0.73         
     15300   420.83268     -26411.821     -26150.752     -53762.601      47961          219            219            0.73         
     15400   419.33288     -26417.936     -26157.798     -53708.797      47961          219            219            0.73         
     15500   418.59021     -26413.867     -26154.19      -54381.468      47961          219            219            0.73         
     15600   414.47257     -26416.494     -26159.371     -55546.432      47961          219            219            0.73         
     15700   423.37774     -26413.636     -26150.988     -54951.629      47961          219            219            0.73         
     15800   418.66852     -26417.615     -26157.889     -54015.501      47961          219            219            0.73         
     15900   414.86779     -26417.789     -26160.421     -56139.927      47961          219            219            0.73         
     16000   418.60786     -26410.59      -26150.902     -53664.36       47961          219            219            0.73         
     16100   423.34689     -26420.426     -26157.798     -54186.721      47961          219            219            0.73         
     16200   417.23616     -26423.225     -26164.388     -56615.214      47961          219            219            0.73         
     16300   431.44443     -26417.457     -26149.805     -55125.638      47961          219            219            0.73         
     16400   417.80572     -26419.836     -26160.645     -54372.398      47961          219            219            0.73         
     16500   419.64382     -26415.838     -26155.507     -55350.588      47961          219            219            0.73         
     16600   419.6385      -26417.02      -26156.692     -53160.713      47961          219            219            0.73         
     16700   415.67504     -26408.893     -26151.024     -53713.329      47961          219            219            0.73         
     16800   421.59167     -26420.814     -26159.275     -55005.681      47961          219            219            0.73         
     16900   427.17402     -26418.726     -26153.723     -53248.792      47961          219            219            0.73         
     17000   420.50565     -26422.202     -26161.336     -53750.687      47961          219            219            0.73         
     17100   418.90171     -26412.334     -26152.463     -53357.778      47961          219            219            0.73         
     17200   418.72028     -26420.821     -26161.062     -54141.213      47961          219            219            0.73         
     17300   420.0716      -26413.01      -26152.413     -53220.876      47961          219            219            0.73         
     17400   411.69462     -26412.216     -26156.816     -54624.114      47961          219            219            0.73         
     17500   428.46325     -26412.329     -26146.527     -54154.05       47961          219            219            0.73         
     17600   418.75436     -26416.857     -26157.078     -52846.365      47961          219            219            0.73         
     17700   420.69552     -26410.609     -26149.626     -54594.036      47961          219            219            0.73         
     17800   432.67105     -26417.253     -26148.841     -53134.549      47961          219            219            0.73         
     17900   420.46605     -26419.577     -26158.735     -54451.755      47961          219            219            0.73         
     18000   423.7575      -26416.092     -26153.209     -54661.099      47961          219            219            0.73         
     18100   413.93648     -26418.56      -26161.77      -56363.189      47961          219            219            0.73         
     18200   424.07963     -26418.476     -26155.393     -55250.08       47961          219            219            0.73         
     18300   411.62128     -26420.563     -26165.208     -53819.177      47961          219            219            0.73         
     18400   425.5359      -26413.683     -26149.696     -53883.125      47961          219            219            0.73         
     18500   425.13339     -26417.231     -26153.494     -54618.701      47961          219            219            0.73         
     18600   409.21326     -26417.387     -26163.526     -54411.546      47961          219            219            0.73         
     18700   416.02626     -26414.764     -26156.677     -55435.281      47961          219            219            0.73         
     18800   424.61197     -26409.905     -26146.492     -53500.253      47961          219            219            0.73         
     18900   422.85489     -26421.676     -26159.353     -54037.339      47961          219            219            0.73         
     19000   418.7403      -26411.761     -26151.991     -54018.478      47961          219            219            0.73         
     19100   423.10341     -26420.91      -26158.432     -54204.862      47961          219            219            0.73         
     19200   422.1288      -26416.473     -26154.6       -54134.067      47961          219            219            0.73         
     19300   418.12491     -26415.569     -26156.18      -54211.241      47961          219            219            0.73         
     19400   418.65564     -26413.939     -26154.22      -53000.36       47961          219            219            0.73         
     19500   424.99052     -26415.464     -26151.816     -53359.63       47961          219            219            0.73         
     19600   420.80523     -26418.767     -26157.715     -54055.484      47961          219            219            0.73         
     19700   426.0462      -26418.481     -26154.178     -54123.597      47961          219            219            0.73         
     19800   414.00569     -26418.027     -26161.194     -54309.674      47961          219            219            0.73         
     19900   419.96327     -26416.787     -26156.257     -55202.627      47961          219            219            0.73         
     20000   424.06284     -26423.496     -26160.423     -54607.299      47961          219            219            0.73         
     20100   424.40169     -26414.93      -26151.647     -53827.106      47961          219            219            0.73         
     20200   415.521       -26413.044     -26155.27      -53352.938      47961          219            219            0.73         
     20300   420.08602     -26420.794     -26160.188     -54783.149      47961          219            219            0.73         
     20400   417.07855     -26412.234     -26153.495     -54053.266      47961          219            219            0.73         
     20500   415.98291     -26417.985     -26159.925     -54604.094      47961          219            219            0.73         
     20600   420.65327     -26417.287     -26156.33      -54298.872      47961          219            219            0.73         
     20700   426.19444     -26415.658     -26151.263     -53593.229      47961          219            219            0.73         
     20800   424.29371     -26411.234     -26148.018     -53597.402      47961          219            219            0.73         
     20900   416.75207     -26412.127     -26153.59      -53656.892      47961          219            219            0.73         
     21000   416.05369     -26415.873     -26157.769     -53565.615      47961          219            219            0.73         
     21100   418.4689      -26414.335     -26154.732     -54027.693      47961          219            219            0.73         
     21200   422.68188     -26415.659     -26153.443     -53815.896      47961          219            219            0.73         
     21300   415.44184     -26417.351     -26159.627     -54297.242      47961          219            219            0.73         
     21400   425.90691     -26416.987     -26152.771     -53116.273      47961          219            219            0.73         
     21500   417.67146     -26416.355     -26157.247     -55385.337      47961          219            219            0.73         
     21600   418.01222     -26416.548     -26157.229     -53067.794      47961          219            219            0.73         
     21700   423.38718     -26408.03      -26145.377     -53732.847      47961          219            219            0.73         
     21800   419.2239      -26414.735     -26154.664     -53836.058      47961          219            219            0.73         
     21900   420.02623     -26417.037     -26156.469     -54454.704      47961          219            219            0.73         
     22000   417.97        -26415.066     -26155.773     -54383.593      47961          219            219            0.73         
     22100   418.09046     -26413.916     -26154.549     -53695.54       47961          219            219            0.73         
     22200   419.09846     -26420.674     -26160.681     -54559.4        47961          219            219            0.73         
     22300   418.73297     -26413.361     -26153.594     -53905.166      47961          219            219            0.73         
     22400   422.7125      -26416.188     -26153.953     -53105.469      47961          219            219            0.73         
     22500   417.37457     -26416.161     -26157.238     -54472.236      47961          219            219            0.73         
     22600   423.34747     -26415.718     -26153.089     -54531.766      47961          219            219            0.73         
     22700   417.30808     -26416.782     -26157.9       -54435.421      47961          219            219            0.73         
     22800   428.93139     -26413.515     -26147.422     -52290.317      47961          219            219            0.73         
     22900   432.39309     -26411.706     -26143.465     -53833.146      47961          219            219            0.73         
     23000   420.20829     -26415.553     -26154.872     -55518.74       47961          219            219            0.73         
     23100   414.66764     -26409.372     -26152.128     -54144.079      47961          219            219            0.73         
     23200   421.75475     -26417.133     -26155.492     -54498.176      47961          219            219            0.73         
     23300   414.08292     -26411.2       -26154.318     -53193.575      47961          219            219            0.73         
     23400   413.20217     -26420.031     -26163.696     -54702.172      47961          219            219            0.73         
     23500   424.24654     -26415.193     -26152.007     -55471.178      47961          219            219            0.73         
     23600   421.41356     -26422.306     -26160.877     -54422.916      47961          219            219            0.73         
     23700   410.44882     -26420.956     -26166.329     -54259.056      47961          219            219            0.73         
     23800   421.59763     -26414.874     -26153.331     -54358.16       47961          219            219            0.73         
     23900   416.9717      -26412.791     -26154.118     -53529.523      47961          219            219            0.73         
     24000   414.27831     -26415.83      -26158.827     -53490.856      47961          219            219            0.73         
     24100   420.2045      -26413.496     -26152.817     -53371.23       47961          219            219            0.73         
     24200   411.68687     -26419.777     -26164.382     -55947.947      47961          219            219            0.73         
     24300   421.25436     -26418.781     -26157.45      -53934.649      47961          219            219            0.73         
     24400   429.78254     -26420.449     -26153.828     -53656.891      47961          219            219            0.73         
     24500   422.28898     -26422.802     -26160.83      -55383.178      47961          219            219            0.73         
     24600   425.90886     -26415.137     -26150.919     -54195.051      47961          219            219            0.73         
     24700   420.19217     -26422.98      -26162.309     -53160.585      47961          219            219            0.73         
     24800   421.40126     -26416.94      -26155.518     -54163.225      47961          219            219            0.73         
     24900   420.20003     -26417.562     -26156.885     -54848.869      47961          219            219            0.73         
     25000   423.16849     -26412.905     -26150.387     -54253.553      47961          219            219            0.73         
     25100   417.71542     -26419.196     -26160.061     -53208.188      47961          219            219            0.73         
     25200   418.60662     -26419.922     -26160.234     -56035.9        47961          219            219            0.73         
     25300   414.26088     -26419.123     -26162.131     -54458.702      47961          219            219            0.73         
     25400   428.32638     -26410.628     -26144.911     -52836.376      47961          219            219            0.73         
     25500   419.04213     -26418.28      -26158.322     -54388.308      47961          219            219            0.73         
     25600   417.45718     -26414.863     -26155.888     -55156.993      47961          219            219            0.73         
     25700   421.51207     -26416.803     -26155.313     -54351.633      47961          219            219            0.73         
     25800   415.36574     -26419.556     -26161.879     -54115.246      47961          219            219            0.73         
     25900   422.50531     -26413.022     -26150.916     -53597.518      47961          219            219            0.73         
     26000   410.17872     -26415.297     -26160.837     -54132.682      47961          219            219            0.73         
     26100   420.16802     -26417.774     -26157.117     -54717.621      47961          219            219            0.73         
     26200   422.65476     -26419.7       -26157.501     -54329.649      47961          219            219            0.73         
     26300   431.18577     -26416.55      -26149.059     -53947.639      47961          219            219            0.73         
     26400   422.19493     -26415.651     -26153.737     -55097.504      47961          219            219            0.73         
     26500   418.60232     -26423.365     -26163.68      -54579.92       47961          219            219            0.73         
     26600   423.85598     -26416.818     -26153.874     -54638.312      47961          219            219            0.73         
     26700   419.57954     -26413.481     -26153.19      -54419.917      47961          219            219            0.73         
     26800   413.09871     -26420.737     -26164.466     -54468.504      47961          219            219            0.73         
     26900   424.40471     -26411.927     -26148.642     -54891.884      47961          219            219            0.73         
     27000   414.85596     -26416.177     -26158.816     -54939.756      47961          219            219            0.73         
     27100   420.70441     -26413.544     -26152.554     -53722.244      47961          219            219            0.73         
     27200   416.77219     -26416.747     -26158.197     -55853.319      47961          219            219            0.73         
     27300   422.8314      -26416.17      -26153.861     -54138.299      47961          219            219            0.73         
     27400   412.34736     -26414.814     -26159.009     -54512.459      47961          219            219            0.73         
     27500   415.15241     -26416.156     -26158.611     -55757.682      47961          219            219            0.73         
     27600   418.11832     -26415.401     -26156.016     -55374.421      47961          219            219            0.73         
     27700   409.73055     -26418.538     -26164.356     -55981.531      47961          219            219            0.73         
     27800   422.45361     -26415.25      -26153.176     -53525.719      47961          219            219            0.73         
     27900   422.72187     -26420.407     -26158.166     -54114.158      47961          219            219            0.73         
     28000   425.03026     -26421.391     -26157.718     -54169.062      47961          219            219            0.73         
     28100   413.8409      -26411.47      -26154.739     -54099.826      47961          219            219            0.73         
     28200   426.78652     -26414.733     -26149.971     -54822.225      47961          219            219            0.73         
     28300   420.90951     -26414.423     -26153.307     -54337.26       47961          219            219            0.73         
     28400   430.58754     -26418.133     -26151.013     -54827.698      47961          219            219            0.73         
     28500   417.67296     -26418.732     -26159.624     -54591.522      47961          219            219            0.73         
     28600   424.65328     -26417.264     -26153.825     -55346.189      47961          219            219            0.73         
     28700   412.52825     -26412.4       -26156.483     -54307.798      47961          219            219            0.73         
     28800   412.73911     -26417.206     -26161.158     -55000.732      47961          219            219            0.73         
     28900   428.78448     -26419.678     -26153.676     -53982.714      47961          219            219            0.73         
     29000   423.87805     -26418.713     -26155.755     -52977.315      47961          219            219            0.73         
     29100   425.85492     -26415.981     -26151.797     -54547.14       47961          219            219            0.73         
     29200   419.3734      -26417.401     -26157.238     -53250.574      47961          219            219            0.73         
     29300   425.46505     -26410.241     -26146.299     -54040.487      47961          219            219            0.73         
     29400   423.42808     -26420.263     -26157.584     -54467.285      47961          219            219            0.73         
     29500   419.00134     -26414.466     -26154.533     -53770.87       47961          219            219            0.73         
     29600   428.51899     -26419.279     -26153.441     -54365.871      47961          219            219            0.73         
     29700   415.04021     -26418.496     -26161.021     -55460.425      47961          219            219            0.73         
     29800   417.09201     -26418.483     -26159.734     -54600.906      47961          219            219            0.73         
     29900   424.76096     -26409.491     -26145.985     -54284.808      47961          219            219            0.73         
     30000   422.23335     -26419.813     -26157.875     -53474.518      47961          219            219            0.73         
     30100   432.20388     -26412.475     -26144.352     -52150.439      47961          219            219            0.73         
     30200   415.07306     -26414.184     -26156.688     -55371.485      47961          219            219            0.73         
     30300   426.36342     -26417.838     -26153.338     -53444.168      47961          219            219            0.73         
     30400   418.34345     -26414.348     -26154.823     -53487.362      47961          219            219            0.73         
     30500   423.65679     -26419.925     -26157.105     -54851.506      47961          219            219            0.73         
     30600   411.68985     -26408.292     -26152.895     -54047.781      47961          219            219            0.73         
     30700   425.47156     -26420.375     -26156.428     -54065.722      47961          219            219            0.73         
     30800   416.30266     -26418.706     -26160.447     -54563.293      47961          219            219            0.73         
     30900   423.53789     -26417.719     -26154.972     -53700.715      47961          219            219            0.73         
     31000   417.04165     -26421.513     -26162.796     -55271.238      47961          219            219            0.73         
     31100   421.0925      -26414.615     -26153.385     -54222.916      47961          219            219            0.73         
     31200   414.54123     -26421.095     -26163.929     -56087.859      47961          219            219            0.73         
     31300   423.35214     -26419.62      -26156.988     -55384.961      47961          219            219            0.73         
     31400   414.85396     -26408.175     -26150.815     -51959.456      47961          219            219            0.73         
     31500   418.04176     -26416.079     -26156.742     -54635.079      47961          219            219            0.73         
     31600   418.6079      -26408.549     -26148.86      -52024.442      47961          219            219            0.73         
     31700   424.92638     -26419.514     -26155.906     -53888.464      47961          219            219            0.73         
     31800   426.84208     -26412.672     -26147.876     -53060.002      47961          219            219            0.73         
     31900   412.60294     -26419.717     -26163.754     -54812.203      47961          219            219            0.73         
     32000   420.37765     -26413.014     -26152.227     -52905.697      47961          219            219            0.73         
     32100   423.37875     -26416.411     -26153.763     -54267.173      47961          219            219            0.73         
     32200   425.49416     -26414.571     -26150.611     -54552.222      47961          219            219            0.73         
     32300   419.33978     -26417.818     -26157.675     -54247.906      47961          219            219            0.73         
     32400   410.91078     -26417.613     -26162.7       -54291.462      47961          219            219            0.73         
     32500   423.94272     -26415.03      -26152.031     -55285.43       47961          219            219            0.73         
     32600   411.44493     -26421.338     -26166.093     -55001.686      47961          219            219            0.73         
     32700   415.39832     -26412.063     -26154.366     -54473.057      47961          219            219            0.73         
     32800   421.2066      -26415.453     -26154.152     -54426.24       47961          219            219            0.73         
     32900   419.55692     -26415.532     -26155.255     -55133.679      47961          219            219            0.73         
     33000   415.81096     -26412.84      -26154.886     -55229.293      47961          219            219            0.73         
     33100   413.55906     -26411.548     -26154.992     -55001.565      47961          219            219            0.73         
     33200   416.83224     -26420.711     -26162.124     -55020.958      47961          219            219            0.73         
     33300   420.77424     -26419.204     -26158.172     -54437.361      47961          219            219            0.73         
     33400   424.55625     -26419.314     -26155.935     -55086.552      47961          219            219            0.73         
     33500   421.02173     -26410.356     -26149.17      -54553.681      47961          219            219            0.73         
     33600   418.81218     -26417.289     -26157.473     -54559.781      47961          219            219            0.73         
     33700   419.80531     -26409.667     -26149.236     -53617.5        47961          219            219            0.73         
     33800   414.6087      -26417.507     -26160.3       -54454.194      47961          219            219            0.73         
     33900   416.32206     -26413.988     -26155.717     -53186.704      47961          219            219            0.73         
     34000   415.72863     -26414.201     -26156.299     -53897.522      47961          219            219            0.73         
     34100   423.10864     -26411.576     -26149.095     -53628.896      47961          219            219            0.73         
     34200   425.9045      -26418.837     -26154.621     -54878.471      47961          219            219            0.73         
     34300   413.48628     -26418.693     -26162.181     -54490.263      47961          219            219            0.73         
     34400   420.71836     -26416.067     -26155.069     -53841.29       47961          219            219            0.73         
     34500   414.45484     -26417.107     -26159.995     -54460.279      47961          219            219            0.73         
     34600   420.5688      -26419.125     -26158.22      -53590.259      47961          219            219            0.73         
     34700   425.22229     -26416.544     -26152.752     -54124.261      47961          219            219            0.73         
     34800   415.86309     -26418.569     -26160.583     -54563.028      47961          219            219            0.73         
     34900   427.25958     -26414.005     -26148.949     -53219.275      47961          219            219            0.73         
     35000   416.71768     -26420.385     -26161.869     -54257.002      47961          219            219            0.73         
     35100   417.11952     -26407.674     -26148.908     -51984.668      47961          219            219            0.73         
     35200   421.45803     -26415.828     -26154.371     -54308.534      47961          219            219            0.73         
     35300   423.09688     -26417.267     -26154.793     -54641.766      47961          219            219            0.73         
     35400   426.09122     -26411.913     -26147.582     -53752.405      47961          219            219            0.73         
     35500   419.19897     -26417.754     -26157.698     -54514.326      47961          219            219            0.73         
     35600   421.89028     -26423.3       -26161.575     -54542.917      47961          219            219            0.73         
     35700   420.72257     -26419.261     -26158.26      -55035.958      47961          219            219            0.73         
     35800   427.96832     -26417.295     -26151.799     -53429.592      47961          219            219            0.73         
     35900   423.92112     -26415.13      -26152.145     -54964.573      47961          219            219            0.73         
     36000   412.12511     -26415.889     -26160.222     -54363.173      47961          219            219            0.73         
     36100   419.95322     -26414.858     -26154.335     -54010.506      47961          219            219            0.73         
     36200   415.69839     -26419.817     -26161.933     -53824.258      47961          219            219            0.73         
     36300   414.54397     -26418.601     -26161.433     -54870.379      47961          219            219            0.73         
     36400   418.80946     -26411.47      -26151.656     -52724.078      47961          219            219            0.73         
     36500   420.49795     -26413.664     -26152.803     -54737.844      47961          219            219            0.73         
     36600   412.51573     -26413.486     -26157.577     -54008.583      47961          219            219            0.73         
     36700   419.72476     -26415.779     -26155.397     -54315.482      47961          219            219            0.73         
     36800   416.74156     -26411.28      -26152.749     -54825.855      47961          219            219            0.73         
     36900   417.43782     -26423.33      -26164.367     -56039.889      47961          219            219            0.73         
     37000   426.22838     -26423.486     -26159.07      -54230.949      47961          219            219            0.73         
     37100   421.53715     -26412.773     -26151.267     -53868.031      47961          219            219            0.73         
     37200   417.88447     -26415.691     -26156.451     -54457.653      47961          219            219            0.73         
     37300   423.23363     -26414.957     -26152.398     -54284.192      47961          219            219            0.73         
     37400   419.53793     -26419.446     -26159.18      -55776.068      47961          219            219            0.73         
     37500   419.80362     -26410.734     -26150.303     -52571.18       47961          219            219            0.73         
     37600   421.31856     -26419.557     -26158.186     -54325.461      47961          219            219            0.73         
     37700   422.91074     -26413.017     -26150.659     -54448.909      47961          219            219            0.73         
     37800   419.81929     -26417.336     -26156.896     -54961.822      47961          219            219            0.73         
     37900   423.39849     -26417.328     -26154.667     -54383.802      47961          219            219            0.73         
     38000   426.42743     -26410.69      -26146.151     -53799.203      47961          219            219            0.73         
     38100   418.00992     -26418.93      -26159.613     -55143.332      47961          219            219            0.73         
     38200   427.6614      -26418.464     -26153.159     -54575.18       47961          219            219            0.73         
     38300   420.55024     -26419.584     -26158.69      -53801.887      47961          219            219            0.73         
     38400   421.9026      -26412.04      -26150.308     -54022.291      47961          219            219            0.73         
     38500   425.0317      -26419.606     -26155.933     -54805.915      47961          219            219            0.73         
     38600   420.58498     -26417.181     -26156.265     -54449.446      47961          219            219            0.73         
     38700   421.19656     -26421.683     -26160.389     -54634.618      47961          219            219            0.73         
     38800   423.07096     -26418.718     -26156.26      -53307.046      47961          219            219            0.73         
     38900   420.17508     -26417.517     -26156.856     -55174.822      47961          219            219            0.73         
     39000   416.9572      -26416.793     -26158.128     -55328.522      47961          219            219            0.73         
     39100   419.96679     -26411.271     -26150.739     -53732.601      47961          219            219            0.73         
     39200   421.8493      -26418.36      -26156.66      -54462.961      47961          219            219            0.73         
     39300   423.73148     -26419.092     -26156.225     -54743.998      47961          219            219            0.73         
     39400   421.26855     -26415.249     -26153.91      -54846.355      47961          219            219            0.73         
     39500   421.19106     -26418.778     -26157.487     -53754.635      47961          219            219            0.73         
     39600   429.07406     -26414.588     -26148.406     -54936.241      47961          219            219            0.73         
     39700   415.21106     -26415.622     -26158.041     -53565.981      47961          219            219            0.73         
     39800   425.6744      -26415.465     -26151.392     -54785.241      47961          219            219            0.73         
     39900   413.34068     -26411.397     -26154.976     -55321.254      47961          219            219            0.73         
     40000   415.88808     -26412.609     -26154.607     -54595.439      47961          219            219            0.73         
     40100   413.14439     -26414.486     -26158.187     -54086.665      47961          219            219            0.73         
     40200   420.45843     -26415.274     -26154.438     -54375.196      47961          219            219            0.73         
     40300   414.81431     -26416.937     -26159.602     -55009.381      47961          219            219            0.73         
     40400   426.21186     -26417.43      -26153.024     -54429.979      47961          219            219            0.73         
     40500   414.5934      -26417.152     -26159.953     -54004.85       47961          219            219            0.73         
     40600   424.2219      -26416.129     -26152.957     -52813.481      47961          219            219            0.73         
     40700   415.44982     -26419.927     -26162.197     -56206.947      47961          219            219            0.73         
     40800   429.49399     -26419.564     -26153.122     -52910.776      47961          219            219            0.73         
     40900   411.6846      -26413.681     -26158.287     -54852.949      47961          219            219            0.73         
     41000   420.83356     -26409.395     -26148.325     -55007.427      47961          219            219            0.73         
     41100   416.83958     -26421.612     -26163.02      -53487.106      47961          219            219            0.73         
     41200   426.00795     -26415.076     -26150.796     -54506.502      47961          219            219            0.73         
     41300   426.53539     -26417.828     -26153.222     -55007.074      47961          219            219            0.73         
     41400   426.42005     -26421.143     -26156.608     -54326.436      47961          219            219            0.73         
     41500   411.73059     -26414.142     -26158.72      -54749.801      47961          219            219            0.73         
     41600   421.68837     -26420.999     -26159.399     -54969.103      47961          219            219            0.73         
     41700   416.46125     -26413.55      -26155.193     -53940.124      47961          219            219            0.73         
     41800   420.86006     -26419.439     -26158.353     -56829.747      47961          219            219            0.73         
     41900   422.85268     -26417.411     -26155.089     -54365.898      47961          219            219            0.73         
     42000   416.65348     -26416.903     -26158.427     -54039.811      47961          219            219            0.73         
     42100   428.282       -26410.179     -26144.489     -53758.855      47961          219            219            0.73         
     42200   422.56454     -26417.505     -26155.361     -53927.62       47961          219            219            0.73         
     42300   414.63366     -26419.104     -26161.881     -54456.849      47961          219            219            0.73         
     42400   420.235       -26418.708     -26158.01      -53851.415      47961          219            219            0.73         
     42500   429.50601     -26409.496     -26143.047     -53834.258      47961          219            219            0.73         
     42600   422.01192     -26413.346     -26151.546     -55247.711      47961          219            219            0.73         
     42700   413.24575     -26416.754     -26160.392     -54333.511      47961          219            219            0.73         
     42800   415.52717     -26416.246     -26158.468     -54844.698      47961          219            219            0.73         
     42900   428.69354     -26415.028     -26149.082     -52955.178      47961          219            219            0.73         
     43000   407.21593     -26419.497     -26166.876     -54552.847      47961          219            219            0.73         
     43100   416.94401     -26413.98      -26155.323     -54918.226      47961          219            219            0.73         
     43200   423.32999     -26416.613     -26153.995     -53919.855      47961          219            219            0.73         
     43300   415.78148     -26408.317     -26150.382     -55044.143      47961          219            219            0.73         
     43400   413.03644     -26411.186     -26154.953     -54644.046      47961          219            219            0.73         
     43500   424.67805     -26409.71      -26146.256     -52891.586      47961          219            219            0.73         
     43600   423.05227     -26419.3       -26156.855     -53460.19       47961          219            219            0.73         
     43700   430.73989     -26415.993     -26148.778     -53162.633      47961          219            219            0.73         
     43800   418.45526     -26414.053     -26154.459     -53425.75       47961          219            219            0.73         
     43900   414.49517     -26417.407     -26160.27      -55482.945      47961          219            219            0.73         
     44000   411.54872     -26413.849     -26158.54      -55225.589      47961          219            219            0.73         
     44100   425.93804     -26419.739     -26155.503     -55304.554      47961          219            219            0.73         
     44200   416.60803     -26417.655     -26159.207     -55286.873      47961          219            219            0.73         
     44300   418.76266     -26420.203     -26160.419     -54361.645      47961          219            219            0.73         
     44400   421.17322     -26412.764     -26151.484     -55192.696      47961          219            219            0.73         
     44500   427.07657     -26418.693     -26153.751     -53898.194      47961          219            219            0.73         
     44600   422.39899     -26421.206     -26159.165     -53848.303      47961          219            219            0.73         
     44700   422.28702     -26416.738     -26154.767     -55616.249      47961          219            219            0.73         
     44800   421.21904     -26420.366     -26159.057     -55169.495      47961          219            219            0.73         
     44900   418.95138     -26412.563     -26152.661     -54282.53       47961          219            219            0.73         
     45000   421.34294     -26417.8       -26156.415     -55330.848      47961          219            219            0.73         
     45100   418.21072     -26415.824     -26156.382     -55116.49       47961          219            219            0.73         
     45200   416.47838     -26411.908     -26153.541     -53016.161      47961          219            219            0.73         
     45300   429.09129     -26416.866     -26150.674     -52703.199      47961          219            219            0.73         
     45400   433.45027     -26415.506     -26146.61      -53145.857      47961          219            219            0.73         
     45500   420.57407     -26413.12      -26152.212     -53516.931      47961          219            219            0.73         
     45600   413.76983     -26422.116     -26165.428     -55709.956      47961          219            219            0.73         
     45700   421.16061     -26413.757     -26152.485     -53274.149      47961          219            219            0.73         
     45800   418.42113     -26409.853     -26150.28      -53786.9        47961          219            219            0.73         
     45900   422.89414     -26418.352     -26156.004     -54890.62       47961          219            219            0.73         
     46000   412.66732     -26419.47      -26163.466     -55398.691      47961          219            219            0.73         
     46100   421.17839     -26416.474     -26155.191     -54822.532      47961          219            219            0.73         
     46200   426.02093     -26417.856     -26153.569     -55127.578      47961          219            219            0.73         
     46300   425.04952     -26413.763     -26150.079     -53906.482      47961          219            219            0.73         
     46400   426.54949     -26415.313     -26150.698     -54260.93       47961          219            219            0.73         
     46500   418.66341     -26420.242     -26160.519     -55611.969      47961          219            219            0.73         
     46600   420.62291     -26414.175     -26153.237     -54517.827      47961          219            219            0.73         
     46700   422.8471      -26419.159     -26156.841     -53681.639      47961          219            219            0.73         
     46800   410.94472     -26417.031     -26162.096     -55574.331      47961          219            219            0.73         
     46900   417.62818     -26420.048     -26160.967     -53978.743      47961          219            219            0.73         
     47000   432.45609     -26414.214     -26145.934     -55310.608      47961          219            219            0.73         
     47100   420.13879     -26418.704     -26158.066     -54604.079      47961          219            219            0.73         
     47200   421.36317     -26416.719     -26155.321     -54213.817      47961          219            219            0.73         
     47300   414.03493     -26418.99      -26162.138     -55549.421      47961          219            219            0.73         
     47400   425.04581     -26417.01      -26153.327     -54604.863      47961          219            219            0.73         
     47500   422.53303     -26411.545     -26149.421     -54677.854      47961          219            219            0.73         
     47600   417.45037     -26415.346     -26156.375     -54504.616      47961          219            219            0.73         
     47700   420.05501     -26412.641     -26152.054     -54134.379      47961          219            219            0.73         
     47800   421.85609     -26420.929     -26159.225     -53930.357      47961          219            219            0.73         
     47900   414.09954     -26411.017     -26154.125     -55503.636      47961          219            219            0.73         
     48000   413.53094     -26417.162     -26160.623     -54071.807      47961          219            219            0.73         
     48100   416.56675     -26419.121     -26160.698     -53949.499      47961          219            219            0.73         
     48200   423.69075     -26418.689     -26155.848     -54000.366      47961          219            219            0.73         
     48300   416.26934     -26412.651     -26154.413     -54388.077      47961          219            219            0.73         
     48400   412.7047      -26417.911     -26161.884     -55479.408      47961          219            219            0.73         
     48500   432.75167     -26417.704     -26149.241     -53630.691      47961          219            219            0.73         
     48600   417.76053     -26420.088     -26160.925     -54186.475      47961          219            219            0.73         
     48700   414.97717     -26412.33      -26154.894     -55712.793      47961          219            219            0.73         
     48800   416.03024     -26417.039     -26158.949     -55372.857      47961          219            219            0.73         
     48900   424.95985     -26419.138     -26155.509     -54165.926      47961          219            219            0.73         
     49000   423.51164     -26415.78      -26153.049     -53648.571      47961          219            219            0.73         
     49100   419.8795      -26418.696     -26158.218     -55041.495      47961          219            219            0.73         
     49200   415.12549     -26417.071     -26159.543     -53243.014      47961          219            219            0.73         
     49300   421.01116     -26414.824     -26153.644     -54444.115      47961          219            219            0.73         
     49400   424.47124     -26414.82      -26151.494     -53729.533      47961          219            219            0.73         
     49500   414.92203     -26417.3       -26159.898     -53200.669      47961          219            219            0.73         
     49600   420.46253     -26410.155     -26149.315     -53384.539      47961          219            219            0.73         
     49700   431.25737     -26416.383     -26148.847     -54380.808      47961          219            219            0.73         
     49800   415.70987     -26416.649     -26158.758     -53380.182      47961          219            219            0.73         
     49900   418.52898     -26412.255     -26152.615     -53709.84       47961          219            219            0.73         
     50000   419.04951     -26413.786     -26153.823     -54557.981      47961          219            219            0.73         
Loop time of 37.7297 on 1 procs for 50000 steps with 7200 atoms

Performance: 1144.988 ns/day, 0.021 hours/ns, 1325.218 timesteps/s, 9.542 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.354     | 26.354     | 26.354     |   0.0 | 69.85
Neigh   | 0.016381   | 0.016381   | 0.016381   |   0.0 |  0.04
Comm    | 0.33925    | 0.33925    | 0.33925    |   0.0 |  0.90
Output  | 0.21225    | 0.21225    | 0.21225    |   0.0 |  0.56
Modify  | 10.084     | 10.084     | 10.084     |   0.0 | 26.73
Other   |            | 0.7229     |            |       |  1.92

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1330 ave        1330 max        1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1951
Dangerous builds = 0
Total wall time: 0:00:37
