units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T380.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 380 ${R}
velocity all create 380 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 380 ${T}  0.1
fix             1 all nvt temp 380 380  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.380 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   380           -26451.94      -26216.203     -58984.866      47961          219            219            0.73         
       100   388.5582      -26445.645     -26204.598     -58685.427      47961          219            219            0.73         
       200   384.56626     -26445.272     -26206.702     -57151.511      47961          219            219            0.73         
       300   383.02977     -26446.33      -26208.713     -58043.926      47961          219            219            0.73         
       400   379.21263     -26440.398     -26205.148     -58561.572      47961          219            219            0.73         
       500   379.06817     -26445.863     -26210.703     -59741.37       47961          219            219            0.73         
       600   381.85399     -26440.771     -26203.883     -58544.987      47961          219            219            0.73         
       700   380.63099     -26439.435     -26203.306     -57763.22       47961          219            219            0.73         
       800   383.69083     -26446.541     -26208.514     -57972.961      47961          219            219            0.73         
       900   381.92288     -26446.997     -26210.066     -57233.987      47961          219            219            0.73         
      1000   386.7333      -26442.813     -26202.898     -57960.506      47961          219            219            0.73         
      1100   382.67962     -26442.32      -26204.92      -58042.145      47961          219            219            0.73         
      1200   373.2503      -26443.687     -26212.136     -57718.131      47961          219            219            0.73         
      1300   380.29907     -26443.376     -26207.453     -57258.946      47961          219            219            0.73         
      1400   383.63947     -26439.931     -26201.936     -56535.422      47961          219            219            0.73         
      1500   379.37796     -26440.099     -26204.748     -57495.801      47961          219            219            0.73         
      1600   377.47189     -26442.743     -26208.573     -57251.962      47961          219            219            0.73         
      1700   371.98772     -26443.86      -26213.093     -57327.251      47961          219            219            0.73         
      1800   373.36189     -26442.334     -26210.714     -56685.411      47961          219            219            0.73         
      1900   382.62866     -26439.562     -26202.194     -57352.625      47961          219            219            0.73         
      2000   381.45306     -26445.048     -26208.409     -57434.154      47961          219            219            0.73         
      2100   376.79529     -26441.667     -26207.917     -57935.993      47961          219            219            0.73         
      2200   377.23281     -26440.532     -26206.511     -58044.107      47961          219            219            0.73         
      2300   382.98303     -26446.299     -26208.711     -57553.094      47961          219            219            0.73         
      2400   379.96766     -26444.405     -26208.687     -57497.074      47961          219            219            0.73         
      2500   380.85312     -26448.327     -26212.06      -58582.242      47961          219            219            0.73         
      2600   371.25195     -26440.411     -26210.1       -56580.263      47961          219            219            0.73         
      2700   388.85069     -26443.615     -26202.386     -57541.842      47961          219            219            0.73         
      2800   377.80923     -26448.297     -26213.918     -59015.65       47961          219            219            0.73         
      2900   378.7356      -26439.668     -26204.715     -56906.864      47961          219            219            0.73         
      3000   384.85176     -26442.517     -26203.769     -58228.75       47961          219            219            0.73         
      3100   379.2848      -26440.955     -26205.661     -56463.566      47961          219            219            0.73         
      3200   385.13042     -26440.17      -26201.249     -57537.353      47961          219            219            0.73         
      3300   382.09077     -26443.821     -26206.786     -57020.64       47961          219            219            0.73         
      3400   375.1115      -26445.121     -26212.416     -58853.025      47961          219            219            0.73         
      3500   379.86776     -26439.23      -26203.574     -57223.894      47961          219            219            0.73         
      3600   385.74751     -26447.947     -26208.644     -57312.991      47961          219            219            0.73         
      3700   374.79589     -26446.918     -26214.409     -57750.187      47961          219            219            0.73         
      3800   381.90171     -26440.841     -26203.924     -58584.134      47961          219            219            0.73         
      3900   371.3728      -26443.939     -26213.553     -58654.634      47961          219            219            0.73         
      4000   384.10258     -26443.758     -26205.475     -58157.566      47961          219            219            0.73         
      4100   382.95757     -26440.744     -26203.171     -57803.486      47961          219            219            0.73         
      4200   377.01782     -26445.724     -26211.836     -57867.153      47961          219            219            0.73         
      4300   378.23265     -26443.625     -26208.983     -57348.116      47961          219            219            0.73         
      4400   381.1797      -26443.921     -26207.451     -57878.344      47961          219            219            0.73         
      4500   383.11113     -26445.098     -26207.43      -58109.644      47961          219            219            0.73         
      4600   388.65399     -26444.316     -26203.21      -58267.363      47961          219            219            0.73         
      4700   379.11221     -26449.277     -26214.09      -57144.676      47961          219            219            0.73         
      4800   377.79427     -26440.541     -26206.171     -56503.958      47961          219            219            0.73         
      4900   378.52605     -26442.814     -26207.991     -58052.425      47961          219            219            0.73         
      5000   373.61348     -26444.559     -26212.783     -57606.19       47961          219            219            0.73         
      5100   376.09802     -26446.903     -26213.586     -57663.784      47961          219            219            0.73         
      5200   384.86091     -26445.033     -26206.28      -58142.668      47961          219            219            0.73         
      5300   378.57342     -26444.019     -26209.166     -59480.055      47961          219            219            0.73         
      5400   376.07526     -26444.631     -26211.328     -59148.162      47961          219            219            0.73         
      5500   381.92437     -26440.852     -26203.92      -57756.763      47961          219            219            0.73         
      5600   373.37753     -26443.252     -26211.623     -58184.421      47961          219            219            0.73         
      5700   382.17805     -26444.017     -26206.928     -58206.733      47961          219            219            0.73         
      5800   374.80994     -26449.767     -26217.249     -57379.563      47961          219            219            0.73         
      5900   380.39371     -26442.534     -26206.552     -57963.464      47961          219            219            0.73         
      6000   384.61124     -26445.13      -26206.532     -58608.824      47961          219            219            0.73         
      6100   381.28005     -26447.47      -26210.938     -57655.678      47961          219            219            0.73         
      6200   381.75451     -26441.536     -26204.71      -58753.134      47961          219            219            0.73         
      6300   379.70504     -26445.309     -26209.754     -57277.473      47961          219            219            0.73         
      6400   381.57029     -26441.788     -26205.076     -56985.993      47961          219            219            0.73         
      6500   382.00181     -26443.222     -26206.242     -56486.421      47961          219            219            0.73         
      6600   384.9251      -26441.297     -26202.504     -56550.272      47961          219            219            0.73         
      6700   378.78423     -26440.542     -26205.558     -56396.595      47961          219            219            0.73         
      6800   376.12021     -26442.579     -26209.248     -58909.728      47961          219            219            0.73         
      6900   378.68773     -26440.149     -26205.225     -57216.381      47961          219            219            0.73         
      7000   376.03662     -26445.277     -26211.998     -56979.42       47961          219            219            0.73         
      7100   382.22298     -26442.46      -26205.343     -57999.159      47961          219            219            0.73         
      7200   377.59563     -26445.772     -26211.526     -57804.92       47961          219            219            0.73         
      7300   375.20069     -26441.468     -26208.707     -56697.748      47961          219            219            0.73         
      7400   389.75425     -26443.318     -26201.529     -57794.408      47961          219            219            0.73         
      7500   374.2131      -26447.489     -26215.341     -57214.456      47961          219            219            0.73         
      7600   382.56724     -26439.81      -26202.479     -57647.967      47961          219            219            0.73         
      7700   379.73268     -26446.038     -26210.466     -57235.032      47961          219            219            0.73         
      7800   383.69216     -26441.606     -26203.577     -56692.541      47961          219            219            0.73         
      7900   377.48855     -26444.836     -26210.656     -57953.134      47961          219            219            0.73         
      8000   385.20214     -26441.782     -26202.817     -57123.467      47961          219            219            0.73         
      8100   375.52076     -26446.102     -26213.143     -58586.387      47961          219            219            0.73         
      8200   378.11301     -26441.516     -26206.949     -57698.39       47961          219            219            0.73         
      8300   379.25374     -26442.889     -26207.615     -57942.721      47961          219            219            0.73         
      8400   380.85038     -26436.706     -26200.441     -56629.318      47961          219            219            0.73         
      8500   379.0844      -26446.813     -26211.643     -57547.673      47961          219            219            0.73         
      8600   374.63363     -26440.777     -26208.369     -56671.382      47961          219            219            0.73         
      8700   387.30812     -26444.361     -26204.089     -57404.442      47961          219            219            0.73         
      8800   375.58202     -26445.844     -26212.847     -57452.471      47961          219            219            0.73         
      8900   379.96411     -26440.835     -26205.119     -57440.837      47961          219            219            0.73         
      9000   375.99978     -26445.031     -26211.775     -56830.52       47961          219            219            0.73         
      9100   376.38465     -26440.589     -26207.094     -57015.777      47961          219            219            0.73         
      9200   373.41191     -26447.774     -26216.123     -58470.345      47961          219            219            0.73         
      9300   380.4653      -26442.857     -26206.831     -56403.494      47961          219            219            0.73         
      9400   382.47577     -26448.752     -26211.479     -57986.87       47961          219            219            0.73         
      9500   384.36679     -26442.747     -26204.301     -58005.217      47961          219            219            0.73         
      9600   371.28931     -26447.023     -26216.689     -59079.377      47961          219            219            0.73         
      9700   384.44999     -26440.356     -26201.858     -57256.516      47961          219            219            0.73         
      9800   382.26753     -26444.775     -26207.63      -57844.875      47961          219            219            0.73         
      9900   374.96578     -26442.117     -26209.502     -57790.245      47961          219            219            0.73         
     10000   382.06051     -26446.823     -26209.807     -58415.767      47961          219            219            0.73         
     10100   386.57781     -26444.658     -26204.839     -58240.539      47961          219            219            0.73         
     10200   385.09664     -26439.983     -26201.084     -57174.65       47961          219            219            0.73         
     10300   376.10717     -26443.965     -26210.643     -57502.371      47961          219            219            0.73         
     10400   374.65576     -26444.972     -26212.55      -58301.956      47961          219            219            0.73         
     10500   379.88326     -26441.038     -26205.372     -57694.16       47961          219            219            0.73         
     10600   372.71896     -26444.112     -26212.891     -58749.279      47961          219            219            0.73         
     10700   376.85696     -26438.441     -26204.653     -57235.276      47961          219            219            0.73         
     10800   374.46596     -26441.558     -26209.253     -57289.383      47961          219            219            0.73         
     10900   379.48831     -26442.171     -26206.751     -57238.904      47961          219            219            0.73         
     11000   377.7662      -26445.033     -26210.681     -57661.167      47961          219            219            0.73         
     11100   371.65986     -26446.13      -26215.567     -58789.945      47961          219            219            0.73         
     11200   378.34286     -26437.426     -26202.717     -57658.899      47961          219            219            0.73         
     11300   381.07761     -26445.618     -26209.211     -58128.532      47961          219            219            0.73         
     11400   388.3117      -26436.474     -26195.58      -55338.385      47961          219            219            0.73         
     11500   380.42494     -26446.669     -26210.667     -58522.754      47961          219            219            0.73         
     11600   379.13892     -26446.118     -26210.914     -57484.447      47961          219            219            0.73         
     11700   376.41241     -26441.096     -26207.584     -56655.332      47961          219            219            0.73         
     11800   376.56378     -26446.549     -26212.943     -57005.843      47961          219            219            0.73         
     11900   378.32942     -26440.461     -26205.76      -57238.291      47961          219            219            0.73         
     12000   372.60824     -26443.836     -26212.684     -55743.089      47961          219            219            0.73         
     12100   387.65435     -26442.614     -26202.128     -57585.638      47961          219            219            0.73         
     12200   381.80972     -26444.854     -26207.994     -57945.603      47961          219            219            0.73         
     12300   383.55094     -26444.431     -26206.491     -57080.207      47961          219            219            0.73         
     12400   383.10514     -26443.551     -26205.887     -58163.439      47961          219            219            0.73         
     12500   382.26366     -26445.602     -26208.46      -57492.71       47961          219            219            0.73         
     12600   383.57399     -26440.522     -26202.567     -57517.931      47961          219            219            0.73         
     12700   379.78549     -26442.399     -26206.794     -58395.635      47961          219            219            0.73         
     12800   373.88598     -26444.875     -26212.93      -57142.125      47961          219            219            0.73         
     12900   380.75739     -26442.432     -26206.224     -56816.035      47961          219            219            0.73         
     13000   386.70408     -26439.043     -26199.147     -57728.78       47961          219            219            0.73         
     13100   381.96602     -26442.859     -26205.902     -57682.733      47961          219            219            0.73         
     13200   388.11671     -26445.898     -26205.125     -58220.232      47961          219            219            0.73         
     13300   380.61566     -26445.88      -26209.76      -58042.978      47961          219            219            0.73         
     13400   374.99882     -26440.693     -26208.058     -57225.027      47961          219            219            0.73         
     13500   377.52866     -26448.711     -26214.506     -57162.46       47961          219            219            0.73         
     13600   376.36269     -26443.423     -26209.941     -58771.535      47961          219            219            0.73         
     13700   379.31463     -26442.727     -26207.415     -58563.116      47961          219            219            0.73         
     13800   382.5455      -26449.401     -26212.084     -58335.625      47961          219            219            0.73         
     13900   382.4331      -26442.152     -26204.905     -59204.609      47961          219            219            0.73         
     14000   384.02121     -26442.8       -26204.568     -57882.976      47961          219            219            0.73         
     14100   373.17826     -26442.85      -26211.344     -58742.762      47961          219            219            0.73         
     14200   381.85168     -26442.474     -26205.587     -57617.35       47961          219            219            0.73         
     14300   374.59381     -26442.824     -26210.44      -58085.705      47961          219            219            0.73         
     14400   378.13768     -26446.551     -26211.969     -58351.27       47961          219            219            0.73         
     14500   386.85171     -26444.089     -26204.101     -57446.703      47961          219            219            0.73         
     14600   378.61875     -26442.752     -26207.871     -57823.994      47961          219            219            0.73         
     14700   384.99583     -26445.206     -26206.369     -58581.721      47961          219            219            0.73         
     14800   388.08005     -26447.727     -26206.977     -57991.427      47961          219            219            0.73         
     14900   379.85758     -26446.828     -26211.179     -58914.609      47961          219            219            0.73         
     15000   381.17628     -26442.95      -26206.482     -57258.827      47961          219            219            0.73         
     15100   380.48846     -26444.566     -26208.526     -58282.932      47961          219            219            0.73         
     15200   377.11263     -26443.99      -26210.043     -58678.432      47961          219            219            0.73         
     15300   385.37036     -26439.235     -26200.166     -57610.881      47961          219            219            0.73         
     15400   382.70636     -26443.494     -26206.078     -57267.332      47961          219            219            0.73         
     15500   373.9778      -26445.6       -26213.598     -57490.408      47961          219            219            0.73         
     15600   383.18508     -26446.531     -26208.817     -58406.207      47961          219            219            0.73         
     15700   379.00106     -26442.05      -26206.932     -58110.526      47961          219            219            0.73         
     15800   376.24233     -26447.919     -26214.513     -58243.609      47961          219            219            0.73         
     15900   389.7896      -26446.496     -26204.685     -57285.689      47961          219            219            0.73         
     16000   388.45124     -26442.694     -26201.713     -58061.918      47961          219            219            0.73         
     16100   378.66374     -26443.332     -26208.423     -58118.479      47961          219            219            0.73         
     16200   387.26334     -26445.113     -26204.869     -58247.656      47961          219            219            0.73         
     16300   380.72802     -26448.021     -26211.832     -58440.731      47961          219            219            0.73         
     16400   394.40186     -26441.873     -26197.201     -56578.946      47961          219            219            0.73         
     16500   382.04894     -26446.252     -26209.243     -58031.476      47961          219            219            0.73         
     16600   376.64663     -26435.45      -26201.792     -56883.996      47961          219            219            0.73         
     16700   378.97212     -26446.526     -26211.426     -59383.655      47961          219            219            0.73         
     16800   376.59332     -26449.961     -26216.337     -57904.345      47961          219            219            0.73         
     16900   382.31054     -26442.173     -26205.002     -56816.87       47961          219            219            0.73         
     17000   379.01949     -26442.553     -26207.423     -57713.742      47961          219            219            0.73         
     17100   381.58556     -26443.188     -26206.467     -58445.166      47961          219            219            0.73         
     17200   381.12424     -26442.53      -26206.095     -57897.501      47961          219            219            0.73         
     17300   376.58249     -26445.348     -26211.73      -58178.448      47961          219            219            0.73         
     17400   382.25805     -26443.16      -26206.021     -57678.906      47961          219            219            0.73         
     17500   381.13426     -26444.263     -26207.822     -58028.953      47961          219            219            0.73         
     17600   387.46127     -26441.667     -26201.301     -57269.307      47961          219            219            0.73         
     17700   374.79216     -26444.888     -26212.381     -58070.553      47961          219            219            0.73         
     17800   388.37436     -26442.871     -26201.938     -56606.024      47961          219            219            0.73         
     17900   369.36235     -26444.477     -26215.339     -58304.898      47961          219            219            0.73         
     18000   381.90201     -26446.5       -26209.582     -58134.117      47961          219            219            0.73         
     18100   380.30576     -26443.849     -26207.922     -57312.256      47961          219            219            0.73         
     18200   381.26281     -26440.369     -26203.848     -57728.675      47961          219            219            0.73         
     18300   372.61611     -26442.034     -26210.877     -57958.761      47961          219            219            0.73         
     18400   380.807       -26433.832     -26197.594     -56437.977      47961          219            219            0.73         
     18500   385.29268     -26446.373     -26207.352     -58754.69       47961          219            219            0.73         
     18600   381.91432     -26447.834     -26210.909     -57592.304      47961          219            219            0.73         
     18700   380.8113      -26447.967     -26211.726     -58598.144      47961          219            219            0.73         
     18800   382.65565     -26437.787     -26200.402     -57248.489      47961          219            219            0.73         
     18900   379.87922     -26440.738     -26205.075     -57229.833      47961          219            219            0.73         
     19000   378.82511     -26445.658     -26210.649     -58003.611      47961          219            219            0.73         
     19100   381.6596      -26441.501     -26204.734     -58237.19       47961          219            219            0.73         
     19200   374.55624     -26444.842     -26212.482     -58741.102      47961          219            219            0.73         
     19300   382.17001     -26444.565     -26207.481     -57161.947      47961          219            219            0.73         
     19400   384.27072     -26448.289     -26209.902     -58031.071      47961          219            219            0.73         
     19500   379.12786     -26445.843     -26210.646     -57464.283      47961          219            219            0.73         
     19600   374.78306     -26439.906     -26207.404     -57765.91       47961          219            219            0.73         
     19700   381.2476      -26443.138     -26206.627     -57364.142      47961          219            219            0.73         
     19800   377.6019      -26444.646     -26210.396     -57662.826      47961          219            219            0.73         
     19900   380.13408     -26441.116     -26205.296     -56859.359      47961          219            219            0.73         
     20000   385.31919     -26439.727     -26200.689     -57690.184      47961          219            219            0.73         
     20100   390.31718     -26443.427     -26201.289     -58075.033      47961          219            219            0.73         
     20200   379.69956     -26447.051     -26211.499     -57428.262      47961          219            219            0.73         
     20300   380.02702     -26442.791     -26207.036     -58604.506      47961          219            219            0.73         
     20400   384.50001     -26445.633     -26207.104     -58716.005      47961          219            219            0.73         
     20500   378.45495     -26443.381     -26208.602     -58329.894      47961          219            219            0.73         
     20600   382.04418     -26447.892     -26210.886     -58474.393      47961          219            219            0.73         
     20700   387.06528     -26445.566     -26205.446     -56937.624      47961          219            219            0.73         
     20800   376.53882     -26443.983     -26210.393     -57703.956      47961          219            219            0.73         
     20900   374.78591     -26445.137     -26212.634     -58181.075      47961          219            219            0.73         
     21000   390.19719     -26442.015     -26199.952     -58179.755      47961          219            219            0.73         
     21100   379.46421     -26439.994     -26204.589     -59003.799      47961          219            219            0.73         
     21200   375.44742     -26442.312     -26209.399     -59051.29       47961          219            219            0.73         
     21300   374.85788     -26445.669     -26213.122     -57668.534      47961          219            219            0.73         
     21400   386.43167     -26442.68      -26202.953     -56982.783      47961          219            219            0.73         
     21500   384.91718     -26444.46      -26205.672     -57925.542      47961          219            219            0.73         
     21600   381.14681     -26442.387     -26205.938     -57499.219      47961          219            219            0.73         
     21700   384.05525     -26436.504     -26198.25      -56959.298      47961          219            219            0.73         
     21800   382.08635     -26443.873     -26206.841     -56248.669      47961          219            219            0.73         
     21900   378.27017     -26441.252     -26206.588     -58012.241      47961          219            219            0.73         
     22000   381.95307     -26448.962     -26212.013     -58557.733      47961          219            219            0.73         
     22100   376.42321     -26439.98      -26206.462     -57739.174      47961          219            219            0.73         
     22200   389.4352      -26443.487     -26201.896     -57632.806      47961          219            219            0.73         
     22300   379.43021     -26441.023     -26205.639     -57100.042      47961          219            219            0.73         
     22400   367.89863     -26441.023     -26212.793     -57422.669      47961          219            219            0.73         
     22500   380.89327     -26437.711     -26201.419     -55590.187      47961          219            219            0.73         
     22600   376.93808     -26439.316     -26205.478     -57564.794      47961          219            219            0.73         
     22700   378.4618      -26444.266     -26209.483     -58278.651      47961          219            219            0.73         
     22800   377.32497     -26441.009     -26206.93      -58341.411      47961          219            219            0.73         
     22900   384.76178     -26440.738     -26202.046     -57944.747      47961          219            219            0.73         
     23000   381.77769     -26445.303     -26208.463     -57844.5        47961          219            219            0.73         
     23100   376.96976     -26439.955     -26206.097     -57118.427      47961          219            219            0.73         
     23200   382.78272     -26444.862     -26207.398     -56552.367      47961          219            219            0.73         
     23300   378.39785     -26445.453     -26210.71      -58853.283      47961          219            219            0.73         
     23400   380.18538     -26440.756     -26204.903     -56771.419      47961          219            219            0.73         
     23500   383.04521     -26445.071     -26207.444     -57726.594      47961          219            219            0.73         
     23600   383.38325     -26443.28      -26205.443     -58378.2        47961          219            219            0.73         
     23700   379.588       -26447.937     -26212.454     -59200.394      47961          219            219            0.73         
     23800   389.32936     -26444.425     -26202.9       -57356.537      47961          219            219            0.73         
     23900   375.25754     -26448.041     -26215.246     -59022.433      47961          219            219            0.73         
     24000   375.794       -26442.45      -26209.321     -57384.476      47961          219            219            0.73         
     24100   371.22957     -26446.938     -26216.641     -58551.296      47961          219            219            0.73         
     24200   383.41307     -26445.561     -26207.706     -56689.469      47961          219            219            0.73         
     24300   380.81879     -26446.07      -26209.824     -57607.435      47961          219            219            0.73         
     24400   385.56915     -26444.854     -26205.661     -58220.188      47961          219            219            0.73         
     24500   383.03843     -26444.135     -26206.512     -57052.998      47961          219            219            0.73         
     24600   388.27035     -26441.779     -26200.91      -59508.638      47961          219            219            0.73         
     24700   373.57603     -26445.08      -26213.328     -58067.732      47961          219            219            0.73         
     24800   378.54116     -26440.959     -26206.127     -58190.768      47961          219            219            0.73         
     24900   377.00306     -26440.199     -26206.32      -56853.662      47961          219            219            0.73         
     25000   376.52325     -26446.577     -26212.996     -57729.699      47961          219            219            0.73         
     25100   381.78859     -26448.624     -26211.776     -58142.541      47961          219            219            0.73         
     25200   373.30908     -26440.01      -26208.423     -57522.933      47961          219            219            0.73         
     25300   380.54923     -26448.026     -26211.947     -58839.805      47961          219            219            0.73         
     25400   386.99811     -26444.265     -26204.186     -57435.651      47961          219            219            0.73         
     25500   382.32568     -26442.72      -26205.539     -58174.813      47961          219            219            0.73         
     25600   373.93207     -26447.171     -26215.197     -58644.076      47961          219            219            0.73         
     25700   382.88646     -26443.75      -26206.222     -57617.944      47961          219            219            0.73         
     25800   381.323       -26445.89      -26209.331     -57366.859      47961          219            219            0.73         
     25900   386.91745     -26444.215     -26204.186     -57782.755      47961          219            219            0.73         
     26000   381.89632     -26446.672     -26209.758     -57966.47       47961          219            219            0.73         
     26100   376.65499     -26443.057     -26209.394     -57851.839      47961          219            219            0.73         
     26200   378.1404      -26442.535     -26207.951     -57178.568      47961          219            219            0.73         
     26300   380.6302      -26441.149     -26205.021     -56577.84       47961          219            219            0.73         
     26400   375.12708     -26437.069     -26204.354     -57734.978      47961          219            219            0.73         
     26500   385.5976      -26445.319     -26206.109     -56917.243      47961          219            219            0.73         
     26600   381.75722     -26445.75      -26208.922     -57713.341      47961          219            219            0.73         
     26700   384.43039     -26443.748     -26205.262     -58907.171      47961          219            219            0.73         
     26800   374.11629     -26445.807     -26213.719     -57889.715      47961          219            219            0.73         
     26900   387.26783     -26440.669     -26200.423     -57556.649      47961          219            219            0.73         
     27000   380.94333     -26440.556     -26204.233     -57850.807      47961          219            219            0.73         
     27100   374.42592     -26443.616     -26211.336     -58742.919      47961          219            219            0.73         
     27200   381.08304     -26440.936     -26204.527     -57849.552      47961          219            219            0.73         
     27300   381.35793     -26445.833     -26209.253     -58621.004      47961          219            219            0.73         
     27400   374.87938     -26438.816     -26206.255     -58644.985      47961          219            219            0.73         
     27500   381.03287     -26444.397     -26208.018     -58491.425      47961          219            219            0.73         
     27600   380.65292     -26443.244     -26207.101     -57216.794      47961          219            219            0.73         
     27700   385.90441     -26442.772     -26203.371     -57661.442      47961          219            219            0.73         
     27800   377.17227     -26444.824     -26210.84      -57157.926      47961          219            219            0.73         
     27900   377.4385      -26437.733     -26203.584     -56842.416      47961          219            219            0.73         
     28000   385.6823      -26444.779     -26205.516     -57348.418      47961          219            219            0.73         
     28100   378.15788     -26440.698     -26206.103     -57775.884      47961          219            219            0.73         
     28200   378.40847     -26443.941     -26209.19      -57319.65       47961          219            219            0.73         
     28300   388.26939     -26442.893     -26202.025     -57141.105      47961          219            219            0.73         
     28400   382.99287     -26448.382     -26210.787     -58466.263      47961          219            219            0.73         
     28500   380.80525     -26443.131     -26206.894     -57523.861      47961          219            219            0.73         
     28600   380.11258     -26441.913     -26206.105     -58116.905      47961          219            219            0.73         
     28700   380.37599     -26440.025     -26204.054     -59006.24       47961          219            219            0.73         
     28800   382.0856      -26437.999     -26200.967     -56943.309      47961          219            219            0.73         
     28900   383.25421     -26446.968     -26209.211     -57494.361      47961          219            219            0.73         
     29000   374.2683      -26446.499     -26214.317     -58125.378      47961          219            219            0.73         
     29100   385.02548     -26440.034     -26201.179     -57422.393      47961          219            219            0.73         
     29200   380.68672     -26441.136     -26204.972     -58168.537      47961          219            219            0.73         
     29300   378.55399     -26437.067     -26202.226     -56761.361      47961          219            219            0.73         
     29400   380.14151     -26446.307     -26210.481     -58588.534      47961          219            219            0.73         
     29500   385.49663     -26446.02      -26206.873     -57196.041      47961          219            219            0.73         
     29600   380.49704     -26446.293     -26210.247     -58063.06       47961          219            219            0.73         
     29700   387.36385     -26442.729     -26202.423     -57257.502      47961          219            219            0.73         
     29800   370.62015     -26441.669     -26211.75      -57519.652      47961          219            219            0.73         
     29900   384.12232     -26440.033     -26201.738     -57647.307      47961          219            219            0.73         
     30000   379.39276     -26445.434     -26210.073     -57610.063      47961          219            219            0.73         
     30100   375.41265     -26440.78      -26207.888     -57800.37       47961          219            219            0.73         
     30200   376.2588      -26447.179     -26213.762     -58201.705      47961          219            219            0.73         
     30300   370.89915     -26439.366     -26209.274     -56856.76       47961          219            219            0.73         
     30400   380.43614     -26438.793     -26202.785     -58818.483      47961          219            219            0.73         
     30500   372.47715     -26444.462     -26213.392     -58249.593      47961          219            219            0.73         
     30600   376.899       -26444.75      -26210.936     -56920.639      47961          219            219            0.73         
     30700   383.30214     -26445.486     -26207.699     -55822.68       47961          219            219            0.73         
     30800   375.87383     -26446.109     -26212.931     -58184.946      47961          219            219            0.73         
     30900   384.94792     -26444.825     -26206.018     -57521.694      47961          219            219            0.73         
     31000   379.76763     -26444.348     -26208.755     -58055.245      47961          219            219            0.73         
     31100   379.26549     -26437.763     -26202.481     -57255.277      47961          219            219            0.73         
     31200   377.53862     -26441.953     -26207.742     -57414.491      47961          219            219            0.73         
     31300   384.86519     -26446.518     -26207.762     -57865.407      47961          219            219            0.73         
     31400   382.61353     -26440.03      -26202.671     -57225.226      47961          219            219            0.73         
     31500   378.95486     -26441.931     -26206.842     -57641.292      47961          219            219            0.73         
     31600   372.8619      -26441.253     -26209.943     -56775.512      47961          219            219            0.73         
     31700   381.65963     -26446.921     -26210.154     -56959.523      47961          219            219            0.73         
     31800   385.56861     -26444.474     -26205.281     -58674.074      47961          219            219            0.73         
     31900   386.17874     -26436.164     -26196.593     -57241.61       47961          219            219            0.73         
     32000   383.07609     -26445.945     -26208.299     -56331.572      47961          219            219            0.73         
     32100   374.12555     -26438.822     -26206.729     -57046.578      47961          219            219            0.73         
     32200   380.21273     -26441.538     -26205.668     -57299.756      47961          219            219            0.73         
     32300   379.62253     -26446.043     -26210.539     -58415.565      47961          219            219            0.73         
     32400   372.6082      -26440.755     -26209.603     -56787.732      47961          219            219            0.73         
     32500   375.87165     -26444.981     -26211.805     -57631.409      47961          219            219            0.73         
     32600   383.33355     -26444.086     -26206.281     -57306.646      47961          219            219            0.73         
     32700   378.39813     -26444.696     -26209.952     -59115.311      47961          219            219            0.73         
     32800   385.96704     -26439.386     -26199.947     -56879.813      47961          219            219            0.73         
     32900   379.92026     -26440.95      -26205.262     -58119.45       47961          219            219            0.73         
     33000   378.53998     -26445.829     -26210.997     -56249.71       47961          219            219            0.73         
     33100   385.51868     -26440.396     -26201.234     -58383.078      47961          219            219            0.73         
     33200   372.2261      -26440.12      -26209.205     -58803.727      47961          219            219            0.73         
     33300   374.54837     -26445.695     -26213.339     -57869.201      47961          219            219            0.73         
     33400   381.41701     -26441.334     -26204.717     -57248.201      47961          219            219            0.73         
     33500   377.21549     -26448.225     -26214.214     -58957.22       47961          219            219            0.73         
     33600   374.17897     -26437.961     -26205.835     -57523.258      47961          219            219            0.73         
     33700   383.50282     -26443.315     -26205.405     -58339.221      47961          219            219            0.73         
     33800   374.3138      -26441.121     -26208.911     -58062.121      47961          219            219            0.73         
     33900   379.76489     -26439.774     -26204.183     -56241.973      47961          219            219            0.73         
     34000   378.67957     -26444.425     -26209.507     -57042.791      47961          219            219            0.73         
     34100   374.10159     -26443.622     -26211.543     -56519.097      47961          219            219            0.73         
     34200   379.30936     -26442.989     -26207.679     -58153.227      47961          219            219            0.73         
     34300   375.35721     -26441.813     -26208.955     -58086.602      47961          219            219            0.73         
     34400   382.53198     -26446.751     -26209.442     -58680.947      47961          219            219            0.73         
     34500   381.49052     -26442.619     -26205.957     -55974.234      47961          219            219            0.73         
     34600   386.11609     -26443.228     -26203.696     -58036.403      47961          219            219            0.73         
     34700   383.97977     -26443.451     -26205.245     -58496.182      47961          219            219            0.73         
     34800   377.73979     -26442.486     -26208.151     -57934.184      47961          219            219            0.73         
     34900   383.20012     -26443.027     -26205.304     -58335.711      47961          219            219            0.73         
     35000   374.47056     -26443.938     -26211.63      -57724.095      47961          219            219            0.73         
     35100   376.12963     -26441.312     -26207.975     -57489.754      47961          219            219            0.73         
     35200   386.45768     -26446.735     -26206.991     -58184.526      47961          219            219            0.73         
     35300   380.87122     -26439.08      -26202.802     -57528.829      47961          219            219            0.73         
     35400   379.99782     -26442.181     -26206.445     -57779.741      47961          219            219            0.73         
     35500   385.53814     -26440.946     -26201.773     -57339.306      47961          219            219            0.73         
     35600   380.33718     -26444.835     -26208.888     -57651.454      47961          219            219            0.73         
     35700   389.58736     -26442.472     -26200.786     -58070.044      47961          219            219            0.73         
     35800   372.75011     -26442.68      -26211.44      -56547.285      47961          219            219            0.73         
     35900   380.87826     -26437.062     -26200.779     -56771.43       47961          219            219            0.73         
     36000   384.70747     -26447.1       -26208.442     -58371.295      47961          219            219            0.73         
     36100   384.42828     -26447.681     -26209.196     -58931.243      47961          219            219            0.73         
     36200   373.55335     -26444.599     -26212.861     -58751.79       47961          219            219            0.73         
     36300   377.87071     -26441.876     -26207.459     -57332.49       47961          219            219            0.73         
     36400   376.83556     -26446.959     -26213.184     -58144.614      47961          219            219            0.73         
     36500   383.31983     -26443.836     -26206.039     -57237.2        47961          219            219            0.73         
     36600   379.41873     -26448.207     -26212.829     -57336.299      47961          219            219            0.73         
     36700   376.13327     -26439.962     -26206.623     -57827.623      47961          219            219            0.73         
     36800   371.00936     -26444.701     -26214.541     -58762.282      47961          219            219            0.73         
     36900   381.66082     -26441.995     -26205.227     -58690.86       47961          219            219            0.73         
     37000   380.16586     -26441.031     -26205.191     -58047.256      47961          219            219            0.73         
     37100   379.10886     -26439.037     -26203.852     -55969.958      47961          219            219            0.73         
     37200   383.18552     -26443.483     -26205.769     -56955.27       47961          219            219            0.73         
     37300   374.50791     -26445.04      -26212.709     -58231.137      47961          219            219            0.73         
     37400   380.18757     -26440.991     -26205.137     -56229.141      47961          219            219            0.73         
     37500   382.99164     -26443.852     -26206.258     -57046.859      47961          219            219            0.73         
     37600   377.33112     -26440.671     -26206.589     -58341.207      47961          219            219            0.73         
     37700   380.87541     -26439.964     -26203.683     -57554.149      47961          219            219            0.73         
     37800   377.03265     -26444.642     -26210.745     -57598.362      47961          219            219            0.73         
     37900   380.17689     -26446.181     -26210.334     -57507.048      47961          219            219            0.73         
     38000   378.35443     -26444.367     -26209.651     -58083.717      47961          219            219            0.73         
     38100   384.77746     -26444.448     -26205.747     -56906.474      47961          219            219            0.73         
     38200   388.11767     -26442.721     -26201.948     -58413.962      47961          219            219            0.73         
     38300   381.87509     -26440.216     -26203.315     -57899.721      47961          219            219            0.73         
     38400   383.19971     -26448.778     -26211.055     -56988.111      47961          219            219            0.73         
     38500   379.39471     -26442.144     -26206.782     -57161.692      47961          219            219            0.73         
     38600   380.54429     -26447.547     -26211.472     -58001.344      47961          219            219            0.73         
     38700   387.32026     -26443.259     -26202.98      -57969.575      47961          219            219            0.73         
     38800   379.55712     -26446.497     -26211.034     -58248.641      47961          219            219            0.73         
     38900   382.99474     -26444.038     -26206.442     -57788.966      47961          219            219            0.73         
     39000   386.91046     -26444.967     -26204.942     -57753.139      47961          219            219            0.73         
     39100   376.13849     -26448.349     -26215.007     -58244.254      47961          219            219            0.73         
     39200   373.13655     -26439.597     -26208.117     -57588.748      47961          219            219            0.73         
     39300   388.48641     -26442.111     -26201.108     -57022.066      47961          219            219            0.73         
     39400   378.60613     -26447.274     -26212.401     -59170.145      47961          219            219            0.73         
     39500   379.50677     -26440.711     -26205.279     -56993.056      47961          219            219            0.73         
     39600   385.36823     -26439.056     -26199.988     -58372.445      47961          219            219            0.73         
     39700   378.0382      -26445.713     -26211.192     -58759.714      47961          219            219            0.73         
     39800   374.8942      -26437.953     -26205.383     -56796.112      47961          219            219            0.73         
     39900   378.28076     -26443.029     -26208.358     -57622.707      47961          219            219            0.73         
     40000   377.03307     -26445.042     -26211.145     -58832.288      47961          219            219            0.73         
     40100   385.60872     -26443.698     -26204.481     -57664.48       47961          219            219            0.73         
     40200   380.87723     -26440.72      -26204.438     -57034.39       47961          219            219            0.73         
     40300   380.79062     -26447.54      -26211.312     -58542.217      47961          219            219            0.73         
     40400   384.78305     -26444.533     -26205.828     -57006.261      47961          219            219            0.73         
     40500   375.82051     -26441.766     -26208.622     -57601.308      47961          219            219            0.73         
     40600   373.38308     -26444.626     -26212.993     -58990.993      47961          219            219            0.73         
     40700   378.64561     -26440.716     -26205.818     -57762.101      47961          219            219            0.73         
     40800   373.9294      -26437.926     -26205.955     -57940.273      47961          219            219            0.73         
     40900   384.9289      -26440.629     -26201.834     -57286.114      47961          219            219            0.73         
     41000   380.79814     -26441.754     -26205.521     -57488.189      47961          219            219            0.73         
     41100   372.14996     -26440.885     -26210.017     -56781.007      47961          219            219            0.73         
     41200   379.24492     -26440.32      -26205.051     -56788.086      47961          219            219            0.73         
     41300   382.73926     -26440.761     -26203.324     -57087.75       47961          219            219            0.73         
     41400   368.33983     -26440.432     -26211.927     -58512.882      47961          219            219            0.73         
     41500   382.62978     -26442.695     -26205.326     -56956.732      47961          219            219            0.73         
     41600   380.98265     -26444.001     -26207.653     -58255.16       47961          219            219            0.73         
     41700   375.05721     -26449.306     -26216.635     -58255.092      47961          219            219            0.73         
     41800   384.75056     -26442.633     -26203.948     -57275.633      47961          219            219            0.73         
     41900   378.68473     -26439.132     -26204.211     -56848.673      47961          219            219            0.73         
     42000   379.9899      -26449.427     -26213.696     -57873.822      47961          219            219            0.73         
     42100   384.69985     -26441.714     -26203.06      -57074.917      47961          219            219            0.73         
     42200   377.28241     -26448.066     -26214.014     -58820.78       47961          219            219            0.73         
     42300   383.90602     -26444.138     -26205.977     -56533.168      47961          219            219            0.73         
     42400   379.01126     -26442.406     -26207.281     -56664.151      47961          219            219            0.73         
     42500   382.25559     -26443.788     -26206.651     -58361.887      47961          219            219            0.73         
     42600   378.81866     -26442.96      -26207.955     -57261.056      47961          219            219            0.73         
     42700   381.69765     -26440.736     -26203.945     -57450.431      47961          219            219            0.73         
     42800   372.78819     -26445.36      -26214.096     -58202.306      47961          219            219            0.73         
     42900   378.72747     -26444.201     -26209.253     -58127.751      47961          219            219            0.73         
     43000   388.42507     -26441.764     -26200.8       -57903.944      47961          219            219            0.73         
     43100   380.16618     -26442.965     -26207.124     -57449.245      47961          219            219            0.73         
     43200   379.41088     -26442.116     -26206.744     -57833.458      47961          219            219            0.73         
     43300   381.03804     -26448.579     -26212.197     -58498.395      47961          219            219            0.73         
     43400   385.50017     -26445.465     -26206.315     -57726.766      47961          219            219            0.73         
     43500   382.89615     -26438.178     -26200.644     -57554.293      47961          219            219            0.73         
     43600   381.54737     -26446.76      -26210.063     -58381.072      47961          219            219            0.73         
     43700   378.58997     -26446.677     -26211.814     -57955.174      47961          219            219            0.73         
     43800   380.41623     -26441.588     -26205.592     -57058.905      47961          219            219            0.73         
     43900   377.54337     -26446.111     -26211.898     -57606.797      47961          219            219            0.73         
     44000   380.13463     -26442.342     -26206.521     -57556.164      47961          219            219            0.73         
     44100   375.57317     -26438.432     -26205.44      -57238.034      47961          219            219            0.73         
     44200   389.32136     -26452.006     -26210.486     -58540.807      47961          219            219            0.73         
     44300   383.02516     -26444.718     -26207.104     -58015.545      47961          219            219            0.73         
     44400   378.06064     -26447.845     -26213.31      -59249.031      47961          219            219            0.73         
     44500   387.14858     -26446.352     -26206.18      -57320.818      47961          219            219            0.73         
     44600   385.93975     -26440.72      -26201.297     -56668.845      47961          219            219            0.73         
     44700   377.76161     -26437.738     -26203.389     -57351.212      47961          219            219            0.73         
     44800   372.29359     -26440.224     -26209.267     -58179.464      47961          219            219            0.73         
     44900   385.99834     -26448.454     -26208.995     -57226.959      47961          219            219            0.73         
     45000   379.46995     -26442.735     -26207.326     -58441.067      47961          219            219            0.73         
     45100   380.63034     -26444.192     -26208.063     -57550.432      47961          219            219            0.73         
     45200   380.29471     -26445.343     -26209.423     -56940.305      47961          219            219            0.73         
     45300   378.70787     -26440.138     -26205.202     -58617.178      47961          219            219            0.73         
     45400   382.85567     -26449.483     -26211.974     -57609.535      47961          219            219            0.73         
     45500   379.56505     -26443.139     -26207.671     -58121.57       47961          219            219            0.73         
     45600   378.6667      -26445.395     -26210.485     -58827.549      47961          219            219            0.73         
     45700   377.63374     -26441.256     -26206.986     -58657.498      47961          219            219            0.73         
     45800   379.9691      -26444.553     -26208.834     -57118.092      47961          219            219            0.73         
     45900   374.38035     -26444.506     -26212.254     -58534.405      47961          219            219            0.73         
     46000   382.9964      -26443.47      -26205.874     -58698.058      47961          219            219            0.73         
     46100   377.53417     -26445.617     -26211.409     -57696.302      47961          219            219            0.73         
     46200   378.87429     -26442.636     -26207.596     -58510.351      47961          219            219            0.73         
     46300   384.30471     -26442.311     -26203.902     -57029.65       47961          219            219            0.73         
     46400   373.93542     -26441.454     -26209.479     -57271.775      47961          219            219            0.73         
     46500   376.44567     -26440.764     -26207.231     -56387.38       47961          219            219            0.73         
     46600   379.33028     -26440.057     -26204.735     -57337.786      47961          219            219            0.73         
     46700   391.37909     -26441.398     -26198.601     -56356.738      47961          219            219            0.73         
     46800   371.173       -26442.382     -26212.12      -58110.119      47961          219            219            0.73         
     46900   378.19597     -26439.239     -26204.621     -57787.087      47961          219            219            0.73         
     47000   380.37459     -26444.165     -26208.195     -56559.474      47961          219            219            0.73         
     47100   380.63891     -26439.511     -26203.377     -57330.988      47961          219            219            0.73         
     47200   388.23166     -26443.684     -26202.84      -57314.423      47961          219            219            0.73         
     47300   380.17146     -26442.139     -26206.295     -57525.484      47961          219            219            0.73         
     47400   381.95745     -26447.088     -26210.136     -57989.053      47961          219            219            0.73         
     47500   383.51316     -26441.506     -26203.589     -58964.183      47961          219            219            0.73         
     47600   373.3209      -26441.953     -26210.359     -57888.559      47961          219            219            0.73         
     47700   380.65939     -26440.896     -26204.75      -56826.33       47961          219            219            0.73         
     47800   373.70886     -26444.091     -26212.256     -57388.972      47961          219            219            0.73         
     47900   371.71361     -26438.015     -26207.418     -58353.649      47961          219            219            0.73         
     48000   389.55072     -26445.034     -26203.372     -56532.385      47961          219            219            0.73         
     48100   376.78309     -26441.361     -26207.619     -57985.261      47961          219            219            0.73         
     48200   373.24167     -26438.856     -26207.311     -57166.035      47961          219            219            0.73         
     48300   373.93704     -26440.783     -26208.807     -57256.549      47961          219            219            0.73         
     48400   377.80958     -26434.935     -26200.556     -56792.205      47961          219            219            0.73         
     48500   382.19702     -26447.217     -26210.117     -57177.339      47961          219            219            0.73         
     48600   382.46015     -26443.137     -26205.873     -57718.48       47961          219            219            0.73         
     48700   376.5545      -26441.399     -26207.798     -58623.047      47961          219            219            0.73         
     48800   376.80384     -26443.45      -26209.695     -58080.486      47961          219            219            0.73         
     48900   385.78327     -26443.657     -26204.332     -57909.649      47961          219            219            0.73         
     49000   378.09813     -26444.944     -26210.386     -57175.646      47961          219            219            0.73         
     49100   376.74128     -26438.25      -26204.534     -56382.057      47961          219            219            0.73         
     49200   376.22114     -26442.861     -26209.468     -57315.622      47961          219            219            0.73         
     49300   377.54489     -26441.702     -26207.487     -57582.381      47961          219            219            0.73         
     49400   373.01067     -26442.347     -26210.945     -56470.905      47961          219            219            0.73         
     49500   371.39677     -26445.688     -26215.287     -58713.697      47961          219            219            0.73         
     49600   384.0217      -26442.222     -26203.989     -57814.784      47961          219            219            0.73         
     49700   378.59614     -26440.226     -26205.359     -57048.618      47961          219            219            0.73         
     49800   372.27241     -26446.427     -26215.483     -58257.472      47961          219            219            0.73         
     49900   380.97043     -26444.064     -26207.724     -57973.228      47961          219            219            0.73         
     50000   382.11691     -26441.269     -26204.218     -56464.895      47961          219            219            0.73         
Loop time of 37.3218 on 1 procs for 50000 steps with 7200 atoms

Performance: 1157.500 ns/day, 0.021 hours/ns, 1339.699 timesteps/s, 9.646 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.046     | 26.046     | 26.046     |   0.0 | 69.79
Neigh   | 0.014525   | 0.014525   | 0.014525   |   0.0 |  0.04
Comm    | 0.32342    | 0.32342    | 0.32342    |   0.0 |  0.87
Output  | 0.2122     | 0.2122     | 0.2122     |   0.0 |  0.57
Modify  | 10.016     | 10.016     | 10.016     |   0.0 | 26.84
Other   |            | 0.7095     |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1327 ave        1327 max        1327 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1713
Dangerous builds = 0
Total wall time: 0:00:37
