units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T470.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 470 ${R}
velocity all create 470 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 470 ${T}  0.1
fix             1 all nvt temp 470 470  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.470 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   470           -26385.31      -26093.74      -51278.81       47961          219            219            0.73         
       100   461.48406     -26383.224     -26096.937     -50828.921      47961          219            219            0.73         
       200   476.75697     -26383.303     -26087.541     -50771.935      47961          219            219            0.73         
       300   467.84106     -26380.161     -26089.93      -48916.205      47961          219            219            0.73         
       400   463.02075     -26378.762     -26091.522     -50013.622      47961          219            219            0.73         
       500   473.33336     -26379.007     -26085.369     -50335.116      47961          219            219            0.73         
       600   466.64764     -26379.908     -26090.417     -49057.277      47961          219            219            0.73         
       700   464.51789     -26378.896     -26090.727     -50172.671      47961          219            219            0.73         
       800   475.82962     -26386.679     -26091.492     -51045.57       47961          219            219            0.73         
       900   472.7592      -26381.217     -26087.935     -50684.305      47961          219            219            0.73         
      1000   467.45783     -26381.351     -26091.358     -50461.661      47961          219            219            0.73         
      1100   462.60781     -26379.281     -26092.297     -51532.288      47961          219            219            0.73         
      1200   474.31532     -26376.553     -26082.305     -50430.066      47961          219            219            0.73         
      1300   470.69044     -26387.75      -26095.752     -51365.621      47961          219            219            0.73         
      1400   469.39133     -26372.669     -26081.476     -50316.489      47961          219            219            0.73         
      1500   473.15128     -26388.848     -26095.323     -49779.742      47961          219            219            0.73         
      1600   461.85407     -26382.268     -26095.751     -50784.833      47961          219            219            0.73         
      1700   470.54403     -26376.755     -26084.847     -51009.061      47961          219            219            0.73         
      1800   472.97438     -26384.516     -26091.1       -50264.274      47961          219            219            0.73         
      1900   474.26361     -26386.523     -26092.308     -50839.45       47961          219            219            0.73         
      2000   467.73894     -26387.599     -26097.432     -51327.628      47961          219            219            0.73         
      2100   476.02008     -26379.661     -26084.356     -47776.186      47961          219            219            0.73         
      2200   469.41974     -26379.562     -26088.351     -50812.225      47961          219            219            0.73         
      2300   463.94619     -26381.228     -26093.414     -51374.766      47961          219            219            0.73         
      2400   472.30471     -26383.585     -26090.584     -49738.257      47961          219            219            0.73         
      2500   474.047       -26379.966     -26085.885     -50500.357      47961          219            219            0.73         
      2600   464.8329      -26385.948     -26097.584     -50858.579      47961          219            219            0.73         
      2700   477.28672     -26383.789     -26087.698     -50429.946      47961          219            219            0.73         
      2800   470.70517     -26384.082     -26092.074     -51188.272      47961          219            219            0.73         
      2900   467.05523     -26388.492     -26098.748     -51733.934      47961          219            219            0.73         
      3000   477.96832     -26387.57      -26091.057     -50790.042      47961          219            219            0.73         
      3100   474.11321     -26382.289     -26088.166     -51561.905      47961          219            219            0.73         
      3200   475.61655     -26380.579     -26085.524     -50684.578      47961          219            219            0.73         
      3300   470.09524     -26384.87      -26093.241     -50551.843      47961          219            219            0.73         
      3400   467.91014     -26380.556     -26090.282     -49114.731      47961          219            219            0.73         
      3500   468.97993     -26387.565     -26096.627     -50813.218      47961          219            219            0.73         
      3600   471.4993      -26381.183     -26088.682     -50712.577      47961          219            219            0.73         
      3700   467.96496     -26380.71      -26090.402     -50810.512      47961          219            219            0.73         
      3800   465.56239     -26378.327     -26089.51      -49319.777      47961          219            219            0.73         
      3900   470.41596     -26379.916     -26088.087     -50738.723      47961          219            219            0.73         
      4000   470.38165     -26378.612     -26086.805     -49575.877      47961          219            219            0.73         
      4100   462.12698     -26381.925     -26095.239     -50067.64       47961          219            219            0.73         
      4200   469.17346     -26382.682     -26091.624     -51252.663      47961          219            219            0.73         
      4300   461.78586     -26386.008     -26099.533     -51062.093      47961          219            219            0.73         
      4400   469.59321     -26381.216     -26089.898     -51139.645      47961          219            219            0.73         
      4500   469.33549     -26378.178     -26087.02      -49998.601      47961          219            219            0.73         
      4600   470.3901      -26386.229     -26094.416     -52075.074      47961          219            219            0.73         
      4700   474.96763     -26383.789     -26089.137     -50529.363      47961          219            219            0.73         
      4800   477.32604     -26388.871     -26092.756     -52323.849      47961          219            219            0.73         
      4900   475.45852     -26384.406     -26089.449     -50675.669      47961          219            219            0.73         
      5000   465.28444     -26386.85      -26098.205     -51140.671      47961          219            219            0.73         
      5100   471.89618     -26383.089     -26090.342     -50444.789      47961          219            219            0.73         
      5200   461.59291     -26379.27      -26092.915     -50461.038      47961          219            219            0.73         
      5300   476.37923     -26378.131     -26082.603     -49923.471      47961          219            219            0.73         
      5400   468.16414     -26382.739     -26092.307     -49958.994      47961          219            219            0.73         
      5500   470.53629     -26379.035     -26087.132     -50893.581      47961          219            219            0.73         
      5600   476.5335      -26382.333     -26086.709     -50616.781      47961          219            219            0.73         
      5700   476.4831      -26381.296     -26085.703     -50806.861      47961          219            219            0.73         
      5800   471.81024     -26378.284     -26085.59      -51094.123      47961          219            219            0.73         
      5900   479.12045     -26392.472     -26095.244     -51538.415      47961          219            219            0.73         
      6000   470.90015     -26386.32      -26094.191     -52099.143      47961          219            219            0.73         
      6100   464.97058     -26390.355     -26101.905     -51488.143      47961          219            219            0.73         
      6200   467.77794     -26379.763     -26089.571     -49624.652      47961          219            219            0.73         
      6300   472.3267      -26380.963     -26087.95      -50061.79       47961          219            219            0.73         
      6400   469.25498     -26384.552     -26093.444     -51845.218      47961          219            219            0.73         
      6500   468.07355     -26383.934     -26093.559     -50048.898      47961          219            219            0.73         
      6600   467.58847     -26387.26      -26097.186     -52485.051      47961          219            219            0.73         
      6700   478.80575     -26382.57      -26085.537     -49637.9        47961          219            219            0.73         
      6800   466.45783     -26385.074     -26095.701     -52439.077      47961          219            219            0.73         
      6900   470.01032     -26379.806     -26088.23      -51541.117      47961          219            219            0.73         
      7000   460.5821      -26378.632     -26092.904     -50534.374      47961          219            219            0.73         
      7100   471.09085     -26377.768     -26085.521     -49206.067      47961          219            219            0.73         
      7200   465.85896     -26380.885     -26091.883     -49778.061      47961          219            219            0.73         
      7300   464.97336     -26379.318     -26090.866     -49609.073      47961          219            219            0.73         
      7400   460.65538     -26381.747     -26095.974     -49816.492      47961          219            219            0.73         
      7500   478.00913     -26381.672     -26085.134     -51078.733      47961          219            219            0.73         
      7600   465.86769     -26384.385     -26095.379     -50496.714      47961          219            219            0.73         
      7700   466.05369     -26379.604     -26090.481     -50641.029      47961          219            219            0.73         
      7800   462.28879     -26383.83      -26097.043     -49724.401      47961          219            219            0.73         
      7900   474.0442      -26375.931     -26081.852     -49719.323      47961          219            219            0.73         
      8000   461.2061      -26377.875     -26091.76      -49901.619      47961          219            219            0.73         
      8100   469.24495     -26378.249     -26087.147     -51561.436      47961          219            219            0.73         
      8200   459.68622     -26375.512     -26090.34      -50550.859      47961          219            219            0.73         
      8300   472.56502     -26383.168     -26090.007     -50461.225      47961          219            219            0.73         
      8400   461.33793     -26385.2       -26099.003     -52279.471      47961          219            219            0.73         
      8500   471.48319     -26384.114     -26091.624     -51610.211      47961          219            219            0.73         
      8600   473.42183     -26380.318     -26086.625     -48841.593      47961          219            219            0.73         
      8700   469.3043      -26384.576     -26093.438     -49673.671      47961          219            219            0.73         
      8800   470.19642     -26380.46      -26088.768     -50744.144      47961          219            219            0.73         
      8900   471.75626     -26385.185     -26092.525     -50434.245      47961          219            219            0.73         
      9000   465.68156     -26382.887     -26093.995     -52058.99       47961          219            219            0.73         
      9100   475.21693     -26381.438     -26086.631     -50413.756      47961          219            219            0.73         
      9200   467.81467     -26385.694     -26095.479     -50737.754      47961          219            219            0.73         
      9300   476.74603     -26380.231     -26084.475     -49661.001      47961          219            219            0.73         
      9400   472.19088     -26387.408     -26094.479     -51363.441      47961          219            219            0.73         
      9500   471.77316     -26383.192     -26090.522     -50579.33       47961          219            219            0.73         
      9600   471.51568     -26385.19      -26092.68      -51149.457      47961          219            219            0.73         
      9700   473.63199     -26384.239     -26090.415     -52765.178      47961          219            219            0.73         
      9800   461.00151     -26382.95      -26096.962     -50881.347      47961          219            219            0.73         
      9900   472.71948     -26385.646     -26092.388     -51357.273      47961          219            219            0.73         
     10000   471.09504     -26377.224     -26084.974     -50213.91       47961          219            219            0.73         
     10100   471.72133     -26381.731     -26089.093     -50585.802      47961          219            219            0.73         
     10200   465.28103     -26381.863     -26093.22      -51269.595      47961          219            219            0.73         
     10300   474.1864      -26380.926     -26086.759     -49743.391      47961          219            219            0.73         
     10400   478.22601     -26389.216     -26092.542     -50756.24       47961          219            219            0.73         
     10500   471.45218     -26382.164     -26089.693     -50226.585      47961          219            219            0.73         
     10600   477.73942     -26385.543     -26089.172     -51794.864      47961          219            219            0.73         
     10700   465.00525     -26378.486     -26090.014     -50796.63       47961          219            219            0.73         
     10800   475.70543     -26386.574     -26091.464     -50761.309      47961          219            219            0.73         
     10900   467.4009      -26379.946     -26089.988     -49361.284      47961          219            219            0.73         
     11000   464.06986     -26383.385     -26095.493     -50527.97       47961          219            219            0.73         
     11100   463.3413      -26390.222     -26102.783     -52523.127      47961          219            219            0.73         
     11200   474.51342     -26378.918     -26084.548     -51765.316      47961          219            219            0.73         
     11300   472.94948     -26387.355     -26093.955     -50819.849      47961          219            219            0.73         
     11400   466.5216      -26380.211     -26090.798     -50083.883      47961          219            219            0.73         
     11500   471.64576     -26376.691     -26084.1       -50695.335      47961          219            219            0.73         
     11600   471.26782     -26379.126     -26086.769     -50012.78       47961          219            219            0.73         
     11700   463.84603     -26386.492     -26098.74      -51510.117      47961          219            219            0.73         
     11800   474.0702      -26384.478     -26090.382     -51579.484      47961          219            219            0.73         
     11900   470.07367     -26377.782     -26086.166     -50231.958      47961          219            219            0.73         
     12000   477.07719     -26386.709     -26090.748     -50633.299      47961          219            219            0.73         
     12100   456.9178      -26385.019     -26101.564     -50936.369      47961          219            219            0.73         
     12200   468.90601     -26374.71      -26083.818     -49665.67       47961          219            219            0.73         
     12300   464.93621     -26381.857     -26093.428     -50895.229      47961          219            219            0.73         
     12400   469.15922     -26377.928     -26086.879     -50148.364      47961          219            219            0.73         
     12500   474.24342     -26381.507     -26087.304     -50084.028      47961          219            219            0.73         
     12600   468.8337      -26381.474     -26090.627     -50925.883      47961          219            219            0.73         
     12700   471.04184     -26380.189     -26087.973     -50653.028      47961          219            219            0.73         
     12800   464.50503     -26378.368     -26090.207     -49068.296      47961          219            219            0.73         
     12900   469.70474     -26387.111     -26095.723     -51442.116      47961          219            219            0.73         
     13000   476.27875     -26378.841     -26083.376     -50545.701      47961          219            219            0.73         
     13100   467.07762     -26381.219     -26091.462     -48990.488      47961          219            219            0.73         
     13200   458.91912     -26381.655     -26096.959     -50490.415      47961          219            219            0.73         
     13300   472.87551     -26376.647     -26083.293     -49739.641      47961          219            219            0.73         
     13400   462.46087     -26380.171     -26093.278     -51046.971      47961          219            219            0.73         
     13500   469.30674     -26382.715     -26091.575     -50814.377      47961          219            219            0.73         
     13600   464.91962     -26391.009     -26102.591     -50742.706      47961          219            219            0.73         
     13700   465.51094     -26378.432     -26089.646     -50508.574      47961          219            219            0.73         
     13800   470.23411     -26378.496     -26086.78      -50031.265      47961          219            219            0.73         
     13900   469.13445     -26387.358     -26096.324     -50688.474      47961          219            219            0.73         
     14000   474.33339     -26378.403     -26084.144     -49573.031      47961          219            219            0.73         
     14100   470.07277     -26384.199     -26092.584     -50335.471      47961          219            219            0.73         
     14200   476.94082     -26390.539     -26094.663     -51839.797      47961          219            219            0.73         
     14300   469.37609     -26388.176     -26096.992     -50629.319      47961          219            219            0.73         
     14400   469.82773     -26379.65      -26088.186     -50782.514      47961          219            219            0.73         
     14500   474.63336     -26378.344     -26083.899     -50419.036      47961          219            219            0.73         
     14600   474.29407     -26380.844     -26086.61      -52069.119      47961          219            219            0.73         
     14700   470.82918     -26386.416     -26094.331     -50981.509      47961          219            219            0.73         
     14800   476.46223     -26382.717     -26087.138     -51677.476      47961          219            219            0.73         
     14900   468.57139     -26382.745     -26092.06      -51735.453      47961          219            219            0.73         
     15000   467.34157     -26375.091     -26085.17      -50395.991      47961          219            219            0.73         
     15100   468.59696     -26380.169     -26089.469     -50509.31       47961          219            219            0.73         
     15200   468.46331     -26381.751     -26091.133     -50580.227      47961          219            219            0.73         
     15300   469.62427     -26377.292     -26085.954     -49142.103      47961          219            219            0.73         
     15400   466.6397      -26388.553     -26099.067     -51712.878      47961          219            219            0.73         
     15500   469.50874     -26381.418     -26090.152     -50383.784      47961          219            219            0.73         
     15600   466.0297      -26390.184     -26101.077     -51656.657      47961          219            219            0.73         
     15700   480.50884     -26384.373     -26086.283     -49248.819      47961          219            219            0.73         
     15800   469.64967     -26383.947     -26092.594     -50926.888      47961          219            219            0.73         
     15900   474.09829     -26384.763     -26090.65      -51832.368      47961          219            219            0.73         
     16000   475.46838     -26381.961     -26086.998     -50535.256      47961          219            219            0.73         
     16100   463.47384     -26387.285     -26099.763     -50679.339      47961          219            219            0.73         
     16200   471.95225     -26379.946     -26087.164     -50550.647      47961          219            219            0.73         
     16300   466.43309     -26382.787     -26093.43      -50635.694      47961          219            219            0.73         
     16400   469.27573     -26381.962     -26090.841     -51262.671      47961          219            219            0.73         
     16500   472.67356     -26382.9       -26089.671     -49401.017      47961          219            219            0.73         
     16600   474.87047     -26383.049     -26088.457     -49870.491      47961          219            219            0.73         
     16700   466.00772     -26383.299     -26094.206     -50346.227      47961          219            219            0.73         
     16800   461.38626     -26388.814     -26102.587     -51093.175      47961          219            219            0.73         
     16900   461.21481     -26383.176     -26097.056     -49988.164      47961          219            219            0.73         
     17000   468.59206     -26379.811     -26089.114     -49961.539      47961          219            219            0.73         
     17100   464.58309     -26383.877     -26095.667     -50896.598      47961          219            219            0.73         
     17200   463.57817     -26387.728     -26100.142     -51600.816      47961          219            219            0.73         
     17300   464.40554     -26383.056     -26094.957     -51795.783      47961          219            219            0.73         
     17400   463.64475     -26379.609     -26091.982     -48910.658      47961          219            219            0.73         
     17500   475.76639     -26382.152     -26087.004     -49268.045      47961          219            219            0.73         
     17600   469.03801     -26378.997     -26088.023     -51858.222      47961          219            219            0.73         
     17700   475.81512     -26381.291     -26086.114     -50078.481      47961          219            219            0.73         
     17800   463.27869     -26392.171     -26104.77      -50908.992      47961          219            219            0.73         
     17900   473.72306     -26380.58      -26086.7       -50207.902      47961          219            219            0.73         
     18000   465.75541     -26385.007     -26096.07      -50357.444      47961          219            219            0.73         
     18100   467.20776     -26383.664     -26093.826     -51430.345      47961          219            219            0.73         
     18200   470.86778     -26382.441     -26090.333     -51879.714      47961          219            219            0.73         
     18300   469.56897     -26390.038     -26098.735     -51484.132      47961          219            219            0.73         
     18400   472.56847     -26383.342     -26090.179     -50575.65       47961          219            219            0.73         
     18500   471.81735     -26377.648     -26084.95      -49929.381      47961          219            219            0.73         
     18600   467.90914     -26388.612     -26098.339     -50893.378      47961          219            219            0.73         
     18700   466.25096     -26384.127     -26094.882     -50117.899      47961          219            219            0.73         
     18800   473.00595     -26385.1       -26091.665     -51524.282      47961          219            219            0.73         
     18900   468.65654     -26380.202     -26089.465     -51372.4        47961          219            219            0.73         
     19000   464.77371     -26383.117     -26094.789     -50179.746      47961          219            219            0.73         
     19100   471.23292     -26380.517     -26088.181     -49968.096      47961          219            219            0.73         
     19200   467.20121     -26387.48      -26097.645     -51499.336      47961          219            219            0.73         
     19300   465.86442     -26384.875     -26095.87      -52157.315      47961          219            219            0.73         
     19400   463.45269     -26385.818     -26098.31      -51005.345      47961          219            219            0.73         
     19500   477.40787     -26388.337     -26092.171     -51322.785      47961          219            219            0.73         
     19600   481.71261     -26380.864     -26082.027     -49660.883      47961          219            219            0.73         
     19700   471.31578     -26381.702     -26089.315     -51188.697      47961          219            219            0.73         
     19800   480.7421      -26382.633     -26084.398     -50003.717      47961          219            219            0.73         
     19900   469.83176     -26391.264     -26099.798     -51584.28       47961          219            219            0.73         
     20000   472.27677     -26389.016     -26096.034     -51043.564      47961          219            219            0.73         
     20100   473.97661     -26379.585     -26085.548     -50052.384      47961          219            219            0.73         
     20200   475.37381     -26383.851     -26088.947     -50900.642      47961          219            219            0.73         
     20300   457.82325     -26381.576     -26097.559     -51084.875      47961          219            219            0.73         
     20400   461.47336     -26378.164     -26091.883     -50856.335      47961          219            219            0.73         
     20500   474.38809     -26380.167     -26085.874     -48798.21       47961          219            219            0.73         
     20600   462.27558     -26377.924     -26091.145     -49543.639      47961          219            219            0.73         
     20700   474.66995     -26385.568     -26091.101     -50469.61       47961          219            219            0.73         
     20800   474.59406     -26380.888     -26086.467     -50267.027      47961          219            219            0.73         
     20900   468.67545     -26383.875     -26093.126     -51882.512      47961          219            219            0.73         
     21000   465.15752     -26384.613     -26096.046     -50870.884      47961          219            219            0.73         
     21100   459.32949     -26382.96      -26098.009     -50275.598      47961          219            219            0.73         
     21200   469.02146     -26379.262     -26088.298     -48821.337      47961          219            219            0.73         
     21300   468.18169     -26379.737     -26089.295     -49442.945      47961          219            219            0.73         
     21400   468.75562     -26382.673     -26091.875     -50377.274      47961          219            219            0.73         
     21500   468.57642     -26384.692     -26094.005     -50139.26       47961          219            219            0.73         
     21600   472.01961     -26377.439     -26084.616     -49438.1        47961          219            219            0.73         
     21700   470.3059      -26386.769     -26095.009     -51715.218      47961          219            219            0.73         
     21800   470.31057     -26379.625     -26087.862     -50798.269      47961          219            219            0.73         
     21900   463.6064      -26386.678     -26099.074     -49542.464      47961          219            219            0.73         
     22000   479.58078     -26382.053     -26084.539     -49947.648      47961          219            219            0.73         
     22100   471.20237     -26384.675     -26092.359     -51041.334      47961          219            219            0.73         
     22200   476.87329     -26379.936     -26084.102     -49619.694      47961          219            219            0.73         
     22300   471.80336     -26380.305     -26087.616     -51584.62       47961          219            219            0.73         
     22400   464.70968     -26382.671     -26094.382     -51302.689      47961          219            219            0.73         
     22500   479.3954      -26377.202     -26079.803     -51439.811      47961          219            219            0.73         
     22600   475.75549     -26380.178     -26085.037     -50132.695      47961          219            219            0.73         
     22700   468.7789      -26383.154     -26092.341     -51886.672      47961          219            219            0.73         
     22800   476.41307     -26387.858     -26092.309     -51594.794      47961          219            219            0.73         
     22900   469.74635     -26387.653     -26096.24      -50957.119      47961          219            219            0.73         
     23000   474.47139     -26378.676     -26084.332     -50938.032      47961          219            219            0.73         
     23100   479.53488     -26382.103     -26084.617     -51053.113      47961          219            219            0.73         
     23200   471.77651     -26385.508     -26092.835     -49449.571      47961          219            219            0.73         
     23300   473.03295     -26384.64      -26091.188     -50889.974      47961          219            219            0.73         
     23400   463.1925      -26379.86      -26092.512     -49893.624      47961          219            219            0.73         
     23500   467.51381     -26373.789     -26083.761     -49421.536      47961          219            219            0.73         
     23600   461.34539     -26385.844     -26099.643     -50894.286      47961          219            219            0.73         
     23700   470.76019     -26378.516     -26086.474     -50262.309      47961          219            219            0.73         
     23800   472.38426     -26385.996     -26092.947     -51121.864      47961          219            219            0.73         
     23900   471.65811     -26379.668     -26087.069     -50869.356      47961          219            219            0.73         
     24000   467.84681     -26383.419     -26093.185     -50819.894      47961          219            219            0.73         
     24100   462.92851     -26377.626     -26090.443     -49349.433      47961          219            219            0.73         
     24200   459.92863     -26379.557     -26094.235     -49264.121      47961          219            219            0.73         
     24300   474.49477     -26383.842     -26089.483     -50526.957      47961          219            219            0.73         
     24400   460.01683     -26383.537     -26098.16      -50677.721      47961          219            219            0.73         
     24500   467.93721     -26377.63      -26087.339     -49766.648      47961          219            219            0.73         
     24600   466.90713     -26380.292     -26090.64      -49404.311      47961          219            219            0.73         
     24700   470.13593     -26390.517     -26098.863     -51446.547      47961          219            219            0.73         
     24800   474.93039     -26384.719     -26090.09      -51131.126      47961          219            219            0.73         
     24900   467.53932     -26388.14      -26098.096     -50781.045      47961          219            219            0.73         
     25000   484.74597     -26386.375     -26085.657     -50953.409      47961          219            219            0.73         
     25100   462.19873     -26384.612     -26097.881     -50343.709      47961          219            219            0.73         
     25200   476.96048     -26380.206     -26084.318     -52144.118      47961          219            219            0.73         
     25300   483.33955     -26388.535     -26088.689     -49950.586      47961          219            219            0.73         
     25400   472.68714     -26391.409     -26098.171     -51415.218      47961          219            219            0.73         
     25500   470.69384     -26381.527     -26089.526     -50744.594      47961          219            219            0.73         
     25600   477.15286     -26387.791     -26091.783     -50113.026      47961          219            219            0.73         
     25700   473.86908     -26381.76      -26087.789     -50591.967      47961          219            219            0.73         
     25800   467.64027     -26386.891     -26096.784     -51274.038      47961          219            219            0.73         
     25900   478.99438     -26380.528     -26083.378     -50047.778      47961          219            219            0.73         
     26000   469.21061     -26382.833     -26091.753     -50961.64       47961          219            219            0.73         
     26100   468.70478     -26375.314     -26084.547     -48889.224      47961          219            219            0.73         
     26200   464.56157     -26382.484     -26094.287     -49571.861      47961          219            219            0.73         
     26300   470.42729     -26384.465     -26092.629     -52099.472      47961          219            219            0.73         
     26400   470.42626     -26383.13      -26091.295     -50992.715      47961          219            219            0.73         
     26500   460.21096     -26379.859     -26094.362     -49515.975      47961          219            219            0.73         
     26600   472.79757     -26384.202     -26090.896     -51833.457      47961          219            219            0.73         
     26700   485.59407     -26387.611     -26086.367     -50597.025      47961          219            219            0.73         
     26800   470.78492     -26381.431     -26089.373     -50805.989      47961          219            219            0.73         
     26900   474.15878     -26385.043     -26090.892     -50528.845      47961          219            219            0.73         
     27000   470.92038     -26383.117     -26090.975     -50470.46       47961          219            219            0.73         
     27100   473.23397     -26380.989     -26087.412     -49898.19       47961          219            219            0.73         
     27200   464.44523     -26384.445     -26096.321     -51301.502      47961          219            219            0.73         
     27300   475.83497     -26381.728     -26086.537     -51651.525      47961          219            219            0.73         
     27400   469.06733     -26384.793     -26093.801     -51803.537      47961          219            219            0.73         
     27500   462.64681     -26380.115     -26093.107     -48719.547      47961          219            219            0.73         
     27600   461.69456     -26376.766     -26090.348     -49545.513      47961          219            219            0.73         
     27700   466.77098     -26376.402     -26086.835     -49561.176      47961          219            219            0.73         
     27800   479.06887     -26377.667     -26080.471     -48528.05       47961          219            219            0.73         
     27900   473.66783     -26386.693     -26092.847     -49519.499      47961          219            219            0.73         
     28000   471.54503     -26378.908     -26086.379     -50563.337      47961          219            219            0.73         
     28100   471.50882     -26381.795     -26089.289     -51091.518      47961          219            219            0.73         
     28200   459.3057      -26385.78      -26100.843     -52245.901      47961          219            219            0.73         
     28300   481.47515     -26387.537     -26088.848     -50157.852      47961          219            219            0.73         
     28400   463.73036     -26382.286     -26094.605     -50830.774      47961          219            219            0.73         
     28500   470.8942      -26379.796     -26087.671     -51283.991      47961          219            219            0.73         
     28600   467.73731     -26390.912     -26100.745     -52234.718      47961          219            219            0.73         
     28700   468.99356     -26381.43      -26090.484     -52259.44       47961          219            219            0.73         
     28800   468.98684     -26387.221     -26096.279     -51830.446      47961          219            219            0.73         
     28900   461.48616     -26380.401     -26094.112     -50003.815      47961          219            219            0.73         
     29000   474.52673     -26384.932     -26090.553     -51259.076      47961          219            219            0.73         
     29100   460.63352     -26385.996     -26100.237     -51168.407      47961          219            219            0.73         
     29200   473.26392     -26383.415     -26089.82      -50320.496      47961          219            219            0.73         
     29300   465.58966     -26383.83      -26094.996     -50554.36       47961          219            219            0.73         
     29400   470.12905     -26382.242     -26090.592     -51898.135      47961          219            219            0.73         
     29500   465.78915     -26387.998     -26099.04      -51372.355      47961          219            219            0.73         
     29600   467.2516      -26384.118     -26094.252     -51699.778      47961          219            219            0.73         
     29700   477.29119     -26379.12      -26083.027     -51915.903      47961          219            219            0.73         
     29800   467.15082     -26385.828     -26096.025     -49872.47       47961          219            219            0.73         
     29900   471.92979     -26385.073     -26092.305     -48873.38       47961          219            219            0.73         
     30000   474.47745     -26377.344     -26082.996     -51168.976      47961          219            219            0.73         
     30100   461.64371     -26380.523     -26094.136     -50045.028      47961          219            219            0.73         
     30200   468.43516     -26379.203     -26088.603     -49375.756      47961          219            219            0.73         
     30300   461.97064     -26384.06      -26097.47      -51055.451      47961          219            219            0.73         
     30400   472.04602     -26376.497     -26083.657     -48916.17       47961          219            219            0.73         
     30500   460.21111     -26379.737     -26094.24      -49320.661      47961          219            219            0.73         
     30600   476.71531     -26383.513     -26087.776     -50036.302      47961          219            219            0.73         
     30700   460.56704     -26383.989     -26098.27      -50860.579      47961          219            219            0.73         
     30800   475.1197      -26388.947     -26094.201     -50475.488      47961          219            219            0.73         
     30900   465.77034     -26389.502     -26100.556     -52178.15       47961          219            219            0.73         
     31000   482.64301     -26379.865     -26080.452     -49355.84       47961          219            219            0.73         
     31100   474.17421     -26383.442     -26089.282     -49806.887      47961          219            219            0.73         
     31200   473.1304      -26380.036     -26086.524     -50119.874      47961          219            219            0.73         
     31300   461.8057      -26381.697     -26095.21      -50575.047      47961          219            219            0.73         
     31400   473.56196     -26380.395     -26086.615     -50999.5        47961          219            219            0.73         
     31500   469.93634     -26382.713     -26091.182     -49660.851      47961          219            219            0.73         
     31600   464.54127     -26381.837     -26093.653     -49970.183      47961          219            219            0.73         
     31700   472.18489     -26381.674     -26088.749     -51528.63       47961          219            219            0.73         
     31800   469.72119     -26379.301     -26087.903     -50553.961      47961          219            219            0.73         
     31900   469.07958     -26379.289     -26088.289     -50568.365      47961          219            219            0.73         
     32000   468.32086     -26382.628     -26092.099     -50255.295      47961          219            219            0.73         
     32100   468.6958      -26378.874     -26088.113     -50222.389      47961          219            219            0.73         
     32200   474.37491     -26381.604     -26087.32      -50992.225      47961          219            219            0.73         
     32300   467.62813     -26383.438     -26093.339     -50126.509      47961          219            219            0.73         
     32400   460.56357     -26384.3       -26098.583     -51337.338      47961          219            219            0.73         
     32500   465.02889     -26378.447     -26089.96      -50214.691      47961          219            219            0.73         
     32600   465.59483     -26389.958     -26101.121     -51551.278      47961          219            219            0.73         
     32700   474.35312     -26380.714     -26086.443     -49402.926      47961          219            219            0.73         
     32800   474.1973      -26379.053     -26084.879     -50481.946      47961          219            219            0.73         
     32900   466.78875     -26377.98      -26088.402     -50229.405      47961          219            219            0.73         
     33000   476.26986     -26389.163     -26093.703     -51366.85       47961          219            219            0.73         
     33100   470.28178     -26385.105     -26093.36      -50601.539      47961          219            219            0.73         
     33200   475.11937     -26380.784     -26086.038     -48191.083      47961          219            219            0.73         
     33300   465.46225     -26383.493     -26094.737     -50795.593      47961          219            219            0.73         
     33400   480.37335     -26380.588     -26082.582     -51074.012      47961          219            219            0.73         
     33500   470.93986     -26385.55      -26093.397     -51019.117      47961          219            219            0.73         
     33600   474.58829     -26382.111     -26087.694     -50707.529      47961          219            219            0.73         
     33700   470.07438     -26387.892     -26096.275     -51188.267      47961          219            219            0.73         
     33800   474.10893     -26376.017     -26081.897     -51668.297      47961          219            219            0.73         
     33900   481.04254     -26384.851     -26086.43      -50668.142      47961          219            219            0.73         
     34000   466.2284      -26387.81      -26098.579     -50007.889      47961          219            219            0.73         
     34100   474.39919     -26378.947     -26084.648     -51154.107      47961          219            219            0.73         
     34200   471.57229     -26386.684     -26094.138     -49815.711      47961          219            219            0.73         
     34300   463.64458     -26385.528     -26097.901     -50468.166      47961          219            219            0.73         
     34400   466.7881      -26382.644     -26093.067     -50618.597      47961          219            219            0.73         
     34500   474.56021     -26381.926     -26087.527     -50027.69       47961          219            219            0.73         
     34600   475.24184     -26379.197     -26084.375     -50414.637      47961          219            219            0.73         
     34700   469.3545      -26381.006     -26089.836     -51084.24       47961          219            219            0.73         
     34800   466.8874      -26387.178     -26097.539     -51821.769      47961          219            219            0.73         
     34900   476.20143     -26383.855     -26088.438     -51130.12       47961          219            219            0.73         
     35000   472.91203     -26385.84      -26092.463     -51061.434      47961          219            219            0.73         
     35100   473.96946     -26377.061     -26083.028     -50445.53       47961          219            219            0.73         
     35200   467.80922     -26386.67      -26096.459     -50652.803      47961          219            219            0.73         
     35300   467.0458      -26375.35      -26085.612     -50348.611      47961          219            219            0.73         
     35400   478.35308     -26385.468     -26088.716     -50508.169      47961          219            219            0.73         
     35500   465.41862     -26381.517     -26092.789     -51366.929      47961          219            219            0.73         
     35600   460.11127     -26384.561     -26099.125     -51438.803      47961          219            219            0.73         
     35700   468.63823     -26380.947     -26090.221     -50607.345      47961          219            219            0.73         
     35800   481.88907     -26383.148     -26084.202     -50857.063      47961          219            219            0.73         
     35900   468.45469     -26378.873     -26088.262     -50071.016      47961          219            219            0.73         
     36000   466.33907     -26383.224     -26093.925     -50613.242      47961          219            219            0.73         
     36100   473.70317     -26376.919     -26083.051     -49206.413      47961          219            219            0.73         
     36200   465.84003     -26381.663     -26092.673     -50772.444      47961          219            219            0.73         
     36300   473.31353     -26379.517     -26085.891     -50895.672      47961          219            219            0.73         
     36400   475.38582     -26377.501     -26082.59      -49964.947      47961          219            219            0.73         
     36500   469.73932     -26384.436     -26093.027     -49128.827      47961          219            219            0.73         
     36600   473.87214     -26390.388     -26096.416     -50559.543      47961          219            219            0.73         
     36700   465.55834     -26391.302     -26102.487     -51765.484      47961          219            219            0.73         
     36800   471.11        -26378.801     -26086.542     -51306.728      47961          219            219            0.73         
     36900   465.30706     -26387.739     -26099.08      -50995.834      47961          219            219            0.73         
     37000   472.57182     -26378.791     -26085.625     -49988.534      47961          219            219            0.73         
     37100   471.72392     -26387.735     -26095.095     -50232.877      47961          219            219            0.73         
     37200   468.1579      -26383.315     -26092.888     -50400.864      47961          219            219            0.73         
     37300   477.29436     -26387.872     -26091.777     -51973.169      47961          219            219            0.73         
     37400   469.56665     -26382.051     -26090.749     -50130.988      47961          219            219            0.73         
     37500   468.52899     -26379.065     -26088.408     -50112.479      47961          219            219            0.73         
     37600   462.08895     -26377.216     -26090.554     -51188.859      47961          219            219            0.73         
     37700   479.36628     -26384.989     -26087.608     -50958.005      47961          219            219            0.73         
     37800   465.78813     -26376.23      -26087.272     -50303.447      47961          219            219            0.73         
     37900   467.90933     -26386.281     -26096.008     -51880.673      47961          219            219            0.73         
     38000   462.65747     -26380.59      -26093.574     -51111.832      47961          219            219            0.73         
     38100   474.71478     -26379.706     -26085.211     -49877.441      47961          219            219            0.73         
     38200   469.05557     -26384.023     -26093.039     -51313.645      47961          219            219            0.73         
     38300   479.74051     -26382.149     -26084.536     -50935.127      47961          219            219            0.73         
     38400   469.81823     -26386.412     -26094.954     -50370.474      47961          219            219            0.73         
     38500   466.70485     -26380.756     -26091.23      -49979.245      47961          219            219            0.73         
     38600   468.5484      -26382.953     -26092.283     -50146.926      47961          219            219            0.73         
     38700   464.80441     -26380.712     -26092.365     -50317.942      47961          219            219            0.73         
     38800   463.71616     -26388.422     -26100.75      -50403.784      47961          219            219            0.73         
     38900   470.9622      -26381.748     -26089.58      -49558.78       47961          219            219            0.73         
     39000   472.48867     -26384.458     -26091.344     -50113.16       47961          219            219            0.73         
     39100   469.02183     -26383.115     -26092.152     -50274.321      47961          219            219            0.73         
     39200   469.78384     -26384.044     -26092.608     -50260.669      47961          219            219            0.73         
     39300   467.63019     -26390.159     -26100.058     -51071.299      47961          219            219            0.73         
     39400   480.75167     -26383.734     -26085.493     -50790.349      47961          219            219            0.73         
     39500   465.41798     -26379.699     -26090.971     -49770.381      47961          219            219            0.73         
     39600   464.10199     -26378.967     -26091.056     -50816.498      47961          219            219            0.73         
     39700   471.89838     -26380.984     -26088.236     -49630.242      47961          219            219            0.73         
     39800   472.80945     -26374.397     -26081.083     -48761.121      47961          219            219            0.73         
     39900   469.22799     -26384.624     -26093.533     -51098.198      47961          219            219            0.73         
     40000   467.36938     -26387.096     -26097.157     -51567.499      47961          219            219            0.73         
     40100   475.88014     -26387.826     -26092.608     -51975.144      47961          219            219            0.73         
     40200   462.58992     -26384.733     -26097.759     -49848.351      47961          219            219            0.73         
     40300   464.30571     -26375.848     -26087.81      -50944.838      47961          219            219            0.73         
     40400   473.14143     -26383.897     -26090.378     -50497.355      47961          219            219            0.73         
     40500   471.75083     -26380.964     -26088.308     -48973.729      47961          219            219            0.73         
     40600   470.76305     -26384.454     -26092.41      -51695.294      47961          219            219            0.73         
     40700   473.74356     -26385.954     -26092.061     -50370.639      47961          219            219            0.73         
     40800   472.49839     -26380.776     -26087.655     -51125.805      47961          219            219            0.73         
     40900   466.6425      -26382.358     -26092.87      -51235.413      47961          219            219            0.73         
     41000   464.30172     -26376.436     -26088.4       -52403.505      47961          219            219            0.73         
     41100   471.1258      -26376.791     -26084.523     -49297.946      47961          219            219            0.73         
     41200   464.73586     -26381.483     -26093.178     -50034.894      47961          219            219            0.73         
     41300   471.72203     -26378.79      -26086.152     -50573.22       47961          219            219            0.73         
     41400   472.52346     -26383.124     -26089.988     -50800.216      47961          219            219            0.73         
     41500   478.2569      -26385.338     -26088.646     -48376.586      47961          219            219            0.73         
     41600   472.298       -26385.745     -26092.749     -49880.68       47961          219            219            0.73         
     41700   467.71385     -26376.149     -26085.996     -48919.958      47961          219            219            0.73         
     41800   471.58735     -26383.137     -26090.582     -50072.674      47961          219            219            0.73         
     41900   472.20453     -26383.594     -26090.656     -50736.591      47961          219            219            0.73         
     42000   467.38198     -26381.196     -26091.25      -50951.377      47961          219            219            0.73         
     42100   470.39339     -26384.963     -26093.148     -50166.077      47961          219            219            0.73         
     42200   473.07511     -26382.697     -26089.219     -50204.501      47961          219            219            0.73         
     42300   468.70198     -26380.049     -26089.284     -50258.176      47961          219            219            0.73         
     42400   470.74675     -26387.277     -26095.243     -51258.089      47961          219            219            0.73         
     42500   474.33506     -26382.304     -26088.045     -50381.64       47961          219            219            0.73         
     42600   473.66397     -26383.132     -26089.288     -51149.296      47961          219            219            0.73         
     42700   468.27106     -26380.831     -26090.333     -50532.093      47961          219            219            0.73         
     42800   470.28343     -26382.086     -26090.34      -51310.387      47961          219            219            0.73         
     42900   473.41197     -26384.523     -26090.836     -50734.239      47961          219            219            0.73         
     43000   461.48942     -26377.877     -26091.586     -51777.928      47961          219            219            0.73         
     43100   472.15519     -26385.35      -26092.442     -52558.232      47961          219            219            0.73         
     43200   477.88346     -26381.46      -26084.999     -48988.009      47961          219            219            0.73         
     43300   482.94113     -26383.303     -26083.704     -49593.637      47961          219            219            0.73         
     43400   467.28483     -26378.478     -26088.592     -51305.903      47961          219            219            0.73         
     43500   459.39513     -26381.632     -26096.641     -51121.351      47961          219            219            0.73         
     43600   471.06387     -26374.477     -26082.247     -50602.928      47961          219            219            0.73         
     43700   463.08177     -26381.452     -26094.173     -51231.686      47961          219            219            0.73         
     43800   471.95077     -26390.737     -26097.956     -51519.581      47961          219            219            0.73         
     43900   475.21667     -26385.116     -26090.309     -50253.404      47961          219            219            0.73         
     44000   475.53998     -26383.847     -26088.84      -50251.492      47961          219            219            0.73         
     44100   471.5739      -26384.269     -26091.722     -51429.266      47961          219            219            0.73         
     44200   466.18932     -26380.785     -26091.579     -51200.284      47961          219            219            0.73         
     44300   472.56596     -26381.231     -26088.069     -50466.682      47961          219            219            0.73         
     44400   473.3373      -26385.462     -26091.821     -51440.479      47961          219            219            0.73         
     44500   470.3481      -26384.029     -26092.243     -51339.805      47961          219            219            0.73         
     44600   471.73409     -26375.387     -26082.74      -48934.991      47961          219            219            0.73         
     44700   473.30952     -26386.569     -26092.946     -51153.547      47961          219            219            0.73         
     44800   475.80243     -26384.057     -26088.887     -51748.676      47961          219            219            0.73         
     44900   467.35529     -26382.265     -26092.335     -50185.391      47961          219            219            0.73         
     45000   476.63974     -26381.499     -26085.809     -51081.578      47961          219            219            0.73         
     45100   469.75742     -26382.545     -26091.125     -49857.286      47961          219            219            0.73         
     45200   473.48509     -26378.741     -26085.008     -48965.813      47961          219            219            0.73         
     45300   471.41035     -26387.992     -26095.547     -50931.272      47961          219            219            0.73         
     45400   478.22256     -26388.634     -26091.963     -51295.173      47961          219            219            0.73         
     45500   478.16749     -26378.772     -26082.134     -49245.689      47961          219            219            0.73         
     45600   468.0047      -26382.414     -26092.082     -52205.164      47961          219            219            0.73         
     45700   476.45098     -26377.537     -26081.964     -49711.253      47961          219            219            0.73         
     45800   469.18924     -26382.735     -26091.667     -50045.348      47961          219            219            0.73         
     45900   464.77848     -26376.593     -26088.262     -50291.655      47961          219            219            0.73         
     46000   474.21532     -26382.628     -26088.442     -49819.906      47961          219            219            0.73         
     46100   472.87466     -26381.884     -26088.53      -50379.828      47961          219            219            0.73         
     46200   470.80524     -26380.648     -26088.578     -51188.948      47961          219            219            0.73         
     46300   466.80753     -26384.406     -26094.816     -50865.179      47961          219            219            0.73         
     46400   475.09648     -26379.932     -26085.2       -50548.878      47961          219            219            0.73         
     46500   467.15407     -26382.905     -26093.1       -51335.236      47961          219            219            0.73         
     46600   465.78284     -26376.543     -26087.589     -49273.735      47961          219            219            0.73         
     46700   469.21857     -26379.44      -26088.354     -50887.514      47961          219            219            0.73         
     46800   476.8314      -26376.775     -26080.966     -48823.081      47961          219            219            0.73         
     46900   466.51062     -26383.257     -26093.851     -49989.381      47961          219            219            0.73         
     47000   472.83643     -26379.08      -26085.75      -48708.405      47961          219            219            0.73         
     47100   466.62672     -26382.059     -26092.582     -50746.625      47961          219            219            0.73         
     47200   482.84889     -26378.576     -26079.035     -49535.139      47961          219            219            0.73         
     47300   478.26322     -26385.877     -26089.181     -51306.152      47961          219            219            0.73         
     47400   469.46209     -26388.812     -26097.576     -52003.903      47961          219            219            0.73         
     47500   471.70068     -26384.258     -26091.633     -50560.106      47961          219            219            0.73         
     47600   471.62603     -26374.858     -26082.279     -49904.415      47961          219            219            0.73         
     47700   473.55695     -26379.546     -26085.769     -49479.136      47961          219            219            0.73         
     47800   465.22752     -26384.681     -26096.071     -51757.826      47961          219            219            0.73         
     47900   471.88221     -26387.286     -26094.548     -53071.641      47961          219            219            0.73         
     48000   461.87912     -26388.069     -26101.536     -50014.214      47961          219            219            0.73         
     48100   468.29269     -26376.484     -26085.972     -50036.036      47961          219            219            0.73         
     48200   462.72704     -26379.562     -26092.504     -50097.716      47961          219            219            0.73         
     48300   470.38266     -26385.768     -26093.96      -50956.728      47961          219            219            0.73         
     48400   462.82165     -26374.08      -26086.963     -50934.087      47961          219            219            0.73         
     48500   465.03859     -26381.469     -26092.977     -50712.414      47961          219            219            0.73         
     48600   483.57558     -26381.324     -26081.332     -51874.442      47961          219            219            0.73         
     48700   472.44605     -26384.603     -26091.515     -50524.303      47961          219            219            0.73         
     48800   462.32908     -26390.691     -26103.879     -51983.091      47961          219            219            0.73         
     48900   471.98152     -26382.676     -26089.877     -50703.383      47961          219            219            0.73         
     49000   469.76262     -26386.094     -26094.671     -51402.475      47961          219            219            0.73         
     49100   474.86038     -26375.708     -26081.122     -50317.541      47961          219            219            0.73         
     49200   475.75947     -26385.541     -26090.398     -52332.609      47961          219            219            0.73         
     49300   478.71841     -26386.087     -26089.108     -50532.078      47961          219            219            0.73         
     49400   466.08034     -26384.275     -26095.137     -50955.327      47961          219            219            0.73         
     49500   479.20749     -26377.054     -26079.772     -50308.14       47961          219            219            0.73         
     49600   472.68251     -26381.135     -26087.9       -50091.805      47961          219            219            0.73         
     49700   474.7587      -26384.274     -26089.752     -49425.433      47961          219            219            0.73         
     49800   465.97053     -26384.11      -26095.039     -51107.041      47961          219            219            0.73         
     49900   465.38572     -26380.804     -26092.096     -51058.245      47961          219            219            0.73         
     50000   471.3208      -26381.423     -26089.033     -49716.395      47961          219            219            0.73         
Loop time of 37.7592 on 1 procs for 50000 steps with 7200 atoms

Performance: 1144.091 ns/day, 0.021 hours/ns, 1324.179 timesteps/s, 9.534 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.412     | 26.412     | 26.412     |   0.0 | 69.95
Neigh   | 0.018355   | 0.018355   | 0.018355   |   0.0 |  0.05
Comm    | 0.34898    | 0.34898    | 0.34898    |   0.0 |  0.92
Output  | 0.21642    | 0.21642    | 0.21642    |   0.0 |  0.57
Modify  | 10.033     | 10.033     | 10.033     |   0.0 | 26.57
Other   |            | 0.7307     |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2290
Dangerous builds = 0
Total wall time: 0:00:38
