units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -26114.424     -25636.745     -14362.67       47961          219            219            0.73         
       100   762.34754     -26118.3       -25645.368     -13024.515      47961          219            219            0.73         
       200   765.26267     -26115.18      -25640.44      -13821.077      47961          219            219            0.73         
       300   767.23204     -26100.375     -25624.413     -12052.238      47961          219            219            0.73         
       400   786.15408     -26125.291     -25637.59      -14032.842      47961          219            219            0.73         
       500   778.42001     -26109.997     -25627.095     -12608.659      47961          219            219            0.73         
       600   758.69851     -26122.014     -25651.346     -13437.99       47961          219            219            0.73         
       700   767.53359     -26121.756     -25645.607     -14180.863      47961          219            219            0.73         
       800   761.37744     -26119.982     -25647.652     -13312.163      47961          219            219            0.73         
       900   761.53573     -26120.001     -25647.573     -13449.019      47961          219            219            0.73         
      1000   771.93326     -26111.624     -25632.745     -12602.188      47961          219            219            0.73         
      1100   761.4507      -26113.9       -25641.524     -12927.063      47961          219            219            0.73         
      1200   761.47762     -26112.043     -25639.651     -13933.859      47961          219            219            0.73         
      1300   776.565       -26103.721     -25621.969     -12768.647      47961          219            219            0.73         
      1400   772.45535     -26110.467     -25631.265     -13982.959      47961          219            219            0.73         
      1500   771.62257     -26115.64      -25636.954     -14565.208      47961          219            219            0.73         
      1600   770.10923     -26105.883     -25628.137     -11938.843      47961          219            219            0.73         
      1700   779.09503     -26120.753     -25637.431     -13948.153      47961          219            219            0.73         
      1800   773.79648     -26109.681     -25629.646     -12846.048      47961          219            219            0.73         
      1900   772.2424      -26118.195     -25639.124     -14145.409      47961          219            219            0.73         
      2000   762.93492     -26104.71      -25631.414     -13007.087      47961          219            219            0.73         
      2100   768.37448     -26107.791     -25631.12      -11850.528      47961          219            219            0.73         
      2200   772.95763     -26097.49      -25617.977     -11468.308      47961          219            219            0.73         
      2300   761.70403     -26113.922     -25641.389     -13486.168      47961          219            219            0.73         
      2400   762.32645     -26113.545     -25640.626     -11110.26       47961          219            219            0.73         
      2500   769.56597     -26110.601     -25633.191     -13927.686      47961          219            219            0.73         
      2600   767.4114      -26116.482     -25640.409     -13925.234      47961          219            219            0.73         
      2700   769.40002     -26127.478     -25650.171     -15525.389      47961          219            219            0.73         
      2800   777.93709     -26105.396     -25622.793     -12703.641      47961          219            219            0.73         
      2900   759.83714     -26106.717     -25635.342     -13700.53       47961          219            219            0.73         
      3000   763.75874     -26115.633     -25641.826     -13863.415      47961          219            219            0.73         
      3100   768.42686     -26108.351     -25631.647     -13658.798      47961          219            219            0.73         
      3200   753.99595     -26123.737     -25655.986     -16211.61       47961          219            219            0.73         
      3300   773.60382     -26115.015     -25635.101     -13119.061      47961          219            219            0.73         
      3400   760.34405     -26110.529     -25638.84      -13457.491      47961          219            219            0.73         
      3500   780.20632     -26109.89      -25625.88      -13537.588      47961          219            219            0.73         
      3600   767.3377      -26118.598     -25642.571     -14717.211      47961          219            219            0.73         
      3700   769.31911     -26114.585     -25637.328     -14124.645      47961          219            219            0.73         
      3800   776.41843     -26115.573     -25633.912     -14264.194      47961          219            219            0.73         
      3900   755.0855      -26125.825     -25657.398     -14770.827      47961          219            219            0.73         
      4000   780.49627     -26107.534     -25623.343     -13321.714      47961          219            219            0.73         
      4100   760.6356      -26117.423     -25645.554     -14260.366      47961          219            219            0.73         
      4200   764.60323     -26118.229     -25643.898     -13724.828      47961          219            219            0.73         
      4300   786.2076      -26112.553     -25624.82      -13876.185      47961          219            219            0.73         
      4400   770.90017     -26115.028     -25636.79      -12712.709      47961          219            219            0.73         
      4500   787.07366     -26113.336     -25625.065     -14088.972      47961          219            219            0.73         
      4600   765.87011     -26120.902     -25645.784     -14273.861      47961          219            219            0.73         
      4700   778.99336     -26104.477     -25621.219     -13296.273      47961          219            219            0.73         
      4800   773.92619     -26113.775     -25633.66      -13009.192      47961          219            219            0.73         
      4900   774.03052     -26124.225     -25644.045     -16434.163      47961          219            219            0.73         
      5000   764.11309     -26099.213     -25625.186     -13807.6        47961          219            219            0.73         
      5100   764.1096      -26124.993     -25650.968     -15243.637      47961          219            219            0.73         
      5200   763.83409     -26113.002     -25639.148     -13735.917      47961          219            219            0.73         
      5300   778.21357     -26122.262     -25639.488     -13960.39       47961          219            219            0.73         
      5400   774.40154     -26113.497     -25633.088     -13529.157      47961          219            219            0.73         
      5500   774.05366     -26115.266     -25635.072     -12924.491      47961          219            219            0.73         
      5600   774.20235     -26121.07      -25640.784     -13026.349      47961          219            219            0.73         
      5700   777.10008     -26116.085     -25634.001     -13381.234      47961          219            219            0.73         
      5800   767.46582     -26114.94      -25638.833     -12407.985      47961          219            219            0.73         
      5900   760.60544     -26098.643     -25626.792     -12452.71       47961          219            219            0.73         
      6000   769.72228     -26120.491     -25642.985     -15673.938      47961          219            219            0.73         
      6100   764.97289     -26115.135     -25640.574     -13876.592      47961          219            219            0.73         
      6200   790.01051     -26116.825     -25626.732     -13782.603      47961          219            219            0.73         
      6300   762.86307     -26113.166     -25639.915     -14551.413      47961          219            219            0.73         
      6400   763.32838     -26107.907     -25634.367     -13705.829      47961          219            219            0.73         
      6500   769.68075     -26128.838     -25651.357     -13292.527      47961          219            219            0.73         
      6600   771.08241     -26104.276     -25625.925     -12528.827      47961          219            219            0.73         
      6700   765.7696      -26105.974     -25630.919     -12798.508      47961          219            219            0.73         
      6800   772.84886     -26111.272     -25631.825     -14331.524      47961          219            219            0.73         
      6900   763.99413     -26110.39      -25636.437     -13143.956      47961          219            219            0.73         
      7000   782.34192     -26104.221     -25618.885     -12119.413      47961          219            219            0.73         
      7100   764.11191     -26117.867     -25643.84      -13201.667      47961          219            219            0.73         
      7200   776.29396     -26108.645     -25627.061     -12177.936      47961          219            219            0.73         
      7300   793.07343     -26108.131     -25616.138     -10755.056      47961          219            219            0.73         
      7400   772.98727     -26116.371     -25636.839     -14317.25       47961          219            219            0.73         
      7500   774.58334     -26113.143     -25632.621     -13884.869      47961          219            219            0.73         
      7600   763.41847     -26122.96      -25649.364     -16157.325      47961          219            219            0.73         
      7700   774.80926     -26115.722     -25635.059     -14804.658      47961          219            219            0.73         
      7800   752.69358     -26113.417     -25646.475     -14522.899      47961          219            219            0.73         
      7900   766.65333     -26106.142     -25630.539     -12107.01       47961          219            219            0.73         
      8000   783.00743     -26112.697     -25626.949     -13739.149      47961          219            219            0.73         
      8100   767.61213     -26102.998     -25626.8       -14251.958      47961          219            219            0.73         
      8200   766.92925     -26109.441     -25633.666     -13375.686      47961          219            219            0.73         
      8300   784.46597     -26115.219     -25628.566     -13250.22       47961          219            219            0.73         
      8400   757.64971     -26126.579     -25656.561     -15537.248      47961          219            219            0.73         
      8500   768.12136     -26111.493     -25634.979     -13547.677      47961          219            219            0.73         
      8600   754.4905      -26105.024     -25636.967     -13586.765      47961          219            219            0.73         
      8700   762.62213     -26103.183     -25630.081     -13727.109      47961          219            219            0.73         
      8800   792.81281     -26099.659     -25607.827     -11128.876      47961          219            219            0.73         
      8900   788.77489     -26118.113     -25628.786     -14801.736      47961          219            219            0.73         
      9000   767.72687     -26112.18      -25635.911     -13407.67       47961          219            219            0.73         
      9100   765.05569     -26115.436     -25640.824     -14204.875      47961          219            219            0.73         
      9200   767.52564     -26111.081     -25634.937     -14748.623      47961          219            219            0.73         
      9300   755.57287     -26107.3       -25638.571     -13914.532      47961          219            219            0.73         
      9400   755.79286     -26110.207     -25641.341     -11622.377      47961          219            219            0.73         
      9500   777.63065     -26108.077     -25625.664     -12122.117      47961          219            219            0.73         
      9600   765.11246     -26111.221     -25636.574     -15825.747      47961          219            219            0.73         
      9700   774.72179     -26105.891     -25625.283     -15657.175      47961          219            219            0.73         
      9800   765.14422     -26105.75      -25631.083     -12915.868      47961          219            219            0.73         
      9900   776.47123     -26109.914     -25628.22      -13968.184      47961          219            219            0.73         
     10000   760.77146     -26107.064     -25635.11      -14993.036      47961          219            219            0.73         
     10100   769.08586     -26103.678     -25626.566     -13735.526      47961          219            219            0.73         
     10200   759.53298     -26123.519     -25652.333     -14868.967      47961          219            219            0.73         
     10300   761.10095     -26105.525     -25633.366     -14396.925      47961          219            219            0.73         
     10400   783.06594     -26119.679     -25633.894     -15523.585      47961          219            219            0.73         
     10500   773.75814     -26104.856     -25624.846     -13913.863      47961          219            219            0.73         
     10600   782.64192     -26106.723     -25621.201     -14733.396      47961          219            219            0.73         
     10700   776.49839     -26117.811     -25636.1       -15548.843      47961          219            219            0.73         
     10800   781.03181     -26116.137     -25631.615     -14489.136      47961          219            219            0.73         
     10900   758.68462     -26112.011     -25641.351     -14301.992      47961          219            219            0.73         
     11000   777.37399     -26110.873     -25628.619     -14875.347      47961          219            219            0.73         
     11100   765.96405     -26104.403     -25629.228     -13402.294      47961          219            219            0.73         
     11200   766.14524     -26111.952     -25636.664     -13098.264      47961          219            219            0.73         
     11300   760.95055     -26128.331     -25656.265     -16292.348      47961          219            219            0.73         
     11400   770.42859     -26117.468     -25639.523     -12874.628      47961          219            219            0.73         
     11500   764.88609     -26115.951     -25641.444     -13028.056      47961          219            219            0.73         
     11600   766.50659     -26108.227     -25632.715     -14337.099      47961          219            219            0.73         
     11700   762.85266     -26112.302     -25639.056     -13815.284      47961          219            219            0.73         
     11800   761.07485     -26125.499     -25653.357     -15310.472      47961          219            219            0.73         
     11900   776.11669     -26116.677     -25635.203     -14706.376      47961          219            219            0.73         
     12000   764.48789     -26110.621     -25636.361     -14050.988      47961          219            219            0.73         
     12100   777.77155     -26104.036     -25621.536     -13781.586      47961          219            219            0.73         
     12200   772.5328      -26118.736     -25639.486     -11116.74       47961          219            219            0.73         
     12300   772.8584      -26114.878     -25635.426     -13153.55       47961          219            219            0.73         
     12400   765.3697      -26116.696     -25641.89      -16206.761      47961          219            219            0.73         
     12500   774.26395     -26099.839     -25619.514     -13133.472      47961          219            219            0.73         
     12600   758.2772      -26106.074     -25635.667     -14741.343      47961          219            219            0.73         
     12700   783.37587     -26106.286     -25620.309     -12639.477      47961          219            219            0.73         
     12800   765.63413     -26106.396     -25631.425     -15160.024      47961          219            219            0.73         
     12900   768.06733     -26110.243     -25633.763     -13739.875      47961          219            219            0.73         
     13000   767.41549     -26103.458     -25627.382     -10956.92       47961          219            219            0.73         
     13100   772.4781      -26112.272     -25633.055     -14690.416      47961          219            219            0.73         
     13200   771.64948     -26115.169     -25636.466     -13467.818      47961          219            219            0.73         
     13300   762.49098     -26109.586     -25636.565     -13409.533      47961          219            219            0.73         
     13400   757.1103      -26099.992     -25630.309     -12666.247      47961          219            219            0.73         
     13500   763.97805     -26118.909     -25644.966     -13630.369      47961          219            219            0.73         
     13600   779.93839     -26114.913     -25631.069     -12798.049      47961          219            219            0.73         
     13700   756.25383     -26120.882     -25651.73      -15361.561      47961          219            219            0.73         
     13800   765.69079     -26113.985     -25638.979     -12767.411      47961          219            219            0.73         
     13900   768.1892      -26113.276     -25636.72      -13203.01       47961          219            219            0.73         
     14000   769.36235     -26108.895     -25631.611     -13238.642      47961          219            219            0.73         
     14100   775.69182     -26114.282     -25633.072     -12854.138      47961          219            219            0.73         
     14200   774.7004      -26106.499     -25625.904     -12557.932      47961          219            219            0.73         
     14300   775.62429     -26109.536     -25628.368     -12621.527      47961          219            219            0.73         
     14400   772.63959     -26108.331     -25629.015     -12270.755      47961          219            219            0.73         
     14500   752.84061     -26116.154     -25649.12      -14306.895      47961          219            219            0.73         
     14600   774.45871     -26109.49      -25629.045     -13969.35       47961          219            219            0.73         
     14700   770.17658     -26115.393     -25637.605     -14465.021      47961          219            219            0.73         
     14800   760.76746     -26116.42      -25644.468     -13792.695      47961          219            219            0.73         
     14900   767.83176     -26104.964     -25628.63      -12641.141      47961          219            219            0.73         
     15000   747.24459     -26112.08      -25648.517     -14539.684      47961          219            219            0.73         
     15100   754.52456     -26106.857     -25638.778     -12637.487      47961          219            219            0.73         
     15200   773.1148      -26112.772     -25633.161     -13804.736      47961          219            219            0.73         
     15300   781.41348     -26113.757     -25628.997     -11765.75       47961          219            219            0.73         
     15400   758.50741     -26117.411     -25646.861     -15478.973      47961          219            219            0.73         
     15500   776.59107     -26121.213     -25639.445     -14504.407      47961          219            219            0.73         
     15600   772.24117     -26116.847     -25637.778     -13811.962      47961          219            219            0.73         
     15700   768.40736     -26111.164     -25634.473     -12233.992      47961          219            219            0.73         
     15800   778.22076     -26118.815     -25636.036     -13342.5        47961          219            219            0.73         
     15900   769.92955     -26121.123     -25643.487     -15957.942      47961          219            219            0.73         
     16000   763.50428     -26107.398     -25633.749     -12355.607      47961          219            219            0.73         
     16100   767.85309     -26112.835     -25636.488     -12939.131      47961          219            219            0.73         
     16200   777.91088     -26113.306     -25630.719     -11543.877      47961          219            219            0.73         
     16300   770.43576     -26121.732     -25643.783     -13226.552      47961          219            219            0.73         
     16400   777.97267     -26109.795     -25627.17      -11981.471      47961          219            219            0.73         
     16500   765.07128     -26110.788     -25636.166     -13462.642      47961          219            219            0.73         
     16600   765.77752     -26095.241     -25620.181     -12901.163      47961          219            219            0.73         
     16700   776.83108     -26115.769     -25633.852     -14218.225      47961          219            219            0.73         
     16800   783.09314     -26111.715     -25625.914     -13785.267      47961          219            219            0.73         
     16900   766.32209     -26104.825     -25629.427     -15163.132      47961          219            219            0.73         
     17000   776.30406     -26121.503     -25639.913     -15956.873      47961          219            219            0.73         
     17100   762.67146     -26095.806     -25622.673     -12051.263      47961          219            219            0.73         
     17200   777.65154     -26123.286     -25640.86      -15665.932      47961          219            219            0.73         
     17300   797.16233     -26120.278     -25625.749     -14229.811      47961          219            219            0.73         
     17400   762.52988     -26115.753     -25642.708     -14295.998      47961          219            219            0.73         
     17500   776.54535     -26104.771     -25623.031     -14132.231      47961          219            219            0.73         
     17600   779.91484     -26117.685     -25633.855     -13771.874      47961          219            219            0.73         
     17700   768.70173     -26114.014     -25637.14      -15116.165      47961          219            219            0.73         
     17800   774.56087     -26107.728     -25627.22      -14366.802      47961          219            219            0.73         
     17900   770.04696     -26109.97      -25632.262     -12455.148      47961          219            219            0.73         
     18000   776.97823     -26110.774     -25628.766     -13387.442      47961          219            219            0.73         
     18100   786.73199     -26114.059     -25626         -14942.81       47961          219            219            0.73         
     18200   772.20857     -26109.726     -25630.677     -13848.601      47961          219            219            0.73         
     18300   761.16008     -26108.947     -25636.752     -14122.627      47961          219            219            0.73         
     18400   781.74763     -26100.583     -25615.616     -12274.393      47961          219            219            0.73         
     18500   767.65935     -26112.066     -25635.839     -15362.356      47961          219            219            0.73         
     18600   766.21557     -26107.973     -25632.642     -13526.377      47961          219            219            0.73         
     18700   766.51684     -26098.443     -25622.925     -12472.018      47961          219            219            0.73         
     18800   759.65928     -26106.265     -25635         -13650.477      47961          219            219            0.73         
     18900   777.80894     -26104.389     -25621.866     -13632.934      47961          219            219            0.73         
     19000   762.5669      -26110.285     -25637.218     -13864.326      47961          219            219            0.73         
     19100   783.08184     -26112.366     -25626.572     -13303.795      47961          219            219            0.73         
     19200   755.53369     -26111.096     -25642.391     -14445.755      47961          219            219            0.73         
     19300   786.71741     -26112.202     -25624.152     -12988.964      47961          219            219            0.73         
     19400   787.53498     -26112.305     -25623.748     -15057.811      47961          219            219            0.73         
     19500   793.63643     -26111.521     -25619.179     -13187.594      47961          219            219            0.73         
     19600   762.67835     -26107.414     -25634.277     -13776.917      47961          219            219            0.73         
     19700   779.321       -26105.787     -25622.325     -12904.154      47961          219            219            0.73         
     19800   753.43449     -26113.069     -25645.667     -14421.246      47961          219            219            0.73         
     19900   789.56477     -26107.951     -25618.134     -13287.786      47961          219            219            0.73         
     20000   774.61604     -26117.102     -25636.559     -13979.293      47961          219            219            0.73         
     20100   753.90006     -26115.325     -25647.634     -15398.041      47961          219            219            0.73         
     20200   774.57537     -26106.387     -25625.87      -12801.002      47961          219            219            0.73         
     20300   759.52759     -26106.274     -25635.092     -13500.696      47961          219            219            0.73         
     20400   766.0845      -26110.621     -25635.371     -14063.254      47961          219            219            0.73         
     20500   778.56204     -26109.554     -25626.564     -13398.523      47961          219            219            0.73         
     20600   782.50057     -26112.691     -25627.257     -13092.917      47961          219            219            0.73         
     20700   764.19757     -26103.816     -25629.737     -14002.347      47961          219            219            0.73         
     20800   766.40783     -26110.094     -25634.643     -14457.47       47961          219            219            0.73         
     20900   776.07122     -26114.834     -25633.389     -12648.528      47961          219            219            0.73         
     21000   765.63467     -26111.94      -25636.969     -12271.525      47961          219            219            0.73         
     21100   771.07443     -26107.428     -25629.082     -12726.717      47961          219            219            0.73         
     21200   775.88902     -26105.028     -25623.696     -12071.182      47961          219            219            0.73         
     21300   772.29065     -26114.338     -25635.238     -14370.608      47961          219            219            0.73         
     21400   777.91784     -26099.697     -25617.106     -14355.441      47961          219            219            0.73         
     21500   772.68969     -26122.724     -25643.377     -14734.647      47961          219            219            0.73         
     21600   767.41656     -26105.315     -25629.239     -15468.863      47961          219            219            0.73         
     21700   769.29258     -26109.488     -25632.248     -12710.665      47961          219            219            0.73         
     21800   775.08985     -26106.176     -25625.339     -12793.446      47961          219            219            0.73         
     21900   768.69117     -26107.951     -25631.083     -13620.249      47961          219            219            0.73         
     22000   756.27846     -26110.158     -25640.991     -12791.441      47961          219            219            0.73         
     22100   762.34945     -26108.607     -25635.674     -13412.685      47961          219            219            0.73         
     22200   772.98486     -26104.065     -25624.535     -12984.52       47961          219            219            0.73         
     22300   761.46756     -26106.425     -25634.039     -13332.374      47961          219            219            0.73         
     22400   764.52323     -26102.829     -25628.548     -13726.79       47961          219            219            0.73         
     22500   772.81897     -26118.136     -25638.708     -14403.378      47961          219            219            0.73         
     22600   768.37078     -26103.1       -25626.432     -13766.874      47961          219            219            0.73         
     22700   787.78191     -26111.575     -25622.864     -12486.414      47961          219            219            0.73         
     22800   771.32234     -26120.689     -25642.19      -14768.595      47961          219            219            0.73         
     22900   774.13626     -26098.881     -25618.636     -11288.068      47961          219            219            0.73         
     23000   763.88188     -26112.199     -25638.315     -14275.354      47961          219            219            0.73         
     23100   783.56241     -26117.017     -25630.924     -14363.487      47961          219            219            0.73         
     23200   760.83838     -26108.137     -25636.142     -12066.542      47961          219            219            0.73         
     23300   771.51783     -26122.455     -25643.834     -15534.286      47961          219            219            0.73         
     23400   792.12316     -26110.473     -25619.069     -12095.879      47961          219            219            0.73         
     23500   774.59354     -26118.351     -25637.822     -14358.593      47961          219            219            0.73         
     23600   769.97252     -26121.167     -25643.505     -13533.521      47961          219            219            0.73         
     23700   769.64676     -26108.838     -25631.378     -12902.635      47961          219            219            0.73         
     23800   772.80542     -26120.996     -25641.577     -13762.472      47961          219            219            0.73         
     23900   753.11933     -26107.782     -25640.575     -14743.581      47961          219            219            0.73         
     24000   774.69441     -26107.785     -25627.194     -11732.214      47961          219            219            0.73         
     24100   787.51513     -26114.161     -25625.616     -12100.335      47961          219            219            0.73         
     24200   765.24655     -26114.684     -25639.954     -13624.903      47961          219            219            0.73         
     24300   762.56058     -26101.585     -25628.521     -11435.409      47961          219            219            0.73         
     24400   762.80406     -26108.035     -25634.82      -14709.256      47961          219            219            0.73         
     24500   754.06493     -26122.3       -25654.506     -15859.166      47961          219            219            0.73         
     24600   780.00128     -26107.013     -25623.13      -12302.496      47961          219            219            0.73         
     24700   774.73054     -26116.392     -25635.778     -13509.558      47961          219            219            0.73         
     24800   783.49019     -26106.333     -25620.285     -14099.396      47961          219            219            0.73         
     24900   782.41054     -26109.36      -25623.981     -13409.397      47961          219            219            0.73         
     25000   772.66431     -26113.671     -25634.339     -12342.087      47961          219            219            0.73         
     25100   768.29851     -26110.268     -25633.644     -12250.383      47961          219            219            0.73         
     25200   771.75332     -26111.312     -25632.545     -12219.428      47961          219            219            0.73         
     25300   774.07045     -26121.662     -25641.457     -13249.689      47961          219            219            0.73         
     25400   767.51752     -26120.305     -25644.166     -14441.892      47961          219            219            0.73         
     25500   776.80753     -26114.325     -25632.422     -12827.631      47961          219            219            0.73         
     25600   759.40233     -26114.207     -25643.102     -12551.226      47961          219            219            0.73         
     25700   780.22488     -26127.452     -25643.429     -13788.939      47961          219            219            0.73         
     25800   767.55781     -26106.562     -25630.397     -12654.052      47961          219            219            0.73         
     25900   778.86654     -26119.241     -25636.061     -13492.983      47961          219            219            0.73         
     26000   768.33727     -26108.648     -25632.001     -12311.632      47961          219            219            0.73         
     26100   753.29755     -26110.473     -25643.155     -13112.777      47961          219            219            0.73         
     26200   767.01615     -26110.347     -25634.519     -13650.334      47961          219            219            0.73         
     26300   762.16541     -26117.741     -25644.922     -13482.495      47961          219            219            0.73         
     26400   771.04985     -26114.482     -25636.152     -12410.255      47961          219            219            0.73         
     26500   757.43408     -26109.706     -25639.822     -12888.923      47961          219            219            0.73         
     26600   764.14028     -26112.937     -25638.893     -13183.285      47961          219            219            0.73         
     26700   771.69942     -26107.092     -25628.359     -12136.968      47961          219            219            0.73         
     26800   778.10621     -26117.696     -25634.988     -14114.778      47961          219            219            0.73         
     26900   788.12299     -26107.501     -25618.579     -11873.42       47961          219            219            0.73         
     27000   767.26616     -26106.997     -25631.013     -12912.396      47961          219            219            0.73         
     27100   772.01342     -26102.754     -25623.826     -12627.262      47961          219            219            0.73         
     27200   762.10597     -26109.752     -25636.97      -12780.246      47961          219            219            0.73         
     27300   770.02946     -26119.431     -25641.734     -13750.446      47961          219            219            0.73         
     27400   767.39777     -26106.736     -25630.671     -14033.815      47961          219            219            0.73         
     27500   756.8682      -26120.563     -25651.03      -13559.811      47961          219            219            0.73         
     27600   775.37077     -26116.121     -25635.11      -13171.475      47961          219            219            0.73         
     27700   771.5416      -26108.532     -25629.897     -13162.608      47961          219            219            0.73         
     27800   771.3639      -26113.253     -25634.728     -12505.036      47961          219            219            0.73         
     27900   787.55303     -26114.011     -25625.442     -13586.99       47961          219            219            0.73         
     28000   760.70047     -26110.838     -25638.928     -11950.752      47961          219            219            0.73         
     28100   770.05751     -26112.004     -25634.289     -13774.978      47961          219            219            0.73         
     28200   778.12552     -26113.207     -25630.487     -12587.768      47961          219            219            0.73         
     28300   762.18969     -26116.957     -25644.123     -13383.564      47961          219            219            0.73         
     28400   773.04377     -26108.705     -25629.138     -14274.631      47961          219            219            0.73         
     28500   774.05704     -26106.471     -25626.275     -12781.144      47961          219            219            0.73         
     28600   778.59221     -26110.091     -25627.081     -15073.101      47961          219            219            0.73         
     28700   764.12117     -26104.763     -25630.731     -12846.053      47961          219            219            0.73         
     28800   763.94639     -26111.243     -25637.319     -14236.799      47961          219            219            0.73         
     28900   776.93311     -26108.87      -25626.89      -11922.96       47961          219            219            0.73         
     29000   776.58335     -26101.262     -25619.499     -11891.143      47961          219            219            0.73         
     29100   760.6272      -26107.676     -25635.812     -13917.968      47961          219            219            0.73         
     29200   770.69129     -26110.734     -25632.626     -13416.768      47961          219            219            0.73         
     29300   776.62798     -26103.074     -25621.283     -12529.263      47961          219            219            0.73         
     29400   778.71073     -26112.213     -25629.13      -12699.947      47961          219            219            0.73         
     29500   758.92144     -26100.704     -25629.898     -13765.989      47961          219            219            0.73         
     29600   769.67323     -26110.242     -25632.765     -12372.063      47961          219            219            0.73         
     29700   772.84571     -26107.254     -25627.81      -13775.472      47961          219            219            0.73         
     29800   756.88087     -26116.354     -25646.813     -14663.036      47961          219            219            0.73         
     29900   771.19777     -26111.344     -25632.922     -12247.271      47961          219            219            0.73         
     30000   757.33312     -26117.644     -25647.823     -13177.828      47961          219            219            0.73         
     30100   767.86286     -26113.659     -25637.305     -14110.812      47961          219            219            0.73         
     30200   772.45929     -26106.791     -25627.587     -12840.96       47961          219            219            0.73         
     30300   775.88012     -26103.669     -25622.342     -11503.303      47961          219            219            0.73         
     30400   766.96498     -26119.696     -25643.9       -13494.863      47961          219            219            0.73         
     30500   773.55041     -26104.668     -25624.786     -13014.484      47961          219            219            0.73         
     30600   753.57677     -26110.465     -25642.974     -15576.438      47961          219            219            0.73         
     30700   772.78463     -26115.017     -25635.61      -13359.16       47961          219            219            0.73         
     30800   755.15614     -26120.128     -25651.657     -15016.729      47961          219            219            0.73         
     30900   760.29216     -26108.265     -25636.608     -12591.319      47961          219            219            0.73         
     31000   774.4545      -26113.534     -25633.091     -12446.753      47961          219            219            0.73         
     31100   795.68062     -26114.636     -25621.025     -15362.753      47961          219            219            0.73         
     31200   770.56829     -26122.722     -25644.69      -14444.502      47961          219            219            0.73         
     31300   776.89741     -26097.923     -25615.965     -12567.219      47961          219            219            0.73         
     31400   761.40268     -26110.288     -25637.942     -13618.309      47961          219            219            0.73         
     31500   766.40379     -26120.154     -25644.706     -15091.042      47961          219            219            0.73         
     31600   775.83138     -26117.846     -25636.549     -13109.712      47961          219            219            0.73         
     31700   763.4158      -26117.845     -25644.25      -12935.679      47961          219            219            0.73         
     31800   768.93941     -26116.194     -25639.173     -17047.344      47961          219            219            0.73         
     31900   762.52736     -26106.128     -25633.085     -15225.28       47961          219            219            0.73         
     32000   761.19567     -26114.554     -25642.337     -12202.855      47961          219            219            0.73         
     32100   767.77006     -26103.83      -25627.534     -14413.71       47961          219            219            0.73         
     32200   757.67092     -26121.137     -25651.106     -15638.293      47961          219            219            0.73         
     32300   770.31928     -26108.407     -25630.53      -12970.255      47961          219            219            0.73         
     32400   782.44624     -26109.228     -25623.828     -14008.625      47961          219            219            0.73         
     32500   774.47919     -26110.831     -25630.373     -13345.929      47961          219            219            0.73         
     32600   757.52832     -26126.342     -25656.4       -17271.756      47961          219            219            0.73         
     32700   766.85306     -26111.263     -25635.536     -12577.99       47961          219            219            0.73         
     32800   770.51035     -26108.023     -25630.027     -13413.894      47961          219            219            0.73         
     32900   761.57338     -26105.572     -25633.121     -13569.302      47961          219            219            0.73         
     33000   754.32015     -26118.868     -25650.916     -15718.692      47961          219            219            0.73         
     33100   762.90142     -26104.957     -25631.681     -12345.25       47961          219            219            0.73         
     33200   770.67344     -26113.716     -25635.619     -14805.005      47961          219            219            0.73         
     33300   750.45284     -26110.42      -25644.867     -13844.91       47961          219            219            0.73         
     33400   780.85784     -26103.018     -25618.603     -12633.349      47961          219            219            0.73         
     33500   777.6511      -26122.427     -25640.001     -14815.809      47961          219            219            0.73         
     33600   767.04324     -26121.395     -25645.55      -12983.546      47961          219            219            0.73         
     33700   763.21565     -26130.38      -25656.91      -14497.197      47961          219            219            0.73         
     33800   780.01902     -26105.527     -25621.633     -13236.11       47961          219            219            0.73         
     33900   764.27888     -26117.162     -25643.032     -14788.466      47961          219            219            0.73         
     34000   761.71214     -26105.276     -25632.738     -12290.164      47961          219            219            0.73         
     34100   780.41768     -26112.866     -25628.724     -13035.024      47961          219            219            0.73         
     34200   766.70841     -26115.456     -25639.819     -13872.626      47961          219            219            0.73         
     34300   763.49092     -26106.054     -25632.413     -12762.027      47961          219            219            0.73         
     34400   757.65837     -26123.201     -25653.178     -13449.33       47961          219            219            0.73         
     34500   769.72815     -26108.006     -25630.495     -13577.093      47961          219            219            0.73         
     34600   763.19976     -26112.666     -25639.206     -12307.729      47961          219            219            0.73         
     34700   765.8371      -26112.039     -25636.942     -15032.907      47961          219            219            0.73         
     34800   763.39403     -26120.44      -25646.859     -14306.959      47961          219            219            0.73         
     34900   759.25156     -26122.145     -25651.134     -15492.028      47961          219            219            0.73         
     35000   773.02666     -26113.574     -25634.017     -12091.83       47961          219            219            0.73         
     35100   793.24843     -26113.142     -25621.041     -12944.46       47961          219            219            0.73         
     35200   763.67281     -26109.922     -25636.168     -14366.289      47961          219            219            0.73         
     35300   773.40745     -26113.387     -25633.594     -14060.158      47961          219            219            0.73         
     35400   771.62838     -26115.518     -25636.828     -14180.683      47961          219            219            0.73         
     35500   776.63289     -26114.57      -25632.776     -13447.125      47961          219            219            0.73         
     35600   766.66606     -26112.423     -25636.812     -13935.676      47961          219            219            0.73         
     35700   776.83077     -26097.865     -25615.948     -12118.723      47961          219            219            0.73         
     35800   772.40004     -26113.608     -25634.44      -15959.047      47961          219            219            0.73         
     35900   777.90338     -26100.579     -25617.997     -11933.325      47961          219            219            0.73         
     36000   778.72903     -26113.08      -25629.986     -13801.467      47961          219            219            0.73         
     36100   766.2499      -26116.645     -25641.292     -13958.418      47961          219            219            0.73         
     36200   786.09695     -26107.422     -25619.757     -13297.25       47961          219            219            0.73         
     36300   767.52692     -26115.927     -25639.782     -13623.531      47961          219            219            0.73         
     36400   757.41374     -26118.189     -25648.318     -14913.793      47961          219            219            0.73         
     36500   760.48675     -26109.333     -25637.556     -12986.496      47961          219            219            0.73         
     36600   774.75686     -26111.515     -25630.885     -12886.005      47961          219            219            0.73         
     36700   772.75385     -26111.646     -25632.259     -14088.385      47961          219            219            0.73         
     36800   761.74026     -26118.422     -25645.867     -13529.078      47961          219            219            0.73         
     36900   774.86006     -26124.552     -25643.858     -14839.268      47961          219            219            0.73         
     37000   768.76943     -26114.171     -25637.255     -13980.469      47961          219            219            0.73         
     37100   773.99767     -26112.206     -25632.047     -12786.15       47961          219            219            0.73         
     37200   772.24515     -26117.122     -25638.05      -12662.25       47961          219            219            0.73         
     37300   769.9709      -26105.949     -25628.288     -12705.582      47961          219            219            0.73         
     37400   758.27643     -26112.14      -25641.734     -13769.686      47961          219            219            0.73         
     37500   770.08388     -26119.329     -25641.598     -15665.455      47961          219            219            0.73         
     37600   765.15239     -26118.195     -25643.524     -13218.295      47961          219            219            0.73         
     37700   770.00673     -26102.398     -25624.715     -12012.789      47961          219            219            0.73         
     37800   759.96        -26120.562     -25649.111     -13201.721      47961          219            219            0.73         
     37900   767.14673     -26097.701     -25621.792     -12793.113      47961          219            219            0.73         
     38000   774.01435     -26110.087     -25629.917     -14169.116      47961          219            219            0.73         
     38100   763.34116     -26107.398     -25633.85      -12526.039      47961          219            219            0.73         
     38200   766.03977     -26117.698     -25642.476     -12824.798      47961          219            219            0.73         
     38300   776.16883     -26107.234     -25625.728     -12990.609      47961          219            219            0.73         
     38400   766.1825      -26120.638     -25645.327     -15454.041      47961          219            219            0.73         
     38500   776.14349     -26111.571     -25630.08      -14043.567      47961          219            219            0.73         
     38600   748.36993     -26109.257     -25644.996     -12131.988      47961          219            219            0.73         
     38700   768.16951     -26113.459     -25636.915     -13104.587      47961          219            219            0.73         
     38800   771.24091     -26111.813     -25633.364     -12689.011      47961          219            219            0.73         
     38900   779.41184     -26118.698     -25635.18      -13655.951      47961          219            219            0.73         
     39000   788.81914     -26109.858     -25620.504     -13478.903      47961          219            219            0.73         
     39100   770.51042     -26117.919     -25639.923     -13705.615      47961          219            219            0.73         
     39200   766.74067     -26109.754     -25634.097     -13838.47       47961          219            219            0.73         
     39300   764.70868     -26116.536     -25642.139     -15129.457      47961          219            219            0.73         
     39400   766.34779     -26105.462     -25630.048     -13609.16       47961          219            219            0.73         
     39500   776.62213     -26110.477     -25628.69      -15082.44       47961          219            219            0.73         
     39600   763.06038     -26119.475     -25646.101     -13686.902      47961          219            219            0.73         
     39700   772.49435     -26111.6       -25632.373     -12422.683      47961          219            219            0.73         
     39800   773.47797     -26121.444     -25641.607     -14896.329      47961          219            219            0.73         
     39900   770.00529     -26107.887     -25630.205     -11243.043      47961          219            219            0.73         
     40000   762.55844     -26110.935     -25637.873     -13080.219      47961          219            219            0.73         
     40100   755.88055     -26112.606     -25643.686     -12668.629      47961          219            219            0.73         
     40200   778.43274     -26109.671     -25626.761     -15567.267      47961          219            219            0.73         
     40300   772.48924     -26111.263     -25632.04      -13778.061      47961          219            219            0.73         
     40400   772.0921      -26113.365     -25634.388     -13739.511      47961          219            219            0.73         
     40500   754.22238     -26112.783     -25644.892     -14442.542      47961          219            219            0.73         
     40600   776.55417     -26110.858     -25629.113     -12804.208      47961          219            219            0.73         
     40700   767.73875     -26124.326     -25648.049     -13183.993      47961          219            219            0.73         
     40800   774.61267     -26110.024     -25629.483     -11538.444      47961          219            219            0.73         
     40900   768.32377     -26122.76      -25646.121     -15890.534      47961          219            219            0.73         
     41000   767.85172     -26115.964     -25639.618     -13216.946      47961          219            219            0.73         
     41100   761.82279     -26116.633     -25644.027     -13498.178      47961          219            219            0.73         
     41200   772.96178     -26116.673     -25637.156     -14347.679      47961          219            219            0.73         
     41300   767.83793     -26119.995     -25643.657     -13459.463      47961          219            219            0.73         
     41400   750.27211     -26114.174     -25648.733     -12836.756      47961          219            219            0.73         
     41500   755.20681     -26107.35      -25638.848     -13395.364      47961          219            219            0.73         
     41600   769.22345     -26116.019     -25638.822     -12760.584      47961          219            219            0.73         
     41700   779.38759     -26109.334     -25625.832     -13476.653      47961          219            219            0.73         
     41800   778.50806     -26115.413     -25632.456     -11677.231      47961          219            219            0.73         
     41900   771.23995     -26129.495     -25651.047     -14730.482      47961          219            219            0.73         
     42000   780.21927     -26123.542     -25639.524     -14831.766      47961          219            219            0.73         
     42100   771.6684      -26111.398     -25632.684     -13803.152      47961          219            219            0.73         
     42200   779.71611     -26115.87      -25632.164     -12201.889      47961          219            219            0.73         
     42300   796.77206     -26109.441     -25615.153     -12476.601      47961          219            219            0.73         
     42400   779.59425     -26126.22      -25642.589     -12264.403      47961          219            219            0.73         
     42500   789.26162     -26123.051     -25633.423     -13936.881      47961          219            219            0.73         
     42600   763.13066     -26122.858     -25649.44      -14926.601      47961          219            219            0.73         
     42700   764.23399     -26115.059     -25640.957     -14480.927      47961          219            219            0.73         
     42800   752.06156     -26105.879     -25639.328     -12026.955      47961          219            219            0.73         
     42900   771.8445      -26111.223     -25632.399     -12413.31       47961          219            219            0.73         
     43000   763.01666     -26112.581     -25639.234     -10258.075      47961          219            219            0.73         
     43100   754.22281     -26104.962     -25637.07      -12770.093      47961          219            219            0.73         
     43200   780.57109     -26112.886     -25628.649     -12836.043      47961          219            219            0.73         
     43300   758.37109     -26118.61      -25648.145     -13967.173      47961          219            219            0.73         
     43400   784.89028     -26117.639     -25630.722     -12309.17       47961          219            219            0.73         
     43500   758.68444     -26113.774     -25643.114     -13453.58       47961          219            219            0.73         
     43600   764.90815     -26125.638     -25651.117     -15257.543      47961          219            219            0.73         
     43700   776.36135     -26110.761     -25629.135     -12908.378      47961          219            219            0.73         
     43800   773.77521     -26113.629     -25633.608     -13729.679      47961          219            219            0.73         
     43900   777.40658     -26116.379     -25634.105     -12947.13       47961          219            219            0.73         
     44000   761.82959     -26109.258     -25636.648     -13450.593      47961          219            219            0.73         
     44100   769.41667     -26129.391     -25652.074     -14244.646      47961          219            219            0.73         
     44200   755.16283     -26109.298     -25640.824     -12675.275      47961          219            219            0.73         
     44300   755.65975     -26114.181     -25645.398     -11882.69       47961          219            219            0.73         
     44400   765.63141     -26127.407     -25652.438     -13877.533      47961          219            219            0.73         
     44500   771.24742     -26118.821     -25640.368     -13082.168      47961          219            219            0.73         
     44600   773.36313     -26108.613     -25628.848     -12185.03       47961          219            219            0.73         
     44700   760.9251      -26120.757     -25648.708     -16026.071      47961          219            219            0.73         
     44800   759.70043     -26124.334     -25653.044     -15121.165      47961          219            219            0.73         
     44900   772.47606     -26114.339     -25635.124     -13089.888      47961          219            219            0.73         
     45000   754.76125     -26117.182     -25648.957     -13644.559      47961          219            219            0.73         
     45100   779.2867      -26124.132     -25640.692     -14598.828      47961          219            219            0.73         
     45200   777.25907     -26112.184     -25630.002     -14527.193      47961          219            219            0.73         
     45300   767.12751     -26109.693     -25633.796     -13363.093      47961          219            219            0.73         
     45400   744.99027     -26127.158     -25664.994     -14622.621      47961          219            219            0.73         
     45500   774.71074     -26115.096     -25634.495     -11708.442      47961          219            219            0.73         
     45600   771.66149     -26122.538     -25643.829     -14324.193      47961          219            219            0.73         
     45700   772.27976     -26120.571     -25641.478     -14974.81       47961          219            219            0.73         
     45800   769.45863     -26106.932     -25629.589     -12422.299      47961          219            219            0.73         
     45900   757.90783     -26116.223     -25646.046     -16266.446      47961          219            219            0.73         
     46000   773.99361     -26114.25      -25634.094     -14283.337      47961          219            219            0.73         
     46100   765.25547     -26113.446     -25638.71      -13835.618      47961          219            219            0.73         
     46200   776.44609     -26121.015     -25639.337     -14785.518      47961          219            219            0.73         
     46300   766.6808      -26101.989     -25626.369     -13713.55       47961          219            219            0.73         
     46400   772.23247     -26123.032     -25643.968     -13993.486      47961          219            219            0.73         
     46500   776.27344     -26101.876     -25620.305     -11289.664      47961          219            219            0.73         
     46600   777.14745     -26117.101     -25634.987     -12583.257      47961          219            219            0.73         
     46700   761.8779      -26112.712     -25640.071     -13578.287      47961          219            219            0.73         
     46800   777.94826     -26098.412     -25615.802     -11591.464      47961          219            219            0.73         
     46900   766.79757     -26100.946     -25625.253     -12651.517      47961          219            219            0.73         
     47000   773.06751     -26119.01      -25639.428     -15373.991      47961          219            219            0.73         
     47100   773.25019     -26112.927     -25633.232     -14398.748      47961          219            219            0.73         
     47200   783.18429     -26100.499     -25614.641     -12472.403      47961          219            219            0.73         
     47300   778.94813     -26117.626     -25634.396     -14311.365      47961          219            219            0.73         
     47400   778.14757     -26109.888     -25627.154     -13969.963      47961          219            219            0.73         
     47500   760.17301     -26105.744     -25634.161     -12112.353      47961          219            219            0.73         
     47600   770.83941     -26111.305     -25633.106     -12208.737      47961          219            219            0.73         
     47700   772.73251     -26113.546     -25634.172     -15550.252      47961          219            219            0.73         
     47800   766.29796     -26101.042     -25625.659     -11825.872      47961          219            219            0.73         
     47900   759.49496     -26118.744     -25647.581     -15019.204      47961          219            219            0.73         
     48000   756.84848     -26104.261     -25634.74      -14209.515      47961          219            219            0.73         
     48100   785.56632     -26116.093     -25628.757     -12398.927      47961          219            219            0.73         
     48200   774.41485     -26107.357     -25626.939     -13410.064      47961          219            219            0.73         
     48300   776.03141     -26120.29      -25638.869     -14624.887      47961          219            219            0.73         
     48400   780.20802     -26116.232     -25632.221     -14522.014      47961          219            219            0.73         
     48500   767.95434     -26117.611     -25641.201     -15567.812      47961          219            219            0.73         
     48600   773.76147     -26128.645     -25648.632     -15989.186      47961          219            219            0.73         
     48700   781.19534     -26111.648     -25627.024     -13563.477      47961          219            219            0.73         
     48800   772.07965     -26115.173     -25636.204     -13478.516      47961          219            219            0.73         
     48900   763.01667     -26114.812     -25641.465     -14256.47       47961          219            219            0.73         
     49000   757.50021     -26121.127     -25651.203     -14704.488      47961          219            219            0.73         
     49100   771.49811     -26112.125     -25633.516     -11752.267      47961          219            219            0.73         
     49200   757.45822     -26120.427     -25650.528     -12163.163      47961          219            219            0.73         
     49300   795.25154     -26120.738     -25627.394     -14676.661      47961          219            219            0.73         
     49400   756.14127     -26112.076     -25642.994     -14507.704      47961          219            219            0.73         
     49500   779.9249      -26104.659     -25620.823     -13881.836      47961          219            219            0.73         
     49600   781.37223     -26114.024     -25629.29      -13598.312      47961          219            219            0.73         
     49700   760.13105     -26113.356     -25641.799     -14368.06       47961          219            219            0.73         
     49800   779.45896     -26111.081     -25627.534     -12449.389      47961          219            219            0.73         
     49900   761.00428     -26115.164     -25643.065     -13464.252      47961          219            219            0.73         
     50000   762.91033     -26113.639     -25640.358     -14857.064      47961          219            219            0.73         
Loop time of 39.5152 on 1 procs for 50000 steps with 7200 atoms

Performance: 1093.250 ns/day, 0.022 hours/ns, 1265.335 timesteps/s, 9.110 Matom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.934     | 27.934     | 27.934     |   0.0 | 70.69
Neigh   | 0.036031   | 0.036031   | 0.036031   |   0.0 |  0.09
Comm    | 0.45499    | 0.45499    | 0.45499    |   0.0 |  1.15
Output  | 0.21977    | 0.21977    | 0.21977    |   0.0 |  0.56
Modify  | 10.059     | 10.059     | 10.059     |   0.0 | 25.46
Other   |            | 0.8115     |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1325 ave        1325 max        1325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4733
Dangerous builds = 0
Total wall time: 0:00:39
