units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -25953.066     -25382.332      8662.4117      47961          219            219            0.73         
       100   929.35923     -25951.312     -25374.772      11338.123      47961          219            219            0.73         
       200   932.19616     -25944.063     -25365.763      10155.027      47961          219            219            0.73         
       300   924.04677     -25960.117     -25386.873      10226.54       47961          219            219            0.73         
       400   911.47092     -25941.044     -25375.602      9991.2937      47961          219            219            0.73         
       500   927.15483     -25947.648     -25372.476      7729.3582      47961          219            219            0.73         
       600   915.09317     -25956.623     -25388.934      7452.281       47961          219            219            0.73         
       700   919.38399     -25943.573     -25373.221      10870.902      47961          219            219            0.73         
       800   905.12398     -25943.325     -25381.82       9036.7721      47961          219            219            0.73         
       900   923.09133     -25944.951     -25372.3        10380.846      47961          219            219            0.73         
      1000   921.32678     -25953.448     -25381.891      8441.3462      47961          219            219            0.73         
      1100   902.42737     -25945.676     -25385.843      9619.1078      47961          219            219            0.73         
      1200   917.91903     -25938.927     -25369.484      9741.0991      47961          219            219            0.73         
      1300   911.83885     -25946.144     -25380.473      9931.5818      47961          219            219            0.73         
      1400   933.66515     -25941.523     -25362.312      10655.022      47961          219            219            0.73         
      1500   932.17029     -25949.1       -25370.817      11255.259      47961          219            219            0.73         
      1600   920.97393     -25949.415     -25378.077      9444.9899      47961          219            219            0.73         
      1700   922.28498     -25941.964     -25369.813      10148.425      47961          219            219            0.73         
      1800   929.46633     -25956.565     -25379.959      9293.4089      47961          219            219            0.73         
      1900   908.03183     -25939.28      -25375.971      9663.7127      47961          219            219            0.73         
      2000   908.48764     -25935.296     -25371.704      10333.859      47961          219            219            0.73         
      2100   934.44469     -25944.948     -25365.254      10174.385      47961          219            219            0.73         
      2200   908.6307      -25944.122     -25380.441      9221.4028      47961          219            219            0.73         
      2300   922.40965     -25945.323     -25373.094      9281.974       47961          219            219            0.73         
      2400   921.64585     -25935.59      -25363.835      10808.541      47961          219            219            0.73         
      2500   912.92967     -25947.787     -25381.44       6685.3105      47961          219            219            0.73         
      2600   910.85814     -25943.345     -25378.283      8726.4547      47961          219            219            0.73         
      2700   916.89821     -25946.365     -25377.556      9882.0912      47961          219            219            0.73         
      2800   920.07756     -25933.286     -25362.505      10060.28       47961          219            219            0.73         
      2900   904.0773      -25944.746     -25383.891      10632.491      47961          219            219            0.73         
      3000   951.60785     -25957.658     -25367.316      7513.6482      47961          219            219            0.73         
      3100   926.0087      -25952.784     -25378.323      8779.5635      47961          219            219            0.73         
      3200   952.26173     -25938.844     -25348.097      9942.0649      47961          219            219            0.73         
      3300   921.0178      -25956.323     -25384.958      8322.3509      47961          219            219            0.73         
      3400   937.37313     -25945.486     -25363.975      8154.8126      47961          219            219            0.73         
      3500   930.17301     -25950.251     -25373.207      8652.913       47961          219            219            0.73         
      3600   914.53249     -25946.794     -25379.453      9998.3322      47961          219            219            0.73         
      3700   911.64597     -25940.142     -25374.591      8018.7158      47961          219            219            0.73         
      3800   918.86339     -25955.998     -25385.969      7199.0648      47961          219            219            0.73         
      3900   917.63812     -25946.677     -25377.409      8052.862       47961          219            219            0.73         
      4000   919.85642     -25950.444     -25379.8        9713.8162      47961          219            219            0.73         
      4100   908.11966     -25942.984     -25379.621      7782.4019      47961          219            219            0.73         
      4200   906.3983      -25946.322     -25384.027      7761.3667      47961          219            219            0.73         
      4300   917.51972     -25953.799     -25384.604      8973.4389      47961          219            219            0.73         
      4400   897.73214     -25945.836     -25388.916      7922.5934      47961          219            219            0.73         
      4500   916.9725      -25944.587     -25375.731      7812.7021      47961          219            219            0.73         
      4600   909.62587     -25948.069     -25383.771      8084.5692      47961          219            219            0.73         
      4700   923.12567     -25937.838     -25365.166      10934.237      47961          219            219            0.73         
      4800   931.9565      -25956.156     -25378.005      9667.6513      47961          219            219            0.73         
      4900   924.18563     -25946.262     -25372.932      9192.2839      47961          219            219            0.73         
      5000   919.03723     -25946.692     -25376.556      9146.4922      47961          219            219            0.73         
      5100   932.17813     -25950.927     -25372.638      9250.8087      47961          219            219            0.73         
      5200   933.68871     -25957.191     -25377.965      6828.0088      47961          219            219            0.73         
      5300   924.04173     -25952.474     -25379.233      7790.7999      47961          219            219            0.73         
      5400   914.68257     -25948.565     -25381.131      8961.8888      47961          219            219            0.73         
      5500   914.3511      -25961.13      -25393.9        6393.4451      47961          219            219            0.73         
      5600   919.10481     -25950.943     -25380.765      9247.8485      47961          219            219            0.73         
      5700   913.91927     -25956.345     -25389.384      8282.9333      47961          219            219            0.73         
      5800   928.63681     -25954.733     -25378.642      10170.593      47961          219            219            0.73         
      5900   931.17639     -25948.298     -25370.631      11511.701      47961          219            219            0.73         
      6000   921.67592     -25946.023     -25374.25       10402.54       47961          219            219            0.73         
      6100   920.60113     -25931.108     -25360.002      11813.785      47961          219            219            0.73         
      6200   911.61396     -25956.568     -25391.037      8974.9131      47961          219            219            0.73         
      6300   930.754       -25946.898     -25369.493      9813.8204      47961          219            219            0.73         
      6400   912.22674     -25945.784     -25379.873      11311.206      47961          219            219            0.73         
      6500   931.7528      -25942.819     -25364.794      11332.742      47961          219            219            0.73         
      6600   919.92038     -25957.44      -25386.756      9414.0326      47961          219            219            0.73         
      6700   901.7561      -25943.586     -25384.17       9148.3157      47961          219            219            0.73         
      6800   910.69518     -25938.006     -25373.045      9219.1771      47961          219            219            0.73         
      6900   910.03807     -25947.531     -25382.977      8171.3066      47961          219            219            0.73         
      7000   943.1399      -25944.252     -25359.163      10503.658      47961          219            219            0.73         
      7100   916.58174     -25942.804     -25374.191      8499.4292      47961          219            219            0.73         
      7200   918.30087     -25957.846     -25388.166      9283.7905      47961          219            219            0.73         
      7300   927.46862     -25933.474     -25358.108      11495.098      47961          219            219            0.73         
      7400   914.48248     -25941.338     -25374.027      9388.9437      47961          219            219            0.73         
      7500   918.42244     -25949.746     -25379.991      8416.2776      47961          219            219            0.73         
      7600   942.03623     -25945.417     -25361.013      10588.116      47961          219            219            0.73         
      7700   927.2708      -25955.11      -25379.866      9039.9782      47961          219            219            0.73         
      7800   909.79567     -25946.43      -25382.027      8896.4354      47961          219            219            0.73         
      7900   914.60787     -25945.556     -25378.167      8968.8982      47961          219            219            0.73         
      8000   925.76287     -25940.749     -25366.44       9246.7878      47961          219            219            0.73         
      8100   928.42458     -25956.241     -25380.281      7217.6206      47961          219            219            0.73         
      8200   915.84371     -25938.934     -25370.779      9508.4142      47961          219            219            0.73         
      8300   928.71855     -25945.19      -25369.048      7991.7758      47961          219            219            0.73         
      8400   905.88449     -25944.162     -25382.186      11911.997      47961          219            219            0.73         
      8500   929.38042     -25938.08      -25361.527      9826.8356      47961          219            219            0.73         
      8600   930.61064     -25940.633     -25363.317      10633.453      47961          219            219            0.73         
      8700   922.58743     -25950.706     -25378.367      8811.9848      47961          219            219            0.73         
      8800   901.77439     -25947.359     -25387.932      7742.8749      47961          219            219            0.73         
      8900   899.79242     -25937.644     -25379.447      9316.7768      47961          219            219            0.73         
      9000   926.65604     -25933.297     -25358.434      10479.574      47961          219            219            0.73         
      9100   929.01331     -25951.703     -25375.378      7362.1848      47961          219            219            0.73         
      9200   920.08621     -25943.221     -25372.434      8273.3568      47961          219            219            0.73         
      9300   912.36414     -25959.53      -25393.533      8627.6956      47961          219            219            0.73         
      9400   932.29316     -25940.12      -25361.76       11860.634      47961          219            219            0.73         
      9500   921.45052     -25954.495     -25382.862      7274.6607      47961          219            219            0.73         
      9600   912.81775     -25942.351     -25376.073      10620.847      47961          219            219            0.73         
      9700   920.30411     -25934.352     -25363.43       11821.291      47961          219            219            0.73         
      9800   904.57937     -25922.742     -25361.575      11304.884      47961          219            219            0.73         
      9900   935.58194     -25932.395     -25351.995      10740.124      47961          219            219            0.73         
     10000   898.04844     -25939.182     -25382.067      9862.1366      47961          219            219            0.73         
     10100   937.28238     -25944.055     -25362.6        10938.819      47961          219            219            0.73         
     10200   913.63057     -25938.789     -25372.007      10945.445      47961          219            219            0.73         
     10300   905.82086     -25944.331     -25382.394      8368.6083      47961          219            219            0.73         
     10400   934.2635      -25944.807     -25365.225      9384.8463      47961          219            219            0.73         
     10500   914.56204     -25943.311     -25375.951      9432.3312      47961          219            219            0.73         
     10600   927.89757     -25940.154     -25364.521      10077.974      47961          219            219            0.73         
     10700   912.76921     -25937.029     -25370.781      11442.201      47961          219            219            0.73         
     10800   918.13207     -25947.96      -25378.385      10472.389      47961          219            219            0.73         
     10900   918.44041     -25942.895     -25373.129      10209.199      47961          219            219            0.73         
     11000   917.89372     -25937.798     -25368.371      10825.864      47961          219            219            0.73         
     11100   914.40949     -25945.766     -25378.501      8410.0578      47961          219            219            0.73         
     11200   929.0375      -25946.853     -25370.513      8992.7383      47961          219            219            0.73         
     11300   926.95141     -25951.81      -25376.764      9385.4457      47961          219            219            0.73         
     11400   925.36602     -25943.097     -25369.035      9956.6643      47961          219            219            0.73         
     11500   928.0838      -25950.661     -25374.913      8586.4353      47961          219            219            0.73         
     11600   920.87256     -25944.821     -25373.546      9355.286       47961          219            219            0.73         
     11700   926.94337     -25955.272     -25380.231      7637.6631      47961          219            219            0.73         
     11800   922.84883     -25942.398     -25369.897      8494.5866      47961          219            219            0.73         
     11900   900.95111     -25949.038     -25390.122      9131.1696      47961          219            219            0.73         
     12000   936.38458     -25942.039     -25361.141      8462.3423      47961          219            219            0.73         
     12100   927.28326     -25926.214     -25350.962      11629.244      47961          219            219            0.73         
     12200   900.1198      -25939.455     -25381.055      10851.548      47961          219            219            0.73         
     12300   923.37663     -25937.733     -25364.904      11094.366      47961          219            219            0.73         
     12400   916.20437     -25941.463     -25373.084      9253.331       47961          219            219            0.73         
     12500   922.44173     -25956.908     -25384.659      8998.3168      47961          219            219            0.73         
     12600   923.61641     -25940.127     -25367.15       9109.8869      47961          219            219            0.73         
     12700   907.84243     -25950.639     -25387.448      7804.6473      47961          219            219            0.73         
     12800   930.58035     -25948.775     -25371.478      8649.8469      47961          219            219            0.73         
     12900   907.79787     -25944.151     -25380.988      8951.4606      47961          219            219            0.73         
     13000   920.28933     -25940.564     -25369.651      10820.907      47961          219            219            0.73         
     13100   910.88079     -25954.546     -25389.469      8246.4233      47961          219            219            0.73         
     13200   911.56406     -25937.463     -25371.963      9684.8377      47961          219            219            0.73         
     13300   903.48247     -25935.748     -25375.262      9109.3251      47961          219            219            0.73         
     13400   924.95819     -25944.104     -25370.295      10795.19       47961          219            219            0.73         
     13500   931.15853     -25943.094     -25365.438      10542.614      47961          219            219            0.73         
     13600   900.29114     -25941.276     -25382.769      9325.1191      47961          219            219            0.73         
     13700   925.24985     -25944.993     -25371.003      10091.383      47961          219            219            0.73         
     13800   892.73916     -25962.639     -25408.817      6020.992       47961          219            219            0.73         
     13900   929.22282     -25953.176     -25376.721      9078.0111      47961          219            219            0.73         
     14000   910.14414     -25936.665     -25372.045      10473.872      47961          219            219            0.73         
     14100   925.46123     -25949.73      -25375.608      10550.392      47961          219            219            0.73         
     14200   927.00354     -25941.19      -25366.112      10049.062      47961          219            219            0.73         
     14300   922.59334     -25941.31      -25368.967      9603.4176      47961          219            219            0.73         
     14400   917.13996     -25953.838     -25384.879      9543.4905      47961          219            219            0.73         
     14500   894.47321     -25928.288     -25373.39       9489.0774      47961          219            219            0.73         
     14600   908.93353     -25947.743     -25383.875      7964.4982      47961          219            219            0.73         
     14700   919.56678     -25958.059     -25387.594      9408.7688      47961          219            219            0.73         
     14800   934.14488     -25950.575     -25371.067      7049.0506      47961          219            219            0.73         
     14900   934.593       -25951.681     -25371.895      7854.4285      47961          219            219            0.73         
     15000   915.95722     -25950.971     -25382.745      6936.3237      47961          219            219            0.73         
     15100   911.66376     -25934.067     -25368.505      8606.9396      47961          219            219            0.73         
     15200   918.55712     -25953.014     -25383.175      8463.2931      47961          219            219            0.73         
     15300   911.95203     -25937.591     -25371.85       8896.3649      47961          219            219            0.73         
     15400   923.54193     -25948.111     -25375.18       7657.7701      47961          219            219            0.73         
     15500   911.59726     -25952.269     -25386.748      9651.049       47961          219            219            0.73         
     15600   921.987       -25950.583     -25378.617      8603.1958      47961          219            219            0.73         
     15700   928.51043     -25954.297     -25378.284      8591.7982      47961          219            219            0.73         
     15800   922.39778     -25936.595     -25364.374      11088.904      47961          219            219            0.73         
     15900   933.19224     -25948.957     -25370.04       9244.225       47961          219            219            0.73         
     16000   908.21752     -25945.002     -25381.578      8850.6064      47961          219            219            0.73         
     16100   924.69464     -25946.197     -25372.551      8932.3812      47961          219            219            0.73         
     16200   946.88341     -25944.442     -25357.031      9081.9995      47961          219            219            0.73         
     16300   916.53485     -25958.093     -25389.509      7855.6068      47961          219            219            0.73         
     16400   918.65767     -25946.628     -25376.727      9609.5613      47961          219            219            0.73         
     16500   930.88177     -25945.435     -25367.951      10515.677      47961          219            219            0.73         
     16600   916.50495     -25939.416     -25370.851      8302.8704      47961          219            219            0.73         
     16700   929.0991      -25943.359     -25366.981      11486.271      47961          219            219            0.73         
     16800   903.25721     -25941.922     -25381.575      10006.618      47961          219            219            0.73         
     16900   927.61648     -25948.417     -25372.959      9142.0826      47961          219            219            0.73         
     17000   913.9631      -25945.737     -25378.748      8043.2198      47961          219            219            0.73         
     17100   928.94203     -25960.243     -25383.962      10019.753      47961          219            219            0.73         
     17200   949.47842     -25952.578     -25363.557      9291.5197      47961          219            219            0.73         
     17300   917.41237     -25941.271     -25372.143      10338.736      47961          219            219            0.73         
     17400   921.1943      -25935.062     -25363.588      10602.803      47961          219            219            0.73         
     17500   922.46307     -25955.255     -25382.993      8962.1049      47961          219            219            0.73         
     17600   918.78626     -25938.757     -25368.776      9245.4921      47961          219            219            0.73         
     17700   921.05939     -25952.717     -25381.326      7955.3512      47961          219            219            0.73         
     17800   918.02301     -25930.963     -25361.456      10025.778      47961          219            219            0.73         
     17900   912.49079     -25953.613     -25387.538      8464.4077      47961          219            219            0.73         
     18000   932.29755     -25941.839     -25363.477      10395.182      47961          219            219            0.73         
     18100   912.2912      -25945.002     -25379.051      9454.9629      47961          219            219            0.73         
     18200   895.62843     -25936.897     -25381.283      10246.89       47961          219            219            0.73         
     18300   924.83161     -25943.515     -25369.785      11314.891      47961          219            219            0.73         
     18400   907.29349     -25934.19      -25371.34       9836.5188      47961          219            219            0.73         
     18500   911.0806      -25954.059     -25388.858      9712.6044      47961          219            219            0.73         
     18600   912.113       -25951.407     -25385.566      9761.7684      47961          219            219            0.73         
     18700   929.49156     -25945.353     -25368.732      9899.2919      47961          219            219            0.73         
     18800   934.83137     -25934.954     -25355.02       11746.704      47961          219            219            0.73         
     18900   941.23212     -25948.509     -25364.603      9523.5878      47961          219            219            0.73         
     19000   919.81094     -25943.417     -25372.801      8821.0976      47961          219            219            0.73         
     19100   930.89996     -25947.266     -25369.77       9792.6986      47961          219            219            0.73         
     19200   914.71958     -25947.688     -25380.23       8423.4053      47961          219            219            0.73         
     19300   924.19169     -25936.746     -25363.412      8839.5683      47961          219            219            0.73         
     19400   921.09023     -25933.674     -25362.265      8109.0543      47961          219            219            0.73         
     19500   925.41592     -25943.167     -25369.073      9249.0556      47961          219            219            0.73         
     19600   943.48022     -25933.825     -25348.525      10647.651      47961          219            219            0.73         
     19700   912.94247     -25933.365     -25367.01       8115.2102      47961          219            219            0.73         
     19800   924.60967     -25934.954     -25361.36       8978.4246      47961          219            219            0.73         
     19900   922.86938     -25933.505     -25360.992      11616.46       47961          219            219            0.73         
     20000   918.33323     -25936.396     -25366.697      9628.2137      47961          219            219            0.73         
     20100   915.06231     -25941.677     -25374.007      11113.241      47961          219            219            0.73         
     20200   900.23343     -25936.837     -25378.366      8185.9302      47961          219            219            0.73         
     20300   920.82293     -25930.116     -25358.872      9853.7205      47961          219            219            0.73         
     20400   923.31281     -25940.991     -25368.202      8946.3035      47961          219            219            0.73         
     20500   907.61306     -25939.385     -25376.336      11100.064      47961          219            219            0.73         
     20600   953.56478     -25935.241     -25343.685      12996.588      47961          219            219            0.73         
     20700   928.82899     -25949.952     -25373.741      10329.974      47961          219            219            0.73         
     20800   910.67664     -25961.317     -25396.367      7685.2303      47961          219            219            0.73         
     20900   915.18324     -25950.188     -25382.443      9125.6041      47961          219            219            0.73         
     21000   920.22518     -25942.975     -25372.102      9504.9441      47961          219            219            0.73         
     21100   922.2944      -25937.705     -25365.548      11151.257      47961          219            219            0.73         
     21200   925.19918     -25921.997     -25348.038      14264.133      47961          219            219            0.73         
     21300   925.11242     -25941.893     -25367.988      10178.089      47961          219            219            0.73         
     21400   931.59032     -25937.911     -25359.987      10600.416      47961          219            219            0.73         
     21500   928.05964     -25937.697     -25361.963      9623.3386      47961          219            219            0.73         
     21600   900.76614     -25926.897     -25368.096      10236.237      47961          219            219            0.73         
     21700   925.11906     -25933.801     -25359.892      11809.123      47961          219            219            0.73         
     21800   924.03695     -25947.689     -25374.451      11090.913      47961          219            219            0.73         
     21900   900.08142     -25948.383     -25390.007      9173.325       47961          219            219            0.73         
     22000   935.97203     -25941.377     -25360.735      10000.098      47961          219            219            0.73         
     22100   915.98275     -25950.446     -25382.205      10256.888      47961          219            219            0.73         
     22200   913.66999     -25935.966     -25369.16       10931.25       47961          219            219            0.73         
     22300   901.05301     -25935.451     -25376.472      10708.891      47961          219            219            0.73         
     22400   927.169       -25942.561     -25367.38       11630.616      47961          219            219            0.73         
     22500   941.21288     -25945.777     -25361.884      9973.029       47961          219            219            0.73         
     22600   900.71141     -25939.177     -25380.409      10726.636      47961          219            219            0.73         
     22700   935.52532     -25941.394     -25361.029      10579.326      47961          219            219            0.73         
     22800   910.6083      -25945.715     -25380.807      11708.773      47961          219            219            0.73         
     22900   908.54027     -25935.616     -25371.992      10939.609      47961          219            219            0.73         
     23000   921.42763     -25931.462     -25359.843      9915.4428      47961          219            219            0.73         
     23100   930.71773     -25938.65      -25361.268      11837.409      47961          219            219            0.73         
     23200   907.16633     -25949.124     -25386.352      10353.182      47961          219            219            0.73         
     23300   914.43272     -25934.206     -25366.927      11592.279      47961          219            219            0.73         
     23400   905.21927     -25934.478     -25372.914      11171.377      47961          219            219            0.73         
     23500   905.67281     -25937.247     -25375.401      10871.657      47961          219            219            0.73         
     23600   928.36912     -25942.676     -25366.751      9031.8788      47961          219            219            0.73         
     23700   920.0986      -25937.398     -25366.604      11633.645      47961          219            219            0.73         
     23800   909.29154     -25937.868     -25373.778      10880.701      47961          219            219            0.73         
     23900   939.15453     -25934.253     -25351.637      8798.0523      47961          219            219            0.73         
     24000   915.36886     -25933.457     -25365.596      10258.461      47961          219            219            0.73         
     24100   913.28894     -25941.085     -25374.515      10034.925      47961          219            219            0.73         
     24200   912.19587     -25923.109     -25357.217      11520.06       47961          219            219            0.73         
     24300   929.08238     -25945.035     -25368.667      10132.762      47961          219            219            0.73         
     24400   925.35518     -25933.485     -25359.429      10007.617      47961          219            219            0.73         
     24500   912.26073     -25936.275     -25370.343      10615.348      47961          219            219            0.73         
     24600   919.82288     -25920.363     -25349.74       11092.499      47961          219            219            0.73         
     24700   923.21338     -25940.335     -25367.608      10753.917      47961          219            219            0.73         
     24800   923.40038     -25947.099     -25374.256      8000.1839      47961          219            219            0.73         
     24900   900.85007     -25947.781     -25388.927      9376.8345      47961          219            219            0.73         
     25000   921.74816     -25942.944     -25371.126      10493.495      47961          219            219            0.73         
     25100   942.77845     -25939.146     -25354.282      9827.8097      47961          219            219            0.73         
     25200   922.62533     -25932.187     -25359.825      11775.372      47961          219            219            0.73         
     25300   896.95276     -25931.774     -25375.338      11287.082      47961          219            219            0.73         
     25400   929.20406     -25933.152     -25356.709      11243.627      47961          219            219            0.73         
     25500   948.06316     -25924.45      -25336.307      11246.888      47961          219            219            0.73         
     25600   923.98087     -25948.869     -25375.666      10032.586      47961          219            219            0.73         
     25700   927.13055     -25925.735     -25350.578      10736.271      47961          219            219            0.73         
     25800   914.03017     -25927.591     -25360.561      12470.696      47961          219            219            0.73         
     25900   937.60753     -25937.443     -25355.786      12644.536      47961          219            219            0.73         
     26000   928.7032      -25942.742     -25366.609      12811.814      47961          219            219            0.73         
     26100   913.78366     -25939.805     -25372.927      11508.245      47961          219            219            0.73         
     26200   939.84556     -25942.804     -25359.759      11579.138      47961          219            219            0.73         
     26300   924.61386     -25937.383     -25363.788      9517.5531      47961          219            219            0.73         
     26400   902.17687     -25939.422     -25379.746      8110.4237      47961          219            219            0.73         
     26500   932.75416     -25948.039     -25369.393      9795.6805      47961          219            219            0.73         
     26600   926.38058     -25937.695     -25363.003      9601.3101      47961          219            219            0.73         
     26700   915.95804     -25947.375     -25379.149      9032.3496      47961          219            219            0.73         
     26800   902.79304     -25946.639     -25386.58       8522.475       47961          219            219            0.73         
     26900   931.19983     -25941.793     -25364.112      11290.078      47961          219            219            0.73         
     27000   916.20973     -25942.591     -25374.209      11280.605      47961          219            219            0.73         
     27100   927.21362     -25939.144     -25363.936      8969.4127      47961          219            219            0.73         
     27200   913.32909     -25939.938     -25373.343      8834.3805      47961          219            219            0.73         
     27300   912.76192     -25958.557     -25392.313      7042.9392      47961          219            219            0.73         
     27400   921.14763     -25935.823     -25364.377      10353.047      47961          219            219            0.73         
     27500   927.79454     -25938.283     -25362.715      10607.116      47961          219            219            0.73         
     27600   899.76127     -25950.305     -25392.127      8977.9696      47961          219            219            0.73         
     27700   922.10968     -25938.045     -25366.003      9987.9947      47961          219            219            0.73         
     27800   949.16587     -25956.902     -25368.075      8645.9963      47961          219            219            0.73         
     27900   943.81619     -25945.403     -25359.895      9377.7023      47961          219            219            0.73         
     28000   912.38607     -25943.209     -25377.199      10977.821      47961          219            219            0.73         
     28100   923.80379     -25935.82      -25362.727      9503.5889      47961          219            219            0.73         
     28200   915.12248     -25953.439     -25385.731      7204.6286      47961          219            219            0.73         
     28300   922.80279     -25943.446     -25370.973      10387.085      47961          219            219            0.73         
     28400   912.33291     -25931.364     -25365.387      10011.846      47961          219            219            0.73         
     28500   918.01269     -25932.032     -25362.531      10033.392      47961          219            219            0.73         
     28600   911.79547     -25940.458     -25374.814      9894.5125      47961          219            219            0.73         
     28700   920.33658     -25928.456     -25357.514      12548.589      47961          219            219            0.73         
     28800   919.09317     -25945.485     -25375.314      9402.7481      47961          219            219            0.73         
     28900   927.25681     -25945.174     -25369.939      9061.3219      47961          219            219            0.73         
     29000   925.66715     -25937.834     -25363.584      12224.741      47961          219            219            0.73         
     29100   917.07307     -25957.198     -25388.28       9410.7357      47961          219            219            0.73         
     29200   915.13984     -25938.751     -25371.033      9374.5377      47961          219            219            0.73         
     29300   916.84924     -25938.414     -25369.636      10543.867      47961          219            219            0.73         
     29400   913.8159      -25929.207     -25362.31       11579.767      47961          219            219            0.73         
     29500   891.58876     -25949.904     -25396.796      9135.63        47961          219            219            0.73         
     29600   936.67619     -25944.118     -25363.039      9930.0667      47961          219            219            0.73         
     29700   919.08814     -25941.176     -25371.008      9381.8462      47961          219            219            0.73         
     29800   920.20214     -25940.232     -25369.373      10668.282      47961          219            219            0.73         
     29900   952.38271     -25935.78      -25344.958      11393.265      47961          219            219            0.73         
     30000   923.00698     -25950.672     -25378.073      12168.37       47961          219            219            0.73         
     30100   911.95226     -25940.312     -25374.571      9525.4361      47961          219            219            0.73         
     30200   925.05022     -25937.221     -25363.354      11522.384      47961          219            219            0.73         
     30300   932.58363     -25942.235     -25363.695      12762.191      47961          219            219            0.73         
     30400   930.39646     -25953.838     -25376.654      11100.082      47961          219            219            0.73         
     30500   901.21863     -25948.678     -25389.596      8636.7877      47961          219            219            0.73         
     30600   915.47189     -25933.107     -25365.182      10657.699      47961          219            219            0.73         
     30700   914.62088     -25950.377     -25382.981      7863.992       47961          219            219            0.73         
     30800   909.32913     -25941.402     -25377.288      11239.891      47961          219            219            0.73         
     30900   914.24321     -25933.354     -25366.192      11030.689      47961          219            219            0.73         
     31000   908.79983     -25949.152     -25385.367      9398.1281      47961          219            219            0.73         
     31100   917.82725     -25952.543     -25383.157      10562.819      47961          219            219            0.73         
     31200   928.61889     -25932.206     -25356.125      12392.962      47961          219            219            0.73         
     31300   923.10934     -25937.985     -25365.323      10481.714      47961          219            219            0.73         
     31400   947.46512     -25942.31      -25354.538      11064.282      47961          219            219            0.73         
     31500   910.04681     -25929.627     -25365.068      12613.053      47961          219            219            0.73         
     31600   905.69462     -25939.862     -25378.003      9837.6048      47961          219            219            0.73         
     31700   924.20903     -25927.744     -25354.399      11031.686      47961          219            219            0.73         
     31800   915.14569     -25943.132     -25375.41       12088.642      47961          219            219            0.73         
     31900   917.88824     -25940.745     -25371.321      12819.27       47961          219            219            0.73         
     32000   917.17682     -25948.949     -25379.967      9059.7484      47961          219            219            0.73         
     32100   921.9517      -25947.544     -25375.6        10606.898      47961          219            219            0.73         
     32200   908.31753     -25945.867     -25382.381      10565.293      47961          219            219            0.73         
     32300   917.22712     -25933.387     -25364.374      14523.025      47961          219            219            0.73         
     32400   910.51623     -25942.425     -25377.575      10035.03       47961          219            219            0.73         
     32500   923.2277      -25943.436     -25370.7        9668.2693      47961          219            219            0.73         
     32600   920.13171     -25942.44      -25371.625      8882.9933      47961          219            219            0.73         
     32700   912.34393     -25951.524     -25385.54       7931.4493      47961          219            219            0.73         
     32800   924.70148     -25938.523     -25364.873      10771.826      47961          219            219            0.73         
     32900   918.75028     -25945.389     -25375.431      8788.7552      47961          219            219            0.73         
     33000   920.61717     -25941.94      -25370.824      11532.04       47961          219            219            0.73         
     33100   917.23066     -25941.961     -25372.945      9564.1321      47961          219            219            0.73         
     33200   901.21212     -25933.736     -25374.657      11285.952      47961          219            219            0.73         
     33300   908.00457     -25936.091     -25372.799      9371.496       47961          219            219            0.73         
     33400   943.10043     -25941.212     -25356.148      12350.02       47961          219            219            0.73         
     33500   915.42094     -25945.35      -25377.457      12210.979      47961          219            219            0.73         
     33600   934.35853     -25946.904     -25367.263      9695.5277      47961          219            219            0.73         
     33700   915.65709     -25936.141     -25368.102      11473.833      47961          219            219            0.73         
     33800   922.43286     -25934.707     -25362.464      10969.826      47961          219            219            0.73         
     33900   903.22743     -25935.417     -25375.089      11462.259      47961          219            219            0.73         
     34000   924.01823     -25932.127     -25358.901      11288.611      47961          219            219            0.73         
     34100   920.0061      -25919.997     -25349.259      13573.661      47961          219            219            0.73         
     34200   925.36933     -25940.692     -25366.628      12392.847      47961          219            219            0.73         
     34300   932.0246      -25940.543     -25362.35       11159.616      47961          219            219            0.73         
     34400   904.3256      -25936.853     -25375.844      10927.338      47961          219            219            0.73         
     34500   919.54051     -25930.223     -25359.775      11139.779      47961          219            219            0.73         
     34600   909.52315     -25934.714     -25370.479      9683.5384      47961          219            219            0.73         
     34700   901.87628     -25939.716     -25380.226      10167.481      47961          219            219            0.73         
     34800   929.55717     -25931.983     -25355.32       11024.774      47961          219            219            0.73         
     34900   909.46816     -25945.45      -25381.25       10858.398      47961          219            219            0.73         
     35000   924.69282     -25935.931     -25362.286      10985.691      47961          219            219            0.73         
     35100   908.57681     -25936.605     -25372.958      10623.999      47961          219            219            0.73         
     35200   926.35013     -25940.774     -25366.101      8845.9974      47961          219            219            0.73         
     35300   920.00945     -25917.771     -25347.031      12083.455      47961          219            219            0.73         
     35400   912.55177     -25929.401     -25363.288      11814.511      47961          219            219            0.73         
     35500   906.85009     -25942.169     -25379.593      10020.082      47961          219            219            0.73         
     35600   937.72365     -25927.756     -25346.027      11150.676      47961          219            219            0.73         
     35700   923.3012      -25931.36      -25358.579      11267.703      47961          219            219            0.73         
     35800   909.92454     -25930.532     -25366.049      11864.681      47961          219            219            0.73         
     35900   919.6928      -25933.706     -25363.163      11766.276      47961          219            219            0.73         
     36000   933.68956     -25928.846     -25349.62       12939.182      47961          219            219            0.73         
     36100   920.54184     -25939.651     -25368.581      12409.693      47961          219            219            0.73         
     36200   930.6133      -25939.701     -25362.383      11683.848      47961          219            219            0.73         
     36300   924.03338     -25942.72      -25369.485      12387.795      47961          219            219            0.73         
     36400   922.08585     -25951.572     -25379.545      10515.019      47961          219            219            0.73         
     36500   933.05254     -25935.135     -25356.304      10982.087      47961          219            219            0.73         
     36600   913.14261     -25944.213     -25377.733      12503.682      47961          219            219            0.73         
     36700   918.58354     -25937.645     -25367.791      11119.404      47961          219            219            0.73         
     36800   932.5684      -25926.398     -25347.868      12170.292      47961          219            219            0.73         
     36900   915.82866     -25935.153     -25367.008      12086.422      47961          219            219            0.73         
     37000   938.80422     -25930.758     -25348.359      12686.858      47961          219            219            0.73         
     37100   924.59525     -25941.518     -25367.934      9978.9454      47961          219            219            0.73         
     37200   920.37215     -25957.643     -25386.679      9229.0858      47961          219            219            0.73         
     37300   935.34385     -25943.447     -25363.195      11803.425      47961          219            219            0.73         
     37400   937.14243     -25945.216     -25363.848      8920.3032      47961          219            219            0.73         
     37500   938.46732     -25938.079     -25355.889      11896.771      47961          219            219            0.73         
     37600   929.5306      -25935.229     -25358.583      11157.354      47961          219            219            0.73         
     37700   918.72446     -25946.446     -25376.503      11573.316      47961          219            219            0.73         
     37800   922.14506     -25941.892     -25369.827      11009.345      47961          219            219            0.73         
     37900   914.26121     -25953.584     -25386.411      8748.1335      47961          219            219            0.73         
     38000   917.31641     -25929.642     -25360.573      14570.03       47961          219            219            0.73         
     38100   924.13529     -25925.837     -25352.538      13757.202      47961          219            219            0.73         
     38200   920.44635     -25934.603     -25363.593      11134.513      47961          219            219            0.73         
     38300   925.17573     -25935.148     -25361.204      12705.713      47961          219            219            0.73         
     38400   908.02304     -25937.222     -25373.918      13320.683      47961          219            219            0.73         
     38500   920.72001     -25934.244     -25363.064      11629.095      47961          219            219            0.73         
     38600   895.68698     -25952.858     -25397.207      9521.2712      47961          219            219            0.73         
     38700   935.37877     -25950.132     -25369.858      10243.872      47961          219            219            0.73         
     38800   900.24189     -25924.343     -25365.867      11732.768      47961          219            219            0.73         
     38900   918.50911     -25940.932     -25371.123      11736.58       47961          219            219            0.73         
     39000   928.68435     -25935.662     -25359.541      10596.672      47961          219            219            0.73         
     39100   913.41807     -25940.051     -25373.401      11563.708      47961          219            219            0.73         
     39200   915.59257     -25931.175     -25363.175      8866.1301      47961          219            219            0.73         
     39300   901.6698      -25939.581     -25380.219      9843.0046      47961          219            219            0.73         
     39400   919.82262     -25943.267     -25372.643      12040.475      47961          219            219            0.73         
     39500   907.55067     -25940.292     -25377.282      8418.1127      47961          219            219            0.73         
     39600   928.8219      -25942.515     -25366.309      11631.31       47961          219            219            0.73         
     39700   926.31615     -25937.97      -25363.318      10248.584      47961          219            219            0.73         
     39800   906.34184     -25955.602     -25393.342      9903.3441      47961          219            219            0.73         
     39900   917.24248     -25927.092     -25358.07       12928.282      47961          219            219            0.73         
     40000   910.17671     -25951.476     -25386.837      10837.175      47961          219            219            0.73         
     40100   917.82348     -25952.757     -25383.374      8936.7032      47961          219            219            0.73         
     40200   925.73898     -25943.326     -25369.032      9151.3542      47961          219            219            0.73         
     40300   930.08124     -25951.901     -25374.913      10342.386      47961          219            219            0.73         
     40400   920.96326     -25948.951     -25377.62       10858.751      47961          219            219            0.73         
     40500   923.64748     -25949.449     -25376.452      11784.444      47961          219            219            0.73         
     40600   917.74033     -25949.544     -25380.212      10539.832      47961          219            219            0.73         
     40700   925.15269     -25939.506     -25365.576      10532.965      47961          219            219            0.73         
     40800   924.28267     -25957.075     -25383.684      8716.5827      47961          219            219            0.73         
     40900   921.49401     -25938.96      -25367.3        10431.151      47961          219            219            0.73         
     41000   919.65638     -25950.13      -25379.609      9837.1339      47961          219            219            0.73         
     41100   907.10895     -25958.613     -25395.877      9970.5742      47961          219            219            0.73         
     41200   923.42548     -25937.225     -25364.366      12189.136      47961          219            219            0.73         
     41300   929.77926     -25960.303     -25383.503      10616.525      47961          219            219            0.73         
     41400   929.99854     -25953.759     -25376.823      10232.267      47961          219            219            0.73         
     41500   914.70038     -25953.202     -25385.756      11486.183      47961          219            219            0.73         
     41600   911.66033     -25950.076     -25384.516      7150.3236      47961          219            219            0.73         
     41700   912.5721      -25946.955     -25380.83       9313.4517      47961          219            219            0.73         
     41800   930.87192     -25941.568     -25364.09       9676.1011      47961          219            219            0.73         
     41900   925.99544     -25956.928     -25382.475      9720.8063      47961          219            219            0.73         
     42000   912.15835     -25944.55      -25378.682      9274.7974      47961          219            219            0.73         
     42100   931.62339     -25947.387     -25369.443      11443.787      47961          219            219            0.73         
     42200   926.50315     -25956.756     -25381.988      9819.4653      47961          219            219            0.73         
     42300   907.41015     -25933.156     -25370.232      9583.686       47961          219            219            0.73         
     42400   929.71677     -25950.478     -25373.717      9818.7602      47961          219            219            0.73         
     42500   912.85668     -25937.648     -25371.346      10579.441      47961          219            219            0.73         
     42600   914.23902     -25949.605     -25382.445      9682.2081      47961          219            219            0.73         
     42700   941.77872     -25933.326     -25349.082      10825.691      47961          219            219            0.73         
     42800   912.89812     -25947.976     -25381.648      10132.024      47961          219            219            0.73         
     42900   919.66622     -25949.599     -25379.073      10171.873      47961          219            219            0.73         
     43000   925.00439     -25937.986     -25364.148      10767.997      47961          219            219            0.73         
     43100   905.95636     -25961.925     -25399.904      8042.5031      47961          219            219            0.73         
     43200   910.12221     -25936.012     -25371.406      11743.795      47961          219            219            0.73         
     43300   935.41768     -25948.536     -25368.238      10029.896      47961          219            219            0.73         
     43400   912.52589     -25928.113     -25362.017      10260.304      47961          219            219            0.73         
     43500   913.27898     -25933.851     -25367.287      10101.998      47961          219            219            0.73         
     43600   930.08329     -25948.436     -25371.447      10631.088      47961          219            219            0.73         
     43700   928.23364     -25935.43      -25359.589      12012.676      47961          219            219            0.73         
     43800   926.75455     -25947.557     -25372.634      9461.8847      47961          219            219            0.73         
     43900   937.54258     -25935.883     -25354.267      12034.984      47961          219            219            0.73         
     44000   920.65271     -25936.869     -25365.731      11258.837      47961          219            219            0.73         
     44100   903.45757     -25948.582     -25388.111      11102.306      47961          219            219            0.73         
     44200   920.83956     -25929.815     -25358.561      11000.06       47961          219            219            0.73         
     44300   909.37034     -25944.977     -25380.838      11071.538      47961          219            219            0.73         
     44400   921.45426     -25941.892     -25370.256      10604.51       47961          219            219            0.73         
     44500   926.67512     -25958.244     -25383.369      9436.947       47961          219            219            0.73         
     44600   947.69427     -25951.549     -25363.635      9542.3865      47961          219            219            0.73         
     44700   913.85726     -25948.777     -25381.854      11242.668      47961          219            219            0.73         
     44800   919.26942     -25944.708     -25374.428      10353.126      47961          219            219            0.73         
     44900   921.90896     -25942.038     -25370.121      12477.756      47961          219            219            0.73         
     45000   917.21461     -25944.423     -25375.417      8908.7485      47961          219            219            0.73         
     45100   911.57818     -25945.281     -25379.772      9712.5378      47961          219            219            0.73         
     45200   916.81832     -25924.969     -25356.209      13122.737      47961          219            219            0.73         
     45300   924.85811     -25946.781     -25373.033      9818.4068      47961          219            219            0.73         
     45400   917.16516     -25944.132     -25375.157      9255.7028      47961          219            219            0.73         
     45500   913.07038     -25934.126     -25367.691      10039.529      47961          219            219            0.73         
     45600   912.57708     -25950.024     -25383.895      11337.307      47961          219            219            0.73         
     45700   927.1702      -25952.755     -25377.573      7008.5078      47961          219            219            0.73         
     45800   930.96386     -25938.666     -25361.131      11312.293      47961          219            219            0.73         
     45900   930.79059     -25948.48      -25371.052      9908.4223      47961          219            219            0.73         
     46000   926.60195     -25927.481     -25352.652      11446.065      47961          219            219            0.73         
     46100   930.23438     -25942.755     -25365.672      9517.6656      47961          219            219            0.73         
     46200   919.67934     -25949.886     -25379.351      9525.3232      47961          219            219            0.73         
     46300   909.33759     -25940.544     -25376.425      11511.706      47961          219            219            0.73         
     46400   931.75151     -25929.638     -25351.614      11547.906      47961          219            219            0.73         
     46500   914.58338     -25936.362     -25368.989      12302.068      47961          219            219            0.73         
     46600   910.07366     -25946.88      -25382.305      9382.9942      47961          219            219            0.73         
     46700   899.44562     -25953.188     -25395.206      10213.102      47961          219            219            0.73         
     46800   926.50647     -25947.589     -25372.819      9596.7459      47961          219            219            0.73         
     46900   908.35765     -25946.466     -25382.955      10948.565      47961          219            219            0.73         
     47000   926.90175     -25952.595     -25377.58       8264.8917      47961          219            219            0.73         
     47100   919.57919     -25936.311     -25365.839      10757.145      47961          219            219            0.73         
     47200   909.04074     -25944.707     -25380.772      9633.9787      47961          219            219            0.73         
     47300   923.67624     -25945.988     -25372.974      8433.9463      47961          219            219            0.73         
     47400   916.47742     -25945.489     -25376.941      9361.9618      47961          219            219            0.73         
     47500   912.87038     -25929.596     -25363.286      9630.9447      47961          219            219            0.73         
     47600   932.22804     -25964.079     -25385.759      8460.4814      47961          219            219            0.73         
     47700   926.20742     -25949.794     -25375.209      9730.6293      47961          219            219            0.73         
     47800   939.09307     -25932.014     -25349.436      11153.218      47961          219            219            0.73         
     47900   925.86654     -25939.05      -25364.677      9340.969       47961          219            219            0.73         
     48000   914.51158     -25935.844     -25368.515      10544.074      47961          219            219            0.73         
     48100   920.84231     -25949.287     -25378.031      8050.7879      47961          219            219            0.73         
     48200   927.81676     -25943.064     -25367.482      11508.109      47961          219            219            0.73         
     48300   916.8866      -25953.836     -25385.034      9259.3843      47961          219            219            0.73         
     48400   919.31736     -25961.642     -25391.332      6758.6879      47961          219            219            0.73         
     48500   932.27062     -25940.377     -25362.031      9351.6919      47961          219            219            0.73         
     48600   934.94196     -25944.946     -25364.943      7484.2262      47961          219            219            0.73         
     48700   909.63477     -25952.319     -25388.016      6294.8604      47961          219            219            0.73         
     48800   917.2614      -25947.622     -25378.587      7665.9395      47961          219            219            0.73         
     48900   934.46432     -25951.384     -25371.677      8423.8223      47961          219            219            0.73         
     49000   918.62411     -25950.764     -25380.884      7935.3181      47961          219            219            0.73         
     49100   914.48687     -25926.589     -25359.276      10341.611      47961          219            219            0.73         
     49200   913.81176     -25931.844     -25364.949      8939.1987      47961          219            219            0.73         
     49300   914.27536     -25927.443     -25360.261      10697.76       47961          219            219            0.73         
     49400   930.77443     -25934.898     -25357.48       11753.251      47961          219            219            0.73         
     49500   927.62923     -25933.193     -25357.727      10324.02       47961          219            219            0.73         
     49600   910.26203     -25943.582     -25378.889      9758.3546      47961          219            219            0.73         
     49700   924.58884     -25935.935     -25362.354      8661.9585      47961          219            219            0.73         
     49800   919.52171     -25939.113     -25368.677      9676.2747      47961          219            219            0.73         
     49900   916.91142     -25932.302     -25363.485      8562.1001      47961          219            219            0.73         
     50000   926.08896     -25927.498     -25352.988      10633.981      47961          219            219            0.73         
Loop time of 40.3375 on 1 procs for 50000 steps with 7200 atoms

Performance: 1070.964 ns/day, 0.022 hours/ns, 1239.541 timesteps/s, 8.925 Matom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.648     | 28.648     | 28.648     |   0.0 | 71.02
Neigh   | 0.041385   | 0.041385   | 0.041385   |   0.0 |  0.10
Comm    | 0.49219    | 0.49219    | 0.49219    |   0.0 |  1.22
Output  | 0.21356    | 0.21356    | 0.21356    |   0.0 |  0.53
Modify  | 10.1       | 10.1       | 10.1       |   0.0 | 25.04
Other   |            | 0.8417     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1320 ave        1320 max        1320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5539
Dangerous builds = 0
Total wall time: 0:00:40
