units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -26051.382     -25530.278     -2920.1186      47961          219            219            0.73         
       100   840.80094     -26021.32      -25499.718     -1548.0375      47961          219            219            0.73         
       200   850.9323      -26027.257     -25499.37      -2115.3403      47961          219            219            0.73         
       300   824.63808     -26032.989     -25521.414     -3587.9618      47961          219            219            0.73         
       400   837.17345     -26027.035     -25507.684     -3911.9621      47961          219            219            0.73         
       500   834.7177      -26025.712     -25507.885     -2462.9579      47961          219            219            0.73         
       600   834.91183     -26032.605     -25514.657     -3675.2137      47961          219            219            0.73         
       700   843.05462     -26023.798     -25500.798     -786.13367      47961          219            219            0.73         
       800   834.76573     -26029.172     -25511.314     -2842.1864      47961          219            219            0.73         
       900   851.14753     -26021.643     -25493.623     -2867.5738      47961          219            219            0.73         
      1000   846.56411     -26032.755     -25507.578     -2774.4632      47961          219            219            0.73         
      1100   849.34455     -26024.909     -25498.007     -1556.4574      47961          219            219            0.73         
      1200   841.53378     -26027.335     -25505.279     -2335.1163      47961          219            219            0.73         
      1300   822.87327     -26018.156     -25507.677     -2082.8483      47961          219            219            0.73         
      1400   845.95644     -26027.291     -25502.492     -2530.1759      47961          219            219            0.73         
      1500   839.2235      -26026.659     -25506.037     -1372.4025      47961          219            219            0.73         
      1600   828.01741     -26031.956     -25518.285     -4037.4619      47961          219            219            0.73         
      1700   843.12337     -26021.19      -25498.147     -40.831011      47961          219            219            0.73         
      1800   837.58716     -26023.921     -25504.314     -1090.1335      47961          219            219            0.73         
      1900   828.61214     -26010.762     -25496.722     -735.37319      47961          219            219            0.73         
      2000   820.66195     -26031.679     -25522.571     -1296.1502      47961          219            219            0.73         
      2100   848.25048     -26018.931     -25492.708     -2651.5365      47961          219            219            0.73         
      2200   832.11888     -26018.809     -25502.593     -217.18024      47961          219            219            0.73         
      2300   861.31709     -26027.339     -25493.01      -2286.0331      47961          219            219            0.73         
      2400   827.89375     -26019.891     -25506.297     -1348.5082      47961          219            219            0.73         
      2500   839.94175     -26021.818     -25500.75      -811.86241      47961          219            219            0.73         
      2600   828.07932     -26027.758     -25514.049     -3430.9951      47961          219            219            0.73         
      2700   815.47268     -26023.509     -25517.62      -2191.5033      47961          219            219            0.73         
      2800   841.27944     -26019.453     -25497.555     -1637.6154      47961          219            219            0.73         
      2900   854.50352     -26018.082     -25487.98      -12.741446      47961          219            219            0.73         
      3000   841.68303     -26027.213     -25505.064     -3035.472       47961          219            219            0.73         
      3100   854.52002     -26023.419     -25493.307     -3005.4905      47961          219            219            0.73         
      3200   834.47321     -26026.285     -25508.609     -2225.7347      47961          219            219            0.73         
      3300   832.6381      -26016.626     -25500.089      316.65969      47961          219            219            0.73         
      3400   829.70218     -26040.105     -25525.389     -4029.8474      47961          219            219            0.73         
      3500   847.14527     -26028.606     -25503.069     -1245.0951      47961          219            219            0.73         
      3600   831.54626     -26018.433     -25502.573     -1408.3877      47961          219            219            0.73         
      3700   843.66048     -26017.35      -25493.974     -1723.7714      47961          219            219            0.73         
      3800   832.61889     -26022.896     -25506.37      -2661.1306      47961          219            219            0.73         
      3900   822.04202     -26018.721     -25508.757     -2113.8443      47961          219            219            0.73         
      4000   828.41134     -26032.123     -25518.208     -3705.9971      47961          219            219            0.73         
      4100   840.85764     -26028.025     -25506.388     -915.22865      47961          219            219            0.73         
      4200   825.37166     -26027.439     -25515.409     -2947.1133      47961          219            219            0.73         
      4300   835.91267     -26021.107     -25502.538     -663.13761      47961          219            219            0.73         
      4400   851.33428     -26025.086     -25496.95      -2441.4946      47961          219            219            0.73         
      4500   839.59089     -26032.21      -25511.359     -2245.6379      47961          219            219            0.73         
      4600   840.16144     -26022.763     -25501.559     -1674.2636      47961          219            219            0.73         
      4700   835.51997     -26031.616     -25513.291     -3373.8118      47961          219            219            0.73         
      4800   840.04335     -26029.139     -25508.008     -2566.5917      47961          219            219            0.73         
      4900   824.33783     -26015.403     -25504.015     -745.51552      47961          219            219            0.73         
      5000   832.56801     -26022.156     -25505.662     -651.89892      47961          219            219            0.73         
      5100   840.81174     -26016.112     -25494.504     -1778.9172      47961          219            219            0.73         
      5200   840.79575     -26032.864     -25511.266     -2395.8217      47961          219            219            0.73         
      5300   851.47284     -26023.703     -25495.481     -787.2529       47961          219            219            0.73         
      5400   840.82732     -26034.44      -25512.822     -1290.1463      47961          219            219            0.73         
      5500   837.89331     -26025.945     -25506.148     -2929.9592      47961          219            219            0.73         
      5600   842.64998     -26031.099     -25508.351     -2815.97        47961          219            219            0.73         
      5700   832.85202     -26008.314     -25491.644      544.49853      47961          219            219            0.73         
      5800   834.10351     -26024.563     -25507.116     -2244.4036      47961          219            219            0.73         
      5900   840.92518     -26023.163     -25501.485     -2130.5706      47961          219            219            0.73         
      6000   826.52887     -26043.357     -25530.609     -4385.2412      47961          219            219            0.73         
      6100   856.164       -26025.264     -25494.132     -1950.4916      47961          219            219            0.73         
      6200   859.4242      -26024.24      -25491.086     -1408.8585      47961          219            219            0.73         
      6300   840.17907     -26025.344     -25504.129     -1748.9555      47961          219            219            0.73         
      6400   838.09584     -26030.344     -25510.42      -745.9448       47961          219            219            0.73         
      6500   840.35449     -26018.047     -25496.722     -1001.9085      47961          219            219            0.73         
      6600   849.22678     -26022.711     -25495.882     -672.65089      47961          219            219            0.73         
      6700   868.58747     -26019.469     -25480.63      -1879.9748      47961          219            219            0.73         
      6800   838.65242     -26030.987     -25510.719     -2564.4811      47961          219            219            0.73         
      6900   863.41448     -26021.1       -25485.47      -2059.7926      47961          219            219            0.73         
      7000   839.16313     -26030.208     -25509.622     -2924.1526      47961          219            219            0.73         
      7100   833.46159     -26008.887     -25491.839     -1287.1465      47961          219            219            0.73         
      7200   830.23524     -26012.275     -25497.229      638.83663      47961          219            219            0.73         
      7300   836.94841     -26015.113     -25495.902     -2191.1569      47961          219            219            0.73         
      7400   819.19118     -26015.164     -25506.969     -2203.1381      47961          219            219            0.73         
      7500   850.62664     -26013.51      -25485.813     -596.46828      47961          219            219            0.73         
      7600   856.79091     -26022.265     -25490.744      638.03922      47961          219            219            0.73         
      7700   835.44626     -26037.106     -25518.827     -1051.1812      47961          219            219            0.73         
      7800   840.72988     -26017.647     -25496.09      -1989.9691      47961          219            219            0.73         
      7900   826.38239     -26027.792     -25515.136     -1494.8658      47961          219            219            0.73         
      8000   839.7839      -26034.733     -25513.762     -1592.8901      47961          219            219            0.73         
      8100   849.03187     -26040.582     -25513.874     -1979.7449      47961          219            219            0.73         
      8200   840.68697     -26025.322     -25503.791     -1770.0352      47961          219            219            0.73         
      8300   833.52876     -26030.729     -25513.639     -1540.141       47961          219            219            0.73         
      8400   854.71866     -26027.417     -25497.182     -2914.5527      47961          219            219            0.73         
      8500   837.74253     -26023.547     -25503.843     -1607.4876      47961          219            219            0.73         
      8600   849.37816     -26023.509     -25496.586     -1091.4991      47961          219            219            0.73         
      8700   849.28703     -26017.275     -25490.409     -935.96423      47961          219            219            0.73         
      8800   845.45431     -26033.733     -25509.245     -1690.3397      47961          219            219            0.73         
      8900   850.39065     -26027.43      -25499.879     -1095.583       47961          219            219            0.73         
      9000   843.85743     -26022.287     -25498.789      585.40087      47961          219            219            0.73         
      9100   849.57049     -26024.563     -25497.521     -1513.6313      47961          219            219            0.73         
      9200   828.14984     -26028.128     -25514.375     -1429.1278      47961          219            219            0.73         
      9300   841.267       -26024.215     -25502.325     -1016.2513      47961          219            219            0.73         
      9400   831.73246     -26029.609     -25513.633     -2471.3755      47961          219            219            0.73         
      9500   841.67581     -26022.993     -25500.849     -306.87643      47961          219            219            0.73         
      9600   836.85426     -26028.591     -25509.438     -1901.725       47961          219            219            0.73         
      9700   847.03963     -26031.745     -25506.273     -1172.8273      47961          219            219            0.73         
      9800   851.16369     -26029.018     -25500.988     -1206.1739      47961          219            219            0.73         
      9900   823.0329      -26031.857     -25521.278     -1724.8609      47961          219            219            0.73         
     10000   842.49057     -26017.329     -25494.68      -674.81029      47961          219            219            0.73         
     10100   849.74682     -26028.154     -25501.003     -1371.0428      47961          219            219            0.73         
     10200   839.12445     -26029.435     -25508.874     -2324.9803      47961          219            219            0.73         
     10300   846.21325     -26024.092     -25499.133     -1272.0179      47961          219            219            0.73         
     10400   820.35561     -26022.739     -25513.821     -2670.7224      47961          219            219            0.73         
     10500   839.48062     -26025.922     -25505.14      -1350.7541      47961          219            219            0.73         
     10600   837.93181     -26050.798     -25530.976     -3000.9123      47961          219            219            0.73         
     10700   832.12785     -26026.791     -25510.57      -1793.9841      47961          219            219            0.73         
     10800   833.9928      -26024.569     -25507.191     -2890.9095      47961          219            219            0.73         
     10900   854.79495     -26036.978     -25506.695     -1241.8876      47961          219            219            0.73         
     11000   837.53134     -26019.254     -25499.681     -247.48955      47961          219            219            0.73         
     11100   830.03689     -26014.086     -25499.162      303.48427      47961          219            219            0.73         
     11200   836.53405     -26023.781     -25504.827     -1979.2972      47961          219            219            0.73         
     11300   847.49632     -26027.501     -25501.746     -647.34258      47961          219            219            0.73         
     11400   850.46055     -26032.725     -25505.131     -2976.0352      47961          219            219            0.73         
     11500   828.90691     -26024.509     -25510.286     -2067.0932      47961          219            219            0.73         
     11600   851.76379     -26024.043     -25495.64      -147.48761      47961          219            219            0.73         
     11700   845.34999     -26031.36      -25506.936     -1496.7401      47961          219            219            0.73         
     11800   839.30558     -26022.358     -25501.684     -1109.9132      47961          219            219            0.73         
     11900   841.07868     -26031.138     -25509.365     -806.10153      47961          219            219            0.73         
     12000   843.60144     -26025.869     -25502.53      -1266.0711      47961          219            219            0.73         
     12100   861.336       -26030.261     -25495.92      -147.39831      47961          219            219            0.73         
     12200   837.89168     -26028.04      -25508.244     -1703.3245      47961          219            219            0.73         
     12300   842.94881     -26015.934     -25493          291.03076      47961          219            219            0.73         
     12400   858.11194     -26024.274     -25491.934     -105.73072      47961          219            219            0.73         
     12500   835.10046     -26021.018     -25502.953     -2039.9439      47961          219            219            0.73         
     12600   827.04724     -26029.794     -25516.725     -2064.6378      47961          219            219            0.73         
     12700   840.6943      -26024.301     -25502.765     -1375.8591      47961          219            219            0.73         
     12800   832.40882     -26045.325     -25528.93      -4830.7786      47961          219            219            0.73         
     12900   845.03255     -26020.049     -25495.823      115.51539      47961          219            219            0.73         
     13000   831.55058     -26030.715     -25514.852     -1305.585       47961          219            219            0.73         
     13100   840.31769     -26032.551     -25511.25      -2304.6898      47961          219            219            0.73         
     13200   853.26189     -26022.349     -25493.017     -1045.3309      47961          219            219            0.73         
     13300   828.84185     -26029.856     -25515.673     -251.11968      47961          219            219            0.73         
     13400   860.71376     -26021.755     -25487.801     -727.11816      47961          219            219            0.73         
     13500   838.37716     -26032.58      -25512.482     -1567.4482      47961          219            219            0.73         
     13600   863.65831     -26019.524     -25483.742      663.33863      47961          219            219            0.73         
     13700   824.44034     -26023.745     -25512.293     -875.87853      47961          219            219            0.73         
     13800   846.10855     -26025.282     -25500.388     -517.69282      47961          219            219            0.73         
     13900   836.52242     -26025.391     -25506.444     -1681.4964      47961          219            219            0.73         
     14000   832.60167     -26031.457     -25514.942     -1717.8832      47961          219            219            0.73         
     14100   823.11021     -26034.022     -25523.395     -2254.3109      47961          219            219            0.73         
     14200   863.38284     -26023.217     -25487.607     -2478.3317      47961          219            219            0.73         
     14300   857.63303     -26030.011     -25497.968     -1432.7746      47961          219            219            0.73         
     14400   828.87819     -26023.785     -25509.58      -2194.0267      47961          219            219            0.73         
     14500   851.02446     -26029.627     -25501.683     -2297.0729      47961          219            219            0.73         
     14600   838.34838     -26026.533     -25506.453     -1084.1831      47961          219            219            0.73         
     14700   834.59676     -26022.65      -25504.898     -1938.5425      47961          219            219            0.73         
     14800   838.3461      -26030.484     -25510.406     -3035.2275      47961          219            219            0.73         
     14900   846.13629     -26023.579     -25498.668     -889.64585      47961          219            219            0.73         
     15000   838.16255     -26016.707     -25496.742     -1791.9715      47961          219            219            0.73         
     15100   849.06542     -26029.913     -25503.184     -701.28692      47961          219            219            0.73         
     15200   851.29511     -26015.601     -25487.489      467.54774      47961          219            219            0.73         
     15300   865.97901     -26032.798     -25495.577     -1083.7372      47961          219            219            0.73         
     15400   828.76558     -26023.235     -25509.1       -1359.556       47961          219            219            0.73         
     15500   835.98136     -26025.801     -25507.189     -2537.5541      47961          219            219            0.73         
     15600   826.79154     -26031.868     -25518.957     -3239.3021      47961          219            219            0.73         
     15700   842.17046     -26022.463     -25500.012     -1612.2888      47961          219            219            0.73         
     15800   839.47856     -26040.015     -25519.234     -3367.4394      47961          219            219            0.73         
     15900   825.35618     -26026.51      -25514.49      -2869.1469      47961          219            219            0.73         
     16000   851.42232     -26032.719     -25504.528     -2306.9796      47961          219            219            0.73         
     16100   838.17898     -26034.581     -25514.606     -4327.5817      47961          219            219            0.73         
     16200   828.24418     -26032.781     -25518.969     -1734.0662      47961          219            219            0.73         
     16300   845.13516     -26033.679     -25509.389     -2798.9725      47961          219            219            0.73         
     16400   844.88785     -26034.552     -25510.415     -2894.6939      47961          219            219            0.73         
     16500   838.00123     -26031.491     -25511.626     -3162.9358      47961          219            219            0.73         
     16600   831.20751     -26015.72      -25500.07      -2770.6884      47961          219            219            0.73         
     16700   846.55279     -26031.462     -25506.293     -2742.9664      47961          219            219            0.73         
     16800   837.55786     -26009.927     -25490.337     -1612.8235      47961          219            219            0.73         
     16900   844.76923     -26024.846     -25500.782     -1947.627       47961          219            219            0.73         
     17000   836.94711     -26022.512     -25503.301     -1379.8243      47961          219            219            0.73         
     17100   829.88287     -26017.347     -25502.519     -1466.1083      47961          219            219            0.73         
     17200   825.51685     -26031.391     -25519.271     -3149.2982      47961          219            219            0.73         
     17300   837.82147     -26022.88      -25503.127     -661.02289      47961          219            219            0.73         
     17400   838.29081     -26031.408     -25511.364     -147.93237      47961          219            219            0.73         
     17500   860.09068     -26017.252     -25483.684     -1071.4425      47961          219            219            0.73         
     17600   836.90501     -26021.317     -25502.133     -949.94395      47961          219            219            0.73         
     17700   842.59425     -26016.178     -25493.464     -210.4336       47961          219            219            0.73         
     17800   835.22489     -26017.879     -25499.737     -1339.5066      47961          219            219            0.73         
     17900   860.82621     -26033.667     -25499.643     -1307.921       47961          219            219            0.73         
     18000   833.54568     -26022.662     -25505.561     -733.72588      47961          219            219            0.73         
     18100   837.8743      -26038.134     -25518.349     -1595.6374      47961          219            219            0.73         
     18200   823.52898     -26026.013     -25515.126     -1116.1632      47961          219            219            0.73         
     18300   834.81005     -26028.693     -25510.808     -3262.5789      47961          219            219            0.73         
     18400   843.637       -26027.118     -25503.757     -3415.8019      47961          219            219            0.73         
     18500   843.01921     -26024.407     -25501.43      -393.42219      47961          219            219            0.73         
     18600   829.25699     -26032.622     -25518.182     -618.19844      47961          219            219            0.73         
     18700   841.56823     -26037.268     -25515.191     -1415.2197      47961          219            219            0.73         
     18800   828.94161     -26024.271     -25510.027     -775.40872      47961          219            219            0.73         
     18900   850.57384     -26029.176     -25501.512     -2165.1826      47961          219            219            0.73         
     19000   836.95974     -26033.976     -25514.757     -1179.9617      47961          219            219            0.73         
     19100   837.6863      -26031.592     -25511.923     -2058.5791      47961          219            219            0.73         
     19200   848.06364     -26023.821     -25497.714     -2074.2814      47961          219            219            0.73         
     19300   840.2108      -26028.658     -25507.423     -3220.3265      47961          219            219            0.73         
     19400   836.27616     -26038.03      -25519.235     -4424.6799      47961          219            219            0.73         
     19500   839.04287     -26024.733     -25504.222     -400.38531      47961          219            219            0.73         
     19600   846.35471     -26031.229     -25506.182     -2805.7915      47961          219            219            0.73         
     19700   834.24277     -26024.24      -25506.707     -684.91905      47961          219            219            0.73         
     19800   841.22167     -26025.324     -25503.461     -2101.8815      47961          219            219            0.73         
     19900   828.92672     -26026.043     -25511.808     -2999.8165      47961          219            219            0.73         
     20000   846.43858     -26024.982     -25499.883     -526.44558      47961          219            219            0.73         
     20100   832.92378     -26024.354     -25507.639     -2749.2508      47961          219            219            0.73         
     20200   852.3505      -26031.154     -25502.387     -3578.4674      47961          219            219            0.73         
     20300   824.83121     -26041.55      -25529.855     -5034.0748      47961          219            219            0.73         
     20400   860.445       -26034.074     -25500.286     -2449.5315      47961          219            219            0.73         
     20500   827.36913     -26034.101     -25520.832     -3302.5813      47961          219            219            0.73         
     20600   834.74131     -26027.597     -25509.755     -4097.0072      47961          219            219            0.73         
     20700   849.27614     -26038.113     -25511.254     -1319.3968      47961          219            219            0.73         
     20800   832.81461     -26026.083     -25509.437     -2111.9411      47961          219            219            0.73         
     20900   849.63454     -26030.759     -25503.678     -3373.3424      47961          219            219            0.73         
     21000   843.07404     -26042.261     -25519.249     -4375.4087      47961          219            219            0.73         
     21100   837.75957     -26020.952     -25501.237     -1728.9099      47961          219            219            0.73         
     21200   827.67341     -26022.785     -25509.328     -2613.8301      47961          219            219            0.73         
     21300   831.84404     -26030.596     -25514.551     -2112.7511      47961          219            219            0.73         
     21400   834.50054     -26026.629     -25508.936     -2707.2694      47961          219            219            0.73         
     21500   833.1165      -26034.397     -25517.563     -2892.0341      47961          219            219            0.73         
     21600   829.84783     -26018.079     -25503.272     -242.5017       47961          219            219            0.73         
     21700   838.36239     -26037.852     -25517.763     -3985.9459      47961          219            219            0.73         
     21800   849.27126     -26037.255     -25510.399     -892.0769       47961          219            219            0.73         
     21900   837.1545      -26026.054     -25506.715     -3039.4115      47961          219            219            0.73         
     22000   835.51851     -26041.137     -25522.813     -3063.4992      47961          219            219            0.73         
     22100   836.70272     -26027.722     -25508.663     -2085.1001      47961          219            219            0.73         
     22200   835.00256     -26031.916     -25513.912     -1845.5248      47961          219            219            0.73         
     22300   827.32295     -26023.974     -25510.734     -2567.4922      47961          219            219            0.73         
     22400   856.28148     -26034.746     -25503.541     -2404.2659      47961          219            219            0.73         
     22500   858.10285     -26027.047     -25494.712     -721.31918      47961          219            219            0.73         
     22600   837.84072     -26016.276     -25496.511     -1487.5454      47961          219            219            0.73         
     22700   836.83876     -26035.842     -25516.699     -3784.678       47961          219            219            0.73         
     22800   843.86508     -26018.843     -25495.34      -2525.3027      47961          219            219            0.73         
     22900   838.16063     -26023.112     -25503.149     -811.44121      47961          219            219            0.73         
     23000   854.95523     -26036.632     -25506.249     -1827.8969      47961          219            219            0.73         
     23100   842.6253      -26021.311     -25498.577     -1160.5249      47961          219            219            0.73         
     23200   846.53574     -26034.183     -25509.024     -2455.6075      47961          219            219            0.73         
     23300   846.9899      -26017.205     -25491.764     -745.06463      47961          219            219            0.73         
     23400   830.64963     -26013.688     -25498.384     -827.32257      47961          219            219            0.73         
     23500   830.40431     -26011.937     -25496.786     -1399.7743      47961          219            219            0.73         
     23600   830.96119     -26036.203     -25520.706     -2813.5075      47961          219            219            0.73         
     23700   839.43158     -26022.681     -25501.929     -335.53377      47961          219            219            0.73         
     23800   831.86661     -26033.696     -25517.638     -2361.1906      47961          219            219            0.73         
     23900   831.86186     -26029.61      -25513.554     -2489.0006      47961          219            219            0.73         
     24000   846.93127     -26018.483     -25493.078      105.96509      47961          219            219            0.73         
     24100   828.6983      -26020.13      -25506.037     -1009.617       47961          219            219            0.73         
     24200   828.96608     -26042.366     -25528.106     -3807.2893      47961          219            219            0.73         
     24300   839.79335     -26040.807     -25519.831     -4054.0793      47961          219            219            0.73         
     24400   846.97969     -26031.115     -25505.68      -2584.9035      47961          219            219            0.73         
     24500   823.91212     -26030.784     -25519.659     -2619.9132      47961          219            219            0.73         
     24600   845.741       -26034.579     -25509.913     -2700.6943      47961          219            219            0.73         
     24700   839.6129      -26027.772     -25506.908     -167.21979      47961          219            219            0.73         
     24800   847.98173     -26037.155     -25511.099     -2719.8427      47961          219            219            0.73         
     24900   829.0484      -26031.21      -25516.899     -3109.4153      47961          219            219            0.73         
     25000   844.3417      -26035.987     -25512.189     -2266.9192      47961          219            219            0.73         
     25100   856.89066     -26050.889     -25519.306     -2027.2133      47961          219            219            0.73         
     25200   833.94277     -26024.949     -25507.602     -2386.9618      47961          219            219            0.73         
     25300   825.43434     -26022.53      -25510.461     -2632.7626      47961          219            219            0.73         
     25400   822.43748     -26025.653     -25515.443     -1597.7575      47961          219            219            0.73         
     25500   845.14753     -26031.286     -25506.988     -2733.5939      47961          219            219            0.73         
     25600   859.42235     -26025.071     -25491.918     -932.5908       47961          219            219            0.73         
     25700   832.7656      -26016.245     -25499.629      496.60152      47961          219            219            0.73         
     25800   834.91411     -26021.144     -25503.194     -2104.1405      47961          219            219            0.73         
     25900   835.22628     -26037.643     -25519.5       -688.30096      47961          219            219            0.73         
     26000   840.46309     -26018.111     -25496.719     -247.01875      47961          219            219            0.73         
     26100   847.30413     -26040.287     -25514.652     -2132.1867      47961          219            219            0.73         
     26200   845.50516     -26026.907     -25502.387     -1788.4588      47961          219            219            0.73         
     26300   818.21092     -26038.558     -25530.971     -1897.9903      47961          219            219            0.73         
     26400   851.2281      -26033.77      -25505.7       -2630.2563      47961          219            219            0.73         
     26500   837.34956     -26035.717     -25516.257     -958.67354      47961          219            219            0.73         
     26600   837.97159     -26026.351     -25506.504     -1811.5316      47961          219            219            0.73         
     26700   836.26518     -26023.118     -25504.33      -616.81091      47961          219            219            0.73         
     26800   820.48872     -26029.248     -25520.248     -2628.6097      47961          219            219            0.73         
     26900   832.9534      -26035.966     -25519.233     -1691.6602      47961          219            219            0.73         
     27000   846.74858     -26027.182     -25501.891     -568.37173      47961          219            219            0.73         
     27100   848.95899     -26031.302     -25504.64      -462.17576      47961          219            219            0.73         
     27200   846.06094     -26024.491     -25499.626     -1424.3956      47961          219            219            0.73         
     27300   849.81865     -26030.359     -25503.163     -2798.4698      47961          219            219            0.73         
     27400   830.417       -26018.442     -25503.282     -220.22696      47961          219            219            0.73         
     27500   848.21564     -26019.12      -25492.919     -194.8909       47961          219            219            0.73         
     27600   828.86628     -26024.137     -25509.939     -2823.7129      47961          219            219            0.73         
     27700   834.70555     -26030.315     -25512.495     -1677.874       47961          219            219            0.73         
     27800   836.98943     -26013.547     -25494.31       205.67313      47961          219            219            0.73         
     27900   839.92146     -26026.942     -25505.886     -2424.2643      47961          219            219            0.73         
     28000   841.76954     -26030.17      -25507.968     -2748.2263      47961          219            219            0.73         
     28100   836.15205     -26027.206     -25508.489     -945.73713      47961          219            219            0.73         
     28200   838.71664     -26034.579     -25514.27      -3139.6592      47961          219            219            0.73         
     28300   854.11131     -26033.512     -25503.653     -1572.3695      47961          219            219            0.73         
     28400   833.45768     -26024.379     -25507.333     -2288.5075      47961          219            219            0.73         
     28500   858.51504     -26019.636     -25487.046     -1666.2971      47961          219            219            0.73         
     28600   833.62026     -26018.752     -25501.606     -171.09153      47961          219            219            0.73         
     28700   824.13287     -26022.686     -25511.425      272.92544      47961          219            219            0.73         
     28800   836.85387     -26029.543     -25510.39       39.899419      47961          219            219            0.73         
     28900   845.24483     -26022.024     -25497.666      355.91249      47961          219            219            0.73         
     29000   826.98084     -26011.642     -25498.614     -57.792315      47961          219            219            0.73         
     29100   828.61623     -26022.332     -25508.29      -2325.5942      47961          219            219            0.73         
     29200   837.6424      -26047.137     -25527.495     -2919.2216      47961          219            219            0.73         
     29300   826.27332     -26026.011     -25513.422     -1317.1133      47961          219            219            0.73         
     29400   855.36538     -26033.621     -25502.984     -1386.0855      47961          219            219            0.73         
     29500   832.77        -26025.894     -25509.275     -120.00363      47961          219            219            0.73         
     29600   839.10893     -26022.898     -25502.346     -964.90667      47961          219            219            0.73         
     29700   838.58582     -26037.168     -25516.94      -2061.8335      47961          219            219            0.73         
     29800   830.1874      -26024.359     -25509.342     -2388.2606      47961          219            219            0.73         
     29900   842.00063     -26026.287     -25503.942      11.515073      47961          219            219            0.73         
     30000   829.86499     -26032.257     -25517.44      -3231.7699      47961          219            219            0.73         
     30100   844.48026     -26034.975     -25511.091     -2015.168       47961          219            219            0.73         
     30200   842.61839     -26030.784     -25508.055     -3292.3393      47961          219            219            0.73         
     30300   859.95802     -26036.042     -25502.556     -1720.7277      47961          219            219            0.73         
     30400   827.69384     -26032.016     -25518.545     -2457.6473      47961          219            219            0.73         
     30500   847.43446     -26029.415     -25503.698     -2566.0336      47961          219            219            0.73         
     30600   835.74074     -26027.544     -25509.081     -2466.2743      47961          219            219            0.73         
     30700   843.26334     -26021.864     -25498.735     -696.40882      47961          219            219            0.73         
     30800   826.02427     -26027.267     -25514.832     -1377.1677      47961          219            219            0.73         
     30900   862.24206     -26029.327     -25494.425     -3272.074       47961          219            219            0.73         
     31000   835.57564     -26025.18      -25506.821     -1212.477       47961          219            219            0.73         
     31100   847.62524     -26036.124     -25510.289     -2784.3723      47961          219            219            0.73         
     31200   845.68199     -26026.548     -25501.919     -1803.9706      47961          219            219            0.73         
     31300   855.21667     -26017.655     -25487.111     -58.487301      47961          219            219            0.73         
     31400   826.65076     -26029.733     -25516.91      -1670.3899      47961          219            219            0.73         
     31500   848.80545     -26030.078     -25503.511     -3003.9743      47961          219            219            0.73         
     31600   832.47326     -26039.19      -25522.755     -4201.2564      47961          219            219            0.73         
     31700   842.64496     -26036.612     -25513.866     -2459.6782      47961          219            219            0.73         
     31800   827.41998     -26028.174     -25514.874     -1942.7754      47961          219            219            0.73         
     31900   854.65367     -26021.632     -25491.437     -1317.0728      47961          219            219            0.73         
     32000   833.59866     -26039.38      -25522.246     -3903.3658      47961          219            219            0.73         
     32100   848.49585     -26028.913     -25502.538     -1941.9775      47961          219            219            0.73         
     32200   842.57679     -26030.452     -25507.749     -3518.6136      47961          219            219            0.73         
     32300   845.87866     -26032.621     -25507.869     -1181.1287      47961          219            219            0.73         
     32400   833.90849     -26047.755     -25530.43      -4158.5478      47961          219            219            0.73         
     32500   837.14536     -26021.841     -25502.507     -2755.4866      47961          219            219            0.73         
     32600   830.81082     -26014.121     -25498.717     -2018.7497      47961          219            219            0.73         
     32700   837.68762     -26024.513     -25504.843     -2261.347       47961          219            219            0.73         
     32800   840.01916     -26038.782     -25517.666     -3261.6096      47961          219            219            0.73         
     32900   854.13647     -26030.858     -25500.983     -712.30308      47961          219            219            0.73         
     33000   835.42717     -26023.573     -25505.305     -2891.268       47961          219            219            0.73         
     33100   825.02002     -26028.585     -25516.773     -1310.5303      47961          219            219            0.73         
     33200   846.38642     -26032.656     -25507.59      -168.97906      47961          219            219            0.73         
     33300   828.90099     -26028.278     -25514.059     -2177.4247      47961          219            219            0.73         
     33400   845.15551     -26037.243     -25512.94      -1526.2869      47961          219            219            0.73         
     33500   841.57879     -26028.124     -25506.04      -303.91191      47961          219            219            0.73         
     33600   844.78934     -26029.901     -25505.825     -1136.2627      47961          219            219            0.73         
     33700   844.12034     -26035.756     -25512.096     -1551.5384      47961          219            219            0.73         
     33800   842.34593     -26024.943     -25502.384     -3219.1001      47961          219            219            0.73         
     33900   827.41091     -26035.235     -25521.941     -1857.9187      47961          219            219            0.73         
     34000   833.47194     -26035.295     -25518.24      -2608.4531      47961          219            219            0.73         
     34100   851.15743     -26030.829     -25502.803     -1561.9271      47961          219            219            0.73         
     34200   839.16699     -26036.16      -25515.572     -4504.2792      47961          219            219            0.73         
     34300   830.93553     -26039.119     -25523.638     -1697.7221      47961          219            219            0.73         
     34400   849.49933     -26034.518     -25507.52      -1597.5481      47961          219            219            0.73         
     34500   813.91339     -26031.88      -25526.958     -4993.8166      47961          219            219            0.73         
     34600   835.2491      -26021.835     -25503.678     -1728.2781      47961          219            219            0.73         
     34700   846.39345     -26031.846     -25506.775     -810.07356      47961          219            219            0.73         
     34800   842.46301     -26011.137     -25488.505     -497.84473      47961          219            219            0.73         
     34900   847.27053     -26030.121     -25504.506     -2810.4136      47961          219            219            0.73         
     35000   824.9812      -26037.417     -25525.63      -2803.8197      47961          219            219            0.73         
     35100   829.03133     -26017.569     -25503.269     -2406.6398      47961          219            219            0.73         
     35200   846.50434     -26037.757     -25512.617     -4478.5684      47961          219            219            0.73         
     35300   838.20597     -26023.127     -25503.135     -3096.6688      47961          219            219            0.73         
     35400   843.85883     -26031.62      -25508.122     -3336.812       47961          219            219            0.73         
     35500   840.13587     -26019.884     -25498.695     -597.41269      47961          219            219            0.73         
     35600   849.40863     -26010.745     -25483.804      241.16361      47961          219            219            0.73         
     35700   849.61506     -26031.185     -25504.116     -1574.8013      47961          219            219            0.73         
     35800   842.9388      -26027.995     -25505.067     -1702.8729      47961          219            219            0.73         
     35900   823.46418     -26025.928     -25515.082     -883.4729       47961          219            219            0.73         
     36000   861.73713     -26020.943     -25486.353     -586.23517      47961          219            219            0.73         
     36100   850.92116     -26031.605     -25503.725     -2497.9252      47961          219            219            0.73         
     36200   848.45091     -26017.943     -25491.595     -1708.6929      47961          219            219            0.73         
     36300   846.70072     -26030.754     -25505.493     -1765.7264      47961          219            219            0.73         
     36400   828.56362     -26025.546     -25511.536     -1353.7627      47961          219            219            0.73         
     36500   833.54036     -26020.241     -25503.144     -1885.5951      47961          219            219            0.73         
     36600   826.47344     -26030.986     -25518.273     -1170.5964      47961          219            219            0.73         
     36700   851.28784     -26025.462     -25497.355     -2864.7506      47961          219            219            0.73         
     36800   837.9088      -26022.661     -25502.854     -1111.7904      47961          219            219            0.73         
     36900   850.78784     -26033.743     -25505.946     -2541.1514      47961          219            219            0.73         
     37000   841.42509     -26022.084     -25500.096     -1669.2011      47961          219            219            0.73         
     37100   859.35713     -26020.498     -25487.385     -194.23513      47961          219            219            0.73         
     37200   836.02553     -26033.503     -25514.864     -3615.4553      47961          219            219            0.73         
     37300   833.98064     -26020.317     -25502.946     -3402.9918      47961          219            219            0.73         
     37400   832.80122     -26019.285     -25502.647      141.7185       47961          219            219            0.73         
     37500   839.29816     -26036.36      -25515.691     -2520.4651      47961          219            219            0.73         
     37600   847.69083     -26018.854     -25492.978     -2023.5642      47961          219            219            0.73         
     37700   839.74758     -26030.536     -25509.588     -1432.6981      47961          219            219            0.73         
     37800   856.9901      -26009.863     -25478.219     -506.06879      47961          219            219            0.73         
     37900   835.3788      -26032.25      -25514.012     -3186.3247      47961          219            219            0.73         
     38000   856.57548     -26034.338     -25502.95      -2435.9108      47961          219            219            0.73         
     38100   827.40504     -26034.19      -25520.899     -4373.8395      47961          219            219            0.73         
     38200   849.35022     -26015.205     -25488.3       -2389.1818      47961          219            219            0.73         
     38300   837.39375     -26028.839     -25509.352     -3793.7927      47961          219            219            0.73         
     38400   837.09318     -26024.568     -25505.267      156.75268      47961          219            219            0.73         
     38500   861.81514     -26023.923     -25489.286     -3119.5328      47961          219            219            0.73         
     38600   841.73866     -26014.275     -25492.091     -1006.6134      47961          219            219            0.73         
     38700   833.08944     -26025.814     -25508.996     -2251.05        47961          219            219            0.73         
     38800   841.35228     -26019.868     -25497.924     -865.05003      47961          219            219            0.73         
     38900   841.8817      -26029.676     -25507.404     -3461.7491      47961          219            219            0.73         
     39000   839.93094     -26017.853     -25496.791     -1737.0289      47961          219            219            0.73         
     39100   843.114       -26026.084     -25503.048     -49.179612      47961          219            219            0.73         
     39200   830.19381     -26042.08      -25527.059     -3387.4453      47961          219            219            0.73         
     39300   850.46564     -26020.572     -25492.975     -1022.0306      47961          219            219            0.73         
     39400   843.70178     -26022.659     -25499.258      1135.0481      47961          219            219            0.73         
     39500   840.10538     -26028.403     -25507.233     -1091.1955      47961          219            219            0.73         
     39600   822.86247     -26033.764     -25523.291     -2328.5207      47961          219            219            0.73         
     39700   841.30998     -26026.47      -25504.553     -350.04543      47961          219            219            0.73         
     39800   843.53651     -26018.927     -25495.628     -645.73737      47961          219            219            0.73         
     39900   844.3019      -26016.322     -25492.548     -277.66153      47961          219            219            0.73         
     40000   827.09266     -26021.717     -25508.619      790.83858      47961          219            219            0.73         
     40100   840.10876     -26018.968     -25497.796      1295.6159      47961          219            219            0.73         
     40200   818.96376     -26022.711     -25514.657     -380.88286      47961          219            219            0.73         
     40300   845.92003     -26027.992     -25503.215     -1216.9238      47961          219            219            0.73         
     40400   831.07749     -26012.951     -25497.382      2072.9016      47961          219            219            0.73         
     40500   850.5588      -26026.927     -25499.272     -1062.1974      47961          219            219            0.73         
     40600   815.56491     -26019.123     -25513.177     -2136.6648      47961          219            219            0.73         
     40700   837.76805     -26008.926     -25489.207     -438.73886      47961          219            219            0.73         
     40800   832.75653     -26019.622     -25503.011     -746.51811      47961          219            219            0.73         
     40900   851.91852     -26024.983     -25496.485      262.59126      47961          219            219            0.73         
     41000   836.16828     -26013.2       -25494.472     -607.31971      47961          219            219            0.73         
     41100   838.10939     -26016.181     -25496.25      -1898.7012      47961          219            219            0.73         
     41200   850.77493     -26016.823     -25489.034      137.37148      47961          219            219            0.73         
     41300   830.79538     -26020.592     -25505.198     -342.74071      47961          219            219            0.73         
     41400   844.94699     -26037.277     -25513.104     -2213.9019      47961          219            219            0.73         
     41500   847.97866     -26027.026     -25500.972      402.85069      47961          219            219            0.73         
     41600   850.28979     -26033.92      -25506.432     -468.51465      47961          219            219            0.73         
     41700   840.11877     -26016.025     -25494.847      1476.6607      47961          219            219            0.73         
     41800   843.782       -26023.028     -25499.577     -347.25015      47961          219            219            0.73         
     41900   849.49096     -26021.994     -25495.002      149.46403      47961          219            219            0.73         
     42000   848.26486     -26028.34      -25502.108     -1200.7954      47961          219            219            0.73         
     42100   848.29681     -26021.956     -25495.704     -1439.622       47961          219            219            0.73         
     42200   851.1448      -26025.038     -25497.02      -415.77464      47961          219            219            0.73         
     42300   843.24476     -26033.964     -25510.847     -1574.0009      47961          219            219            0.73         
     42400   816.0124      -26011.437     -25505.214     -1395.9225      47961          219            219            0.73         
     42500   842.05606     -26029.614     -25507.234     -246.57289      47961          219            219            0.73         
     42600   844.78529     -26030.951     -25506.878      239.79111      47961          219            219            0.73         
     42700   819.42618     -26041.128     -25532.787     -2002.0118      47961          219            219            0.73         
     42800   839.60397     -26021.597     -25500.738      344.47951      47961          219            219            0.73         
     42900   826.48201     -26032.076     -25519.358     -1446.9358      47961          219            219            0.73         
     43000   854.59089     -26020.831     -25490.675     -1484.7831      47961          219            219            0.73         
     43100   844.923       -26026.15      -25501.991     -646.91279      47961          219            219            0.73         
     43200   864.41597     -26040.213     -25503.962      82.293842      47961          219            219            0.73         
     43300   841.64868     -26027.461     -25505.334      152.33442      47961          219            219            0.73         
     43400   839.66992     -26023.984     -25503.084     -1180.3973      47961          219            219            0.73         
     43500   844.0128      -26033.041     -25509.447     -334.1347       47961          219            219            0.73         
     43600   833.14997     -26037.68      -25520.825     -1204.4964      47961          219            219            0.73         
     43700   846.29415     -26022.934     -25497.925     -783.53813      47961          219            219            0.73         
     43800   838.69131     -26022.54      -25502.247     -646.74068      47961          219            219            0.73         
     43900   834.39581     -26016.205     -25498.577      201.32276      47961          219            219            0.73         
     44000   844.2435      -26020.134     -25496.397      189.62141      47961          219            219            0.73         
     44100   846.11699     -26024.99      -25500.09      -990.59496      47961          219            219            0.73         
     44200   822.77097     -26013.419     -25503.003      929.63634      47961          219            219            0.73         
     44300   828.65379     -26025.165     -25511.099     -930.54749      47961          219            219            0.73         
     44400   846.38058     -26015.288     -25490.225      449.27577      47961          219            219            0.73         
     44500   861.99304     -26021.128     -25486.38      -1053.9329      47961          219            219            0.73         
     44600   839.95722     -26021.033     -25499.955     -772.57307      47961          219            219            0.73         
     44700   846.33416     -26019.439     -25494.405      1060.1047      47961          219            219            0.73         
     44800   836.16196     -26021.089     -25502.366     -281.75047      47961          219            219            0.73         
     44900   850.8438      -26021.923     -25494.091     -997.1343       47961          219            219            0.73         
     45000   851.9352      -26029.247     -25500.738     -805.4394       47961          219            219            0.73         
     45100   833.7341      -26024.92      -25507.703     -1382.4461      47961          219            219            0.73         
     45200   846.66126     -26017.146     -25491.909     -601.84054      47961          219            219            0.73         
     45300   850.50126     -26014.461     -25486.842     -320.17347      47961          219            219            0.73         
     45400   830.97091     -26014.649     -25499.146      1472.6457      47961          219            219            0.73         
     45500   829.1245      -26030.854     -25516.496     -1042.0687      47961          219            219            0.73         
     45600   847.98947     -26023.226     -25497.165     -1294.0348      47961          219            219            0.73         
     45700   863.02302     -26023.513     -25488.126     -1047.7221      47961          219            219            0.73         
     45800   837.67453     -26026.829     -25507.167      475.98007      47961          219            219            0.73         
     45900   849.47346     -26016.78      -25489.799      608.91096      47961          219            219            0.73         
     46000   820.14424     -26017.732     -25508.945     -77.321168      47961          219            219            0.73         
     46100   831.40801     -26014.93      -25499.156      495.31373      47961          219            219            0.73         
     46200   838.72273     -26023.852     -25503.54      -399.28054      47961          219            219            0.73         
     46300   842.96482     -26007.513     -25484.569      1516.4161      47961          219            219            0.73         
     46400   825.72341     -26020.382     -25508.134      898.78301      47961          219            219            0.73         
     46500   847.73549     -26024.925     -25499.022      307.90626      47961          219            219            0.73         
     46600   840.29821     -26016.277     -25494.987      951.9656       47961          219            219            0.73         
     46700   828.23137     -26024.682     -25510.878     -1281.2375      47961          219            219            0.73         
     46800   853.23096     -26011.457     -25482.144      872.31271      47961          219            219            0.73         
     46900   842.34076     -26021.906     -25499.35       1225.6656      47961          219            219            0.73         
     47000   855.20481     -26026.905     -25496.368     -661.9336       47961          219            219            0.73         
     47100   838.152       -26026.428     -25506.469      613.14622      47961          219            219            0.73         
     47200   830.30593     -26045.514     -25530.423     -2856.1713      47961          219            219            0.73         
     47300   832.35461     -26031.924     -25515.563     -992.97416      47961          219            219            0.73         
     47400   834.83856     -26033.139     -25515.236     -778.58366      47961          219            219            0.73         
     47500   856.12249     -26033.17      -25502.064     -545.32976      47961          219            219            0.73         
     47600   843.64292     -26027.186     -25503.822      692.97193      47961          219            219            0.73         
     47700   835.16736     -26035.972     -25517.865     -603.38511      47961          219            219            0.73         
     47800   840.25918     -26026.76      -25505.495     -970.19579      47961          219            219            0.73         
     47900   831.01331     -26032.635     -25517.105      525.79339      47961          219            219            0.73         
     48000   846.27727     -26024.021     -25499.022      1201.6386      47961          219            219            0.73         
     48100   836.97662     -26027.961     -25508.732      1039.5815      47961          219            219            0.73         
     48200   838.84995     -26021.657     -25501.265     -557.70859      47961          219            219            0.73         
     48300   844.28889     -26031.429     -25507.664     -168.18465      47961          219            219            0.73         
     48400   835.11357     -26017.34      -25499.267      742.14396      47961          219            219            0.73         
     48500   828.68838     -26028.078     -25513.991     -1321.0826      47961          219            219            0.73         
     48600   835.59884     -26023.41      -25505.036     -1703.1079      47961          219            219            0.73         
     48700   840.47166     -26036.52      -25515.123     -2637.4387      47961          219            219            0.73         
     48800   852.97776     -26021.851     -25492.695     -1218.2913      47961          219            219            0.73         
     48900   835.00544     -26025.713     -25507.707     -1306.6558      47961          219            219            0.73         
     49000   834.34414     -26010.788     -25493.192      430.89912      47961          219            219            0.73         
     49100   838.90301     -26027.828     -25507.404      992.52187      47961          219            219            0.73         
     49200   837.26177     -26035         -25515.594     -1355.9374      47961          219            219            0.73         
     49300   841.84763     -26025.649     -25503.399     -1795.3368      47961          219            219            0.73         
     49400   815.93792     -26028.656     -25522.478     -2497.0748      47961          219            219            0.73         
     49500   844.16542     -26025.3       -25501.611     -1700.1538      47961          219            219            0.73         
     49600   849.89842     -26029.123     -25501.878     -979.94457      47961          219            219            0.73         
     49700   832.08129     -26024.303     -25508.111      466.82091      47961          219            219            0.73         
     49800   836.50725     -26015.807     -25496.869     -806.5222       47961          219            219            0.73         
     49900   829.22464     -26036.396     -25521.976     -587.01636      47961          219            219            0.73         
     50000   856.73801     -26024.892     -25493.403      69.960882      47961          219            219            0.73         
Loop time of 39.9684 on 1 procs for 50000 steps with 7200 atoms

Performance: 1080.855 ns/day, 0.022 hours/ns, 1250.990 timesteps/s, 9.007 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.378     | 28.378     | 28.378     |   0.0 | 71.00
Neigh   | 0.03845    | 0.03845    | 0.03845    |   0.0 |  0.10
Comm    | 0.47206    | 0.47206    | 0.47206    |   0.0 |  1.18
Output  | 0.21393    | 0.21393    | 0.21393    |   0.0 |  0.54
Modify  | 10.045     | 10.045     | 10.045     |   0.0 | 25.13
Other   |            | 0.8207     |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1305 ave        1305 max        1305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5137
Dangerous builds = 0
Total wall time: 0:00:40
