units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1010.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1010 ${R}
velocity all create 1010 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1010 ${T}  0.1
fix             1 all nvt temp 1010 1010  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1010
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1010 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1010          -25851.888     -25225.321      20638.505      47961          219            219            0.73         
       100   1008.6955     -25841.477     -25215.72       21408.242      47961          219            219            0.73         
       200   1010.8563     -25844.151     -25217.054      22868.722      47961          219            219            0.73         
       300   1023.1096     -25831.339     -25196.64       22660.006      47961          219            219            0.73         
       400   983.90822     -25844.053     -25233.673      21554.482      47961          219            219            0.73         
       500   1006.5057     -25867.93      -25243.531      18827.126      47961          219            219            0.73         
       600   1013.2221     -25856.57      -25228.005      20492.128      47961          219            219            0.73         
       700   1013.2354     -25855.394     -25226.82       21780.843      47961          219            219            0.73         
       800   1018.3211     -25852.674     -25220.945      20249.981      47961          219            219            0.73         
       900   1001.3278     -25855.214     -25234.028      20011.502      47961          219            219            0.73         
      1000   1010.7496     -25855.436     -25228.405      20964.995      47961          219            219            0.73         
      1100   1005.3143     -25854.261     -25230.602      22447.903      47961          219            219            0.73         
      1200   1015.9615     -25848.786     -25218.521      20733.87       47961          219            219            0.73         
      1300   982.51046     -25849.185     -25239.672      19777.551      47961          219            219            0.73         
      1400   1029.1395     -25847.653     -25209.214      23232.756      47961          219            219            0.73         
      1500   989.15456     -25855.841     -25242.206      20607.133      47961          219            219            0.73         
      1600   1005.1184     -25848.643     -25225.105      20734.752      47961          219            219            0.73         
      1700   1045.2422     -25845.781     -25197.352      24085.401      47961          219            219            0.73         
      1800   1012.162      -25848.732     -25220.824      20742.019      47961          219            219            0.73         
      1900   1037.7619     -25852.695     -25208.906      20322.141      47961          219            219            0.73         
      2000   999.97829     -25840.785     -25220.436      20870.592      47961          219            219            0.73         
      2100   1018.8666     -25858.161     -25226.094      21859.81       47961          219            219            0.73         
      2200   1016.7693     -25848.319     -25217.554      20679.85       47961          219            219            0.73         
      2300   990.53484     -25856.118     -25241.628      19054.74       47961          219            219            0.73         
      2400   1013.1077     -25833.417     -25204.923      23454.53       47961          219            219            0.73         
      2500   993.53371     -25847.961     -25231.61       19463.144      47961          219            219            0.73         
      2600   1010.0571     -25862.617     -25236.015      20745.165      47961          219            219            0.73         
      2700   1032.5717     -25867.383     -25226.814      20470.697      47961          219            219            0.73         
      2800   1007.015      -25853.128     -25228.414      22189.994      47961          219            219            0.73         
      2900   1028.638      -25845.523     -25207.394      20503.492      47961          219            219            0.73         
      3000   1012.1873     -25864.333     -25236.41       19577.548      47961          219            219            0.73         
      3100   1000.5572     -25855.768     -25235.06       19785.085      47961          219            219            0.73         
      3200   1008.3691     -25850.771     -25225.216      22884.303      47961          219            219            0.73         
      3300   985.54027     -25863.995     -25252.603      18405.18       47961          219            219            0.73         
      3400   1003.3257     -25848.266     -25225.841      20246.139      47961          219            219            0.73         
      3500   1008.2739     -25864.308     -25238.813      19669.002      47961          219            219            0.73         
      3600   1022.2153     -25861.953     -25227.809      20154.279      47961          219            219            0.73         
      3700   1004.5808     -25853.376     -25230.172      20671.123      47961          219            219            0.73         
      3800   1010.084      -25866.425     -25239.807      19296.154      47961          219            219            0.73         
      3900   1021.9855     -25850.156     -25216.154      21079.433      47961          219            219            0.73         
      4000   1022.3866     -25857.42      -25223.17       20056.714      47961          219            219            0.73         
      4100   996.69859     -25852.572     -25234.257      20049.865      47961          219            219            0.73         
      4200   1016.9669     -25859.929     -25229.041      19366.996      47961          219            219            0.73         
      4300   987.32574     -25851.394     -25238.894      19718.049      47961          219            219            0.73         
      4400   1024.0393     -25851.038     -25215.762      20151.868      47961          219            219            0.73         
      4500   1018.6528     -25855.863     -25223.929      20849.762      47961          219            219            0.73         
      4600   1013.6723     -25841.531     -25212.687      24812.627      47961          219            219            0.73         
      4700   1006.1404     -25861.764     -25237.592      18888.175      47961          219            219            0.73         
      4800   1009.7481     -25856.162     -25229.752      20101.711      47961          219            219            0.73         
      4900   996.06935     -25853.465     -25235.541      21796.846      47961          219            219            0.73         
      5000   988.53185     -25869.498     -25256.249      19053.112      47961          219            219            0.73         
      5100   1016.7558     -25841.107     -25210.349      22775.861      47961          219            219            0.73         
      5200   1005.3384     -25858.923     -25235.248      18370.068      47961          219            219            0.73         
      5300   1000.1856     -25832.125     -25211.648      21704.284      47961          219            219            0.73         
      5400   1015.5928     -25857.18      -25227.144      19249.779      47961          219            219            0.73         
      5500   1022.478      -25856.661     -25222.354      19356.443      47961          219            219            0.73         
      5600   1021.1554     -25851.725     -25218.238      19960.502      47961          219            219            0.73         
      5700   1026.4094     -25857.553     -25220.807      20125.767      47961          219            219            0.73         
      5800   1014.7154     -25829.348     -25199.857      21723.238      47961          219            219            0.73         
      5900   1013.1828     -25852.722     -25224.182      21156.455      47961          219            219            0.73         
      6000   1010.726      -25845.786     -25218.77       19609.948      47961          219            219            0.73         
      6100   1011.9363     -25852.528     -25224.76       19524.652      47961          219            219            0.73         
      6200   996.04478     -25836.496     -25218.587      18960.193      47961          219            219            0.73         
      6300   1015.8974     -25865.301     -25235.076      17745.653      47961          219            219            0.73         
      6400   1007.6531     -25846.417     -25221.307      19825.96       47961          219            219            0.73         
      6500   972.42007     -25861.691     -25258.438      18079.554      47961          219            219            0.73         
      6600   1028.7364     -25862.345     -25224.155      19299.078      47961          219            219            0.73         
      6700   1033.6358     -25856.143     -25214.914      19805.965      47961          219            219            0.73         
      6800   1007.3409     -25852.821     -25227.904      20171.451      47961          219            219            0.73         
      6900   1015.4216     -25861.342     -25231.413      18747.289      47961          219            219            0.73         
      7000   1014.0957     -25848.255     -25219.148      19728.4        47961          219            219            0.73         
      7100   1027.4125     -25855.746     -25218.378      17358.351      47961          219            219            0.73         
      7200   996.43238     -25852.686     -25234.537      19786.909      47961          219            219            0.73         
      7300   1019.1013     -25856.622     -25224.41       20932.528      47961          219            219            0.73         
      7400   1002.766      -25858.417     -25236.339      20061.64       47961          219            219            0.73         
      7500   1015.6546     -25860.347     -25230.273      19844.964      47961          219            219            0.73         
      7600   1026.6673     -25871.623     -25234.717      19424.946      47961          219            219            0.73         
      7700   1021.4581     -25843.384     -25209.709      21018.128      47961          219            219            0.73         
      7800   1011.1376     -25859.558     -25232.286      17846.332      47961          219            219            0.73         
      7900   1011.6889     -25854.288     -25226.674      19349.842      47961          219            219            0.73         
      8000   1007.8705     -25869.465     -25244.219      19866.705      47961          219            219            0.73         
      8100   1000.5589     -25868.226     -25247.517      18321.927      47961          219            219            0.73         
      8200   1013.0146     -25866.859     -25238.423      17750.227      47961          219            219            0.73         
      8300   1011.3091     -25854.22      -25226.842      18457.439      47961          219            219            0.73         
      8400   1018.3356     -25854.529     -25222.791      21161.006      47961          219            219            0.73         
      8500   1013.1241     -25865.329     -25236.824      22554.818      47961          219            219            0.73         
      8600   1009.3832     -25861.657     -25235.474      18842.954      47961          219            219            0.73         
      8700   1007.2463     -25844.372     -25219.514      20596.774      47961          219            219            0.73         
      8800   986.89644     -25856.465     -25244.231      19712.769      47961          219            219            0.73         
      8900   1014.3977     -25863.892     -25234.597      19614.668      47961          219            219            0.73         
      9000   995.11414     -25846.977     -25229.645      19552.23       47961          219            219            0.73         
      9100   1013.4205     -25846.404     -25217.716      20327.871      47961          219            219            0.73         
      9200   993.98333     -25849.594     -25232.964      22082.523      47961          219            219            0.73         
      9300   1043.1926     -25842.461     -25195.303      21331.154      47961          219            219            0.73         
      9400   996.31481     -25850.565     -25232.489      19492.157      47961          219            219            0.73         
      9500   991.02191     -25846.462     -25231.669      19979.128      47961          219            219            0.73         
      9600   1029.8002     -25838.402     -25199.553      22005.434      47961          219            219            0.73         
      9700   995.40108     -25851.133     -25233.623      20101.866      47961          219            219            0.73         
      9800   1016.4236     -25844.084     -25213.533      22131.707      47961          219            219            0.73         
      9900   1005.3689     -25843.924     -25220.231      21840.88       47961          219            219            0.73         
     10000   992.85636     -25846.497     -25230.566      21786.216      47961          219            219            0.73         
     10100   1021.4193     -25849.003     -25215.353      20869.762      47961          219            219            0.73         
     10200   1010.0414     -25849.065     -25222.473      22812.769      47961          219            219            0.73         
     10300   996.79516     -25837.73      -25219.355      24198.161      47961          219            219            0.73         
     10400   1002.826      -25847.25      -25225.135      20482.554      47961          219            219            0.73         
     10500   979.19387     -25838.528     -25231.072      20368.267      47961          219            219            0.73         
     10600   1000.693      -25837.763     -25216.97       19214.722      47961          219            219            0.73         
     10700   1013.8027     -25843.166     -25214.241      19416.99       47961          219            219            0.73         
     10800   1010.477      -25867.33      -25240.468      18648.723      47961          219            219            0.73         
     10900   1034.9519     -25854.243     -25212.198      22386.701      47961          219            219            0.73         
     11000   1016.8611     -25851.78      -25220.957      22315.404      47961          219            219            0.73         
     11100   1028.289      -25849.578     -25211.666      20301.56       47961          219            219            0.73         
     11200   1017.7553     -25836.698     -25205.32       21039.98       47961          219            219            0.73         
     11300   996.95205     -25842.507     -25224.035      19856.226      47961          219            219            0.73         
     11400   995.47809     -25839.144     -25221.587      21840.69       47961          219            219            0.73         
     11500   987.33461     -25849.776     -25237.27       21766.258      47961          219            219            0.73         
     11600   1008.7087     -25825.194     -25199.429      21105.627      47961          219            219            0.73         
     11700   995.84712     -25850.515     -25232.728      20334.366      47961          219            219            0.73         
     11800   1009.9017     -25856.338     -25229.833      21375.657      47961          219            219            0.73         
     11900   991.98022     -25831.551     -25216.164      23028.477      47961          219            219            0.73         
     12000   998.35825     -25845.904     -25226.56       20868.305      47961          219            219            0.73         
     12100   1001.1116     -25836.514     -25215.462      20228.002      47961          219            219            0.73         
     12200   1029.109      -25841.432     -25203.011      24700.662      47961          219            219            0.73         
     12300   1007.4396     -25842.099     -25217.121      19299.816      47961          219            219            0.73         
     12400   1016.2942     -25858.188     -25227.717      19193.562      47961          219            219            0.73         
     12500   1018.6773     -25833.483     -25201.534      23449.342      47961          219            219            0.73         
     12600   998.46507     -25842.295     -25222.885      22301.88       47961          219            219            0.73         
     12700   999.97718     -25842.406     -25222.057      19946.533      47961          219            219            0.73         
     12800   1016.7503     -25847.189     -25216.436      22088.514      47961          219            219            0.73         
     12900   1030.5917     -25852.616     -25213.275      20620.758      47961          219            219            0.73         
     13000   1007.6758     -25846.538     -25221.414      22510.597      47961          219            219            0.73         
     13100   1007.999      -25856.787     -25231.462      20735.867      47961          219            219            0.73         
     13200   1021.4887     -25843.043     -25209.35       22738.082      47961          219            219            0.73         
     13300   1025.5786     -25834.863     -25198.633      24587.939      47961          219            219            0.73         
     13400   1014.092      -25841.874     -25212.769      21268.17       47961          219            219            0.73         
     13500   1000.6231     -25850.409     -25229.66       21346.256      47961          219            219            0.73         
     13600   997.2526      -25835.344     -25216.686      24013.026      47961          219            219            0.73         
     13700   995.35506     -25853.036     -25235.555      23268.712      47961          219            219            0.73         
     13800   1001.7683     -25862.65      -25241.19       20951.447      47961          219            219            0.73         
     13900   1014.9771     -25839.956     -25210.302      21946.923      47961          219            219            0.73         
     14000   1009.5711     -25857.999     -25231.699      21539.963      47961          219            219            0.73         
     14100   1026.2131     -25847.477     -25210.853      24349.676      47961          219            219            0.73         
     14200   1008.5601     -25852.882     -25227.209      20154.476      47961          219            219            0.73         
     14300   1017.0132     -25849.109     -25218.192      20788.335      47961          219            219            0.73         
     14400   1000.4797     -25844.114     -25223.454      20794.688      47961          219            219            0.73         
     14500   1009.4789     -25842.022     -25215.779      21089.089      47961          219            219            0.73         
     14600   1033.002      -25843.173     -25202.337      21277.716      47961          219            219            0.73         
     14700   1018.1078     -25846.896     -25215.3        24111.585      47961          219            219            0.73         
     14800   1007.6942     -25840.773     -25215.637      22369.641      47961          219            219            0.73         
     14900   987.12729     -25842.483     -25230.106      23130.802      47961          219            219            0.73         
     15000   1027.1743     -25838.522     -25201.301      24559.973      47961          219            219            0.73         
     15100   1007.5867     -25846.246     -25221.177      20889.807      47961          219            219            0.73         
     15200   1014.8059     -25839.372     -25209.825      21617.437      47961          219            219            0.73         
     15300   1007.6689     -25843.88      -25218.76       21769.573      47961          219            219            0.73         
     15400   1027.2882     -25847.527     -25210.236      20226.407      47961          219            219            0.73         
     15500   1011.745      -25821.208     -25193.559      24119.149      47961          219            219            0.73         
     15600   1004.9078     -25833.376     -25209.968      21855.613      47961          219            219            0.73         
     15700   1003.2644     -25828.326     -25205.938      22670.115      47961          219            219            0.73         
     15800   1002.8061     -25852.638     -25230.534      19056.993      47961          219            219            0.73         
     15900   1004.1893     -25834.707     -25211.745      22316.493      47961          219            219            0.73         
     16000   999.36333     -25853.521     -25233.554      20102.183      47961          219            219            0.73         
     16100   1008.7112     -25837.008     -25211.241      21336.562      47961          219            219            0.73         
     16200   989.51144     -25839.384     -25225.528      19602.885      47961          219            219            0.73         
     16300   1008.5956     -25849.772     -25224.077      19995.253      47961          219            219            0.73         
     16400   1025.7672     -25827.52      -25191.173      23838.844      47961          219            219            0.73         
     16500   1032.554      -25855.726     -25215.168      19979.834      47961          219            219            0.73         
     16600   1002.1012     -25843.316     -25221.65       20888.278      47961          219            219            0.73         
     16700   1015.2985     -25838.985     -25209.131      20594.785      47961          219            219            0.73         
     16800   1021.2741     -25845.591     -25212.031      20844.191      47961          219            219            0.73         
     16900   1011.7807     -25836.571     -25208.9        20725.571      47961          219            219            0.73         
     17000   1019.5211     -25849.202     -25216.729      22285.015      47961          219            219            0.73         
     17100   983.29984     -25843.765     -25233.763      21260.075      47961          219            219            0.73         
     17200   1011.6522     -25851.639     -25224.048      19731.057      47961          219            219            0.73         
     17300   1016.3148     -25856.559     -25226.075      18943.869      47961          219            219            0.73         
     17400   1006.1815     -25839.24      -25215.043      20591.608      47961          219            219            0.73         
     17500   1008.9616     -25858.041     -25232.119      19062.903      47961          219            219            0.73         
     17600   995.51749     -25839.725     -25222.143      21313.586      47961          219            219            0.73         
     17700   998.20741     -25844.185     -25224.934      20679.348      47961          219            219            0.73         
     17800   998.81508     -25842.05      -25222.422      22979.323      47961          219            219            0.73         
     17900   1003.0566     -25857.574     -25235.315      19663.487      47961          219            219            0.73         
     18000   1001.8494     -25845.136     -25223.627      19250.194      47961          219            219            0.73         
     18100   998.40924     -25855.734     -25236.358      19907.257      47961          219            219            0.73         
     18200   1000.0373     -25857.312     -25236.926      20254.861      47961          219            219            0.73         
     18300   989.59585     -25844.574     -25230.665      20565.901      47961          219            219            0.73         
     18400   979.39874     -25847.021     -25239.439      20717.488      47961          219            219            0.73         
     18500   1005.23       -25843.784     -25220.177      20831.643      47961          219            219            0.73         
     18600   1034.5528     -25844.523     -25202.725      19952.405      47961          219            219            0.73         
     18700   1018.8865     -25856.131     -25224.052      22014.003      47961          219            219            0.73         
     18800   1017.3765     -25865.7       -25234.558      19275.946      47961          219            219            0.73         
     18900   1016.2874     -25844.167     -25213.7        21680.501      47961          219            219            0.73         
     19000   1018.7531     -25846.748     -25214.752      22416.507      47961          219            219            0.73         
     19100   1006.7673     -25839.639     -25215.078      21812.246      47961          219            219            0.73         
     19200   1015.5872     -25842.926     -25212.893      20956.676      47961          219            219            0.73         
     19300   1023.1341     -25839.004     -25204.29       22749.3        47961          219            219            0.73         
     19400   1014.6675     -25821.355     -25191.893      23504.241      47961          219            219            0.73         
     19500   994.54314     -25852.24      -25235.263      19389.871      47961          219            219            0.73         
     19600   1023.1316     -25836.822     -25202.109      22705.644      47961          219            219            0.73         
     19700   969.32944     -25846.122     -25244.786      19696.412      47961          219            219            0.73         
     19800   1007.8958     -25847.706     -25222.445      20841.812      47961          219            219            0.73         
     19900   1027.2331     -25818.128     -25180.871      23248.292      47961          219            219            0.73         
     20000   1009.7014     -25856.711     -25230.331      18347.192      47961          219            219            0.73         
     20100   990.18516     -25842.384     -25228.111      21008.961      47961          219            219            0.73         
     20200   1030.3862     -25848.772     -25209.559      22679.126      47961          219            219            0.73         
     20300   1009.5145     -25844.372     -25218.107      24357.433      47961          219            219            0.73         
     20400   997.0925      -25843.959     -25225.4        20427.189      47961          219            219            0.73         
     20500   989.07252     -25844.365     -25230.781      21584.964      47961          219            219            0.73         
     20600   1017.5779     -25860.843     -25229.576      20581.152      47961          219            219            0.73         
     20700   997.96027     -25849.812     -25230.715      20600.434      47961          219            219            0.73         
     20800   997.192       -25862.161     -25243.541      21178.833      47961          219            219            0.73         
     20900   1028.2943     -25843.68      -25205.764      22890.003      47961          219            219            0.73         
     21000   1005.9662     -25855.652     -25231.589      21447.877      47961          219            219            0.73         
     21100   993.30139     -25841.77      -25225.563      20393.068      47961          219            219            0.73         
     21200   1016.5254     -25851.902     -25221.287      20388.429      47961          219            219            0.73         
     21300   1000.9479     -25844.133     -25223.183      20540.684      47961          219            219            0.73         
     21400   1020.9452     -25845.229     -25211.872      21593.58       47961          219            219            0.73         
     21500   992.66733     -25839.908     -25224.095      21631.684      47961          219            219            0.73         
     21600   1032.3687     -25840.4       -25199.957      21642.086      47961          219            219            0.73         
     21700   1013.8492     -25858.959     -25230.005      20615.901      47961          219            219            0.73         
     21800   990.16209     -25829.119     -25214.859      21192.216      47961          219            219            0.73         
     21900   999.37479     -25848.695     -25228.721      20957.731      47961          219            219            0.73         
     22000   999.60283     -25846.141     -25226.025      19921.637      47961          219            219            0.73         
     22100   1037.2549     -25853.346     -25209.872      22512.257      47961          219            219            0.73         
     22200   1004.3004     -25836.229     -25213.199      23145.633      47961          219            219            0.73         
     22300   1016.6856     -25839.813     -25209.099      22057.335      47961          219            219            0.73         
     22400   1009.545      -25850.794     -25224.51       19643.713      47961          219            219            0.73         
     22500   1023.4269     -25829.538     -25194.642      23953.571      47961          219            219            0.73         
     22600   1032.9729     -25852.153     -25211.335      21254.144      47961          219            219            0.73         
     22700   1021.0132     -25845.717     -25212.319      21934.123      47961          219            219            0.73         
     22800   993.75634     -25850.526     -25234.037      18346.185      47961          219            219            0.73         
     22900   1012.8476     -25843.241     -25214.908      21344.733      47961          219            219            0.73         
     23000   1020.7324     -25837.247     -25204.023      23390.09       47961          219            219            0.73         
     23100   1024.5882     -25834.529     -25198.913      22055.025      47961          219            219            0.73         
     23200   1023.7394     -25845.307     -25210.218      22287.37       47961          219            219            0.73         
     23300   1001.3945     -25843.57      -25222.343      19240.253      47961          219            219            0.73         
     23400   1001.2696     -25829.26      -25208.11       22989.875      47961          219            219            0.73         
     23500   998.22578     -25840.942     -25221.68       21755.143      47961          219            219            0.73         
     23600   1023.2278     -25831.435     -25196.663      22470.65       47961          219            219            0.73         
     23700   994.42671     -25849.149     -25232.244      20454.362      47961          219            219            0.73         
     23800   1004.38       -25842.488     -25219.408      22318.302      47961          219            219            0.73         
     23900   1030.0743     -25836.012     -25196.993      24227.852      47961          219            219            0.73         
     24000   1009.8076     -25833.374     -25206.927      21726.345      47961          219            219            0.73         
     24100   994.04554     -25836.588     -25219.919      20770.921      47961          219            219            0.73         
     24200   1030.547      -25834.49      -25195.177      22268.687      47961          219            219            0.73         
     24300   1016.054      -25840.623     -25210.301      21611.665      47961          219            219            0.73         
     24400   1015.0682     -25843.868     -25214.158      20049.837      47961          219            219            0.73         
     24500   1005.812      -25838.846     -25214.878      21976.259      47961          219            219            0.73         
     24600   984.0667      -25837.673     -25227.195      23190.938      47961          219            219            0.73         
     24700   1018.0049     -25848.499     -25216.967      20783.552      47961          219            219            0.73         
     24800   1014.304      -25824.153     -25194.916      23388.401      47961          219            219            0.73         
     24900   1026.1448     -25843.148     -25206.566      21998.399      47961          219            219            0.73         
     25000   1002.4817     -25846.239     -25224.337      21665.38       47961          219            219            0.73         
     25100   998.90482     -25834.41      -25214.727      22673.788      47961          219            219            0.73         
     25200   1001.9255     -25819.278     -25197.721      22525.981      47961          219            219            0.73         
     25300   1027.4956     -25845.785     -25208.365      20866.534      47961          219            219            0.73         
     25400   988.96264     -25836.877     -25223.361      22844.404      47961          219            219            0.73         
     25500   1033.7026     -25832.043     -25190.773      21476.909      47961          219            219            0.73         
     25600   996.41028     -25838.566     -25220.431      21342.539      47961          219            219            0.73         
     25700   1024.9997     -25849.016     -25213.144      20758.411      47961          219            219            0.73         
     25800   1004.0805     -25847.387     -25224.494      20127.191      47961          219            219            0.73         
     25900   1005.7873     -25844.283     -25220.33       20971.604      47961          219            219            0.73         
     26000   1021.2531     -25828.271     -25194.724      24922.835      47961          219            219            0.73         
     26100   1006.5438     -25848.837     -25224.415      20234.115      47961          219            219            0.73         
     26200   1010.5798     -25847.14      -25220.214      21480.096      47961          219            219            0.73         
     26300   1013.6681     -25845.816     -25216.975      18959.384      47961          219            219            0.73         
     26400   1015.5824     -25844.061     -25214.032      22104.376      47961          219            219            0.73         
     26500   998.8359      -25870.47      -25250.83       17693.734      47961          219            219            0.73         
     26600   1010.1539     -25854.689     -25228.028      18939.633      47961          219            219            0.73         
     26700   1004.2546     -25848.528     -25225.526      20546.72       47961          219            219            0.73         
     26800   1003.7832     -25847.658     -25224.948      18695.903      47961          219            219            0.73         
     26900   1005.001      -25831.162     -25207.697      19896.594      47961          219            219            0.73         
     27000   993.70324     -25848.951     -25232.495      18863.747      47961          219            219            0.73         
     27100   1007.1735     -25842.656     -25217.843      21246.66       47961          219            219            0.73         
     27200   999.74899     -25840.795     -25220.588      21649.025      47961          219            219            0.73         
     27300   1003.6321     -25836.901     -25214.285      20918.961      47961          219            219            0.73         
     27400   1030.194      -25849.332     -25210.238      20758.613      47961          219            219            0.73         
     27500   997.42525     -25838.19      -25219.425      19027.274      47961          219            219            0.73         
     27600   1028.9972     -25837.288     -25198.937      21141.905      47961          219            219            0.73         
     27700   1004.0197     -25838.134     -25215.278      21925.098      47961          219            219            0.73         
     27800   1010.907      -25837.644     -25210.515      21042.461      47961          219            219            0.73         
     27900   1034.6497     -25835.042     -25193.184      20901.151      47961          219            219            0.73         
     28000   1008.1439     -25851.199     -25225.785      20977.054      47961          219            219            0.73         
     28100   1006.7003     -25841.089     -25216.57       22284.299      47961          219            219            0.73         
     28200   997.08754     -25843.295     -25224.739      20461.713      47961          219            219            0.73         
     28300   1004.0472     -25848.63      -25225.756      20172.606      47961          219            219            0.73         
     28400   1003.3993     -25845.27      -25222.799      20282.901      47961          219            219            0.73         
     28500   1000.8376     -25855.757     -25234.874      21700.275      47961          219            219            0.73         
     28600   1013.4454     -25855.266     -25226.562      20871.195      47961          219            219            0.73         
     28700   1007.3007     -25861.168     -25236.276      19425.745      47961          219            219            0.73         
     28800   1016.1581     -25855.555     -25225.169      19711.09       47961          219            219            0.73         
     28900   1004.2633     -25852.772     -25229.764      18176.006      47961          219            219            0.73         
     29000   1012.0345     -25850.267     -25222.438      21257.783      47961          219            219            0.73         
     29100   1011.5514     -25852.598     -25225.07       18380.604      47961          219            219            0.73         
     29200   1014.0112     -25853.916     -25224.861      17238.492      47961          219            219            0.73         
     29300   992.60365     -25848.192     -25232.418      19680.005      47961          219            219            0.73         
     29400   1008.3391     -25842.075     -25216.539      21953.858      47961          219            219            0.73         
     29500   1008.4182     -25842.129     -25216.544      21191.929      47961          219            219            0.73         
     29600   1009.1728     -25843.209     -25217.156      19891.851      47961          219            219            0.73         
     29700   1007.4156     -25841.276     -25216.313      19047.031      47961          219            219            0.73         
     29800   1004.4577     -25849.893     -25226.765      17971.049      47961          219            219            0.73         
     29900   998.63743     -25859.323     -25239.806      17799.59       47961          219            219            0.73         
     30000   1029.5915     -25853.496     -25214.776      18507.706      47961          219            219            0.73         
     30100   1012.33       -25846.401     -25218.389      20447.109      47961          219            219            0.73         
     30200   1004.5848     -25858.16      -25234.953      19961.8        47961          219            219            0.73         
     30300   1021.1762     -25843.551     -25210.051      19603.652      47961          219            219            0.73         
     30400   1017.0738     -25852.581     -25221.627      18894.911      47961          219            219            0.73         
     30500   1014.9998     -25840.285     -25210.617      19986.711      47961          219            219            0.73         
     30600   1015.5577     -25851.323     -25221.309      20281.436      47961          219            219            0.73         
     30700   1031.6085     -25845.477     -25205.506      21193.302      47961          219            219            0.73         
     30800   1015.519      -25848.657     -25218.667      19515.431      47961          219            219            0.73         
     30900   1010.3087     -25842.25      -25215.492      20416.676      47961          219            219            0.73         
     31000   1013.3064     -25848.239     -25219.622      18559.205      47961          219            219            0.73         
     31100   1002.2059     -25849.035     -25227.304      20324.864      47961          219            219            0.73         
     31200   997.51128     -25861.006     -25242.187      21315.813      47961          219            219            0.73         
     31300   1001.0185     -25831.653     -25210.658      21481.574      47961          219            219            0.73         
     31400   1015.7863     -25846.267     -25216.111      21523.499      47961          219            219            0.73         
     31500   1004.8607     -25841.239     -25217.862      20954.243      47961          219            219            0.73         
     31600   988.89489     -25845.693     -25232.22       18857.696      47961          219            219            0.73         
     31700   1011.5473     -25852.423     -25224.897      21122.675      47961          219            219            0.73         
     31800   1021.6496     -25849.485     -25215.692      18880.88       47961          219            219            0.73         
     31900   1025.0923     -25840.187     -25204.259      20208.295      47961          219            219            0.73         
     32000   999.95192     -25840.251     -25219.918      19699.459      47961          219            219            0.73         
     32100   991.79586     -25851.056     -25235.783      19551.493      47961          219            219            0.73         
     32200   1023.742      -25851.795     -25216.704      21270.383      47961          219            219            0.73         
     32300   1000.0629     -25851.529     -25231.128      21227.966      47961          219            219            0.73         
     32400   1027.5972     -25838.285     -25200.802      22201.337      47961          219            219            0.73         
     32500   1002.6498     -25849.378     -25227.372      17892.371      47961          219            219            0.73         
     32600   1032.3183     -25851.31      -25210.899      18477.759      47961          219            219            0.73         
     32700   1016.1387     -25846.83      -25216.456      21380.227      47961          219            219            0.73         
     32800   1008.5779     -25850.653     -25224.969      19121.281      47961          219            219            0.73         
     32900   1021.6074     -25838.212     -25204.445      20185.686      47961          219            219            0.73         
     33000   1001.4554     -25839.471     -25218.206      20628.357      47961          219            219            0.73         
     33100   1013.5395     -25855.055     -25226.293      20165.017      47961          219            219            0.73         
     33200   1000.6022     -25852.391     -25231.655      20301.579      47961          219            219            0.73         
     33300   1027.4201     -25856.606     -25219.233      19044.357      47961          219            219            0.73         
     33400   1013.2773     -25835.145     -25206.546      22528.327      47961          219            219            0.73         
     33500   1012.4688     -25851.828     -25223.73       20872.914      47961          219            219            0.73         
     33600   1014.7784     -25855.451     -25225.92       20677.265      47961          219            219            0.73         
     33700   994.18748     -25846.274     -25229.518      21463.163      47961          219            219            0.73         
     33800   1007.879      -25854.392     -25229.141      19510.019      47961          219            219            0.73         
     33900   995.42709     -25837.873     -25220.347      20632.567      47961          219            219            0.73         
     34000   1022.0589     -25839.84      -25205.793      21277.494      47961          219            219            0.73         
     34100   1003.2197     -25852.151     -25229.791      21785.238      47961          219            219            0.73         
     34200   997.02135     -25837.504     -25218.989      21392.304      47961          219            219            0.73         
     34300   1004.0324     -25854.618     -25231.754      19648.12       47961          219            219            0.73         
     34400   995.7717      -25853.626     -25235.887      19802.701      47961          219            219            0.73         
     34500   1002.948      -25842.6       -25220.409      20741.654      47961          219            219            0.73         
     34600   1028.0138     -25842.326     -25204.585      21769.546      47961          219            219            0.73         
     34700   1001.7993     -25849.66      -25228.181      21067.051      47961          219            219            0.73         
     34800   998.92773     -25845.299     -25225.602      21269.148      47961          219            219            0.73         
     34900   1004.246      -25846.175     -25223.179      22045.82       47961          219            219            0.73         
     35000   1012.2944     -25859.84      -25231.851      19800.221      47961          219            219            0.73         
     35100   1011.9066     -25835.42      -25207.672      22014.186      47961          219            219            0.73         
     35200   1038.4856     -25831.802     -25187.564      22073.01       47961          219            219            0.73         
     35300   1016.4799     -25844.783     -25214.197      21812.988      47961          219            219            0.73         
     35400   1014.5271     -25842.33      -25212.955      19807.051      47961          219            219            0.73         
     35500   998.45661     -25857.406     -25238.001      19875.125      47961          219            219            0.73         
     35600   1012.0585     -25843.321     -25215.478      20958.587      47961          219            219            0.73         
     35700   1005.8568     -25842.896     -25218.9        20914.462      47961          219            219            0.73         
     35800   1004.2807     -25833.123     -25210.104      20629.365      47961          219            219            0.73         
     35900   1004.7353     -25842.05      -25218.75       21190.825      47961          219            219            0.73         
     36000   1000.7073     -25844.26      -25223.458      19322.65       47961          219            219            0.73         
     36100   1028.0254     -25846.269     -25208.521      21549.031      47961          219            219            0.73         
     36200   988.7795      -25835.921     -25222.519      19641.68       47961          219            219            0.73         
     36300   1016.7542     -25839.846     -25209.09       20726.847      47961          219            219            0.73         
     36400   984.22968     -25856.395     -25245.816      19108.034      47961          219            219            0.73         
     36500   1003.0861     -25841.485     -25219.208      20001.087      47961          219            219            0.73         
     36600   1012.8282     -25845.029     -25216.708      18819.538      47961          219            219            0.73         
     36700   990.79373     -25861.917     -25247.266      21054.076      47961          219            219            0.73         
     36800   1044.3267     -25849.353     -25201.492      22426.215      47961          219            219            0.73         
     36900   966.41973     -25858.179     -25258.648      17725.481      47961          219            219            0.73         
     37000   1001.7667     -25840.981     -25219.522      20786.121      47961          219            219            0.73         
     37100   987.98536     -25855.654     -25242.745      18396.62       47961          219            219            0.73         
     37200   1004.4796     -25864.081     -25240.939      18656.306      47961          219            219            0.73         
     37300   1001.3133     -25849.739     -25228.562      20451.052      47961          219            219            0.73         
     37400   1003.1247     -25837.344     -25215.043      21188.441      47961          219            219            0.73         
     37500   1020.7892     -25836.547     -25203.288      21445.777      47961          219            219            0.73         
     37600   1005.4688     -25843.055     -25219.299      19374.243      47961          219            219            0.73         
     37700   1005.4614     -25852.19      -25228.44       21563.382      47961          219            219            0.73         
     37800   1022.9697     -25849.598     -25214.986      19375.101      47961          219            219            0.73         
     37900   1013.5378     -25849.443     -25220.683      19949.831      47961          219            219            0.73         
     38000   1014.2131     -25851.504     -25222.324      20210.723      47961          219            219            0.73         
     38100   995.38803     -25850.478     -25232.976      20181.421      47961          219            219            0.73         
     38200   1028.2904     -25850.818     -25212.906      18902.721      47961          219            219            0.73         
     38300   1001.9492     -25849.698     -25228.127      21268.299      47961          219            219            0.73         
     38400   1006.5434     -25845.469     -25221.048      21108.53       47961          219            219            0.73         
     38500   1007.981      -25848.7       -25223.386      22706.778      47961          219            219            0.73         
     38600   1037.2315     -25844.608     -25201.148      22023.202      47961          219            219            0.73         
     38700   992.29715     -25841.317     -25225.733      19358.319      47961          219            219            0.73         
     38800   1019.1615     -25832.092     -25199.843      20092.817      47961          219            219            0.73         
     38900   1008.4833     -25839.512     -25213.887      21468.825      47961          219            219            0.73         
     39000   1012.5425     -25854.7       -25226.556      18609.325      47961          219            219            0.73         
     39100   994.55914     -25846.581     -25229.594      19334.622      47961          219            219            0.73         
     39200   1016.8034     -25847.216     -25216.429      21950.256      47961          219            219            0.73         
     39300   996.03315     -25845.596     -25227.695      21502.79       47961          219            219            0.73         
     39400   1005.2162     -25841.446     -25217.848      21119.698      47961          219            219            0.73         
     39500   1003.0295     -25846.436     -25224.194      21298.128      47961          219            219            0.73         
     39600   1016.2437     -25846.382     -25215.942      21321.167      47961          219            219            0.73         
     39700   1020.5917     -25856.341     -25223.205      19964.664      47961          219            219            0.73         
     39800   1018.743      -25830.637     -25198.647      22815.844      47961          219            219            0.73         
     39900   1017.9947     -25859.511     -25227.985      19050.592      47961          219            219            0.73         
     40000   989.60028     -25850.924     -25237.013      22140.746      47961          219            219            0.73         
     40100   1052.6364     -25852.286     -25199.269      20464.592      47961          219            219            0.73         
     40200   1012.1807     -25841.131     -25213.212      21057.11       47961          219            219            0.73         
     40300   1016.8306     -25847.026     -25216.223      20513.338      47961          219            219            0.73         
     40400   1036.383      -25846.788     -25203.854      21426.802      47961          219            219            0.73         
     40500   1017.8088     -25856.564     -25225.154      20685.42       47961          219            219            0.73         
     40600   1032.9661     -25837.273     -25196.46       21887.486      47961          219            219            0.73         
     40700   998.62588     -25844.695     -25225.185      20120.618      47961          219            219            0.73         
     40800   1000.9132     -25843.776     -25222.847      21629.037      47961          219            219            0.73         
     40900   1006.5365     -25846.762     -25222.345      21181.064      47961          219            219            0.73         
     41000   996.77335     -25852.815     -25234.455      21439.861      47961          219            219            0.73         
     41100   997.07585     -25853.084     -25234.536      19385.883      47961          219            219            0.73         
     41200   997.67049     -25846.828     -25227.91       22936.724      47961          219            219            0.73         
     41300   1007.095      -25838.652     -25213.888      22035.791      47961          219            219            0.73         
     41400   1015.5006     -25841.416     -25211.437      23598.324      47961          219            219            0.73         
     41500   999.92686     -25836.8       -25216.483      21388.496      47961          219            219            0.73         
     41600   994.62631     -25841.323     -25224.294      19915.621      47961          219            219            0.73         
     41700   1015.6967     -25852.404     -25222.304      21401.529      47961          219            219            0.73         
     41800   1016.6641     -25832.848     -25202.147      23246.8        47961          219            219            0.73         
     41900   1015.3391     -25843.013     -25213.135      22680.416      47961          219            219            0.73         
     42000   1006.9745     -25836.646     -25211.957      19418.706      47961          219            219            0.73         
     42100   1007.5999     -25852.801     -25227.724      21841.384      47961          219            219            0.73         
     42200   1015.5884     -25839.353     -25209.32       20390.259      47961          219            219            0.73         
     42300   1016.3981     -25848.478     -25217.943      21497.089      47961          219            219            0.73         
     42400   1005.2418     -25848.035     -25224.42       21768.894      47961          219            219            0.73         
     42500   990.97536     -25849.097     -25234.333      21974.243      47961          219            219            0.73         
     42600   1014.7256     -25839.447     -25209.949      21830.396      47961          219            219            0.73         
     42700   1025.1618     -25851.208     -25215.236      20237.21       47961          219            219            0.73         
     42800   1007.7887     -25853.304     -25228.11       20962.424      47961          219            219            0.73         
     42900   1014.4081     -25842.549     -25213.248      24128.457      47961          219            219            0.73         
     43000   1017.9669     -25847.924     -25216.416      22620.446      47961          219            219            0.73         
     43100   1020.927      -25832.087     -25198.742      24063.723      47961          219            219            0.73         
     43200   999.93791     -25851.529     -25231.205      19586.96       47961          219            219            0.73         
     43300   1007.5772     -25828.528     -25203.465      23526.622      47961          219            219            0.73         
     43400   996.40594     -25845.249     -25227.116      22158.642      47961          219            219            0.73         
     43500   1023.7511     -25859.372     -25224.275      20053.283      47961          219            219            0.73         
     43600   1019.9165     -25839.404     -25206.686      22099.638      47961          219            219            0.73         
     43700   1000.7764     -25835.592     -25214.748      21347.909      47961          219            219            0.73         
     43800   1013.2574     -25857.459     -25228.872      20761.832      47961          219            219            0.73         
     43900   996.96124     -25836.908     -25218.43       21571.156      47961          219            219            0.73         
     44000   998.81954     -25835.444     -25215.814      21093.47       47961          219            219            0.73         
     44100   1013.7377     -25839.004     -25210.119      22360.767      47961          219            219            0.73         
     44200   1005.7843     -25853.676     -25229.725      20382.709      47961          219            219            0.73         
     44300   1024.3516     -25839.983     -25204.513      21464.11       47961          219            219            0.73         
     44400   1005.8785     -25852.041     -25228.032      20272.079      47961          219            219            0.73         
     44500   1005.7529     -25836.64      -25212.709      22401.561      47961          219            219            0.73         
     44600   1016.7006     -25852.018     -25221.295      21754.616      47961          219            219            0.73         
     44700   984.86699     -25847.096     -25236.121      20832.331      47961          219            219            0.73         
     44800   1035.7667     -25856.26      -25213.709      20683.191      47961          219            219            0.73         
     44900   1002.6795     -25859.002     -25236.977      20385.899      47961          219            219            0.73         
     45000   1029.9056     -25853.121     -25214.206      21070.56       47961          219            219            0.73         
     45100   991.84273     -25853.23      -25237.928      22079.07       47961          219            219            0.73         
     45200   1000.2465     -25859.375     -25238.86       20040.165      47961          219            219            0.73         
     45300   1005.1608     -25843.436     -25219.872      23101.082      47961          219            219            0.73         
     45400   998.48134     -25854.482     -25235.062      19699.003      47961          219            219            0.73         
     45500   987.12912     -25825.383     -25213.005      21912.37       47961          219            219            0.73         
     45600   999.45554     -25858.266     -25238.241      21167.72       47961          219            219            0.73         
     45700   1021.7683     -25850.904     -25217.037      19928.691      47961          219            219            0.73         
     45800   1017.5163     -25848.628     -25217.399      20502.527      47961          219            219            0.73         
     45900   1005.0144     -25856.809     -25233.335      19516.471      47961          219            219            0.73         
     46000   997.00073     -25845.058     -25226.556      20389.534      47961          219            219            0.73         
     46100   1002.6721     -25855.207     -25233.186      22975.131      47961          219            219            0.73         
     46200   1025.3885     -25859.676     -25223.563      18943.4        47961          219            219            0.73         
     46300   1008.8878     -25856.235     -25230.359      19189.281      47961          219            219            0.73         
     46400   1006.4439     -25835.625     -25211.265      19580.829      47961          219            219            0.73         
     46500   1014.5552     -25859.167     -25229.775      18781.807      47961          219            219            0.73         
     46600   1016.72       -25867.815     -25237.08       19694.697      47961          219            219            0.73         
     46700   1001.8377     -25864.027     -25242.525      20377.939      47961          219            219            0.73         
     46800   1016.8587     -25858.378     -25227.557      21292.593      47961          219            219            0.73         
     46900   994.13506     -25864.235     -25247.51       19824.764      47961          219            219            0.73         
     47000   1023.3891     -25852.251     -25217.378      21330.614      47961          219            219            0.73         
     47100   994.18319     -25861.565     -25244.811      22490.309      47961          219            219            0.73         
     47200   1005.1254     -25865.445     -25241.902      20404.405      47961          219            219            0.73         
     47300   1034.4445     -25858.398     -25216.668      19942.866      47961          219            219            0.73         
     47400   998.0146      -25857.96      -25238.829      18441.693      47961          219            219            0.73         
     47500   995.76172     -25862.811     -25245.077      20453.436      47961          219            219            0.73         
     47600   1024.9551     -25850.559     -25214.716      21480.182      47961          219            219            0.73         
     47700   1035.7906     -25850.918     -25208.352      20751.491      47961          219            219            0.73         
     47800   1016.5825     -25853.609     -25222.96       19720.957      47961          219            219            0.73         
     47900   999.27708     -25846.637     -25226.723      20611.11       47961          219            219            0.73         
     48000   993.81991     -25861.728     -25245.199      19684.019      47961          219            219            0.73         
     48100   1026.2095     -25853.37      -25216.748      22867.193      47961          219            219            0.73         
     48200   1004.9441     -25852.282     -25228.853      19522.94       47961          219            219            0.73         
     48300   999.57486     -25848.037     -25227.938      20868.399      47961          219            219            0.73         
     48400   1013.9047     -25863.942     -25234.953      18295.765      47961          219            219            0.73         
     48500   1016.241      -25851.917     -25221.479      21225.199      47961          219            219            0.73         
     48600   1010.984      -25853.121     -25225.944      20596.397      47961          219            219            0.73         
     48700   1007.0466     -25850.149     -25225.415      19704.25       47961          219            219            0.73         
     48800   1024.8367     -25847.965     -25212.195      18632.61       47961          219            219            0.73         
     48900   1017.0942     -25859.721     -25228.754      20238.487      47961          219            219            0.73         
     49000   1009.3018     -25852.281     -25226.148      20239.837      47961          219            219            0.73         
     49100   1003.6011     -25854.772     -25232.176      19059.453      47961          219            219            0.73         
     49200   999.60252     -25855.503     -25235.387      19461.734      47961          219            219            0.73         
     49300   1015.0204     -25853.11      -25223.429      18713.01       47961          219            219            0.73         
     49400   1006.6376     -25858.242     -25233.762      18688.759      47961          219            219            0.73         
     49500   1002.5912     -25846.125     -25224.155      22337.856      47961          219            219            0.73         
     49600   1018.8993     -25847.785     -25215.698      23134.613      47961          219            219            0.73         
     49700   1002.4602     -25863.466     -25241.578      17990.5        47961          219            219            0.73         
     49800   992.52824     -25861.293     -25245.566      17099.945      47961          219            219            0.73         
     49900   1019.1748     -25852.162     -25219.904      18814.424      47961          219            219            0.73         
     50000   1005.977      -25860.424     -25236.354      18668.56       47961          219            219            0.73         
Loop time of 40.7174 on 1 procs for 50000 steps with 7200 atoms

Performance: 1060.972 ns/day, 0.023 hours/ns, 1227.977 timesteps/s, 8.841 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.018     | 29.018     | 29.018     |   0.0 | 71.27
Neigh   | 0.04387    | 0.04387    | 0.04387    |   0.0 |  0.11
Comm    | 0.51067    | 0.51067    | 0.51067    |   0.0 |  1.25
Output  | 0.20452    | 0.20452    | 0.20452    |   0.0 |  0.50
Modify  | 10.092     | 10.092     | 10.092     |   0.0 | 24.78
Other   |            | 0.8488     |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1304 ave        1304 max        1304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5960
Dangerous builds = 0
Total wall time: 0:00:40
