units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1190.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1190 ${R}
velocity all create 1190 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1190 ${T}  0.1
fix             1 all nvt temp 1190 1190  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1190
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1190 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1190          -25686.167     -24947.936      40485.411      47961          219            219            0.73         
       100   1159.8246     -25701.47      -24981.959      38472.029      47961          219            219            0.73         
       200   1181.9109     -25685.729     -24952.516      40408.887      47961          219            219            0.73         
       300   1192.0029     -25688.558     -24949.084      39974.893      47961          219            219            0.73         
       400   1201.5023     -25669.472     -24924.105      40473.042      47961          219            219            0.73         
       500   1186.0362     -25689.493     -24953.721      40098.377      47961          219            219            0.73         
       600   1197.6628     -25682.245     -24939.26       39890.113      47961          219            219            0.73         
       700   1149.1229     -25684.549     -24971.676      38636.098      47961          219            219            0.73         
       800   1175.4617     -25651.158     -24921.946      40824.915      47961          219            219            0.73         
       900   1190.3187     -25684.925     -24946.496      39124.635      47961          219            219            0.73         
      1000   1174.7978     -25697.008     -24968.207      38688.429      47961          219            219            0.73         
      1100   1184.7878     -25687.192     -24952.194      38254.885      47961          219            219            0.73         
      1200   1180.4119     -25686.164     -24953.881      39616.246      47961          219            219            0.73         
      1300   1213.4168     -25678.551     -24925.793      39885.467      47961          219            219            0.73         
      1400   1190.1876     -25681.571     -24943.224      39569.279      47961          219            219            0.73         
      1500   1182.2837     -25695.39      -24961.945      39993.353      47961          219            219            0.73         
      1600   1197.5169     -25666.693     -24923.799      42233.611      47961          219            219            0.73         
      1700   1187.1657     -25696.207     -24959.734      39153.287      47961          219            219            0.73         
      1800   1215.0291     -25685.723     -24931.964      41442.153      47961          219            219            0.73         
      1900   1195.6919     -25700.621     -24958.858      38828.967      47961          219            219            0.73         
      2000   1198.6057     -25694.608     -24951.038      38517.915      47961          219            219            0.73         
      2100   1172.6467     -25694.897     -24967.431      35900.798      47961          219            219            0.73         
      2200   1194.0075     -25666.037     -24925.319      41750.317      47961          219            219            0.73         
      2300   1178.9256     -25667.097     -24935.735      41435.395      47961          219            219            0.73         
      2400   1200.2562     -25662.314     -24917.72       44261.38       47961          219            219            0.73         
      2500   1184.7107     -25668.861     -24933.91       42077.576      47961          219            219            0.73         
      2600   1182.9021     -25676.986     -24943.157      39403.988      47961          219            219            0.73         
      2700   1177.6383     -25670.93      -24940.368      42202.647      47961          219            219            0.73         
      2800   1221.3056     -25669.461     -24911.809      42799.337      47961          219            219            0.73         
      2900   1168.3082     -25682.905     -24958.13       40843.619      47961          219            219            0.73         
      3000   1191.6423     -25678.56      -24939.31       41896.21       47961          219            219            0.73         
      3100   1222.6942     -25677.209     -24918.696      44024.515      47961          219            219            0.73         
      3200   1194.4742     -25674.424     -24933.417      39802.416      47961          219            219            0.73         
      3300   1179.817      -25677.078     -24945.164      40167.437      47961          219            219            0.73         
      3400   1205.9114     -25675.188     -24927.086      41621.262      47961          219            219            0.73         
      3500   1177.902      -25682.29      -24951.564      40160.693      47961          219            219            0.73         
      3600   1187.5803     -25687.085     -24950.355      39143.742      47961          219            219            0.73         
      3700   1189.7097     -25688.147     -24950.096      38995.307      47961          219            219            0.73         
      3800   1188.194      -25691.776     -24954.665      39058.782      47961          219            219            0.73         
      3900   1208.9161     -25678.386     -24928.42       38588.028      47961          219            219            0.73         
      4000   1160.7673     -25681.098     -24961.002      39952.436      47961          219            219            0.73         
      4100   1195.2181     -25675.632     -24934.164      40127.94       47961          219            219            0.73         
      4200   1203.2872     -25667.787     -24921.312      41380.62       47961          219            219            0.73         
      4300   1186.7661     -25675.509     -24939.284      39850.859      47961          219            219            0.73         
      4400   1198.194      -25679.644     -24936.329      40946.727      47961          219            219            0.73         
      4500   1196.1673     -25669.467     -24927.409      41160.727      47961          219            219            0.73         
      4600   1193.1757     -25688.946     -24948.745      40640.771      47961          219            219            0.73         
      4700   1179.2883     -25681.654     -24950.068      40139.051      47961          219            219            0.73         
      4800   1210.6963     -25679.59      -24928.52       41569.639      47961          219            219            0.73         
      4900   1174.7726     -25678.973     -24950.188      39667.013      47961          219            219            0.73         
      5000   1180.5694     -25668.362     -24935.981      40504.581      47961          219            219            0.73         
      5100   1192.417      -25680.589     -24940.858      38959.741      47961          219            219            0.73         
      5200   1165.3763     -25679.449     -24956.493      39685.815      47961          219            219            0.73         
      5300   1181.3887     -25671.04      -24938.151      40810.681      47961          219            219            0.73         
      5400   1191.4554     -25690.651     -24951.517      40768.107      47961          219            219            0.73         
      5500   1192.8962     -25682.613     -24942.585      41179.165      47961          219            219            0.73         
      5600   1177.4669     -25684.979     -24954.522      41130.183      47961          219            219            0.73         
      5700   1208.0659     -25685.675     -24936.236      39401.256      47961          219            219            0.73         
      5800   1197.9334     -25673.074     -24929.921      41202.799      47961          219            219            0.73         
      5900   1184.1603     -25689.245     -24954.636      39721.521      47961          219            219            0.73         
      6000   1166.7681     -25665.53      -24941.71       38955.436      47961          219            219            0.73         
      6100   1210.7915     -25676.103     -24924.974      40298.152      47961          219            219            0.73         
      6200   1178.6751     -25686.083     -24954.877      41441.996      47961          219            219            0.73         
      6300   1194.1008     -25675.421     -24934.646      39403.578      47961          219            219            0.73         
      6400   1193.528      -25684.463     -24944.043      41054.93       47961          219            219            0.73         
      6500   1182.837      -25675.547     -24941.759      40841.016      47961          219            219            0.73         
      6600   1210.0664     -25685.589     -24934.909      41521.68       47961          219            219            0.73         
      6700   1210.8076     -25686.942     -24935.802      40786.693      47961          219            219            0.73         
      6800   1178.6523     -25693         -24961.808      37796.834      47961          219            219            0.73         
      6900   1166.3824     -25703.515     -24979.935      39175.425      47961          219            219            0.73         
      7000   1206.6249     -25715.202     -24966.657      36839.012      47961          219            219            0.73         
      7100   1181.3623     -25679.02      -24946.147      41249.72       47961          219            219            0.73         
      7200   1153.9048     -25690.737     -24974.898      38456.517      47961          219            219            0.73         
      7300   1199.4174     -25694.109     -24950.035      40126.814      47961          219            219            0.73         
      7400   1195.4488     -25687.405     -24945.793      41348.918      47961          219            219            0.73         
      7500   1196.8329     -25690.502     -24948.032      41962.631      47961          219            219            0.73         
      7600   1218.3273     -25688.674     -24932.869      37671.461      47961          219            219            0.73         
      7700   1202.3172     -25682.941     -24937.069      40661.743      47961          219            219            0.73         
      7800   1189.7534     -25689.482     -24951.403      39445.033      47961          219            219            0.73         
      7900   1184.0232     -25680.169     -24945.646      41131.524      47961          219            219            0.73         
      8000   1182.9238     -25687.215     -24953.374      41358.417      47961          219            219            0.73         
      8100   1205.5465     -25704.928     -24957.052      36039.952      47961          219            219            0.73         
      8200   1200.6168     -25685.543     -24940.725      40232.091      47961          219            219            0.73         
      8300   1178.8544     -25691.662     -24960.345      40528.357      47961          219            219            0.73         
      8400   1192.7869     -25691.613     -24951.653      38093.038      47961          219            219            0.73         
      8500   1190.8915     -25692.166     -24953.381      39923.766      47961          219            219            0.73         
      8600   1189.2716     -25682.023     -24944.243      38591.437      47961          219            219            0.73         
      8700   1208.1712     -25703.595     -24954.091      36890.173      47961          219            219            0.73         
      8800   1194.1531     -25684.469     -24943.661      39364.944      47961          219            219            0.73         
      8900   1167.7491     -25697.003     -24972.575      37851.942      47961          219            219            0.73         
      9000   1207.7396     -25690.854     -24941.617      40614.016      47961          219            219            0.73         
      9100   1185.3346     -25684.625     -24949.288      38483.318      47961          219            219            0.73         
      9200   1197.1402     -25684.279     -24941.619      40754.148      47961          219            219            0.73         
      9300   1187.3112     -25685.652     -24949.088      39709.948      47961          219            219            0.73         
      9400   1189.7032     -25696.734     -24958.687      38213.249      47961          219            219            0.73         
      9500   1184.3453     -25674.576     -24939.852      41674.154      47961          219            219            0.73         
      9600   1170.9199     -25670.338     -24943.943      40399.634      47961          219            219            0.73         
      9700   1186.5182     -25685.15      -24949.078      38569.484      47961          219            219            0.73         
      9800   1170.4187     -25688.537     -24962.453      38931.873      47961          219            219            0.73         
      9900   1192.7382     -25676.161     -24936.23       40863.859      47961          219            219            0.73         
     10000   1208.5802     -25692.062     -24942.304      41999.928      47961          219            219            0.73         
     10100   1151.3518     -25694.187     -24979.931      37187.26       47961          219            219            0.73         
     10200   1203.266      -25686.918     -24940.456      40425.021      47961          219            219            0.73         
     10300   1189.2506     -25693.099     -24955.333      39815.888      47961          219            219            0.73         
     10400   1188.226      -25675.851     -24938.72       40715.267      47961          219            219            0.73         
     10500   1192.1532     -25695.222     -24955.654      37489.06       47961          219            219            0.73         
     10600   1206.3635     -25667.07      -24918.687      41514.548      47961          219            219            0.73         
     10700   1178.6516     -25686.143     -24954.951      41114.036      47961          219            219            0.73         
     10800   1199.206      -25669.147     -24925.205      39573.554      47961          219            219            0.73         
     10900   1162.9896     -25688.454     -24966.979      36851.819      47961          219            219            0.73         
     11000   1184.1395     -25694.434     -24959.838      38943.372      47961          219            219            0.73         
     11100   1171.5399     -25686.984     -24960.205      40142.437      47961          219            219            0.73         
     11200   1150.687      -25679.562     -24965.719      38576.405      47961          219            219            0.73         
     11300   1188.4903     -25675.516     -24938.221      40792.405      47961          219            219            0.73         
     11400   1174.9081     -25702.626     -24973.757      37869.046      47961          219            219            0.73         
     11500   1185.9517     -25690.313     -24954.593      37685.565      47961          219            219            0.73         
     11600   1195.6768     -25674.372     -24932.619      41357.614      47961          219            219            0.73         
     11700   1186.0413     -25671.891     -24936.115      41160.843      47961          219            219            0.73         
     11800   1175.3531     -25662.987     -24933.842      39766.029      47961          219            219            0.73         
     11900   1200.0523     -25683.376     -24938.909      39903.553      47961          219            219            0.73         
     12000   1197.5421     -25672.973     -24930.063      40385.995      47961          219            219            0.73         
     12100   1177.9561     -25680.565     -24949.806      42306.761      47961          219            219            0.73         
     12200   1201.8216     -25701.174     -24955.609      40412.63       47961          219            219            0.73         
     12300   1199.046      -25687.541     -24943.697      39663.221      47961          219            219            0.73         
     12400   1197.2862     -25705.532     -24962.78       39102.996      47961          219            219            0.73         
     12500   1193.1002     -25687.803     -24947.649      38349.417      47961          219            219            0.73         
     12600   1176.7469     -25686.368     -24956.358      39204.473      47961          219            219            0.73         
     12700   1181.7581     -25671.56      -24938.442      40857.729      47961          219            219            0.73         
     12800   1182.0012     -25694.034     -24960.764      38928.217      47961          219            219            0.73         
     12900   1192.5836     -25694.853     -24955.019      38773.951      47961          219            219            0.73         
     13000   1196.3545     -25672.997     -24930.824      41332.724      47961          219            219            0.73         
     13100   1172.8922     -25689.359     -24961.741      38441.241      47961          219            219            0.73         
     13200   1181.4635     -25690.424     -24957.488      39817.164      47961          219            219            0.73         
     13300   1195.9433     -25678.664     -24936.745      41172.369      47961          219            219            0.73         
     13400   1180.3882     -25683.783     -24951.515      40027.048      47961          219            219            0.73         
     13500   1178.6044     -25692.292     -24961.13       39292.499      47961          219            219            0.73         
     13600   1193.496      -25671.164     -24930.764      38614.681      47961          219            219            0.73         
     13700   1184.4941     -25695.923     -24961.107      38197.294      47961          219            219            0.73         
     13800   1192.6947     -25692.449     -24952.546      40390.162      47961          219            219            0.73         
     13900   1194.5235     -25687.395     -24946.358      40747.35       47961          219            219            0.73         
     14000   1199.1086     -25671.772     -24927.89       41975.202      47961          219            219            0.73         
     14100   1187.3978     -25678.948     -24942.331      40438.378      47961          219            219            0.73         
     14200   1167.3799     -25705.543     -24981.344      37031.872      47961          219            219            0.73         
     14300   1178.949      -25674.617     -24943.241      40221.903      47961          219            219            0.73         
     14400   1189.4956     -25711.018     -24973.099      36930.12       47961          219            219            0.73         
     14500   1221.7691     -25689.874     -24931.935      37750.756      47961          219            219            0.73         
     14600   1202.6262     -25693.966     -24947.901      37520.025      47961          219            219            0.73         
     14700   1176.2128     -25684.398     -24954.72       38724.111      47961          219            219            0.73         
     14800   1206.2634     -25688.575     -24940.255      39095.224      47961          219            219            0.73         
     14900   1168.245      -25682.077     -24957.342      38553.929      47961          219            219            0.73         
     15000   1168.4804     -25686.166     -24961.285      39203.116      47961          219            219            0.73         
     15100   1197.3683     -25689.522     -24946.719      39467.332      47961          219            219            0.73         
     15200   1181.0469     -25680.128     -24947.451      38769.495      47961          219            219            0.73         
     15300   1174.2495     -25690.852     -24962.392      39026.224      47961          219            219            0.73         
     15400   1189.0427     -25695.306     -24957.668      38109.749      47961          219            219            0.73         
     15500   1188.2306     -25680.848     -24943.714      38922.624      47961          219            219            0.73         
     15600   1219.3349     -25689.226     -24932.797      39847.049      47961          219            219            0.73         
     15700   1184.3231     -25690.429     -24955.719      40619.46       47961          219            219            0.73         
     15800   1176.6698     -25687.114     -24957.153      41799.408      47961          219            219            0.73         
     15900   1196.3591     -25679.332     -24937.156      41818.677      47961          219            219            0.73         
     16000   1202.5812     -25672.66      -24926.623      41836.887      47961          219            219            0.73         
     16100   1190.3444     -25670.285     -24931.84       42454.057      47961          219            219            0.73         
     16200   1179.185      -25683.862     -24952.34       38986.603      47961          219            219            0.73         
     16300   1190.4907     -25684.168     -24945.632      39957.814      47961          219            219            0.73         
     16400   1199.8843     -25690.892     -24946.529      38855.665      47961          219            219            0.73         
     16500   1189.6619     -25679.188     -24941.167      39343.747      47961          219            219            0.73         
     16600   1178.0761     -25676.329     -24945.494      40298.339      47961          219            219            0.73         
     16700   1190.1788     -25705.166     -24966.823      37524.48       47961          219            219            0.73         
     16800   1203.5707     -25695.526     -24948.876      38858.548      47961          219            219            0.73         
     16900   1203.6344     -25701.171     -24954.481      39358.447      47961          219            219            0.73         
     17000   1184.6782     -25686.034     -24951.104      41543.381      47961          219            219            0.73         
     17100   1200.6183     -25688.827     -24944.009      38847.578      47961          219            219            0.73         
     17200   1217.7265     -25682.083     -24926.651      40414.722      47961          219            219            0.73         
     17300   1198.8746     -25692.349     -24948.613      37969.24       47961          219            219            0.73         
     17400   1165.4266     -25686.746     -24963.759      40199.12       47961          219            219            0.73         
     17500   1193.529      -25688.358     -24947.937      40913.328      47961          219            219            0.73         
     17600   1198.017      -25687.888     -24944.683      39720.966      47961          219            219            0.73         
     17700   1196.8425     -25663.924     -24921.448      42977.789      47961          219            219            0.73         
     17800   1187.8576     -25670.116     -24933.214      41087.426      47961          219            219            0.73         
     17900   1159.5891     -25675.971     -24956.605      40425.056      47961          219            219            0.73         
     18000   1195.6625     -25683.451     -24941.707      39757.934      47961          219            219            0.73         
     18100   1167.3678     -25683.119     -24958.928      38090.164      47961          219            219            0.73         
     18200   1185.5158     -25682.456     -24947.007      41479.638      47961          219            219            0.73         
     18300   1188.9024     -25681.933     -24944.383      39441.091      47961          219            219            0.73         
     18400   1171.7111     -25688.585     -24961.699      40205.764      47961          219            219            0.73         
     18500   1194.4148     -25673.591     -24932.621      42849.704      47961          219            219            0.73         
     18600   1212.3926     -25686.725     -24934.602      41522.692      47961          219            219            0.73         
     18700   1186.0167     -25683.232     -24947.471      40065.341      47961          219            219            0.73         
     18800   1191.1565     -25681.113     -24942.164      41225.116      47961          219            219            0.73         
     18900   1180.7239     -25688.47      -24955.994      39520.152      47961          219            219            0.73         
     19000   1161.3245     -25668.491     -24948.048      40469.752      47961          219            219            0.73         
     19100   1195.1215     -25671.882     -24930.474      41929.336      47961          219            219            0.73         
     19200   1193.5923     -25695.362     -24954.902      40045.65       47961          219            219            0.73         
     19300   1193.0888     -25681.651     -24941.503      40500.474      47961          219            219            0.73         
     19400   1184.4104     -25683.857     -24949.094      38975.982      47961          219            219            0.73         
     19500   1172.9204     -25674.794     -24947.158      41309.241      47961          219            219            0.73         
     19600   1211.3012     -25666.375     -24914.929      43057.401      47961          219            219            0.73         
     19700   1183.2166     -25676.815     -24942.792      40642.782      47961          219            219            0.73         
     19800   1167.0399     -25673.697     -24949.709      41108.685      47961          219            219            0.73         
     19900   1187.5917     -25677.919     -24941.182      38939.538      47961          219            219            0.73         
     20000   1174.0843     -25655.621     -24927.263      42475.678      47961          219            219            0.73         
     20100   1188.311      -25685.044     -24947.86       40949.777      47961          219            219            0.73         
     20200   1193.3721     -25669.355     -24929.032      41292.022      47961          219            219            0.73         
     20300   1204.2661     -25673.938     -24926.856      42416.349      47961          219            219            0.73         
     20400   1178.3614     -25684.719     -24953.708      41120.053      47961          219            219            0.73         
     20500   1206.0189     -25656.939     -24908.77       41221.822      47961          219            219            0.73         
     20600   1195.5822     -25666.605     -24924.911      40675.533      47961          219            219            0.73         
     20700   1182.6117     -25675.413     -24941.765      38849.589      47961          219            219            0.73         
     20800   1180.0469     -25685.233     -24953.176      41356.945      47961          219            219            0.73         
     20900   1179.3078     -25685.482     -24953.884      41309.69       47961          219            219            0.73         
     21000   1174.1337     -25692.235     -24963.846      36539.101      47961          219            219            0.73         
     21100   1210.7115     -25693.029     -24941.949      40192.179      47961          219            219            0.73         
     21200   1185.4699     -25674.673     -24939.252      39751.604      47961          219            219            0.73         
     21300   1180.2598     -25692.133     -24959.945      39295.93       47961          219            219            0.73         
     21400   1190.4454     -25690.537     -24952.029      40552.311      47961          219            219            0.73         
     21500   1196.7115     -25677.186     -24934.791      39364.319      47961          219            219            0.73         
     21600   1197.7226     -25694.633     -24951.61       40271.704      47961          219            219            0.73         
     21700   1162.6947     -25697.613     -24976.321      39399.548      47961          219            219            0.73         
     21800   1181.1347     -25702.922     -24970.19       39003.7        47961          219            219            0.73         
     21900   1206.011      -25687.495     -24939.331      40379.356      47961          219            219            0.73         
     22000   1176.5861     -25685.734     -24955.824      39794.444      47961          219            219            0.73         
     22100   1185.3212     -25688.432     -24953.103      41217.015      47961          219            219            0.73         
     22200   1184.2108     -25686.281     -24951.641      41496.152      47961          219            219            0.73         
     22300   1213.8299     -25680.2       -24927.185      42113.428      47961          219            219            0.73         
     22400   1179.8672     -25681.215     -24949.27       40234.959      47961          219            219            0.73         
     22500   1201.7388     -25681.846     -24936.332      41610.844      47961          219            219            0.73         
     22600   1193.2617     -25679.663     -24939.408      41881.812      47961          219            219            0.73         
     22700   1197.9105     -25702.895     -24959.757      38215.892      47961          219            219            0.73         
     22800   1169.3658     -25655.802     -24930.371      42771.357      47961          219            219            0.73         
     22900   1184.8762     -25686.688     -24951.635      38076.082      47961          219            219            0.73         
     23000   1176.8708     -25675.616     -24945.53       39779.253      47961          219            219            0.73         
     23100   1175.6027     -25701.848     -24972.548      37958.124      47961          219            219            0.73         
     23200   1184.7606     -25687.066     -24952.085      42481.138      47961          219            219            0.73         
     23300   1190.0998     -25686.451     -24948.158      40322.972      47961          219            219            0.73         
     23400   1213.7949     -25681.514     -24928.521      39838.612      47961          219            219            0.73         
     23500   1166.6747     -25680.8       -24957.039      39975.231      47961          219            219            0.73         
     23600   1172.4537     -25666.099     -24938.753      40866.852      47961          219            219            0.73         
     23700   1181.8915     -25660.165     -24926.964      41299.965      47961          219            219            0.73         
     23800   1211.6157     -25679.22      -24927.579      40507.922      47961          219            219            0.73         
     23900   1194.236      -25673.965     -24933.106      39014.65       47961          219            219            0.73         
     24000   1183.5843     -25681.957     -24947.705      39500.717      47961          219            219            0.73         
     24100   1213.884      -25683.219     -24930.17       40087.663      47961          219            219            0.73         
     24200   1194.3939     -25686.392     -24945.435      41451.605      47961          219            219            0.73         
     24300   1183.4648     -25682.206     -24948.029      37490.437      47961          219            219            0.73         
     24400   1171.2944     -25674.283     -24947.656      41206.558      47961          219            219            0.73         
     24500   1176.6025     -25677.741     -24947.821      39136.925      47961          219            219            0.73         
     24600   1205.5831     -25668.684     -24920.785      40836.457      47961          219            219            0.73         
     24700   1170.331      -25678.232     -24952.202      39742.934      47961          219            219            0.73         
     24800   1176.9093     -25676.245     -24946.134      42304.905      47961          219            219            0.73         
     24900   1200.6699     -25671.386     -24926.535      40709.681      47961          219            219            0.73         
     25000   1207.4954     -25695.644     -24946.559      40234.454      47961          219            219            0.73         
     25100   1174.5007     -25692.548     -24963.932      38238.305      47961          219            219            0.73         
     25200   1196.6935     -25662.028     -24919.644      43080.178      47961          219            219            0.73         
     25300   1228.8826     -25689.265     -24926.912      40119.421      47961          219            219            0.73         
     25400   1191.9678     -25668.219     -24928.767      43856.352      47961          219            219            0.73         
     25500   1163.2404     -25672.901     -24951.27       39923.225      47961          219            219            0.73         
     25600   1202.959      -25666.538     -24920.268      41564.406      47961          219            219            0.73         
     25700   1172.0419     -25684.095     -24957.004      40800.311      47961          219            219            0.73         
     25800   1163.4599     -25669.389     -24947.622      43186.858      47961          219            219            0.73         
     25900   1196.2173     -25673.817     -24931.729      41849.73       47961          219            219            0.73         
     26000   1197.3725     -25663.715     -24920.91       42036.405      47961          219            219            0.73         
     26100   1182.3765     -25668.337     -24934.835      41331.363      47961          219            219            0.73         
     26200   1189.347      -25670.402     -24932.575      41205.396      47961          219            219            0.73         
     26300   1161.1259     -25692.85      -24972.531      39135.911      47961          219            219            0.73         
     26400   1204.5554     -25682.033     -24934.772      41471.516      47961          219            219            0.73         
     26500   1188.3239     -25670.817     -24933.626      43217.378      47961          219            219            0.73         
     26600   1181.4156     -25677.46      -24944.554      40183.36       47961          219            219            0.73         
     26700   1172.2297     -25681.572     -24954.365      39799.551      47961          219            219            0.73         
     26800   1189.2373     -25670.525     -24932.766      43127.781      47961          219            219            0.73         
     26900   1196.8267     -25685.882     -24943.416      42060.107      47961          219            219            0.73         
     27000   1199.5637     -25690.576     -24946.412      39066.914      47961          219            219            0.73         
     27100   1205.5907     -25678.801     -24930.898      41514.397      47961          219            219            0.73         
     27200   1191.4991     -25689.446     -24950.285      40279.938      47961          219            219            0.73         
     27300   1172.9424     -25682.282     -24954.633      41110.934      47961          219            219            0.73         
     27400   1196.1024     -25671.501     -24929.484      39277.543      47961          219            219            0.73         
     27500   1198.1153     -25688.932     -24945.666      39582.545      47961          219            219            0.73         
     27600   1172.1541     -25682.054     -24954.894      41130.039      47961          219            219            0.73         
     27700   1187.613      -25692.996     -24956.245      41771.533      47961          219            219            0.73         
     27800   1194.9618     -25683.672     -24942.363      40279.141      47961          219            219            0.73         
     27900   1205.0021     -25681.043     -24933.505      39482.987      47961          219            219            0.73         
     28000   1189.6475     -25686.935     -24948.923      39930.077      47961          219            219            0.73         
     28100   1197.5651     -25674.139     -24931.214      41763.817      47961          219            219            0.73         
     28200   1194.1037     -25692.571     -24951.794      38824.716      47961          219            219            0.73         
     28300   1169.9427     -25689.98      -24964.191      39436.465      47961          219            219            0.73         
     28400   1165.9183     -25700.437     -24977.145      37926.298      47961          219            219            0.73         
     28500   1185.9345     -25699.358     -24963.649      37155.963      47961          219            219            0.73         
     28600   1200.941      -25692.87      -24947.851      38750.634      47961          219            219            0.73         
     28700   1204.3484     -25676.948     -24929.816      39260.19       47961          219            219            0.73         
     28800   1205.68       -25688.073     -24940.114      40487.495      47961          219            219            0.73         
     28900   1177.4518     -25688.128     -24957.681      40154.621      47961          219            219            0.73         
     29000   1192.1581     -25664.871     -24925.301      43117.276      47961          219            219            0.73         
     29100   1201.5155     -25689.305     -24943.929      37528.941      47961          219            219            0.73         
     29200   1167.7674     -25678.117     -24953.678      40061.539      47961          219            219            0.73         
     29300   1175.2084     -25699.342     -24970.286      38943.196      47961          219            219            0.73         
     29400   1193.4671     -25679.063     -24938.681      41740          47961          219            219            0.73         
     29500   1177.0181     -25700.291     -24970.113      37781.31       47961          219            219            0.73         
     29600   1211.8579     -25684.902     -24933.111      41515.873      47961          219            219            0.73         
     29700   1181.6145     -25677.912     -24944.882      42636.009      47961          219            219            0.73         
     29800   1189.2215     -25682.173     -24944.425      41813.122      47961          219            219            0.73         
     29900   1177.6612     -25695.327     -24964.75       37498.569      47961          219            219            0.73         
     30000   1192.4563     -25655.616     -24915.861      42312.127      47961          219            219            0.73         
     30100   1205.2444     -25674.497     -24926.808      41157.842      47961          219            219            0.73         
     30200   1183.6154     -25686.136     -24951.866      40738.485      47961          219            219            0.73         
     30300   1199.9466     -25698.154     -24953.752      39717.673      47961          219            219            0.73         
     30400   1189.6964     -25662.625     -24924.582      40526.666      47961          219            219            0.73         
     30500   1191.8449     -25690.75      -24951.375      37626.732      47961          219            219            0.73         
     30600   1189.0799     -25670.801     -24933.141      42605.567      47961          219            219            0.73         
     30700   1194.8484     -25709.577     -24968.338      39053.848      47961          219            219            0.73         
     30800   1194.9538     -25684.281     -24942.976      37586.687      47961          219            219            0.73         
     30900   1188.3735     -25691.588     -24954.365      39133.374      47961          219            219            0.73         
     31000   1197.341      -25697.083     -24954.298      40496.06       47961          219            219            0.73         
     31100   1187.3594     -25685.365     -24948.771      40302.021      47961          219            219            0.73         
     31200   1199.5506     -25709.524     -24965.368      38595.093      47961          219            219            0.73         
     31300   1202.013      -25687.594     -24941.91       42328.848      47961          219            219            0.73         
     31400   1195.7721     -25681.374     -24939.562      42036.765      47961          219            219            0.73         
     31500   1195.9402     -25692.303     -24950.386      39881.383      47961          219            219            0.73         
     31600   1203.7733     -25717.122     -24970.346      39658.249      47961          219            219            0.73         
     31700   1194.2086     -25702.351     -24961.509      35837.701      47961          219            219            0.73         
     31800   1167.5214     -25699.983     -24975.696      36701.569      47961          219            219            0.73         
     31900   1194.7238     -25679.091     -24937.929      38770.599      47961          219            219            0.73         
     32000   1164.5406     -25679.415     -24956.978      39616.084      47961          219            219            0.73         
     32100   1166.875      -25702.375     -24978.489      37895.393      47961          219            219            0.73         
     32200   1201.0661     -25690.072     -24944.976      39646.587      47961          219            219            0.73         
     32300   1178.0821     -25695.786     -24964.948      37232.618      47961          219            219            0.73         
     32400   1179.3829     -25683.433     -24951.788      40398.114      47961          219            219            0.73         
     32500   1186.7988     -25668         -24931.754      41569.366      47961          219            219            0.73         
     32600   1174.6851     -25684.263     -24955.532      39367.058      47961          219            219            0.73         
     32700   1203.4036     -25678.018     -24931.472      40894.811      47961          219            219            0.73         
     32800   1204.656      -25674.974     -24927.651      42353.848      47961          219            219            0.73         
     32900   1230.6944     -25676.631     -24913.154      40389.134      47961          219            219            0.73         
     33000   1186.3083     -25692.537     -24956.596      40009.848      47961          219            219            0.73         
     33100   1184.5993     -25688.229     -24953.348      40626.908      47961          219            219            0.73         
     33200   1189.7435     -25681.785     -24943.713      38692.791      47961          219            219            0.73         
     33300   1203.8959     -25699.483     -24952.631      38222.979      47961          219            219            0.73         
     33400   1178.7581     -25695.02      -24963.763      41392.271      47961          219            219            0.73         
     33500   1195.4294     -25701.03      -24959.43       36897.139      47961          219            219            0.73         
     33600   1182.3347     -25715.973     -24982.497      36281.365      47961          219            219            0.73         
     33700   1190.7702     -25681.269     -24942.56       38728.43       47961          219            219            0.73         
     33800   1177.4989     -25691.251     -24960.775      37049.035      47961          219            219            0.73         
     33900   1190.3543     -25696.209     -24957.758      37679.23       47961          219            219            0.73         
     34000   1187.37       -25680.261     -24943.661      40273.755      47961          219            219            0.73         
     34100   1194.373      -25683.977     -24943.033      37570.085      47961          219            219            0.73         
     34200   1195.6974     -25681.764     -24939.998      39529.549      47961          219            219            0.73         
     34300   1188.1993     -25678.85      -24941.736      37831.554      47961          219            219            0.73         
     34400   1204.004      -25688.936     -24942.017      37399.243      47961          219            219            0.73         
     34500   1200.6077     -25676.168     -24931.356      40734.643      47961          219            219            0.73         
     34600   1194.0793     -25701.048     -24960.286      36335.752      47961          219            219            0.73         
     34700   1199.8436     -25691.397     -24947.059      40185.399      47961          219            219            0.73         
     34800   1181.3695     -25691.122     -24958.245      38653.174      47961          219            219            0.73         
     34900   1201.3651     -25669.781     -24924.499      42848.449      47961          219            219            0.73         
     35000   1197.8718     -25677.214     -24934.099      41415.37       47961          219            219            0.73         
     35100   1173.0641     -25685.166     -24957.441      39213.004      47961          219            219            0.73         
     35200   1206.9905     -25686.781     -24938.01       41190.108      47961          219            219            0.73         
     35300   1203.2294     -25681.753     -24935.314      40050.597      47961          219            219            0.73         
     35400   1225.7433     -25670.876     -24910.471      41034.794      47961          219            219            0.73         
     35500   1194.9158     -25687.784     -24946.503      39172.205      47961          219            219            0.73         
     35600   1182.4013     -25685.507     -24951.989      37974.686      47961          219            219            0.73         
     35700   1187.5805     -25670.537     -24933.807      41699.443      47961          219            219            0.73         
     35800   1183.3465     -25701.266     -24967.162      37985.172      47961          219            219            0.73         
     35900   1184.7127     -25685.986     -24951.035      41715.256      47961          219            219            0.73         
     36000   1198.5498     -25671.938     -24928.403      39760.769      47961          219            219            0.73         
     36100   1169.6851     -25683.065     -24957.437      39523.987      47961          219            219            0.73         
     36200   1201.2579     -25694.571     -24949.356      39022.022      47961          219            219            0.73         
     36300   1178.0417     -25686.381     -24955.568      40476.459      47961          219            219            0.73         
     36400   1159.6108     -25672.437     -24953.057      38876.747      47961          219            219            0.73         
     36500   1163.0458     -25678.629     -24957.119      38406.053      47961          219            219            0.73         
     36600   1218.3228     -25689.762     -24933.96       39263.692      47961          219            219            0.73         
     36700   1188.5602     -25682.61      -24945.272      38664.275      47961          219            219            0.73         
     36800   1170.6194     -25669.772     -24943.564      39648.162      47961          219            219            0.73         
     36900   1193.1526     -25683.456     -24943.269      38609.676      47961          219            219            0.73         
     37000   1208.0585     -25665.794     -24916.359      39875.438      47961          219            219            0.73         
     37100   1181.0841     -25674.415     -24941.714      39947.849      47961          219            219            0.73         
     37200   1194.5081     -25713.399     -24972.371      37794.493      47961          219            219            0.73         
     37300   1196.0906     -25695.351     -24953.341      38021.045      47961          219            219            0.73         
     37400   1187.1489     -25699.786     -24963.323      37764.077      47961          219            219            0.73         
     37500   1191.1169     -25678.634     -24939.71       41057.233      47961          219            219            0.73         
     37600   1203.5861     -25688.684     -24942.024      37373.802      47961          219            219            0.73         
     37700   1200.126      -25684.514     -24940.001      40813.545      47961          219            219            0.73         
     37800   1203.5909     -25672.9       -24926.238      41182.464      47961          219            219            0.73         
     37900   1188.5615     -25684.938     -24947.599      39680.314      47961          219            219            0.73         
     38000   1183.1728     -25668.36      -24934.364      41082.826      47961          219            219            0.73         
     38100   1189.7539     -25668.711     -24930.632      38717.901      47961          219            219            0.73         
     38200   1183.6767     -25685.396     -24951.088      38084.419      47961          219            219            0.73         
     38300   1194.8165     -25678.711     -24937.492      36748.323      47961          219            219            0.73         
     38400   1186.3889     -25672.92      -24936.929      37709.309      47961          219            219            0.73         
     38500   1209.9873     -25680.327     -24929.697      39974.297      47961          219            219            0.73         
     38600   1182.1106     -25696.596     -24963.259      37026.659      47961          219            219            0.73         
     38700   1199.922      -25684.451     -24940.065      39659.502      47961          219            219            0.73         
     38800   1198.9419     -25692.907     -24949.129      38520.288      47961          219            219            0.73         
     38900   1161.0201     -25660.839     -24940.585      42882.436      47961          219            219            0.73         
     39000   1209.0661     -25701.208     -24951.149      38163.288      47961          219            219            0.73         
     39100   1181.8007     -25687.97      -24954.826      38677.233      47961          219            219            0.73         
     39200   1179.7634     -25676.763     -24944.882      39616.707      47961          219            219            0.73         
     39300   1160.7801     -25663.887     -24943.782      40818.278      47961          219            219            0.73         
     39400   1186.434      -25682.805     -24946.786      40317.408      47961          219            219            0.73         
     39500   1167.4019     -25671.889     -24947.676      38613.397      47961          219            219            0.73         
     39600   1183.807      -25698.412     -24964.023      37508.162      47961          219            219            0.73         
     39700   1188.0039     -25666.557     -24929.564      39829.556      47961          219            219            0.73         
     39800   1188.9094     -25674.951     -24937.396      41370.507      47961          219            219            0.73         
     39900   1179.3218     -25674.372     -24942.765      41111.195      47961          219            219            0.73         
     40000   1180.7832     -25680.496     -24947.983      41431.999      47961          219            219            0.73         
     40100   1213.6431     -25710.095     -24957.196      36666.705      47961          219            219            0.73         
     40200   1167.8648     -25669.937     -24945.437      40656.512      47961          219            219            0.73         
     40300   1202.6229     -25655.138     -24909.075      41210.417      47961          219            219            0.73         
     40400   1170.982      -25653.613     -24927.18       42154.149      47961          219            219            0.73         
     40500   1167.7408     -25681.695     -24957.272      38254.508      47961          219            219            0.73         
     40600   1199.3817     -25688.344     -24944.292      39428.686      47961          219            219            0.73         
     40700   1195.0082     -25659.842     -24918.503      40894.644      47961          219            219            0.73         
     40800   1161.6476     -25669.328     -24948.686      42344.031      47961          219            219            0.73         
     40900   1181.318      -25662.637     -24929.791      44232.102      47961          219            219            0.73         
     41000   1169.6478     -25686.293     -24960.687      38087.491      47961          219            219            0.73         
     41100   1185.3255     -25663.48      -24928.149      40098.389      47961          219            219            0.73         
     41200   1195.7688     -25678.054     -24936.244      39935.756      47961          219            219            0.73         
     41300   1178.2335     -25681.47      -24950.538      37202.569      47961          219            219            0.73         
     41400   1166.9217     -25681.748     -24957.833      38848.992      47961          219            219            0.73         
     41500   1170.7424     -25686.078     -24959.793      38106.291      47961          219            219            0.73         
     41600   1181.955      -25677.998     -24944.758      38986.771      47961          219            219            0.73         
     41700   1187.5547     -25680.466     -24943.751      38961.366      47961          219            219            0.73         
     41800   1163.0472     -25687.032     -24965.521      38574.118      47961          219            219            0.73         
     41900   1176.8781     -25672.881     -24942.79       39668.208      47961          219            219            0.73         
     42000   1172.1752     -25685.434     -24958.26       39982.032      47961          219            219            0.73         
     42100   1199.1439     -25682.325     -24938.421      38776.242      47961          219            219            0.73         
     42200   1184.3391     -25682.134     -24947.415      39234.589      47961          219            219            0.73         
     42300   1199.2874     -25671.112     -24927.119      40254.251      47961          219            219            0.73         
     42400   1206.069      -25666.358     -24918.158      41154.9        47961          219            219            0.73         
     42500   1191.9935     -25676.228     -24936.76       39170.373      47961          219            219            0.73         
     42600   1204.3489     -25665.519     -24918.386      39491.386      47961          219            219            0.73         
     42700   1196.3316     -25688.286     -24946.127      40734.871      47961          219            219            0.73         
     42800   1166.872      -25669.999     -24946.115      43928.57       47961          219            219            0.73         
     42900   1194.9159     -25662.076     -24920.795      42012.329      47961          219            219            0.73         
     43000   1195.1661     -25686.975     -24945.538      37812.789      47961          219            219            0.73         
     43100   1205.628      -25683.656     -24935.729      39179.897      47961          219            219            0.73         
     43200   1211.2988     -25683.474     -24932.03       41226.253      47961          219            219            0.73         
     43300   1183.379      -25675.46      -24941.336      39679.862      47961          219            219            0.73         
     43400   1186.2718     -25700.226     -24964.307      39036.883      47961          219            219            0.73         
     43500   1173.7323     -25698.56      -24970.421      39977.661      47961          219            219            0.73         
     43600   1179.2825     -25681.012     -24949.43       40093.117      47961          219            219            0.73         
     43700   1209.7244     -25686.401     -24935.934      38677.748      47961          219            219            0.73         
     43800   1195.7738     -25696.21      -24954.396      38889.272      47961          219            219            0.73         
     43900   1190.001      -25672.784     -24934.552      40358.452      47961          219            219            0.73         
     44000   1194.3924     -25675.821     -24934.865      39843.373      47961          219            219            0.73         
     44100   1181.2559     -25698.694     -24965.887      37709.969      47961          219            219            0.73         
     44200   1180.224      -25692.136     -24959.969      39159.921      47961          219            219            0.73         
     44300   1201.8902     -25680.973     -24935.365      41721.982      47961          219            219            0.73         
     44400   1211.9445     -25675.417     -24923.572      41836.658      47961          219            219            0.73         
     44500   1177.0333     -25685.857     -24955.67       37911.644      47961          219            219            0.73         
     44600   1167.0651     -25678.049     -24954.045      38704.213      47961          219            219            0.73         
     44700   1171.3563     -25683.568     -24956.902      37459.673      47961          219            219            0.73         
     44800   1176.8522     -25677.231     -24947.156      38199.427      47961          219            219            0.73         
     44900   1201.7385     -25685.765     -24940.251      40596.683      47961          219            219            0.73         
     45000   1204.6099     -25694.216     -24946.921      39144.883      47961          219            219            0.73         
     45100   1178.6107     -25684.401     -24953.235      39813.172      47961          219            219            0.73         
     45200   1190.7958     -25669.524     -24930.799      40691.166      47961          219            219            0.73         
     45300   1209.0009     -25687.376     -24937.357      41389.253      47961          219            219            0.73         
     45400   1192.1746     -25671.36      -24931.78       40615.217      47961          219            219            0.73         
     45500   1190.6395     -25692.362     -24953.734      39871.964      47961          219            219            0.73         
     45600   1183.7635     -25680.87      -24946.507      40745.486      47961          219            219            0.73         
     45700   1196.0783     -25661.904     -24919.902      42661.134      47961          219            219            0.73         
     45800   1190.004      -25687.28      -24949.046      38258.253      47961          219            219            0.73         
     45900   1160.8091     -25674.696     -24954.574      41625.913      47961          219            219            0.73         
     46000   1184.386      -25680.199     -24945.45       40970.354      47961          219            219            0.73         
     46100   1186.716      -25667.069     -24930.875      39145.318      47961          219            219            0.73         
     46200   1170.2112     -25681.87      -24955.915      39536.063      47961          219            219            0.73         
     46300   1191.8956     -25685.878     -24946.471      40496.152      47961          219            219            0.73         
     46400   1200.303      -25686.42      -24941.797      42587.862      47961          219            219            0.73         
     46500   1195.6972     -25663.462     -24921.696      42411.015      47961          219            219            0.73         
     46600   1179.6684     -25674.128     -24942.306      40599.639      47961          219            219            0.73         
     46700   1210.4766     -25678.887     -24927.953      39549.199      47961          219            219            0.73         
     46800   1192.9869     -25677.795     -24937.71       38727.306      47961          219            219            0.73         
     46900   1199.1032     -25693.846     -24949.967      36498.321      47961          219            219            0.73         
     47000   1169.1441     -25670.413     -24945.12       39289.923      47961          219            219            0.73         
     47100   1180.8872     -25664.267     -24931.689      39997.867      47961          219            219            0.73         
     47200   1200.7378     -25674.167     -24929.274      41528.563      47961          219            219            0.73         
     47300   1185.7521     -25682.256     -24946.66       40647.562      47961          219            219            0.73         
     47400   1156.1883     -25670.484     -24953.228      41987.68       47961          219            219            0.73         
     47500   1202.8258     -25673.111     -24926.923      43132.547      47961          219            219            0.73         
     47600   1180.4961     -25689.211     -24956.875      40426.373      47961          219            219            0.73         
     47700   1176.8636     -25687.421     -24957.339      39940.613      47961          219            219            0.73         
     47800   1192.7128     -25662.842     -24922.927      40980.617      47961          219            219            0.73         
     47900   1196.6661     -25680.825     -24938.459      39977.791      47961          219            219            0.73         
     48000   1182.1236     -25663.497     -24930.152      43054.14       47961          219            219            0.73         
     48100   1193.8572     -25674.582     -24933.958      42079.304      47961          219            219            0.73         
     48200   1189.662      -25674.224     -24936.202      40239.806      47961          219            219            0.73         
     48300   1219.338      -25680.526     -24924.095      41630.072      47961          219            219            0.73         
     48400   1158.7499     -25680.034     -24961.189      39637.449      47961          219            219            0.73         
     48500   1192.0141     -25680.081     -24940.6        41120.896      47961          219            219            0.73         
     48600   1196.0741     -25676.443     -24934.443      41178.476      47961          219            219            0.73         
     48700   1186.7509     -25666.217     -24930.001      40741.099      47961          219            219            0.73         
     48800   1173.7176     -25687.382     -24959.252      41664.677      47961          219            219            0.73         
     48900   1184.6298     -25677.433     -24942.533      38714.754      47961          219            219            0.73         
     49000   1208.0949     -25675.893     -24926.436      42058.125      47961          219            219            0.73         
     49100   1177.2183     -25669.042     -24938.74       41599.088      47961          219            219            0.73         
     49200   1169.3358     -25672.17      -24946.758      41633.319      47961          219            219            0.73         
     49300   1199.7273     -25696.563     -24952.297      38615.031      47961          219            219            0.73         
     49400   1204.5335     -25676.47      -24929.223      40830.485      47961          219            219            0.73         
     49500   1186.0577     -25674.966     -24939.18       41536.249      47961          219            219            0.73         
     49600   1204.3008     -25681.72      -24934.617      41417.721      47961          219            219            0.73         
     49700   1196.9689     -25668.031     -24925.476      40560.151      47961          219            219            0.73         
     49800   1201.4444     -25683.44      -24938.109      40737.06       47961          219            219            0.73         
     49900   1185.8956     -25679.445     -24943.76       41208.284      47961          219            219            0.73         
     50000   1184.2638     -25667.283     -24932.611      43794.412      47961          219            219            0.73         
Loop time of 41.6802 on 1 procs for 50000 steps with 7200 atoms

Performance: 1036.463 ns/day, 0.023 hours/ns, 1199.609 timesteps/s, 8.637 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.919     | 29.919     | 29.919     |   0.0 | 71.78
Neigh   | 0.049867   | 0.049867   | 0.049867   |   0.0 |  0.12
Comm    | 0.54724    | 0.54724    | 0.54724    |   0.0 |  1.31
Output  | 0.22046    | 0.22046    | 0.22046    |   0.0 |  0.53
Modify  | 10.066     | 10.066     | 10.066     |   0.0 | 24.15
Other   |            | 0.8779     |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1307 ave        1307 max        1307 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6672
Dangerous builds = 0
Total wall time: 0:00:41
