units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1170.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1170 ${R}
velocity all create 1170 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1170 ${T}  0.1
fix             1 all nvt temp 1170 1170  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1170
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1170 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1170          -25705.982     -24980.157      34594.228      47961          219            219            0.73         
       100   1184.5933     -25706.919     -24972.042      35921.85       47961          219            219            0.73         
       200   1193.7137     -25695.838     -24955.303      37168.291      47961          219            219            0.73         
       300   1183.3105     -25711.326     -24977.245      36304.603      47961          219            219            0.73         
       400   1171.3472     -25714.262     -24987.602      33978.423      47961          219            219            0.73         
       500   1151.6557     -25708.305     -24993.861      34928.488      47961          219            219            0.73         
       600   1164.5445     -25708.047     -24985.607      37707.115      47961          219            219            0.73         
       700   1196.1349     -25692.846     -24950.808      38330.034      47961          219            219            0.73         
       800   1193.6349     -25704.084     -24963.597      39911.785      47961          219            219            0.73         
       900   1167.6988     -25715.848     -24991.451      35344.025      47961          219            219            0.73         
      1000   1146.8349     -25698.899     -24987.446      36850.835      47961          219            219            0.73         
      1100   1163.0469     -25685.315     -24963.804      38787.409      47961          219            219            0.73         
      1200   1162.1597     -25711.39      -24990.43       35499.732      47961          219            219            0.73         
      1300   1166.9426     -25697.653     -24973.726      36002.489      47961          219            219            0.73         
      1400   1175.3893     -25671.672     -24942.504      42290.118      47961          219            219            0.73         
      1500   1175.3201     -25705.278     -24976.153      37765.526      47961          219            219            0.73         
      1600   1174.5744     -25693.568     -24964.906      35974.237      47961          219            219            0.73         
      1700   1155.1059     -25702.632     -24986.048      34249.713      47961          219            219            0.73         
      1800   1178.154      -25703.37      -24972.488      36323.501      47961          219            219            0.73         
      1900   1165.8614     -25691.236     -24967.979      37547.259      47961          219            219            0.73         
      2000   1181.3045     -25685.077     -24952.24       39804.144      47961          219            219            0.73         
      2100   1183.5947     -25689.979     -24955.721      37046.047      47961          219            219            0.73         
      2200   1200.2611     -25695.235     -24950.638      35513.394      47961          219            219            0.73         
      2300   1162.1377     -25694.575     -24973.629      37164.144      47961          219            219            0.73         
      2400   1175.8373     -25684.097     -24954.651      37015.833      47961          219            219            0.73         
      2500   1190.7614     -25697.783     -24959.08       39562.652      47961          219            219            0.73         
      2600   1165.0274     -25695.953     -24973.214      35427.052      47961          219            219            0.73         
      2700   1158.135      -25704.541     -24986.077      35042.94       47961          219            219            0.73         
      2800   1190.1014     -25699.542     -24961.248      38134.485      47961          219            219            0.73         
      2900   1175.0301     -25698.339     -24969.394      36223.29       47961          219            219            0.73         
      3000   1167.2561     -25698.15      -24974.028      37474.739      47961          219            219            0.73         
      3100   1177.1774     -25698.798     -24968.521      36000.433      47961          219            219            0.73         
      3200   1170.1573     -25698.594     -24972.673      34429.478      47961          219            219            0.73         
      3300   1178.0513     -25702.467     -24971.648      37941.895      47961          219            219            0.73         
      3400   1182.3364     -25679.508     -24946.031      38435.415      47961          219            219            0.73         
      3500   1164.6944     -25687.044     -24964.511      36405.262      47961          219            219            0.73         
      3600   1180.1769     -25713.053     -24980.915      34497.433      47961          219            219            0.73         
      3700   1186.649      -25701.403     -24965.25       37508.997      47961          219            219            0.73         
      3800   1151.4275     -25712.252     -24997.949      34154.197      47961          219            219            0.73         
      3900   1156.5327     -25696.818     -24979.348      37497.109      47961          219            219            0.73         
      4000   1171.174      -25709.439     -24982.886      35366.516      47961          219            219            0.73         
      4100   1186.5882     -25695.892     -24959.778      38410          47961          219            219            0.73         
      4200   1184.0343     -25685.224     -24950.694      36203.617      47961          219            219            0.73         
      4300   1193.8885     -25695.97      -24955.326      37967.95       47961          219            219            0.73         
      4400   1165.3238     -25700.2       -24977.276      35415.624      47961          219            219            0.73         
      4500   1158.9895     -25711         -24992.006      34290.301      47961          219            219            0.73         
      4600   1190.3981     -25712.881     -24974.402      37125.744      47961          219            219            0.73         
      4700   1171.6003     -25705.996     -24979.179      35388.28       47961          219            219            0.73         
      4800   1194.1699     -25711.676     -24970.858      33693.228      47961          219            219            0.73         
      4900   1167.3673     -25676.469     -24952.278      35908.025      47961          219            219            0.73         
      5000   1168.9159     -25720.078     -24994.927      35522.506      47961          219            219            0.73         
      5100   1180.1827     -25701.418     -24969.277      35105.205      47961          219            219            0.73         
      5200   1168.4705     -25713.834     -24988.959      33237.544      47961          219            219            0.73         
      5300   1191.2597     -25702.288     -24963.275      37214.915      47961          219            219            0.73         
      5400   1150.7163     -25704.763     -24990.902      36466.86       47961          219            219            0.73         
      5500   1172.4336     -25705.108     -24977.774      36011.951      47961          219            219            0.73         
      5600   1160.1273     -25708.299     -24988.6        35939.784      47961          219            219            0.73         
      5700   1161.6568     -25702.136     -24981.487      35255.293      47961          219            219            0.73         
      5800   1165.3445     -25710.289     -24987.353      37391.662      47961          219            219            0.73         
      5900   1170.1867     -25711.063     -24985.123      36515.506      47961          219            219            0.73         
      6000   1163.9184     -25721.277     -24999.226      33517.248      47961          219            219            0.73         
      6100   1169.0742     -25701.855     -24976.605      36821.193      47961          219            219            0.73         
      6200   1180.6867     -25722.075     -24989.621      34876.489      47961          219            219            0.73         
      6300   1181.5003     -25695.07      -24962.112      37337.996      47961          219            219            0.73         
      6400   1166.3389     -25711.118     -24987.565      33645.805      47961          219            219            0.73         
      6500   1138.4735     -25699.44      -24993.174      35612.434      47961          219            219            0.73         
      6600   1171.6191     -25694.208     -24967.38       37258.507      47961          219            219            0.73         
      6700   1176.1161     -25719.332     -24989.713      33904.372      47961          219            219            0.73         
      6800   1167.4628     -25687.12      -24962.87       38081.566      47961          219            219            0.73         
      6900   1172.0037     -25707.509     -24980.442      34393.73       47961          219            219            0.73         
      7000   1192.0784     -25705.261     -24965.74       36986.208      47961          219            219            0.73         
      7100   1157.8488     -25714.88      -24996.594      33920.678      47961          219            219            0.73         
      7200   1182.9986     -25697.1       -24963.212      38650.816      47961          219            219            0.73         
      7300   1180.4548     -25704.158     -24971.848      34697.929      47961          219            219            0.73         
      7400   1180.1899     -25700.352     -24968.206      35984.171      47961          219            219            0.73         
      7500   1188.5771     -25718.283     -24980.934      33138.426      47961          219            219            0.73         
      7600   1182.4924     -25694.323     -24960.749      36768.19       47961          219            219            0.73         
      7700   1179.9834     -25714.012     -24981.995      35993.049      47961          219            219            0.73         
      7800   1182.9791     -25714.379     -24980.503      35619.346      47961          219            219            0.73         
      7900   1157.246      -25722.254     -25004.342      33505.238      47961          219            219            0.73         
      8000   1160.5876     -25707.969     -24987.984      35845.616      47961          219            219            0.73         
      8100   1172.9268     -25717.924     -24990.284      34347.407      47961          219            219            0.73         
      8200   1150.1438     -25713.798     -25000.292      35926.155      47961          219            219            0.73         
      8300   1177.9911     -25693.983     -24963.201      36154.672      47961          219            219            0.73         
      8400   1170.8408     -25703.813     -24977.467      34912.774      47961          219            219            0.73         
      8500   1171.5018     -25722.276     -24995.52       33528.269      47961          219            219            0.73         
      8600   1165.519      -25703.389     -24980.345      35071.286      47961          219            219            0.73         
      8700   1179.408      -25708.417     -24976.756      36273.905      47961          219            219            0.73         
      8800   1169.0934     -25688.283     -24963.022      36543.206      47961          219            219            0.73         
      8900   1177.0238     -25697.991     -24967.81       38313.045      47961          219            219            0.73         
      9000   1199.498      -25703.477     -24959.354      37407.683      47961          219            219            0.73         
      9100   1150.3146     -25692.408     -24978.796      36965.336      47961          219            219            0.73         
      9200   1161.8988     -25706.858     -24986.059      36578.843      47961          219            219            0.73         
      9300   1184.8475     -25679.667     -24944.632      37824.302      47961          219            219            0.73         
      9400   1187.4722     -25708.353     -24971.69       36296.033      47961          219            219            0.73         
      9500   1156.8183     -25704.773     -24987.126      36924.872      47961          219            219            0.73         
      9600   1182.1524     -25681.926     -24948.563      39693          47961          219            219            0.73         
      9700   1172.1958     -25687.782     -24960.596      39594.556      47961          219            219            0.73         
      9800   1174.6436     -25698.774     -24970.069      36284.377      47961          219            219            0.73         
      9900   1175.976      -25684.075     -24954.544      40079.497      47961          219            219            0.73         
     10000   1168.2145     -25695.576     -24970.86       36214.723      47961          219            219            0.73         
     10100   1171.9564     -25696.975     -24969.937      37950.137      47961          219            219            0.73         
     10200   1159.1523     -25703.197     -24984.103      38141.417      47961          219            219            0.73         
     10300   1165.4263     -25721.53      -24998.543      36297.162      47961          219            219            0.73         
     10400   1167.5075     -25680.031     -24955.753      38825.445      47961          219            219            0.73         
     10500   1174.7268     -25720.921     -24992.164      34737.342      47961          219            219            0.73         
     10600   1162.8774     -25693.026     -24971.621      37613.811      47961          219            219            0.73         
     10700   1142.9173     -25718.076     -25009.053      35945.788      47961          219            219            0.73         
     10800   1167.9661     -25697.095     -24972.533      38891.425      47961          219            219            0.73         
     10900   1163.3526     -25702.11      -24980.41       37318.849      47961          219            219            0.73         
     11000   1173.4943     -25707.531     -24979.539      37157.912      47961          219            219            0.73         
     11100   1168.1605     -25716.702     -24992.019      37812.13       47961          219            219            0.73         
     11200   1187.9816     -25712.264     -24975.285      36665.465      47961          219            219            0.73         
     11300   1163.5286     -25699.356     -24977.546      36798.704      47961          219            219            0.73         
     11400   1176.9374     -25685.02      -24954.892      40778.773      47961          219            219            0.73         
     11500   1191.5148     -25706.914     -24967.743      37645.463      47961          219            219            0.73         
     11600   1172.425      -25703.1       -24975.772      36061.801      47961          219            219            0.73         
     11700   1171.702      -25712.562     -24985.682      33975.151      47961          219            219            0.73         
     11800   1170.0204     -25705.38      -24979.543      33786.013      47961          219            219            0.73         
     11900   1154.0169     -25696.365     -24980.456      36032.453      47961          219            219            0.73         
     12000   1163.6475     -25711.22      -24989.336      35294.341      47961          219            219            0.73         
     12100   1164.0802     -25700.063     -24977.912      34641.258      47961          219            219            0.73         
     12200   1174.3222     -25696.391     -24967.885      37433.561      47961          219            219            0.73         
     12300   1140.878      -25699.962     -24992.204      34775.07       47961          219            219            0.73         
     12400   1188.5291     -25691.041     -24953.722      38246.736      47961          219            219            0.73         
     12500   1147.2773     -25706.594     -24994.866      36689.146      47961          219            219            0.73         
     12600   1158.9429     -25708.077     -24989.112      34212.429      47961          219            219            0.73         
     12700   1194.7893     -25690.74      -24949.537      39166.663      47961          219            219            0.73         
     12800   1190.4339     -25707.727     -24969.226      37096.537      47961          219            219            0.73         
     12900   1177.4        -25697.249     -24966.834      38275.763      47961          219            219            0.73         
     13000   1129.6731     -25714.024     -25013.217      37129.013      47961          219            219            0.73         
     13100   1174.967      -25697.851     -24968.946      37497.544      47961          219            219            0.73         
     13200   1178.0353     -25696.359     -24965.55       38484.377      47961          219            219            0.73         
     13300   1164.8675     -25721.533     -24998.893      36669.661      47961          219            219            0.73         
     13400   1177.4268     -25691.587     -24961.156      39801.267      47961          219            219            0.73         
     13500   1164.3751     -25704.098     -24981.763      35395.333      47961          219            219            0.73         
     13600   1178.6744     -25697.185     -24965.979      37007.287      47961          219            219            0.73         
     13700   1183.1178     -25690.801     -24956.84       37944.89       47961          219            219            0.73         
     13800   1151.3346     -25692.828     -24978.583      39794.277      47961          219            219            0.73         
     13900   1190.6644     -25690.186     -24951.542      40039.757      47961          219            219            0.73         
     14000   1169.9295     -25699.689     -24973.908      39026.096      47961          219            219            0.73         
     14100   1160.8713     -25685.199     -24965.038      39731.404      47961          219            219            0.73         
     14200   1166.9237     -25710.887     -24986.971      38226.259      47961          219            219            0.73         
     14300   1177.4045     -25704.95      -24974.532      36512.559      47961          219            219            0.73         
     14400   1182.1901     -25675.836     -24942.449      39283.492      47961          219            219            0.73         
     14500   1174.6049     -25702.858     -24974.177      40347.658      47961          219            219            0.73         
     14600   1176.5363     -25683.787     -24953.908      40590.96       47961          219            219            0.73         
     14700   1170.1125     -25696.936     -24971.043      37354.86       47961          219            219            0.73         
     14800   1159.6323     -25684.838     -24965.445      40164.897      47961          219            219            0.73         
     14900   1161.1838     -25692.78      -24972.425      37515.528      47961          219            219            0.73         
     15000   1171.4261     -25697.166     -24970.458      37617.72       47961          219            219            0.73         
     15100   1181.78       -25693.216     -24960.084      39268.125      47961          219            219            0.73         
     15200   1156.0234     -25695.025     -24977.872      35726.929      47961          219            219            0.73         
     15300   1152.8002     -25699.93      -24984.776      36909.839      47961          219            219            0.73         
     15400   1186.3267     -25696.524     -24960.571      38967.306      47961          219            219            0.73         
     15500   1169.0791     -25705.467     -24980.214      38344.652      47961          219            219            0.73         
     15600   1148.8165     -25702.129     -24989.446      37331.006      47961          219            219            0.73         
     15700   1143.5823     -25699.065     -24989.629      35007.848      47961          219            219            0.73         
     15800   1164.269      -25689.511     -24967.242      38829.948      47961          219            219            0.73         
     15900   1164.4703     -25695.201     -24972.808      38767.355      47961          219            219            0.73         
     16000   1165.8041     -25682.751     -24959.53       39262.656      47961          219            219            0.73         
     16100   1168.7076     -25695.131     -24970.108      38842.091      47961          219            219            0.73         
     16200   1168.456      -25707.172     -24982.306      37117.548      47961          219            219            0.73         
     16300   1163.1877     -25711.355     -24989.757      35931.62       47961          219            219            0.73         
     16400   1170.6918     -25690.188     -24963.935      38003.341      47961          219            219            0.73         
     16500   1146.17       -25722.357     -25011.317      34818.968      47961          219            219            0.73         
     16600   1176.4263     -25696.238     -24966.427      38863.395      47961          219            219            0.73         
     16700   1157.8466     -25685.951     -24967.666      38690.401      47961          219            219            0.73         
     16800   1168.075      -25710.412     -24985.782      36324.012      47961          219            219            0.73         
     16900   1180.8102     -25691.908     -24959.378      39835.344      47961          219            219            0.73         
     17000   1132.3835     -25699.693     -24997.205      35913.369      47961          219            219            0.73         
     17100   1177.892      -25692.773     -24962.053      37521.686      47961          219            219            0.73         
     17200   1150.6667     -25711.726     -24997.896      36931.934      47961          219            219            0.73         
     17300   1142.4694     -25698.176     -24989.431      35784.156      47961          219            219            0.73         
     17400   1159.865      -25691.685     -24972.148      38015.851      47961          219            219            0.73         
     17500   1152.8647     -25687.259     -24972.065      38172.359      47961          219            219            0.73         
     17600   1159.8147     -25696.603     -24977.097      38935.363      47961          219            219            0.73         
     17700   1193.7912     -25684.574     -24943.991      39870.68       47961          219            219            0.73         
     17800   1174.4429     -25699.886     -24971.305      38692.222      47961          219            219            0.73         
     17900   1183.5239     -25688.066     -24953.852      40249.173      47961          219            219            0.73         
     18000   1174.4955     -25699.411     -24970.798      37925.832      47961          219            219            0.73         
     18100   1158.205      -25690.797     -24972.29       37756.15       47961          219            219            0.73         
     18200   1177.53       -25709.927     -24979.432      35142.24       47961          219            219            0.73         
     18300   1173.3812     -25699.677     -24971.755      37559.379      47961          219            219            0.73         
     18400   1181.1272     -25695.681     -24962.954      37935.597      47961          219            219            0.73         
     18500   1152.8632     -25694.329     -24979.136      35883.841      47961          219            219            0.73         
     18600   1191.025      -25704.546     -24965.679      40437.279      47961          219            219            0.73         
     18700   1138.4029     -25696.73      -24990.507      37536.896      47961          219            219            0.73         
     18800   1179.5679     -25676.977     -24945.218      40452.694      47961          219            219            0.73         
     18900   1164.1008     -25693.848     -24971.683      36401.627      47961          219            219            0.73         
     19000   1152.5174     -25696.843     -24981.864      39384.683      47961          219            219            0.73         
     19100   1166.2729     -25689.803     -24966.291      36991.448      47961          219            219            0.73         
     19200   1176.7481     -25690.647     -24960.637      39323.842      47961          219            219            0.73         
     19300   1175.8146     -25698.815     -24969.384      36926.509      47961          219            219            0.73         
     19400   1160.7152     -25706.858     -24986.794      36808.512      47961          219            219            0.73         
     19500   1170.3905     -25699.716     -24973.65       38593.649      47961          219            219            0.73         
     19600   1156.3581     -25710.991     -24993.63       36414.101      47961          219            219            0.73         
     19700   1166.953      -25695.698     -24971.764      37442.992      47961          219            219            0.73         
     19800   1169.1653     -25709.16      -24983.854      37962.531      47961          219            219            0.73         
     19900   1174.4948     -25687.019     -24958.406      38781.143      47961          219            219            0.73         
     20000   1187.7581     -25696.989     -24960.148      36289.625      47961          219            219            0.73         
     20100   1163.1026     -25698.007     -24976.462      36050.986      47961          219            219            0.73         
     20200   1184.3392     -25691.844     -24957.124      37459.125      47961          219            219            0.73         
     20300   1162.9207     -25677.726     -24956.293      39560.171      47961          219            219            0.73         
     20400   1188.2426     -25688.068     -24950.927      36815.789      47961          219            219            0.73         
     20500   1142.7165     -25698.341     -24989.442      38158.85       47961          219            219            0.73         
     20600   1173.1781     -25695.763     -24967.968      35698.284      47961          219            219            0.73         
     20700   1181.7582     -25696.247     -24963.128      37493.426      47961          219            219            0.73         
     20800   1183.5014     -25698.318     -24964.118      37174.82       47961          219            219            0.73         
     20900   1154.9769     -25696.305     -24979.801      38696.212      47961          219            219            0.73         
     21000   1167.8677     -25693.969     -24969.468      36612.734      47961          219            219            0.73         
     21100   1186.6271     -25693.493     -24957.354      37609.006      47961          219            219            0.73         
     21200   1159.6601     -25690.438     -24971.028      39040.371      47961          219            219            0.73         
     21300   1182.8258     -25690.308     -24956.527      38480.55       47961          219            219            0.73         
     21400   1167.9229     -25703.695     -24979.16       37896.272      47961          219            219            0.73         
     21500   1198.3143     -25705.493     -24962.103      36426.251      47961          219            219            0.73         
     21600   1143.1119     -25702.238     -24993.094      37005.16       47961          219            219            0.73         
     21700   1155.6915     -25703.24      -24986.292      36237.103      47961          219            219            0.73         
     21800   1189.9033     -25685.735     -24947.564      39170.999      47961          219            219            0.73         
     21900   1140.8786     -25710.123     -25002.365      36144.414      47961          219            219            0.73         
     22000   1159.8233     -25704.202     -24984.691      37411.274      47961          219            219            0.73         
     22100   1164.1515     -25682.867     -24960.671      38503.968      47961          219            219            0.73         
     22200   1187.5718     -25703.614     -24966.889      37948.032      47961          219            219            0.73         
     22300   1163.4825     -25670.056     -24948.275      42754.122      47961          219            219            0.73         
     22400   1167.0472     -25675.811     -24951.818      41157.095      47961          219            219            0.73         
     22500   1155.9113     -25690.605     -24973.521      38104.257      47961          219            219            0.73         
     22600   1163.0029     -25702.521     -24981.038      36930.713      47961          219            219            0.73         
     22700   1156.8381     -25720.647     -25002.988      32535.071      47961          219            219            0.73         
     22800   1155.6436     -25702.641     -24985.723      35403.297      47961          219            219            0.73         
     22900   1174.4484     -25690.628     -24962.044      37508.029      47961          219            219            0.73         
     23000   1186.6019     -25708.417     -24972.294      36320.536      47961          219            219            0.73         
     23100   1179.1027     -25696.07      -24964.599      36276.234      47961          219            219            0.73         
     23200   1176.3394     -25690.512     -24960.755      38012.653      47961          219            219            0.73         
     23300   1184.8661     -25689.518     -24954.472      34704.032      47961          219            219            0.73         
     23400   1175.8614     -25703.999     -24974.538      34900.959      47961          219            219            0.73         
     23500   1160.6023     -25705.739     -24985.745      35797.247      47961          219            219            0.73         
     23600   1173.8292     -25683.703     -24955.503      37353.786      47961          219            219            0.73         
     23700   1169.4623     -25697.032     -24971.542      38596.226      47961          219            219            0.73         
     23800   1143.0633     -25713.94      -25004.826      35562.77       47961          219            219            0.73         
     23900   1157.788      -25693.137     -24974.889      36264.682      47961          219            219            0.73         
     24000   1186.5709     -25693.685     -24957.581      36389.566      47961          219            219            0.73         
     24100   1184.3666     -25703.342     -24968.606      35857.268      47961          219            219            0.73         
     24200   1176.2396     -25712.266     -24982.571      35586.876      47961          219            219            0.73         
     24300   1165.6719     -25695.818     -24972.679      37374.961      47961          219            219            0.73         
     24400   1176.2141     -25719.689     -24990.01       32745.049      47961          219            219            0.73         
     24500   1164.3589     -25699.785     -24977.461      36323.76       47961          219            219            0.73         
     24600   1177.6087     -25699.801     -24969.256      37971.749      47961          219            219            0.73         
     24700   1184.0854     -25703.095     -24968.533      38025.737      47961          219            219            0.73         
     24800   1180.2233     -25694.424     -24962.258      36281.196      47961          219            219            0.73         
     24900   1189.1603     -25703.201     -24965.49       36485.13       47961          219            219            0.73         
     25000   1173.5266     -25703.844     -24975.832      35199.718      47961          219            219            0.73         
     25100   1159.1049     -25711.029     -24991.964      34147.587      47961          219            219            0.73         
     25200   1181.9568     -25684.006     -24950.764      38752.143      47961          219            219            0.73         
     25300   1184.868      -25705.568     -24970.52       35846.924      47961          219            219            0.73         
     25400   1154.4496     -25718.55      -25002.373      33640.243      47961          219            219            0.73         
     25500   1176.5033     -25696.976     -24967.118      37780.611      47961          219            219            0.73         
     25600   1195.2081     -25718.876     -24977.414      33413.609      47961          219            219            0.73         
     25700   1193.5645     -25704.314     -24963.871      35060.741      47961          219            219            0.73         
     25800   1151.1465     -25708.789     -24994.66       34146.244      47961          219            219            0.73         
     25900   1178.6927     -25682.682     -24951.466      38891.662      47961          219            219            0.73         
     26000   1158.2075     -25709.609     -24991.101      32429.717      47961          219            219            0.73         
     26100   1188.2646     -25696.339     -24959.184      35774.52       47961          219            219            0.73         
     26200   1192.9853     -25692.357     -24952.273      39829.889      47961          219            219            0.73         
     26300   1170.1879     -25703.935     -24977.994      35605.782      47961          219            219            0.73         
     26400   1159.7925     -25714.945     -24995.453      35532.952      47961          219            219            0.73         
     26500   1159.1408     -25691.908     -24972.82       38615.733      47961          219            219            0.73         
     26600   1178.7843     -25706.405     -24975.131      37476.274      47961          219            219            0.73         
     26700   1172.8463     -25706.328     -24978.738      36541.853      47961          219            219            0.73         
     26800   1185.4569     -25704.274     -24968.861      37766.941      47961          219            219            0.73         
     26900   1161.145      -25707.483     -24987.152      36053.246      47961          219            219            0.73         
     27000   1168.6134     -25713.059     -24988.095      36149.266      47961          219            219            0.73         
     27100   1156.7638     -25723.923     -25006.31       37716.552      47961          219            219            0.73         
     27200   1162.4262     -25702.869     -24981.743      36780.025      47961          219            219            0.73         
     27300   1180.6445     -25715.301     -24982.873      36778.744      47961          219            219            0.73         
     27400   1164.9203     -25697.343     -24974.67       38223.253      47961          219            219            0.73         
     27500   1152.3336     -25709.906     -24995.041      36002.836      47961          219            219            0.73         
     27600   1146.9331     -25709.743     -24998.229      34053.005      47961          219            219            0.73         
     27700   1159.8349     -25701.283     -24981.765      36651.085      47961          219            219            0.73         
     27800   1178.5779     -25699.842     -24968.696      38163.314      47961          219            219            0.73         
     27900   1159.2123     -25717.027     -24997.895      35106.296      47961          219            219            0.73         
     28000   1172.302      -25714.775     -24987.522      35558.255      47961          219            219            0.73         
     28100   1153.1571     -25703.069     -24987.694      36058.772      47961          219            219            0.73         
     28200   1186.6832     -25696.61      -24960.436      39064.77       47961          219            219            0.73         
     28300   1161.9497     -25699.963     -24979.133      35784.643      47961          219            219            0.73         
     28400   1178.1613     -25688.329     -24957.442      38604.599      47961          219            219            0.73         
     28500   1184.4495     -25715.037     -24980.249      36078.555      47961          219            219            0.73         
     28600   1151.5943     -25707.264     -24992.858      37488.099      47961          219            219            0.73         
     28700   1173.6031     -25713.402     -24985.343      35140.998      47961          219            219            0.73         
     28800   1176.509      -25716.442     -24986.58       35954.732      47961          219            219            0.73         
     28900   1187.6377     -25706.996     -24970.23       36435.736      47961          219            219            0.73         
     29000   1163.4089     -25700.123     -24978.388      38310.564      47961          219            219            0.73         
     29100   1162.1006     -25681.543     -24960.62       40193.404      47961          219            219            0.73         
     29200   1167.5589     -25708.687     -24984.377      36115.003      47961          219            219            0.73         
     29300   1186.195      -25689.043     -24953.172      38176.828      47961          219            219            0.73         
     29400   1146.3342     -25697.322     -24986.179      37555.523      47961          219            219            0.73         
     29500   1194.0476     -25694.129     -24953.386      37873.512      47961          219            219            0.73         
     29600   1178.481      -25703.51      -24972.424      36590.866      47961          219            219            0.73         
     29700   1178.8284     -25718.478     -24987.177      35313.888      47961          219            219            0.73         
     29800   1173.9422     -25676.169     -24947.9        38920.257      47961          219            219            0.73         
     29900   1157.4094     -25700.448     -24982.435      35080.64       47961          219            219            0.73         
     30000   1187.759      -25706.501     -24969.66       35464.013      47961          219            219            0.73         
     30100   1173.8142     -25716.356     -24988.166      33554.713      47961          219            219            0.73         
     30200   1159.7085     -25700.039     -24980.599      37479.701      47961          219            219            0.73         
     30300   1167.8282     -25698.279     -24973.803      38624.099      47961          219            219            0.73         
     30400   1174.3393     -25722.601     -24994.085      34959.025      47961          219            219            0.73         
     30500   1190.3318     -25694.289     -24955.852      37013.327      47961          219            219            0.73         
     30600   1177.1175     -25681.446     -24951.206      38598.463      47961          219            219            0.73         
     30700   1155.009      -25700.779     -24984.255      34876.599      47961          219            219            0.73         
     30800   1181.8058     -25713.689     -24980.541      33105.027      47961          219            219            0.73         
     30900   1190.6682     -25689.459     -24950.813      38681.421      47961          219            219            0.73         
     31000   1161.5388     -25703.376     -24982.8        35690.062      47961          219            219            0.73         
     31100   1151.199      -25698.247     -24984.086      34339.196      47961          219            219            0.73         
     31200   1152.8113     -25690.242     -24975.081      36454.048      47961          219            219            0.73         
     31300   1190.342      -25684.971     -24946.528      40113.989      47961          219            219            0.73         
     31400   1150.1488     -25704.767     -24991.258      34009.525      47961          219            219            0.73         
     31500   1140.1853     -25688.909     -24981.581      35502.749      47961          219            219            0.73         
     31600   1158.0543     -25701.991     -24983.577      37270.622      47961          219            219            0.73         
     31700   1165.6958     -25691.106     -24967.952      35921.608      47961          219            219            0.73         
     31800   1184.2757     -25697.138     -24962.457      37174.655      47961          219            219            0.73         
     31900   1158.1074     -25706.626     -24988.179      36228.619      47961          219            219            0.73         
     32000   1161.9682     -25700.077     -24979.236      36412.076      47961          219            219            0.73         
     32100   1169.2126     -25698.453     -24973.117      37220.608      47961          219            219            0.73         
     32200   1166.7651     -25693.74      -24969.922      36492.905      47961          219            219            0.73         
     32300   1157.0808     -25719.292     -25001.482      36753.245      47961          219            219            0.73         
     32400   1157.9065     -25707.25      -24988.928      34659.681      47961          219            219            0.73         
     32500   1161.9397     -25689.561     -24968.737      36108.895      47961          219            219            0.73         
     32600   1146.12       -25717.708     -25006.698      36958.853      47961          219            219            0.73         
     32700   1157.0036     -25708.871     -24991.11       38557.275      47961          219            219            0.73         
     32800   1155.8797     -25707.486     -24990.421      35839.195      47961          219            219            0.73         
     32900   1174.3711     -25714.351     -24985.815      38398.781      47961          219            219            0.73         
     33000   1198.2788     -25693.412     -24950.045      39292.096      47961          219            219            0.73         
     33100   1172.3593     -25707.155     -24979.867      35804.399      47961          219            219            0.73         
     33200   1160.0537     -25724.849     -25005.195      36554.876      47961          219            219            0.73         
     33300   1185.305      -25705.114     -24969.795      38464.077      47961          219            219            0.73         
     33400   1177.1368     -25692.315     -24962.064      38597.493      47961          219            219            0.73         
     33500   1154.277      -25709.82      -24993.75       34413.721      47961          219            219            0.73         
     33600   1153.8457     -25699.604     -24983.802      38031.811      47961          219            219            0.73         
     33700   1167.2945     -25692.394     -24968.249      39478.733      47961          219            219            0.73         
     33800   1179.9724     -25707.222     -24975.212      37736.911      47961          219            219            0.73         
     33900   1179.0767     -25713.824     -24982.369      35790.026      47961          219            219            0.73         
     34000   1187.3252     -25703.294     -24966.722      39739.69       47961          219            219            0.73         
     34100   1169.6064     -25714.654     -24989.074      36826.558      47961          219            219            0.73         
     34200   1153.8289     -25699.623     -24983.831      37044.359      47961          219            219            0.73         
     34300   1173.8003     -25701.276     -24973.094      37045.05       47961          219            219            0.73         
     34400   1169.3473     -25704.797     -24979.378      36687.385      47961          219            219            0.73         
     34500   1148.5703     -25694.99      -24982.46       36782.867      47961          219            219            0.73         
     34600   1172.1767     -25687.074     -24959.9        39055.82       47961          219            219            0.73         
     34700   1168.0908     -25705.673     -24981.033      36371.133      47961          219            219            0.73         
     34800   1198.9965     -25702.383     -24958.571      38275.848      47961          219            219            0.73         
     34900   1169.4655     -25706.483     -24980.991      36500.632      47961          219            219            0.73         
     35000   1145.0573     -25696.685     -24986.335      36693.821      47961          219            219            0.73         
     35100   1152.7825     -25692.206     -24977.063      36949.925      47961          219            219            0.73         
     35200   1176.6374     -25709.301     -24979.359      35013.962      47961          219            219            0.73         
     35300   1178.0011     -25683.683     -24952.895      38127.227      47961          219            219            0.73         
     35400   1181.2281     -25705.041     -24972.251      37126.48       47961          219            219            0.73         
     35500   1186.4793     -25699.291     -24963.244      35457.307      47961          219            219            0.73         
     35600   1166.3821     -25696.532     -24972.952      36833.128      47961          219            219            0.73         
     35700   1156.1276     -25693.23      -24976.011      37356.773      47961          219            219            0.73         
     35800   1164.5651     -25688.254     -24965.801      37221.045      47961          219            219            0.73         
     35900   1172.2974     -25688.663     -24961.414      35915.12       47961          219            219            0.73         
     36000   1167.2426     -25708.083     -24983.969      36133.628      47961          219            219            0.73         
     36100   1175.0981     -25696.01      -24967.023      36743.411      47961          219            219            0.73         
     36200   1179.5476     -25698.849     -24967.102      36943.486      47961          219            219            0.73         
     36300   1170.1097     -25716.439     -24990.547      36229.896      47961          219            219            0.73         
     36400   1136.471      -25693.972     -24988.948      38330.741      47961          219            219            0.73         
     36500   1185.852      -25692.843     -24957.185      40175.402      47961          219            219            0.73         
     36600   1163.374      -25708.696     -24986.983      36920.907      47961          219            219            0.73         
     36700   1166.6001     -25725.768     -25002.053      38189.431      47961          219            219            0.73         
     36800   1177.5127     -25695.619     -24965.134      36849.433      47961          219            219            0.73         
     36900   1190.921      -25708.986     -24970.183      35457.625      47961          219            219            0.73         
     37000   1166.1098     -25699.191     -24975.781      39377.1        47961          219            219            0.73         
     37100   1184.8913     -25695.167     -24960.105      37764.67       47961          219            219            0.73         
     37200   1158.0575     -25693.222     -24974.807      36902.005      47961          219            219            0.73         
     37300   1183.6158     -25702.656     -24968.385      35586.212      47961          219            219            0.73         
     37400   1183.068      -25695.817     -24961.886      37607.608      47961          219            219            0.73         
     37500   1155.7525     -25705.971     -24988.986      36336.048      47961          219            219            0.73         
     37600   1190.3108     -25707.984     -24969.56       35734.421      47961          219            219            0.73         
     37700   1179.3518     -25709.258     -24977.633      37793.075      47961          219            219            0.73         
     37800   1178.4353     -25693.936     -24962.879      39484.137      47961          219            219            0.73         
     37900   1190.3072     -25708.251     -24969.829      37118.492      47961          219            219            0.73         
     38000   1179.2547     -25705.354     -24973.789      36731.727      47961          219            219            0.73         
     38100   1149.3313     -25714.197     -25001.195      34018.185      47961          219            219            0.73         
     38200   1121.3162     -25705.346     -25009.723      36135.728      47961          219            219            0.73         
     38300   1161.6823     -25690.264     -24969.6        39804.588      47961          219            219            0.73         
     38400   1171.5551     -25707.149     -24980.36       38035.643      47961          219            219            0.73         
     38500   1199.6269     -25688.839     -24944.635      39976.928      47961          219            219            0.73         
     38600   1163.326      -25707.111     -24985.427      36277.03       47961          219            219            0.73         
     38700   1168.5207     -25686.059     -24961.153      37548.762      47961          219            219            0.73         
     38800   1171.4188     -25688.458     -24961.753      39261.628      47961          219            219            0.73         
     38900   1180.3839     -25694.342     -24962.076      39642.18       47961          219            219            0.73         
     39000   1159.1526     -25706.244     -24987.149      37303.36       47961          219            219            0.73         
     39100   1180.0102     -25692.43      -24960.396      36320.005      47961          219            219            0.73         
     39200   1166.9386     -25713.263     -24989.338      36987.178      47961          219            219            0.73         
     39300   1183.3194     -25701.924     -24967.837      39049.741      47961          219            219            0.73         
     39400   1162.2193     -25710.907     -24989.91       35683.829      47961          219            219            0.73         
     39500   1155.5423     -25712.269     -24995.414      35967.239      47961          219            219            0.73         
     39600   1165.9147     -25714.854     -24991.565      36172.207      47961          219            219            0.73         
     39700   1171.7804     -25697.448     -24970.519      38316.626      47961          219            219            0.73         
     39800   1171.7308     -25700.65      -24973.752      37420.379      47961          219            219            0.73         
     39900   1167.4608     -25695.804     -24971.555      38272.372      47961          219            219            0.73         
     40000   1188.9939     -25706.495     -24968.888      37411.193      47961          219            219            0.73         
     40100   1155.7008     -25702.043     -24985.09       36950.315      47961          219            219            0.73         
     40200   1179.2049     -25702.014     -24970.479      36832.087      47961          219            219            0.73         
     40300   1180.5264     -25705.998     -24973.643      35170.272      47961          219            219            0.73         
     40400   1193.5968     -25717.684     -24977.221      36721.964      47961          219            219            0.73         
     40500   1172.6431     -25693.03      -24965.566      37264.322      47961          219            219            0.73         
     40600   1181.7764     -25698.508     -24965.378      37075.107      47961          219            219            0.73         
     40700   1162.1457     -25690.937     -24969.985      38310.654      47961          219            219            0.73         
     40800   1181.6278     -25679.813     -24946.776      38149.74       47961          219            219            0.73         
     40900   1168.991      -25690.475     -24965.277      36842.475      47961          219            219            0.73         
     41000   1170.9459     -25694.004     -24967.593      37201.091      47961          219            219            0.73         
     41100   1170.4729     -25703.286     -24977.168      36718.001      47961          219            219            0.73         
     41200   1201.2123     -25705.615     -24960.428      37432.031      47961          219            219            0.73         
     41300   1175.7202     -25698.927     -24969.554      36240.47       47961          219            219            0.73         
     41400   1173.9558     -25697.811     -24969.533      37376.052      47961          219            219            0.73         
     41500   1175.9982     -25703.438     -24973.893      35946.5        47961          219            219            0.73         
     41600   1167.3004     -25709.692     -24985.542      35711.778      47961          219            219            0.73         
     41700   1154.1643     -25690.626     -24974.626      38630.394      47961          219            219            0.73         
     41800   1175.8565     -25676.238     -24946.781      39183.095      47961          219            219            0.73         
     41900   1180.9743     -25694.366     -24961.734      39424.642      47961          219            219            0.73         
     42000   1180.1813     -25687.677     -24955.536      38675.419      47961          219            219            0.73         
     42100   1185.7455     -25694.163     -24958.571      38691.658      47961          219            219            0.73         
     42200   1165.2999     -25697.642     -24974.734      36087.619      47961          219            219            0.73         
     42300   1191.3361     -25685.897     -24946.837      38185.404      47961          219            219            0.73         
     42400   1166.6055     -25686.118     -24962.4        39075.206      47961          219            219            0.73         
     42500   1179.1258     -25694.496     -24963.01       37920.709      47961          219            219            0.73         
     42600   1144.1131     -25675.37      -24965.605      36827.632      47961          219            219            0.73         
     42700   1166.4652     -25686.468     -24962.836      37763.251      47961          219            219            0.73         
     42800   1152.5218     -25706.175     -24991.194      35270.727      47961          219            219            0.73         
     42900   1179.2508     -25694.376     -24962.813      38005.391      47961          219            219            0.73         
     43000   1186.2485     -25705.206     -24969.302      38270.659      47961          219            219            0.73         
     43100   1175.7096     -25710.748     -24981.382      36492.734      47961          219            219            0.73         
     43200   1156.6015     -25715.979     -24998.467      36660.219      47961          219            219            0.73         
     43300   1156.6217     -25707.723     -24990.198      34972.003      47961          219            219            0.73         
     43400   1168.5025     -25697.06      -24972.165      38202.844      47961          219            219            0.73         
     43500   1167.573      -25712.798     -24988.48       36228.285      47961          219            219            0.73         
     43600   1180.0331     -25693.564     -24961.516      37302.03       47961          219            219            0.73         
     43700   1180.2901     -25710.169     -24977.961      37130.935      47961          219            219            0.73         
     43800   1154.5194     -25700.107     -24983.886      36853.392      47961          219            219            0.73         
     43900   1157.1455     -25700.649     -24982.799      36850.842      47961          219            219            0.73         
     44000   1183.3607     -25707.787     -24973.674      34833.368      47961          219            219            0.73         
     44100   1158.1047     -25704.558     -24986.113      35884.512      47961          219            219            0.73         
     44200   1187.9965     -25698.607     -24961.619      37045.192      47961          219            219            0.73         
     44300   1158.1584     -25702.191     -24983.712      35162.495      47961          219            219            0.73         
     44400   1167.3393     -25696.916     -24972.743      37997.116      47961          219            219            0.73         
     44500   1182.277      -25707.983     -24974.543      36640.938      47961          219            219            0.73         
     44600   1198.7443     -25676.441     -24932.785      41134.599      47961          219            219            0.73         
     44700   1168.1446     -25697.018     -24972.345      39366.544      47961          219            219            0.73         
     44800   1175.7428     -25695.099     -24965.712      36450.322      47961          219            219            0.73         
     44900   1162.8639     -25695.828     -24974.431      36379.467      47961          219            219            0.73         
     45000   1174.9339     -25690.009     -24961.124      37618.705      47961          219            219            0.73         
     45100   1157.7745     -25700.692     -24982.452      38202.397      47961          219            219            0.73         
     45200   1161.92       -25704.345     -24983.534      36877.957      47961          219            219            0.73         
     45300   1179.9867     -25693.7       -24961.68       39403.03       47961          219            219            0.73         
     45400   1175.552      -25701.898     -24972.63       39979.792      47961          219            219            0.73         
     45500   1152.379      -25699.442     -24984.549      37030.885      47961          219            219            0.73         
     45600   1179.6572     -25696.815     -24965          38406.231      47961          219            219            0.73         
     45700   1160.9999     -25697.481     -24977.241      38296.536      47961          219            219            0.73         
     45800   1136.4673     -25703.089     -24998.067      34543.402      47961          219            219            0.73         
     45900   1175.6396     -25698.696     -24969.373      36767.361      47961          219            219            0.73         
     46000   1144.0493     -25704.465     -24994.74       36229.02       47961          219            219            0.73         
     46100   1176.2059     -25688.533     -24958.859      37802.727      47961          219            219            0.73         
     46200   1167.3606     -25704.2       -24980.013      35908.715      47961          219            219            0.73         
     46300   1184.1422     -25688.212     -24953.614      38145.304      47961          219            219            0.73         
     46400   1170.5748     -25695.711     -24969.53       36774.837      47961          219            219            0.73         
     46500   1183.3623     -25677.067     -24942.953      39274.114      47961          219            219            0.73         
     46600   1158.3361     -25702.413     -24983.825      37296.152      47961          219            219            0.73         
     46700   1164.7572     -25700.149     -24977.578      37569.79       47961          219            219            0.73         
     46800   1192.7111     -25702.398     -24962.484      38166.357      47961          219            219            0.73         
     46900   1179.0118     -25713.968     -24982.554      37932.946      47961          219            219            0.73         
     47000   1166.1804     -25686.24      -24962.785      37793.837      47961          219            219            0.73         
     47100   1171.1534     -25682.39      -24955.851      40577.841      47961          219            219            0.73         
     47200   1174.2347     -25698.063     -24969.612      40264.578      47961          219            219            0.73         
     47300   1154.7165     -25698.506     -24982.163      38178.358      47961          219            219            0.73         
     47400   1167.8539     -25701.402     -24976.909      37027.131      47961          219            219            0.73         
     47500   1162.5652     -25685.52      -24964.308      37724.817      47961          219            219            0.73         
     47600   1165.499      -25691.524     -24968.492      38587.871      47961          219            219            0.73         
     47700   1176.8885     -25678.675     -24948.578      40281.998      47961          219            219            0.73         
     47800   1175.9165     -25695.397     -24965.903      40731.055      47961          219            219            0.73         
     47900   1157.5663     -25690.051     -24971.941      40519.475      47961          219            219            0.73         
     48000   1198.9138     -25673.839     -24930.078      40665.41       47961          219            219            0.73         
     48100   1156.5382     -25688.987     -24971.514      37273.217      47961          219            219            0.73         
     48200   1175.7209     -25698.976     -24969.602      34983.682      47961          219            219            0.73         
     48300   1183.7478     -25701.769     -24967.416      36358.118      47961          219            219            0.73         
     48400   1161.5301     -25694.519     -24973.949      36609.134      47961          219            219            0.73         
     48500   1172.7009     -25699.361     -24971.861      35996.687      47961          219            219            0.73         
     48600   1175.8825     -25707.697     -24978.224      37992.04       47961          219            219            0.73         
     48700   1180.4975     -25693.038     -24960.701      37703.084      47961          219            219            0.73         
     48800   1186.021      -25683.287     -24947.524      38162.889      47961          219            219            0.73         
     48900   1163.9675     -25720.717     -24998.635      33698.69       47961          219            219            0.73         
     49000   1185.5048     -25712.683     -24977.24       36571.583      47961          219            219            0.73         
     49100   1163.1573     -25703.1       -24981.521      35727.637      47961          219            219            0.73         
     49200   1177.2004     -25699.718     -24969.427      36667.804      47961          219            219            0.73         
     49300   1169.0581     -25709.922     -24984.682      34091.861      47961          219            219            0.73         
     49400   1152.3582     -25713.165     -24998.285      34733.758      47961          219            219            0.73         
     49500   1165.9854     -25686.186     -24962.852      38888.482      47961          219            219            0.73         
     49600   1186.6144     -25694.12      -24957.989      40177.496      47961          219            219            0.73         
     49700   1173.1553     -25697.26      -24969.478      38544.721      47961          219            219            0.73         
     49800   1168.9328     -25719.634     -24994.472      36407.666      47961          219            219            0.73         
     49900   1166.1276     -25709.515     -24986.093      39373.367      47961          219            219            0.73         
     50000   1165.5137     -25700.706     -24977.665      37766.409      47961          219            219            0.73         
Loop time of 41.6337 on 1 procs for 50000 steps with 7200 atoms

Performance: 1037.622 ns/day, 0.023 hours/ns, 1200.952 timesteps/s, 8.647 Matom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.844     | 29.844     | 29.844     |   0.0 | 71.68
Neigh   | 0.049145   | 0.049145   | 0.049145   |   0.0 |  0.12
Comm    | 0.54853    | 0.54853    | 0.54853    |   0.0 |  1.32
Output  | 0.21274    | 0.21274    | 0.21274    |   0.0 |  0.51
Modify  | 10.096     | 10.096     | 10.096     |   0.0 | 24.25
Other   |            | 0.8833     |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1325 ave        1325 max        1325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6597
Dangerous builds = 0
Total wall time: 0:00:41
