units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -25901.249     -25305.701      15810.587      47961          219            219            0.73         
       100   977.05228     -25886.873     -25280.746      18063.345      47961          219            219            0.73         
       200   942.46297     -25895.946     -25311.277      15656.541      47961          219            219            0.73         
       300   964.28225     -25883.883     -25285.678      18058.856      47961          219            219            0.73         
       400   930.22864     -25890.006     -25312.927      16234.379      47961          219            219            0.73         
       500   957.35246     -25885.927     -25292.021      17841.233      47961          219            219            0.73         
       600   964.29026     -25908.426     -25310.216      15676.606      47961          219            219            0.73         
       700   951.73171     -25895.814     -25305.395      15570.53       47961          219            219            0.73         
       800   944.24086     -25889.089     -25303.318      15503.791      47961          219            219            0.73         
       900   960.22699     -25904.431     -25308.742      15267.763      47961          219            219            0.73         
      1000   961.60238     -25894.572     -25298.03       15317.795      47961          219            219            0.73         
      1100   975.7997      -25909.418     -25304.068      16442.883      47961          219            219            0.73         
      1200   970.49836     -25894.992     -25292.931      18833.99       47961          219            219            0.73         
      1300   948.89972     -25896.741     -25308.079      16301.056      47961          219            219            0.73         
      1400   948.57563     -25889.309     -25300.848      18589.3        47961          219            219            0.73         
      1500   947.36051     -25909.608     -25321.901      17236.534      47961          219            219            0.73         
      1600   959.26908     -25891.384     -25296.289      17504.335      47961          219            219            0.73         
      1700   979.50471     -25878.09      -25270.442      19920.719      47961          219            219            0.73         
      1800   938.85853     -25890.217     -25307.785      16417.182      47961          219            219            0.73         
      1900   943.27444     -25895.312     -25310.14       17402.495      47961          219            219            0.73         
      2000   959.99905     -25895.789     -25300.242      17384.837      47961          219            219            0.73         
      2100   946.42695     -25889.289     -25302.162      18099.08       47961          219            219            0.73         
      2200   968.12916     -25880.849     -25280.258      17058.418      47961          219            219            0.73         
      2300   961.02428     -25901.066     -25304.883      16283.614      47961          219            219            0.73         
      2400   949.37564     -25892.108     -25303.15       17403.915      47961          219            219            0.73         
      2500   965.17874     -25885.993     -25287.233      18284.11       47961          219            219            0.73         
      2600   946.75138     -25887.094     -25299.765      16634.173      47961          219            219            0.73         
      2700   958.42703     -25892.032     -25297.459      17479.212      47961          219            219            0.73         
      2800   963.4475      -25897.149     -25299.463      15652.451      47961          219            219            0.73         
      2900   954.09453     -25899.369     -25307.485      18380.199      47961          219            219            0.73         
      3000   959.33091     -25902.757     -25307.624      16994.279      47961          219            219            0.73         
      3100   972.47979     -25878.322     -25275.032      16457.333      47961          219            219            0.73         
      3200   951.02624     -25884.077     -25294.096      17379.027      47961          219            219            0.73         
      3300   964.14566     -25887.387     -25289.267      18466.01       47961          219            219            0.73         
      3400   961.29165     -25861.319     -25264.97       17652.595      47961          219            219            0.73         
      3500   956.10283     -25880.947     -25287.816      18996.093      47961          219            219            0.73         
      3600   979.58695     -25894.008     -25286.309      17674.017      47961          219            219            0.73         
      3700   954.16276     -25884.127     -25292.201      16878.79       47961          219            219            0.73         
      3800   962.82869     -25892.629     -25295.327      16953.578      47961          219            219            0.73         
      3900   957.22303     -25890.201     -25296.375      17959.775      47961          219            219            0.73         
      4000   937.61993     -25907.856     -25326.192      13968.73       47961          219            219            0.73         
      4100   956.19181     -25885.37      -25292.184      18375.787      47961          219            219            0.73         
      4200   963.31469     -25889.127     -25291.523      17728.11       47961          219            219            0.73         
      4300   948.77847     -25887.066     -25298.479      18684.761      47961          219            219            0.73         
      4400   974.80781     -25904.51      -25299.776      16909.316      47961          219            219            0.73         
      4500   972.24917     -25893.291     -25290.144      18404.771      47961          219            219            0.73         
      4600   958.59058     -25889.462     -25294.788      16413.351      47961          219            219            0.73         
      4700   970.49099     -25900.331     -25298.275      16447.225      47961          219            219            0.73         
      4800   950.56914     -25897.194     -25307.497      16672.058      47961          219            219            0.73         
      4900   965.91932     -25888.38      -25289.16       17053.372      47961          219            219            0.73         
      5000   958.94633     -25886.643     -25291.749      16996.541      47961          219            219            0.73         
      5100   949.89052     -25911.601     -25322.324      13855.595      47961          219            219            0.73         
      5200   968.53278     -25891.645     -25290.803      16675.899      47961          219            219            0.73         
      5300   965.11472     -25909.866     -25311.145      15823.934      47961          219            219            0.73         
      5400   969.36717     -25887.61      -25286.251      18303.254      47961          219            219            0.73         
      5500   966.98794     -25901.954     -25302.071      15565.25       47961          219            219            0.73         
      5600   976.46831     -25886.436     -25280.672      17679.159      47961          219            219            0.73         
      5700   953.70004     -25886.249     -25294.609      16914.477      47961          219            219            0.73         
      5800   956.91686     -25899.409     -25305.774      16085.77       47961          219            219            0.73         
      5900   939.90203     -25900.713     -25317.633      15846.026      47961          219            219            0.73         
      6000   961.4857      -25882.021     -25285.551      17839.507      47961          219            219            0.73         
      6100   945.93181     -25889.542     -25302.722      16921.074      47961          219            219            0.73         
      6200   961.68923     -25895.03      -25298.434      16967.644      47961          219            219            0.73         
      6300   970.25086     -25875.517     -25273.61       18715.903      47961          219            219            0.73         
      6400   938.9009      -25890.42      -25307.961      17589.682      47961          219            219            0.73         
      6500   955.90752     -25895.937     -25302.928      15086.025      47961          219            219            0.73         
      6600   957.31252     -25885.452     -25291.571      18093.163      47961          219            219            0.73         
      6700   947.15165     -25914.764     -25327.187      13987.96       47961          219            219            0.73         
      6800   967.6368      -25894.538     -25294.252      17117.832      47961          219            219            0.73         
      6900   953.11933     -25895.122     -25303.843      16379.22       47961          219            219            0.73         
      7000   955.66351     -25900.057     -25307.199      18333.98       47961          219            219            0.73         
      7100   970.01315     -25899.767     -25298.008      18918.888      47961          219            219            0.73         
      7200   947.31792     -25880.288     -25292.607      18925.136      47961          219            219            0.73         
      7300   937.88168     -25903.519     -25321.693      14802.227      47961          219            219            0.73         
      7400   962.16243     -25899.419     -25302.529      16962.045      47961          219            219            0.73         
      7500   972.12382     -25885.372     -25282.303      18545.196      47961          219            219            0.73         
      7600   983.61551     -25888.268     -25278.07       19875.069      47961          219            219            0.73         
      7700   952.99711     -25904.005     -25312.802      16685.806      47961          219            219            0.73         
      7800   933.3111      -25899.252     -25320.261      15294.749      47961          219            219            0.73         
      7900   969.08956     -25902.69      -25301.503      16486.91       47961          219            219            0.73         
      8000   965.86158     -25892.883     -25293.698      17784.392      47961          219            219            0.73         
      8100   973.16072     -25906.086     -25302.374      15576.269      47961          219            219            0.73         
      8200   957.89228     -25884.852     -25290.611      18284.27       47961          219            219            0.73         
      8300   965.28723     -25894.793     -25295.965      17327.529      47961          219            219            0.73         
      8400   957.85722     -25895.36      -25301.141      17668.516      47961          219            219            0.73         
      8500   965.08254     -25892.348     -25293.647      16823.329      47961          219            219            0.73         
      8600   941.2282      -25900.886     -25316.983      17233.744      47961          219            219            0.73         
      8700   984.08751     -25884.682     -25274.191      19013.072      47961          219            219            0.73         
      8800   960.54009     -25889.589     -25293.706      18979.716      47961          219            219            0.73         
      8900   960.10364     -25891.203     -25295.59       19877.413      47961          219            219            0.73         
      9000   957.5926      -25900.515     -25306.46       15967.061      47961          219            219            0.73         
      9100   945.66769     -25889.64      -25302.984      17633.037      47961          219            219            0.73         
      9200   939.32845     -25885.54      -25302.816      16339.645      47961          219            219            0.73         
      9300   977.12242     -25906.858     -25300.688      16174.854      47961          219            219            0.73         
      9400   957.00914     -25908.1       -25314.407      15745.647      47961          219            219            0.73         
      9500   973.36728     -25911.695     -25307.854      15148.431      47961          219            219            0.73         
      9600   956.38648     -25917.23      -25323.924      13978.495      47961          219            219            0.73         
      9700   957.26561     -25898.866     -25305.014      17124.69       47961          219            219            0.73         
      9800   958.56588     -25892.491     -25297.832      16730.787      47961          219            219            0.73         
      9900   958.844       -25890.219     -25295.388      16521.605      47961          219            219            0.73         
     10000   951.36382     -25890.97      -25300.779      18438.001      47961          219            219            0.73         
     10100   960.99786     -25894.98      -25298.812      16899.015      47961          219            219            0.73         
     10200   944.37809     -25891.49      -25305.634      16350.64       47961          219            219            0.73         
     10300   976.66383     -25894.446     -25288.56       16552.557      47961          219            219            0.73         
     10400   950.27916     -25894.254     -25304.737      16221.784      47961          219            219            0.73         
     10500   971.03782     -25894.956     -25292.561      17479.883      47961          219            219            0.73         
     10600   944.98089     -25905.948     -25319.717      15254.321      47961          219            219            0.73         
     10700   961.48742     -25896.747     -25300.277      16199.883      47961          219            219            0.73         
     10800   940.66223     -25890.535     -25306.983      15786.409      47961          219            219            0.73         
     10900   955.96652     -25892.25      -25299.204      16858.034      47961          219            219            0.73         
     11000   968.35098     -25899.48      -25298.752      14853.153      47961          219            219            0.73         
     11100   945.27712     -25897.423     -25311.008      13830.194      47961          219            219            0.73         
     11200   968.52136     -25893.419     -25292.584      16969.477      47961          219            219            0.73         
     11300   962.15626     -25907.25      -25310.364      16050.235      47961          219            219            0.73         
     11400   935.89371     -25894.341     -25313.747      15261.234      47961          219            219            0.73         
     11500   955.83401     -25895.383     -25302.419      15949.83       47961          219            219            0.73         
     11600   979.39819     -25895.19      -25287.608      16615.778      47961          219            219            0.73         
     11700   954.27472     -25890.684     -25298.688      19001.825      47961          219            219            0.73         
     11800   950.28544     -25898.978     -25309.457      17097.423      47961          219            219            0.73         
     11900   963.56654     -25893.629     -25295.868      18022.866      47961          219            219            0.73         
     12000   977.59791     -25901.235     -25294.77       16038.505      47961          219            219            0.73         
     12100   969.89508     -25909.571     -25307.885      15778.174      47961          219            219            0.73         
     12200   965.58746     -25886.267     -25287.253      18828.75       47961          219            219            0.73         
     12300   969.14394     -25878.104     -25276.883      17393.489      47961          219            219            0.73         
     12400   939.15206     -25889.122     -25306.507      17408.368      47961          219            219            0.73         
     12500   955.54601     -25896.067     -25303.282      17153.519      47961          219            219            0.73         
     12600   957.4453      -25899.399     -25305.436      16479.515      47961          219            219            0.73         
     12700   954.21924     -25887.461     -25295.499      17930.783      47961          219            219            0.73         
     12800   959.16963     -25885.371     -25290.338      17482.269      47961          219            219            0.73         
     12900   952.5399      -25893.752     -25302.832      17448.742      47961          219            219            0.73         
     13000   968.83863     -25890.059     -25289.028      19207.733      47961          219            219            0.73         
     13100   972.94861     -25900.737     -25297.156      18732.392      47961          219            219            0.73         
     13200   955.78377     -25888.609     -25295.677      18058.085      47961          219            219            0.73         
     13300   972.14857     -25885.711     -25282.626      20026.856      47961          219            219            0.73         
     13400   956.37747     -25896.408     -25303.108      18906.172      47961          219            219            0.73         
     13500   966.92009     -25901.903     -25302.062      15862.006      47961          219            219            0.73         
     13600   969.74226     -25900.825     -25299.233      16553.285      47961          219            219            0.73         
     13700   937.07634     -25907.154     -25325.827      16810.593      47961          219            219            0.73         
     13800   967.0155      -25907.483     -25307.583      15586.599      47961          219            219            0.73         
     13900   961.87616     -25883.323     -25286.611      19201.811      47961          219            219            0.73         
     14000   969.68836     -25874.805     -25273.247      19113.279      47961          219            219            0.73         
     14100   982.78048     -25889.237     -25279.557      16622.924      47961          219            219            0.73         
     14200   951.68543     -25878.225     -25287.835      17940.488      47961          219            219            0.73         
     14300   978.25062     -25890.635     -25283.765      16820.236      47961          219            219            0.73         
     14400   963.42624     -25900.786     -25303.112      13525.713      47961          219            219            0.73         
     14500   958.87665     -25890.989     -25296.138      18221.945      47961          219            219            0.73         
     14600   952.4684      -25887.232     -25296.356      18302.743      47961          219            219            0.73         
     14700   952.60131     -25900.541     -25309.583      16525.941      47961          219            219            0.73         
     14800   962.71054     -25899.234     -25302.004      16151.505      47961          219            219            0.73         
     14900   975.93808     -25893.795     -25288.359      15717.305      47961          219            219            0.73         
     15000   949.94213     -25893.45      -25304.141      17445.578      47961          219            219            0.73         
     15100   948.81976     -25898.744     -25310.132      18755.092      47961          219            219            0.73         
     15200   946.29466     -25887.837     -25300.791      18361.151      47961          219            219            0.73         
     15300   945.52579     -25881.222     -25294.653      18045.653      47961          219            219            0.73         
     15400   979.82903     -25891.604     -25283.755      17888.168      47961          219            219            0.73         
     15500   956.79174     -25892.934     -25299.377      15812.929      47961          219            219            0.73         
     15600   957.77129     -25891.729     -25297.563      16619.875      47961          219            219            0.73         
     15700   941.76939     -25896.533     -25312.295      17619.172      47961          219            219            0.73         
     15800   936.22136     -25895.714     -25314.917      18760.281      47961          219            219            0.73         
     15900   976.54144     -25889.944     -25284.134      18517.424      47961          219            219            0.73         
     16000   974.44737     -25891.252     -25286.741      15946.995      47961          219            219            0.73         
     16100   962.97871     -25889.618     -25292.222      16822.203      47961          219            219            0.73         
     16200   944.433       -25902.968     -25317.077      16789.977      47961          219            219            0.73         
     16300   958.47302     -25896.466     -25301.866      16233.618      47961          219            219            0.73         
     16400   963.96972     -25874.554     -25276.543      18191.215      47961          219            219            0.73         
     16500   962.89809     -25887.029     -25289.683      16330.332      47961          219            219            0.73         
     16600   990.85927     -25883.956     -25269.264      17823.987      47961          219            219            0.73         
     16700   943.13044     -25892.659     -25307.576      17154.337      47961          219            219            0.73         
     16800   945.75034     -25893.83      -25307.122      15636.646      47961          219            219            0.73         
     16900   978.05536     -25888.811     -25282.062      16463.765      47961          219            219            0.73         
     17000   954.95578     -25889.07      -25296.651      17015.951      47961          219            219            0.73         
     17100   957.35044     -25880.321     -25286.417      19173.721      47961          219            219            0.73         
     17200   972.46158     -25901.812     -25298.533      15111.81       47961          219            219            0.73         
     17300   961.78752     -25885.631     -25288.974      19086.223      47961          219            219            0.73         
     17400   953.9642      -25887.632     -25295.829      17272.613      47961          219            219            0.73         
     17500   958.84071     -25887.827     -25292.999      16606.349      47961          219            219            0.73         
     17600   957.08259     -25883.987     -25290.248      15290.791      47961          219            219            0.73         
     17700   951.93352     -25887.676     -25297.132      14912.988      47961          219            219            0.73         
     17800   962.31594     -25879.889     -25282.904      16288.025      47961          219            219            0.73         
     17900   981.06397     -25894.689     -25286.074      15680.495      47961          219            219            0.73         
     18000   946.931       -25893.463     -25306.023      15439.425      47961          219            219            0.73         
     18100   953.89198     -25885.636     -25293.877      15250.893      47961          219            219            0.73         
     18200   954.74631     -25888.356     -25296.067      13740.194      47961          219            219            0.73         
     18300   953.67557     -25880.882     -25289.257      15055.062      47961          219            219            0.73         
     18400   964.00566     -25896.727     -25298.694      14389.976      47961          219            219            0.73         
     18500   953.64056     -25901.265     -25309.662      14383.461      47961          219            219            0.73         
     18600   956.37678     -25895.9       -25302.599      14293.506      47961          219            219            0.73         
     18700   961.03083     -25885.422     -25289.235      17450.639      47961          219            219            0.73         
     18800   965.93044     -25909.25      -25310.023      13228.108      47961          219            219            0.73         
     18900   956.91841     -25894.329     -25300.693      13964.166      47961          219            219            0.73         
     19000   960.06548     -25892.641     -25297.052      16787.037      47961          219            219            0.73         
     19100   964.01142     -25898.861     -25300.825      14683.654      47961          219            219            0.73         
     19200   969.52454     -25898.418     -25296.961      15469.228      47961          219            219            0.73         
     19300   977.07286     -25897.864     -25291.724      14085.547      47961          219            219            0.73         
     19400   947.69105     -25898.898     -25310.986      12967.819      47961          219            219            0.73         
     19500   964.31463     -25906.153     -25307.929      14328.161      47961          219            219            0.73         
     19600   957.27745     -25896.956     -25303.097      16932.567      47961          219            219            0.73         
     19700   947.74808     -25891.119     -25303.172      15902.638      47961          219            219            0.73         
     19800   940.0333      -25897.784     -25314.623      14196.071      47961          219            219            0.73         
     19900   959.36456     -25888.451     -25293.297      16460.964      47961          219            219            0.73         
     20000   969.49016     -25890.385     -25288.95       15941.618      47961          219            219            0.73         
     20100   949.31975     -25900.904     -25311.981      14758.138      47961          219            219            0.73         
     20200   971.15979     -25894.213     -25291.741      14973.855      47961          219            219            0.73         
     20300   957.38608     -25889.121     -25295.195      15616.066      47961          219            219            0.73         
     20400   959.01036     -25897.168     -25302.234      17159.019      47961          219            219            0.73         
     20500   957.40097     -25887.128     -25293.193      16163.154      47961          219            219            0.73         
     20600   948.93477     -25889.8       -25301.116      15700.846      47961          219            219            0.73         
     20700   964.97557     -25887.483     -25288.849      16674.725      47961          219            219            0.73         
     20800   952.39043     -25906.097     -25315.27       15012.65       47961          219            219            0.73         
     20900   959.00914     -25882.607     -25287.673      15927.008      47961          219            219            0.73         
     21000   962.02298     -25887.691     -25290.888      16375.683      47961          219            219            0.73         
     21100   946.14101     -25893.815     -25306.865      14822.275      47961          219            219            0.73         
     21200   968.726       -25887.613     -25286.651      15127.417      47961          219            219            0.73         
     21300   955.52056     -25892.134     -25299.365      14477.199      47961          219            219            0.73         
     21400   947.57579     -25902.95      -25315.109      15726.394      47961          219            219            0.73         
     21500   966.21664     -25883.191     -25283.787      15394.564      47961          219            219            0.73         
     21600   948.21484     -25897.996     -25309.759      16157.157      47961          219            219            0.73         
     21700   960.48479     -25880.975     -25285.126      17378.985      47961          219            219            0.73         
     21800   955.96253     -25891.624     -25298.581      14977.807      47961          219            219            0.73         
     21900   976.35732     -25885.807     -25280.111      16705.357      47961          219            219            0.73         
     22000   970.84005     -25898.669     -25296.397      16911.611      47961          219            219            0.73         
     22100   958.36871     -25885.322     -25290.786      15143.049      47961          219            219            0.73         
     22200   965.62614     -25900.943     -25301.904      15135.28       47961          219            219            0.73         
     22300   940.86299     -25889.332     -25305.655      15544.731      47961          219            219            0.73         
     22400   966.20144     -25895.274     -25295.879      14610.367      47961          219            219            0.73         
     22500   976.86326     -25899.959     -25293.95       15439.397      47961          219            219            0.73         
     22600   976.52979     -25896.858     -25291.055      13869.276      47961          219            219            0.73         
     22700   938.07553     -25897.378     -25315.431      15149.375      47961          219            219            0.73         
     22800   974.52774     -25896.933     -25292.372      18480.724      47961          219            219            0.73         
     22900   966.50254     -25894.123     -25294.541      16067.782      47961          219            219            0.73         
     23000   963.30374     -25875.319     -25277.721      17058.845      47961          219            219            0.73         
     23100   952.48362     -25887.789     -25296.903      17124.593      47961          219            219            0.73         
     23200   957.70595     -25908.339     -25314.215      16834.763      47961          219            219            0.73         
     23300   948.22935     -25906.981     -25318.735      14372.717      47961          219            219            0.73         
     23400   970.54301     -25904.102     -25302.014      14048.937      47961          219            219            0.73         
     23500   939.03523     -25887.71      -25305.168      16114.197      47961          219            219            0.73         
     23600   958.78488     -25905.247     -25310.453      13711.47       47961          219            219            0.73         
     23700   939.05245     -25906.643     -25324.09       16509          47961          219            219            0.73         
     23800   952.756       -25888.705     -25297.65       14554.678      47961          219            219            0.73         
     23900   970.12092     -25910.558     -25308.731      15434.358      47961          219            219            0.73         
     24000   964.27773     -25901.042     -25302.84       17071.044      47961          219            219            0.73         
     24100   971.03496     -25895.656     -25293.262      17496.22       47961          219            219            0.73         
     24200   965.87974     -25904.826     -25305.631      14791.455      47961          219            219            0.73         
     24300   961.06809     -25901.784     -25305.574      16009.479      47961          219            219            0.73         
     24400   936.33367     -25899.994     -25319.127      15556.448      47961          219            219            0.73         
     24500   958.66482     -25908.21      -25313.49       13821.314      47961          219            219            0.73         
     24600   973.12872     -25893.493     -25289.8        17669.607      47961          219            219            0.73         
     24700   971.01129     -25882.729     -25280.35       16913.481      47961          219            219            0.73         
     24800   938.04467     -25901.616     -25319.689      16455.847      47961          219            219            0.73         
     24900   973.80447     -25897.757     -25293.646      15374.874      47961          219            219            0.73         
     25000   944.40426     -25899.106     -25313.233      15531.256      47961          219            219            0.73         
     25100   985.58655     -25896.545     -25285.125      14887.473      47961          219            219            0.73         
     25200   965.51954     -25913.836     -25314.864      16090.391      47961          219            219            0.73         
     25300   959.34755     -25906.471     -25311.328      15789.204      47961          219            219            0.73         
     25400   950.37555     -25899.382     -25309.805      16321.247      47961          219            219            0.73         
     25500   955.06142     -25906.172     -25313.688      16055.813      47961          219            219            0.73         
     25600   966.93217     -25913.805     -25313.957      15337.296      47961          219            219            0.73         
     25700   978.07686     -25906.294     -25299.531      16618.941      47961          219            219            0.73         
     25800   952.47612     -25912.527     -25321.646      15818.778      47961          219            219            0.73         
     25900   950.79468     -25898.178     -25308.34       16329.608      47961          219            219            0.73         
     26000   955.72002     -25902.424     -25309.532      18242.276      47961          219            219            0.73         
     26100   952.8367      -25905.961     -25314.857      17031.851      47961          219            219            0.73         
     26200   964.91739     -25912.116     -25313.518      16522.081      47961          219            219            0.73         
     26300   950.31107     -25912.314     -25322.776      13330.588      47961          219            219            0.73         
     26400   955.09207     -25897.656     -25305.152      13835.43       47961          219            219            0.73         
     26500   966.28068     -25891.915     -25292.471      14955.771      47961          219            219            0.73         
     26600   982.13903     -25892.727     -25283.445      17724.539      47961          219            219            0.73         
     26700   954.28485     -25903.02      -25311.018      15176.943      47961          219            219            0.73         
     26800   948.65432     -25896.837     -25308.327      15930.379      47961          219            219            0.73         
     26900   956.35519     -25901.564     -25308.277      17894.071      47961          219            219            0.73         
     27000   956.49549     -25886.929     -25293.555      19224.465      47961          219            219            0.73         
     27100   954.72115     -25889.269     -25296.996      17504.326      47961          219            219            0.73         
     27200   956.65763     -25902.992     -25309.517      16552.417      47961          219            219            0.73         
     27300   944.1749      -25895.528     -25309.798      16803.22       47961          219            219            0.73         
     27400   952.47958     -25894.373     -25303.49       18137.068      47961          219            219            0.73         
     27500   963.449       -25896.801     -25299.113      17173.273      47961          219            219            0.73         
     27600   956.85716     -25895.071     -25301.473      14613.532      47961          219            219            0.73         
     27700   941.4212      -25908.404     -25324.381      15744.486      47961          219            219            0.73         
     27800   958.75568     -25899.52      -25304.744      15295.845      47961          219            219            0.73         
     27900   958.6605      -25905.767     -25311.05       15886.785      47961          219            219            0.73         
     28000   957.10347     -25904.396     -25310.645      14955.882      47961          219            219            0.73         
     28100   964.96034     -25893.112     -25294.487      13839.346      47961          219            219            0.73         
     28200   958.56871     -25905.523     -25310.862      14647.706      47961          219            219            0.73         
     28300   976.52614     -25893.01      -25287.209      17000.975      47961          219            219            0.73         
     28400   959.16962     -25911.169     -25316.136      14313.332      47961          219            219            0.73         
     28500   951.06375     -25892.078     -25302.074      16203.432      47961          219            219            0.73         
     28600   941.72909     -25900.021     -25315.808      14638.885      47961          219            219            0.73         
     28700   948.69957     -25895.158     -25306.621      16434.28       47961          219            219            0.73         
     28800   973.92065     -25892.749     -25288.565      18583.859      47961          219            219            0.73         
     28900   945.87994     -25912.586     -25325.798      15344.45       47961          219            219            0.73         
     29000   979.08135     -25909.822     -25302.436      17449.624      47961          219            219            0.73         
     29100   948.92424     -25903.063     -25314.386      12479.517      47961          219            219            0.73         
     29200   943.12588     -25915.608     -25330.528      13035.4        47961          219            219            0.73         
     29300   988.14616     -25911.852     -25298.843      14646.635      47961          219            219            0.73         
     29400   966.62094     -25894.782     -25295.127      16811.103      47961          219            219            0.73         
     29500   980.56457     -25901.617     -25293.311      15684.483      47961          219            219            0.73         
     29600   955.57263     -25893.79      -25300.988      15826.737      47961          219            219            0.73         
     29700   957.98591     -25901.186     -25306.888      16521.899      47961          219            219            0.73         
     29800   952.57214     -25896.363     -25305.423      16681.669      47961          219            219            0.73         
     29900   978.9057      -25897.781     -25290.505      15972.955      47961          219            219            0.73         
     30000   963.84183     -25893.939     -25296.007      14889.11       47961          219            219            0.73         
     30100   972.13209     -25892.852     -25289.778      15342.062      47961          219            219            0.73         
     30200   962.66324     -25904.534     -25307.334      14059.821      47961          219            219            0.73         
     30300   941.27252     -25885.518     -25301.587      16573.561      47961          219            219            0.73         
     30400   948.12449     -25887.385     -25299.204      17890.475      47961          219            219            0.73         
     30500   954.65109     -25890.197     -25297.967      16742.077      47961          219            219            0.73         
     30600   958.26929     -25888.034     -25293.559      16494.121      47961          219            219            0.73         
     30700   969.92279     -25906.056     -25304.352      14285.867      47961          219            219            0.73         
     30800   952.54341     -25895.468     -25304.546      15760.336      47961          219            219            0.73         
     30900   975.7661      -25887.923     -25282.594      15709.666      47961          219            219            0.73         
     31000   960.24949     -25898.511     -25302.809      14408.674      47961          219            219            0.73         
     31100   959.17183     -25884.316     -25289.281      14398.202      47961          219            219            0.73         
     31200   950.9104      -25898.421     -25308.512      14399.58       47961          219            219            0.73         
     31300   958.4835      -25888.364     -25293.757      15983.881      47961          219            219            0.73         
     31400   961.10196     -25904.123     -25307.891      12500.438      47961          219            219            0.73         
     31500   988.95535     -25907.371     -25293.861      16226.805      47961          219            219            0.73         
     31600   967.97374     -25894.378     -25293.883      16533.691      47961          219            219            0.73         
     31700   956.83405     -25901.791     -25308.207      15312.253      47961          219            219            0.73         
     31800   938.37325     -25908.339     -25326.207      12788.31       47961          219            219            0.73         
     31900   951.04054     -25893.689     -25303.7        15232.194      47961          219            219            0.73         
     32000   949.9342      -25899.331     -25310.027      17475.766      47961          219            219            0.73         
     32100   948.83289     -25915.217     -25326.596      14575.092      47961          219            219            0.73         
     32200   966.19297     -25888.003     -25288.613      15008.574      47961          219            219            0.73         
     32300   957.57475     -25911.41      -25317.366      15202.824      47961          219            219            0.73         
     32400   963.87873     -25894.762     -25296.808      15757.446      47961          219            219            0.73         
     32500   957.17362     -25897.111     -25303.316      13380.087      47961          219            219            0.73         
     32600   963.42215     -25897.885     -25300.214      15268.452      47961          219            219            0.73         
     32700   980.88248     -25892.203     -25283.7        18081.159      47961          219            219            0.73         
     32800   971.54042     -25895.362     -25292.655      15038.108      47961          219            219            0.73         
     32900   964.97591     -25894.224     -25295.589      13181          47961          219            219            0.73         
     33000   964.33271     -25892.303     -25294.067      14906.841      47961          219            219            0.73         
     33100   980.98203     -25898.867     -25290.302      15408.064      47961          219            219            0.73         
     33200   954.48192     -25896.854     -25304.729      14406.069      47961          219            219            0.73         
     33300   976.73708     -25887.465     -25281.534      15242.303      47961          219            219            0.73         
     33400   962.64137     -25895.533     -25298.346      16424.547      47961          219            219            0.73         
     33500   944.9342      -25906.194     -25319.992      13664.277      47961          219            219            0.73         
     33600   954.72336     -25889.957     -25297.682      15814.666      47961          219            219            0.73         
     33700   974.30548     -25897.183     -25292.761      16225.231      47961          219            219            0.73         
     33800   959.48606     -25901.738     -25306.509      13574.208      47961          219            219            0.73         
     33900   979.31287     -25897.505     -25289.976      15700.765      47961          219            219            0.73         
     34000   974.18835     -25909.404     -25305.054      12848.295      47961          219            219            0.73         
     34100   961.18947     -25906.509     -25310.223      14408.979      47961          219            219            0.73         
     34200   968.43283     -25916.072     -25315.293      13304.71       47961          219            219            0.73         
     34300   963.41004     -25903.257     -25305.593      14893.642      47961          219            219            0.73         
     34400   971.76278     -25908.433     -25305.588      14734.476      47961          219            219            0.73         
     34500   977.58159     -25904.999     -25298.544      15695.935      47961          219            219            0.73         
     34600   938.1804      -25906.274     -25324.262      13289.832      47961          219            219            0.73         
     34700   970.21712     -25893.545     -25291.659      14986.7        47961          219            219            0.73         
     34800   943.2891      -25894.617     -25309.436      14120.625      47961          219            219            0.73         
     34900   969.58665     -25913.182     -25311.686      13331.134      47961          219            219            0.73         
     35000   958.77238     -25890.27      -25295.483      16825.09       47961          219            219            0.73         
     35100   961.12497     -25905.082     -25308.836      15140.057      47961          219            219            0.73         
     35200   961.04905     -25901.907     -25305.708      16663.897      47961          219            219            0.73         
     35300   941.0638      -25888.775     -25304.974      14449.39       47961          219            219            0.73         
     35400   952.18776     -25907.545     -25316.843      13461.998      47961          219            219            0.73         
     35500   933.64991     -25894.93      -25315.729      14128.599      47961          219            219            0.73         
     35600   953.71554     -25881.164     -25289.515      16914.024      47961          219            219            0.73         
     35700   949.86257     -25896.118     -25306.859      16037.642      47961          219            219            0.73         
     35800   956.35115     -25893.503     -25300.219      14893.076      47961          219            219            0.73         
     35900   951.77452     -25908.791     -25318.345      14607.121      47961          219            219            0.73         
     36000   944.77051     -25902.579     -25316.479      16118.244      47961          219            219            0.73         
     36100   956.3497      -25909.675     -25316.392      15447.535      47961          219            219            0.73         
     36200   966.97967     -25910.293     -25310.415      15295.872      47961          219            219            0.73         
     36300   961.30859     -25905.23      -25308.871      13046.82       47961          219            219            0.73         
     36400   971.42961     -25911.329     -25308.69       14690.452      47961          219            219            0.73         
     36500   951.87519     -25899.307     -25308.8        17656.992      47961          219            219            0.73         
     36600   973.06854     -25892.612     -25288.957      16483.727      47961          219            219            0.73         
     36700   961.51072     -25894.621     -25298.136      16655.689      47961          219            219            0.73         
     36800   964.21874     -25899.78      -25301.615      14167.191      47961          219            219            0.73         
     36900   947.70554     -25913.697     -25325.776      13981.626      47961          219            219            0.73         
     37000   957.73804     -25896.63      -25302.485      13775.3        47961          219            219            0.73         
     37100   957.94461     -25896.394     -25302.121      15059.59       47961          219            219            0.73         
     37200   972.17314     -25903.733     -25300.633      15619.458      47961          219            219            0.73         
     37300   960.31084     -25904.541     -25308.8        13581.725      47961          219            219            0.73         
     37400   966.41333     -25899.941     -25300.415      16265.31       47961          219            219            0.73         
     37500   955.27925     -25908.288     -25315.668      13364.266      47961          219            219            0.73         
     37600   950.67349     -25890.301     -25300.538      14628.218      47961          219            219            0.73         
     37700   962.87743     -25901.743     -25304.41       13789.762      47961          219            219            0.73         
     37800   956.49923     -25904.077     -25310.7        13728.55       47961          219            219            0.73         
     37900   955.43633     -25897.015     -25304.298      14417.655      47961          219            219            0.73         
     38000   957.7572      -25895.378     -25301.221      15585.847      47961          219            219            0.73         
     38100   965.39        -25900.337     -25301.445      13824.276      47961          219            219            0.73         
     38200   948.22487     -25896.161     -25307.918      17058.572      47961          219            219            0.73         
     38300   960.64906     -25889.316     -25293.365      16904.42       47961          219            219            0.73         
     38400   955.68821     -25905.197     -25312.324      15461.048      47961          219            219            0.73         
     38500   956.43974     -25890.585     -25297.246      16961.34       47961          219            219            0.73         
     38600   970.69819     -25899.139     -25296.955      15906          47961          219            219            0.73         
     38700   951.23639     -25893.753     -25303.641      15722.071      47961          219            219            0.73         
     38800   978.69253     -25897.613     -25290.469      16083.926      47961          219            219            0.73         
     38900   943.93093     -25893.927     -25308.347      14999.821      47961          219            219            0.73         
     39000   946.06118     -25904.97      -25318.069      14404.065      47961          219            219            0.73         
     39100   969.3248      -25884.416     -25283.083      16808.805      47961          219            219            0.73         
     39200   966.10745     -25881.742     -25282.405      15257.174      47961          219            219            0.73         
     39300   953.98976     -25901.789     -25309.97       16984.498      47961          219            219            0.73         
     39400   948.93144     -25892.546     -25303.865      18081.341      47961          219            219            0.73         
     39500   968.74239     -25892.371     -25291.399      16997.938      47961          219            219            0.73         
     39600   962.9051      -25898.803     -25301.453      16874.202      47961          219            219            0.73         
     39700   963.28756     -25897.539     -25299.951      15892.732      47961          219            219            0.73         
     39800   965.58533     -25898.038     -25299.026      15345.671      47961          219            219            0.73         
     39900   944.96653     -25889.575     -25303.353      17274.035      47961          219            219            0.73         
     40000   948.70021     -25910.062     -25321.524      15010.612      47961          219            219            0.73         
     40100   963.08456     -25901.988     -25304.527      16881.381      47961          219            219            0.73         
     40200   966.14831     -25891.221     -25291.859      17025.621      47961          219            219            0.73         
     40300   970.37816     -25917.943     -25315.956      13118.438      47961          219            219            0.73         
     40400   958.70832     -25887.337     -25292.59       16868.113      47961          219            219            0.73         
     40500   951.16076     -25885.982     -25295.917      16651.103      47961          219            219            0.73         
     40600   929.34553     -25883.786     -25307.254      17826.065      47961          219            219            0.73         
     40700   960.04649     -25901.075     -25305.498      15238.225      47961          219            219            0.73         
     40800   961.55861     -25900.375     -25303.86       16260.048      47961          219            219            0.73         
     40900   944.19752     -25903.722     -25317.978      14060.381      47961          219            219            0.73         
     41000   961.35456     -25895.64      -25299.251      14746.915      47961          219            219            0.73         
     41100   970.76503     -25894.392     -25292.166      15959.881      47961          219            219            0.73         
     41200   955.48178     -25900.362     -25307.617      12417.369      47961          219            219            0.73         
     41300   972.91456     -25899.126     -25295.566      16358.835      47961          219            219            0.73         
     41400   956.91365     -25888.097     -25294.464      15219.13       47961          219            219            0.73         
     41500   960.03532     -25901.84      -25306.27       15706.648      47961          219            219            0.73         
     41600   944.56759     -25893.949     -25307.975      13997.142      47961          219            219            0.73         
     41700   959.01305     -25902.466     -25307.53       15579.535      47961          219            219            0.73         
     41800   959.58339     -25899.666     -25304.376      15977.953      47961          219            219            0.73         
     41900   946.1607      -25905.843     -25318.881      14832.712      47961          219            219            0.73         
     42000   974.7793      -25896.418     -25291.701      15579.388      47961          219            219            0.73         
     42100   952.73802     -25905.691     -25314.648      13323.874      47961          219            219            0.73         
     42200   963.89147     -25898.493     -25300.531      16848.263      47961          219            219            0.73         
     42300   970.08101     -25904.186     -25302.384      14668.21       47961          219            219            0.73         
     42400   956.25909     -25903.309     -25310.082      14676.134      47961          219            219            0.73         
     42500   962.05168     -25904.094     -25307.273      14003.435      47961          219            219            0.73         
     42600   945.96048     -25902.604     -25315.766      15309.701      47961          219            219            0.73         
     42700   951.308       -25881.836     -25291.68       16240.366      47961          219            219            0.73         
     42800   969.75901     -25910.417     -25308.815      13640.858      47961          219            219            0.73         
     42900   968.62388     -25894.164     -25293.266      15210.142      47961          219            219            0.73         
     43000   967.55        -25901.423     -25301.191      13000.264      47961          219            219            0.73         
     43100   957.438       -25906.753     -25312.794      14572.708      47961          219            219            0.73         
     43200   937.37775     -25904.82      -25323.306      15195.985      47961          219            219            0.73         
     43300   994.77827     -25892.764     -25275.641      16128.903      47961          219            219            0.73         
     43400   941.28689     -25896.348     -25312.409      15095.458      47961          219            219            0.73         
     43500   954.35111     -25917.764     -25325.72       14698.316      47961          219            219            0.73         
     43600   959.99777     -25904.549     -25309.002      12951.95       47961          219            219            0.73         
     43700   950.51581     -25896.162     -25306.498      15197.111      47961          219            219            0.73         
     43800   933.36365     -25900.266     -25321.242      15443.548      47961          219            219            0.73         
     43900   965.82594     -25900.269     -25301.107      14733.82       47961          219            219            0.73         
     44000   941.60381     -25892.965     -25308.829      14931.997      47961          219            219            0.73         
     44100   969.23761     -25895.242     -25293.963      16474.053      47961          219            219            0.73         
     44200   949.58453     -25905.911     -25316.824      15219.52       47961          219            219            0.73         
     44300   956.04649     -25905.011     -25311.915      16410.993      47961          219            219            0.73         
     44400   968.40191     -25901.611     -25300.851      14663.929      47961          219            219            0.73         
     44500   956.27978     -25906.867     -25313.627      13677.348      47961          219            219            0.73         
     44600   954.00254     -25898.496     -25306.669      15272.653      47961          219            219            0.73         
     44700   964.22647     -25913.627     -25315.457      12862.069      47961          219            219            0.73         
     44800   945.99253     -25894.449     -25307.59       15741.688      47961          219            219            0.73         
     44900   980.0636      -25895.007     -25287.012      15342.917      47961          219            219            0.73         
     45000   957.23983     -25906.704     -25312.868      15003.886      47961          219            219            0.73         
     45100   950.77639     -25896.226     -25306.4        15406.317      47961          219            219            0.73         
     45200   967.61513     -25894.504     -25294.232      17052.354      47961          219            219            0.73         
     45300   962.23582     -25896.696     -25299.761      14995.815      47961          219            219            0.73         
     45400   943.77197     -25894.267     -25308.786      16037.656      47961          219            219            0.73         
     45500   954.07049     -25900.816     -25308.947      14068.943      47961          219            219            0.73         
     45600   997.56778     -25891.876     -25273.022      15919.573      47961          219            219            0.73         
     45700   956.85145     -25907.56      -25313.966      14258.589      47961          219            219            0.73         
     45800   951.44126     -25897.156     -25306.917      13817.063      47961          219            219            0.73         
     45900   966.28001     -25885.097     -25285.653      16708.73       47961          219            219            0.73         
     46000   950.7433      -25889.01      -25299.205      15450.783      47961          219            219            0.73         
     46100   983.83719     -25889.988     -25279.652      16922.031      47961          219            219            0.73         
     46200   964.65158     -25900.981     -25302.548      15351.025      47961          219            219            0.73         
     46300   969.78921     -25896.187     -25294.566      14958.916      47961          219            219            0.73         
     46400   961.21946     -25910.381     -25314.076      12267.255      47961          219            219            0.73         
     46500   959.11781     -25898.888     -25303.888      14232.835      47961          219            219            0.73         
     46600   965.35968     -25907.09      -25308.217      13224.077      47961          219            219            0.73         
     46700   954.4144      -25908.977     -25316.894      14439.156      47961          219            219            0.73         
     46800   950.53555     -25895.729     -25306.052      14914.08       47961          219            219            0.73         
     46900   952.21259     -25889.08      -25298.363      16755.49       47961          219            219            0.73         
     47000   958.32027     -25904.597     -25310.091      14921.899      47961          219            219            0.73         
     47100   976.20413     -25903.327     -25297.727      16996.814      47961          219            219            0.73         
     47200   954.74639     -25900.161     -25307.873      15564.233      47961          219            219            0.73         
     47300   964.78928     -25890.856     -25292.337      15010.454      47961          219            219            0.73         
     47400   954.69339     -25900.461     -25308.205      14933.919      47961          219            219            0.73         
     47500   953.6134      -25882.532     -25290.946      16206.299      47961          219            219            0.73         
     47600   965.52924     -25892.283     -25293.305      16038.285      47961          219            219            0.73         
     47700   954.15052     -25894.017     -25302.098      15588.208      47961          219            219            0.73         
     47800   954.86662     -25898.179     -25305.816      15411.349      47961          219            219            0.73         
     47900   969.43541     -25899.613     -25298.212      15769.302      47961          219            219            0.73         
     48000   964.372       -25891.396     -25293.136      14137.946      47961          219            219            0.73         
     48100   957.57706     -25879.74      -25285.696      14486.015      47961          219            219            0.73         
     48200   938.97884     -25890.914     -25308.407      13808.363      47961          219            219            0.73         
     48300   943.25413     -25888.316     -25303.157      15131.749      47961          219            219            0.73         
     48400   955.80015     -25902.74      -25309.797      13491.821      47961          219            219            0.73         
     48500   978.12269     -25894.586     -25287.795      17288.898      47961          219            219            0.73         
     48600   972.73356     -25883.818     -25280.37       15086.659      47961          219            219            0.73         
     48700   959.91188     -25896.443     -25300.95       16436.124      47961          219            219            0.73         
     48800   967.42446     -25905.455     -25305.301      13072.019      47961          219            219            0.73         
     48900   965.46899     -25890.132     -25291.191      15897.144      47961          219            219            0.73         
     49000   971.43037     -25898.599     -25295.96       14271.841      47961          219            219            0.73         
     49100   986.45043     -25887.732     -25275.775      16493.378      47961          219            219            0.73         
     49200   947.47936     -25891.633     -25303.852      14108.005      47961          219            219            0.73         
     49300   959.82968     -25886.651     -25291.208      14309.074      47961          219            219            0.73         
     49400   962.00932     -25890.651     -25293.856      13135.376      47961          219            219            0.73         
     49500   965.18475     -25899.046     -25300.282      15886.907      47961          219            219            0.73         
     49600   971.83719     -25894.029     -25291.137      14444.755      47961          219            219            0.73         
     49700   962.39599     -25889.142     -25292.107      15321.503      47961          219            219            0.73         
     49800   967.44275     -25899.437     -25299.272      15267.973      47961          219            219            0.73         
     49900   946.05207     -25902.286     -25315.39       14787.989      47961          219            219            0.73         
     50000   966.80747     -25892.651     -25292.88       15248.704      47961          219            219            0.73         
Loop time of 40.72 on 1 procs for 50000 steps with 7200 atoms

Performance: 1060.904 ns/day, 0.023 hours/ns, 1227.898 timesteps/s, 8.841 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.015     | 29.015     | 29.015     |   0.0 | 71.25
Neigh   | 0.043097   | 0.043097   | 0.043097   |   0.0 |  0.11
Comm    | 0.50861    | 0.50861    | 0.50861    |   0.0 |  1.25
Output  | 0.21621    | 0.21621    | 0.21621    |   0.0 |  0.53
Modify  | 10.087     | 10.087     | 10.087     |   0.0 | 24.77
Other   |            | 0.8502     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1313 ave        1313 max        1313 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5736
Dangerous builds = 0
Total wall time: 0:00:40
