units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -25923.179     -25340.038      12127.602      47961          219            219            0.73         
       100   946.09095     -25913.951     -25327.032      12715.017      47961          219            219            0.73         
       200   926.22346     -25915.407     -25340.813      12741.119      47961          219            219            0.73         
       300   948.06787     -25911.789     -25323.644      12507.837      47961          219            219            0.73         
       400   924.51166     -25903.648     -25330.115      13774.316      47961          219            219            0.73         
       500   937.69412     -25917.796     -25336.085      12689.8        47961          219            219            0.73         
       600   927.51925     -25915.738     -25340.34       13460.438      47961          219            219            0.73         
       700   927.03993     -25911.587     -25336.486      15220.209      47961          219            219            0.73         
       800   944.27664     -25909.565     -25323.771      15732.234      47961          219            219            0.73         
       900   917.00324     -25905.969     -25337.095      15718.189      47961          219            219            0.73         
      1000   935.44255     -25917.395     -25337.082      13603.897      47961          219            219            0.73         
      1100   924.95555     -25922.344     -25348.536      12293.785      47961          219            219            0.73         
      1200   949.16886     -25908.095     -25319.266      16284.217      47961          219            219            0.73         
      1300   940.2125      -25904.045     -25320.773      15224.326      47961          219            219            0.73         
      1400   937.6194      -25907.195     -25325.531      13963.218      47961          219            219            0.73         
      1500   935.93528     -25908.616     -25327.996      13986.304      47961          219            219            0.73         
      1600   959.51665     -25917.839     -25322.591      14082.861      47961          219            219            0.73         
      1700   928.92993     -25906.31      -25330.036      14239.889      47961          219            219            0.73         
      1800   930.63471     -25923.408     -25346.077      12909.481      47961          219            219            0.73         
      1900   954.19826     -25918.785     -25326.836      13526.527      47961          219            219            0.73         
      2000   938.97987     -25916.935     -25334.427      14601.127      47961          219            219            0.73         
      2100   908.18137     -25907.598     -25344.196      13970.347      47961          219            219            0.73         
      2200   947.50785     -25907.715     -25319.917      13564.003      47961          219            219            0.73         
      2300   946.56541     -25913.741     -25326.527      13863.521      47961          219            219            0.73         
      2400   933.21453     -25925.213     -25346.282      12049.348      47961          219            219            0.73         
      2500   957.52037     -25913.326     -25319.316      13927.283      47961          219            219            0.73         
      2600   935.10642     -25897.77      -25317.665      14052.224      47961          219            219            0.73         
      2700   939.80798     -25912.673     -25329.651      13141.72       47961          219            219            0.73         
      2800   952.01555     -25898.74      -25308.146      17347.732      47961          219            219            0.73         
      2900   930.0208      -25915.604     -25338.654      15692.75       47961          219            219            0.73         
      3000   943.34564     -25903.847     -25318.63       15292.846      47961          219            219            0.73         
      3100   954.64885     -25910.626     -25318.397      15348.753      47961          219            219            0.73         
      3200   950.67223     -25923.376     -25333.615      14436.899      47961          219            219            0.73         
      3300   942.58839     -25909.437     -25324.69       13090.665      47961          219            219            0.73         
      3400   939.58978     -25920.219     -25337.332      13950.732      47961          219            219            0.73         
      3500   940.01983     -25917.192     -25334.039      13400.352      47961          219            219            0.73         
      3600   924.81009     -25919.411     -25345.693      12227.584      47961          219            219            0.73         
      3700   933.92445     -25913.352     -25333.98       13356.576      47961          219            219            0.73         
      3800   943.82426     -25915.923     -25330.41       14073.06       47961          219            219            0.73         
      3900   929.22541     -25914.367     -25337.911      11955.889      47961          219            219            0.73         
      4000   946.77352     -25914.291     -25326.948      12429.148      47961          219            219            0.73         
      4100   922.82757     -25914.132     -25341.644      13206.211      47961          219            219            0.73         
      4200   923.90199     -25927.989     -25354.835      12274.807      47961          219            219            0.73         
      4300   930.06713     -25907.854     -25330.876      14999.874      47961          219            219            0.73         
      4400   961.38844     -25903.459     -25307.05       14581.883      47961          219            219            0.73         
      4500   933.96966     -25898.143     -25318.744      16267.474      47961          219            219            0.73         
      4600   955.71131     -25933.252     -25340.364      12545.971      47961          219            219            0.73         
      4700   948.76401     -25901.482     -25312.904      15179.382      47961          219            219            0.73         
      4800   945.40708     -25924.618     -25338.123      13368.417      47961          219            219            0.73         
      4900   928.88508     -25920.93      -25344.685      10714.958      47961          219            219            0.73         
      5000   927.26527     -25932.408     -25357.167      9748.354       47961          219            219            0.73         
      5100   933.72886     -25914.066     -25334.816      12146.728      47961          219            219            0.73         
      5200   914.21247     -25926.924     -25359.781      10718.374      47961          219            219            0.73         
      5300   938.08661     -25918.632     -25336.678      13472.42       47961          219            219            0.73         
      5400   930.44524     -25927.512     -25350.299      13087.098      47961          219            219            0.73         
      5500   975.6429      -25920.247     -25314.995      11380.215      47961          219            219            0.73         
      5600   944.56626     -25917.94      -25331.966      12970.973      47961          219            219            0.73         
      5700   950.70633     -25921.541     -25331.758      12947.952      47961          219            219            0.73         
      5800   944.89847     -25908.38      -25322.2        12866.164      47961          219            219            0.73         
      5900   930.85302     -25923.032     -25345.565      11513.911      47961          219            219            0.73         
      6000   944.62916     -25901.251     -25315.238      16141.107      47961          219            219            0.73         
      6100   937.94634     -25906.724     -25324.857      13344.501      47961          219            219            0.73         
      6200   927.24132     -25915.45      -25340.225      13955.467      47961          219            219            0.73         
      6300   933.96581     -25919.89      -25340.493      14993.211      47961          219            219            0.73         
      6400   937.13355     -25903.62      -25322.257      15032.69       47961          219            219            0.73         
      6500   942.02252     -25909.016     -25324.62       14385.925      47961          219            219            0.73         
      6600   924.8144      -25914.258     -25340.538      13977.699      47961          219            219            0.73         
      6700   929.72925     -25916.48      -25339.71       11406.754      47961          219            219            0.73         
      6800   912.51806     -25917.402     -25351.31       14809.93       47961          219            219            0.73         
      6900   932.93091     -25904.581     -25325.825      15054.594      47961          219            219            0.73         
      7000   930.67469     -25915.652     -25338.297      13934.545      47961          219            219            0.73         
      7100   942.7706      -25931.505     -25346.646      13103.866      47961          219            219            0.73         
      7200   931.45447     -25917.857     -25340.017      14917.464      47961          219            219            0.73         
      7300   957.92972     -25907.18      -25312.916      14641.686      47961          219            219            0.73         
      7400   949.24796     -25919.25      -25330.372      14890.143      47961          219            219            0.73         
      7500   946.75045     -25918.18      -25330.851      12088.127      47961          219            219            0.73         
      7600   957.38159     -25898.299     -25304.375      15551.938      47961          219            219            0.73         
      7700   937.61552     -25916.808     -25335.146      13758.705      47961          219            219            0.73         
      7800   956.98605     -25903.351     -25309.673      13853.106      47961          219            219            0.73         
      7900   931.87823     -25906.734     -25328.631      14423.666      47961          219            219            0.73         
      8000   925.8885      -25912.898     -25338.511      13847.628      47961          219            219            0.73         
      8100   938.12574     -25923.728     -25341.75       13904.688      47961          219            219            0.73         
      8200   939.81337     -25907.741     -25324.716      12634.254      47961          219            219            0.73         
      8300   949.5146      -25912.096     -25323.053      13511.884      47961          219            219            0.73         
      8400   933.2251      -25910.875     -25331.937      12236.148      47961          219            219            0.73         
      8500   958.86122     -25919.846     -25325.005      12993.308      47961          219            219            0.73         
      8600   952.46143     -25896.647     -25305.775      13887.287      47961          219            219            0.73         
      8700   927.90534     -25925.958     -25350.32       11550.474      47961          219            219            0.73         
      8800   939.04685     -25908.694     -25326.145      12580.765      47961          219            219            0.73         
      8900   952.94712     -25925.47      -25334.297      10322.481      47961          219            219            0.73         
      9000   953.60075     -25922.508     -25330.93       13044.243      47961          219            219            0.73         
      9100   957.6758      -25917.103     -25322.997      12675.954      47961          219            219            0.73         
      9200   948.58996     -25902.144     -25313.674      15462.775      47961          219            219            0.73         
      9300   941.37821     -25916.98      -25332.984      11898.086      47961          219            219            0.73         
      9400   949.14858     -25925.579     -25336.763      13753.568      47961          219            219            0.73         
      9500   938.90117     -25911.196     -25328.737      13089.932      47961          219            219            0.73         
      9600   922.55822     -25921.681     -25349.36       13773.277      47961          219            219            0.73         
      9700   926.67795     -25904.341     -25329.465      14592.121      47961          219            219            0.73         
      9800   936.17764     -25910.702     -25329.933      13138.467      47961          219            219            0.73         
      9900   927.14402     -25918.144     -25342.979      14129.612      47961          219            219            0.73         
     10000   932.12968     -25927.702     -25349.444      11277.306      47961          219            219            0.73         
     10100   935.61197     -25913.392     -25332.973      14900.681      47961          219            219            0.73         
     10200   950.05105     -25913.72      -25324.344      13976.114      47961          219            219            0.73         
     10300   945.28389     -25915.609     -25329.191      14754.21       47961          219            219            0.73         
     10400   945.20139     -25918.532     -25332.164      13105.108      47961          219            219            0.73         
     10500   958.1326      -25908.159     -25313.769      14198.72       47961          219            219            0.73         
     10600   936.1598      -25908.73      -25327.972      13344.411      47961          219            219            0.73         
     10700   943.4984      -25904.843     -25319.532      12634.927      47961          219            219            0.73         
     10800   944.78749     -25917.362     -25331.251      14591.76       47961          219            219            0.73         
     10900   938.2369      -25911.261     -25329.214      14743.606      47961          219            219            0.73         
     11000   950.5517      -25906.065     -25316.378      14549.861      47961          219            219            0.73         
     11100   930.57391     -25915.364     -25338.071      11546.646      47961          219            219            0.73         
     11200   943.10778     -25922.115     -25337.047      13394.847      47961          219            219            0.73         
     11300   952.75286     -25920.439     -25329.387      13426.322      47961          219            219            0.73         
     11400   947.13551     -25909.328     -25321.761      17268.448      47961          219            219            0.73         
     11500   925.30137     -25908.311     -25334.289      17306.691      47961          219            219            0.73         
     11600   946.87979     -25903.982     -25316.574      13889.02       47961          219            219            0.73         
     11700   915.34785     -25904.582     -25336.735      14338.716      47961          219            219            0.73         
     11800   939.56078     -25909.269     -25326.401      13714.926      47961          219            219            0.73         
     11900   949.61423     -25931.082     -25341.977      12632.278      47961          219            219            0.73         
     12000   938.44735     -25921.109     -25338.932      13371.923      47961          219            219            0.73         
     12100   927.92394     -25908.978     -25333.328      13212.047      47961          219            219            0.73         
     12200   941.22593     -25901.644     -25317.743      14611.137      47961          219            219            0.73         
     12300   925.92427     -25910.809     -25336.4        11157.936      47961          219            219            0.73         
     12400   934.44587     -25926.149     -25346.453      11923.971      47961          219            219            0.73         
     12500   954.56738     -25904.227     -25312.049      14862.659      47961          219            219            0.73         
     12600   950.77562     -25913.613     -25323.788      13039.303      47961          219            219            0.73         
     12700   954.03441     -25919.673     -25327.826      14177.233      47961          219            219            0.73         
     12800   951.46735     -25909.478     -25319.223      17954.399      47961          219            219            0.73         
     12900   931.2189      -25914.697     -25337.004      14585          47961          219            219            0.73         
     13000   940.30953     -25911.607     -25328.274      14650.311      47961          219            219            0.73         
     13100   949.21134     -25923.614     -25334.759      13414.173      47961          219            219            0.73         
     13200   943.76201     -25915.407     -25329.932      13786.385      47961          219            219            0.73         
     13300   954.29453     -25920.327     -25328.318      13075.627      47961          219            219            0.73         
     13400   932.90945     -25915.525     -25336.783      12435.081      47961          219            219            0.73         
     13500   933.47068     -25908.016     -25328.926      12048.733      47961          219            219            0.73         
     13600   926.65085     -25916.761     -25341.901      13296.458      47961          219            219            0.73         
     13700   939.87275     -25903.275     -25320.213      13618.508      47961          219            219            0.73         
     13800   935.00668     -25928.52      -25348.477      13322.022      47961          219            219            0.73         
     13900   941.12315     -25912.756     -25328.918      16591.054      47961          219            219            0.73         
     14000   936.08149     -25908.099     -25327.389      14829.427      47961          219            219            0.73         
     14100   945.71588     -25915.269     -25328.582      16632.231      47961          219            219            0.73         
     14200   927.85149     -25914.882     -25339.278      14234.589      47961          219            219            0.73         
     14300   923.21214     -25911.149     -25338.423      14522.388      47961          219            219            0.73         
     14400   943.54079     -25905.565     -25320.228      16257.422      47961          219            219            0.73         
     14500   942.81486     -25895.714     -25310.827      16085.647      47961          219            219            0.73         
     14600   937.5292      -25912.112     -25330.504      14789.201      47961          219            219            0.73         
     14700   950.39549     -25908.579     -25318.989      14343.545      47961          219            219            0.73         
     14800   922.60633     -25900.519     -25328.169      15110.422      47961          219            219            0.73         
     14900   937.22562     -25914.134     -25332.715      14664.458      47961          219            219            0.73         
     15000   928.07531     -25918.448     -25342.705      13602.568      47961          219            219            0.73         
     15100   943.36371     -25913.323     -25328.095      14841.692      47961          219            219            0.73         
     15200   925.23948     -25909.52      -25335.536      13141.778      47961          219            219            0.73         
     15300   930.93068     -25904.442     -25326.927      14416.321      47961          219            219            0.73         
     15400   934.12875     -25910.34      -25330.841      14943.446      47961          219            219            0.73         
     15500   934.47268     -25918.475     -25338.763      12228.1        47961          219            219            0.73         
     15600   940.06354     -25925.01      -25341.83       11775.447      47961          219            219            0.73         
     15700   924.3321      -25919.834     -25346.413      12966.646      47961          219            219            0.73         
     15800   940.55375     -25920.359     -25336.874      14047.906      47961          219            219            0.73         
     15900   931.71524     -25907.736     -25329.735      13318.418      47961          219            219            0.73         
     16000   959.17622     -25915.897     -25320.86       16363.674      47961          219            219            0.73         
     16100   926.77254     -25914.21      -25339.275      15243.638      47961          219            219            0.73         
     16200   945.20383     -25900.89      -25314.521      16066.747      47961          219            219            0.73         
     16300   931.40032     -25913.498     -25335.693      13842.055      47961          219            219            0.73         
     16400   950.64513     -25913.649     -25323.904      14132.668      47961          219            219            0.73         
     16500   935.17261     -25903.238     -25323.092      14283.626      47961          219            219            0.73         
     16600   944.52669     -25920.599     -25334.65       13276.531      47961          219            219            0.73         
     16700   928.69414     -25912.749     -25336.622      13866.674      47961          219            219            0.73         
     16800   934.82684     -25914.443     -25334.511      11316.529      47961          219            219            0.73         
     16900   946.70765     -25898.839     -25311.537      15495.607      47961          219            219            0.73         
     17000   931.01684     -25891.755     -25314.187      17387.84       47961          219            219            0.73         
     17100   939.70349     -25896.36      -25313.403      16060.596      47961          219            219            0.73         
     17200   927.03117     -25905.012     -25329.916      12299.597      47961          219            219            0.73         
     17300   962.70614     -25917.571     -25320.344      14825.668      47961          219            219            0.73         
     17400   933.16073     -25911.908     -25333.011      15586.215      47961          219            219            0.73         
     17500   926.32758     -25906.762     -25332.103      12740.189      47961          219            219            0.73         
     17600   943.76539     -25910.191     -25324.714      12520.685      47961          219            219            0.73         
     17700   937.60122     -25915.172     -25333.52       11729.686      47961          219            219            0.73         
     17800   925.44938     -25916.873     -25342.759      11411.807      47961          219            219            0.73         
     17900   933.86252     -25916.752     -25337.419      11640.551      47961          219            219            0.73         
     18000   934.65518     -25903.505     -25323.68       13984.726      47961          219            219            0.73         
     18100   951.16959     -25921.606     -25331.536      13166.48       47961          219            219            0.73         
     18200   949.82364     -25916.182     -25326.947      15708.648      47961          219            219            0.73         
     18300   916.85965     -25923.543     -25354.758      13396.283      47961          219            219            0.73         
     18400   936.34805     -25916.649     -25335.773      12954.849      47961          219            219            0.73         
     18500   913.45645     -25916.311     -25349.637      11663.755      47961          219            219            0.73         
     18600   953.56772     -25920.688     -25329.13       14193.961      47961          219            219            0.73         
     18700   925.0609      -25917.601     -25343.728      12400.984      47961          219            219            0.73         
     18800   953.48763     -25904.165     -25312.657      13889.658      47961          219            219            0.73         
     18900   934.12581     -25918.502     -25339.006      14332.727      47961          219            219            0.73         
     19000   941.45782     -25916.05      -25332.004      16183.795      47961          219            219            0.73         
     19100   943.66109     -25920.533     -25335.121      12865.665      47961          219            219            0.73         
     19200   932.85908     -25910.549     -25331.838      14709.077      47961          219            219            0.73         
     19300   946.57213     -25923.008     -25335.79       15663.718      47961          219            219            0.73         
     19400   956.53379     -25913.872     -25320.474      15451.753      47961          219            219            0.73         
     19500   929.00622     -25918.146     -25341.825      15367.921      47961          219            219            0.73         
     19600   926.21148     -25913.779     -25339.192      14038.995      47961          219            219            0.73         
     19700   946.17085     -25921.839     -25334.87       14056.961      47961          219            219            0.73         
     19800   958.5001      -25922.576     -25327.958      15302.759      47961          219            219            0.73         
     19900   934.99255     -25923.892     -25343.858      14407.83       47961          219            219            0.73         
     20000   932.73112     -25913.374     -25334.742      15488.286      47961          219            219            0.73         
     20100   952.70389     -25909.084     -25318.062      17019.787      47961          219            219            0.73         
     20200   943.26857     -25921.943     -25336.774      14200.179      47961          219            219            0.73         
     20300   920.44009     -25905.834     -25334.828      15349.321      47961          219            219            0.73         
     20400   944.05477     -25914.247     -25328.591      14582.682      47961          219            219            0.73         
     20500   927.80218     -25920.799     -25345.225      15420.781      47961          219            219            0.73         
     20600   955.26956     -25904.784     -25312.171      15074.843      47961          219            219            0.73         
     20700   946.88374     -25919.379     -25331.968      14072.118      47961          219            219            0.73         
     20800   949.32145     -25912.19      -25323.266      15399.314      47961          219            219            0.73         
     20900   937.36861     -25910.236     -25328.728      15808.924      47961          219            219            0.73         
     21000   926.33015     -25923.141     -25348.48       14685.1        47961          219            219            0.73         
     21100   941.71882     -25921.007     -25336.8        13683.625      47961          219            219            0.73         
     21200   948.35586     -25916.164     -25327.84       14970.56       47961          219            219            0.73         
     21300   929.88744     -25909.023     -25332.155      15399.194      47961          219            219            0.73         
     21400   956.97276     -25906.206     -25312.536      15586.245      47961          219            219            0.73         
     21500   929.02407     -25907.544     -25331.212      15690.754      47961          219            219            0.73         
     21600   942.81108     -25914.229     -25329.344      16590.035      47961          219            219            0.73         
     21700   942.08234     -25919.494     -25335.062      12222.798      47961          219            219            0.73         
     21800   949.03303     -25909.117     -25320.372      15337.538      47961          219            219            0.73         
     21900   933.02019     -25907.201     -25328.39       14516.228      47961          219            219            0.73         
     22000   943.69331     -25902.78      -25317.348      13578.168      47961          219            219            0.73         
     22100   931.60346     -25923.869     -25345.937      13383.033      47961          219            219            0.73         
     22200   943.50046     -25914.115     -25328.803      13601.167      47961          219            219            0.73         
     22300   937.16        -25914.57      -25333.191      13371.171      47961          219            219            0.73         
     22400   938.95359     -25906.734     -25324.243      15130.057      47961          219            219            0.73         
     22500   931.16106     -25914.32      -25336.662      12439.458      47961          219            219            0.73         
     22600   942.59111     -25922.264     -25337.515      13521.558      47961          219            219            0.73         
     22700   934.83313     -25923.138     -25343.202      13519.307      47961          219            219            0.73         
     22800   950.96893     -25924.605     -25334.66       11835.572      47961          219            219            0.73         
     22900   960.55199     -25913.44      -25317.549      15459.381      47961          219            219            0.73         
     23000   945.18368     -25917.124     -25330.768      15675.553      47961          219            219            0.73         
     23100   927.82335     -25909.991     -25334.405      14792.514      47961          219            219            0.73         
     23200   927.09586     -25911.123     -25335.988      14279.789      47961          219            219            0.73         
     23300   925.31844     -25908.609     -25334.576      15780.049      47961          219            219            0.73         
     23400   955.34372     -25923.111     -25330.452      14783.964      47961          219            219            0.73         
     23500   952.03221     -25918.469     -25327.864      14497.302      47961          219            219            0.73         
     23600   924.3275      -25919.274     -25345.855      13847.377      47961          219            219            0.73         
     23700   953.05901     -25922.01      -25330.768      13184.632      47961          219            219            0.73         
     23800   929.68891     -25916.376     -25339.632      13714.908      47961          219            219            0.73         
     23900   945.10001     -25916.519     -25330.214      14005.289      47961          219            219            0.73         
     24000   947.01343     -25941.413     -25353.921      12080.968      47961          219            219            0.73         
     24100   950.55614     -25923.142     -25333.453      13406.447      47961          219            219            0.73         
     24200   937.10598     -25938.275     -25356.93       13255.489      47961          219            219            0.73         
     24300   931.9909      -25914.959     -25336.787      14868.592      47961          219            219            0.73         
     24400   948.38296     -25921.63      -25333.289      14057.188      47961          219            219            0.73         
     24500   944.1046      -25903.675     -25317.988      15500.366      47961          219            219            0.73         
     24600   940.07964     -25933.433     -25350.242      12312.587      47961          219            219            0.73         
     24700   927.73216     -25917.282     -25341.752      14829.783      47961          219            219            0.73         
     24800   951.12824     -25907.344     -25317.3        16562.921      47961          219            219            0.73         
     24900   929.4518      -25937.121     -25360.524      12868.018      47961          219            219            0.73         
     25000   957.70632     -25920.516     -25326.391      14905.677      47961          219            219            0.73         
     25100   933.33736     -25930.042     -25351.034      13289.709      47961          219            219            0.73         
     25200   935.84969     -25916.893     -25336.327      12577.478      47961          219            219            0.73         
     25300   945.17388     -25922.67      -25336.32       12976.759      47961          219            219            0.73         
     25400   918.66449     -25930.889     -25360.984      13685.249      47961          219            219            0.73         
     25500   946.17735     -25909.496     -25322.523      15132.055      47961          219            219            0.73         
     25600   941.78632     -25915.679     -25331.43       16085.733      47961          219            219            0.73         
     25700   955.03076     -25921.998     -25329.532      13883.285      47961          219            219            0.73         
     25800   938.91701     -25923.648     -25341.179      14039.733      47961          219            219            0.73         
     25900   944.13365     -25929.96      -25344.255      12557.924      47961          219            219            0.73         
     26000   960.16166     -25920.814     -25325.166      15025.672      47961          219            219            0.73         
     26100   949.92661     -25897.642     -25308.344      15274.316      47961          219            219            0.73         
     26200   938.14026     -25934.014     -25352.027      12292.208      47961          219            219            0.73         
     26300   938.08635     -25928.119     -25346.165      13787.637      47961          219            219            0.73         
     26400   949.67655     -25903.335     -25314.192      16961.987      47961          219            219            0.73         
     26500   931.14465     -25923.535     -25345.888      13192.758      47961          219            219            0.73         
     26600   945.91444     -25924.516     -25337.706      14515.15       47961          219            219            0.73         
     26700   929.4461      -25903.041     -25326.447      14270.205      47961          219            219            0.73         
     26800   928.60518     -25917.869     -25341.797      13739.053      47961          219            219            0.73         
     26900   942.35861     -25918.348     -25333.744      13037.334      47961          219            219            0.73         
     27000   931.74819     -25918.836     -25340.814      11619.058      47961          219            219            0.73         
     27100   924.80747     -25919.841     -25346.125      11955.843      47961          219            219            0.73         
     27200   928.63016     -25924.959     -25348.872      11656.837      47961          219            219            0.73         
     27300   944.65038     -25923.631     -25337.606      15250.58       47961          219            219            0.73         
     27400   935.60679     -25928.14      -25347.725      14256.746      47961          219            219            0.73         
     27500   951.28394     -25916.311     -25326.17       14169.494      47961          219            219            0.73         
     27600   940.87132     -25925.024     -25341.343      14567.467      47961          219            219            0.73         
     27700   926.32011     -25916.562     -25341.908      14851.614      47961          219            219            0.73         
     27800   961.64762     -25906.766     -25310.196      15830.757      47961          219            219            0.73         
     27900   942.86904     -25919.601     -25334.68       15135.094      47961          219            219            0.73         
     28000   932.91094     -25930.702     -25351.959      13941.254      47961          219            219            0.73         
     28100   927.40093     -25922.568     -25347.243      14233.838      47961          219            219            0.73         
     28200   959.1948      -25921.189     -25326.141      12428.563      47961          219            219            0.73         
     28300   942.49832     -25933.987     -25349.296      12668.983      47961          219            219            0.73         
     28400   941.65729     -25915.085     -25330.916      14296.539      47961          219            219            0.73         
     28500   932.94147     -25920.018     -25341.256      12476.285      47961          219            219            0.73         
     28600   945.22098     -25923.88      -25337.501      13843.394      47961          219            219            0.73         
     28700   945.20832     -25907.807     -25321.435      14439.442      47961          219            219            0.73         
     28800   937.915       -25913.176     -25331.329      12540.255      47961          219            219            0.73         
     28900   953.00108     -25919.266     -25328.06       12345.585      47961          219            219            0.73         
     29000   932.95376     -25940.31      -25361.541      13648.714      47961          219            219            0.73         
     29100   930.72047     -25937.131     -25359.747      12043.452      47961          219            219            0.73         
     29200   947.18869     -25923.066     -25335.466      14382.847      47961          219            219            0.73         
     29300   941.35226     -25915.195     -25331.215      14244.156      47961          219            219            0.73         
     29400   941.07048     -25918.752     -25334.947      12724.976      47961          219            219            0.73         
     29500   940.39291     -25907.832     -25324.448      16172.225      47961          219            219            0.73         
     29600   935.4948      -25934.843     -25354.497      11367.405      47961          219            219            0.73         
     29700   939.58054     -25914.951     -25332.07       15249.83       47961          219            219            0.73         
     29800   910.70366     -25944.334     -25379.367      11598.355      47961          219            219            0.73         
     29900   958.77059     -25925.259     -25330.474      13545.306      47961          219            219            0.73         
     30000   912.91521     -25924.405     -25358.066      11515.6        47961          219            219            0.73         
     30100   946.70108     -25927.462     -25340.164      14987.775      47961          219            219            0.73         
     30200   938.01673     -25925.068     -25343.158      13972.248      47961          219            219            0.73         
     30300   933.1153      -25921.831     -25342.962      13367.922      47961          219            219            0.73         
     30400   944.44939     -25922.961     -25337.06       13739.796      47961          219            219            0.73         
     30500   941.41894     -25930.592     -25346.571      12092.577      47961          219            219            0.73         
     30600   940.53705     -25918.539     -25335.065      14389.202      47961          219            219            0.73         
     30700   920.23778     -25923.9       -25353.019      13529.852      47961          219            219            0.73         
     30800   932.8156      -25924.139     -25345.455      13774.823      47961          219            219            0.73         
     30900   920.64828     -25929.436     -25358.3        12116.406      47961          219            219            0.73         
     31000   943.61813     -25925.789     -25340.403      11498.403      47961          219            219            0.73         
     31100   958.75472     -25917.823     -25323.047      14354.346      47961          219            219            0.73         
     31200   923.16575     -25918.109     -25345.412      14532.742      47961          219            219            0.73         
     31300   959.23516     -25920.834     -25325.76       14718.233      47961          219            219            0.73         
     31400   955.01942     -25915.991     -25323.533      15349.972      47961          219            219            0.73         
     31500   941.7265      -25923.745     -25339.533      14043.154      47961          219            219            0.73         
     31600   935.50092     -25925.598     -25345.249      14007.238      47961          219            219            0.73         
     31700   949.52733     -25916.776     -25327.725      13819.046      47961          219            219            0.73         
     31800   913.81895     -25924.888     -25357.989      12724.859      47961          219            219            0.73         
     31900   945.36663     -25910.249     -25323.779      16022.864      47961          219            219            0.73         
     32000   948.8282      -25930.012     -25341.394      13262.664      47961          219            219            0.73         
     32100   941.35901     -25920.016     -25336.032      12654.269      47961          219            219            0.73         
     32200   959.8255      -25921.778     -25326.338      14363.247      47961          219            219            0.73         
     32300   919.29998     -25914.786     -25344.487      12285.896      47961          219            219            0.73         
     32400   934.61265     -25929.621     -25349.822      13385.251      47961          219            219            0.73         
     32500   958.93481     -25914.666     -25319.779      15830.326      47961          219            219            0.73         
     32600   945.62074     -25926.258     -25339.63       15007.928      47961          219            219            0.73         
     32700   938.5001      -25927.196     -25344.986      13556.376      47961          219            219            0.73         
     32800   947.21634     -25927.659     -25340.041      12947.917      47961          219            219            0.73         
     32900   948.85078     -25917.749     -25329.118      14779.009      47961          219            219            0.73         
     33000   937.49956     -25920.643     -25339.053      13621.207      47961          219            219            0.73         
     33100   930.1708      -25924.267     -25347.224      14073.444      47961          219            219            0.73         
     33200   917.89555     -25919.602     -25350.174      14232.291      47961          219            219            0.73         
     33300   949.29628     -25921.297     -25332.39       14619.669      47961          219            219            0.73         
     33400   934.13833     -25918.859     -25339.354      15158.087      47961          219            219            0.73         
     33500   945.12933     -25920.852     -25334.529      13680.974      47961          219            219            0.73         
     33600   927.87083     -25923.836     -25348.22       13770.75       47961          219            219            0.73         
     33700   929.5608      -25930.888     -25354.223      13923.639      47961          219            219            0.73         
     33800   939.64187     -25925.533     -25342.615      15469.073      47961          219            219            0.73         
     33900   930.89241     -25939.693     -25362.202      12322.97       47961          219            219            0.73         
     34000   945.10139     -25925.598     -25339.292      14412.096      47961          219            219            0.73         
     34100   937.35106     -25921.689     -25340.192      14639.338      47961          219            219            0.73         
     34200   942.50611     -25906.584     -25321.889      15903.56       47961          219            219            0.73         
     34300   949.10902     -25927.216     -25338.424      15109.184      47961          219            219            0.73         
     34400   921.50797     -25927.79      -25356.121      13770.911      47961          219            219            0.73         
     34500   935.532       -25926.068     -25345.699      14104.192      47961          219            219            0.73         
     34600   923.98652     -25916.703     -25343.496      14680.695      47961          219            219            0.73         
     34700   904.45053     -25918.277     -25357.19       12920.752      47961          219            219            0.73         
     34800   933.38167     -25926.345     -25347.31       13684.771      47961          219            219            0.73         
     34900   946.77371     -25913.766     -25326.423      15545.021      47961          219            219            0.73         
     35000   919.36378     -25918.603     -25348.264      12994.578      47961          219            219            0.73         
     35100   943.28235     -25923.542     -25338.365      13521.64       47961          219            219            0.73         
     35200   951.85628     -25919.167     -25328.671      14731.394      47961          219            219            0.73         
     35300   934.88331     -25926.529     -25346.562      13361.069      47961          219            219            0.73         
     35400   918.91079     -25928.857     -25358.799      13862.3        47961          219            219            0.73         
     35500   946.37398     -25918.139     -25331.044      14142.438      47961          219            219            0.73         
     35600   938.07788     -25921.552     -25339.603      14773.409      47961          219            219            0.73         
     35700   919.89022     -25919.61      -25348.944      13932.445      47961          219            219            0.73         
     35800   943.27209     -25922.412     -25337.241      14073.108      47961          219            219            0.73         
     35900   939.00444     -25924.46      -25341.937      13767.528      47961          219            219            0.73         
     36000   907.04497     -25932.173     -25369.477      13328.173      47961          219            219            0.73         
     36100   945.66425     -25922.918     -25336.263      14781.939      47961          219            219            0.73         
     36200   931.77495     -25929.942     -25351.904      14242.156      47961          219            219            0.73         
     36300   932.42271     -25926.777     -25348.337      15096.264      47961          219            219            0.73         
     36400   954.63193     -25950.12      -25357.902      11108.326      47961          219            219            0.73         
     36500   944.77282     -25919.453     -25333.351      15300.585      47961          219            219            0.73         
     36600   936.4174      -25945.617     -25364.698      11900.042      47961          219            219            0.73         
     36700   924.05731     -25936.262     -25363.011      9902.4057      47961          219            219            0.73         
     36800   950.29724     -25925.896     -25336.367      14341.99       47961          219            219            0.73         
     36900   938.90211     -25937.756     -25355.296      11828.611      47961          219            219            0.73         
     37000   944.33095     -25913.851     -25328.024      13385.31       47961          219            219            0.73         
     37100   937.35737     -25931.35      -25349.849      12820.885      47961          219            219            0.73         
     37200   932.36882     -25928.423     -25350.016      13350.849      47961          219            219            0.73         
     37300   945.21607     -25924.639     -25338.263      15667.154      47961          219            219            0.73         
     37400   936.72435     -25915.064     -25333.955      15490.552      47961          219            219            0.73         
     37500   930.48144     -25933.62      -25356.384      13144.947      47961          219            219            0.73         
     37600   914.893       -25909.124     -25341.558      14156.081      47961          219            219            0.73         
     37700   941.44392     -25922.841     -25338.804      15424.965      47961          219            219            0.73         
     37800   938.16059     -25923.781     -25341.781      14487.918      47961          219            219            0.73         
     37900   926.69127     -25927.593     -25352.709      12078.586      47961          219            219            0.73         
     38000   931.66188     -25926.96      -25348.992      13975.974      47961          219            219            0.73         
     38100   950.04362     -25916.653     -25327.282      14186.026      47961          219            219            0.73         
     38200   932.66701     -25937.905     -25359.314      11907.863      47961          219            219            0.73         
     38300   926.85794     -25916.698     -25341.71       13961.927      47961          219            219            0.73         
     38400   938.67752     -25912.497     -25330.176      14160.838      47961          219            219            0.73         
     38500   922.03576     -25933.026     -25361.03       11586.438      47961          219            219            0.73         
     38600   955.55456     -25931.013     -25338.223      13794.553      47961          219            219            0.73         
     38700   930.75087     -25927.329     -25349.926      12591.416      47961          219            219            0.73         
     38800   956.99718     -25917.016     -25323.331      14476.18       47961          219            219            0.73         
     38900   924.52655     -25930.443     -25356.902      12512.078      47961          219            219            0.73         
     39000   942.99578     -25928.688     -25343.689      15404.71       47961          219            219            0.73         
     39100   929.34227     -25930.833     -25354.304      12800.251      47961          219            219            0.73         
     39200   924.54938     -25927.255     -25353.699      14328.308      47961          219            219            0.73         
     39300   955.71479     -25947.099     -25354.21       12143.248      47961          219            219            0.73         
     39400   945.12908     -25924.311     -25337.989      13051.862      47961          219            219            0.73         
     39500   953.73998     -25921.755     -25330.091      14330.684      47961          219            219            0.73         
     39600   938.70173     -25929.959     -25347.623      13871.021      47961          219            219            0.73         
     39700   940.33105     -25924.35      -25341.004      13316.976      47961          219            219            0.73         
     39800   922.10496     -25929.779     -25357.74       10438.23       47961          219            219            0.73         
     39900   947.88644     -25933.173     -25345.14       13746.071      47961          219            219            0.73         
     40000   929.8297      -25936.465     -25359.633      11500.839      47961          219            219            0.73         
     40100   940.94342     -25919.702     -25335.976      12138.522      47961          219            219            0.73         
     40200   948.6744      -25922.057     -25333.535      13661.42       47961          219            219            0.73         
     40300   940.32187     -25924.336     -25340.995      14500.901      47961          219            219            0.73         
     40400   954.49591     -25927.989     -25335.855      13578.343      47961          219            219            0.73         
     40500   942.14289     -25919.692     -25335.222      13349.621      47961          219            219            0.73         
     40600   931.65529     -25929.254     -25351.29       13744.418      47961          219            219            0.73         
     40700   940.11802     -25932.076     -25348.862      13474.067      47961          219            219            0.73         
     40800   954.06098     -25932.266     -25340.403      12508.407      47961          219            219            0.73         
     40900   929.53648     -25923.537     -25346.888      15034.066      47961          219            219            0.73         
     41000   958.49231     -25924.064     -25329.451      12457.022      47961          219            219            0.73         
     41100   935.81047     -25935.699     -25355.157      13473.707      47961          219            219            0.73         
     41200   935.33934     -25917.07      -25336.821      15633.169      47961          219            219            0.73         
     41300   950.95898     -25927.907     -25337.967      13447.946      47961          219            219            0.73         
     41400   940.80407     -25926.946     -25343.307      11876.578      47961          219            219            0.73         
     41500   937.29218     -25936.654     -25355.194      14403.021      47961          219            219            0.73         
     41600   933.05311     -25926.562     -25347.731      12320.254      47961          219            219            0.73         
     41700   919.66619     -25917.038     -25346.511      12381.594      47961          219            219            0.73         
     41800   957.57563     -25935.792     -25341.748      12696.569      47961          219            219            0.73         
     41900   947.09536     -25931.447     -25343.905      12788.952      47961          219            219            0.73         
     42000   942.0823      -25916.18      -25331.747      13754.417      47961          219            219            0.73         
     42100   944.28785     -25924.644     -25338.843      11487.5        47961          219            219            0.73         
     42200   930.46121     -25929.037     -25351.814      12548.507      47961          219            219            0.73         
     42300   937.36575     -25916.883     -25335.377      11491.364      47961          219            219            0.73         
     42400   950.61645     -25931.289     -25341.562      12757.081      47961          219            219            0.73         
     42500   933.28713     -25930.086     -25351.11       11790.092      47961          219            219            0.73         
     42600   937.78105     -25923.655     -25341.891      12434.687      47961          219            219            0.73         
     42700   933.09972     -25909.974     -25331.114      14165.045      47961          219            219            0.73         
     42800   932.69422     -25932.982     -25354.374      12592.934      47961          219            219            0.73         
     42900   941.62796     -25922.465     -25338.314      13454.159      47961          219            219            0.73         
     43000   931.9366      -25929.609     -25351.47       11126.778      47961          219            219            0.73         
     43100   946.69831     -25933.293     -25345.997      12624.9        47961          219            219            0.73         
     43200   943.55567     -25908.493     -25323.147      15456.863      47961          219            219            0.73         
     43300   933.36574     -25923.665     -25344.64       13177.125      47961          219            219            0.73         
     43400   935.60793     -25899.174     -25318.758      15616.546      47961          219            219            0.73         
     43500   926.99854     -25929.468     -25354.393      12307.989      47961          219            219            0.73         
     43600   947.96604     -25928.726     -25340.644      13814.195      47961          219            219            0.73         
     43700   937.1003      -25921.97      -25340.628      13930.383      47961          219            219            0.73         
     43800   945.33506     -25938.238     -25351.787      13887.447      47961          219            219            0.73         
     43900   959.13461     -25926.677     -25331.666      13404.888      47961          219            219            0.73         
     44000   926.59028     -25933.093     -25358.271      11671.669      47961          219            219            0.73         
     44100   954.36233     -25922.734     -25330.683      12577.781      47961          219            219            0.73         
     44200   949.07469     -25928.493     -25339.723      14131.183      47961          219            219            0.73         
     44300   958.05991     -25920.977     -25326.632      14343.986      47961          219            219            0.73         
     44400   937.54012     -25928.842     -25347.228      13781.635      47961          219            219            0.73         
     44500   925.01959     -25923.311     -25349.463      12306.445      47961          219            219            0.73         
     44600   946.18169     -25917.111     -25330.135      15454.663      47961          219            219            0.73         
     44700   941.4154      -25928.663     -25344.645      15263.592      47961          219            219            0.73         
     44800   947.23773     -25929.193     -25341.562      14633.409      47961          219            219            0.73         
     44900   927.83248     -25923.939     -25348.347      16254.353      47961          219            219            0.73         
     45000   935.7811      -25913.68      -25333.157      13728.437      47961          219            219            0.73         
     45100   920.99252     -25905.041     -25333.692      15819.795      47961          219            219            0.73         
     45200   943.75955     -25929.775     -25344.302      12851.12       47961          219            219            0.73         
     45300   921.84428     -25922.701     -25350.823      13817.993      47961          219            219            0.73         
     45400   943.03233     -25914.447     -25329.425      14683.159      47961          219            219            0.73         
     45500   939.46766     -25928.541     -25345.731      11476.96       47961          219            219            0.73         
     45600   954.27903     -25928.509     -25336.51       13601.193      47961          219            219            0.73         
     45700   942.417       -25913.948     -25329.307      16014.978      47961          219            219            0.73         
     45800   938.73105     -25931.202     -25348.848      12353.815      47961          219            219            0.73         
     45900   933.20508     -25932.708     -25353.782      14733.965      47961          219            219            0.73         
     46000   928.94132     -25929.41      -25353.129      13111.934      47961          219            219            0.73         
     46100   940.56709     -25920.899     -25337.407      13111.362      47961          219            219            0.73         
     46200   951.6949      -25929.242     -25338.847      14200.284      47961          219            219            0.73         
     46300   935.92024     -25909.173     -25328.563      15621.964      47961          219            219            0.73         
     46400   918.45746     -25926.92      -25357.144      13186.926      47961          219            219            0.73         
     46500   922.56823     -25910.31      -25337.983      15784.377      47961          219            219            0.73         
     46600   940.81777     -25908.48      -25324.831      18014.043      47961          219            219            0.73         
     46700   939.83251     -25916.848     -25333.811      13961.73       47961          219            219            0.73         
     46800   943.45188     -25923.606     -25338.324      15882.565      47961          219            219            0.73         
     46900   938.53457     -25914.353     -25332.122      14419.202      47961          219            219            0.73         
     47000   940.1013      -25918.954     -25335.751      15067.811      47961          219            219            0.73         
     47100   947.37957     -25905.102     -25317.383      14672.179      47961          219            219            0.73         
     47200   939.91767     -25910.701     -25327.611      15135.03       47961          219            219            0.73         
     47300   929.39877     -25921.776     -25345.212      12362.103      47961          219            219            0.73         
     47400   938.84308     -25931.504     -25349.081      13145.595      47961          219            219            0.73         
     47500   942.13714     -25931.004     -25346.538      14180.858      47961          219            219            0.73         
     47600   927.42547     -25912.389     -25337.049      18256.594      47961          219            219            0.73         
     47700   933.39032     -25918.905     -25339.865      13540.922      47961          219            219            0.73         
     47800   939.77039     -25916.306     -25333.308      14610.179      47961          219            219            0.73         
     47900   957.87939     -25929.604     -25335.371      13079.135      47961          219            219            0.73         
     48000   955.88568     -25923.798     -25330.803      14678.855      47961          219            219            0.73         
     48100   930.91519     -25916.262     -25338.757      13977.711      47961          219            219            0.73         
     48200   940.6914      -25909.072     -25325.503      13271.787      47961          219            219            0.73         
     48300   940.25643     -25908.224     -25324.924      14800.619      47961          219            219            0.73         
     48400   913.05484     -25906.486     -25340.061      15194.699      47961          219            219            0.73         
     48500   944.68792     -25916.112     -25330.063      15908.973      47961          219            219            0.73         
     48600   939.36354     -25923.209     -25340.463      14101.378      47961          219            219            0.73         
     48700   948.16311     -25911.504     -25323.3        14996.416      47961          219            219            0.73         
     48800   937.22238     -25920.395     -25338.977      14549.107      47961          219            219            0.73         
     48900   931.61883     -25904.43      -25326.489      14350.926      47961          219            219            0.73         
     49000   920.47566     -25916.595     -25345.567      14229.258      47961          219            219            0.73         
     49100   949.66116     -25915.543     -25326.408      14203.028      47961          219            219            0.73         
     49200   934.90095     -25926.131     -25346.154      12034.399      47961          219            219            0.73         
     49300   913.03625     -25924.182     -25357.768      12995.965      47961          219            219            0.73         
     49400   936.83678     -25933.821     -25352.643      12560.463      47961          219            219            0.73         
     49500   927.12277     -25912.466     -25337.314      13064.134      47961          219            219            0.73         
     49600   922.75939     -25941.861     -25369.415      12814.162      47961          219            219            0.73         
     49700   922.60922     -25916.975     -25344.623      13665.306      47961          219            219            0.73         
     49800   921.4234      -25922.875     -25351.259      14282.465      47961          219            219            0.73         
     49900   948.84127     -25922.245     -25333.619      13142.723      47961          219            219            0.73         
     50000   947.02411     -25912.347     -25324.849      16559.085      47961          219            219            0.73         
Loop time of 40.6324 on 1 procs for 50000 steps with 7200 atoms

Performance: 1063.191 ns/day, 0.023 hours/ns, 1230.545 timesteps/s, 8.860 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.933     | 28.933     | 28.933     |   0.0 | 71.21
Neigh   | 0.042401   | 0.042401   | 0.042401   |   0.0 |  0.10
Comm    | 0.49531    | 0.49531    | 0.49531    |   0.0 |  1.22
Output  | 0.21151    | 0.21151    | 0.21151    |   0.0 |  0.52
Modify  | 10.108     | 10.108     | 10.108     |   0.0 | 24.88
Other   |            | 0.8426     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1309 ave        1309 max        1309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5639
Dangerous builds = 0
Total wall time: 0:00:40
