units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1050.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1050 ${R}
velocity all create 1050 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1050 ${T}  0.1
fix             1 all nvt temp 1050 1050  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1050
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1050 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1050          -25823.685     -25172.304      23859.85       47961          219            219            0.73         
       100   1052.5679     -25795.2       -25142.227      25408.288      47961          219            219            0.73         
       200   1045.4025     -25817.163     -25168.635      24732.611      47961          219            219            0.73         
       300   1053.9912     -25805.699     -25151.842      25614.765      47961          219            219            0.73         
       400   1041.9852     -25810.824     -25164.415      26425.67       47961          219            219            0.73         
       500   1046.3272     -25825.142     -25176.04       25252.263      47961          219            219            0.73         
       600   1052.9909     -25810.92      -25157.684      24736.794      47961          219            219            0.73         
       700   1055.9207     -25820.842     -25165.789      26085.449      47961          219            219            0.73         
       800   1073.8754     -25800.897     -25134.705      26516.053      47961          219            219            0.73         
       900   1068.0914     -25813.689     -25151.085      25103.365      47961          219            219            0.73         
      1000   1044.6923     -25812.286     -25164.198      25656.482      47961          219            219            0.73         
      1100   1059.4493     -25795.58      -25138.337      27453.933      47961          219            219            0.73         
      1200   1029.574      -25809.047     -25170.337      26447.485      47961          219            219            0.73         
      1300   1066.0206     -25816.458     -25155.139      24369.479      47961          219            219            0.73         
      1400   1044.4748     -25800.03      -25152.077      25030.84       47961          219            219            0.73         
      1500   1042.704      -25808.187     -25161.332      25556.519      47961          219            219            0.73         
      1600   1059.3455     -25802.953     -25145.775      26061.367      47961          219            219            0.73         
      1700   1024.102      -25814.026     -25178.712      23731.801      47961          219            219            0.73         
      1800   1050.4087     -25812.878     -25161.244      25855.374      47961          219            219            0.73         
      1900   1043.9055     -25814.723     -25167.123      26798.103      47961          219            219            0.73         
      2000   1040.2117     -25809.789     -25164.481      25837.262      47961          219            219            0.73         
      2100   1049.1735     -25815.501     -25164.634      24598.101      47961          219            219            0.73         
      2200   1085.0034     -25824.172     -25151.076      25187.774      47961          219            219            0.73         
      2300   1041.9406     -25804.38      -25157.999      26537.773      47961          219            219            0.73         
      2400   1028.6148     -25818.398     -25180.284      23378.945      47961          219            219            0.73         
      2500   1067.2484     -25806.385     -25144.304      26170.021      47961          219            219            0.73         
      2600   1049.92       -25813.526     -25162.194      23425.494      47961          219            219            0.73         
      2700   1060.414      -25813.189     -25155.348      25990.782      47961          219            219            0.73         
      2800   1058.0047     -25798.936     -25142.59       24348.7        47961          219            219            0.73         
      2900   1036.0771     -25828.872     -25186.128      23315.502      47961          219            219            0.73         
      3000   1027.58       -25818.384     -25180.912      21110.745      47961          219            219            0.73         
      3100   1049.7159     -25805.923     -25154.719      24766.945      47961          219            219            0.73         
      3200   1033.2062     -25812.273     -25171.311      24564.411      47961          219            219            0.73         
      3300   1053.1772     -25802.891     -25149.539      23740.709      47961          219            219            0.73         
      3400   1055.7174     -25806.648     -25151.721      25585.522      47961          219            219            0.73         
      3500   1043.4829     -25814.723     -25167.385      24264.443      47961          219            219            0.73         
      3600   1054.6429     -25812.634     -25158.373      26381.881      47961          219            219            0.73         
      3700   1060.3325     -25813.577     -25155.787      26621.463      47961          219            219            0.73         
      3800   1068.375      -25815.89      -25153.11       24798.304      47961          219            219            0.73         
      3900   1044.2606     -25828.024     -25180.204      23518.545      47961          219            219            0.73         
      4000   1051.6696     -25807.274     -25154.857      27375.444      47961          219            219            0.73         
      4100   1046.4953     -25807.456     -25158.25       24668.196      47961          219            219            0.73         
      4200   1043.4377     -25817.945     -25170.635      23885.471      47961          219            219            0.73         
      4300   1041.447      -25815.996     -25169.922      23910.061      47961          219            219            0.73         
      4400   1052.4349     -25807.145     -25154.254      23883.874      47961          219            219            0.73         
      4500   1067.653      -25806.107     -25143.775      26607.026      47961          219            219            0.73         
      4600   1061.6458     -25824.51      -25165.905      26790.295      47961          219            219            0.73         
      4700   1049.5426     -25823.795     -25172.698      22814.92       47961          219            219            0.73         
      4800   1024.9438     -25789.743     -25153.906      28490.376      47961          219            219            0.73         
      4900   1057.3847     -25803.514     -25147.552      28440.839      47961          219            219            0.73         
      5000   1036.5289     -25810.342     -25167.318      25358.406      47961          219            219            0.73         
      5100   1050.8186     -25809.445     -25157.556      26507.375      47961          219            219            0.73         
      5200   1042.0436     -25813.471     -25167.026      25047.914      47961          219            219            0.73         
      5300   1038.6191     -25812.625     -25168.305      25623.003      47961          219            219            0.73         
      5400   1056.6016     -25802.98      -25147.504      28022.273      47961          219            219            0.73         
      5500   1044.9222     -25809.992     -25161.761      25912.478      47961          219            219            0.73         
      5600   1074.6237     -25815.266     -25148.61       27429.76       47961          219            219            0.73         
      5700   1040.1372     -25812.923     -25167.661      25069.626      47961          219            219            0.73         
      5800   1027.2336     -25795.664     -25158.407      27544.121      47961          219            219            0.73         
      5900   1042.9319     -25815.037     -25168.041      25662.04       47961          219            219            0.73         
      6000   1033.065      -25802.569     -25161.694      25137.526      47961          219            219            0.73         
      6100   1050.6061     -25810.305     -25158.549      24090.201      47961          219            219            0.73         
      6200   1049.593      -25818.084     -25166.955      25229.259      47961          219            219            0.73         
      6300   1065.6446     -25842.919     -25181.834      22136.305      47961          219            219            0.73         
      6400   1059.4664     -25827.808     -25170.555      24030.496      47961          219            219            0.73         
      6500   1045.7021     -25828.034     -25179.32       22941.63       47961          219            219            0.73         
      6600   1056.4029     -25821.781     -25166.428      24253.984      47961          219            219            0.73         
      6700   1039.2017     -25825.966     -25181.284      21466.831      47961          219            219            0.73         
      6800   1071.2535     -25806.951     -25142.386      25206.382      47961          219            219            0.73         
      6900   1043.5628     -25808.45      -25161.063      24457.723      47961          219            219            0.73         
      7000   1051.6637     -25817.163     -25164.75       24268.714      47961          219            219            0.73         
      7100   1035.6117     -25829.753     -25187.298      25010.139      47961          219            219            0.73         
      7200   1039.8815     -25809.754     -25164.65       25639.819      47961          219            219            0.73         
      7300   1071.0184     -25816.898     -25152.479      25888.447      47961          219            219            0.73         
      7400   1061.6346     -25824.524     -25165.926      24609.857      47961          219            219            0.73         
      7500   1046.733      -25823.043     -25173.689      23807.213      47961          219            219            0.73         
      7600   1066.5736     -25810.192     -25148.529      25849.251      47961          219            219            0.73         
      7700   1037.8003     -25816.228     -25172.415      23583.093      47961          219            219            0.73         
      7800   1051.8039     -25834.276     -25181.776      24496.075      47961          219            219            0.73         
      7900   1049.2042     -25816.122     -25165.235      24715.573      47961          219            219            0.73         
      8000   1047.3687     -25812.554     -25162.805      26658.08       47961          219            219            0.73         
      8100   1060.2183     -25823.887     -25166.167      24694.593      47961          219            219            0.73         
      8200   1030.6945     -25813.274     -25173.87       25926.609      47961          219            219            0.73         
      8300   1046.7797     -25805.353     -25155.97       25277.819      47961          219            219            0.73         
      8400   1039.3215     -25813.451     -25168.695      26354.269      47961          219            219            0.73         
      8500   1047.9612     -25807.433     -25157.317      24188.609      47961          219            219            0.73         
      8600   1040.4783     -25813.236     -25167.762      25157.156      47961          219            219            0.73         
      8700   1056.2259     -25809.828     -25154.585      25847.483      47961          219            219            0.73         
      8800   1049.1649     -25803.262     -25152.399      25301.36       47961          219            219            0.73         
      8900   1038.6065     -25803.688     -25159.375      25820.348      47961          219            219            0.73         
      9000   1051.7439     -25799.988     -25147.526      26881.214      47961          219            219            0.73         
      9100   1036.199      -25796.445     -25153.626      26409.303      47961          219            219            0.73         
      9200   1073.0571     -25806.035     -25140.351      24659.048      47961          219            219            0.73         
      9300   1024.6243     -25810.637     -25174.999      24059.46       47961          219            219            0.73         
      9400   1052.3111     -25807.231     -25154.417      26906.896      47961          219            219            0.73         
      9500   1049.6121     -25821.457     -25170.317      25766.045      47961          219            219            0.73         
      9600   1063.6664     -25806.606     -25146.747      26770.655      47961          219            219            0.73         
      9700   1034.2444     -25808.627     -25167.02       25951.372      47961          219            219            0.73         
      9800   1055.5263     -25805.649     -25150.84       24370.765      47961          219            219            0.73         
      9900   1035.9152     -25814.302     -25171.659      23579.866      47961          219            219            0.73         
     10000   1078.4869     -25803.356     -25134.303      26239.3        47961          219            219            0.73         
     10100   1053.2107     -25823.029     -25169.657      22072.062      47961          219            219            0.73         
     10200   1059.1908     -25818.302     -25161.219      25057.527      47961          219            219            0.73         
     10300   1041.8955     -25806.42      -25160.067      27457.986      47961          219            219            0.73         
     10400   1062.1472     -25808.083     -25149.167      25135.68       47961          219            219            0.73         
     10500   1050.0976     -25814.14      -25162.698      24555.305      47961          219            219            0.73         
     10600   1046.3696     -25816.763     -25167.634      24247.108      47961          219            219            0.73         
     10700   1037.5232     -25812.096     -25168.455      24774.597      47961          219            219            0.73         
     10800   1074.0218     -25811.222     -25144.939      25611.299      47961          219            219            0.73         
     10900   1040.6795     -25809.377     -25163.779      23283.522      47961          219            219            0.73         
     11000   1048.611      -25797.173     -25146.654      25805.619      47961          219            219            0.73         
     11100   1051.7499     -25814.079     -25161.612      22152.177      47961          219            219            0.73         
     11200   1047.8143     -25808.521     -25158.496      23320.021      47961          219            219            0.73         
     11300   1047.4133     -25811.941     -25162.165      26891.864      47961          219            219            0.73         
     11400   1052.0434     -25800.633     -25147.985      26235.358      47961          219            219            0.73         
     11500   1028.6443     -25815.775     -25177.643      23078.396      47961          219            219            0.73         
     11600   1011.7706     -25804.654     -25176.99       25041.078      47961          219            219            0.73         
     11700   1056.8624     -25801.232     -25145.594      27221.213      47961          219            219            0.73         
     11800   1033.8142     -25800.972     -25159.632      26386.599      47961          219            219            0.73         
     11900   1029.7417     -25814.771     -25175.957      26222.945      47961          219            219            0.73         
     12000   1030.0167     -25810.989     -25172.005      26717.843      47961          219            219            0.73         
     12100   1061.6046     -25793.754     -25135.174      28234.119      47961          219            219            0.73         
     12200   1048.2468     -25819.38      -25169.087      26727.615      47961          219            219            0.73         
     12300   1044.843      -25819.618     -25171.436      23383.215      47961          219            219            0.73         
     12400   1057.8345     -25815.966     -25159.725      24544.934      47961          219            219            0.73         
     12500   1058.0274     -25821.469     -25165.109      24909.25       47961          219            219            0.73         
     12600   1056.7183     -25829.151     -25173.603      22887.511      47961          219            219            0.73         
     12700   1051.0854     -25819.613     -25167.559      22447.112      47961          219            219            0.73         
     12800   1058.7216     -25810.144     -25153.353      25838.816      47961          219            219            0.73         
     12900   1043.7812     -25817.375     -25169.853      25072.963      47961          219            219            0.73         
     13000   1053.9204     -25818.778     -25164.965      25394.118      47961          219            219            0.73         
     13100   1035.644      -25819.67      -25177.196      24921.013      47961          219            219            0.73         
     13200   1055.8466     -25813.942     -25158.934      25410.465      47961          219            219            0.73         
     13300   1054.3794     -25830.167     -25176.069      26399.077      47961          219            219            0.73         
     13400   1044.8338     -25819.007     -25170.831      23534.975      47961          219            219            0.73         
     13500   1037.606      -25811.039     -25167.347      25526.575      47961          219            219            0.73         
     13600   1071.9532     -25809.943     -25144.944      28997.265      47961          219            219            0.73         
     13700   1049.0305     -25814.98      -25164.2        25265.303      47961          219            219            0.73         
     13800   1056.5867     -25810.262     -25154.795      24669.039      47961          219            219            0.73         
     13900   1068.7083     -25823.122     -25160.135      23966.557      47961          219            219            0.73         
     14000   1045.4025     -25820.466     -25171.937      24756.735      47961          219            219            0.73         
     14100   1059.9858     -25806.931     -25149.355      25808.287      47961          219            219            0.73         
     14200   1054.0076     -25814.224     -25160.357      26791.398      47961          219            219            0.73         
     14300   1031.2861     -25801.816     -25162.045      23013.844      47961          219            219            0.73         
     14400   1019.8679     -25822.669     -25189.981      23414.776      47961          219            219            0.73         
     14500   1040.4036     -25824.426     -25178.998      22210.715      47961          219            219            0.73         
     14600   1047.6163     -25819.365     -25169.463      23260.983      47961          219            219            0.73         
     14700   1056.5653     -25815.766     -25160.313      23642.06       47961          219            219            0.73         
     14800   1056.6063     -25817.742     -25162.263      23088.659      47961          219            219            0.73         
     14900   1044.6599     -25801.967     -25153.899      26127.071      47961          219            219            0.73         
     15000   1027.3663     -25803.367     -25166.027      24430.23       47961          219            219            0.73         
     15100   1040.7859     -25804.532     -25158.867      25133.882      47961          219            219            0.73         
     15200   1051.7258     -25804.098     -25151.647      23933.463      47961          219            219            0.73         
     15300   1046.9539     -25804.992     -25155.501      24876.174      47961          219            219            0.73         
     15400   1060.1508     -25819.141     -25161.463      24518.305      47961          219            219            0.73         
     15500   1063.2261     -25810.333     -25150.748      24295.244      47961          219            219            0.73         
     15600   1040.8035     -25812.808     -25167.133      24838.038      47961          219            219            0.73         
     15700   1039.7096     -25789.672     -25144.675      24872.073      47961          219            219            0.73         
     15800   1054.8626     -25809.542     -25155.144      25231.268      47961          219            219            0.73         
     15900   1028.5701     -25812.101     -25174.014      23831.35       47961          219            219            0.73         
     16000   1056.0481     -25811.548     -25156.415      26688.129      47961          219            219            0.73         
     16100   1052.1347     -25803.336     -25150.631      26398.942      47961          219            219            0.73         
     16200   1037.5228     -25823.167     -25179.527      22927.551      47961          219            219            0.73         
     16300   1057.3716     -25811.538     -25155.584      24506.264      47961          219            219            0.73         
     16400   1045.0753     -25807.274     -25158.948      26638.759      47961          219            219            0.73         
     16500   1040.135      -25800.91      -25155.649      25178.771      47961          219            219            0.73         
     16600   1057.0225     -25795.83      -25140.093      25382.853      47961          219            219            0.73         
     16700   1048.6771     -25801.35      -25150.79       24375.078      47961          219            219            0.73         
     16800   1036.3048     -25791.595     -25148.71       25623.956      47961          219            219            0.73         
     16900   1056.6028     -25820.499     -25165.022      22945.022      47961          219            219            0.73         
     17000   1036.1745     -25801.7       -25158.897      26132.305      47961          219            219            0.73         
     17100   1053.4239     -25813.359     -25159.854      24751.339      47961          219            219            0.73         
     17200   1038.2876     -25825.189     -25181.075      24038.9        47961          219            219            0.73         
     17300   1043.1811     -25806.391     -25159.241      26006.495      47961          219            219            0.73         
     17400   1029.1219     -25802.171     -25163.743      21761.693      47961          219            219            0.73         
     17500   1052.3802     -25808.295     -25155.438      24592.849      47961          219            219            0.73         
     17600   1045.0003     -25803.182     -25154.903      26234.743      47961          219            219            0.73         
     17700   1048.0151     -25798.548     -25148.399      26851.897      47961          219            219            0.73         
     17800   1066.4172     -25801.487     -25139.922      25066.35       47961          219            219            0.73         
     17900   1045.6224     -25801.578     -25152.913      25297.829      47961          219            219            0.73         
     18000   1046.1375     -25819.261     -25170.277      25338.812      47961          219            219            0.73         
     18100   1072.3784     -25815.155     -25149.892      25682.054      47961          219            219            0.73         
     18200   1033.3977     -25813.175     -25172.094      23098.196      47961          219            219            0.73         
     18300   1053.2448     -25797.751     -25144.357      26000.674      47961          219            219            0.73         
     18400   1026.2814     -25820.975     -25184.309      23672.472      47961          219            219            0.73         
     18500   1064.0402     -25818.573     -25158.483      24132.794      47961          219            219            0.73         
     18600   1062.1505     -25804.803     -25145.885      25721.812      47961          219            219            0.73         
     18700   1053.6609     -25811.403     -25157.751      23380.354      47961          219            219            0.73         
     18800   1034.4284     -25811.131     -25169.411      24088.114      47961          219            219            0.73         
     18900   1030.82       -25793.811     -25154.329      23301.427      47961          219            219            0.73         
     19000   1035.8383     -25794.232     -25151.637      27144.405      47961          219            219            0.73         
     19100   1046.0005     -25805.995     -25157.096      27273.369      47961          219            219            0.73         
     19200   1056.8448     -25815.759     -25160.132      24666.529      47961          219            219            0.73         
     19300   1042.2804     -25814.56      -25167.968      22542.551      47961          219            219            0.73         
     19400   1058.8898     -25806.549     -25149.654      25127.127      47961          219            219            0.73         
     19500   1056.3739     -25812.252     -25156.917      25962.604      47961          219            219            0.73         
     19600   1048.8839     -25798.582     -25147.894      28336.811      47961          219            219            0.73         
     19700   1050.7193     -25820.94      -25169.113      25655.893      47961          219            219            0.73         
     19800   1024.3675     -25805.01      -25169.531      23466.442      47961          219            219            0.73         
     19900   1052.6851     -25792.075     -25139.029      27535.825      47961          219            219            0.73         
     20000   1023.5852     -25827.474     -25192.48       23424.345      47961          219            219            0.73         
     20100   1057.7612     -25804.537     -25148.341      27238.476      47961          219            219            0.73         
     20200   1034.4136     -25803.048     -25161.336      26906.11       47961          219            219            0.73         
     20300   1059.5322     -25797.688     -25140.394      24331.763      47961          219            219            0.73         
     20400   1059.2316     -25815.969     -25158.861      23826.224      47961          219            219            0.73         
     20500   1053.3514     -25796.41      -25142.95       24688.038      47961          219            219            0.73         
     20600   1061.0723     -25810.383     -25152.134      25782.758      47961          219            219            0.73         
     20700   1029.0792     -25806.741     -25168.339      26786.707      47961          219            219            0.73         
     20800   1074.356      -25804.579     -25138.089      24053.379      47961          219            219            0.73         
     20900   1048.9411     -25805.002     -25154.278      26022.543      47961          219            219            0.73         
     21000   1067.6507     -25810.761     -25148.431      25189.307      47961          219            219            0.73         
     21100   1053.8209     -25809.814     -25156.063      26009.915      47961          219            219            0.73         
     21200   1043.2686     -25812.941     -25165.737      24702.703      47961          219            219            0.73         
     21300   1060.5586     -25806.268     -25148.337      25884.629      47961          219            219            0.73         
     21400   1070.6257     -25819.352     -25155.176      24978.206      47961          219            219            0.73         
     21500   1048.4842     -25812.476     -25162.035      23946.069      47961          219            219            0.73         
     21600   1037.2962     -25799.771     -25156.272      25803.411      47961          219            219            0.73         
     21700   1061.7808     -25814.841     -25156.152      24434.593      47961          219            219            0.73         
     21800   1050.6861     -25799.956     -25148.15       26299.367      47961          219            219            0.73         
     21900   1059.2862     -25803.8       -25146.658      26795.408      47961          219            219            0.73         
     22000   1033.9653     -25798.806     -25157.372      26485.606      47961          219            219            0.73         
     22100   1048.9145     -25805.338     -25154.63       26093.089      47961          219            219            0.73         
     22200   1025.1061     -25805.266     -25169.329      25381.602      47961          219            219            0.73         
     22300   1042.1548     -25793.338     -25146.825      26863.507      47961          219            219            0.73         
     22400   1039.9028     -25816.133     -25171.016      23825.03       47961          219            219            0.73         
     22500   1078.4427     -25802.167     -25133.142      26103.611      47961          219            219            0.73         
     22600   1036.4909     -25796.836     -25153.836      25163.271      47961          219            219            0.73         
     22700   1066.6368     -25791.769     -25130.068      24915.134      47961          219            219            0.73         
     22800   1026.9767     -25808.947     -25171.849      27116.421      47961          219            219            0.73         
     22900   1054.3611     -25804.376     -25150.29       25599.383      47961          219            219            0.73         
     23000   1049.723      -25795.465     -25144.256      27047.616      47961          219            219            0.73         
     23100   1051.4257     -25814.064     -25161.799      26400.419      47961          219            219            0.73         
     23200   1060.1686     -25813.151     -25155.462      26066.94       47961          219            219            0.73         
     23300   1062.1581     -25797.382     -25138.459      26821.565      47961          219            219            0.73         
     23400   1049.8687     -25798.169     -25146.87       26547.971      47961          219            219            0.73         
     23500   1063.2962     -25804.235     -25144.606      25285.661      47961          219            219            0.73         
     23600   1054.3354     -25777.202     -25123.132      26891.611      47961          219            219            0.73         
     23700   1064.0125     -25791.451     -25131.378      27096.654      47961          219            219            0.73         
     23800   1058.5643     -25797.476     -25140.783      26027.974      47961          219            219            0.73         
     23900   1050.3341     -25807.062     -25155.474      26562.975      47961          219            219            0.73         
     24000   1055.147      -25806.5       -25151.926      28053.082      47961          219            219            0.73         
     24100   1044.6245     -25808.002     -25159.956      28892.509      47961          219            219            0.73         
     24200   1078.7484     -25790.787     -25121.572      26739.531      47961          219            219            0.73         
     24300   1054.702      -25810.009     -25155.712      28519.101      47961          219            219            0.73         
     24400   1041.9795     -25788.588     -25142.183      28951.15       47961          219            219            0.73         
     24500   1047.1135     -25803.514     -25153.924      28695.037      47961          219            219            0.73         
     24600   1023.4928     -25819.232     -25184.295      25644.487      47961          219            219            0.73         
     24700   1064.2428     -25801.935     -25141.719      28315.66       47961          219            219            0.73         
     24800   1061.5284     -25792.592     -25134.059      28009.771      47961          219            219            0.73         
     24900   1044.4639     -25794.95      -25147.003      26284.932      47961          219            219            0.73         
     25000   1049.4048     -25812.995     -25161.983      26394.506      47961          219            219            0.73         
     25100   1062.1636     -25807.725     -25148.799      25779.419      47961          219            219            0.73         
     25200   1036.2883     -25793.129     -25150.254      27635.226      47961          219            219            0.73         
     25300   1059.456      -25819.248     -25162.001      26178.241      47961          219            219            0.73         
     25400   1036.1345     -25789.523     -25146.744      28687.744      47961          219            219            0.73         
     25500   1037.4462     -25807.969     -25164.376      27022.535      47961          219            219            0.73         
     25600   1066.0018     -25802.051     -25140.744      28071.75       47961          219            219            0.73         
     25700   1062.7381     -25810.89      -25151.607      26314.97       47961          219            219            0.73         
     25800   1076.2914     -25802.467     -25134.776      26393.338      47961          219            219            0.73         
     25900   1059.8957     -25811.675     -25154.156      27259.566      47961          219            219            0.73         
     26000   1060.8413     -25806.631     -25148.525      25717.024      47961          219            219            0.73         
     26100   1043.5836     -25816.878     -25169.478      25780.714      47961          219            219            0.73         
     26200   1069.4749     -25804.202     -25140.74       27086.238      47961          219            219            0.73         
     26300   1043.2408     -25814.14      -25166.952      27984.759      47961          219            219            0.73         
     26400   1033.7149     -25816.129     -25174.851      26127.338      47961          219            219            0.73         
     26500   1062.5757     -25813.387     -25154.205      24286.819      47961          219            219            0.73         
     26600   1066.3117     -25811.391     -25149.891      24883.572      47961          219            219            0.73         
     26700   1038.0899     -25813.438     -25169.445      26317.733      47961          219            219            0.73         
     26800   1065.1007     -25797.811     -25137.063      28772.583      47961          219            219            0.73         
     26900   1043.3433     -25806.054     -25158.803      27986.275      47961          219            219            0.73         
     27000   1045.489      -25808.602     -25160.02       27611.523      47961          219            219            0.73         
     27100   1038.7306     -25789.143     -25144.754      28364.515      47961          219            219            0.73         
     27200   1038.5961     -25805.889     -25161.583      27142.011      47961          219            219            0.73         
     27300   1062.3694     -25806.454     -25147.4        26380.896      47961          219            219            0.73         
     27400   1041.3083     -25800.433     -25154.445      25869.855      47961          219            219            0.73         
     27500   1036.1079     -25799.658     -25156.895      25199.377      47961          219            219            0.73         
     27600   1041.0588     -25798.911     -25153.077      29257.413      47961          219            219            0.73         
     27700   1053.0149     -25810.617     -25157.366      26599.664      47961          219            219            0.73         
     27800   1052.808      -25806.371     -25153.249      27566.165      47961          219            219            0.73         
     27900   1068.848      -25801.327     -25138.253      27793.277      47961          219            219            0.73         
     28000   1050.7046     -25805.045     -25153.227      27860.282      47961          219            219            0.73         
     28100   1044.4473     -25799.445     -25151.509      25951.771      47961          219            219            0.73         
     28200   1026.5626     -25798.397     -25161.556      26697.186      47961          219            219            0.73         
     28300   1029.7405     -25808.914     -25170.101      25241.605      47961          219            219            0.73         
     28400   1058.3396     -25799.869     -25143.315      27427.114      47961          219            219            0.73         
     28500   1030.7699     -25805.34      -25165.889      26885.337      47961          219            219            0.73         
     28600   1029.8036     -25806.138     -25167.286      27869.629      47961          219            219            0.73         
     28700   1066.4952     -25794.077     -25132.463      27498.829      47961          219            219            0.73         
     28800   1046.4766     -25806.177     -25156.982      28136.986      47961          219            219            0.73         
     28900   1059.2973     -25815.277     -25158.129      27263.904      47961          219            219            0.73         
     29000   1063.5126     -25810.868     -25151.105      26577.484      47961          219            219            0.73         
     29100   1054.0468     -25809.628     -25155.737      27217.807      47961          219            219            0.73         
     29200   1065.4437     -25817.685     -25156.724      26549.087      47961          219            219            0.73         
     29300   1054.833      -25822.258     -25167.879      27600.648      47961          219            219            0.73         
     29400   1065.223      -25816.343     -25155.518      27562.99       47961          219            219            0.73         
     29500   1053.4202     -25796.119     -25142.617      27501.998      47961          219            219            0.73         
     29600   1043.384      -25792.464     -25145.188      30173.116      47961          219            219            0.73         
     29700   1073.6836     -25800.893     -25134.82       29084.729      47961          219            219            0.73         
     29800   1026.7807     -25798.493     -25161.517      27260.198      47961          219            219            0.73         
     29900   1037.2111     -25799.513     -25156.066      26504.375      47961          219            219            0.73         
     30000   1046.8371     -25804.424     -25155.006      26342.366      47961          219            219            0.73         
     30100   1055.4666     -25818.683     -25163.911      26342.437      47961          219            219            0.73         
     30200   1069.1365     -25806.047     -25142.794      27458.728      47961          219            219            0.73         
     30300   1042.3711     -25814.25      -25167.602      24805.406      47961          219            219            0.73         
     30400   1041.5638     -25805.291     -25159.144      27848.637      47961          219            219            0.73         
     30500   1044.8287     -25814.782     -25166.609      25752.357      47961          219            219            0.73         
     30600   1058.7008     -25818.203     -25161.424      25040.856      47961          219            219            0.73         
     30700   1048.265      -25820.088     -25169.783      25242.078      47961          219            219            0.73         
     30800   1051.4585     -25805.143     -25152.857      27957.156      47961          219            219            0.73         
     30900   1038.8411     -25804.882     -25160.424      26738.489      47961          219            219            0.73         
     31000   1035.0943     -25793.89      -25151.756      26395.284      47961          219            219            0.73         
     31100   1045.7263     -25792.679     -25143.949      28543.635      47961          219            219            0.73         
     31200   1047.8684     -25809.112     -25159.054      28031.896      47961          219            219            0.73         
     31300   1063.0103     -25793.123     -25133.671      29918.221      47961          219            219            0.73         
     31400   1044.5659     -25806.325     -25158.316      26867.984      47961          219            219            0.73         
     31500   1035.6633     -25791.767     -25149.281      26887.326      47961          219            219            0.73         
     31600   1047.523      -25814.187     -25164.343      26295.837      47961          219            219            0.73         
     31700   1035.2861     -25810.437     -25168.185      26494.421      47961          219            219            0.73         
     31800   1057.263      -25809.095     -25153.209      27334.607      47961          219            219            0.73         
     31900   1045.7246     -25793.661     -25144.932      28590.9        47961          219            219            0.73         
     32000   1044.2531     -25806.747     -25158.931      27779.048      47961          219            219            0.73         
     32100   1051.9464     -25804.374     -25151.786      27377.403      47961          219            219            0.73         
     32200   1047.6806     -25803.38      -25153.438      27309.071      47961          219            219            0.73         
     32300   1039.9025     -25821.188     -25176.071      26245.686      47961          219            219            0.73         
     32400   1062.6004     -25806.827     -25147.63       26087.685      47961          219            219            0.73         
     32500   1059.8277     -25805.845     -25148.368      25773.638      47961          219            219            0.73         
     32600   1041.3962     -25785.543     -25139.5        28675.992      47961          219            219            0.73         
     32700   1072.5087     -25812.754     -25147.41       26572.049      47961          219            219            0.73         
     32800   1039.2063     -25805.944     -25161.259      27437.431      47961          219            219            0.73         
     32900   1045.5065     -25789.535     -25140.942      26406.12       47961          219            219            0.73         
     33000   1046.6445     -25804.508     -25155.209      22980.939      47961          219            219            0.73         
     33100   1041.7444     -25802.304     -25156.045      26130.773      47961          219            219            0.73         
     33200   1064.9318     -25796.485     -25135.841      29282.826      47961          219            219            0.73         
     33300   1053.3994     -25812.913     -25159.423      26420.29       47961          219            219            0.73         
     33400   1051.5255     -25808.197     -25155.87       28215.121      47961          219            219            0.73         
     33500   1053.7427     -25813.997     -25160.294      24904.463      47961          219            219            0.73         
     33600   1029.6346     -25805.082     -25166.335      27285.282      47961          219            219            0.73         
     33700   1069.4544     -25816.471     -25153.022      25401.984      47961          219            219            0.73         
     33800   1055.5602     -25806.572     -25151.742      25822.566      47961          219            219            0.73         
     33900   1061.1146     -25811.321     -25153.045      25569.481      47961          219            219            0.73         
     34000   1048.2826     -25819.702     -25169.387      25735.549      47961          219            219            0.73         
     34100   1054.4148     -25807.639     -25153.519      27191.625      47961          219            219            0.73         
     34200   1075.7671     -25830.971     -25163.606      24506.029      47961          219            219            0.73         
     34300   1051.2183     -25808.504     -25156.367      24743.132      47961          219            219            0.73         
     34400   1052.8253     -25810.766     -25157.633      25998.428      47961          219            219            0.73         
     34500   1064.5846     -25798.96      -25138.531      29601.873      47961          219            219            0.73         
     34600   1057.8342     -25815.796     -25159.555      25013.287      47961          219            219            0.73         
     34700   1051.1766     -25819.149     -25167.038      25019.23       47961          219            219            0.73         
     34800   1045.9725     -25831.912     -25183.03       25609.108      47961          219            219            0.73         
     34900   1053.7848     -25808.443     -25154.714      26322.136      47961          219            219            0.73         
     35000   1040.6296     -25822.546     -25176.978      24327.05       47961          219            219            0.73         
     35100   1058.9492     -25799.49      -25142.558      29191.047      47961          219            219            0.73         
     35200   1050.303      -25814.591     -25163.022      26173.805      47961          219            219            0.73         
     35300   1046.9554     -25807.923     -25158.431      26289.388      47961          219            219            0.73         
     35400   1057.0015     -25805.342     -25149.618      28729.173      47961          219            219            0.73         
     35500   1036.4899     -25815.9       -25172.9        25562.912      47961          219            219            0.73         
     35600   1064.7574     -25804.071     -25143.535      27182.541      47961          219            219            0.73         
     35700   1061.5932     -25818.156     -25159.583      25003.094      47961          219            219            0.73         
     35800   1059.5925     -25803.925     -25146.594      29438.086      47961          219            219            0.73         
     35900   1070.0939     -25808.887     -25145.041      26193.851      47961          219            219            0.73         
     36000   1054.465      -25837.566     -25183.416      23697.482      47961          219            219            0.73         
     36100   1046.0571     -25829.202     -25180.267      26714.745      47961          219            219            0.73         
     36200   1038.6334     -25798.769     -25154.44       25185.603      47961          219            219            0.73         
     36300   1067.6573     -25811.118     -25148.784      27864.895      47961          219            219            0.73         
     36400   1036.1035     -25810.785     -25168.025      26909.115      47961          219            219            0.73         
     36500   1054.5808     -25798.026     -25143.804      30128.282      47961          219            219            0.73         
     36600   1036.5733     -25815.192     -25172.141      26037.538      47961          219            219            0.73         
     36700   1056.6595     -25820.431     -25164.919      24283.123      47961          219            219            0.73         
     36800   1045.7924     -25802.278     -25153.507      26630.198      47961          219            219            0.73         
     36900   1053.805      -25798.275     -25144.534      25339.313      47961          219            219            0.73         
     37000   1053.0464     -25813.835     -25160.564      25743.053      47961          219            219            0.73         
     37100   1059.8648     -25790.952     -25133.451      28905.806      47961          219            219            0.73         
     37200   1037.9397     -25805.337     -25161.438      26111.962      47961          219            219            0.73         
     37300   1069.1279     -25820.111     -25156.864      25412.642      47961          219            219            0.73         
     37400   1079.4097     -25809.888     -25140.262      26801.08       47961          219            219            0.73         
     37500   1055.6412     -25815.371     -25160.491      26639.866      47961          219            219            0.73         
     37600   1047.5403     -25823.357     -25173.503      25320.863      47961          219            219            0.73         
     37700   1040.917      -25810.284     -25164.538      27970.951      47961          219            219            0.73         
     37800   1054.0366     -25827.103     -25173.218      23876.591      47961          219            219            0.73         
     37900   1049.0424     -25820.915     -25170.129      25797.522      47961          219            219            0.73         
     38000   1049.8544     -25833.711     -25182.421      24326.493      47961          219            219            0.73         
     38100   1047.9896     -25806.589     -25156.456      25421.254      47961          219            219            0.73         
     38200   1066.6183     -25833.311     -25171.621      24013.056      47961          219            219            0.73         
     38300   1045.699      -25827.304     -25178.591      24949.165      47961          219            219            0.73         
     38400   1063.0254     -25813.61      -25154.149      22809.337      47961          219            219            0.73         
     38500   1054.4879     -25818.204     -25164.039      25654.395      47961          219            219            0.73         
     38600   1086.1149     -25811.965     -25138.18       26412.829      47961          219            219            0.73         
     38700   1033.6962     -25813.249     -25171.983      24454.213      47961          219            219            0.73         
     38800   1063.8123     -25823.926     -25163.977      25293.399      47961          219            219            0.73         
     38900   1057.5838     -25813.58      -25157.495      23713.917      47961          219            219            0.73         
     39000   1040.5722     -25835.544     -25190.012      22984.03       47961          219            219            0.73         
     39100   1037.4245     -25818.908     -25175.328      24030.297      47961          219            219            0.73         
     39200   1060.7745     -25811.249     -25153.184      24223.351      47961          219            219            0.73         
     39300   1044.9074     -25819.929     -25171.708      21810.608      47961          219            219            0.73         
     39400   1052.199      -25834.084     -25181.34       20817.212      47961          219            219            0.73         
     39500   1064.8658     -25815.229     -25154.626      24283.729      47961          219            219            0.73         
     39600   1053.3295     -25809.08      -25155.634      24057.8        47961          219            219            0.73         
     39700   1048.7598     -25795.619     -25145.007      26540.798      47961          219            219            0.73         
     39800   1040.2766     -25809.253     -25163.905      24753.272      47961          219            219            0.73         
     39900   1053.683      -25818.503     -25164.837      22458.978      47961          219            219            0.73         
     40000   1047.0094     -25821.454     -25171.929      23103.418      47961          219            219            0.73         
     40100   1059.3459     -25804.726     -25147.548      24634.374      47961          219            219            0.73         
     40200   1037.5555     -25816.729     -25173.069      21896.27       47961          219            219            0.73         
     40300   1061.0933     -25804.408     -25146.146      26410.808      47961          219            219            0.73         
     40400   1026.7386     -25836.347     -25199.397      21510.771      47961          219            219            0.73         
     40500   1040.8537     -25800.356     -25154.649      24063.531      47961          219            219            0.73         
     40600   1049.2479     -25814.346     -25163.432      23216.616      47961          219            219            0.73         
     40700   1058.5078     -25814.337     -25157.678      24560.507      47961          219            219            0.73         
     40800   1039.7748     -25810.608     -25165.571      24723.191      47961          219            219            0.73         
     40900   1059.2959     -25806.15      -25149.003      27003.774      47961          219            219            0.73         
     41000   1046.9789     -25820.97      -25171.464      25258.306      47961          219            219            0.73         
     41100   1048.9123     -25802.63      -25151.925      25655.36       47961          219            219            0.73         
     41200   1048.5079     -25821.595     -25171.14       22079.776      47961          219            219            0.73         
     41300   1043.593      -25819.279     -25171.873      24324.83       47961          219            219            0.73         
     41400   1060.767      -25808.527     -25150.467      23751.109      47961          219            219            0.73         
     41500   1055.0527     -25812.002     -25157.487      26452.821      47961          219            219            0.73         
     41600   1035.0239     -25815.822     -25173.732      23552.79       47961          219            219            0.73         
     41700   1072.9579     -25811.159     -25145.536      26242.729      47961          219            219            0.73         
     41800   1046.421      -25807.161     -25158          25103.787      47961          219            219            0.73         
     41900   1070.9167     -25826.758     -25162.401      23914.083      47961          219            219            0.73         
     42000   1051.9716     -25802.492     -25149.888      27565.649      47961          219            219            0.73         
     42100   1043.1036     -25817.85      -25170.748      23825.971      47961          219            219            0.73         
     42200   1042.9014     -25803.064     -25156.087      24083.227      47961          219            219            0.73         
     42300   1050.7833     -25809.875     -25158.008      24408.656      47961          219            219            0.73         
     42400   1064.4664     -25796.511     -25136.156      26716.668      47961          219            219            0.73         
     42500   1050.5088     -25816.837     -25165.14       24924.311      47961          219            219            0.73         
     42600   1047.4592     -25807.817     -25158.012      26394.035      47961          219            219            0.73         
     42700   1051.0902     -25812.579     -25160.522      25236.582      47961          219            219            0.73         
     42800   1054.4042     -25804.456     -25150.343      26289.477      47961          219            219            0.73         
     42900   1038.5533     -25802.465     -25158.185      25314.239      47961          219            219            0.73         
     43000   1049.4867     -25806.122     -25155.059      25029.382      47961          219            219            0.73         
     43100   1042.5591     -25802.164     -25155.399      24354.508      47961          219            219            0.73         
     43200   1050.5277     -25801.659     -25149.951      25003.928      47961          219            219            0.73         
     43300   1065.6695     -25807.125     -25146.023      24783.76       47961          219            219            0.73         
     43400   1085.4112     -25803.488     -25130.14       26583.244      47961          219            219            0.73         
     43500   1060.9428     -25805.791     -25147.621      25227.408      47961          219            219            0.73         
     43600   1041.2994     -25793.355     -25147.372      26234.404      47961          219            219            0.73         
     43700   1040.1921     -25792.321     -25147.025      25638.965      47961          219            219            0.73         
     43800   1058.352      -25799.74      -25143.178      26739.213      47961          219            219            0.73         
     43900   1033.9588     -25795.907     -25154.477      27107.659      47961          219            219            0.73         
     44000   1043.8207     -25805.822     -25158.275      26293.715      47961          219            219            0.73         
     44100   1036.5279     -25808.695     -25165.672      26980.516      47961          219            219            0.73         
     44200   1059.4512     -25798.906     -25141.662      26514.834      47961          219            219            0.73         
     44300   1055.3714     -25806.472     -25151.759      26964.175      47961          219            219            0.73         
     44400   1050.6445     -25807.915     -25156.134      26745.998      47961          219            219            0.73         
     44500   1058.4038     -25806.385     -25149.791      27089.29       47961          219            219            0.73         
     44600   1059.3401     -25812.124     -25154.949      27719.432      47961          219            219            0.73         
     44700   1079.6079     -25823.434     -25153.686      26626.147      47961          219            219            0.73         
     44800   1048.7834     -25802.613     -25151.987      25564.312      47961          219            219            0.73         
     44900   1053.0679     -25806.961     -25153.677      26559.168      47961          219            219            0.73         
     45000   1045.1086     -25798.474     -25150.128      26991.64       47961          219            219            0.73         
     45100   1045.8973     -25807.475     -25158.639      26356.244      47961          219            219            0.73         
     45200   1047.79       -25804.706     -25154.696      27151.214      47961          219            219            0.73         
     45300   1065.6206     -25816.143     -25155.072      27561.969      47961          219            219            0.73         
     45400   1061.968      -25802.219     -25143.414      27400.707      47961          219            219            0.73         
     45500   1049.3276     -25811.023     -25160.059      25836.101      47961          219            219            0.73         
     45600   1047.7364     -25797.058     -25147.082      28079.506      47961          219            219            0.73         
     45700   1069.1008     -25805.562     -25142.332      24327.792      47961          219            219            0.73         
     45800   1047.9802     -25815.92      -25165.793      24456.839      47961          219            219            0.73         
     45900   1052.7682     -25793.787     -25140.69       27594.967      47961          219            219            0.73         
     46000   1062.2479     -25794.095     -25135.117      27823.819      47961          219            219            0.73         
     46100   1067.6367     -25799.357     -25137.036      25523.963      47961          219            219            0.73         
     46200   1042.6984     -25810.982     -25164.131      25407.034      47961          219            219            0.73         
     46300   1035.8922     -25813.989     -25171.36       23280.35       47961          219            219            0.73         
     46400   1023.1229     -25808.021     -25173.314      25671.233      47961          219            219            0.73         
     46500   1058.2737     -25802.518     -25146.004      26764.533      47961          219            219            0.73         
     46600   1043.8902     -25803.077     -25155.486      25764.802      47961          219            219            0.73         
     46700   1055.53       -25807.308     -25152.497      29117.099      47961          219            219            0.73         
     46800   1025.3197     -25801.54      -25165.47       27285.255      47961          219            219            0.73         
     46900   1050.4289     -25799.489     -25147.842      26935.749      47961          219            219            0.73         
     47000   1032.4993     -25805.027     -25164.503      27063.929      47961          219            219            0.73         
     47100   1072.582      -25806.605     -25141.215      29899.439      47961          219            219            0.73         
     47200   1050.7262     -25813.649     -25161.818      29171.563      47961          219            219            0.73         
     47300   1053.3577     -25807.854     -25154.39       25680.305      47961          219            219            0.73         
     47400   1041.5504     -25816.7       -25170.562      25233.1        47961          219            219            0.73         
     47500   1057.5304     -25813.917     -25157.864      25968.114      47961          219            219            0.73         
     47600   1045.6239     -25798.96      -25150.294      26720.218      47961          219            219            0.73         
     47700   1050.9395     -25813.877     -25161.914      26985.769      47961          219            219            0.73         
     47800   1039.6903     -25789.871     -25144.886      28081.621      47961          219            219            0.73         
     47900   1052.7917     -25813.774     -25160.661      26332.828      47961          219            219            0.73         
     48000   1059.1616     -25804.554     -25147.49       26436.246      47961          219            219            0.73         
     48100   1047.9932     -25825.286     -25175.15       26023.068      47961          219            219            0.73         
     48200   1067.5313     -25814.673     -25152.417      27060.271      47961          219            219            0.73         
     48300   1047.6979     -25825.46      -25175.508      24825.019      47961          219            219            0.73         
     48400   1067.9493     -25812.296     -25149.78       27062.629      47961          219            219            0.73         
     48500   1055.6721     -25813.584     -25158.685      24144.836      47961          219            219            0.73         
     48600   1054.0647     -25821.135     -25167.233      23738.351      47961          219            219            0.73         
     48700   1050.9588     -25820.837     -25168.862      24834.509      47961          219            219            0.73         
     48800   1037.6181     -25810.426     -25166.726      26750.717      47961          219            219            0.73         
     48900   1057.5342     -25788.517     -25132.462      26866.038      47961          219            219            0.73         
     49000   1061.932      -25820.025     -25161.243      25287.2        47961          219            219            0.73         
     49100   1048.4641     -25799.878     -25149.45       26727.727      47961          219            219            0.73         
     49200   1046.7548     -25822.091     -25172.723      24122.157      47961          219            219            0.73         
     49300   1053.4835     -25807.342     -25153.8        26308.658      47961          219            219            0.73         
     49400   1058.8622     -25791.808     -25134.93       26462.232      47961          219            219            0.73         
     49500   1052.0718     -25807.924     -25155.258      27108.171      47961          219            219            0.73         
     49600   1059.5136     -25808.682     -25151.399      26595.681      47961          219            219            0.73         
     49700   1049.9796     -25808.897     -25157.529      25068.96       47961          219            219            0.73         
     49800   1030.5919     -25811.3       -25171.959      24544.8        47961          219            219            0.73         
     49900   1051.0864     -25807.345     -25155.29       27249.454      47961          219            219            0.73         
     50000   1063.6447     -25811.515     -25151.67       25301.219      47961          219            219            0.73         
Loop time of 41.0316 on 1 procs for 50000 steps with 7200 atoms

Performance: 1052.847 ns/day, 0.023 hours/ns, 1218.572 timesteps/s, 8.774 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.32      | 29.32      | 29.32      |   0.0 | 71.46
Neigh   | 0.045234   | 0.045234   | 0.045234   |   0.0 |  0.11
Comm    | 0.52428    | 0.52428    | 0.52428    |   0.0 |  1.28
Output  | 0.20974    | 0.20974    | 0.20974    |   0.0 |  0.51
Modify  | 10.077     | 10.077     | 10.077     |   0.0 | 24.56
Other   |            | 0.8556     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1316 ave        1316 max        1316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6118
Dangerous builds = 0
Total wall time: 0:00:41
