units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T530.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 530 ${R}
velocity all create 530 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 530 ${T}  0.1
fix             1 all nvt temp 530 530  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.530 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   530           -26345.456     -26016.664     -46372.689      47961          219            219            0.73         
       100   537.44952     -26343.052     -26009.639     -44151.873      47961          219            219            0.73         
       200   528.69783     -26335.238     -26007.254     -43008.8        47961          219            219            0.73         
       300   530.82527     -26338.332     -26009.028     -45983.508      47961          219            219            0.73         
       400   533.58468     -26338.868     -26007.853     -43914.492      47961          219            219            0.73         
       500   533.07256     -26343.591     -26012.893     -45694.597      47961          219            219            0.73         
       600   529.73182     -26339.5       -26010.875     -44276.481      47961          219            219            0.73         
       700   519.29867     -26337.633     -26015.48      -45378.69       47961          219            219            0.73         
       800   530.61503     -26339.705     -26010.531     -46153.668      47961          219            219            0.73         
       900   538.35677     -26341.66      -26007.683     -44408.565      47961          219            219            0.73         
      1000   536.64246     -26333.929     -26001.016     -43288.955      47961          219            219            0.73         
      1100   531.94529     -26336.156     -26006.157     -44044.629      47961          219            219            0.73         
      1200   532.19236     -26340.126     -26009.974     -44385.14       47961          219            219            0.73         
      1300   525.3733      -26346.073     -26020.151     -46108.159      47961          219            219            0.73         
      1400   531.35974     -26332.869     -26003.233     -43313.49       47961          219            219            0.73         
      1500   523.38015     -26329.018     -26004.333     -44711.727      47961          219            219            0.73         
      1600   528.81406     -26335.031     -26006.975     -45023.013      47961          219            219            0.73         
      1700   534.38409     -26334.987     -26003.475     -44219.226      47961          219            219            0.73         
      1800   528.20337     -26348.173     -26020.496     -45109.781      47961          219            219            0.73         
      1900   536.77766     -26337.728     -26004.731     -43824.539      47961          219            219            0.73         
      2000   526.69287     -26336.294     -26009.553     -45087.252      47961          219            219            0.73         
      2100   532.344       -26334.639     -26004.393     -43719.155      47961          219            219            0.73         
      2200   527.05571     -26342.811     -26015.846     -44856.091      47961          219            219            0.73         
      2300   530.261       -26335.829     -26006.875     -44124.999      47961          219            219            0.73         
      2400   532.41522     -26341.98      -26011.69      -45907.278      47961          219            219            0.73         
      2500   537.83216     -26339.843     -26006.193     -46187.253      47961          219            219            0.73         
      2600   534.56124     -26338.982     -26007.36      -44541.269      47961          219            219            0.73         
      2700   525.22624     -26339.749     -26013.918     -44837.774      47961          219            219            0.73         
      2800   533.17948     -26333.916     -26003.152     -44200.117      47961          219            219            0.73         
      2900   536.14529     -26338.054     -26005.449     -45220.461      47961          219            219            0.73         
      3000   527.76281     -26344.018     -26016.614     -45934.073      47961          219            219            0.73         
      3100   536.77145     -26338.743     -26005.75      -44291.322      47961          219            219            0.73         
      3200   527.12697     -26334.341     -26007.331     -45114.385      47961          219            219            0.73         
      3300   539.06094     -26338.079     -26003.666     -43552.853      47961          219            219            0.73         
      3400   523.35571     -26339.989     -26015.319     -44723.061      47961          219            219            0.73         
      3500   526.07782     -26339.622     -26013.263     -44381.117      47961          219            219            0.73         
      3600   522.52017     -26343.431     -26019.279     -44830.953      47961          219            219            0.73         
      3700   529.8802      -26335.563     -26006.845     -45204.478      47961          219            219            0.73         
      3800   535.45264     -26338.462     -26006.288     -45497.445      47961          219            219            0.73         
      3900   532.11176     -26340.715     -26010.613     -45074.953      47961          219            219            0.73         
      4000   534.8685      -26335.671     -26003.858     -44555.787      47961          219            219            0.73         
      4100   523.6455      -26346.675     -26021.825     -46458.684      47961          219            219            0.73         
      4200   533.63702     -26339.653     -26008.605     -44994.441      47961          219            219            0.73         
      4300   516.32504     -26334.364     -26014.055     -45068.185      47961          219            219            0.73         
      4400   531.69052     -26342.508     -26012.667     -46348.658      47961          219            219            0.73         
      4500   526.51831     -26347.291     -26020.658     -45439.665      47961          219            219            0.73         
      4600   534.09823     -26334.926     -26003.591     -45500.369      47961          219            219            0.73         
      4700   532.72789     -26342.767     -26012.282     -45251.047      47961          219            219            0.73         
      4800   529.81499     -26335.11      -26006.433     -43760.891      47961          219            219            0.73         
      4900   544.8298      -26339.272     -26001.28      -45128.6        47961          219            219            0.73         
      5000   519.68469     -26345.229     -26022.836     -45280.872      47961          219            219            0.73         
      5100   531.52444     -26338.076     -26008.339     -44885.444      47961          219            219            0.73         
      5200   537.94994     -26340.096     -26006.372     -45082.045      47961          219            219            0.73         
      5300   536.72861     -26340.848     -26007.882     -45176.883      47961          219            219            0.73         
      5400   526.79592     -26341.536     -26014.732     -45304.599      47961          219            219            0.73         
      5500   529.69529     -26335.903     -26007.3       -45044.898      47961          219            219            0.73         
      5600   531.11908     -26341.071     -26011.585     -46506.135      47961          219            219            0.73         
      5700   525.31941     -26340.418     -26014.53      -44578.316      47961          219            219            0.73         
      5800   536.47352     -26335.098     -26002.29      -44411.368      47961          219            219            0.73         
      5900   526.67483     -26343.222     -26016.492     -45105.689      47961          219            219            0.73         
      6000   533.17863     -26339.2       -26008.435     -45577.123      47961          219            219            0.73         
      6100   531.65995     -26337.04      -26007.218     -44225.409      47961          219            219            0.73         
      6200   534.27424     -26342.955     -26011.512     -44719.717      47961          219            219            0.73         
      6300   528.92002     -26332.861     -26004.738     -43550.434      47961          219            219            0.73         
      6400   518.6271      -26339.285     -26017.548     -47314.898      47961          219            219            0.73         
      6500   524.06687     -26336.455     -26011.344     -43871.379      47961          219            219            0.73         
      6600   532.07597     -26336.667     -26006.587     -44099.566      47961          219            219            0.73         
      6700   522.57185     -26341.287     -26017.103     -44987.378      47961          219            219            0.73         
      6800   525.65941     -26336.125     -26010.025     -43438.012      47961          219            219            0.73         
      6900   526.10381     -26329.636     -26003.261     -42899.412      47961          219            219            0.73         
      7000   544.97825     -26342.497     -26004.413     -42482.099      47961          219            219            0.73         
      7100   542.99484     -26335.247     -25998.394     -45247.774      47961          219            219            0.73         
      7200   538.68899     -26344.182     -26010         -44773.632      47961          219            219            0.73         
      7300   518.68668     -26339.231     -26017.457     -46120.717      47961          219            219            0.73         
      7400   522.16088     -26331.495     -26007.566     -44713.171      47961          219            219            0.73         
      7500   518.72349     -26336.947     -26015.151     -44679.493      47961          219            219            0.73         
      7600   553.63889     -26336.078     -25992.621     -44590.401      47961          219            219            0.73         
      7700   526.91531     -26341.379     -26014.5       -46431.17       47961          219            219            0.73         
      7800   526.2137      -26337.241     -26010.798     -44347.854      47961          219            219            0.73         
      7900   525.44902     -26343.725     -26017.756     -45416.712      47961          219            219            0.73         
      8000   536.06201     -26334.206     -26001.653     -45099.166      47961          219            219            0.73         
      8100   522.83167     -26341.317     -26016.972     -45071.192      47961          219            219            0.73         
      8200   534.54591     -26334.767     -26003.154     -44425.64       47961          219            219            0.73         
      8300   528.45594     -26341.079     -26013.245     -45086.003      47961          219            219            0.73         
      8400   529.05656     -26339.909     -26011.702     -45479.358      47961          219            219            0.73         
      8500   528.08246     -26330.715     -26003.113     -45982.235      47961          219            219            0.73         
      8600   528.87077     -26338.924     -26010.833     -44573.969      47961          219            219            0.73         
      8700   516.91086     -26333.583     -26012.911     -44467.886      47961          219            219            0.73         
      8800   530.59667     -26336.552     -26007.389     -44922.156      47961          219            219            0.73         
      8900   526.64136     -26340.008     -26013.3       -44560.634      47961          219            219            0.73         
      9000   531.27889     -26342.187     -26012.601     -44151.995      47961          219            219            0.73         
      9100   524.58792     -26331.137     -26005.702     -42834.751      47961          219            219            0.73         
      9200   529.18334     -26338.228     -26009.943     -44275.608      47961          219            219            0.73         
      9300   530.72894     -26336.205     -26006.96      -44643.939      47961          219            219            0.73         
      9400   542.42197     -26340.242     -26003.743     -46601.437      47961          219            219            0.73         
      9500   548.23486     -26339.512     -25999.408     -46379.063      47961          219            219            0.73         
      9600   529.84917     -26338.653     -26009.955     -46223.566      47961          219            219            0.73         
      9700   532.29752     -26339.605     -26009.387     -44587.103      47961          219            219            0.73         
      9800   533.01377     -26333.148     -26002.486     -42897.2        47961          219            219            0.73         
      9900   532.59616     -26345.569     -26015.166     -45925.716      47961          219            219            0.73         
     10000   548.64092     -26344.129     -26003.773     -47013.746      47961          219            219            0.73         
     10100   529.66041     -26339.649     -26011.068     -44266.22       47961          219            219            0.73         
     10200   541.6816      -26335.168     -25999.129     -43948.315      47961          219            219            0.73         
     10300   517.56882     -26336.406     -26015.326     -43469.919      47961          219            219            0.73         
     10400   531.58131     -26332.571     -26002.798     -43483.979      47961          219            219            0.73         
     10500   525.66195     -26333.894     -26007.793     -45429.746      47961          219            219            0.73         
     10600   529.76635     -26344.406     -26015.759     -44595.436      47961          219            219            0.73         
     10700   533.91828     -26340.347     -26009.124     -45348.263      47961          219            219            0.73         
     10800   522.25735     -26339.18      -26015.191     -44493.797      47961          219            219            0.73         
     10900   539.41349     -26334.921     -26000.29      -44125.603      47961          219            219            0.73         
     11000   527.88314     -26338.339     -26010.86      -43902.045      47961          219            219            0.73         
     11100   527.27298     -26342.889     -26015.788     -45887.979      47961          219            219            0.73         
     11200   523.63223     -26336.059     -26011.217     -45639.493      47961          219            219            0.73         
     11300   530.02683     -26335.654     -26006.845     -44268.411      47961          219            219            0.73         
     11400   521.84974     -26335.606     -26011.87      -43293.651      47961          219            219            0.73         
     11500   530.62711     -26336.233     -26007.052     -44521.667      47961          219            219            0.73         
     11600   529.74516     -26340.297     -26011.663     -45271.031      47961          219            219            0.73         
     11700   530.70714     -26337.322     -26008.091     -45960.08       47961          219            219            0.73         
     11800   529.05756     -26337.951     -26009.743     -46362.718      47961          219            219            0.73         
     11900   526.63159     -26335.979     -26009.276     -44483.522      47961          219            219            0.73         
     12000   528.74873     -26343.976     -26015.96      -45758.014      47961          219            219            0.73         
     12100   537.7194      -26341.119     -26007.538     -45156.006      47961          219            219            0.73         
     12200   529.33199     -26330.687     -26002.309     -44170.783      47961          219            219            0.73         
     12300   531.9375      -26338.018     -26008.024     -42974.816      47961          219            219            0.73         
     12400   533.72066     -26333.312     -26002.212     -43585.552      47961          219            219            0.73         
     12500   530.74009     -26339.448     -26010.196     -44863.634      47961          219            219            0.73         
     12600   526.64658     -26336.22      -26009.508     -43975.971      47961          219            219            0.73         
     12700   528.90659     -26338.145     -26010.031     -44580.213      47961          219            219            0.73         
     12800   520.11015     -26340.815     -26018.158     -45206.681      47961          219            219            0.73         
     12900   527.16072     -26334.479     -26007.448     -43638.406      47961          219            219            0.73         
     13000   529.51756     -26330.765     -26002.272     -44729.231      47961          219            219            0.73         
     13100   523.88991     -26337.164     -26012.163     -45425.314      47961          219            219            0.73         
     13200   536.22844     -26339.245     -26006.589     -44477.718      47961          219            219            0.73         
     13300   532.05519     -26341.485     -26011.418     -45938.96       47961          219            219            0.73         
     13400   532.64583     -26329.025     -25998.592     -43539.89       47961          219            219            0.73         
     13500   521.7226      -26333.711     -26010.054     -44242.847      47961          219            219            0.73         
     13600   526.43261     -26335.577     -26008.998     -44099.929      47961          219            219            0.73         
     13700   538.14599     -26326.511     -25992.665     -41516.292      47961          219            219            0.73         
     13800   519.32065     -26337.428     -26015.26      -43606.898      47961          219            219            0.73         
     13900   527.87524     -26337.957     -26010.483     -44060.968      47961          219            219            0.73         
     14000   529.896       -26333.461     -26004.733     -44212.601      47961          219            219            0.73         
     14100   523.4132      -26335.519     -26010.813     -45228.254      47961          219            219            0.73         
     14200   529.56719     -26341.983     -26013.459     -44344.104      47961          219            219            0.73         
     14300   519.95715     -26330.365     -26007.803     -44811.558      47961          219            219            0.73         
     14400   536.70142     -26334.423     -26001.474     -44454.817      47961          219            219            0.73         
     14500   530.5449      -26337.314     -26008.184     -45615.208      47961          219            219            0.73         
     14600   531.53471     -26335.941     -26006.197     -43794.447      47961          219            219            0.73         
     14700   522.89873     -26338.843     -26014.456     -45112.955      47961          219            219            0.73         
     14800   534.70949     -26334.44      -26002.727     -44706.271      47961          219            219            0.73         
     14900   527.63726     -26338.216     -26010.89      -44305.083      47961          219            219            0.73         
     15000   529.27294     -26335.439     -26007.098     -45368.577      47961          219            219            0.73         
     15100   520.65551     -26339.045     -26016.05      -44657.122      47961          219            219            0.73         
     15200   520.78371     -26336         -26012.926     -45339.948      47961          219            219            0.73         
     15300   533.57029     -26336.615     -26005.608     -44863.189      47961          219            219            0.73         
     15400   520.11191     -26338.662     -26016.004     -45367.459      47961          219            219            0.73         
     15500   532.91619     -26337.587     -26006.986     -43344.378      47961          219            219            0.73         
     15600   524.14434     -26342.813     -26017.654     -45360.094      47961          219            219            0.73         
     15700   523.65187     -26332.974     -26008.12      -44966.434      47961          219            219            0.73         
     15800   536.75239     -26344.289     -26011.308     -47623.43       47961          219            219            0.73         
     15900   523.5607      -26328.105     -26003.308     -43256.27       47961          219            219            0.73         
     16000   529.2726      -26336.114     -26007.773     -45572.135      47961          219            219            0.73         
     16100   531.34395     -26343.859     -26014.233     -45614.863      47961          219            219            0.73         
     16200   527.29875     -26338.811     -26011.695     -45096.025      47961          219            219            0.73         
     16300   536.55212     -26338.932     -26006.075     -44517.605      47961          219            219            0.73         
     16400   521.12894     -26340.168     -26016.879     -46830.506      47961          219            219            0.73         
     16500   533.46602     -26335.83      -26004.888     -44783.696      47961          219            219            0.73         
     16600   543.33233     -26332.203     -25995.14      -44388.096      47961          219            219            0.73         
     16700   525.86811     -26336.442     -26010.213     -44966.574      47961          219            219            0.73         
     16800   520.01308     -26331.217     -26008.62      -44299.363      47961          219            219            0.73         
     16900   535.76974     -26343.142     -26010.771     -45483.006      47961          219            219            0.73         
     17000   539.64549     -26330.733     -25995.957     -43305.595      47961          219            219            0.73         
     17100   535.2776      -26339.01      -26006.943     -46367.786      47961          219            219            0.73         
     17200   521.86999     -26339.929     -26016.18      -46167.121      47961          219            219            0.73         
     17300   547.70095     -26333.907     -25994.134     -46191.389      47961          219            219            0.73         
     17400   522.94114     -26338.079     -26013.666     -46501.151      47961          219            219            0.73         
     17500   530.8346      -26336.31      -26007         -45060.089      47961          219            219            0.73         
     17600   524.93336     -26343.314     -26017.665     -46841.376      47961          219            219            0.73         
     17700   522.31408     -26337.719     -26013.695     -45191.456      47961          219            219            0.73         
     17800   532.29293     -26339.422     -26009.207     -43349.367      47961          219            219            0.73         
     17900   531.00421     -26336.27      -26006.855     -43396.243      47961          219            219            0.73         
     18000   527.7636      -26335.703     -26008.298     -43922.544      47961          219            219            0.73         
     18100   530.13703     -26335.637     -26006.76      -44400.786      47961          219            219            0.73         
     18200   541.01259     -26333.445     -25997.821     -44323.27       47961          219            219            0.73         
     18300   533.63742     -26340.319     -26009.27      -45070.628      47961          219            219            0.73         
     18400   540.97568     -26335.777     -26000.176     -44923.943      47961          219            219            0.73         
     18500   534.41398     -26341.669     -26010.139     -44285.13       47961          219            219            0.73         
     18600   531.42595     -26336.864     -26007.188     -45708.722      47961          219            219            0.73         
     18700   522.70892     -26340.207     -26015.938     -45444.698      47961          219            219            0.73         
     18800   528.35207     -26333.143     -26005.373     -44032.365      47961          219            219            0.73         
     18900   538.0777      -26343.974     -26010.171     -44182.155      47961          219            219            0.73         
     19000   532.82096     -26338.993     -26008.451     -45142.56       47961          219            219            0.73         
     19100   534.34018     -26335.819     -26004.335     -44970.112      47961          219            219            0.73         
     19200   532.95498     -26341.808     -26011.183     -46056.856      47961          219            219            0.73         
     19300   519.3809      -26346.313     -26024.108     -45934.386      47961          219            219            0.73         
     19400   535.23259     -26338.499     -26006.46      -44712.697      47961          219            219            0.73         
     19500   523.41802     -26335.386     -26010.677     -44859.684      47961          219            219            0.73         
     19600   535.28636     -26338.686     -26006.614     -45461.722      47961          219            219            0.73         
     19700   524.74463     -26337.267     -26011.735     -45105.339      47961          219            219            0.73         
     19800   527.35974     -26338.373     -26011.218     -45894.907      47961          219            219            0.73         
     19900   534.48798     -26334.203     -26002.626     -46329.195      47961          219            219            0.73         
     20000   531.25972     -26346.428     -26016.854     -45875.087      47961          219            219            0.73         
     20100   517.92305     -26337.927     -26016.627     -44202.835      47961          219            219            0.73         
     20200   529.97297     -26336.924     -26008.148     -43993.322      47961          219            219            0.73         
     20300   523.16148     -26339.281     -26014.731     -45971.887      47961          219            219            0.73         
     20400   539.88994     -26337.985     -26003.058     -44680.014      47961          219            219            0.73         
     20500   539.64606     -26343.194     -26008.417     -44079.207      47961          219            219            0.73         
     20600   536.7488      -26339.334     -26006.355     -44018.804      47961          219            219            0.73         
     20700   518.26011     -26338.998     -26017.489     -45951.485      47961          219            219            0.73         
     20800   532.75936     -26337.173     -26006.669     -46017.102      47961          219            219            0.73         
     20900   530.95775     -26337.395     -26008.009     -44578.681      47961          219            219            0.73         
     21000   518.15812     -26342.213     -26020.768     -46036.493      47961          219            219            0.73         
     21100   522.28116     -26337.147     -26013.144     -44787.633      47961          219            219            0.73         
     21200   531.20913     -26334.066     -26004.524     -42569.95       47961          219            219            0.73         
     21300   523.29696     -26334.151     -26009.517     -44076.436      47961          219            219            0.73         
     21400   524.61996     -26343.769     -26018.314     -45677.547      47961          219            219            0.73         
     21500   524.21707     -26343.68      -26018.476     -45054.486      47961          219            219            0.73         
     21600   527.71454     -26338.1       -26010.726     -45967.311      47961          219            219            0.73         
     21700   533.449       -26330.873     -25999.942     -46375.793      47961          219            219            0.73         
     21800   527.9028      -26341.771     -26014.28      -44133.733      47961          219            219            0.73         
     21900   541.61818     -26330.918     -25994.918     -44803.27       47961          219            219            0.73         
     22000   519.86575     -26335.851     -26013.346     -45703.451      47961          219            219            0.73         
     22100   532.04665     -26338.437     -26008.375     -44907.316      47961          219            219            0.73         
     22200   533.67526     -26343.048     -26011.976     -45519.35       47961          219            219            0.73         
     22300   525.03126     -26338.111     -26012.401     -44985.447      47961          219            219            0.73         
     22400   528.18899     -26337.087     -26009.418     -44795.982      47961          219            219            0.73         
     22500   520.97271     -26343.587     -26020.395     -44908.256      47961          219            219            0.73         
     22600   525.89891     -26335.455     -26009.207     -44942.207      47961          219            219            0.73         
     22700   522.81972     -26340.515     -26016.177     -43765.439      47961          219            219            0.73         
     22800   523.86237     -26334.326     -26009.341     -44239.346      47961          219            219            0.73         
     22900   528.18257     -26328.179     -26000.514     -44319.393      47961          219            219            0.73         
     23000   523.42774     -26335.37      -26010.655     -44801.048      47961          219            219            0.73         
     23100   529.83495     -26338.896     -26010.207     -45158.35       47961          219            219            0.73         
     23200   544.31886     -26334.401     -25996.726     -44162.339      47961          219            219            0.73         
     23300   530.83827     -26341.877     -26012.565     -44582.218      47961          219            219            0.73         
     23400   521.3         -26337.794     -26014.399     -45968.344      47961          219            219            0.73         
     23500   521.97539     -26344.628     -26020.815     -46459.472      47961          219            219            0.73         
     23600   534.14186     -26335.323     -26003.961     -45891.097      47961          219            219            0.73         
     23700   529.40004     -26335.89      -26007.47      -44455.449      47961          219            219            0.73         
     23800   518.48944     -26337.516     -26015.864     -45334.58       47961          219            219            0.73         
     23900   527.49679     -26334.109     -26006.869     -44152.217      47961          219            219            0.73         
     24000   537.5999      -26335.35      -26001.843     -43726.85       47961          219            219            0.73         
     24100   531.75576     -26341.318     -26011.437     -45748.891      47961          219            219            0.73         
     24200   532.04578     -26334.084     -26004.023     -43857.767      47961          219            219            0.73         
     24300   523.09429     -26343.204     -26018.695     -45230.336      47961          219            219            0.73         
     24400   530.06758     -26323.79      -25994.956     -44182.05       47961          219            219            0.73         
     24500   521.86689     -26339.292     -26015.545     -44669.669      47961          219            219            0.73         
     24600   540.52937     -26341.256     -26005.932     -45819.801      47961          219            219            0.73         
     24700   541.75636     -26331.652     -25995.567     -44816.211      47961          219            219            0.73         
     24800   524.33787     -26337.915     -26012.635     -45726.852      47961          219            219            0.73         
     24900   526.74483     -26335.461     -26008.688     -47010.536      47961          219            219            0.73         
     25000   538.07257     -26342.317     -26008.517     -45406.08       47961          219            219            0.73         
     25100   529.94015     -26340.725     -26011.97      -44973.629      47961          219            219            0.73         
     25200   525.05961     -26337.66      -26011.932     -45327.328      47961          219            219            0.73         
     25300   528.8304      -26338.294     -26010.227     -45009.428      47961          219            219            0.73         
     25400   518.22895     -26334.282     -26012.792     -44256.61       47961          219            219            0.73         
     25500   531.59232     -26338.307     -26008.527     -44527.119      47961          219            219            0.73         
     25600   521.13367     -26339.038     -26015.746     -46765.863      47961          219            219            0.73         
     25700   537.66056     -26339.561     -26006.016     -44230.605      47961          219            219            0.73         
     25800   531.44915     -26337.102     -26007.411     -44329.022      47961          219            219            0.73         
     25900   525.47734     -26338.291     -26012.305     -45209.099      47961          219            219            0.73         
     26000   527.92443     -26338.939     -26011.434     -45397.257      47961          219            219            0.73         
     26100   526.09008     -26328.155     -26001.789     -44390.197      47961          219            219            0.73         
     26200   522.43078     -26336.501     -26012.404     -45034.888      47961          219            219            0.73         
     26300   527.73717     -26334.315     -26006.926     -44006.358      47961          219            219            0.73         
     26400   539.58642     -26332.564     -25997.825     -43720.571      47961          219            219            0.73         
     26500   529.51521     -26344.258     -26015.767     -45908.74       47961          219            219            0.73         
     26600   530.99697     -26335.541     -26006.131     -45799.975      47961          219            219            0.73         
     26700   538.27448     -26338.596     -26004.67      -44432.759      47961          219            219            0.73         
     26800   522.9113      -26336.274     -26011.879     -45288.566      47961          219            219            0.73         
     26900   532.47403     -26343.933     -26013.606     -44832.294      47961          219            219            0.73         
     27000   525.57492     -26346.366     -26020.319     -46264.744      47961          219            219            0.73         
     27100   528.29903     -26334.063     -26006.326     -45657.757      47961          219            219            0.73         
     27200   524.60762     -26339.187     -26013.74      -43941.416      47961          219            219            0.73         
     27300   542.95255     -26333.456     -25996.628     -45353.169      47961          219            219            0.73         
     27400   530.87178     -26336.859     -26007.526     -44866.846      47961          219            219            0.73         
     27500   532.37508     -26336.594     -26006.329     -44830.299      47961          219            219            0.73         
     27600   526.98726     -26328.536     -26001.613     -43508.611      47961          219            219            0.73         
     27700   530.9056      -26340.9       -26011.546     -45591.762      47961          219            219            0.73         
     27800   528.37409     -26331.204     -26003.421     -44402.729      47961          219            219            0.73         
     27900   521.01512     -26345.598     -26022.38      -45482.23       47961          219            219            0.73         
     28000   530.7681      -26335.009     -26005.74      -46094.981      47961          219            219            0.73         
     28100   525.39893     -26336.689     -26010.751     -44100.533      47961          219            219            0.73         
     28200   533.73626     -26329.112     -25998.002     -44156.481      47961          219            219            0.73         
     28300   523.13068     -26336.109     -26011.578     -45376.907      47961          219            219            0.73         
     28400   527.25252     -26339.621     -26012.533     -45227.767      47961          219            219            0.73         
     28500   537.46916     -26342.884     -26009.458     -44627.043      47961          219            219            0.73         
     28600   535.64988     -26335.21      -26002.912     -45210.717      47961          219            219            0.73         
     28700   524.18186     -26331.601     -26006.418     -43043.447      47961          219            219            0.73         
     28800   519.26959     -26337.789     -26015.653     -45320.922      47961          219            219            0.73         
     28900   539.18411     -26342.936     -26008.446     -45473.063      47961          219            219            0.73         
     29000   537.05199     -26338.865     -26005.698     -45797.957      47961          219            219            0.73         
     29100   528.13082     -26335.99      -26008.357     -44588.831      47961          219            219            0.73         
     29200   532.23651     -26340.379     -26010.2       -45956.734      47961          219            219            0.73         
     29300   541.61893     -26339.893     -26003.893     -44676.262      47961          219            219            0.73         
     29400   520.94718     -26343.74      -26020.564     -44880.212      47961          219            219            0.73         
     29500   534.079       -26338.587     -26007.264     -45120.317      47961          219            219            0.73         
     29600   520.29243     -26337.865     -26015.095     -43692.387      47961          219            219            0.73         
     29700   532.55901     -26341.173     -26010.793     -44345.643      47961          219            219            0.73         
     29800   545.30424     -26328.732     -25990.446     -44043.995      47961          219            219            0.73         
     29900   527.95763     -26340.915     -26013.39      -44971.524      47961          219            219            0.73         
     30000   526.51343     -26336.019     -26009.39      -44950.72       47961          219            219            0.73         
     30100   527.04303     -26340.011     -26013.053     -45234.797      47961          219            219            0.73         
     30200   536.64062     -26338.592     -26005.68      -43810.708      47961          219            219            0.73         
     30300   531.11208     -26346.752     -26017.27      -46713.844      47961          219            219            0.73         
     30400   531.79261     -26340.447     -26010.543     -46080.068      47961          219            219            0.73         
     30500   531.47279     -26331.658     -26001.952     -43731.744      47961          219            219            0.73         
     30600   526.50428     -26339.191     -26012.567     -44465.026      47961          219            219            0.73         
     30700   525.28482     -26336.822     -26010.955     -44971.855      47961          219            219            0.73         
     30800   536.51327     -26332.488     -25999.655     -44709.196      47961          219            219            0.73         
     30900   536.48348     -26337.029     -26004.214     -45599.886      47961          219            219            0.73         
     31000   521.69096     -26342.709     -26019.072     -44750.876      47961          219            219            0.73         
     31100   542.2493      -26333.344     -25996.953     -43566.574      47961          219            219            0.73         
     31200   528.01535     -26336.66      -26009.099     -45013.016      47961          219            219            0.73         
     31300   526.53852     -26334.994     -26008.35      -44848.572      47961          219            219            0.73         
     31400   531.31925     -26341.265     -26011.654     -45793.934      47961          219            219            0.73         
     31500   529.45652     -26338.264     -26009.809     -45090.203      47961          219            219            0.73         
     31600   532.37845     -26338.902     -26008.634     -45372.652      47961          219            219            0.73         
     31700   540.3046      -26339.374     -26004.189     -44548.161      47961          219            219            0.73         
     31800   536.27619     -26331.261     -25998.575     -44244.987      47961          219            219            0.73         
     31900   528.49653     -26337.641     -26009.781     -45051.15       47961          219            219            0.73         
     32000   530.11698     -26334.931     -26006.067     -45636.285      47961          219            219            0.73         
     32100   535.55121     -26339.978     -26007.742     -45146.394      47961          219            219            0.73         
     32200   532.22024     -26340.175     -26010.006     -44113.44       47961          219            219            0.73         
     32300   529.46082     -26337.456     -26008.999     -45230.105      47961          219            219            0.73         
     32400   538.91107     -26340.242     -26005.922     -44447.976      47961          219            219            0.73         
     32500   518.43323     -26339.621     -26018.004     -46287.386      47961          219            219            0.73         
     32600   537.83122     -26338.964     -26005.314     -45298.661      47961          219            219            0.73         
     32700   519.67152     -26346.504     -26024.119     -45042.136      47961          219            219            0.73         
     32800   525.62615     -26334.436     -26008.357     -43629.341      47961          219            219            0.73         
     32900   520.54284     -26332.277     -26009.352     -44860.943      47961          219            219            0.73         
     33000   533.31354     -26334.27      -26003.422     -43678.002      47961          219            219            0.73         
     33100   535.98586     -26339.177     -26006.671     -45638.672      47961          219            219            0.73         
     33200   532.75343     -26330.99      -26000.49      -43868.861      47961          219            219            0.73         
     33300   531.77788     -26346.269     -26016.374     -45560.641      47961          219            219            0.73         
     33400   523.59788     -26334.163     -26009.342     -44144.099      47961          219            219            0.73         
     33500   522.84048     -26335.715     -26011.364     -45074.089      47961          219            219            0.73         
     33600   533.24705     -26337.678     -26006.872     -45802.907      47961          219            219            0.73         
     33700   531.68574     -26337.067     -26007.229     -44655.325      47961          219            219            0.73         
     33800   520.09581     -26342.52      -26019.872     -44359.719      47961          219            219            0.73         
     33900   531.66122     -26336.532     -26006.709     -45568.953      47961          219            219            0.73         
     34000   521.2193      -26343.701     -26020.356     -45256.971      47961          219            219            0.73         
     34100   531.78661     -26344.558     -26014.657     -46360.036      47961          219            219            0.73         
     34200   531.85027     -26338.994     -26009.054     -45406.908      47961          219            219            0.73         
     34300   532.64097     -26337.847     -26007.416     -44720.408      47961          219            219            0.73         
     34400   524.05337     -26339.265     -26014.162     -45187.678      47961          219            219            0.73         
     34500   533.48442     -26339.768     -26008.814     -45534.875      47961          219            219            0.73         
     34600   522.60677     -26335.799     -26011.594     -44972.128      47961          219            219            0.73         
     34700   531.68806     -26333.121     -26003.281     -44599.519      47961          219            219            0.73         
     34800   534.21705     -26337.711     -26006.303     -45501.773      47961          219            219            0.73         
     34900   523.86403     -26336.238     -26011.252     -44280.316      47961          219            219            0.73         
     35000   528.31645     -26340.1       -26012.352     -45203.384      47961          219            219            0.73         
     35100   520.7074      -26342.297     -26019.27      -45184.756      47961          219            219            0.73         
     35200   532.91319     -26330.688     -26000.088     -45403.227      47961          219            219            0.73         
     35300   527.45898     -26344.454     -26017.238     -46664.026      47961          219            219            0.73         
     35400   527.00102     -26340.472     -26013.54      -44084.933      47961          219            219            0.73         
     35500   540.76152     -26338         -26002.532     -44301.164      47961          219            219            0.73         
     35600   527.29302     -26343.216     -26016.103     -45551.437      47961          219            219            0.73         
     35700   524.39923     -26329.836     -26004.519     -43917.961      47961          219            219            0.73         
     35800   537.19791     -26339.711     -26006.454     -44591.642      47961          219            219            0.73         
     35900   532.37775     -26337.743     -26007.476     -43569.71       47961          219            219            0.73         
     36000   524.52446     -26338.876     -26013.481     -45788.001      47961          219            219            0.73         
     36100   533.74618     -26337.465     -26006.349     -46059.988      47961          219            219            0.73         
     36200   547.05822     -26337.842     -25998.468     -43523.107      47961          219            219            0.73         
     36300   520.57114     -26337.712     -26014.769     -45535.625      47961          219            219            0.73         
     36400   520.69419     -26343.436     -26020.417     -45252.79       47961          219            219            0.73         
     36500   532.26778     -26341.292     -26011.093     -44289.182      47961          219            219            0.73         
     36600   543.98374     -26334.849     -25997.382     -44582.754      47961          219            219            0.73         
     36700   540.42639     -26340.137     -26004.877     -44446.873      47961          219            219            0.73         
     36800   537.56549     -26346.986     -26013.5       -45202.013      47961          219            219            0.73         
     36900   534.0944      -26346.876     -26015.543     -45934.73       47961          219            219            0.73         
     37000   529.9477      -26337.733     -26008.973     -44450.551      47961          219            219            0.73         
     37100   517.36028     -26339.589     -26018.638     -45565.437      47961          219            219            0.73         
     37200   533.50333     -26335.075     -26004.11      -44044.153      47961          219            219            0.73         
     37300   521.45572     -26331.146     -26007.655     -45064.406      47961          219            219            0.73         
     37400   540.76825     -26339.167     -26003.695     -44547.842      47961          219            219            0.73         
     37500   529.08581     -26342.282     -26014.057     -44860.244      47961          219            219            0.73         
     37600   530.5075      -26331.108     -26002.001     -43793.275      47961          219            219            0.73         
     37700   528.15767     -26334.741     -26007.092     -45546.342      47961          219            219            0.73         
     37800   526.61249     -26337.442     -26010.751     -46125.573      47961          219            219            0.73         
     37900   526.52986     -26334.374     -26007.734     -44907.038      47961          219            219            0.73         
     38000   520.86884     -26336.856     -26013.729     -46261.335      47961          219            219            0.73         
     38100   530.8997      -26331.404     -26002.054     -43983.117      47961          219            219            0.73         
     38200   530.82382     -26338.243     -26008.94      -44145.999      47961          219            219            0.73         
     38300   531.92311     -26346.473     -26016.488     -44913.181      47961          219            219            0.73         
     38400   528.38511     -26336.021     -26008.231     -44531.64       47961          219            219            0.73         
     38500   535.30554     -26338.152     -26006.068     -44625.615      47961          219            219            0.73         
     38600   529.30565     -26341.292     -26012.931     -44968.737      47961          219            219            0.73         
     38700   525.65083     -26331.278     -26005.184     -45257.267      47961          219            219            0.73         
     38800   520.84489     -26334.391     -26011.278     -44980.81       47961          219            219            0.73         
     38900   529.29824     -26336.302     -26007.945     -44986.59       47961          219            219            0.73         
     39000   523.49162     -26329.386     -26004.631     -43249.002      47961          219            219            0.73         
     39100   522.62694     -26342.348     -26018.13      -47307.641      47961          219            219            0.73         
     39200   532.42194     -26336.228     -26005.933     -45502.437      47961          219            219            0.73         
     39300   533.88379     -26333.498     -26002.296     -45379.667      47961          219            219            0.73         
     39400   529.97226     -26342.158     -26013.383     -47226.914      47961          219            219            0.73         
     39500   532.82502     -26331.609     -26001.064     -43026.997      47961          219            219            0.73         
     39600   528.93535     -26342.969     -26014.837     -46799.233      47961          219            219            0.73         
     39700   529.18389     -26337.934     -26009.648     -45129.504      47961          219            219            0.73         
     39800   538.78511     -26341.153     -26006.911     -46086.337      47961          219            219            0.73         
     39900   535.64366     -26346.849     -26014.556     -43795.4        47961          219            219            0.73         
     40000   524.03305     -26344.019     -26018.929     -44735.617      47961          219            219            0.73         
     40100   523.1139      -26338.704     -26014.184     -46035.848      47961          219            219            0.73         
     40200   528.33234     -26334.781     -26007.023     -44440.503      47961          219            219            0.73         
     40300   513.34345     -26338.187     -26019.728     -46568.51       47961          219            219            0.73         
     40400   545.14123     -26342.27      -26004.085     -45559.036      47961          219            219            0.73         
     40500   519.82009     -26334.888     -26012.411     -45000.892      47961          219            219            0.73         
     40600   537.83294     -26330.506     -25996.854     -44095.939      47961          219            219            0.73         
     40700   525.7732      -26332.297     -26006.127     -43164.736      47961          219            219            0.73         
     40800   527.68493     -26337.487     -26010.131     -44545.57       47961          219            219            0.73         
     40900   541.48532     -26335.008     -25999.091     -44131.815      47961          219            219            0.73         
     41000   537.67709     -26335.311     -26001.756     -44476.128      47961          219            219            0.73         
     41100   533.24517     -26330.136     -25999.331     -44278.853      47961          219            219            0.73         
     41200   531.258       -26340.794     -26011.221     -43762.876      47961          219            219            0.73         
     41300   529.61934     -26342.683     -26014.127     -44610.058      47961          219            219            0.73         
     41400   528.01984     -26339.317     -26011.753     -44593.519      47961          219            219            0.73         
     41500   528.08475     -26333.328     -26005.724     -44658.651      47961          219            219            0.73         
     41600   522.17576     -26336.467     -26012.529     -44087.914      47961          219            219            0.73         
     41700   521.50435     -26336.79      -26013.269     -46171.572      47961          219            219            0.73         
     41800   537.08068     -26340.406     -26007.221     -44389.738      47961          219            219            0.73         
     41900   533.37013     -26341.644     -26010.761     -45770.97       47961          219            219            0.73         
     42000   527.1406      -26338.558     -26011.54      -45979.579      47961          219            219            0.73         
     42100   526.24798     -26344.811     -26018.347     -46153.289      47961          219            219            0.73         
     42200   532.84218     -26335.538     -26004.983     -44023.329      47961          219            219            0.73         
     42300   521.5999      -26339.364     -26015.783     -43671.108      47961          219            219            0.73         
     42400   524.92478     -26331.623     -26005.98      -45481.598      47961          219            219            0.73         
     42500   530.70328     -26340.234     -26011.006     -44321.567      47961          219            219            0.73         
     42600   532.84897     -26333.163     -26002.603     -44848.278      47961          219            219            0.73         
     42700   521.57764     -26336.774     -26013.207     -44978.198      47961          219            219            0.73         
     42800   528.68807     -26339.694     -26011.716     -45936.242      47961          219            219            0.73         
     42900   535.8888      -26333.074     -26000.628     -44373.008      47961          219            219            0.73         
     43000   531.74021     -26342.382     -26012.51      -45153.719      47961          219            219            0.73         
     43100   537.34645     -26338.173     -26004.824     -44296.515      47961          219            219            0.73         
     43200   531.80277     -26333.566     -26003.656     -44824.358      47961          219            219            0.73         
     43300   531.44881     -26340.95      -26011.259     -45030.673      47961          219            219            0.73         
     43400   527.27389     -26338.979     -26011.878     -43394.415      47961          219            219            0.73         
     43500   539.46614     -26332.945     -25998.281     -43151.257      47961          219            219            0.73         
     43600   526.16596     -26334.689     -26008.275     -44212.044      47961          219            219            0.73         
     43700   526.12316     -26343.421     -26017.034     -44761.62       47961          219            219            0.73         
     43800   534.0103      -26335.751     -26004.471     -43643.906      47961          219            219            0.73         
     43900   531.73582     -26340.178     -26010.309     -44615.322      47961          219            219            0.73         
     44000   532.33116     -26329.892     -25999.653     -44603.211      47961          219            219            0.73         
     44100   530.619       -26338.776     -26009.6       -44722.748      47961          219            219            0.73         
     44200   531.41107     -26337.488     -26007.82      -45516.385      47961          219            219            0.73         
     44300   531.29326     -26339.506     -26009.912     -44619.559      47961          219            219            0.73         
     44400   526.66341     -26333.271     -26006.549     -45309.09       47961          219            219            0.73         
     44500   526.9264      -26336.645     -26009.759     -45313.326      47961          219            219            0.73         
     44600   527.09624     -26340.409     -26013.418     -44807.472      47961          219            219            0.73         
     44700   529.25129     -26338.043     -26009.715     -44223.29       47961          219            219            0.73         
     44800   520.77041     -26330.817     -26007.75      -45460.953      47961          219            219            0.73         
     44900   531.1224      -26339.268     -26009.78      -44650.313      47961          219            219            0.73         
     45000   539.90652     -26338.563     -26003.625     -44457.446      47961          219            219            0.73         
     45100   527.51817     -26339.589     -26012.336     -44227.907      47961          219            219            0.73         
     45200   528.55727     -26344.664     -26016.767     -45757.731      47961          219            219            0.73         
     45300   532.74135     -26336.548     -26006.055     -44834.3        47961          219            219            0.73         
     45400   526.50241     -26340.352     -26013.73      -45205.018      47961          219            219            0.73         
     45500   527.74633     -26333.832     -26006.438     -43755.794      47961          219            219            0.73         
     45600   533.91947     -26331.632     -26000.409     -44586.811      47961          219            219            0.73         
     45700   540.60817     -26340.493     -26005.12      -45609.021      47961          219            219            0.73         
     45800   535.31851     -26340.719     -26008.627     -44845.83       47961          219            219            0.73         
     45900   529.74714     -26337.133     -26008.498     -44205.366      47961          219            219            0.73         
     46000   524.38238     -26344.624     -26019.317     -45258.981      47961          219            219            0.73         
     46100   532.57368     -26332.436     -26002.047     -44084.804      47961          219            219            0.73         
     46200   529.19393     -26337.302     -26009.01      -44448.021      47961          219            219            0.73         
     46300   537.41971     -26345.645     -26012.25      -47296.767      47961          219            219            0.73         
     46400   528.39466     -26331.579     -26003.783     -44560.338      47961          219            219            0.73         
     46500   522.04779     -26333.503     -26009.644     -45256.157      47961          219            219            0.73         
     46600   521.21284     -26346.808     -26023.467     -46746.661      47961          219            219            0.73         
     46700   527.36835     -26338.593     -26011.434     -44485.047      47961          219            219            0.73         
     46800   525.96194     -26328.189     -26001.902     -45113.786      47961          219            219            0.73         
     46900   532.08353     -26341.317     -26011.232     -44407.328      47961          219            219            0.73         
     47000   527.90514     -26342.042     -26014.55      -45722.122      47961          219            219            0.73         
     47100   530.7373      -26342.178     -26012.928     -44384.28       47961          219            219            0.73         
     47200   534.67677     -26336.014     -26004.321     -46144.592      47961          219            219            0.73         
     47300   522.37163     -26334.249     -26010.189     -45582.024      47961          219            219            0.73         
     47400   540.55421     -26336.673     -26001.334     -45647.855      47961          219            219            0.73         
     47500   525.46217     -26336.334     -26010.357     -45516.88       47961          219            219            0.73         
     47600   533.22594     -26338.085     -26007.292     -44731.498      47961          219            219            0.73         
     47700   529.13037     -26339.444     -26011.192     -45547.696      47961          219            219            0.73         
     47800   528.39919     -26337.138     -26009.339     -45106.139      47961          219            219            0.73         
     47900   527.32303     -26337.847     -26010.715     -44106.663      47961          219            219            0.73         
     48000   535.72552     -26335.986     -26003.642     -45074.801      47961          219            219            0.73         
     48100   529.20216     -26336.411     -26008.114     -44549.19       47961          219            219            0.73         
     48200   518.63424     -26334.598     -26012.857     -45660.242      47961          219            219            0.73         
     48300   532.42931     -26330.901     -26000.602     -45408.044      47961          219            219            0.73         
     48400   529.54852     -26340.655     -26012.143     -46083.485      47961          219            219            0.73         
     48500   517.08628     -26332.766     -26011.985     -44902.615      47961          219            219            0.73         
     48600   531.84627     -26343.865     -26013.928     -45406.796      47961          219            219            0.73         
     48700   530.65544     -26339.008     -26009.809     -44841.168      47961          219            219            0.73         
     48800   530.37061     -26334.964     -26005.942     -43822.987      47961          219            219            0.73         
     48900   525.6649      -26337.433     -26011.331     -46081.52       47961          219            219            0.73         
     49000   518.9141      -26343.202     -26021.287     -46778.908      47961          219            219            0.73         
     49100   533.29427     -26335.698     -26004.862     -43731.057      47961          219            219            0.73         
     49200   521.14533     -26333.243     -26009.944     -45944.706      47961          219            219            0.73         
     49300   530.02321     -26343.488     -26014.682     -44712.042      47961          219            219            0.73         
     49400   528.66985     -26345.09      -26017.123     -44790.214      47961          219            219            0.73         
     49500   535.44205     -26339.296     -26007.128     -46175.3        47961          219            219            0.73         
     49600   530.04308     -26346.04      -26017.221     -44900.576      47961          219            219            0.73         
     49700   538.5428      -26343.738     -26009.646     -45532.49       47961          219            219            0.73         
     49800   521.24968     -26334.469     -26011.105     -44900.46       47961          219            219            0.73         
     49900   542.63931     -26338.602     -26001.969     -45534.925      47961          219            219            0.73         
     50000   529.19896     -26336.027     -26007.732     -45206.515      47961          219            219            0.73         
Loop time of 38.0816 on 1 procs for 50000 steps with 7200 atoms

Performance: 1134.406 ns/day, 0.021 hours/ns, 1312.970 timesteps/s, 9.453 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.714     | 26.714     | 26.714     |   0.0 | 70.15
Neigh   | 0.022553   | 0.022553   | 0.022553   |   0.0 |  0.06
Comm    | 0.37873    | 0.37873    | 0.37873    |   0.0 |  0.99
Output  | 0.2107     | 0.2107     | 0.2107     |   0.0 |  0.55
Modify  | 10.013     | 10.013     | 10.013     |   0.0 | 26.29
Other   |            | 0.7435     |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1335 ave        1335 max        1335 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2807
Dangerous builds = 0
Total wall time: 0:00:38
