units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -26155.354     -25696.285     -17481.573      47961          219            219            0.73         
       100   752.71295     -26142.898     -25675.944     -16813.569      47961          219            219            0.73         
       200   746.19022     -26146.366     -25683.457     -16516.231      47961          219            219            0.73         
       300   733.01186     -26133.696     -25678.963     -16365.19       47961          219            219            0.73         
       400   731.75832     -26144.605     -25690.649     -16446.723      47961          219            219            0.73         
       500   754.62688     -26135.089     -25666.947     -16316.651      47961          219            219            0.73         
       600   754.28002     -26144.72      -25676.793     -17835.695      47961          219            219            0.73         
       700   736.13094     -26139.244     -25682.576     -15561.787      47961          219            219            0.73         
       800   746.05499     -26142.913     -25680.089     -16676.036      47961          219            219            0.73         
       900   739.27145     -26130.492     -25671.876     -14930.808      47961          219            219            0.73         
      1000   741.26676     -26132.472     -25672.618     -17171.399      47961          219            219            0.73         
      1100   741.60683     -26144.092     -25684.027     -17806.05       47961          219            219            0.73         
      1200   736.646       -26139.348     -25682.36      -17887.258      47961          219            219            0.73         
      1300   768.33076     -26130.876     -25654.232     -14446.709      47961          219            219            0.73         
      1400   739.86416     -26143.808     -25684.824     -17891.403      47961          219            219            0.73         
      1500   745.72909     -26137.426     -25674.804     -17486.656      47961          219            219            0.73         
      1600   729.46921     -26134.388     -25681.853     -15888.603      47961          219            219            0.73         
      1700   753.0289      -26135.668     -25668.517     -15271.377      47961          219            219            0.73         
      1800   737.50806     -26135.867     -25678.345     -16726.962      47961          219            219            0.73         
      1900   734.30466     -26141.591     -25686.056     -18204.195      47961          219            219            0.73         
      2000   741.70842     -26134.23      -25674.102     -16798.216      47961          219            219            0.73         
      2100   740.36544     -26145.642     -25686.347     -16176.1        47961          219            219            0.73         
      2200   739.77456     -26139.245     -25680.317     -17933.348      47961          219            219            0.73         
      2300   738.91552     -26147.914     -25689.518     -18161.368      47961          219            219            0.73         
      2400   768.09797     -26145.525     -25669.026     -16739.613      47961          219            219            0.73         
      2500   745.34452     -26144.938     -25682.554     -16947.769      47961          219            219            0.73         
      2600   740.31816     -26142.185     -25682.919     -18542.298      47961          219            219            0.73         
      2700   729.83687     -26140.219     -25687.455     -16835.179      47961          219            219            0.73         
      2800   730.90708     -26144.532     -25691.104     -18509.335      47961          219            219            0.73         
      2900   740.96475     -26139.513     -25679.846     -16532.246      47961          219            219            0.73         
      3000   749.27761     -26143.91      -25679.086     -15481.78       47961          219            219            0.73         
      3100   731.94033     -26139.165     -25685.096     -16255.706      47961          219            219            0.73         
      3200   749.22965     -26146.607     -25681.813     -18595.181      47961          219            219            0.73         
      3300   739.30481     -26145.211     -25686.574     -17980.077      47961          219            219            0.73         
      3400   755.13348     -26141.271     -25672.814     -15564.075      47961          219            219            0.73         
      3500   733.88142     -26143.559     -25688.287     -17881.915      47961          219            219            0.73         
      3600   738.15301     -26131.161     -25673.239     -14364.793      47961          219            219            0.73         
      3700   752.85773     -26138.764     -25671.719     -15676.161      47961          219            219            0.73         
      3800   741.649       -26144.756     -25684.665     -15153.376      47961          219            219            0.73         
      3900   740.75578     -26139.78      -25680.243     -17448.711      47961          219            219            0.73         
      4000   743.79043     -26143.181     -25681.762     -14672.103      47961          219            219            0.73         
      4100   740.66075     -26154.628     -25695.15      -17897.55       47961          219            219            0.73         
      4200   753.53568     -26136.435     -25668.969     -15673.635      47961          219            219            0.73         
      4300   755.67702     -26149.189     -25680.395     -16928.854      47961          219            219            0.73         
      4400   734.62083     -26148.19      -25692.459     -16944.35       47961          219            219            0.73         
      4500   728.0613      -26133.925     -25682.264     -15991.835      47961          219            219            0.73         
      4600   757.20253     -26139.966     -25670.226     -14792.872      47961          219            219            0.73         
      4700   740.2908      -26138.919     -25679.67      -17285.608      47961          219            219            0.73         
      4800   747.36254     -26149.255     -25685.619     -16418.647      47961          219            219            0.73         
      4900   737.99053     -26132.38      -25674.558     -16747.996      47961          219            219            0.73         
      5000   737.24349     -26148.178     -25690.82      -17004.298      47961          219            219            0.73         
      5100   734.95299     -26130.74      -25674.802     -14748.58       47961          219            219            0.73         
      5200   755.13446     -26133.635     -25665.178     -16528.025      47961          219            219            0.73         
      5300   731.91199     -26141.185     -25687.134     -17277.208      47961          219            219            0.73         
      5400   742.52131     -26130.74      -25670.108     -16555.418      47961          219            219            0.73         
      5500   733.78941     -26139.994     -25684.779     -15457.722      47961          219            219            0.73         
      5600   759.75612     -26139.418     -25668.094     -16663.036      47961          219            219            0.73         
      5700   729.16733     -26137.897     -25685.549     -17913.953      47961          219            219            0.73         
      5800   755.57742     -26139.381     -25670.65      -15954.068      47961          219            219            0.73         
      5900   730.47207     -26131.565     -25678.408     -16201.59       47961          219            219            0.73         
      6000   740.4786      -26155.535     -25696.169     -18822.195      47961          219            219            0.73         
      6100   757.96189     -26136.4       -25666.189     -15092.807      47961          219            219            0.73         
      6200   735.71546     -26145.908     -25689.498     -16359.41       47961          219            219            0.73         
      6300   752.09439     -26137.432     -25670.861     -16299.248      47961          219            219            0.73         
      6400   753.60015     -26145.499     -25677.993     -16374.913      47961          219            219            0.73         
      6500   740.86175     -26149.351     -25689.748     -17858.51       47961          219            219            0.73         
      6600   733.61904     -26145.976     -25690.866     -17161.356      47961          219            219            0.73         
      6700   732.67502     -26155.491     -25700.967     -16873.905      47961          219            219            0.73         
      6800   754.08246     -26140.187     -25672.383     -15729.735      47961          219            219            0.73         
      6900   727.54547     -26143.32      -25691.978     -17742.573      47961          219            219            0.73         
      7000   742.60985     -26139.164     -25678.476     -15765.483      47961          219            219            0.73         
      7100   743.72696     -26153.243     -25691.863     -15474.703      47961          219            219            0.73         
      7200   738.14948     -26140.53      -25682.609     -16475.323      47961          219            219            0.73         
      7300   736.39543     -26134.406     -25677.574     -15274.033      47961          219            219            0.73         
      7400   737.59263     -26144.684     -25687.109     -16722.059      47961          219            219            0.73         
      7500   732.08002     -26140.304     -25686.149     -17601.362      47961          219            219            0.73         
      7600   738.6299      -26132.063     -25673.845     -14042.747      47961          219            219            0.73         
      7700   736.50013     -26142.626     -25685.729     -15300.188      47961          219            219            0.73         
      7800   758.04549     -26147.901     -25677.638     -15622.509      47961          219            219            0.73         
      7900   739.07009     -26141.317     -25682.826     -15196.235      47961          219            219            0.73         
      8000   744.7286      -26132.309     -25670.307     -16774.843      47961          219            219            0.73         
      8100   740.01416     -26138.466     -25679.389     -16051.186      47961          219            219            0.73         
      8200   736.81009     -26134.797     -25677.708     -16120.742      47961          219            219            0.73         
      8300   741.86268     -26145.208     -25684.984     -16465.294      47961          219            219            0.73         
      8400   743.14856     -26140.518     -25679.496     -13632.217      47961          219            219            0.73         
      8500   750.763       -26136.708     -25670.963     -15795.498      47961          219            219            0.73         
      8600   738.35496     -26136.665     -25678.617     -14882.958      47961          219            219            0.73         
      8700   733.68224     -26144.226     -25689.077     -16096.135      47961          219            219            0.73         
      8800   753.08505     -26129.99      -25662.804     -13897.755      47961          219            219            0.73         
      8900   742.66794     -26150.332     -25689.609     -15306.447      47961          219            219            0.73         
      9000   738.59714     -26133.017     -25674.819     -15289.843      47961          219            219            0.73         
      9100   752.05296     -26129.693     -25663.148     -16426.588      47961          219            219            0.73         
      9200   727.51759     -26146.538     -25695.213     -17990.65       47961          219            219            0.73         
      9300   747.42521     -26142.653     -25678.979     -15676.272      47961          219            219            0.73         
      9400   737.98377     -26136.481     -25678.663     -15111.495      47961          219            219            0.73         
      9500   728.53728     -26144.099     -25692.142     -17217.283      47961          219            219            0.73         
      9600   743.33584     -26143.59      -25682.452     -15397.794      47961          219            219            0.73         
      9700   746.25862     -26133.375     -25670.424     -17464.495      47961          219            219            0.73         
      9800   728.72804     -26136.091     -25684.016     -16721.228      47961          219            219            0.73         
      9900   734.35215     -26134.342     -25678.777     -16421.285      47961          219            219            0.73         
     10000   727.84789     -26142.493     -25690.963     -15869.258      47961          219            219            0.73         
     10100   747.88972     -26145.858     -25681.895     -16977.279      47961          219            219            0.73         
     10200   753.19092     -26133.753     -25666.502     -16164.44       47961          219            219            0.73         
     10300   751.89943     -26145.383     -25678.933     -15305.517      47961          219            219            0.73         
     10400   732.68485     -26142.381     -25687.851     -15041.316      47961          219            219            0.73         
     10500   739.33358     -26137.223     -25678.569     -16229.684      47961          219            219            0.73         
     10600   745.59137     -26135.262     -25672.725     -15423.142      47961          219            219            0.73         
     10700   750.51806     -26146.193     -25680.6       -15206.613      47961          219            219            0.73         
     10800   724.10873     -26137.962     -25688.752     -14917.62       47961          219            219            0.73         
     10900   740.97791     -26144.002     -25684.327     -15915.486      47961          219            219            0.73         
     11000   727.6011      -26132.531     -25681.155     -15826.078      47961          219            219            0.73         
     11100   738.55317     -26143.876     -25685.705     -15792.55       47961          219            219            0.73         
     11200   744.93708     -26143.985     -25681.854     -16613.557      47961          219            219            0.73         
     11300   757.90122     -26149.029     -25678.856     -14968.098      47961          219            219            0.73         
     11400   728.14179     -26135.592     -25683.88      -16037.867      47961          219            219            0.73         
     11500   746.78679     -26131.779     -25668.5       -15736.797      47961          219            219            0.73         
     11600   741.87553     -26149.253     -25689.021     -17175.217      47961          219            219            0.73         
     11700   748.2812      -26134.402     -25670.196     -15459.239      47961          219            219            0.73         
     11800   739.6723      -26139.719     -25680.854     -17162.428      47961          219            219            0.73         
     11900   737.82869     -26143.479     -25685.758     -15577.983      47961          219            219            0.73         
     12000   734.04321     -26140.951     -25685.578     -16092.931      47961          219            219            0.73         
     12100   740.25222     -26130.95      -25671.725     -14591.151      47961          219            219            0.73         
     12200   735.72489     -26145.447     -25689.03      -18224.117      47961          219            219            0.73         
     12300   739.06387     -26136.886     -25678.398     -16233.267      47961          219            219            0.73         
     12400   740.46179     -26139.794     -25680.44      -15404.146      47961          219            219            0.73         
     12500   737.95384     -26146.937     -25689.138     -16184.674      47961          219            219            0.73         
     12600   749.22625     -26140.935     -25676.144     -15696.143      47961          219            219            0.73         
     12700   712.41742     -26138.133     -25696.176     -16675.256      47961          219            219            0.73         
     12800   744.17244     -26137.662     -25676.005     -17970.635      47961          219            219            0.73         
     12900   725.24135     -26151.043     -25701.13      -19396.291      47961          219            219            0.73         
     13000   743.72614     -26135.569     -25674.189     -17023.371      47961          219            219            0.73         
     13100   730.20023     -26133.57      -25680.581     -15536.824      47961          219            219            0.73         
     13200   742.16903     -26142.459     -25682.045     -16664.191      47961          219            219            0.73         
     13300   725.9373      -26140.983     -25690.639     -15245.4        47961          219            219            0.73         
     13400   731.14043     -26137.592     -25684.019     -15090.867      47961          219            219            0.73         
     13500   744.97405     -26138.334     -25676.18      -15287.26       47961          219            219            0.73         
     13600   735.84802     -26138.389     -25681.896     -14783.572      47961          219            219            0.73         
     13700   734.04674     -26138.013     -25682.638     -17934.332      47961          219            219            0.73         
     13800   746.27611     -26143.364     -25680.402     -17812.797      47961          219            219            0.73         
     13900   737.34627     -26141.482     -25684.06      -15874.101      47961          219            219            0.73         
     14000   741.36867     -26141.531     -25681.614     -16000.682      47961          219            219            0.73         
     14100   762.31719     -26134.276     -25661.363     -15644.389      47961          219            219            0.73         
     14200   742.53386     -26138.452     -25677.812     -18422.76       47961          219            219            0.73         
     14300   729.83489     -26146.442     -25693.68      -17045.18       47961          219            219            0.73         
     14400   752.81796     -26153.3       -25686.28      -18143.76       47961          219            219            0.73         
     14500   752.69486     -26133.441     -25666.497     -14390.371      47961          219            219            0.73         
     14600   740.57006     -26145.246     -25685.824     -16740.002      47961          219            219            0.73         
     14700   754.12894     -26132.383     -25664.55      -16376.636      47961          219            219            0.73         
     14800   733.56106     -26134.827     -25679.753     -17562.955      47961          219            219            0.73         
     14900   735.11867     -26148.776     -25692.736     -17007.843      47961          219            219            0.73         
     15000   736.55007     -26155.875     -25698.947     -17803.593      47961          219            219            0.73         
     15100   734.65401     -26135.715     -25679.963     -15682.014      47961          219            219            0.73         
     15200   732.68178     -26142.815     -25688.287     -17538.95       47961          219            219            0.73         
     15300   750.5167      -26148.814     -25683.222     -17760.242      47961          219            219            0.73         
     15400   745.38568     -26150.144     -25687.735     -17925.209      47961          219            219            0.73         
     15500   742.6221      -26150.736     -25690.041     -17221.604      47961          219            219            0.73         
     15600   734.27732     -26131.625     -25676.107     -13546.743      47961          219            219            0.73         
     15700   730.11543     -26140.246     -25687.31      -17021.639      47961          219            219            0.73         
     15800   751.97407     -26138.709     -25672.212     -16244.097      47961          219            219            0.73         
     15900   738.4829      -26141.11      -25682.982     -18078.695      47961          219            219            0.73         
     16000   754.4103      -26138.158     -25670.15      -18066.807      47961          219            219            0.73         
     16100   735.90038     -26141.812     -25685.287     -14885.958      47961          219            219            0.73         
     16200   728.58675     -26136.403     -25684.416     -17244.963      47961          219            219            0.73         
     16300   740.51166     -26138.144     -25678.758     -15442.454      47961          219            219            0.73         
     16400   747.09139     -26131.491     -25668.023     -15279.132      47961          219            219            0.73         
     16500   748.02549     -26133.321     -25669.274     -16134.735      47961          219            219            0.73         
     16600   737.34937     -26138.351     -25680.927     -17229.721      47961          219            219            0.73         
     16700   742.83539     -26142.579     -25681.752     -17219.736      47961          219            219            0.73         
     16800   745.34355     -26140.618     -25678.235     -17487.6        47961          219            219            0.73         
     16900   745.88119     -26121.772     -25659.056     -14320.201      47961          219            219            0.73         
     17000   742.8001      -26148.454     -25687.648     -16973.537      47961          219            219            0.73         
     17100   750.84238     -26144.668     -25678.873     -15822.069      47961          219            219            0.73         
     17200   735.93737     -26139.442     -25682.894     -14698.273      47961          219            219            0.73         
     17300   746.6777      -26149.457     -25686.246     -17772.16       47961          219            219            0.73         
     17400   741.80039     -26147.604     -25687.419     -17625.225      47961          219            219            0.73         
     17500   754.75323     -26135.873     -25667.653     -14070.166      47961          219            219            0.73         
     17600   741.17844     -26145.224     -25685.425     -16586.101      47961          219            219            0.73         
     17700   749.58504     -26133.924     -25668.909     -14943.571      47961          219            219            0.73         
     17800   750.83319     -26131.654     -25665.866     -14791.564      47961          219            219            0.73         
     17900   736.25344     -26135.231     -25678.487     -16073.229      47961          219            219            0.73         
     18000   740.4388      -26149.634     -25690.293     -15120.671      47961          219            219            0.73         
     18100   745.81233     -26137.671     -25674.997     -15945.657      47961          219            219            0.73         
     18200   735.92006     -26134.15      -25677.613     -16971.937      47961          219            219            0.73         
     18300   742.21725     -26136.979     -25676.535     -17044.353      47961          219            219            0.73         
     18400   740.81751     -26146.653     -25687.078     -17705.17       47961          219            219            0.73         
     18500   738.45182     -26143.088     -25684.981     -16065.667      47961          219            219            0.73         
     18600   750.75895     -26145.303     -25679.56      -16272.665      47961          219            219            0.73         
     18700   718.70451     -26143.272     -25697.414     -16395.158      47961          219            219            0.73         
     18800   748.25203     -26132.77      -25668.582     -14939.494      47961          219            219            0.73         
     18900   733.53651     -26153.205     -25698.147     -18287.802      47961          219            219            0.73         
     19000   732.09815     -26150.519     -25696.352     -18640.329      47961          219            219            0.73         
     19100   732.02559     -26142.506     -25688.385     -17057.105      47961          219            219            0.73         
     19200   745.46227     -26136.333     -25673.876     -16038.039      47961          219            219            0.73         
     19300   735.0662      -26132.825     -25676.818     -16827.884      47961          219            219            0.73         
     19400   746.02041     -26139.296     -25676.493     -16727.914      47961          219            219            0.73         
     19500   734.24812     -26144.67      -25689.17      -16854.716      47961          219            219            0.73         
     19600   737.43178     -26145.649     -25688.174     -17471.205      47961          219            219            0.73         
     19700   743.85863     -26140.624     -25679.162     -17034.06       47961          219            219            0.73         
     19800   749.51081     -26144.729     -25679.76      -17386.729      47961          219            219            0.73         
     19900   746.2829      -26135.867     -25672.901     -14853.177      47961          219            219            0.73         
     20000   726.3672      -26133.931     -25683.32      -15642.254      47961          219            219            0.73         
     20100   736.99959     -26142.762     -25685.555     -16525.611      47961          219            219            0.73         
     20200   738.09363     -26134         -25676.114     -14679.746      47961          219            219            0.73         
     20300   736.76324     -26133.056     -25675.995     -15553.585      47961          219            219            0.73         
     20400   746.85473     -26139.33      -25676.009     -16031.562      47961          219            219            0.73         
     20500   737.9451      -26145.057     -25687.264     -19086.988      47961          219            219            0.73         
     20600   736.92818     -26139.238     -25682.076     -16895.983      47961          219            219            0.73         
     20700   748.3109      -26143.723     -25679.499     -16533.434      47961          219            219            0.73         
     20800   726.87739     -26136.454     -25685.526     -16130.889      47961          219            219            0.73         
     20900   749.09616     -26130.04      -25665.328     -15287.027      47961          219            219            0.73         
     21000   747.50898     -26137.907     -25674.181     -16696.708      47961          219            219            0.73         
     21100   744.03072     -26132.704     -25671.135     -15749.678      47961          219            219            0.73         
     21200   741.73916     -26142.64      -25682.493     -17655.823      47961          219            219            0.73         
     21300   739.49465     -26126.859     -25668.104     -15765.068      47961          219            219            0.73         
     21400   746.05158     -26138.704     -25675.882     -16664.583      47961          219            219            0.73         
     21500   726.99081     -26137.728     -25686.73      -17556.735      47961          219            219            0.73         
     21600   741.19472     -26138.471     -25678.662     -15792.329      47961          219            219            0.73         
     21700   752.89935     -26139.262     -25672.191     -16078.173      47961          219            219            0.73         
     21800   734.65553     -26136.44      -25680.688     -15024.758      47961          219            219            0.73         
     21900   735.21331     -26128.102     -25672.003     -14740.441      47961          219            219            0.73         
     22000   737.92976     -26143.948     -25686.164     -15560.291      47961          219            219            0.73         
     22100   733.29207     -26136.836     -25681.929     -15325.951      47961          219            219            0.73         
     22200   738.94683     -26138.174     -25679.759     -15444.267      47961          219            219            0.73         
     22300   760.5053      -26133.759     -25661.97      -16135.156      47961          219            219            0.73         
     22400   725.65139     -26135.981     -25685.814     -16804.941      47961          219            219            0.73         
     22500   741.95988     -26141.853     -25681.569     -16372.8        47961          219            219            0.73         
     22600   749.69998     -26142.76      -25677.674     -15807.661      47961          219            219            0.73         
     22700   740.96032     -26131.108     -25671.444     -15437.801      47961          219            219            0.73         
     22800   753.3143      -26145.177     -25677.849     -14904.719      47961          219            219            0.73         
     22900   737.28846     -26136.949     -25679.563     -17276.396      47961          219            219            0.73         
     23000   744.86947     -26144.848     -25682.759     -17836.364      47961          219            219            0.73         
     23100   742.61514     -26134.55      -25673.859     -15919.971      47961          219            219            0.73         
     23200   747.83865     -26145.919     -25681.988     -16737.171      47961          219            219            0.73         
     23300   755.929       -26133.098     -25664.148     -16037.328      47961          219            219            0.73         
     23400   726.18635     -26138.447     -25687.949     -16151.44       47961          219            219            0.73         
     23500   743.84642     -26136.294     -25674.839     -17686.163      47961          219            219            0.73         
     23600   742.37857     -26144.852     -25684.309     -16210.829      47961          219            219            0.73         
     23700   736.18336     -26136.331     -25679.63      -15949.587      47961          219            219            0.73         
     23800   737.85266     -26133.377     -25675.641     -17056.044      47961          219            219            0.73         
     23900   727.36122     -26145.752     -25694.524     -17851.746      47961          219            219            0.73         
     24000   746.05125     -26151.33      -25688.508     -19136.904      47961          219            219            0.73         
     24100   740.4574      -26127.632     -25668.28      -16149.075      47961          219            219            0.73         
     24200   741.12957     -26137.527     -25677.758     -17701.639      47961          219            219            0.73         
     24300   730.021       -26132.71      -25679.832     -14819.383      47961          219            219            0.73         
     24400   734.56573     -26138.307     -25682.61      -16481.368      47961          219            219            0.73         
     24500   738.51956     -26142.768     -25684.618     -18581.039      47961          219            219            0.73         
     24600   720.08004     -26137.648     -25690.937     -17137.778      47961          219            219            0.73         
     24700   724.52976     -26139.754     -25690.283     -17668.957      47961          219            219            0.73         
     24800   737.2366      -26137.288     -25679.934     -16993.921      47961          219            219            0.73         
     24900   732.36656     -26133.472     -25679.139     -15373.229      47961          219            219            0.73         
     25000   733.42263     -26141.626     -25686.638     -16674.309      47961          219            219            0.73         
     25100   746.55649     -26140.428     -25677.293     -16546.779      47961          219            219            0.73         
     25200   728.00802     -26138.575     -25686.946     -15826.627      47961          219            219            0.73         
     25300   741.00483     -26134.764     -25675.072     -15674.018      47961          219            219            0.73         
     25400   735.55854     -26139.134     -25682.821     -16524.812      47961          219            219            0.73         
     25500   726.14786     -26145.638     -25695.163     -16077.432      47961          219            219            0.73         
     25600   755.28349     -26140.457     -25671.907     -15515.391      47961          219            219            0.73         
     25700   728.94186     -26136         -25683.792     -17148.97       47961          219            219            0.73         
     25800   724.65611     -26140.65      -25691.1       -16639.842      47961          219            219            0.73         
     25900   737.99967     -26138.414     -25680.587     -16644.933      47961          219            219            0.73         
     26000   758.78333     -26131.996     -25661.275     -15547.152      47961          219            219            0.73         
     26100   721.79582     -26138.991     -25691.216     -16213.115      47961          219            219            0.73         
     26200   726.46809     -26143.242     -25692.568     -15280.965      47961          219            219            0.73         
     26300   745.29881     -26139.385     -25677.03      -15108.448      47961          219            219            0.73         
     26400   731.6579      -26149.493     -25695.6       -17024.682      47961          219            219            0.73         
     26500   733.7732      -26134.164     -25678.958     -15660.601      47961          219            219            0.73         
     26600   748.42748     -26140.613     -25676.316     -16309.611      47961          219            219            0.73         
     26700   738.98979     -26143.074     -25684.633     -15490.683      47961          219            219            0.73         
     26800   748.25528     -26138.464     -25674.274     -15061.493      47961          219            219            0.73         
     26900   738.94732     -26146.669     -25688.254     -17899.245      47961          219            219            0.73         
     27000   730.08321     -26142.824     -25689.908     -16608.906      47961          219            219            0.73         
     27100   749.3049      -26140.043     -25675.202     -16058.602      47961          219            219            0.73         
     27200   751.15799     -26141.68      -25675.69      -15090.542      47961          219            219            0.73         
     27300   742.53792     -26143.61      -25682.967     -17001.277      47961          219            219            0.73         
     27400   747.30569     -26131.525     -25667.924     -15894.109      47961          219            219            0.73         
     27500   737.71189     -26140.6       -25682.951     -17416.585      47961          219            219            0.73         
     27600   732.52071     -26142.99      -25688.562     -16856.982      47961          219            219            0.73         
     27700   737.62659     -26129.242     -25671.646     -16644.554      47961          219            219            0.73         
     27800   730.8261      -26132.135     -25678.758     -16392.531      47961          219            219            0.73         
     27900   762.76904     -26132.828     -25659.635     -13887.431      47961          219            219            0.73         
     28000   729.85073     -26138.185     -25685.413     -17477.983      47961          219            219            0.73         
     28100   734.80894     -26141.483     -25685.635     -16703.855      47961          219            219            0.73         
     28200   739.80654     -26133.785     -25674.837     -16953.797      47961          219            219            0.73         
     28300   745.93961     -26140.229     -25677.476     -14218.586      47961          219            219            0.73         
     28400   739.00209     -26143.255     -25684.806     -14678.937      47961          219            219            0.73         
     28500   735.5135      -26120.659     -25664.374     -13149.754      47961          219            219            0.73         
     28600   727.28933     -26131.998     -25680.815     -15302.888      47961          219            219            0.73         
     28700   738.04924     -26139.211     -25681.353     -16472.935      47961          219            219            0.73         
     28800   738.44024     -26151.292     -25693.192     -15437.577      47961          219            219            0.73         
     28900   734.87123     -26136.151     -25680.264     -16232.322      47961          219            219            0.73         
     29000   736.62169     -26134.076     -25677.104     -15000.534      47961          219            219            0.73         
     29100   730.69387     -26145.006     -25691.711     -17183.199      47961          219            219            0.73         
     29200   740.595       -26139.253     -25679.815     -15158.785      47961          219            219            0.73         
     29300   721.37536     -26139.852     -25692.337     -17325.745      47961          219            219            0.73         
     29400   723.59183     -26130.87      -25681.981     -16618.038      47961          219            219            0.73         
     29500   733.29894     -26145.934     -25691.023     -17228.967      47961          219            219            0.73         
     29600   736.11643     -26146.244     -25689.585     -16015.844      47961          219            219            0.73         
     29700   730.11351     -26135.712     -25682.777     -17255.772      47961          219            219            0.73         
     29800   733.0375      -26128.782     -25674.033     -15630.599      47961          219            219            0.73         
     29900   738.30784     -26141.213     -25683.195     -16106.718      47961          219            219            0.73         
     30000   722.69416     -26147.479     -25699.147     -17799.953      47961          219            219            0.73         
     30100   743.4254      -26140.916     -25679.723     -15954.971      47961          219            219            0.73         
     30200   740.71254     -26142.212     -25682.702     -15673.059      47961          219            219            0.73         
     30300   745.21878     -26134.694     -25672.388     -14849.264      47961          219            219            0.73         
     30400   739.88092     -26137.054     -25678.059     -15515.462      47961          219            219            0.73         
     30500   735.22217     -26143.888     -25687.784     -16628.419      47961          219            219            0.73         
     30600   740.52432     -26138.13      -25678.736     -16089.25       47961          219            219            0.73         
     30700   737.14402     -26137.307     -25680.01      -15535.626      47961          219            219            0.73         
     30800   743.73357     -26156.212     -25694.828     -17377.074      47961          219            219            0.73         
     30900   731.90914     -26126.081     -25672.032     -16082.052      47961          219            219            0.73         
     31000   729.13653     -26124.771     -25672.442     -16276.866      47961          219            219            0.73         
     31100   742.07058     -26151.335     -25690.982     -15888.736      47961          219            219            0.73         
     31200   745.24175     -26132.902     -25670.582     -14058.491      47961          219            219            0.73         
     31300   749.4434      -26132.498     -25667.571     -14348.382      47961          219            219            0.73         
     31400   749.09059     -26134.025     -25669.317     -16206.83       47961          219            219            0.73         
     31500   734.47266     -26135.136     -25679.497     -13470.249      47961          219            219            0.73         
     31600   738.09754     -26141.785     -25683.897     -16535.08       47961          219            219            0.73         
     31700   739.45999     -26134.268     -25675.535     -17444.401      47961          219            219            0.73         
     31800   758.78075     -26131.026     -25660.307     -16062.035      47961          219            219            0.73         
     31900   738.22404     -26136.082     -25678.115     -14976.414      47961          219            219            0.73         
     32000   744.58623     -26133.788     -25671.875     -17696.036      47961          219            219            0.73         
     32100   730.26067     -26140.292     -25687.265     -16397.113      47961          219            219            0.73         
     32200   737.38947     -26136.718     -25679.269     -15279.541      47961          219            219            0.73         
     32300   741.5722      -26135.355     -25675.311     -16312.841      47961          219            219            0.73         
     32400   732.78207     -26151.317     -25696.726     -16502.475      47961          219            219            0.73         
     32500   737.0645      -26146.902     -25689.655     -16029.792      47961          219            219            0.73         
     32600   756.95328     -26130.388     -25660.802     -15424.486      47961          219            219            0.73         
     32700   733.86082     -26139.815     -25684.555     -16398.432      47961          219            219            0.73         
     32800   756.42135     -26141.607     -25672.352     -15544.443      47961          219            219            0.73         
     32900   737.66686     -26138.585     -25680.965     -16015.554      47961          219            219            0.73         
     33000   764.26976     -26138.239     -25664.115     -15443.322      47961          219            219            0.73         
     33100   742.29343     -26138.669     -25678.178     -16382.547      47961          219            219            0.73         
     33200   754.64302     -26138.345     -25670.193     -16127.02       47961          219            219            0.73         
     33300   746.89446     -26139.651     -25676.306     -15480.394      47961          219            219            0.73         
     33400   729.01496     -26138.278     -25686.024     -16722.001      47961          219            219            0.73         
     33500   736.5773      -26139.041     -25682.096     -15710.481      47961          219            219            0.73         
     33600   755.08709     -26144.917     -25676.489     -17666.572      47961          219            219            0.73         
     33700   754.12445     -26133.42      -25665.589     -13175.119      47961          219            219            0.73         
     33800   729.43074     -26141.278     -25688.767     -16914.395      47961          219            219            0.73         
     33900   745.26757     -26144.061     -25681.725     -17058.901      47961          219            219            0.73         
     34000   739.31046     -26137.54      -25678.9       -17164.604      47961          219            219            0.73         
     34100   758.29091     -26149.082     -25678.667     -17895.44       47961          219            219            0.73         
     34200   726.53719     -26135.34      -25684.623     -16102.034      47961          219            219            0.73         
     34300   730.90581     -26137.435     -25684.008     -15879.096      47961          219            219            0.73         
     34400   737.50531     -26129.49      -25671.97      -14241.515      47961          219            219            0.73         
     34500   731.66904     -26147.716     -25693.816     -18253.759      47961          219            219            0.73         
     34600   740.6043      -26139.569     -25680.126     -17243.086      47961          219            219            0.73         
     34700   729.6969      -26150.058     -25697.382     -17237.287      47961          219            219            0.73         
     34800   736.18372     -26142.561     -25685.86      -16162.671      47961          219            219            0.73         
     34900   732.90356     -26141.233     -25686.567     -15863.735      47961          219            219            0.73         
     35000   763.22867     -26142.773     -25669.294     -16574.384      47961          219            219            0.73         
     35100   736.57865     -26148.371     -25691.425     -16046.539      47961          219            219            0.73         
     35200   737.3193      -26138.69      -25681.285     -17517.675      47961          219            219            0.73         
     35300   733.75118     -26136.064     -25680.872     -15778.672      47961          219            219            0.73         
     35400   732.08447     -26142.648     -25688.491     -15025.518      47961          219            219            0.73         
     35500   734.06909     -26147.32      -25691.931     -18441.156      47961          219            219            0.73         
     35600   729.97652     -26143.011     -25690.161     -17788.203      47961          219            219            0.73         
     35700   749.36792     -26145.53      -25680.65      -16275.452      47961          219            219            0.73         
     35800   733.02416     -26144.027     -25689.286     -16274.065      47961          219            219            0.73         
     35900   737.02851     -26137.4       -25680.175     -17357.221      47961          219            219            0.73         
     36000   737.96788     -26143.831     -25686.023     -15350.603      47961          219            219            0.73         
     36100   747.27269     -26148.137     -25684.558     -17681.932      47961          219            219            0.73         
     36200   750.83922     -26138.797     -25673.005     -17020.777      47961          219            219            0.73         
     36300   736.59698     -26145.781     -25688.824     -17019.185      47961          219            219            0.73         
     36400   751.52735     -26134.798     -25668.578     -15403.326      47961          219            219            0.73         
     36500   726.25267     -26137.506     -25686.966     -16696.209      47961          219            219            0.73         
     36600   757.52832     -26154.38      -25684.438     -16090.88       47961          219            219            0.73         
     36700   746.32506     -26133.165     -25670.173     -14854.856      47961          219            219            0.73         
     36800   739.61071     -26143.038     -25684.212     -16303.286      47961          219            219            0.73         
     36900   748.12581     -26128.189     -25664.08      -14680.133      47961          219            219            0.73         
     37000   732.73425     -26138.551     -25683.99      -17179.059      47961          219            219            0.73         
     37100   741.59415     -26140.345     -25680.288     -16738.216      47961          219            219            0.73         
     37200   742.70533     -26137.713     -25676.966     -14955.225      47961          219            219            0.73         
     37300   743.67062     -26144.507     -25683.161     -18124.248      47961          219            219            0.73         
     37400   730.29275     -26132.606     -25679.56      -16444.467      47961          219            219            0.73         
     37500   736.15832     -26131.327     -25674.642     -16795.157      47961          219            219            0.73         
     37600   736.35447     -26141.163     -25684.356     -17470.464      47961          219            219            0.73         
     37700   732.82108     -26139.755     -25685.14      -15780.18       47961          219            219            0.73         
     37800   738.33517     -26128.541     -25670.506     -15861.724      47961          219            219            0.73         
     37900   736.87326     -26145.947     -25688.819     -17083.158      47961          219            219            0.73         
     38000   737.17353     -26149.739     -25692.424     -17529.609      47961          219            219            0.73         
     38100   734.15853     -26140.51      -25685.066     -17682.056      47961          219            219            0.73         
     38200   762.862       -26133.584     -25660.333     -14879.801      47961          219            219            0.73         
     38300   743.73726     -26147.056     -25685.669     -17488.713      47961          219            219            0.73         
     38400   743.39519     -26149.591     -25688.417     -17789.492      47961          219            219            0.73         
     38500   744.40412     -26147.011     -25685.21      -17462.42       47961          219            219            0.73         
     38600   738.9861      -26127.42      -25668.98      -15432.906      47961          219            219            0.73         
     38700   725.23543     -26146.471     -25696.562     -16810.002      47961          219            219            0.73         
     38800   747.67124     -26149.19      -25685.363     -17440.435      47961          219            219            0.73         
     38900   729.68443     -26141.067     -25688.398     -17045.771      47961          219            219            0.73         
     39000   744.07708     -26135.807     -25674.209     -17182.204      47961          219            219            0.73         
     39100   734.62371     -26136.973     -25681.24      -15400.31       47961          219            219            0.73         
     39200   750.64408     -26141.462     -25675.791     -14278.467      47961          219            219            0.73         
     39300   741.56949     -26147.917     -25687.875     -16602.971      47961          219            219            0.73         
     39400   742.91245     -26152.239     -25691.364     -15964.421      47961          219            219            0.73         
     39500   726.31722     -26137.18      -25686.6       -16360.81       47961          219            219            0.73         
     39600   739.78931     -26141.435     -25682.497     -17236.827      47961          219            219            0.73         
     39700   747.54192     -26146.493     -25682.746     -15420.019      47961          219            219            0.73         
     39800   746.94111     -26130.919     -25667.545     -14786.925      47961          219            219            0.73         
     39900   740.10045     -26136.302     -25677.171     -15677.183      47961          219            219            0.73         
     40000   736.06996     -26142.706     -25686.076     -18080.47       47961          219            219            0.73         
     40100   731.64354     -26155.727     -25701.843     -17874.307      47961          219            219            0.73         
     40200   742.99533     -26137.753     -25676.826     -15723.859      47961          219            219            0.73         
     40300   748.73755     -26138.227     -25673.738     -16041.508      47961          219            219            0.73         
     40400   734.26164     -26143.464     -25687.956     -16310.938      47961          219            219            0.73         
     40500   743.20127     -26141.338     -25680.283     -16784.756      47961          219            219            0.73         
     40600   751.94948     -26131.537     -25665.055     -14530.71       47961          219            219            0.73         
     40700   746.5606      -26147.922     -25684.784     -15728.741      47961          219            219            0.73         
     40800   738.40488     -26132.403     -25674.324     -16932.566      47961          219            219            0.73         
     40900   755.08487     -26143.23      -25674.804     -16637.052      47961          219            219            0.73         
     41000   738.53268     -26130.274     -25672.116     -15367.654      47961          219            219            0.73         
     41100   731.54548     -26139.475     -25685.651     -15788.937      47961          219            219            0.73         
     41200   723.21564     -26140.112     -25691.456     -16597.083      47961          219            219            0.73         
     41300   747.8455      -26139.451     -25675.516     -16683.223      47961          219            219            0.73         
     41400   724.16459     -26152.545     -25703.301     -15975.996      47961          219            219            0.73         
     41500   729.34128     -26138.515     -25686.059     -15790.686      47961          219            219            0.73         
     41600   714.00472     -26133.835     -25690.893     -15606.934      47961          219            219            0.73         
     41700   751.01425     -26140.891     -25674.99      -15888.516      47961          219            219            0.73         
     41800   746.47766     -26128.999     -25665.912     -16015.622      47961          219            219            0.73         
     41900   733.19746     -26140.174     -25685.326     -16235.371      47961          219            219            0.73         
     42000   748.33041     -26140.869     -25676.633     -16346.368      47961          219            219            0.73         
     42100   747.15664     -26134.564     -25671.056     -16720.137      47961          219            219            0.73         
     42200   726.72067     -26137.944     -25687.114     -14939.894      47961          219            219            0.73         
     42300   747.45268     -26130.343     -25666.652     -14087.44       47961          219            219            0.73         
     42400   723.04781     -26133.747     -25685.195     -16254.666      47961          219            219            0.73         
     42500   748.81695     -26139.103     -25674.565     -16003.726      47961          219            219            0.73         
     42600   730.11199     -26138.025     -25685.091     -15993.085      47961          219            219            0.73         
     42700   726.30174     -26134.191     -25683.621     -14073.931      47961          219            219            0.73         
     42800   734.94435     -26139.561     -25683.629     -17713.01       47961          219            219            0.73         
     42900   735.86965     -26134.861     -25678.355     -16535.985      47961          219            219            0.73         
     43000   734.77997     -26140.987     -25685.157     -16339.469      47961          219            219            0.73         
     43100   728.542       -26138.24      -25686.279     -16796.625      47961          219            219            0.73         
     43200   751.04739     -26138.161     -25672.24      -16295.129      47961          219            219            0.73         
     43300   739.66931     -26139.625     -25680.762     -16339.124      47961          219            219            0.73         
     43400   729.1385      -26142.624     -25690.294     -15648.199      47961          219            219            0.73         
     43500   740.41996     -26143.172     -25683.843     -16519.837      47961          219            219            0.73         
     43600   733.0385      -26140.034     -25685.285     -17394.541      47961          219            219            0.73         
     43700   735.73409     -26139.409     -25682.987     -17969.543      47961          219            219            0.73         
     43800   747.03884     -26136.051     -25672.616     -16822.571      47961          219            219            0.73         
     43900   735.09849     -26133.966     -25677.939     -15211.472      47961          219            219            0.73         
     44000   749.00098     -26136.937     -25672.285     -17760.207      47961          219            219            0.73         
     44100   740.39711     -26146.228     -25686.913     -16098.992      47961          219            219            0.73         
     44200   746.12439     -26139.446     -25676.578     -15730.503      47961          219            219            0.73         
     44300   734.59906     -26150.68      -25694.962     -17695.31       47961          219            219            0.73         
     44400   729.70543     -26139.29      -25686.608     -19864.653      47961          219            219            0.73         
     44500   736.52029     -26135.709     -25678.8       -16039.63       47961          219            219            0.73         
     44600   736.83113     -26151.362     -25694.26      -20188.099      47961          219            219            0.73         
     44700   740.39608     -26132.227     -25672.913     -14127.553      47961          219            219            0.73         
     44800   734.6076      -26137.812     -25682.089     -15771.787      47961          219            219            0.73         
     44900   713.61183     -26136.489     -25693.791     -15145.516      47961          219            219            0.73         
     45000   743.68387     -26135.389     -25674.036     -15900.924      47961          219            219            0.73         
     45100   723.11984     -26136.793     -25688.197     -16234.687      47961          219            219            0.73         
     45200   748.46382     -26135.117     -25670.798     -15093.84       47961          219            219            0.73         
     45300   732.69902     -26140.93      -25686.391     -15442.229      47961          219            219            0.73         
     45400   744.11652     -26140.456     -25678.834     -14306.815      47961          219            219            0.73         
     45500   736.34833     -26145.031     -25688.229     -16614.336      47961          219            219            0.73         
     45600   747.29275     -26134.006     -25670.414     -16482.969      47961          219            219            0.73         
     45700   731.50885     -26142.804     -25689.004     -17113.638      47961          219            219            0.73         
     45800   746.00231     -26129.203     -25666.411     -15787.227      47961          219            219            0.73         
     45900   733.59388     -26135.21      -25680.116     -17207.853      47961          219            219            0.73         
     46000   752.14685     -26146.405     -25679.802     -17021.052      47961          219            219            0.73         
     46100   730.27047     -26139.307     -25686.275     -14728.191      47961          219            219            0.73         
     46200   739.69374     -26139.001     -25680.123     -15468.41       47961          219            219            0.73         
     46300   747.9955      -26137.825     -25673.797     -17263.27       47961          219            219            0.73         
     46400   735.39963     -26137.113     -25680.899     -15209.121      47961          219            219            0.73         
     46500   742.38393     -26132.633     -25672.086     -15665.713      47961          219            219            0.73         
     46600   756.06136     -26140.623     -25671.591     -16772.94       47961          219            219            0.73         
     46700   744.20642     -26134.818     -25673.14      -14618.766      47961          219            219            0.73         
     46800   751.98379     -26139.26      -25672.757     -17360.355      47961          219            219            0.73         
     46900   759.49737     -26139.622     -25668.458     -15650.991      47961          219            219            0.73         
     47000   746.52653     -26146.432     -25683.315     -16711.169      47961          219            219            0.73         
     47100   736.6816      -26137.377     -25680.367     -16120.68       47961          219            219            0.73         
     47200   732.23236     -26141.122     -25686.873     -18017.887      47961          219            219            0.73         
     47300   734.8436      -26132.367     -25676.497     -16654.824      47961          219            219            0.73         
     47400   745.16938     -26132.627     -25670.352     -17152.81       47961          219            219            0.73         
     47500   740.09578     -26137.172     -25678.044     -15040.038      47961          219            219            0.73         
     47600   741.54767     -26128.166     -25668.137     -14235.341      47961          219            219            0.73         
     47700   744.11888     -26138.967     -25677.343     -15211.274      47961          219            219            0.73         
     47800   718.50559     -26139.471     -25693.737     -17346.211      47961          219            219            0.73         
     47900   761.89235     -26136.634     -25663.984     -14959.24       47961          219            219            0.73         
     48000   737.36963     -26132.955     -25675.519     -15572.101      47961          219            219            0.73         
     48100   750.36062     -26125.551     -25660.056     -13550.186      47961          219            219            0.73         
     48200   728.05294     -26144.907     -25693.25      -17141.359      47961          219            219            0.73         
     48300   739.53108     -26134.827     -25676.049     -16952.08       47961          219            219            0.73         
     48400   729.77362     -26141.744     -25689.02      -15293.498      47961          219            219            0.73         
     48500   744.66701     -26136.875     -25674.912     -16681.652      47961          219            219            0.73         
     48600   738.79457     -26154.713     -25696.392     -17516.289      47961          219            219            0.73         
     48700   754.13464     -26143.765     -25675.928     -16830.945      47961          219            219            0.73         
     48800   745.30757     -26141.77      -25679.409     -17254.125      47961          219            219            0.73         
     48900   744.35291     -26139.892     -25678.123     -17786.554      47961          219            219            0.73         
     49000   732.57949     -26136.539     -25682.074     -16927.089      47961          219            219            0.73         
     49100   738.2484      -26137.248     -25679.267     -16837.698      47961          219            219            0.73         
     49200   737.11788     -26137.467     -25680.187     -16177.175      47961          219            219            0.73         
     49300   744.96279     -26142.083     -25679.936     -16427.472      47961          219            219            0.73         
     49400   743.75698     -26120.664     -25659.266     -15280.393      47961          219            219            0.73         
     49500   735.01099     -26136.89      -25680.917     -17779.984      47961          219            219            0.73         
     49600   743.31463     -26141.148     -25680.024     -15682.185      47961          219            219            0.73         
     49700   737.82446     -26137.135     -25679.417     -17151.585      47961          219            219            0.73         
     49800   746.47455     -26143.141     -25680.056     -19170.413      47961          219            219            0.73         
     49900   742.01342     -26137.478     -25677.161     -15310.538      47961          219            219            0.73         
     50000   736.22959     -26151.64      -25694.911     -18057.213      47961          219            219            0.73         
Loop time of 39.3482 on 1 procs for 50000 steps with 7200 atoms

Performance: 1097.890 ns/day, 0.022 hours/ns, 1270.706 timesteps/s, 9.149 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.797     | 27.797     | 27.797     |   0.0 | 70.64
Neigh   | 0.034676   | 0.034676   | 0.034676   |   0.0 |  0.09
Comm    | 0.45078    | 0.45078    | 0.45078    |   0.0 |  1.15
Output  | 0.20767    | 0.20767    | 0.20767    |   0.0 |  0.53
Modify  | 10.056     | 10.056     | 10.056     |   0.0 | 25.56
Other   |            | 0.8024     |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1340 ave        1340 max        1340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4546
Dangerous builds = 0
Total wall time: 0:00:39
