units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T430.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 430 ${R}
velocity all create 430 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 430 ${T}  0.1
fix             1 all nvt temp 430 430  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.430 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   430           -26413.674     -26146.918     -55122.996      47961          219            219            0.73         
       100   432.81391     -26409.665     -26141.164     -53408.479      47961          219            219            0.73         
       200   426.75491     -26412.155     -26147.412     -54031.323      47961          219            219            0.73         
       300   432.3727      -26408.433     -26140.205     -54750.22       47961          219            219            0.73         
       400   424.43849     -26409.798     -26146.493     -54753.038      47961          219            219            0.73         
       500   436.8694      -26412.987     -26141.969     -54428.668      47961          219            219            0.73         
       600   432.63365     -26412.066     -26143.676     -52492.429      47961          219            219            0.73         
       700   425.5622      -26407.422     -26143.419     -54481.075      47961          219            219            0.73         
       800   424.25865     -26409.5       -26146.306     -53257.887      47961          219            219            0.73         
       900   437.48371     -26401.139     -26129.74      -51977.509      47961          219            219            0.73         
      1000   425.57721     -26409.941     -26145.929     -52703.858      47961          219            219            0.73         
      1100   433.71636     -26405.536     -26136.474     -53159.815      47961          219            219            0.73         
      1200   428.89124     -26407.748     -26141.68      -53175.577      47961          219            219            0.73         
      1300   441.3801      -26409.733     -26135.917     -52445.588      47961          219            219            0.73         
      1400   423.99106     -26404.576     -26141.548     -53376.878      47961          219            219            0.73         
      1500   438.78322     -26405.614     -26133.409     -53422.264      47961          219            219            0.73         
      1600   425.16973     -26411.176     -26147.416     -53045.855      47961          219            219            0.73         
      1700   421.3037      -26408.452     -26147.091     -53871.367      47961          219            219            0.73         
      1800   430.24797     -26410.994     -26144.084     -52688.796      47961          219            219            0.73         
      1900   428.91389     -26409.217     -26143.135     -51920.776      47961          219            219            0.73         
      2000   433.41094     -26407.459     -26138.587     -54154.35       47961          219            219            0.73         
      2100   433.16679     -26407.535     -26138.814     -53946.439      47961          219            219            0.73         
      2200   420.67156     -26410.794     -26149.825     -54761.471      47961          219            219            0.73         
      2300   427.52006     -26403.098     -26137.881     -53913.012      47961          219            219            0.73         
      2400   430.05188     -26409.935     -26143.147     -53005.865      47961          219            219            0.73         
      2500   432.20582     -26406.511     -26138.386     -52770.388      47961          219            219            0.73         
      2600   428.42489     -26405.752     -26139.973     -54107.135      47961          219            219            0.73         
      2700   415.44249     -26405.911     -26148.186     -54940.863      47961          219            219            0.73         
      2800   430.51844     -26404.7       -26137.623     -53804.351      47961          219            219            0.73         
      2900   431.54031     -26412.254     -26144.543     -54441.75       47961          219            219            0.73         
      3000   428.75724     -26409.238     -26143.253     -54147.104      47961          219            219            0.73         
      3100   433.14467     -26408.45      -26139.743     -54020.403      47961          219            219            0.73         
      3200   424.93423     -26408.053     -26144.44      -53291.372      47961          219            219            0.73         
      3300   426.25337     -26404.725     -26140.294     -52655.263      47961          219            219            0.73         
      3400   432.60081     -26413.586     -26145.217     -54876.437      47961          219            219            0.73         
      3500   437.83686     -26409.485     -26137.868     -53675.334      47961          219            219            0.73         
      3600   429.27183     -26409.244     -26142.939     -53832.668      47961          219            219            0.73         
      3700   435.01647     -26409.191     -26139.323     -52490.978      47961          219            219            0.73         
      3800   434.12251     -26407.681     -26138.368     -53240.96       47961          219            219            0.73         
      3900   429.05709     -26411.273     -26145.102     -53044.181      47961          219            219            0.73         
      4000   434.68078     -26409.16      -26139.5       -53304.167      47961          219            219            0.73         
      4100   429.20846     -26411.468     -26145.203     -54129.142      47961          219            219            0.73         
      4200   424.53979     -26409.19      -26145.822     -54267.472      47961          219            219            0.73         
      4300   428.93394     -26406.033     -26139.938     -54397.362      47961          219            219            0.73         
      4400   428.72538     -26410.388     -26144.423     -54649.883      47961          219            219            0.73         
      4500   435.08808     -26407.164     -26137.252     -53755.91       47961          219            219            0.73         
      4600   425.36169     -26409.58      -26145.701     -53598.295      47961          219            219            0.73         
      4700   429.71584     -26409.601     -26143.021     -52782.673      47961          219            219            0.73         
      4800   434.60464     -26402.935     -26133.323     -52971.364      47961          219            219            0.73         
      4900   420.96765     -26407.751     -26146.598     -53575.039      47961          219            219            0.73         
      5000   438.3463      -26403.602     -26131.669     -53047.478      47961          219            219            0.73         
      5100   428.44909     -26406.771     -26140.977     -54023.402      47961          219            219            0.73         
      5200   429.9951      -26409.761     -26143.008     -53670.9        47961          219            219            0.73         
      5300   420.43044     -26410.711     -26149.892     -53793.825      47961          219            219            0.73         
      5400   432.83474     -26410.632     -26142.117     -54332.9        47961          219            219            0.73         
      5500   434.46429     -26407.252     -26137.727     -53236.973      47961          219            219            0.73         
      5600   423.73021     -26412.346     -26149.479     -52614.845      47961          219            219            0.73         
      5700   433.98721     -26407.55      -26138.321     -53262.136      47961          219            219            0.73         
      5800   422.42239     -26408.224     -26146.169     -53516.936      47961          219            219            0.73         
      5900   431.91633     -26410         -26142.056     -53918.092      47961          219            219            0.73         
      6000   424.22279     -26409.012     -26145.841     -53207.076      47961          219            219            0.73         
      6100   433.62993     -26407.202     -26138.194     -52490.763      47961          219            219            0.73         
      6200   425.71664     -26416.584     -26152.486     -53650.776      47961          219            219            0.73         
      6300   434.97013     -26404.357     -26134.518     -53622.981      47961          219            219            0.73         
      6400   427.67789     -26407.011     -26141.696     -54724.433      47961          219            219            0.73         
      6500   435.35664     -26412.681     -26142.602     -52751.77       47961          219            219            0.73         
      6600   425.07431     -26414.489     -26150.789     -53424.794      47961          219            219            0.73         
      6700   433.5045      -26409.825     -26140.895     -53179.154      47961          219            219            0.73         
      6800   424.26491     -26408.635     -26145.437     -55497.642      47961          219            219            0.73         
      6900   432.6513      -26411.867     -26143.466     -54224.476      47961          219            219            0.73         
      7000   426.71883     -26403.372     -26138.651     -52984.833      47961          219            219            0.73         
      7100   428.81004     -26411.561     -26145.543     -54423.002      47961          219            219            0.73         
      7200   426.17407     -26415.777     -26151.395     -53843.324      47961          219            219            0.73         
      7300   433.99408     -26409.307     -26140.074     -54039.407      47961          219            219            0.73         
      7400   434.82162     -26414.66      -26144.913     -53822.795      47961          219            219            0.73         
      7500   418.76199     -26408.755     -26148.971     -53975.873      47961          219            219            0.73         
      7600   434.58831     -26403.567     -26133.965     -53011.965      47961          219            219            0.73         
      7700   426.58343     -26410.883     -26146.246     -54921.085      47961          219            219            0.73         
      7800   425.16862     -26405.838     -26142.079     -54183.903      47961          219            219            0.73         
      7900   426.78282     -26403.905     -26139.145     -53229.264      47961          219            219            0.73         
      8000   429.91892     -26411.903     -26145.197     -53715.853      47961          219            219            0.73         
      8100   430.4429      -26410.062     -26143.031     -53313.269      47961          219            219            0.73         
      8200   435.31417     -26407.594     -26137.542     -54000.678      47961          219            219            0.73         
      8300   429.01321     -26409.345     -26143.201     -53668.718      47961          219            219            0.73         
      8400   432.45011     -26414.614     -26146.338     -54954.484      47961          219            219            0.73         
      8500   428.37265     -26407.144     -26141.397     -52632.713      47961          219            219            0.73         
      8600   428.49833     -26406.274     -26140.45      -54676.977      47961          219            219            0.73         
      8700   425.84764     -26411.843     -26147.663     -55016.971      47961          219            219            0.73         
      8800   432.38795     -26404.84      -26136.603     -52565.581      47961          219            219            0.73         
      8900   435.94166     -26408.848     -26138.406     -54295.593      47961          219            219            0.73         
      9000   438.36466     -26404.7       -26132.755     -53134.779      47961          219            219            0.73         
      9100   423.63656     -26405.526     -26142.718     -53018.533      47961          219            219            0.73         
      9200   429.61631     -26407.793     -26141.276     -52758.422      47961          219            219            0.73         
      9300   429.59317     -26407.776     -26141.273     -53506.752      47961          219            219            0.73         
      9400   422.54667     -26410.433     -26148.301     -52841.277      47961          219            219            0.73         
      9500   430.868       -26411.379     -26144.085     -54579.908      47961          219            219            0.73         
      9600   430.05998     -26407.613     -26140.82      -52926.344      47961          219            219            0.73         
      9700   429.93289     -26410.966     -26144.252     -54236.377      47961          219            219            0.73         
      9800   424.6565      -26412.639     -26149.198     -53442.246      47961          219            219            0.73         
      9900   440.33037     -26410.882     -26137.717     -52608.653      47961          219            219            0.73         
     10000   431.07691     -26406.022     -26138.598     -53704.236      47961          219            219            0.73         
     10100   425.20179     -26408.187     -26144.407     -52899.22       47961          219            219            0.73         
     10200   434.21043     -26407.458     -26138.09      -52880.256      47961          219            219            0.73         
     10300   431.16224     -26405.61      -26138.133     -52413.81       47961          219            219            0.73         
     10400   423.32417     -26408.579     -26145.965     -53917.142      47961          219            219            0.73         
     10500   431.65097     -26403.955     -26136.175     -52113.976      47961          219            219            0.73         
     10600   437.55153     -26410.61      -26139.17      -52642.065      47961          219            219            0.73         
     10700   430.01764     -26411.306     -26144.539     -54406.231      47961          219            219            0.73         
     10800   428.68449     -26410.146     -26144.207     -54418.701      47961          219            219            0.73         
     10900   430.80307     -26411.254     -26144         -53261.042      47961          219            219            0.73         
     11000   434.46934     -26406.371     -26136.843     -52924.847      47961          219            219            0.73         
     11100   428.75271     -26415.26      -26149.278     -53770.325      47961          219            219            0.73         
     11200   431.37238     -26410.152     -26142.545     -52583.076      47961          219            219            0.73         
     11300   419.56942     -26414.384     -26154.099     -54129.189      47961          219            219            0.73         
     11400   431.76341     -26406.152     -26138.302     -54081.053      47961          219            219            0.73         
     11500   433.75378     -26407.138     -26138.053     -53223.914      47961          219            219            0.73         
     11600   422.54841     -26410.308     -26148.175     -54171.052      47961          219            219            0.73         
     11700   431.19814     -26408.201     -26140.702     -53563.979      47961          219            219            0.73         
     11800   426.73162     -26409.163     -26144.435     -54920.309      47961          219            219            0.73         
     11900   417.4145      -26409.578     -26150.63      -54924.681      47961          219            219            0.73         
     12000   443.34064     -26412.539     -26137.507     -52857.221      47961          219            219            0.73         
     12100   426.12691     -26407.143     -26142.79      -52486.798      47961          219            219            0.73         
     12200   427.34871     -26408.854     -26143.743     -52586.391      47961          219            219            0.73         
     12300   428.35586     -26408.098     -26142.362     -52763.767      47961          219            219            0.73         
     12400   433.66352     -26410.214     -26141.185     -53505.515      47961          219            219            0.73         
     12500   427.5233      -26410.657     -26145.437     -53052.351      47961          219            219            0.73         
     12600   424.9663      -26411.816     -26148.182     -53922.653      47961          219            219            0.73         
     12700   421.48448     -26408.651     -26147.178     -54289.657      47961          219            219            0.73         
     12800   438.00809     -26412.211     -26140.488     -53957.896      47961          219            219            0.73         
     12900   433.18163     -26411.343     -26142.614     -54986.995      47961          219            219            0.73         
     13000   432.61236     -26409.497     -26141.121     -54227.511      47961          219            219            0.73         
     13100   424.59374     -26404.481     -26141.079     -53643.992      47961          219            219            0.73         
     13200   425.69853     -26407.523     -26143.435     -54033.761      47961          219            219            0.73         
     13300   430.86732     -26411.68      -26144.386     -52945.371      47961          219            219            0.73         
     13400   425.03696     -26409.488     -26145.811     -53940.942      47961          219            219            0.73         
     13500   428.08114     -26407.721     -26142.155     -53142.915      47961          219            219            0.73         
     13600   426.53966     -26407.873     -26143.264     -54332.949      47961          219            219            0.73         
     13700   421.95957     -26413.139     -26151.372     -53748.462      47961          219            219            0.73         
     13800   433.18275     -26408.66      -26139.929     -53168.913      47961          219            219            0.73         
     13900   422.76081     -26409.849     -26147.584     -53053.493      47961          219            219            0.73         
     14000   430.62149     -26402.775     -26135.634     -53523.115      47961          219            219            0.73         
     14100   430.34326     -26410.491     -26143.523     -52406.443      47961          219            219            0.73         
     14200   430.90536     -26410.638     -26143.32      -53909.594      47961          219            219            0.73         
     14300   437.02801     -26411.633     -26140.518     -52858.929      47961          219            219            0.73         
     14400   422.08677     -26412.895     -26151.048     -52973.226      47961          219            219            0.73         
     14500   430.93865     -26409.862     -26142.524     -52785.491      47961          219            219            0.73         
     14600   431.62921     -26406.663     -26138.896     -53507.996      47961          219            219            0.73         
     14700   427.86237     -26413.715     -26148.285     -53315.805      47961          219            219            0.73         
     14800   433.85628     -26414.303     -26145.155     -53896.412      47961          219            219            0.73         
     14900   435.67121     -26409.495     -26139.221     -55024.832      47961          219            219            0.73         
     15000   428.63097     -26416.362     -26150.455     -54604.897      47961          219            219            0.73         
     15100   433.7891      -26404.152     -26135.045     -52650.476      47961          219            219            0.73         
     15200   431.19846     -26412.081     -26144.581     -53677.945      47961          219            219            0.73         
     15300   433.40541     -26406.171     -26137.303     -52712.781      47961          219            219            0.73         
     15400   431.70714     -26414.653     -26146.838     -53444.032      47961          219            219            0.73         
     15500   429.91199     -26412.57      -26145.869     -54683.763      47961          219            219            0.73         
     15600   426.11444     -26413.554     -26149.208     -55250.992      47961          219            219            0.73         
     15700   432.86285     -26407.667     -26139.135     -53436.998      47961          219            219            0.73         
     15800   434.84563     -26413.321     -26143.559     -55161.085      47961          219            219            0.73         
     15900   439.57471     -26409.667     -26136.971     -54137.195      47961          219            219            0.73         
     16000   421.63888     -26406.993     -26145.424     -52793.582      47961          219            219            0.73         
     16100   438.70039     -26412.665     -26140.511     -53520.18       47961          219            219            0.73         
     16200   422.05606     -26407.338     -26145.51      -52917.978      47961          219            219            0.73         
     16300   428.19951     -26408.832     -26143.193     -55017.329      47961          219            219            0.73         
     16400   426.68124     -26406.965     -26142.268     -54474.732      47961          219            219            0.73         
     16500   425.89906     -26406.907     -26142.696     -53825.001      47961          219            219            0.73         
     16600   432.94432     -26412.959     -26144.376     -54105.903      47961          219            219            0.73         
     16700   430.70119     -26405.992     -26138.801     -52675.169      47961          219            219            0.73         
     16800   434.304       -26411.385     -26141.959     -53927.083      47961          219            219            0.73         
     16900   425.48844     -26411.666     -26147.709     -54523.046      47961          219            219            0.73         
     17000   436.35179     -26410.287     -26139.59      -54184.232      47961          219            219            0.73         
     17100   423.154       -26412.911     -26150.402     -53661.071      47961          219            219            0.73         
     17200   425.89454     -26402.313     -26138.104     -52794.888      47961          219            219            0.73         
     17300   432.63056     -26415.064     -26146.676     -54101.342      47961          219            219            0.73         
     17400   435.39708     -26411.314     -26141.21      -53212.689      47961          219            219            0.73         
     17500   426.87875     -26406.297     -26141.477     -53204.668      47961          219            219            0.73         
     17600   433.56163     -26410.523     -26141.558     -54125.903      47961          219            219            0.73         
     17700   430.19167     -26412.201     -26145.326     -54555.77       47961          219            219            0.73         
     17800   416.63954     -26404.304     -26145.836     -52543.08       47961          219            219            0.73         
     17900   416.87333     -26410.477     -26151.864     -53957.915      47961          219            219            0.73         
     18000   429.20275     -26405.421     -26139.16      -53928.42       47961          219            219            0.73         
     18100   426.45367     -26410.883     -26146.327     -53223.613      47961          219            219            0.73         
     18200   433.21857     -26403.583     -26134.83      -53565.598      47961          219            219            0.73         
     18300   432.10616     -26410.084     -26142.021     -54362.597      47961          219            219            0.73         
     18400   426.93868     -26412.917     -26148.06      -54670.546      47961          219            219            0.73         
     18500   433.39345     -26409.221     -26140.36      -53203.719      47961          219            219            0.73         
     18600   427.28977     -26411.87      -26146.795     -53412.446      47961          219            219            0.73         
     18700   436.033       -26414.886     -26144.388     -55765.773      47961          219            219            0.73         
     18800   436.09036     -26402.422     -26131.888     -53117.489      47961          219            219            0.73         
     18900   438.1399      -26411.408     -26139.603     -52362.866      47961          219            219            0.73         
     19000   424.97541     -26413.467     -26149.828     -53417.7        47961          219            219            0.73         
     19100   432.53541     -26407.498     -26139.169     -54269.026      47961          219            219            0.73         
     19200   433.4945      -26414.713     -26145.79      -54164.41       47961          219            219            0.73         
     19300   442.21435     -26412.19      -26137.857     -54845.061      47961          219            219            0.73         
     19400   426.25534     -26410.383     -26145.951     -53807.486      47961          219            219            0.73         
     19500   427.16595     -26409.779     -26144.781     -53779.625      47961          219            219            0.73         
     19600   426.87788     -26405.84      -26141.021     -53414.618      47961          219            219            0.73         
     19700   427.71336     -26410.01      -26144.673     -53349.83       47961          219            219            0.73         
     19800   433.88631     -26407.314     -26138.147     -53772.585      47961          219            219            0.73         
     19900   435.61406     -26410.252     -26140.013     -54677.902      47961          219            219            0.73         
     20000   434.19397     -26414.497     -26145.14      -54713.376      47961          219            219            0.73         
     20100   423.48321     -26407.849     -26145.136     -54263.961      47961          219            219            0.73         
     20200   424.67943     -26412.469     -26149.014     -54045.452      47961          219            219            0.73         
     20300   439.57513     -26411.329     -26138.633     -53294.284      47961          219            219            0.73         
     20400   425.68342     -26412.807     -26148.729     -53466.59       47961          219            219            0.73         
     20500   422.15283     -26414.017     -26152.129     -53801.201      47961          219            219            0.73         
     20600   422.85999     -26406.732     -26144.406     -53860.155      47961          219            219            0.73         
     20700   430.903       -26410.337     -26143.021     -54348.723      47961          219            219            0.73         
     20800   422.4076      -26412.306     -26150.26      -53636.963      47961          219            219            0.73         
     20900   437.4993      -26407.422     -26136.014     -53123.282      47961          219            219            0.73         
     21000   440.53663     -26406.254     -26132.962     -53845.861      47961          219            219            0.73         
     21100   421.27888     -26407.665     -26146.319     -52532.49       47961          219            219            0.73         
     21200   439.21344     -26412.315     -26139.843     -53410.279      47961          219            219            0.73         
     21300   439.97129     -26412.583     -26139.642     -52508.222      47961          219            219            0.73         
     21400   434.63506     -26415.852     -26146.221     -53318.536      47961          219            219            0.73         
     21500   432.35455     -26406.648     -26138.432     -53135.025      47961          219            219            0.73         
     21600   422.46445     -26410.378     -26148.297     -53589.816      47961          219            219            0.73         
     21700   421.41194     -26412.189     -26150.761     -54112.864      47961          219            219            0.73         
     21800   431.22924     -26412.774     -26145.256     -53505.759      47961          219            219            0.73         
     21900   433.72726     -26412.881     -26143.813     -54783.706      47961          219            219            0.73         
     22000   436.71852     -26406.701     -26135.778     -52259.87       47961          219            219            0.73         
     22100   429.179       -26411.827     -26145.58      -54516.461      47961          219            219            0.73         
     22200   433.16494     -26409.574     -26140.855     -53543.226      47961          219            219            0.73         
     22300   426.50346     -26412.246     -26147.659     -54129.756      47961          219            219            0.73         
     22400   433.67781     -26410.951     -26141.914     -52858.235      47961          219            219            0.73         
     22500   435.60448     -26409.338     -26139.106     -53151.397      47961          219            219            0.73         
     22600   424.96878     -26405.592     -26141.957     -55020.926      47961          219            219            0.73         
     22700   435.21566     -26407.798     -26137.807     -53464.703      47961          219            219            0.73         
     22800   435.4241      -26408.644     -26138.523     -54561.277      47961          219            219            0.73         
     22900   430.28047     -26413.032     -26146.102     -54300.852      47961          219            219            0.73         
     23000   430.42183     -26410.544     -26143.527     -54468.626      47961          219            219            0.73         
     23100   439.0913      -26402.627     -26130.231     -52906.341      47961          219            219            0.73         
     23200   427.31544     -26409.682     -26144.591     -54739.198      47961          219            219            0.73         
     23300   431.09536     -26411.388     -26143.952     -54577.119      47961          219            219            0.73         
     23400   436.99403     -26408.604     -26137.509     -52613.886      47961          219            219            0.73         
     23500   424.08741     -26412.666     -26149.578     -54035.538      47961          219            219            0.73         
     23600   422.22153     -26408.388     -26146.458     -53167.356      47961          219            219            0.73         
     23700   427.79273     -26400.548     -26135.162     -52692.757      47961          219            219            0.73         
     23800   432.20954     -26410.053     -26141.927     -52941.271      47961          219            219            0.73         
     23900   417.82559     -26410.864     -26151.661     -54271.663      47961          219            219            0.73         
     24000   435.51243     -26406.355     -26136.179     -52735.332      47961          219            219            0.73         
     24100   428.13201     -26410.391     -26144.794     -52380.751      47961          219            219            0.73         
     24200   430.26467     -26413.921     -26147.001     -54560.391      47961          219            219            0.73         
     24300   437.6142      -26408.17      -26136.69      -53822.483      47961          219            219            0.73         
     24400   425.56554     -26410.347     -26146.342     -55088.632      47961          219            219            0.73         
     24500   428.78033     -26416.858     -26150.858     -54061.102      47961          219            219            0.73         
     24600   440.13136     -26405.769     -26132.728     -53288.354      47961          219            219            0.73         
     24700   440.09729     -26410.156     -26137.137     -53047.508      47961          219            219            0.73         
     24800   426.61781     -26417.171     -26152.514     -54790.916      47961          219            219            0.73         
     24900   433.01809     -26412.927     -26144.299     -52827.606      47961          219            219            0.73         
     25000   426.17925     -26410.577     -26146.191     -52882.857      47961          219            219            0.73         
     25100   428.64505     -26406.295     -26140.379     -53996.258      47961          219            219            0.73         
     25200   426.07333     -26412.594     -26148.274     -52881.06       47961          219            219            0.73         
     25300   432.14033     -26407.81      -26139.727     -53019.515      47961          219            219            0.73         
     25400   425.53838     -26409.465     -26145.477     -52995.089      47961          219            219            0.73         
     25500   414.52567     -26405.185     -26148.028     -53975.45       47961          219            219            0.73         
     25600   429.05277     -26411.346     -26145.178     -53739.352      47961          219            219            0.73         
     25700   433.70072     -26405.393     -26136.342     -54228.529      47961          219            219            0.73         
     25800   428.40948     -26410.254     -26144.485     -54172.525      47961          219            219            0.73         
     25900   433.92644     -26411.404     -26142.212     -54791.982      47961          219            219            0.73         
     26000   437.01655     -26407.17      -26136.061     -52915.959      47961          219            219            0.73         
     26100   438.6404      -26411.841     -26139.725     -53996.106      47961          219            219            0.73         
     26200   428.33974     -26408.197     -26142.471     -53503.615      47961          219            219            0.73         
     26300   427.78242     -26408.248     -26142.868     -53976.645      47961          219            219            0.73         
     26400   428.23984     -26404.957     -26139.293     -53837.562      47961          219            219            0.73         
     26500   436.22047     -26409.123     -26138.508     -54092.324      47961          219            219            0.73         
     26600   424.91004     -26409.891     -26146.293     -53040.113      47961          219            219            0.73         
     26700   428.47076     -26407.121     -26141.314     -53741.861      47961          219            219            0.73         
     26800   432.994       -26407.711     -26139.098     -53532.357      47961          219            219            0.73         
     26900   426.7185      -26409.491     -26144.771     -53581.283      47961          219            219            0.73         
     27000   422.76056     -26409.481     -26147.216     -54207.922      47961          219            219            0.73         
     27100   433.86883     -26406.565     -26137.409     -52417.349      47961          219            219            0.73         
     27200   431.66357     -26411.679     -26143.892     -52647.748      47961          219            219            0.73         
     27300   436.21027     -26411.269     -26140.661     -54131.387      47961          219            219            0.73         
     27400   429.69264     -26409.674     -26143.109     -53216.178      47961          219            219            0.73         
     27500   424.54713     -26411.265     -26147.892     -55112.029      47961          219            219            0.73         
     27600   421.9441      -26410.91      -26149.152     -53087.334      47961          219            219            0.73         
     27700   432.66447     -26408.639     -26140.23      -54565.096      47961          219            219            0.73         
     27800   435.51693     -26407.807     -26137.629     -55391.711      47961          219            219            0.73         
     27900   422.88608     -26408.058     -26145.715     -52790.047      47961          219            219            0.73         
     28000   420.33358     -26410.277     -26149.518     -53665.193      47961          219            219            0.73         
     28100   434.25877     -26407.413     -26138.015     -53656.851      47961          219            219            0.73         
     28200   427.71444     -26408.425     -26143.087     -53208.327      47961          219            219            0.73         
     28300   420.88597     -26407.64      -26146.538     -54917.131      47961          219            219            0.73         
     28400   427.55039     -26408.916     -26143.679     -53955.802      47961          219            219            0.73         
     28500   432.8677      -26407.616     -26139.081     -53275.308      47961          219            219            0.73         
     28600   427.18997     -26411.945     -26146.932     -54360.289      47961          219            219            0.73         
     28700   429.56696     -26406.955     -26140.468     -52539.985      47961          219            219            0.73         
     28800   428.51025     -26419.492     -26153.66      -54065.926      47961          219            219            0.73         
     28900   432.84889     -26408.593     -26140.07      -53782.998      47961          219            219            0.73         
     29000   420.89652     -26415.816     -26154.708     -54653.613      47961          219            219            0.73         
     29100   430.61984     -26407.979     -26140.839     -54891.628      47961          219            219            0.73         
     29200   426.58499     -26413.376     -26148.739     -53068.902      47961          219            219            0.73         
     29300   428.90333     -26412.613     -26146.538     -53874.717      47961          219            219            0.73         
     29400   431.83177     -26408.735     -26140.843     -54530.201      47961          219            219            0.73         
     29500   431.77486     -26411.477     -26143.62      -54182.266      47961          219            219            0.73         
     29600   421.0673      -26410.409     -26149.194     -53107.975      47961          219            219            0.73         
     29700   429.76367     -26406.669     -26140.06      -54156.447      47961          219            219            0.73         
     29800   427.88545     -26409.388     -26143.943     -53372.623      47961          219            219            0.73         
     29900   430.93807     -26409.259     -26141.921     -53558.273      47961          219            219            0.73         
     30000   423.5692      -26411.087     -26148.32      -54759.983      47961          219            219            0.73         
     30100   432.11881     -26411.932     -26143.862     -53165.188      47961          219            219            0.73         
     30200   436.67517     -26413.318     -26142.421     -53912.854      47961          219            219            0.73         
     30300   433.28836     -26407.309     -26138.513     -54117.959      47961          219            219            0.73         
     30400   426.46667     -26408.44      -26143.876     -52324.972      47961          219            219            0.73         
     30500   430.40695     -26412.546     -26145.538     -53522.155      47961          219            219            0.73         
     30600   434.74854     -26409.14      -26139.438     -54508.779      47961          219            219            0.73         
     30700   433.98276     -26408.051     -26138.824     -53053.249      47961          219            219            0.73         
     30800   421.26669     -26408.291     -26146.953     -53496.451      47961          219            219            0.73         
     30900   433.86541     -26406.632     -26137.478     -52394.042      47961          219            219            0.73         
     31000   429.733       -26410.759     -26144.169     -54322.574      47961          219            219            0.73         
     31100   437.24115     -26406.998     -26135.75      -53527.122      47961          219            219            0.73         
     31200   432.21096     -26412.299     -26144.172     -54529.207      47961          219            219            0.73         
     31300   423.93507     -26404.829     -26141.835     -53614.494      47961          219            219            0.73         
     31400   427.12817     -26411.488     -26146.513     -52832.855      47961          219            219            0.73         
     31500   433.80805     -26409.486     -26140.368     -54124.031      47961          219            219            0.73         
     31600   427.59482     -26409.694     -26144.43      -53482.631      47961          219            219            0.73         
     31700   435.7633      -26409.547     -26139.216     -53566.68       47961          219            219            0.73         
     31800   433.07664     -26413.626     -26144.962     -55918.053      47961          219            219            0.73         
     31900   430.71818     -26412.256     -26145.054     -53654.2        47961          219            219            0.73         
     32000   441.02715     -26412.212     -26138.615     -53252.45       47961          219            219            0.73         
     32100   427.86902     -26411.61      -26146.176     -53186.874      47961          219            219            0.73         
     32200   421.55781     -26405.19      -26143.671     -52781.037      47961          219            219            0.73         
     32300   424.98466     -26408.765     -26145.121     -52904.866      47961          219            219            0.73         
     32400   429.82071     -26414.141     -26147.496     -54496.637      47961          219            219            0.73         
     32500   431.97053     -26406.08      -26138.102     -53657.22       47961          219            219            0.73         
     32600   430.62989     -26404.745     -26137.598     -53824.118      47961          219            219            0.73         
     32700   419.53196     -26411.565     -26151.304     -53863.65       47961          219            219            0.73         
     32800   429.56981     -26404.53      -26138.041     -52168.046      47961          219            219            0.73         
     32900   436.40435     -26408.337     -26137.608     -53012.977      47961          219            219            0.73         
     33000   420.49477     -26404.964     -26144.104     -52864.944      47961          219            219            0.73         
     33100   430.25148     -26406.201     -26139.289     -51952.212      47961          219            219            0.73         
     33200   433.45641     -26410.741     -26141.841     -53366.006      47961          219            219            0.73         
     33300   428.60358     -26413.056     -26147.166     -53490.626      47961          219            219            0.73         
     33400   429.77884     -26409.994     -26143.375     -53906.929      47961          219            219            0.73         
     33500   442.17276     -26407.158     -26132.85      -52422.866      47961          219            219            0.73         
     33600   422.31187     -26408.28      -26146.294     -52487.58       47961          219            219            0.73         
     33700   427.22262     -26413.293     -26148.26      -53987.349      47961          219            219            0.73         
     33800   433.95126     -26403.686     -26134.479     -53007.297      47961          219            219            0.73         
     33900   429.19779     -26411.174     -26144.916     -52710.669      47961          219            219            0.73         
     34000   429.99236     -26406.956     -26140.205     -53489.084      47961          219            219            0.73         
     34100   433.17128     -26406.55      -26137.827     -52386.153      47961          219            219            0.73         
     34200   427.24469     -26414.026     -26148.979     -54441.135      47961          219            219            0.73         
     34300   424.60907     -26408.432     -26145.021     -52525.735      47961          219            219            0.73         
     34400   431.76365     -26410.076     -26142.226     -52693.08       47961          219            219            0.73         
     34500   438.2313      -26416.357     -26144.494     -54817.739      47961          219            219            0.73         
     34600   424.44529     -26414.343     -26151.033     -55154.479      47961          219            219            0.73         
     34700   426.76024     -26411.631     -26146.885     -54249.085      47961          219            219            0.73         
     34800   430.11641     -26404.636     -26137.808     -52530.485      47961          219            219            0.73         
     34900   430.76272     -26407.05      -26139.821     -54007.643      47961          219            219            0.73         
     35000   434.4171      -26404.803     -26135.307     -53927.842      47961          219            219            0.73         
     35100   426.97194     -26410.985     -26146.108     -54569.474      47961          219            219            0.73         
     35200   435.12593     -26410.452     -26140.516     -53843.003      47961          219            219            0.73         
     35300   428.99697     -26411.576     -26145.443     -54354.44       47961          219            219            0.73         
     35400   427.98461     -26409.27      -26143.765     -54018.531      47961          219            219            0.73         
     35500   434.51336     -26412.316     -26142.761     -53920.575      47961          219            219            0.73         
     35600   437.42948     -26412.271     -26140.906     -54321.848      47961          219            219            0.73         
     35700   430.5545      -26404.009     -26136.909     -53374.725      47961          219            219            0.73         
     35800   430.76488     -26413.766     -26146.536     -55278.486      47961          219            219            0.73         
     35900   431.48684     -26406.207     -26138.529     -53911.521      47961          219            219            0.73         
     36000   434.04108     -26411.596     -26142.334     -53409.156      47961          219            219            0.73         
     36100   413.07804     -26411.653     -26155.395     -55093.851      47961          219            219            0.73         
     36200   431.84408     -26405.814     -26137.914     -52645.654      47961          219            219            0.73         
     36300   429.01422     -26413.025     -26146.881     -54396.333      47961          219            219            0.73         
     36400   433.02378     -26406.256     -26137.624     -53894.289      47961          219            219            0.73         
     36500   421.83592     -26403.758     -26142.067     -52585.115      47961          219            219            0.73         
     36600   435.46409     -26412.06      -26141.915     -53184.869      47961          219            219            0.73         
     36700   431.78115     -26411.855     -26143.994     -55011.244      47961          219            219            0.73         
     36800   431.51479     -26403.532     -26135.836     -53194.863      47961          219            219            0.73         
     36900   429.07404     -26408.463     -26142.282     -53986.361      47961          219            219            0.73         
     37000   425.15514     -26407.991     -26144.241     -53149.428      47961          219            219            0.73         
     37100   433.40525     -26403.187     -26134.318     -51716.108      47961          219            219            0.73         
     37200   434.88941     -26412.256     -26142.467     -52860.185      47961          219            219            0.73         
     37300   431.64245     -26408.698     -26140.923     -54979.043      47961          219            219            0.73         
     37400   428.70288     -26403.637     -26137.686     -53404.765      47961          219            219            0.73         
     37500   425.42265     -26406.901     -26142.985     -53288.041      47961          219            219            0.73         
     37600   433.00356     -26405.788     -26137.169     -52621.905      47961          219            219            0.73         
     37700   430.82632     -26409.82      -26142.552     -54376.386      47961          219            219            0.73         
     37800   429.20705     -26411.915     -26145.651     -53608.347      47961          219            219            0.73         
     37900   429.98274     -26405.296     -26138.551     -53260.818      47961          219            219            0.73         
     38000   422.21852     -26404.373     -26142.444     -54936.255      47961          219            219            0.73         
     38100   427.71765     -26411.561     -26146.221     -54955.512      47961          219            219            0.73         
     38200   428.63654     -26412.358     -26146.448     -53966.608      47961          219            219            0.73         
     38300   430.31376     -26409.207     -26142.256     -53863.805      47961          219            219            0.73         
     38400   431.53314     -26404.642     -26136.935     -52874.344      47961          219            219            0.73         
     38500   422.10662     -26403.663     -26141.804     -53251.321      47961          219            219            0.73         
     38600   434.43353     -26406.447     -26136.941     -53937.368      47961          219            219            0.73         
     38700   436.87982     -26411.694     -26140.67      -53464.789      47961          219            219            0.73         
     38800   420.39808     -26403.424     -26142.625     -52381.075      47961          219            219            0.73         
     38900   437.33528     -26409.654     -26138.348     -53075.161      47961          219            219            0.73         
     39000   434.54217     -26411.08      -26141.507     -53772.942      47961          219            219            0.73         
     39100   433.55432     -26409.562     -26140.601     -54101.536      47961          219            219            0.73         
     39200   423.01239     -26413.187     -26150.766     -53885.299      47961          219            219            0.73         
     39300   424.22255     -26402.978     -26139.806     -54149.567      47961          219            219            0.73         
     39400   421.95363     -26408.598     -26146.834     -54420.098      47961          219            219            0.73         
     39500   432.18332     -26408.856     -26140.745     -52693.583      47961          219            219            0.73         
     39600   426.74097     -26404.183     -26139.449     -54155.916      47961          219            219            0.73         
     39700   432.02107     -26409.232     -26141.222     -53875.243      47961          219            219            0.73         
     39800   427.63373     -26410.79      -26145.502     -53837.312      47961          219            219            0.73         
     39900   431.84585     -26404.731     -26136.83      -54263.597      47961          219            219            0.73         
     40000   439.9436      -26416.558     -26143.633     -54224.62       47961          219            219            0.73         
     40100   425.7363      -26410.466     -26146.355     -54779.352      47961          219            219            0.73         
     40200   432.26274     -26410.2       -26142.04      -54313.182      47961          219            219            0.73         
     40300   428.03327     -26412.077     -26146.541     -54775.715      47961          219            219            0.73         
     40400   419.53279     -26408.279     -26148.017     -52485.961      47961          219            219            0.73         
     40500   432.22316     -26408.061     -26139.926     -53390.339      47961          219            219            0.73         
     40600   431.50407     -26412.176     -26144.487     -53746.432      47961          219            219            0.73         
     40700   432.7348      -26408.685     -26140.233     -53402.226      47961          219            219            0.73         
     40800   429.0494      -26409.427     -26143.261     -54028.692      47961          219            219            0.73         
     40900   441.25976     -26407.618     -26133.877     -54757.269      47961          219            219            0.73         
     41000   435.03735     -26409.811     -26139.93      -52604.74       47961          219            219            0.73         
     41100   430.63287     -26413.54      -26146.391     -54140.508      47961          219            219            0.73         
     41200   428.53826     -26407.303     -26141.454     -52524.48       47961          219            219            0.73         
     41300   433.69869     -26407.985     -26138.935     -54211.933      47961          219            219            0.73         
     41400   422.97815     -26406.137     -26143.738     -53238.896      47961          219            219            0.73         
     41500   428.84965     -26411.839     -26145.797     -53893.642      47961          219            219            0.73         
     41600   433.38611     -26408.555     -26139.699     -53508.902      47961          219            219            0.73         
     41700   425.04185     -26408.687     -26145.007     -53342.98       47961          219            219            0.73         
     41800   429.75408     -26409.818     -26143.214     -53926.3        47961          219            219            0.73         
     41900   430.45264     -26412.718     -26145.682     -53548.233      47961          219            219            0.73         
     42000   428.23099     -26409.48      -26143.821     -53179.221      47961          219            219            0.73         
     42100   432.71059     -26406.131     -26137.694     -52435.572      47961          219            219            0.73         
     42200   426.12512     -26409.529     -26145.177     -53743.663      47961          219            219            0.73         
     42300   433.36935     -26407.565     -26138.718     -54191.441      47961          219            219            0.73         
     42400   425.81702     -26411.382     -26147.221     -55321.182      47961          219            219            0.73         
     42500   445.08487     -26408.274     -26132.16      -54483.394      47961          219            219            0.73         
     42600   428.10303     -26410.556     -26144.977     -53788.18       47961          219            219            0.73         
     42700   433.77133     -26408.504     -26139.408     -53813.782      47961          219            219            0.73         
     42800   421.14976     -26411.197     -26149.932     -54196.882      47961          219            219            0.73         
     42900   430.50452     -26406.525     -26139.456     -53277.953      47961          219            219            0.73         
     43000   425.30841     -26412.295     -26148.45      -54946.866      47961          219            219            0.73         
     43100   433.85503     -26412.119     -26142.972     -54652.449      47961          219            219            0.73         
     43200   429.61849     -26410.225     -26143.706     -54083.339      47961          219            219            0.73         
     43300   431.72881     -26410.129     -26142.301     -53320.476      47961          219            219            0.73         
     43400   425.83715     -26408.686     -26144.513     -52902.039      47961          219            219            0.73         
     43500   428.58073     -26408.793     -26142.918     -54395.485      47961          219            219            0.73         
     43600   425.17452     -26411.179     -26147.417     -55143.011      47961          219            219            0.73         
     43700   433.54435     -26409.123     -26140.168     -53891.266      47961          219            219            0.73         
     43800   433.3536      -26412.039     -26143.203     -52822.151      47961          219            219            0.73         
     43900   432.67002     -26413.928     -26145.515     -55052.551      47961          219            219            0.73         
     44000   429.03388     -26404.056     -26137.899     -53248.98       47961          219            219            0.73         
     44100   435.42166     -26412.841     -26142.722     -54346.197      47961          219            219            0.73         
     44200   437.49299     -26406.654     -26135.25      -52962.342      47961          219            219            0.73         
     44300   425.46658     -26416.004     -26152.061     -54295.405      47961          219            219            0.73         
     44400   433.05101     -26410.772     -26142.124     -53987.438      47961          219            219            0.73         
     44500   425.51784     -26411.267     -26147.292     -53868.046      47961          219            219            0.73         
     44600   435.18137     -26408.16      -26138.19      -52436.116      47961          219            219            0.73         
     44700   422.6979      -26405.846     -26143.62      -54170.127      47961          219            219            0.73         
     44800   432.87845     -26401.268     -26132.726     -53330.264      47961          219            219            0.73         
     44900   430.94877     -26413.078     -26145.733     -53439.252      47961          219            219            0.73         
     45000   435.90375     -26410.594     -26140.176     -53509.583      47961          219            219            0.73         
     45100   431.81436     -26411.284     -26143.402     -53690.308      47961          219            219            0.73         
     45200   428.47397     -26418.369     -26152.56      -54342.689      47961          219            219            0.73         
     45300   428.68462     -26411.628     -26145.688     -53141.171      47961          219            219            0.73         
     45400   430.74487     -26412.155     -26144.937     -53334.054      47961          219            219            0.73         
     45500   425.6051      -26415.009     -26150.98      -54147.991      47961          219            219            0.73         
     45600   431.42032     -26405.009     -26137.372     -53746.523      47961          219            219            0.73         
     45700   429.41005     -26410.424     -26144.034     -53530.38       47961          219            219            0.73         
     45800   438.0303      -26411.683     -26139.945     -55987.065      47961          219            219            0.73         
     45900   426.23536     -26407.165     -26142.744     -54081.661      47961          219            219            0.73         
     46000   433.30001     -26407.249     -26138.446     -54153.489      47961          219            219            0.73         
     46100   433.43127     -26409.729     -26140.845     -53863.232      47961          219            219            0.73         
     46200   432.42849     -26411.422     -26143.16      -55731.541      47961          219            219            0.73         
     46300   429.22026     -26406.954     -26140.682     -51785.652      47961          219            219            0.73         
     46400   427.79366     -26410.243     -26144.856     -53099.97       47961          219            219            0.73         
     46500   433.1915      -26411.082     -26142.346     -54367.381      47961          219            219            0.73         
     46600   420.84424     -26406.495     -26145.419     -53471.54       47961          219            219            0.73         
     46700   431.27021     -26408.315     -26140.772     -53638.975      47961          219            219            0.73         
     46800   428.04602     -26411.759     -26146.216     -53405.058      47961          219            219            0.73         
     46900   437.83201     -26409.511     -26137.897     -53647.886      47961          219            219            0.73         
     47000   432.57158     -26410.396     -26142.045     -52464.254      47961          219            219            0.73         
     47100   435.01694     -26405.971     -26136.103     -53183.963      47961          219            219            0.73         
     47200   430.64051     -26412.127     -26144.974     -54769.249      47961          219            219            0.73         
     47300   431.53687     -26412.817     -26145.108     -54953.852      47961          219            219            0.73         
     47400   426.9441      -26407.364     -26142.504     -52317.887      47961          219            219            0.73         
     47500   425.0478      -26411.173     -26147.489     -53128.407      47961          219            219            0.73         
     47600   427.13383     -26408.861     -26143.883     -54921.705      47961          219            219            0.73         
     47700   425.89777     -26412.807     -26148.596     -55525.612      47961          219            219            0.73         
     47800   432.5752      -26408.033     -26139.679     -53440.819      47961          219            219            0.73         
     47900   420.95285     -26407.121     -26145.977     -54616.589      47961          219            219            0.73         
     48000   434.7921      -26410.239     -26140.51      -52872.337      47961          219            219            0.73         
     48100   431.93273     -26407.163     -26139.208     -54740.964      47961          219            219            0.73         
     48200   431.32556     -26408.495     -26140.917     -54280.897      47961          219            219            0.73         
     48300   431.21004     -26410.744     -26143.238     -53290.556      47961          219            219            0.73         
     48400   428.02205     -26405.713     -26140.184     -53497.483      47961          219            219            0.73         
     48500   425.21593     -26410.636     -26146.848     -53119.426      47961          219            219            0.73         
     48600   416.21259     -26412.196     -26153.993     -52797.869      47961          219            219            0.73         
     48700   438.63        -26408.216     -26136.106     -54415.262      47961          219            219            0.73         
     48800   424.04091     -26409.904     -26146.845     -53888.625      47961          219            219            0.73         
     48900   428.23857     -26403.837     -26138.174     -53486.564      47961          219            219            0.73         
     49000   432.25097     -26410.338     -26142.186     -53470.783      47961          219            219            0.73         
     49100   418.98233     -26411.919     -26151.998     -52590.506      47961          219            219            0.73         
     49200   434.54279     -26412.947     -26143.373     -53227.661      47961          219            219            0.73         
     49300   428.11976     -26409.339     -26143.75      -54623.818      47961          219            219            0.73         
     49400   425.97562     -26404.963     -26140.703     -54190.949      47961          219            219            0.73         
     49500   430.44037     -26408.369     -26141.34      -53045.558      47961          219            219            0.73         
     49600   422.91658     -26411.466     -26149.104     -53361.014      47961          219            219            0.73         
     49700   426.49795     -26407.06      -26142.477     -53717.695      47961          219            219            0.73         
     49800   434.4235      -26414.08      -26144.58      -51543.124      47961          219            219            0.73         
     49900   432.61977     -26406.669     -26138.288     -53025.582      47961          219            219            0.73         
     50000   431.40319     -26410.591     -26142.964     -53799.795      47961          219            219            0.73         
Loop time of 37.6681 on 1 procs for 50000 steps with 7200 atoms

Performance: 1146.860 ns/day, 0.021 hours/ns, 1327.384 timesteps/s, 9.557 Matom-step/s
79.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.336     | 26.336     | 26.336     |   0.0 | 69.92
Neigh   | 0.016609   | 0.016609   | 0.016609   |   0.0 |  0.04
Comm    | 0.33854    | 0.33854    | 0.33854    |   0.0 |  0.90
Output  | 0.21065    | 0.21065    | 0.21065    |   0.0 |  0.56
Modify  | 10.039     | 10.039     | 10.039     |   0.0 | 26.65
Other   |            | 0.7273     |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2033
Dangerous builds = 0
Total wall time: 0:00:38
