units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.038 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -26052.015     -25537.114     -5513.8657      47961          219            219            0.73         
       100   836.44733     -26042.233     -25523.333     -4361.8268      47961          219            219            0.73         
       200   811.52002     -26052.906     -25549.469     -6022.8467      47961          219            219            0.73         
       300   852.62477     -26050.671     -25521.735     -6428.5969      47961          219            219            0.73         
       400   822.31155     -26045.349     -25535.218     -6166.54        47961          219            219            0.73         
       500   837.03497     -26034.8       -25515.534     -2998.616       47961          219            219            0.73         
       600   843.73946     -26047.867     -25524.442     -4196.1307      47961          219            219            0.73         
       700   839.00336     -26045.645     -25525.159     -5118.5976      47961          219            219            0.73         
       800   821.9413      -26039.751     -25529.849     -6561.4482      47961          219            219            0.73         
       900   830.43151     -26045.43      -25530.262     -5292.0653      47961          219            219            0.73         
      1000   822.64307     -26045.329     -25534.993     -3945.8561      47961          219            219            0.73         
      1100   827.42121     -26043.888     -25530.587     -3723.9175      47961          219            219            0.73         
      1200   813.16428     -26037.25      -25532.793     -5793.8556      47961          219            219            0.73         
      1300   814.30768     -26047.776     -25542.61      -5286.8465      47961          219            219            0.73         
      1400   828.05928     -26046.169     -25532.472     -4421.8375      47961          219            219            0.73         
      1500   821.9312      -26031.911     -25522.015     -4529.2722      47961          219            219            0.73         
      1600   833.43327     -26059.924     -25542.893     -5851.7106      47961          219            219            0.73         
      1700   827.2926      -26045.842     -25532.621     -4715.3693      47961          219            219            0.73         
      1800   825.93564     -26030.078     -25517.698     -5035.1892      47961          219            219            0.73         
      1900   825.8873      -26049.644     -25537.295     -5079.5585      47961          219            219            0.73         
      2000   831.18666     -26025.905     -25510.268     -3639.2309      47961          219            219            0.73         
      2100   827.68079     -26047.872     -25534.41      -5431.0501      47961          219            219            0.73         
      2200   839.65546     -26048.834     -25527.944     -3453.471       47961          219            219            0.73         
      2300   822.8792      -26043.429     -25532.945     -4748.5996      47961          219            219            0.73         
      2400   836.03652     -26052.039     -25533.393     -5782.9646      47961          219            219            0.73         
      2500   853.55523     -26042.796     -25513.282     -2355.4562      47961          219            219            0.73         
      2600   823.68776     -26050.556     -25539.571     -2876.1726      47961          219            219            0.73         
      2700   831.36552     -26045.873     -25530.125     -4541.007       47961          219            219            0.73         
      2800   836.28256     -26051.001     -25532.203     -4766.5532      47961          219            219            0.73         
      2900   814.5416      -26060.891     -25555.58      -6655.3807      47961          219            219            0.73         
      3000   826.77298     -26051.549     -25538.65      -6281.6753      47961          219            219            0.73         
      3100   820.0456      -26044.99      -25536.265     -4642.983       47961          219            219            0.73         
      3200   834.49356     -26047.04      -25529.351     -6717.1952      47961          219            219            0.73         
      3300   816.99033     -26047.429     -25540.599     -5873.3889      47961          219            219            0.73         
      3400   821.88567     -26053.733     -25543.866     -6505.906       47961          219            219            0.73         
      3500   830.74287     -26043.219     -25527.858     -3742.6408      47961          219            219            0.73         
      3600   839.84226     -26049.426     -25528.419     -4860.8097      47961          219            219            0.73         
      3700   823.29124     -26049.674     -25538.935     -6217.8038      47961          219            219            0.73         
      3800   852.62583     -26042.961     -25514.024     -4520.1596      47961          219            219            0.73         
      3900   824.87743     -26039.977     -25528.254     -6211.9283      47961          219            219            0.73         
      4000   825.74491     -26045.794     -25533.533     -4318.5987      47961          219            219            0.73         
      4100   838.20343     -26046.035     -25526.045     -5978.7461      47961          219            219            0.73         
      4200   807.43717     -26048.853     -25547.949     -6274.0988      47961          219            219            0.73         
      4300   831.06942     -26041.295     -25525.731     -4224.5237      47961          219            219            0.73         
      4400   818.69704     -26040.977     -25533.088     -6273.4202      47961          219            219            0.73         
      4500   824.28554     -26032.722     -25521.366     -4862.6609      47961          219            219            0.73         
      4600   810.38474     -26045.28      -25542.548     -6716.9844      47961          219            219            0.73         
      4700   838.10714     -26036.028     -25516.097     -3942.4997      47961          219            219            0.73         
      4800   827.46415     -26054.061     -25540.734     -5528.7951      47961          219            219            0.73         
      4900   826.68038     -26048.87      -25536.029     -4661.5992      47961          219            219            0.73         
      5000   807.50385     -26056.952     -25556.007     -8196.8322      47961          219            219            0.73         
      5100   843.8859      -26039.237     -25515.722     -3426.8231      47961          219            219            0.73         
      5200   814.19528     -26044.592     -25539.496     -3729.7277      47961          219            219            0.73         
      5300   852.87998     -26033.225     -25504.131     -2537.6647      47961          219            219            0.73         
      5400   830.13224     -26052.097     -25537.114     -7276.2806      47961          219            219            0.73         
      5500   821.88541     -26034.414     -25524.547     -4422.8139      47961          219            219            0.73         
      5600   820.44883     -26027.611     -25518.635     -3829.3977      47961          219            219            0.73         
      5700   831.14637     -26040.713     -25525.101     -4604.8857      47961          219            219            0.73         
      5800   829.5362      -26049.275     -25534.662     -6161.1835      47961          219            219            0.73         
      5900   844.30818     -26030.232     -25506.455     -3550.0856      47961          219            219            0.73         
      6000   855.64432     -26041.497     -25510.687     -4621.9547      47961          219            219            0.73         
      6100   825.94842     -26037.002     -25524.614     -5214.14        47961          219            219            0.73         
      6200   818.86627     -26043.162     -25535.168     -6435.8929      47961          219            219            0.73         
      6300   832.11794     -26030.352     -25514.137     -2663.3522      47961          219            219            0.73         
      6400   843.81838     -26048.623     -25525.149     -5790.7499      47961          219            219            0.73         
      6500   835.10759     -26042.162     -25524.093     -4092.9279      47961          219            219            0.73         
      6600   809.6659      -26041.284     -25538.997     -5963.5329      47961          219            219            0.73         
      6700   827.54211     -26050.632     -25537.256     -5935.2115      47961          219            219            0.73         
      6800   844.78155     -26043.688     -25519.617     -4057.4755      47961          219            219            0.73         
      6900   826.60617     -26037.778     -25524.982     -3839.2909      47961          219            219            0.73         
      7000   839.56167     -26031.245     -25510.413     -4239.3901      47961          219            219            0.73         
      7100   826.10712     -26044.623     -25532.137     -6761.2899      47961          219            219            0.73         
      7200   818.51685     -26057.557     -25549.779     -6659.5744      47961          219            219            0.73         
      7300   833.8668      -26039.255     -25521.955     -5799.8316      47961          219            219            0.73         
      7400   823.80005     -26046.696     -25535.641     -6472.227       47961          219            219            0.73         
      7500   832.44026     -26038.583     -25522.168     -6559.1013      47961          219            219            0.73         
      7600   838.97949     -26040.209     -25519.737     -4792.4001      47961          219            219            0.73         
      7700   839.23516     -26043.386     -25522.756     -5970.703       47961          219            219            0.73         
      7800   823.9354      -26050.082     -25538.944     -4435.0688      47961          219            219            0.73         
      7900   838.00848     -26046.215     -25526.346     -5745.2295      47961          219            219            0.73         
      8000   822.93855     -26038.955     -25528.435     -2712.0495      47961          219            219            0.73         
      8100   844.98359     -26034.639     -25510.443     -4408.8863      47961          219            219            0.73         
      8200   821.70078     -26037.864     -25528.111     -5036.0603      47961          219            219            0.73         
      8300   847.85169     -26041.478     -25515.502     -4503.9313      47961          219            219            0.73         
      8400   839.20508     -26049.159     -25528.548     -5426.8653      47961          219            219            0.73         
      8500   832.16217     -26039.423     -25523.18      -4763.6649      47961          219            219            0.73         
      8600   824.81804     -26069.607     -25557.921     -8124.0604      47961          219            219            0.73         
      8700   821.47121     -26035.204     -25525.594     -4609.4348      47961          219            219            0.73         
      8800   835.53129     -26028.871     -25510.539     -5910.4712      47961          219            219            0.73         
      8900   830.48148     -26048.826     -25533.627     -6236.4095      47961          219            219            0.73         
      9000   832.17906     -26043.324     -25527.072     -4057.6854      47961          219            219            0.73         
      9100   828.66378     -26034.982     -25520.91      -4494.823       47961          219            219            0.73         
      9200   852.98286     -26042.421     -25513.263     -3176.3992      47961          219            219            0.73         
      9300   842.45618     -26040.266     -25517.638     -5611.5011      47961          219            219            0.73         
      9400   836.60199     -26031.867     -25512.87      -4121.0049      47961          219            219            0.73         
      9500   830.80274     -26043.624     -25528.225     -7076.4001      47961          219            219            0.73         
      9600   830.45354     -26059.178     -25543.996     -8298.3911      47961          219            219            0.73         
      9700   814.64407     -26034.942     -25529.567     -4291.2356      47961          219            219            0.73         
      9800   820.16675     -26042.367     -25533.566     -4376.0911      47961          219            219            0.73         
      9900   834.21877     -26030.992     -25513.474     -3481.4648      47961          219            219            0.73         
     10000   829.39804     -26040.11      -25525.582     -4212.5127      47961          219            219            0.73         
     10100   823.83308     -26030.193     -25519.118     -3749.9527      47961          219            219            0.73         
     10200   833.75321     -26036.717     -25519.488     -4868.9566      47961          219            219            0.73         
     10300   849.14343     -26039.521     -25512.745     -2946.7125      47961          219            219            0.73         
     10400   834.90335     -26043.412     -25525.469     -4015.0952      47961          219            219            0.73         
     10500   833.45071     -26045.408     -25528.366     -4798.822       47961          219            219            0.73         
     10600   838.49384     -26050.168     -25529.998     -3473.3037      47961          219            219            0.73         
     10700   836.67249     -26034.822     -25515.782     -4501.9437      47961          219            219            0.73         
     10800   824.07591     -26051.402     -25540.176     -4210.6689      47961          219            219            0.73         
     10900   841.15734     -26046.34      -25524.518     -2715.2886      47961          219            219            0.73         
     11000   807.782       -26044.586     -25543.468     -4720.0933      47961          219            219            0.73         
     11100   821.38803     -26033.788     -25524.23      -3011.3294      47961          219            219            0.73         
     11200   837.26435     -26045.922     -25526.515     -3098.9847      47961          219            219            0.73         
     11300   824.52951     -26054.362     -25542.855     -4753.8916      47961          219            219            0.73         
     11400   812.26153     -26048.299     -25544.403     -5679.0923      47961          219            219            0.73         
     11500   833.85728     -26047.75      -25530.456     -5281.7084      47961          219            219            0.73         
     11600   832.00659     -26046.016     -25529.87      -4632.0121      47961          219            219            0.73         
     11700   843.62124     -26036.837     -25513.486     -2494.6836      47961          219            219            0.73         
     11800   831.55623     -26037.027     -25521.161     -3950.9781      47961          219            219            0.73         
     11900   828.15284     -26039.066     -25525.311     -4416.3437      47961          219            219            0.73         
     12000   843.55954     -26035.682     -25512.369     -3686.8498      47961          219            219            0.73         
     12100   837.59821     -26043.601     -25523.987     -4074.4441      47961          219            219            0.73         
     12200   818.02393     -26031.412     -25523.941     -3171.5188      47961          219            219            0.73         
     12300   824.20084     -26043.131     -25531.828     -3422.8336      47961          219            219            0.73         
     12400   845.30419     -26034.701     -25510.306     -2477.8375      47961          219            219            0.73         
     12500   835.79041     -26047.738     -25529.245     -3331.5917      47961          219            219            0.73         
     12600   844.97179     -26027.805     -25503.617     -2041.8628      47961          219            219            0.73         
     12700   831.2229      -26041.494     -25525.834     -3289.9304      47961          219            219            0.73         
     12800   829.26228     -26050.29      -25535.847     -6460.2939      47961          219            219            0.73         
     12900   833.57358     -26040.973     -25523.855     -4522.1716      47961          219            219            0.73         
     13000   836.88875     -26051.217     -25532.042     -4604.1236      47961          219            219            0.73         
     13100   835.40198     -26043.828     -25525.576     -6155.5414      47961          219            219            0.73         
     13200   827.21424     -26051.004     -25537.831     -4635.1008      47961          219            219            0.73         
     13300   833.35067     -26048.621     -25531.642     -2766.4504      47961          219            219            0.73         
     13400   849.00355     -26043.6       -25516.91      -3536.6316      47961          219            219            0.73         
     13500   833.71401     -26048.132     -25530.927     -1062.2939      47961          219            219            0.73         
     13600   843.67601     -26041.148     -25517.763     -2617.9326      47961          219            219            0.73         
     13700   824.96043     -26049.179     -25537.404     -3420.4468      47961          219            219            0.73         
     13800   842.0917      -26044.957     -25522.555     -4154.5818      47961          219            219            0.73         
     13900   823.76005     -26041.782     -25530.752     -3933.8211      47961          219            219            0.73         
     14000   836.93552     -26044.169     -25524.965     -1898.6619      47961          219            219            0.73         
     14100   819.73875     -26038.248     -25529.713     -4339.6592      47961          219            219            0.73         
     14200   844.60652     -26043.051     -25519.089     -3651.0443      47961          219            219            0.73         
     14300   836.7703      -26048.434     -25529.334     -4187.0403      47961          219            219            0.73         
     14400   835.68004     -26046.857     -25528.432     -2733.5951      47961          219            219            0.73         
     14500   835.59516     -26044.968     -25526.596     -3608.4793      47961          219            219            0.73         
     14600   841.89214     -26043.725     -25521.447     -4527.3612      47961          219            219            0.73         
     14700   823.04584     -26051.167     -25540.58      -5912.1417      47961          219            219            0.73         
     14800   825.64089     -26035.608     -25523.411     -3988.9076      47961          219            219            0.73         
     14900   813.90947     -26046.381     -25541.462     -4132.303       47961          219            219            0.73         
     15000   838.44227     -26046.499     -25526.361     -3537.7487      47961          219            219            0.73         
     15100   838.66376     -26054.471     -25534.196     -2780.8714      47961          219            219            0.73         
     15200   849.66668     -26037.096     -25509.995     -2552.7821      47961          219            219            0.73         
     15300   827.62823     -26048.501     -25535.072     -4579.7589      47961          219            219            0.73         
     15400   832.71613     -26049.506     -25532.92      -4009.774       47961          219            219            0.73         
     15500   828.55033     -26053.783     -25539.782     -5787.0387      47961          219            219            0.73         
     15600   818.03727     -26032.357     -25524.877     -3768.2444      47961          219            219            0.73         
     15700   827.64098     -26046.763     -25533.325     -4790.4876      47961          219            219            0.73         
     15800   824.2173      -26043.681     -25532.368     -3867.0728      47961          219            219            0.73         
     15900   823.8142      -26047.454     -25536.39      -4138.5185      47961          219            219            0.73         
     16000   839.4754      -26048.223     -25527.444     -4536.8267      47961          219            219            0.73         
     16100   815.06596     -26034.578     -25528.942     -3302.4228      47961          219            219            0.73         
     16200   836.34317     -26031.989     -25513.154     -2581.0227      47961          219            219            0.73         
     16300   825.94872     -26032.567     -25520.18      -2127.1452      47961          219            219            0.73         
     16400   818.02274     -26055.143     -25547.672     -6106.1954      47961          219            219            0.73         
     16500   834.60975     -26043.088     -25525.327     -3910.8829      47961          219            219            0.73         
     16600   819.82335     -26042.196     -25533.608     -5396.8785      47961          219            219            0.73         
     16700   817.53555     -26021.389     -25514.221     -1528.0584      47961          219            219            0.73         
     16800   821.12562     -26047.77      -25538.374     -6019.5335      47961          219            219            0.73         
     16900   848.53687     -26044.946     -25518.545     -4428.1157      47961          219            219            0.73         
     17000   838.03264     -26051.033     -25531.149     -2132.5681      47961          219            219            0.73         
     17100   823.41278     -26055.99      -25545.175     -4873.1425      47961          219            219            0.73         
     17200   832.44171     -26048.703     -25532.288     -3847.9214      47961          219            219            0.73         
     17300   854.21545     -26024.073     -25494.15      -665.58982      47961          219            219            0.73         
     17400   831.54233     -26042.474     -25526.616     -5273.6634      47961          219            219            0.73         
     17500   810.82643     -26040.724     -25537.718     -3383.8662      47961          219            219            0.73         
     17600   825.08526     -26037.154     -25525.302     -3770.7102      47961          219            219            0.73         
     17700   825.69551     -26048.526     -25536.296     -5363.5856      47961          219            219            0.73         
     17800   832.99593     -26042.313     -25525.553     -5847.617       47961          219            219            0.73         
     17900   819.31473     -26039.832     -25531.559     -4213.3765      47961          219            219            0.73         
     18000   830.03145     -26038.063     -25523.143     -5652.9144      47961          219            219            0.73         
     18100   815.72456     -26050.523     -25544.478     -5769.6029      47961          219            219            0.73         
     18200   824.06769     -26037.393     -25526.172     -5508.9705      47961          219            219            0.73         
     18300   843.69226     -26055.132     -25531.737     -5511.6774      47961          219            219            0.73         
     18400   856.52962     -26040.528     -25509.169     -3277.9295      47961          219            219            0.73         
     18500   825.74472     -26043.785     -25531.524     -4989.6169      47961          219            219            0.73         
     18600   819.21082     -26054.335     -25546.127     -5847.5005      47961          219            219            0.73         
     18700   842.16239     -26047.57      -25525.124     -5007.2583      47961          219            219            0.73         
     18800   826.8636      -26050.15      -25537.195     -5794.7034      47961          219            219            0.73         
     18900   829.99119     -26051.004     -25536.109     -5662.8076      47961          219            219            0.73         
     19000   819.38101     -26042.297     -25533.984     -3692.143       47961          219            219            0.73         
     19100   833.13128     -26057.406     -25540.562     -6517.5068      47961          219            219            0.73         
     19200   825.91155     -26036.911     -25524.546     -4333.113       47961          219            219            0.73         
     19300   832.34935     -26042.047     -25525.689     -3801.955       47961          219            219            0.73         
     19400   844.33694     -26050.027     -25526.232     -5210.4205      47961          219            219            0.73         
     19500   838.53256     -26050.738     -25530.544     -3574.6155      47961          219            219            0.73         
     19600   825.76315     -26040.777     -25528.504     -4864.5555      47961          219            219            0.73         
     19700   822.26251     -26045.116     -25535.015     -2884.2975      47961          219            219            0.73         
     19800   820.35461     -26038.376     -25529.459     -3812.8535      47961          219            219            0.73         
     19900   832.22803     -26041.153     -25524.87      -4670.2755      47961          219            219            0.73         
     20000   826.21233     -26047.691     -25535.14      -4327.3716      47961          219            219            0.73         
     20100   827.89952     -26041.105     -25527.507     -4148.627       47961          219            219            0.73         
     20200   831.65866     -26052.173     -25536.243     -5609.8377      47961          219            219            0.73         
     20300   838.86019     -26044.776     -25524.379     -5086.4397      47961          219            219            0.73         
     20400   820.13947     -26046.076     -25537.292     -4434.5397      47961          219            219            0.73         
     20500   827.20606     -26033.775     -25520.607     -4694.9116      47961          219            219            0.73         
     20600   830.30721     -26047.842     -25532.751     -5628.4261      47961          219            219            0.73         
     20700   832.27888     -26053.361     -25537.046     -7403.5945      47961          219            219            0.73         
     20800   821.31815     -26044.976     -25535.461     -6702.7008      47961          219            219            0.73         
     20900   822.00431     -26044.228     -25534.287     -1077.0549      47961          219            219            0.73         
     21000   823.14865     -26027.811     -25517.16      -3136.5726      47961          219            219            0.73         
     21100   824.22328     -26050.926     -25539.609     -4354.3663      47961          219            219            0.73         
     21200   834.42751     -26035.352     -25517.705     -3991.0245      47961          219            219            0.73         
     21300   826.89625     -26047.096     -25534.12      -5062.875       47961          219            219            0.73         
     21400   831.1587      -26043.548     -25527.929     -3471.084       47961          219            219            0.73         
     21500   849.66666     -26041.915     -25514.813     -2483.053       47961          219            219            0.73         
     21600   846.9282      -26034.476     -25509.073     -1378.7736      47961          219            219            0.73         
     21700   824.47878     -26043.053     -25531.578     -5463.672       47961          219            219            0.73         
     21800   837.85024     -26040.559     -25520.788     -5395.5212      47961          219            219            0.73         
     21900   828.8203      -26044.293     -25530.124     -4124.0969      47961          219            219            0.73         
     22000   835.51445     -26044.491     -25526.169     -3449.8081      47961          219            219            0.73         
     22100   821.42334     -26041.163     -25531.583     -5006.3768      47961          219            219            0.73         
     22200   819.99708     -26052.824     -25544.129     -4785.3509      47961          219            219            0.73         
     22300   842.77698     -26037.276     -25514.449     -3557.8336      47961          219            219            0.73         
     22400   840.23867     -26026.028     -25504.775     -3167.7331      47961          219            219            0.73         
     22500   834.70648     -26038.043     -25520.223     -3312.311       47961          219            219            0.73         
     22600   828.22875     -26031.7       -25517.898     -4997.696       47961          219            219            0.73         
     22700   836.7286      -26059.449     -25540.374     -5858.3094      47961          219            219            0.73         
     22800   834.80071     -26039.818     -25521.939     -6928.9955      47961          219            219            0.73         
     22900   816.93502     -26050.321     -25543.525     -5173.3742      47961          219            219            0.73         
     23000   842.53664     -26049.86      -25527.181     -4065.5744      47961          219            219            0.73         
     23100   832.18698     -26038.787     -25522.529     -4801.1334      47961          219            219            0.73         
     23200   843.02869     -26054.85      -25531.866     -5482.8988      47961          219            219            0.73         
     23300   834.17986     -26049.634     -25532.14      -5754.5878      47961          219            219            0.73         
     23400   836.97945     -26045.274     -25526.043     -5284.5814      47961          219            219            0.73         
     23500   843.29153     -26040.978     -25517.831     -5958.1483      47961          219            219            0.73         
     23600   830.92663     -26040.025     -25524.549     -4533.91        47961          219            219            0.73         
     23700   837.56135     -26036.023     -25516.431     -5071.247       47961          219            219            0.73         
     23800   810.06729     -26052.902     -25550.367     -6067.8882      47961          219            219            0.73         
     23900   821.32571     -26040.512     -25530.992     -4464.437       47961          219            219            0.73         
     24000   844.49422     -26046.932     -25523.039     -3978.972       47961          219            219            0.73         
     24100   840.38894     -26051.747     -25530.401     -4936.4248      47961          219            219            0.73         
     24200   837.98612     -26048.791     -25528.936     -5936.2971      47961          219            219            0.73         
     24300   815.38649     -26051.139     -25545.304     -4892.9581      47961          219            219            0.73         
     24400   838.16011     -26048.024     -25528.061     -6902.1633      47961          219            219            0.73         
     24500   837.82153     -26035.2       -25515.447     -5511.8891      47961          219            219            0.73         
     24600   827.59431     -26040.306     -25526.898     -4528.1092      47961          219            219            0.73         
     24700   822.16215     -26036.635     -25526.596     -4665.1081      47961          219            219            0.73         
     24800   844.64055     -26041.285     -25517.302     -4496.2833      47961          219            219            0.73         
     24900   825.22435     -26047.12      -25535.182     -5805.4946      47961          219            219            0.73         
     25000   851.00812     -26033.12      -25505.186     -3598.9931      47961          219            219            0.73         
     25100   818.9742      -26042.595     -25534.534     -5977.1633      47961          219            219            0.73         
     25200   845.77338     -26032.18      -25507.494     -3859.5609      47961          219            219            0.73         
     25300   835.50147     -26054.769     -25536.455     -8475.6162      47961          219            219            0.73         
     25400   820.20402     -26035.962     -25527.138     -6272.3146      47961          219            219            0.73         
     25500   835.9992      -26043.735     -25525.112     -7540.9648      47961          219            219            0.73         
     25600   815.76942     -26043.268     -25537.196     -4352.5729      47961          219            219            0.73         
     25700   820.92231     -26048.831     -25539.561     -6280.0835      47961          219            219            0.73         
     25800   838.29203     -26049.079     -25529.034     -6502.8617      47961          219            219            0.73         
     25900   834.74093     -26045.168     -25527.326     -5341.0283      47961          219            219            0.73         
     26000   810.53988     -26040.142     -25537.313     -7754.2185      47961          219            219            0.73         
     26100   828.25918     -26037.279     -25523.458     -6017.8558      47961          219            219            0.73         
     26200   824.27238     -26048.633     -25537.285     -8455.9621      47961          219            219            0.73         
     26300   822.75362     -26058.169     -25547.763     -6074.224       47961          219            219            0.73         
     26400   815.49715     -26043.482     -25537.578     -6455.2204      47961          219            219            0.73         
     26500   819.17203     -26036.47      -25528.286     -4532.1129      47961          219            219            0.73         
     26600   827.16967     -26040.335     -25527.19      -3768.3548      47961          219            219            0.73         
     26700   821.01689     -26037.272     -25527.944     -4049.8574      47961          219            219            0.73         
     26800   823.95401     -26033.295     -25522.145     -3698.5681      47961          219            219            0.73         
     26900   828.25331     -26039.452     -25525.635     -4924.2972      47961          219            219            0.73         
     27000   820.64115     -26052.837     -25543.742     -7383.1155      47961          219            219            0.73         
     27100   826.80281     -26038.087     -25525.169     -4453.5102      47961          219            219            0.73         
     27200   827.47687     -26047.759     -25534.424     -4259.7553      47961          219            219            0.73         
     27300   815.0822      -26032.591     -25526.944     -4319.8613      47961          219            219            0.73         
     27400   843.30943     -26043.424     -25520.267     -4021.7911      47961          219            219            0.73         
     27500   834.90206     -26042.552     -25524.61      -5249.7063      47961          219            219            0.73         
     27600   818.26468     -26030.299     -25522.678     -4749.4809      47961          219            219            0.73         
     27700   826.40926     -26036.025     -25523.351     -2767.1506      47961          219            219            0.73         
     27800   834.9771      -26045.385     -25527.397     -4440.614       47961          219            219            0.73         
     27900   842.81366     -26061.19      -25538.34      -5398.8945      47961          219            219            0.73         
     28000   840.55635     -26041.536     -25520.086     -4896.9833      47961          219            219            0.73         
     28100   824.35582     -26034.774     -25523.374     -4952.7085      47961          219            219            0.73         
     28200   819.32241     -26046.207     -25537.93      -4487.913       47961          219            219            0.73         
     28300   820.63544     -26037.745     -25528.653     -6100.7693      47961          219            219            0.73         
     28400   819.94418     -26036.538     -25527.875     -4240.3464      47961          219            219            0.73         
     28500   835.9908      -26047.83      -25529.212     -5614.0435      47961          219            219            0.73         
     28600   841.45628     -26041.624     -25519.616     -5548.7145      47961          219            219            0.73         
     28700   831.12289     -26040.96      -25525.363     -4343.2664      47961          219            219            0.73         
     28800   848.80052     -26039.51      -25512.946     -3470.0241      47961          219            219            0.73         
     28900   825.49557     -26047.161     -25535.055     -4439.5224      47961          219            219            0.73         
     29000   827.92576     -26037.83      -25524.216     -4011.9832      47961          219            219            0.73         
     29100   824.29017     -26047.521     -25536.163     -2796.648       47961          219            219            0.73         
     29200   825.31069     -26050.294     -25538.302     -6170.3219      47961          219            219            0.73         
     29300   829.23817     -26039.316     -25524.888     -4850.9523      47961          219            219            0.73         
     29400   817.33617     -26056.259     -25549.214     -5940.0207      47961          219            219            0.73         
     29500   834.37452     -26045.886     -25528.272     -6010.7489      47961          219            219            0.73         
     29600   813.06353     -26045.75      -25541.356     -6167.472       47961          219            219            0.73         
     29700   826.83579     -26042.424     -25529.486     -5357.3842      47961          219            219            0.73         
     29800   843.23984     -26048.293     -25525.178     -5093.5084      47961          219            219            0.73         
     29900   818.87743     -26041.245     -25533.245     -7262.8858      47961          219            219            0.73         
     30000   834.31133     -26042.196     -25524.62      -4292.7805      47961          219            219            0.73         
     30100   822.52766     -26052.273     -25542.008     -5830.4739      47961          219            219            0.73         
     30200   829.95456     -26045.255     -25530.382     -4922.0032      47961          219            219            0.73         
     30300   833.63781     -26053.967     -25536.809     -8022.2083      47961          219            219            0.73         
     30400   835.43024     -26042.653     -25524.383     -5686.0581      47961          219            219            0.73         
     30500   849.7855      -26036.442     -25509.267     -4635.3566      47961          219            219            0.73         
     30600   836.08868     -26046.252     -25527.574     -5733.9455      47961          219            219            0.73         
     30700   833.34281     -26054.306     -25537.332     -4027.845       47961          219            219            0.73         
     30800   827.82225     -26041.793     -25528.243     -5933.8283      47961          219            219            0.73         
     30900   838.42861     -26044.829     -25524.7       -5751.1096      47961          219            219            0.73         
     31000   837.17326     -26043.127     -25523.776     -5462.0945      47961          219            219            0.73         
     31100   845.68972     -26051.898     -25527.263     -5361.5807      47961          219            219            0.73         
     31200   833.84309     -26044.49      -25527.205     -5402.0031      47961          219            219            0.73         
     31300   835.36431     -26047.661     -25529.432     -6701.7466      47961          219            219            0.73         
     31400   835.06787     -26036.179     -25518.134     -4703.6246      47961          219            219            0.73         
     31500   816.04512     -26041.915     -25535.672     -3866.8309      47961          219            219            0.73         
     31600   850.54983     -26035.186     -25507.537     -4826.8605      47961          219            219            0.73         
     31700   830.13219     -26047.866     -25532.883     -6319.2406      47961          219            219            0.73         
     31800   847.08955     -26038.253     -25512.751     -5636.6882      47961          219            219            0.73         
     31900   840.13052     -26052.048     -25530.863     -5869.3517      47961          219            219            0.73         
     32000   834.99449     -26040.479     -25522.48      -6064.6287      47961          219            219            0.73         
     32100   828.06574     -26038.561     -25524.86      -4922.242       47961          219            219            0.73         
     32200   844.99846     -26039.339     -25515.134     -5252.4094      47961          219            219            0.73         
     32300   817.96242     -26044.751     -25537.317     -5484.8309      47961          219            219            0.73         
     32400   835.67651     -26034.568     -25516.146     -4913.6129      47961          219            219            0.73         
     32500   819.02916     -26032.549     -25524.454     -4440.2558      47961          219            219            0.73         
     32600   822.38505     -26038.234     -25528.057     -3891.2624      47961          219            219            0.73         
     32700   816.87633     -26045.266     -25538.507     -6132.4896      47961          219            219            0.73         
     32800   833.19705     -26036.75      -25519.866     -5883.943       47961          219            219            0.73         
     32900   837.77709     -26031.428     -25511.703     -4279.5914      47961          219            219            0.73         
     33000   819.89112     -26039.198     -25530.568     -4810.5417      47961          219            219            0.73         
     33100   841.54766     -26031.286     -25509.221     -5916.8006      47961          219            219            0.73         
     33200   826.92682     -26036.773     -25523.779     -6411.6719      47961          219            219            0.73         
     33300   831.85533     -26042.521     -25526.469     -6480.4119      47961          219            219            0.73         
     33400   830.25944     -26050.513     -25535.451     -6120.0807      47961          219            219            0.73         
     33500   834.94626     -26039.8       -25521.831     -6395.133       47961          219            219            0.73         
     33600   828.28852     -26040.778     -25526.939     -5450.8457      47961          219            219            0.73         
     33700   821.39109     -26038.141     -25528.581     -5017.5046      47961          219            219            0.73         
     33800   835.6319      -26053.44      -25535.045     -6419.5646      47961          219            219            0.73         
     33900   848.27105     -26046.799     -25520.564     -5256.9365      47961          219            219            0.73         
     34000   822.40325     -26040.062     -25529.874     -5696.9775      47961          219            219            0.73         
     34100   822.74921     -26054.752     -25544.35      -6457.0095      47961          219            219            0.73         
     34200   828.7818      -26050.395     -25536.25      -5846.5292      47961          219            219            0.73         
     34300   825.35856     -26036.059     -25524.038     -4926.17        47961          219            219            0.73         
     34400   838.03013     -26045.621     -25525.739     -5776.8911      47961          219            219            0.73         
     34500   824.82068     -26037.839     -25526.151     -5232.1591      47961          219            219            0.73         
     34600   836.55863     -26052.801     -25533.831     -5159.1213      47961          219            219            0.73         
     34700   819.23825     -26039.094     -25530.869     -4099.0267      47961          219            219            0.73         
     34800   838.4262      -26044.318     -25524.19      -5709.2753      47961          219            219            0.73         
     34900   852.23255     -26037.325     -25508.632     -4864.4756      47961          219            219            0.73         
     35000   833.33247     -26048.026     -25531.058     -5849.1592      47961          219            219            0.73         
     35100   841.7719      -26035.602     -25513.398     -5486.9704      47961          219            219            0.73         
     35200   823.5092      -26045.74      -25534.866     -7039.0066      47961          219            219            0.73         
     35300   835.55358     -26040.241     -25521.895     -5344.8496      47961          219            219            0.73         
     35400   829.84141     -26039.731     -25524.929     -6119.784       47961          219            219            0.73         
     35500   821.70023     -26033.81      -25524.058     -4787.0605      47961          219            219            0.73         
     35600   829.49784     -26040.784     -25526.195     -4118.6142      47961          219            219            0.73         
     35700   848.03909     -26043.525     -25517.433     -4973.9261      47961          219            219            0.73         
     35800   824.80954     -26044.683     -25533.003     -6248.6586      47961          219            219            0.73         
     35900   847.9251      -26049.184     -25523.163     -6320.6751      47961          219            219            0.73         
     36000   826.29096     -26039.545     -25526.946     -6166.9312      47961          219            219            0.73         
     36100   824.02608     -26037.765     -25526.57      -5094.3729      47961          219            219            0.73         
     36200   825.63102     -26035.415     -25523.225     -4318.9933      47961          219            219            0.73         
     36300   830.49802     -26050.666     -25535.456     -7282.4537      47961          219            219            0.73         
     36400   832.96567     -26035.427     -25518.686     -3469.0015      47961          219            219            0.73         
     36500   840.08733     -26041.876     -25520.718     -4298.0598      47961          219            219            0.73         
     36600   836.22642     -26048.112     -25529.348     -3763.763       47961          219            219            0.73         
     36700   845.36779     -26050.126     -25525.692     -6041.9036      47961          219            219            0.73         
     36800   831.45774     -26040.383     -25524.577     -6348.7582      47961          219            219            0.73         
     36900   824.06348     -26047.026     -25535.808     -5805.0941      47961          219            219            0.73         
     37000   830.8032      -26033.099     -25517.7       -4726.4778      47961          219            219            0.73         
     37100   833.74458     -26053.243     -25536.019     -7537.7549      47961          219            219            0.73         
     37200   826.16503     -26055.689     -25543.168     -5825.5441      47961          219            219            0.73         
     37300   836.18294     -26058.941     -25540.204     -7082.0047      47961          219            219            0.73         
     37400   824.40794     -26053.974     -25542.543     -7198.9857      47961          219            219            0.73         
     37500   831.07899     -26055.456     -25539.886     -6132.559       47961          219            219            0.73         
     37600   820.72834     -26049.793     -25540.644     -5933.9624      47961          219            219            0.73         
     37700   838.65578     -26043.351     -25523.081     -5879.8117      47961          219            219            0.73         
     37800   839.95306     -26056.166     -25535.091     -6232.0641      47961          219            219            0.73         
     37900   829.56947     -26046.346     -25531.713     -3875.2378      47961          219            219            0.73         
     38000   847.42896     -26041.879     -25516.166     -4183.458       47961          219            219            0.73         
     38100   818.88602     -26050.622     -25542.616     -6703.9158      47961          219            219            0.73         
     38200   836.72787     -26051.098     -25532.023     -6657.34        47961          219            219            0.73         
     38300   844.17804     -26038.665     -25514.969     -6462.1661      47961          219            219            0.73         
     38400   827.57172     -26044.814     -25531.42      -5038.2331      47961          219            219            0.73         
     38500   818.38305     -26034.711     -25527.017     -3465.94        47961          219            219            0.73         
     38600   831.54815     -26049.616     -25533.755     -6234.4343      47961          219            219            0.73         
     38700   835.26732     -26043.16      -25524.992     -6746.1747      47961          219            219            0.73         
     38800   813.46142     -26045.192     -25540.551     -6495.8534      47961          219            219            0.73         
     38900   834.16712     -26038.878     -25521.392     -6041.1282      47961          219            219            0.73         
     39000   824.69806     -26040.85      -25529.238     -5851.9231      47961          219            219            0.73         
     39100   821.92636     -26047.283     -25537.39      -6523.5208      47961          219            219            0.73         
     39200   844.31902     -26038.659     -25514.875     -5860.899       47961          219            219            0.73         
     39300   841.26309     -26039.874     -25517.986     -4905.9618      47961          219            219            0.73         
     39400   813.38901     -26040.675     -25536.079     -5870.5174      47961          219            219            0.73         
     39500   824.79143     -26047.355     -25535.686     -5795.2366      47961          219            219            0.73         
     39600   840.44973     -26041.589     -25520.206     -4529.8646      47961          219            219            0.73         
     39700   829.08826     -26030.3       -25515.965     -2660.978       47961          219            219            0.73         
     39800   841.9247      -26046.257     -25523.958     -4731.7598      47961          219            219            0.73         
     39900   847.80353     -26051.239     -25525.293     -5390.2508      47961          219            219            0.73         
     40000   810.9091      -26046.077     -25543.02      -6387.5302      47961          219            219            0.73         
     40100   824.99852     -26041.682     -25529.884     -4365.728       47961          219            219            0.73         
     40200   829.72928     -26034.988     -25520.255     -4725.7886      47961          219            219            0.73         
     40300   840.19768     -26041.079     -25519.852     -6002.5443      47961          219            219            0.73         
     40400   857.72762     -26042.568     -25510.466     -4203.2564      47961          219            219            0.73         
     40500   834.65602     -26055.962     -25538.172     -7883.8256      47961          219            219            0.73         
     40600   824.18516     -26045.575     -25534.281     -4744.4651      47961          219            219            0.73         
     40700   820.32918     -26046.605     -25537.704     -5674.8924      47961          219            219            0.73         
     40800   831.68961     -26040.744     -25524.795     -5756.9654      47961          219            219            0.73         
     40900   829.98736     -26037.16      -25522.267     -5961.8046      47961          219            219            0.73         
     41000   831.56671     -26048.699     -25532.826     -3035.5896      47961          219            219            0.73         
     41100   846.1824      -26045.508     -25520.568     -4226.4844      47961          219            219            0.73         
     41200   838.92199     -26044.232     -25523.796     -3241.1649      47961          219            219            0.73         
     41300   828.18212     -26045.815     -25532.042     -5130.1527      47961          219            219            0.73         
     41400   825.57455     -26041.722     -25529.566     -4449.1312      47961          219            219            0.73         
     41500   830.07564     -26045.77      -25530.822     -3232.0372      47961          219            219            0.73         
     41600   828.25647     -26037.569     -25523.749     -2599.5012      47961          219            219            0.73         
     41700   819.81006     -26052.426     -25543.846     -8307.9704      47961          219            219            0.73         
     41800   818.35251     -26036.441     -25528.766     -5193.9422      47961          219            219            0.73         
     41900   850.13601     -26054.097     -25526.705     -4983.3711      47961          219            219            0.73         
     42000   816.09896     -26045.205     -25538.928     -5202.7717      47961          219            219            0.73         
     42100   826.00376     -26046.933     -25534.511     -6099.1961      47961          219            219            0.73         
     42200   819.35659     -26051.774     -25543.475     -3469.4899      47961          219            219            0.73         
     42300   843.1393      -26039.217     -25516.165     -2218.0468      47961          219            219            0.73         
     42400   831.42141     -26050.229     -25534.447     -6226.8607      47961          219            219            0.73         
     42500   821.39034     -26037.879     -25528.319     -1748.1147      47961          219            219            0.73         
     42600   829.66791     -26044.73      -25530.035     -3570.0743      47961          219            219            0.73         
     42700   831.09806     -26045.964     -25530.382     -5536.2914      47961          219            219            0.73         
     42800   847.82152     -26056.264     -25530.307     -7080.5308      47961          219            219            0.73         
     42900   832.68509     -26046.252     -25529.685     -5351.911       47961          219            219            0.73         
     43000   828.12919     -26043.962     -25530.222     -3987.1944      47961          219            219            0.73         
     43100   829.65996     -26033.22      -25518.53      -2677.1222      47961          219            219            0.73         
     43200   822.90231     -26047.944     -25537.446     -4049.9063      47961          219            219            0.73         
     43300   838.26115     -26040.051     -25520.026     -4037.7564      47961          219            219            0.73         
     43400   836.14225     -26039.433     -25520.722     -2413.6583      47961          219            219            0.73         
     43500   814.04329     -26045.378     -25540.377     -3390.7158      47961          219            219            0.73         
     43600   830.65512     -26037.331     -25522.024     -5388.9089      47961          219            219            0.73         
     43700   828.22242     -26020.439     -25506.641     -1942.5349      47961          219            219            0.73         
     43800   834.40419     -26047.153     -25529.52      -6143.7837      47961          219            219            0.73         
     43900   822.87344     -26051.352     -25540.872     -3696.1029      47961          219            219            0.73         
     44000   824.86916     -26040.031     -25528.313     -4357.9504      47961          219            219            0.73         
     44100   841.16367     -26031.929     -25510.102     -3890.0334      47961          219            219            0.73         
     44200   836.92037     -26049.794     -25530.6       -4236.4328      47961          219            219            0.73         
     44300   828.6743      -26058.243     -25544.164     -8172.8098      47961          219            219            0.73         
     44400   833.3409      -26053.693     -25536.719     -6143.2828      47961          219            219            0.73         
     44500   823.31494     -26039.756     -25529.003     -4078.1333      47961          219            219            0.73         
     44600   829.69461     -26047.813     -25533.102     -4065.05        47961          219            219            0.73         
     44700   823.04141     -26034.641     -25524.057     -5290.7623      47961          219            219            0.73         
     44800   842.22092     -26048.076     -25525.593     -5285.1848      47961          219            219            0.73         
     44900   819.817       -26035.17      -25526.586     -4646.8101      47961          219            219            0.73         
     45000   825.41093     -26049.766     -25537.712     -4232.4027      47961          219            219            0.73         
     45100   829.35613     -26044         -25529.498     -4385.7112      47961          219            219            0.73         
     45200   854.3035      -26035.192     -25505.214     -5080.1931      47961          219            219            0.73         
     45300   828.11557     -26051.36      -25537.629     -5368.1647      47961          219            219            0.73         
     45400   817.33919     -26048.611     -25541.564     -7178.9121      47961          219            219            0.73         
     45500   838.27029     -26039.769     -25519.738     -5387.6099      47961          219            219            0.73         
     45600   819.92326     -26054.218     -25545.568     -5905.9235      47961          219            219            0.73         
     45700   830.44971     -26041.086     -25525.906     -5135.2082      47961          219            219            0.73         
     45800   832.32639     -26051.125     -25534.78      -4984.3709      47961          219            219            0.73         
     45900   827.55142     -26054.92      -25541.538     -7436.5694      47961          219            219            0.73         
     46000   841.10005     -26044.77      -25522.983     -6087.0348      47961          219            219            0.73         
     46100   828.89628     -26041.392     -25527.176     -4393.3076      47961          219            219            0.73         
     46200   822.45975     -26058.103     -25547.879     -5899.3334      47961          219            219            0.73         
     46300   839.5053      -26049.254     -25528.457     -2739.8777      47961          219            219            0.73         
     46400   847.15734     -26033.294     -25507.75      -4708.1848      47961          219            219            0.73         
     46500   828.67024     -26042.267     -25528.191     -5176.2595      47961          219            219            0.73         
     46600   822.38963     -26055.968     -25545.788     -5474.9382      47961          219            219            0.73         
     46700   833.36956     -26042.955     -25525.964     -5251.7115      47961          219            219            0.73         
     46800   824.46877     -26039.041     -25527.572     -6980.8615      47961          219            219            0.73         
     46900   833.78299     -26037.125     -25519.878     -3218.2147      47961          219            219            0.73         
     47000   838.25271     -26051.414     -25531.393     -6184.4226      47961          219            219            0.73         
     47100   829.63358     -26045.214     -25530.541     -4544.5148      47961          219            219            0.73         
     47200   816.92003     -26048.851     -25542.064     -5411.0116      47961          219            219            0.73         
     47300   823.80886     -26040.604     -25529.544     -5364.8744      47961          219            219            0.73         
     47400   822.00469     -26050.989     -25541.049     -5530.1454      47961          219            219            0.73         
     47500   852.51917     -26029.244     -25500.373     -4056.5117      47961          219            219            0.73         
     47600   818.42862     -26048.423     -25540.701     -5813.3035      47961          219            219            0.73         
     47700   827.81348     -26040.892     -25527.347     -4559.1619      47961          219            219            0.73         
     47800   816.01986     -26041.984     -25535.756     -3073.3182      47961          219            219            0.73         
     47900   840.10746     -26038.297     -25517.126     -3725.3663      47961          219            219            0.73         
     48000   821.57959     -26044.209     -25534.532     -5791.0861      47961          219            219            0.73         
     48100   819.39441     -26045.199     -25536.877     -3729.5345      47961          219            219            0.73         
     48200   842.63396     -26038.369     -25515.63      -3906.3903      47961          219            219            0.73         
     48300   820.67939     -26045.601     -25536.482     -5963.973       47961          219            219            0.73         
     48400   817.74518     -26036.401     -25529.102     -5183.2254      47961          219            219            0.73         
     48500   820.41904     -26048.684     -25539.727     -5225.8243      47961          219            219            0.73         
     48600   827.17676     -26042.66      -25529.511     -4873.8932      47961          219            219            0.73         
     48700   820.46169     -26044.184     -25535.2       -4413.3956      47961          219            219            0.73         
     48800   829.27638     -26048.536     -25534.084     -4252.8885      47961          219            219            0.73         
     48900   855.40913     -26038.35      -25507.686     -2989.3611      47961          219            219            0.73         
     49000   847.54198     -26050.685     -25524.901     -5186.7587      47961          219            219            0.73         
     49100   829.89119     -26036.808     -25521.975     -4332.6586      47961          219            219            0.73         
     49200   819.24625     -26050.738     -25542.509     -6749.9147      47961          219            219            0.73         
     49300   822.21664     -26052.968     -25542.895     -4933.9104      47961          219            219            0.73         
     49400   835.76472     -26042.939     -25524.462     -5696.6507      47961          219            219            0.73         
     49500   821.71575     -26036.424     -25526.662     -3467.0801      47961          219            219            0.73         
     49600   831.37337     -26044.137     -25528.384     -4409.3044      47961          219            219            0.73         
     49700   823.78967     -26048.594     -25537.546     -3944.8065      47961          219            219            0.73         
     49800   829.16651     -26042.665     -25528.281     -3989.403       47961          219            219            0.73         
     49900   845.14138     -26051.19      -25526.896     -4490.5144      47961          219            219            0.73         
     50000   820.66673     -26037.282     -25528.171     -3770.2947      47961          219            219            0.73         
Loop time of 39.9213 on 1 procs for 50000 steps with 7200 atoms

Performance: 1082.130 ns/day, 0.022 hours/ns, 1252.466 timesteps/s, 9.018 Matom-step/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.334     | 28.334     | 28.334     |   0.0 | 70.98
Neigh   | 0.03788    | 0.03788    | 0.03788    |   0.0 |  0.09
Comm    | 0.46911    | 0.46911    | 0.46911    |   0.0 |  1.18
Output  | 0.21217    | 0.21217    | 0.21217    |   0.0 |  0.53
Modify  | 10.047     | 10.047     | 10.047     |   0.0 | 25.17
Other   |            | 0.8207     |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1325 ave        1325 max        1325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5085
Dangerous builds = 0
Total wall time: 0:00:40
