units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1160.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1160 ${R}
velocity all create 1160 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1160 ${T}  0.1
fix             1 all nvt temp 1160 1160  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1160
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1160 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1160          -25737.6       -25017.979      35831.803      47961          219            219            0.73         
       100   1158.2213     -25731.061     -25012.544      36106.572      47961          219            219            0.73         
       200   1161.7895     -25701.355     -24980.625      38904.75       47961          219            219            0.73         
       300   1138.0668     -25723.657     -25017.643      36897.832      47961          219            219            0.73         
       400   1154.4163     -25719.83      -25003.673      36392.401      47961          219            219            0.73         
       500   1166.1497     -25712.402     -24988.967      38813.974      47961          219            219            0.73         
       600   1161.3566     -25711.997     -24991.535      37826.699      47961          219            219            0.73         
       700   1165.0174     -25689.067     -24966.333      37536.579      47961          219            219            0.73         
       800   1164.4637     -25715.458     -24993.068      34621.683      47961          219            219            0.73         
       900   1146.1283     -25734.754     -25023.739      34839.474      47961          219            219            0.73         
      1000   1162.3734     -25698.502     -24977.409      38698.679      47961          219            219            0.73         
      1100   1153.15       -25715.297     -24999.926      36246.577      47961          219            219            0.73         
      1200   1160.3018     -25716.868     -24997.061      35966.282      47961          219            219            0.73         
      1300   1173.7884     -25711.405     -24983.23       37495.284      47961          219            219            0.73         
      1400   1180.965      -25726.101     -24993.475      38241.908      47961          219            219            0.73         
      1500   1178.0099     -25723.417     -24992.624      38864.786      47961          219            219            0.73         
      1600   1155.5475     -25727.43      -25010.571      35645.055      47961          219            219            0.73         
      1700   1170.5827     -25703.182     -24976.996      40383.467      47961          219            219            0.73         
      1800   1159.9824     -25698.497     -24978.887      38582.077      47961          219            219            0.73         
      1900   1162.2615     -25695.978     -24974.954      38488.152      47961          219            219            0.73         
      2000   1174.2855     -25698.994     -24970.511      37640.9        47961          219            219            0.73         
      2100   1155.2858     -25712.013     -24995.317      35808.358      47961          219            219            0.73         
      2200   1181.768      -25720.806     -24987.682      34178.987      47961          219            219            0.73         
      2300   1174.9216     -25707.408     -24978.53       36277.744      47961          219            219            0.73         
      2400   1153.3895     -25723.855     -25008.336      34873.681      47961          219            219            0.73         
      2500   1159.4877     -25707.844     -24988.541      35452.654      47961          219            219            0.73         
      2600   1176.2469     -25707.362     -24977.663      34805.987      47961          219            219            0.73         
      2700   1120.94       -25715.504     -25020.115      37174.652      47961          219            219            0.73         
      2800   1166.6088     -25729.613     -25005.893      34562.626      47961          219            219            0.73         
      2900   1162.7472     -25733.001     -25011.677      34810.657      47961          219            219            0.73         
      3000   1161.3985     -25711.845     -24991.357      38293.781      47961          219            219            0.73         
      3100   1146.348      -25716.867     -25005.716      33125.092      47961          219            219            0.73         
      3200   1166.1033     -25727.891     -25004.484      34535.962      47961          219            219            0.73         
      3300   1155.0739     -25716.536     -24999.971      38207.582      47961          219            219            0.73         
      3400   1137.5885     -25713.738     -25008.021      36139.983      47961          219            219            0.73         
      3500   1159.568      -25710.505     -24991.153      35729.591      47961          219            219            0.73         
      3600   1169.1558     -25693.762     -24968.462      37045.995      47961          219            219            0.73         
      3700   1137.1802     -25709.528     -25004.064      38027.96       47961          219            219            0.73         
      3800   1148.2609     -25718.673     -25006.335      35383.316      47961          219            219            0.73         
      3900   1180.3514     -25704.678     -24972.432      37729.798      47961          219            219            0.73         
      4000   1159.9177     -25696.851     -24977.282      40567.387      47961          219            219            0.73         
      4100   1187.37       -25712.541     -24975.941      37275.523      47961          219            219            0.73         
      4200   1148.3967     -25708.216     -24995.793      36360.263      47961          219            219            0.73         
      4300   1171.1296     -25703.407     -24976.882      37357.081      47961          219            219            0.73         
      4400   1162.5231     -25699.576     -24978.39       38092.225      47961          219            219            0.73         
      4500   1163.5103     -25721.056     -24999.257      35957.572      47961          219            219            0.73         
      4600   1155.5421     -25710.037     -24993.182      37882.432      47961          219            219            0.73         
      4700   1161.5046     -25693.935     -24973.381      35625.518      47961          219            219            0.73         
      4800   1149.8195     -25711.734     -24998.429      36207.433      47961          219            219            0.73         
      4900   1150.4235     -25710.624     -24996.944      37183.679      47961          219            219            0.73         
      5000   1161.003      -25714.148     -24993.905      35698.798      47961          219            219            0.73         
      5100   1159.627      -25695.89      -24976.5        37426.035      47961          219            219            0.73         
      5200   1163.0479     -25719.58      -24998.069      36491.76       47961          219            219            0.73         
      5300   1161.7724     -25688.618     -24967.897      38181.4        47961          219            219            0.73         
      5400   1154.9374     -25713.197     -24996.717      37476.775      47961          219            219            0.73         
      5500   1174.8477     -25690.988     -24962.156      37788.319      47961          219            219            0.73         
      5600   1152.9228     -25707.439     -24992.209      34514.63       47961          219            219            0.73         
      5700   1180.0063     -25686.343     -24954.311      39645.868      47961          219            219            0.73         
      5800   1148.9756     -25694.955     -24982.174      37205.091      47961          219            219            0.73         
      5900   1177.9313     -25709.869     -24979.124      37360.623      47961          219            219            0.73         
      6000   1132.907      -25695.886     -24993.073      34870.898      47961          219            219            0.73         
      6100   1167.6629     -25740.144     -25015.77       34533.445      47961          219            219            0.73         
      6200   1172.0047     -25702.167     -24975.099      38314.373      47961          219            219            0.73         
      6300   1156.4829     -25699.183     -24981.744      38032.378      47961          219            219            0.73         
      6400   1168.5275     -25699.753     -24974.842      36708.527      47961          219            219            0.73         
      6500   1178.4464     -25720.576     -24989.512      36477.135      47961          219            219            0.73         
      6600   1183.5087     -25705.639     -24971.434      37143.599      47961          219            219            0.73         
      6700   1140.9257     -25718.645     -25010.858      33278.407      47961          219            219            0.73         
      6800   1171.1288     -25709.976     -24983.452      37664.766      47961          219            219            0.73         
      6900   1177.1095     -25713.956     -24983.721      37378.368      47961          219            219            0.73         
      7000   1162.6308     -25695.958     -24974.705      36966.28       47961          219            219            0.73         
      7100   1144.3638     -25698.771     -24988.851      37935.226      47961          219            219            0.73         
      7200   1159.5493     -25682.319     -24962.978      40847.239      47961          219            219            0.73         
      7300   1145.1274     -25711.512     -25001.117      35755.69       47961          219            219            0.73         
      7400   1161.7963     -25685.422     -24964.687      42004.598      47961          219            219            0.73         
      7500   1163.5846     -25719.363     -24997.519      35048.718      47961          219            219            0.73         
      7600   1176.7222     -25724.715     -24994.72       37067.217      47961          219            219            0.73         
      7700   1165.6355     -25707.924     -24984.808      36806.105      47961          219            219            0.73         
      7800   1182.6782     -25712.365     -24978.676      37281.522      47961          219            219            0.73         
      7900   1157.9609     -25729.586     -25011.231      35418.694      47961          219            219            0.73         
      8000   1161.5585     -25711.492     -24990.905      37616.549      47961          219            219            0.73         
      8100   1156.4222     -25706.437     -24989.036      36768.51       47961          219            219            0.73         
      8200   1178.0374     -25734.03      -25003.219      35101.25       47961          219            219            0.73         
      8300   1188.6379     -25720.402     -24983.016      37055.432      47961          219            219            0.73         
      8400   1153.4604     -25713.785     -24998.221      37321.887      47961          219            219            0.73         
      8500   1151.9557     -25704.106     -24989.476      37877.541      47961          219            219            0.73         
      8600   1169.6378     -25711.513     -24985.914      37406.127      47961          219            219            0.73         
      8700   1150.1646     -25720.02      -25006.501      37099.329      47961          219            219            0.73         
      8800   1181.1173     -25716.995     -24984.275      39047.878      47961          219            219            0.73         
      8900   1128.6133     -25716.747     -25016.597      37712.111      47961          219            219            0.73         
      9000   1162.7963     -25714.431     -24993.075      36608.32       47961          219            219            0.73         
      9100   1173.7893     -25698.973     -24970.798      37445.108      47961          219            219            0.73         
      9200   1170.7557     -25708.824     -24982.531      37925.973      47961          219            219            0.73         
      9300   1137.1424     -25711.315     -25005.874      36981.693      47961          219            219            0.73         
      9400   1161.4553     -25697.534     -24977.01       38087.639      47961          219            219            0.73         
      9500   1169.6422     -25706.817     -24981.215      38722.354      47961          219            219            0.73         
      9600   1145.1786     -25722.058     -25011.632      36978.136      47961          219            219            0.73         
      9700   1150.3101     -25707.123     -24993.513      38100.951      47961          219            219            0.73         
      9800   1132.086      -25711.536     -25009.232      37932.731      47961          219            219            0.73         
      9900   1165.8324     -25695.71      -24972.472      39138.457      47961          219            219            0.73         
     10000   1144.1797     -25718.988     -25009.182      38059.15       47961          219            219            0.73         
     10100   1174.9973     -25705.676     -24976.752      37387.308      47961          219            219            0.73         
     10200   1154.0711     -25699.177     -24983.234      38693.681      47961          219            219            0.73         
     10300   1157.5641     -25730.191     -25012.082      34212.429      47961          219            219            0.73         
     10400   1154.4586     -25697.627     -24981.444      38797.76       47961          219            219            0.73         
     10500   1159.6129     -25712.647     -24993.266      36396.962      47961          219            219            0.73         
     10600   1173.3067     -25708.94      -24981.065      38318.514      47961          219            219            0.73         
     10700   1144.6008     -25718.003     -25007.935      37558.172      47961          219            219            0.73         
     10800   1185.8346     -25708.665     -24973.017      36707.605      47961          219            219            0.73         
     10900   1136.4703     -25709.93      -25004.906      36393.246      47961          219            219            0.73         
     11000   1148.2324     -25698.868     -24986.548      38284.911      47961          219            219            0.73         
     11100   1177.6426     -25716.379     -24985.814      35236.343      47961          219            219            0.73         
     11200   1136.1557     -25731.955     -25027.126      34693.111      47961          219            219            0.73         
     11300   1180.0603     -25716.089     -24984.024      36873.442      47961          219            219            0.73         
     11400   1154.6373     -25716.877     -25000.583      37710.208      47961          219            219            0.73         
     11500   1147.0313     -25695.983     -24984.408      38080.24       47961          219            219            0.73         
     11600   1171.0448     -25713.106     -24986.633      37671.304      47961          219            219            0.73         
     11700   1174.3172     -25708.3       -24979.798      39131.181      47961          219            219            0.73         
     11800   1141.1335     -25708.477     -25000.561      39179.453      47961          219            219            0.73         
     11900   1163.5318     -25702.727     -24980.916      37698.414      47961          219            219            0.73         
     12000   1150.0031     -25708.567     -24995.148      39903.25       47961          219            219            0.73         
     12100   1171.1645     -25711.384     -24984.837      37392.821      47961          219            219            0.73         
     12200   1146.8323     -25717.178     -25005.726      38146.899      47961          219            219            0.73         
     12300   1166.0317     -25706.758     -24983.396      36234.145      47961          219            219            0.73         
     12400   1183.6412     -25712.659     -24978.373      38605.894      47961          219            219            0.73         
     12500   1154.6265     -25720.257     -25003.969      35129.362      47961          219            219            0.73         
     12600   1163.2958     -25718.537     -24996.872      36468.352      47961          219            219            0.73         
     12700   1140.6593     -25716.138     -25008.516      36233.502      47961          219            219            0.73         
     12800   1179.8434     -25716.298     -24984.367      39525.996      47961          219            219            0.73         
     12900   1167.7767     -25729.376     -25004.931      37425.815      47961          219            219            0.73         
     13000   1146.0544     -25718.147     -25007.178      35971.062      47961          219            219            0.73         
     13100   1158.9297     -25719.724     -25000.767      35882.659      47961          219            219            0.73         
     13200   1156.2319     -25717.403     -25000.12       38821.48       47961          219            219            0.73         
     13300   1167.7679     -25707.297     -24982.857      38079.186      47961          219            219            0.73         
     13400   1168.2842     -25715.99      -24991.231      36345.479      47961          219            219            0.73         
     13500   1158.8376     -25695.184     -24976.284      37227.889      47961          219            219            0.73         
     13600   1163.0144     -25701.665     -24980.174      37803.579      47961          219            219            0.73         
     13700   1163.4539     -25713.977     -24992.214      36882.364      47961          219            219            0.73         
     13800   1152.8392     -25695.923     -24980.744      38935.385      47961          219            219            0.73         
     13900   1138.9908     -25719.735     -25013.147      39102.391      47961          219            219            0.73         
     14000   1167.0709     -25716.927     -24992.92       37186.8        47961          219            219            0.73         
     14100   1151.1537     -25678.301     -24964.168      38415.816      47961          219            219            0.73         
     14200   1159.6636     -25716.765     -24997.353      37367.59       47961          219            219            0.73         
     14300   1157.0807     -25729.435     -25011.625      35854.859      47961          219            219            0.73         
     14400   1146.5319     -25708.619     -24997.353      38239.571      47961          219            219            0.73         
     14500   1162.0341     -25711.699     -24990.816      36049.263      47961          219            219            0.73         
     14600   1183.7846     -25721.544     -24987.168      39908.374      47961          219            219            0.73         
     14700   1163.8005     -25703.223     -24981.244      38092.72       47961          219            219            0.73         
     14800   1160.1907     -25700.993     -24981.254      39460.431      47961          219            219            0.73         
     14900   1170.4509     -25718.465     -24992.361      36517.214      47961          219            219            0.73         
     15000   1164.626      -25722.984     -25000.494      35254.657      47961          219            219            0.73         
     15100   1150.8346     -25714.001     -25000.067      37516.399      47961          219            219            0.73         
     15200   1152.6039     -25718.643     -25003.611      37044.55       47961          219            219            0.73         
     15300   1181.7623     -25701.026     -24967.905      36943.08       47961          219            219            0.73         
     15400   1152.2032     -25705.725     -24990.941      34460.33       47961          219            219            0.73         
     15500   1169.3293     -25714.204     -24988.796      37456.379      47961          219            219            0.73         
     15600   1157.9825     -25718.957     -25000.588      36039.416      47961          219            219            0.73         
     15700   1184.8058     -25712.755     -24977.746      38569.978      47961          219            219            0.73         
     15800   1152.7777     -25718.795     -25003.655      36107.7        47961          219            219            0.73         
     15900   1167.3566     -25706.544     -24982.36       38635.629      47961          219            219            0.73         
     16000   1150.763      -25709.288     -24995.398      35408.913      47961          219            219            0.73         
     16100   1156.4392     -25717.945     -25000.533      36555.824      47961          219            219            0.73         
     16200   1162.5612     -25709.221     -24988.012      36428.479      47961          219            219            0.73         
     16300   1148.5625     -25701.233     -24988.707      39176.567      47961          219            219            0.73         
     16400   1162.6193     -25711.438     -24990.192      36441.696      47961          219            219            0.73         
     16500   1170.6462     -25699.209     -24972.984      36352.948      47961          219            219            0.73         
     16600   1143.5769     -25705.942     -24996.51       36905.133      47961          219            219            0.73         
     16700   1145.5289     -25693.977     -24983.334      40004.553      47961          219            219            0.73         
     16800   1164.7584     -25710.82      -24988.247      37904.199      47961          219            219            0.73         
     16900   1132.0859     -25725.741     -25023.437      34499.283      47961          219            219            0.73         
     17000   1176.9594     -25712.802     -24982.661      36460.784      47961          219            219            0.73         
     17100   1159.6035     -25704.513     -24985.138      35792.803      47961          219            219            0.73         
     17200   1152.0582     -25722.232     -25007.538      36767.951      47961          219            219            0.73         
     17300   1181.5499     -25729.032     -24996.043      37270.147      47961          219            219            0.73         
     17400   1150.8605     -25714.735     -25000.785      36886.299      47961          219            219            0.73         
     17500   1155.8609     -25702.094     -24985.041      38972.893      47961          219            219            0.73         
     17600   1165.0263     -25701.903     -24979.165      37999.897      47961          219            219            0.73         
     17700   1156.4543     -25691.628     -24974.207      36939.051      47961          219            219            0.73         
     17800   1145.1033     -25705.388     -24995.009      39677.065      47961          219            219            0.73         
     17900   1159.4574     -25699.872     -24980.588      38325.416      47961          219            219            0.73         
     18000   1151.3523     -25699.225     -24984.97       39963.538      47961          219            219            0.73         
     18100   1154.5431     -25699.48      -24983.245      38954.266      47961          219            219            0.73         
     18200   1146.2867     -25692.064     -24980.951      39171.828      47961          219            219            0.73         
     18300   1140.4307     -25698.258     -24990.778      37007.191      47961          219            219            0.73         
     18400   1157.7006     -25706.774     -24988.58       38830.033      47961          219            219            0.73         
     18500   1176.1408     -25691.678     -24962.044      39068.101      47961          219            219            0.73         
     18600   1140.2629     -25705.638     -24998.262      40286.132      47961          219            219            0.73         
     18700   1180.0797     -25694.866     -24962.788      40150.86       47961          219            219            0.73         
     18800   1152.2865     -25703.519     -24988.684      40618.843      47961          219            219            0.73         
     18900   1163.7707     -25691.861     -24969.901      38833.562      47961          219            219            0.73         
     19000   1154.8489     -25700.185     -24983.76       38350.23       47961          219            219            0.73         
     19100   1142.8733     -25701.263     -24992.267      37943.207      47961          219            219            0.73         
     19200   1156.4357     -25708.389     -24990.98       38551.269      47961          219            219            0.73         
     19300   1167.5182     -25729.09      -25004.806      37475.807      47961          219            219            0.73         
     19400   1176.2166     -25726.464     -24996.784      38567.996      47961          219            219            0.73         
     19500   1160.9094     -25706.438     -24986.254      38717.941      47961          219            219            0.73         
     19600   1147.0492     -25719.87      -25008.283      36298.376      47961          219            219            0.73         
     19700   1141.9062     -25703.058     -24994.662      36728.349      47961          219            219            0.73         
     19800   1166.8076     -25713.588     -24989.744      38460.209      47961          219            219            0.73         
     19900   1157.5585     -25716.422     -24998.316      37417.218      47961          219            219            0.73         
     20000   1168.7297     -25714.419     -24989.383      37832.403      47961          219            219            0.73         
     20100   1179.9908     -25708.407     -24976.385      37466.704      47961          219            219            0.73         
     20200   1162.5842     -25700.657     -24979.434      39254.477      47961          219            219            0.73         
     20300   1166.5534     -25709.462     -24985.776      35188.114      47961          219            219            0.73         
     20400   1155.1544     -25703.495     -24986.881      36653.608      47961          219            219            0.73         
     20500   1158.8924     -25715.11      -24996.177      36343.416      47961          219            219            0.73         
     20600   1155.883      -25703.241     -24986.174      39712.485      47961          219            219            0.73         
     20700   1157.5015     -25730.595     -25012.525      34088.74       47961          219            219            0.73         
     20800   1167.1249     -25693.401     -24969.36       39718.712      47961          219            219            0.73         
     20900   1161.2623     -25710.64      -24990.236      38989.754      47961          219            219            0.73         
     21000   1182.0212     -25709.25      -24975.968      40091.149      47961          219            219            0.73         
     21100   1151.2525     -25697.217     -24983.023      38349.356      47961          219            219            0.73         
     21200   1179.0141     -25703.05      -24971.634      38947.583      47961          219            219            0.73         
     21300   1155.3113     -25715.497     -24998.785      36492.444      47961          219            219            0.73         
     21400   1133.0221     -25710.322     -25007.438      36062.935      47961          219            219            0.73         
     21500   1150.1722     -25688.627     -24975.103      37871.481      47961          219            219            0.73         
     21600   1142.542      -25708.862     -25000.072      37534.675      47961          219            219            0.73         
     21700   1166.986      -25709.633     -24985.679      39277.774      47961          219            219            0.73         
     21800   1176.3055     -25721.313     -24991.577      39127.46       47961          219            219            0.73         
     21900   1174.5594     -25694.372     -24965.719      39238.31       47961          219            219            0.73         
     22000   1157.1801     -25706.954     -24989.082      37682.099      47961          219            219            0.73         
     22100   1151.2762     -25717.679     -25003.47       36346.393      47961          219            219            0.73         
     22200   1179.1034     -25699.884     -24968.412      41743.602      47961          219            219            0.73         
     22300   1168.5763     -25719.133     -24994.192      36657.056      47961          219            219            0.73         
     22400   1154.9361     -25719.43      -25002.951      36060.028      47961          219            219            0.73         
     22500   1187.0682     -25707.841     -24971.428      38937.489      47961          219            219            0.73         
     22600   1163.199      -25689.267     -24967.662      40519.796      47961          219            219            0.73         
     22700   1149.8806     -25707.934     -24994.591      39937.603      47961          219            219            0.73         
     22800   1179.2251     -25720.427     -24988.88       37515.655      47961          219            219            0.73         
     22900   1168.4469     -25704.328     -24979.467      38413.138      47961          219            219            0.73         
     23000   1153.7566     -25702.577     -24986.83       36012.435      47961          219            219            0.73         
     23100   1154.8953     -25693.288     -24976.834      38471.182      47961          219            219            0.73         
     23200   1137.1946     -25717.27      -25011.797      35939.344      47961          219            219            0.73         
     23300   1183.6272     -25701.654     -24967.376      38985.968      47961          219            219            0.73         
     23400   1158.0333     -25677.583     -24959.183      39535.373      47961          219            219            0.73         
     23500   1191.1181     -25713.484     -24974.559      38254.528      47961          219            219            0.73         
     23600   1171.4174     -25700.914     -24974.211      38939.476      47961          219            219            0.73         
     23700   1172.3736     -25719.138     -24991.842      40004.93       47961          219            219            0.73         
     23800   1143.1302     -25701.737     -24992.582      37990.226      47961          219            219            0.73         
     23900   1153.7558     -25689.628     -24973.882      37832.708      47961          219            219            0.73         
     24000   1166.4549     -25694.593     -24970.968      38828.72       47961          219            219            0.73         
     24100   1154.9974     -25709.489     -24992.972      37453.663      47961          219            219            0.73         
     24200   1180.9762     -25701.195     -24968.561      37306.535      47961          219            219            0.73         
     24300   1155.387      -25715.254     -24998.495      38123.607      47961          219            219            0.73         
     24400   1170.6265     -25701.738     -24975.525      38888.105      47961          219            219            0.73         
     24500   1157.1765     -25730.164     -25012.295      35177.663      47961          219            219            0.73         
     24600   1160.0744     -25719.696     -25000.03       35760.679      47961          219            219            0.73         
     24700   1182.608      -25706.722     -24973.076      37232.778      47961          219            219            0.73         
     24800   1162.6167     -25736.99      -25015.747      34528.792      47961          219            219            0.73         
     24900   1147.2519     -25702.528     -24990.816      38494.22       47961          219            219            0.73         
     25000   1159.6741     -25724.437     -25005.018      35744.659      47961          219            219            0.73         
     25100   1162.1679     -25709.263     -24988.298      37107.242      47961          219            219            0.73         
     25200   1179.2063     -25741.173     -25009.637      34192.662      47961          219            219            0.73         
     25300   1168.0122     -25715.408     -24990.817      39189.525      47961          219            219            0.73         
     25400   1155.6364     -25708.543     -24991.63       37230.344      47961          219            219            0.73         
     25500   1183.316      -25718.127     -24984.042      36901.066      47961          219            219            0.73         
     25600   1160.8978     -25704.45      -24984.272      37667.579      47961          219            219            0.73         
     25700   1180.619      -25696.678     -24964.266      40652.191      47961          219            219            0.73         
     25800   1167.7975     -25710.013     -24985.556      37426.674      47961          219            219            0.73         
     25900   1154.4259     -25693.455     -24977.292      38651.488      47961          219            219            0.73         
     26000   1169.0568     -25699.939     -24974.7        40203.343      47961          219            219            0.73         
     26100   1171.7222     -25712.413     -24985.52       39380.44       47961          219            219            0.73         
     26200   1156.72       -25703.07      -24985.484      41030.875      47961          219            219            0.73         
     26300   1153.3791     -25707.672     -24992.159      40442.004      47961          219            219            0.73         
     26400   1158.7549     -25705.515     -24986.667      38554.136      47961          219            219            0.73         
     26500   1168.3282     -25692.036     -24967.249      38635.562      47961          219            219            0.73         
     26600   1147.2891     -25695.923     -24984.188      39415.531      47961          219            219            0.73         
     26700   1157.9194     -25714.695     -24996.365      38487.619      47961          219            219            0.73         
     26800   1166.3408     -25711.543     -24987.989      40044.913      47961          219            219            0.73         
     26900   1160.5791     -25693.61      -24973.63       40678.961      47961          219            219            0.73         
     27000   1178.0704     -25717.422     -24986.592      39627.816      47961          219            219            0.73         
     27100   1165.4445     -25718.149     -24995.151      37301.793      47961          219            219            0.73         
     27200   1162.749      -25720.359     -24999.033      37348.156      47961          219            219            0.73         
     27300   1174.7959     -25711.591     -24982.792      37024.144      47961          219            219            0.73         
     27400   1160.6566     -25704.096     -24984.068      41050.54       47961          219            219            0.73         
     27500   1143.726      -25696.511     -24986.986      37628.076      47961          219            219            0.73         
     27600   1163.8286     -25692.111     -24970.115      41404.496      47961          219            219            0.73         
     27700   1159.4226     -25707.669     -24988.406      39211.359      47961          219            219            0.73         
     27800   1132.6418     -25718.372     -25015.723      38363.043      47961          219            219            0.73         
     27900   1129.4289     -25707.355     -25006.7        40351.195      47961          219            219            0.73         
     28000   1168.0014     -25710.573     -24985.989      40138.688      47961          219            219            0.73         
     28100   1167.9016     -25708.084     -24983.562      40018.92       47961          219            219            0.73         
     28200   1140.4978     -25717.54      -25010.018      38750.592      47961          219            219            0.73         
     28300   1162.7434     -25721.525     -25000.203      37770.617      47961          219            219            0.73         
     28400   1143.293      -25715.183     -25005.927      36905.847      47961          219            219            0.73         
     28500   1156.4409     -25716.013     -24998.601      36919.251      47961          219            219            0.73         
     28600   1159.5529     -25706.983     -24987.64       37844.837      47961          219            219            0.73         
     28700   1137.7709     -25699.575     -24993.744      38981.21       47961          219            219            0.73         
     28800   1178.41       -25683.144     -24952.103      38482.316      47961          219            219            0.73         
     28900   1149.7486     -25710.809     -24997.548      38205.385      47961          219            219            0.73         
     29000   1155.6807     -25699.06      -24982.119      40022.803      47961          219            219            0.73         
     29100   1160.5233     -25714.201     -24994.256      37096.243      47961          219            219            0.73         
     29200   1147.0127     -25700.752     -24989.188      35483.041      47961          219            219            0.73         
     29300   1159.0293     -25692.459     -24973.441      39400.827      47961          219            219            0.73         
     29400   1127.2193     -25705.339     -25006.055      38213.18       47961          219            219            0.73         
     29500   1167.0221     -25707.453     -24983.476      37229.146      47961          219            219            0.73         
     29600   1156.2403     -25705.474     -24988.186      36578.799      47961          219            219            0.73         
     29700   1158.7048     -25710.243     -24991.426      38397.359      47961          219            219            0.73         
     29800   1160.1928     -25704.48      -24984.74       37904.131      47961          219            219            0.73         
     29900   1177.1269     -25696.89      -24966.644      38232.047      47961          219            219            0.73         
     30000   1168.4637     -25724.842     -24999.971      37417.902      47961          219            219            0.73         
     30100   1174.9129     -25705.116     -24976.244      38085.66       47961          219            219            0.73         
     30200   1145.8397     -25692.287     -24981.451      40820.345      47961          219            219            0.73         
     30300   1152.9422     -25696.302     -24981.06       40095.312      47961          219            219            0.73         
     30400   1151.0527     -25712.703     -24998.633      38945.964      47961          219            219            0.73         
     30500   1162.8924     -25709.396     -24987.981      37775.684      47961          219            219            0.73         
     30600   1153.5032     -25718.795     -25003.204      35310.308      47961          219            219            0.73         
     30700   1148.6459     -25700.267     -24987.69       37324.79       47961          219            219            0.73         
     30800   1189.1887     -25712.068     -24974.34       41008.615      47961          219            219            0.73         
     30900   1127.6525     -25716.997     -25017.444      37639.807      47961          219            219            0.73         
     31000   1132.757      -25713.453     -25010.733      37319.662      47961          219            219            0.73         
     31100   1164.1417     -25700.922     -24978.732      37912.754      47961          219            219            0.73         
     31200   1158.6472     -25682.899     -24964.118      38755.002      47961          219            219            0.73         
     31300   1173.7109     -25723.12      -24994.993      36536.542      47961          219            219            0.73         
     31400   1170.977      -25709.325     -24982.894      37684.894      47961          219            219            0.73         
     31500   1185.5998     -25693.57      -24958.069      37492.394      47961          219            219            0.73         
     31600   1164.338      -25695.208     -24972.896      39342.139      47961          219            219            0.73         
     31700   1162.4361     -25708.607     -24987.476      38727.44       47961          219            219            0.73         
     31800   1181.7933     -25719.396     -24986.256      38325.447      47961          219            219            0.73         
     31900   1178.0935     -25723.923     -24993.078      36853.74       47961          219            219            0.73         
     32000   1157.6726     -25705.322     -24987.145      38029.736      47961          219            219            0.73         
     32100   1145.2774     -25721.58      -25011.092      36726.569      47961          219            219            0.73         
     32200   1162.6757     -25696.937     -24975.656      40108.209      47961          219            219            0.73         
     32300   1158.1954     -25699.559     -24981.058      37841.391      47961          219            219            0.73         
     32400   1155.5566     -25709.589     -24992.725      36204.005      47961          219            219            0.73         
     32500   1168.985      -25700.088     -24974.893      37793.679      47961          219            219            0.73         
     32600   1176.3701     -25692.866     -24963.09       40560.876      47961          219            219            0.73         
     32700   1148.1322     -25702.266     -24990.008      37493.622      47961          219            219            0.73         
     32800   1168.2489     -25684.603     -24959.865      40571.722      47961          219            219            0.73         
     32900   1155.3464     -25698.569     -24981.835      40496.846      47961          219            219            0.73         
     33000   1154.332      -25700.058     -24983.954      39092.595      47961          219            219            0.73         
     33100   1155.173      -25702.509     -24985.883      39306.759      47961          219            219            0.73         
     33200   1182.3485     -25700.97      -24967.486      40243.732      47961          219            219            0.73         
     33300   1160.4182     -25705.841     -24985.961      39198.714      47961          219            219            0.73         
     33400   1160.456      -25684.672     -24964.768      39614.474      47961          219            219            0.73         
     33500   1153.5383     -25694.355     -24978.743      39595.797      47961          219            219            0.73         
     33600   1161.1319     -25716.615     -24996.292      36150.985      47961          219            219            0.73         
     33700   1154.6059     -25711.405     -24995.131      39784.815      47961          219            219            0.73         
     33800   1189.5409     -25703.248     -24965.302      38870.549      47961          219            219            0.73         
     33900   1160.8549     -25711.717     -24991.566      36923.986      47961          219            219            0.73         
     34000   1136.0822     -25702.772     -24997.989      37176.305      47961          219            219            0.73         
     34100   1162.5053     -25688.744     -24967.57       39044.343      47961          219            219            0.73         
     34200   1159.8584     -25689.027     -24969.494      41408.815      47961          219            219            0.73         
     34300   1159.8421     -25711.508     -24991.985      38482.297      47961          219            219            0.73         
     34400   1173.447      -25709.384     -24981.422      39805.883      47961          219            219            0.73         
     34500   1162.1995     -25716.994     -24996.009      39775.878      47961          219            219            0.73         
     34600   1190.4636     -25707.773     -24969.254      39736.472      47961          219            219            0.73         
     34700   1168.5679     -25713.811     -24988.875      39534.116      47961          219            219            0.73         
     34800   1148.8962     -25696.27      -24983.538      38259.653      47961          219            219            0.73         
     34900   1152.1766     -25721.438     -25006.67       39389.369      47961          219            219            0.73         
     35000   1172.3066     -25696.905     -24969.65       39480.97       47961          219            219            0.73         
     35100   1171.5402     -25716.017     -24989.238      35851.583      47961          219            219            0.73         
     35200   1144.8807     -25694.225     -24983.984      38510.271      47961          219            219            0.73         
     35300   1175.3384     -25726.699     -24997.563      36714.686      47961          219            219            0.73         
     35400   1156.0216     -25702.72      -24985.568      37846.606      47961          219            219            0.73         
     35500   1136.2244     -25723.655     -25018.784      36185.157      47961          219            219            0.73         
     35600   1169.2122     -25703.149     -24977.813      39221.217      47961          219            219            0.73         
     35700   1168.9247     -25699.323     -24974.166      36682.512      47961          219            219            0.73         
     35800   1126.2237     -25708.777     -25010.11       37253.398      47961          219            219            0.73         
     35900   1178.9856     -25697.081     -24965.682      40833.914      47961          219            219            0.73         
     36000   1155.9024     -25704.923     -24987.844      36749.516      47961          219            219            0.73         
     36100   1170.4114     -25708.15      -24982.071      37457.019      47961          219            219            0.73         
     36200   1176.1686     -25720.624     -24990.973      37831.532      47961          219            219            0.73         
     36300   1182.7931     -25697.756     -24963.996      41064.43       47961          219            219            0.73         
     36400   1142.8074     -25726.134     -25017.179      35940.766      47961          219            219            0.73         
     36500   1168.3818     -25726.692     -25001.872      37029.707      47961          219            219            0.73         
     36600   1148.807      -25712.047     -24999.37       39741.224      47961          219            219            0.73         
     36700   1155.7257     -25696.857     -24979.888      39381.84       47961          219            219            0.73         
     36800   1135.2243     -25713.183     -25008.932      39463.724      47961          219            219            0.73         
     36900   1138.8934     -25716.703     -25010.177      39111.438      47961          219            219            0.73         
     37000   1159.1814     -25721.368     -25002.255      37691.322      47961          219            219            0.73         
     37100   1171.2667     -25705.862     -24979.252      35368.876      47961          219            219            0.73         
     37200   1153.6257     -25708.496     -24992.83       37438.63       47961          219            219            0.73         
     37300   1146.4609     -25711.54      -25000.318      37650.129      47961          219            219            0.73         
     37400   1146.7935     -25715.778     -25004.351      35697.495      47961          219            219            0.73         
     37500   1209.1441     -25695.778     -24945.671      39684.666      47961          219            219            0.73         
     37600   1141.264      -25701.338     -24993.34       40812.975      47961          219            219            0.73         
     37700   1162.5215     -25702.915     -24981.73       38097.167      47961          219            219            0.73         
     37800   1151.7727     -25713.746     -24999.23       35117.955      47961          219            219            0.73         
     37900   1156.9299     -25703.191     -24985.475      35055.218      47961          219            219            0.73         
     38000   1157.2286     -25704.866     -24986.965      38652.967      47961          219            219            0.73         
     38100   1164.5581     -25706.85      -24984.402      37009.383      47961          219            219            0.73         
     38200   1153.7602     -25706.537     -24990.788      38228.541      47961          219            219            0.73         
     38300   1183.7399     -25708.554     -24974.206      38535.95       47961          219            219            0.73         
     38400   1180.0845     -25692.535     -24960.454      37549.26       47961          219            219            0.73         
     38500   1138.0633     -25687.714     -24981.703      38971.496      47961          219            219            0.73         
     38600   1163.1118     -25716.925     -24995.374      37409.071      47961          219            219            0.73         
     38700   1153.4811     -25703.928     -24988.352      39231.685      47961          219            219            0.73         
     38800   1163.4964     -25699.148     -24977.359      39328.295      47961          219            219            0.73         
     38900   1173.0749     -25715.404     -24987.672      37317.792      47961          219            219            0.73         
     39000   1155.7719     -25718.933     -25001.936      36515.311      47961          219            219            0.73         
     39100   1152.0597     -25702.369     -24987.674      39309.83       47961          219            219            0.73         
     39200   1147.5217     -25699.188     -24987.308      39363.164      47961          219            219            0.73         
     39300   1153.554      -25708.475     -24992.853      38093.408      47961          219            219            0.73         
     39400   1167.2063     -25701.707     -24977.616      38645.915      47961          219            219            0.73         
     39500   1191.2144     -25720.104     -24981.119      37231.809      47961          219            219            0.73         
     39600   1153.2669     -25721.243     -25005.8        38436.853      47961          219            219            0.73         
     39700   1180.1633     -25705.345     -24973.216      39105.82       47961          219            219            0.73         
     39800   1152.369      -25699.013     -24984.127      39138.667      47961          219            219            0.73         
     39900   1140.4726     -25706.085     -24998.578      39038.642      47961          219            219            0.73         
     40000   1193.8963     -25714.481     -24973.833      38326.685      47961          219            219            0.73         
     40100   1150.2871     -25704.977     -24991.382      36946.961      47961          219            219            0.73         
     40200   1147.3862     -25707.043     -24995.247      35074.115      47961          219            219            0.73         
     40300   1157.2445     -25704.732     -24986.82       40192.133      47961          219            219            0.73         
     40400   1161.4761     -25701.319     -24980.783      37795.812      47961          219            219            0.73         
     40500   1135.6949     -25708.651     -25004.108      35164.765      47961          219            219            0.73         
     40600   1159.3379     -25711.236     -24992.026      37316.572      47961          219            219            0.73         
     40700   1155.1956     -25697.409     -24980.769      40055.158      47961          219            219            0.73         
     40800   1140.8555     -25720.914     -25013.17       34817.053      47961          219            219            0.73         
     40900   1169.1801     -25697.543     -24972.227      39840.751      47961          219            219            0.73         
     41000   1140.4737     -25701.839     -24994.332      36440.234      47961          219            219            0.73         
     41100   1147.0064     -25710.559     -24998.999      36636.887      47961          219            219            0.73         
     41200   1158.7586     -25701.417     -24982.567      39640.206      47961          219            219            0.73         
     41300   1151.7842     -25706.098     -24991.574      39007.197      47961          219            219            0.73         
     41400   1154.8078     -25710.815     -24994.416      39015.284      47961          219            219            0.73         
     41500   1182.3824     -25704.266     -24970.76       40858.857      47961          219            219            0.73         
     41600   1157.6524     -25701.92      -24983.756      40157.444      47961          219            219            0.73         
     41700   1162.8064     -25727.275     -25005.913      35973.638      47961          219            219            0.73         
     41800   1145.7164     -25698.345     -24987.585      38868.9        47961          219            219            0.73         
     41900   1149.445      -25695.262     -24982.189      38873.045      47961          219            219            0.73         
     42000   1156.6887     -25702.879     -24985.312      38849.711      47961          219            219            0.73         
     42100   1164.3574     -25694.784     -24972.46       39906.514      47961          219            219            0.73         
     42200   1135.7723     -25707.671     -25003.08       37540.796      47961          219            219            0.73         
     42300   1175.5673     -25701.353     -24972.075      39714.795      47961          219            219            0.73         
     42400   1151.9099     -25697.242     -24982.64       37908.865      47961          219            219            0.73         
     42500   1152.263      -25719.856     -25005.035      35622.563      47961          219            219            0.73         
     42600   1154.3277     -25703.796     -24987.695      37709.855      47961          219            219            0.73         
     42700   1160.0154     -25697.435     -24977.805      38021.832      47961          219            219            0.73         
     42800   1146.2068     -25699.729     -24988.666      38127.909      47961          219            219            0.73         
     42900   1152.3547     -25693.791     -24978.913      37994.241      47961          219            219            0.73         
     43000   1179.6063     -25697.12      -24965.337      38669.628      47961          219            219            0.73         
     43100   1166.4413     -25716.266     -24992.65       34720.64       47961          219            219            0.73         
     43200   1177.3062     -25695.959     -24965.603      39609.905      47961          219            219            0.73         
     43300   1168.2125     -25706.312     -24981.597      39156.799      47961          219            219            0.73         
     43400   1169.4051     -25692.035     -24966.58       40275.066      47961          219            219            0.73         
     43500   1164.8447     -25718.58      -24995.954      36699.408      47961          219            219            0.73         
     43600   1152.7396     -25733.974     -25018.858      33210.621      47961          219            219            0.73         
     43700   1168.5615     -25700.192     -24975.261      36241.873      47961          219            219            0.73         
     43800   1157.8564     -25718.376     -25000.086      34694.349      47961          219            219            0.73         
     43900   1195.0217     -25712.06      -24970.713      34624.204      47961          219            219            0.73         
     44000   1151.3486     -25724.528     -25010.275      33320.897      47961          219            219            0.73         
     44100   1164.7173     -25702.824     -24980.277      33791.901      47961          219            219            0.73         
     44200   1148.6483     -25703.424     -24990.846      35390.143      47961          219            219            0.73         
     44300   1156.8206     -25718.132     -25000.484      36333.037      47961          219            219            0.73         
     44400   1159.6454     -25720.528     -25001.127      35154.145      47961          219            219            0.73         
     44500   1174.0488     -25712.903     -24984.567      36157.461      47961          219            219            0.73         
     44600   1162.4176     -25710.964     -24989.843      34859.647      47961          219            219            0.73         
     44700   1168.4835     -25725.058     -25000.174      36390.75       47961          219            219            0.73         
     44800   1167.1491     -25717.927     -24993.871      33964.99       47961          219            219            0.73         
     44900   1158.4765     -25686.486     -24967.81       38760.138      47961          219            219            0.73         
     45000   1159.099      -25694.895     -24975.833      36193.202      47961          219            219            0.73         
     45100   1167.6424     -25709.973     -24985.611      37016.851      47961          219            219            0.73         
     45200   1133.3955     -25711.537     -25008.421      34610.129      47961          219            219            0.73         
     45300   1166.4292     -25715.265     -24991.656      35644.082      47961          219            219            0.73         
     45400   1206.894      -25711.43      -24962.718      36513.757      47961          219            219            0.73         
     45500   1156.1001     -25708.203     -24991.002      36993.498      47961          219            219            0.73         
     45600   1155.7799     -25706.105     -24989.103      33010.966      47961          219            219            0.73         
     45700   1155.5621     -25699.292     -24982.424      36611.654      47961          219            219            0.73         
     45800   1156.8861     -25721.873     -25004.184      33454.878      47961          219            219            0.73         
     45900   1167.0111     -25731.188     -25007.218      32963.97       47961          219            219            0.73         
     46000   1169.3958     -25719.971     -24994.522      35117.358      47961          219            219            0.73         
     46100   1144.5667     -25718.607     -25008.561      35269.489      47961          219            219            0.73         
     46200   1166.0037     -25703.933     -24980.588      34979.174      47961          219            219            0.73         
     46300   1139.2093     -25722.309     -25015.587      34640.081      47961          219            219            0.73         
     46400   1156.6258     -25703.888     -24986.36       37094.357      47961          219            219            0.73         
     46500   1159.7489     -25708.542     -24989.077      36400.697      47961          219            219            0.73         
     46600   1130.1189     -25703.084     -25002          36491.358      47961          219            219            0.73         
     46700   1184.6694     -25715.379     -24980.455      34489.114      47961          219            219            0.73         
     46800   1168.1652     -25710.908     -24986.222      34406.28       47961          219            219            0.73         
     46900   1149.2059     -25704.291     -24991.366      33878.852      47961          219            219            0.73         
     47000   1164.826      -25704.743     -24982.128      35799.789      47961          219            219            0.73         
     47100   1163.6402     -25709.49      -24987.612      34192.702      47961          219            219            0.73         
     47200   1143.6127     -25690.097     -24980.643      37240.998      47961          219            219            0.73         
     47300   1177.9778     -25722.457     -24991.684      34492.012      47961          219            219            0.73         
     47400   1159.5125     -25710.274     -24990.956      35473.382      47961          219            219            0.73         
     47500   1169.7801     -25708.914     -24983.226      37911.647      47961          219            219            0.73         
     47600   1156.6404     -25736.645     -25019.109      34101.287      47961          219            219            0.73         
     47700   1190.7248     -25715.762     -24977.081      34214.671      47961          219            219            0.73         
     47800   1150.2866     -25717.015     -25003.42       34391.357      47961          219            219            0.73         
     47900   1181.0322     -25708.357     -24975.689      34035.968      47961          219            219            0.73         
     48000   1158.8595     -25716.198     -24997.285      34077.13       47961          219            219            0.73         
     48100   1150.6205     -25710.142     -24996.341      35044.79       47961          219            219            0.73         
     48200   1170.644      -25693.617     -24967.394      35108.4        47961          219            219            0.73         
     48300   1147.3997     -25717.192     -25005.389      34369.057      47961          219            219            0.73         
     48400   1169.7193     -25717.166     -24991.516      35237.497      47961          219            219            0.73         
     48500   1144.1034     -25702.456     -24992.697      36288.762      47961          219            219            0.73         
     48600   1154.76       -25702.967     -24986.597      37865.581      47961          219            219            0.73         
     48700   1144.2024     -25688.55      -24978.729      35275.854      47961          219            219            0.73         
     48800   1158.5693     -25718.947     -25000.214      34860.679      47961          219            219            0.73         
     48900   1159.8639     -25694.757     -24975.221      37007.107      47961          219            219            0.73         
     49000   1152.1515     -25713.595     -24998.844      35730.388      47961          219            219            0.73         
     49100   1184.6784     -25721.969     -24987.039      36149.091      47961          219            219            0.73         
     49200   1168.3577     -25715.834     -24991.029      35582.052      47961          219            219            0.73         
     49300   1162.2886     -25708.888     -24987.848      36507.551      47961          219            219            0.73         
     49400   1146.3178     -25718.009     -25006.876      36811.521      47961          219            219            0.73         
     49500   1168.1436     -25714.616     -24989.943      37529.445      47961          219            219            0.73         
     49600   1169.078      -25702.21      -24976.958      38249.328      47961          219            219            0.73         
     49700   1157.8511     -25733.01      -25014.723      37032.47       47961          219            219            0.73         
     49800   1153.839      -25713.315     -24997.516      36615.224      47961          219            219            0.73         
     49900   1153.3675     -25721.549     -25006.043      32862.229      47961          219            219            0.73         
     50000   1172.8384     -25714.983     -24987.398      38573.796      47961          219            219            0.73         
Loop time of 41.4286 on 1 procs for 50000 steps with 7200 atoms

Performance: 1042.758 ns/day, 0.023 hours/ns, 1206.895 timesteps/s, 8.690 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.707     | 29.707     | 29.707     |   0.0 | 71.71
Neigh   | 0.048616   | 0.048616   | 0.048616   |   0.0 |  0.12
Comm    | 0.54519    | 0.54519    | 0.54519    |   0.0 |  1.32
Output  | 0.20487    | 0.20487    | 0.20487    |   0.0 |  0.49
Modify  | 10.053     | 10.053     | 10.053     |   0.0 | 24.27
Other   |            | 0.8696     |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1323 ave        1323 max        1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6552
Dangerous builds = 0
Total wall time: 0:00:41
