units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -26233.426     -25823.987     -31831.404      47961          219            219            0.73         
       100   654.92548     -26234.844     -25828.552     -31957.688      47961          219            219            0.73         
       200   656.20342     -26231.937     -25824.853     -31744.25       47961          219            219            0.73         
       300   644.36661     -26239.996     -25840.255     -31088.513      47961          219            219            0.73         
       400   665.69789     -26235.987     -25823.013     -30386.778      47961          219            219            0.73         
       500   650.62059     -26238.874     -25835.254     -31124.541      47961          219            219            0.73         
       600   661.31945     -26231.169     -25820.911     -31976.712      47961          219            219            0.73         
       700   663.57736     -26230.404     -25818.746     -31413.245      47961          219            219            0.73         
       800   671.41548     -26239.059     -25822.538     -30965.732      47961          219            219            0.73         
       900   671.01303     -26235.442     -25819.171     -30979.881      47961          219            219            0.73         
      1000   655.49103     -26219.613     -25812.971     -31751.522      47961          219            219            0.73         
      1100   659.55869     -26235.38      -25826.215     -32824.558      47961          219            219            0.73         
      1200   669.38689     -26227.203     -25811.94      -29477.409      47961          219            219            0.73         
      1300   667.49905     -26231.596     -25817.505     -30160.908      47961          219            219            0.73         
      1400   666.53127     -26231.094     -25817.603     -31024.106      47961          219            219            0.73         
      1500   666.57515     -26239.442     -25825.924     -32608.783      47961          219            219            0.73         
      1600   646.1219      -26236.036     -25835.207     -31570.839      47961          219            219            0.73         
      1700   653.55667     -26230.337     -25824.895     -30613.899      47961          219            219            0.73         
      1800   658.84657     -26228.197     -25819.473     -30478.107      47961          219            219            0.73         
      1900   657.94222     -26225.096     -25816.933     -29989.438      47961          219            219            0.73         
      2000   663.19253     -26235.338     -25823.918     -32428.737      47961          219            219            0.73         
      2100   654.26783     -26229.936     -25824.053     -32178.138      47961          219            219            0.73         
      2200   665.05618     -26243.055     -25830.479     -32937.697      47961          219            219            0.73         
      2300   666.68689     -26241.036     -25827.448     -31811.115      47961          219            219            0.73         
      2400   653.66815     -26232.589     -25827.078     -31795.801      47961          219            219            0.73         
      2500   671.3333      -26234.082     -25817.612     -30705.392      47961          219            219            0.73         
      2600   662.7561      -26232.281     -25821.132     -31620.105      47961          219            219            0.73         
      2700   656.91131     -26233         -25825.477     -30714.541      47961          219            219            0.73         
      2800   655.35599     -26233.243     -25826.684     -32849.865      47961          219            219            0.73         
      2900   664.31385     -26234.496     -25822.38      -31974.557      47961          219            219            0.73         
      3000   664.0333      -26234.547     -25822.606     -31153.987      47961          219            219            0.73         
      3100   673.95952     -26239.631     -25821.532     -31469.979      47961          219            219            0.73         
      3200   649.67038     -26232.468     -25829.437     -31358.56       47961          219            219            0.73         
      3300   653.65341     -26237.263     -25831.761     -31491.916      47961          219            219            0.73         
      3400   643.05336     -26235.584     -25836.658     -32030.494      47961          219            219            0.73         
      3500   668.20714     -26235.809     -25821.279     -30439.511      47961          219            219            0.73         
      3600   669.0202      -26229.123     -25814.088     -30671.103      47961          219            219            0.73         
      3700   650.87831     -26236.464     -25832.684     -32261.649      47961          219            219            0.73         
      3800   653.55407     -26235.987     -25830.547     -31764.212      47961          219            219            0.73         
      3900   665.25911     -26229.233     -25816.531     -29731.626      47961          219            219            0.73         
      4000   649.74453     -26234.811     -25831.734     -31148.028      47961          219            219            0.73         
      4100   661.74324     -26232.24      -25821.719     -30673.812      47961          219            219            0.73         
      4200   652.60708     -26235.793     -25830.941     -31301.625      47961          219            219            0.73         
      4300   664.65805     -26233.006     -25820.678     -31510.584      47961          219            219            0.73         
      4400   674.09414     -26230.214     -25812.032     -30834.616      47961          219            219            0.73         
      4500   651.60038     -26233.802     -25829.574     -31377.659      47961          219            219            0.73         
      4600   670.30562     -26235.6       -25819.768     -31671.144      47961          219            219            0.73         
      4700   653.07093     -26240.347     -25835.206     -33874.815      47961          219            219            0.73         
      4800   663.92204     -26236.317     -25824.445     -30610.129      47961          219            219            0.73         
      4900   667.56418     -26229.127     -25814.996     -31565.293      47961          219            219            0.73         
      5000   668.82827     -26240.947     -25826.031     -31728.442      47961          219            219            0.73         
      5100   647.19841     -26247.121     -25845.623     -32307.161      47961          219            219            0.73         
      5200   664.53153     -26233.736     -25821.485     -31896.476      47961          219            219            0.73         
      5300   658.59073     -26229.9       -25821.335     -30546.362      47961          219            219            0.73         
      5400   647.45226     -26238.748     -25837.093     -31924.095      47961          219            219            0.73         
      5500   656.17255     -26229.793     -25822.728     -31052.809      47961          219            219            0.73         
      5600   651.61642     -26240.436     -25836.197     -32097.796      47961          219            219            0.73         
      5700   669.34618     -26235.321     -25820.083     -31029.484      47961          219            219            0.73         
      5800   656.73888     -26234.295     -25826.879     -30350.32       47961          219            219            0.73         
      5900   672.9569      -26241.27      -25823.793     -32054.635      47961          219            219            0.73         
      6000   660.49791     -26240.201     -25830.453     -30329.722      47961          219            219            0.73         
      6100   668.02664     -26233.001     -25818.582     -31459.392      47961          219            219            0.73         
      6200   667.99079     -26242.392     -25827.996     -33143.337      47961          219            219            0.73         
      6300   661.01295     -26231.734     -25821.667     -32102.276      47961          219            219            0.73         
      6400   661.36064     -26243.87      -25833.587     -30441.997      47961          219            219            0.73         
      6500   663.15255     -26229.167     -25817.772     -29429.596      47961          219            219            0.73         
      6600   653.92592     -26233.145     -25827.474     -30435.686      47961          219            219            0.73         
      6700   655.36841     -26235.494     -25828.928     -31445.904      47961          219            219            0.73         
      6800   645.69114     -26234.463     -25833.9       -32099.409      47961          219            219            0.73         
      6900   661.2465      -26234.573     -25824.36      -31652.386      47961          219            219            0.73         
      7000   658.62399     -26234.284     -25825.699     -31328.022      47961          219            219            0.73         
      7100   672.95081     -26233.172     -25815.699     -31069.131      47961          219            219            0.73         
      7200   657.03938     -26240.031     -25832.428     -30310.585      47961          219            219            0.73         
      7300   666.19198     -26232.509     -25819.229     -30053.214      47961          219            219            0.73         
      7400   669.83284     -26236.779     -25821.24      -32209.77       47961          219            219            0.73         
      7500   649.75085     -26235.324     -25832.243     -30736.79       47961          219            219            0.73         
      7600   668.38702     -26225.485     -25810.843     -31487.349      47961          219            219            0.73         
      7700   661.61682     -26246.621     -25836.178     -31065.678      47961          219            219            0.73         
      7800   657.48797     -26235.394     -25827.514     -30976.094      47961          219            219            0.73         
      7900   660.67338     -26235.985     -25826.128     -31421.522      47961          219            219            0.73         
      8000   663.91832     -26230.559     -25818.689     -29390.983      47961          219            219            0.73         
      8100   657.51975     -26236.799     -25828.898     -30770.08       47961          219            219            0.73         
      8200   673.94304     -26230.031     -25811.942     -31208.204      47961          219            219            0.73         
      8300   656.81001     -26237.185     -25829.725     -31811.651      47961          219            219            0.73         
      8400   656.29521     -26238.425     -25831.284     -31501.698      47961          219            219            0.73         
      8500   661.75308     -26235.651     -25825.125     -32510.279      47961          219            219            0.73         
      8600   654.48976     -26244.212     -25838.191     -32444.506      47961          219            219            0.73         
      8700   674.5985      -26242.542     -25824.047     -31569.533      47961          219            219            0.73         
      8800   664.53664     -26232.782     -25820.529     -31630.766      47961          219            219            0.73         
      8900   662.9605      -26237.212     -25825.936     -31982.928      47961          219            219            0.73         
      9000   656.14529     -26237.987     -25830.939     -32271.062      47961          219            219            0.73         
      9100   664.47814     -26224.381     -25812.164     -30676.177      47961          219            219            0.73         
      9200   680.86923     -26242.732     -25820.346     -32258.79       47961          219            219            0.73         
      9300   652.48574     -26240.49      -25835.713     -32429.239      47961          219            219            0.73         
      9400   672.63181     -26237.976     -25820.7       -29739.524      47961          219            219            0.73         
      9500   655.46212     -26244.23      -25837.606     -33450.874      47961          219            219            0.73         
      9600   663.0016      -26228.847     -25817.546     -30351.346      47961          219            219            0.73         
      9700   656.01733     -26232.491     -25825.523     -30255.287      47961          219            219            0.73         
      9800   653.1111      -26231.701     -25826.535     -31709.818      47961          219            219            0.73         
      9900   662.20595     -26241.025     -25830.217     -32036.795      47961          219            219            0.73         
     10000   659.85169     -26225.2       -25815.853     -29690.008      47961          219            219            0.73         
     10100   644.66873     -26230.101     -25830.173     -29698.763      47961          219            219            0.73         
     10200   656.8785      -26227.687     -25820.184     -31378.612      47961          219            219            0.73         
     10300   666.59671     -26240.594     -25827.062     -30659.401      47961          219            219            0.73         
     10400   647.48677     -26232.995     -25831.318     -30476.158      47961          219            219            0.73         
     10500   668.06019     -26231.404     -25816.964     -30110.78       47961          219            219            0.73         
     10600   649.255       -26229.761     -25826.988     -31529.536      47961          219            219            0.73         
     10700   663.84922     -26235.164     -25823.337     -28940.693      47961          219            219            0.73         
     10800   659.86387     -26237.798     -25828.443     -31275.552      47961          219            219            0.73         
     10900   660.92532     -26227.767     -25817.753     -30338.646      47961          219            219            0.73         
     11000   656.75987     -26239.374     -25831.945     -30540.742      47961          219            219            0.73         
     11100   655.73349     -26243.56      -25836.768     -32158.414      47961          219            219            0.73         
     11200   657.6831      -26227.844     -25819.842     -30362.142      47961          219            219            0.73         
     11300   663.17407     -26235.179     -25823.771     -32380.947      47961          219            219            0.73         
     11400   653.82008     -26235.209     -25829.604     -30333.382      47961          219            219            0.73         
     11500   644.62893     -26236.628     -25836.725     -32934.203      47961          219            219            0.73         
     11600   648.00964     -26237.788     -25835.787     -32238.741      47961          219            219            0.73         
     11700   662.82044     -26236.004     -25824.815     -29933.557      47961          219            219            0.73         
     11800   668.65823     -26230.189     -25815.378     -31051.159      47961          219            219            0.73         
     11900   661.75849     -26243.346     -25832.816     -31986.932      47961          219            219            0.73         
     12000   654.10789     -26236.648     -25830.864     -32202.246      47961          219            219            0.73         
     12100   649.17519     -26242.159     -25839.435     -32313.709      47961          219            219            0.73         
     12200   666.44316     -26234.651     -25821.215     -30674.694      47961          219            219            0.73         
     12300   657.48544     -26233.056     -25825.176     -32135.65       47961          219            219            0.73         
     12400   652.80578     -26226.765     -25821.789     -28135.684      47961          219            219            0.73         
     12500   655.29023     -26232.434     -25825.917     -29366.136      47961          219            219            0.73         
     12600   653.66031     -26234.827     -25829.321     -30744.977      47961          219            219            0.73         
     12700   649.11383     -26227.616     -25824.931     -31347.65       47961          219            219            0.73         
     12800   665.30951     -26243.446     -25830.713     -30313.474      47961          219            219            0.73         
     12900   645.39296     -26242.803     -25842.425     -32359.829      47961          219            219            0.73         
     13000   660.32805     -26235.737     -25826.094     -31660.582      47961          219            219            0.73         
     13100   666.43559     -26239.778     -25826.346     -31368.643      47961          219            219            0.73         
     13200   659.96804     -26238.827     -25829.407     -29966.737      47961          219            219            0.73         
     13300   654.61161     -26230.884     -25824.788     -30189.846      47961          219            219            0.73         
     13400   646.13194     -26239.218     -25838.382     -32011.62       47961          219            219            0.73         
     13500   654.24118     -26239.269     -25833.402     -32177.057      47961          219            219            0.73         
     13600   670.15963     -26236         -25820.258     -31068.605      47961          219            219            0.73         
     13700   653.29663     -26242.412     -25837.132     -32676.524      47961          219            219            0.73         
     13800   678.29368     -26231.633     -25810.845     -30082.63       47961          219            219            0.73         
     13900   646.546       -26236.642     -25835.549     -32137.641      47961          219            219            0.73         
     14000   665.56788     -26238.395     -25825.502     -33333.722      47961          219            219            0.73         
     14100   657.27182     -26241.841     -25834.094     -33798.479      47961          219            219            0.73         
     14200   665.08614     -26239.791     -25827.196     -29077.289      47961          219            219            0.73         
     14300   653.68882     -26236.222     -25830.698     -30673.208      47961          219            219            0.73         
     14400   656.12246     -26235.139     -25828.105     -30879.943      47961          219            219            0.73         
     14500   664.64273     -26231.97      -25819.651     -31076.942      47961          219            219            0.73         
     14600   658.35234     -26236.69      -25828.272     -31495.971      47961          219            219            0.73         
     14700   668.21613     -26233.303     -25818.767     -31345.178      47961          219            219            0.73         
     14800   646.72167     -26225.778     -25824.576     -30677.709      47961          219            219            0.73         
     14900   649.7031      -26233.969     -25830.917     -29692.97       47961          219            219            0.73         
     15000   654.71702     -26228.664     -25822.502     -30804.341      47961          219            219            0.73         
     15100   654.31322     -26246.043     -25840.131     -32640.684      47961          219            219            0.73         
     15200   668.41144     -26240.052     -25825.395     -31675.929      47961          219            219            0.73         
     15300   671.60553     -26241.784     -25825.146     -32539.009      47961          219            219            0.73         
     15400   658.71377     -26243.45      -25834.809     -31795.753      47961          219            219            0.73         
     15500   665.22577     -26238.568     -25825.887     -31582.813      47961          219            219            0.73         
     15600   677.95192     -26219.401     -25798.825     -29168.561      47961          219            219            0.73         
     15700   653.89832     -26238.299     -25832.645     -32045.524      47961          219            219            0.73         
     15800   651.38795     -26240.616     -25836.519     -32562.397      47961          219            219            0.73         
     15900   667.11327     -26241.075     -25827.223     -33116.563      47961          219            219            0.73         
     16000   675.35748     -26237.171     -25818.204     -30865.61       47961          219            219            0.73         
     16100   659.52715     -26239.425     -25830.279     -32275.993      47961          219            219            0.73         
     16200   656.86584     -26226.248     -25818.753     -29861.536      47961          219            219            0.73         
     16300   664.16433     -26237.295     -25825.273     -32024.23       47961          219            219            0.73         
     16400   662.49068     -26239.091     -25828.106     -31841.704      47961          219            219            0.73         
     16500   659.37215     -26239.517     -25830.467     -31583.065      47961          219            219            0.73         
     16600   664.93216     -26228.62      -25816.121     -31651.264      47961          219            219            0.73         
     16700   662.63788     -26236.029     -25824.953     -31092.015      47961          219            219            0.73         
     16800   665.66006     -26233.75      -25820.8       -31762.161      47961          219            219            0.73         
     16900   660.2083      -26237.77      -25828.202     -32583.569      47961          219            219            0.73         
     17000   667.23161     -26246.503     -25832.578     -33174.834      47961          219            219            0.73         
     17100   656.29817     -26247.468     -25840.325     -32591.558      47961          219            219            0.73         
     17200   666.27928     -26237.177     -25823.843     -31589.237      47961          219            219            0.73         
     17300   658.69914     -26232.305     -25823.673     -30429.367      47961          219            219            0.73         
     17400   649.52843     -26236.994     -25834.051     -32669.248      47961          219            219            0.73         
     17500   670.38452     -26243.109     -25827.228     -29726.905      47961          219            219            0.73         
     17600   661.12192     -26228.974     -25818.839     -29758.378      47961          219            219            0.73         
     17700   661.66047     -26234.985     -25824.515     -31806.281      47961          219            219            0.73         
     17800   657.70532     -26236.936     -25828.921     -30396.563      47961          219            219            0.73         
     17900   663.86245     -26234.917     -25823.082     -32121.246      47961          219            219            0.73         
     18000   658.96975     -26242.958     -25834.158     -32008.842      47961          219            219            0.73         
     18100   656.6376      -26231.694     -25824.341     -30831.395      47961          219            219            0.73         
     18200   660.3407      -26234.396     -25824.745     -31112.23       47961          219            219            0.73         
     18300   649.25563     -26252.107     -25849.333     -34492.354      47961          219            219            0.73         
     18400   663.93337     -26232.055     -25820.176     -31359.696      47961          219            219            0.73         
     18500   666.07181     -26235.496     -25822.29      -29874.9        47961          219            219            0.73         
     18600   657.24471     -26234.403     -25826.673     -31436.299      47961          219            219            0.73         
     18700   663.73512     -26233.787     -25822.031     -30544.786      47961          219            219            0.73         
     18800   665.42317     -26221.709     -25808.906     -29278.393      47961          219            219            0.73         
     18900   664.89659     -26239.126     -25826.65      -31029.615      47961          219            219            0.73         
     19000   660.77831     -26239.003     -25829.081     -32467.84       47961          219            219            0.73         
     19100   659.58297     -26236.477     -25827.296     -32594.24       47961          219            219            0.73         
     19200   665.46963     -26234.933     -25822.1       -30469.179      47961          219            219            0.73         
     19300   659.21813     -26238.65      -25829.696     -31572.971      47961          219            219            0.73         
     19400   656.68798     -26233.492     -25826.107     -31319.603      47961          219            219            0.73         
     19500   652.99023     -26240.002     -25834.911     -30760.42       47961          219            219            0.73         
     19600   651.6318      -26240.366     -25836.118     -32070.285      47961          219            219            0.73         
     19700   663.53472     -26230.028     -25818.396     -31184.882      47961          219            219            0.73         
     19800   641.99652     -26232.93      -25834.659     -31299.378      47961          219            219            0.73         
     19900   655.574       -26227.667     -25820.973     -31728.559      47961          219            219            0.73         
     20000   656.51851     -26233.304     -25826.025     -31621.287      47961          219            219            0.73         
     20100   652.9486      -26231.469     -25826.404     -31348.603      47961          219            219            0.73         
     20200   665.13778     -26245.907     -25833.281     -31370.466      47961          219            219            0.73         
     20300   642.1667      -26225.761     -25827.385     -30755.598      47961          219            219            0.73         
     20400   659.10198     -26236.644     -25827.762     -33391.175      47961          219            219            0.73         
     20500   657.81837     -26241.769     -25833.684     -32485.49       47961          219            219            0.73         
     20600   663.09712     -26237.601     -25826.24      -30760.108      47961          219            219            0.73         
     20700   653.98384     -26232.477     -25826.77      -31487.744      47961          219            219            0.73         
     20800   665.69941     -26237.572     -25824.597     -32148.971      47961          219            219            0.73         
     20900   658.0129      -26234.119     -25825.913     -31324.637      47961          219            219            0.73         
     21000   667.32274     -26235.951     -25821.969     -31412.908      47961          219            219            0.73         
     21100   653.51931     -26239.79      -25834.371     -33137.185      47961          219            219            0.73         
     21200   662.10819     -26230.507     -25819.76      -30583.481      47961          219            219            0.73         
     21300   657.55413     -26234.895     -25826.973     -30143.231      47961          219            219            0.73         
     21400   665.12384     -26239.542     -25826.925     -31082.859      47961          219            219            0.73         
     21500   659.32856     -26241.001     -25831.978     -30523.424      47961          219            219            0.73         
     21600   672.19499     -26234.143     -25817.138     -31749.01       47961          219            219            0.73         
     21700   649.63376     -26242.029     -25839.021     -31475.001      47961          219            219            0.73         
     21800   662.44        -26230.464     -25819.511     -30876.724      47961          219            219            0.73         
     21900   663.36796     -26241.055     -25829.526     -31536.492      47961          219            219            0.73         
     22000   663.6311      -26230.208     -25818.516     -30597.506      47961          219            219            0.73         
     22100   647.05543     -26233.472     -25832.063     -33172.528      47961          219            219            0.73         
     22200   663.99179     -26243.789     -25831.873     -31140.006      47961          219            219            0.73         
     22300   663.58953     -26238.793     -25827.127     -31325.033      47961          219            219            0.73         
     22400   670.51928     -26230.067     -25814.102     -29900.964      47961          219            219            0.73         
     22500   668.17107     -26239.838     -25825.329     -30295.257      47961          219            219            0.73         
     22600   642.24893     -26231.549     -25833.122     -32773.602      47961          219            219            0.73         
     22700   650.59868     -26239.354     -25835.747     -30924.596      47961          219            219            0.73         
     22800   661.46756     -26229.851     -25819.501     -31262.612      47961          219            219            0.73         
     22900   650.81549     -26235.273     -25831.532     -30560.79       47961          219            219            0.73         
     23000   670.79202     -26232.013     -25815.879     -31425.315      47961          219            219            0.73         
     23100   653.29313     -26232.396     -25827.118     -31447.677      47961          219            219            0.73         
     23200   654.50517     -26227.315     -25821.284     -31161.857      47961          219            219            0.73         
     23300   650.73386     -26230.647     -25826.956     -32121.323      47961          219            219            0.73         
     23400   659.53346     -26232.065     -25822.915     -31383.558      47961          219            219            0.73         
     23500   659.55903     -26224.802     -25815.636     -31209.429      47961          219            219            0.73         
     23600   659.61781     -26245.119     -25835.917     -32627.625      47961          219            219            0.73         
     23700   659.31892     -26240.625     -25831.608     -33599.224      47961          219            219            0.73         
     23800   659.21326     -26223.859     -25814.908     -31707.279      47961          219            219            0.73         
     23900   648.18716     -26236.8       -25834.689     -32135.582      47961          219            219            0.73         
     24000   664.33936     -26234.256     -25822.125     -30984.423      47961          219            219            0.73         
     24100   651.38716     -26234.839     -25830.743     -32110.69       47961          219            219            0.73         
     24200   656.89277     -26231.992     -25824.48      -33314.012      47961          219            219            0.73         
     24300   655.28532     -26246.577     -25840.062     -33372.3        47961          219            219            0.73         
     24400   668.9823      -26230.261     -25815.25      -31813.275      47961          219            219            0.73         
     24500   655.75548     -26234.947     -25828.141     -32606.877      47961          219            219            0.73         
     24600   627.45        -26237.005     -25847.758     -30268.407      47961          219            219            0.73         
     24700   659.78985     -26239.468     -25830.159     -33568.268      47961          219            219            0.73         
     24800   667.14239     -26238.26      -25824.39      -29891.553      47961          219            219            0.73         
     24900   654.71725     -26238.981     -25832.819     -30954.395      47961          219            219            0.73         
     25000   667.92935     -26234.295     -25819.937     -31925.516      47961          219            219            0.73         
     25100   654.25846     -26245.408     -25839.53      -32556.484      47961          219            219            0.73         
     25200   668.29153     -26238.139     -25823.556     -31193.213      47961          219            219            0.73         
     25300   656.1281      -26233.807     -25826.769     -30857.577      47961          219            219            0.73         
     25400   656.34051     -26236.787     -25829.618     -31089.415      47961          219            219            0.73         
     25500   657.75607     -26232.483     -25824.435     -31846.712      47961          219            219            0.73         
     25600   647.7838      -26243.561     -25841.7       -32315.037      47961          219            219            0.73         
     25700   668.3008      -26242.066     -25827.477     -32149.955      47961          219            219            0.73         
     25800   657.13737     -26239.396     -25831.733     -31372.287      47961          219            219            0.73         
     25900   656.21318     -26233.919     -25826.829     -31580.774      47961          219            219            0.73         
     26000   661.17479     -26236.849     -25826.681     -32027.994      47961          219            219            0.73         
     26100   639.12964     -26242.888     -25846.396     -33068.306      47961          219            219            0.73         
     26200   655.31819     -26231.391     -25824.856     -31913.57       47961          219            219            0.73         
     26300   661.71402     -26244.404     -25833.902     -32626.65       47961          219            219            0.73         
     26400   659.93836     -26234.498     -25825.097     -32363.05       47961          219            219            0.73         
     26500   674.9844      -26232.289     -25813.554     -30867.745      47961          219            219            0.73         
     26600   656.74049     -26231.87      -25824.453     -31339.115      47961          219            219            0.73         
     26700   665.6567      -26230.932     -25817.984     -29792.052      47961          219            219            0.73         
     26800   654.15246     -26233.641     -25827.83      -31671.027      47961          219            219            0.73         
     26900   673.13263     -26234.292     -25816.706     -32056.506      47961          219            219            0.73         
     27000   655.04472     -26242.416     -25836.051     -31703.409      47961          219            219            0.73         
     27100   668.7696      -26245.894     -25831.014     -31452.189      47961          219            219            0.73         
     27200   656.8701      -26235.637     -25828.139     -30430.313      47961          219            219            0.73         
     27300   669.07011     -26240.327     -25825.261     -31073.328      47961          219            219            0.73         
     27400   661.43023     -26233.014     -25822.688     -30189.038      47961          219            219            0.73         
     27500   654.42134     -26244.79      -25838.812     -32019.887      47961          219            219            0.73         
     27600   670.77465     -26238.996     -25822.872     -32359.726      47961          219            219            0.73         
     27700   660.63408     -26243.837     -25834.004     -31671.345      47961          219            219            0.73         
     27800   668.86438     -26233.197     -25818.259     -31469.457      47961          219            219            0.73         
     27900   645.52122     -26236.538     -25836.081     -31650.583      47961          219            219            0.73         
     28000   661.72629     -26230.821     -25820.311     -32247.937      47961          219            219            0.73         
     28100   648.17407     -26238.784     -25836.682     -31820.642      47961          219            219            0.73         
     28200   665.41105     -26242.208     -25829.412     -32779.919      47961          219            219            0.73         
     28300   661.31415     -26240.372     -25830.118     -29745.768      47961          219            219            0.73         
     28400   660.68424     -26238.955     -25829.091     -32316.77       47961          219            219            0.73         
     28500   673.00109     -26237.992     -25820.487     -31334.018      47961          219            219            0.73         
     28600   651.45732     -26236.668     -25832.528     -32026.616      47961          219            219            0.73         
     28700   650.13503     -26241.775     -25838.456     -31626.996      47961          219            219            0.73         
     28800   661.2619      -26237.067     -25826.845     -31740.866      47961          219            219            0.73         
     28900   658.02658     -26227.497     -25819.282     -32698.985      47961          219            219            0.73         
     29000   651.53162     -26234.152     -25829.966     -30390.088      47961          219            219            0.73         
     29100   670.30275     -26234.696     -25818.866     -30512.483      47961          219            219            0.73         
     29200   667.72866     -26232.893     -25818.659     -31158.584      47961          219            219            0.73         
     29300   655.80783     -26234.765     -25827.926     -32059.245      47961          219            219            0.73         
     29400   654.12131     -26237.865     -25832.072     -31759.855      47961          219            219            0.73         
     29500   666.29994     -26234.85      -25821.503     -31657.218      47961          219            219            0.73         
     29600   657.82726     -26241.209     -25833.118     -30667.313      47961          219            219            0.73         
     29700   670.27113     -26247.598     -25831.787     -32418.995      47961          219            219            0.73         
     29800   660.76018     -26241.494     -25831.583     -32619.807      47961          219            219            0.73         
     29900   664.56392     -26235.136     -25822.866     -31364.282      47961          219            219            0.73         
     30000   661.54752     -26236.443     -25826.044     -31231.748      47961          219            219            0.73         
     30100   678.93907     -26238.416     -25817.227     -32585.006      47961          219            219            0.73         
     30200   676.05929     -26233.931     -25814.529     -30903.192      47961          219            219            0.73         
     30300   660.80281     -26245.264     -25835.327     -31845.852      47961          219            219            0.73         
     30400   657.88039     -26228.707     -25820.583     -31334.077      47961          219            219            0.73         
     30500   669.5198      -26239.349     -25824.004     -31348.802      47961          219            219            0.73         
     30600   661.06557     -26232.391     -25822.291     -29308.638      47961          219            219            0.73         
     30700   658.15894     -26238.791     -25830.494     -33476.693      47961          219            219            0.73         
     30800   660.20391     -26223.736     -25814.17      -30086.242      47961          219            219            0.73         
     30900   676.44468     -26236.034     -25816.393     -31974.247      47961          219            219            0.73         
     31000   658.54748     -26232.475     -25823.937     -30618.997      47961          219            219            0.73         
     31100   662.48161     -26236.268     -25825.289     -31753.025      47961          219            219            0.73         
     31200   672.39583     -26230.003     -25812.874     -30112.108      47961          219            219            0.73         
     31300   664.75632     -26232.154     -25819.764     -32536.206      47961          219            219            0.73         
     31400   664.58646     -26232.106     -25819.821     -29761.481      47961          219            219            0.73         
     31500   662.77629     -26240.093     -25828.932     -33271.265      47961          219            219            0.73         
     31600   647.84554     -26232.144     -25830.245     -32218.206      47961          219            219            0.73         
     31700   657.07716     -26229.889     -25822.263     -31011.614      47961          219            219            0.73         
     31800   658.45489     -26238.669     -25830.188     -33016.329      47961          219            219            0.73         
     31900   665.3589      -26232.189     -25819.425     -30619.696      47961          219            219            0.73         
     32000   660.69753     -26237.495     -25827.623     -31695.107      47961          219            219            0.73         
     32100   661.45389     -26233.874     -25823.532     -31669.636      47961          219            219            0.73         
     32200   658.79568     -26241.694     -25833.002     -32739.081      47961          219            219            0.73         
     32300   660.19641     -26228.001     -25818.439     -30531.354      47961          219            219            0.73         
     32400   647.20634     -26235.639     -25834.137     -33220.146      47961          219            219            0.73         
     32500   654.13979     -26230.945     -25825.141     -31767.933      47961          219            219            0.73         
     32600   657.31806     -26243.388     -25835.612     -33475.996      47961          219            219            0.73         
     32700   667.25019     -26231.106     -25817.169     -30275.257      47961          219            219            0.73         
     32800   662.40577     -26229.329     -25818.398     -32152.616      47961          219            219            0.73         
     32900   661.26823     -26238.426     -25828.2       -31575.286      47961          219            219            0.73         
     33000   655.00965     -26236.615     -25830.271     -31573.639      47961          219            219            0.73         
     33100   659.05927     -26234.235     -25825.38      -31398.214      47961          219            219            0.73         
     33200   667.277       -26226.366     -25812.412     -30826.15       47961          219            219            0.73         
     33300   659.3023      -26237.137     -25828.131     -31339.46       47961          219            219            0.73         
     33400   653.40025     -26238.431     -25833.086     -30855.21       47961          219            219            0.73         
     33500   657.53762     -26231.042     -25823.13      -30962.269      47961          219            219            0.73         
     33600   647.20602     -26229.972     -25828.47      -31571.777      47961          219            219            0.73         
     33700   661.92959     -26242.636     -25831.999     -31596.984      47961          219            219            0.73         
     33800   659.19933     -26239.728     -25830.786     -32169.001      47961          219            219            0.73         
     33900   666.4474      -26235.236     -25821.797     -31971.549      47961          219            219            0.73         
     34000   651.2265      -26232.904     -25828.908     -29147.481      47961          219            219            0.73         
     34100   672.40211     -26229.248     -25812.115     -29217.374      47961          219            219            0.73         
     34200   659.69041     -26237.251     -25828.004     -30827.315      47961          219            219            0.73         
     34300   659.38262     -26234.616     -25825.56      -30788.621      47961          219            219            0.73         
     34400   668.674       -26244.424     -25829.604     -31105.689      47961          219            219            0.73         
     34500   664.82259     -26232.65      -25820.219     -32860.29       47961          219            219            0.73         
     34600   659.48096     -26235.772     -25826.655     -33618.073      47961          219            219            0.73         
     34700   661.2238      -26234.449     -25824.251     -30931.799      47961          219            219            0.73         
     34800   671.24059     -26236.028     -25819.615     -32786.069      47961          219            219            0.73         
     34900   665.6225      -26238.734     -25825.807     -30764.387      47961          219            219            0.73         
     35000   671.02346     -26233.479     -25817.201     -31232.059      47961          219            219            0.73         
     35100   667.29885     -26237.831     -25823.864     -31103.154      47961          219            219            0.73         
     35200   646.42032     -26229.515     -25828.5       -30878.352      47961          219            219            0.73         
     35300   657.92982     -26233.666     -25825.511     -30365.541      47961          219            219            0.73         
     35400   658.93162     -26233.289     -25824.512     -31922.341      47961          219            219            0.73         
     35500   667.30525     -26244.762     -25830.791     -32109.583      47961          219            219            0.73         
     35600   650.59681     -26245.543     -25841.937     -33395.206      47961          219            219            0.73         
     35700   662.53955     -26231.993     -25820.979     -31032.195      47961          219            219            0.73         
     35800   652.31386     -26238.756     -25834.085     -33701.527      47961          219            219            0.73         
     35900   653.10374     -26236.577     -25831.416     -32865.721      47961          219            219            0.73         
     36000   675.27714     -26238.479     -25819.562     -31019.742      47961          219            219            0.73         
     36100   664.83392     -26235.15      -25822.712     -30312.035      47961          219            219            0.73         
     36200   663.28127     -26227.313     -25815.838     -30214.919      47961          219            219            0.73         
     36300   671.52865     -26231.135     -25814.544     -32395.258      47961          219            219            0.73         
     36400   652.53694     -26238.953     -25834.144     -32502.161      47961          219            219            0.73         
     36500   648.90354     -26234.18      -25831.624     -31127.286      47961          219            219            0.73         
     36600   660.05602     -26233.947     -25824.473     -32476.577      47961          219            219            0.73         
     36700   667.44948     -26238.898     -25824.837     -31357.544      47961          219            219            0.73         
     36800   647.36157     -26228.567     -25826.968     -33449.006      47961          219            219            0.73         
     36900   656.8404      -26232.136     -25824.656     -31854.13       47961          219            219            0.73         
     37000   659.88735     -26236.973     -25827.604     -31924.403      47961          219            219            0.73         
     37100   662.70089     -26231.935     -25820.82      -30449.192      47961          219            219            0.73         
     37200   659.10854     -26233.542     -25824.655     -30547.675      47961          219            219            0.73         
     37300   659.46911     -26239.406     -25830.296     -32517.27       47961          219            219            0.73         
     37400   667.18979     -26233.405     -25819.505     -30842.941      47961          219            219            0.73         
     37500   655.35536     -26233.776     -25827.218     -31324.128      47961          219            219            0.73         
     37600   658.7946      -26232.666     -25823.974     -30752.963      47961          219            219            0.73         
     37700   659.5858      -26240.662     -25831.48      -31833.951      47961          219            219            0.73         
     37800   678.19036     -26230.176     -25809.452     -31288.643      47961          219            219            0.73         
     37900   655.98712     -26230.771     -25823.821     -31620.529      47961          219            219            0.73         
     38000   655.14906     -26232.328     -25825.898     -30774.317      47961          219            219            0.73         
     38100   664.642       -26235.208     -25822.889     -32805.553      47961          219            219            0.73         
     38200   676.6075      -26228.836     -25809.094     -30027.486      47961          219            219            0.73         
     38300   651.84501     -26236.057     -25831.677     -32924.922      47961          219            219            0.73         
     38400   655.28341     -26230.045     -25823.532     -31788.062      47961          219            219            0.73         
     38500   667.24279     -26225.037     -25811.104     -31059.207      47961          219            219            0.73         
     38600   656.75643     -26226.061     -25818.634     -31062.576      47961          219            219            0.73         
     38700   653.81887     -26225.468     -25819.863     -31829.434      47961          219            219            0.73         
     38800   653.13949     -26239.871     -25834.688     -31767.984      47961          219            219            0.73         
     38900   667.08272     -26241.031     -25827.198     -31128.402      47961          219            219            0.73         
     39000   661.24997     -26232.187     -25821.972     -30672.831      47961          219            219            0.73         
     39100   660.03448     -26242.446     -25832.985     -31678.96       47961          219            219            0.73         
     39200   662.32347     -26226.455     -25815.575     -31724.256      47961          219            219            0.73         
     39300   642.27173     -26237.396     -25838.955     -31528.482      47961          219            219            0.73         
     39400   661.12171     -26237.269     -25827.134     -32563.002      47961          219            219            0.73         
     39500   676.74718     -26236.268     -25816.439     -30072.874      47961          219            219            0.73         
     39600   665.59682     -26237.118     -25824.206     -31919.394      47961          219            219            0.73         
     39700   646.70763     -26233.943     -25832.75      -32030.745      47961          219            219            0.73         
     39800   657.68994     -26236.803     -25828.797     -30559.024      47961          219            219            0.73         
     39900   651.17961     -26244.501     -25840.534     -33014.59       47961          219            219            0.73         
     40000   659.23258     -26235.411     -25826.448     -30347.227      47961          219            219            0.73         
     40100   666.4286      -26223.166     -25809.739     -30788.239      47961          219            219            0.73         
     40200   659.32817     -26236.867     -25827.844     -31669.578      47961          219            219            0.73         
     40300   670.54544     -26231.188     -25815.207     -29876.621      47961          219            219            0.73         
     40400   638.56042     -26225.209     -25829.07      -31110.339      47961          219            219            0.73         
     40500   653.04577     -26225.923     -25820.798     -30053.724      47961          219            219            0.73         
     40600   656.87066     -26227.108     -25819.61      -31201.884      47961          219            219            0.73         
     40700   649.99104     -26237.304     -25834.074     -31768.894      47961          219            219            0.73         
     40800   675.7736      -26227.862     -25808.638     -29542.346      47961          219            219            0.73         
     40900   651.15772     -26233.383     -25829.429     -32605.054      47961          219            219            0.73         
     41000   654.3912      -26234.376     -25828.416     -33318.424      47961          219            219            0.73         
     41100   661.27928     -26221.779     -25811.546     -29946.266      47961          219            219            0.73         
     41200   661.39724     -26228.005     -25817.699     -30395.185      47961          219            219            0.73         
     41300   659.36062     -26231.625     -25822.582     -31556.283      47961          219            219            0.73         
     41400   649.16489     -26235.971     -25833.254     -32022.767      47961          219            219            0.73         
     41500   660.48955     -26239.313     -25829.57      -33108.564      47961          219            219            0.73         
     41600   654.3279      -26239.628     -25833.708     -33021.279      47961          219            219            0.73         
     41700   669.01726     -26244.532     -25829.498     -31210.644      47961          219            219            0.73         
     41800   666.38218     -26225.952     -25812.554     -29443.473      47961          219            219            0.73         
     41900   661.62634     -26239.2       -25828.752     -31003.068      47961          219            219            0.73         
     42000   661.93971     -26233.786     -25823.143     -32722.495      47961          219            219            0.73         
     42100   666.35672     -26237.397     -25824.015     -30737.372      47961          219            219            0.73         
     42200   657.01342     -26230.173     -25822.587     -31024.98       47961          219            219            0.73         
     42300   670.16904     -26221.017     -25805.269     -30563.255      47961          219            219            0.73         
     42400   670.52358     -26238.004     -25822.036     -32022.971      47961          219            219            0.73         
     42500   650.48498     -26238.327     -25834.79      -31057.856      47961          219            219            0.73         
     42600   655.64332     -26235.809     -25829.073     -31449.123      47961          219            219            0.73         
     42700   665.34624     -26236.829     -25824.073     -30918.818      47961          219            219            0.73         
     42800   663.29348     -26238.438     -25826.955     -32091.141      47961          219            219            0.73         
     42900   654.87104     -26238.958     -25832.7       -30777.494      47961          219            219            0.73         
     43000   663.24259     -26232.394     -25820.943     -30753.757      47961          219            219            0.73         
     43100   655.95013     -26234.094     -25827.167     -31954.711      47961          219            219            0.73         
     43200   658.34712     -26235.756     -25827.342     -31322.611      47961          219            219            0.73         
     43300   656.57811     -26241.945     -25834.629     -31468.643      47961          219            219            0.73         
     43400   661.15445     -26235.542     -25825.386     -31955.918      47961          219            219            0.73         
     43500   664.45212     -26233.956     -25821.755     -30557.207      47961          219            219            0.73         
     43600   657.59241     -26242.134     -25834.188     -32706.998      47961          219            219            0.73         
     43700   659.80538     -26233.634     -25824.315     -32200.487      47961          219            219            0.73         
     43800   646.72586     -26240.379     -25839.175     -31499.998      47961          219            219            0.73         
     43900   669.34087     -26233.089     -25817.855     -30625.722      47961          219            219            0.73         
     44000   670.30679     -26231.406     -25815.572     -30174.869      47961          219            219            0.73         
     44100   661.11988     -26234.748     -25824.614     -31491.706      47961          219            219            0.73         
     44200   666.58633     -26242.514     -25828.989     -32522.119      47961          219            219            0.73         
     44300   660.99347     -26232.365     -25822.309     -31901.674      47961          219            219            0.73         
     44400   653.28347     -26239.309     -25834.037     -31878.567      47961          219            219            0.73         
     44500   665.58594     -26235.918     -25823.014     -29151.096      47961          219            219            0.73         
     44600   666.79496     -26235.143     -25821.488     -32269.467      47961          219            219            0.73         
     44700   655.17324     -26245.235     -25838.79      -31677.689      47961          219            219            0.73         
     44800   655.80756     -26235.73      -25828.891     -32096.22       47961          219            219            0.73         
     44900   659.74818     -26233.019     -25823.736     -30750.959      47961          219            219            0.73         
     45000   649.34506     -26231.118     -25828.289     -30382.648      47961          219            219            0.73         
     45100   658.43981     -26233.03      -25824.559     -30035.129      47961          219            219            0.73         
     45200   642.38943     -26234.171     -25835.657     -31397.355      47961          219            219            0.73         
     45300   664.63908     -26232.074     -25819.757     -31785.763      47961          219            219            0.73         
     45400   649.24244     -26235.996     -25833.23      -32212.003      47961          219            219            0.73         
     45500   671.11976     -26234.016     -25817.678     -31199.384      47961          219            219            0.73         
     45600   662.59892     -26242.368     -25831.317     -31907.202      47961          219            219            0.73         
     45700   645.70602     -26240.058     -25839.486     -31620.184      47961          219            219            0.73         
     45800   659.29366     -26234.98      -25825.979     -30453.664      47961          219            219            0.73         
     45900   655.80459     -26239.153     -25832.316     -32637.339      47961          219            219            0.73         
     46000   657.97098     -26235.862     -25827.682     -32009.641      47961          219            219            0.73         
     46100   646.26359     -26229.119     -25828.202     -32052.955      47961          219            219            0.73         
     46200   649.54503     -26229.596     -25826.643     -31360.862      47961          219            219            0.73         
     46300   652.67516     -26231.845     -25826.95      -33784.734      47961          219            219            0.73         
     46400   658.00718     -26238.165     -25829.962     -33252.771      47961          219            219            0.73         
     46500   642.77797     -26225.62      -25826.865     -30562.882      47961          219            219            0.73         
     46600   664.4375      -26236.857     -25824.665     -32163.064      47961          219            219            0.73         
     46700   649.71999     -26229.925     -25826.863     -31873.843      47961          219            219            0.73         
     46800   671.45193     -26231.297     -25814.754     -29589.227      47961          219            219            0.73         
     46900   664.40512     -26226.032     -25813.86      -31338.587      47961          219            219            0.73         
     47000   660.05456     -26238.809     -25829.336     -32120.032      47961          219            219            0.73         
     47100   665.97198     -26234.687     -25821.543     -32090.257      47961          219            219            0.73         
     47200   656.07336     -26229.258     -25822.254     -31089.77       47961          219            219            0.73         
     47300   660.66813     -26240.565     -25830.711     -30871.096      47961          219            219            0.73         
     47400   650.33579     -26232.02      -25828.576     -32924.31       47961          219            219            0.73         
     47500   666.16442     -26232.845     -25819.582     -30454.741      47961          219            219            0.73         
     47600   655.86809     -26230.618     -25823.742     -33025.825      47961          219            219            0.73         
     47700   659.82726     -26224.273     -25814.941     -31365.475      47961          219            219            0.73         
     47800   675.37864     -26226.022     -25807.043     -31413.712      47961          219            219            0.73         
     47900   650.33387     -26233.768     -25830.325     -32026.168      47961          219            219            0.73         
     48000   656.64768     -26235.29      -25827.93      -31309.155      47961          219            219            0.73         
     48100   675.65494     -26241.98      -25822.829     -32292.74       47961          219            219            0.73         
     48200   658.48429     -26230.772     -25822.273     -31579.559      47961          219            219            0.73         
     48300   655.9419      -26242.434     -25835.512     -32230.619      47961          219            219            0.73         
     48400   663.85352     -26237.199     -25825.369     -32716.034      47961          219            219            0.73         
     48500   671.1643      -26234.139     -25817.774     -29350.46       47961          219            219            0.73         
     48600   649.21822     -26230.349     -25827.598     -31550.446      47961          219            219            0.73         
     48700   671.06656     -26234.873     -25818.569     -31570.893      47961          219            219            0.73         
     48800   664.05987     -26228.318     -25816.361     -30382.497      47961          219            219            0.73         
     48900   650.17627     -26237.234     -25833.889     -31794.934      47961          219            219            0.73         
     49000   660.19763     -26233.515     -25823.953     -31924.981      47961          219            219            0.73         
     49100   662.9564      -26223.467     -25812.194     -30306.299      47961          219            219            0.73         
     49200   659.20721     -26229.908     -25820.961     -31350.78       47961          219            219            0.73         
     49300   665.19847     -26219.894     -25807.23      -28772.523      47961          219            219            0.73         
     49400   668.58323     -26232.563     -25817.799     -32810.575      47961          219            219            0.73         
     49500   666.16394     -26240.754     -25827.491     -31895.687      47961          219            219            0.73         
     49600   661.08134     -26219.929     -25809.818     -30713.063      47961          219            219            0.73         
     49700   656.70511     -26238.535     -25831.14      -33078.932      47961          219            219            0.73         
     49800   660.03045     -26237.162     -25827.704     -31747.341      47961          219            219            0.73         
     49900   664.35103     -26228.966     -25816.827     -29748.95       47961          219            219            0.73         
     50000   659.20503     -26237.737     -25828.791     -31366.689      47961          219            219            0.73         
Loop time of 38.6429 on 1 procs for 50000 steps with 7200 atoms

Performance: 1117.928 ns/day, 0.021 hours/ns, 1293.898 timesteps/s, 9.316 Matom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.189     | 27.189     | 27.189     |   0.0 | 70.36
Neigh   | 0.029924   | 0.029924   | 0.029924   |   0.0 |  0.08
Comm    | 0.4257     | 0.4257     | 0.4257     |   0.0 |  1.10
Output  | 0.21195    | 0.21195    | 0.21195    |   0.0 |  0.55
Modify  | 10.006     | 10.006     | 10.006     |   0.0 | 25.89
Other   |            | 0.7803     |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1341 ave        1341 max        1341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3935
Dangerous builds = 0
Total wall time: 0:00:38
