units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T480.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 480 ${R}
velocity all create 480 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 480 ${T}  0.1
fix             1 all nvt temp 480 480  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.480 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   480           -26382.291     -26084.517     -48819.168      47961          219            219            0.73         
       100   480.48887     -26368.682     -26070.604     -49443.13       47961          219            219            0.73         
       200   476.86238     -26372.729     -26076.902     -49250.584      47961          219            219            0.73         
       300   486.75782     -26382.068     -26080.101     -50836.214      47961          219            219            0.73         
       400   479.18534     -26373.525     -26076.256     -49009.76       47961          219            219            0.73         
       500   484.74722     -26378.933     -26078.214     -49473.149      47961          219            219            0.73         
       600   484.97573     -26373.08      -26072.219     -49305.264      47961          219            219            0.73         
       700   474.62183     -26373.885     -26079.448     -48419.538      47961          219            219            0.73         
       800   474.62191     -26375.301     -26080.863     -49836.574      47961          219            219            0.73         
       900   483.39058     -26371.64      -26071.763     -49074.585      47961          219            219            0.73         
      1000   475.27851     -26377.825     -26082.98      -50605.872      47961          219            219            0.73         
      1100   483.55239     -26371.346     -26071.368     -47968.101      47961          219            219            0.73         
      1200   479.0126      -26377.465     -26080.304     -49523.397      47961          219            219            0.73         
      1300   477.74857     -26375.354     -26078.977     -50116.346      47961          219            219            0.73         
      1400   478.22185     -26370.652     -26073.981     -51121.986      47961          219            219            0.73         
      1500   464.58094     -26378.132     -26089.923     -49325.965      47961          219            219            0.73         
      1600   470.73105     -26371.43      -26079.407     -51289.123      47961          219            219            0.73         
      1700   485.49088     -26379.53      -26078.349     -50441.261      47961          219            219            0.73         
      1800   487.15015     -26377.729     -26075.52      -50113.289      47961          219            219            0.73         
      1900   486.53797     -26375.142     -26073.312     -49195.969      47961          219            219            0.73         
      2000   472.13525     -26375.027     -26082.132     -49781.613      47961          219            219            0.73         
      2100   479.15036     -26376.491     -26079.244     -50593.645      47961          219            219            0.73         
      2200   493.05325     -26370.693     -26064.821     -48503.909      47961          219            219            0.73         
      2300   469.72104     -26370.634     -26079.237     -50323.356      47961          219            219            0.73         
      2400   489.4063      -26376.864     -26073.254     -49913.536      47961          219            219            0.73         
      2500   479.76208     -26377.913     -26080.287     -49893.074      47961          219            219            0.73         
      2600   483.08402     -26378.798     -26079.111     -49461.564      47961          219            219            0.73         
      2700   477.8515      -26369.2       -26072.759     -48757.006      47961          219            219            0.73         
      2800   478.43897     -26378.164     -26081.358     -50375.338      47961          219            219            0.73         
      2900   479.57983     -26375.456     -26077.943     -49725.75       47961          219            219            0.73         
      3000   486.37835     -26379.283     -26077.552     -50652.702      47961          219            219            0.73         
      3100   489.78149     -26376.996     -26073.154     -50048.312      47961          219            219            0.73         
      3200   480.87032     -26374.388     -26076.074     -50202.124      47961          219            219            0.73         
      3300   477.79472     -26378.704     -26082.298     -50541.558      47961          219            219            0.73         
      3400   485.0609      -26374.252     -26073.339     -49712.818      47961          219            219            0.73         
      3500   474.01889     -26370.592     -26076.529     -48811.797      47961          219            219            0.73         
      3600   478.20313     -26378.611     -26081.952     -50288.763      47961          219            219            0.73         
      3700   485.63836     -26369.046     -26067.774     -50189.586      47961          219            219            0.73         
      3800   477.9345      -26375.386     -26078.893     -50218.672      47961          219            219            0.73         
      3900   478.91833     -26372.903     -26075.8       -49503.982      47961          219            219            0.73         
      4000   482.07366     -26381.66      -26082.599     -50113.835      47961          219            219            0.73         
      4100   483.66513     -26366.992     -26066.944     -48770.547      47961          219            219            0.73         
      4200   481.3675      -26377.144     -26078.522     -51011.831      47961          219            219            0.73         
      4300   471.36882     -26376.769     -26084.349     -50306.809      47961          219            219            0.73         
      4400   475.72896     -26370.717     -26075.593     -48589.417      47961          219            219            0.73         
      4500   478.50254     -26377.575     -26080.73      -48631.658      47961          219            219            0.73         
      4600   478.28578     -26378.298     -26081.587     -49528.838      47961          219            219            0.73         
      4700   493.69918     -26379.222     -26072.949     -48932.402      47961          219            219            0.73         
      4800   477.5936      -26370.102     -26073.821     -48654.47       47961          219            219            0.73         
      4900   485.72097     -26376.16      -26074.837     -49360.93       47961          219            219            0.73         
      5000   471.56902     -26379.182     -26086.639     -50273.449      47961          219            219            0.73         
      5100   475.58059     -26373.412     -26078.38      -49924.03       47961          219            219            0.73         
      5200   474.38791     -26375.317     -26081.025     -50662.198      47961          219            219            0.73         
      5300   486.6966      -26380.666     -26078.738     -49436.118      47961          219            219            0.73         
      5400   479.1297      -26368.901     -26071.667     -49659.154      47961          219            219            0.73         
      5500   472.14477     -26374.904     -26082.003     -49506.131      47961          219            219            0.73         
      5600   480.19479     -26376.569     -26078.674     -49923.55       47961          219            219            0.73         
      5700   472.98683     -26376.833     -26083.41      -50855.311      47961          219            219            0.73         
      5800   477.38203     -26372.622     -26076.472     -49529.371      47961          219            219            0.73         
      5900   493.57202     -26379.167     -26072.973     -49906.113      47961          219            219            0.73         
      6000   480.10765     -26370.128     -26072.287     -48379.379      47961          219            219            0.73         
      6100   466.48369     -26374.838     -26085.449     -49938.718      47961          219            219            0.73         
      6200   484.76725     -26377.81      -26077.078     -49244.807      47961          219            219            0.73         
      6300   486.44546     -26371.26      -26069.488     -48460.058      47961          219            219            0.73         
      6400   476.0461      -26375.385     -26080.064     -49017.544      47961          219            219            0.73         
      6500   472.97712     -26382.849     -26089.432     -50292.873      47961          219            219            0.73         
      6600   478.9326      -26371.939     -26074.827     -49516.018      47961          219            219            0.73         
      6700   483.77684     -26380.363     -26080.246     -51443.575      47961          219            219            0.73         
      6800   480.74661     -26374.162     -26075.925     -49191.621      47961          219            219            0.73         
      6900   474.74654     -26379.431     -26084.916     -51553.498      47961          219            219            0.73         
      7000   483.20229     -26379.486     -26079.726     -50157.818      47961          219            219            0.73         
      7100   480.36241     -26373.282     -26075.284     -49850.695      47961          219            219            0.73         
      7200   477.37815     -26378.042     -26081.895     -50956.112      47961          219            219            0.73         
      7300   482.49273     -26376.648     -26077.328     -50338.617      47961          219            219            0.73         
      7400   475.35589     -26380.645     -26085.752     -50608.165      47961          219            219            0.73         
      7500   467.44104     -26372.806     -26082.823     -49019.923      47961          219            219            0.73         
      7600   481.98831     -26383.974     -26084.966     -50712.749      47961          219            219            0.73         
      7700   484.85598     -26374.522     -26073.736     -49421.112      47961          219            219            0.73         
      7800   476.98115     -26377.489     -26081.587     -50834.335      47961          219            219            0.73         
      7900   487.49302     -26377.248     -26074.826     -49756.968      47961          219            219            0.73         
      8000   484.45978     -26372.852     -26072.312     -49052.707      47961          219            219            0.73         
      8100   470.91551     -26374.097     -26081.959     -51352.371      47961          219            219            0.73         
      8200   484.03141     -26372.609     -26072.334     -49259.626      47961          219            219            0.73         
      8300   491.59629     -26373.444     -26068.476     -50041.988      47961          219            219            0.73         
      8400   480.74663     -26377.123     -26078.886     -50720.41       47961          219            219            0.73         
      8500   480.45615     -26378.678     -26080.621     -49755.141      47961          219            219            0.73         
      8600   472.18503     -26373.703     -26080.777     -50330.924      47961          219            219            0.73         
      8700   482.13155     -26374.979     -26075.883     -49118.526      47961          219            219            0.73         
      8800   471.47555     -26370.534     -26078.048     -49085.145      47961          219            219            0.73         
      8900   483.92872     -26377.497     -26077.286     -49063.457      47961          219            219            0.73         
      9000   479.60789     -26367.634     -26070.104     -49192.35       47961          219            219            0.73         
      9100   481.79937     -26379.516     -26080.625     -50586.478      47961          219            219            0.73         
      9200   485.76359     -26372.194     -26070.844     -49200.473      47961          219            219            0.73         
      9300   476.52097     -26375.851     -26080.236     -49629.622      47961          219            219            0.73         
      9400   478.17028     -26373.93      -26077.291     -49995.219      47961          219            219            0.73         
      9500   481.1649      -26373.5       -26075.004     -50771.539      47961          219            219            0.73         
      9600   482.55727     -26370.663     -26071.303     -49828.39       47961          219            219            0.73         
      9700   483.04787     -26374.231     -26074.566     -49823.952      47961          219            219            0.73         
      9800   477.16467     -26377.495     -26081.48      -48834.488      47961          219            219            0.73         
      9900   480.89347     -26376.748     -26078.42      -49676.14       47961          219            219            0.73         
     10000   474.83401     -26376.426     -26081.857     -51572.199      47961          219            219            0.73         
     10100   481.53485     -26370.692     -26071.966     -50527.704      47961          219            219            0.73         
     10200   467.29969     -26380.038     -26090.143     -50648.168      47961          219            219            0.73         
     10300   479.5279      -26372.827     -26075.346     -49775.408      47961          219            219            0.73         
     10400   483.7421      -26375.454     -26075.359     -49946.177      47961          219            219            0.73         
     10500   473.01436     -26378.388     -26084.947     -50456.67       47961          219            219            0.73         
     10600   489.53751     -26376.071     -26072.38      -49805.792      47961          219            219            0.73         
     10700   478.19616     -26379.937     -26083.282     -51634.105      47961          219            219            0.73         
     10800   472.32191     -26378.357     -26085.347     -50193.482      47961          219            219            0.73         
     10900   474.59887     -26371.78      -26077.356     -49654.938      47961          219            219            0.73         
     11000   478.6263      -26368.375     -26071.453     -49217.302      47961          219            219            0.73         
     11100   485.17085     -26378.354     -26077.372     -51461.775      47961          219            219            0.73         
     11200   478.00731     -26369.299     -26072.761     -48678.597      47961          219            219            0.73         
     11300   480.23147     -26374.911     -26076.993     -50083.328      47961          219            219            0.73         
     11400   478.22191     -26374.568     -26077.897     -49278.388      47961          219            219            0.73         
     11500   478.3072      -26376.81      -26080.086     -52152.204      47961          219            219            0.73         
     11600   484.99531     -26374.81      -26073.937     -50243.99       47961          219            219            0.73         
     11700   493.02479     -26376.452     -26070.598     -50421.465      47961          219            219            0.73         
     11800   472.23108     -26381.705     -26088.75      -50166.842      47961          219            219            0.73         
     11900   479.22972     -26373.562     -26076.266     -50083.113      47961          219            219            0.73         
     12000   489.09223     -26378.082     -26074.668     -50444.585      47961          219            219            0.73         
     12100   481.70259     -26376.178     -26077.347     -50225.551      47961          219            219            0.73         
     12200   488.01854     -26372.152     -26069.404     -49650.641      47961          219            219            0.73         
     12300   485.8105      -26375.035     -26073.656     -50719.604      47961          219            219            0.73         
     12400   484.46109     -26373.967     -26073.425     -49319.627      47961          219            219            0.73         
     12500   473.933       -26376.396     -26082.386     -50041.092      47961          219            219            0.73         
     12600   483.8326      -26368.622     -26068.47      -48935.127      47961          219            219            0.73         
     12700   479.39628     -26379.759     -26082.36      -51462.968      47961          219            219            0.73         
     12800   483.60826     -26375.974     -26075.962     -50077.815      47961          219            219            0.73         
     12900   473.36999     -26373.942     -26080.281     -49240.842      47961          219            219            0.73         
     13000   483.12281     -26375.236     -26075.525     -49144.966      47961          219            219            0.73         
     13100   483.9601      -26380.324     -26080.094     -49646.452      47961          219            219            0.73         
     13200   482.88427     -26374.138     -26074.575     -49032.936      47961          219            219            0.73         
     13300   484.12698     -26382.103     -26081.768     -50743.445      47961          219            219            0.73         
     13400   478.94197     -26373.965     -26076.848     -50245.727      47961          219            219            0.73         
     13500   479.26523     -26370.581     -26073.263     -48036.231      47961          219            219            0.73         
     13600   484.70781     -26380.135     -26079.44      -49238.302      47961          219            219            0.73         
     13700   484.93475     -26367.73      -26066.895     -49090.797      47961          219            219            0.73         
     13800   477.91321     -26378.447     -26081.968     -49090.093      47961          219            219            0.73         
     13900   478.76864     -26369.642     -26072.632     -49797.984      47961          219            219            0.73         
     14000   481.11563     -26374.345     -26075.879     -48256.863      47961          219            219            0.73         
     14100   478.171       -26374.357     -26077.717     -50446.657      47961          219            219            0.73         
     14200   472.67069     -26378.153     -26084.926     -51051.06       47961          219            219            0.73         
     14300   480.20973     -26378.508     -26080.604     -51623.926      47961          219            219            0.73         
     14400   481.86453     -26372.255     -26073.324     -50898.8        47961          219            219            0.73         
     14500   482.28971     -26378.029     -26078.834     -51193.15       47961          219            219            0.73         
     14600   474.55097     -26379.402     -26085.008     -51082.125      47961          219            219            0.73         
     14700   485.51993     -26375.884     -26074.686     -50207.379      47961          219            219            0.73         
     14800   475.83753     -26381.509     -26086.317     -50671.35       47961          219            219            0.73         
     14900   483.00821     -26376.058     -26076.418     -49570.441      47961          219            219            0.73         
     15000   483.04691     -26370.882     -26071.218     -50160.427      47961          219            219            0.73         
     15100   463.21247     -26384.303     -26096.944     -50415.501      47961          219            219            0.73         
     15200   486.21359     -26377.306     -26075.677     -49023.727      47961          219            219            0.73         
     15300   476.25637     -26374.855     -26079.404     -51402.755      47961          219            219            0.73         
     15400   476.90919     -26372.068     -26076.212     -50544.067      47961          219            219            0.73         
     15500   486.64771     -26376.837     -26074.939     -49879.713      47961          219            219            0.73         
     15600   480.68496     -26372.042     -26073.843     -51053.386      47961          219            219            0.73         
     15700   475.7667      -26375.062     -26079.915     -50294.602      47961          219            219            0.73         
     15800   489.90779     -26375.05      -26071.13      -49696.975      47961          219            219            0.73         
     15900   461.6097      -26380.198     -26093.833     -49610.753      47961          219            219            0.73         
     16000   484.4606      -26376.364     -26075.823     -50190.521      47961          219            219            0.73         
     16100   488.09021     -26377.727     -26074.934     -51786.069      47961          219            219            0.73         
     16200   475.00533     -26371.401     -26076.725     -49994.523      47961          219            219            0.73         
     16300   474.71999     -26380.405     -26085.907     -49123.475      47961          219            219            0.73         
     16400   471.20752     -26366.758     -26074.438     -50572.056      47961          219            219            0.73         
     16500   477.41506     -26374.664     -26078.494     -49851.373      47961          219            219            0.73         
     16600   478.67701     -26376.41      -26079.457     -50096.795      47961          219            219            0.73         
     16700   476.99942     -26373.229     -26077.316     -50615.273      47961          219            219            0.73         
     16800   481.47104     -26378.457     -26079.77      -50080.22       47961          219            219            0.73         
     16900   472.04663     -26380.199     -26087.359     -50579.771      47961          219            219            0.73         
     17000   479.13295     -26371.233     -26073.996     -49900.963      47961          219            219            0.73         
     17100   476.53793     -26380.119     -26084.492     -50680.716      47961          219            219            0.73         
     17200   469.87886     -26369.698     -26078.203     -50435.531      47961          219            219            0.73         
     17300   483.70661     -26376.322     -26076.249     -49347.948      47961          219            219            0.73         
     17400   490.93409     -26369.556     -26064.999     -48903.568      47961          219            219            0.73         
     17500   482.42891     -26378.843     -26079.562     -51052.427      47961          219            219            0.73         
     17600   480.62246     -26369.247     -26071.087     -49507.179      47961          219            219            0.73         
     17700   482.32754     -26373.065     -26073.847     -49139.376      47961          219            219            0.73         
     17800   474.67027     -26373.111     -26078.643     -49752.307      47961          219            219            0.73         
     17900   472.84583     -26366.817     -26073.481     -48958.795      47961          219            219            0.73         
     18000   478.56896     -26374.47      -26077.584     -49325.91       47961          219            219            0.73         
     18100   481.2011      -26377.167     -26078.648     -50756.51       47961          219            219            0.73         
     18200   473.71741     -26376.671     -26082.794     -49102.336      47961          219            219            0.73         
     18300   473.96327     -26373.269     -26079.24      -49392.766      47961          219            219            0.73         
     18400   482.75335     -26365.145     -26065.663     -49427.798      47961          219            219            0.73         
     18500   475.73036     -26377.277     -26082.152     -50452.445      47961          219            219            0.73         
     18600   471.48025     -26371.66      -26079.172     -49629.542      47961          219            219            0.73         
     18700   476.69037     -26377.597     -26081.876     -49737.264      47961          219            219            0.73         
     18800   478.83228     -26376.753     -26079.704     -49474.584      47961          219            219            0.73         
     18900   480.81237     -26375.613     -26077.335     -49181.878      47961          219            219            0.73         
     19000   473.59779     -26374.021     -26080.218     -50871.708      47961          219            219            0.73         
     19100   478.58085     -26375.537     -26078.644     -49452.972      47961          219            219            0.73         
     19200   488.48835     -26373.346     -26070.306     -49001.456      47961          219            219            0.73         
     19300   479.30281     -26370.072     -26072.73      -49834.277      47961          219            219            0.73         
     19400   478.27467     -26375.643     -26078.94      -49645.133      47961          219            219            0.73         
     19500   486.15225     -26375.907     -26074.316     -50224.934      47961          219            219            0.73         
     19600   481.2835      -26380.61      -26082.039     -49944          47961          219            219            0.73         
     19700   479.33488     -26372.611     -26075.25      -50447.678      47961          219            219            0.73         
     19800   485.60318     -26373.653     -26072.403     -49627.309      47961          219            219            0.73         
     19900   474.33987     -26379.948     -26085.685     -50684.223      47961          219            219            0.73         
     20000   481.38479     -26372.352     -26073.719     -49908.918      47961          219            219            0.73         
     20100   481.11301     -26374.131     -26075.666     -49227.305      47961          219            219            0.73         
     20200   482.25745     -26377.794     -26078.619     -49687.457      47961          219            219            0.73         
     20300   476.87357     -26376.003     -26080.168     -49995.565      47961          219            219            0.73         
     20400   488.09536     -26377.077     -26074.281     -48298.209      47961          219            219            0.73         
     20500   478.22576     -26377.119     -26080.446     -51709.565      47961          219            219            0.73         
     20600   474.53349     -26379.497     -26085.114     -50364.676      47961          219            219            0.73         
     20700   482.84531     -26373.611     -26074.072     -50425.929      47961          219            219            0.73         
     20800   482.17808     -26373.288     -26074.163     -49516.524      47961          219            219            0.73         
     20900   478.96459     -26369.929     -26072.798     -49241.89       47961          219            219            0.73         
     21000   477.38967     -26380.717     -26084.562     -52018.398      47961          219            219            0.73         
     21100   474.91041     -26371.458     -26076.841     -49315.4        47961          219            219            0.73         
     21200   478.57795     -26377.042     -26080.15      -49515.061      47961          219            219            0.73         
     21300   480.21613     -26367.551     -26069.643     -48206.345      47961          219            219            0.73         
     21400   471.65967     -26379.194     -26086.594     -51224.73       47961          219            219            0.73         
     21500   478.31695     -26377.671     -26080.941     -51072.019      47961          219            219            0.73         
     21600   480.76947     -26368.785     -26070.534     -49760.178      47961          219            219            0.73         
     21700   486.44182     -26378.649     -26076.879     -49483.774      47961          219            219            0.73         
     21800   466.41165     -26383.367     -26094.023     -50932.807      47961          219            219            0.73         
     21900   484.43629     -26375.213     -26074.687     -50554.392      47961          219            219            0.73         
     22000   482.33622     -26375.184     -26075.96      -49980.797      47961          219            219            0.73         
     22100   474.93943     -26375.963     -26081.329     -48081.25       47961          219            219            0.73         
     22200   479.08609     -26372.422     -26075.215     -48902.026      47961          219            219            0.73         
     22300   483.94649     -26380.365     -26080.143     -50047.148      47961          219            219            0.73         
     22400   484.45027     -26381.761     -26081.227     -50149.815      47961          219            219            0.73         
     22500   483.63892     -26376.883     -26076.851     -50122.776      47961          219            219            0.73         
     22600   480.47802     -26375.589     -26077.519     -50320.11       47961          219            219            0.73         
     22700   472.07581     -26374.68      -26081.822     -48803.191      47961          219            219            0.73         
     22800   487.51426     -26370.209     -26067.773     -50729.505      47961          219            219            0.73         
     22900   483.2054      -26374.428     -26074.666     -49346.024      47961          219            219            0.73         
     23000   481.3338      -26376.238     -26077.636     -49287.106      47961          219            219            0.73         
     23100   487.53263     -26374.085     -26071.638     -48985.023      47961          219            219            0.73         
     23200   480.5455      -26374.956     -26076.844     -48571.621      47961          219            219            0.73         
     23300   482.22879     -26371.017     -26071.861     -49570.13       47961          219            219            0.73         
     23400   478.26988     -26378.095     -26081.394     -50859.778      47961          219            219            0.73         
     23500   481.25084     -26369.098     -26070.548     -48680.6        47961          219            219            0.73         
     23600   485.86825     -26378.039     -26076.625     -50266.565      47961          219            219            0.73         
     23700   472.88067     -26375.936     -26082.579     -49249.609      47961          219            219            0.73         
     23800   490.53043     -26365.874     -26061.567     -47795.932      47961          219            219            0.73         
     23900   480.00414     -26375.717     -26077.941     -51215.279      47961          219            219            0.73         
     24000   484.52993     -26368.974     -26068.39      -48461.077      47961          219            219            0.73         
     24100   480.65216     -26378.036     -26079.857     -49942.267      47961          219            219            0.73         
     24200   476.07168     -26372.725     -26077.388     -50423.441      47961          219            219            0.73         
     24300   493.18028     -26380.956     -26075.006     -49323.276      47961          219            219            0.73         
     24400   487.29523     -26378.322     -26076.023     -50618.855      47961          219            219            0.73         
     24500   482.36003     -26375.742     -26076.504     -49623.251      47961          219            219            0.73         
     24600   477.04626     -26376.966     -26081.024     -50361.791      47961          219            219            0.73         
     24700   482.14067     -26373.167     -26074.065     -49860.821      47961          219            219            0.73         
     24800   470.1431      -26375.029     -26083.37      -48678.466      47961          219            219            0.73         
     24900   488.70629     -26382.257     -26079.082     -50153.329      47961          219            219            0.73         
     25000   489.35489     -26372.205     -26068.627     -49975.009      47961          219            219            0.73         
     25100   492.66151     -26369.596     -26063.967     -48763.622      47961          219            219            0.73         
     25200   471.66736     -26373.655     -26081.051     -50919.123      47961          219            219            0.73         
     25300   479.16929     -26371.528     -26074.269     -50013.254      47961          219            219            0.73         
     25400   475.05622     -26381.169     -26086.462     -49317.635      47961          219            219            0.73         
     25500   483.35324     -26372.682     -26072.827     -48975.073      47961          219            219            0.73         
     25600   483.58066     -26374.689     -26074.693     -49342.188      47961          219            219            0.73         
     25700   471.86154     -26376.043     -26083.318     -49756.51       47961          219            219            0.73         
     25800   476.70487     -26376.978     -26081.248     -50660.981      47961          219            219            0.73         
     25900   486.37823     -26370.673     -26068.942     -48560.93       47961          219            219            0.73         
     26000   483.99099     -26377.957     -26077.708     -49533.908      47961          219            219            0.73         
     26100   475.97094     -26374.371     -26079.096     -49978.716      47961          219            219            0.73         
     26200   482.90955     -26372.64      -26073.061     -50417.795      47961          219            219            0.73         
     26300   465.27244     -26374.574     -26085.937     -50670.107      47961          219            219            0.73         
     26400   479.90365     -26374.637     -26076.923     -50825.752      47961          219            219            0.73         
     26500   487.42717     -26378.11      -26075.728     -50548.896      47961          219            219            0.73         
     26600   483.03908     -26381.711     -26082.052     -50009.685      47961          219            219            0.73         
     26700   487.17849     -26374.623     -26072.396     -50742.229      47961          219            219            0.73         
     26800   477.34484     -26375.976     -26079.85      -50252.822      47961          219            219            0.73         
     26900   480.92858     -26378.035     -26079.685     -49613.813      47961          219            219            0.73         
     27000   472.98064     -26372.414     -26078.994     -48541.601      47961          219            219            0.73         
     27100   486.77834     -26371.816     -26069.837     -50117.995      47961          219            219            0.73         
     27200   480.93348     -26376.907     -26078.554     -50193.735      47961          219            219            0.73         
     27300   487.69121     -26375.049     -26072.503     -48648.214      47961          219            219            0.73         
     27400   476.9399      -26374.677     -26078.801     -50447.974      47961          219            219            0.73         
     27500   475.21998     -26377.247     -26082.438     -48943.294      47961          219            219            0.73         
     27600   483.69186     -26375.926     -26075.861     -49224.886      47961          219            219            0.73         
     27700   473.60997     -26368.933     -26075.123     -49869.677      47961          219            219            0.73         
     27800   478.06652     -26367.631     -26071.057     -48632.007      47961          219            219            0.73         
     27900   476.67        -26376.708     -26080.999     -50416.466      47961          219            219            0.73         
     28000   481.17285     -26376.585     -26078.084     -51274.384      47961          219            219            0.73         
     28100   480.3709      -26374.052     -26076.048     -49329.248      47961          219            219            0.73         
     28200   479.72335     -26377.619     -26080.017     -50180.981      47961          219            219            0.73         
     28300   479.09422     -26375.143     -26077.931     -48993.921      47961          219            219            0.73         
     28400   485.69713     -26374.858     -26073.55      -48536.403      47961          219            219            0.73         
     28500   471.85812     -26373.318     -26080.595     -50087.847      47961          219            219            0.73         
     28600   480.06893     -26371.508     -26073.691     -49402.427      47961          219            219            0.73         
     28700   478.37278     -26376.956     -26080.192     -49753.989      47961          219            219            0.73         
     28800   477.19341     -26375.791     -26079.758     -50070.677      47961          219            219            0.73         
     28900   471.8242      -26373.37      -26080.668     -50598.616      47961          219            219            0.73         
     29000   483.9056      -26373.817     -26073.62      -48617.418      47961          219            219            0.73         
     29100   475.81787     -26375.061     -26079.881     -50362.199      47961          219            219            0.73         
     29200   478.59174     -26373.608     -26076.708     -50433.853      47961          219            219            0.73         
     29300   485.93623     -26375.603     -26074.146     -50019.899      47961          219            219            0.73         
     29400   470.00217     -26374.475     -26082.903     -49530.62       47961          219            219            0.73         
     29500   484.51293     -26371.486     -26070.912     -49126.299      47961          219            219            0.73         
     29600   475.68976     -26381.72      -26086.619     -50788.864      47961          219            219            0.73         
     29700   482.89079     -26374.242     -26074.675     -49012.931      47961          219            219            0.73         
     29800   479.65687     -26367.401     -26069.839     -48694.762      47961          219            219            0.73         
     29900   474.125       -26378.078     -26083.949     -49905.964      47961          219            219            0.73         
     30000   486.68774     -26379.756     -26077.833     -50516.64       47961          219            219            0.73         
     30100   475.90866     -26378.033     -26082.797     -50578.464      47961          219            219            0.73         
     30200   488.98557     -26374.164     -26070.816     -49105.806      47961          219            219            0.73         
     30300   475.44467     -26376.827     -26081.879     -48712.259      47961          219            219            0.73         
     30400   479.57169     -26369.651     -26072.143     -48845.546      47961          219            219            0.73         
     30500   477.23336     -26377.078     -26081.02      -49624.099      47961          219            219            0.73         
     30600   477.76073     -26378.47      -26082.085     -50132.271      47961          219            219            0.73         
     30700   478.3533      -26373.955     -26077.202     -48553.96       47961          219            219            0.73         
     30800   480.30406     -26370.942     -26072.979     -50105.745      47961          219            219            0.73         
     30900   476.99251     -26377.15      -26081.242     -49702.522      47961          219            219            0.73         
     31000   484.90861     -26376.977     -26076.158     -51632.75       47961          219            219            0.73         
     31100   480.54832     -26373.713     -26075.599     -48838.542      47961          219            219            0.73         
     31200   488.08107     -26375.966     -26073.179     -49237.912      47961          219            219            0.73         
     31300   476.22106     -26371.158     -26075.728     -51147.212      47961          219            219            0.73         
     31400   476.45342     -26377.258     -26081.684     -49451.302      47961          219            219            0.73         
     31500   480.40622     -26371.397     -26073.371     -48994.485      47961          219            219            0.73         
     31600   472.41861     -26376.027     -26082.956     -50603.103      47961          219            219            0.73         
     31700   477.32292     -26375.356     -26079.243     -49394.765      47961          219            219            0.73         
     31800   481.54828     -26378.002     -26079.267     -50962.919      47961          219            219            0.73         
     31900   481.70604     -26371.955     -26073.123     -49630.473      47961          219            219            0.73         
     32000   480.49818     -26377.713     -26079.63      -49695.919      47961          219            219            0.73         
     32100   484.06118     -26374.67      -26074.376     -49381.297      47961          219            219            0.73         
     32200   482.94943     -26375.752     -26076.148     -50995.762      47961          219            219            0.73         
     32300   475.93987     -26373.078     -26077.823     -50355.02       47961          219            219            0.73         
     32400   481.61701     -26377.57      -26078.793     -48452.881      47961          219            219            0.73         
     32500   481.56914     -26375.851     -26077.103     -51106.529      47961          219            219            0.73         
     32600   480.88647     -26375.142     -26076.818     -50464.28       47961          219            219            0.73         
     32700   468.93611     -26373.853     -26082.943     -50591.102      47961          219            219            0.73         
     32800   480.29481     -26379.245     -26081.288     -49530.29       47961          219            219            0.73         
     32900   486.46904     -26374.147     -26072.36      -48438.007      47961          219            219            0.73         
     33000   486.0495      -26377.698     -26076.171     -50424.056      47961          219            219            0.73         
     33100   476.16223     -26377.151     -26081.757     -50787.831      47961          219            219            0.73         
     33200   483.57823     -26376.733     -26076.739     -50950.743      47961          219            219            0.73         
     33300   473.70659     -26371.78      -26077.91      -49816.031      47961          219            219            0.73         
     33400   481.82516     -26380.082     -26081.176     -50227.284      47961          219            219            0.73         
     33500   477.94176     -26368.614     -26072.117     -48533.133      47961          219            219            0.73         
     33600   472.56371     -26378.811     -26085.65      -50175.193      47961          219            219            0.73         
     33700   475.67092     -26374.111     -26079.022     -49138.989      47961          219            219            0.73         
     33800   474.67793     -26373.903     -26079.431     -49656.241      47961          219            219            0.73         
     33900   475.93356     -26373.65      -26078.399     -48882.26       47961          219            219            0.73         
     34000   480.95529     -26372.297     -26073.93      -50219.061      47961          219            219            0.73         
     34100   473.74122     -26376.049     -26082.158     -49763.126      47961          219            219            0.73         
     34200   484.53925     -26372.888     -26072.298     -49183.941      47961          219            219            0.73         
     34300   481.31984     -26378.325     -26079.732     -49447.884      47961          219            219            0.73         
     34400   467.24428     -26378.002     -26088.141     -50370.064      47961          219            219            0.73         
     34500   470.57785     -26373.6       -26081.671     -50695.019      47961          219            219            0.73         
     34600   490.42322     -26379.978     -26075.738     -49747.11       47961          219            219            0.73         
     34700   481.14956     -26379.024     -26080.537     -50429.336      47961          219            219            0.73         
     34800   481.10901     -26373.432     -26074.97      -49688.532      47961          219            219            0.73         
     34900   479.67441     -26380.315     -26082.742     -49855.773      47961          219            219            0.73         
     35000   486.92253     -26371.378     -26069.309     -51229.381      47961          219            219            0.73         
     35100   489.54579     -26383.068     -26079.372     -50365.708      47961          219            219            0.73         
     35200   480.717       -26374.965     -26076.747     -50821.939      47961          219            219            0.73         
     35300   484.8718      -26380.14      -26079.344     -50690.325      47961          219            219            0.73         
     35400   491.98884     -26375.959     -26070.747     -50625.311      47961          219            219            0.73         
     35500   481.11856     -26370.7       -26072.232     -48836.567      47961          219            219            0.73         
     35600   478.19646     -26380.455     -26083.799     -51085.176      47961          219            219            0.73         
     35700   487.20637     -26374.642     -26072.397     -50745.284      47961          219            219            0.73         
     35800   485.19676     -26382.26      -26081.263     -50262.747      47961          219            219            0.73         
     35900   476.06251     -26375.345     -26080.013     -49091.953      47961          219            219            0.73         
     36000   484.39072     -26376.643     -26076.146     -49303.263      47961          219            219            0.73         
     36100   482.40027     -26374.569     -26075.306     -49102.292      47961          219            219            0.73         
     36200   475.40803     -26376.22      -26081.295     -50622.397      47961          219            219            0.73         
     36300   485.01677     -26368.315     -26067.429     -48839.395      47961          219            219            0.73         
     36400   483.5544      -26375.129     -26075.15      -48792.5        47961          219            219            0.73         
     36500   476.89173     -26370.763     -26074.918     -50072.203      47961          219            219            0.73         
     36600   476.34755     -26376.139     -26080.631     -50300.196      47961          219            219            0.73         
     36700   480.57378     -26381.287     -26083.157     -51101.196      47961          219            219            0.73         
     36800   484.65624     -26366.923     -26066.261     -49506.657      47961          219            219            0.73         
     36900   477.35113     -26370.731     -26074.6       -49430.46       47961          219            219            0.73         
     37000   488.65127     -26374.008     -26070.867     -49710.289      47961          219            219            0.73         
     37100   493.52885     -26377.276     -26071.109     -51099.365      47961          219            219            0.73         
     37200   472.20181     -26371.392     -26078.455     -51462.07       47961          219            219            0.73         
     37300   469.10463     -26377.609     -26086.594     -49765.716      47961          219            219            0.73         
     37400   486.26109     -26372.674     -26071.016     -46929.073      47961          219            219            0.73         
     37500   475.36348     -26371.985     -26077.087     -48725.852      47961          219            219            0.73         
     37600   489.3974      -26374.491     -26070.888     -48596.202      47961          219            219            0.73         
     37700   482.11742     -26368.96      -26069.872     -49362.154      47961          219            219            0.73         
     37800   489.74469     -26382.829     -26079.01      -51434.666      47961          219            219            0.73         
     37900   468.54422     -26377.581     -26086.914     -51139.452      47961          219            219            0.73         
     38000   491.16113     -26375.928     -26071.23      -49842.782      47961          219            219            0.73         
     38100   485.77362     -26380.297     -26078.942     -49417.463      47961          219            219            0.73         
     38200   484.75561     -26373.27      -26072.546     -49169.922      47961          219            219            0.73         
     38300   478.97579     -26372.983     -26075.845     -49918.922      47961          219            219            0.73         
     38400   475.91393     -26378.098     -26082.859     -50453.175      47961          219            219            0.73         
     38500   473.72675     -26374.651     -26080.769     -49718.014      47961          219            219            0.73         
     38600   475.38138     -26375.922     -26081.013     -52563.802      47961          219            219            0.73         
     38700   476.17149     -26371.853     -26076.454     -49234.798      47961          219            219            0.73         
     38800   483.03018     -26382.311     -26082.658     -49690.794      47961          219            219            0.73         
     38900   483.85211     -26376.838     -26076.674     -48497.477      47961          219            219            0.73         
     39000   477.82233     -26374.118     -26077.695     -50275.82       47961          219            219            0.73         
     39100   471.27265     -26373.658     -26081.298     -49269.708      47961          219            219            0.73         
     39200   484.87253     -26376.5       -26075.704     -51147.669      47961          219            219            0.73         
     39300   481.91165     -26374.697     -26075.737     -49334.154      47961          219            219            0.73         
     39400   483.75555     -26373.4       -26073.296     -49251.917      47961          219            219            0.73         
     39500   487.20442     -26379.712     -26077.469     -50263.977      47961          219            219            0.73         
     39600   482.1227      -26374.79      -26075.699     -49494.414      47961          219            219            0.73         
     39700   476.96243     -26379.166     -26083.276     -51580.729      47961          219            219            0.73         
     39800   481.46855     -26370.895     -26072.21      -49022.479      47961          219            219            0.73         
     39900   479.61624     -26376.537     -26079.001     -49556.474      47961          219            219            0.73         
     40000   491.18079     -26377.95      -26073.24      -49440.21       47961          219            219            0.73         
     40100   468.95848     -26375.355     -26084.431     -49851.64       47961          219            219            0.73         
     40200   483.69736     -26372.349     -26072.281     -49541.595      47961          219            219            0.73         
     40300   475.57307     -26374.149     -26079.121     -49387.483      47961          219            219            0.73         
     40400   469.18808     -26370.898     -26079.832     -50646.642      47961          219            219            0.73         
     40500   477.32949     -26367.873     -26071.756     -50293.518      47961          219            219            0.73         
     40600   483.17631     -26376.052     -26076.308     -49656.402      47961          219            219            0.73         
     40700   489.77273     -26365.519     -26061.683     -47639.894      47961          219            219            0.73         
     40800   484.56865     -26383.272     -26082.663     -51099.471      47961          219            219            0.73         
     40900   474.76363     -26380.601     -26086.075     -50107.669      47961          219            219            0.73         
     41000   471.59743     -26376.15      -26083.589     -50766.547      47961          219            219            0.73         
     41100   483.26597     -26376.478     -26076.678     -50322.212      47961          219            219            0.73         
     41200   476.93225     -26378.206     -26082.335     -50401.921      47961          219            219            0.73         
     41300   485.05225     -26378.093     -26077.185     -50212.719      47961          219            219            0.73         
     41400   472.97895     -26371.921     -26078.503     -48700.429      47961          219            219            0.73         
     41500   480.91159     -26377.373     -26079.033     -50796.4        47961          219            219            0.73         
     41600   474.389       -26377.528     -26083.235     -49805.622      47961          219            219            0.73         
     41700   480.48604     -26374.078     -26076.003     -49718.186      47961          219            219            0.73         
     41800   471.30804     -26373.433     -26081.051     -51123.188      47961          219            219            0.73         
     41900   480.41428     -26377.388     -26079.357     -48288.492      47961          219            219            0.73         
     42000   483.45672     -26380.711     -26080.793     -49401.784      47961          219            219            0.73         
     42100   481.10062     -26385.677     -26087.22      -50731.912      47961          219            219            0.73         
     42200   467.1016      -26369.83      -26080.057     -49127.377      47961          219            219            0.73         
     42300   480.83238     -26372.724     -26074.434     -49941.037      47961          219            219            0.73         
     42400   480.74662     -26370.688     -26072.451     -47995.117      47961          219            219            0.73         
     42500   483.25109     -26385.947     -26086.156     -51444.137      47961          219            219            0.73         
     42600   483.52695     -26373.27      -26073.308     -48716.867      47961          219            219            0.73         
     42700   480.33396     -26378.103     -26080.121     -48435.631      47961          219            219            0.73         
     42800   483.81745     -26376.335     -26076.193     -50171.562      47961          219            219            0.73         
     42900   489.48952     -26373.952     -26070.291     -49262.787      47961          219            219            0.73         
     43000   482.48788     -26380.422     -26081.105     -50244.064      47961          219            219            0.73         
     43100   483.18501     -26380.935     -26081.185     -50925.412      47961          219            219            0.73         
     43200   481.10105     -26375.969     -26077.512     -49838.082      47961          219            219            0.73         
     43300   485.15888     -26375.716     -26074.741     -49799.981      47961          219            219            0.73         
     43400   477.23121     -26373.697     -26077.64      -49594.731      47961          219            219            0.73         
     43500   480.88001     -26380.206     -26081.886     -50054.029      47961          219            219            0.73         
     43600   481.40139     -26378.12      -26079.477     -50539.071      47961          219            219            0.73         
     43700   479.23751     -26379.308     -26082.007     -50686.018      47961          219            219            0.73         
     43800   486.22535     -26372.458     -26070.822     -49463.997      47961          219            219            0.73         
     43900   474.3078      -26378.026     -26083.783     -49752.573      47961          219            219            0.73         
     44000   484.18015     -26370.92      -26070.553     -49363.108      47961          219            219            0.73         
     44100   479.19584     -26378.653     -26081.378     -50308.105      47961          219            219            0.73         
     44200   475.73061     -26375.869     -26080.743     -49049.455      47961          219            219            0.73         
     44300   482.08525     -26374.756     -26075.689     -49932.027      47961          219            219            0.73         
     44400   480.94239     -26367.696     -26069.337     -49444.57       47961          219            219            0.73         
     44500   480.86121     -26374.114     -26075.806     -49148.116      47961          219            219            0.73         
     44600   484.71544     -26375.714     -26075.015     -50274.821      47961          219            219            0.73         
     44700   479.21107     -26373.063     -26075.778     -50140.418      47961          219            219            0.73         
     44800   484.21266     -26381.123     -26080.736     -50023.78       47961          219            219            0.73         
     44900   480.71705     -26383.78      -26085.561     -51000.647      47961          219            219            0.73         
     45000   475.80377     -26375.424     -26080.253     -50121.169      47961          219            219            0.73         
     45100   476.35273     -26371.255     -26075.743     -49610.052      47961          219            219            0.73         
     45200   483.69367     -26378.61      -26078.545     -50339.528      47961          219            219            0.73         
     45300   478.56719     -26374.356     -26077.471     -50312.66       47961          219            219            0.73         
     45400   478.4986      -26366.265     -26069.423     -46678.144      47961          219            219            0.73         
     45500   479.22458     -26376.894     -26079.601     -50884.572      47961          219            219            0.73         
     45600   478.98941     -26378.226     -26081.079     -49197.171      47961          219            219            0.73         
     45700   480.61867     -26371.133     -26072.975     -49258.292      47961          219            219            0.73         
     45800   467.63487     -26377.296     -26087.193     -50029.754      47961          219            219            0.73         
     45900   479.60054     -26379.379     -26081.853     -49035.572      47961          219            219            0.73         
     46000   474.25487     -26369.544     -26075.334     -49867.405      47961          219            219            0.73         
     46100   473.82487     -26373.185     -26079.242     -50795.235      47961          219            219            0.73         
     46200   478.50762     -26378.168     -26081.32      -49559.16       47961          219            219            0.73         
     46300   481.73026     -26377.609     -26078.762     -49622.281      47961          219            219            0.73         
     46400   479.95743     -26377.802     -26080.055     -50407.946      47961          219            219            0.73         
     46500   478.40281     -26371.021     -26074.238     -49642.933      47961          219            219            0.73         
     46600   479.26272     -26380.109     -26082.793     -50836.218      47961          219            219            0.73         
     46700   489.01447     -26372.212     -26068.846     -48517.685      47961          219            219            0.73         
     46800   480.36063     -26378.284     -26080.287     -51406.202      47961          219            219            0.73         
     46900   479.4665      -26372.597     -26075.154     -49654.87       47961          219            219            0.73         
     47000   470.90614     -26375.47      -26083.338     -49123.348      47961          219            219            0.73         
     47100   476.34101     -26377.158     -26081.654     -50174.565      47961          219            219            0.73         
     47200   477.05648     -26368.985     -26073.037     -50055.127      47961          219            219            0.73         
     47300   491.82465     -26375.157     -26070.047     -49098.112      47961          219            219            0.73         
     47400   478.77601     -26379.425     -26082.41      -49617.659      47961          219            219            0.73         
     47500   480.82321     -26378.179     -26079.894     -49617.177      47961          219            219            0.73         
     47600   487.39999     -26372.015     -26069.65      -50130.059      47961          219            219            0.73         
     47700   493.8841      -26378.597     -26072.21      -48584.699      47961          219            219            0.73         
     47800   468.86212     -26370.456     -26079.592     -49472.139      47961          219            219            0.73         
     47900   473.22355     -26382.181     -26088.611     -50950.876      47961          219            219            0.73         
     48000   479.16669     -26371.727     -26074.47      -50007.967      47961          219            219            0.73         
     48100   470.96921     -26370.755     -26078.583     -50380.358      47961          219            219            0.73         
     48200   482.96679     -26374.24      -26074.626     -49779.348      47961          219            219            0.73         
     48300   473.22412     -26373.722     -26080.151     -50366.164      47961          219            219            0.73         
     48400   492.47072     -26375.592     -26070.081     -48188.107      47961          219            219            0.73         
     48500   479.77674     -26368.378     -26070.743     -50081.146      47961          219            219            0.73         
     48600   493.32912     -26375.394     -26069.351     -49358.769      47961          219            219            0.73         
     48700   468.34751     -26377.445     -26086.9       -51047.643      47961          219            219            0.73         
     48800   477.8308      -26373.168     -26076.74      -50821.233      47961          219            219            0.73         
     48900   481.10241     -26379.224     -26080.766     -49068.891      47961          219            219            0.73         
     49000   485.43937     -26370.961     -26069.813     -48781.17       47961          219            219            0.73         
     49100   485.17657     -26368.357     -26067.372     -49172.05       47961          219            219            0.73         
     49200   477.24175     -26375.785     -26079.722     -50049.216      47961          219            219            0.73         
     49300   475.30603     -26370.791     -26075.929     -50353.773      47961          219            219            0.73         
     49400   483.57502     -26373.026     -26073.035     -49416.029      47961          219            219            0.73         
     49500   483.74967     -26382.188     -26082.088     -50906.612      47961          219            219            0.73         
     49600   479.78931     -26383.034     -26085.391     -51187.19       47961          219            219            0.73         
     49700   476.76956     -26376.342     -26080.572     -49657.774      47961          219            219            0.73         
     49800   481.29025     -26370.674     -26072.099     -48598.238      47961          219            219            0.73         
     49900   485.50386     -26373.447     -26072.259     -50071.12       47961          219            219            0.73         
     50000   489.67077     -26379.353     -26075.579     -49748.406      47961          219            219            0.73         
Loop time of 37.7795 on 1 procs for 50000 steps with 7200 atoms

Performance: 1143.478 ns/day, 0.021 hours/ns, 1323.470 timesteps/s, 9.529 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.453     | 26.453     | 26.453     |   0.0 | 70.02
Neigh   | 0.019482   | 0.019482   | 0.019482   |   0.0 |  0.05
Comm    | 0.35457    | 0.35457    | 0.35457    |   0.0 |  0.94
Output  | 0.20349    | 0.20349    | 0.20349    |   0.0 |  0.54
Modify  | 10.015     | 10.015     | 10.015     |   0.0 | 26.51
Other   |            | 0.7346     |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1329 ave        1329 max        1329 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2379
Dangerous builds = 0
Total wall time: 0:00:38
