units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1200.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1200 ${R}
velocity all create 1200 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1200 ${T}  0.1
fix             1 all nvt temp 1200 1200  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1200 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1200          -25660.962     -24916.527      40767.718      47961          219            219            0.73         
       100   1195.8623     -25678.126     -24936.258      39001.586      47961          219            219            0.73         
       200   1180.3913     -25666.745     -24934.474      40348.127      47961          219            219            0.73         
       300   1191.8471     -25695.461     -24956.084      37756.865      47961          219            219            0.73         
       400   1186.2155     -25665.374     -24929.491      42297.984      47961          219            219            0.73         
       500   1208.8622     -25677.35      -24927.417      41138.596      47961          219            219            0.73         
       600   1193.2265     -25670.938     -24930.705      40773.153      47961          219            219            0.73         
       700   1188.5378     -25665.905     -24928.58       40024.622      47961          219            219            0.73         
       800   1208.0788     -25687.008     -24937.561      40407.689      47961          219            219            0.73         
       900   1177.1825     -25655.703     -24925.423      42680.918      47961          219            219            0.73         
      1000   1201.2626     -25684.75      -24939.532      39320.623      47961          219            219            0.73         
      1100   1206.392      -25668.437     -24920.036      42104.845      47961          219            219            0.73         
      1200   1185.964      -25673.036     -24937.309      39812.865      47961          219            219            0.73         
      1300   1195.4106     -25677.133     -24935.545      38215.557      47961          219            219            0.73         
      1400   1218.8138     -25694.466     -24938.36       39184.799      47961          219            219            0.73         
      1500   1228.5934     -25683.564     -24921.391      39243.318      47961          219            219            0.73         
      1600   1171.6796     -25669.042     -24942.176      39462.33       47961          219            219            0.73         
      1700   1205.8042     -25671.058     -24923.022      41382.292      47961          219            219            0.73         
      1800   1179.5208     -25661.159     -24929.429      41466.865      47961          219            219            0.73         
      1900   1217.8004     -25659.613     -24904.135      41338.245      47961          219            219            0.73         
      2000   1192.4716     -25673.59      -24933.825      39578.764      47961          219            219            0.73         
      2100   1205.8353     -25668.402     -24920.347      41075.276      47961          219            219            0.73         
      2200   1193.0054     -25674.629     -24934.534      38992.354      47961          219            219            0.73         
      2300   1211.0663     -25668         -24916.699      40019.598      47961          219            219            0.73         
      2400   1200.4215     -25679.273     -24934.577      40595.795      47961          219            219            0.73         
      2500   1237.7273     -25675.517     -24907.677      41142.641      47961          219            219            0.73         
      2600   1209.9811     -25659.926     -24909.299      40122.031      47961          219            219            0.73         
      2700   1198.342      -25689.013     -24945.606      40726.443      47961          219            219            0.73         
      2800   1186.8084     -25664.614     -24928.363      41242.433      47961          219            219            0.73         
      2900   1179.786      -25673.315     -24941.42       38450.832      47961          219            219            0.73         
      3000   1213.4221     -25669.315     -24916.554      39033.863      47961          219            219            0.73         
      3100   1189.8053     -25681.59      -24943.48       38407.242      47961          219            219            0.73         
      3200   1222.0822     -25664.855     -24906.721      39005.539      47961          219            219            0.73         
      3300   1214.158      -25681.61      -24928.392      40557.072      47961          219            219            0.73         
      3400   1203.3252     -25677.897     -24931.399      39979.778      47961          219            219            0.73         
      3500   1208.9625     -25697.706     -24947.711      38538.522      47961          219            219            0.73         
      3600   1199.4094     -25684.148     -24940.08       38787.172      47961          219            219            0.73         
      3700   1193.337      -25687.821     -24947.519      38153.605      47961          219            219            0.73         
      3800   1206.2416     -25675.824     -24927.517      41505.245      47961          219            219            0.73         
      3900   1191.5885     -25692.574     -24953.357      38634.259      47961          219            219            0.73         
      4000   1201.6738     -25676.162     -24930.688      41234.757      47961          219            219            0.73         
      4100   1207.9296     -25690.396     -24941.041      38489.306      47961          219            219            0.73         
      4200   1188.4945     -25676.076     -24938.779      40236.151      47961          219            219            0.73         
      4300   1218.9865     -25672.255     -24916.041      39253.197      47961          219            219            0.73         
      4400   1208.5059     -25671.281     -24921.569      40734.138      47961          219            219            0.73         
      4500   1192.3376     -25691.003     -24951.321      39117.98       47961          219            219            0.73         
      4600   1180.5481     -25668.573     -24936.205      40672.906      47961          219            219            0.73         
      4700   1199.5031     -25679.757     -24935.63       40059.462      47961          219            219            0.73         
      4800   1215.4448     -25678.059     -24924.043      39365.929      47961          219            219            0.73         
      4900   1175.8845     -25679.046     -24949.571      37584.956      47961          219            219            0.73         
      5000   1186.6508     -25661.356     -24925.202      38348.453      47961          219            219            0.73         
      5100   1191.4604     -25669.098     -24929.961      39000.864      47961          219            219            0.73         
      5200   1195.0226     -25701.677     -24960.33       37954.956      47961          219            219            0.73         
      5300   1208.5918     -25667.272     -24917.507      39997.799      47961          219            219            0.73         
      5400   1178.5825     -25674.305     -24943.156      40695.633      47961          219            219            0.73         
      5500   1223.3123     -25670.957     -24912.06       41283.546      47961          219            219            0.73         
      5600   1223.6107     -25675.132     -24916.049      41907.698      47961          219            219            0.73         
      5700   1193.5112     -25680.14      -24939.73       41138.858      47961          219            219            0.73         
      5800   1198.4716     -25667.913     -24924.426      42033.857      47961          219            219            0.73         
      5900   1218.0512     -25695.46      -24939.827      40985.54       47961          219            219            0.73         
      6000   1199.1912     -25690.853     -24946.92       39130.625      47961          219            219            0.73         
      6100   1187.0681     -25682.989     -24946.577      39904.265      47961          219            219            0.73         
      6200   1211.9829     -25675.829     -24923.96       40005.249      47961          219            219            0.73         
      6300   1204.1024     -25671.622     -24924.642      40205.495      47961          219            219            0.73         
      6400   1206.7409     -25678.118     -24929.501      39966.404      47961          219            219            0.73         
      6500   1209.515      -25668.549     -24918.211      42103.903      47961          219            219            0.73         
      6600   1168.9147     -25669.584     -24944.433      42327.309      47961          219            219            0.73         
      6700   1205.9026     -25691.486     -24943.389      40787.413      47961          219            219            0.73         
      6800   1210.8299     -25680.055     -24928.902      41519.354      47961          219            219            0.73         
      6900   1173.7832     -25668.75      -24940.579      42395.48       47961          219            219            0.73         
      7000   1194.6328     -25675.879     -24934.773      41979.632      47961          219            219            0.73         
      7100   1196.145      -25687.985     -24945.941      39612.24       47961          219            219            0.73         
      7200   1178.0248     -25693.047     -24962.245      38823.059      47961          219            219            0.73         
      7300   1213.4268     -25679.269     -24926.505      42807.21       47961          219            219            0.73         
      7400   1198.725      -25696.203     -24952.559      42649.177      47961          219            219            0.73         
      7500   1184.174      -25691.101     -24956.484      38155.999      47961          219            219            0.73         
      7600   1191.857      -25682.689     -24943.306      41127.32       47961          219            219            0.73         
      7700   1219.3076     -25671.913     -24915.5        41621.649      47961          219            219            0.73         
      7800   1222.6917     -25684.655     -24926.143      38992.103      47961          219            219            0.73         
      7900   1204.5439     -25696.693     -24949.439      39305.339      47961          219            219            0.73         
      8000   1216.5071     -25674.645     -24919.969      44772.526      47961          219            219            0.73         
      8100   1222.926      -25654.275     -24895.618      42955.873      47961          219            219            0.73         
      8200   1183.1656     -25671.903     -24937.911      40475.035      47961          219            219            0.73         
      8300   1211.6412     -25677.033     -24925.376      42620.851      47961          219            219            0.73         
      8400   1180.224      -25664.233     -24932.067      41172.56       47961          219            219            0.73         
      8500   1188.8164     -25687.869     -24950.371      40647.879      47961          219            219            0.73         
      8600   1220.4031     -25661.928     -24904.835      41828.149      47961          219            219            0.73         
      8700   1206.6056     -25666.141     -24917.608      43356.827      47961          219            219            0.73         
      8800   1197.212      -25675.618     -24932.912      41056.917      47961          219            219            0.73         
      8900   1189.5153     -25667.865     -24929.934      40736.794      47961          219            219            0.73         
      9000   1212.6836     -25671.095     -24918.791      39341.591      47961          219            219            0.73         
      9100   1188.8937     -25657.559     -24920.014      43368.411      47961          219            219            0.73         
      9200   1191.7055     -25665.428     -24926.139      41621.828      47961          219            219            0.73         
      9300   1199.4202     -25680.808     -24936.733      40686.878      47961          219            219            0.73         
      9400   1206.1048     -25669.677     -24921.454      42333.284      47961          219            219            0.73         
      9500   1190.0397     -25661.74      -24923.484      41630.626      47961          219            219            0.73         
      9600   1205.4025     -25668.356     -24920.569      41511.395      47961          219            219            0.73         
      9700   1187.1113     -25682.098     -24945.659      39715.342      47961          219            219            0.73         
      9800   1203.3425     -25684.318     -24937.809      42740.299      47961          219            219            0.73         
      9900   1215.526      -25652.517     -24898.45       43994.54       47961          219            219            0.73         
     10000   1213.4098     -25678.417     -24925.663      41082.455      47961          219            219            0.73         
     10100   1204.9244     -25674.914     -24927.424      40364.894      47961          219            219            0.73         
     10200   1184.6992     -25666.075     -24931.132      40733.447      47961          219            219            0.73         
     10300   1188.6145     -25669.04      -24931.668      39823.403      47961          219            219            0.73         
     10400   1203.1046     -25681.606     -24935.245      42894.887      47961          219            219            0.73         
     10500   1197.5096     -25664.254     -24921.364      40791.813      47961          219            219            0.73         
     10600   1184.271      -25650.802     -24916.125      41799.849      47961          219            219            0.73         
     10700   1188.417      -25676.076     -24938.827      41718.879      47961          219            219            0.73         
     10800   1195.836      -25661.492     -24919.64       39440.713      47961          219            219            0.73         
     10900   1225.8733     -25677.332     -24916.846      42310.105      47961          219            219            0.73         
     11000   1195.1932     -25670.156     -24928.702      42159.218      47961          219            219            0.73         
     11100   1200.4814     -25671.969     -24927.235      41588.929      47961          219            219            0.73         
     11200   1215.5465     -25694.521     -24940.442      40626.197      47961          219            219            0.73         
     11300   1178.1894     -25672.881     -24941.976      39949.906      47961          219            219            0.73         
     11400   1212.817      -25668.356     -24915.969      42092.699      47961          219            219            0.73         
     11500   1185.2427     -25647.237     -24911.957      42992.213      47961          219            219            0.73         
     11600   1193.5135     -25663.86      -24923.449      41447.292      47961          219            219            0.73         
     11700   1185.3275     -25688.948     -24953.615      36637.157      47961          219            219            0.73         
     11800   1193.3327     -25668.143     -24927.844      40340.78       47961          219            219            0.73         
     11900   1198.11       -25678.806     -24935.543      39353.927      47961          219            219            0.73         
     12000   1199.0806     -25662.725     -24918.86       41607.273      47961          219            219            0.73         
     12100   1206.0635     -25681.623     -24933.427      39902.94       47961          219            219            0.73         
     12200   1217.1761     -25686.644     -24931.554      39205.938      47961          219            219            0.73         
     12300   1202.5218     -25675.048     -24929.048      42220.621      47961          219            219            0.73         
     12400   1189.1061     -25654.755     -24917.079      41302.093      47961          219            219            0.73         
     12500   1201.2469     -25667.545     -24922.337      41589.358      47961          219            219            0.73         
     12600   1209.3796     -25682.683     -24932.43       39863.232      47961          219            219            0.73         
     12700   1199.8654     -25665.179     -24920.828      41574.323      47961          219            219            0.73         
     12800   1215.0418     -25663.613     -24909.846      42830.838      47961          219            219            0.73         
     12900   1212.3671     -25678.401     -24926.294      38870.044      47961          219            219            0.73         
     13000   1166.7316     -25674.773     -24950.976      39723.995      47961          219            219            0.73         
     13100   1195.7822     -25668.092     -24926.274      42237.164      47961          219            219            0.73         
     13200   1196.2281     -25681.362     -24939.267      42488.09       47961          219            219            0.73         
     13300   1183.3151     -25671.341     -24937.257      39306.341      47961          219            219            0.73         
     13400   1213.906      -25687.961     -24934.899      42420.378      47961          219            219            0.73         
     13500   1204.1615     -25674.955     -24927.938      39551.686      47961          219            219            0.73         
     13600   1184.2932     -25670.494     -24935.803      39568.24       47961          219            219            0.73         
     13700   1195.1105     -25662.494     -24921.093      40995.814      47961          219            219            0.73         
     13800   1188.6307     -25679.486     -24942.104      37931.899      47961          219            219            0.73         
     13900   1202.7086     -25679.546     -24933.431      37487.547      47961          219            219            0.73         
     14000   1196.0951     -25675.384     -24933.371      40767.08       47961          219            219            0.73         
     14100   1184.2205     -25655.59      -24920.944      42788.249      47961          219            219            0.73         
     14200   1215.3213     -25686.42      -24932.48       42300.057      47961          219            219            0.73         
     14300   1214.5684     -25671.958     -24918.486      43724.089      47961          219            219            0.73         
     14400   1191.3869     -25681.032     -24941.941      38928.602      47961          219            219            0.73         
     14500   1206.486      -25666.063     -24917.604      42266.187      47961          219            219            0.73         
     14600   1198.8492     -25668.9       -24925.179      41003.076      47961          219            219            0.73         
     14700   1177.5308     -25658.898     -24928.402      42614.399      47961          219            219            0.73         
     14800   1199.0612     -25681.681     -24937.829      41009.297      47961          219            219            0.73         
     14900   1201.4139     -25672.566     -24927.254      40013.686      47961          219            219            0.73         
     15000   1216.2159     -25683.734     -24929.239      39883.031      47961          219            219            0.73         
     15100   1204.2428     -25678.42      -24931.353      39674.449      47961          219            219            0.73         
     15200   1197.6386     -25654.134     -24911.164      41854.78       47961          219            219            0.73         
     15300   1196.9822     -25674.121     -24931.558      40207.292      47961          219            219            0.73         
     15400   1172.5296     -25657.068     -24929.674      41123.277      47961          219            219            0.73         
     15500   1176.1059     -25661.055     -24931.443      41650.609      47961          219            219            0.73         
     15600   1212.3111     -25667.648     -24915.576      42375.679      47961          219            219            0.73         
     15700   1191.6504     -25672.071     -24932.816      40908.04       47961          219            219            0.73         
     15800   1197.8211     -25674.736     -24931.652      41388.789      47961          219            219            0.73         
     15900   1176.0093     -25691.665     -24962.113      40048.964      47961          219            219            0.73         
     16000   1223.5345     -25674.76      -24915.725      41838.111      47961          219            219            0.73         
     16100   1214.6281     -25667.255     -24913.745      43651.794      47961          219            219            0.73         
     16200   1177.1882     -25692.083     -24961.8        39061.464      47961          219            219            0.73         
     16300   1195.941      -25681.195     -24939.278      38719.482      47961          219            219            0.73         
     16400   1183.4423     -25664.271     -24930.108      40606.526      47961          219            219            0.73         
     16500   1193.7276     -25679.512     -24938.968      39041.048      47961          219            219            0.73         
     16600   1209.6993     -25680.938     -24930.486      39621.741      47961          219            219            0.73         
     16700   1209.5444     -25679.342     -24928.986      40649.354      47961          219            219            0.73         
     16800   1217.0316     -25674.108     -24919.107      40420.12       47961          219            219            0.73         
     16900   1201.0361     -25680.611     -24935.533      39518.69       47961          219            219            0.73         
     17000   1209.0254     -25673.832     -24923.798      42094.053      47961          219            219            0.73         
     17100   1195.1084     -25693.223     -24951.823      37360.432      47961          219            219            0.73         
     17200   1181.4151     -25667.5       -24934.595      41791.645      47961          219            219            0.73         
     17300   1214.0489     -25657.271     -24904.121      43199.91       47961          219            219            0.73         
     17400   1205.5503     -25675.082     -24927.204      40682.435      47961          219            219            0.73         
     17500   1218.4924     -25670.571     -24914.664      43360.33       47961          219            219            0.73         
     17600   1195.9776     -25683.399     -24941.46       39520.186      47961          219            219            0.73         
     17700   1205.5021     -25659.149     -24911.301      42299.835      47961          219            219            0.73         
     17800   1205.2168     -25688.076     -24940.405      38928.753      47961          219            219            0.73         
     17900   1179.38       -25669.686     -24938.043      40324.707      47961          219            219            0.73         
     18000   1208.1623     -25671.415     -24921.916      40584.327      47961          219            219            0.73         
     18100   1227.1624     -25670.929     -24909.644      41807.289      47961          219            219            0.73         
     18200   1206.4591     -25654.421     -24905.979      39064.934      47961          219            219            0.73         
     18300   1218.6216     -25666.817     -24910.83       42258.313      47961          219            219            0.73         
     18400   1186.245      -25672.009     -24936.107      42959.59       47961          219            219            0.73         
     18500   1180.2538     -25653.414     -24921.229      42435.722      47961          219            219            0.73         
     18600   1189.2274     -25643.987     -24906.234      42595.987      47961          219            219            0.73         
     18700   1204.6355     -25664.125     -24916.814      40468.09       47961          219            219            0.73         
     18800   1214.5663     -25660.479     -24907.008      42616.207      47961          219            219            0.73         
     18900   1213.8723     -25679.263     -24926.222      40725.241      47961          219            219            0.73         
     19000   1233.2714     -25673.304     -24908.229      44052.59       47961          219            219            0.73         
     19100   1188.904      -25659.169     -24921.618      42679.645      47961          219            219            0.73         
     19200   1194.4614     -25670.84      -24929.841      41836.459      47961          219            219            0.73         
     19300   1197.8644     -25671.146     -24928.035      39479.304      47961          219            219            0.73         
     19400   1189.7568     -25694.75      -24956.67       39974.528      47961          219            219            0.73         
     19500   1187.2963     -25676.061     -24939.507      40687.002      47961          219            219            0.73         
     19600   1200.0794     -25671.91      -24927.425      41309.074      47961          219            219            0.73         
     19700   1198.3434     -25657.388     -24913.981      43067.166      47961          219            219            0.73         
     19800   1199.6312     -25683.286     -24939.08       41522.98       47961          219            219            0.73         
     19900   1187.4822     -25670.93      -24934.26       40871.492      47961          219            219            0.73         
     20000   1204.0086     -25700.111     -24953.189      38484.576      47961          219            219            0.73         
     20100   1196.5336     -25674.128     -24931.843      39145.574      47961          219            219            0.73         
     20200   1198.5121     -25670.287     -24926.775      40720.104      47961          219            219            0.73         
     20300   1189.9679     -25669.067     -24930.855      39162.468      47961          219            219            0.73         
     20400   1213.7304     -25679.547     -24926.594      41770.308      47961          219            219            0.73         
     20500   1182.7556     -25675.767     -24942.03       39101.24       47961          219            219            0.73         
     20600   1210.7644     -25682.05      -24930.937      39872.578      47961          219            219            0.73         
     20700   1214.286      -25683.993     -24930.696      40143.668      47961          219            219            0.73         
     20800   1208.5608     -25667.635     -24917.889      40846.793      47961          219            219            0.73         
     20900   1188.2049     -25678.775     -24941.657      38159.796      47961          219            219            0.73         
     21000   1203.4203     -25683.662     -24937.105      38944.161      47961          219            219            0.73         
     21100   1211.6665     -25673.135     -24921.463      41022.159      47961          219            219            0.73         
     21200   1203.8289     -25689.026     -24942.216      39073.199      47961          219            219            0.73         
     21300   1211.3971     -25686.229     -24934.724      37641.858      47961          219            219            0.73         
     21400   1210.0192     -25681.014     -24930.363      40307.414      47961          219            219            0.73         
     21500   1180.5029     -25699.952     -24967.612      40069.707      47961          219            219            0.73         
     21600   1205.9983     -25679.786     -24931.63       40338.881      47961          219            219            0.73         
     21700   1210.9063     -25681.048     -24929.847      42351.747      47961          219            219            0.73         
     21800   1211.4055     -25677.252     -24925.741      39630.901      47961          219            219            0.73         
     21900   1185.8547     -25677.319     -24941.659      41732.915      47961          219            219            0.73         
     22000   1210.7041     -25676.838     -24925.762      40404.32       47961          219            219            0.73         
     22100   1219.8033     -25695.08      -24938.36       39752.123      47961          219            219            0.73         
     22200   1183.8037     -25676.593     -24942.206      40670.153      47961          219            219            0.73         
     22300   1185.1695     -25693.799     -24958.564      38327.239      47961          219            219            0.73         
     22400   1210.2289     -25656.118     -24905.337      41910.247      47961          219            219            0.73         
     22500   1203.0955     -25673.799     -24927.444      40761.564      47961          219            219            0.73         
     22600   1183.7987     -25662.212     -24927.827      40814.464      47961          219            219            0.73         
     22700   1205.6803     -25661.338     -24913.379      42272.461      47961          219            219            0.73         
     22800   1182.3314     -25668.228     -24934.753      41363.131      47961          219            219            0.73         
     22900   1191.0609     -25663.277     -24924.387      42085.776      47961          219            219            0.73         
     23000   1186.9456     -25662.559     -24926.222      43512.811      47961          219            219            0.73         
     23100   1182.4971     -25674.516     -24940.939      41261.496      47961          219            219            0.73         
     23200   1203.9046     -25666.22      -24919.363      43410.119      47961          219            219            0.73         
     23300   1199.3736     -25667.831     -24923.784      42929.691      47961          219            219            0.73         
     23400   1185.5439     -25667.615     -24932.148      43572.033      47961          219            219            0.73         
     23500   1206.2587     -25681.076     -24932.758      40843.964      47961          219            219            0.73         
     23600   1186.3298     -25695.081     -24959.126      41458.033      47961          219            219            0.73         
     23700   1177.5464     -25697.147     -24966.641      39489.413      47961          219            219            0.73         
     23800   1210.3178     -25665.573     -24914.737      43816.574      47961          219            219            0.73         
     23900   1176.911      -25671.485     -24941.374      41682.497      47961          219            219            0.73         
     24000   1204.6025     -25691.825     -24944.534      38024.842      47961          219            219            0.73         
     24100   1213.5288     -25657.976     -24905.148      43191.265      47961          219            219            0.73         
     24200   1202.1407     -25684.988     -24939.225      39903.039      47961          219            219            0.73         
     24300   1197.0708     -25676.83      -24934.212      40174.647      47961          219            219            0.73         
     24400   1179.2993     -25675.27      -24943.677      38998.075      47961          219            219            0.73         
     24500   1192.4161     -25682.827     -24943.097      41006.06       47961          219            219            0.73         
     24600   1195.5977     -25679.366     -24937.661      40086.004      47961          219            219            0.73         
     24700   1186.4054     -25678.981     -24942.979      38978.787      47961          219            219            0.73         
     24800   1179.5749     -25686.035     -24954.271      40225.544      47961          219            219            0.73         
     24900   1197.2687     -25674.37      -24931.63       40900.927      47961          219            219            0.73         
     25000   1203.5885     -25687.278     -24940.616      40449.021      47961          219            219            0.73         
     25100   1187.063      -25669.045     -24932.636      42002.102      47961          219            219            0.73         
     25200   1185.2406     -25698.977     -24963.698      39264.086      47961          219            219            0.73         
     25300   1202.1657     -25670.423     -24924.644      39884.295      47961          219            219            0.73         
     25400   1210.3559     -25680.32      -24929.461      41527.056      47961          219            219            0.73         
     25500   1209.9715     -25683.169     -24932.548      39886.744      47961          219            219            0.73         
     25600   1201.9774     -25674.7       -24929.038      39744.081      47961          219            219            0.73         
     25700   1212.8378     -25694.67      -24942.271      37571.051      47961          219            219            0.73         
     25800   1222.6778     -25677.227     -24918.723      37580.399      47961          219            219            0.73         
     25900   1208.0106     -25662.862     -24913.458      39963.183      47961          219            219            0.73         
     26000   1202.1339     -25670.223     -24924.464      37462.575      47961          219            219            0.73         
     26100   1199.0433     -25672.918     -24929.076      40787.376      47961          219            219            0.73         
     26200   1224.1235     -25669.608     -24910.207      40967.525      47961          219            219            0.73         
     26300   1181.1121     -25671.585     -24938.867      39746.548      47961          219            219            0.73         
     26400   1193.5975     -25661.644     -24921.181      40707.508      47961          219            219            0.73         
     26500   1171.1634     -25656.222     -24929.676      40903.985      47961          219            219            0.73         
     26600   1196.2465     -25681.044     -24938.937      42982.588      47961          219            219            0.73         
     26700   1211.5382     -25671.775     -24920.182      40298.983      47961          219            219            0.73         
     26800   1168.5494     -25676.037     -24951.113      41174.287      47961          219            219            0.73         
     26900   1215.9161     -25667.829     -24913.52       43087.036      47961          219            219            0.73         
     27000   1205.0889     -25653.844     -24906.252      43120.394      47961          219            219            0.73         
     27100   1187.4244     -25673.572     -24936.938      39998.024      47961          219            219            0.73         
     27200   1204.1288     -25682.715     -24935.719      39858.501      47961          219            219            0.73         
     27300   1211.8648     -25696.837     -24945.042      37285.084      47961          219            219            0.73         
     27400   1208.1524     -25674.59      -24925.097      41548.779      47961          219            219            0.73         
     27500   1192.2005     -25681.546     -24941.95       41294.994      47961          219            219            0.73         
     27600   1205.0749     -25677.865     -24930.281      40511.812      47961          219            219            0.73         
     27700   1192.9103     -25702.322     -24962.285      37685.549      47961          219            219            0.73         
     27800   1200.1841     -25667.755     -24923.205      41247.312      47961          219            219            0.73         
     27900   1192.9881     -25661.451     -24921.365      40899.689      47961          219            219            0.73         
     28000   1194.9905     -25668.252     -24926.925      40574.333      47961          219            219            0.73         
     28100   1200.7328     -25679.801     -24934.911      39045.343      47961          219            219            0.73         
     28200   1199.587      -25655.143     -24910.964      43052.916      47961          219            219            0.73         
     28300   1184.7126     -25669.702     -24934.751      40848.993      47961          219            219            0.73         
     28400   1195.1171     -25662.161     -24920.756      43499.527      47961          219            219            0.73         
     28500   1190.2636     -25663.652     -24925.257      44054.059      47961          219            219            0.73         
     28600   1202.394      -25672.76      -24926.84       42092.741      47961          219            219            0.73         
     28700   1203.6422     -25664.644     -24917.95       42692.883      47961          219            219            0.73         
     28800   1201.227      -25683.768     -24938.572      40538.473      47961          219            219            0.73         
     28900   1198.1071     -25671.666     -24928.405      40514.908      47961          219            219            0.73         
     29000   1205.4934     -25662.287     -24914.444      43488.189      47961          219            219            0.73         
     29100   1204.7783     -25668.233     -24920.834      41855.356      47961          219            219            0.73         
     29200   1221.3662     -25665.507     -24907.817      43025.128      47961          219            219            0.73         
     29300   1204.3086     -25678.022     -24930.914      42123.693      47961          219            219            0.73         
     29400   1194.1354     -25676.065     -24935.268      41514.101      47961          219            219            0.73         
     29500   1205.7787     -25647.516     -24899.496      43999.458      47961          219            219            0.73         
     29600   1182.8029     -25674.242     -24940.475      40550.894      47961          219            219            0.73         
     29700   1208.2208     -25664.547     -24915.012      42550.005      47961          219            219            0.73         
     29800   1170.4409     -25676.104     -24950.006      39582.959      47961          219            219            0.73         
     29900   1199.1627     -25663.778     -24919.862      41261.608      47961          219            219            0.73         
     30000   1199.3961     -25682.777     -24938.717      39730.895      47961          219            219            0.73         
     30100   1196.3057     -25667.805     -24925.662      41382.158      47961          219            219            0.73         
     30200   1182.7217     -25659.933     -24926.217      42881.389      47961          219            219            0.73         
     30300   1218.7193     -25665.237     -24909.19       43164.327      47961          219            219            0.73         
     30400   1208.9013     -25673.858     -24923.901      41235.921      47961          219            219            0.73         
     30500   1203.8754     -25663.835     -24916.996      40983.136      47961          219            219            0.73         
     30600   1195.248      -25669.674     -24928.187      39075.272      47961          219            219            0.73         
     30700   1177.4573     -25674.962     -24944.511      38337.706      47961          219            219            0.73         
     30800   1203.0311     -25684.697     -24938.381      39422.297      47961          219            219            0.73         
     30900   1181.6574     -25661.946     -24928.89       43686.328      47961          219            219            0.73         
     31000   1211.799      -25679.355     -24927.6        40454.712      47961          219            219            0.73         
     31100   1219.3414     -25669.346     -24912.913      43040.188      47961          219            219            0.73         
     31200   1192.5205     -25669.181     -24929.386      40238.409      47961          219            219            0.73         
     31300   1184.9542     -25663.135     -24928.034      42187.829      47961          219            219            0.73         
     31400   1205.4085     -25667.824     -24920.034      41120.562      47961          219            219            0.73         
     31500   1213.2348     -25674.248     -24921.602      40459.862      47961          219            219            0.73         
     31600   1189.6081     -25670.016     -24932.027      38902.469      47961          219            219            0.73         
     31700   1188.327      -25649.967     -24912.773      41911.998      47961          219            219            0.73         
     31800   1176.1431     -25672.419     -24942.784      39989.781      47961          219            219            0.73         
     31900   1174.8283     -25640.812     -24911.992      44193.632      47961          219            219            0.73         
     32000   1203.937      -25673.174     -24926.297      40256.156      47961          219            219            0.73         
     32100   1200.6839     -25675.35      -24930.491      40659.945      47961          219            219            0.73         
     32200   1220.3467     -25679.555     -24922.497      40563.513      47961          219            219            0.73         
     32300   1184.8784     -25660.664     -24925.61       42444.904      47961          219            219            0.73         
     32400   1175.8438     -25682.647     -24953.197      41257.867      47961          219            219            0.73         
     32500   1212.4249     -25673.226     -24921.083      41582.242      47961          219            219            0.73         
     32600   1196.2869     -25676.442     -24934.311      42073.674      47961          219            219            0.73         
     32700   1216.1357     -25655.994     -24901.549      41883.527      47961          219            219            0.73         
     32800   1191.4223     -25672.882     -24933.769      40428.527      47961          219            219            0.73         
     32900   1214.6584     -25690.656     -24937.128      38250.334      47961          219            219            0.73         
     33000   1227.5541     -25695.692     -24934.164      40609.365      47961          219            219            0.73         
     33100   1201.2017     -25673.999     -24928.818      41730.221      47961          219            219            0.73         
     33200   1203.0616     -25653.369     -24907.035      43779.94       47961          219            219            0.73         
     33300   1209.7091     -25684.747     -24934.289      40670.615      47961          219            219            0.73         
     33400   1219.2385     -25690.805     -24934.435      40371.957      47961          219            219            0.73         
     33500   1200.565      -25665.103     -24920.317      40866.649      47961          219            219            0.73         
     33600   1200.6122     -25678.861     -24934.046      39154.851      47961          219            219            0.73         
     33700   1213.7555     -25667.806     -24914.837      41895.829      47961          219            219            0.73         
     33800   1182.0372     -25693.281     -24959.99       39608.559      47961          219            219            0.73         
     33900   1214.1374     -25673.444     -24920.238      43289.598      47961          219            219            0.73         
     34000   1243.4705     -25677.476     -24906.074      41773.48       47961          219            219            0.73         
     34100   1199.4754     -25674.068     -24929.959      39555.924      47961          219            219            0.73         
     34200   1188.9411     -25673.173     -24935.598      42940.054      47961          219            219            0.73         
     34300   1207.6881     -25680.339     -24931.134      42412.406      47961          219            219            0.73         
     34400   1204.0811     -25667.759     -24920.792      40828.089      47961          219            219            0.73         
     34500   1190.2464     -25675.388     -24937.004      41313.717      47961          219            219            0.73         
     34600   1206.6088     -25681.227     -24932.692      37563.497      47961          219            219            0.73         
     34700   1207.9269     -25678.813     -24929.461      37234.317      47961          219            219            0.73         
     34800   1206.5568     -25685.713     -24937.211      41257.547      47961          219            219            0.73         
     34900   1169.5253     -25670.798     -24945.269      39979.355      47961          219            219            0.73         
     35000   1201.0231     -25676.92      -24931.85       42220.981      47961          219            219            0.73         
     35100   1207.53       -25664.305     -24915.198      40618.094      47961          219            219            0.73         
     35200   1203.1595     -25651.953     -24905.558      41488.267      47961          219            219            0.73         
     35300   1213.0533     -25665.025     -24912.492      42245.504      47961          219            219            0.73         
     35400   1210.3724     -25662.899     -24912.03       41487.904      47961          219            219            0.73         
     35500   1177.9046     -25671.426     -24940.698      41052.354      47961          219            219            0.73         
     35600   1202.8519     -25680.842     -24934.637      41321.065      47961          219            219            0.73         
     35700   1212.4346     -25667.901     -24915.752      43430.757      47961          219            219            0.73         
     35800   1211.0061     -25682.265     -24931.003      39791.011      47961          219            219            0.73         
     35900   1196.5952     -25670.018     -24927.695      43149.959      47961          219            219            0.73         
     36000   1198.3348     -25666.917     -24923.515      40567.192      47961          219            219            0.73         
     36100   1227.8232     -25656.909     -24895.214      44165.298      47961          219            219            0.73         
     36200   1223.3424     -25674.327     -24915.411      41104.205      47961          219            219            0.73         
     36300   1207.1526     -25679.125     -24930.253      41390.877      47961          219            219            0.73         
     36400   1167.9394     -25667.505     -24942.959      43219.545      47961          219            219            0.73         
     36500   1189.1152     -25672.845     -24935.162      41101.131      47961          219            219            0.73         
     36600   1216.5553     -25660.631     -24905.925      42900.968      47961          219            219            0.73         
     36700   1179.3291     -25662.11      -24930.499      40806.931      47961          219            219            0.73         
     36800   1194.3169     -25655.905     -24914.996      42664.293      47961          219            219            0.73         
     36900   1210.2492     -25647.28      -24896.487      41530.707      47961          219            219            0.73         
     37000   1192.2669     -25678.841     -24939.204      40578.409      47961          219            219            0.73         
     37100   1194.6048     -25683.562     -24942.474      40564.962      47961          219            219            0.73         
     37200   1194.5504     -25669.389     -24928.335      40016.937      47961          219            219            0.73         
     37300   1171.6823     -25685.317     -24958.449      38832.324      47961          219            219            0.73         
     37400   1192.0653     -25656.69      -24917.178      42557.205      47961          219            219            0.73         
     37500   1200.3026     -25670.142     -24925.519      40839.705      47961          219            219            0.73         
     37600   1195.3252     -25685.254     -24943.72       37831.452      47961          219            219            0.73         
     37700   1197.0445     -25659.365     -24916.764      42049.931      47961          219            219            0.73         
     37800   1217.5536     -25665.369     -24910.044      41424.501      47961          219            219            0.73         
     37900   1202.1151     -25674.536     -24928.789      38655.024      47961          219            219            0.73         
     38000   1197.0753     -25672.894     -24930.274      43450.816      47961          219            219            0.73         
     38100   1188.4866     -25686.617     -24949.324      38702.876      47961          219            219            0.73         
     38200   1197.0999     -25672.921     -24930.285      40144.525      47961          219            219            0.73         
     38300   1203.8091     -25657.364     -24910.566      41894.49       47961          219            219            0.73         
     38400   1186.9547     -25675.053     -24938.711      39220.453      47961          219            219            0.73         
     38500   1207.8567     -25664.942     -24915.633      43138.695      47961          219            219            0.73         
     38600   1211.8534     -25685.695     -24933.906      39461.077      47961          219            219            0.73         
     38700   1221.8593     -25679.144     -24921.149      39583.242      47961          219            219            0.73         
     38800   1209.8677     -25668.1       -24917.543      39580.591      47961          219            219            0.73         
     38900   1207.7739     -25687.265     -24938.007      41348.749      47961          219            219            0.73         
     39000   1214.5376     -25696.213     -24942.759      38276.237      47961          219            219            0.73         
     39100   1215.337      -25689.022     -24935.073      37754.252      47961          219            219            0.73         
     39200   1196.1537     -25691.319     -24949.27       37328.839      47961          219            219            0.73         
     39300   1219.4678     -25694.197     -24937.685      37537.69       47961          219            219            0.73         
     39400   1227.5881     -25671.043     -24909.493      40487.429      47961          219            219            0.73         
     39500   1210.2004     -25685.233     -24934.47       39934.019      47961          219            219            0.73         
     39600   1195.2804     -25691.149     -24949.641      37709.283      47961          219            219            0.73         
     39700   1203.1823     -25667.698     -24921.289      42308.014      47961          219            219            0.73         
     39800   1203.3506     -25681.026     -24934.512      37122.328      47961          219            219            0.73         
     39900   1219.2791     -25679.956     -24923.561      41170.386      47961          219            219            0.73         
     40000   1198.6222     -25652.286     -24908.706      41918.968      47961          219            219            0.73         
     40100   1178.1163     -25663.36      -24932.501      40996.72       47961          219            219            0.73         
     40200   1192.2953     -25669.37      -24929.715      39734.932      47961          219            219            0.73         
     40300   1182.8498     -25671.951     -24938.155      38614.114      47961          219            219            0.73         
     40400   1205.4513     -25680.123     -24932.306      39340          47961          219            219            0.73         
     40500   1205.6062     -25673.747     -24925.834      39045.428      47961          219            219            0.73         
     40600   1197.3085     -25678.038     -24935.273      41638.895      47961          219            219            0.73         
     40700   1178.4261     -25683.488     -24952.437      38382.616      47961          219            219            0.73         
     40800   1203.3348     -25688.718     -24942.214      39976.031      47961          219            219            0.73         
     40900   1194.5327     -25669.737     -24928.694      39739.526      47961          219            219            0.73         
     41000   1175.007      -25706.186     -24977.255      35783.006      47961          219            219            0.73         
     41100   1194.5764     -25656.77      -24915.7        41990.775      47961          219            219            0.73         
     41200   1204.192      -25676.304     -24929.269      38197.28       47961          219            219            0.73         
     41300   1216.0416     -25671.597     -24917.21       41350.77       47961          219            219            0.73         
     41400   1186.1384     -25680.97      -24945.134      40698.966      47961          219            219            0.73         
     41500   1216.2436     -25661.215     -24906.703      42936.973      47961          219            219            0.73         
     41600   1192.5656     -25682.366     -24942.543      41843.206      47961          219            219            0.73         
     41700   1225.6802     -25681.684     -24921.318      42310.399      47961          219            219            0.73         
     41800   1195.6726     -25662.053     -24920.302      41487.485      47961          219            219            0.73         
     41900   1218.3986     -25671.937     -24916.088      44843.743      47961          219            219            0.73         
     42000   1192.5006     -25669.37      -24929.588      40554.607      47961          219            219            0.73         
     42100   1197.0188     -25661.192     -24918.606      42156.166      47961          219            219            0.73         
     42200   1196.3058     -25679.143     -24937          40093.057      47961          219            219            0.73         
     42300   1203.6294     -25672.604     -24925.918      41717.082      47961          219            219            0.73         
     42400   1195.79       -25675.104     -24933.281      40047.36       47961          219            219            0.73         
     42500   1187.4033     -25676.238     -24939.618      41566.409      47961          219            219            0.73         
     42600   1207.5393     -25676.402     -24927.29       40662.908      47961          219            219            0.73         
     42700   1178.8608     -25663.273     -24931.952      40065.475      47961          219            219            0.73         
     42800   1193.8638     -25658.887     -24918.259      43499.271      47961          219            219            0.73         
     42900   1204.9413     -25670.412     -24922.912      41831.278      47961          219            219            0.73         
     43000   1193.6859     -25662.138     -24921.62       42113.329      47961          219            219            0.73         
     43100   1186.1417     -25683.464     -24947.626      41295.469      47961          219            219            0.73         
     43200   1206.7183     -25676.456     -24927.853      41140.697      47961          219            219            0.73         
     43300   1206.9746     -25672.66      -24923.898      39899.258      47961          219            219            0.73         
     43400   1194.5559     -25662.346     -24921.289      43336.885      47961          219            219            0.73         
     43500   1216.8005     -25659.855     -24904.997      43090.745      47961          219            219            0.73         
     43600   1213.4755     -25676.674     -24923.879      40738.864      47961          219            219            0.73         
     43700   1198.8572     -25677.427     -24933.701      38124.829      47961          219            219            0.73         
     43800   1202.667      -25682.074     -24935.984      40663.584      47961          219            219            0.73         
     43900   1193.0933     -25667.166     -24927.016      41336.459      47961          219            219            0.73         
     44000   1205.2496     -25683.646     -24935.954      39050.181      47961          219            219            0.73         
     44100   1201.1386     -25665.153     -24920.012      40891.376      47961          219            219            0.73         
     44200   1209.2943     -25683.74      -24933.539      39732.639      47961          219            219            0.73         
     44300   1185.2915     -25668.29      -24932.979      43272.74       47961          219            219            0.73         
     44400   1202.6707     -25678.302     -24932.21       40119.12       47961          219            219            0.73         
     44500   1207.8111     -25688.56      -24939.28       40462.656      47961          219            219            0.73         
     44600   1202.0419     -25666.83      -24921.129      42120.828      47961          219            219            0.73         
     44700   1171.999      -25666.197     -24939.133      39937.934      47961          219            219            0.73         
     44800   1188.6909     -25660.554     -24923.135      44337.957      47961          219            219            0.73         
     44900   1203.7896     -25675.705     -24928.919      42000.208      47961          219            219            0.73         
     45000   1194.2247     -25669.734     -24928.881      42010.758      47961          219            219            0.73         
     45100   1198.2276     -25679.754     -24936.419      40889.837      47961          219            219            0.73         
     45200   1198.5578     -25683.114     -24939.574      40575.961      47961          219            219            0.73         
     45300   1205.7676     -25677.347     -24929.334      41207.983      47961          219            219            0.73         
     45400   1213.1091     -25682.267     -24929.7        42776.459      47961          219            219            0.73         
     45500   1198.4521     -25692.925     -24949.451      39283.709      47961          219            219            0.73         
     45600   1186.5588     -25663.104     -24927.007      43469.1        47961          219            219            0.73         
     45700   1197.3817     -25685.922     -24943.111      40001.902      47961          219            219            0.73         
     45800   1182.6965     -25688.264     -24954.563      40756.697      47961          219            219            0.73         
     45900   1207.0601     -25679.191     -24930.376      42814.765      47961          219            219            0.73         
     46000   1206.908      -25689.584     -24940.863      40613.063      47961          219            219            0.73         
     46100   1187.1498     -25669.139     -24932.675      40825.445      47961          219            219            0.73         
     46200   1187.1431     -25675.927     -24939.468      41949.688      47961          219            219            0.73         
     46300   1205.1201     -25672.195     -24924.584      42211.839      47961          219            219            0.73         
     46400   1193.7474     -25672.447     -24931.891      40859.728      47961          219            219            0.73         
     46500   1177.0489     -25679.573     -24949.376      41260.583      47961          219            219            0.73         
     46600   1176.6651     -25681.353     -24951.395      39801.288      47961          219            219            0.73         
     46700   1217.1829     -25673.202     -24918.107      43995.713      47961          219            219            0.73         
     46800   1192.6869     -25669.441     -24929.543      44145.49       47961          219            219            0.73         
     46900   1211.8125     -25683.155     -24931.392      42306.118      47961          219            219            0.73         
     47000   1193.3373     -25661.751     -24921.449      39747.877      47961          219            219            0.73         
     47100   1217.549      -25660.694     -24905.372      42486.105      47961          219            219            0.73         
     47200   1231.1808     -25679.613     -24915.834      40515.563      47961          219            219            0.73         
     47300   1181.1869     -25663.71      -24930.946      40833.369      47961          219            219            0.73         
     47400   1222.3314     -25678.906     -24920.617      40182.197      47961          219            219            0.73         
     47500   1198.8238     -25657.646     -24913.941      43113.858      47961          219            219            0.73         
     47600   1203.5822     -25679.667     -24933.01       39394.886      47961          219            219            0.73         
     47700   1248.2975     -25653.453     -24879.056      44312.342      47961          219            219            0.73         
     47800   1187.0792     -25677.682     -24941.263      39781.283      47961          219            219            0.73         
     47900   1200.6679     -25661.883     -24917.033      44329.573      47961          219            219            0.73         
     48000   1194.5863     -25655.257     -24914.18       41601.01       47961          219            219            0.73         
     48100   1186.15       -25667.083     -24931.24       40764.667      47961          219            219            0.73         
     48200   1194.1429     -25667.506     -24926.704      41451.054      47961          219            219            0.73         
     48300   1214.895      -25678.812     -24925.137      41241.648      47961          219            219            0.73         
     48400   1202.0582     -25699.466     -24953.754      39468.637      47961          219            219            0.73         
     48500   1187.8485     -25659.514     -24922.618      42551.426      47961          219            219            0.73         
     48600   1216.7106     -25678.545     -24923.743      43615.048      47961          219            219            0.73         
     48700   1188.8815     -25666.585     -24929.048      43658.386      47961          219            219            0.73         
     48800   1211.6533     -25663.097     -24911.432      43893.089      47961          219            219            0.73         
     48900   1187.7963     -25657.245     -24920.381      43405.149      47961          219            219            0.73         
     49000   1232.6274     -25686.279     -24921.603      41610.597      47961          219            219            0.73         
     49100   1208.4893     -25651.712     -24902.01       43709.604      47961          219            219            0.73         
     49200   1201.5735     -25666.383     -24920.972      43988.893      47961          219            219            0.73         
     49300   1206.3924     -25662.175     -24913.774      42583.283      47961          219            219            0.73         
     49400   1224.3168     -25672.633     -24913.113      42070.441      47961          219            219            0.73         
     49500   1170.9384     -25672.002     -24945.596      41552.242      47961          219            219            0.73         
     49600   1198.4221     -25659.047     -24915.591      43713.625      47961          219            219            0.73         
     49700   1198.7636     -25680.103     -24936.435      42403.122      47961          219            219            0.73         
     49800   1218.4714     -25674.363     -24918.469      44671.728      47961          219            219            0.73         
     49900   1216.2743     -25671.828     -24917.297      42532.593      47961          219            219            0.73         
     50000   1198.1732     -25671.58      -24928.278      42408.495      47961          219            219            0.73         
Loop time of 42.7028 on 1 procs for 50000 steps with 7200 atoms

Performance: 1011.644 ns/day, 0.024 hours/ns, 1170.884 timesteps/s, 8.430 Matom-step/s
79.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.388     | 30.388     | 30.388     |   0.0 | 71.16
Neigh   | 0.050699   | 0.050699   | 0.050699   |   0.0 |  0.12
Comm    | 0.56234    | 0.56234    | 0.56234    |   0.0 |  1.32
Output  | 0.2575     | 0.2575     | 0.2575     |   0.0 |  0.60
Modify  | 10.529     | 10.529     | 10.529     |   0.0 | 24.66
Other   |            | 0.9155     |            |       |  2.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1320 ave        1320 max        1320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6714
Dangerous builds = 0
Total wall time: 0:00:43
