units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T440.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 440 ${R}
velocity all create 440 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 440 ${T}  0.1
fix             1 all nvt temp 440 440  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.440 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   440           -26408.494     -26135.535     -54968.506      47961          219            219            0.73         
       100   445.63269     -26403.896     -26127.442     -53361.864      47961          219            219            0.73         
       200   440.94671     -26411.029     -26137.483     -54243.192      47961          219            219            0.73         
       300   435.64052     -26407.08      -26136.825     -52872.126      47961          219            219            0.73         
       400   436.55324     -26397.854     -26127.032     -53024.997      47961          219            219            0.73         
       500   443.96381     -26399.258     -26123.84      -52673.92       47961          219            219            0.73         
       600   437.92606     -26402.11      -26130.437     -52475.036      47961          219            219            0.73         
       700   441.01638     -26405.624     -26132.034     -53130.353      47961          219            219            0.73         
       800   437.76891     -26400.928     -26129.352     -54282.973      47961          219            219            0.73         
       900   440.73071     -26410.986     -26137.573     -54051.555      47961          219            219            0.73         
      1000   437.88998     -26402.296     -26130.645     -51678.224      47961          219            219            0.73         
      1100   436.8677      -26397.406     -26126.39      -52137.566      47961          219            219            0.73         
      1200   442.38528     -26403.999     -26129.56      -51702.199      47961          219            219            0.73         
      1300   438.23853     -26402.71      -26130.843     -53114.877      47961          219            219            0.73         
      1400   446.25548     -26396.909     -26120.068     -51972.047      47961          219            219            0.73         
      1500   432.74256     -26398.967     -26130.51      -51937.027      47961          219            219            0.73         
      1600   438.50559     -26400.446     -26128.414     -53220.803      47961          219            219            0.73         
      1700   441.15481     -26401.787     -26128.111     -52715.799      47961          219            219            0.73         
      1800   441.33379     -26403.427     -26129.64      -52812.205      47961          219            219            0.73         
      1900   438.42899     -26403.376     -26131.391     -52895.676      47961          219            219            0.73         
      2000   443.30559     -26401.295     -26126.285     -52525.473      47961          219            219            0.73         
      2100   440.85816     -26401.942     -26128.45      -53056.009      47961          219            219            0.73         
      2200   439.73948     -26399.713     -26126.915     -52398.018      47961          219            219            0.73         
      2300   433.54642     -26406.48      -26137.524     -53877.05       47961          219            219            0.73         
      2400   448.09998     -26406.004     -26128.02      -51600.674      47961          219            219            0.73         
      2500   439.39009     -26406.388     -26133.807     -52015.162      47961          219            219            0.73         
      2600   438.89704     -26402.988     -26130.712     -51809.391      47961          219            219            0.73         
      2700   436.63616     -26403.727     -26132.854     -54024.65       47961          219            219            0.73         
      2800   443.07735     -26402.533     -26127.664     -52892.429      47961          219            219            0.73         
      2900   431.88304     -26398.761     -26130.837     -53294.551      47961          219            219            0.73         
      3000   439.76393     -26399.267     -26126.454     -52207.422      47961          219            219            0.73         
      3100   448.96779     -26405.937     -26127.414     -52780.329      47961          219            219            0.73         
      3200   434.74357     -26401.304     -26131.606     -52462.667      47961          219            219            0.73         
      3300   450.35875     -26399.625     -26120.239     -51313.146      47961          219            219            0.73         
      3400   439.70838     -26401.347     -26128.568     -52039.443      47961          219            219            0.73         
      3500   439.74317     -26403.303     -26130.503     -53310.716      47961          219            219            0.73         
      3600   432.74251     -26405.564     -26137.106     -53515.593      47961          219            219            0.73         
      3700   442.8325      -26403.704     -26128.988     -52552.761      47961          219            219            0.73         
      3800   437.49742     -26403.7       -26132.293     -53121.659      47961          219            219            0.73         
      3900   439.94529     -26400.341     -26127.415     -52079.091      47961          219            219            0.73         
      4000   438.46381     -26407.846     -26135.839     -52722.491      47961          219            219            0.73         
      4100   444.00744     -26401.951     -26126.505     -53683.033      47961          219            219            0.73         
      4200   436.95857     -26407.179     -26136.107     -53865.376      47961          219            219            0.73         
      4300   437.75018     -26400.769     -26129.205     -50510.929      47961          219            219            0.73         
      4400   437.36904     -26400.67      -26129.342     -51658.249      47961          219            219            0.73         
      4500   442.91961     -26403.839     -26129.069     -52342.964      47961          219            219            0.73         
      4600   439.45731     -26410.847     -26138.224     -52934.453      47961          219            219            0.73         
      4700   443.46849     -26401.266     -26126.155     -53076.859      47961          219            219            0.73         
      4800   434.37833     -26406.817     -26137.345     -53102.035      47961          219            219            0.73         
      4900   444.19906     -26404.181     -26128.616     -52009.715      47961          219            219            0.73         
      5000   438.99459     -26404.073     -26131.737     -53311.538      47961          219            219            0.73         
      5100   437.32614     -26399.432     -26128.132     -53311.878      47961          219            219            0.73         
      5200   442.71157     -26400.703     -26126.062     -52689.414      47961          219            219            0.73         
      5300   454.7219      -26404.92      -26122.828     -53261.507      47961          219            219            0.73         
      5400   439.00317     -26403.285     -26130.944     -53411.895      47961          219            219            0.73         
      5500   445.57422     -26406.214     -26129.797     -53436.916      47961          219            219            0.73         
      5600   437.15952     -26405.631     -26134.434     -53790.4        47961          219            219            0.73         
      5700   446.37065     -26404.386     -26127.475     -52789.143      47961          219            219            0.73         
      5800   446.3942      -26397.818     -26120.892     -53564.799      47961          219            219            0.73         
      5900   431.77491     -26403.051     -26135.194     -53848.287      47961          219            219            0.73         
      6000   446.78312     -26399.329     -26122.162     -53049.29       47961          219            219            0.73         
      6100   437.58917     -26406.491     -26135.027     -53013.327      47961          219            219            0.73         
      6200   441.29527     -26396.104     -26122.341     -52943.652      47961          219            219            0.73         
      6300   443.97185     -26402.717     -26127.294     -52288.32       47961          219            219            0.73         
      6400   445.10318     -26405.01      -26128.885     -53882.697      47961          219            219            0.73         
      6500   441.48866     -26404.085     -26130.202     -52422.283      47961          219            219            0.73         
      6600   445.39403     -26399.947     -26123.641     -51924.117      47961          219            219            0.73         
      6700   433.65082     -26400.352     -26131.332     -53764.108      47961          219            219            0.73         
      6800   448.07561     -26400.109     -26122.14      -52572.517      47961          219            219            0.73         
      6900   438.67989     -26403.72      -26131.579     -52405.653      47961          219            219            0.73         
      7000   432.82082     -26407.753     -26139.247     -53680.565      47961          219            219            0.73         
      7100   440.34613     -26402.982     -26129.807     -53183.175      47961          219            219            0.73         
      7200   446.97877     -26400.356     -26123.067     -52755.566      47961          219            219            0.73         
      7300   444.00647     -26401.995     -26126.55      -53782.783      47961          219            219            0.73         
      7400   432.82411     -26402.258     -26133.75      -54586.831      47961          219            219            0.73         
      7500   435.02006     -26400.589     -26130.719     -52777.122      47961          219            219            0.73         
      7600   439.42149     -26404.169     -26131.568     -52229.37       47961          219            219            0.73         
      7700   442.88361     -26397.898     -26123.149     -52585.458      47961          219            219            0.73         
      7800   445.01064     -26400.655     -26124.587     -53038.184      47961          219            219            0.73         
      7900   444.23238     -26399.036     -26123.451     -53174.818      47961          219            219            0.73         
      8000   441.2587      -26398.727     -26124.987     -51972.229      47961          219            219            0.73         
      8100   440.43652     -26405.808     -26132.578     -52747.485      47961          219            219            0.73         
      8200   439.28594     -26398.542     -26126.025     -53092.247      47961          219            219            0.73         
      8300   437.43419     -26401.835     -26130.467     -51179.373      47961          219            219            0.73         
      8400   443.48259     -26397.133     -26122.013     -51660.832      47961          219            219            0.73         
      8500   441.09312     -26405.76      -26132.122     -52842.535      47961          219            219            0.73         
      8600   438.30358     -26398.547     -26126.64      -52507.538      47961          219            219            0.73         
      8700   442.98757     -26402.377     -26127.564     -53151.512      47961          219            219            0.73         
      8800   440.24129     -26400.566     -26127.457     -51940.321      47961          219            219            0.73         
      8900   448.05946     -26399.032     -26121.073     -52579.475      47961          219            219            0.73         
      9000   436.16168     -26402.318     -26131.74      -53644.047      47961          219            219            0.73         
      9100   444.46657     -26396.72      -26120.99      -51165.462      47961          219            219            0.73         
      9200   437.0552      -26406.812     -26135.68      -53630.652      47961          219            219            0.73         
      9300   450.53839     -26405.01      -26125.513     -53511.366      47961          219            219            0.73         
      9400   424.0165      -26407.119     -26144.075     -52926.798      47961          219            219            0.73         
      9500   443.05572     -26397.861     -26123.006     -53153.045      47961          219            219            0.73         
      9600   445.94132     -26403.778     -26127.132     -52539.092      47961          219            219            0.73         
      9700   436.82973     -26401.438     -26130.445     -51622.306      47961          219            219            0.73         
      9800   435.56841     -26397.51      -26127.299     -52108.315      47961          219            219            0.73         
      9900   425.8794      -26400.433     -26136.233     -52540.374      47961          219            219            0.73         
     10000   442.45735     -26401.609     -26127.126     -52194.257      47961          219            219            0.73         
     10100   437.68588     -26402.769     -26131.245     -52215.231      47961          219            219            0.73         
     10200   447.54222     -26404.937     -26127.298     -53230.498      47961          219            219            0.73         
     10300   439.60513     -26405.837     -26133.122     -52464.114      47961          219            219            0.73         
     10400   447.74673     -26403.231     -26125.465     -52267.364      47961          219            219            0.73         
     10500   439.02186     -26404.187     -26131.834     -54704.489      47961          219            219            0.73         
     10600   436.36678     -26400.687     -26129.981     -52480.75       47961          219            219            0.73         
     10700   435.19247     -26401.027     -26131.05      -51377.632      47961          219            219            0.73         
     10800   439.92531     -26404.098     -26131.185     -52187.781      47961          219            219            0.73         
     10900   446.90938     -26405.421     -26128.175     -53146.421      47961          219            219            0.73         
     11000   435.8018      -26403.117     -26132.762     -52763.884      47961          219            219            0.73         
     11100   434.46585     -26402.281     -26132.755     -52344.962      47961          219            219            0.73         
     11200   442.9126      -26395.849     -26121.083     -52311.083      47961          219            219            0.73         
     11300   433.98986     -26400.726     -26131.495     -52705.773      47961          219            219            0.73         
     11400   446.38709     -26407.504     -26130.582     -53937.646      47961          219            219            0.73         
     11500   445.77686     -26399.196     -26122.653     -51342.444      47961          219            219            0.73         
     11600   433.01507     -26406.433     -26137.807     -52805.964      47961          219            219            0.73         
     11700   435.61824     -26401.361     -26131.12      -53256.842      47961          219            219            0.73         
     11800   441.25308     -26399.572     -26125.835     -53602.858      47961          219            219            0.73         
     11900   441.37855     -26401.236     -26127.421     -50851.988      47961          219            219            0.73         
     12000   445.30177     -26402.597     -26126.349     -53393.482      47961          219            219            0.73         
     12100   455.42535     -26401.115     -26118.586     -52065.591      47961          219            219            0.73         
     12200   430.82894     -26398.259     -26130.989     -52335.856      47961          219            219            0.73         
     12300   443.15444     -26399.626     -26124.71      -52143.547      47961          219            219            0.73         
     12400   435.91534     -26404.408     -26133.982     -53856.689      47961          219            219            0.73         
     12500   440.47577     -26401.886     -26128.632     -52715.432      47961          219            219            0.73         
     12600   438.59843     -26396.094     -26124.004     -52893.666      47961          219            219            0.73         
     12700   443.92399     -26401.277     -26125.883     -52553.84       47961          219            219            0.73         
     12800   443.15572     -26398         -26123.083     -52353.708      47961          219            219            0.73         
     12900   434.62318     -26402.887     -26133.263     -53291.586      47961          219            219            0.73         
     13000   441.34006     -26396.965     -26123.174     -52525.768      47961          219            219            0.73         
     13100   440.99434     -26404.218     -26130.642     -54115.91       47961          219            219            0.73         
     13200   440.496       -26404.598     -26131.331     -51910.757      47961          219            219            0.73         
     13300   438.97207     -26398.035     -26125.713     -52100.776      47961          219            219            0.73         
     13400   437.41766     -26406.901     -26135.543     -54856.426      47961          219            219            0.73         
     13500   440.8068      -26403.867     -26130.407     -52321.465      47961          219            219            0.73         
     13600   436.30196     -26408.57      -26137.905     -53649.84       47961          219            219            0.73         
     13700   442.2085      -26400.095     -26125.765     -54143.923      47961          219            219            0.73         
     13800   442.7553      -26399.571     -26124.902     -51868.618      47961          219            219            0.73         
     13900   441.69536     -26404.435     -26130.424     -54137.932      47961          219            219            0.73         
     14000   442.84639     -26401.93      -26127.205     -52877.334      47961          219            219            0.73         
     14100   438.39827     -26405.483     -26133.517     -53132.935      47961          219            219            0.73         
     14200   446.52235     -26404.754     -26127.749     -53590.048      47961          219            219            0.73         
     14300   436.16226     -26406.538     -26135.959     -53289.609      47961          219            219            0.73         
     14400   429.61452     -26401.476     -26134.959     -52185.869      47961          219            219            0.73         
     14500   445.45923     -26404.589     -26128.242     -53698.893      47961          219            219            0.73         
     14600   429.91065     -26407.053     -26140.353     -53856.384      47961          219            219            0.73         
     14700   444.6112      -26400.452     -26124.632     -51487.279      47961          219            219            0.73         
     14800   437.46251     -26404.393     -26133.007     -52107.078      47961          219            219            0.73         
     14900   444.70468     -26400.574     -26124.696     -52228.895      47961          219            219            0.73         
     15000   439.21212     -26407.922     -26135.451     -52597.246      47961          219            219            0.73         
     15100   446.21423     -26400.742     -26123.927     -52885.274      47961          219            219            0.73         
     15200   443.72873     -26407.122     -26131.85      -52728.866      47961          219            219            0.73         
     15300   440.35562     -26398.539     -26125.359     -53063.543      47961          219            219            0.73         
     15400   438.98808     -26403.103     -26130.772     -52634.605      47961          219            219            0.73         
     15500   439.91864     -26406.436     -26133.527     -52864.703      47961          219            219            0.73         
     15600   435.1776      -26404.513     -26134.546     -53630.314      47961          219            219            0.73         
     15700   435.26853     -26397.791     -26127.767     -52639.046      47961          219            219            0.73         
     15800   447.30128     -26397.677     -26120.188     -52642.655      47961          219            219            0.73         
     15900   436.22128     -26400.485     -26129.869     -52230.174      47961          219            219            0.73         
     16000   438.76998     -26398.303     -26126.106     -52725.22       47961          219            219            0.73         
     16100   436.18313     -26401.599     -26131.007     -51590.154      47961          219            219            0.73         
     16200   440.50705     -26402.402     -26129.128     -53263.965      47961          219            219            0.73         
     16300   442.78682     -26405.144     -26130.456     -52791.202      47961          219            219            0.73         
     16400   438.96499     -26403.43      -26131.112     -52293.295      47961          219            219            0.73         
     16500   436.985       -26408.25      -26137.161     -52491.428      47961          219            219            0.73         
     16600   446.64214     -26401.795     -26124.715     -52047.431      47961          219            219            0.73         
     16700   441.3671      -26404.095     -26130.287     -52948.662      47961          219            219            0.73         
     16800   433.93692     -26401.075     -26131.877     -52710.669      47961          219            219            0.73         
     16900   443.06455     -26405.6       -26130.74      -53590.515      47961          219            219            0.73         
     17000   442.33547     -26397.697     -26123.289     -51985.922      47961          219            219            0.73         
     17100   446.01529     -26399.073     -26122.382     -51947.613      47961          219            219            0.73         
     17200   450.63325     -26400.576     -26121.02      -51769.568      47961          219            219            0.73         
     17300   442.00048     -26399.585     -26125.384     -52800.83       47961          219            219            0.73         
     17400   441.38367     -26398.924     -26125.106     -53067.212      47961          219            219            0.73         
     17500   446.75831     -26401.773     -26124.621     -51688.324      47961          219            219            0.73         
     17600   436.85457     -26400.418     -26129.41      -52336.934      47961          219            219            0.73         
     17700   445.62536     -26397.347     -26120.897     -51946.78       47961          219            219            0.73         
     17800   449.806       -26408.973     -26129.93      -52226.154      47961          219            219            0.73         
     17900   444.67863     -26399.262     -26123.401     -52599.2        47961          219            219            0.73         
     18000   442.30697     -26408.108     -26133.717     -54217.056      47961          219            219            0.73         
     18100   448.78281     -26397.843     -26119.435     -51755.815      47961          219            219            0.73         
     18200   435.51676     -26402.035     -26131.857     -52876.853      47961          219            219            0.73         
     18300   440.46263     -26403.166     -26129.92      -52849.424      47961          219            219            0.73         
     18400   446.72403     -26403.682     -26126.551     -53977.142      47961          219            219            0.73         
     18500   438.41846     -26400.628     -26128.65      -53113.055      47961          219            219            0.73         
     18600   447.90581     -26396.333     -26118.469     -52638.394      47961          219            219            0.73         
     18700   437.45399     -26405.305     -26133.925     -53427.876      47961          219            219            0.73         
     18800   443.36233     -26401.434     -26126.388     -52121.995      47961          219            219            0.73         
     18900   440.68779     -26403.987     -26130.601     -52761.884      47961          219            219            0.73         
     19000   430.82816     -26405.051     -26137.781     -51872.685      47961          219            219            0.73         
     19100   449.79771     -26394.854     -26115.816     -51482.667      47961          219            219            0.73         
     19200   442.41826     -26404.526     -26130.067     -53526.053      47961          219            219            0.73         
     19300   443.97815     -26401.745     -26126.318     -53064.56       47961          219            219            0.73         
     19400   444.87616     -26407.982     -26131.998     -52949.034      47961          219            219            0.73         
     19500   437.81081     -26400.763     -26129.162     -53669.972      47961          219            219            0.73         
     19600   425.07519     -26391.402     -26127.702     -51954.603      47961          219            219            0.73         
     19700   436.26314     -26406.113     -26135.471     -51807.704      47961          219            219            0.73         
     19800   442.14213     -26399.46      -26125.171     -52532.014      47961          219            219            0.73         
     19900   438.74954     -26404.959     -26132.775     -53235.911      47961          219            219            0.73         
     20000   449.69335     -26399.331     -26120.358     -51952.577      47961          219            219            0.73         
     20100   434.40245     -26401.49      -26132.003     -51616.719      47961          219            219            0.73         
     20200   447.47691     -26399.835     -26122.238     -52435.282      47961          219            219            0.73         
     20300   448.62175     -26404.289     -26125.98      -53218.572      47961          219            219            0.73         
     20400   435.03033     -26398.355     -26128.478     -53221.946      47961          219            219            0.73         
     20500   438.69983     -26406.917     -26134.764     -52670.764      47961          219            219            0.73         
     20600   437.11092     -26405.189     -26134.022     -53814.179      47961          219            219            0.73         
     20700   432.48553     -26403.741     -26135.443     -54015.878      47961          219            219            0.73         
     20800   439.95438     -26401.379     -26128.448     -52922.342      47961          219            219            0.73         
     20900   437.532       -26395.892     -26124.464     -52720.632      47961          219            219            0.73         
     21000   439.68818     -26402.315     -26129.549     -53219.394      47961          219            219            0.73         
     21100   448.56918     -26401.606     -26123.33      -53427.181      47961          219            219            0.73         
     21200   450.38702     -26406.965     -26127.562     -53079.231      47961          219            219            0.73         
     21300   448.48892     -26406.573     -26128.347     -53053.194      47961          219            219            0.73         
     21400   440.61751     -26403.847     -26130.504     -53232.583      47961          219            219            0.73         
     21500   444.60748     -26398.929     -26123.111     -51651.165      47961          219            219            0.73         
     21600   440.51283     -26404.541     -26131.264     -52510.48       47961          219            219            0.73         
     21700   442.41617     -26394.472     -26120.014     -51754.586      47961          219            219            0.73         
     21800   446.3594      -26402.396     -26125.491     -52085.58       47961          219            219            0.73         
     21900   435.27669     -26406.196     -26136.167     -53265.108      47961          219            219            0.73         
     22000   445.94035     -26403.195     -26126.551     -52287.484      47961          219            219            0.73         
     22100   436.45025     -26406.945     -26136.188     -53967.142      47961          219            219            0.73         
     22200   434.95139     -26398.83      -26129.003     -51751.845      47961          219            219            0.73         
     22300   440.21506     -26407.821     -26134.728     -53771.947      47961          219            219            0.73         
     22400   444.32215     -26394.838     -26119.197     -50634.407      47961          219            219            0.73         
     22500   444.05082     -26409.022     -26133.55      -52687.531      47961          219            219            0.73         
     22600   439.92334     -26402.418     -26129.506     -54542.695      47961          219            219            0.73         
     22700   442.3567      -26403.364     -26128.943     -51826.555      47961          219            219            0.73         
     22800   438.98935     -26396.89      -26124.557     -50937.815      47961          219            219            0.73         
     22900   434.80596     -26400.966     -26131.229     -51772.207      47961          219            219            0.73         
     23000   449.29333     -26404.217     -26125.493     -52195.664      47961          219            219            0.73         
     23100   440.71517     -26401.012     -26127.609     -52434.186      47961          219            219            0.73         
     23200   435.81495     -26404.845     -26134.481     -52544.253      47961          219            219            0.73         
     23300   445.34984     -26402.497     -26126.219     -52026.599      47961          219            219            0.73         
     23400   436.74167     -26404.188     -26133.25      -53535.194      47961          219            219            0.73         
     23500   436.00057     -26403.727     -26133.248     -54080.887      47961          219            219            0.73         
     23600   441.42283     -26401.985     -26128.143     -52368.72       47961          219            219            0.73         
     23700   433.92469     -26404.207     -26135.016     -53000.297      47961          219            219            0.73         
     23800   440.94769     -26399.545     -26125.997     -53042.897      47961          219            219            0.73         
     23900   432.88059     -26406.319     -26137.776     -54144.024      47961          219            219            0.73         
     24000   440.92175     -26404.289     -26130.758     -52832.632      47961          219            219            0.73         
     24100   444.19121     -26399.419     -26123.859     -51050.079      47961          219            219            0.73         
     24200   436.77194     -26403.245     -26132.288     -53880.507      47961          219            219            0.73         
     24300   442.79363     -26399.538     -26124.845     -51817.595      47961          219            219            0.73         
     24400   443.10996     -26399.829     -26124.94      -51624.163      47961          219            219            0.73         
     24500   443.10787     -26404.636     -26129.749     -53673.042      47961          219            219            0.73         
     24600   433.53674     -26404.331     -26135.381     -52386.07       47961          219            219            0.73         
     24700   441.67417     -26402.836     -26128.837     -51767.848      47961          219            219            0.73         
     24800   437.93114     -26399.437     -26127.761     -52815.383      47961          219            219            0.73         
     24900   434.72724     -26402.588     -26132.9       -52352.143      47961          219            219            0.73         
     25000   436.93537     -26400.68      -26129.622     -51643.957      47961          219            219            0.73         
     25100   445.14738     -26408.097     -26131.945     -53848.828      47961          219            219            0.73         
     25200   443.18538     -26396.66      -26121.724     -52773.115      47961          219            219            0.73         
     25300   442.30714     -26399.971     -26125.58      -51324.314      47961          219            219            0.73         
     25400   433.8285      -26399.48      -26130.349     -51703.724      47961          219            219            0.73         
     25500   431.02727     -26402.562     -26135.169     -52019.05       47961          219            219            0.73         
     25600   442.15722     -26404.059     -26129.761     -51194.764      47961          219            219            0.73         
     25700   440.04062     -26399.878     -26126.894     -52477.653      47961          219            219            0.73         
     25800   445.1406      -26401.32      -26125.171     -52029.457      47961          219            219            0.73         
     25900   432.82985     -26406.011     -26137.5       -54195.315      47961          219            219            0.73         
     26000   439.6037      -26404.537     -26131.824     -53438.977      47961          219            219            0.73         
     26100   429.04033     -26403.992     -26137.831     -53508.493      47961          219            219            0.73         
     26200   442.19634     -26405.857     -26131.535     -53999.289      47961          219            219            0.73         
     26300   438.80529     -26402.12      -26129.902     -53643.371      47961          219            219            0.73         
     26400   448.21656     -26402.799     -26124.742     -52556.311      47961          219            219            0.73         
     26500   440.04219     -26405.595     -26132.609     -52729.427      47961          219            219            0.73         
     26600   447.34636     -26401.923     -26124.406     -53615.231      47961          219            219            0.73         
     26700   438.47616     -26401.99      -26129.976     -52740.991      47961          219            219            0.73         
     26800   438.72307     -26395.028     -26122.861     -51610.912      47961          219            219            0.73         
     26900   443.87478     -26402.386     -26127.023     -53431.685      47961          219            219            0.73         
     27000   444.00991     -26400.621     -26125.174     -52344.87       47961          219            219            0.73         
     27100   434.03996     -26403.296     -26134.034     -52918.39       47961          219            219            0.73         
     27200   426.99237     -26405.759     -26140.869     -53381.127      47961          219            219            0.73         
     27300   438.24768     -26399.845     -26127.973     -52299.052      47961          219            219            0.73         
     27400   446.39324     -26400.301     -26123.375     -53835.035      47961          219            219            0.73         
     27500   440.32141     -26402.459     -26129.301     -53228.803      47961          219            219            0.73         
     27600   445.96072     -26399.154     -26122.496     -51714.113      47961          219            219            0.73         
     27700   433.3735      -26406.671     -26137.822     -54664.411      47961          219            219            0.73         
     27800   436.86565     -26403.134     -26132.119     -54001.988      47961          219            219            0.73         
     27900   439.79743     -26401.777     -26128.944     -52879.65       47961          219            219            0.73         
     28000   434.05676     -26403.92      -26134.648     -53717.721      47961          219            219            0.73         
     28100   431.68241     -26396.915     -26129.115     -52324.293      47961          219            219            0.73         
     28200   436.28134     -26400.421     -26129.769     -53750.679      47961          219            219            0.73         
     28300   447.12327     -26398.186     -26120.807     -51618.626      47961          219            219            0.73         
     28400   445.14347     -26401.54      -26125.39      -53303.601      47961          219            219            0.73         
     28500   432.22754     -26407.842     -26139.704     -52569.617      47961          219            219            0.73         
     28600   438.5628      -26402.807     -26130.739     -54525.858      47961          219            219            0.73         
     28700   443.00561     -26402.647     -26127.823     -53700          47961          219            219            0.73         
     28800   438.71902     -26403.31      -26131.145     -53715.569      47961          219            219            0.73         
     28900   437.8738      -26404.087     -26132.446     -52863.481      47961          219            219            0.73         
     29000   444.50282     -26396.855     -26121.102     -51662.802      47961          219            219            0.73         
     29100   428.20929     -26410.4       -26144.755     -53484.93       47961          219            219            0.73         
     29200   436.41616     -26401.459     -26130.723     -51494.401      47961          219            219            0.73         
     29300   438.51883     -26404.317     -26132.277     -53614.803      47961          219            219            0.73         
     29400   433.90894     -26403.878     -26134.697     -51802.083      47961          219            219            0.73         
     29500   436.01028     -26399.801     -26129.316     -53602.847      47961          219            219            0.73         
     29600   436.06516     -26396.549     -26126.03      -51905.489      47961          219            219            0.73         
     29700   430.72377     -26411.578     -26144.373     -54535.62       47961          219            219            0.73         
     29800   433.16307     -26404.508     -26135.79      -51900.008      47961          219            219            0.73         
     29900   441.41742     -26403.369     -26129.53      -52818.925      47961          219            219            0.73         
     30000   448.01902     -26406.736     -26128.802     -52432.047      47961          219            219            0.73         
     30100   443.69235     -26397.025     -26121.775     -52545.627      47961          219            219            0.73         
     30200   436.38615     -26408.317     -26137.6       -53412.112      47961          219            219            0.73         
     30300   437.9334      -26404.359     -26132.682     -53495.564      47961          219            219            0.73         
     30400   434.81271     -26399.025     -26129.283     -52033.376      47961          219            219            0.73         
     30500   443.44449     -26397.345     -26122.249     -52890.23       47961          219            219            0.73         
     30600   433.05279     -26403.467     -26134.817     -53158.084      47961          219            219            0.73         
     30700   444.92582     -26403.791     -26127.775     -53711.185      47961          219            219            0.73         
     30800   441.05948     -26405.217     -26131.6       -53526.762      47961          219            219            0.73         
     30900   430.82087     -26400.786     -26133.521     -52328.452      47961          219            219            0.73         
     31000   441.09304     -26400.563     -26126.925     -51180.405      47961          219            219            0.73         
     31100   447.38946     -26399.738     -26122.194     -52162.492      47961          219            219            0.73         
     31200   436.54959     -26395.276     -26124.457     -51140.868      47961          219            219            0.73         
     31300   442.9562      -26409.7       -26134.907     -53567.55       47961          219            219            0.73         
     31400   435.13461     -26397.479     -26127.538     -51964.555      47961          219            219            0.73         
     31500   436.954       -26406.618     -26135.548     -53321.816      47961          219            219            0.73         
     31600   438.61061     -26407.488     -26135.391     -53087.12       47961          219            219            0.73         
     31700   443.74822     -26402.08      -26126.796     -53487.989      47961          219            219            0.73         
     31800   439.68193     -26406.784     -26134.022     -53415.085      47961          219            219            0.73         
     31900   435.10476     -26400.021     -26130.098     -51100.647      47961          219            219            0.73         
     32000   439.34194     -26405.767     -26133.215     -53196.069      47961          219            219            0.73         
     32100   432.41873     -26402.15      -26133.894     -53483.406      47961          219            219            0.73         
     32200   441.64372     -26405.745     -26131.765     -53028.663      47961          219            219            0.73         
     32300   436.65277     -26403.886     -26133.003     -53360.457      47961          219            219            0.73         
     32400   449.20066     -26398.87      -26120.202     -52082.107      47961          219            219            0.73         
     32500   445.46022     -26405.928     -26129.582     -51950.151      47961          219            219            0.73         
     32600   443.3335      -26403.042     -26128.014     -53297.171      47961          219            219            0.73         
     32700   438.53888     -26400.628     -26128.575     -52523.83       47961          219            219            0.73         
     32800   436.78142     -26411.028     -26140.065     -53402.679      47961          219            219            0.73         
     32900   445.00792     -26401.27      -26125.204     -52192.379      47961          219            219            0.73         
     33000   440.86444     -26403.383     -26129.887     -53540.448      47961          219            219            0.73         
     33100   437.2776      -26404.99      -26133.72      -53959.104      47961          219            219            0.73         
     33200   435.59079     -26394.495     -26124.271     -49874.227      47961          219            219            0.73         
     33300   438.88052     -26403.393     -26131.128     -52986.734      47961          219            219            0.73         
     33400   447.34869     -26396.623     -26119.104     -51711.209      47961          219            219            0.73         
     33500   441.78846     -26402.704     -26128.635     -51784.189      47961          219            219            0.73         
     33600   442.83861     -26396.739     -26122.019     -52063.167      47961          219            219            0.73         
     33700   440.79609     -26403.155     -26129.701     -51322.99       47961          219            219            0.73         
     33800   432.52349     -26403.384     -26135.062     -52515.359      47961          219            219            0.73         
     33900   437.43752     -26404.95      -26133.58      -53523.529      47961          219            219            0.73         
     34000   430.2219      -26399.827     -26132.934     -53893.254      47961          219            219            0.73         
     34100   427.6136      -26407.187     -26141.912     -53277.727      47961          219            219            0.73         
     34200   440.91512     -26400.952     -26127.425     -52606.996      47961          219            219            0.73         
     34300   438.99107     -26402.962     -26130.629     -52654.094      47961          219            219            0.73         
     34400   437.14221     -26406.386     -26135.2       -53488.158      47961          219            219            0.73         
     34500   445.05581     -26395.479     -26119.383     -51576.027      47961          219            219            0.73         
     34600   434.28251     -26401.837     -26132.424     -52371.835      47961          219            219            0.73         
     34700   434.97333     -26404.543     -26134.702     -53472.345      47961          219            219            0.73         
     34800   442.43191     -26405.517     -26131.049     -54062.765      47961          219            219            0.73         
     34900   443.02206     -26402.039     -26127.204     -53906.615      47961          219            219            0.73         
     35000   439.88316     -26413.053     -26140.166     -54124.047      47961          219            219            0.73         
     35100   446.54293     -26405.449     -26128.431     -51423.228      47961          219            219            0.73         
     35200   434.84354     -26407.255     -26137.494     -53175.113      47961          219            219            0.73         
     35300   440.70932     -26404.411     -26131.012     -51995.474      47961          219            219            0.73         
     35400   438.54129     -26406.82      -26134.765     -54039.653      47961          219            219            0.73         
     35500   439.33203     -26399.639     -26127.094     -53635.627      47961          219            219            0.73         
     35600   442.20235     -26403.165     -26128.839     -53496.304      47961          219            219            0.73         
     35700   440.16568     -26402.956     -26129.894     -51667.825      47961          219            219            0.73         
     35800   446.51668     -26407.948     -26130.946     -52643.185      47961          219            219            0.73         
     35900   441.38114     -26405.666     -26131.849     -53595.755      47961          219            219            0.73         
     36000   447.94267     -26398.118     -26120.231     -51780.339      47961          219            219            0.73         
     36100   441.28975     -26407.628     -26133.869     -53995.138      47961          219            219            0.73         
     36200   443.92791     -26398.711     -26123.315     -51958.595      47961          219            219            0.73         
     36300   436.10353     -26404.442     -26133.9       -52323.666      47961          219            219            0.73         
     36400   442.92243     -26403.939     -26129.167     -50849.613      47961          219            219            0.73         
     36500   440.80428     -26403.478     -26130.02      -52757.771      47961          219            219            0.73         
     36600   438.17643     -26402.951     -26131.123     -51971.224      47961          219            219            0.73         
     36700   443.64083     -26404.428     -26129.21      -52184.994      47961          219            219            0.73         
     36800   445.13024     -26396.399     -26120.257     -53838.095      47961          219            219            0.73         
     36900   441.79557     -26400.373     -26126.299     -53324.683      47961          219            219            0.73         
     37000   443.61823     -26405.543     -26130.339     -53400.492      47961          219            219            0.73         
     37100   435.11031     -26401.821     -26131.894     -52154.425      47961          219            219            0.73         
     37200   440.15553     -26400.925     -26127.869     -53597.413      47961          219            219            0.73         
     37300   447.57295     -26402.507     -26124.849     -52120.045      47961          219            219            0.73         
     37400   442.95493     -26404.269     -26129.477     -53327.674      47961          219            219            0.73         
     37500   433.72259     -26398.49      -26129.425     -52773.144      47961          219            219            0.73         
     37600   449.0718      -26403.455     -26124.867     -51824.143      47961          219            219            0.73         
     37700   441.7264      -26409.937     -26135.906     -53675.474      47961          219            219            0.73         
     37800   438.28118     -26402.347     -26130.454     -52692.64       47961          219            219            0.73         
     37900   431.78347     -26402.97      -26135.108     -53305.694      47961          219            219            0.73         
     38000   434.49481     -26396.458     -26126.914     -51257.336      47961          219            219            0.73         
     38100   439.12067     -26403.633     -26131.219     -53542.435      47961          219            219            0.73         
     38200   431.41239     -26393.299     -26125.667     -52538.545      47961          219            219            0.73         
     38300   426.57224     -26401.465     -26136.836     -52864.783      47961          219            219            0.73         
     38400   443.94932     -26405.639     -26130.229     -52863.87       47961          219            219            0.73         
     38500   447.13101     -26400.989     -26123.605     -52883.621      47961          219            219            0.73         
     38600   447.73684     -26404.753     -26126.994     -53802.682      47961          219            219            0.73         
     38700   444.8841      -26405.378     -26129.388     -53208.285      47961          219            219            0.73         
     38800   440.84468     -26397.214     -26123.73      -52455.287      47961          219            219            0.73         
     38900   444.69274     -26408.292     -26132.422     -53146.645      47961          219            219            0.73         
     39000   439.94879     -26401.463     -26128.535     -51767.513      47961          219            219            0.73         
     39100   439.13798     -26401.672     -26129.247     -52921.608      47961          219            219            0.73         
     39200   437.92312     -26402.85      -26131.179     -52770.31       47961          219            219            0.73         
     39300   436.07803     -26396.938     -26126.412     -52663.597      47961          219            219            0.73         
     39400   442.42062     -26404.641     -26130.179     -52285.32       47961          219            219            0.73         
     39500   430.13259     -26400.717     -26133.879     -52111.138      47961          219            219            0.73         
     39600   441.89783     -26392.34      -26118.204     -52620.14       47961          219            219            0.73         
     39700   447.01341     -26400.261     -26122.951     -52567.08       47961          219            219            0.73         
     39800   444.24806     -26406.32      -26130.725     -53382.496      47961          219            219            0.73         
     39900   441.22579     -26403.415     -26129.695     -51941.75       47961          219            219            0.73         
     40000   446.41717     -26402.208     -26125.267     -52016.179      47961          219            219            0.73         
     40100   436.29687     -26403.21      -26132.548     -52008.932      47961          219            219            0.73         
     40200   437.90488     -26405.695     -26134.036     -53773.848      47961          219            219            0.73         
     40300   434.68871     -26397.147     -26127.483     -52849.079      47961          219            219            0.73         
     40400   432.09659     -26403.618     -26135.561     -52901.7        47961          219            219            0.73         
     40500   444.00249     -26402.235     -26126.792     -52395.648      47961          219            219            0.73         
     40600   440.79321     -26400.224     -26126.772     -53293.725      47961          219            219            0.73         
     40700   432.97222     -26401.506     -26132.906     -52665.926      47961          219            219            0.73         
     40800   448.88485     -26399.25      -26120.778     -52685.624      47961          219            219            0.73         
     40900   432.64217     -26401.391     -26132.996     -53681.826      47961          219            219            0.73         
     41000   443.03879     -26395.331     -26120.486     -50963.586      47961          219            219            0.73         
     41100   435.89745     -26400.914     -26130.5       -51259.378      47961          219            219            0.73         
     41200   439.98215     -26409.486     -26136.537     -53401.46       47961          219            219            0.73         
     41300   438.07365     -26402.871     -26131.107     -52837.386      47961          219            219            0.73         
     41400   433.99503     -26404.642     -26135.407     -53731.545      47961          219            219            0.73         
     41500   448.86781     -26396.024     -26117.563     -51620.118      47961          219            219            0.73         
     41600   439.5417      -26401.707     -26129.032     -53896.42       47961          219            219            0.73         
     41700   430.79625     -26398.314     -26131.064     -52869.226      47961          219            219            0.73         
     41800   443.2832      -26398.336     -26123.34      -53066.072      47961          219            219            0.73         
     41900   438.22978     -26403.18      -26131.318     -50707.561      47961          219            219            0.73         
     42000   431.6918      -26400.362     -26132.557     -53776.549      47961          219            219            0.73         
     42100   432.25461     -26402.31      -26134.156     -53580.419      47961          219            219            0.73         
     42200   438.94527     -26399.334     -26127.029     -52327.191      47961          219            219            0.73         
     42300   447.27136     -26404.63      -26127.16      -53498.518      47961          219            219            0.73         
     42400   444.0301      -26399.929     -26124.47      -51681.302      47961          219            219            0.73         
     42500   444.20747     -26399.668     -26124.099     -50927.92       47961          219            219            0.73         
     42600   437.6319      -26401.83      -26130.34      -51863.727      47961          219            219            0.73         
     42700   447.83241     -26401.635     -26123.817     -52874.457      47961          219            219            0.73         
     42800   436.19948     -26402.41      -26131.808     -52600.019      47961          219            219            0.73         
     42900   441.0819      -26397.014     -26123.383     -51040.649      47961          219            219            0.73         
     43000   432.76503     -26406.83      -26138.359     -52704.29       47961          219            219            0.73         
     43100   435.78512     -26400.925     -26130.58      -53203.682      47961          219            219            0.73         
     43200   446.05581     -26405.544     -26128.827     -53341.777      47961          219            219            0.73         
     43300   450.01958     -26404.758     -26125.583     -51848.765      47961          219            219            0.73         
     43400   432.82594     -26400.687     -26132.178     -53230.734      47961          219            219            0.73         
     43500   444.30559     -26397.139     -26121.509     -50325.02       47961          219            219            0.73         
     43600   437.21194     -26403.286     -26132.056     -53443.492      47961          219            219            0.73         
     43700   444.75472     -26402.511     -26126.602     -53179.564      47961          219            219            0.73         
     43800   439.67262     -26405.132     -26132.375     -52279.122      47961          219            219            0.73         
     43900   444.80742     -26395.496     -26119.555     -51158.406      47961          219            219            0.73         
     44000   436.72395     -26404.364     -26133.437     -51680.275      47961          219            219            0.73         
     44100   443.02543     -26398.833     -26123.997     -51697.702      47961          219            219            0.73         
     44200   441.60496     -26402.14      -26128.185     -51813.163      47961          219            219            0.73         
     44300   448.76157     -26405.34      -26126.945     -51949.205      47961          219            219            0.73         
     44400   439.42826     -26404.109     -26131.504     -52746.782      47961          219            219            0.73         
     44500   443.26077     -26405.314     -26130.331     -52387.668      47961          219            219            0.73         
     44600   440.18939     -26396.953     -26123.876     -52728.754      47961          219            219            0.73         
     44700   443.30294     -26411.506     -26136.497     -53506.231      47961          219            219            0.73         
     44800   444.72188     -26400.503     -26124.614     -52164.826      47961          219            219            0.73         
     44900   441.75729     -26403.273     -26129.224     -53450.027      47961          219            219            0.73         
     45000   441.24546     -26400.314     -26126.582     -52599.749      47961          219            219            0.73         
     45100   432.1292      -26406.583     -26138.506     -53053.122      47961          219            219            0.73         
     45200   446.10396     -26407.138     -26130.392     -53251.256      47961          219            219            0.73         
     45300   439.42322     -26397.678     -26125.076     -53661.9        47961          219            219            0.73         
     45400   436.05989     -26405.381     -26134.865     -50766.052      47961          219            219            0.73         
     45500   444.90889     -26400.952     -26124.947     -52531.574      47961          219            219            0.73         
     45600   444.31515     -26405.58      -26129.943     -52445.171      47961          219            219            0.73         
     45700   446.81617     -26401.23      -26124.042     -52109.183      47961          219            219            0.73         
     45800   435.91052     -26409.928     -26139.506     -54403.377      47961          219            219            0.73         
     45900   439.25881     -26401.376     -26128.877     -53688.661      47961          219            219            0.73         
     46000   436.12548     -26400.525     -26129.97      -53173.058      47961          219            219            0.73         
     46100   443.62038     -26406.411     -26131.206     -53921.099      47961          219            219            0.73         
     46200   445.59342     -26401.042     -26124.613     -51154.067      47961          219            219            0.73         
     46300   437.25138     -26402.802     -26131.548     -51895.481      47961          219            219            0.73         
     46400   444.33646     -26407.432     -26131.783     -53351.961      47961          219            219            0.73         
     46500   447.80139     -26405.054     -26127.255     -51558.48       47961          219            219            0.73         
     46600   438.25535     -26398.828     -26126.951     -52381.812      47961          219            219            0.73         
     46700   437.88327     -26397.535     -26125.889     -53076.899      47961          219            219            0.73         
     46800   437.38347     -26399.979     -26128.643     -51925.435      47961          219            219            0.73         
     46900   441.39598     -26406.777     -26132.951     -53151.6        47961          219            219            0.73         
     47000   449.57604     -26399.965     -26121.065     -52563.913      47961          219            219            0.73         
     47100   438.52718     -26407.532     -26135.487     -53649.893      47961          219            219            0.73         
     47200   439.87742     -26401.198     -26128.314     -52200.886      47961          219            219            0.73         
     47300   448.35814     -26402.281     -26124.136     -51388.367      47961          219            219            0.73         
     47400   437.24444     -26402.119     -26130.869     -53281.933      47961          219            219            0.73         
     47500   430.78257     -26404.194     -26136.953     -53612.132      47961          219            219            0.73         
     47600   443.55153     -26403.555     -26128.393     -53364.006      47961          219            219            0.73         
     47700   437.32865     -26403.128     -26131.825     -52786.35       47961          219            219            0.73         
     47800   436.5357      -26403.638     -26132.828     -52520.204      47961          219            219            0.73         
     47900   430.23561     -26405.949     -26139.047     -53089.896      47961          219            219            0.73         
     48000   430.80329     -26403.507     -26136.253     -53915.277      47961          219            219            0.73         
     48100   433.47987     -26395.156     -26126.241     -53193.842      47961          219            219            0.73         
     48200   440.59842     -26406.472     -26133.141     -53495.654      47961          219            219            0.73         
     48300   447.71473     -26402.487     -26124.742     -52934.116      47961          219            219            0.73         
     48400   443.77441     -26401.756     -26126.455     -51551.963      47961          219            219            0.73         
     48500   431.02359     -26400.09      -26132.699     -53232.723      47961          219            219            0.73         
     48600   438.98333     -26406.433     -26134.104     -53516.679      47961          219            219            0.73         
     48700   450.70813     -26402.307     -26122.704     -51404.448      47961          219            219            0.73         
     48800   442.78765     -26403.717     -26129.028     -54125.852      47961          219            219            0.73         
     48900   447.46737     -26398.413     -26120.821     -53232.073      47961          219            219            0.73         
     49000   442.00757     -26404.994     -26130.789     -54779.088      47961          219            219            0.73         
     49100   436.59137     -26400.389     -26129.544     -54534.52       47961          219            219            0.73         
     49200   437.70422     -26401.091     -26129.556     -52395.913      47961          219            219            0.73         
     49300   433.79486     -26402.929     -26133.819     -53012.137      47961          219            219            0.73         
     49400   444.16201     -26403.38      -26127.838     -52265.754      47961          219            219            0.73         
     49500   433.12354     -26403.151     -26134.458     -52431.568      47961          219            219            0.73         
     49600   443.84676     -26397.313     -26121.968     -51497.032      47961          219            219            0.73         
     49700   440.45654     -26405.405     -26132.162     -53137.096      47961          219            219            0.73         
     49800   430.36685     -26411.395     -26144.411     -54528.377      47961          219            219            0.73         
     49900   444.96244     -26405.754     -26129.716     -55378.014      47961          219            219            0.73         
     50000   443.67765     -26403.316     -26128.075     -52981.279      47961          219            219            0.73         
Loop time of 37.7628 on 1 procs for 50000 steps with 7200 atoms

Performance: 1143.982 ns/day, 0.021 hours/ns, 1324.053 timesteps/s, 9.533 Matom-step/s
79.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.411     | 26.411     | 26.411     |   0.0 | 69.94
Neigh   | 0.017768   | 0.017768   | 0.017768   |   0.0 |  0.05
Comm    | 0.34252    | 0.34252    | 0.34252    |   0.0 |  0.91
Output  | 0.21514    | 0.21514    | 0.21514    |   0.0 |  0.57
Modify  | 10.047     | 10.047     | 10.047     |   0.0 | 26.61
Other   |            | 0.729      |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1321 ave        1321 max        1321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2105
Dangerous builds = 0
Total wall time: 0:00:38
