units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1060.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1060 ${R}
velocity all create 1060 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1060 ${T}  0.1
fix             1 all nvt temp 1060 1060  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1060
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1060 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1060          -25819.058     -25161.474      28281.996      47961          219            219            0.73         
       100   1067.4255     -25797.216     -25135.025      27831.252      47961          219            219            0.73         
       200   1054.6664     -25809.986     -25155.71       28012.709      47961          219            219            0.73         
       300   1053.9171     -25828.173     -25174.363      27682.038      47961          219            219            0.73         
       400   1055.0227     -25807.379     -25152.882      27680.526      47961          219            219            0.73         
       500   1062.6338     -25804.722     -25145.504      25823.165      47961          219            219            0.73         
       600   1065.6327     -25810.229     -25149.151      29117.177      47961          219            219            0.73         
       700   1070.1002     -25789.883     -25126.033      30681.782      47961          219            219            0.73         
       800   1040.0863     -25786.488     -25141.258      30754.718      47961          219            219            0.73         
       900   1058.2831     -25805.037     -25148.518      28329.945      47961          219            219            0.73         
      1000   1055.1681     -25811.783     -25157.197      25572.533      47961          219            219            0.73         
      1100   1075.4863     -25815.121     -25147.929      25833.376      47961          219            219            0.73         
      1200   1086.4292     -25806.231     -25132.252      27483.182      47961          219            219            0.73         
      1300   1032.7216     -25795.438     -25154.777      27632.711      47961          219            219            0.73         
      1400   1068.1787     -25794.191     -25131.532      27214.873      47961          219            219            0.73         
      1500   1048.2818     -25800.595     -25150.28       27437.085      47961          219            219            0.73         
      1600   1044.0689     -25791.069     -25143.367      26865.61       47961          219            219            0.73         
      1700   1061.3741     -25799.134     -25140.697      28490.134      47961          219            219            0.73         
      1800   1053.774      -25796.034     -25142.312      29464.264      47961          219            219            0.73         
      1900   1031.9145     -25809.274     -25169.113      27104.317      47961          219            219            0.73         
      2000   1064.7173     -25801.216     -25140.705      28282.341      47961          219            219            0.73         
      2100   1048.7969     -25798.832     -25148.198      27654.109      47961          219            219            0.73         
      2200   1050.6272     -25795.779     -25144.009      27038.501      47961          219            219            0.73         
      2300   1056.0488     -25794.689     -25139.556      28905.877      47961          219            219            0.73         
      2400   1050.1452     -25787.996     -25136.525      27320.359      47961          219            219            0.73         
      2500   1046.7526     -25796.722     -25147.355      26120.429      47961          219            219            0.73         
      2600   1047.5902     -25803.847     -25153.962      26203.535      47961          219            219            0.73         
      2700   1045.9114     -25815.569     -25166.725      25547.953      47961          219            219            0.73         
      2800   1069.1676     -25821.658     -25158.387      25288.928      47961          219            219            0.73         
      2900   1074.5523     -25805.089     -25138.477      27740.566      47961          219            219            0.73         
      3000   1076.0141     -25803.141     -25135.622      27930.555      47961          219            219            0.73         
      3100   1068.2483     -25803.284     -25140.582      26086.331      47961          219            219            0.73         
      3200   1077.6171     -25803.008     -25134.494      26446.439      47961          219            219            0.73         
      3300   1076.2994     -25794.31      -25126.614      27581.711      47961          219            219            0.73         
      3400   1054.0467     -25803.509     -25149.618      26355.896      47961          219            219            0.73         
      3500   1064.9508     -25791.229     -25130.573      25807.798      47961          219            219            0.73         
      3600   1041.932      -25806.268     -25159.892      26882.419      47961          219            219            0.73         
      3700   1070.125      -25794.141     -25130.275      26613.307      47961          219            219            0.73         
      3800   1058.6856     -25802.727     -25145.958      25928.796      47961          219            219            0.73         
      3900   1075.2826     -25789.241     -25122.176      28914.374      47961          219            219            0.73         
      4000   1061.5225     -25790.276     -25131.747      26447.173      47961          219            219            0.73         
      4100   1054.6639     -25801.07      -25146.796      26599.977      47961          219            219            0.73         
      4200   1055.2642     -25800.947     -25146.301      24559.099      47961          219            219            0.73         
      4300   1072.7355     -25793.05      -25127.565      27260.329      47961          219            219            0.73         
      4400   1074.5033     -25814.938     -25148.356      27044.405      47961          219            219            0.73         
      4500   1056.2085     -25793.814     -25138.581      26268.858      47961          219            219            0.73         
      4600   1066.4901     -25788.88      -25127.269      29169.631      47961          219            219            0.73         
      4700   1051.214      -25795.07      -25142.936      29743.994      47961          219            219            0.73         
      4800   1071.8741     -25802.599     -25137.648      29135.102      47961          219            219            0.73         
      4900   1062.6073     -25800.482     -25141.281      27980.435      47961          219            219            0.73         
      5000   1064.1745     -25802.744     -25142.57       27559.901      47961          219            219            0.73         
      5100   1059.8062     -25803.038     -25145.574      25738.681      47961          219            219            0.73         
      5200   1038.9324     -25802.485     -25157.97       26373.12       47961          219            219            0.73         
      5300   1064.4362     -25790.363     -25130.027      28797.195      47961          219            219            0.73         
      5400   1059.8764     -25803.143     -25145.636      27299.138      47961          219            219            0.73         
      5500   1065.1058     -25815.747     -25154.996      25850.857      47961          219            219            0.73         
      5600   1067.6754     -25802.391     -25140.045      26875.612      47961          219            219            0.73         
      5700   1054.6699     -25791.432     -25137.155      26960.498      47961          219            219            0.73         
      5800   1057.3204     -25819.26      -25163.338      22591.441      47961          219            219            0.73         
      5900   1064.879      -25801.295     -25140.684      27127          47961          219            219            0.73         
      6000   1054.6082     -25806.803     -25152.564      26744.452      47961          219            219            0.73         
      6100   1058.0698     -25797.325     -25140.939      26329.003      47961          219            219            0.73         
      6200   1067.7366     -25812.511     -25150.127      24482.765      47961          219            219            0.73         
      6300   1078.5577     -25789.169     -25120.072      27825.869      47961          219            219            0.73         
      6400   1059.0452     -25785.586     -25128.594      26777.63       47961          219            219            0.73         
      6500   1053.4856     -25801.576     -25148.033      22996.988      47961          219            219            0.73         
      6600   1039.4226     -25817.259     -25172.44       24856.36       47961          219            219            0.73         
      6700   1047.4982     -25790.691     -25140.863      25513.969      47961          219            219            0.73         
      6800   1059.4889     -25807.279     -25150.012      28233.637      47961          219            219            0.73         
      6900   1059.2824     -25785.575     -25128.436      30946.837      47961          219            219            0.73         
      7000   1050.415      -25790.263     -25138.625      28300.966      47961          219            219            0.73         
      7100   1060.3224     -25801.786     -25144.002      27011.669      47961          219            219            0.73         
      7200   1065.4806     -25798.483     -25137.499      27328.437      47961          219            219            0.73         
      7300   1075.2214     -25804.682     -25137.655      25913.36       47961          219            219            0.73         
      7400   1059.1704     -25804.533     -25147.464      25278.171      47961          219            219            0.73         
      7500   1063.1416     -25797.21      -25137.676      28806.423      47961          219            219            0.73         
      7600   1086.2777     -25794.255     -25120.369      27289.732      47961          219            219            0.73         
      7700   1064.208      -25786.773     -25126.579      29970.546      47961          219            219            0.73         
      7800   1080.9111     -25803.594     -25133.037      28733.029      47961          219            219            0.73         
      7900   1046.3456     -25805.698     -25156.584      26666.416      47961          219            219            0.73         
      8000   1061.4707     -25799.782     -25141.286      28969.207      47961          219            219            0.73         
      8100   1043.3774     -25801.13      -25153.858      29475.889      47961          219            219            0.73         
      8200   1068.4983     -25781.987     -25119.13       30192.149      47961          219            219            0.73         
      8300   1074.0107     -25803.026     -25136.75       28785.609      47961          219            219            0.73         
      8400   1051.2702     -25807.986     -25155.817      26557.499      47961          219            219            0.73         
      8500   1057.39       -25805.751     -25149.786      26874.321      47961          219            219            0.73         
      8600   1068.5173     -25800.927     -25138.059      28144.232      47961          219            219            0.73         
      8700   1062.2079     -25794.761     -25135.807      29001.095      47961          219            219            0.73         
      8800   1081.8912     -25790.283     -25119.118      28895.665      47961          219            219            0.73         
      8900   1054.3542     -25796.125     -25142.043      27869.471      47961          219            219            0.73         
      9000   1061.8667     -25807.855     -25149.112      26450.371      47961          219            219            0.73         
      9100   1037.871      -25788.865     -25145.009      26837.215      47961          219            219            0.73         
      9200   1049.8428     -25797.202     -25145.919      28032.203      47961          219            219            0.73         
      9300   1065.908      -25798.687     -25137.437      28834.312      47961          219            219            0.73         
      9400   1031.1198     -25796.838     -25157.17       28612.216      47961          219            219            0.73         
      9500   1064.2494     -25791.625     -25131.404      29083.31       47961          219            219            0.73         
      9600   1070.8376     -25800.307     -25136          27847.309      47961          219            219            0.73         
      9700   1049.9306     -25798.208     -25146.871      27686.058      47961          219            219            0.73         
      9800   1074.391      -25810.068     -25143.556      28293.785      47961          219            219            0.73         
      9900   1060.0653     -25806.307     -25148.682      28065.379      47961          219            219            0.73         
     10000   1050.2845     -25785.997     -25134.44       29549.009      47961          219            219            0.73         
     10100   1029.3413     -25800.136     -25161.571      27543.789      47961          219            219            0.73         
     10200   1058.1423     -25783.263     -25126.831      30641.699      47961          219            219            0.73         
     10300   1052.0956     -25793.288     -25140.607      30574.164      47961          219            219            0.73         
     10400   1064.5178     -25791.284     -25130.897      27617.838      47961          219            219            0.73         
     10500   1059.9715     -25775.661     -25118.095      27625.898      47961          219            219            0.73         
     10600   1075.3028     -25799.73      -25132.653      28776.358      47961          219            219            0.73         
     10700   1069.4677     -25788.893     -25125.435      30909.857      47961          219            219            0.73         
     10800   1047.4644     -25795.963     -25146.156      29415.669      47961          219            219            0.73         
     10900   1083.0418     -25777.643     -25105.765      30183.838      47961          219            219            0.73         
     11000   1040.4897     -25788.421     -25142.94       29496.28       47961          219            219            0.73         
     11100   1035.6159     -25785.366     -25142.909      28443.102      47961          219            219            0.73         
     11200   1056.9119     -25768.333     -25112.664      29969.985      47961          219            219            0.73         
     11300   1053.0108     -25786.383     -25133.135      27272.693      47961          219            219            0.73         
     11400   1070.3829     -25788.482     -25124.456      29468.347      47961          219            219            0.73         
     11500   1064.2759     -25797.238     -25137.001      28743.092      47961          219            219            0.73         
     11600   1073.0351     -25781.348     -25115.677      30478.036      47961          219            219            0.73         
     11700   1063.0748     -25790.899     -25131.407      28634.089      47961          219            219            0.73         
     11800   1044.9383     -25799.97      -25151.729      25645.652      47961          219            219            0.73         
     11900   1059.3011     -25782.195     -25125.044      29913.089      47961          219            219            0.73         
     12000   1052.7995     -25771.687     -25118.569      30337.823      47961          219            219            0.73         
     12100   1071.3208     -25788.845     -25124.237      29108.358      47961          219            219            0.73         
     12200   1066.1758     -25796.562     -25135.147      27528.87       47961          219            219            0.73         
     12300   1055.2501     -25798.637     -25144          28297.115      47961          219            219            0.73         
     12400   1064.3405     -25804.897     -25144.62       27748.623      47961          219            219            0.73         
     12500   1045.4409     -25767.213     -25118.66       29319.681      47961          219            219            0.73         
     12600   1062.5356     -25788.073     -25128.916      29589.965      47961          219            219            0.73         
     12700   1065.5101     -25780.388     -25119.386      28055.773      47961          219            219            0.73         
     12800   1041.3762     -25792.117     -25146.086      27658.889      47961          219            219            0.73         
     12900   1054.8585     -25800.256     -25145.861      26339.628      47961          219            219            0.73         
     13000   1069.4053     -25777.068     -25113.649      30055.354      47961          219            219            0.73         
     13100   1086.0174     -25815.868     -25142.144      26691.404      47961          219            219            0.73         
     13200   1059.9155     -25806.518     -25148.987      26929.483      47961          219            219            0.73         
     13300   1070.2386     -25799.627     -25135.691      28275.757      47961          219            219            0.73         
     13400   1087.5739     -25808.225     -25133.535      27968.159      47961          219            219            0.73         
     13500   1067.0016     -25797.821     -25135.893      29117.632      47961          219            219            0.73         
     13600   1055.5958     -25799.384     -25144.532      27780.625      47961          219            219            0.73         
     13700   1066.424      -25799.437     -25137.868      29401.907      47961          219            219            0.73         
     13800   1058.6983     -25817.996     -25161.219      27288.643      47961          219            219            0.73         
     13900   1058.61       -25793.21      -25136.488      27585.432      47961          219            219            0.73         
     14000   1061.4893     -25799.614     -25141.106      28102.141      47961          219            219            0.73         
     14100   1055.9029     -25793.742     -25138.7        27877.793      47961          219            219            0.73         
     14200   1054.038      -25793.739     -25139.853      27182.678      47961          219            219            0.73         
     14300   1074.1187     -25820.758     -25154.415      27676.737      47961          219            219            0.73         
     14400   1061.6572     -25808.863     -25150.251      26098.523      47961          219            219            0.73         
     14500   1056.5617     -25792.329     -25136.878      28936.601      47961          219            219            0.73         
     14600   1061.2136     -25780.11      -25121.773      29623.835      47961          219            219            0.73         
     14700   1073.0471     -25802.411     -25136.733      27831.525      47961          219            219            0.73         
     14800   1057.792      -25807.316     -25151.102      27502.84       47961          219            219            0.73         
     14900   1065.1971     -25777.095     -25116.287      30330.757      47961          219            219            0.73         
     15000   1039.9612     -25788.654     -25143.501      28095.839      47961          219            219            0.73         
     15100   1062.074      -25784.989     -25126.119      30337.567      47961          219            219            0.73         
     15200   1053.5882     -25789.364     -25135.758      28364.574      47961          219            219            0.73         
     15300   1064.2306     -25794.139     -25133.931      28544.391      47961          219            219            0.73         
     15400   1070.4198     -25803.263     -25139.215      28992.08       47961          219            219            0.73         
     15500   1042.9358     -25802.847     -25155.848      26891.277      47961          219            219            0.73         
     15600   1059.8416     -25804.521     -25147.035      29459.386      47961          219            219            0.73         
     15700   1061.5296     -25791.601     -25133.068      29809.372      47961          219            219            0.73         
     15800   1024.8298     -25791.39      -25155.624      30295.552      47961          219            219            0.73         
     15900   1046.7431     -25790.808     -25141.448      26278.781      47961          219            219            0.73         
     16000   1067.4172     -25805.101     -25142.915      28700.745      47961          219            219            0.73         
     16100   1051.2785     -25791.834     -25139.661      28775.26       47961          219            219            0.73         
     16200   1049.458      -25791.242     -25140.197      28035.346      47961          219            219            0.73         
     16300   1052.4508     -25790.299     -25137.398      27280.216      47961          219            219            0.73         
     16400   1085.37       -25795.677     -25122.354      29275.84       47961          219            219            0.73         
     16500   1055.7844     -25795.661     -25140.692      28719.502      47961          219            219            0.73         
     16600   1062.6752     -25791.313     -25132.069      30643.763      47961          219            219            0.73         
     16700   1070.6185     -25801.02      -25136.849      29790.857      47961          219            219            0.73         
     16800   1060.6719     -25812.391     -25154.39       29105.591      47961          219            219            0.73         
     16900   1072.0835     -25793.715     -25128.634      29259.206      47961          219            219            0.73         
     17000   1066.8512     -25796.201     -25134.366      28849.109      47961          219            219            0.73         
     17100   1048.4183     -25803.092     -25152.692      27235.147      47961          219            219            0.73         
     17200   1044.6068     -25792.826     -25144.791      30029.318      47961          219            219            0.73         
     17300   1046.5384     -25802.947     -25153.714      28534.418      47961          219            219            0.73         
     17400   1035.4093     -25797.083     -25154.754      26958.92       47961          219            219            0.73         
     17500   1056.3443     -25790.36      -25135.043      30397.927      47961          219            219            0.73         
     17600   1059.2307     -25797.676     -25140.568      29462.594      47961          219            219            0.73         
     17700   1024.0763     -25794.593     -25159.294      27874.317      47961          219            219            0.73         
     17800   1069.8804     -25798.196     -25134.483      32013.393      47961          219            219            0.73         
     17900   1067.6218     -25802.356     -25140.043      28561.999      47961          219            219            0.73         
     18000   1058.4543     -25793.954     -25137.329      30395.699      47961          219            219            0.73         
     18100   1054.7876     -25807.032     -25152.681      31083.36       47961          219            219            0.73         
     18200   1059.0323     -25807.488     -25150.504      28168.343      47961          219            219            0.73         
     18300   1084.7056     -25798.882     -25125.971      29879.202      47961          219            219            0.73         
     18400   1078.9623     -25804.347     -25134.999      28850.48       47961          219            219            0.73         
     18500   1059.9199     -25810.009     -25152.475      27421.365      47961          219            219            0.73         
     18600   1074.3578     -25793.291     -25126.8        30627.04       47961          219            219            0.73         
     18700   1068.9378     -25812.112     -25148.983      27108.81       47961          219            219            0.73         
     18800   1071.043      -25773.838     -25109.403      31056.056      47961          219            219            0.73         
     18900   1051.7319     -25809.648     -25157.193      27353.148      47961          219            219            0.73         
     19000   1067.7603     -25806.403     -25144.005      28417.304      47961          219            219            0.73         
     19100   1040.8954     -25800.302     -25154.57       26694.878      47961          219            219            0.73         
     19200   1073.2392     -25815.222     -25149.425      27627.579      47961          219            219            0.73         
     19300   1040.9233     -25815.783     -25170.033      25148.069      47961          219            219            0.73         
     19400   1052.0429     -25791.759     -25139.111      28437.725      47961          219            219            0.73         
     19500   1067.1848     -25804.132     -25142.09       27898.956      47961          219            219            0.73         
     19600   1044.8502     -25820.204     -25172.018      27735.578      47961          219            219            0.73         
     19700   1069.8881     -25790.203     -25126.485      27762.171      47961          219            219            0.73         
     19800   1065.8653     -25802.758     -25141.535      27035.033      47961          219            219            0.73         
     19900   1063.9401     -25810.359     -25150.33       26649.588      47961          219            219            0.73         
     20000   1079.5699     -25788.262     -25118.537      28537.663      47961          219            219            0.73         
     20100   1074.2868     -25806.457     -25140.01       27180.28       47961          219            219            0.73         
     20200   1048.1499     -25800.153     -25149.92       27790.887      47961          219            219            0.73         
     20300   1052.5486     -25781.007     -25128.045      29034.344      47961          219            219            0.73         
     20400   1055.1656     -25799.598     -25145.013      27471.013      47961          219            219            0.73         
     20500   1048.4936     -25818.723     -25168.277      24942.073      47961          219            219            0.73         
     20600   1066.4816     -25791.298     -25129.693      28171.535      47961          219            219            0.73         
     20700   1076.1189     -25793.001     -25125.417      30187.591      47961          219            219            0.73         
     20800   1085.8522     -25804.026     -25130.404      27602.748      47961          219            219            0.73         
     20900   1039.9669     -25783.487     -25138.33       26901.061      47961          219            219            0.73         
     21000   1068.2082     -25795.412     -25132.736      28064.262      47961          219            219            0.73         
     21100   1056.2203     -25789.78      -25134.541      27983.673      47961          219            219            0.73         
     21200   1059.9604     -25812.054     -25154.494      26656.576      47961          219            219            0.73         
     21300   1060.407      -25790.034     -25132.198      29429.931      47961          219            219            0.73         
     21400   1066.2646     -25796.217     -25134.746      26314.144      47961          219            219            0.73         
     21500   1087.3655     -25779.602     -25105.041      30880.926      47961          219            219            0.73         
     21600   1061.7531     -25793.89      -25135.218      28746.459      47961          219            219            0.73         
     21700   1048.7349     -25791.949     -25141.353      28004.448      47961          219            219            0.73         
     21800   1053.1464     -25800.675     -25147.342      27323.45       47961          219            219            0.73         
     21900   1068.5254     -25795.813     -25132.94       28189.563      47961          219            219            0.73         
     22000   1071.6903     -25810.598     -25145.761      25824.772      47961          219            219            0.73         
     22100   1050.4075     -25785.435     -25133.802      29922.426      47961          219            219            0.73         
     22200   1069.3277     -25802.525     -25139.154      28978.55       47961          219            219            0.73         
     22300   1045.1806     -25786.414     -25138.023      29008.699      47961          219            219            0.73         
     22400   1047.5056     -25800.239     -25150.406      26919.967      47961          219            219            0.73         
     22500   1050.1977     -25805.19      -25153.686      26448.125      47961          219            219            0.73         
     22600   1069.2067     -25810.75      -25147.454      29145.628      47961          219            219            0.73         
     22700   1047.0264     -25804.939     -25155.403      27381.804      47961          219            219            0.73         
     22800   1049.8328     -25813.211     -25161.934      26163.368      47961          219            219            0.73         
     22900   1047.3342     -25795.964     -25146.237      27172.168      47961          219            219            0.73         
     23000   1073.4392     -25803.116     -25137.194      26748.677      47961          219            219            0.73         
     23100   1061.488      -25807.429     -25148.921      27868.879      47961          219            219            0.73         
     23200   1069.664      -25796.595     -25133.015      28226.904      47961          219            219            0.73         
     23300   1066.2215     -25805.584     -25144.14       27622.227      47961          219            219            0.73         
     23400   1068.4012     -25805.412     -25142.616      27432.132      47961          219            219            0.73         
     23500   1052.4449     -25788.55      -25135.653      27933.245      47961          219            219            0.73         
     23600   1074.3935     -25816.405     -25149.892      26424.443      47961          219            219            0.73         
     23700   1047.7384     -25802.873     -25152.896      26585.334      47961          219            219            0.73         
     23800   1062.8721     -25800.862     -25141.496      25991.144      47961          219            219            0.73         
     23900   1052.0417     -25809.685     -25157.037      25981.061      47961          219            219            0.73         
     24000   1062.5711     -25813.686     -25154.507      25487.535      47961          219            219            0.73         
     24100   1065.9431     -25818.97      -25157.699      25126.108      47961          219            219            0.73         
     24200   1076.4112     -25823.198     -25155.433      26429.77       47961          219            219            0.73         
     24300   1048.3937     -25809.202     -25158.818      26050.337      47961          219            219            0.73         
     24400   1066.338      -25799.094     -25137.578      27416.716      47961          219            219            0.73         
     24500   1043.9229     -25798.585     -25150.974      28647.85       47961          219            219            0.73         
     24600   1057.5949     -25791.028     -25134.936      27758.279      47961          219            219            0.73         
     24700   1068.3784     -25806.918     -25144.136      26902.369      47961          219            219            0.73         
     24800   1038.5571     -25802.354     -25158.072      25217.662      47961          219            219            0.73         
     24900   1068.3342     -25786.345     -25123.59       30076.758      47961          219            219            0.73         
     25000   1058.617      -25811.654     -25154.928      26777.521      47961          219            219            0.73         
     25100   1067.5061     -25792.438     -25130.197      27385.723      47961          219            219            0.73         
     25200   1068.7995     -25799.683     -25136.64       27633.261      47961          219            219            0.73         
     25300   1078.604      -25790.339     -25121.214      28872.401      47961          219            219            0.73         
     25400   1050.4475     -25801.001     -25149.343      27390.434      47961          219            219            0.73         
     25500   1057.2309     -25785.526     -25129.659      29102.777      47961          219            219            0.73         
     25600   1041.7491     -25810.519     -25164.257      25690.599      47961          219            219            0.73         
     25700   1066.9296     -25799.697     -25137.814      26586.153      47961          219            219            0.73         
     25800   1063.7759     -25786.234     -25126.307      27675.933      47961          219            219            0.73         
     25900   1050.365      -25798.547     -25146.94       25913.953      47961          219            219            0.73         
     26000   1072.937      -25791.913     -25126.303      26757.784      47961          219            219            0.73         
     26100   1073.4227     -25798.668     -25132.757      25838.614      47961          219            219            0.73         
     26200   1057.6646     -25815.953     -25159.817      26212.736      47961          219            219            0.73         
     26300   1065.0726     -25793.901     -25133.17       27790.781      47961          219            219            0.73         
     26400   1049.3416     -25785.327     -25134.354      27394.171      47961          219            219            0.73         
     26500   1055.3477     -25802.757     -25148.059      26059.737      47961          219            219            0.73         
     26600   1078.8145     -25807.291     -25138.035      28111.007      47961          219            219            0.73         
     26700   1034.585      -25806.883     -25165.065      25727.344      47961          219            219            0.73         
     26800   1078.8753     -25792.272     -25122.978      27342.764      47961          219            219            0.73         
     26900   1051.777      -25812.853     -25160.37       25193.547      47961          219            219            0.73         
     27000   1060.7727     -25788.169     -25130.105      28213.58       47961          219            219            0.73         
     27100   1063.4547     -25808.543     -25148.816      27328.893      47961          219            219            0.73         
     27200   1052.349      -25786.896     -25134.058      27501.098      47961          219            219            0.73         
     27300   1053.3545     -25800.5       -25147.038      26372.183      47961          219            219            0.73         
     27400   1063.9508     -25814.373     -25154.338      25567.895      47961          219            219            0.73         
     27500   1059.8385     -25800.149     -25142.665      26620.645      47961          219            219            0.73         
     27600   1062.425      -25806.366     -25147.277      26617.077      47961          219            219            0.73         
     27700   1068.712      -25790.838     -25127.849      29245.602      47961          219            219            0.73         
     27800   1052.1601     -25799.655     -25146.934      27291.157      47961          219            219            0.73         
     27900   1045.6938     -25791.912     -25143.203      28257.35       47961          219            219            0.73         
     28000   1040.3672     -25806.901     -25161.496      25750.648      47961          219            219            0.73         
     28100   1076.2375     -25787.967     -25120.309      28500.416      47961          219            219            0.73         
     28200   1051.6997     -25794.602     -25142.167      25694.069      47961          219            219            0.73         
     28300   1061.532      -25800.782     -25142.248      27198.212      47961          219            219            0.73         
     28400   1082.4742     -25795.336     -25123.81       27025.363      47961          219            219            0.73         
     28500   1051.4867     -25785.535     -25133.232      28187.356      47961          219            219            0.73         
     28600   1053.2991     -25790.141     -25136.714      28101.992      47961          219            219            0.73         
     28700   1059.0548     -25788.631     -25131.633      28398.534      47961          219            219            0.73         
     28800   1049.0171     -25799.717     -25148.946      27595.892      47961          219            219            0.73         
     28900   1049.6371     -25783.381     -25132.226      28429.58       47961          219            219            0.73         
     29000   1056.4493     -25793.539     -25138.157      27117.999      47961          219            219            0.73         
     29100   1067.8398     -25798.251     -25135.804      26146.884      47961          219            219            0.73         
     29200   1061.4133     -25796.983     -25138.522      27669.725      47961          219            219            0.73         
     29300   1056.2299     -25787.948     -25132.702      27172.659      47961          219            219            0.73         
     29400   1063.2176     -25798.458     -25138.878      26248.459      47961          219            219            0.73         
     29500   1047.8484     -25808.65      -25158.604      24939.767      47961          219            219            0.73         
     29600   1070.9738     -25792.385     -25127.993      29334.284      47961          219            219            0.73         
     29700   1056.7813     -25798.594     -25143.007      27590.021      47961          219            219            0.73         
     29800   1075.9834     -25802.946     -25135.446      25744.556      47961          219            219            0.73         
     29900   1053.433      -25804.31      -25150.799      28062.48       47961          219            219            0.73         
     30000   1066.5857     -25794.254     -25132.584      29263.064      47961          219            219            0.73         
     30100   1052.8847     -25795.99      -25142.82       27208.334      47961          219            219            0.73         
     30200   1053.9334     -25799.787     -25145.967      24476.355      47961          219            219            0.73         
     30300   1062.1111     -25800.081     -25141.187      27744.484      47961          219            219            0.73         
     30400   1049.4795     -25804.736     -25153.678      27254.695      47961          219            219            0.73         
     30500   1054.6755     -25793.389     -25139.108      27858.602      47961          219            219            0.73         
     30600   1062.518      -25801.405     -25142.258      27166.44       47961          219            219            0.73         
     30700   1072.1041     -25800.64      -25135.547      27716.505      47961          219            219            0.73         
     30800   1055.8763     -25798.64      -25143.614      28304.014      47961          219            219            0.73         
     30900   1031.1522     -25809.879     -25170.19       28385.736      47961          219            219            0.73         
     31000   1069.8604     -25786.231     -25122.53       30408.036      47961          219            219            0.73         
     31100   1060.3071     -25811.162     -25153.387      25337.466      47961          219            219            0.73         
     31200   1079.272      -25800.782     -25131.242      26729.93       47961          219            219            0.73         
     31300   1060.1907     -25805.037     -25147.334      23794.408      47961          219            219            0.73         
     31400   1066.7116     -25816.548     -25154.8        25414.77       47961          219            219            0.73         
     31500   1068.698      -25798.528     -25135.548      27394.98       47961          219            219            0.73         
     31600   1075.2414     -25789.039     -25122          27722.598      47961          219            219            0.73         
     31700   1037.6654     -25791.812     -25148.083      26491.347      47961          219            219            0.73         
     31800   1077.4846     -25816.409     -25147.978      27107.295      47961          219            219            0.73         
     31900   1088.2986     -25810.212     -25135.072      29390.299      47961          219            219            0.73         
     32000   1070.5985     -25792.913     -25128.754      28864.139      47961          219            219            0.73         
     32100   1071.4081     -25795.971     -25131.31       25384.972      47961          219            219            0.73         
     32200   1042.3675     -25792.681     -25146.035      29796.391      47961          219            219            0.73         
     32300   1079.5959     -25796.948     -25127.208      27998.203      47961          219            219            0.73         
     32400   1060.6034     -25819.303     -25161.344      26358.434      47961          219            219            0.73         
     32500   1050.1994     -25795.24      -25143.735      28115.9        47961          219            219            0.73         
     32600   1053.4252     -25789.273     -25135.768      27298.269      47961          219            219            0.73         
     32700   1040.8165     -25798.501     -25152.817      26480.651      47961          219            219            0.73         
     32800   1050.2308     -25802.644     -25151.12       27495.868      47961          219            219            0.73         
     32900   1079.2608     -25795.455     -25125.922      28204.358      47961          219            219            0.73         
     33000   1064.375      -25804.863     -25144.565      27102.179      47961          219            219            0.73         
     33100   1052.1458     -25795.872     -25143.16       28246.681      47961          219            219            0.73         
     33200   1033.4215     -25795.641     -25154.545      27753.385      47961          219            219            0.73         
     33300   1077.0389     -25803.226     -25135.071      28081.274      47961          219            219            0.73         
     33400   1052.584      -25802.681     -25149.698      26201.824      47961          219            219            0.73         
     33500   1069.3563     -25789.536     -25126.148      28781.403      47961          219            219            0.73         
     33600   1068.3066     -25810.194     -25147.456      26720.161      47961          219            219            0.73         
     33700   1077.1288     -25805.962     -25137.752      27716.791      47961          219            219            0.73         
     33800   1053.6175     -25787.682     -25134.057      29001.879      47961          219            219            0.73         
     33900   1046.2112     -25788.395     -25139.365      28289.002      47961          219            219            0.73         
     34000   1053.376      -25796.689     -25143.214      27152.978      47961          219            219            0.73         
     34100   1067.3957     -25786.494     -25124.322      27929.347      47961          219            219            0.73         
     34200   1056.861      -25815.182     -25159.545      23774.122      47961          219            219            0.73         
     34300   1061.1108     -25788.294     -25130.021      27094.067      47961          219            219            0.73         
     34400   1058.7271     -25802.22      -25145.425      26944.133      47961          219            219            0.73         
     34500   1037.3469     -25795.549     -25152.018      23816.437      47961          219            219            0.73         
     34600   1049.8927     -25799.099     -25147.785      23939.907      47961          219            219            0.73         
     34700   1066.1361     -25807.846     -25146.456      25190.851      47961          219            219            0.73         
     34800   1044.8899     -25804.278     -25156.068      25621.021      47961          219            219            0.73         
     34900   1063.5408     -25790.114     -25130.333      27304.157      47961          219            219            0.73         
     35000   1039.0913     -25803.997     -25159.384      25483.517      47961          219            219            0.73         
     35100   1077.1226     -25795.379     -25127.172      28018.323      47961          219            219            0.73         
     35200   1048.205      -25817.422     -25167.155      22015.269      47961          219            219            0.73         
     35300   1055.0321     -25803.803     -25149.301      25778.804      47961          219            219            0.73         
     35400   1070.0015     -25805.517     -25141.728      25666.046      47961          219            219            0.73         
     35500   1060.7337     -25810.108     -25152.068      26414.797      47961          219            219            0.73         
     35600   1055.4624     -25772.396     -25117.626      29242.321      47961          219            219            0.73         
     35700   1064.0986     -25804.642     -25144.515      25203.274      47961          219            219            0.73         
     35800   1058.3029     -25788.246     -25131.714      28313.804      47961          219            219            0.73         
     35900   1052.5861     -25790.692     -25137.707      28094.06       47961          219            219            0.73         
     36000   1065.0904     -25800.693     -25139.951      25980.03       47961          219            219            0.73         
     36100   1057.3632     -25787.469     -25131.52       28347.5        47961          219            219            0.73         
     36200   1047.4652     -25808.435     -25158.627      25638.059      47961          219            219            0.73         
     36300   1056.7425     -25788.541     -25132.978      28435.227      47961          219            219            0.73         
     36400   1065.5488     -25795.891     -25134.865      27457.333      47961          219            219            0.73         
     36500   1057.2134     -25796.832     -25140.976      27278.03       47961          219            219            0.73         
     36600   1055.4216     -25793.508     -25138.764      26090.101      47961          219            219            0.73         
     36700   1052.9416     -25793.927     -25140.722      28899.721      47961          219            219            0.73         
     36800   1068.0267     -25804.75      -25142.186      27549.369      47961          219            219            0.73         
     36900   1065.2435     -25789.378     -25128.541      27423.423      47961          219            219            0.73         
     37000   1055.9919     -25811.19      -25156.092      24971.258      47961          219            219            0.73         
     37100   1062.3326     -25793.808     -25134.776      25140.835      47961          219            219            0.73         
     37200   1045.9549     -25792.196     -25143.324      26401.872      47961          219            219            0.73         
     37300   1029.7131     -25788.79      -25149.995      26162.47       47961          219            219            0.73         
     37400   1065.7287     -25791.905     -25130.767      27270.627      47961          219            219            0.73         
     37500   1055.3769     -25803.413     -25148.697      26895.652      47961          219            219            0.73         
     37600   1073.6917     -25788.973     -25122.895      25859.286      47961          219            219            0.73         
     37700   1059.0624     -25790.647     -25133.644      28600.03       47961          219            219            0.73         
     37800   1063.5561     -25789.205     -25129.415      26848.684      47961          219            219            0.73         
     37900   1061.2133     -25796.234     -25137.897      27160.368      47961          219            219            0.73         
     38000   1061.2228     -25792.832     -25134.49       28958.837      47961          219            219            0.73         
     38100   1068.4623     -25806.481     -25143.647      26005.31       47961          219            219            0.73         
     38200   1072.1362     -25789.876     -25124.763      26618.539      47961          219            219            0.73         
     38300   1069.31       -25800.166     -25136.806      27410.632      47961          219            219            0.73         
     38400   1070.0375     -25805.882     -25142.071      27298.036      47961          219            219            0.73         
     38500   1058.1876     -25777.948     -25121.488      28098.219      47961          219            219            0.73         
     38600   1055.82       -25800.678     -25145.687      25914.375      47961          219            219            0.73         
     38700   1061.0757     -25787.433     -25129.182      28018.326      47961          219            219            0.73         
     38800   1067.6692     -25779.522     -25117.18       29644.942      47961          219            219            0.73         
     38900   1045.8705     -25789.929     -25141.11       27647.58       47961          219            219            0.73         
     39000   1049.5144     -25798.91      -25147.831      27105.682      47961          219            219            0.73         
     39100   1039.0978     -25805.111     -25160.493      26047.187      47961          219            219            0.73         
     39200   1068.2974     -25795.051     -25132.32       27005.48       47961          219            219            0.73         
     39300   1055.5655     -25794.118     -25139.285      27548.905      47961          219            219            0.73         
     39400   1057.319      -25801.119     -25145.198      26229.871      47961          219            219            0.73         
     39500   1065.4428     -25800.177     -25139.216      26123.527      47961          219            219            0.73         
     39600   1074.6556     -25803.676     -25137          27433.395      47961          219            219            0.73         
     39700   1086.855      -25811.692     -25137.448      25173.415      47961          219            219            0.73         
     39800   1072.7845     -25798.405     -25132.89       27405.074      47961          219            219            0.73         
     39900   1057.3813     -25808.565     -25152.606      27790.779      47961          219            219            0.73         
     40000   1057.0939     -25795.544     -25139.762      26702.795      47961          219            219            0.73         
     40100   1044.6643     -25800.502     -25152.431      26264.924      47961          219            219            0.73         
     40200   1044.445      -25809.92      -25161.985      26544.235      47961          219            219            0.73         
     40300   1062.7456     -25793.25      -25133.963      27258.97       47961          219            219            0.73         
     40400   1062.916      -25798.081     -25138.688      26684.312      47961          219            219            0.73         
     40500   1051.7223     -25774.609     -25122.16       28133.578      47961          219            219            0.73         
     40600   1079.734      -25808.03      -25138.203      26845.686      47961          219            219            0.73         
     40700   1063.9806     -25790.565     -25130.512      26450.918      47961          219            219            0.73         
     40800   1064.519      -25802.746     -25142.358      27286.258      47961          219            219            0.73         
     40900   1040.1206     -25804.183     -25158.931      26313.024      47961          219            219            0.73         
     41000   1064.1464     -25804.726     -25144.569      27187.527      47961          219            219            0.73         
     41100   1075.9336     -25801.908     -25134.439      26027.15       47961          219            219            0.73         
     41200   1062.2228     -25807.465     -25148.502      26889.028      47961          219            219            0.73         
     41300   1049.1307     -25793.485     -25142.644      28530.248      47961          219            219            0.73         
     41400   1090.3798     -25809.442     -25133.011      26063.651      47961          219            219            0.73         
     41500   1027.5702     -25798.175     -25160.709      26754.421      47961          219            219            0.73         
     41600   1065.2252     -25805.024     -25144.199      25264.575      47961          219            219            0.73         
     41700   1078.2734     -25809.577     -25140.656      25480.867      47961          219            219            0.73         
     41800   1064.6475     -25803.455     -25142.988      26323.147      47961          219            219            0.73         
     41900   1055.8355     -25814.986     -25159.985      26479.078      47961          219            219            0.73         
     42000   1070.6171     -25783.218     -25119.047      28326.957      47961          219            219            0.73         
     42100   1069.1412     -25803.411     -25140.155      26571.154      47961          219            219            0.73         
     42200   1047.7891     -25794.994     -25144.984      27229.949      47961          219            219            0.73         
     42300   1069.7101     -25789.42      -25125.812      28190.962      47961          219            219            0.73         
     42400   1066.1977     -25803.636     -25142.207      26020.406      47961          219            219            0.73         
     42500   1081.9764     -25801.139     -25129.921      28688.644      47961          219            219            0.73         
     42600   1059.3601     -25806.058     -25148.871      26015.845      47961          219            219            0.73         
     42700   1058.7156     -25788.32      -25131.532      24644.917      47961          219            219            0.73         
     42800   1038.1186     -25804.759     -25160.75       25104.294      47961          219            219            0.73         
     42900   1084.2421     -25800.02      -25127.397      26850.828      47961          219            219            0.73         
     43000   1078.876      -25790.067     -25120.773      29528.711      47961          219            219            0.73         
     43100   1083.023      -25800.377     -25128.51       27220.093      47961          219            219            0.73         
     43200   1045.3335     -25808.028     -25159.542      25077.261      47961          219            219            0.73         
     43300   1063.2092     -25791.932     -25132.357      27130.765      47961          219            219            0.73         
     43400   1055.6191     -25805.204     -25150.338      28618.206      47961          219            219            0.73         
     43500   1077.8946     -25805.183     -25136.497      29088.305      47961          219            219            0.73         
     43600   1046.6942     -25801.782     -25152.452      27055.843      47961          219            219            0.73         
     43700   1076.9264     -25802.069     -25133.985      27713.863      47961          219            219            0.73         
     43800   1056.9776     -25804.255     -25148.546      26974.298      47961          219            219            0.73         
     43900   1061.0236     -25807.437     -25149.218      25657.424      47961          219            219            0.73         
     44000   1077.1558     -25814.441     -25146.214      26226.134      47961          219            219            0.73         
     44100   1062.7205     -25805.963     -25146.691      27105.323      47961          219            219            0.73         
     44200   1070.1254     -25790.37      -25126.504      27598.491      47961          219            219            0.73         
     44300   1075.5008     -25815.459     -25148.259      25872.978      47961          219            219            0.73         
     44400   1043.6055     -25800.066     -25152.652      24545.542      47961          219            219            0.73         
     44500   1076.5129     -25802.301     -25134.472      26022.351      47961          219            219            0.73         
     44600   1069.2948     -25783.292     -25119.941      28782.539      47961          219            219            0.73         
     44700   1049.6133     -25812.952     -25161.811      24574.128      47961          219            219            0.73         
     44800   1076.2744     -25808.513     -25140.833      27305.739      47961          219            219            0.73         
     44900   1055.6596     -25790.642     -25135.75       25663.311      47961          219            219            0.73         
     45000   1065.1684     -25808.793     -25148.003      25226.235      47961          219            219            0.73         
     45100   1066.5086     -25804.752     -25143.13       27285.049      47961          219            219            0.73         
     45200   1062.0451     -25811.123     -25152.27       27377.269      47961          219            219            0.73         
     45300   1082.9371     -25779.232     -25107.419      29229.149      47961          219            219            0.73         
     45400   1082.3725     -25815.542     -25144.078      25181.434      47961          219            219            0.73         
     45500   1053.493      -25813.804     -25160.257      27510.65       47961          219            219            0.73         
     45600   1082.4229     -25806.59      -25135.095      25733.319      47961          219            219            0.73         
     45700   1072.5895     -25796.871     -25131.476      28679.675      47961          219            219            0.73         
     45800   1078.3493     -25799.178     -25130.211      27399.744      47961          219            219            0.73         
     45900   1052.949      -25789.003     -25135.793      27150.716      47961          219            219            0.73         
     46000   1051.6847     -25800.817     -25148.391      23943.902      47961          219            219            0.73         
     46100   1067.729      -25798.129     -25135.75       27671.543      47961          219            219            0.73         
     46200   1073.7985     -25792.312     -25126.168      26570.42       47961          219            219            0.73         
     46300   1061.3515     -25796.713     -25138.29       26984.993      47961          219            219            0.73         
     46400   1032.7403     -25791.674     -25151.001      25736.807      47961          219            219            0.73         
     46500   1041.095      -25784.056     -25138.2        27796.54       47961          219            219            0.73         
     46600   1092.9366     -25792.31      -25114.293      27703.058      47961          219            219            0.73         
     46700   1051.3998     -25799.544     -25147.295      26780.323      47961          219            219            0.73         
     46800   1064.9741     -25789.3       -25128.63       26792.017      47961          219            219            0.73         
     46900   1042.4431     -25804.403     -25157.71       26761.598      47961          219            219            0.73         
     47000   1082.1317     -25785.657     -25114.343      29947.509      47961          219            219            0.73         
     47100   1079.9147     -25791.137     -25121.199      28295.275      47961          219            219            0.73         
     47200   1044.4159     -25803.181     -25155.265      27190.106      47961          219            219            0.73         
     47300   1064.445      -25794.224     -25133.882      27545.978      47961          219            219            0.73         
     47400   1062.5403     -25795.497     -25136.337      28800.931      47961          219            219            0.73         
     47500   1042.751      -25813.107     -25166.224      26738.691      47961          219            219            0.73         
     47600   1055.7314     -25797.516     -25142.579      26780.113      47961          219            219            0.73         
     47700   1065.3716     -25793.578     -25132.661      28734.168      47961          219            219            0.73         
     47800   1073.5543     -25794.427     -25128.434      27858.421      47961          219            219            0.73         
     47900   1052.2232     -25801.266     -25148.506      26000.064      47961          219            219            0.73         
     48000   1074.9844     -25794.201     -25127.321      28493.208      47961          219            219            0.73         
     48100   1054.9909     -25803.487     -25149.01       26946.316      47961          219            219            0.73         
     48200   1067.3895     -25792.558     -25130.389      28621.748      47961          219            219            0.73         
     48300   1058.9074     -25806.57      -25149.664      24577.092      47961          219            219            0.73         
     48400   1089.1949     -25795.742     -25120.047      27573.204      47961          219            219            0.73         
     48500   1047.6466     -25797.818     -25147.897      27915.892      47961          219            219            0.73         
     48600   1052.4998     -25796.275     -25143.344      28316.25       47961          219            219            0.73         
     48700   1063.1739     -25817.191     -25157.638      24685.724      47961          219            219            0.73         
     48800   1069.2391     -25800.622     -25137.306      27158.877      47961          219            219            0.73         
     48900   1046.9978     -25797.799     -25148.281      26136.936      47961          219            219            0.73         
     49000   1056.2341     -25781.959     -25126.711      27764.459      47961          219            219            0.73         
     49100   1019.7976     -25802.693     -25170.049      25855.216      47961          219            219            0.73         
     49200   1054.8202     -25794.834     -25140.464      28883.871      47961          219            219            0.73         
     49300   1052.5788     -25800.748     -25147.768      27655.984      47961          219            219            0.73         
     49400   1057.1337     -25785.17      -25129.364      30245.602      47961          219            219            0.73         
     49500   1077.5781     -25787.825     -25119.336      27749.936      47961          219            219            0.73         
     49600   1055.2066     -25796.605     -25141.995      28531.396      47961          219            219            0.73         
     49700   1052.6273     -25799.388     -25146.378      26130.13       47961          219            219            0.73         
     49800   1070.2403     -25803.639     -25139.703      27986.828      47961          219            219            0.73         
     49900   1057.6655     -25799.274     -25143.138      27793.051      47961          219            219            0.73         
     50000   1073.1014     -25790.062     -25124.35       29406.319      47961          219            219            0.73         
Loop time of 40.9853 on 1 procs for 50000 steps with 7200 atoms

Performance: 1054.037 ns/day, 0.023 hours/ns, 1219.950 timesteps/s, 8.784 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.313     | 29.313     | 29.313     |   0.0 | 71.52
Neigh   | 0.04559    | 0.04559    | 0.04559    |   0.0 |  0.11
Comm    | 0.52837    | 0.52837    | 0.52837    |   0.0 |  1.29
Output  | 0.19891    | 0.19891    | 0.19891    |   0.0 |  0.49
Modify  | 10.042     | 10.042     | 10.042     |   0.0 | 24.50
Other   |            | 0.8568     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6162
Dangerous builds = 0
Total wall time: 0:00:41
