units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 570 ${R}
velocity all create 570 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 570 ${T}  0.1
fix             1 all nvt temp 570 570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   570           -26312.272     -25958.665     -42270.46       47961          219            219            0.73         
       100   574.53647     -26307.215     -25950.794     -42572.354      47961          219            219            0.73         
       200   574.57213     -26307.448     -25951.005     -41295.496      47961          219            219            0.73         
       300   576.53703     -26319.483     -25961.821     -40846.482      47961          219            219            0.73         
       400   566.42688     -26316.844     -25965.454     -42298.061      47961          219            219            0.73         
       500   562.24402     -26309.048     -25960.253     -42559.381      47961          219            219            0.73         
       600   570.38248     -26308.156     -25954.312     -43260.219      47961          219            219            0.73         
       700   560.92123     -26316.634     -25968.66      -44027.794      47961          219            219            0.73         
       800   578.30305     -26310.499     -25951.742     -42718.501      47961          219            219            0.73         
       900   574.37806     -26308.886     -25952.564     -42435.578      47961          219            219            0.73         
      1000   567.30163     -26303.666     -25951.733     -40298.222      47961          219            219            0.73         
      1100   570.72362     -26313.176     -25959.12      -41996.86       47961          219            219            0.73         
      1200   561.29947     -26317.219     -25969.01      -43531.08       47961          219            219            0.73         
      1300   570.22669     -26306.01      -25952.262     -41514.356      47961          219            219            0.73         
      1400   566.3871      -26305.204     -25953.839     -42076.206      47961          219            219            0.73         
      1500   567.00057     -26316.43      -25964.684     -42968.509      47961          219            219            0.73         
      1600   565.55889     -26310.774     -25959.923     -41932.458      47961          219            219            0.73         
      1700   578.75367     -26308.85      -25949.813     -42231.258      47961          219            219            0.73         
      1800   566.56209     -26310.514     -25959.04      -42800.84       47961          219            219            0.73         
      1900   554.33362     -26307.128     -25963.24      -42240.103      47961          219            219            0.73         
      2000   577.91412     -26302.712     -25944.196     -41610.216      47961          219            219            0.73         
      2100   568.98061     -26312.72      -25959.746     -43246.177      47961          219            219            0.73         
      2200   566.37908     -26312.91      -25961.55      -42904.84       47961          219            219            0.73         
      2300   572.36915     -26307.436     -25952.359     -42903.545      47961          219            219            0.73         
      2400   568.42783     -26314.311     -25961.68      -42914.875      47961          219            219            0.73         
      2500   574.38771     -26305.633     -25949.305     -42849.859      47961          219            219            0.73         
      2600   574.27024     -26314.778     -25958.522     -43211.184      47961          219            219            0.73         
      2700   572.52336     -26303.928     -25948.756     -40079.055      47961          219            219            0.73         
      2800   571.32759     -26308.169     -25953.739     -43339.275      47961          219            219            0.73         
      2900   570.38002     -26312.218     -25958.375     -41386.737      47961          219            219            0.73         
      3000   571.15763     -26315.051     -25960.726     -44841.028      47961          219            219            0.73         
      3100   560.3308      -26317.182     -25969.573     -43241.407      47961          219            219            0.73         
      3200   568.49329     -26310.722     -25958.05      -41804.037      47961          219            219            0.73         
      3300   580.27716     -26306.432     -25946.45      -42826.089      47961          219            219            0.73         
      3400   565.73721     -26315.139     -25964.177     -41963.753      47961          219            219            0.73         
      3500   573.71469     -26311.845     -25955.934     -42972.2        47961          219            219            0.73         
      3600   564.7137      -26305.279     -25954.952     -42393.885      47961          219            219            0.73         
      3700   580.12962     -26306.27      -25946.379     -42950.285      47961          219            219            0.73         
      3800   578.53525     -26315.045     -25956.144     -43240.897      47961          219            219            0.73         
      3900   576.28062     -26307.544     -25950.041     -41736.83       47961          219            219            0.73         
      4000   578.49336     -26312.602     -25953.726     -42357.584      47961          219            219            0.73         
      4100   565.73451     -26312.951     -25961.991     -41717.909      47961          219            219            0.73         
      4200   552.60118     -26306.275     -25963.462     -43307.487      47961          219            219            0.73         
      4300   572.06316     -26308.902     -25954.016     -41325.453      47961          219            219            0.73         
      4400   569.18434     -26318.778     -25965.678     -44381.434      47961          219            219            0.73         
      4500   565.47054     -26308.239     -25957.442     -43186.205      47961          219            219            0.73         
      4600   564.49788     -26309.84      -25959.647     -42634.493      47961          219            219            0.73         
      4700   576.68197     -26308.003     -25950.251     -42154.95       47961          219            219            0.73         
      4800   569.52105     -26313.841     -25960.531     -42858.204      47961          219            219            0.73         
      4900   561.99165     -26307.778     -25959.139     -43262.378      47961          219            219            0.73         
      5000   559.92051     -26303.972     -25956.618     -41355.858      47961          219            219            0.73         
      5100   564.64991     -26312.026     -25961.739     -42732.099      47961          219            219            0.73         
      5200   559.71947     -26304.671     -25957.442     -41791.822      47961          219            219            0.73         
      5300   563.40212     -26311.224     -25961.71      -43393.015      47961          219            219            0.73         
      5400   575.94771     -26312.364     -25955.067     -40637.641      47961          219            219            0.73         
      5500   572.33648     -26311.171     -25956.115     -42062.204      47961          219            219            0.73         
      5600   572.19361     -26310.697     -25955.73      -41940.591      47961          219            219            0.73         
      5700   566.19996     -26314.07      -25962.82      -41956.406      47961          219            219            0.73         
      5800   573.85018     -26314.177     -25958.182     -42460.2        47961          219            219            0.73         
      5900   578.16968     -26298.362     -25939.687     -41425.495      47961          219            219            0.73         
      6000   562.15192     -26306.565     -25957.827     -41321.582      47961          219            219            0.73         
      6100   566.58235     -26311.814     -25960.328     -42676.56       47961          219            219            0.73         
      6200   570.86661     -26304.314     -25950.17      -42282.034      47961          219            219            0.73         
      6300   572.23393     -26308.57      -25953.577     -42685.248      47961          219            219            0.73         
      6400   568.35389     -26309.512     -25956.926     -42232.759      47961          219            219            0.73         
      6500   581.16036     -26305.86      -25945.33      -40899.178      47961          219            219            0.73         
      6600   572.9916      -26310.145     -25954.683     -42633.582      47961          219            219            0.73         
      6700   571.22623     -26301.271     -25946.904     -40073.191      47961          219            219            0.73         
      6800   557.70355     -26304.71      -25958.731     -42766.369      47961          219            219            0.73         
      6900   580.56483     -26314.144     -25953.983     -42480.185      47961          219            219            0.73         
      7000   555.17421     -26303.755     -25959.345     -42877.436      47961          219            219            0.73         
      7100   569.04363     -26309.396     -25956.382     -41812.578      47961          219            219            0.73         
      7200   568.09642     -26310.46      -25958.035     -40399.4        47961          219            219            0.73         
      7300   569.05171     -26301.231     -25948.213     -40274.48       47961          219            219            0.73         
      7400   571.79481     -26312.2       -25957.48      -41888.781      47961          219            219            0.73         
      7500   574.87108     -26309.692     -25953.063     -42238.659      47961          219            219            0.73         
      7600   575.91921     -26309.86      -25952.581     -40610.308      47961          219            219            0.73         
      7700   568.23856     -26308.563     -25956.049     -42977.314      47961          219            219            0.73         
      7800   567.58831     -26310.057     -25957.947     -43552.406      47961          219            219            0.73         
      7900   557.58507     -26310.365     -25964.46      -42157.213      47961          219            219            0.73         
      8000   574.6821      -26310.551     -25954.04      -41905.624      47961          219            219            0.73         
      8100   559.02395     -26310.383     -25963.586     -42231.164      47961          219            219            0.73         
      8200   564.70678     -26300.997     -25950.674     -40162.745      47961          219            219            0.73         
      8300   569.17442     -26311.092     -25957.997     -42486.871      47961          219            219            0.73         
      8400   582.76476     -26303.858     -25942.332     -40388.04       47961          219            219            0.73         
      8500   557.34278     -26308.31      -25962.556     -42579.626      47961          219            219            0.73         
      8600   562.5353      -26301.247     -25952.271     -40884.688      47961          219            219            0.73         
      8700   581.37057     -26309.595     -25948.934     -41344.071      47961          219            219            0.73         
      8800   564.05456     -26317.35      -25967.431     -42955.314      47961          219            219            0.73         
      8900   577.24247     -26311.567     -25953.468     -41213.197      47961          219            219            0.73         
      9000   562.66228     -26307.266     -25958.211     -43020.489      47961          219            219            0.73         
      9100   574.02155     -26312.891     -25956.79      -43684.405      47961          219            219            0.73         
      9200   568.66396     -26310.736     -25957.958     -43993.62       47961          219            219            0.73         
      9300   576.907       -26315.371     -25957.479     -41704.3        47961          219            219            0.73         
      9400   573.99167     -26307.795     -25951.712     -42186.455      47961          219            219            0.73         
      9500   569.4269      -26307.671     -25954.42      -42250.456      47961          219            219            0.73         
      9600   576.81342     -26308.279     -25950.445     -42002.696      47961          219            219            0.73         
      9700   567.72317     -26308.324     -25956.13      -41195.279      47961          219            219            0.73         
      9800   569.29523     -26311.923     -25958.754     -42414.195      47961          219            219            0.73         
      9900   571.28131     -26308.854     -25954.452     -41152.203      47961          219            219            0.73         
     10000   562.56935     -26301.145     -25952.148     -42010.458      47961          219            219            0.73         
     10100   567.177       -26314.958     -25963.103     -43297.958      47961          219            219            0.73         
     10200   563.08154     -26311.718     -25962.403     -41051.434      47961          219            219            0.73         
     10300   569.79471     -26307.87      -25954.391     -42200.854      47961          219            219            0.73         
     10400   567.81364     -26309.366     -25957.116     -41939.593      47961          219            219            0.73         
     10500   566.40242     -26309.134     -25957.759     -42386.74       47961          219            219            0.73         
     10600   575.79211     -26307.402     -25950.202     -42243.624      47961          219            219            0.73         
     10700   567.19641     -26318.8       -25966.932     -43193.957      47961          219            219            0.73         
     10800   565.00221     -26312.818     -25962.312     -42206.27       47961          219            219            0.73         
     10900   569.02915     -26314.768     -25961.764     -42586.096      47961          219            219            0.73         
     11000   577.77092     -26309.713     -25951.285     -43017.053      47961          219            219            0.73         
     11100   560.88563     -26311.316     -25963.364     -42627.354      47961          219            219            0.73         
     11200   557.82516     -26313.974     -25967.921     -42954.295      47961          219            219            0.73         
     11300   567.32234     -26310.934     -25958.989     -43223.465      47961          219            219            0.73         
     11400   576.7937      -26316.158     -25958.336     -43687.27       47961          219            219            0.73         
     11500   563.62377     -26314.557     -25964.906     -43344.208      47961          219            219            0.73         
     11600   580.76941     -26314.822     -25954.534     -42845.482      47961          219            219            0.73         
     11700   569.84338     -26301.059     -25947.55      -41342.685      47961          219            219            0.73         
     11800   574.51183     -26316.283     -25959.878     -43437.742      47961          219            219            0.73         
     11900   567.27566     -26308.183     -25956.267     -43799.308      47961          219            219            0.73         
     12000   566.36043     -26317.326     -25965.977     -42292.225      47961          219            219            0.73         
     12100   564.47233     -26308.02      -25957.843     -43461.133      47961          219            219            0.73         
     12200   565.50222     -26306.442     -25955.626     -42679.133      47961          219            219            0.73         
     12300   573.48244     -26306.779     -25951.012     -41146.861      47961          219            219            0.73         
     12400   573.0997      -26314.749     -25959.22      -42196.479      47961          219            219            0.73         
     12500   578.29771     -26303.394     -25944.64      -41816.795      47961          219            219            0.73         
     12600   570.26699     -26312.22      -25958.448     -44241.92       47961          219            219            0.73         
     12700   578.5449      -26304.221     -25945.314     -41126.886      47961          219            219            0.73         
     12800   575.32765     -26312.013     -25955.101     -43375.708      47961          219            219            0.73         
     12900   581.68318     -26315.692     -25954.837     -42591.582      47961          219            219            0.73         
     13000   576.51871     -26302.631     -25944.981     -41952.429      47961          219            219            0.73         
     13100   575.41391     -26314.691     -25957.726     -43959.76       47961          219            219            0.73         
     13200   566.59003     -26317.394     -25965.903     -43077.137      47961          219            219            0.73         
     13300   567.53665     -26305.905     -25953.827     -41242.949      47961          219            219            0.73         
     13400   557.40731     -26312.179     -25966.384     -42705.775      47961          219            219            0.73         
     13500   568.73248     -26302.821     -25950.001     -43021.372      47961          219            219            0.73         
     13600   564.77788     -26306.265     -25955.898     -43189.979      47961          219            219            0.73         
     13700   582.94064     -26308.781     -25947.146     -41933.37       47961          219            219            0.73         
     13800   571.16963     -26309.814     -25955.481     -42544.036      47961          219            219            0.73         
     13900   571.39033     -26313.328     -25958.859     -42398.403      47961          219            219            0.73         
     14000   567.21504     -26308.67      -25956.791     -42240.489      47961          219            219            0.73         
     14100   562.7638      -26310.695     -25961.578     -43040.74       47961          219            219            0.73         
     14200   560.78945     -26309.467     -25961.575     -42935.411      47961          219            219            0.73         
     14300   572.81356     -26306.222     -25950.869     -41776.906      47961          219            219            0.73         
     14400   571.98155     -26308.747     -25953.911     -42596.269      47961          219            219            0.73         
     14500   567.41405     -26310.563     -25958.56      -43205.637      47961          219            219            0.73         
     14600   570.8995      -26296.997     -25942.832     -40027.223      47961          219            219            0.73         
     14700   565.5408      -26313.287     -25962.447     -41476.002      47961          219            219            0.73         
     14800   578.27769     -26310.201     -25951.459     -41925.001      47961          219            219            0.73         
     14900   560.45782     -26313.622     -25965.935     -43337.297      47961          219            219            0.73         
     15000   572.30607     -26312.811     -25957.773     -42962.34       47961          219            219            0.73         
     15100   575.74031     -26313.267     -25956.099     -43839.093      47961          219            219            0.73         
     15200   574.71695     -26321.56      -25965.027     -43759.279      47961          219            219            0.73         
     15300   574.19376     -26306.866     -25950.657     -43380.115      47961          219            219            0.73         
     15400   570.6684      -26318.946     -25964.925     -42949.158      47961          219            219            0.73         
     15500   572.41101     -26313.564     -25958.461     -42904.463      47961          219            219            0.73         
     15600   586.07554     -26314.949     -25951.369     -42304.615      47961          219            219            0.73         
     15700   560.96199     -26307.199     -25959.199     -42891.796      47961          219            219            0.73         
     15800   578.26436     -26309.898     -25951.165     -42574.258      47961          219            219            0.73         
     15900   571.43732     -26313.358     -25958.86      -44234.83       47961          219            219            0.73         
     16000   554.34182     -26305.563     -25961.671     -41810.757      47961          219            219            0.73         
     16100   570.66189     -26307.546     -25953.528     -41179.371      47961          219            219            0.73         
     16200   557.35628     -26313.073     -25967.31      -42247.561      47961          219            219            0.73         
     16300   564.78403     -26304.329     -25953.958     -43459.016      47961          219            219            0.73         
     16400   560.81855     -26316.58      -25968.669     -42106.141      47961          219            219            0.73         
     16500   563.73775     -26312.65      -25962.928     -41701.994      47961          219            219            0.73         
     16600   564.25967     -26307.178     -25957.132     -42177.946      47961          219            219            0.73         
     16700   575.24608     -26310.671     -25953.81      -41985.525      47961          219            219            0.73         
     16800   564.74463     -26302.541     -25952.194     -42473.172      47961          219            219            0.73         
     16900   574.29001     -26298.665     -25942.397     -41145.452      47961          219            219            0.73         
     17000   571.94437     -26314.222     -25959.409     -44218.036      47961          219            219            0.73         
     17100   565.90119     -26306.998     -25955.934     -41239.506      47961          219            219            0.73         
     17200   568.06891     -26315.774     -25963.365     -45024.64       47961          219            219            0.73         
     17300   569.88423     -26307.508     -25953.973     -40739.764      47961          219            219            0.73         
     17400   571.59008     -26302.906     -25948.313     -40793.664      47961          219            219            0.73         
     17500   571.81702     -26308.881     -25954.147     -42043.708      47961          219            219            0.73         
     17600   547.82586     -26306.239     -25966.388     -42019.701      47961          219            219            0.73         
     17700   570.12066     -26306.64      -25952.958     -40533.899      47961          219            219            0.73         
     17800   577.43647     -26305.624     -25947.404     -42064.754      47961          219            219            0.73         
     17900   583.19009     -26310.37      -25948.58      -42128.384      47961          219            219            0.73         
     18000   568.7245      -26313.377     -25960.562     -40528.105      47961          219            219            0.73         
     18100   579.00079     -26307.639     -25948.448     -42137.291      47961          219            219            0.73         
     18200   570.04329     -26312.102     -25958.468     -41986.461      47961          219            219            0.73         
     18300   561.75498     -26306.146     -25957.654     -41440.718      47961          219            219            0.73         
     18400   584.75938     -26310.379     -25947.616     -41147.203      47961          219            219            0.73         
     18500   570.67897     -26319.775     -25965.747     -42758.593      47961          219            219            0.73         
     18600   565.97417     -26307.857     -25956.748     -42079.775      47961          219            219            0.73         
     18700   570.31331     -26312.153     -25958.352     -42818.891      47961          219            219            0.73         
     18800   577.35851     -26309.642     -25951.471     -41912.913      47961          219            219            0.73         
     18900   562.55504     -26319.638     -25970.65      -44753.405      47961          219            219            0.73         
     19000   577.51989     -26307.772     -25949.5       -42311.187      47961          219            219            0.73         
     19100   555.90576     -26311.736     -25966.872     -40899.242      47961          219            219            0.73         
     19200   569.2832      -26303.984     -25950.822     -41503.734      47961          219            219            0.73         
     19300   569.50054     -26313.764     -25960.467     -43686.659      47961          219            219            0.73         
     19400   565.64505     -26305.908     -25955.003     -41903.883      47961          219            219            0.73         
     19500   560.57796     -26309.471     -25961.71      -42041.774      47961          219            219            0.73         
     19600   568.83229     -26300.358     -25947.475     -39496.993      47961          219            219            0.73         
     19700   572.91348     -26313.04      -25957.626     -42548.881      47961          219            219            0.73         
     19800   579.34827     -26311.694     -25952.288     -41805.408      47961          219            219            0.73         
     19900   564.73351     -26312.586     -25962.246     -40485.048      47961          219            219            0.73         
     20000   567.75646     -26310.548     -25958.333     -42170.425      47961          219            219            0.73         
     20100   552.85956     -26305.003     -25962.03      -41531.386      47961          219            219            0.73         
     20200   578.67994     -26316.599     -25957.607     -42857.857      47961          219            219            0.73         
     20300   573.24103     -26312.215     -25956.598     -41045.858      47961          219            219            0.73         
     20400   577.20841     -26307.482     -25949.403     -42206.242      47961          219            219            0.73         
     20500   563.98216     -26311.264     -25961.39      -43335.963      47961          219            219            0.73         
     20600   569.09669     -26309.659     -25956.613     -42962.208      47961          219            219            0.73         
     20700   568.54267     -26311.07      -25958.367     -42602.177      47961          219            219            0.73         
     20800   573.87849     -26313.437     -25957.424     -42923.161      47961          219            219            0.73         
     20900   566.55538     -26312.823     -25961.353     -41548.444      47961          219            219            0.73         
     21000   563.20568     -26314.53      -25965.138     -41762.527      47961          219            219            0.73         
     21100   560.47809     -26308.837     -25961.137     -42310.91       47961          219            219            0.73         
     21200   579.89822     -26312.205     -25952.457     -39811.528      47961          219            219            0.73         
     21300   567.56239     -26317.325     -25965.23      -43214.107      47961          219            219            0.73         
     21400   573.05709     -26302.236     -25946.733     -40629.275      47961          219            219            0.73         
     21500   559.40825     -26310.228     -25963.192     -42752.456      47961          219            219            0.73         
     21600   570.69574     -26309.586     -25955.548     -41575.664      47961          219            219            0.73         
     21700   576.47172     -26310.77      -25953.149     -42487          47961          219            219            0.73         
     21800   571.342       -26307.231     -25952.792     -40092.948      47961          219            219            0.73         
     21900   566.57884     -26310.361     -25958.876     -41994.92       47961          219            219            0.73         
     22000   574.66434     -26303.917     -25947.417     -41065.009      47961          219            219            0.73         
     22100   569.95892     -26310.283     -25956.702     -42845.411      47961          219            219            0.73         
     22200   563.82941     -26307.872     -25958.094     -40873.908      47961          219            219            0.73         
     22300   567.71851     -26308.03      -25955.839     -40840.715      47961          219            219            0.73         
     22400   576.66045     -26304.975     -25947.237     -41456.135      47961          219            219            0.73         
     22500   571.4862      -26307.524     -25952.995     -40555.07       47961          219            219            0.73         
     22600   567.21229     -26307.036     -25955.158     -40834.659      47961          219            219            0.73         
     22700   567.90777     -26317.446     -25965.138     -42207.491      47961          219            219            0.73         
     22800   580.92718     -26302.177     -25941.792     -41337.792      47961          219            219            0.73         
     22900   558.28742     -26304.435     -25958.095     -42269.28       47961          219            219            0.73         
     23000   577.92572     -26306.29      -25947.767     -42025.094      47961          219            219            0.73         
     23100   564.61656     -26309.246     -25958.98      -41502.938      47961          219            219            0.73         
     23200   570.40608     -26325.274     -25971.416     -43347.112      47961          219            219            0.73         
     23300   571.74319     -26317.141     -25962.453     -43590.256      47961          219            219            0.73         
     23400   583.56161     -26310.715     -25948.695     -41234.36       47961          219            219            0.73         
     23500   566.92322     -26307.785     -25956.087     -41575.484      47961          219            219            0.73         
     23600   573.70965     -26318.562     -25962.654     -43668.332      47961          219            219            0.73         
     23700   576.43683     -26316.363     -25958.764     -42429.304      47961          219            219            0.73         
     23800   575.23172     -26316.316     -25959.464     -41833.17       47961          219            219            0.73         
     23900   571.21843     -26305.129     -25950.766     -41633.039      47961          219            219            0.73         
     24000   577.83506     -26320.269     -25961.801     -41539.698      47961          219            219            0.73         
     24100   574.92029     -26305.085     -25948.426     -42116.278      47961          219            219            0.73         
     24200   585.51766     -26306.212     -25942.978     -41775.163      47961          219            219            0.73         
     24300   575.23968     -26308.474     -25951.616     -41092.596      47961          219            219            0.73         
     24400   573.71922     -26315.445     -25959.531     -41526.005      47961          219            219            0.73         
     24500   575.09503     -26310.9       -25954.133     -42200.695      47961          219            219            0.73         
     24600   572.052       -26312.62      -25957.741     -42299.853      47961          219            219            0.73         
     24700   572.27274     -26321.336     -25966.319     -43702.239      47961          219            219            0.73         
     24800   573.85204     -26311.88      -25955.884     -42074.067      47961          219            219            0.73         
     24900   566.78684     -26313.63      -25962.017     -42682.501      47961          219            219            0.73         
     25000   571.32114     -26313.626     -25959.2       -42753.224      47961          219            219            0.73         
     25100   571.32707     -26309.454     -25955.025     -40906.013      47961          219            219            0.73         
     25200   571.78276     -26308.503     -25953.791     -41774.412      47961          219            219            0.73         
     25300   566.50892     -26311.263     -25959.822     -42596.598      47961          219            219            0.73         
     25400   569.89072     -26303.803     -25950.265     -40488.213      47961          219            219            0.73         
     25500   571.04186     -26314.152     -25959.899     -42849.447      47961          219            219            0.73         
     25600   576.2781      -26307.549     -25950.048     -41050.834      47961          219            219            0.73         
     25700   572.7841      -26310.867     -25955.533     -42326.062      47961          219            219            0.73         
     25800   572.26886     -26312.501     -25957.487     -42098.574      47961          219            219            0.73         
     25900   572.29989     -26313.353     -25958.32      -41847.385      47961          219            219            0.73         
     26000   578.77012     -26307.736     -25948.689     -42594.343      47961          219            219            0.73         
     26100   567.64925     -26316.043     -25963.894     -41646.309      47961          219            219            0.73         
     26200   578.33713     -26319.557     -25960.778     -43354.517      47961          219            219            0.73         
     26300   563.02147     -26315.368     -25966.091     -43067.761      47961          219            219            0.73         
     26400   568.0021      -26309.945     -25957.578     -43231.17       47961          219            219            0.73         
     26500   565.36806     -26308.708     -25957.974     -42198.013      47961          219            219            0.73         
     26600   574.15457     -26318.547     -25962.363     -43052.281      47961          219            219            0.73         
     26700   566.00188     -26314.519     -25963.393     -42135.903      47961          219            219            0.73         
     26800   574.32583     -26308.425     -25952.135     -41555.587      47961          219            219            0.73         
     26900   581.40736     -26313.462     -25952.779     -42177.395      47961          219            219            0.73         
     27000   572.63413     -26311.442     -25956.201     -40867.985      47961          219            219            0.73         
     27100   573.39213     -26308.665     -25952.954     -41753.112      47961          219            219            0.73         
     27200   571.71886     -26306.5       -25951.827     -41445.551      47961          219            219            0.73         
     27300   569.27356     -26311.24      -25958.084     -43160.96       47961          219            219            0.73         
     27400   573.8565      -26306.198     -25950.199     -42397.511      47961          219            219            0.73         
     27500   566.16986     -26300.553     -25949.322     -41157.885      47961          219            219            0.73         
     27600   568.84777     -26307.037     -25954.145     -42449.736      47961          219            219            0.73         
     27700   571.02237     -26313.665     -25959.425     -40448.026      47961          219            219            0.73         
     27800   575.24697     -26313.092     -25956.23      -41301.111      47961          219            219            0.73         
     27900   563.59214     -26306.348     -25956.717     -41703.827      47961          219            219            0.73         
     28000   564.79446     -26310.573     -25960.196     -42700.777      47961          219            219            0.73         
     28100   563.4615      -26309.65      -25960.099     -42351.132      47961          219            219            0.73         
     28200   562.60638     -26299.475     -25950.455     -41103.126      47961          219            219            0.73         
     28300   570.38994     -26311.339     -25957.49      -40985.121      47961          219            219            0.73         
     28400   569.26138     -26314.211     -25961.062     -42432.236      47961          219            219            0.73         
     28500   568.93751     -26304.881     -25951.934     -41239.931      47961          219            219            0.73         
     28600   567.7197      -26309.436     -25957.244     -41349.231      47961          219            219            0.73         
     28700   575.05507     -26313.295     -25956.553     -42441.959      47961          219            219            0.73         
     28800   574.6575      -26308.474     -25951.978     -42376.53       47961          219            219            0.73         
     28900   564.33004     -26308.875     -25958.786     -42554.828      47961          219            219            0.73         
     29000   567.39799     -26306.7       -25954.708     -41791.592      47961          219            219            0.73         
     29100   571.10594     -26307.054     -25952.761     -41921.981      47961          219            219            0.73         
     29200   582.84389     -26311.66      -25950.086     -43016.855      47961          219            219            0.73         
     29300   565.27136     -26314.29      -25963.617     -41873.489      47961          219            219            0.73         
     29400   572.68918     -26299.823     -25944.548     -42018.951      47961          219            219            0.73         
     29500   574.70688     -26316.223     -25959.696     -42357.024      47961          219            219            0.73         
     29600   574.99806     -26308.431     -25951.723     -43664.582      47961          219            219            0.73         
     29700   574.99199     -26317.033     -25960.329     -42765.373      47961          219            219            0.73         
     29800   572.53799     -26309.168     -25953.987     -41076.724      47961          219            219            0.73         
     29900   555.66487     -26305.54      -25960.827     -41145.935      47961          219            219            0.73         
     30000   570.53659     -26301.995     -25948.055     -42298.257      47961          219            219            0.73         
     30100   574.00549     -26310.126     -25954.034     -41902.828      47961          219            219            0.73         
     30200   577.69865     -26311.468     -25953.085     -42697.839      47961          219            219            0.73         
     30300   565.49555     -26305.422     -25954.61      -41046.309      47961          219            219            0.73         
     30400   571.44724     -26315.846     -25961.341     -41548.865      47961          219            219            0.73         
     30500   568.76458     -26316.612     -25963.772     -41114.717      47961          219            219            0.73         
     30600   570.2204      -26310.583     -25956.84      -40842.03       47961          219            219            0.73         
     30700   571.26865     -26314.702     -25960.308     -42463.552      47961          219            219            0.73         
     30800   564.41788     -26310.705     -25960.561     -42641.201      47961          219            219            0.73         
     30900   571.76545     -26308.886     -25954.184     -42186.763      47961          219            219            0.73         
     31000   557.64842     -26310.265     -25964.321     -44176.169      47961          219            219            0.73         
     31100   576.91966     -26315.473     -25957.573     -42793.758      47961          219            219            0.73         
     31200   569.09037     -26308.675     -25955.633     -42131.933      47961          219            219            0.73         
     31300   572.49555     -26303.474     -25948.319     -41432.118      47961          219            219            0.73         
     31400   561.24128     -26307.739     -25959.566     -43543.297      47961          219            219            0.73         
     31500   565.87246     -26310.857     -25959.811     -42249.765      47961          219            219            0.73         
     31600   565.17239     -26308.54      -25957.929     -41170.474      47961          219            219            0.73         
     31700   570.66982     -26306.971     -25952.949     -41446.469      47961          219            219            0.73         
     31800   562.82264     -26305.985     -25956.831     -42700.567      47961          219            219            0.73         
     31900   551.27255     -26315.993     -25974.004     -42058.182      47961          219            219            0.73         
     32000   582.34064     -26316.671     -25955.409     -42293.019      47961          219            219            0.73         
     32100   563.63971     -26305.539     -25955.878     -41095.746      47961          219            219            0.73         
     32200   568.19805     -26302.647     -25950.159     -41973.147      47961          219            219            0.73         
     32300   563.52118     -26308.061     -25958.474     -41380.803      47961          219            219            0.73         
     32400   561.14297     -26304.201     -25956.089     -41544.996      47961          219            219            0.73         
     32500   580.77667     -26309.367     -25949.075     -41869.206      47961          219            219            0.73         
     32600   567.73864     -26309.823     -25957.619     -43845.726      47961          219            219            0.73         
     32700   572.76763     -26309.275     -25953.952     -41601.523      47961          219            219            0.73         
     32800   562.15205     -26306.328     -25957.589     -40964.63       47961          219            219            0.73         
     32900   567.39062     -26316.752     -25964.764     -42477.366      47961          219            219            0.73         
     33000   571.82463     -26313.624     -25958.885     -43658.174      47961          219            219            0.73         
     33100   571.78759     -26310.624     -25955.908     -42405.984      47961          219            219            0.73         
     33200   581.61359     -26314.226     -25953.415     -41961.517      47961          219            219            0.73         
     33300   569.37627     -26308.174     -25954.954     -41495.457      47961          219            219            0.73         
     33400   568.44888     -26314.202     -25961.558     -43629.671      47961          219            219            0.73         
     33500   574.33908     -26311.459     -25955.16      -41992.605      47961          219            219            0.73         
     33600   575.72009     -26303.282     -25946.127     -41058.545      47961          219            219            0.73         
     33700   566.36586     -26303.502     -25952.15      -41955.055      47961          219            219            0.73         
     33800   565.52677     -26310.92      -25960.089     -41893.532      47961          219            219            0.73         
     33900   562.35321     -26308.164     -25959.301     -41695.108      47961          219            219            0.73         
     34000   568.67        -26311.117     -25958.335     -42087.264      47961          219            219            0.73         
     34100   576.37686     -26311.859     -25954.296     -44037.8        47961          219            219            0.73         
     34200   582.96806     -26312.142     -25950.49      -42642.105      47961          219            219            0.73         
     34300   574.40462     -26307.716     -25951.377     -41995.307      47961          219            219            0.73         
     34400   566.90213     -26315.644     -25963.959     -43146.819      47961          219            219            0.73         
     34500   553.09408     -26304.854     -25961.736     -43504.468      47961          219            219            0.73         
     34600   569.5112      -26301.69      -25948.386     -41722.079      47961          219            219            0.73         
     34700   570.20735     -26309.447     -25955.712     -42282.62       47961          219            219            0.73         
     34800   572.9148      -26312.498     -25957.083     -41560.481      47961          219            219            0.73         
     34900   567.28099     -26310.758     -25958.838     -42306.115      47961          219            219            0.73         
     35000   568.0398      -26308.365     -25955.975     -41477.552      47961          219            219            0.73         
     35100   557.63696     -26305.581     -25959.644     -41387.446      47961          219            219            0.73         
     35200   573.30872     -26302.751     -25947.091     -42697.983      47961          219            219            0.73         
     35300   563.80876     -26312.659     -25962.893     -42806.784      47961          219            219            0.73         
     35400   580.20785     -26311.522     -25951.583     -41867.439      47961          219            219            0.73         
     35500   562.81104     -26314.889     -25965.742     -42731.915      47961          219            219            0.73         
     35600   579.50589     -26307.857     -25948.354     -42705.29       47961          219            219            0.73         
     35700   584.15081     -26317.003     -25954.617     -41601.513      47961          219            219            0.73         
     35800   564.0714      -26309.044     -25959.116     -41684.234      47961          219            219            0.73         
     35900   559.9867      -26312.99      -25965.595     -44026.13       47961          219            219            0.73         
     36000   571.60134     -26311.375     -25956.775     -43731.503      47961          219            219            0.73         
     36100   568.70128     -26304.478     -25951.677     -42406.293      47961          219            219            0.73         
     36200   566.08393     -26309.291     -25958.114     -43784.362      47961          219            219            0.73         
     36300   565.63918     -26310.204     -25959.302     -42196.49       47961          219            219            0.73         
     36400   568.53133     -26312.187     -25959.491     -41004.416      47961          219            219            0.73         
     36500   575.25297     -26309.882     -25953.016     -41150.392      47961          219            219            0.73         
     36600   583.25692     -26310.942     -25949.111     -43066.27       47961          219            219            0.73         
     36700   564.50113     -26308.767     -25958.571     -41289.776      47961          219            219            0.73         
     36800   577.39895     -26312.234     -25954.037     -42766.17       47961          219            219            0.73         
     36900   572.43198     -26304.026     -25948.911     -41567.581      47961          219            219            0.73         
     37000   572.73696     -26308.334     -25953.029     -41665.525      47961          219            219            0.73         
     37100   567.87658     -26299.823     -25947.533     -41424.822      47961          219            219            0.73         
     37200   567.82104     -26308.148     -25955.893     -40616.643      47961          219            219            0.73         
     37300   566.10656     -26314.474     -25963.283     -43220.853      47961          219            219            0.73         
     37400   556.07771     -26306.278     -25961.308     -42662.24       47961          219            219            0.73         
     37500   566.50115     -26309.927     -25958.491     -43502.004      47961          219            219            0.73         
     37600   574.32526     -26304.72      -25948.43      -40847.246      47961          219            219            0.73         
     37700   570.36622     -26313.103     -25959.269     -41170.671      47961          219            219            0.73         
     37800   574.79865     -26302.004     -25945.421     -41866.199      47961          219            219            0.73         
     37900   572.06446     -26315.223     -25960.336     -43046.199      47961          219            219            0.73         
     38000   578.86047     -26310.019     -25950.916     -42969.939      47961          219            219            0.73         
     38100   558.94962     -26308.295     -25961.543     -41202.128      47961          219            219            0.73         
     38200   559.52927     -26312.254     -25965.143     -43220.988      47961          219            219            0.73         
     38300   570.36234     -26309.394     -25955.563     -43241.607      47961          219            219            0.73         
     38400   576.42864     -26311.675     -25954.08      -40378.471      47961          219            219            0.73         
     38500   580.55241     -26308.11      -25947.957     -42025.634      47961          219            219            0.73         
     38600   567.86955     -26310.768     -25958.483     -41385.418      47961          219            219            0.73         
     38700   569.77335     -26321.278     -25967.812     -43054.02       47961          219            219            0.73         
     38800   564.06569     -26308.195     -25958.27      -41850.054      47961          219            219            0.73         
     38900   575.4503      -26304.832     -25947.845     -43685.454      47961          219            219            0.73         
     39000   566.25487     -26311.297     -25960.014     -42644.767      47961          219            219            0.73         
     39100   577.09429     -26309.906     -25951.898     -43928.298      47961          219            219            0.73         
     39200   570.79871     -26314.528     -25960.426     -43488.627      47961          219            219            0.73         
     39300   573.02977     -26308.439     -25952.953     -42916.643      47961          219            219            0.73         
     39400   569.41582     -26312.2       -25958.956     -42072.461      47961          219            219            0.73         
     39500   565.66748     -26304.143     -25953.224     -42069.34       47961          219            219            0.73         
     39600   566.09133     -26304.98      -25953.798     -42605.033      47961          219            219            0.73         
     39700   587.82814     -26306.285     -25941.618     -41807.732      47961          219            219            0.73         
     39800   574.82374     -26314.86      -25958.261     -42368.872      47961          219            219            0.73         
     39900   558.1927      -26313.33      -25967.048     -42755.872      47961          219            219            0.73         
     40000   579.08273     -26313.871     -25954.629     -41140.115      47961          219            219            0.73         
     40100   562.29272     -26307.454     -25958.628     -41594.487      47961          219            219            0.73         
     40200   565.48047     -26308.616     -25957.813     -41588.341      47961          219            219            0.73         
     40300   574.61772     -26311.171     -25954.699     -41458.106      47961          219            219            0.73         
     40400   562.84784     -26319.966     -25970.797     -43003.859      47961          219            219            0.73         
     40500   576.58168     -26307.148     -25949.458     -42731.368      47961          219            219            0.73         
     40600   571.66192     -26312.592     -25957.954     -42337.297      47961          219            219            0.73         
     40700   573.08644     -26310.513     -25954.992     -42820.525      47961          219            219            0.73         
     40800   558.97371     -26310.306     -25963.54      -41130.463      47961          219            219            0.73         
     40900   579.54971     -26320.731     -25961.2       -41717.93       47961          219            219            0.73         
     41000   568.83648     -26304.832     -25951.947     -41765.814      47961          219            219            0.73         
     41100   571.15196     -26318.054     -25963.732     -43476.597      47961          219            219            0.73         
     41200   567.50719     -26308.759     -25956.699     -41017.314      47961          219            219            0.73         
     41300   573.09545     -26309.679     -25954.152     -43525.737      47961          219            219            0.73         
     41400   566.17129     -26300.632     -25949.4       -41394.526      47961          219            219            0.73         
     41500   568.10748     -26301.507     -25949.074     -40850.189      47961          219            219            0.73         
     41600   578.50835     -26309.83      -25950.945     -42040.148      47961          219            219            0.73         
     41700   563.42073     -26307.377     -25957.852     -41144.617      47961          219            219            0.73         
     41800   569.99827     -26312.881     -25959.275     -42563.755      47961          219            219            0.73         
     41900   579.3698      -26309.013     -25949.594     -43576.446      47961          219            219            0.73         
     42000   570.15609     -26316.529     -25962.826     -42122.585      47961          219            219            0.73         
     42100   577.84429     -26313.895     -25955.422     -41933.871      47961          219            219            0.73         
     42200   563.85745     -26312.139     -25962.343     -44422.208      47961          219            219            0.73         
     42300   567.30215     -26306.089     -25954.156     -41844.071      47961          219            219            0.73         
     42400   582.43624     -26307.954     -25946.633     -41924.236      47961          219            219            0.73         
     42500   564.13818     -26310.005     -25960.035     -40949.372      47961          219            219            0.73         
     42600   566.44904     -26305.698     -25954.295     -43280.932      47961          219            219            0.73         
     42700   572.64049     -26302.172     -25946.927     -41412.286      47961          219            219            0.73         
     42800   562.47781     -26310.836     -25961.895     -42943.522      47961          219            219            0.73         
     42900   578.51977     -26310.347     -25951.455     -41380.824      47961          219            219            0.73         
     43000   567.26669     -26314.224     -25962.313     -42423.678      47961          219            219            0.73         
     43100   553.55803     -26307.74      -25964.334     -42802.728      47961          219            219            0.73         
     43200   568.51677     -26309.535     -25956.848     -43271.061      47961          219            219            0.73         
     43300   581.08857     -26304.828     -25944.342     -41576.099      47961          219            219            0.73         
     43400   565.1315      -26313.752     -25963.166     -42919.502      47961          219            219            0.73         
     43500   576.17348     -26315.693     -25958.257     -42787.141      47961          219            219            0.73         
     43600   577.50043     -26310.722     -25952.463     -41673.471      47961          219            219            0.73         
     43700   560.87851     -26317.173     -25969.225     -43347.148      47961          219            219            0.73         
     43800   566.35229     -26305.2       -25953.857     -41689.736      47961          219            219            0.73         
     43900   579.08564     -26315.906     -25956.663     -43475.883      47961          219            219            0.73         
     44000   562.48266     -26314.294     -25965.351     -42784.689      47961          219            219            0.73         
     44100   566.03994     -26304.903     -25953.753     -43587.372      47961          219            219            0.73         
     44200   574.71049     -26312.445     -25955.916     -42619.936      47961          219            219            0.73         
     44300   565.66996     -26309.047     -25958.127     -44048.368      47961          219            219            0.73         
     44400   571.46436     -26314.522     -25960.006     -41609.691      47961          219            219            0.73         
     44500   567.63982     -26303.651     -25951.508     -41184.33       47961          219            219            0.73         
     44600   576.56386     -26316.049     -25958.37      -43856.028      47961          219            219            0.73         
     44700   574.57725     -26310.94      -25954.494     -43222.39       47961          219            219            0.73         
     44800   564.53033     -26313.124     -25962.911     -42748.683      47961          219            219            0.73         
     44900   573.51213     -26309.81      -25954.025     -41690.979      47961          219            219            0.73         
     45000   567.22553     -26317.405     -25965.52      -43321.455      47961          219            219            0.73         
     45100   577.94843     -26312.015     -25953.478     -41837.168      47961          219            219            0.73         
     45200   574.78087     -26321.356     -25964.784     -42377.895      47961          219            219            0.73         
     45300   564.42262     -26309.153     -25959.007     -43339.015      47961          219            219            0.73         
     45400   569.48282     -26318.063     -25964.777     -42821.516      47961          219            219            0.73         
     45500   579.68659     -26305.353     -25945.737     -41372.17       47961          219            219            0.73         
     45600   566.09828     -26309.782     -25958.595     -42882.068      47961          219            219            0.73         
     45700   573.46701     -26308.629     -25952.872     -41418.601      47961          219            219            0.73         
     45800   563.31193     -26311.366     -25961.909     -41845.025      47961          219            219            0.73         
     45900   573.59144     -26307.665     -25951.83      -41183.067      47961          219            219            0.73         
     46000   579.80126     -26314.642     -25954.955     -41265.621      47961          219            219            0.73         
     46100   566.11975     -26314.94      -25963.741     -42723.711      47961          219            219            0.73         
     46200   574.18399     -26310.788     -25954.586     -42625.786      47961          219            219            0.73         
     46300   558.01444     -26315.218     -25969.047     -41476.192      47961          219            219            0.73         
     46400   577.07739     -26308.246     -25950.249     -42122.483      47961          219            219            0.73         
     46500   572.14935     -26317.866     -25962.926     -43572.374      47961          219            219            0.73         
     46600   569.40673     -26310.386     -25957.148     -42969.482      47961          219            219            0.73         
     46700   566.39631     -26308.624     -25957.253     -42209.535      47961          219            219            0.73         
     46800   570.71982     -26302.522     -25948.468     -41362.732      47961          219            219            0.73         
     46900   565.88746     -26312.795     -25961.739     -42282.899      47961          219            219            0.73         
     47000   574.61903     -26307.314     -25950.842     -41854.812      47961          219            219            0.73         
     47100   569.66307     -26315.643     -25962.246     -43667.404      47961          219            219            0.73         
     47200   563.35473     -26312.408     -25962.924     -42401.477      47961          219            219            0.73         
     47300   563.54552     -26305.989     -25956.387     -41329.834      47961          219            219            0.73         
     47400   556.59273     -26311.164     -25965.875     -41439.956      47961          219            219            0.73         
     47500   574.95516     -26312.167     -25955.486     -42097.18       47961          219            219            0.73         
     47600   567.90834     -26312.878     -25960.569     -41733.556      47961          219            219            0.73         
     47700   575.51218     -26302.15      -25945.123     -40100.034      47961          219            219            0.73         
     47800   558.04276     -26307.424     -25961.235     -42483.545      47961          219            219            0.73         
     47900   567.04514     -26309.574     -25957.8       -43091.81       47961          219            219            0.73         
     48000   571.52166     -26305.246     -25950.695     -41872.535      47961          219            219            0.73         
     48100   579.25854     -26308.71      -25949.36      -43473.388      47961          219            219            0.73         
     48200   564.53548     -26316.585     -25966.368     -43080.988      47961          219            219            0.73         
     48300   562.28306     -26308.471     -25959.651     -41265.892      47961          219            219            0.73         
     48400   576.29809     -26313.104     -25955.59      -42561.236      47961          219            219            0.73         
     48500   562.44504     -26307.698     -25958.778     -42262.256      47961          219            219            0.73         
     48600   572.96834     -26306.723     -25951.275     -42495.08       47961          219            219            0.73         
     48700   563.11765     -26312.89      -25963.553     -43153.816      47961          219            219            0.73         
     48800   557.21943     -26313.656     -25967.978     -43414.36       47961          219            219            0.73         
     48900   569.34818     -26305.952     -25952.75      -42890.934      47961          219            219            0.73         
     49000   566.8137      -26308.094     -25956.464     -41348.587      47961          219            219            0.73         
     49100   572.57911     -26305.914     -25950.707     -41335.937      47961          219            219            0.73         
     49200   564.04419     -26311.66      -25961.748     -42324.388      47961          219            219            0.73         
     49300   572.49093     -26309.875     -25954.723     -44000.107      47961          219            219            0.73         
     49400   575.83946     -26308.831     -25951.602     -41764.804      47961          219            219            0.73         
     49500   561.06078     -26314.87      -25966.809     -43690.781      47961          219            219            0.73         
     49600   568.10739     -26312.387     -25959.955     -41480.138      47961          219            219            0.73         
     49700   572.05347     -26313.211     -25958.33      -43507.706      47961          219            219            0.73         
     49800   566.25143     -26304.194     -25952.912     -40805.125      47961          219            219            0.73         
     49900   564.45841     -26310.135     -25959.966     -42524.381      47961          219            219            0.73         
     50000   561.11367     -26307.545     -25959.451     -43998.936      47961          219            219            0.73         
Loop time of 38.3439 on 1 procs for 50000 steps with 7200 atoms

Performance: 1126.645 ns/day, 0.021 hours/ns, 1303.987 timesteps/s, 9.389 Matom-step/s
80.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.921     | 26.921     | 26.921     |   0.0 | 70.21
Neigh   | 0.024831   | 0.024831   | 0.024831   |   0.0 |  0.06
Comm    | 0.38793    | 0.38793    | 0.38793    |   0.0 |  1.01
Output  | 0.21754    | 0.21754    | 0.21754    |   0.0 |  0.57
Modify  | 10.034     | 10.034     | 10.034     |   0.0 | 26.17
Other   |            | 0.7593     |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1341 ave        1341 max        1341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3129
Dangerous builds = 0
Total wall time: 0:00:38
