units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -26316.98      -25969.577     -42630.52       47961          219            219            0.73         
       100   558.92894     -26315.698     -25968.959     -42010.692      47961          219            219            0.73         
       200   554.2034      -26320.529     -25976.722     -41952.697      47961          219            219            0.73         
       300   557.21702     -26314.167     -25968.49      -41900.847      47961          219            219            0.73         
       400   572.3751      -26312.685     -25957.605     -41832.337      47961          219            219            0.73         
       500   549.76869     -26307.771     -25966.715     -41756.287      47961          219            219            0.73         
       600   552.75871     -26319.928     -25977.017     -42168.116      47961          219            219            0.73         
       700   556.92735     -26319.202     -25973.705     -41946.824      47961          219            219            0.73         
       800   561.66649     -26310.728     -25962.291     -41657.827      47961          219            219            0.73         
       900   558.52901     -26313.339     -25966.849     -41357.281      47961          219            219            0.73         
      1000   560.23291     -26324.22      -25976.672     -42803.349      47961          219            219            0.73         
      1100   555.14932     -26319.104     -25974.71      -42477.493      47961          219            219            0.73         
      1200   545.21202     -26317.532     -25979.303     -42299.081      47961          219            219            0.73         
      1300   552.95974     -26317.499     -25974.463     -42955.846      47961          219            219            0.73         
      1400   567.36755     -26309.235     -25957.261     -41548.664      47961          219            219            0.73         
      1500   558.16263     -26316.191     -25969.927     -42670.988      47961          219            219            0.73         
      1600   562.58181     -26322.994     -25973.989     -42434.374      47961          219            219            0.73         
      1700   554.57464     -26321.84      -25977.803     -43568.852      47961          219            219            0.73         
      1800   560.67673     -26311.313     -25963.49      -42364.25       47961          219            219            0.73         
      1900   553.51312     -26314.686     -25971.307     -43236.333      47961          219            219            0.73         
      2000   562.34039     -26316.29      -25967.435     -42736.431      47961          219            219            0.73         
      2100   562.50894     -26319.435     -25970.476     -43478.007      47961          219            219            0.73         
      2200   558.4915      -26314.334     -25967.866     -41880.124      47961          219            219            0.73         
      2300   563.01375     -26320.914     -25971.641     -42670.875      47961          219            219            0.73         
      2400   554.09846     -26328.472     -25984.73      -43354.963      47961          219            219            0.73         
      2500   562.276       -26314.468     -25965.653     -42741.364      47961          219            219            0.73         
      2600   558.18197     -26314.898     -25968.622     -42712.088      47961          219            219            0.73         
      2700   566.91514     -26328.793     -25977.1       -42990.642      47961          219            219            0.73         
      2800   565.63154     -26317.997     -25967.101     -43571.096      47961          219            219            0.73         
      2900   559.3178      -26321.739     -25974.759     -43157.043      47961          219            219            0.73         
      3000   553.68225     -26314.946     -25971.463     -42509.85       47961          219            219            0.73         
      3100   557.34529     -26321.416     -25975.66      -43644.312      47961          219            219            0.73         
      3200   558.31365     -26319.334     -25972.977     -43649.302      47961          219            219            0.73         
      3300   555.9174      -26313.166     -25968.296     -42853.799      47961          219            219            0.73         
      3400   570.87673     -26312.885     -25958.734     -38921.655      47961          219            219            0.73         
      3500   553.40993     -26312.656     -25969.341     -42567.613      47961          219            219            0.73         
      3600   555.76144     -26325.568     -25980.795     -43306.795      47961          219            219            0.73         
      3700   568.31908     -26320.757     -25968.193     -42865.435      47961          219            219            0.73         
      3800   555.91838     -26310.036     -25965.165     -41842.707      47961          219            219            0.73         
      3900   555.45993     -26321.008     -25976.421     -42772.037      47961          219            219            0.73         
      4000   556.41457     -26314.312     -25969.134     -39801.395      47961          219            219            0.73         
      4100   566.35066     -26318.822     -25967.479     -41303.328      47961          219            219            0.73         
      4200   573.86633     -26322.464     -25966.459     -41327.715      47961          219            219            0.73         
      4300   556.27492     -26323.791     -25978.699     -40787.465      47961          219            219            0.73         
      4400   557.63206     -26324.822     -25978.888     -43180.531      47961          219            219            0.73         
      4500   556.78576     -26315.127     -25969.718     -41676.547      47961          219            219            0.73         
      4600   569.45739     -26311.5       -25958.23      -40369.578      47961          219            219            0.73         
      4700   562.39743     -26319.696     -25970.805     -43054.818      47961          219            219            0.73         
      4800   563.31127     -26309.813     -25960.356     -40969.928      47961          219            219            0.73         
      4900   557.04405     -26318.972     -25973.403     -43855.309      47961          219            219            0.73         
      5000   551.89123     -26306.045     -25963.672     -42573.926      47961          219            219            0.73         
      5100   560.04299     -26322.495     -25975.065     -43535.812      47961          219            219            0.73         
      5200   571.17773     -26320.234     -25965.897     -42501.552      47961          219            219            0.73         
      5300   551.23685     -26321.936     -25979.969     -41460.977      47961          219            219            0.73         
      5400   560.05004     -26320.16      -25972.726     -41236.133      47961          219            219            0.73         
      5500   557.57797     -26316.346     -25970.446     -43019.868      47961          219            219            0.73         
      5600   559.23085     -26315.885     -25968.959     -42928.419      47961          219            219            0.73         
      5700   557.08269     -26311.972     -25966.379     -42677.42       47961          219            219            0.73         
      5800   549.06476     -26316.565     -25975.946     -42036.88       47961          219            219            0.73         
      5900   570.707       -26311.212     -25957.167     -42194.462      47961          219            219            0.73         
      6000   556.4082      -26315.345     -25970.17      -42264.431      47961          219            219            0.73         
      6100   568.91296     -26321.328     -25968.396     -41792.238      47961          219            219            0.73         
      6200   565.59899     -26327.489     -25976.612     -42188.387      47961          219            219            0.73         
      6300   568.41469     -26311.824     -25959.201     -40844.686      47961          219            219            0.73         
      6400   565.30339     -26317.137     -25966.444     -43056.94       47961          219            219            0.73         
      6500   556.15664     -26326.036     -25981.017     -42993.585      47961          219            219            0.73         
      6600   569.51043     -26318.773     -25965.47      -43045.103      47961          219            219            0.73         
      6700   565.75908     -26315.981     -25965.005     -42192.256      47961          219            219            0.73         
      6800   551.7584      -26310.647     -25968.357     -42996.27       47961          219            219            0.73         
      6900   569.90277     -26319.126     -25965.579     -41414.919      47961          219            219            0.73         
      7000   561.46839     -26311.96      -25963.646     -42122.97       47961          219            219            0.73         
      7100   556.84623     -26312.673     -25967.227     -42562.263      47961          219            219            0.73         
      7200   551.66192     -26312.086     -25969.856     -42462.462      47961          219            219            0.73         
      7300   573.53582     -26316.212     -25960.412     -41663.643      47961          219            219            0.73         
      7400   559.22642     -26318.51      -25971.587     -43893.322      47961          219            219            0.73         
      7500   558.17471     -26307.179     -25960.908     -42410.745      47961          219            219            0.73         
      7600   553.85831     -26317.432     -25973.84      -40985.755      47961          219            219            0.73         
      7700   556.35146     -26319.97      -25974.83      -43011.076      47961          219            219            0.73         
      7800   563.75853     -26314.831     -25965.096     -41197.808      47961          219            219            0.73         
      7900   560.38914     -26314.607     -25966.963     -41834.967      47961          219            219            0.73         
      8000   548.25072     -26313.812     -25973.697     -43093.398      47961          219            219            0.73         
      8100   552.1946      -26316.519     -25973.958     -42169.619      47961          219            219            0.73         
      8200   551.93155     -26310.534     -25968.136     -41987.807      47961          219            219            0.73         
      8300   552.31841     -26319.061     -25976.424     -42139.315      47961          219            219            0.73         
      8400   558.83319     -26315.587     -25968.908     -41376.102      47961          219            219            0.73         
      8500   568.05409     -26315.678     -25963.278     -43366.141      47961          219            219            0.73         
      8600   554.96746     -26322.79      -25978.509     -44599.874      47961          219            219            0.73         
      8700   554.79082     -26319.924     -25975.752     -42944.988      47961          219            219            0.73         
      8800   551.85582     -26316.158     -25973.807     -41752.581      47961          219            219            0.73         
      8900   558.1947      -26320.545     -25974.262     -42192.564      47961          219            219            0.73         
      9000   562.98322     -26316.731     -25967.478     -43138.1        47961          219            219            0.73         
      9100   560.31158     -26322.175     -25974.579     -42316.983      47961          219            219            0.73         
      9200   567.14746     -26313.169     -25961.332     -42396.598      47961          219            219            0.73         
      9300   562.86388     -26319.885     -25970.706     -43547.196      47961          219            219            0.73         
      9400   558.9476      -26324.063     -25977.313     -42867.825      47961          219            219            0.73         
      9500   550.13832     -26322.771     -25981.486     -43247.696      47961          219            219            0.73         
      9600   560.40052     -26317.607     -25969.956     -42342.294      47961          219            219            0.73         
      9700   559.76155     -26318.259     -25971.004     -40729.785      47961          219            219            0.73         
      9800   558.45681     -26320.946     -25974.501     -42831.829      47961          219            219            0.73         
      9900   566.76458     -26323.681     -25972.081     -42844.399      47961          219            219            0.73         
     10000   555.22812     -26325.905     -25981.463     -41856.43       47961          219            219            0.73         
     10100   566.73299     -26315.951     -25964.371     -41890.736      47961          219            219            0.73         
     10200   557.81091     -26318.526     -25972.481     -41575.277      47961          219            219            0.73         
     10300   559.72092     -26318.902     -25971.672     -43543.515      47961          219            219            0.73         
     10400   543.27645     -26310.505     -25973.477     -42598.587      47961          219            219            0.73         
     10500   555.01898     -26320.738     -25976.425     -42568.556      47961          219            219            0.73         
     10600   555.3068      -26315.893     -25971.401     -42676.406      47961          219            219            0.73         
     10700   570.95631     -26313.05      -25958.85      -41712.535      47961          219            219            0.73         
     10800   578.37813     -26319.039     -25960.235     -42698.659      47961          219            219            0.73         
     10900   544.68003     -26314.02      -25976.121     -42401.447      47961          219            219            0.73         
     11000   552.48836     -26319.977     -25977.234     -43891.521      47961          219            219            0.73         
     11100   559.35319     -26310.646     -25963.645     -41697.942      47961          219            219            0.73         
     11200   550.31381     -26311.831     -25970.437     -42217.644      47961          219            219            0.73         
     11300   543.68466     -26312.466     -25975.184     -43312.637      47961          219            219            0.73         
     11400   566.35839     -26318.137     -25966.79      -42577.735      47961          219            219            0.73         
     11500   553.98269     -26323.613     -25979.943     -43228.207      47961          219            219            0.73         
     11600   557.39936     -26318.403     -25972.614     -42323.011      47961          219            219            0.73         
     11700   568.05926     -26315.625     -25963.223     -41915.568      47961          219            219            0.73         
     11800   554.46078     -26324.119     -25980.152     -41783.492      47961          219            219            0.73         
     11900   567.09028     -26327.214     -25975.413     -42637.617      47961          219            219            0.73         
     12000   553.06719     -26316.166     -25973.064     -41993.902      47961          219            219            0.73         
     12100   561.61625     -26313.096     -25964.69      -43425.648      47961          219            219            0.73         
     12200   560.84007     -26317.837     -25969.913     -41688.245      47961          219            219            0.73         
     12300   556.90345     -26318.537     -25973.055     -41790.171      47961          219            219            0.73         
     12400   551.51972     -26313.807     -25971.665     -42145.604      47961          219            219            0.73         
     12500   559.75835     -26319.831     -25972.578     -41916.258      47961          219            219            0.73         
     12600   560.30859     -26313.022     -25965.428     -42254.773      47961          219            219            0.73         
     12700   558.47659     -26315.981     -25969.523     -42514.608      47961          219            219            0.73         
     12800   545.52833     -26316.471     -25978.045     -42653.931      47961          219            219            0.73         
     12900   565.71022     -26316.538     -25965.593     -41204.781      47961          219            219            0.73         
     13000   564.68981     -26310.118     -25959.806     -41723.598      47961          219            219            0.73         
     13100   562.81654     -26318.076     -25968.926     -42136.218      47961          219            219            0.73         
     13200   555.97315     -26313.824     -25968.919     -41716.061      47961          219            219            0.73         
     13300   561.90006     -26310.224     -25961.642     -41420.731      47961          219            219            0.73         
     13400   562.77645     -26313.919     -25964.793     -41359.938      47961          219            219            0.73         
     13500   552.90261     -26317.4       -25974.4       -42636.197      47961          219            219            0.73         
     13600   557.15979     -26308.162     -25962.521     -42839.513      47961          219            219            0.73         
     13700   549.95063     -26308.626     -25967.457     -41905.246      47961          219            219            0.73         
     13800   555.44195     -26313.602     -25969.027     -42595.475      47961          219            219            0.73         
     13900   564.33854     -26325.022     -25974.928     -42828.123      47961          219            219            0.73         
     14000   570.1341      -26313.278     -25959.588     -41426.98       47961          219            219            0.73         
     14100   557.90196     -26320.458     -25974.357     -43574.95       47961          219            219            0.73         
     14200   563.60582     -26316.409     -25966.769     -42365.632      47961          219            219            0.73         
     14300   561.81916     -26313.624     -25965.093     -41010.173      47961          219            219            0.73         
     14400   556.05763     -26311.362     -25966.405     -42506.419      47961          219            219            0.73         
     14500   550.77432     -26324.161     -25982.481     -41907.331      47961          219            219            0.73         
     14600   560.63402     -26311.186     -25963.389     -41061.594      47961          219            219            0.73         
     14700   549.08185     -26314.743     -25974.113     -41585.787      47961          219            219            0.73         
     14800   568.79625     -26311.057     -25958.197     -41974.042      47961          219            219            0.73         
     14900   546.95868     -26317.437     -25978.125     -42339.339      47961          219            219            0.73         
     15000   572.24936     -26322.494     -25967.492     -43111.859      47961          219            219            0.73         
     15100   557.41656     -26316.248     -25970.448     -41734.601      47961          219            219            0.73         
     15200   578.17467     -26316.848     -25958.17      -41520.753      47961          219            219            0.73         
     15300   557.02198     -26318.217     -25972.661     -42528.109      47961          219            219            0.73         
     15400   563.12854     -26317.783     -25968.439     -41300.875      47961          219            219            0.73         
     15500   552.68293     -26324.309     -25981.446     -42600.171      47961          219            219            0.73         
     15600   551.67312     -26315.738     -25973.501     -42673.597      47961          219            219            0.73         
     15700   567.6229      -26316.476     -25964.344     -42456.784      47961          219            219            0.73         
     15800   560.40844     -26316.232     -25968.575     -41612.826      47961          219            219            0.73         
     15900   580.15813     -26320.62      -25960.712     -43695.704      47961          219            219            0.73         
     16000   560.97552     -26319.781     -25971.772     -41275.934      47961          219            219            0.73         
     16100   562.86499     -26313.804     -25964.624     -42847.248      47961          219            219            0.73         
     16200   559.57763     -26322.766     -25975.625     -42866.379      47961          219            219            0.73         
     16300   553.51486     -26314.806     -25971.427     -42858.252      47961          219            219            0.73         
     16400   563.06252     -26319.75      -25970.447     -42058.775      47961          219            219            0.73         
     16500   561.68745     -26307.613     -25959.163     -41284.316      47961          219            219            0.73         
     16600   553.58141     -26310.92      -25967.499     -41291.714      47961          219            219            0.73         
     16700   547.38326     -26322.93      -25983.354     -43034.288      47961          219            219            0.73         
     16800   560.48473     -26321.745     -25974.041     -42343.726      47961          219            219            0.73         
     16900   563.70115     -26318.101     -25968.402     -42744.472      47961          219            219            0.73         
     17000   555.75824     -26320.53      -25975.758     -42217.47       47961          219            219            0.73         
     17100   561.26956     -26317.516     -25969.326     -41722.282      47961          219            219            0.73         
     17200   565.83807     -26318.367     -25967.342     -43262.556      47961          219            219            0.73         
     17300   560.79136     -26320.476     -25972.582     -42078.347      47961          219            219            0.73         
     17400   566.90054     -26317.914     -25966.23      -41571.856      47961          219            219            0.73         
     17500   561.82668     -26319.73      -25971.193     -44350.649      47961          219            219            0.73         
     17600   560.15458     -26318.438     -25970.939     -43190.996      47961          219            219            0.73         
     17700   561.83918     -26319.8       -25971.256     -42667.483      47961          219            219            0.73         
     17800   550.5981      -26326.489     -25984.918     -43564.341      47961          219            219            0.73         
     17900   568.75605     -26317.228     -25964.393     -41531.627      47961          219            219            0.73         
     18000   566.95452     -26321.683     -25969.966     -43321.807      47961          219            219            0.73         
     18100   551.21879     -26322.003     -25980.048     -42662.66       47961          219            219            0.73         
     18200   565.15254     -26314.571     -25963.972     -42248.05       47961          219            219            0.73         
     18300   551.87239     -26320.011     -25977.65      -42312.039      47961          219            219            0.73         
     18400   564.0163      -26312.193     -25962.298     -42192.943      47961          219            219            0.73         
     18500   555.11283     -26317.886     -25973.515     -42311.121      47961          219            219            0.73         
     18600   555.5553      -26306.643     -25961.997     -42310.191      47961          219            219            0.73         
     18700   556.26407     -26324.02      -25978.934     -42918.755      47961          219            219            0.73         
     18800   567.43945     -26313.468     -25961.45      -42353.665      47961          219            219            0.73         
     18900   557.3378      -26319.061     -25973.309     -41730.807      47961          219            219            0.73         
     19000   559.01289     -26311.95      -25965.159     -42982.36       47961          219            219            0.73         
     19100   554.99552     -26323.519     -25979.22      -43949          47961          219            219            0.73         
     19200   565.7509      -26321.376     -25970.405     -42828.536      47961          219            219            0.73         
     19300   552.23314     -26317.024     -25974.439     -41643.316      47961          219            219            0.73         
     19400   559.56694     -26311.91      -25964.775     -41629.196      47961          219            219            0.73         
     19500   555.20728     -26320.741     -25976.311     -42163.28       47961          219            219            0.73         
     19600   560.54824     -26311.353     -25963.61      -42447.811      47961          219            219            0.73         
     19700   561.56662     -26323.272     -25974.897     -42386.796      47961          219            219            0.73         
     19800   561.73211     -26316.131     -25967.653     -41493.61       47961          219            219            0.73         
     19900   563.32529     -26326.701     -25977.235     -42902.851      47961          219            219            0.73         
     20000   560.1101      -26315.695     -25968.224     -41301.992      47961          219            219            0.73         
     20100   564.39677     -26318.171     -25968.041     -41234.804      47961          219            219            0.73         
     20200   557.20557     -26313.091     -25967.421     -42218.894      47961          219            219            0.73         
     20300   554.73388     -26320.345     -25976.209     -42490.947      47961          219            219            0.73         
     20400   562.4558      -26312.26      -25963.334     -41781.967      47961          219            219            0.73         
     20500   561.26758     -26315.071     -25966.882     -41989.208      47961          219            219            0.73         
     20600   555.97782     -26321.364     -25976.457     -42889.927      47961          219            219            0.73         
     20700   562.53188     -26315.458     -25966.484     -41954.394      47961          219            219            0.73         
     20800   556.76508     -26319.21      -25973.814     -42629.009      47961          219            219            0.73         
     20900   551.12483     -26311.131     -25969.234     -41646.952      47961          219            219            0.73         
     21000   554.0735      -26310.168     -25966.441     -41173.66       47961          219            219            0.73         
     21100   559.80031     -26317.186     -25969.907     -41714.95       47961          219            219            0.73         
     21200   558.88975     -26321.436     -25974.721     -43009.34       47961          219            219            0.73         
     21300   569.03709     -26319.529     -25966.52      -41677.617      47961          219            219            0.73         
     21400   564.71831     -26311.854     -25961.524     -41552.03       47961          219            219            0.73         
     21500   553.15173     -26323.597     -25980.442     -41900.678      47961          219            219            0.73         
     21600   557.65906     -26321.5       -25975.549     -43117.398      47961          219            219            0.73         
     21700   562.72253     -26307.089     -25957.997     -41905.647      47961          219            219            0.73         
     21800   556.68685     -26323.452     -25978.105     -43140.977      47961          219            219            0.73         
     21900   557.06705     -26319.657     -25974.073     -42657.598      47961          219            219            0.73         
     22000   559.77789     -26310.93      -25963.665     -40503.84       47961          219            219            0.73         
     22100   558.25519     -26314.167     -25967.847     -42194.761      47961          219            219            0.73         
     22200   556.64609     -26318.809     -25973.487     -43142.079      47961          219            219            0.73         
     22300   571.26394     -26314.762     -25960.372     -42148.18       47961          219            219            0.73         
     22400   549.97714     -26320.654     -25979.469     -42004.623      47961          219            219            0.73         
     22500   561.6275      -26315.5       -25967.088     -41801.924      47961          219            219            0.73         
     22600   562.04367     -26322.924     -25974.253     -42690.915      47961          219            219            0.73         
     22700   556.27113     -26325.5       -25980.41      -43184.604      47961          219            219            0.73         
     22800   561.45602     -26311.984     -25963.677     -41451.598      47961          219            219            0.73         
     22900   572.84437     -26312.136     -25956.765     -42355.694      47961          219            219            0.73         
     23000   546.8458      -26316.183     -25976.941     -42085.441      47961          219            219            0.73         
     23100   570.64225     -26310.763     -25956.758     -39766.035      47961          219            219            0.73         
     23200   556.44208     -26319.597     -25974.401     -42191.12       47961          219            219            0.73         
     23300   546.83834     -26317.632     -25978.394     -42521.258      47961          219            219            0.73         
     23400   553.89197     -26310.822     -25967.208     -41827.93       47961          219            219            0.73         
     23500   556.84619     -26321.004     -25975.558     -41392.304      47961          219            219            0.73         
     23600   572.26087     -26325.807     -25970.798     -42403.702      47961          219            219            0.73         
     23700   552.03881     -26315.141     -25972.676     -41684.566      47961          219            219            0.73         
     23800   561.5539      -26322.026     -25973.659     -42632.685      47961          219            219            0.73         
     23900   547.84913     -26322.524     -25982.659     -41354.192      47961          219            219            0.73         
     24000   563.37043     -26314.813     -25965.319     -41486.133      47961          219            219            0.73         
     24100   557.62222     -26319.652     -25973.724     -41732.637      47961          219            219            0.73         
     24200   546.5759      -26319.137     -25980.062     -41661.781      47961          219            219            0.73         
     24300   558.53217     -26313.938     -25967.446     -41597.421      47961          219            219            0.73         
     24400   563.34959     -26322.705     -25973.224     -40558.886      47961          219            219            0.73         
     24500   561.05007     -26316.673     -25968.618     -41878.029      47961          219            219            0.73         
     24600   561.7362      -26319.405     -25970.925     -41827.099      47961          219            219            0.73         
     24700   558.20279     -26318.913     -25972.625     -41609.827      47961          219            219            0.73         
     24800   554.17733     -26317.428     -25973.637     -40983.787      47961          219            219            0.73         
     24900   562.60925     -26324.563     -25975.541     -43797.45       47961          219            219            0.73         
     25000   557.21285     -26315.803     -25970.129     -42268.189      47961          219            219            0.73         
     25100   564.48581     -26319.131     -25968.945     -42846.196      47961          219            219            0.73         
     25200   566.26454     -26314.518     -25963.229     -41913.954      47961          219            219            0.73         
     25300   555.77279     -26319.908     -25975.128     -43184.464      47961          219            219            0.73         
     25400   567.94243     -26310.858     -25958.528     -40799.819      47961          219            219            0.73         
     25500   565.23506     -26325.765     -25975.115     -43646.501      47961          219            219            0.73         
     25600   564.15408     -26315.368     -25965.388     -42280.178      47961          219            219            0.73         
     25700   559.76261     -26315.111     -25967.855     -40940.462      47961          219            219            0.73         
     25800   559.94032     -26314.544     -25967.178     -41494.661      47961          219            219            0.73         
     25900   556.14927     -26321.777     -25976.763     -42632.091      47961          219            219            0.73         
     26000   562.59112     -26316.615     -25967.605     -41726.654      47961          219            219            0.73         
     26100   562.41431     -26321.294     -25972.393     -43073.642      47961          219            219            0.73         
     26200   553.06739     -26314.573     -25971.471     -42403.692      47961          219            219            0.73         
     26300   556.19584     -26314.311     -25969.268     -43031.793      47961          219            219            0.73         
     26400   569.3907      -26312.24      -25959.012     -41529.948      47961          219            219            0.73         
     26500   568.63843     -26323.823     -25971.061     -42286.628      47961          219            219            0.73         
     26600   546.80442     -26313.116     -25973.899     -41901.888      47961          219            219            0.73         
     26700   572.34663     -26316.582     -25961.519     -42897.266      47961          219            219            0.73         
     26800   561.39028     -26321.644     -25973.379     -43218.656      47961          219            219            0.73         
     26900   552.42998     -26314.589     -25971.882     -41838.492      47961          219            219            0.73         
     27000   572.74225     -26318.433     -25963.125     -43478.665      47961          219            219            0.73         
     27100   559.48026     -26316.762     -25969.681     -41360.836      47961          219            219            0.73         
     27200   560.19046     -26317.008     -25969.486     -42317.601      47961          219            219            0.73         
     27300   568.27721     -26308.08      -25955.543     -42172.627      47961          219            219            0.73         
     27400   559.50636     -26309.224     -25962.127     -42886.61       47961          219            219            0.73         
     27500   555.00631     -26317.295     -25972.99      -43192.25       47961          219            219            0.73         
     27600   553.21497     -26318.403     -25975.209     -42616.258      47961          219            219            0.73         
     27700   556.12117     -26309.432     -25964.435     -40694.552      47961          219            219            0.73         
     27800   572.90076     -26317.377     -25961.971     -42052.863      47961          219            219            0.73         
     27900   574.0113      -26316.62      -25960.525     -41498.001      47961          219            219            0.73         
     28000   555.99979     -26318.961     -25974.04      -42283.147      47961          219            219            0.73         
     28100   559.10418     -26315.576     -25968.729     -42517.545      47961          219            219            0.73         
     28200   568.2199      -26323.29      -25970.788     -43184.407      47961          219            219            0.73         
     28300   557.78514     -26317.728     -25971.699     -43101.071      47961          219            219            0.73         
     28400   562.36986     -26317.087     -25968.214     -41741.771      47961          219            219            0.73         
     28500   559.51419     -26313.735     -25966.634     -42734.383      47961          219            219            0.73         
     28600   554.18492     -26315.164     -25971.368     -43011.851      47961          219            219            0.73         
     28700   553.77962     -26319.36      -25975.815     -42697.306      47961          219            219            0.73         
     28800   576.27958     -26320.216     -25962.713     -41787.938      47961          219            219            0.73         
     28900   560.90045     -26321.069     -25973.107     -41191.318      47961          219            219            0.73         
     29000   563.42951     -26313.593     -25964.063     -40162.745      47961          219            219            0.73         
     29100   548.97021     -26314.615     -25974.055     -41462.458      47961          219            219            0.73         
     29200   572.19738     -26319.316     -25964.346     -43418.534      47961          219            219            0.73         
     29300   558.59297     -26313.054     -25966.524     -42486.607      47961          219            219            0.73         
     29400   546.49936     -26318.152     -25979.124     -41863.264      47961          219            219            0.73         
     29500   564.64848     -26317.131     -25966.844     -43639.619      47961          219            219            0.73         
     29600   558.5642      -26318.981     -25972.468     -43041.771      47961          219            219            0.73         
     29700   558.89574     -26320.873     -25974.155     -42578.59       47961          219            219            0.73         
     29800   567.06354     -26315.521     -25963.736     -43245.591      47961          219            219            0.73         
     29900   559.7535      -26321.067     -25973.817     -42098.427      47961          219            219            0.73         
     30000   562.78622     -26311.446     -25962.314     -41115.853      47961          219            219            0.73         
     30100   558.33713     -26311.226     -25964.855     -41335.19       47961          219            219            0.73         
     30200   557.11027     -26314.535     -25968.925     -40440.126      47961          219            219            0.73         
     30300   555.47083     -26322.846     -25978.253     -43502.034      47961          219            219            0.73         
     30400   554.42522     -26311.275     -25967.33      -40884.125      47961          219            219            0.73         
     30500   555.78677     -26319.59      -25974.801     -42637.999      47961          219            219            0.73         
     30600   560.01571     -26316.409     -25968.996     -42565.502      47961          219            219            0.73         
     30700   547.02138     -26317.797     -25978.446     -43380.625      47961          219            219            0.73         
     30800   565.12333     -26314.471     -25963.889     -40198.481      47961          219            219            0.73         
     30900   559.47769     -26321.033     -25973.954     -42120.6        47961          219            219            0.73         
     31000   562.47172     -26315.947     -25967.01      -41796.005      47961          219            219            0.73         
     31100   543.87485     -26316.56      -25979.16      -41910.502      47961          219            219            0.73         
     31200   554.19279     -26314.157     -25970.356     -40983.362      47961          219            219            0.73         
     31300   565.98656     -26312.923     -25961.806     -43385.129      47961          219            219            0.73         
     31400   562.66923     -26323.865     -25974.806     -43663.771      47961          219            219            0.73         
     31500   557.06895     -26319.591     -25974.007     -43788.743      47961          219            219            0.73         
     31600   564.50396     -26316.192     -25965.995     -41150.863      47961          219            219            0.73         
     31700   556.0602      -26319.717     -25974.758     -42440.959      47961          219            219            0.73         
     31800   567.34791     -26321.578     -25969.617     -41297.062      47961          219            219            0.73         
     31900   560.00961     -26310.178     -25962.769     -41861.468      47961          219            219            0.73         
     32000   564.87121     -26324.217     -25973.792     -43031.607      47961          219            219            0.73         
     32100   552.91488     -26307.127     -25964.119     -41041.578      47961          219            219            0.73         
     32200   551.86729     -26317.416     -25975.058     -42016.696      47961          219            219            0.73         
     32300   561.85412     -26314.75      -25966.197     -42501.85       47961          219            219            0.73         
     32400   564.43734     -26312.552     -25962.396     -41342.301      47961          219            219            0.73         
     32500   554.26223     -26310.512     -25966.669     -42535.851      47961          219            219            0.73         
     32600   562.83304     -26315.001     -25965.841     -42533.463      47961          219            219            0.73         
     32700   562.57254     -26313.723     -25964.724     -41713.586      47961          219            219            0.73         
     32800   555.70452     -26315.394     -25970.656     -42312.654      47961          219            219            0.73         
     32900   563.85456     -26314.85      -25965.056     -41817.039      47961          219            219            0.73         
     33000   570.72264     -26310.153     -25956.098     -41589.635      47961          219            219            0.73         
     33100   561.97526     -26320.668     -25972.039     -42739.32       47961          219            219            0.73         
     33200   575.85377     -26315.772     -25958.534     -42510.706      47961          219            219            0.73         
     33300   558.56771     -26320.592     -25974.077     -42478.757      47961          219            219            0.73         
     33400   569.71164     -26313.273     -25959.845     -42415.339      47961          219            219            0.73         
     33500   570.98792     -26320.669     -25966.449     -41999.294      47961          219            219            0.73         
     33600   564.57011     -26317.684     -25967.446     -41124.811      47961          219            219            0.73         
     33700   569.49125     -26321.383     -25968.092     -43319.837      47961          219            219            0.73         
     33800   557.4554      -26322.286     -25976.462     -42705.118      47961          219            219            0.73         
     33900   566.88356     -26325.072     -25973.399     -42402.712      47961          219            219            0.73         
     34000   554.58017     -26310.296     -25966.256     -42615.705      47961          219            219            0.73         
     34100   563.491       -26316.115     -25966.547     -41739.137      47961          219            219            0.73         
     34200   563.73522     -26318.531     -25968.81      -41771.298      47961          219            219            0.73         
     34300   544.23887     -26314.621     -25976.996     -42403.679      47961          219            219            0.73         
     34400   552.09507     -26308.27      -25965.771     -41971.473      47961          219            219            0.73         
     34500   556.33421     -26307.496     -25962.367     -41719.553      47961          219            219            0.73         
     34600   557.78176     -26318.94      -25972.913     -42651.775      47961          219            219            0.73         
     34700   553.19181     -26313.65      -25970.471     -42739.521      47961          219            219            0.73         
     34800   557.8681      -26323.182     -25977.102     -42292.843      47961          219            219            0.73         
     34900   559.03679     -26315.794     -25968.989     -43024.521      47961          219            219            0.73         
     35000   564.97704     -26321.495     -25971.004     -42905.893      47961          219            219            0.73         
     35100   565.18123     -26317.465     -25966.848     -42084.523      47961          219            219            0.73         
     35200   572.29983     -26314.891     -25959.858     -41594.635      47961          219            219            0.73         
     35300   564.04559     -26312.574     -25962.662     -41854.237      47961          219            219            0.73         
     35400   563.32429     -26318.912     -25969.447     -43665.363      47961          219            219            0.73         
     35500   567.56299     -26316.911     -25964.816     -41971.421      47961          219            219            0.73         
     35600   560.21116     -26323.46      -25975.926     -41580.151      47961          219            219            0.73         
     35700   561.66372     -26313.452     -25965.017     -43077.285      47961          219            219            0.73         
     35800   542.9196      -26319.776     -25982.969     -44482.447      47961          219            219            0.73         
     35900   557.61555     -26319.2       -25973.276     -43314.56       47961          219            219            0.73         
     36000   562.53491     -26316.384     -25967.408     -41929.57       47961          219            219            0.73         
     36100   573.36886     -26316.072     -25960.375     -41465.227      47961          219            219            0.73         
     36200   567.99389     -26317.797     -25965.434     -43199.627      47961          219            219            0.73         
     36300   557.12848     -26316.711     -25971.089     -42642.687      47961          219            219            0.73         
     36400   559.96643     -26317.833     -25970.451     -42158.75       47961          219            219            0.73         
     36500   568.43582     -26328.858     -25976.222     -42926.743      47961          219            219            0.73         
     36600   558.87187     -26314.764     -25968.061     -41753.664      47961          219            219            0.73         
     36700   557.18278     -26320.587     -25974.932     -43136.24       47961          219            219            0.73         
     36800   558.41624     -26312.804     -25966.384     -42822.35       47961          219            219            0.73         
     36900   564.66827     -26312.022     -25961.723     -40427.986      47961          219            219            0.73         
     37000   553.66549     -26318.768     -25975.294     -41331.726      47961          219            219            0.73         
     37100   547.65779     -26310.986     -25971.239     -41795.328      47961          219            219            0.73         
     37200   546.16852     -26312.648     -25973.826     -40721.784      47961          219            219            0.73         
     37300   550.13304     -26314.295     -25973.013     -42117.082      47961          219            219            0.73         
     37400   553.66505     -26323.58      -25980.107     -42431.152      47961          219            219            0.73         
     37500   549.88249     -26317.909     -25976.783     -43687.082      47961          219            219            0.73         
     37600   560.07473     -26309.63      -25962.181     -41773.84       47961          219            219            0.73         
     37700   558.88041     -26316.385     -25969.677     -41646.916      47961          219            219            0.73         
     37800   551.25252     -26308.76      -25966.783     -42752.334      47961          219            219            0.73         
     37900   559.51504     -26321.693     -25974.591     -42828.77       47961          219            219            0.73         
     38000   560.54351     -26323.577     -25975.837     -42995.826      47961          219            219            0.73         
     38100   574.67647     -26323.192     -25966.684     -42182.478      47961          219            219            0.73         
     38200   559.17291     -26315.441     -25968.551     -42634.931      47961          219            219            0.73         
     38300   558.03231     -26320.15      -25973.968     -42620.575      47961          219            219            0.73         
     38400   567.48495     -26315.722     -25963.675     -41864.36       47961          219            219            0.73         
     38500   560.95467     -26320.396     -25972.401     -43407.02       47961          219            219            0.73         
     38600   559.3911      -26325.513     -25978.488     -43152.457      47961          219            219            0.73         
     38700   565.84998     -26310.967     -25959.935     -40757.904      47961          219            219            0.73         
     38800   561.90583     -26320.984     -25972.398     -42398.593      47961          219            219            0.73         
     38900   560.06473     -26317.529     -25970.086     -40989.496      47961          219            219            0.73         
     39000   559.84286     -26320.537     -25973.232     -42736.363      47961          219            219            0.73         
     39100   562.48915     -26316.331     -25967.384     -42150.107      47961          219            219            0.73         
     39200   568.80488     -26319.57      -25966.705     -41525.804      47961          219            219            0.73         
     39300   559.50972     -26317.647     -25970.548     -42225.989      47961          219            219            0.73         
     39400   558.76079     -26311.325     -25964.691     -41063.741      47961          219            219            0.73         
     39500   560.52129     -26320.223     -25972.497     -41764.616      47961          219            219            0.73         
     39600   560.4261      -26317.733     -25970.065     -43742.484      47961          219            219            0.73         
     39700   556.54417     -26314.015     -25968.756     -41903.744      47961          219            219            0.73         
     39800   552.07278     -26312.989     -25970.504     -45001.844      47961          219            219            0.73         
     39900   550.75549     -26317.062     -25975.394     -42751.888      47961          219            219            0.73         
     40000   556.70193     -26321.149     -25975.792     -42261.195      47961          219            219            0.73         
     40100   555.59451     -26316.397     -25971.727     -44852.301      47961          219            219            0.73         
     40200   559.78189     -26327.883     -25980.615     -43354.314      47961          219            219            0.73         
     40300   555.93137     -26318.748     -25973.869     -42069.048      47961          219            219            0.73         
     40400   560.37078     -26312.891     -25965.258     -41312.346      47961          219            219            0.73         
     40500   545.62015     -26319.387     -25980.905     -44284.662      47961          219            219            0.73         
     40600   567.46228     -26319.889     -25967.856     -41795.857      47961          219            219            0.73         
     40700   566.39942     -26322.915     -25971.542     -43407.813      47961          219            219            0.73         
     40800   558.97382     -26311.814     -25965.047     -43098.637      47961          219            219            0.73         
     40900   552.31731     -26316.884     -25974.247     -41251.095      47961          219            219            0.73         
     41000   550.88576     -26311.729     -25969.98      -41674.183      47961          219            219            0.73         
     41100   564.55893     -26315.835     -25965.604     -42692.48       47961          219            219            0.73         
     41200   556.97624     -26322.808     -25977.281     -42757.919      47961          219            219            0.73         
     41300   571.56885     -26327.075     -25972.495     -44278.596      47961          219            219            0.73         
     41400   571.01891     -26314.867     -25960.628     -41813.885      47961          219            219            0.73         
     41500   567.27923     -26321.802     -25969.883     -43420.212      47961          219            219            0.73         
     41600   564.61692     -26320.76      -25970.493     -42209.802      47961          219            219            0.73         
     41700   559.57144     -26319.825     -25972.688     -42126.196      47961          219            219            0.73         
     41800   549.3107      -26320.37      -25979.598     -42206.723      47961          219            219            0.73         
     41900   552.79711     -26319.249     -25976.314     -42345.664      47961          219            219            0.73         
     42000   559.06028     -26321.871     -25975.051     -42486.412      47961          219            219            0.73         
     42100   560.67517     -26316.798     -25968.976     -39335.187      47961          219            219            0.73         
     42200   554.84778     -26317.153     -25972.946     -41482.415      47961          219            219            0.73         
     42300   561.74786     -26321.24      -25972.753     -43774.302      47961          219            219            0.73         
     42400   560.35778     -26317.713     -25970.088     -41262.463      47961          219            219            0.73         
     42500   563.35998     -26318.668     -25969.181     -42682.353      47961          219            219            0.73         
     42600   559.38799     -26308.351     -25961.327     -40977.02       47961          219            219            0.73         
     42700   557.94319     -26315.941     -25969.814     -42825.813      47961          219            219            0.73         
     42800   562.59823     -26316.287     -25967.272     -41587.366      47961          219            219            0.73         
     42900   551.77029     -26321.94      -25979.643     -43970.306      47961          219            219            0.73         
     43000   559.35194     -26308.508     -25961.507     -42626.575      47961          219            219            0.73         
     43100   562.7745      -26321.856     -25972.732     -43571.756      47961          219            219            0.73         
     43200   557.51378     -26320.665     -25974.805     -43297.474      47961          219            219            0.73         
     43300   562.56615     -26311.841     -25962.846     -41189.638      47961          219            219            0.73         
     43400   547.3904      -26316.434     -25976.853     -42956.846      47961          219            219            0.73         
     43500   555.30509     -26315.063     -25970.573     -43239.504      47961          219            219            0.73         
     43600   566.01448     -26318.274     -25967.14      -39770.212      47961          219            219            0.73         
     43700   572.94268     -26322.626     -25967.194     -41222.857      47961          219            219            0.73         
     43800   560.64807     -26310.508     -25962.703     -42826.952      47961          219            219            0.73         
     43900   554.9718      -26316.383     -25972.099     -42470.002      47961          219            219            0.73         
     44000   563.28475     -26308.863     -25959.423     -40536.889      47961          219            219            0.73         
     44100   554.01284     -26317.849     -25974.16      -42837.363      47961          219            219            0.73         
     44200   548.95298     -26318.399     -25977.849     -41968.259      47961          219            219            0.73         
     44300   553.21519     -26320.944     -25977.75      -41281.888      47961          219            219            0.73         
     44400   554.84359     -26312.037     -25967.833     -41182.879      47961          219            219            0.73         
     44500   565.64517     -26316.066     -25965.161     -41358.546      47961          219            219            0.73         
     44600   555.36052     -26318.866     -25974.341     -43160.114      47961          219            219            0.73         
     44700   546.99321     -26320.671     -25981.337     -42868.829      47961          219            219            0.73         
     44800   558.19428     -26319.892     -25973.609     -42512.733      47961          219            219            0.73         
     44900   559.62071     -26312.812     -25965.644     -41160.48       47961          219            219            0.73         
     45000   564.21889     -26315.2       -25965.18      -42622.714      47961          219            219            0.73         
     45100   563.25512     -26311.269     -25961.847     -41757.117      47961          219            219            0.73         
     45200   556.67223     -26316.173     -25970.835     -43165.85       47961          219            219            0.73         
     45300   564.65278     -26314.639     -25964.35      -41955.128      47961          219            219            0.73         
     45400   564.10883     -26308.943     -25958.991     -41743.602      47961          219            219            0.73         
     45500   565.62469     -26323.55      -25972.658     -43432.966      47961          219            219            0.73         
     45600   559.82232     -26310.937     -25963.644     -42280.657      47961          219            219            0.73         
     45700   557.91563     -26320.692     -25974.582     -42463.725      47961          219            219            0.73         
     45800   556.91461     -26313.596     -25968.107     -42669.828      47961          219            219            0.73         
     45900   559.51936     -26312.067     -25964.962     -41316.525      47961          219            219            0.73         
     46000   553.03092     -26310.452     -25967.373     -41743.307      47961          219            219            0.73         
     46100   566.1947      -26314.778     -25963.532     -42022.013      47961          219            219            0.73         
     46200   567.92058     -26316.764     -25964.448     -42498.243      47961          219            219            0.73         
     46300   559.11243     -26319.61      -25972.758     -42275.262      47961          219            219            0.73         
     46400   560.06527     -26318.426     -25970.983     -42931.042      47961          219            219            0.73         
     46500   561.22658     -26309.709     -25961.545     -41416.262      47961          219            219            0.73         
     46600   548.13485     -26314.785     -25974.743     -42399.68       47961          219            219            0.73         
     46700   564.43555     -26313.562     -25963.408     -41413.577      47961          219            219            0.73         
     46800   559.81223     -26312.795     -25965.509     -43453.988      47961          219            219            0.73         
     46900   554.53552     -26318.092     -25974.079     -42245.629      47961          219            219            0.73         
     47000   560.48666     -26313.042     -25965.337     -42081.083      47961          219            219            0.73         
     47100   551.25763     -26322.835     -25980.855     -42827.397      47961          219            219            0.73         
     47200   554.64515     -26318.47      -25974.389     -44068.527      47961          219            219            0.73         
     47300   572.67405     -26319.979     -25964.714     -42272.697      47961          219            219            0.73         
     47400   551.80505     -26320.94      -25978.621     -43276.566      47961          219            219            0.73         
     47500   565.21638     -26313.674     -25963.035     -42595.616      47961          219            219            0.73         
     47600   558.6454      -26315.638     -25969.075     -42950.383      47961          219            219            0.73         
     47700   568.68502     -26323.545     -25970.754     -42622.423      47961          219            219            0.73         
     47800   558.6622      -26310.19      -25963.617     -42048.02       47961          219            219            0.73         
     47900   553.66587     -26320.442     -25976.968     -42500.627      47961          219            219            0.73         
     48000   558.23716     -26314.371     -25968.062     -42972.236      47961          219            219            0.73         
     48100   550.0563      -26322.142     -25980.908     -44037.491      47961          219            219            0.73         
     48200   557.23636     -26308.887     -25963.199     -42242.511      47961          219            219            0.73         
     48300   566.89328     -26310.416     -25958.737     -40939.85       47961          219            219            0.73         
     48400   561.83194     -26311.609     -25963.07      -42090.005      47961          219            219            0.73         
     48500   558.20567     -26317.075     -25970.785     -43589.632      47961          219            219            0.73         
     48600   565.12752     -26311.037     -25960.453     -41175.083      47961          219            219            0.73         
     48700   561.23443     -26322.624     -25974.455     -42776.128      47961          219            219            0.73         
     48800   568.06512     -26320.332     -25967.926     -42360.882      47961          219            219            0.73         
     48900   556.95111     -26316.918     -25971.407     -44172.159      47961          219            219            0.73         
     49000   568.15107     -26322.335     -25969.875     -43086.178      47961          219            219            0.73         
     49100   560.20666     -26319.859     -25972.327     -42854.512      47961          219            219            0.73         
     49200   571.28965     -26322.276     -25967.87      -42060.774      47961          219            219            0.73         
     49300   567.76384     -26313.551     -25961.332     -41028.439      47961          219            219            0.73         
     49400   556.66113     -26315.449     -25970.118     -42333.553      47961          219            219            0.73         
     49500   570.60152     -26320.157     -25966.177     -41317.53       47961          219            219            0.73         
     49600   562.15785     -26323.516     -25974.774     -42654.981      47961          219            219            0.73         
     49700   563.35482     -26307.61      -25958.126     -42776.966      47961          219            219            0.73         
     49800   557.60638     -26321.809     -25975.891     -44480.652      47961          219            219            0.73         
     49900   566.36827     -26316.183     -25964.829     -41196.919      47961          219            219            0.73         
     50000   556.18275     -26315.634     -25970.6       -41645.293      47961          219            219            0.73         
Loop time of 38.3323 on 1 procs for 50000 steps with 7200 atoms

Performance: 1126.987 ns/day, 0.021 hours/ns, 1304.384 timesteps/s, 9.392 Matom-step/s
80.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.92      | 26.92      | 26.92      |   0.0 | 70.23
Neigh   | 0.024547   | 0.024547   | 0.024547   |   0.0 |  0.06
Comm    | 0.38417    | 0.38417    | 0.38417    |   0.0 |  1.00
Output  | 0.21442    | 0.21442    | 0.21442    |   0.0 |  0.56
Modify  | 10.033     | 10.033     | 10.033     |   0.0 | 26.17
Other   |            | 0.7565     |            |       |  1.97

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1331 ave        1331 max        1331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3064
Dangerous builds = 0
Total wall time: 0:00:38
