units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -26311.717     -25951.907     -41352.788      47961          219            219            0.73         
       100   582.54195     -26303.038     -25941.651     -41339.007      47961          219            219            0.73         
       200   575.00838     -26296.965     -25940.251     -40930.439      47961          219            219            0.73         
       300   584.36332     -26304.364     -25941.847     -41067.082      47961          219            219            0.73         
       400   573.78679     -26306.372     -25950.416     -41035.012      47961          219            219            0.73         
       500   582.93226     -26297.883     -25936.254     -40505.984      47961          219            219            0.73         
       600   583.70679     -26304.107     -25941.998     -40333.445      47961          219            219            0.73         
       700   572.56756     -26305.213     -25950.014     -39701.755      47961          219            219            0.73         
       800   586.48982     -26312.594     -25948.758     -40792.595      47961          219            219            0.73         
       900   585.87011     -26310.84      -25947.388     -41562.811      47961          219            219            0.73         
      1000   577.54923     -26300.125     -25941.835     -41242.781      47961          219            219            0.73         
      1100   577.17505     -26306.262     -25948.205     -41368.437      47961          219            219            0.73         
      1200   579.8091      -26305.895     -25946.203     -40244.203      47961          219            219            0.73         
      1300   581.81553     -26307.134     -25946.197     -40496.718      47961          219            219            0.73         
      1400   578.39555     -26307.53      -25948.715     -40470.419      47961          219            219            0.73         
      1500   582.67997     -26298.075     -25936.602     -40176.335      47961          219            219            0.73         
      1600   588.71371     -26298.039     -25932.823     -39667.608      47961          219            219            0.73         
      1700   579.26411     -26305.609     -25946.255     -41702.931      47961          219            219            0.73         
      1800   587.30379     -26306.323     -25941.982     -40173.967      47961          219            219            0.73         
      1900   586.13474     -26297.849     -25934.233     -39476.212      47961          219            219            0.73         
      2000   580.53736     -26301.213     -25941.07      -41471.415      47961          219            219            0.73         
      2100   587.04487     -26302.46      -25938.279     -41016.494      47961          219            219            0.73         
      2200   588.99842     -26303.973     -25938.58      -41976.614      47961          219            219            0.73         
      2300   572.44496     -26298.581     -25943.457     -41544.784      47961          219            219            0.73         
      2400   582.71346     -26304.312     -25942.818     -41168.664      47961          219            219            0.73         
      2500   576.70527     -26308.1       -25950.333     -40544.215      47961          219            219            0.73         
      2600   580.00506     -26302.484     -25942.671     -39859.632      47961          219            219            0.73         
      2700   580.60709     -26307.297     -25947.11      -40275.489      47961          219            219            0.73         
      2800   583.50526     -26301.813     -25939.828     -39622.105      47961          219            219            0.73         
      2900   581.13478     -26298.86      -25938.346     -38882.909      47961          219            219            0.73         
      3000   577.72894     -26314.214     -25955.813     -42114.027      47961          219            219            0.73         
      3100   574.82132     -26297.635     -25941.037     -41567.808      47961          219            219            0.73         
      3200   580.78861     -26299.511     -25939.211     -39825.35       47961          219            219            0.73         
      3300   577.71934     -26309.435     -25951.04      -41723.329      47961          219            219            0.73         
      3400   568.66172     -26302.311     -25949.535     -42208.592      47961          219            219            0.73         
      3500   577.88518     -26300.734     -25942.236     -40058.772      47961          219            219            0.73         
      3600   585.18452     -26306.654     -25943.628     -39939.196      47961          219            219            0.73         
      3700   585.05526     -26294.979     -25932.033     -39132.441      47961          219            219            0.73         
      3800   570.84195     -26300.795     -25946.666     -40408.513      47961          219            219            0.73         
      3900   577.00101     -26307.93      -25949.981     -41441.565      47961          219            219            0.73         
      4000   575.02445     -26300.922     -25944.198     -39636.853      47961          219            219            0.73         
      4100   569.91817     -26310.119     -25956.564     -41245.854      47961          219            219            0.73         
      4200   577.87637     -26301.605     -25943.112     -40935.492      47961          219            219            0.73         
      4300   568.56941     -26302.236     -25949.517     -39780.964      47961          219            219            0.73         
      4400   588.32089     -26307.276     -25942.304     -39920.007      47961          219            219            0.73         
      4500   584.45639     -26305.691     -25943.117     -40484.4        47961          219            219            0.73         
      4600   576.10201     -26297.779     -25940.387     -40552.314      47961          219            219            0.73         
      4700   576.30067     -26307.148     -25949.633     -40709.008      47961          219            219            0.73         
      4800   590.1415      -26298.961     -25932.86      -38536.886      47961          219            219            0.73         
      4900   581.48359     -26309.548     -25948.817     -39766.104      47961          219            219            0.73         
      5000   585.9687      -26305.589     -25942.076     -40378.799      47961          219            219            0.73         
      5100   575.16755     -26309.303     -25952.491     -41903.81       47961          219            219            0.73         
      5200   577.34551     -26300.539     -25942.375     -39567.283      47961          219            219            0.73         
      5300   583.76374     -26299.985     -25937.84      -40055.029      47961          219            219            0.73         
      5400   583.30322     -26305.812     -25943.952     -41079.645      47961          219            219            0.73         
      5500   569.30293     -26307.108     -25953.933     -42110.865      47961          219            219            0.73         
      5600   586.88848     -26304.068     -25939.984     -39490.869      47961          219            219            0.73         
      5700   580.5699      -26307.752     -25947.588     -41160.129      47961          219            219            0.73         
      5800   572.32961     -26303.034     -25947.982     -40820.491      47961          219            219            0.73         
      5900   582.34024     -26303.89      -25942.628     -40883.642      47961          219            219            0.73         
      6000   559.8095      -26307.67      -25960.386     -40903.531      47961          219            219            0.73         
      6100   588.15507     -26306.885     -25942.015     -40709.518      47961          219            219            0.73         
      6200   573.86353     -26307.664     -25951.661     -39822.345      47961          219            219            0.73         
      6300   580.05621     -26299.997     -25940.152     -40433.983      47961          219            219            0.73         
      6400   573.28473     -26299.907     -25944.262     -39667.828      47961          219            219            0.73         
      6500   570.32059     -26306.346     -25952.54      -41509.768      47961          219            219            0.73         
      6600   577.68565     -26301.342     -25942.967     -40541.213      47961          219            219            0.73         
      6700   589.70992     -26296.358     -25930.524     -38802.778      47961          219            219            0.73         
      6800   571.52919     -26302.372     -25947.817     -39399.884      47961          219            219            0.73         
      6900   580.24327     -26310.406     -25950.445     -40725.322      47961          219            219            0.73         
      7000   577.52207     -26305.993     -25947.72      -40708.173      47961          219            219            0.73         
      7100   581.1155      -26301.32      -25940.818     -39460.703      47961          219            219            0.73         
      7200   585.26911     -26310.006     -25946.927     -42137.284      47961          219            219            0.73         
      7300   576.74798     -26306.844     -25949.052     -41439.806      47961          219            219            0.73         
      7400   585.80306     -26299.862     -25936.452     -39174.745      47961          219            219            0.73         
      7500   566.75249     -26303.59      -25951.998     -40549.347      47961          219            219            0.73         
      7600   572.71394     -26303.968     -25948.678     -40311.359      47961          219            219            0.73         
      7700   569.01251     -26306.257     -25953.263     -40118.874      47961          219            219            0.73         
      7800   570.5967      -26297.068     -25943.091     -39483.363      47961          219            219            0.73         
      7900   561.53488     -26303.675     -25955.32      -40954.022      47961          219            219            0.73         
      8000   586.00648     -26308.081     -25944.545     -40617.552      47961          219            219            0.73         
      8100   583.7375      -26299.268     -25937.139     -38738.046      47961          219            219            0.73         
      8200   574.74166     -26308.505     -25951.956     -41072.56       47961          219            219            0.73         
      8300   587.32625     -26304.309     -25939.954     -40529.176      47961          219            219            0.73         
      8400   572.68976     -26310.069     -25954.794     -41289.428      47961          219            219            0.73         
      8500   584.96057     -26302.443     -25939.555     -39447.471      47961          219            219            0.73         
      8600   578.1539      -26306.359     -25947.694     -40951.935      47961          219            219            0.73         
      8700   578.21372     -26308.688     -25949.986     -41302.262      47961          219            219            0.73         
      8800   578.79598     -26296.709     -25937.646     -39432.02       47961          219            219            0.73         
      8900   594.05869     -26311.735     -25943.204     -40464.7        47961          219            219            0.73         
      9000   570.09684     -26307.235     -25953.568     -40789.51       47961          219            219            0.73         
      9100   580.64217     -26303.615     -25943.407     -40057.532      47961          219            219            0.73         
      9200   572.00532     -26307.179     -25952.328     -40998.35       47961          219            219            0.73         
      9300   585.66848     -26303.542     -25940.215     -39856.986      47961          219            219            0.73         
      9400   583.89431     -26303.818     -25941.592     -40639.582      47961          219            219            0.73         
      9500   579.41299     -26299.366     -25939.92      -38588.562      47961          219            219            0.73         
      9600   569.98068     -26305.613     -25952.018     -39556.411      47961          219            219            0.73         
      9700   577.53441     -26303.921     -25945.641     -40664.752      47961          219            219            0.73         
      9800   585.04891     -26307.664     -25944.722     -39039.589      47961          219            219            0.73         
      9900   581.01711     -26301.673     -25941.232     -40749.379      47961          219            219            0.73         
     10000   578.43827     -26304.939     -25946.097     -41112.023      47961          219            219            0.73         
     10100   587.15669     -26303.343     -25939.093     -40240.489      47961          219            219            0.73         
     10200   573.77816     -26312.368     -25956.418     -41830.187      47961          219            219            0.73         
     10300   587.83793     -26306.477     -25941.805     -40586.018      47961          219            219            0.73         
     10400   572.34112     -26306.397     -25951.338     -39050.144      47961          219            219            0.73         
     10500   579.9876      -26299.907     -25940.105     -39811.659      47961          219            219            0.73         
     10600   580.60777     -26304.385     -25944.198     -40247.164      47961          219            219            0.73         
     10700   592.59698     -26300.116     -25932.491     -40442.312      47961          219            219            0.73         
     10800   584.44102     -26304.14      -25941.574     -40898.735      47961          219            219            0.73         
     10900   571.68642     -26297.045     -25942.393     -40362.656      47961          219            219            0.73         
     11000   578.52943     -26302.807     -25943.909     -40795.148      47961          219            219            0.73         
     11100   597.26557     -26306.916     -25936.395     -39108.12       47961          219            219            0.73         
     11200   579.04903     -26308.787     -25949.567     -41586.053      47961          219            219            0.73         
     11300   586.01636     -26303.591     -25940.048     -40017.338      47961          219            219            0.73         
     11400   584.89713     -26295.287     -25932.439     -38661.086      47961          219            219            0.73         
     11500   577.96196     -26300.756     -25942.21      -38717.894      47961          219            219            0.73         
     11600   576.13106     -26298.984     -25941.574     -41313.207      47961          219            219            0.73         
     11700   586.47484     -26299.242     -25935.415     -38740.708      47961          219            219            0.73         
     11800   592.59578     -26305.245     -25937.621     -41059.991      47961          219            219            0.73         
     11900   580.33565     -26303.405     -25943.386     -42046.585      47961          219            219            0.73         
     12000   588.38645     -26314.126     -25949.113     -39648.766      47961          219            219            0.73         
     12100   565.54533     -26303.49      -25952.647     -42018.955      47961          219            219            0.73         
     12200   580.87073     -26306.413     -25946.062     -40106.067      47961          219            219            0.73         
     12300   575.17811     -26304.179     -25947.36      -41341.63       47961          219            219            0.73         
     12400   573.23668     -26298.824     -25943.209     -41302.564      47961          219            219            0.73         
     12500   580.27639     -26310.251     -25950.269     -41269.942      47961          219            219            0.73         
     12600   574.3337      -26301.987     -25945.692     -39926.881      47961          219            219            0.73         
     12700   576.43075     -26302.16      -25944.564     -41886.106      47961          219            219            0.73         
     12800   580.33334     -26301.908     -25941.891     -39668.362      47961          219            219            0.73         
     12900   588.99468     -26299.449     -25934.058     -40495.994      47961          219            219            0.73         
     13000   564.10164     -26302.269     -25952.322     -41411.683      47961          219            219            0.73         
     13100   568.5001      -26313.534     -25960.858     -40764.998      47961          219            219            0.73         
     13200   589.74365     -26303.76      -25937.905     -42164.345      47961          219            219            0.73         
     13300   575.59948     -26303.024     -25945.943     -40597.044      47961          219            219            0.73         
     13400   592.77982     -26304.994     -25937.255     -41287.301      47961          219            219            0.73         
     13500   576.99237     -26301.801     -25943.856     -40814.993      47961          219            219            0.73         
     13600   586.71749     -26301.203     -25937.225     -40782.976      47961          219            219            0.73         
     13700   577.25836     -26297.997     -25939.888     -40473.993      47961          219            219            0.73         
     13800   575.99566     -26304.751     -25947.425     -40719.052      47961          219            219            0.73         
     13900   572.77979     -26302.017     -25946.686     -40629.673      47961          219            219            0.73         
     14000   577.16633     -26305.925     -25947.872     -40376.815      47961          219            219            0.73         
     14100   565.32175     -26304.021     -25953.316     -41574.688      47961          219            219            0.73         
     14200   581.94224     -26300.639     -25939.624     -39704.858      47961          219            219            0.73         
     14300   587.96976     -26308.75      -25943.996     -41308.73       47961          219            219            0.73         
     14400   570.42161     -26291.175     -25937.306     -38839.954      47961          219            219            0.73         
     14500   584.9432      -26310.252     -25947.376     -40385.442      47961          219            219            0.73         
     14600   578.07578     -26301.172     -25942.555     -39817.051      47961          219            219            0.73         
     14700   577.83869     -26305.657     -25947.188     -40442.623      47961          219            219            0.73         
     14800   579.75081     -26308.259     -25948.603     -40657.862      47961          219            219            0.73         
     14900   585.55996     -26297.723     -25934.463     -38813.847      47961          219            219            0.73         
     15000   575.3098      -26298.465     -25941.564     -40294.444      47961          219            219            0.73         
     15100   574.17793     -26314.715     -25958.516     -42546.347      47961          219            219            0.73         
     15200   583.94486     -26300.506     -25938.249     -41257.838      47961          219            219            0.73         
     15300   587.12346     -26304.836     -25940.606     -39697.617      47961          219            219            0.73         
     15400   570.58825     -26303.39      -25949.418     -40308.577      47961          219            219            0.73         
     15500   581.61837     -26302.353     -25941.539     -39948.204      47961          219            219            0.73         
     15600   576.59978     -26307.904     -25950.203     -41148.505      47961          219            219            0.73         
     15700   589.3026      -26304.446     -25938.864     -39779.031      47961          219            219            0.73         
     15800   573.97939     -26305.075     -25949         -40029.27       47961          219            219            0.73         
     15900   575.58174     -26299.646     -25942.577     -40420.149      47961          219            219            0.73         
     16000   590.61041     -26299.759     -25933.366     -39223.07       47961          219            219            0.73         
     16100   573.28349     -26296.927     -25941.284     -39913.118      47961          219            219            0.73         
     16200   578.80059     -26297.49      -25938.423     -39378.358      47961          219            219            0.73         
     16300   579.48427     -26305.877     -25946.387     -41067.31       47961          219            219            0.73         
     16400   575.02317     -26300.215     -25943.492     -40876.72       47961          219            219            0.73         
     16500   583.66795     -26296.77      -25934.684     -41714.427      47961          219            219            0.73         
     16600   593.7999      -26300.918     -25932.547     -40434.944      47961          219            219            0.73         
     16700   581.53115     -26304.026     -25943.265     -41584.62       47961          219            219            0.73         
     16800   580.74961     -26309.443     -25949.168     -39538.275      47961          219            219            0.73         
     16900   580.74829     -26302.212     -25941.937     -39550.519      47961          219            219            0.73         
     17000   571.16503     -26299.173     -25944.843     -40085.39       47961          219            219            0.73         
     17100   583.19297     -26299.867     -25938.076     -39155.728      47961          219            219            0.73         
     17200   572.30577     -26303.018     -25947.981     -40936.512      47961          219            219            0.73         
     17300   579.77312     -26301.32      -25941.65      -39759.356      47961          219            219            0.73         
     17400   579.20346     -26308.918     -25949.601     -40849.89       47961          219            219            0.73         
     17500   581.86521     -26304.759     -25943.791     -40458.965      47961          219            219            0.73         
     17600   585.3521      -26302.539     -25939.409     -39475.544      47961          219            219            0.73         
     17700   582.30381     -26304.965     -25943.726     -41524.818      47961          219            219            0.73         
     17800   587.70541     -26301.898     -25937.307     -39840.703      47961          219            219            0.73         
     17900   580.71428     -26306.056     -25945.803     -41377.816      47961          219            219            0.73         
     18000   565.58939     -26304.458     -25953.587     -41782.996      47961          219            219            0.73         
     18100   573.684       -26299.464     -25943.571     -39896.734      47961          219            219            0.73         
     18200   582.74597     -26303.436     -25941.922     -41119.24       47961          219            219            0.73         
     18300   571.70031     -26296.482     -25941.821     -39927.212      47961          219            219            0.73         
     18400   582.73174     -26303.519     -25942.014     -39775.221      47961          219            219            0.73         
     18500   575.76805     -26300.128     -25942.943     -39993.893      47961          219            219            0.73         
     18600   578.63289     -26300.594     -25941.632     -38846.564      47961          219            219            0.73         
     18700   582.77149     -26303.668     -25942.139     -39548.209      47961          219            219            0.73         
     18800   588.82142     -26300.525     -25935.242     -38721.208      47961          219            219            0.73         
     18900   586.21507     -26308.499     -25944.833     -41152.52       47961          219            219            0.73         
     19000   584.03616     -26303.844     -25941.53      -38994.5        47961          219            219            0.73         
     19100   569.93455     -26307.725     -25954.159     -39812.722      47961          219            219            0.73         
     19200   582.63289     -26306.12      -25944.676     -40033.687      47961          219            219            0.73         
     19300   571.47888     -26301.189     -25946.665     -40202.807      47961          219            219            0.73         
     19400   593.57512     -26305.741     -25937.509     -39755.874      47961          219            219            0.73         
     19500   569.73357     -26301.388     -25947.947     -40183.552      47961          219            219            0.73         
     19600   580.49599     -26308.43      -25948.312     -39486.731      47961          219            219            0.73         
     19700   581.37784     -26298.205     -25937.54      -39303.435      47961          219            219            0.73         
     19800   565.83174     -26297.448     -25946.428     -40376.151      47961          219            219            0.73         
     19900   570.40906     -26303.663     -25949.802     -40645.797      47961          219            219            0.73         
     20000   583.20332     -26302.021     -25940.223     -39690.5        47961          219            219            0.73         
     20100   569.32995     -26308.937     -25955.746     -40686.197      47961          219            219            0.73         
     20200   580.59978     -26301.713     -25941.531     -40204.185      47961          219            219            0.73         
     20300   579.24383     -26309.162     -25949.821     -41810.883      47961          219            219            0.73         
     20400   581.02202     -26300.336     -25939.891     -39377.085      47961          219            219            0.73         
     20500   565.05179     -26302.457     -25951.92      -40153.288      47961          219            219            0.73         
     20600   592.99588     -26298.63      -25930.758     -39871.954      47961          219            219            0.73         
     20700   577.17473     -26304.297     -25946.239     -40608.243      47961          219            219            0.73         
     20800   575.38018     -26307.521     -25950.577     -40269.252      47961          219            219            0.73         
     20900   581.11634     -26302.424     -25941.921     -39851.299      47961          219            219            0.73         
     21000   589.61125     -26309.212     -25943.44      -41181.963      47961          219            219            0.73         
     21100   580.97755     -26304.451     -25944.034     -40809.063      47961          219            219            0.73         
     21200   592.47047     -26309.182     -25941.636     -40478.963      47961          219            219            0.73         
     21300   590.41317     -26297.007     -25930.737     -39522.014      47961          219            219            0.73         
     21400   586.37491     -26304.334     -25940.569     -38928.474      47961          219            219            0.73         
     21500   572.76395     -26304.707     -25949.386     -38187.875      47961          219            219            0.73         
     21600   583.0942      -26298.481     -25936.751     -38164.748      47961          219            219            0.73         
     21700   577.48872     -26305.111     -25946.859     -41179.99       47961          219            219            0.73         
     21800   587.5875      -26299.581     -25935.064     -39981.231      47961          219            219            0.73         
     21900   571.92753     -26308.028     -25953.225     -40990.419      47961          219            219            0.73         
     22000   573.57978     -26301.835     -25946.007     -40085.983      47961          219            219            0.73         
     22100   570.31525     -26301.965     -25948.163     -38714.279      47961          219            219            0.73         
     22200   581.08507     -26302.756     -25942.273     -40233.968      47961          219            219            0.73         
     22300   576.94873     -26302.163     -25944.245     -39958.77       47961          219            219            0.73         
     22400   589.33605     -26301.974     -25936.372     -39920.61       47961          219            219            0.73         
     22500   586.71982     -26305.352     -25941.373     -39031.607      47961          219            219            0.73         
     22600   575.39868     -26305.219     -25948.264     -38867.485      47961          219            219            0.73         
     22700   572.48195     -26300.078     -25944.932     -40198.911      47961          219            219            0.73         
     22800   584.97304     -26301.763     -25938.868     -40911.127      47961          219            219            0.73         
     22900   588.57999     -26303.93      -25938.797     -39547.434      47961          219            219            0.73         
     23000   576.55014     -26298.598     -25940.928     -40002.32       47961          219            219            0.73         
     23100   575.04333     -26304.884     -25948.148     -39799.259      47961          219            219            0.73         
     23200   575.33212     -26304.75      -25947.836     -42037.498      47961          219            219            0.73         
     23300   583.05894     -26303.696     -25941.988     -39884.777      47961          219            219            0.73         
     23400   580.70465     -26312.657     -25952.41      -41288.451      47961          219            219            0.73         
     23500   573.1088      -26300.794     -25945.259     -39688.625      47961          219            219            0.73         
     23600   581.7877      -26312.724     -25951.805     -40685.426      47961          219            219            0.73         
     23700   574.9102      -26313.027     -25956.374     -41714.536      47961          219            219            0.73         
     23800   575.62657     -26302.142     -25945.045     -38929.694      47961          219            219            0.73         
     23900   591.01128     -26308.491     -25941.849     -41802.693      47961          219            219            0.73         
     24000   560.71807     -26304.873     -25957.025     -39628.761      47961          219            219            0.73         
     24100   583.86254     -26294.814     -25932.607     -40382.213      47961          219            219            0.73         
     24200   572.22462     -26303.625     -25948.639     -39027.588      47961          219            219            0.73         
     24300   574.83345     -26305.053     -25948.448     -40368.717      47961          219            219            0.73         
     24400   577.24187     -26309.255     -25951.156     -41634.923      47961          219            219            0.73         
     24500   582.42117     -26300.178     -25938.866     -40440.405      47961          219            219            0.73         
     24600   585.14911     -26302.094     -25939.089     -39092.258      47961          219            219            0.73         
     24700   570.91315     -26302.002     -25947.828     -40396.298      47961          219            219            0.73         
     24800   568.95991     -26304.978     -25952.017     -40736.408      47961          219            219            0.73         
     24900   578.83805     -26298.002     -25938.913     -39289.497      47961          219            219            0.73         
     25000   564.93771     -26293.905     -25943.439     -39258.329      47961          219            219            0.73         
     25100   577.78229     -26306.834     -25948.4       -41946.906      47961          219            219            0.73         
     25200   586.6039      -26306.85      -25942.943     -40333.851      47961          219            219            0.73         
     25300   594.34586     -26307.237     -25938.528     -40415.951      47961          219            219            0.73         
     25400   582.771       -26309.162     -25947.633     -41068.299      47961          219            219            0.73         
     25500   591.20075     -26302.606     -25935.847     -38130.707      47961          219            219            0.73         
     25600   595.84454     -26303.019     -25933.379     -41628.962      47961          219            219            0.73         
     25700   579.04152     -26305.946     -25946.73      -40129.685      47961          219            219            0.73         
     25800   591.06979     -26309.247     -25942.569     -40237.81       47961          219            219            0.73         
     25900   569.44201     -26306.991     -25953.73      -40469.612      47961          219            219            0.73         
     26000   588.43579     -26305.51      -25940.467     -40262.65       47961          219            219            0.73         
     26100   572.29427     -26300.312     -25945.282     -40345.121      47961          219            219            0.73         
     26200   586.79827     -26315.177     -25951.149     -42540.974      47961          219            219            0.73         
     26300   574.78043     -26302.934     -25946.361     -40473.501      47961          219            219            0.73         
     26400   571.09249     -26288.684     -25934.4       -39680.341      47961          219            219            0.73         
     26500   577.88252     -26301.576     -25943.079     -39058.183      47961          219            219            0.73         
     26600   588.74799     -26303.757     -25938.52      -40906.129      47961          219            219            0.73         
     26700   579.42295     -26304.75      -25945.297     -41216.439      47961          219            219            0.73         
     26800   569.48092     -26309.67      -25956.385     -40795.608      47961          219            219            0.73         
     26900   579.69703     -26308.1       -25948.477     -41051.234      47961          219            219            0.73         
     27000   591.23618     -26295.893     -25929.112     -38695.346      47961          219            219            0.73         
     27100   576.35249     -26303.258     -25945.71      -39759.65       47961          219            219            0.73         
     27200   587.68501     -26304.454     -25939.876     -39966.14       47961          219            219            0.73         
     27300   582.51309     -26308.922     -25947.553     -42621.563      47961          219            219            0.73         
     27400   572.80825     -26303.116     -25947.767     -41960.859      47961          219            219            0.73         
     27500   591.41542     -26305.028     -25938.137     -39084.98       47961          219            219            0.73         
     27600   580.39683     -26302.364     -25942.307     -41426.552      47961          219            219            0.73         
     27700   583.57344     -26310.113     -25948.086     -42572.61       47961          219            219            0.73         
     27800   588.54159     -26303.401     -25938.292     -40826.63       47961          219            219            0.73         
     27900   574.05253     -26302.323     -25946.203     -40177.504      47961          219            219            0.73         
     28000   587.02152     -26306.027     -25941.861     -40711.678      47961          219            219            0.73         
     28100   570.66709     -26301.698     -25947.678     -40036.584      47961          219            219            0.73         
     28200   578.9331      -26302.399     -25943.251     -40164.043      47961          219            219            0.73         
     28300   586.16005     -26303.078     -25939.446     -39758.812      47961          219            219            0.73         
     28400   572.34359     -26294.278     -25939.217     -38092.443      47961          219            219            0.73         
     28500   579.73165     -26302.849     -25943.205     -40031.239      47961          219            219            0.73         
     28600   573.45611     -26303.914     -25948.163     -40608.893      47961          219            219            0.73         
     28700   581.99164     -26293.597     -25932.551     -39369.631      47961          219            219            0.73         
     28800   566.7701      -26309.035     -25957.432     -40743.189      47961          219            219            0.73         
     28900   574.66091     -26294.042     -25937.544     -39392.239      47961          219            219            0.73         
     29000   579.20004     -26310.255     -25950.941     -41572.161      47961          219            219            0.73         
     29100   584.25046     -26295.448     -25933.001     -39004.805      47961          219            219            0.73         
     29200   572.779       -26303.097     -25947.767     -40590.944      47961          219            219            0.73         
     29300   600.67078     -26294.723     -25922.089     -39470.625      47961          219            219            0.73         
     29400   579.63389     -26303.719     -25944.136     -41492.729      47961          219            219            0.73         
     29500   575.33521     -26304.541     -25947.625     -41620.289      47961          219            219            0.73         
     29600   578.36355     -26295.931     -25937.136     -40080.742      47961          219            219            0.73         
     29700   587.67947     -26299.532     -25934.957     -40442.931      47961          219            219            0.73         
     29800   576.48401     -26303.946     -25946.317     -40771.983      47961          219            219            0.73         
     29900   589.30728     -26302.1       -25936.516     -41704.897      47961          219            219            0.73         
     30000   577.44151     -26301.892     -25943.668     -38622.384      47961          219            219            0.73         
     30100   578.82241     -26304.941     -25945.861     -39756.704      47961          219            219            0.73         
     30200   573.53917     -26302.695     -25946.892     -39050.992      47961          219            219            0.73         
     30300   581.63942     -26304.713     -25943.886     -41237.406      47961          219            219            0.73         
     30400   579.82624     -26308.756     -25949.054     -40634.275      47961          219            219            0.73         
     30500   566.3774      -26306.55      -25955.191     -41941.7        47961          219            219            0.73         
     30600   571.80561     -26303.17      -25948.443     -42048.634      47961          219            219            0.73         
     30700   580.03562     -26304.457     -25944.625     -41082.238      47961          219            219            0.73         
     30800   586.45505     -26302.766     -25938.951     -39090.844      47961          219            219            0.73         
     30900   570.51722     -26300.759     -25946.832     -39785.513      47961          219            219            0.73         
     31000   588.8873      -26311.596     -25946.272     -40347.979      47961          219            219            0.73         
     31100   582.04263     -26304.065     -25942.988     -39526.194      47961          219            219            0.73         
     31200   575.11986     -26308.749     -25951.967     -40498.622      47961          219            219            0.73         
     31300   590.87228     -26302.472     -25935.917     -40360.002      47961          219            219            0.73         
     31400   573.9597      -26302.018     -25945.955     -40808.573      47961          219            219            0.73         
     31500   579.9142      -26308.612     -25948.855     -41123.367      47961          219            219            0.73         
     31600   576.05646     -26304.194     -25946.83      -41893.838      47961          219            219            0.73         
     31700   585.7145      -26294.035     -25930.679     -38966.406      47961          219            219            0.73         
     31800   579.37144     -26306.646     -25947.226     -40184.702      47961          219            219            0.73         
     31900   576.95054     -26301.975     -25944.057     -38204.183      47961          219            219            0.73         
     32000   581.5726      -26305.098     -25944.312     -40896.002      47961          219            219            0.73         
     32100   577.70459     -26304.487     -25946.101     -39603.255      47961          219            219            0.73         
     32200   571.54698     -26304.407     -25949.84      -39582.728      47961          219            219            0.73         
     32300   583.24019     -26302.883     -25941.063     -40037.944      47961          219            219            0.73         
     32400   577.42414     -26305.26      -25947.047     -39152.678      47961          219            219            0.73         
     32500   578.24343     -26309.265     -25950.544     -41073.275      47961          219            219            0.73         
     32600   585.17077     -26298.491     -25935.473     -38844.291      47961          219            219            0.73         
     32700   582.22063     -26302.744     -25941.556     -40308.347      47961          219            219            0.73         
     32800   571.1331      -26309.893     -25955.583     -41452.562      47961          219            219            0.73         
     32900   576.9577      -26305.259     -25947.336     -40589.874      47961          219            219            0.73         
     33000   576.54414     -26302.493     -25944.827     -41775.072      47961          219            219            0.73         
     33100   588.5308      -26299.407     -25934.305     -39840.307      47961          219            219            0.73         
     33200   583.99762     -26310.437     -25948.147     -40750.74       47961          219            219            0.73         
     33300   581.36223     -26298.801     -25938.145     -39838.432      47961          219            219            0.73         
     33400   582.85692     -26306.7       -25945.117     -41476.304      47961          219            219            0.73         
     33500   582.72735     -26310.374     -25948.872     -41713.954      47961          219            219            0.73         
     33600   574.81604     -26307.206     -25950.612     -41132.409      47961          219            219            0.73         
     33700   589.36385     -26307.301     -25941.682     -39289.471      47961          219            219            0.73         
     33800   582.67804     -26302.237     -25940.766     -41030.445      47961          219            219            0.73         
     33900   597.88292     -26293.765     -25922.861     -38243.528      47961          219            219            0.73         
     34000   583.93852     -26306.948     -25944.695     -41110.631      47961          219            219            0.73         
     34100   592.87969     -26296.996     -25929.196     -39826.178      47961          219            219            0.73         
     34200   582.23334     -26307.453     -25946.258     -40979.872      47961          219            219            0.73         
     34300   588.92161     -26302.669     -25937.324     -38956.887      47961          219            219            0.73         
     34400   586.58942     -26309.928     -25946.03      -40033.92       47961          219            219            0.73         
     34500   583.73911     -26301.931     -25939.801     -40438.631      47961          219            219            0.73         
     34600   584.35433     -26302.891     -25940.38      -40834.02       47961          219            219            0.73         
     34700   576.05889     -26296.723     -25939.358     -41368.893      47961          219            219            0.73         
     34800   581.20475     -26305.835     -25945.277     -41341.478      47961          219            219            0.73         
     34900   586.85062     -26298.201     -25934.141     -39925.719      47961          219            219            0.73         
     35000   583.23791     -26312.863     -25951.044     -40415.75       47961          219            219            0.73         
     35100   568.83093     -26305.232     -25952.351     -40926.816      47961          219            219            0.73         
     35200   576.21566     -26305.176     -25947.714     -40660.738      47961          219            219            0.73         
     35300   585.23589     -26298.997     -25935.938     -40059.334      47961          219            219            0.73         
     35400   584.23315     -26303.48      -25941.043     -40114.265      47961          219            219            0.73         
     35500   581.56471     -26307.435     -25946.654     -42094.96       47961          219            219            0.73         
     35600   573.50408     -26307.943     -25952.162     -41085.108      47961          219            219            0.73         
     35700   586.56071     -26297.697     -25933.817     -37819.027      47961          219            219            0.73         
     35800   581.38318     -26307.548     -25946.88      -41146.318      47961          219            219            0.73         
     35900   577.01555     -26308.57      -25950.611     -41746.333      47961          219            219            0.73         
     36000   583.48981     -26304.021     -25942.045     -38787.102      47961          219            219            0.73         
     36100   583.05359     -26297.996     -25936.291     -39795.878      47961          219            219            0.73         
     36200   567.92858     -26307.039     -25954.718     -39929.851      47961          219            219            0.73         
     36300   575.9254      -26297.277     -25939.995     -39376.265      47961          219            219            0.73         
     36400   580.18635     -26298.134     -25938.208     -39584.697      47961          219            219            0.73         
     36500   584.97465     -26309.274     -25946.377     -39561.141      47961          219            219            0.73         
     36600   587.44342     -26301.192     -25936.764     -38665.009      47961          219            219            0.73         
     36700   557.51003     -26300.177     -25954.319     -39798.874      47961          219            219            0.73         
     36800   578.41582     -26308.86      -25950.032     -40721.106      47961          219            219            0.73         
     36900   578.54069     -26304.398     -25945.493     -40122.93       47961          219            219            0.73         
     37000   579.62898     -26308.141     -25948.561     -41577.087      47961          219            219            0.73         
     37100   592.09384     -26300.647     -25933.335     -39909.214      47961          219            219            0.73         
     37200   575.11259     -26309.314     -25952.535     -41809.12       47961          219            219            0.73         
     37300   582.21865     -26298.689     -25937.502     -39115.928      47961          219            219            0.73         
     37400   559.38534     -26308.627     -25961.605     -41510.66       47961          219            219            0.73         
     37500   591.02368     -26306.005     -25939.356     -38441.362      47961          219            219            0.73         
     37600   573.30955     -26304.73      -25949.071     -40167.561      47961          219            219            0.73         
     37700   583.35456     -26307.314     -25945.423     -40901.654      47961          219            219            0.73         
     37800   582.24201     -26306.02      -25944.819     -41099.946      47961          219            219            0.73         
     37900   583.59694     -26300.838     -25938.796     -39000.971      47961          219            219            0.73         
     38000   583.17278     -26304.495     -25942.717     -39685.4        47961          219            219            0.73         
     38100   575.36513     -26303.47      -25946.535     -41673.686      47961          219            219            0.73         
     38200   578.43811     -26303.838     -25944.997     -39403.354      47961          219            219            0.73         
     38300   572.63344     -26303.62      -25948.38      -39827.149      47961          219            219            0.73         
     38400   590.12687     -26300.255     -25934.163     -37539.881      47961          219            219            0.73         
     38500   583.1464      -26301.112     -25939.349     -40470.441      47961          219            219            0.73         
     38600   582.96957     -26309.461     -25947.809     -40975.956      47961          219            219            0.73         
     38700   587.89394     -26295.679     -25930.972     -40338.459      47961          219            219            0.73         
     38800   582.64031     -26308.547     -25947.099     -40618.211      47961          219            219            0.73         
     38900   576.3179      -26309.802     -25952.276     -39686.307      47961          219            219            0.73         
     39000   581.85175     -26303.035     -25942.076     -40422.156      47961          219            219            0.73         
     39100   576.13355     -26307.108     -25949.697     -39573.939      47961          219            219            0.73         
     39200   587.37479     -26300.007     -25935.621     -40235.384      47961          219            219            0.73         
     39300   581.19937     -26305.067     -25944.512     -38901.788      47961          219            219            0.73         
     39400   586.53702     -26312.369     -25948.503     -40394.604      47961          219            219            0.73         
     39500   592.97686     -26311.898     -25944.037     -40304.122      47961          219            219            0.73         
     39600   570.23712     -26305.199     -25951.445     -41157.426      47961          219            219            0.73         
     39700   587.89126     -26302.857     -25938.151     -39544.189      47961          219            219            0.73         
     39800   583.21837     -26304.104     -25942.297     -40886.897      47961          219            219            0.73         
     39900   574.94046     -26303.979     -25947.307     -40847.125      47961          219            219            0.73         
     40000   585.68091     -26306.296     -25942.962     -39814.649      47961          219            219            0.73         
     40100   574.54317     -26298.109     -25941.684     -39270.599      47961          219            219            0.73         
     40200   589.30068     -26303.001     -25937.421     -39183.692      47961          219            219            0.73         
     40300   586.63143     -26302.001     -25938.077     -39417.563      47961          219            219            0.73         
     40400   585.48479     -26314.555     -25951.343     -39219.121      47961          219            219            0.73         
     40500   581.57996     -26302.434     -25941.644     -39376.879      47961          219            219            0.73         
     40600   571.7671      -26313.135     -25958.433     -40875.368      47961          219            219            0.73         
     40700   578.67188     -26311.972     -25952.985     -41103.341      47961          219            219            0.73         
     40800   581.23281     -26298.544     -25937.969     -39027.387      47961          219            219            0.73         
     40900   567.0246      -26304.944     -25953.183     -40370.69       47961          219            219            0.73         
     41000   583.16196     -26308.431     -25946.659     -40657.46       47961          219            219            0.73         
     41100   586.08361     -26311.468     -25947.883     -41597.769      47961          219            219            0.73         
     41200   585.4882      -26300.622     -25937.407     -40152.482      47961          219            219            0.73         
     41300   583.74963     -26307.544     -25945.408     -40728.113      47961          219            219            0.73         
     41400   577.56045     -26300.664     -25942.367     -39844.229      47961          219            219            0.73         
     41500   582.00446     -26304.96      -25943.906     -39902.424      47961          219            219            0.73         
     41600   573.37734     -26305.417     -25949.715     -41512.511      47961          219            219            0.73         
     41700   576.13571     -26310.12      -25952.707     -40937.257      47961          219            219            0.73         
     41800   582.3342      -26303.837     -25942.579     -39601.647      47961          219            219            0.73         
     41900   570.58009     -26306.142     -25952.175     -42428.691      47961          219            219            0.73         
     42000   588.73171     -26304.47      -25939.243     -40599.552      47961          219            219            0.73         
     42100   568.68239     -26310.609     -25957.819     -41524.056      47961          219            219            0.73         
     42200   579.56361     -26300.839     -25941.3       -39963.116      47961          219            219            0.73         
     42300   591.96221     -26306.925     -25939.694     -41404.857      47961          219            219            0.73         
     42400   574.60601     -26307.911     -25951.447     -41334.415      47961          219            219            0.73         
     42500   594.01908     -26297.764     -25929.257     -38113.583      47961          219            219            0.73         
     42600   573.32023     -26302.079     -25946.413     -39813.392      47961          219            219            0.73         
     42700   580.0042      -26302.202     -25942.389     -40065.51       47961          219            219            0.73         
     42800   573.79109     -26296.641     -25940.682     -39922.899      47961          219            219            0.73         
     42900   576.34788     -26304.215     -25946.67      -38924.548      47961          219            219            0.73         
     43000   587.6268      -26312.695     -25948.153     -41578.043      47961          219            219            0.73         
     43100   576.99583     -26303.219     -25945.273     -38963.755      47961          219            219            0.73         
     43200   584.08758     -26299.263     -25936.917     -38648.331      47961          219            219            0.73         
     43300   571.86522     -26304.195     -25949.431     -39122.7        47961          219            219            0.73         
     43400   583.06821     -26303.268     -25941.554     -39307.853      47961          219            219            0.73         
     43500   581.62627     -26299.558     -25938.739     -39215.314      47961          219            219            0.73         
     43600   574.09576     -26300.632     -25944.485     -39746.601      47961          219            219            0.73         
     43700   591.2659      -26303.204     -25936.405     -40440.959      47961          219            219            0.73         
     43800   579.07047     -26299.213     -25939.979     -40733.773      47961          219            219            0.73         
     43900   584.71322     -26303.069     -25940.334     -38803.887      47961          219            219            0.73         
     44000   575.34655     -26309.355     -25952.431     -41450.707      47961          219            219            0.73         
     44100   583.80832     -26299.032     -25936.859     -39314.951      47961          219            219            0.73         
     44200   581.17645     -26302.926     -25942.386     -39803.713      47961          219            219            0.73         
     44300   572.56563     -26305.116     -25949.918     -40369.317      47961          219            219            0.73         
     44400   596.15751     -26303.917     -25934.083     -40867.712      47961          219            219            0.73         
     44500   570.03293     -26299.438     -25945.811     -39352.194      47961          219            219            0.73         
     44600   590.81137     -26304.95      -25938.433     -41421.582      47961          219            219            0.73         
     44700   582.96265     -26307.926     -25946.278     -41205.834      47961          219            219            0.73         
     44800   579.89988     -26302.352     -25942.604     -41270.425      47961          219            219            0.73         
     44900   585.15733     -26317.296     -25954.287     -41747.988      47961          219            219            0.73         
     45000   582.79928     -26298.168     -25936.621     -41305.068      47961          219            219            0.73         
     45100   578.19348     -26303.228     -25944.539     -41404.303      47961          219            219            0.73         
     45200   591.57485     -26302.914     -25935.923     -39892.544      47961          219            219            0.73         
     45300   577.57531     -26301.924     -25943.618     -40589.399      47961          219            219            0.73         
     45400   573.39589     -26307.632     -25951.919     -40932.688      47961          219            219            0.73         
     45500   580.07126     -26304.158     -25944.303     -41593.363      47961          219            219            0.73         
     45600   575.41709     -26302.552     -25945.585     -39807.625      47961          219            219            0.73         
     45700   574.91494     -26309.381     -25952.725     -41216.505      47961          219            219            0.73         
     45800   585.55292     -26297.12      -25933.865     -38748.388      47961          219            219            0.73         
     45900   583.78694     -26304.035     -25941.876     -38654.423      47961          219            219            0.73         
     46000   577.38406     -26303.72      -25945.533     -38850.621      47961          219            219            0.73         
     46100   577.81082     -26309.437     -25950.985     -41019.971      47961          219            219            0.73         
     46200   577.60095     -26298.32      -25939.998     -40088.906      47961          219            219            0.73         
     46300   575.61909     -26306.076     -25948.984     -40264.263      47961          219            219            0.73         
     46400   595.04004     -26301.225     -25932.084     -38779.946      47961          219            219            0.73         
     46500   584.83363     -26304.832     -25942.023     -39829.331      47961          219            219            0.73         
     46600   574.27058     -26305.409     -25949.153     -40518.073      47961          219            219            0.73         
     46700   586.7419      -26306.773     -25942.78      -40732.014      47961          219            219            0.73         
     46800   573.85072     -26295.677     -25939.682     -40083.955      47961          219            219            0.73         
     46900   585.90206     -26306.57      -25943.098     -40106.045      47961          219            219            0.73         
     47000   588.35807     -26303.526     -25938.53      -38763.668      47961          219            219            0.73         
     47100   582.06396     -26298.166     -25937.075     -39523.73       47961          219            219            0.73         
     47200   582.65538     -26302.649     -25941.191     -40855.087      47961          219            219            0.73         
     47300   572.20602     -26305.437     -25950.462     -39553.891      47961          219            219            0.73         
     47400   578.5018      -26301.427     -25942.546     -39849.835      47961          219            219            0.73         
     47500   585.17705     -26309.079     -25946.057     -41330.285      47961          219            219            0.73         
     47600   574.06346     -26308.85      -25952.722     -41065.5        47961          219            219            0.73         
     47700   580.16598     -26293.817     -25933.903     -38184.164      47961          219            219            0.73         
     47800   584.39331     -26298.944     -25936.409     -40589.724      47961          219            219            0.73         
     47900   575.82711     -26304.314     -25947.092     -40027.827      47961          219            219            0.73         
     48000   574.71311     -26307.718     -25951.188     -41891.333      47961          219            219            0.73         
     48100   586.47382     -26305.457     -25941.631     -40176.129      47961          219            219            0.73         
     48200   579.44744     -26306.523     -25947.056     -39908.409      47961          219            219            0.73         
     48300   587.76439     -26304.525     -25939.898     -40186.408      47961          219            219            0.73         
     48400   577.87988     -26308.793     -25950.298     -41163.621      47961          219            219            0.73         
     48500   578.66793     -26300.986     -25942.002     -39225.025      47961          219            219            0.73         
     48600   576.26745     -26302.652     -25945.157     -38844.908      47961          219            219            0.73         
     48700   583.50533     -26297.434     -25935.449     -40270.988      47961          219            219            0.73         
     48800   579.82234     -26296.519     -25936.819     -39587.153      47961          219            219            0.73         
     48900   574.7324      -26297.096     -25940.553     -38750.356      47961          219            219            0.73         
     49000   573.30108     -26308.068     -25952.413     -41577.689      47961          219            219            0.73         
     49100   584.65312     -26302.415     -25939.718     -39139.883      47961          219            219            0.73         
     49200   589.84569     -26294.199     -25928.281     -40051.864      47961          219            219            0.73         
     49300   572.52483     -26305.511     -25950.338     -41231.63       47961          219            219            0.73         
     49400   576.67672     -26296.277     -25938.528     -39584.496      47961          219            219            0.73         
     49500   579.03319     -26302.275     -25943.064     -39959.862      47961          219            219            0.73         
     49600   574.73507     -26295.152     -25938.608     -39823.08       47961          219            219            0.73         
     49700   582.99574     -26306.129     -25944.46      -39426.551      47961          219            219            0.73         
     49800   592.83846     -26294.189     -25926.414     -38546.154      47961          219            219            0.73         
     49900   593.00748     -26310.014     -25942.135     -40516.614      47961          219            219            0.73         
     50000   583.3473      -26312.971     -25951.084     -40468.207      47961          219            219            0.73         
Loop time of 38.4748 on 1 procs for 50000 steps with 7200 atoms

Performance: 1122.813 ns/day, 0.021 hours/ns, 1299.553 timesteps/s, 9.357 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.005     | 27.005     | 27.005     |   0.0 | 70.19
Neigh   | 0.025407   | 0.025407   | 0.025407   |   0.0 |  0.07
Comm    | 0.39609    | 0.39609    | 0.39609    |   0.0 |  1.03
Output  | 0.21327    | 0.21327    | 0.21327    |   0.0 |  0.55
Modify  | 10.066     | 10.066     | 10.066     |   0.0 | 26.16
Other   |            | 0.7692     |            |       |  2.00

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1336 ave        1336 max        1336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3247
Dangerous builds = 0
Total wall time: 0:00:38
