units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -26276.055     -25885.227     -36270.255      47961          219            219            0.73         
       100   624.26847     -26266.861     -25879.588     -36889.297      47961          219            219            0.73         
       200   639.89993     -26267.064     -25870.094     -37174.671      47961          219            219            0.73         
       300   623.64709     -26276.649     -25889.761     -36902.057      47961          219            219            0.73         
       400   634.44146     -26267.824     -25874.24      -37387.977      47961          219            219            0.73         
       500   625.73804     -26275.011     -25886.826     -37492.846      47961          219            219            0.73         
       600   633.42776     -26270.672     -25877.717     -37591.124      47961          219            219            0.73         
       700   622.72469     -26261.283     -25874.968     -35093.07       47961          219            219            0.73         
       800   641.99527     -26261.909     -25863.639     -35375.625      47961          219            219            0.73         
       900   621.00606     -26266.121     -25880.872     -36325.795      47961          219            219            0.73         
      1000   643.89452     -26264.538     -25865.09      -36591.732      47961          219            219            0.73         
      1100   631.6802      -26267.298     -25875.428     -33797.098      47961          219            219            0.73         
      1200   622.83021     -26267.998     -25881.617     -35953.732      47961          219            219            0.73         
      1300   628.15223     -26265.141     -25875.459     -34744.641      47961          219            219            0.73         
      1400   629.76006     -26267.914     -25877.234     -36227.895      47961          219            219            0.73         
      1500   628.61999     -26263.898     -25873.926     -36386.757      47961          219            219            0.73         
      1600   634.63662     -26276.735     -25883.03      -37810.581      47961          219            219            0.73         
      1700   638.05362     -26262.666     -25866.841     -35936.616      47961          219            219            0.73         
      1800   628.03543     -26262.615     -25873.005     -35535.845      47961          219            219            0.73         
      1900   622.59574     -26266.834     -25880.599     -36415.576      47961          219            219            0.73         
      2000   636.16639     -26252.829     -25858.175     -34739.891      47961          219            219            0.73         
      2100   616.1876      -26263.591     -25881.331     -35187.251      47961          219            219            0.73         
      2200   632.50995     -26263.342     -25870.957     -36211.695      47961          219            219            0.73         
      2300   619.84232     -26262.213     -25877.686     -34974.558      47961          219            219            0.73         
      2400   643.9218      -26263.309     -25863.844     -36764.297      47961          219            219            0.73         
      2500   624.04803     -26264.365     -25877.229     -37140.718      47961          219            219            0.73         
      2600   630.55357     -26261.831     -25870.659     -36505.059      47961          219            219            0.73         
      2700   626.13713     -26269.033     -25880.601     -35353.204      47961          219            219            0.73         
      2800   634.82337     -26262.379     -25868.558     -35340.126      47961          219            219            0.73         
      2900   632.00718     -26262.686     -25870.613     -35640.102      47961          219            219            0.73         
      3000   630.32501     -26263.615     -25872.585     -36654.972      47961          219            219            0.73         
      3100   628.51712     -26262.305     -25872.397     -36525.472      47961          219            219            0.73         
      3200   625.31139     -26265.175     -25877.256     -36403.273      47961          219            219            0.73         
      3300   633.4755      -26268.767     -25875.782     -37583.507      47961          219            219            0.73         
      3400   618.09098     -26261.459     -25878.018     -35627.514      47961          219            219            0.73         
      3500   638.05258     -26261.714     -25865.89      -35836.904      47961          219            219            0.73         
      3600   640.00475     -26271.677     -25874.642     -35541.834      47961          219            219            0.73         
      3700   633.04377     -26270.534     -25877.817     -35747.911      47961          219            219            0.73         
      3800   626.63799     -26256.24      -25867.497     -36801.641      47961          219            219            0.73         
      3900   629.87928     -26261.636     -25870.882     -35128.411      47961          219            219            0.73         
      4000   630.31588     -26267.189     -25876.165     -35473.469      47961          219            219            0.73         
      4100   634.56572     -26266.604     -25872.943     -36596.363      47961          219            219            0.73         
      4200   622.54326     -26273.066     -25886.863     -36641.184      47961          219            219            0.73         
      4300   636.92129     -26269.739     -25874.617     -37384.728      47961          219            219            0.73         
      4400   643.4802      -26266.818     -25867.627     -34949.492      47961          219            219            0.73         
      4500   641.6549      -26266.27      -25868.211     -36351.322      47961          219            219            0.73         
      4600   621.66535     -26277.819     -25892.161     -37696.671      47961          219            219            0.73         
      4700   623.27297     -26267.251     -25880.596     -34794.213      47961          219            219            0.73         
      4800   629.81319     -26259.884     -25869.171     -35881.012      47961          219            219            0.73         
      4900   624.62993     -26272.146     -25884.649     -37566.786      47961          219            219            0.73         
      5000   638.72447     -26268.237     -25871.996     -36123.149      47961          219            219            0.73         
      5100   637.68396     -26267.278     -25871.683     -36081.427      47961          219            219            0.73         
      5200   623.33617     -26275.739     -25889.045     -35484.658      47961          219            219            0.73         
      5300   623.81171     -26269.101     -25882.112     -37746.419      47961          219            219            0.73         
      5400   627.69152     -26273.946     -25884.55      -37447.841      47961          219            219            0.73         
      5500   629.36864     -26270.194     -25879.757     -36847.044      47961          219            219            0.73         
      5600   631.20731     -26272.191     -25880.614     -36325.269      47961          219            219            0.73         
      5700   627.63933     -26267.633     -25878.269     -36985.339      47961          219            219            0.73         
      5800   617.63378     -26265.551     -25882.394     -34538.035      47961          219            219            0.73         
      5900   626.69243     -26261.916     -25873.14      -36456.571      47961          219            219            0.73         
      6000   637.81612     -26266.993     -25871.316     -37229.043      47961          219            219            0.73         
      6100   638.07307     -26267.743     -25871.906     -36894.58       47961          219            219            0.73         
      6200   637.36451     -26267.41      -25872.013     -35084.177      47961          219            219            0.73         
      6300   628.71956     -26266.857     -25876.823     -36237.314      47961          219            219            0.73         
      6400   633.45298     -26261.556     -25868.585     -35483.08       47961          219            219            0.73         
      6500   627.33312     -26270.957     -25881.783     -34896.878      47961          219            219            0.73         
      6600   641.39877     -26262.24      -25864.34      -35603.748      47961          219            219            0.73         
      6700   629.2308      -26270.488     -25880.136     -35114.7        47961          219            219            0.73         
      6800   637.10535     -26268.936     -25873.7       -36321.752      47961          219            219            0.73         
      6900   627.5245      -26270.854     -25881.562     -37093.125      47961          219            219            0.73         
      7000   622.21964     -26267.174     -25881.172     -36004.821      47961          219            219            0.73         
      7100   634.50759     -26260.297     -25866.672     -36762.245      47961          219            219            0.73         
      7200   630.24134     -26276.706     -25885.728     -36617.52       47961          219            219            0.73         
      7300   630.60724     -26270.625     -25879.42      -38241.257      47961          219            219            0.73         
      7400   637.16079     -26267.917     -25872.647     -36822.934      47961          219            219            0.73         
      7500   623.56791     -26264.848     -25878.01      -35970.603      47961          219            219            0.73         
      7600   636.34563     -26271.629     -25876.864     -36875.773      47961          219            219            0.73         
      7700   628.17809     -26270.255     -25880.557     -36664.265      47961          219            219            0.73         
      7800   633.97431     -26258.025     -25864.731     -35387.721      47961          219            219            0.73         
      7900   642.63258     -26264.679     -25866.014     -36852.94       47961          219            219            0.73         
      8000   628.31962     -26275.652     -25885.866     -34755.638      47961          219            219            0.73         
      8100   629.54061     -26278.45      -25887.906     -37150.708      47961          219            219            0.73         
      8200   637.69228     -26264.775     -25869.174     -36139.214      47961          219            219            0.73         
      8300   637.89185     -26267.931     -25872.207     -35258.112      47961          219            219            0.73         
      8400   631.8686      -26263.381     -25871.394     -36239.706      47961          219            219            0.73         
      8500   629.53921     -26275.646     -25885.103     -38129.393      47961          219            219            0.73         
      8600   639.93606     -26276.032     -25879.04      -37452.949      47961          219            219            0.73         
      8700   642.11225     -26264.417     -25866.075     -35505.685      47961          219            219            0.73         
      8800   634.94747     -26270.564     -25876.666     -36843.204      47961          219            219            0.73         
      8900   612.46755     -26271.336     -25891.384     -35040.267      47961          219            219            0.73         
      9000   627.30564     -26268.281     -25879.124     -37284.862      47961          219            219            0.73         
      9100   633.86033     -26266.401     -25873.178     -35515.073      47961          219            219            0.73         
      9200   646.6811      -26268.473     -25867.297     -35319.403      47961          219            219            0.73         
      9300   622.55876     -26269.482     -25883.27      -36599.063      47961          219            219            0.73         
      9400   645.71704     -26266.165     -25865.587     -35134.402      47961          219            219            0.73         
      9500   634.56444     -26270.893     -25877.233     -36502.655      47961          219            219            0.73         
      9600   636.85546     -26264.537     -25869.455     -37336.12       47961          219            219            0.73         
      9700   631.43109     -26258.984     -25867.268     -34806.009      47961          219            219            0.73         
      9800   636.62529     -26277.555     -25882.617     -38216.949      47961          219            219            0.73         
      9900   643.4127      -26273.804     -25874.655     -37284.55       47961          219            219            0.73         
     10000   622.98937     -26277.93      -25891.451     -36503.935      47961          219            219            0.73         
     10100   625.02464     -26270.822     -25883.08      -36475.433      47961          219            219            0.73         
     10200   627.3912      -26260.861     -25871.651     -34287.275      47961          219            219            0.73         
     10300   630.87309     -26266.06      -25874.69      -37085.328      47961          219            219            0.73         
     10400   635.30979     -26272.357     -25878.234     -35726.078      47961          219            219            0.73         
     10500   623.76003     -26269.115     -25882.158     -37294.514      47961          219            219            0.73         
     10600   633.47541     -26262.953     -25869.968     -35527.893      47961          219            219            0.73         
     10700   615.15349     -26262.922     -25881.304     -36671.489      47961          219            219            0.73         
     10800   616.55569     -26263.794     -25881.306     -35943.403      47961          219            219            0.73         
     10900   632.82224     -26257.069     -25864.49      -35118.253      47961          219            219            0.73         
     11000   629.4008      -26267.232     -25876.776     -35140.891      47961          219            219            0.73         
     11100   628.04174     -26268.548     -25878.935     -36082.763      47961          219            219            0.73         
     11200   619.78152     -26258.984     -25874.495     -35997.834      47961          219            219            0.73         
     11300   628.34795     -26260.225     -25870.422     -35725.975      47961          219            219            0.73         
     11400   625.54602     -26265.22      -25877.154     -36639.438      47961          219            219            0.73         
     11500   636.08452     -26268.243     -25873.64      -36040.609      47961          219            219            0.73         
     11600   628.19477     -26264.26      -25874.552     -35514.881      47961          219            219            0.73         
     11700   640.25842     -26263.896     -25866.704     -36935.844      47961          219            219            0.73         
     11800   618.09826     -26270.789     -25887.344     -36588.556      47961          219            219            0.73         
     11900   627.86927     -26269.557     -25880.05      -35289.196      47961          219            219            0.73         
     12000   623.40965     -26267.287     -25880.547     -36418.95       47961          219            219            0.73         
     12100   628.00789     -26258.591     -25868.999     -34644.535      47961          219            219            0.73         
     12200   633.8037      -26264.643     -25871.455     -38073.428      47961          219            219            0.73         
     12300   613.65116     -26268.844     -25888.157     -35462.379      47961          219            219            0.73         
     12400   638.79421     -26257.006     -25860.722     -35915.083      47961          219            219            0.73         
     12500   629.05206     -26263.824     -25873.583     -34508.825      47961          219            219            0.73         
     12600   627.02837     -26261.295     -25872.31      -36685.801      47961          219            219            0.73         
     12700   626.7416      -26259.589     -25870.782     -35556.049      47961          219            219            0.73         
     12800   624.08321     -26261.938     -25874.78      -36574.182      47961          219            219            0.73         
     12900   628.84253     -26270.798     -25880.687     -36797.636      47961          219            219            0.73         
     13000   618.16206     -26264.214     -25880.73      -36100.212      47961          219            219            0.73         
     13100   621.88277     -26257.628     -25871.836     -35553.404      47961          219            219            0.73         
     13200   624.16626     -26259.177     -25871.968     -35021.378      47961          219            219            0.73         
     13300   614.93126     -26259.253     -25877.772     -34944.618      47961          219            219            0.73         
     13400   628.15225     -26265.628     -25875.946     -36025.38       47961          219            219            0.73         
     13500   624.89841     -26269.889     -25882.225     -36596.422      47961          219            219            0.73         
     13600   629.80846     -26271.142     -25880.433     -35894.438      47961          219            219            0.73         
     13700   635.42987     -26266.004     -25871.807     -35288.254      47961          219            219            0.73         
     13800   631.41389     -26262.185     -25870.48      -34483.847      47961          219            219            0.73         
     13900   624.83597     -26271.047     -25883.422     -35332.614      47961          219            219            0.73         
     14000   644.32652     -26262.141     -25862.425     -35069.738      47961          219            219            0.73         
     14100   618.61898     -26261.571     -25877.803     -35154.189      47961          219            219            0.73         
     14200   628.46628     -26270.849     -25880.972     -36297.581      47961          219            219            0.73         
     14300   623.21184     -26267.25      -25880.633     -37229.998      47961          219            219            0.73         
     14400   623.68297     -26279.728     -25892.818     -38238.849      47961          219            219            0.73         
     14500   627.28701     -26270.854     -25881.708     -35622.129      47961          219            219            0.73         
     14600   634.16449     -26263.345     -25869.934     -35451.838      47961          219            219            0.73         
     14700   628.46903     -26273.576     -25883.697     -37273.604      47961          219            219            0.73         
     14800   636.16266     -26260.415     -25865.764     -35670.449      47961          219            219            0.73         
     14900   628.17956     -26260.561     -25870.862     -35263.457      47961          219            219            0.73         
     15000   629.15332     -26265.677     -25875.374     -35476.64       47961          219            219            0.73         
     15100   630.57905     -26264.385     -25873.198     -33596.646      47961          219            219            0.73         
     15200   634.69776     -26269.614     -25875.872     -38011.129      47961          219            219            0.73         
     15300   622.14538     -26257.741     -25871.785     -36111.691      47961          219            219            0.73         
     15400   627.12721     -26269.48      -25880.433     -35898.473      47961          219            219            0.73         
     15500   640.76531     -26268.174     -25870.667     -35418.877      47961          219            219            0.73         
     15600   625.60357     -26266.586     -25878.485     -36844.642      47961          219            219            0.73         
     15700   630.62943     -26266.753     -25875.534     -35032.836      47961          219            219            0.73         
     15800   623.65994     -26269.429     -25882.533     -35511.261      47961          219            219            0.73         
     15900   649.58293     -26260.613     -25857.636     -35812.714      47961          219            219            0.73         
     16000   617.85585     -26270.003     -25886.708     -35527.195      47961          219            219            0.73         
     16100   615.04275     -26260.48      -25878.93      -34642.996      47961          219            219            0.73         
     16200   635.65984     -26262.891     -25868.551     -36634.168      47961          219            219            0.73         
     16300   635.57476     -26271.895     -25877.608     -36284.691      47961          219            219            0.73         
     16400   631.23748     -26257.621     -25866.025     -34832.723      47961          219            219            0.73         
     16500   622.00176     -26269.973     -25884.107     -37565.25       47961          219            219            0.73         
     16600   648.05065     -26270.891     -25868.864     -36158.285      47961          219            219            0.73         
     16700   614.5512      -26273.208     -25891.964     -38766.549      47961          219            219            0.73         
     16800   624.53854     -26263.002     -25875.562     -35940.923      47961          219            219            0.73         
     16900   624.46892     -26276.027     -25888.63      -37243.229      47961          219            219            0.73         
     17000   622.27435     -26250.608     -25864.572     -34890.407      47961          219            219            0.73         
     17100   635.47657     -26273.934     -25879.709     -36281.003      47961          219            219            0.73         
     17200   637.13035     -26262.08      -25866.828     -37030.672      47961          219            219            0.73         
     17300   642.0706      -26275.576     -25877.26      -37182.581      47961          219            219            0.73         
     17400   636.8609      -26261.991     -25866.906     -36448.698      47961          219            219            0.73         
     17500   635.42199     -26267.762     -25873.57      -35465.873      47961          219            219            0.73         
     17600   628.69336     -26274.007     -25883.99      -36044.937      47961          219            219            0.73         
     17700   641.62266     -26262.978     -25864.94      -35500.299      47961          219            219            0.73         
     17800   634.13702     -26273.516     -25880.121     -37360.861      47961          219            219            0.73         
     17900   637.63615     -26265.577     -25870.011     -36360.335      47961          219            219            0.73         
     18000   626.4243      -26268.632     -25880.022     -36725.341      47961          219            219            0.73         
     18100   630.07443     -26268.113     -25877.239     -37849.463      47961          219            219            0.73         
     18200   628.90592     -26258.28      -25868.13      -36177.822      47961          219            219            0.73         
     18300   622.47912     -26261.606     -25875.443     -34413.961      47961          219            219            0.73         
     18400   632.64621     -26274.958     -25882.488     -35506.677      47961          219            219            0.73         
     18500   630.50354     -26269.217     -25878.076     -35064.937      47961          219            219            0.73         
     18600   636.3188      -26271.737     -25876.988     -35687.986      47961          219            219            0.73         
     18700   622.13503     -26271.655     -25885.706     -36266.605      47961          219            219            0.73         
     18800   629.09838     -26269.735     -25879.466     -36131.549      47961          219            219            0.73         
     18900   636.23159     -26256.527     -25861.833     -34398.066      47961          219            219            0.73         
     19000   635.91084     -26261.382     -25866.887     -35204.334      47961          219            219            0.73         
     19100   631.24478     -26269.233     -25877.632     -37550.758      47961          219            219            0.73         
     19200   640.96395     -26269.321     -25871.691     -35007.1        47961          219            219            0.73         
     19300   626.4565      -26271.846     -25883.216     -35993.526      47961          219            219            0.73         
     19400   634.20237     -26261.234     -25867.799     -33795.253      47961          219            219            0.73         
     19500   625.4051      -26264.226     -25876.248     -34666.335      47961          219            219            0.73         
     19600   628.85722     -26273.085     -25882.966     -37438.122      47961          219            219            0.73         
     19700   627.32059     -26270.35      -25881.184     -34116.894      47961          219            219            0.73         
     19800   629.3961      -26266.906     -25876.452     -36527.084      47961          219            219            0.73         
     19900   622.7607      -26271.612     -25885.275     -35695.679      47961          219            219            0.73         
     20000   642.01945     -26271.661     -25873.377     -36322.306      47961          219            219            0.73         
     20100   631.01758     -26273.578     -25882.118     -35829.477      47961          219            219            0.73         
     20200   642.39736     -26268.273     -25869.753     -36594.214      47961          219            219            0.73         
     20300   638.88472     -26265.941     -25869.601     -36256.43       47961          219            219            0.73         
     20400   631.72951     -26266.554     -25874.653     -37358.93       47961          219            219            0.73         
     20500   635.63719     -26270.369     -25876.044     -35156.123      47961          219            219            0.73         
     20600   632.82251     -26263.124     -25870.545     -35240.025      47961          219            219            0.73         
     20700   620.93877     -26263.525     -25878.318     -35780.023      47961          219            219            0.73         
     20800   628.53266     -26255.629     -25865.711     -35133.349      47961          219            219            0.73         
     20900   628.93049     -26270.35      -25880.185     -36243.304      47961          219            219            0.73         
     21000   637.50405     -26260.712     -25865.228     -36019.444      47961          219            219            0.73         
     21100   621.76076     -26265.361     -25879.644     -35836.528      47961          219            219            0.73         
     21200   623.08427     -26269.65      -25883.112     -35041.236      47961          219            219            0.73         
     21300   634.04749     -26263.693     -25870.354     -35167.171      47961          219            219            0.73         
     21400   624.96025     -26272.031     -25884.329     -36525.494      47961          219            219            0.73         
     21500   630.13389     -26272.524     -25881.613     -35348.081      47961          219            219            0.73         
     21600   633.90876     -26262.61      -25869.356     -35901.687      47961          219            219            0.73         
     21700   625.45051     -26270.821     -25882.815     -35478.114      47961          219            219            0.73         
     21800   632.23726     -26274.842     -25882.625     -34732.067      47961          219            219            0.73         
     21900   637.71655     -26269.25      -25873.634     -35369.597      47961          219            219            0.73         
     22000   619.78546     -26266.874     -25882.382     -34474.058      47961          219            219            0.73         
     22100   635.03241     -26261.636     -25867.686     -34951.087      47961          219            219            0.73         
     22200   627.12803     -26260.852     -25871.805     -34739.841      47961          219            219            0.73         
     22300   631.15621     -26269.559     -25878.014     -35670.056      47961          219            219            0.73         
     22400   643.08286     -26264.561     -25865.616     -34160.172      47961          219            219            0.73         
     22500   627.97204     -26263.494     -25873.924     -35345.515      47961          219            219            0.73         
     22600   640.3028      -26263.007     -25865.787     -35192.325      47961          219            219            0.73         
     22700   628.57721     -26265.623     -25875.677     -35737.912      47961          219            219            0.73         
     22800   640.86849     -26274.165     -25876.594     -37377.664      47961          219            219            0.73         
     22900   625.57234     -26260.838     -25872.757     -34189.451      47961          219            219            0.73         
     23000   634.80383     -26272.29      -25878.481     -36278.381      47961          219            219            0.73         
     23100   620.92962     -26265.216     -25880.015     -36065.417      47961          219            219            0.73         
     23200   628.5372      -26257.501     -25867.58      -35378.348      47961          219            219            0.73         
     23300   622.8486      -26265.689     -25879.297     -33277.177      47961          219            219            0.73         
     23400   640.14754     -26260.798     -25863.674     -36138.054      47961          219            219            0.73         
     23500   618.40578     -26262.313     -25878.677     -34779.524      47961          219            219            0.73         
     23600   640.16702     -26259.331     -25862.196     -33938.674      47961          219            219            0.73         
     23700   627.00853     -26268.412     -25879.44      -34809.772      47961          219            219            0.73         
     23800   641.83893     -26259.554     -25861.381     -35657.372      47961          219            219            0.73         
     23900   626.18352     -26266.376     -25877.915     -37179.045      47961          219            219            0.73         
     24000   648.32205     -26266.484     -25864.289     -36522.938      47961          219            219            0.73         
     24100   635.43985     -26270.263     -25876.06      -36504.663      47961          219            219            0.73         
     24200   631.61652     -26269.515     -25877.684     -35869.737      47961          219            219            0.73         
     24300   633.85481     -26261.606     -25868.387     -35835.93       47961          219            219            0.73         
     24400   634.08835     -26274.593     -25881.229     -35809.082      47961          219            219            0.73         
     24500   636.71646     -26264.607     -25869.612     -35333.222      47961          219            219            0.73         
     24600   630.06941     -26271.045     -25880.173     -36093.651      47961          219            219            0.73         
     24700   633.91769     -26268.338     -25875.079     -36034.919      47961          219            219            0.73         
     24800   631.48055     -26271.052     -25879.305     -36044.219      47961          219            219            0.73         
     24900   626.19474     -26260.051     -25871.583     -34197.762      47961          219            219            0.73         
     25000   622.77166     -26277.041     -25890.696     -34323.142      47961          219            219            0.73         
     25100   635.05584     -26266.575     -25872.61      -35640.919      47961          219            219            0.73         
     25200   623.70391     -26262.711     -25875.789     -37204.021      47961          219            219            0.73         
     25300   645.17065     -26264.034     -25863.795     -36273.801      47961          219            219            0.73         
     25400   638.20332     -26265.166     -25869.249     -35386.783      47961          219            219            0.73         
     25500   619.68114     -26275.958     -25891.531     -36399.066      47961          219            219            0.73         
     25600   632.43735     -26272.797     -25880.456     -37447.52       47961          219            219            0.73         
     25700   637.53008     -26266.458     -25870.958     -36344.495      47961          219            219            0.73         
     25800   632.91757     -26276.992     -25884.354     -37845.631      47961          219            219            0.73         
     25900   633.68696     -26272.39      -25879.274     -36127.317      47961          219            219            0.73         
     26000   649.21628     -26269.146     -25866.396     -37097.946      47961          219            219            0.73         
     26100   631.366       -26261.603     -25869.927     -36418.326      47961          219            219            0.73         
     26200   612.54971     -26273.499     -25893.496     -34769.702      47961          219            219            0.73         
     26300   629.58286     -26263.455     -25872.885     -35274.933      47961          219            219            0.73         
     26400   628.48879     -26274.565     -25884.674     -38045.267      47961          219            219            0.73         
     26500   637.01362     -26277.937     -25882.758     -37079.647      47961          219            219            0.73         
     26600   648.29171     -26275.23      -25873.054     -37579.916      47961          219            219            0.73         
     26700   634.26475     -26271.022     -25877.548     -37390.52       47961          219            219            0.73         
     26800   628.93299     -26270.368     -25880.202     -35600.211      47961          219            219            0.73         
     26900   627.37495     -26263.759     -25874.559     -35925.988      47961          219            219            0.73         
     27000   635.44373     -26266.645     -25872.44      -35314.281      47961          219            219            0.73         
     27100   647.90109     -26271.601     -25869.668     -36699.69       47961          219            219            0.73         
     27200   634.05746     -26268.297     -25874.952     -36057.419      47961          219            219            0.73         
     27300   635.00807     -26280.286     -25886.351     -40156.569      47961          219            219            0.73         
     27400   634.3213      -26271.065     -25877.555     -36006.948      47961          219            219            0.73         
     27500   633.10393     -26261.506     -25868.752     -34957.685      47961          219            219            0.73         
     27600   619.51529     -26262.172     -25877.848     -35715.38       47961          219            219            0.73         
     27700   622.08617     -26267.463     -25881.544     -37676.563      47961          219            219            0.73         
     27800   641.85756     -26263.149     -25864.965     -35239.306      47961          219            219            0.73         
     27900   630.55732     -26274.318     -25883.143     -37101.969      47961          219            219            0.73         
     28000   636.28245     -26267.216     -25872.49      -36865.526      47961          219            219            0.73         
     28100   620.10773     -26273.385     -25888.693     -37032.475      47961          219            219            0.73         
     28200   621.60666     -26269.587     -25883.966     -35379.82       47961          219            219            0.73         
     28300   633.85598     -26265.43      -25872.21      -35531.282      47961          219            219            0.73         
     28400   627.43107     -26270.503     -25881.268     -36452.663      47961          219            219            0.73         
     28500   638.27297     -26270.268     -25874.307     -36535.239      47961          219            219            0.73         
     28600   637.43074     -26275.448     -25880.01      -35474.302      47961          219            219            0.73         
     28700   630.16721     -26272.117     -25881.185     -34649.302      47961          219            219            0.73         
     28800   644.06877     -26252.704     -25853.148     -34144.193      47961          219            219            0.73         
     28900   633.82962     -26271.944     -25878.74      -35682.381      47961          219            219            0.73         
     29000   632.44212     -26271.595     -25879.252     -35736.51       47961          219            219            0.73         
     29100   628.80565     -26264.21      -25874.123     -34948.465      47961          219            219            0.73         
     29200   637.82984     -26262.596     -25866.91      -35202.295      47961          219            219            0.73         
     29300   653.01015     -26265.254     -25860.151     -35627.661      47961          219            219            0.73         
     29400   637.7404      -26276.757     -25881.126     -37003.89       47961          219            219            0.73         
     29500   637.77645     -26276.289     -25880.637     -36772.125      47961          219            219            0.73         
     29600   626.92031     -26258.649     -25869.731     -35632.556      47961          219            219            0.73         
     29700   634.07877     -26262.139     -25868.78      -36611.697      47961          219            219            0.73         
     29800   635.56389     -26265.248     -25870.968     -35978.3        47961          219            219            0.73         
     29900   627.20983     -26273.379     -25884.281     -36922.06       47961          219            219            0.73         
     30000   625.96078     -26264.375     -25876.052     -34753.085      47961          219            219            0.73         
     30100   624.50165     -26275.039     -25887.622     -36640.735      47961          219            219            0.73         
     30200   623.35086     -26269.927     -25883.224     -35802.607      47961          219            219            0.73         
     30300   643.02335     -26267.569     -25868.661     -35252.572      47961          219            219            0.73         
     30400   619.89238     -26266.851     -25882.293     -37274.695      47961          219            219            0.73         
     30500   632.82075     -26261.052     -25868.474     -36684.208      47961          219            219            0.73         
     30600   626.0464      -26266.153     -25877.777     -36602.016      47961          219            219            0.73         
     30700   646.83697     -26260.604     -25859.331     -34465.76       47961          219            219            0.73         
     30800   629.05969     -26262.457     -25872.212     -35604.468      47961          219            219            0.73         
     30900   623.87821     -26267.477     -25880.446     -35840.54       47961          219            219            0.73         
     31000   634.63584     -26264.581     -25870.877     -35890.221      47961          219            219            0.73         
     31100   627.19796     -26271.089     -25881.999     -37025.189      47961          219            219            0.73         
     31200   641.42572     -26266.441     -25868.525     -37299.946      47961          219            219            0.73         
     31300   631.88272     -26265.803     -25873.807     -35390.788      47961          219            219            0.73         
     31400   617.56995     -26267.712     -25884.595     -36027.333      47961          219            219            0.73         
     31500   643.73901     -26265.827     -25866.475     -35292.128      47961          219            219            0.73         
     31600   622.43232     -26258.55      -25872.416     -36690.541      47961          219            219            0.73         
     31700   628.45562     -26271.269     -25881.399     -37236.7        47961          219            219            0.73         
     31800   633.65112     -26266.253     -25873.16      -35606.935      47961          219            219            0.73         
     31900   620.35896     -26269.892     -25885.045     -36864.921      47961          219            219            0.73         
     32000   626.7523      -26265.323     -25876.509     -35531.276      47961          219            219            0.73         
     32100   639.78019     -26261.416     -25864.52      -34526.115      47961          219            219            0.73         
     32200   631.26889     -26262.114     -25870.498     -36539.505      47961          219            219            0.73         
     32300   626.36734     -26266.535     -25877.96      -36880.15       47961          219            219            0.73         
     32400   619.75962     -26266.566     -25882.09      -34355.241      47961          219            219            0.73         
     32500   636.50033     -26273.255     -25878.394     -37137.983      47961          219            219            0.73         
     32600   628.60297     -26270.385     -25880.423     -37200.69       47961          219            219            0.73         
     32700   616.5669      -26259.701     -25877.206     -35858.606      47961          219            219            0.73         
     32800   628.977       -26260.888     -25870.694     -37236.488      47961          219            219            0.73         
     32900   625.36328     -26267.972     -25880.02      -36438.771      47961          219            219            0.73         
     33000   631.55819     -26262.216     -25870.421     -36309.991      47961          219            219            0.73         
     33100   636.20734     -26268.527     -25873.848     -36688.165      47961          219            219            0.73         
     33200   617.80758     -26262.777     -25879.513     -35251.11       47961          219            219            0.73         
     33300   626.96328     -26266.204     -25877.259     -35314.142      47961          219            219            0.73         
     33400   628.45888     -26261.643     -25871.771     -33679.334      47961          219            219            0.73         
     33500   630.6313      -26268.964     -25877.744     -34885.249      47961          219            219            0.73         
     33600   634.05479     -26263.875     -25870.531     -35177.096      47961          219            219            0.73         
     33700   624.26418     -26267.687     -25880.417     -38114.345      47961          219            219            0.73         
     33800   631.86344     -26272.617     -25880.633     -37104.869      47961          219            219            0.73         
     33900   630.37566     -26266.04      -25874.979     -35990.642      47961          219            219            0.73         
     34000   618.52852     -26266.549     -25882.837     -37867.035      47961          219            219            0.73         
     34100   626.79167     -26265.131     -25876.293     -36416.113      47961          219            219            0.73         
     34200   619.32473     -26258.081     -25873.875     -34897.423      47961          219            219            0.73         
     34300   632.06012     -26279.787     -25887.681     -38387.186      47961          219            219            0.73         
     34400   638.18963     -26263.413     -25867.504     -34665.034      47961          219            219            0.73         
     34500   637.38897     -26264.617     -25869.205     -34822.717      47961          219            219            0.73         
     34600   626.09068     -26266.61      -25878.207     -35564.917      47961          219            219            0.73         
     34700   617.71917     -26259.099     -25875.889     -34793.412      47961          219            219            0.73         
     34800   629.21306     -26268.151     -25877.811     -36517.769      47961          219            219            0.73         
     34900   630.40578     -26269.583     -25878.503     -38159.119      47961          219            219            0.73         
     35000   632.03045     -26263.027     -25870.939     -37493.673      47961          219            219            0.73         
     35100   643.98174     -26265.495     -25865.993     -35417.303      47961          219            219            0.73         
     35200   619.33587     -26272.649     -25888.437     -37908.443      47961          219            219            0.73         
     35300   626.92345     -26257.343     -25868.423     -36056.889      47961          219            219            0.73         
     35400   630.3085      -26267.274     -25876.254     -36732.446      47961          219            219            0.73         
     35500   629.65784     -26258.942     -25868.325     -35394.885      47961          219            219            0.73         
     35600   621.17181     -26264.525     -25879.173     -35775.699      47961          219            219            0.73         
     35700   627.44768     -26278.572     -25889.327     -37781.661      47961          219            219            0.73         
     35800   632.02399     -26270.489     -25878.405     -37072.885      47961          219            219            0.73         
     35900   627.1386      -26274.46      -25885.407     -37444.867      47961          219            219            0.73         
     36000   623.1239      -26265.24      -25878.678     -35545.225      47961          219            219            0.73         
     36100   630.23097     -26266.234     -25875.262     -36501.055      47961          219            219            0.73         
     36200   628.32348     -26268.021     -25878.233     -36864.227      47961          219            219            0.73         
     36300   627.9918      -26270.461     -25880.878     -35661.931      47961          219            219            0.73         
     36400   624.75646     -26267.792     -25880.217     -35156.38       47961          219            219            0.73         
     36500   637.42832     -26272.673     -25877.236     -36454.252      47961          219            219            0.73         
     36600   643.8558      -26258.098     -25858.674     -34552.46       47961          219            219            0.73         
     36700   629.81391     -26264.506     -25873.793     -35365.37       47961          219            219            0.73         
     36800   639.28306     -26263.647     -25867.06      -35297.954      47961          219            219            0.73         
     36900   629.65173     -26265.194     -25874.581     -36608.313      47961          219            219            0.73         
     37000   626.58969     -26272.586     -25883.873     -36897.734      47961          219            219            0.73         
     37100   620.94127     -26262.394     -25877.186     -35565.037      47961          219            219            0.73         
     37200   633.55471     -26281.766     -25888.733     -37546.074      47961          219            219            0.73         
     37300   637.01877     -26272.652     -25877.469     -35921.126      47961          219            219            0.73         
     37400   634.20792     -26267.78      -25874.342     -35580.023      47961          219            219            0.73         
     37500   625.80576     -26273.014     -25884.787     -36948.229      47961          219            219            0.73         
     37600   640.10199     -26260.982     -25863.887     -33551.845      47961          219            219            0.73         
     37700   615.82901     -26260.501     -25878.464     -35765.045      47961          219            219            0.73         
     37800   628.56973     -26257.084     -25867.143     -34808.941      47961          219            219            0.73         
     37900   639.20274     -26264.597     -25868.059     -36527.64       47961          219            219            0.73         
     38000   641.68389     -26266.737     -25868.661     -36659.458      47961          219            219            0.73         
     38100   620.32945     -26269.163     -25884.334     -38698.959      47961          219            219            0.73         
     38200   637.17104     -26271.252     -25875.975     -35586.747      47961          219            219            0.73         
     38300   631.77549     -26272.867     -25880.937     -36200.89       47961          219            219            0.73         
     38400   628.74683     -26262.353     -25872.302     -36742.879      47961          219            219            0.73         
     38500   631.35792     -26273.729     -25882.059     -37064.776      47961          219            219            0.73         
     38600   628.19533     -26275.52      -25885.811     -37285.829      47961          219            219            0.73         
     38700   639.98535     -26273.274     -25876.251     -35505.09       47961          219            219            0.73         
     38800   621.40058     -26266.122     -25880.628     -37407.571      47961          219            219            0.73         
     38900   635.03524     -26270.237     -25876.285     -37760.908      47961          219            219            0.73         
     39000   629.56871     -26262.126     -25871.566     -34654.271      47961          219            219            0.73         
     39100   640.04713     -26265.718     -25868.657     -36108.109      47961          219            219            0.73         
     39200   627.68368     -26267.109     -25877.718     -37561.127      47961          219            219            0.73         
     39300   626.45325     -26257.93      -25869.302     -33728.431      47961          219            219            0.73         
     39400   632.07483     -26270.428     -25878.312     -35739.638      47961          219            219            0.73         
     39500   626.38528     -26264.67      -25876.084     -36736.844      47961          219            219            0.73         
     39600   621.21663     -26264.177     -25878.797     -37009.757      47961          219            219            0.73         
     39700   641.5244      -26273.444     -25875.467     -36378.606      47961          219            219            0.73         
     39800   636.8364      -26258.247     -25863.178     -34335.935      47961          219            219            0.73         
     39900   624.51478     -26266.457     -25879.032     -36464.121      47961          219            219            0.73         
     40000   639.3033      -26264.634     -25868.034     -35727.708      47961          219            219            0.73         
     40100   624.93181     -26268.102     -25880.417     -35129.039      47961          219            219            0.73         
     40200   635.32591     -26271.456     -25877.323     -36620.09       47961          219            219            0.73         
     40300   623.46014     -26271.164     -25884.393     -37260.815      47961          219            219            0.73         
     40400   630.15114     -26261.783     -25870.861     -35738.864      47961          219            219            0.73         
     40500   622.47584     -26267.84      -25881.679     -37171.164      47961          219            219            0.73         
     40600   625.44981     -26268.675     -25880.669     -35073.344      47961          219            219            0.73         
     40700   617.28585     -26265.077     -25882.136     -36270.287      47961          219            219            0.73         
     40800   631.02269     -26263.318     -25871.855     -34419.582      47961          219            219            0.73         
     40900   616.90623     -26263.78      -25881.075     -36093.726      47961          219            219            0.73         
     41000   624.76296     -26262.571     -25874.991     -35705.795      47961          219            219            0.73         
     41100   620.9408      -26261.205     -25875.996     -35067.307      47961          219            219            0.73         
     41200   625.32748     -26264.464     -25876.534     -35912.618      47961          219            219            0.73         
     41300   636.94626     -26260.387     -25865.25      -35295.943      47961          219            219            0.73         
     41400   643.11306     -26271.581     -25872.618     -36702.703      47961          219            219            0.73         
     41500   628.20335     -26268.301     -25878.587     -36220.482      47961          219            219            0.73         
     41600   626.22291     -26267.599     -25879.113     -36080.322      47961          219            219            0.73         
     41700   637.52435     -26266.891     -25871.395     -37024.94       47961          219            219            0.73         
     41800   639.02851     -26271.203     -25874.774     -36761.171      47961          219            219            0.73         
     41900   637.26028     -26267.825     -25872.492     -36055.725      47961          219            219            0.73         
     42000   631.94722     -26261.061     -25869.025     -35294.231      47961          219            219            0.73         
     42100   626.49138     -26266.701     -25878.049     -35082.823      47961          219            219            0.73         
     42200   645.22493     -26258.074     -25857.801     -35276.459      47961          219            219            0.73         
     42300   625.56738     -26265.889     -25877.81      -35864.905      47961          219            219            0.73         
     42400   635.34293     -26266.797     -25872.654     -36832.697      47961          219            219            0.73         
     42500   629.60798     -26270.982     -25880.397     -35408.223      47961          219            219            0.73         
     42600   625.92743     -26267.493     -25879.191     -36746.216      47961          219            219            0.73         
     42700   637.48914     -26263.795     -25868.321     -35747.311      47961          219            219            0.73         
     42800   629.85266     -26268.566     -25877.829     -35137.832      47961          219            219            0.73         
     42900   632.36192     -26252.154     -25859.86      -34327.057      47961          219            219            0.73         
     43000   622.36478     -26262.345     -25876.254     -34849.285      47961          219            219            0.73         
     43100   629.39873     -26269.565     -25879.11      -36268.654      47961          219            219            0.73         
     43200   624.49643     -26258.98      -25871.566     -34972.335      47961          219            219            0.73         
     43300   621.64273     -26268.979     -25883.335     -36604.899      47961          219            219            0.73         
     43400   632.94455     -26256.524     -25863.869     -35566.637      47961          219            219            0.73         
     43500   629.67291     -26266.515     -25875.889     -36475.481      47961          219            219            0.73         
     43600   601.97671     -26267.453     -25894.009     -36802.939      47961          219            219            0.73         
     43700   630.64846     -26264.43      -25873.199     -35820.579      47961          219            219            0.73         
     43800   627.72787     -26263.886     -25874.467     -35855.715      47961          219            219            0.73         
     43900   626.04349     -26270.577     -25882.203     -36086.398      47961          219            219            0.73         
     44000   627.72157     -26265.977     -25876.562     -35700.364      47961          219            219            0.73         
     44100   633.18329     -26278.285     -25885.482     -36535.72       47961          219            219            0.73         
     44200   637.05301     -26268.817     -25873.613     -38094.192      47961          219            219            0.73         
     44300   636.73917     -26267.087     -25872.078     -34615.466      47961          219            219            0.73         
     44400   620.40124     -26260.324     -25875.45      -35275.384      47961          219            219            0.73         
     44500   629.58964     -26265.454     -25874.88      -34308.307      47961          219            219            0.73         
     44600   621.72189     -26267.81      -25882.117     -34752.534      47961          219            219            0.73         
     44700   626.00627     -26257.19      -25868.839     -34426.552      47961          219            219            0.73         
     44800   629.21572     -26267.258     -25876.916     -34376.157      47961          219            219            0.73         
     44900   627.33766     -26265.743     -25876.567     -35476.943      47961          219            219            0.73         
     45000   640.10787     -26269.993     -25872.894     -34346.364      47961          219            219            0.73         
     45100   639.2296      -26268.105     -25871.551     -35105.606      47961          219            219            0.73         
     45200   627.81036     -26267.146     -25877.676     -36930.587      47961          219            219            0.73         
     45300   638.3258      -26262.068     -25866.075     -34829.537      47961          219            219            0.73         
     45400   636.05316     -26271.266     -25876.683     -35893.606      47961          219            219            0.73         
     45500   624.60746     -26277.487     -25890.004     -38373.45       47961          219            219            0.73         
     45600   627.6546      -26269.433     -25880.059     -36290.025      47961          219            219            0.73         
     45700   613.75593     -26269.697     -25888.946     -36468.312      47961          219            219            0.73         
     45800   627.79964     -26265.072     -25875.608     -37327.832      47961          219            219            0.73         
     45900   620.62406     -26270.962     -25885.95      -36811.101      47961          219            219            0.73         
     46000   623.35172     -26279.093     -25892.389     -37097.481      47961          219            219            0.73         
     46100   631.43125     -26256.526     -25864.81      -34111.047      47961          219            219            0.73         
     46200   629.20928     -26267.819     -25877.481     -35903.814      47961          219            219            0.73         
     46300   624.92088     -26270.442     -25882.765     -36360.182      47961          219            219            0.73         
     46400   640.04343     -26263.458     -25866.399     -34541.953      47961          219            219            0.73         
     46500   629.97018     -26264.716     -25873.906     -36928.738      47961          219            219            0.73         
     46600   635.22316     -26266.55      -25872.481     -37449.03       47961          219            219            0.73         
     46700   612.91984     -26267.886     -25887.653     -36175.739      47961          219            219            0.73         
     46800   638.54335     -26265.959     -25869.831     -35715.194      47961          219            219            0.73         
     46900   631.04289     -26264.671     -25873.195     -36708.044      47961          219            219            0.73         
     47000   649.09578     -26267.124     -25864.449     -36095.446      47961          219            219            0.73         
     47100   629.96814     -26267.388     -25876.579     -34264.17       47961          219            219            0.73         
     47200   629.46919     -26262.912     -25872.413     -34189.418      47961          219            219            0.73         
     47300   608.40567     -26274.747     -25897.315     -37716.976      47961          219            219            0.73         
     47400   635.79505     -26267.569     -25873.145     -35394.862      47961          219            219            0.73         
     47500   616.61452     -26267.437     -25884.913     -35891.347      47961          219            219            0.73         
     47600   633.4922      -26265.806     -25872.811     -35718.944      47961          219            219            0.73         
     47700   629.89305     -26274.867     -25884.105     -36581.848      47961          219            219            0.73         
     47800   632.66084     -26264.951     -25872.472     -35662.155      47961          219            219            0.73         
     47900   622.20223     -26256.894     -25870.903     -33629.018      47961          219            219            0.73         
     48000   621.90993     -26268.046     -25882.237     -36574.336      47961          219            219            0.73         
     48100   642.73777     -26260.671     -25861.941     -36100.195      47961          219            219            0.73         
     48200   636.3905      -26270.804     -25876.011     -35749.305      47961          219            219            0.73         
     48300   630.01256     -26266.824     -25875.988     -37741.374      47961          219            219            0.73         
     48400   638.13536     -26265.147     -25869.272     -35107.358      47961          219            219            0.73         
     48500   621.20814     -26274.083     -25888.708     -35367.155      47961          219            219            0.73         
     48600   623.47527     -26265.654     -25878.873     -35760.893      47961          219            219            0.73         
     48700   619.18818     -26267.01      -25882.888     -37116.12       47961          219            219            0.73         
     48800   642.3792      -26260.448     -25861.94      -35583.14       47961          219            219            0.73         
     48900   637.98394     -26269.699     -25873.918     -36821.783      47961          219            219            0.73         
     49000   630.19178     -26272.656     -25881.709     -36798.166      47961          219            219            0.73         
     49100   626.76964     -26266.087     -25877.262     -35646.832      47961          219            219            0.73         
     49200   642.13513     -26264.291     -25865.934     -37278.861      47961          219            219            0.73         
     49300   638.098       -26270.228     -25874.376     -35851.745      47961          219            219            0.73         
     49400   636.89193     -26279.627     -25884.523     -36126.39       47961          219            219            0.73         
     49500   628.67452     -26266.312     -25876.306     -36279.56       47961          219            219            0.73         
     49600   639.40327     -26272.419     -25875.758     -36074.038      47961          219            219            0.73         
     49700   625.9152      -26267.772     -25879.478     -35421.548      47961          219            219            0.73         
     49800   641.89851     -26261.944     -25863.734     -33925.222      47961          219            219            0.73         
     49900   629.0608      -26268.098     -25877.853     -36493.812      47961          219            219            0.73         
     50000   635.1338      -26273.637     -25879.624     -37375.901      47961          219            219            0.73         
Loop time of 38.8094 on 1 procs for 50000 steps with 7200 atoms

Performance: 1113.132 ns/day, 0.022 hours/ns, 1288.347 timesteps/s, 9.276 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.32      | 27.32      | 27.32      |   0.0 | 70.40
Neigh   | 0.028728   | 0.028728   | 0.028728   |   0.0 |  0.07
Comm    | 0.41806    | 0.41806    | 0.41806    |   0.0 |  1.08
Output  | 0.21442    | 0.21442    | 0.21442    |   0.0 |  0.55
Modify  | 10.042     | 10.042     | 10.042     |   0.0 | 25.88
Other   |            | 0.7862     |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1353 ave        1353 max        1353 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3695
Dangerous builds = 0
Total wall time: 0:00:39
