units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -26256.682     -25859.65      -34694.176      47961          219            219            0.73         
       100   631.20714     -26260.41      -25868.832     -35259.196      47961          219            219            0.73         
       200   643.0256      -26252.613     -25853.704     -34860.331      47961          219            219            0.73         
       300   639.96549     -26247.523     -25850.513     -32757.571      47961          219            219            0.73         
       400   631.1125      -26259.715     -25868.196     -35066.303      47961          219            219            0.73         
       500   639.6298      -26259.595     -25862.793     -34415.768      47961          219            219            0.73         
       600   649.5508      -26251.735     -25848.779     -36257.343      47961          219            219            0.73         
       700   637.59104     -26261.534     -25865.996     -35029.157      47961          219            219            0.73         
       800   634.69912     -26253.403     -25859.66      -35620.972      47961          219            219            0.73         
       900   650.45146     -26251.135     -25847.62      -34396.432      47961          219            219            0.73         
      1000   638.1799      -26259.084     -25863.182     -36217.283      47961          219            219            0.73         
      1100   639.68722     -26250.739     -25853.901     -34142.193      47961          219            219            0.73         
      1200   642.40222     -26254.334     -25855.812     -33437.174      47961          219            219            0.73         
      1300   641.71569     -26250.505     -25852.409     -33971.508      47961          219            219            0.73         
      1400   638.63271     -26247.036     -25850.852     -34550.039      47961          219            219            0.73         
      1500   635.24335     -26251.732     -25857.651     -33234.679      47961          219            219            0.73         
      1600   663.47823     -26256.742     -25845.145     -32923.123      47961          219            219            0.73         
      1700   647.7022      -26263.478     -25861.668     -35072.58       47961          219            219            0.73         
      1800   652.52246     -26252.393     -25847.593     -34727.156      47961          219            219            0.73         
      1900   645.65491     -26250.957     -25850.417     -33723.15       47961          219            219            0.73         
      2000   637.02301     -26247.68      -25852.495     -35564.062      47961          219            219            0.73         
      2100   629.89076     -26251.838     -25861.077     -34400.215      47961          219            219            0.73         
      2200   631.00415     -26248.566     -25857.115     -35779.81       47961          219            219            0.73         
      2300   641.14808     -26257.33      -25859.586     -32998.225      47961          219            219            0.73         
      2400   640.67419     -26260.04      -25862.589     -35643.047      47961          219            219            0.73         
      2500   640.92036     -26252.097     -25854.494     -34691.211      47961          219            219            0.73         
      2600   647.30926     -26251.865     -25850.299     -33888.04       47961          219            219            0.73         
      2700   627.59161     -26243.404     -25854.07      -32864.254      47961          219            219            0.73         
      2800   626.10768     -26255.417     -25867.003     -34630.616      47961          219            219            0.73         
      2900   638.18864     -26249.967     -25854.059     -34836.525      47961          219            219            0.73         
      3000   638.00025     -26257.633     -25861.842     -35023.734      47961          219            219            0.73         
      3100   645.75759     -26240.431     -25839.827     -32375.898      47961          219            219            0.73         
      3200   630.41466     -26255.326     -25864.24      -34033.402      47961          219            219            0.73         
      3300   650.63088     -26256.214     -25852.587     -34965.366      47961          219            219            0.73         
      3400   635.02614     -26255.351     -25861.405     -35332.87       47961          219            219            0.73         
      3500   635.36818     -26247.747     -25853.589     -35004.112      47961          219            219            0.73         
      3600   638.69524     -26265.18      -25868.957     -35563.514      47961          219            219            0.73         
      3700   638.14976     -26255.551     -25859.667     -35235.563      47961          219            219            0.73         
      3800   650.06713     -26259.723     -25856.446     -35026.428      47961          219            219            0.73         
      3900   639.6919      -26255.197     -25858.356     -35347.147      47961          219            219            0.73         
      4000   627.07884     -26265.554     -25876.538     -35763.068      47961          219            219            0.73         
      4100   654.83023     -26258.43      -25852.198     -34501.603      47961          219            219            0.73         
      4200   633.01383     -26252.43      -25859.732     -33367.312      47961          219            219            0.73         
      4300   617.01091     -26258.887     -25876.116     -36467.252      47961          219            219            0.73         
      4400   646.2172      -26253.051     -25852.162     -35120.567      47961          219            219            0.73         
      4500   638.6509      -26250.805     -25854.61      -34651.161      47961          219            219            0.73         
      4600   657.91172     -26257.677     -25849.533     -36149.148      47961          219            219            0.73         
      4700   635.52941     -26257.508     -25863.249     -34628.634      47961          219            219            0.73         
      4800   652.00109     -26261.228     -25856.751     -36377.754      47961          219            219            0.73         
      4900   650.49201     -26252.267     -25848.726     -35242.157      47961          219            219            0.73         
      5000   631.21012     -26257.793     -25866.214     -35791.45       47961          219            219            0.73         
      5100   643.68959     -26253.764     -25854.443     -34855.959      47961          219            219            0.73         
      5200   639.39803     -26263.366     -25866.707     -35168.759      47961          219            219            0.73         
      5300   645.14455     -26251.576     -25851.353     -33460.31       47961          219            219            0.73         
      5400   649.34759     -26255.842     -25853.012     -34551.011      47961          219            219            0.73         
      5500   638.23291     -26255.115     -25859.179     -36777.966      47961          219            219            0.73         
      5600   627.01857     -26256.72      -25867.741     -34596.796      47961          219            219            0.73         
      5700   633.2218      -26254.961     -25862.134     -35796.765      47961          219            219            0.73         
      5800   643.93547     -26256.672     -25857.199     -35986.428      47961          219            219            0.73         
      5900   646.19942     -26249.973     -25849.096     -34094.241      47961          219            219            0.73         
      6000   631.16654     -26253.322     -25861.77      -35171.197      47961          219            219            0.73         
      6100   641.72487     -26258.902     -25860.8       -34412.623      47961          219            219            0.73         
      6200   645.37785     -26250.664     -25850.296     -33576.207      47961          219            219            0.73         
      6300   635.59258     -26252.958     -25858.66      -34302.15       47961          219            219            0.73         
      6400   646.48413     -26253.884     -25852.829     -35434.158      47961          219            219            0.73         
      6500   635.91954     -26263.507     -25869.006     -35184.039      47961          219            219            0.73         
      6600   643.49682     -26259.404     -25860.203     -35591.58       47961          219            219            0.73         
      6700   645.61208     -26247.114     -25846.6       -34343.897      47961          219            219            0.73         
      6800   633.95244     -26254.705     -25861.425     -35665.186      47961          219            219            0.73         
      6900   645.64359     -26245.872     -25845.339     -34827.602      47961          219            219            0.73         
      7000   640.15126     -26259.2       -25862.075     -34612.21       47961          219            219            0.73         
      7100   643.68094     -26239.39      -25840.075     -33344.07       47961          219            219            0.73         
      7200   634.78771     -26255.108     -25861.309     -36892.975      47961          219            219            0.73         
      7300   642.90865     -26249.929     -25851.092     -34644.974      47961          219            219            0.73         
      7400   636.27506     -26256.843     -25862.122     -35396.974      47961          219            219            0.73         
      7500   647.64853     -26252.784     -25851.007     -34489.593      47961          219            219            0.73         
      7600   629.65835     -26262.831     -25872.215     -37219.605      47961          219            219            0.73         
      7700   642.5806      -26255.004     -25856.371     -35719.557      47961          219            219            0.73         
      7800   632.68297     -26255.495     -25863.002     -35713.977      47961          219            219            0.73         
      7900   643.31815     -26255.27      -25856.18      -35943.214      47961          219            219            0.73         
      8000   641.68446     -26253.762     -25855.685     -35495.776      47961          219            219            0.73         
      8100   636.71449     -26257.545     -25862.552     -36112.573      47961          219            219            0.73         
      8200   643.24426     -26255.699     -25856.654     -34788.96       47961          219            219            0.73         
      8300   638.8441      -26256.909     -25860.594     -36217.378      47961          219            219            0.73         
      8400   646.97013     -26255.075     -25853.719     -34871.674      47961          219            219            0.73         
      8500   629.91176     -26260.158     -25869.385     -35494.434      47961          219            219            0.73         
      8600   646.53999     -26255.096     -25854.007     -35751.638      47961          219            219            0.73         
      8700   640.75173     -26261.757     -25864.259     -33927.693      47961          219            219            0.73         
      8800   631.08751     -26256.242     -25864.739     -35294.441      47961          219            219            0.73         
      8900   636.33827     -26250.907     -25856.147     -34740.795      47961          219            219            0.73         
      9000   632.33105     -26256.262     -25863.987     -35848.801      47961          219            219            0.73         
      9100   640.07733     -26246.73      -25849.65      -34433.598      47961          219            219            0.73         
      9200   641.07449     -26259.449     -25861.75      -35723.912      47961          219            219            0.73         
      9300   647.32651     -26254.138     -25852.561     -33963.875      47961          219            219            0.73         
      9400   639.71837     -26259.054     -25862.197     -35772.991      47961          219            219            0.73         
      9500   641.78456     -26256.941     -25858.802     -36125.709      47961          219            219            0.73         
      9600   640.82074     -26263.079     -25865.538     -36411.512      47961          219            219            0.73         
      9700   652.06814     -26243.997     -25839.478     -34810.972      47961          219            219            0.73         
      9800   632.02853     -26260.209     -25868.122     -36608.106      47961          219            219            0.73         
      9900   647.59015     -26255.487     -25853.747     -37127.421      47961          219            219            0.73         
     10000   645.35873     -26259.592     -25859.236     -33637.692      47961          219            219            0.73         
     10100   625.70921     -26252.164     -25863.998     -36467.796      47961          219            219            0.73         
     10200   656.99705     -26252.873     -25845.296     -35423.806      47961          219            219            0.73         
     10300   645.73986     -26253.022     -25852.429     -35886.292      47961          219            219            0.73         
     10400   640.70611     -26251.379     -25853.909     -33786.058      47961          219            219            0.73         
     10500   640.57077     -26252.891     -25855.505     -33809.169      47961          219            219            0.73         
     10600   636.40528     -26262.51      -25867.708     -36275.961      47961          219            219            0.73         
     10700   647.39715     -26245.945     -25844.324     -33404.756      47961          219            219            0.73         
     10800   649.7326      -26254.263     -25851.194     -35119.107      47961          219            219            0.73         
     10900   638.06299     -26255.603     -25859.772     -33923.253      47961          219            219            0.73         
     11000   640.45895     -26253.044     -25855.728     -35500.279      47961          219            219            0.73         
     11100   647.94698     -26256.89      -25854.928     -35474.051      47961          219            219            0.73         
     11200   638.6638      -26249.5       -25853.297     -34900.616      47961          219            219            0.73         
     11300   633.74122     -26251.252     -25858.103     -34723.889      47961          219            219            0.73         
     11400   623.03129     -26255.464     -25868.959     -34240.173      47961          219            219            0.73         
     11500   633.26435     -26248.879     -25856.026     -34052.856      47961          219            219            0.73         
     11600   660.28697     -26255.157     -25845.539     -33453.942      47961          219            219            0.73         
     11700   645.96306     -26253.024     -25852.293     -33801.284      47961          219            219            0.73         
     11800   638.441       -26246.233     -25850.168     -32649.14       47961          219            219            0.73         
     11900   642.33465     -26241.341     -25842.861     -32329.935      47961          219            219            0.73         
     12000   641.77949     -26261.742     -25863.606     -34963.471      47961          219            219            0.73         
     12100   627.53999     -26246.85      -25857.548     -35520.559      47961          219            219            0.73         
     12200   629.77408     -26256.743     -25866.055     -34750.126      47961          219            219            0.73         
     12300   649.33882     -26260.775     -25857.949     -36925.191      47961          219            219            0.73         
     12400   625.7675      -26251.535     -25863.332     -33739.831      47961          219            219            0.73         
     12500   634.91171     -26248.115     -25854.24      -35262.227      47961          219            219            0.73         
     12600   629.48239     -26256.666     -25866.159     -34362.732      47961          219            219            0.73         
     12700   650.80394     -26260.099     -25856.365     -36036.076      47961          219            219            0.73         
     12800   634.21808     -26251.614     -25858.168     -34562.261      47961          219            219            0.73         
     12900   639.76006     -26257.073     -25860.19      -36317.413      47961          219            219            0.73         
     13000   631.17517     -26258.782     -25867.225     -36005.36       47961          219            219            0.73         
     13100   645.36985     -26252.508     -25852.145     -34442.844      47961          219            219            0.73         
     13200   641.23395     -26254.252     -25856.454     -35800.637      47961          219            219            0.73         
     13300   643.96822     -26240.575     -25841.081     -33615.911      47961          219            219            0.73         
     13400   640.01603     -26254.343     -25857.301     -33845.791      47961          219            219            0.73         
     13500   639.0467      -26252.683     -25856.243     -34246.164      47961          219            219            0.73         
     13600   633.47832     -26253.119     -25860.133     -34430.175      47961          219            219            0.73         
     13700   636.81143     -26255.116     -25860.062     -34655.298      47961          219            219            0.73         
     13800   649.51053     -26248.408     -25845.476     -33392.569      47961          219            219            0.73         
     13900   636.82331     -26251.823     -25856.761     -33818.226      47961          219            219            0.73         
     14000   635.48374     -26259.365     -25865.134     -35399.6        47961          219            219            0.73         
     14100   644.5295      -26250.972     -25851.13      -34070.47       47961          219            219            0.73         
     14200   628.43772     -26256.67      -25866.811     -34793.613      47961          219            219            0.73         
     14300   644.5579      -26251.377     -25851.517     -34984.193      47961          219            219            0.73         
     14400   649.04142     -26252.792     -25850.151     -36498.84       47961          219            219            0.73         
     14500   640.36659     -26252.411     -25855.152     -34647.405      47961          219            219            0.73         
     14600   640.34026     -26255.757     -25858.514     -33304.88       47961          219            219            0.73         
     14700   639.04586     -26254.197     -25857.757     -34568.32       47961          219            219            0.73         
     14800   647.33206     -26250.732     -25849.152     -33493.998      47961          219            219            0.73         
     14900   647.67942     -26253.961     -25852.165     -34583.942      47961          219            219            0.73         
     15000   644.68951     -26253.534     -25853.593     -32752.945      47961          219            219            0.73         
     15100   636.70944     -26260.759     -25865.769     -36157.443      47961          219            219            0.73         
     15200   641.38049     -26254.015     -25856.127     -35618.072      47961          219            219            0.73         
     15300   637.37494     -26257.883     -25862.48      -35813.478      47961          219            219            0.73         
     15400   625.71214     -26250.461     -25862.293     -33810.63       47961          219            219            0.73         
     15500   637.02306     -26245.224     -25850.039     -33452.932      47961          219            219            0.73         
     15600   640.37292     -26254.186     -25856.923     -36592.569      47961          219            219            0.73         
     15700   637.59238     -26247.233     -25851.694     -33316.203      47961          219            219            0.73         
     15800   634.50253     -26250.426     -25856.805     -34379.603      47961          219            219            0.73         
     15900   656.58023     -26260.368     -25853.05      -35554.734      47961          219            219            0.73         
     16000   642.74969     -26254.621     -25855.883     -34485.346      47961          219            219            0.73         
     16100   637.97288     -26255.261     -25859.486     -33755.055      47961          219            219            0.73         
     16200   641.4064      -26260.221     -25862.317     -34354.13       47961          219            219            0.73         
     16300   643.11097     -26248.974     -25850.012     -33582.762      47961          219            219            0.73         
     16400   636.7622      -26258.481     -25863.458     -36423.556      47961          219            219            0.73         
     16500   644.98702     -26256.976     -25856.851     -33900.213      47961          219            219            0.73         
     16600   647.97047     -26252.559     -25850.583     -33880.952      47961          219            219            0.73         
     16700   632.21703     -26258.485     -25866.281     -34281.277      47961          219            219            0.73         
     16800   632.73929     -26248.915     -25856.387     -33734.469      47961          219            219            0.73         
     16900   648.92569     -26248.173     -25845.604     -34676.174      47961          219            219            0.73         
     17000   644.55984     -26266.028     -25866.167     -35638.695      47961          219            219            0.73         
     17100   631.83179     -26249.64      -25857.676     -33536.495      47961          219            219            0.73         
     17200   652.32738     -26257.343     -25852.663     -33612.822      47961          219            219            0.73         
     17300   625.72492     -26251.646     -25863.47      -34349.729      47961          219            219            0.73         
     17400   647.03874     -26250.057     -25848.658     -35521.949      47961          219            219            0.73         
     17500   633.95054     -26257.769     -25864.49      -37638.798      47961          219            219            0.73         
     17600   636.36531     -26244.179     -25849.402     -34894.068      47961          219            219            0.73         
     17700   639.11795     -26252.033     -25855.548     -34827.102      47961          219            219            0.73         
     17800   637.31134     -26259.956     -25864.592     -35225.525      47961          219            219            0.73         
     17900   640.71012     -26252.301     -25854.828     -33863.284      47961          219            219            0.73         
     18000   646.91073     -26259.493     -25858.174     -35858.575      47961          219            219            0.73         
     18100   626.47929     -26261.611     -25872.967     -36062.022      47961          219            219            0.73         
     18200   638.53095     -26250.27      -25854.15      -33731.744      47961          219            219            0.73         
     18300   634.58268     -26255.771     -25862.099     -34725.556      47961          219            219            0.73         
     18400   642.24987     -26253.332     -25854.904     -35834.695      47961          219            219            0.73         
     18500   642.40061     -26255.105     -25856.584     -35431.44       47961          219            219            0.73         
     18600   640.7073      -26246.396     -25848.925     -33835.85       47961          219            219            0.73         
     18700   634.11942     -26254.104     -25860.72      -34747.44       47961          219            219            0.73         
     18800   643.49999     -26255.803     -25856.599     -33784.527      47961          219            219            0.73         
     18900   637.61689     -26260.309     -25864.755     -35023.477      47961          219            219            0.73         
     19000   630.0229      -26252.759     -25861.916     -35759.708      47961          219            219            0.73         
     19100   638.98179     -26253.153     -25856.753     -35439.466      47961          219            219            0.73         
     19200   630.88466     -26254.317     -25862.94      -35255.819      47961          219            219            0.73         
     19300   639.62573     -26255.03      -25858.23      -35292.221      47961          219            219            0.73         
     19400   626.65107     -26250.887     -25862.136     -36165.717      47961          219            219            0.73         
     19500   652.30864     -26259.867     -25855.2       -35105.882      47961          219            219            0.73         
     19600   637.28643     -26253.869     -25858.52      -34204.216      47961          219            219            0.73         
     19700   637.22744     -26254.077     -25858.765     -32849.199      47961          219            219            0.73         
     19800   623.79421     -26252.504     -25865.526     -34759.323      47961          219            219            0.73         
     19900   627.602       -26255.161     -25865.82      -35326.938      47961          219            219            0.73         
     20000   634.92388     -26266.116     -25872.233     -35808.339      47961          219            219            0.73         
     20100   640.55886     -26252.609     -25855.23      -35436.274      47961          219            219            0.73         
     20200   632.57822     -26259.436     -25867.009     -34622.013      47961          219            219            0.73         
     20300   635.85237     -26252.737     -25858.278     -36178.146      47961          219            219            0.73         
     20400   634.058       -26253.016     -25859.67      -36093.667      47961          219            219            0.73         
     20500   642.40226     -26249.868     -25851.345     -34401.172      47961          219            219            0.73         
     20600   640.78853     -26258.559     -25861.038     -34642.709      47961          219            219            0.73         
     20700   643.838       -26254.533     -25855.12      -35088.335      47961          219            219            0.73         
     20800   629.36862     -26257.484     -25867.048     -35142.31       47961          219            219            0.73         
     20900   645.78255     -26254.707     -25854.088     -34549.993      47961          219            219            0.73         
     21000   644.61535     -26250.58      -25850.685     -33267.403      47961          219            219            0.73         
     21100   633.61417     -26248.224     -25855.153     -34669.394      47961          219            219            0.73         
     21200   662.99567     -26247.593     -25836.295     -34200.802      47961          219            219            0.73         
     21300   638.10047     -26252.968     -25857.114     -33452.539      47961          219            219            0.73         
     21400   651.89847     -26252.484     -25848.07      -33132.44       47961          219            219            0.73         
     21500   620.64434     -26245.758     -25860.733     -35695.215      47961          219            219            0.73         
     21600   653.90041     -26257.226     -25851.571     -34568.233      47961          219            219            0.73         
     21700   642.99966     -26248.064     -25849.171     -32639.142      47961          219            219            0.73         
     21800   626.3988      -26251.673     -25863.079     -34013.551      47961          219            219            0.73         
     21900   661.14561     -26242.715     -25832.565     -31702.923      47961          219            219            0.73         
     22000   626.60232     -26253.257     -25864.537     -34970.959      47961          219            219            0.73         
     22100   640.74595     -26251.268     -25853.773     -34373.035      47961          219            219            0.73         
     22200   657.15639     -26253.933     -25846.257     -34123.033      47961          219            219            0.73         
     22300   644.39198     -26251.106     -25851.349     -34571.503      47961          219            219            0.73         
     22400   641.14846     -26252.882     -25855.138     -33860.935      47961          219            219            0.73         
     22500   632.75076     -26255.805     -25863.271     -34582.504      47961          219            219            0.73         
     22600   645.22388     -26252.281     -25852.009     -33605.008      47961          219            219            0.73         
     22700   641.13009     -26245.573     -25847.84      -34355.782      47961          219            219            0.73         
     22800   630.09452     -26260.226     -25869.339     -36076.911      47961          219            219            0.73         
     22900   634.19443     -26254.307     -25860.877     -35365.671      47961          219            219            0.73         
     23000   640.11694     -26249.724     -25852.62      -33750.927      47961          219            219            0.73         
     23100   652.87366     -26255.193     -25850.174     -34393.354      47961          219            219            0.73         
     23200   646.36687     -26254.532     -25853.55      -33149.957      47961          219            219            0.73         
     23300   633.9316      -26249.514     -25856.247     -34892.445      47961          219            219            0.73         
     23400   638.17533     -26252.262     -25856.362     -33168.161      47961          219            219            0.73         
     23500   639.40949     -26254.022     -25857.356     -34173.117      47961          219            219            0.73         
     23600   633.97924     -26250.258     -25856.961     -33172.72       47961          219            219            0.73         
     23700   629.86219     -26253.615     -25862.872     -34391.97       47961          219            219            0.73         
     23800   637.00955     -26252.518     -25857.341     -32265.356      47961          219            219            0.73         
     23900   629.35707     -26257.798     -25867.368     -35161.639      47961          219            219            0.73         
     24000   642.18128     -26254.932     -25856.547     -34733.552      47961          219            219            0.73         
     24100   644.28357     -26247.486     -25847.797     -34012.645      47961          219            219            0.73         
     24200   641.88048     -26256.951     -25858.753     -34638.762      47961          219            219            0.73         
     24300   638.75276     -26253.122     -25856.863     -35440.115      47961          219            219            0.73         
     24400   643.62907     -26260.301     -25861.017     -35156.727      47961          219            219            0.73         
     24500   647.24156     -26251.786     -25850.261     -32722.1        47961          219            219            0.73         
     24600   639.36062     -26251.427     -25854.792     -34936.289      47961          219            219            0.73         
     24700   637.30912     -26261.632     -25866.269     -34621.9        47961          219            219            0.73         
     24800   642.12516     -26251.719     -25853.369     -35408.203      47961          219            219            0.73         
     24900   647.41769     -26260.805     -25859.171     -35318.298      47961          219            219            0.73         
     25000   640.62699     -26251.934     -25854.513     -35393.785      47961          219            219            0.73         
     25100   630.44649     -26258.568     -25867.462     -34322.976      47961          219            219            0.73         
     25200   644.78257     -26249.505     -25849.506     -33835.351      47961          219            219            0.73         
     25300   638.70933     -26254.595     -25858.364     -35346.194      47961          219            219            0.73         
     25400   642.84144     -26254.474     -25855.679     -34245.283      47961          219            219            0.73         
     25500   632.86312     -26244.054     -25851.45      -35388.295      47961          219            219            0.73         
     25600   642.41978     -26243.643     -25845.11      -34480.689      47961          219            219            0.73         
     25700   636.37523     -26248.927     -25854.144     -35544.272      47961          219            219            0.73         
     25800   660.9762      -26251.016     -25840.972     -33846.262      47961          219            219            0.73         
     25900   627.34282     -26248.85      -25859.67      -35025.839      47961          219            219            0.73         
     26000   631.84218     -26245.603     -25853.632     -34625.128      47961          219            219            0.73         
     26100   633.71889     -26249.992     -25856.857     -33797.272      47961          219            219            0.73         
     26200   634.05458     -26259.29      -25865.946     -34427.793      47961          219            219            0.73         
     26300   639.28445     -26250.805     -25854.217     -34515.559      47961          219            219            0.73         
     26400   634.4789      -26250.42      -25856.813     -35229.832      47961          219            219            0.73         
     26500   632.55802     -26255.846     -25863.431     -33791.885      47961          219            219            0.73         
     26600   638.2414      -26257.158     -25861.217     -34507.562      47961          219            219            0.73         
     26700   639.43562     -26254.857     -25858.175     -35227.516      47961          219            219            0.73         
     26800   645.40787     -26254.348     -25853.961     -35525.152      47961          219            219            0.73         
     26900   627.34882     -26257.83      -25868.647     -35907.564      47961          219            219            0.73         
     27000   641.30115     -26252.21      -25854.37      -34634.527      47961          219            219            0.73         
     27100   642.77006     -26247.893     -25849.143     -34488.674      47961          219            219            0.73         
     27200   644.06067     -26263.033     -25863.482     -35497.798      47961          219            219            0.73         
     27300   625.65992     -26248.891     -25860.755     -34238.718      47961          219            219            0.73         
     27400   626.64879     -26258.609     -25869.859     -34871.762      47961          219            219            0.73         
     27500   643.84364     -26254.278     -25854.862     -33961.763      47961          219            219            0.73         
     27600   638.69914     -26246.724     -25850.499     -34717.029      47961          219            219            0.73         
     27700   641.55863     -26258.203     -25860.204     -33651.204      47961          219            219            0.73         
     27800   640.46237     -26253.928     -25856.609     -35422.293      47961          219            219            0.73         
     27900   639.84651     -26249.672     -25852.736     -35131.217      47961          219            219            0.73         
     28000   641.12027     -26259.124     -25861.397     -34465.685      47961          219            219            0.73         
     28100   642.26407     -26252.055     -25853.619     -35203.705      47961          219            219            0.73         
     28200   642.27219     -26257.12      -25858.679     -34651.66       47961          219            219            0.73         
     28300   649.73406     -26252.756     -25849.685     -34793.351      47961          219            219            0.73         
     28400   627.38254     -26253.51      -25864.305     -35495.397      47961          219            219            0.73         
     28500   654.4278      -26255.143     -25849.16      -34254.188      47961          219            219            0.73         
     28600   615.01426     -26252.221     -25870.689     -33185.056      47961          219            219            0.73         
     28700   631.01762     -26258.367     -25866.907     -34790.23       47961          219            219            0.73         
     28800   649.71313     -26260.651     -25857.593     -35677.406      47961          219            219            0.73         
     28900   639.28939     -26250.047     -25853.455     -34575.662      47961          219            219            0.73         
     29000   623.23528     -26261.734     -25875.102     -37050.594      47961          219            219            0.73         
     29100   637.67703     -26255.596     -25860.005     -33811.314      47961          219            219            0.73         
     29200   641.67633     -26247.356     -25849.284     -33796.185      47961          219            219            0.73         
     29300   652.79311     -26263.535     -25858.567     -34346.831      47961          219            219            0.73         
     29400   640.70053     -26251.722     -25854.255     -34987.745      47961          219            219            0.73         
     29500   639.0206      -26247.852     -25851.428     -34632.076      47961          219            219            0.73         
     29600   638.00803     -26246.076     -25850.279     -32906.537      47961          219            219            0.73         
     29700   641.71639     -26244.953     -25846.856     -33430.855      47961          219            219            0.73         
     29800   652.20422     -26255.425     -25850.822     -33598.176      47961          219            219            0.73         
     29900   633.93815     -26254.014     -25860.743     -33853.427      47961          219            219            0.73         
     30000   652.70052     -26247.159     -25842.248     -33752.105      47961          219            219            0.73         
     30100   631.97379     -26264.004     -25871.951     -34976.843      47961          219            219            0.73         
     30200   655.34618     -26252.015     -25845.463     -34923.825      47961          219            219            0.73         
     30300   637.68073     -26253.169     -25857.576     -34761.751      47961          219            219            0.73         
     30400   656.46005     -26261.147     -25853.904     -36193.023      47961          219            219            0.73         
     30500   633.94997     -26258.668     -25865.389     -34692.384      47961          219            219            0.73         
     30600   639.20398     -26251.154     -25854.616     -36052.711      47961          219            219            0.73         
     30700   630.48355     -26259.549     -25868.42      -35655.127      47961          219            219            0.73         
     30800   642.97453     -26251.955     -25853.077     -33975.54       47961          219            219            0.73         
     30900   645.34125     -26250.082     -25849.736     -32607.414      47961          219            219            0.73         
     31000   636.12278     -26246.824     -25852.197     -34642.322      47961          219            219            0.73         
     31100   631.94339     -26254.204     -25862.17      -36112.216      47961          219            219            0.73         
     31200   636.87876     -26249.201     -25854.105     -34825.72       47961          219            219            0.73         
     31300   643.10283     -26257.333     -25858.376     -34490.152      47961          219            219            0.73         
     31400   632.14241     -26251.612     -25859.454     -34356.406      47961          219            219            0.73         
     31500   650.2886      -26249.659     -25846.244     -33229.555      47961          219            219            0.73         
     31600   645.50574     -26255.309     -25854.861     -36209.948      47961          219            219            0.73         
     31700   641.25023     -26260.122     -25862.314     -33677.913      47961          219            219            0.73         
     31800   648.71199     -26253.407     -25850.97      -34309.121      47961          219            219            0.73         
     31900   621.0809      -26262.421     -25877.126     -35320.845      47961          219            219            0.73         
     32000   646.47369     -26247.076     -25846.028     -33008.143      47961          219            219            0.73         
     32100   634.13489     -26256.103     -25862.71      -35804.053      47961          219            219            0.73         
     32200   644.82002     -26253.997     -25853.975     -34457.85       47961          219            219            0.73         
     32300   642.02316     -26254.506     -25856.219     -34437.854      47961          219            219            0.73         
     32400   646.12037     -26256.037     -25855.208     -33407.485      47961          219            219            0.73         
     32500   632.70904     -26256.641     -25864.132     -33775.379      47961          219            219            0.73         
     32600   639.29785     -26245.948     -25849.352     -34093.804      47961          219            219            0.73         
     32700   650.19484     -26255.372     -25852.015     -34089.173      47961          219            219            0.73         
     32800   649.11313     -26263.907     -25861.222     -34495.774      47961          219            219            0.73         
     32900   637.55137     -26250.173     -25854.66      -32681.281      47961          219            219            0.73         
     33000   626.23191     -26257.96      -25869.469     -34678.199      47961          219            219            0.73         
     33100   646.98575     -26256.538     -25855.172     -34460.302      47961          219            219            0.73         
     33200   636.33934     -26264.505     -25869.744     -34570.749      47961          219            219            0.73         
     33300   642.31246     -26247.253     -25848.786     -33361.73       47961          219            219            0.73         
     33400   637.90827     -26258.773     -25863.039     -37275.173      47961          219            219            0.73         
     33500   638.09322     -26250.209     -25854.36      -35451.334      47961          219            219            0.73         
     33600   640.86797     -26249.73      -25852.159     -32948.481      47961          219            219            0.73         
     33700   643.60637     -26255.523     -25856.253     -31384.289      47961          219            219            0.73         
     33800   634.50574     -26247.932     -25854.309     -33648.273      47961          219            219            0.73         
     33900   639.83414     -26254.401     -25857.471     -34544.16       47961          219            219            0.73         
     34000   649.81004     -26252.181     -25849.063     -34360.61       47961          219            219            0.73         
     34100   642.03279     -26254.379     -25856.086     -34704.598      47961          219            219            0.73         
     34200   646.49683     -26248.542     -25847.479     -33317.296      47961          219            219            0.73         
     34300   638.784       -26252.472     -25856.195     -35259.213      47961          219            219            0.73         
     34400   639.11209     -26266.034     -25869.553     -35063.501      47961          219            219            0.73         
     34500   640.75987     -26251.826     -25854.323     -35358.862      47961          219            219            0.73         
     34600   633.84447     -26260.642     -25867.429     -36640.322      47961          219            219            0.73         
     34700   648.83295     -26252.744     -25850.232     -33103.028      47961          219            219            0.73         
     34800   648.47926     -26256.693     -25854.401     -35196.668      47961          219            219            0.73         
     34900   636.0763      -26253.304     -25858.706     -33772.072      47961          219            219            0.73         
     35000   631.33989     -26257.935     -25866.276     -36549.059      47961          219            219            0.73         
     35100   645.2166      -26252.86      -25852.592     -32584.913      47961          219            219            0.73         
     35200   636.9675      -26259.27      -25864.119     -34604.702      47961          219            219            0.73         
     35300   647.82046     -26255.298     -25853.415     -33646.492      47961          219            219            0.73         
     35400   626.43421     -26256.094     -25867.477     -34832.647      47961          219            219            0.73         
     35500   635.98466     -26252.2       -25857.659     -35882.621      47961          219            219            0.73         
     35600   643.90342     -26256.115     -25856.661     -35462.285      47961          219            219            0.73         
     35700   635.79457     -26257.447     -25863.024     -35120.687      47961          219            219            0.73         
     35800   638.05715     -26250.471     -25854.645     -34360.371      47961          219            219            0.73         
     35900   652.88944     -26252.867     -25847.839     -33835.331      47961          219            219            0.73         
     36000   632.04579     -26249.585     -25857.488     -34048.894      47961          219            219            0.73         
     36100   646.29195     -26253.357     -25852.421     -34441.493      47961          219            219            0.73         
     36200   629.41837     -26251.739     -25861.272     -34729.317      47961          219            219            0.73         
     36300   641.17021     -26255.533     -25857.775     -34368.697      47961          219            219            0.73         
     36400   637.76616     -26251.113     -25855.467     -35284.942      47961          219            219            0.73         
     36500   624.01549     -26247.336     -25860.22      -34991.282      47961          219            219            0.73         
     36600   631.12283     -26251.651     -25860.126     -36107.233      47961          219            219            0.73         
     36700   632.04814     -26257.851     -25865.752     -36035.871      47961          219            219            0.73         
     36800   637.13697     -26252.692     -25857.436     -33355.157      47961          219            219            0.73         
     36900   651.42984     -26251.965     -25847.842     -34413.317      47961          219            219            0.73         
     37000   634.87035     -26252.769     -25858.92      -35546.642      47961          219            219            0.73         
     37100   642.48959     -26258.347     -25859.77      -36535.88       47961          219            219            0.73         
     37200   638.62655     -26244.101     -25847.921     -34130.677      47961          219            219            0.73         
     37300   646.69595     -26258.152     -25856.967     -33986.268      47961          219            219            0.73         
     37400   639.08105     -26253.189     -25856.727     -36524.42       47961          219            219            0.73         
     37500   640.2968      -26257.869     -25860.653     -34182.193      47961          219            219            0.73         
     37600   646.58627     -26255.882     -25854.764     -34400.876      47961          219            219            0.73         
     37700   651.6722      -26251.32      -25847.047     -34719.662      47961          219            219            0.73         
     37800   637.73927     -26256.84      -25861.21      -34919.349      47961          219            219            0.73         
     37900   640.87014     -26248.257     -25850.685     -33091.865      47961          219            219            0.73         
     38000   631.79937     -26258.175     -25866.23      -36059.498      47961          219            219            0.73         
     38100   645.8948      -26261.64      -25860.951     -36414.329      47961          219            219            0.73         
     38200   648.68038     -26262.755     -25860.338     -34749.936      47961          219            219            0.73         
     38300   637.67284     -26255.846     -25860.257     -34891.358      47961          219            219            0.73         
     38400   648.44969     -26246.377     -25844.103     -33221.832      47961          219            219            0.73         
     38500   646.69395     -26249.163     -25847.978     -34288.737      47961          219            219            0.73         
     38600   646.52801     -26255.737     -25854.655     -35277.83       47961          219            219            0.73         
     38700   632.09565     -26254.685     -25862.557     -35196.562      47961          219            219            0.73         
     38800   648.22977     -26247.772     -25845.635     -34746.023      47961          219            219            0.73         
     38900   636.03595     -26256.56      -25861.987     -36361.84       47961          219            219            0.73         
     39000   631.34241     -26250.687     -25859.026     -35740.192      47961          219            219            0.73         
     39100   637.92866     -26256.131     -25860.384     -35414.796      47961          219            219            0.73         
     39200   629.23666     -26257.391     -25867.037     -34760.119      47961          219            219            0.73         
     39300   631.69513     -26258.783     -25866.903     -33379.022      47961          219            219            0.73         
     39400   651.99026     -26255.232     -25850.762     -32858.706      47961          219            219            0.73         
     39500   637.34175     -26247.773     -25852.39      -32364.537      47961          219            219            0.73         
     39600   638.62224     -26248.126     -25851.948     -33467.947      47961          219            219            0.73         
     39700   627.81388     -26247.135     -25857.663     -34639.324      47961          219            219            0.73         
     39800   650.11442     -26260.028     -25856.722     -34681.152      47961          219            219            0.73         
     39900   640.99597     -26259.574     -25861.924     -34675.83       47961          219            219            0.73         
     40000   638.50217     -26252.817     -25856.714     -33652.715      47961          219            219            0.73         
     40100   636.90735     -26255.906     -25860.792     -34464.176      47961          219            219            0.73         
     40200   640.95371     -26259.383     -25861.759     -36085.258      47961          219            219            0.73         
     40300   637.6013      -26259.36      -25863.816     -36254.701      47961          219            219            0.73         
     40400   627.67033     -26246.214     -25856.831     -33585.798      47961          219            219            0.73         
     40500   629.77211     -26252.82      -25862.133     -34391.302      47961          219            219            0.73         
     40600   631.72792     -26254.563     -25862.663     -35449.144      47961          219            219            0.73         
     40700   634.05967     -26258.462     -25865.115     -35462.94       47961          219            219            0.73         
     40800   634.44796     -26249.592     -25856.005     -33358.773      47961          219            219            0.73         
     40900   640.15257     -26257.01      -25859.883     -34582.396      47961          219            219            0.73         
     41000   646.27785     -26250.649     -25849.722     -31815.005      47961          219            219            0.73         
     41100   644.11443     -26257.422     -25857.837     -34841.346      47961          219            219            0.73         
     41200   636.52326     -26252.264     -25857.389     -33306.331      47961          219            219            0.73         
     41300   641.35935     -26260.534     -25862.659     -34504.296      47961          219            219            0.73         
     41400   637.25797     -26249.323     -25853.992     -32302.594      47961          219            219            0.73         
     41500   632.00527     -26253.386     -25861.314     -35614.861      47961          219            219            0.73         
     41600   645.39726     -26258.555     -25858.174     -34118.693      47961          219            219            0.73         
     41700   623.56439     -26257.153     -25870.317     -36941.076      47961          219            219            0.73         
     41800   647.59773     -26258.737     -25856.992     -34104.862      47961          219            219            0.73         
     41900   634.72552     -26248.751     -25854.991     -34353.305      47961          219            219            0.73         
     42000   648.67035     -26251.376     -25848.965     -32750.039      47961          219            219            0.73         
     42100   652.72726     -26247.536     -25842.608     -33601.441      47961          219            219            0.73         
     42200   643.00557     -26254.833     -25855.937     -35029.19       47961          219            219            0.73         
     42300   636.14529     -26247.988     -25853.348     -33766.498      47961          219            219            0.73         
     42400   640.45052     -26260.748     -25863.437     -33923.33       47961          219            219            0.73         
     42500   638.68267     -26257.557     -25861.342     -36114.432      47961          219            219            0.73         
     42600   625.55448     -26258.087     -25870.016     -35899.623      47961          219            219            0.73         
     42700   636.47394     -26249.779     -25854.934     -33583.51       47961          219            219            0.73         
     42800   637.64802     -26249.511     -25853.938     -32959.944      47961          219            219            0.73         
     42900   643.68019     -26250.389     -25851.074     -34386.188      47961          219            219            0.73         
     43000   643.91227     -26249.42      -25849.961     -32781.345      47961          219            219            0.73         
     43100   637.44119     -26252.258     -25856.813     -34050.453      47961          219            219            0.73         
     43200   635.80234     -26250.968     -25856.54      -33108.427      47961          219            219            0.73         
     43300   644.95186     -26247.618     -25847.514     -34556.063      47961          219            219            0.73         
     43400   644.95958     -26247.768     -25847.659     -31293.267      47961          219            219            0.73         
     43500   651.8649      -26257.824     -25853.431     -34108.4        47961          219            219            0.73         
     43600   636.59195     -26263.243     -25868.325     -34098.834      47961          219            219            0.73         
     43700   650.73966     -26255.938     -25852.243     -33462.199      47961          219            219            0.73         
     43800   651.79275     -26263.612     -25859.265     -35966.464      47961          219            219            0.73         
     43900   619.03692     -26259.981     -25875.953     -35300.877      47961          219            219            0.73         
     44000   636.24297     -26249.579     -25854.878     -35448.056      47961          219            219            0.73         
     44100   634.28787     -26259.143     -25865.655     -32508.472      47961          219            219            0.73         
     44200   639.62828     -26252.749     -25855.947     -33037.33       47961          219            219            0.73         
     44300   621.47682     -26250.035     -25864.494     -33333.67       47961          219            219            0.73         
     44400   642.21135     -26252.034     -25853.63      -35321.133      47961          219            219            0.73         
     44500   647.59425     -26256.666     -25854.922     -35053.622      47961          219            219            0.73         
     44600   641.32661     -26256.035     -25858.18      -33907.4        47961          219            219            0.73         
     44700   643.56857     -26259.177     -25859.932     -36011.514      47961          219            219            0.73         
     44800   649.47405     -26255.467     -25852.558     -35011.122      47961          219            219            0.73         
     44900   622.79833     -26252.203     -25865.842     -33276.094      47961          219            219            0.73         
     45000   650.65464     -26258.183     -25854.542     -33868.096      47961          219            219            0.73         
     45100   651.72576     -26249.795     -25845.488     -34962.127      47961          219            219            0.73         
     45200   637.14389     -26251.104     -25855.844     -34253.698      47961          219            219            0.73         
     45300   642.09023     -26255.967     -25857.639     -34984.908      47961          219            219            0.73         
     45400   632.27537     -26244.771     -25852.532     -33396.834      47961          219            219            0.73         
     45500   633.63673     -26259.024     -25865.939     -34760.563      47961          219            219            0.73         
     45600   650.29374     -26245.898     -25842.48      -33040.672      47961          219            219            0.73         
     45700   637.76058     -26252.748     -25857.106     -33155.137      47961          219            219            0.73         
     45800   647.22772     -26259.728     -25858.212     -34341.295      47961          219            219            0.73         
     45900   649.36663     -26252.829     -25849.987     -34535.977      47961          219            219            0.73         
     46000   631.92928     -26259.227     -25867.202     -36120.379      47961          219            219            0.73         
     46100   638.58886     -26257.68      -25861.524     -35035.333      47961          219            219            0.73         
     46200   638.03037     -26245.591     -25849.78      -34011.635      47961          219            219            0.73         
     46300   646.10422     -26262.155     -25861.336     -34789.605      47961          219            219            0.73         
     46400   646.54346     -26252.033     -25850.942     -33654.964      47961          219            219            0.73         
     46500   638.3811      -26256.565     -25860.537     -35658.751      47961          219            219            0.73         
     46600   652.89718     -26245.499     -25840.466     -32855.807      47961          219            219            0.73         
     46700   630.06765     -26252.04      -25861.17      -35121.318      47961          219            219            0.73         
     46800   625.99643     -26241.252     -25852.908     -34509.004      47961          219            219            0.73         
     46900   637.65709     -26255.719     -25860.141     -35357.7        47961          219            219            0.73         
     47000   655.0488      -26247.488     -25841.12      -33577.989      47961          219            219            0.73         
     47100   620.89879     -26254.287     -25869.105     -34321.944      47961          219            219            0.73         
     47200   647.70352     -26259.07      -25857.259     -35483.472      47961          219            219            0.73         
     47300   636.6698      -26250.42      -25855.454     -33785.045      47961          219            219            0.73         
     47400   646.6337      -26248.948     -25847.801     -33934.591      47961          219            219            0.73         
     47500   643.48625     -26249.168     -25849.973     -35222.646      47961          219            219            0.73         
     47600   637.47126     -26264.75      -25869.287     -36745.743      47961          219            219            0.73         
     47700   646.19474     -26252.47      -25851.595     -34973.743      47961          219            219            0.73         
     47800   644.57382     -26255.177     -25855.308     -35017.618      47961          219            219            0.73         
     47900   649.0877      -26241.76      -25839.091     -32620.318      47961          219            219            0.73         
     48000   640.29931     -26255.234     -25858.017     -34647.941      47961          219            219            0.73         
     48100   633.88076     -26250.732     -25857.497     -34115.614      47961          219            219            0.73         
     48200   637.39568     -26244.989     -25849.572     -34590.108      47961          219            219            0.73         
     48300   633.80956     -26254.842     -25861.651     -34990.048      47961          219            219            0.73         
     48400   644.03594     -26248.033     -25848.497     -32842.496      47961          219            219            0.73         
     48500   641.85481     -26260.073     -25861.89      -34772.199      47961          219            219            0.73         
     48600   640.37284     -26250.706     -25853.442     -34926.189      47961          219            219            0.73         
     48700   632.57528     -26254.267     -25861.841     -35592.897      47961          219            219            0.73         
     48800   644.3466      -26251.095     -25851.366     -33530.732      47961          219            219            0.73         
     48900   645.14178     -26253.246     -25853.024     -34739.279      47961          219            219            0.73         
     49000   635.51747     -26254.915     -25860.663     -35494.959      47961          219            219            0.73         
     49100   633.94057     -26248.457     -25855.184     -35673.405      47961          219            219            0.73         
     49200   641.91864     -26254.3       -25856.077     -34036.225      47961          219            219            0.73         
     49300   642.54973     -26243.297     -25844.683     -34386.347      47961          219            219            0.73         
     49400   644.04784     -26256.794     -25857.251     -34330.785      47961          219            219            0.73         
     49500   654.36604     -26251.247     -25845.302     -32625.142      47961          219            219            0.73         
     49600   646.36995     -26255.332     -25854.349     -35089.405      47961          219            219            0.73         
     49700   656.19205     -26254.986     -25847.909     -34919.884      47961          219            219            0.73         
     49800   649.44976     -26254.41      -25851.516     -35251.401      47961          219            219            0.73         
     49900   636.74722     -26256.654     -25861.64      -35230.946      47961          219            219            0.73         
     50000   643.72924     -26264.249     -25864.904     -35784.917      47961          219            219            0.73         
Loop time of 38.6334 on 1 procs for 50000 steps with 7200 atoms

Performance: 1118.205 ns/day, 0.021 hours/ns, 1294.218 timesteps/s, 9.318 Matom-step/s
80.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.167     | 27.167     | 27.167     |   0.0 | 70.32
Neigh   | 0.028906   | 0.028906   | 0.028906   |   0.0 |  0.07
Comm    | 0.41708    | 0.41708    | 0.41708    |   0.0 |  1.08
Output  | 0.20229    | 0.20229    | 0.20229    |   0.0 |  0.52
Modify  | 10.041     | 10.041     | 10.041     |   0.0 | 25.99
Other   |            | 0.7773     |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1333 ave        1333 max        1333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3786
Dangerous builds = 0
Total wall time: 0:00:38
