units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1040.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1040 ${R}
velocity all create 1040 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1040 ${T}  0.1
fix             1 all nvt temp 1040 1040  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1040
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1040 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1040          -25819.256     -25174.079      25034.94       47961          219            219            0.73         
       100   1041.6171     -25807.064     -25160.884      24790.674      47961          219            219            0.73         
       200   1033.8612     -25815.699     -25174.33       23938.183      47961          219            219            0.73         
       300   1032.1831     -25817.368     -25177.041      24411.357      47961          219            219            0.73         
       400   1041.765      -25811.877     -25165.605      23148.283      47961          219            219            0.73         
       500   1047.7472     -25817.641     -25167.658      24412.396      47961          219            219            0.73         
       600   1056.8301     -25805.949     -25150.331      25573.654      47961          219            219            0.73         
       700   1056.5381     -25819.517     -25164.081      24524.037      47961          219            219            0.73         
       800   1032.787      -25800.555     -25159.853      26495.928      47961          219            219            0.73         
       900   1058.7052     -25800.988     -25144.207      26470.303      47961          219            219            0.73         
      1000   1022.9047     -25809.343     -25174.771      24318.207      47961          219            219            0.73         
      1100   1028.6388     -25802.028     -25163.899      23893.423      47961          219            219            0.73         
      1200   1035.2822     -25819.266     -25177.016      20953.106      47961          219            219            0.73         
      1300   1054.6054     -25809.07      -25154.832      26822.002      47961          219            219            0.73         
      1400   1033.6864     -25807.762     -25166.502      24076.007      47961          219            219            0.73         
      1500   1042.6473     -25807.291     -25160.472      26374.667      47961          219            219            0.73         
      1600   1022.1707     -25820.314     -25186.197      23819.238      47961          219            219            0.73         
      1700   1037.2253     -25808.045     -25164.589      26906.341      47961          219            219            0.73         
      1800   1040.6715     -25805.11      -25159.516      26276.288      47961          219            219            0.73         
      1900   1051.3861     -25794.518     -25142.277      25324.746      47961          219            219            0.73         
      2000   1048.5878     -25817.563     -25167.059      23887.163      47961          219            219            0.73         
      2100   1047.8575     -25814.247     -25164.196      25137.403      47961          219            219            0.73         
      2200   1017.3404     -25822.311     -25191.191      25805.388      47961          219            219            0.73         
      2300   1030.4581     -25819.936     -25180.679      23972.295      47961          219            219            0.73         
      2400   1026.4895     -25810.055     -25173.259      26597.979      47961          219            219            0.73         
      2500   1049.9553     -25813.38      -25162.027      25299.026      47961          219            219            0.73         
      2600   1042.5562     -25817.225     -25170.462      26427.237      47961          219            219            0.73         
      2700   1053.1266     -25811.673     -25158.353      25356.805      47961          219            219            0.73         
      2800   1032.7476     -25830.507     -25189.829      23345.6        47961          219            219            0.73         
      2900   1040.1305     -25813.957     -25168.699      22962.561      47961          219            219            0.73         
      3000   1034.4141     -25806.206     -25164.495      23464.68       47961          219            219            0.73         
      3100   1015.4404     -25812.068     -25182.127      26192.09       47961          219            219            0.73         
      3200   1032.2659     -25808.628     -25168.249      23207.803      47961          219            219            0.73         
      3300   1047.2018     -25810.953     -25161.308      25600.724      47961          219            219            0.73         
      3400   1048.7002     -25806.768     -25156.194      26672.257      47961          219            219            0.73         
      3500   1054.9278     -25810.553     -25156.116      27254.035      47961          219            219            0.73         
      3600   1028.778      -25817.278     -25179.062      26417.656      47961          219            219            0.73         
      3700   1048.2057     -25800.88      -25150.612      25097.802      47961          219            219            0.73         
      3800   1037.3024     -25818.959     -25175.456      24562.711      47961          219            219            0.73         
      3900   1046.2719     -25813.394     -25164.326      25268.481      47961          219            219            0.73         
      4000   1048.6182     -25810.727     -25160.203      25496.798      47961          219            219            0.73         
      4100   1023.6127     -25824.444     -25189.433      22912.352      47961          219            219            0.73         
      4200   1052.2886     -25803.605     -25150.805      25591.51       47961          219            219            0.73         
      4300   1038.108      -25814.156     -25170.152      24594.789      47961          219            219            0.73         
      4400   1058.2949     -25816.341     -25159.814      24975.878      47961          219            219            0.73         
      4500   1052.7211     -25817.465     -25164.396      23227.857      47961          219            219            0.73         
      4600   1044.9877     -25828.355     -25180.084      23027.597      47961          219            219            0.73         
      4700   1041.8059     -25809.81      -25163.513      25638.652      47961          219            219            0.73         
      4800   1044.2866     -25821.22      -25173.384      24308.586      47961          219            219            0.73         
      4900   1034.5235     -25814.35      -25172.57       24106.055      47961          219            219            0.73         
      5000   1033.7142     -25823.206     -25181.928      23928.55       47961          219            219            0.73         
      5100   1044.7276     -25803.297     -25155.187      24321.592      47961          219            219            0.73         
      5200   1042.8986     -25820.935     -25173.959      23538.013      47961          219            219            0.73         
      5300   1058.5971     -25811.004     -25154.29       23923.903      47961          219            219            0.73         
      5400   1033.1482     -25811.229     -25170.302      23742.132      47961          219            219            0.73         
      5500   1031.3904     -25819.379     -25179.544      24025.383      47961          219            219            0.73         
      5600   1028.7138     -25799.352     -25161.176      26080.812      47961          219            219            0.73         
      5700   1041.5633     -25807.726     -25161.579      23432.419      47961          219            219            0.73         
      5800   1031.1801     -25808.288     -25168.583      22736.103      47961          219            219            0.73         
      5900   1022.1766     -25805.78      -25171.66       22536.204      47961          219            219            0.73         
      6000   1066.3696     -25799.521     -25137.985      25512.687      47961          219            219            0.73         
      6100   1025.0896     -25810.07      -25174.143      21533.574      47961          219            219            0.73         
      6200   1031.6194     -25822.055     -25182.077      22902.577      47961          219            219            0.73         
      6300   1032.1653     -25825.474     -25185.157      23180.037      47961          219            219            0.73         
      6400   1038.6648     -25823.535     -25179.186      22231.53       47961          219            219            0.73         
      6500   1028.7999     -25816.09      -25177.861      24234.764      47961          219            219            0.73         
      6600   1060.9916     -25819.846     -25161.646      23595.456      47961          219            219            0.73         
      6700   1033.9507     -25811.331     -25169.907      24869.106      47961          219            219            0.73         
      6800   1045.4936     -25809.956     -25161.371      22616.455      47961          219            219            0.73         
      6900   1017.3204     -25827.089     -25195.982      20797.279      47961          219            219            0.73         
      7000   1052.8924     -25815.658     -25162.483      25882.54       47961          219            219            0.73         
      7100   1028.0795     -25840.211     -25202.429      21895.883      47961          219            219            0.73         
      7200   1044.3064     -25809.908     -25162.06       23955.403      47961          219            219            0.73         
      7300   1044.2037     -25813.156     -25165.371      25329.462      47961          219            219            0.73         
      7400   1032.0963     -25822.368     -25182.094      23395.594      47961          219            219            0.73         
      7500   1015.8332     -25824.237     -25194.052      21352.136      47961          219            219            0.73         
      7600   1024.5722     -25835.412     -25199.806      22315.584      47961          219            219            0.73         
      7700   1045.6091     -25822.164     -25173.507      22855.355      47961          219            219            0.73         
      7800   1051.7856     -25829.166     -25176.677      22103.214      47961          219            219            0.73         
      7900   1044.5067     -25832.266     -25184.293      23007.6        47961          219            219            0.73         
      8000   1038.2903     -25831.042     -25186.926      25103.583      47961          219            219            0.73         
      8100   1061.8774     -25836.305     -25177.556      24520.045      47961          219            219            0.73         
      8200   1025.8125     -25829.692     -25193.317      21463.765      47961          219            219            0.73         
      8300   1040.7899     -25817.964     -25172.297      24042.717      47961          219            219            0.73         
      8400   1007.6465     -25826.133     -25201.027      22468.608      47961          219            219            0.73         
      8500   1042.2844     -25818.62      -25172.025      24351.283      47961          219            219            0.73         
      8600   1046.3497     -25814.698     -25165.582      24285.006      47961          219            219            0.73         
      8700   1027.6087     -25814.765     -25177.275      22096.426      47961          219            219            0.73         
      8800   1035.2864     -25827.268     -25185.016      23194          47961          219            219            0.73         
      8900   1036.1562     -25809.445     -25166.653      23955.802      47961          219            219            0.73         
      9000   1020.3248     -25810.205     -25177.233      22753.896      47961          219            219            0.73         
      9100   1032.8174     -25809.558     -25168.837      23568.996      47961          219            219            0.73         
      9200   1030.9525     -25824.948     -25185.383      23364.093      47961          219            219            0.73         
      9300   1048.209      -25827.746     -25177.476      22677.407      47961          219            219            0.73         
      9400   1039.1981     -25826.745     -25182.065      22250.913      47961          219            219            0.73         
      9500   1039.7817     -25811.632     -25166.591      24584.238      47961          219            219            0.73         
      9600   1030.5538     -25829.809     -25190.492      23681.615      47961          219            219            0.73         
      9700   1057.0094     -25828.867     -25173.138      22492.155      47961          219            219            0.73         
      9800   1053.931      -25823.912     -25170.093      24082.15       47961          219            219            0.73         
      9900   1048.7391     -25812.466     -25161.868      25762.488      47961          219            219            0.73         
     10000   1041.9735     -25812.907     -25166.506      24695.575      47961          219            219            0.73         
     10100   1036.1758     -25811.542     -25168.738      23726.38       47961          219            219            0.73         
     10200   1005.998      -25811.191     -25187.108      23798.493      47961          219            219            0.73         
     10300   1034.2604     -25816.601     -25174.985      21647.455      47961          219            219            0.73         
     10400   1062.2796     -25827.84      -25168.842      24246.213      47961          219            219            0.73         
     10500   1070.4788     -25836.528     -25172.443      22164.808      47961          219            219            0.73         
     10600   1029.0998     -25821.634     -25183.219      24436.795      47961          219            219            0.73         
     10700   1032.8791     -25819.164     -25178.405      23802.793      47961          219            219            0.73         
     10800   1054.688      -25811.184     -25156.895      24553.503      47961          219            219            0.73         
     10900   1021.3952     -25836.566     -25202.931      22443.06       47961          219            219            0.73         
     11000   1063.4983     -25814.335     -25154.58       24112.265      47961          219            219            0.73         
     11100   1041.5037     -25820.243     -25174.133      24315.352      47961          219            219            0.73         
     11200   1040.841      -25824.807     -25179.108      23751.72       47961          219            219            0.73         
     11300   1038.2989     -25797.944     -25153.823      26486.956      47961          219            219            0.73         
     11400   1042.4962     -25823.924     -25177.198      24888.723      47961          219            219            0.73         
     11500   1050.0071     -25808.845     -25157.46       23008.276      47961          219            219            0.73         
     11600   1040.3052     -25815.704     -25170.337      25205.588      47961          219            219            0.73         
     11700   1041.184      -25814.837     -25168.926      26674.861      47961          219            219            0.73         
     11800   1018.2089     -25826.558     -25194.899      24011.912      47961          219            219            0.73         
     11900   1043.2859     -25817         -25169.785      25613.908      47961          219            219            0.73         
     12000   1026.2533     -25815.482     -25178.833      22665.812      47961          219            219            0.73         
     12100   1059.8875     -25814.514     -25157          23591.238      47961          219            219            0.73         
     12200   1012.1088     -25834.021     -25206.146      22074.305      47961          219            219            0.73         
     12300   1041.8852     -25815.139     -25168.793      21776.978      47961          219            219            0.73         
     12400   1057.192      -25816.928     -25161.086      24853.463      47961          219            219            0.73         
     12500   1055.4623     -25818.915     -25164.146      22071.251      47961          219            219            0.73         
     12600   1026.0125     -25815.191     -25178.692      24544.144      47961          219            219            0.73         
     12700   1024.2057     -25815.754     -25180.375      25040.138      47961          219            219            0.73         
     12800   1061.9851     -25814.959     -25156.143      25179.127      47961          219            219            0.73         
     12900   1043.8453     -25827.197     -25179.634      24494.628      47961          219            219            0.73         
     13000   1035.8105     -25809.149     -25166.571      24376.959      47961          219            219            0.73         
     13100   1043.7421     -25828.634     -25181.135      21258.417      47961          219            219            0.73         
     13200   1056.753      -25812.064     -25156.494      23123.785      47961          219            219            0.73         
     13300   1022.8146     -25820.171     -25185.655      22034.096      47961          219            219            0.73         
     13400   1043.7467     -25825.274     -25177.773      21662.889      47961          219            219            0.73         
     13500   1034.0745     -25829.693     -25188.192      21839.559      47961          219            219            0.73         
     13600   1019.3215     -25825.98      -25193.631      23755.602      47961          219            219            0.73         
     13700   1033.6414     -25817.93      -25176.698      24369.237      47961          219            219            0.73         
     13800   1033.6129     -25816.461     -25175.246      26395.461      47961          219            219            0.73         
     13900   1025.631      -25811.435     -25175.172      27232.536      47961          219            219            0.73         
     14000   1064.4571     -25818.41      -25158.061      26310.764      47961          219            219            0.73         
     14100   1034.2956     -25812.267     -25170.629      25070.628      47961          219            219            0.73         
     14200   1046.2856     -25814.502     -25165.425      25251.271      47961          219            219            0.73         
     14300   1027.5073     -25816.228     -25178.801      24953.929      47961          219            219            0.73         
     14400   1047.2552     -25836.734     -25187.056      22687.005      47961          219            219            0.73         
     14500   1019.558      -25841.016     -25208.521      22239.444      47961          219            219            0.73         
     14600   1046.6776     -25829.221     -25179.901      22994.464      47961          219            219            0.73         
     14700   1026.8355     -25818.19      -25181.18       25625.125      47961          219            219            0.73         
     14800   1035.7211     -25795.273     -25152.75       26120.206      47961          219            219            0.73         
     14900   1036.2368     -25814.592     -25171.75       24890.929      47961          219            219            0.73         
     15000   1029.1123     -25797.72      -25159.297      25908.706      47961          219            219            0.73         
     15100   1028.3236     -25817.119     -25179.185      25672.15       47961          219            219            0.73         
     15200   1039.2444     -25809.775     -25165.066      26968.002      47961          219            219            0.73         
     15300   1019.6074     -25816.134     -25183.608      26107.484      47961          219            219            0.73         
     15400   1057.3394     -25820.156     -25164.222      26627.538      47961          219            219            0.73         
     15500   1035.3833     -25820.723     -25178.41       25059.116      47961          219            219            0.73         
     15600   1018.4983     -25812.538     -25180.699      28259.917      47961          219            219            0.73         
     15700   1059.4279     -25813.268     -25156.038      26842.45       47961          219            219            0.73         
     15800   1032.3005     -25822.563     -25182.163      26255.879      47961          219            219            0.73         
     15900   1047.075      -25807.168     -25157.602      27300.85       47961          219            219            0.73         
     16000   1042.3679     -25818.024     -25171.378      25141.651      47961          219            219            0.73         
     16100   1055.9931     -25805.302     -25150.203      25688.412      47961          219            219            0.73         
     16200   1035.1569     -25815.797     -25173.625      27628.756      47961          219            219            0.73         
     16300   1053.9479     -25819.089     -25165.259      23762.586      47961          219            219            0.73         
     16400   1037.0364     -25803.863     -25160.525      25686.075      47961          219            219            0.73         
     16500   1033.8385     -25814.859     -25173.505      25316.406      47961          219            219            0.73         
     16600   1039.2497     -25810.128     -25165.416      25037.676      47961          219            219            0.73         
     16700   1035.0695     -25816.061     -25173.943      24323.881      47961          219            219            0.73         
     16800   1049.9843     -25798.963     -25147.592      28148.292      47961          219            219            0.73         
     16900   1045.3548     -25810.835     -25162.336      26135.639      47961          219            219            0.73         
     17000   1025.7156     -25822.727     -25186.411      24884.779      47961          219            219            0.73         
     17100   1034.6779     -25816.966     -25175.09       26644.707      47961          219            219            0.73         
     17200   1044.0738     -25804.098     -25156.394      25437.744      47961          219            219            0.73         
     17300   1052.9911     -25822.487     -25169.251      24244.691      47961          219            219            0.73         
     17400   1039.8055     -25813.995     -25168.939      26283.816      47961          219            219            0.73         
     17500   1014.0713     -25820.735     -25191.643      24885.82       47961          219            219            0.73         
     17600   1030.7492     -25832.803     -25193.365      23835.651      47961          219            219            0.73         
     17700   1018.1253     -25803.66      -25172.053      23696.294      47961          219            219            0.73         
     17800   1012.676      -25834.969     -25206.743      23123.656      47961          219            219            0.73         
     17900   1045.4673     -25821.066     -25172.498      23974.501      47961          219            219            0.73         
     18000   1046.8499     -25806.385     -25156.958      26536.84       47961          219            219            0.73         
     18100   1045.768      -25816.761     -25168.006      24819.01       47961          219            219            0.73         
     18200   1041.7161     -25821.811     -25175.569      24480.622      47961          219            219            0.73         
     18300   1026.447      -25830.407     -25193.638      25856.065      47961          219            219            0.73         
     18400   1059.8031     -25806.905     -25149.443      27599.216      47961          219            219            0.73         
     18500   1035.5418     -25820.103     -25177.692      22432.218      47961          219            219            0.73         
     18600   1053.2656     -25827.661     -25174.254      25536.946      47961          219            219            0.73         
     18700   1050.0592     -25821.739     -25170.321      26035.174      47961          219            219            0.73         
     18800   1042.7902     -25825.919     -25179.011      23919.774      47961          219            219            0.73         
     18900   1041.9283     -25822.732     -25176.359      24944.697      47961          219            219            0.73         
     19000   1050.0938     -25817.579     -25166.14       25258.105      47961          219            219            0.73         
     19100   1058.6608     -25825.044     -25168.29       24843.738      47961          219            219            0.73         
     19200   1038.0421     -25832.216     -25188.253      22645.081      47961          219            219            0.73         
     19300   1051.8909     -25818.485     -25165.931      23134.383      47961          219            219            0.73         
     19400   1033.2999     -25834.786     -25193.766      24531.607      47961          219            219            0.73         
     19500   1052.9474     -25824.946     -25171.737      25566.033      47961          219            219            0.73         
     19600   1042.3012     -25827.99      -25181.385      24126.506      47961          219            219            0.73         
     19700   1033.2968     -25830.938     -25189.919      22809.078      47961          219            219            0.73         
     19800   1030.2199     -25815.71      -25176.6        25213.161      47961          219            219            0.73         
     19900   1034.6982     -25829.284     -25187.396      25302.172      47961          219            219            0.73         
     20000   1057.2402     -25811.886     -25156.013      26982.401      47961          219            219            0.73         
     20100   1016.5605     -25808.908     -25178.272      25729.997      47961          219            219            0.73         
     20200   1035.6982     -25815.878     -25173.369      26250.069      47961          219            219            0.73         
     20300   1041.4528     -25808.526     -25162.448      27684.72       47961          219            219            0.73         
     20400   1041.3075     -25807.073     -25161.085      28514.995      47961          219            219            0.73         
     20500   1045.5865     -25824.803     -25176.16       24245.043      47961          219            219            0.73         
     20600   1024.8611     -25821.705     -25185.919      24340.084      47961          219            219            0.73         
     20700   1051.7318     -25805.817     -25153.362      26369.026      47961          219            219            0.73         
     20800   1047.2124     -25817.581     -25167.929      25841.711      47961          219            219            0.73         
     20900   1034.9288     -25804.775     -25162.744      26187.411      47961          219            219            0.73         
     21000   1044.1764     -25816.738     -25168.97       25648.984      47961          219            219            0.73         
     21100   1030.0069     -25829.217     -25190.239      23486.369      47961          219            219            0.73         
     21200   1043.3645     -25818.404     -25171.14       23241.949      47961          219            219            0.73         
     21300   1047.3811     -25803.093     -25153.337      25679.527      47961          219            219            0.73         
     21400   1041.9385     -25835.093     -25188.714      24534.106      47961          219            219            0.73         
     21500   1010.6338     -25817.354     -25190.394      23926.945      47961          219            219            0.73         
     21600   1032.0209     -25822.723     -25182.495      24622.227      47961          219            219            0.73         
     21700   1033.4696     -25827.974     -25186.848      24966.558      47961          219            219            0.73         
     21800   1045.7248     -25830.161     -25181.432      27123.252      47961          219            219            0.73         
     21900   1053.1633     -25814.921     -25161.578      24313.857      47961          219            219            0.73         
     22000   1033.7193     -25821.321     -25180.041      25049.379      47961          219            219            0.73         
     22100   1051.062      -25825.233     -25173.194      24480.599      47961          219            219            0.73         
     22200   1048.3076     -25819.822     -25169.491      23819.824      47961          219            219            0.73         
     22300   1039.1914     -25825.006     -25180.331      27387.349      47961          219            219            0.73         
     22400   1031.7066     -25820.687     -25180.655      25348.25       47961          219            219            0.73         
     22500   1036.0805     -25809.145     -25166.399      25136.52       47961          219            219            0.73         
     22600   1000.4641     -25828.475     -25207.824      23138.991      47961          219            219            0.73         
     22700   1061.3409     -25819.057     -25160.641      24845.032      47961          219            219            0.73         
     22800   1026.4258     -25830.186     -25193.43       23632.312      47961          219            219            0.73         
     22900   1034.7526     -25826.639     -25184.717      24079.793      47961          219            219            0.73         
     23000   1039.5087     -25830.65      -25185.778      24290.141      47961          219            219            0.73         
     23100   1048.0818     -25811.914     -25161.723      24679.902      47961          219            219            0.73         
     23200   1039.0615     -25802.79      -25158.195      23428.063      47961          219            219            0.73         
     23300   1045.7099     -25821.493     -25172.774      24303.493      47961          219            219            0.73         
     23400   1045.9877     -25817.558     -25168.666      24150.32       47961          219            219            0.73         
     23500   1046.5754     -25822.464     -25173.207      24763.24       47961          219            219            0.73         
     23600   1058.5481     -25820.905     -25164.221      23776.532      47961          219            219            0.73         
     23700   1032.0989     -25826.829     -25186.553      23666.528      47961          219            219            0.73         
     23800   1045.6226     -25834.544     -25185.879      24642.281      47961          219            219            0.73         
     23900   1017.0703     -25831.269     -25200.317      24019.774      47961          219            219            0.73         
     24000   1046.261      -25816.972     -25167.911      26353.737      47961          219            219            0.73         
     24100   1038.2186     -25826.811     -25182.739      23807.317      47961          219            219            0.73         
     24200   1063.2621     -25831.597     -25171.989      23507.813      47961          219            219            0.73         
     24300   1019.9266     -25825.355     -25192.63       23562.285      47961          219            219            0.73         
     24400   1053.514      -25816.443     -25162.883      24847.764      47961          219            219            0.73         
     24500   1043.7436     -25831.96      -25184.46       24747.044      47961          219            219            0.73         
     24600   1047.4086     -25830.355     -25180.582      24500.742      47961          219            219            0.73         
     24700   1037.727      -25823.345     -25179.578      25392.833      47961          219            219            0.73         
     24800   1069.6381     -25814.656     -25151.093      25714.71       47961          219            219            0.73         
     24900   1032.0362     -25829.647     -25189.41       23778.844      47961          219            219            0.73         
     25000   1023.888      -25813.79      -25178.608      23684.582      47961          219            219            0.73         
     25100   1047.8466     -25814.096     -25164.051      26382.278      47961          219            219            0.73         
     25200   1040.4067     -25825.761     -25180.331      24879.943      47961          219            219            0.73         
     25300   1059.3257     -25834.597     -25177.431      25709.278      47961          219            219            0.73         
     25400   1041.2212     -25828.164     -25182.23       25099.26       47961          219            219            0.73         
     25500   1026.2387     -25823.779     -25187.139      26918.504      47961          219            219            0.73         
     25600   1032.1878     -25831.868     -25191.538      25639.373      47961          219            219            0.73         
     25700   1050.9954     -25820.139     -25168.141      25138.295      47961          219            219            0.73         
     25800   1043.7804     -25825.389     -25177.866      25191.277      47961          219            219            0.73         
     25900   1029.8246     -25830.474     -25191.61       22338.516      47961          219            219            0.73         
     26000   1063.7539     -25807.483     -25147.569      28401.137      47961          219            219            0.73         
     26100   1028.576      -25826.325     -25188.235      26785.284      47961          219            219            0.73         
     26200   1016.7994     -25845.052     -25214.268      22997.602      47961          219            219            0.73         
     26300   1050.4426     -25819.422     -25167.767      27244.852      47961          219            219            0.73         
     26400   1035.7704     -25823.094     -25180.541      26202.439      47961          219            219            0.73         
     26500   1047.6765     -25814.561     -25164.622      26450.998      47961          219            219            0.73         
     26600   1038.1206     -25819.915     -25175.904      26748.954      47961          219            219            0.73         
     26700   1040.381      -25838.963     -25193.55       24833.554      47961          219            219            0.73         
     26800   1050.7609     -25815.59      -25163.737      26376.13       47961          219            219            0.73         
     26900   1022.9852     -25817.053     -25182.431      24804.392      47961          219            219            0.73         
     27000   1049.1152     -25817.853     -25167.022      26115.9        47961          219            219            0.73         
     27100   1019.0089     -25813.494     -25181.339      23736.007      47961          219            219            0.73         
     27200   1025.6803     -25828.879     -25192.585      24577.278      47961          219            219            0.73         
     27300   1046.0341     -25816.238     -25167.318      26513.615      47961          219            219            0.73         
     27400   1034.7496     -25823.084     -25181.164      24240.116      47961          219            219            0.73         
     27500   1022.1245     -25807.811     -25173.723      28684.965      47961          219            219            0.73         
     27600   1054.3649     -25795.969     -25141.881      28776.401      47961          219            219            0.73         
     27700   1026.8405     -25803.313     -25166.299      28182.101      47961          219            219            0.73         
     27800   1063.1823     -25807.547     -25147.989      26200.093      47961          219            219            0.73         
     27900   1038.7565     -25816.442     -25172.036      25894.627      47961          219            219            0.73         
     28000   1064.6121     -25810.522     -25150.077      25661.178      47961          219            219            0.73         
     28100   1025.6693     -25805.326     -25169.039      26215.632      47961          219            219            0.73         
     28200   1043.7173     -25816.834     -25169.351      28099.887      47961          219            219            0.73         
     28300   1041.5918     -25816.263     -25170.098      26029.805      47961          219            219            0.73         
     28400   1049.7443     -25817.018     -25165.796      28377.773      47961          219            219            0.73         
     28500   1042.2955     -25830.297     -25183.696      25445.836      47961          219            219            0.73         
     28600   1035.1631     -25821.534     -25179.357      23349.668      47961          219            219            0.73         
     28700   1021.104      -25805.333     -25171.878      26015.401      47961          219            219            0.73         
     28800   1023.4003     -25808.343     -25173.464      25814.119      47961          219            219            0.73         
     28900   1032.7155     -25808.446     -25167.788      25161.317      47961          219            219            0.73         
     29000   1011.2627     -25813.303     -25185.953      23188.533      47961          219            219            0.73         
     29100   1038.6399     -25821.187     -25176.854      26259.38       47961          219            219            0.73         
     29200   1046.3359     -25804.186     -25155.079      24894.835      47961          219            219            0.73         
     29300   1040.8542     -25786.315     -25140.609      28179.039      47961          219            219            0.73         
     29400   1039.6396     -25806.518     -25161.565      23471.736      47961          219            219            0.73         
     29500   1033.8831     -25821.57      -25180.187      24065.314      47961          219            219            0.73         
     29600   1035.973      -25813.474     -25170.795      25804.146      47961          219            219            0.73         
     29700   1035.9787     -25814.079     -25171.397      26725.614      47961          219            219            0.73         
     29800   1052.8071     -25802.12      -25148.998      27435.201      47961          219            219            0.73         
     29900   1056.9745     -25789.347     -25133.64       26732.121      47961          219            219            0.73         
     30000   1029.7634     -25805.679     -25166.852      24952.807      47961          219            219            0.73         
     30100   1026.7564     -25807.3       -25170.339      25171.642      47961          219            219            0.73         
     30200   1056.6069     -25802.789     -25147.31       26971.875      47961          219            219            0.73         
     30300   1018.1414     -25818.174     -25186.557      25027.612      47961          219            219            0.73         
     30400   1038.2434     -25822.176     -25178.088      24104.381      47961          219            219            0.73         
     30500   1045.817      -25818.742     -25169.957      26252.383      47961          219            219            0.73         
     30600   1040.5444     -25814.212     -25168.697      26133.632      47961          219            219            0.73         
     30700   1044.0521     -25817.325     -25169.634      24963.435      47961          219            219            0.73         
     30800   1042.1026     -25827.085     -25180.604      26682.672      47961          219            219            0.73         
     30900   1042.7494     -25798.826     -25151.944      26329.573      47961          219            219            0.73         
     31000   1040.0976     -25814.13      -25168.892      24517.477      47961          219            219            0.73         
     31100   1052.2812     -25820.122     -25167.326      24272.161      47961          219            219            0.73         
     31200   1036.673      -25826.718     -25183.605      26557.779      47961          219            219            0.73         
     31300   1041.5082     -25819.846     -25173.734      24607.051      47961          219            219            0.73         
     31400   1056.701      -25822.938     -25167.401      24312.142      47961          219            219            0.73         
     31500   1040.546      -25796.624     -25151.109      27337.05       47961          219            219            0.73         
     31600   1044.9523     -25817.774     -25169.524      24276.369      47961          219            219            0.73         
     31700   1036.5865     -25826.28      -25183.22       25133.33       47961          219            219            0.73         
     31800   1059.5034     -25817.368     -25160.092      25586.859      47961          219            219            0.73         
     31900   1016.3048     -25813.639     -25183.161      23739.184      47961          219            219            0.73         
     32000   1030.0856     -25805.913     -25166.886      27200.695      47961          219            219            0.73         
     32100   1023.5468     -25811.664     -25176.694      27969.094      47961          219            219            0.73         
     32200   1032.4924     -25812.082     -25171.562      27260.893      47961          219            219            0.73         
     32300   1036.7462     -25807.741     -25164.583      25745.833      47961          219            219            0.73         
     32400   1041.6173     -25817.86      -25171.68       26049.107      47961          219            219            0.73         
     32500   1019.255      -25822.323     -25190.016      24704.075      47961          219            219            0.73         
     32600   1051.3034     -25800.89      -25148.701      28026.255      47961          219            219            0.73         
     32700   1038.4459     -25812.43      -25168.217      25152.228      47961          219            219            0.73         
     32800   1038.629      -25808.977     -25164.651      27801.92       47961          219            219            0.73         
     32900   1049.9558     -25802.131     -25150.777      26591.898      47961          219            219            0.73         
     33000   1041.2488     -25823.991     -25178.04       24377.977      47961          219            219            0.73         
     33100   1010.1147     -25823.09      -25196.452      24553.797      47961          219            219            0.73         
     33200   1038.3591     -25811.882     -25167.723      28701.87       47961          219            219            0.73         
     33300   1022.7592     -25827.554     -25193.072      24421.627      47961          219            219            0.73         
     33400   1038.8598     -25817.717     -25173.247      24780.991      47961          219            219            0.73         
     33500   1030.0498     -25801.728     -25162.723      25122.266      47961          219            219            0.73         
     33600   1023.6091     -25821.889     -25186.88       25602.616      47961          219            219            0.73         
     33700   1028.3068     -25821.787     -25183.864      24436.165      47961          219            219            0.73         
     33800   1038.0575     -25804.141     -25160.169      27628.231      47961          219            219            0.73         
     33900   1053.2682     -25815.856     -25162.448      28397.703      47961          219            219            0.73         
     34000   1029.9259     -25808.973     -25170.046      24549.237      47961          219            219            0.73         
     34100   1045.8874     -25814.776     -25165.947      24996.021      47961          219            219            0.73         
     34200   1054.7939     -25808.172     -25153.817      25381.901      47961          219            219            0.73         
     34300   1043.2969     -25830.521     -25183.299      23628.722      47961          219            219            0.73         
     34400   1042.3745     -25814.883     -25168.233      26025.714      47961          219            219            0.73         
     34500   1054.6067     -25814.301     -25160.062      24196.217      47961          219            219            0.73         
     34600   1036.1227     -25818.223     -25175.451      22442.381      47961          219            219            0.73         
     34700   1035.5574     -25809.32      -25166.899      25186.948      47961          219            219            0.73         
     34800   1039.1495     -25803.111     -25158.461      28600.608      47961          219            219            0.73         
     34900   1058.5062     -25809.319     -25152.661      28358.407      47961          219            219            0.73         
     35000   1016.9506     -25829.105     -25198.227      24672.551      47961          219            219            0.73         
     35100   1041.7616     -25810.923     -25164.653      25149.67       47961          219            219            0.73         
     35200   1034.3659     -25806.48      -25164.798      25884.399      47961          219            219            0.73         
     35300   1063.6964     -25792.059     -25132.182      28098.01       47961          219            219            0.73         
     35400   1032.3939     -25808.374     -25167.915      24959.055      47961          219            219            0.73         
     35500   1036.0841     -25819.283     -25176.535      25288.219      47961          219            219            0.73         
     35600   1042.2953     -25814.25      -25167.649      26075.296      47961          219            219            0.73         
     35700   1032.3736     -25810.525     -25170.079      24451.318      47961          219            219            0.73         
     35800   1029.7067     -25818.436     -25179.644      25801.975      47961          219            219            0.73         
     35900   1043.791      -25800.326     -25152.797      25497.149      47961          219            219            0.73         
     36000   1037.8874     -25811.57      -25167.704      26128.461      47961          219            219            0.73         
     36100   1026.2828     -25823.761     -25187.094      23726.293      47961          219            219            0.73         
     36200   1044.5508     -25797.43      -25149.429      26420.326      47961          219            219            0.73         
     36300   1035.9647     -25817.437     -25174.763      25539.004      47961          219            219            0.73         
     36400   1045.392      -25801.184     -25152.662      26933.124      47961          219            219            0.73         
     36500   1028.7202     -25815.653     -25177.473      24644.634      47961          219            219            0.73         
     36600   1034.5886     -25808.592     -25166.772      24271.292      47961          219            219            0.73         
     36700   1057.8905     -25819.691     -25163.416      22943.683      47961          219            219            0.73         
     36800   1005.1476     -25804.753     -25181.197      24834.431      47961          219            219            0.73         
     36900   1056.4709     -25810.16      -25154.765      26081.739      47961          219            219            0.73         
     37000   1028.0203     -25805.856     -25168.111      24689.315      47961          219            219            0.73         
     37100   1041.0495     -25816.788     -25170.96       25487.98       47961          219            219            0.73         
     37200   1032.9131     -25802.829     -25162.049      28033.909      47961          219            219            0.73         
     37300   1042.7278     -25819.911     -25173.041      24564.056      47961          219            219            0.73         
     37400   1041.6963     -25803.82      -25157.59       26292.571      47961          219            219            0.73         
     37500   1041.5967     -25803.919     -25157.751      25711.379      47961          219            219            0.73         
     37600   1044.7439     -25805.074     -25156.954      24679.545      47961          219            219            0.73         
     37700   1043.0369     -25825.371     -25178.31       25142.685      47961          219            219            0.73         
     37800   1044.6614     -25809.006     -25160.937      27104.959      47961          219            219            0.73         
     37900   1017.3455     -25809.068     -25177.945      23534.381      47961          219            219            0.73         
     38000   1040.039      -25797.15      -25151.949      25425.649      47961          219            219            0.73         
     38100   1015.7063     -25812.768     -25182.662      25588.007      47961          219            219            0.73         
     38200   1035.4564     -25813.271     -25170.912      25548.879      47961          219            219            0.73         
     38300   1029.2017     -25816.204     -25177.725      25683.728      47961          219            219            0.73         
     38400   1038.093      -25809.417     -25165.423      23621.35       47961          219            219            0.73         
     38500   1056.7352     -25812.818     -25157.259      25017.986      47961          219            219            0.73         
     38600   1046.39       -25821.294     -25172.153      21909.026      47961          219            219            0.73         
     38700   1030.5582     -25812.057     -25172.737      25007.138      47961          219            219            0.73         
     38800   1043.2391     -25822.533     -25175.346      25606.822      47961          219            219            0.73         
     38900   1025.733      -25815.878     -25179.551      25106.282      47961          219            219            0.73         
     39000   1056.4154     -25820.855     -25165.495      22394.411      47961          219            219            0.73         
     39100   1048.6131     -25821.963     -25171.443      23666.72       47961          219            219            0.73         
     39200   1012.5312     -25820.103     -25191.967      23371.764      47961          219            219            0.73         
     39300   1043.5814     -25803.276     -25155.877      23336.675      47961          219            219            0.73         
     39400   1059.1363     -25813.765     -25156.716      26265.711      47961          219            219            0.73         
     39500   1056.6074     -25810.98      -25155.5        26394.345      47961          219            219            0.73         
     39600   1036.3897     -25818.836     -25175.899      22653.894      47961          219            219            0.73         
     39700   1048.64       -25812.623     -25162.086      25100.09       47961          219            219            0.73         
     39800   1030.0639     -25817.781     -25178.768      23812.627      47961          219            219            0.73         
     39900   1042.4288     -25807.669     -25160.985      25495.097      47961          219            219            0.73         
     40000   1027.0791     -25818.524     -25181.363      22667.83       47961          219            219            0.73         
     40100   1060.7766     -25814.255     -25156.189      24676.306      47961          219            219            0.73         
     40200   1047.2675     -25810.854     -25161.168      23490.681      47961          219            219            0.73         
     40300   1062.799      -25800.796     -25141.475      26326.314      47961          219            219            0.73         
     40400   1031.1456     -25815.636     -25175.952      24940.9        47961          219            219            0.73         
     40500   1050.4792     -25811.12      -25159.442      24077.162      47961          219            219            0.73         
     40600   1058.4623     -25815.366     -25158.736      24476.696      47961          219            219            0.73         
     40700   1028.0564     -25829.129     -25191.362      23676.648      47961          219            219            0.73         
     40800   1046.0702     -25814.559     -25165.616      24176.694      47961          219            219            0.73         
     40900   1032.1306     -25818.419     -25178.124      23355.478      47961          219            219            0.73         
     41000   1039.7967     -25804.814     -25159.764      23838.281      47961          219            219            0.73         
     41100   1056.4354     -25829.731     -25174.358      24178.265      47961          219            219            0.73         
     41200   1028.0669     -25826.419     -25188.645      23041.64       47961          219            219            0.73         
     41300   1040.3497     -25820.786     -25175.392      24090.056      47961          219            219            0.73         
     41400   1046.8066     -25820.531     -25171.132      22837.992      47961          219            219            0.73         
     41500   1042.9977     -25819.422     -25172.385      22822.743      47961          219            219            0.73         
     41600   1024.0438     -25827.621     -25192.343      22075.974      47961          219            219            0.73         
     41700   1032.5144     -25822.251     -25181.718      23255.678      47961          219            219            0.73         
     41800   1030.3888     -25812.292     -25173.077      22966.906      47961          219            219            0.73         
     41900   1021.2608     -25809.433     -25175.881      22174.741      47961          219            219            0.73         
     42000   1040.4016     -25819.299     -25173.872      22393.977      47961          219            219            0.73         
     42100   1047.3589     -25815.062     -25165.32       22558.196      47961          219            219            0.73         
     42200   1020.8807     -25821.542     -25188.226      20251.681      47961          219            219            0.73         
     42300   1029.7028     -25810.965     -25172.176      23034.067      47961          219            219            0.73         
     42400   1018.671      -25831.522     -25199.577      21663.784      47961          219            219            0.73         
     42500   1040.1329     -25815.525     -25170.266      23072.138      47961          219            219            0.73         
     42600   1025.6103     -25815.738     -25179.487      22842.98       47961          219            219            0.73         
     42700   1036.5079     -25800.529     -25157.519      23567.087      47961          219            219            0.73         
     42800   1044.4077     -25808.226     -25160.315      24185.484      47961          219            219            0.73         
     42900   1042.7566     -25799.918     -25153.031      24256.593      47961          219            219            0.73         
     43000   1012.852      -25800.716     -25172.38       24630.292      47961          219            219            0.73         
     43100   1036.5852     -25805.72      -25162.661      24670.944      47961          219            219            0.73         
     43200   1018.5722     -25810.455     -25178.571      23693.185      47961          219            219            0.73         
     43300   1038.9832     -25793.557     -25149.01       26328.28       47961          219            219            0.73         
     43400   1023.3828     -25807.886     -25173.017      23261.048      47961          219            219            0.73         
     43500   1039.9455     -25812.2       -25167.057      25214.248      47961          219            219            0.73         
     43600   1016.4595     -25816.334     -25185.76       24386.247      47961          219            219            0.73         
     43700   1025.8496     -25820.015     -25183.617      23114.728      47961          219            219            0.73         
     43800   1059.0455     -25806.021     -25149.029      27128.645      47961          219            219            0.73         
     43900   1034.2591     -25814.449     -25172.833      25042.152      47961          219            219            0.73         
     44000   1040.9611     -25817.606     -25171.833      24982.239      47961          219            219            0.73         
     44100   1029.7239     -25814.844     -25176.042      23545.426      47961          219            219            0.73         
     44200   1058.862      -25809.475     -25152.596      25701.545      47961          219            219            0.73         
     44300   1045.0686     -25822.917     -25174.595      20863.271      47961          219            219            0.73         
     44400   1052.6571     -25820.052     -25167.023      22475.846      47961          219            219            0.73         
     44500   1076.2761     -25815.949     -25148.268      25743.872      47961          219            219            0.73         
     44600   1022.9019     -25818.258     -25183.688      23932.888      47961          219            219            0.73         
     44700   1044.1024     -25814.349     -25166.627      23903.623      47961          219            219            0.73         
     44800   1054.4949     -25808.525     -25154.356      25688.134      47961          219            219            0.73         
     44900   1039.6509     -25828.399     -25183.439      22730.001      47961          219            219            0.73         
     45000   1029.2754     -25815.827     -25177.303      26226.764      47961          219            219            0.73         
     45100   1040.9503     -25807.468     -25161.701      26634.978      47961          219            219            0.73         
     45200   1028.8475     -25811.686     -25173.428      23032.134      47961          219            219            0.73         
     45300   1066.3202     -25811.849     -25150.344      24750.94       47961          219            219            0.73         
     45400   1033.8092     -25816.312     -25174.976      25810.265      47961          219            219            0.73         
     45500   1035.1216     -25798.088     -25155.938      25481.412      47961          219            219            0.73         
     45600   1034.9968     -25817.221     -25175.148      23551.02       47961          219            219            0.73         
     45700   1036.6122     -25821.134     -25178.059      22368.651      47961          219            219            0.73         
     45800   1016.3187     -25818.7       -25188.214      24336.964      47961          219            219            0.73         
     45900   1055.4379     -25814.89      -25160.136      24233.915      47961          219            219            0.73         
     46000   1044.6864     -25819.31      -25171.226      22438.755      47961          219            219            0.73         
     46100   1036.5388     -25813.478     -25170.448      22616.261      47961          219            219            0.73         
     46200   1058.1182     -25812.24      -25155.823      23864.005      47961          219            219            0.73         
     46300   1043.558      -25817.45      -25170.066      22904.574      47961          219            219            0.73         
     46400   1049.5065     -25801.169     -25150.095      23930.465      47961          219            219            0.73         
     46500   1039.8037     -25805.219     -25160.163      22277.258      47961          219            219            0.73         
     46600   1053.1318     -25813.231     -25159.907      24608.297      47961          219            219            0.73         
     46700   1055.9156     -25802.821     -25147.77       25051.116      47961          219            219            0.73         
     46800   1019.896      -25820.311     -25187.605      21027.805      47961          219            219            0.73         
     46900   1049.7809     -25813.207     -25161.962      22342.368      47961          219            219            0.73         
     47000   1035.7824     -25781.229     -25138.668      28018.978      47961          219            219            0.73         
     47100   1040.0231     -25793.384     -25148.193      23938.503      47961          219            219            0.73         
     47200   1024.6627     -25817.531     -25181.868      23298.059      47961          219            219            0.73         
     47300   1040.7836     -25803.193     -25157.53       25593.859      47961          219            219            0.73         
     47400   1040.5674     -25816.086     -25170.557      24327.39       47961          219            219            0.73         
     47500   1035.1883     -25807.482     -25165.29       24635.935      47961          219            219            0.73         
     47600   1035.8691     -25808.863     -25166.248      23376.815      47961          219            219            0.73         
     47700   1040.3472     -25816.564     -25171.172      23306.2        47961          219            219            0.73         
     47800   1027.3825     -25819.954     -25182.605      22216.853      47961          219            219            0.73         
     47900   1044.5211     -25829.591     -25181.609      22867.541      47961          219            219            0.73         
     48000   1044.7039     -25806.272     -25158.177      25223.527      47961          219            219            0.73         
     48100   1030.3817     -25813.39      -25174.18       22819.255      47961          219            219            0.73         
     48200   1018.8251     -25813.564     -25181.523      23563.107      47961          219            219            0.73         
     48300   1050.3173     -25797.028     -25145.45       25710.184      47961          219            219            0.73         
     48400   1047.7889     -25817.615     -25167.606      25327.203      47961          219            219            0.73         
     48500   1027.8742     -25815.061     -25177.406      22489.104      47961          219            219            0.73         
     48600   1072.0841     -25812.894     -25147.813      23679.09       47961          219            219            0.73         
     48700   1032.8578     -25812.446     -25171.699      22052.012      47961          219            219            0.73         
     48800   1051.4066     -25818.278     -25166.025      23071.454      47961          219            219            0.73         
     48900   1032.1191     -25822.24      -25181.952      23016.633      47961          219            219            0.73         
     49000   1034.8848     -25831.955     -25189.952      20396.878      47961          219            219            0.73         
     49100   1021.9711     -25817.821     -25183.828      23663.856      47961          219            219            0.73         
     49200   1046.2197     -25827.88      -25178.844      22795.674      47961          219            219            0.73         
     49300   1020.3763     -25838.366     -25205.363      20528.954      47961          219            219            0.73         
     49400   1035.7498     -25802.701     -25160.16       24537.287      47961          219            219            0.73         
     49500   1042.3175     -25817.409     -25170.794      22237.831      47961          219            219            0.73         
     49600   1043.8524     -25789.074     -25141.508      24759.869      47961          219            219            0.73         
     49700   1037.3848     -25816.828     -25173.274      22766.506      47961          219            219            0.73         
     49800   1072.2248     -25813.338     -25148.17       26988.164      47961          219            219            0.73         
     49900   1051.1612     -25821.939     -25169.838      24528.327      47961          219            219            0.73         
     50000   1069.4107     -25816.483     -25153.06       25096.388      47961          219            219            0.73         
Loop time of 40.8545 on 1 procs for 50000 steps with 7200 atoms

Performance: 1057.411 ns/day, 0.023 hours/ns, 1223.856 timesteps/s, 8.812 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.166     | 29.166     | 29.166     |   0.0 | 71.39
Neigh   | 0.045188   | 0.045188   | 0.045188   |   0.0 |  0.11
Comm    | 0.52241    | 0.52241    | 0.52241    |   0.0 |  1.28
Output  | 0.20426    | 0.20426    | 0.20426    |   0.0 |  0.50
Modify  | 10.063     | 10.063     | 10.063     |   0.0 | 24.63
Other   |            | 0.8537     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1304 ave        1304 max        1304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6092
Dangerous builds = 0
Total wall time: 0:00:41
