units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -25939.51      -25362.573      9199.1992      47961          219            219            0.73         
       100   913.15045     -25926.66      -25360.176      10954.207      47961          219            219            0.73         
       200   934.18705     -25919.345     -25339.81       12837.89       47961          219            219            0.73         
       300   918.21888     -25927.418     -25357.79       11594.06       47961          219            219            0.73         
       400   923.85723     -25921.459     -25348.333      10981.755      47961          219            219            0.73         
       500   940.20443     -25917.496     -25334.228      10375.518      47961          219            219            0.73         
       600   942.17713     -25934.426     -25349.934      9811.7256      47961          219            219            0.73         
       700   913.89051     -25939.288     -25372.344      9836.1604      47961          219            219            0.73         
       800   927.81339     -25944.996     -25369.415      8026.8737      47961          219            219            0.73         
       900   941.51282     -25947.123     -25363.044      7999.928       47961          219            219            0.73         
      1000   940.37207     -25939.598     -25356.226      10345.023      47961          219            219            0.73         
      1100   927.55434     -25940.192     -25364.772      10188.22       47961          219            219            0.73         
      1200   912.16108     -25938.662     -25372.791      8184.5045      47961          219            219            0.73         
      1300   925.72313     -25943.081     -25368.797      7477.0756      47961          219            219            0.73         
      1400   937.36166     -25930.774     -25349.27       11325.27       47961          219            219            0.73         
      1500   927.44526     -25944.891     -25369.539      9989.7868      47961          219            219            0.73         
      1600   938.07092     -25934.043     -25352.099      10190.241      47961          219            219            0.73         
      1700   931.81463     -25916.269     -25338.206      11610.129      47961          219            219            0.73         
      1800   922.31522     -25938.356     -25366.186      11600.455      47961          219            219            0.73         
      1900   954.02145     -25929.933     -25338.094      11631.388      47961          219            219            0.73         
      2000   912.2951      -25939.564     -25373.611      9626.9109      47961          219            219            0.73         
      2100   912.54454     -25931.548     -25365.439      11526.101      47961          219            219            0.73         
      2200   952.37411     -25930.267     -25339.45       11354.863      47961          219            219            0.73         
      2300   920.23855     -25930.207     -25359.325      10035.061      47961          219            219            0.73         
      2400   927.35632     -25937.452     -25362.155      9314.7997      47961          219            219            0.73         
      2500   917.2083      -25932.683     -25363.682      8906.0441      47961          219            219            0.73         
      2600   941.67311     -25926.969     -25342.79       12572.454      47961          219            219            0.73         
      2700   920.86228     -25934.845     -25363.577      8491.0596      47961          219            219            0.73         
      2800   929.34749     -25929.68      -25353.148      11322.614      47961          219            219            0.73         
      2900   930.98474     -25938.552     -25361.004      9638.4012      47961          219            219            0.73         
      3000   936.40628     -25948.792     -25367.881      9721.7053      47961          219            219            0.73         
      3100   929.17945     -25937.404     -25360.976      11052.312      47961          219            219            0.73         
      3200   938.61064     -25927.701     -25345.422      10195.754      47961          219            219            0.73         
      3300   925.98812     -25949.562     -25375.114      7850.5562      47961          219            219            0.73         
      3400   944.22793     -25945.856     -25360.092      10402.594      47961          219            219            0.73         
      3500   935.10556     -25936.526     -25356.421      11736.897      47961          219            219            0.73         
      3600   932.80371     -25928.162     -25349.486      11849.65       47961          219            219            0.73         
      3700   930.14522     -25940.039     -25363.012      10665.417      47961          219            219            0.73         
      3800   937.20558     -25937.665     -25356.258      11053.263      47961          219            219            0.73         
      3900   920.86448     -25936.328     -25365.058      9567.6042      47961          219            219            0.73         
      4000   954.26776     -25923.58      -25331.588      12197.601      47961          219            219            0.73         
      4100   940.67243     -25929.716     -25346.158      11974.47       47961          219            219            0.73         
      4200   915.12699     -25935.284     -25367.573      9048.0235      47961          219            219            0.73         
      4300   943.58548     -25937.077     -25351.712      11655.522      47961          219            219            0.73         
      4400   923.344       -25931.682     -25358.874      11261.219      47961          219            219            0.73         
      4500   912.94035     -25931.829     -25365.475      12753.406      47961          219            219            0.73         
      4600   932.74386     -25929.641     -25351.002      11383.936      47961          219            219            0.73         
      4700   919.80425     -25932.083     -25361.471      11006.509      47961          219            219            0.73         
      4800   934.55799     -25928.66      -25348.895      11592.194      47961          219            219            0.73         
      4900   923.40607     -25921.942     -25349.095      9266.5854      47961          219            219            0.73         
      5000   914.50527     -25937.188     -25369.863      10629.045      47961          219            219            0.73         
      5100   924.87536     -25926.37      -25352.612      11117.585      47961          219            219            0.73         
      5200   925.37004     -25922.036     -25347.971      11266.148      47961          219            219            0.73         
      5300   933.0601      -25931.248     -25352.412      10929.983      47961          219            219            0.73         
      5400   931.16113     -25933.491     -25355.833      10812.708      47961          219            219            0.73         
      5500   926.98327     -25928.116     -25353.05       12744.67       47961          219            219            0.73         
      5600   936.03641     -25929.189     -25348.507      12776.968      47961          219            219            0.73         
      5700   926.81417     -25931.696     -25356.735      10598.673      47961          219            219            0.73         
      5800   929.84979     -25928.529     -25351.685      10850.265      47961          219            219            0.73         
      5900   948.11121     -25921.548     -25333.375      11990.46       47961          219            219            0.73         
      6000   930.08434     -25938.455     -25361.465      9602.9168      47961          219            219            0.73         
      6100   946.77285     -25933.346     -25346.004      10826.172      47961          219            219            0.73         
      6200   921.55144     -25922.405     -25350.709      13306.679      47961          219            219            0.73         
      6300   921.48044     -25931.733     -25360.081      10738.562      47961          219            219            0.73         
      6400   913.75869     -25926.636     -25359.775      9870.1984      47961          219            219            0.73         
      6500   949.93433     -25932.109     -25342.806      10341.205      47961          219            219            0.73         
      6600   929.12985     -25921.53      -25345.133      12176.945      47961          219            219            0.73         
      6700   936.75341     -25919.714     -25338.587      12037.646      47961          219            219            0.73         
      6800   931.95353     -25928.857     -25350.708      10934.349      47961          219            219            0.73         
      6900   925.44726     -25927.673     -25353.56       12470.277      47961          219            219            0.73         
      7000   923.25103     -25921.177     -25348.427      12397.385      47961          219            219            0.73         
      7100   924.8341      -25926.355     -25352.623      12558.716      47961          219            219            0.73         
      7200   916.19251     -25921.574     -25353.203      11345.577      47961          219            219            0.73         
      7300   938.01722     -25927.744     -25345.833      11922.023      47961          219            219            0.73         
      7400   920.95886     -25928.948     -25357.619      9708.7616      47961          219            219            0.73         
      7500   921.04546     -25942.288     -25370.905      9590.4909      47961          219            219            0.73         
      7600   928.50402     -25925.362     -25349.352      11879.12       47961          219            219            0.73         
      7700   926.96407     -25934.889     -25359.836      9975.3208      47961          219            219            0.73         
      7800   922.01125     -25926.638     -25354.657      12525.32       47961          219            219            0.73         
      7900   933.35452     -25915.568     -25336.55       12850.724      47961          219            219            0.73         
      8000   916.63195     -25928.239     -25359.595      10764.016      47961          219            219            0.73         
      8100   949.67666     -25927.032     -25337.888      9099.6932      47961          219            219            0.73         
      8200   951.35764     -25941.047     -25350.86       10297.102      47961          219            219            0.73         
      8300   941.35484     -25931.084     -25347.102      10261.713      47961          219            219            0.73         
      8400   941.32985     -25927.21      -25343.244      10684.822      47961          219            219            0.73         
      8500   917.68256     -25933.295     -25363.999      10256.176      47961          219            219            0.73         
      8600   933.39482     -25943.876     -25364.833      9968.8473      47961          219            219            0.73         
      8700   927.47519     -25929.543     -25354.172      10953.618      47961          219            219            0.73         
      8800   922.23746     -25945.731     -25373.609      9650.0031      47961          219            219            0.73         
      8900   916.48858     -25936.183     -25367.628      11232.719      47961          219            219            0.73         
      9000   938.211       -25925.492     -25343.461      11828.463      47961          219            219            0.73         
      9100   926.51293     -25928.924     -25354.15       12038.653      47961          219            219            0.73         
      9200   939.98009     -25931.278     -25348.15       10848.076      47961          219            219            0.73         
      9300   942.38831     -25940.319     -25355.696      10536.19       47961          219            219            0.73         
      9400   933.06538     -25935.854     -25357.015      11700.121      47961          219            219            0.73         
      9500   941.72045     -25923.61      -25339.402      11126.81       47961          219            219            0.73         
      9600   933.85761     -25933.239     -25353.909      10575.854      47961          219            219            0.73         
      9700   936.01228     -25915.414     -25334.747      13603.319      47961          219            219            0.73         
      9800   903.59922     -25928.986     -25368.427      9635.2471      47961          219            219            0.73         
      9900   935.84025     -25946.085     -25365.525      9380.6757      47961          219            219            0.73         
     10000   925.30904     -25929.349     -25355.322      10867.711      47961          219            219            0.73         
     10100   931.71371     -25928.421     -25350.421      10519.654      47961          219            219            0.73         
     10200   935.53288     -25933.443     -25353.073      10838.608      47961          219            219            0.73         
     10300   920.50087     -25932.877     -25361.833      9690.9733      47961          219            219            0.73         
     10400   936.65903     -25924.837     -25343.769      11413.296      47961          219            219            0.73         
     10500   928.39696     -25925.306     -25349.364      11283.197      47961          219            219            0.73         
     10600   936.82648     -25932.51      -25351.338      10369.104      47961          219            219            0.73         
     10700   939.24447     -25912.22      -25329.548      14456.132      47961          219            219            0.73         
     10800   914.05578     -25924.348     -25357.302      9624.5447      47961          219            219            0.73         
     10900   947.12122     -25920.813     -25333.254      11537.12       47961          219            219            0.73         
     11000   933.7646      -25934.01      -25354.737      12813.675      47961          219            219            0.73         
     11100   921.65254     -25924.975     -25353.216      11366.816      47961          219            219            0.73         
     11200   940.53781     -25933.21      -25349.735      12244.164      47961          219            219            0.73         
     11300   911.20964     -25936.405     -25371.124      10519.679      47961          219            219            0.73         
     11400   923.48382     -25940.093     -25367.198      11044.826      47961          219            219            0.73         
     11500   905.05084     -25932.016     -25370.556      11208.456      47961          219            219            0.73         
     11600   931.09659     -25931.968     -25354.351      11130.741      47961          219            219            0.73         
     11700   924.19119     -25931.098     -25357.764      12364.93       47961          219            219            0.73         
     11800   929.65895     -25926.895     -25350.169      11987.559      47961          219            219            0.73         
     11900   920.57616     -25916.232     -25345.141      12043.663      47961          219            219            0.73         
     12000   916.78453     -25939.99      -25371.251      10398.901      47961          219            219            0.73         
     12100   925.84344     -25924.933     -25350.575      13401.479      47961          219            219            0.73         
     12200   926.97209     -25947.278     -25372.22       9717.1415      47961          219            219            0.73         
     12300   935.17007     -25928.722     -25348.578      10998.832      47961          219            219            0.73         
     12400   918.03157     -25929.922     -25360.41       10948.283      47961          219            219            0.73         
     12500   917.2333      -25933.783     -25364.766      10432.286      47961          219            219            0.73         
     12600   920.27007     -25926.389     -25355.488      12082.427      47961          219            219            0.73         
     12700   939.83199     -25919.444     -25336.407      13416.255      47961          219            219            0.73         
     12800   919.28542     -25923.288     -25352.998      11703.558      47961          219            219            0.73         
     12900   944.04089     -25932.335     -25346.688      10733.475      47961          219            219            0.73         
     13000   921.5617      -25930.768     -25359.065      11030.795      47961          219            219            0.73         
     13100   928.28794     -25920.655     -25344.78       11677.778      47961          219            219            0.73         
     13200   953.94619     -25894.387     -25302.594      16566.22       47961          219            219            0.73         
     13300   919.52837     -25925.636     -25355.195      11185.032      47961          219            219            0.73         
     13400   940.79123     -25924.47      -25340.838      11800.984      47961          219            219            0.73         
     13500   940.4472      -25938.445     -25355.027      9197.6291      47961          219            219            0.73         
     13600   936.97828     -25918.123     -25336.857      12071.778      47961          219            219            0.73         
     13700   909.55109     -25929.991     -25365.74       10030.313      47961          219            219            0.73         
     13800   938.26373     -25930.821     -25348.757      11146.281      47961          219            219            0.73         
     13900   926.08545     -25939.209     -25364.7        8528.2549      47961          219            219            0.73         
     14000   930.41948     -25926.549     -25349.352      13673.99       47961          219            219            0.73         
     14100   934.4075      -25922.012     -25342.341      14183.178      47961          219            219            0.73         
     14200   925.45376     -25928.316     -25354.2        11441.295      47961          219            219            0.73         
     14300   920.29629     -25933.184     -25362.266      10198.713      47961          219            219            0.73         
     14400   920.7025      -25923.593     -25352.423      9233.3228      47961          219            219            0.73         
     14500   923.4005      -25936.475     -25363.632      10311.684      47961          219            219            0.73         
     14600   946.06716     -25927.25      -25340.345      11587.099      47961          219            219            0.73         
     14700   920.71771     -25925.792     -25354.614      8955.4979      47961          219            219            0.73         
     14800   942.56058     -25937.802     -25353.073      10929.11       47961          219            219            0.73         
     14900   936.43422     -25939.726     -25358.797      10616.928      47961          219            219            0.73         
     15000   940.08918     -25922.412     -25339.216      11327.421      47961          219            219            0.73         
     15100   947.9796      -25932.187     -25344.096      10549.779      47961          219            219            0.73         
     15200   935.71625     -25922.769     -25342.285      11164.788      47961          219            219            0.73         
     15300   923.04181     -25937.75      -25365.13       11310.964      47961          219            219            0.73         
     15400   921.08813     -25922.383     -25350.974      12566.751      47961          219            219            0.73         
     15500   929.92149     -25918.186     -25341.298      14417.395      47961          219            219            0.73         
     15600   918.92169     -25937.96      -25367.896      10695.587      47961          219            219            0.73         
     15700   941.71989     -25920.739     -25336.532      11752.174      47961          219            219            0.73         
     15800   917.65008     -25918.858     -25349.582      13369.019      47961          219            219            0.73         
     15900   950.87967     -25925.847     -25335.957      11537.51       47961          219            219            0.73         
     16000   931.34102     -25924.834     -25347.065      12866.158      47961          219            219            0.73         
     16100   923.62851     -25923.571     -25350.587      10620.965      47961          219            219            0.73         
     16200   923.43876     -25934.412     -25361.545      10904.775      47961          219            219            0.73         
     16300   934.42155     -25925.569     -25345.889      11829.252      47961          219            219            0.73         
     16400   919.11399     -25937.738     -25367.554      10093.03       47961          219            219            0.73         
     16500   935.13366     -25931.621     -25351.499      10422.248      47961          219            219            0.73         
     16600   943.54009     -25932.793     -25347.457      10888.715      47961          219            219            0.73         
     16700   942.81023     -25920.346     -25335.462      11001.975      47961          219            219            0.73         
     16800   920.72208     -25929.396     -25358.215      10924.023      47961          219            219            0.73         
     16900   927.1607      -25917.854     -25342.678      11473.167      47961          219            219            0.73         
     17000   921.78068     -25928.522     -25356.684      10484.587      47961          219            219            0.73         
     17100   919.16912     -25927.701     -25357.483      12245.211      47961          219            219            0.73         
     17200   903.64852     -25926.502     -25365.913      12499.093      47961          219            219            0.73         
     17300   942.21061     -25916.97      -25332.458      12041.042      47961          219            219            0.73         
     17400   936.39316     -25930.328     -25349.424      12041.928      47961          219            219            0.73         
     17500   939.18577     -25921.431     -25338.795      12884.287      47961          219            219            0.73         
     17600   920.52585     -25913.089     -25342.03       12407.391      47961          219            219            0.73         
     17700   926.95769     -25917.659     -25342.609      13021.917      47961          219            219            0.73         
     17800   930.06248     -25932.972     -25355.996      12232.416      47961          219            219            0.73         
     17900   927.27547     -25922.893     -25347.646      11550.346      47961          219            219            0.73         
     18000   938.93059     -25924.691     -25342.214      11977.743      47961          219            219            0.73         
     18100   930.83443     -25938.513     -25361.059      13504.564      47961          219            219            0.73         
     18200   931.03238     -25923.429     -25345.851      12100.438      47961          219            219            0.73         
     18300   943.0037      -25909.762     -25324.757      13307.127      47961          219            219            0.73         
     18400   921.68679     -25917.328     -25345.548      11104.676      47961          219            219            0.73         
     18500   926.36709     -25915.375     -25340.691      12744.411      47961          219            219            0.73         
     18600   934.92147     -25929.358     -25349.368      11024.828      47961          219            219            0.73         
     18700   957.61506     -25924.111     -25330.042      11888.138      47961          219            219            0.73         
     18800   934.53494     -25933.144     -25353.394      11468.777      47961          219            219            0.73         
     18900   940.3795      -25925.092     -25341.716      11984.605      47961          219            219            0.73         
     19000   919.78101     -25930.083     -25359.485      11797.757      47961          219            219            0.73         
     19100   943.38189     -25924.549     -25339.31       13326.425      47961          219            219            0.73         
     19200   919.78365     -25923.21      -25352.611      12567.588      47961          219            219            0.73         
     19300   951.03486     -25917.13      -25327.144      12439.077      47961          219            219            0.73         
     19400   931.53578     -25916.414     -25338.525      12355.399      47961          219            219            0.73         
     19500   932.63377     -25928.504     -25349.933      11970.066      47961          219            219            0.73         
     19600   936.47508     -25919.786     -25338.832      10464.015      47961          219            219            0.73         
     19700   932.75718     -25898.484     -25319.836      14034.765      47961          219            219            0.73         
     19800   929.1927      -25921.049     -25344.613      11663.116      47961          219            219            0.73         
     19900   926.58116     -25922.316     -25347.5        12679.849      47961          219            219            0.73         
     20000   941.37418     -25909.953     -25325.96       13444.81       47961          219            219            0.73         
     20100   920.58593     -25908.852     -25337.755      14132.371      47961          219            219            0.73         
     20200   937.54067     -25915.625     -25334.01       12383.753      47961          219            219            0.73         
     20300   924.55236     -25917.056     -25343.499      13342.375      47961          219            219            0.73         
     20400   937.11466     -25902.995     -25321.645      15486.217      47961          219            219            0.73         
     20500   929.60273     -25923.921     -25347.231      13325.51       47961          219            219            0.73         
     20600   925.94111     -25931.675     -25357.256      11336.505      47961          219            219            0.73         
     20700   931.78058     -25922.521     -25344.48       10818.525      47961          219            219            0.73         
     20800   910.38932     -25924.357     -25359.586      12987.787      47961          219            219            0.73         
     20900   912.71907     -25909.997     -25343.781      11733.007      47961          219            219            0.73         
     21000   926.62725     -25922.689     -25347.844      12524.859      47961          219            219            0.73         
     21100   934.2535      -25932.364     -25352.788      12950.469      47961          219            219            0.73         
     21200   934.8948      -25914.864     -25334.891      12961.862      47961          219            219            0.73         
     21300   921.66136     -25921.006     -25349.242      10742.7        47961          219            219            0.73         
     21400   939.14298     -25912.307     -25329.698      11573.941      47961          219            219            0.73         
     21500   939.42466     -25918.774     -25335.99       14316.235      47961          219            219            0.73         
     21600   933.6979      -25925.728     -25346.497      13295.444      47961          219            219            0.73         
     21700   934.05563     -25906.699     -25327.246      14934.949      47961          219            219            0.73         
     21800   921.92037     -25912.131     -25340.206      13841.573      47961          219            219            0.73         
     21900   930.19802     -25919.71      -25342.65       12827.174      47961          219            219            0.73         
     22000   926.76568     -25916.969     -25342.039      12167.765      47961          219            219            0.73         
     22100   917.34256     -25924.989     -25355.904      13769.73       47961          219            219            0.73         
     22200   932.04132     -25921.264     -25343.061      11677.183      47961          219            219            0.73         
     22300   906.86236     -25909.273     -25346.69       13695.165      47961          219            219            0.73         
     22400   924.89852     -25928.601     -25354.829      11434.193      47961          219            219            0.73         
     22500   927.09353     -25921.766     -25346.632      10444.406      47961          219            219            0.73         
     22600   935.56016     -25926.012     -25345.626      11809.435      47961          219            219            0.73         
     22700   909.15404     -25928.328     -25364.323      11787.896      47961          219            219            0.73         
     22800   927.06235     -25917.224     -25342.109      11788.607      47961          219            219            0.73         
     22900   930.52407     -25922.114     -25344.852      13725.691      47961          219            219            0.73         
     23000   937.55631     -25916.054     -25334.43       14087.398      47961          219            219            0.73         
     23100   927.99273     -25927.589     -25351.898      10266.546      47961          219            219            0.73         
     23200   921.9436      -25928.336     -25356.397      11125.853      47961          219            219            0.73         
     23300   932.07069     -25926.459     -25348.237      12457.462      47961          219            219            0.73         
     23400   935.73711     -25916.562     -25336.065      15471.488      47961          219            219            0.73         
     23500   922.20788     -25916.127     -25344.024      12626.391      47961          219            219            0.73         
     23600   937.081       -25933.029     -25351.699      9966.1224      47961          219            219            0.73         
     23700   935.71247     -25913.19      -25332.709      13713.643      47961          219            219            0.73         
     23800   924.51663     -25923.688     -25350.153      12043.151      47961          219            219            0.73         
     23900   932.53163     -25930.229     -25351.721      11862.882      47961          219            219            0.73         
     24000   954.73211     -25909.776     -25317.496      12334.674      47961          219            219            0.73         
     24100   929.89105     -25917.561     -25340.692      11892.905      47961          219            219            0.73         
     24200   917.96433     -25930.786     -25361.315      9799.5428      47961          219            219            0.73         
     24300   921.03396     -25916.495     -25345.12       12251.258      47961          219            219            0.73         
     24400   925.53606     -25917.266     -25343.098      10798.053      47961          219            219            0.73         
     24500   924.19919     -25919.74      -25346.402      11943.164      47961          219            219            0.73         
     24600   939.90915     -25913.859     -25330.775      11926.058      47961          219            219            0.73         
     24700   930.0845      -25921.956     -25344.967      10489.301      47961          219            219            0.73         
     24800   927.40316     -25920.942     -25345.616      11777.502      47961          219            219            0.73         
     24900   933.4998      -25924.746     -25345.638      12535.257      47961          219            219            0.73         
     25000   928.28628     -25930.187     -25354.313      11037.574      47961          219            219            0.73         
     25100   932.10106     -25941.692     -25363.451      10349.086      47961          219            219            0.73         
     25200   944.33313     -25922.69      -25336.861      10391.19       47961          219            219            0.73         
     25300   947.44133     -25919.031     -25331.274      12086.94       47961          219            219            0.73         
     25400   916.71801     -25915.37      -25346.673      12245.506      47961          219            219            0.73         
     25500   937.1843      -25937.745     -25356.351      10678.847      47961          219            219            0.73         
     25600   939.32511     -25915.164     -25332.442      11289.767      47961          219            219            0.73         
     25700   924.9562      -25920.393     -25346.585      11182.057      47961          219            219            0.73         
     25800   919.02012     -25927.286     -25357.161      10084.12       47961          219            219            0.73         
     25900   928.64685     -25928.508     -25352.41       8863.0972      47961          219            219            0.73         
     26000   921.08594     -25930.205     -25358.798      10245.087      47961          219            219            0.73         
     26100   931.96757     -25929.049     -25350.892      11026.904      47961          219            219            0.73         
     26200   926.47133     -25924.603     -25349.855      10470.385      47961          219            219            0.73         
     26300   935.7406      -25921.974     -25341.476      10619.296      47961          219            219            0.73         
     26400   928.1848      -25920.334     -25344.523      11601.247      47961          219            219            0.73         
     26500   924.21834     -25941.755     -25368.404      8875.23        47961          219            219            0.73         
     26600   935.8189      -25935.877     -25355.33       9424.1485      47961          219            219            0.73         
     26700   935.19154     -25929.323     -25349.166      9365.3435      47961          219            219            0.73         
     26800   938.8489      -25930.587     -25348.16       10663.066      47961          219            219            0.73         
     26900   923.26129     -25935.885     -25363.128      8091.8832      47961          219            219            0.73         
     27000   921.10798     -25930.551     -25359.13       9227.8054      47961          219            219            0.73         
     27100   933.38252     -25935.132     -25356.097      11044.974      47961          219            219            0.73         
     27200   946.53723     -25923.879     -25336.683      13354.595      47961          219            219            0.73         
     27300   940.55586     -25923.973     -25340.488      10674.089      47961          219            219            0.73         
     27400   919.66362     -25926.671     -25356.146      10770.121      47961          219            219            0.73         
     27500   930.57548     -25924.622     -25347.328      12974.51       47961          219            219            0.73         
     27600   919.22399     -25933.416     -25363.163      9878.0491      47961          219            219            0.73         
     27700   921.8374      -25934.727     -25362.853      8524.4522      47961          219            219            0.73         
     27800   940.98477     -25932.303     -25348.551      10690.061      47961          219            219            0.73         
     27900   915.57991     -25929.205     -25361.214      11063.306      47961          219            219            0.73         
     28000   944.52548     -25933.672     -25347.724      12101.728      47961          219            219            0.73         
     28100   942.38811     -25933.412     -25348.79       11141.07       47961          219            219            0.73         
     28200   923.65856     -25923.626     -25350.623      12676.904      47961          219            219            0.73         
     28300   925.76146     -25911.149     -25336.842      14926.789      47961          219            219            0.73         
     28400   928.80416     -25925.162     -25348.967      11301.255      47961          219            219            0.73         
     28500   917.114       -25929.318     -25360.375      10646.542      47961          219            219            0.73         
     28600   924.48646     -25921.51      -25347.993      8631.7178      47961          219            219            0.73         
     28700   925.36321     -25904.779     -25330.719      12824.127      47961          219            219            0.73         
     28800   917.15277     -25911.803     -25342.835      12628.452      47961          219            219            0.73         
     28900   930.12942     -25929.174     -25352.156      10800.411      47961          219            219            0.73         
     29000   931.63215     -25938.963     -25361.014      12989.076      47961          219            219            0.73         
     29100   913.85627     -25929.862     -25362.939      9916.6173      47961          219            219            0.73         
     29200   922.86296     -25918.259     -25345.75       12620.733      47961          219            219            0.73         
     29300   931.90647     -25919.002     -25340.882      13178.214      47961          219            219            0.73         
     29400   939.99988     -25940.464     -25357.324      9447.205       47961          219            219            0.73         
     29500   930.16888     -25929.065     -25352.024      13026.607      47961          219            219            0.73         
     29600   921.36566     -25928.979     -25357.399      12940.245      47961          219            219            0.73         
     29700   942.85785     -25934.111     -25349.197      10927.841      47961          219            219            0.73         
     29800   939.58138     -25924.179     -25341.298      12787.149      47961          219            219            0.73         
     29900   921.53066     -25939.518     -25367.835      12340.085      47961          219            219            0.73         
     30000   925.43789     -25925.266     -25351.159      13523.086      47961          219            219            0.73         
     30100   921.84752     -25933.125     -25361.245      12913.189      47961          219            219            0.73         
     30200   935.64122     -25923.736     -25343.299      12262.621      47961          219            219            0.73         
     30300   919.38659     -25934.498     -25364.145      9430.4295      47961          219            219            0.73         
     30400   918.99256     -25915.16      -25345.051      12379.625      47961          219            219            0.73         
     30500   933.25058     -25914.321     -25335.368      13110.505      47961          219            219            0.73         
     30600   928.6582      -25932.571     -25356.466      10752.238      47961          219            219            0.73         
     30700   926.0748      -25935.688     -25361.186      10808.711      47961          219            219            0.73         
     30800   948.38325     -25938.616     -25350.275      11250.869      47961          219            219            0.73         
     30900   909.29677     -25923.925     -25359.831      11177.869      47961          219            219            0.73         
     31000   951.98593     -25936.108     -25345.531      13123.322      47961          219            219            0.73         
     31100   929.40035     -25928.31      -25351.744      11896.668      47961          219            219            0.73         
     31200   941.67812     -25931.739     -25347.557      11296.074      47961          219            219            0.73         
     31300   929.26882     -25924.093     -25347.61       13094.359      47961          219            219            0.73         
     31400   937.87465     -25911.626     -25329.804      10413.11       47961          219            219            0.73         
     31500   919.67896     -25924.025     -25353.49       12277.867      47961          219            219            0.73         
     31600   957.23146     -25917.285     -25323.454      13741.07       47961          219            219            0.73         
     31700   931.69634     -25927.236     -25349.246      11274.228      47961          219            219            0.73         
     31800   924.32982     -25919.616     -25346.196      11170.203      47961          219            219            0.73         
     31900   930.48716     -25928.321     -25351.081      10539.683      47961          219            219            0.73         
     32000   935.91217     -25913.342     -25332.737      11925.362      47961          219            219            0.73         
     32100   924.08916     -25921.809     -25348.539      12288.485      47961          219            219            0.73         
     32200   938.61904     -25931.041     -25348.756      11695.617      47961          219            219            0.73         
     32300   939.09086     -25926.416     -25343.84       12215.459      47961          219            219            0.73         
     32400   922.29298     -25921.802     -25349.646      11407.618      47961          219            219            0.73         
     32500   938.2656      -25925.071     -25343.006      11109.764      47961          219            219            0.73         
     32600   932.05284     -25914.655     -25336.445      11320.463      47961          219            219            0.73         
     32700   914.48653     -25921.099     -25353.786      10687.084      47961          219            219            0.73         
     32800   939.65405     -25927.476     -25344.549      11462.688      47961          219            219            0.73         
     32900   942.93036     -25926.806     -25341.848      10782.601      47961          219            219            0.73         
     33000   929.7549      -25922.591     -25345.806      12692.568      47961          219            219            0.73         
     33100   953.85357     -25919.877     -25328.142      13715.33       47961          219            219            0.73         
     33200   916.11934     -25919.275     -25350.949      10536.115      47961          219            219            0.73         
     33300   941.49115     -25921.964     -25337.898      12899.983      47961          219            219            0.73         
     33400   935.30526     -25933.212     -25352.984      11941.11       47961          219            219            0.73         
     33500   950.0458      -25927.61      -25338.237      11341.63       47961          219            219            0.73         
     33600   921.98861     -25930.817     -25358.85       10387.529      47961          219            219            0.73         
     33700   931.77966     -25926.656     -25348.615      11800.301      47961          219            219            0.73         
     33800   950.07224     -25940.528     -25351.139      10357.616      47961          219            219            0.73         
     33900   917.29882     -25921.84      -25352.782      13383.193      47961          219            219            0.73         
     34000   941.66797     -25925.743     -25341.568      12077.675      47961          219            219            0.73         
     34100   923.95405     -25944.012     -25370.826      12399.946      47961          219            219            0.73         
     34200   940.30009     -25930.764     -25347.437      11840.568      47961          219            219            0.73         
     34300   944.62647     -25907.156     -25321.145      12162.688      47961          219            219            0.73         
     34400   929.17131     -25923.435     -25347.012      11905.877      47961          219            219            0.73         
     34500   927.55421     -25927.825     -25352.406      11050.827      47961          219            219            0.73         
     34600   942.24305     -25927.166     -25342.633      12253.128      47961          219            219            0.73         
     34700   917.87501     -25933.676     -25364.261      11177.998      47961          219            219            0.73         
     34800   931.13587     -25919.978     -25342.336      11437.602      47961          219            219            0.73         
     34900   927.39406     -25907.783     -25332.463      12138.989      47961          219            219            0.73         
     35000   915.84263     -25934.158     -25366.004      11370.637      47961          219            219            0.73         
     35100   930.06405     -25924.644     -25347.667      10160.591      47961          219            219            0.73         
     35200   947.05542     -25922.835     -25335.317      14365.842      47961          219            219            0.73         
     35300   910.88723     -25930.454     -25365.374      11074.729      47961          219            219            0.73         
     35400   951.31964     -25932.926     -25342.763      11950.241      47961          219            219            0.73         
     35500   913.65796     -25950.741     -25383.941      9866.383       47961          219            219            0.73         
     35600   941.78783     -25937.357     -25353.107      10826.745      47961          219            219            0.73         
     35700   920.88262     -25935.082     -25363.801      9100.3296      47961          219            219            0.73         
     35800   921.18157     -25938.677     -25367.211      9292.2408      47961          219            219            0.73         
     35900   922.21495     -25922.325     -25350.217      10897.95       47961          219            219            0.73         
     36000   927.41426     -25934.674     -25359.341      11215.983      47961          219            219            0.73         
     36100   936.01754     -25929.517     -25348.847      10604.128      47961          219            219            0.73         
     36200   940.18189     -25937.363     -25354.109      12040.511      47961          219            219            0.73         
     36300   927.3917      -25928.96      -25353.641      10382.018      47961          219            219            0.73         
     36400   951.8917      -25929.894     -25339.376      13757.575      47961          219            219            0.73         
     36500   922.97104     -25918.787     -25346.21       11675.767      47961          219            219            0.73         
     36600   922.47786     -25916.375     -25344.104      11493.573      47961          219            219            0.73         
     36700   926.79652     -25926.677     -25351.727      12041.758      47961          219            219            0.73         
     36800   921.15414     -25927.202     -25355.752      11779.862      47961          219            219            0.73         
     36900   920.81395     -25925.72      -25354.481      10185.01       47961          219            219            0.73         
     37000   932.48577     -25927.118     -25348.639      10830.813      47961          219            219            0.73         
     37100   930.60954     -25921.819     -25344.504      13624.864      47961          219            219            0.73         
     37200   937.77993     -25906.754     -25324.99       15584.114      47961          219            219            0.73         
     37300   900.09554     -25914.303     -25355.917      12856.322      47961          219            219            0.73         
     37400   938.20819     -25923.055     -25341.026      11552.114      47961          219            219            0.73         
     37500   934.04794     -25920.218     -25340.77       12164.56       47961          219            219            0.73         
     37600   925.01325     -25927.995     -25354.152      13363.207      47961          219            219            0.73         
     37700   924.54779     -25928.714     -25355.159      11688.673      47961          219            219            0.73         
     37800   934.62734     -25915.457     -25335.649      11896.644      47961          219            219            0.73         
     37900   905.80823     -25916.93      -25355          11901.543      47961          219            219            0.73         
     38000   946.24933     -25919.447     -25332.429      13157.597      47961          219            219            0.73         
     38100   934.76844     -25912.492     -25332.597      12256.858      47961          219            219            0.73         
     38200   935.66498     -25929.79      -25349.338      11548.619      47961          219            219            0.73         
     38300   949.72752     -25915.482     -25326.306      13135.295      47961          219            219            0.73         
     38400   924.79971     -25921.442     -25347.731      12315.062      47961          219            219            0.73         
     38500   940.66371     -25923.332     -25339.78       11293.668      47961          219            219            0.73         
     38600   932.30513     -25928.778     -25350.411      12855.402      47961          219            219            0.73         
     38700   936.95488     -25923.758     -25342.506      12174.291      47961          219            219            0.73         
     38800   944.37006     -25926.269     -25340.417      13993.976      47961          219            219            0.73         
     38900   915.20286     -25923.683     -25355.925      13114.957      47961          219            219            0.73         
     39000   934.24176     -25924.769     -25345.201      12413.756      47961          219            219            0.73         
     39100   929.6593      -25924.642     -25347.916      13425.942      47961          219            219            0.73         
     39200   908.46879     -25920.849     -25357.269      13958.667      47961          219            219            0.73         
     39300   913.76149     -25930.235     -25363.371      13107.389      47961          219            219            0.73         
     39400   930.3024      -25941.598     -25364.473      11476.571      47961          219            219            0.73         
     39500   930.87192     -25919.762     -25342.284      15249.082      47961          219            219            0.73         
     39600   925.36813     -25929.434     -25355.37       13384.051      47961          219            219            0.73         
     39700   933.16404     -25921.541     -25342.641      13988.505      47961          219            219            0.73         
     39800   944.51964     -25925.208     -25339.263      14358.437      47961          219            219            0.73         
     39900   920.44563     -25927.014     -25356.004      10977.432      47961          219            219            0.73         
     40000   920.80834     -25936.583     -25365.348      13834.915      47961          219            219            0.73         
     40100   951.90682     -25919.729     -25329.202      14430.962      47961          219            219            0.73         
     40200   928.05513     -25923.157     -25347.426      15737.125      47961          219            219            0.73         
     40300   933.32723     -25906.754     -25327.753      14223.898      47961          219            219            0.73         
     40400   913.93909     -25929.37      -25362.397      11853.308      47961          219            219            0.73         
     40500   928.97957     -25925.755     -25349.451      13783.962      47961          219            219            0.73         
     40600   914.34548     -25929.777     -25362.551      12291.111      47961          219            219            0.73         
     40700   927.72434     -25915.37      -25339.845      12907.715      47961          219            219            0.73         
     40800   907.23419     -25928.368     -25365.554      13860.735      47961          219            219            0.73         
     40900   945.24051     -25929.327     -25342.935      13189.022      47961          219            219            0.73         
     41000   935.67527     -25919.592     -25339.135      11938.154      47961          219            219            0.73         
     41100   930.60183     -25938.669     -25361.358      11305.338      47961          219            219            0.73         
     41200   922.74859     -25932.368     -25359.929      12408.291      47961          219            219            0.73         
     41300   920.4806      -25929.102     -25358.07       12584.552      47961          219            219            0.73         
     41400   923.55182     -25933.814     -25360.877      13575.664      47961          219            219            0.73         
     41500   924.5865      -25934.782     -25361.203      13687.404      47961          219            219            0.73         
     41600   924.51391     -25919.225     -25345.691      14264.363      47961          219            219            0.73         
     41700   926.34081     -25931.051     -25356.384      12224.9        47961          219            219            0.73         
     41800   932.0483      -25929.681     -25351.473      11065.218      47961          219            219            0.73         
     41900   924.50313     -25929.724     -25356.197      12761.992      47961          219            219            0.73         
     42000   936.25001     -25915.142     -25334.328      13229.26       47961          219            219            0.73         
     42100   918.43817     -25927.651     -25357.887      12594.464      47961          219            219            0.73         
     42200   933.31596     -25914.779     -25335.785      13534.057      47961          219            219            0.73         
     42300   929.40793     -25936.569     -25359.999      11225.721      47961          219            219            0.73         
     42400   948.89724     -25933.707     -25345.047      12506.906      47961          219            219            0.73         
     42500   924.52077     -25924.055     -25350.517      14539.404      47961          219            219            0.73         
     42600   943.85812     -25916.77      -25331.236      13747.073      47961          219            219            0.73         
     42700   921.14295     -25913.486     -25342.044      15150.257      47961          219            219            0.73         
     42800   943.21979     -25921.126     -25335.988      12481.981      47961          219            219            0.73         
     42900   927.7365      -25929.089     -25353.556      11122.623      47961          219            219            0.73         
     43000   910.84078     -25934.439     -25369.387      11993.114      47961          219            219            0.73         
     43100   937.79089     -25924.575     -25342.805      14403.559      47961          219            219            0.73         
     43200   938.70791     -25938.161     -25355.822      11005.406      47961          219            219            0.73         
     43300   936.76859     -25922.38      -25341.244      12540.913      47961          219            219            0.73         
     43400   929.76922     -25920.58      -25343.786      15042.45       47961          219            219            0.73         
     43500   928.08772     -25935.009     -25359.258      12847.869      47961          219            219            0.73         
     43600   917.94059     -25923.872     -25354.416      14135.956      47961          219            219            0.73         
     43700   925.46441     -25914.869     -25340.745      13752.345      47961          219            219            0.73         
     43800   945.57483     -25926.129     -25339.53       13078.695      47961          219            219            0.73         
     43900   927.24844     -25939.366     -25364.136      11564.093      47961          219            219            0.73         
     44000   937.44128     -25922.398     -25340.844      11064.576      47961          219            219            0.73         
     44100   928.46155     -25938.171     -25362.188      12877.093      47961          219            219            0.73         
     44200   927.30984     -25932.423     -25357.155      11983.375      47961          219            219            0.73         
     44300   954.82676     -25918.134     -25325.795      14392.836      47961          219            219            0.73         
     44400   931.48862     -25924.922     -25347.062      13171.963      47961          219            219            0.73         
     44500   907.22873     -25936.882     -25374.071      10948.887      47961          219            219            0.73         
     44600   943.30581     -25925.129     -25339.938      14864.449      47961          219            219            0.73         
     44700   938.54625     -25926.814     -25344.575      12149.948      47961          219            219            0.73         
     44800   932.10422     -25938.58      -25360.337      9857.7659      47961          219            219            0.73         
     44900   947.11917     -25938.596     -25351.039      12648.151      47961          219            219            0.73         
     45000   916.97403     -25920.397     -25351.541      14745.442      47961          219            219            0.73         
     45100   923.07423     -25939.823     -25367.182      11354.902      47961          219            219            0.73         
     45200   923.51744     -25927.201     -25354.286      13523.175      47961          219            219            0.73         
     45300   919.65738     -25924.963     -25354.442      12801.12       47961          219            219            0.73         
     45400   921.75547     -25923.29      -25351.467      12816.207      47961          219            219            0.73         
     45500   933.14432     -25942.16      -25363.272      10661.46       47961          219            219            0.73         
     45600   918.47751     -25921.291     -25351.502      12848.006      47961          219            219            0.73         
     45700   939.76494     -25929.307     -25346.312      13235.948      47961          219            219            0.73         
     45800   930.09624     -25936.046     -25359.05       11342.313      47961          219            219            0.73         
     45900   918.68393     -25921.19      -25351.273      12552.747      47961          219            219            0.73         
     46000   923.42692     -25929.005     -25356.146      12907.795      47961          219            219            0.73         
     46100   936.90706     -25935.927     -25354.705      14769.569      47961          219            219            0.73         
     46200   945.605       -25934.003     -25347.385      15176.34       47961          219            219            0.73         
     46300   938.19421     -25921.998     -25339.977      11619.538      47961          219            219            0.73         
     46400   917.69317     -25935.678     -25366.376      11666.299      47961          219            219            0.73         
     46500   916.21882     -25933.886     -25365.498      12939.216      47961          219            219            0.73         
     46600   914.70805     -25917.601     -25350.15       12023.837      47961          219            219            0.73         
     46700   932.53569     -25918.091     -25339.581      13062.191      47961          219            219            0.73         
     46800   921.29816     -25930.18      -25358.641      13288.313      47961          219            219            0.73         
     46900   932.45517     -25929.606     -25351.146      12403.033      47961          219            219            0.73         
     47000   931.48336     -25933.335     -25355.477      13021.59       47961          219            219            0.73         
     47100   919.8678      -25932.681     -25362.029      11592.198      47961          219            219            0.73         
     47200   947.55598     -25925.389     -25337.56       13805.12       47961          219            219            0.73         
     47300   926.36061     -25935.644     -25360.965      10733.345      47961          219            219            0.73         
     47400   934.35744     -25940.439     -25360.799      11819.568      47961          219            219            0.73         
     47500   918.82315     -25935.122     -25365.119      13773.538      47961          219            219            0.73         
     47600   923.38298     -25932.265     -25359.432      13559.173      47961          219            219            0.73         
     47700   929.71834     -25912.821     -25336.058      14092.17       47961          219            219            0.73         
     47800   919.13175     -25922.218     -25352.023      12897.388      47961          219            219            0.73         
     47900   939.34895     -25924.793     -25342.056      14105.283      47961          219            219            0.73         
     48000   930.20231     -25910.784     -25333.722      12229.54       47961          219            219            0.73         
     48100   938.13375     -25932.991     -25351.008      11757.729      47961          219            219            0.73         
     48200   919.69713     -25921.649     -25351.103      13651.501      47961          219            219            0.73         
     48300   914.41823     -25936.182     -25368.911      12290.583      47961          219            219            0.73         
     48400   922.18996     -25916.306     -25344.214      15480.74       47961          219            219            0.73         
     48500   937.71854     -25926.362     -25344.637      14057.686      47961          219            219            0.73         
     48600   941.68554     -25929.514     -25345.327      14803.146      47961          219            219            0.73         
     48700   920.3834      -25919.692     -25348.72       13051.023      47961          219            219            0.73         
     48800   953.23493     -25918.883     -25327.531      15304.494      47961          219            219            0.73         
     48900   928.94948     -25923.823     -25347.537      13798.003      47961          219            219            0.73         
     49000   926.82878     -25927.267     -25352.297      14945.054      47961          219            219            0.73         
     49100   932.90726     -25920.179     -25341.439      14603.388      47961          219            219            0.73         
     49200   935.38681     -25929.414     -25349.135      13667.069      47961          219            219            0.73         
     49300   908.70139     -25926.178     -25362.454      11149.149      47961          219            219            0.73         
     49400   932.45879     -25912.664     -25334.201      14194.322      47961          219            219            0.73         
     49500   918.19799     -25931.089     -25361.473      10537.246      47961          219            219            0.73         
     49600   926.65594     -25916.805     -25341.942      13917.987      47961          219            219            0.73         
     49700   926.72095     -25913.231     -25338.328      14195.96       47961          219            219            0.73         
     49800   920.35892     -25922.642     -25351.686      12253.846      47961          219            219            0.73         
     49900   939.55955     -25918.909     -25336.042      12527.263      47961          219            219            0.73         
     50000   925.3078      -25932.023     -25357.996      12341.12       47961          219            219            0.73         
Loop time of 40.4893 on 1 procs for 50000 steps with 7200 atoms

Performance: 1066.948 ns/day, 0.022 hours/ns, 1234.893 timesteps/s, 8.891 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.823     | 28.823     | 28.823     |   0.0 | 71.19
Neigh   | 0.04173    | 0.04173    | 0.04173    |   0.0 |  0.10
Comm    | 0.49687    | 0.49687    | 0.49687    |   0.0 |  1.23
Output  | 0.21572    | 0.21572    | 0.21572    |   0.0 |  0.53
Modify  | 10.072     | 10.072     | 10.072     |   0.0 | 24.88
Other   |            | 0.8394     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1323 ave        1323 max        1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5585
Dangerous builds = 0
Total wall time: 0:00:40
