units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1090.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1090 ${R}
velocity all create 1090 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1090 ${T}  0.1
fix             1 all nvt temp 1090 1090  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1090
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1090 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1090          -25786.81      -25110.615      26005.401      47961          219            219            0.73         
       100   1098.5493     -25769.227     -25087.728      28659.517      47961          219            219            0.73         
       200   1085.105      -25776.95      -25103.792      29300.765      47961          219            219            0.73         
       300   1059.8225     -25770.712     -25113.238      28391.226      47961          219            219            0.73         
       400   1082.9114     -25772.839     -25101.041      28886.391      47961          219            219            0.73         
       500   1078.4509     -25764.005     -25094.974      29049.531      47961          219            219            0.73         
       600   1094.3717     -25776.478     -25097.571      29316.512      47961          219            219            0.73         
       700   1065.8541     -25771.523     -25110.307      28727.298      47961          219            219            0.73         
       800   1080.5544     -25774.44      -25104.105      30638.173      47961          219            219            0.73         
       900   1060.6097     -25791.949     -25133.986      25414.56       47961          219            219            0.73         
      1000   1091.0222     -25791.351     -25114.521      25742.855      47961          219            219            0.73         
      1100   1064.0859     -25782.223     -25122.104      25849.507      47961          219            219            0.73         
      1200   1082.4298     -25766.354     -25094.855      27169.466      47961          219            219            0.73         
      1300   1099.1288     -25780.93      -25099.071      28259.117      47961          219            219            0.73         
      1400   1085.5641     -25778.352     -25104.909      27711.338      47961          219            219            0.73         
      1500   1068.4708     -25783.104     -25120.265      26515.351      47961          219            219            0.73         
      1600   1082.6969     -25776.58      -25104.916      26949.091      47961          219            219            0.73         
      1700   1096.0536     -25778.052     -25098.101      28488.64       47961          219            219            0.73         
      1800   1094.4672     -25777.738     -25098.772      26176.561      47961          219            219            0.73         
      1900   1083.8195     -25764.915     -25092.554      29828.512      47961          219            219            0.73         
      2000   1081.0815     -25771.752     -25101.09       27811.636      47961          219            219            0.73         
      2100   1096.6157     -25784.057     -25103.757      27402.681      47961          219            219            0.73         
      2200   1096.1479     -25761.305     -25081.296      32262.262      47961          219            219            0.73         
      2300   1118.3335     -25773.563     -25079.791      31017.027      47961          219            219            0.73         
      2400   1080.072      -25778.047     -25108.011      27232.517      47961          219            219            0.73         
      2500   1098.0981     -25773.421     -25092.202      29912.677      47961          219            219            0.73         
      2600   1113.6991     -25785.179     -25094.282      29935.309      47961          219            219            0.73         
      2700   1085.908      -25772.677     -25099.02       29971.593      47961          219            219            0.73         
      2800   1096.5917     -25782.551     -25102.267      28234.899      47961          219            219            0.73         
      2900   1089.6496     -25754.209     -25078.231      30452.335      47961          219            219            0.73         
      3000   1094.6806     -25783.525     -25104.426      27875.88       47961          219            219            0.73         
      3100   1114.8828     -25777.938     -25086.307      29135.908      47961          219            219            0.73         
      3200   1057.9143     -25774.625     -25118.335      28062.601      47961          219            219            0.73         
      3300   1098.4061     -25757.843     -25076.433      30179.469      47961          219            219            0.73         
      3400   1077.2538     -25776.038     -25107.75       27758.429      47961          219            219            0.73         
      3500   1102.7734     -25772.868     -25088.748      30913.949      47961          219            219            0.73         
      3600   1080.4158     -25765.165     -25094.916      30475.01       47961          219            219            0.73         
      3700   1086.7034     -25784.337     -25110.187      28854.741      47961          219            219            0.73         
      3800   1095.3593     -25762.846     -25083.326      29792.182      47961          219            219            0.73         
      3900   1057.0255     -25768.028     -25112.289      29408.87       47961          219            219            0.73         
      4000   1083.5226     -25757.903     -25085.726      29641.948      47961          219            219            0.73         
      4100   1074.1065     -25768.019     -25101.684      29827.396      47961          219            219            0.73         
      4200   1094.436      -25781.167     -25102.22       29077.304      47961          219            219            0.73         
      4300   1068.5952     -25777.137     -25114.22       26728.695      47961          219            219            0.73         
      4400   1080.1189     -25780.734     -25110.669      30528.04       47961          219            219            0.73         
      4500   1073.1466     -25773.8       -25108.06       29961.522      47961          219            219            0.73         
      4600   1080.6287     -25758.136     -25087.755      30943.189      47961          219            219            0.73         
      4700   1073.8297     -25774.748     -25108.584      27927.242      47961          219            219            0.73         
      4800   1064.7005     -25765.284     -25104.784      30582.345      47961          219            219            0.73         
      4900   1103.947      -25758.845     -25073.997      29928.34       47961          219            219            0.73         
      5000   1068.9048     -25776.932     -25113.824      27033.556      47961          219            219            0.73         
      5100   1103.3867     -25756.518     -25072.018      28903.128      47961          219            219            0.73         
      5200   1098.1338     -25777.784     -25096.543      29235.764      47961          219            219            0.73         
      5300   1095.7289     -25764.299     -25084.55       30476.92       47961          219            219            0.73         
      5400   1078.6118     -25763.545     -25094.415      30658.267      47961          219            219            0.73         
      5500   1090.8964     -25770.537     -25093.785      30017.193      47961          219            219            0.73         
      5600   1072.5062     -25766.834     -25101.491      29149.842      47961          219            219            0.73         
      5700   1103.7332     -25769.984     -25085.269      27473.148      47961          219            219            0.73         
      5800   1064.1377     -25779.257     -25119.106      28005.336      47961          219            219            0.73         
      5900   1093.4479     -25776.275     -25097.941      28209.172      47961          219            219            0.73         
      6000   1108.4828     -25766.206     -25078.545      30882.558      47961          219            219            0.73         
      6100   1076.1886     -25788.507     -25120.88       28057.841      47961          219            219            0.73         
      6200   1081.3914     -25774.219     -25103.365      27380.025      47961          219            219            0.73         
      6300   1076.1945     -25766.786     -25099.156      29356.238      47961          219            219            0.73         
      6400   1095.6724     -25782.303     -25102.589      28438.229      47961          219            219            0.73         
      6500   1066.3782     -25784.886     -25123.345      27828.366      47961          219            219            0.73         
      6600   1093.1179     -25765.755     -25087.625      29042.973      47961          219            219            0.73         
      6700   1091.1062     -25769.888     -25093.007      29955.976      47961          219            219            0.73         
      6800   1062.5932     -25781.735     -25122.542      30118.975      47961          219            219            0.73         
      6900   1096.4368     -25764.434     -25084.245      31519.561      47961          219            219            0.73         
      7000   1079.8944     -25778.928     -25109.002      31206.545      47961          219            219            0.73         
      7100   1058.8811     -25783.444     -25126.554      28999.343      47961          219            219            0.73         
      7200   1084.3142     -25783.328     -25110.66       27804.93       47961          219            219            0.73         
      7300   1105.7424     -25788.847     -25102.885      29616.726      47961          219            219            0.73         
      7400   1104.1651     -25762.734     -25077.752      29395.59       47961          219            219            0.73         
      7500   1104.4389     -25790.007     -25104.855      27052.56       47961          219            219            0.73         
      7600   1095.3192     -25793.178     -25113.683      24810.217      47961          219            219            0.73         
      7700   1094.5262     -25780.171     -25101.168      27079.475      47961          219            219            0.73         
      7800   1101.2256     -25782.704     -25099.545      26607.224      47961          219            219            0.73         
      7900   1088.6313     -25757.623     -25082.277      29587.266      47961          219            219            0.73         
      8000   1102.8056     -25779.059     -25094.92       28178.15       47961          219            219            0.73         
      8100   1082.1364     -25784.022     -25112.705      28500.545      47961          219            219            0.73         
      8200   1078.185      -25796.66      -25127.794      23887.127      47961          219            219            0.73         
      8300   1102.602      -25778.287     -25094.274      29261.035      47961          219            219            0.73         
      8400   1092.1223     -25773.377     -25095.865      26888.674      47961          219            219            0.73         
      8500   1095.2961     -25790.578     -25111.097      28106.288      47961          219            219            0.73         
      8600   1079.6302     -25777.416     -25107.653      28402.587      47961          219            219            0.73         
      8700   1107.334      -25768.121     -25081.172      28087.925      47961          219            219            0.73         
      8800   1096.1442     -25778.39      -25098.383      28808.753      47961          219            219            0.73         
      8900   1080.0982     -25770.006     -25099.954      29089.184      47961          219            219            0.73         
      9000   1059.7668     -25777.248     -25119.808      27313.491      47961          219            219            0.73         
      9100   1102.5859     -25776.595     -25092.592      27627.555      47961          219            219            0.73         
      9200   1087.9891     -25762.669     -25087.721      30922.714      47961          219            219            0.73         
      9300   1090.9904     -25764.869     -25088.059      29726.787      47961          219            219            0.73         
      9400   1125.6241     -25785.637     -25087.342      28601.256      47961          219            219            0.73         
      9500   1097.5282     -25776.398     -25095.532      30183.998      47961          219            219            0.73         
      9600   1074.501      -25782.588     -25116.008      25410.218      47961          219            219            0.73         
      9700   1086.5527     -25781.562     -25107.505      26812.578      47961          219            219            0.73         
      9800   1095.792      -25778.683     -25098.895      29280.76       47961          219            219            0.73         
      9900   1071.2192     -25772.176     -25107.632      29523.423      47961          219            219            0.73         
     10000   1111.3423     -25778.5       -25089.065      31349.147      47961          219            219            0.73         
     10100   1072.6712     -25767.445     -25102          28657.438      47961          219            219            0.73         
     10200   1075.0522     -25788.703     -25121.781      26982.146      47961          219            219            0.73         
     10300   1086.4359     -25776.093     -25102.109      30672.315      47961          219            219            0.73         
     10400   1096.9109     -25771.504     -25091.022      29141.878      47961          219            219            0.73         
     10500   1060.0404     -25777.507     -25119.897      27775.596      47961          219            219            0.73         
     10600   1129.401      -25770.543     -25069.905      30574.973      47961          219            219            0.73         
     10700   1113.7607     -25776.69      -25085.755      28345.921      47961          219            219            0.73         
     10800   1085.2021     -25783.544     -25110.325      27945.037      47961          219            219            0.73         
     10900   1093.0554     -25769.113     -25091.022      29991.841      47961          219            219            0.73         
     11000   1085.9244     -25791.611     -25117.944      27135.808      47961          219            219            0.73         
     11100   1088.0326     -25775.762     -25100.788      28640.172      47961          219            219            0.73         
     11200   1073.2742     -25767.591     -25101.772      27893.569      47961          219            219            0.73         
     11300   1085.9347     -25784.894     -25111.221      26102.752      47961          219            219            0.73         
     11400   1099.188      -25775.419     -25093.524      30297.075      47961          219            219            0.73         
     11500   1095.5524     -25763.054     -25083.415      28764.256      47961          219            219            0.73         
     11600   1104.9308     -25747.678     -25062.221      30291.816      47961          219            219            0.73         
     11700   1067.7923     -25779.596     -25117.178      28272.33       47961          219            219            0.73         
     11800   1095.308      -25774.72      -25095.232      28287.163      47961          219            219            0.73         
     11900   1074.1877     -25788.575     -25122.19       25888.395      47961          219            219            0.73         
     12000   1101.318      -25774.296     -25091.079      27864.929      47961          219            219            0.73         
     12100   1044.8838     -25792.496     -25144.289      25948.014      47961          219            219            0.73         
     12200   1075.389      -25773.569     -25106.438      30383.105      47961          219            219            0.73         
     12300   1084.7463     -25768.887     -25095.951      30233.334      47961          219            219            0.73         
     12400   1084.5532     -25780.629     -25107.813      24550.311      47961          219            219            0.73         
     12500   1085.0349     -25783.79      -25110.675      27351.156      47961          219            219            0.73         
     12600   1060.8977     -25784.239     -25126.097      26516.378      47961          219            219            0.73         
     12700   1079.9177     -25775.999     -25106.059      27371.841      47961          219            219            0.73         
     12800   1114.924      -25765.569     -25073.912      28218.091      47961          219            219            0.73         
     12900   1077.0618     -25775.635     -25107.466      27469.887      47961          219            219            0.73         
     13000   1093.5825     -25771.118     -25092.701      28427.965      47961          219            219            0.73         
     13100   1080.3839     -25781.928     -25111.698      28269.747      47961          219            219            0.73         
     13200   1098.131      -25775.812     -25094.573      28649.126      47961          219            219            0.73         
     13300   1098.4438     -25784.954     -25103.521      28702.596      47961          219            219            0.73         
     13400   1081.6198     -25791.246     -25120.249      28363.713      47961          219            219            0.73         
     13500   1105.3027     -25789.202     -25103.514      29563.516      47961          219            219            0.73         
     13600   1082.6285     -25779.138     -25107.516      27504.215      47961          219            219            0.73         
     13700   1107.2075     -25770.988     -25084.118      27615.149      47961          219            219            0.73         
     13800   1104.7949     -25778.144     -25092.771      29051.949      47961          219            219            0.73         
     13900   1111.9216     -25776.334     -25086.539      29020.352      47961          219            219            0.73         
     14000   1072.9684     -25778.289     -25112.66       27034.248      47961          219            219            0.73         
     14100   1093.9585     -25778.877     -25100.227      29708.685      47961          219            219            0.73         
     14200   1083.0936     -25770.57      -25098.659      29395.544      47961          219            219            0.73         
     14300   1077.2863     -25788.742     -25120.434      27191.426      47961          219            219            0.73         
     14400   1089.6316     -25772.284     -25096.318      27422.476      47961          219            219            0.73         
     14500   1090.8939     -25773.924     -25097.174      26908.76       47961          219            219            0.73         
     14600   1080.4208     -25779.59      -25109.337      28851.728      47961          219            219            0.73         
     14700   1095.3566     -25787.128     -25107.61       28022.49       47961          219            219            0.73         
     14800   1086.8777     -25770.757     -25096.498      28055.949      47961          219            219            0.73         
     14900   1077.5725     -25785.589     -25117.104      24884.943      47961          219            219            0.73         
     15000   1077.2892     -25767.479     -25099.169      25948.361      47961          219            219            0.73         
     15100   1089.2596     -25777.621     -25101.886      26468.575      47961          219            219            0.73         
     15200   1075.1151     -25766.903     -25099.942      28740.63       47961          219            219            0.73         
     15300   1098.549      -25768.342     -25086.843      28922.027      47961          219            219            0.73         
     15400   1084.7074     -25778.357     -25105.445      29527.039      47961          219            219            0.73         
     15500   1108.9554     -25771.158     -25083.204      29319.476      47961          219            219            0.73         
     15600   1068.641      -25783.074     -25120.13       27389.718      47961          219            219            0.73         
     15700   1084.6755     -25772.915     -25100.023      30097.032      47961          219            219            0.73         
     15800   1098.2798     -25776.966     -25095.634      26968.233      47961          219            219            0.73         
     15900   1074.399      -25767.256     -25100.739      26715.405      47961          219            219            0.73         
     16000   1096.5254     -25783.594     -25103.35       29492.857      47961          219            219            0.73         
     16100   1096.6886     -25784.998     -25104.653      24627.788      47961          219            219            0.73         
     16200   1082.3398     -25770.399     -25098.956      27934.983      47961          219            219            0.73         
     16300   1087.2402     -25789.423     -25114.94       26953.628      47961          219            219            0.73         
     16400   1098.0704     -25754.342     -25073.14       30905.494      47961          219            219            0.73         
     16500   1110.1084     -25768.873     -25080.204      27230.862      47961          219            219            0.73         
     16600   1071.8372     -25774.455     -25109.527      27459.733      47961          219            219            0.73         
     16700   1084.0066     -25771.81      -25099.333      28243.792      47961          219            219            0.73         
     16800   1083.8766     -25772.721     -25100.324      27220.339      47961          219            219            0.73         
     16900   1083.4145     -25786.596     -25114.487      27148.521      47961          219            219            0.73         
     17000   1098.0448     -25779.25      -25098.064      27925.853      47961          219            219            0.73         
     17100   1099.8539     -25764.584     -25082.276      28806.15       47961          219            219            0.73         
     17200   1089.5713     -25781.596     -25105.667      26851.698      47961          219            219            0.73         
     17300   1098.1748     -25769.307     -25088.041      28447.786      47961          219            219            0.73         
     17400   1084.8559     -25772.135     -25099.131      29389.104      47961          219            219            0.73         
     17500   1091.5552     -25782.5       -25105.34       27790.845      47961          219            219            0.73         
     17600   1114.1146     -25756.51      -25065.355      28723.852      47961          219            219            0.73         
     17700   1087.5442     -25771.183     -25096.511      29951.506      47961          219            219            0.73         
     17800   1106.7793     -25787.087     -25100.482      29207.326      47961          219            219            0.73         
     17900   1072.4167     -25775.484     -25110.197      28081.542      47961          219            219            0.73         
     18000   1088.4568     -25755.235     -25079.998      30267.92       47961          219            219            0.73         
     18100   1090.0673     -25764.738     -25088.501      28511.191      47961          219            219            0.73         
     18200   1109.6705     -25775.948     -25087.55       28936.066      47961          219            219            0.73         
     18300   1073.3779     -25776.027     -25110.144      27505.464      47961          219            219            0.73         
     18400   1095.9061     -25772.134     -25092.275      28742.844      47961          219            219            0.73         
     18500   1081.8057     -25786.195     -25115.083      27825.913      47961          219            219            0.73         
     18600   1100.9981     -25761.288     -25078.27       29448.343      47961          219            219            0.73         
     18700   1095.8308     -25782.817     -25103.005      28421.774      47961          219            219            0.73         
     18800   1086.2895     -25779.755     -25105.862      26111.451      47961          219            219            0.73         
     18900   1079.0327     -25769.523     -25100.132      28817.471      47961          219            219            0.73         
     19000   1103.7094     -25764.783     -25080.083      29369.831      47961          219            219            0.73         
     19100   1083.2333     -25773.647     -25101.65       26942.839      47961          219            219            0.73         
     19200   1072.4322     -25786.058     -25120.761      27265.8        47961          219            219            0.73         
     19300   1101.3281     -25785.103     -25101.88       28229.2        47961          219            219            0.73         
     19400   1074.8162     -25773.49      -25106.714      30020.429      47961          219            219            0.73         
     19500   1082.0449     -25773.182     -25101.922      28731.636      47961          219            219            0.73         
     19600   1065.2449     -25784.66      -25123.822      26468.986      47961          219            219            0.73         
     19700   1085.9947     -25773.229     -25099.519      28678.576      47961          219            219            0.73         
     19800   1081.4547     -25774.255     -25103.361      29409.445      47961          219            219            0.73         
     19900   1078.7527     -25771.755     -25102.537      28547.739      47961          219            219            0.73         
     20000   1079.4105     -25767.348     -25097.722      30068.201      47961          219            219            0.73         
     20100   1084.7314     -25773.02      -25100.093      29749.319      47961          219            219            0.73         
     20200   1096.5948     -25772.774     -25092.488      29247.959      47961          219            219            0.73         
     20300   1086.5566     -25778.526     -25104.467      29761.697      47961          219            219            0.73         
     20400   1093.6539     -25767.003     -25088.541      33346.866      47961          219            219            0.73         
     20500   1106.2547     -25788.796     -25102.518      30342.992      47961          219            219            0.73         
     20600   1091.5912     -25764.782     -25087.599      30673.703      47961          219            219            0.73         
     20700   1090.6746     -25768.952     -25092.338      31546.872      47961          219            219            0.73         
     20800   1099.7677     -25782.799     -25100.544      29397.272      47961          219            219            0.73         
     20900   1068.5027     -25786.101     -25123.242      30904.149      47961          219            219            0.73         
     21000   1079.0773     -25768.951     -25099.532      30210.001      47961          219            219            0.73         
     21100   1063.5211     -25788.259     -25128.49       27265.151      47961          219            219            0.73         
     21200   1086.5273     -25766.111     -25092.07       31660.453      47961          219            219            0.73         
     21300   1097.067      -25762.204     -25081.625      31808.217      47961          219            219            0.73         
     21400   1098.6424     -25784.599     -25103.042      29185.613      47961          219            219            0.73         
     21500   1071.8556     -25785.004     -25120.065      26960.085      47961          219            219            0.73         
     21600   1071.3697     -25772.033     -25107.395      30352.988      47961          219            219            0.73         
     21700   1078.1796     -25754.153     -25085.291      30642.313      47961          219            219            0.73         
     21800   1083.3305     -25770.288     -25098.231      28829.568      47961          219            219            0.73         
     21900   1088.9309     -25753.044     -25077.512      28876.729      47961          219            219            0.73         
     22000   1070.3613     -25770.215     -25106.203      29709.29       47961          219            219            0.73         
     22100   1120.5288     -25764.475     -25069.341      30920.437      47961          219            219            0.73         
     22200   1078.3709     -25769.048     -25100.067      33074.094      47961          219            219            0.73         
     22300   1105.5105     -25755.9       -25070.082      31448.712      47961          219            219            0.73         
     22400   1098.9385     -25766.983     -25085.243      31297.438      47961          219            219            0.73         
     22500   1073.2421     -25758.702     -25092.903      31615.771      47961          219            219            0.73         
     22600   1067.0282     -25774.354     -25112.41       29243.896      47961          219            219            0.73         
     22700   1108.1154     -25767.546     -25080.113      28803.049      47961          219            219            0.73         
     22800   1094.1528     -25760.494     -25081.723      31631.671      47961          219            219            0.73         
     22900   1103.6106     -25767.84      -25083.202      29896.064      47961          219            219            0.73         
     23000   1083.1071     -25773.787     -25101.868      28801.867      47961          219            219            0.73         
     23100   1099.8058     -25787.121     -25104.843      28382.912      47961          219            219            0.73         
     23200   1089.4959     -25774.048     -25098.166      29870.844      47961          219            219            0.73         
     23300   1090.7935     -25767.031     -25090.343      29093.454      47961          219            219            0.73         
     23400   1088.0819     -25788.788     -25113.783      27461.654      47961          219            219            0.73         
     23500   1087.1161     -25773.854     -25099.448      29409.451      47961          219            219            0.73         
     23600   1091.0102     -25767.59      -25090.768      31127.742      47961          219            219            0.73         
     23700   1111.6089     -25759.461     -25069.861      29484.688      47961          219            219            0.73         
     23800   1098.8861     -25778.121     -25096.414      30034.835      47961          219            219            0.73         
     23900   1096.8081     -25778.75      -25098.332      31671.949      47961          219            219            0.73         
     24000   1110.5613     -25762.878     -25073.927      31381.49       47961          219            219            0.73         
     24100   1100.672      -25773.23      -25090.415      30279.959      47961          219            219            0.73         
     24200   1095.0902     -25766.087     -25086.734      32113.3        47961          219            219            0.73         
     24300   1076.4736     -25769.858     -25102.054      31459.544      47961          219            219            0.73         
     24400   1074.6522     -25781.395     -25114.721      29320.823      47961          219            219            0.73         
     24500   1080.2797     -25760.89      -25090.725      27697.262      47961          219            219            0.73         
     24600   1078.6201     -25772.95      -25103.815      31006.947      47961          219            219            0.73         
     24700   1095.3966     -25753.283     -25073.74       30223.263      47961          219            219            0.73         
     24800   1088.4847     -25769.811     -25094.556      27850.956      47961          219            219            0.73         
     24900   1091.4193     -25761.261     -25084.185      32628.575      47961          219            219            0.73         
     25000   1102.7479     -25756.76      -25072.656      31010.568      47961          219            219            0.73         
     25100   1076.8219     -25765.841     -25097.821      29987.052      47961          219            219            0.73         
     25200   1091.299      -25759.923     -25082.922      29862.791      47961          219            219            0.73         
     25300   1072.1887     -25762.584     -25097.438      29828.055      47961          219            219            0.73         
     25400   1087.7276     -25767.267     -25092.482      32229.336      47961          219            219            0.73         
     25500   1091.9265     -25775.38      -25097.99       29913.874      47961          219            219            0.73         
     25600   1110.3657     -25766.408     -25077.579      31424.787      47961          219            219            0.73         
     25700   1072.3261     -25761.749     -25096.518      29889.664      47961          219            219            0.73         
     25800   1100.4092     -25768.519     -25085.866      30463.493      47961          219            219            0.73         
     25900   1099.8408     -25758.549     -25076.249      31282.423      47961          219            219            0.73         
     26000   1084.0023     -25774.304     -25101.83       31452.531      47961          219            219            0.73         
     26100   1067.3358     -25755.832     -25093.697      31881.484      47961          219            219            0.73         
     26200   1093.6652     -25754.942     -25076.473      30632.985      47961          219            219            0.73         
     26300   1099.5484     -25771.48      -25089.361      30930.992      47961          219            219            0.73         
     26400   1093.1303     -25737.098     -25058.961      33485.167      47961          219            219            0.73         
     26500   1096.5472     -25775.104     -25094.847      30315.239      47961          219            219            0.73         
     26600   1054.9605     -25765.53      -25111.073      29573.455      47961          219            219            0.73         
     26700   1094.079      -25763.688     -25084.963      32065.701      47961          219            219            0.73         
     26800   1084.7925     -25769.699     -25096.734      30898.3        47961          219            219            0.73         
     26900   1110.8187     -25759.359     -25070.249      31425.328      47961          219            219            0.73         
     27000   1061.2409     -25761.267     -25102.913      29889.637      47961          219            219            0.73         
     27100   1112.9847     -25765.694     -25075.24       30678.087      47961          219            219            0.73         
     27200   1073.5681     -25761.08      -25095.078      30897.576      47961          219            219            0.73         
     27300   1112.5414     -25762.041     -25071.862      32923.968      47961          219            219            0.73         
     27400   1075.5138     -25774.742     -25107.534      31661.931      47961          219            219            0.73         
     27500   1077.6151     -25761.971     -25093.459      31976.151      47961          219            219            0.73         
     27600   1121.9195     -25779.509     -25083.512      29485.137      47961          219            219            0.73         
     27700   1087.6216     -25758.471     -25083.752      32264.78       47961          219            219            0.73         
     27800   1099.3182     -25785.122     -25103.146      30794.134      47961          219            219            0.73         
     27900   1090.443      -25772.66      -25096.19       30834.303      47961          219            219            0.73         
     28000   1073.7739     -25778.699     -25112.57       28729.279      47961          219            219            0.73         
     28100   1099.7482     -25761.212     -25078.969      30892.388      47961          219            219            0.73         
     28200   1084.8722     -25763.104     -25090.09       29307.971      47961          219            219            0.73         
     28300   1093.2226     -25771.086     -25092.892      29796.25       47961          219            219            0.73         
     28400   1098.552      -25770.957     -25089.456      28725.694      47961          219            219            0.73         
     28500   1092.2668     -25761.778     -25084.177      31052.862      47961          219            219            0.73         
     28600   1083.8171     -25777.323     -25104.963      28821.97       47961          219            219            0.73         
     28700   1086.839      -25776.769     -25102.535      28128.008      47961          219            219            0.73         
     28800   1100.3717     -25757.029     -25074.4        32134.501      47961          219            219            0.73         
     28900   1083.3231     -25783.842     -25111.789      30280.935      47961          219            219            0.73         
     29000   1072.1561     -25766.272     -25101.147      28974.39       47961          219            219            0.73         
     29100   1073.6888     -25757.518     -25091.442      30513.375      47961          219            219            0.73         
     29200   1108.9746     -25749.521     -25061.555      33874.359      47961          219            219            0.73         
     29300   1081.1897     -25769.875     -25099.145      30252.316      47961          219            219            0.73         
     29400   1081.4035     -25768.96      -25098.098      30570.044      47961          219            219            0.73         
     29500   1076.8096     -25775.941     -25107.928      30348.11       47961          219            219            0.73         
     29600   1112.7138     -25763.421     -25073.135      31000.632      47961          219            219            0.73         
     29700   1087.4314     -25761.068     -25086.466      33263.96       47961          219            219            0.73         
     29800   1084.7088     -25762.141     -25089.228      30944.496      47961          219            219            0.73         
     29900   1083.3465     -25778.423     -25106.356      30007.67       47961          219            219            0.73         
     30000   1089.6597     -25760.799     -25084.815      33365.15       47961          219            219            0.73         
     30100   1082.5838     -25762.254     -25090.66       33400.435      47961          219            219            0.73         
     30200   1083.6801     -25777.105     -25104.831      30786.414      47961          219            219            0.73         
     30300   1090.4375     -25770.679     -25094.212      30001.454      47961          219            219            0.73         
     30400   1059.7107     -25765.174     -25107.769      30190.989      47961          219            219            0.73         
     30500   1107.2097     -25776.494     -25089.623      30920.614      47961          219            219            0.73         
     30600   1100.9753     -25774.899     -25091.895      29133.424      47961          219            219            0.73         
     30700   1096.8875     -25772.001     -25091.533      29818.466      47961          219            219            0.73         
     30800   1105.7052     -25755.82      -25069.882      33630.594      47961          219            219            0.73         
     30900   1075.3795     -25775.497     -25108.372      30913.791      47961          219            219            0.73         
     31000   1097.4128     -25772.262     -25091.468      31731.295      47961          219            219            0.73         
     31100   1114.7412     -25768.025     -25076.482      32264.828      47961          219            219            0.73         
     31200   1095.2767     -25768.664     -25089.195      30903.44       47961          219            219            0.73         
     31300   1096.5895     -25770.232     -25089.949      29585.581      47961          219            219            0.73         
     31400   1089.1883     -25767.218     -25091.526      31079.402      47961          219            219            0.73         
     31500   1090.9573     -25760.947     -25084.157      32140.256      47961          219            219            0.73         
     31600   1062.4779     -25759.635     -25100.513      33006.676      47961          219            219            0.73         
     31700   1087.4059     -25768.264     -25093.678      31509.13       47961          219            219            0.73         
     31800   1077.0341     -25770.603     -25102.451      30611.238      47961          219            219            0.73         
     31900   1094.6741     -25782.214     -25103.12       30092.41       47961          219            219            0.73         
     32000   1103.2199     -25769.37      -25084.974      30932.252      47961          219            219            0.73         
     32100   1074.3145     -25768.796     -25102.332      33288.876      47961          219            219            0.73         
     32200   1092.3529     -25771.959     -25094.304      31585.266      47961          219            219            0.73         
     32300   1062.5687     -25765.465     -25106.287      31226.573      47961          219            219            0.73         
     32400   1088.8348     -25775.632     -25100.16       29861.458      47961          219            219            0.73         
     32500   1093.2395     -25771.6       -25093.395      30339.996      47961          219            219            0.73         
     32600   1065.9625     -25781.384     -25120.101      29847.407      47961          219            219            0.73         
     32700   1096.9198     -25765.362     -25084.874      30601.638      47961          219            219            0.73         
     32800   1082.1084     -25769.124     -25097.825      28201.386      47961          219            219            0.73         
     32900   1124.9914     -25770.802     -25072.9        31473.206      47961          219            219            0.73         
     33000   1096.8169     -25765.096     -25084.672      32353.629      47961          219            219            0.73         
     33100   1084.8424     -25780.929     -25107.933      29249.166      47961          219            219            0.73         
     33200   1093.3885     -25775.313     -25097.016      29528.73       47961          219            219            0.73         
     33300   1101.4689     -25767.875     -25084.565      28485.451      47961          219            219            0.73         
     33400   1091.0724     -25772.46      -25095.599      30370.683      47961          219            219            0.73         
     33500   1114.116      -25767.192     -25076.036      31101.22       47961          219            219            0.73         
     33600   1085.2006     -25784.405     -25111.188      31303.15       47961          219            219            0.73         
     33700   1082.6104     -25775.741     -25104.13       30104.777      47961          219            219            0.73         
     33800   1090.5223     -25771.23      -25094.711      32471.364      47961          219            219            0.73         
     33900   1099.9992     -25785.837     -25103.438      31912.153      47961          219            219            0.73         
     34000   1058.8278     -25780.754     -25123.897      29950.388      47961          219            219            0.73         
     34100   1102.7139     -25770.234     -25086.152      31911.288      47961          219            219            0.73         
     34200   1093.4305     -25781.253     -25102.93       29512.634      47961          219            219            0.73         
     34300   1097.041      -25792.059     -25111.496      28807.122      47961          219            219            0.73         
     34400   1092.0937     -25773.622     -25096.128      29244.736      47961          219            219            0.73         
     34500   1081.6825     -25782.222     -25111.187      27859.921      47961          219            219            0.73         
     34600   1094.5975     -25773.419     -25094.372      29284.749      47961          219            219            0.73         
     34700   1060.9112     -25762.907     -25104.757      27561.149      47961          219            219            0.73         
     34800   1104.4714     -25768.316     -25083.144      30726.667      47961          219            219            0.73         
     34900   1096.5162     -25767.677     -25087.439      31867.909      47961          219            219            0.73         
     35000   1096.635      -25785.496     -25105.185      29717.578      47961          219            219            0.73         
     35100   1106.1107     -25787.197     -25101.008      28188.094      47961          219            219            0.73         
     35200   1089.1058     -25767.965     -25092.325      29595.934      47961          219            219            0.73         
     35300   1109.3238     -25757.42      -25069.237      30886.238      47961          219            219            0.73         
     35400   1122.0722     -25773.063     -25076.972      31336.026      47961          219            219            0.73         
     35500   1078.5704     -25759.499     -25090.394      32381.596      47961          219            219            0.73         
     35600   1088.5015     -25768.897     -25093.631      31350.219      47961          219            219            0.73         
     35700   1067.156      -25768.779     -25106.756      28828.282      47961          219            219            0.73         
     35800   1102.8156     -25763.214     -25079.069      30326.334      47961          219            219            0.73         
     35900   1077.5645     -25763.414     -25094.933      30066.985      47961          219            219            0.73         
     36000   1102.8244     -25766.814     -25082.663      29934.31       47961          219            219            0.73         
     36100   1062.1227     -25752.629     -25093.728      33400.447      47961          219            219            0.73         
     36200   1080.1496     -25767.157     -25097.073      31610.917      47961          219            219            0.73         
     36300   1081.0443     -25757.073     -25086.433      29732.866      47961          219            219            0.73         
     36400   1095.9418     -25790.14      -25110.259      27905.878      47961          219            219            0.73         
     36500   1087.6223     -25768.11      -25093.389      32291.897      47961          219            219            0.73         
     36600   1074.4082     -25774.223     -25107.701      29924.34       47961          219            219            0.73         
     36700   1109.0033     -25776.343     -25088.359      30772.518      47961          219            219            0.73         
     36800   1062.8707     -25780.326     -25120.96       27745.765      47961          219            219            0.73         
     36900   1077.6116     -25766.885     -25098.375      30073.293      47961          219            219            0.73         
     37000   1102.3174     -25767.886     -25084.05       30784.105      47961          219            219            0.73         
     37100   1099.9185     -25765.198     -25082.85       31546.359      47961          219            219            0.73         
     37200   1075.8997     -25756.211     -25088.763      31717.129      47961          219            219            0.73         
     37300   1087.566      -25770.746     -25096.061      28135.387      47961          219            219            0.73         
     37400   1102.7421     -25775.253     -25091.154      30185.373      47961          219            219            0.73         
     37500   1100.6201     -25763.279     -25080.496      29973.963      47961          219            219            0.73         
     37600   1097.1409     -25764.875     -25084.25       32419.132      47961          219            219            0.73         
     37700   1091.3568     -25785.614     -25108.577      28659.989      47961          219            219            0.73         
     37800   1104.8867     -25778.312     -25092.882      29510.664      47961          219            219            0.73         
     37900   1077.6679     -25773.084     -25104.539      28362.355      47961          219            219            0.73         
     38000   1081.7937     -25784.808     -25113.703      27544.645      47961          219            219            0.73         
     38100   1105.7294     -25776.374     -25090.421      31023.52       47961          219            219            0.73         
     38200   1090.9181     -25756.679     -25079.914      30025.319      47961          219            219            0.73         
     38300   1089.1204     -25774.424     -25098.774      28095.072      47961          219            219            0.73         
     38400   1064.61       -25774.902     -25114.458      29096          47961          219            219            0.73         
     38500   1090.5435     -25777.823     -25101.291      28268.046      47961          219            219            0.73         
     38600   1072.0275     -25785.595     -25120.55       28914.591      47961          219            219            0.73         
     38700   1083.8281     -25766.274     -25093.907      29938.39       47961          219            219            0.73         
     38800   1090.4289     -25776.781     -25100.32       25455.829      47961          219            219            0.73         
     38900   1088.5432     -25765.199     -25089.907      30829.709      47961          219            219            0.73         
     39000   1085.196      -25784.026     -25110.811      28267.549      47961          219            219            0.73         
     39100   1106.474      -25781.185     -25094.77       29173.406      47961          219            219            0.73         
     39200   1083.809      -25790.321     -25117.967      27700.165      47961          219            219            0.73         
     39300   1078.5471     -25787.311     -25118.221      27998.143      47961          219            219            0.73         
     39400   1103.9908     -25780.137     -25095.262      29074.877      47961          219            219            0.73         
     39500   1064.9709     -25783.606     -25122.938      26326.013      47961          219            219            0.73         
     39600   1100.6975     -25776.675     -25093.843      29499.344      47961          219            219            0.73         
     39700   1062.4762     -25786.34      -25127.22       27447.874      47961          219            219            0.73         
     39800   1075.1167     -25757.997     -25091.035      27932.146      47961          219            219            0.73         
     39900   1080.7653     -25776.426     -25105.959      28167.108      47961          219            219            0.73         
     40000   1080.5849     -25777.332     -25106.977      27900.718      47961          219            219            0.73         
     40100   1100.8063     -25767.73      -25084.831      29805.124      47961          219            219            0.73         
     40200   1085.8025     -25772.911     -25099.32       29931.047      47961          219            219            0.73         
     40300   1065.2219     -25780.854     -25120.031      27672.189      47961          219            219            0.73         
     40400   1108.1336     -25782.65      -25095.205      27054.91       47961          219            219            0.73         
     40500   1106.9429     -25775.505     -25088.8        29616.059      47961          219            219            0.73         
     40600   1103.948      -25771.035     -25086.187      28215.771      47961          219            219            0.73         
     40700   1074.7684     -25785.087     -25118.341      28070.536      47961          219            219            0.73         
     40800   1096.962      -25779.618     -25099.104      29442.052      47961          219            219            0.73         
     40900   1099.3929     -25783.758     -25101.735      28429.166      47961          219            219            0.73         
     41000   1081.751      -25768.896     -25097.818      29610.833      47961          219            219            0.73         
     41100   1085.951      -25779.581     -25105.898      27967.504      47961          219            219            0.73         
     41200   1080.5472     -25778.146     -25107.815      28365.14       47961          219            219            0.73         
     41300   1085.5124     -25789.783     -25116.372      25739.765      47961          219            219            0.73         
     41400   1098.51       -25779.422     -25097.947      27069.52       47961          219            219            0.73         
     41500   1106.192      -25781.857     -25095.616      26490.229      47961          219            219            0.73         
     41600   1083.1595     -25778.861     -25106.909      28682.628      47961          219            219            0.73         
     41700   1085.7662     -25788.351     -25114.782      26827.205      47961          219            219            0.73         
     41800   1083.9509     -25781.549     -25109.107      27024.783      47961          219            219            0.73         
     41900   1100.1719     -25792.176     -25109.67       25587.966      47961          219            219            0.73         
     42000   1075.3639     -25755.328     -25088.213      28637.629      47961          219            219            0.73         
     42100   1082.1167     -25781.278     -25109.973      26174.626      47961          219            219            0.73         
     42200   1083.7202     -25784.145     -25111.845      26079.086      47961          219            219            0.73         
     42300   1092.6263     -25775.509     -25097.685      26849.601      47961          219            219            0.73         
     42400   1071.0046     -25773.117     -25108.706      28224.738      47961          219            219            0.73         
     42500   1075.0553     -25766.604     -25099.68       28055.074      47961          219            219            0.73         
     42600   1089.1924     -25774.175     -25098.481      27758.306      47961          219            219            0.73         
     42700   1114.3399     -25782.332     -25091.037      26320.232      47961          219            219            0.73         
     42800   1093.687      -25786.957     -25108.475      27735.72       47961          219            219            0.73         
     42900   1099.2641     -25782.495     -25100.553      29338.662      47961          219            219            0.73         
     43000   1076.3488     -25780.719     -25112.993      26920.938      47961          219            219            0.73         
     43100   1098.2522     -25756.873     -25075.559      30620.387      47961          219            219            0.73         
     43200   1080.5639     -25770.932     -25100.591      28290.383      47961          219            219            0.73         
     43300   1106.7916     -25798.311     -25111.699      25951.527      47961          219            219            0.73         
     43400   1093.3376     -25771.684     -25093.418      29084.686      47961          219            219            0.73         
     43500   1110.0681     -25783.803     -25095.158      28854.011      47961          219            219            0.73         
     43600   1097.623      -25770.349     -25089.425      30293.505      47961          219            219            0.73         
     43700   1092.8806     -25780.143     -25102.161      29443.954      47961          219            219            0.73         
     43800   1098.4082     -25770.741     -25089.329      29850.131      47961          219            219            0.73         
     43900   1102.6744     -25779.985     -25095.927      28240.58       47961          219            219            0.73         
     44000   1093.1783     -25793.586     -25115.42       25832.495      47961          219            219            0.73         
     44100   1074.9507     -25785.842     -25118.983      26453.774      47961          219            219            0.73         
     44200   1077.3498     -25774.974     -25106.627      26338.621      47961          219            219            0.73         
     44300   1077.6246     -25779.738     -25111.22       27207.816      47961          219            219            0.73         
     44400   1068.6912     -25801.465     -25138.489      27075.64       47961          219            219            0.73         
     44500   1101.4801     -25779.427     -25096.11       29274.239      47961          219            219            0.73         
     44600   1071.7412     -25774.647     -25109.779      27037.74       47961          219            219            0.73         
     44700   1097.8577     -25771.929     -25090.859      30735.307      47961          219            219            0.73         
     44800   1067.3771     -25768.208     -25106.047      28450.088      47961          219            219            0.73         
     44900   1095.8086     -25762.736     -25082.938      29533.684      47961          219            219            0.73         
     45000   1085.3305     -25770.695     -25097.397      27241.59       47961          219            219            0.73         
     45100   1100.7805     -25771.091     -25088.208      30033.23       47961          219            219            0.73         
     45200   1104.4427     -25749.675     -25064.52       33311.931      47961          219            219            0.73         
     45300   1079.4979     -25764.95      -25095.27       29416.177      47961          219            219            0.73         
     45400   1101.7766     -25773.021     -25089.52       27862.084      47961          219            219            0.73         
     45500   1112.436      -25769.994     -25079.881      28479.074      47961          219            219            0.73         
     45600   1084.2746     -25777.935     -25105.292      29232.625      47961          219            219            0.73         
     45700   1085.3465     -25784.696     -25111.387      29584.653      47961          219            219            0.73         
     45800   1097.7163     -25771.134     -25090.152      30319.181      47961          219            219            0.73         
     45900   1070.5017     -25784.647     -25120.548      28298.872      47961          219            219            0.73         
     46000   1066.3463     -25784.164     -25122.643      29972.165      47961          219            219            0.73         
     46100   1105.271      -25775.385     -25089.716      28576.097      47961          219            219            0.73         
     46200   1094.9531     -25769.844     -25090.576      30845.377      47961          219            219            0.73         
     46300   1077.0259     -25779.063     -25110.916      29294.05       47961          219            219            0.73         
     46400   1076.9891     -25788.444     -25120.32       28191.187      47961          219            219            0.73         
     46500   1086.4582     -25770.689     -25096.691      28747.395      47961          219            219            0.73         
     46600   1084.9663     -25772.077     -25099.005      31834.347      47961          219            219            0.73         
     46700   1075.5733     -25779.906     -25112.66       28836.108      47961          219            219            0.73         
     46800   1098.0087     -25752.25      -25071.087      31678.943      47961          219            219            0.73         
     46900   1085.6932     -25759.039     -25085.515      30996.557      47961          219            219            0.73         
     47000   1096.4619     -25768.827     -25088.623      30159.772      47961          219            219            0.73         
     47100   1095.0617     -25752.454     -25073.118      31213.546      47961          219            219            0.73         
     47200   1086.6792     -25767.706     -25093.571      30219.036      47961          219            219            0.73         
     47300   1087.6795     -25754.517     -25079.761      29963.683      47961          219            219            0.73         
     47400   1082.9416     -25764.976     -25093.159      29344.87       47961          219            219            0.73         
     47500   1070.7206     -25773.565     -25109.33       31234.389      47961          219            219            0.73         
     47600   1069.2207     -25762.815     -25099.511      31883.017      47961          219            219            0.73         
     47700   1076.7507     -25754.795     -25086.82       33660.086      47961          219            219            0.73         
     47800   1076.0617     -25766.927     -25099.379      31133.93       47961          219            219            0.73         
     47900   1065.917      -25775.976     -25114.721      28882.311      47961          219            219            0.73         
     48000   1078.5554     -25776.133     -25107.038      29973.729      47961          219            219            0.73         
     48100   1068.4267     -25773.878     -25111.066      29627.082      47961          219            219            0.73         
     48200   1076.9633     -25785.076     -25116.969      30846.882      47961          219            219            0.73         
     48300   1125.4283     -25750.888     -25052.714      32180.575      47961          219            219            0.73         
     48400   1102.3119     -25754.689     -25070.856      32871.214      47961          219            219            0.73         
     48500   1081.9677     -25763.384     -25092.172      32727.364      47961          219            219            0.73         
     48600   1097.3729     -25762.902     -25082.133      32489.983      47961          219            219            0.73         
     48700   1096.1599     -25762.453     -25082.436      33598.328      47961          219            219            0.73         
     48800   1086.1023     -25778.815     -25105.037      30839.695      47961          219            219            0.73         
     48900   1096.1725     -25762.499     -25082.475      30480.371      47961          219            219            0.73         
     49000   1098.2609     -25778.561     -25097.241      30091.989      47961          219            219            0.73         
     49100   1077.7871     -25760.048     -25091.429      31387.295      47961          219            219            0.73         
     49200   1086.5882     -25762.255     -25088.176      30456.067      47961          219            219            0.73         
     49300   1085.0905     -25781.558     -25108.408      30294.273      47961          219            219            0.73         
     49400   1099.5592     -25757.762     -25075.637      32723.304      47961          219            219            0.73         
     49500   1099.992      -25776.781     -25094.388      30758.835      47961          219            219            0.73         
     49600   1082.9951     -25772.372     -25100.522      30989.333      47961          219            219            0.73         
     49700   1099.366      -25763.332     -25081.327      32894.431      47961          219            219            0.73         
     49800   1072.2748     -25768.669     -25103.47       28483.974      47961          219            219            0.73         
     49900   1088.1645     -25772.04      -25096.983      27640.55       47961          219            219            0.73         
     50000   1109.1647     -25767.851     -25079.767      30756.101      47961          219            219            0.73         
Loop time of 41.1705 on 1 procs for 50000 steps with 7200 atoms

Performance: 1049.294 ns/day, 0.023 hours/ns, 1214.461 timesteps/s, 8.744 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.472     | 29.472     | 29.472     |   0.0 | 71.58
Neigh   | 0.047363   | 0.047363   | 0.047363   |   0.0 |  0.12
Comm    | 0.53438    | 0.53438    | 0.53438    |   0.0 |  1.30
Output  | 0.21307    | 0.21307    | 0.21307    |   0.0 |  0.52
Modify  | 10.04      | 10.04      | 10.04      |   0.0 | 24.39
Other   |            | 0.8639     |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1317 ave        1317 max        1317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6292
Dangerous builds = 0
Total wall time: 0:00:41
