units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1120.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1120 ${R}
velocity all create 1120 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1120 ${T}  0.1
fix             1 all nvt temp 1120 1120  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1120
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1120 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1120          -25755.608     -25060.802      32057.073      47961          219            219            0.73         
       100   1119.1768     -25760.098     -25065.802      30566.118      47961          219            219            0.73         
       200   1128.2739     -25730.95      -25031.011      33986.204      47961          219            219            0.73         
       300   1133.5264     -25735.204     -25032.007      33341.538      47961          219            219            0.73         
       400   1109.1957     -25758.046     -25069.943      32920.158      47961          219            219            0.73         
       500   1144.6447     -25741.523     -25031.428      35610.803      47961          219            219            0.73         
       600   1119.2725     -25744.217     -25049.862      32937.267      47961          219            219            0.73         
       700   1128.4778     -25748.385     -25048.32       32369.377      47961          219            219            0.73         
       800   1124.0623     -25736.023     -25038.697      33451.457      47961          219            219            0.73         
       900   1126.4158     -25760.567     -25061.781      31966.018      47961          219            219            0.73         
      1000   1124.5687     -25755.356     -25057.716      32198.785      47961          219            219            0.73         
      1100   1121.6271     -25766.554     -25070.738      32206.427      47961          219            219            0.73         
      1200   1120.9936     -25762.839     -25067.417      32339.124      47961          219            219            0.73         
      1300   1137.3465     -25756.565     -25050.998      32490.634      47961          219            219            0.73         
      1400   1112.9395     -25745.232     -25054.807      34289.341      47961          219            219            0.73         
      1500   1124.1819     -25762.249     -25064.849      29878.777      47961          219            219            0.73         
      1600   1118.4856     -25744.617     -25050.75       32541.702      47961          219            219            0.73         
      1700   1089.2169     -25735.896     -25060.187      32626.682      47961          219            219            0.73         
      1800   1112.1273     -25724.343     -25034.421      32665.896      47961          219            219            0.73         
      1900   1109.741      -25753.026     -25064.584      31286.703      47961          219            219            0.73         
      2000   1099.0054     -25751.111     -25069.329      30277.809      47961          219            219            0.73         
      2100   1125.4356     -25749.177     -25050.999      32996.02       47961          219            219            0.73         
      2200   1104.8477     -25739.564     -25054.157      33071.405      47961          219            219            0.73         
      2300   1108.275      -25737.178     -25049.646      34329.387      47961          219            219            0.73         
      2400   1103.6763     -25740.652     -25055.973      31020.829      47961          219            219            0.73         
      2500   1119.9165     -25758.073     -25063.319      31517.617      47961          219            219            0.73         
      2600   1118.2939     -25754.766     -25061.018      31763.536      47961          219            219            0.73         
      2700   1105.6331     -25740.661     -25054.767      32765.175      47961          219            219            0.73         
      2800   1126.3474     -25731.163     -25032.419      34686.903      47961          219            219            0.73         
      2900   1104.3855     -25726.242     -25041.122      34974.324      47961          219            219            0.73         
      3000   1142.9212     -25747.997     -25038.972      36293.769      47961          219            219            0.73         
      3100   1109.0309     -25752.51      -25064.508      33227.243      47961          219            219            0.73         
      3200   1109.6167     -25738.562     -25050.197      35224.077      47961          219            219            0.73         
      3300   1121.3294     -25741.467     -25045.837      35144.626      47961          219            219            0.73         
      3400   1111.3571     -25735.562     -25046.117      36123.877      47961          219            219            0.73         
      3500   1110.1309     -25743.549     -25054.865      34306.312      47961          219            219            0.73         
      3600   1112.5746     -25740.676     -25050.476      33243.682      47961          219            219            0.73         
      3700   1108.0406     -25748.094     -25060.707      33888.34       47961          219            219            0.73         
      3800   1130.5078     -25747.807     -25046.482      33872.777      47961          219            219            0.73         
      3900   1131.0421     -25751.052     -25049.396      34653.334      47961          219            219            0.73         
      4000   1119.6728     -25746.111     -25051.508      33600.813      47961          219            219            0.73         
      4100   1146.1737     -25736.372     -25025.329      34494.577      47961          219            219            0.73         
      4200   1126.7407     -25734.134     -25035.146      35209.76       47961          219            219            0.73         
      4300   1100.0953     -25755.352     -25072.894      32152.169      47961          219            219            0.73         
      4400   1120.4458     -25738.56      -25043.477      33269.577      47961          219            219            0.73         
      4500   1139.8357     -25752.645     -25045.534      32044.597      47961          219            219            0.73         
      4600   1108.8842     -25753         -25065.09       31593.893      47961          219            219            0.73         
      4700   1106.9094     -25753.124     -25066.438      30915.2        47961          219            219            0.73         
      4800   1098.462      -25751.456     -25070.011      34594.823      47961          219            219            0.73         
      4900   1129.4911     -25732.599     -25031.905      33853.136      47961          219            219            0.73         
      5000   1108.0385     -25747.229     -25059.844      34676.698      47961          219            219            0.73         
      5100   1129.8248     -25750.78      -25049.879      34180.473      47961          219            219            0.73         
      5200   1111.2055     -25732.994     -25043.644      34573.36       47961          219            219            0.73         
      5300   1099.0885     -25748.689     -25066.856      30597.602      47961          219            219            0.73         
      5400   1143.7805     -25745.307     -25035.749      35257.03       47961          219            219            0.73         
      5500   1141.4947     -25751.577     -25043.436      33841.674      47961          219            219            0.73         
      5600   1135.2463     -25752.144     -25047.88       34265.765      47961          219            219            0.73         
      5700   1137.6425     -25756.655     -25050.905      33707.1        47961          219            219            0.73         
      5800   1118.631      -25740.689     -25046.733      32883.638      47961          219            219            0.73         
      5900   1082.6447     -25746.104     -25074.472      32272.496      47961          219            219            0.73         
      6000   1136.6185     -25772.17      -25067.054      31159.856      47961          219            219            0.73         
      6100   1107.1224     -25755.337     -25068.519      33053.929      47961          219            219            0.73         
      6200   1124.0741     -25755.288     -25057.955      33070.481      47961          219            219            0.73         
      6300   1143.1268     -25749.639     -25040.486      32871.712      47961          219            219            0.73         
      6400   1119.533      -25746.12      -25051.603      34497.937      47961          219            219            0.73         
      6500   1118.6621     -25749.354     -25055.378      34572.119      47961          219            219            0.73         
      6600   1097.8948     -25758.574     -25077.481      31743.771      47961          219            219            0.73         
      6700   1130.6779     -25761.224     -25059.793      30799.422      47961          219            219            0.73         
      6800   1119.0426     -25755.586     -25061.374      31506.427      47961          219            219            0.73         
      6900   1116.4223     -25759.228     -25066.641      31588.678      47961          219            219            0.73         
      7000   1141.8854     -25750.294     -25041.911      31309.118      47961          219            219            0.73         
      7100   1130.1658     -25737.899     -25036.787      33309.964      47961          219            219            0.73         
      7200   1127.1953     -25749.27      -25050          30130.413      47961          219            219            0.73         
      7300   1115.1182     -25739.382     -25047.605      34396.603      47961          219            219            0.73         
      7400   1115.2505     -25733.711     -25041.851      34058.496      47961          219            219            0.73         
      7500   1102.3591     -25742.72      -25058.858      32799.962      47961          219            219            0.73         
      7600   1091.0423     -25738.28      -25061.439      34665.577      47961          219            219            0.73         
      7700   1104.3701     -25764.305     -25079.195      30235.091      47961          219            219            0.73         
      7800   1129.5414     -25747.405     -25046.68       31716.567      47961          219            219            0.73         
      7900   1115.4522     -25753.628     -25061.643      32986.411      47961          219            219            0.73         
      8000   1117.5372     -25746.139     -25052.861      33133.568      47961          219            219            0.73         
      8100   1120.8343     -25737.718     -25042.394      33739.931      47961          219            219            0.73         
      8200   1125.4822     -25747.588     -25049.381      32593.117      47961          219            219            0.73         
      8300   1141.8119     -25763.505     -25055.168      31271.64       47961          219            219            0.73         
      8400   1118.5122     -25750.907     -25057.024      31274.783      47961          219            219            0.73         
      8500   1128.8193     -25757.862     -25057.585      30762.781      47961          219            219            0.73         
      8600   1112.1346     -25759.934     -25070.007      30637.136      47961          219            219            0.73         
      8700   1132.8194     -25741.505     -25038.747      34679.661      47961          219            219            0.73         
      8800   1119.2174     -25745.523     -25051.202      33998.326      47961          219            219            0.73         
      8900   1108.3901     -25766.888     -25079.284      32944.279      47961          219            219            0.73         
      9000   1141.6038     -25752.747     -25044.539      33611.083      47961          219            219            0.73         
      9100   1148.4431     -25750.173     -25037.722      30865.224      47961          219            219            0.73         
      9200   1126.5286     -25723.493     -25024.637      35072.9        47961          219            219            0.73         
      9300   1114.6971     -25734.465     -25042.949      34048.906      47961          219            219            0.73         
      9400   1128.4509     -25746.357     -25046.308      34045.487      47961          219            219            0.73         
      9500   1125.1466     -25738.31      -25040.311      34143.753      47961          219            219            0.73         
      9600   1134.1752     -25753.267     -25049.667      32723.271      47961          219            219            0.73         
      9700   1105.2884     -25746.3       -25060.62       32462.942      47961          219            219            0.73         
      9800   1107.2894     -25738.504     -25051.583      32828.905      47961          219            219            0.73         
      9900   1126.627      -25747.42      -25048.503      31583.316      47961          219            219            0.73         
     10000   1142.282      -25738.844     -25030.215      34937.464      47961          219            219            0.73         
     10100   1107.104      -25729.824     -25043.018      34547.145      47961          219            219            0.73         
     10200   1130.3325     -25747.52      -25046.304      33606.35       47961          219            219            0.73         
     10300   1090.3896     -25732.873     -25056.436      34083.273      47961          219            219            0.73         
     10400   1128.3036     -25740.264     -25040.307      34553.674      47961          219            219            0.73         
     10500   1119.7318     -25750.045     -25055.406      34416.886      47961          219            219            0.73         
     10600   1140.6116     -25743.898     -25036.306      34780.715      47961          219            219            0.73         
     10700   1138.2066     -25753.264     -25047.164      34874.295      47961          219            219            0.73         
     10800   1118.148      -25761.278     -25067.621      33284.816      47961          219            219            0.73         
     10900   1125.2858     -25739.357     -25041.272      33538.15       47961          219            219            0.73         
     11000   1120.1791     -25737.65      -25042.733      34373.496      47961          219            219            0.73         
     11100   1131.7092     -25748.553     -25046.483      33256.671      47961          219            219            0.73         
     11200   1119.4704     -25735.372     -25040.895      33660.401      47961          219            219            0.73         
     11300   1137.2526     -25736.943     -25031.434      33325.003      47961          219            219            0.73         
     11400   1115.2252     -25743.37      -25051.526      35048.453      47961          219            219            0.73         
     11500   1117.4567     -25758.773     -25065.545      31287.03       47961          219            219            0.73         
     11600   1129.5939     -25732.734     -25031.976      34489.168      47961          219            219            0.73         
     11700   1141.0792     -25748.914     -25041.031      31375.236      47961          219            219            0.73         
     11800   1114.337      -25753.794     -25062.502      32582.221      47961          219            219            0.73         
     11900   1133.1222     -25751.414     -25048.467      31880.361      47961          219            219            0.73         
     12000   1101.0154     -25743.19      -25060.162      31992.659      47961          219            219            0.73         
     12100   1148.1013     -25744.4       -25032.161      34537.935      47961          219            219            0.73         
     12200   1113.0237     -25750.274     -25059.795      32831.129      47961          219            219            0.73         
     12300   1108.5258     -25762.648     -25074.96       30961.321      47961          219            219            0.73         
     12400   1132.0493     -25743.938     -25041.657      34377.372      47961          219            219            0.73         
     12500   1117.1931     -25736.661     -25043.596      33497.608      47961          219            219            0.73         
     12600   1107.0681     -25747.201     -25060.417      35387.018      47961          219            219            0.73         
     12700   1124.1848     -25737.151     -25039.748      34315.187      47961          219            219            0.73         
     12800   1106.9127     -25722.895     -25036.208      35726.853      47961          219            219            0.73         
     12900   1113.6737     -25737.161     -25046.28       34570.852      47961          219            219            0.73         
     13000   1097.3459     -25726.252     -25045.5        35645.349      47961          219            219            0.73         
     13100   1122.7638     -25734.689     -25038.169      33692.888      47961          219            219            0.73         
     13200   1110.4828     -25741.182     -25052.28       32529.325      47961          219            219            0.73         
     13300   1133.6684     -25735.742     -25032.456      33432.382      47961          219            219            0.73         
     13400   1129.6515     -25736.897     -25036.103      34768.793      47961          219            219            0.73         
     13500   1126.2368     -25754.306     -25055.631      34906.589      47961          219            219            0.73         
     13600   1125.4715     -25739.595     -25041.395      33940.72       47961          219            219            0.73         
     13700   1121.0253     -25747.772     -25052.33       31857.166      47961          219            219            0.73         
     13800   1113.0495     -25743.017     -25052.523      34686.682      47961          219            219            0.73         
     13900   1131.337      -25733.86      -25032.021      36037.851      47961          219            219            0.73         
     14000   1085.196      -25728.768     -25055.553      34815.201      47961          219            219            0.73         
     14100   1106.9134     -25737.001     -25050.314      34232.462      47961          219            219            0.73         
     14200   1118.5194     -25724.45      -25030.562      35547.914      47961          219            219            0.73         
     14300   1145.4492     -25724.735     -25014.141      36224.271      47961          219            219            0.73         
     14400   1139.1627     -25757.713     -25051.019      34244.266      47961          219            219            0.73         
     14500   1130.4974     -25728.924     -25027.606      34614.961      47961          219            219            0.73         
     14600   1119.2865     -25722.302     -25027.938      34586.705      47961          219            219            0.73         
     14700   1121.3604     -25742.99      -25047.34       34618.498      47961          219            219            0.73         
     14800   1137.4519     -25748.489     -25042.857      33690.511      47961          219            219            0.73         
     14900   1093.1591     -25736.641     -25058.486      32584.249      47961          219            219            0.73         
     15000   1127.5647     -25728.452     -25028.953      33417.354      47961          219            219            0.73         
     15100   1139.7847     -25730.824     -25023.744      33215.655      47961          219            219            0.73         
     15200   1112.272      -25733.004     -25042.992      32745.869      47961          219            219            0.73         
     15300   1095.1417     -25736.15      -25056.765      34654.148      47961          219            219            0.73         
     15400   1140.6835     -25733.674     -25026.037      32884.946      47961          219            219            0.73         
     15500   1123.5425     -25742.478     -25045.474      32557.59       47961          219            219            0.73         
     15600   1136.4757     -25737.749     -25032.722      33713.61       47961          219            219            0.73         
     15700   1140.7984     -25748.638     -25040.93       34700.033      47961          219            219            0.73         
     15800   1110.0782     -25742.74      -25054.089      33058.185      47961          219            219            0.73         
     15900   1114.9987     -25735.35      -25043.646      35577.437      47961          219            219            0.73         
     16000   1103.4421     -25740.563     -25056.029      31580.792      47961          219            219            0.73         
     16100   1098.1433     -25744.584     -25063.337      30340.674      47961          219            219            0.73         
     16200   1116.1802     -25753.543     -25061.107      32150.024      47961          219            219            0.73         
     16300   1094.8613     -25733.909     -25054.698      32990.429      47961          219            219            0.73         
     16400   1121.2019     -25737.121     -25041.569      30651.843      47961          219            219            0.73         
     16500   1111.1255     -25739.971     -25050.67       31113.862      47961          219            219            0.73         
     16600   1099.5277     -25743.993     -25061.888      34469.634      47961          219            219            0.73         
     16700   1107.1393     -25730.539     -25043.712      35069.682      47961          219            219            0.73         
     16800   1097.5337     -25742.234     -25061.366      33298.623      47961          219            219            0.73         
     16900   1122.1868     -25739.061     -25042.898      34033.929      47961          219            219            0.73         
     17000   1115.964      -25745.522     -25053.219      33863.334      47961          219            219            0.73         
     17100   1117.1844     -25746.248     -25053.189      33289.531      47961          219            219            0.73         
     17200   1113.9639     -25748.711     -25057.65       32600.971      47961          219            219            0.73         
     17300   1120.6386     -25752.565     -25057.362      32144.574      47961          219            219            0.73         
     17400   1125.6649     -25739.162     -25040.842      33987.683      47961          219            219            0.73         
     17500   1129.5645     -25751.863     -25051.123      30877.157      47961          219            219            0.73         
     17600   1114.4022     -25744.361     -25053.027      34430.753      47961          219            219            0.73         
     17700   1114.2307     -25744.293     -25053.066      34869.765      47961          219            219            0.73         
     17800   1120.8705     -25743.695     -25048.349      32262.912      47961          219            219            0.73         
     17900   1120.5599     -25744.929     -25049.776      35231.096      47961          219            219            0.73         
     18000   1124.1777     -25735.67      -25038.272      34703.026      47961          219            219            0.73         
     18100   1132.3883     -25755.96      -25053.468      31324.672      47961          219            219            0.73         
     18200   1101.7846     -25744.823     -25061.317      30739.076      47961          219            219            0.73         
     18300   1126.5122     -25754.547     -25055.701      31647.453      47961          219            219            0.73         
     18400   1114.7285     -25757.142     -25065.606      31282.919      47961          219            219            0.73         
     18500   1135.546      -25744.754     -25040.304      34323.482      47961          219            219            0.73         
     18600   1129.6181     -25723.912     -25023.14       34567.344      47961          219            219            0.73         
     18700   1121.5938     -25751.393     -25055.598      33767.67       47961          219            219            0.73         
     18800   1121.0967     -25740.603     -25045.116      37188.008      47961          219            219            0.73         
     18900   1110.8627     -25729.039     -25039.902      35636.946      47961          219            219            0.73         
     19000   1124.8816     -25728.285     -25030.45       35792.717      47961          219            219            0.73         
     19100   1136.545      -25739.211     -25034.141      33906.536      47961          219            219            0.73         
     19200   1127.6729     -25745.638     -25046.072      32830.343      47961          219            219            0.73         
     19300   1110.6029     -25740.681     -25051.704      33482.019      47961          219            219            0.73         
     19400   1132.8819     -25743.474     -25040.676      33540.05       47961          219            219            0.73         
     19500   1096.0431     -25748.11      -25068.166      32634.522      47961          219            219            0.73         
     19600   1121.6907     -25738.532     -25042.677      35600.297      47961          219            219            0.73         
     19700   1130.0922     -25728.417     -25027.35       33600.534      47961          219            219            0.73         
     19800   1115.8734     -25735.367     -25043.121      36544.576      47961          219            219            0.73         
     19900   1120.0818     -25744.286     -25049.429      33341.715      47961          219            219            0.73         
     20000   1096.0301     -25737.539     -25057.603      35466.334      47961          219            219            0.73         
     20100   1136.8302     -25736.76      -25031.513      33036.153      47961          219            219            0.73         
     20200   1122.9677     -25730.862     -25034.215      36071.534      47961          219            219            0.73         
     20300   1117.9062     -25740.398     -25046.89       34930.511      47961          219            219            0.73         
     20400   1113.0912     -25732.908     -25042.388      32617.012      47961          219            219            0.73         
     20500   1120.4015     -25748.068     -25053.012      32067.74       47961          219            219            0.73         
     20600   1124.0109     -25741.705     -25044.411      33700.539      47961          219            219            0.73         
     20700   1115.9162     -25730.109     -25037.837      33384.23       47961          219            219            0.73         
     20800   1113.0308     -25746.622     -25056.14       30677.124      47961          219            219            0.73         
     20900   1141.6562     -25715.348     -25007.107      34509.068      47961          219            219            0.73         
     21000   1131.9341     -25760.674     -25058.465      30840.395      47961          219            219            0.73         
     21100   1123.9162     -25734.775     -25037.539      32606.29       47961          219            219            0.73         
     21200   1119.2997     -25755.054     -25060.683      31176.626      47961          219            219            0.73         
     21300   1131.3887     -25738.79      -25036.919      31420.824      47961          219            219            0.73         
     21400   1125.9302     -25728.824     -25030.339      34423.413      47961          219            219            0.73         
     21500   1123.9213     -25743.497     -25046.258      33198          47961          219            219            0.73         
     21600   1116.119      -25758.734     -25066.336      31181.298      47961          219            219            0.73         
     21700   1132.2623     -25739.722     -25037.309      33270.127      47961          219            219            0.73         
     21800   1085.511      -25746.005     -25072.595      31996.774      47961          219            219            0.73         
     21900   1119.7309     -25747.099     -25052.46       33533.061      47961          219            219            0.73         
     22000   1129.8492     -25723.855     -25022.939      32248.6        47961          219            219            0.73         
     22100   1133.1679     -25755.051     -25052.076      34359.407      47961          219            219            0.73         
     22200   1099.3297     -25760.384     -25078.401      30492.912      47961          219            219            0.73         
     22300   1132.7158     -25754.443     -25051.749      30372.514      47961          219            219            0.73         
     22400   1117.987      -25740.176     -25046.619      33200.151      47961          219            219            0.73         
     22500   1126.667      -25754.194     -25055.252      30913.571      47961          219            219            0.73         
     22600   1108.5768     -25758.873     -25071.154      29957.396      47961          219            219            0.73         
     22700   1117.76       -25756.096     -25062.68       31035.484      47961          219            219            0.73         
     22800   1123.5269     -25750.17      -25053.176      32593.504      47961          219            219            0.73         
     22900   1094.1314     -25747.208     -25068.45       33202.794      47961          219            219            0.73         
     23000   1130.3744     -25757.426     -25056.184      32176.281      47961          219            219            0.73         
     23100   1108.1872     -25744.506     -25057.028      32291.304      47961          219            219            0.73         
     23200   1117.5323     -25751.458     -25058.183      32890.904      47961          219            219            0.73         
     23300   1125.6858     -25754.934     -25056.601      32373.053      47961          219            219            0.73         
     23400   1127.6038     -25757.601     -25058.078      29563.516      47961          219            219            0.73         
     23500   1119.3088     -25748.803     -25054.426      33100.624      47961          219            219            0.73         
     23600   1100.95       -25757.425     -25074.437      27916.953      47961          219            219            0.73         
     23700   1108.3309     -25752.65      -25065.083      30546.179      47961          219            219            0.73         
     23800   1142.2423     -25753.819     -25045.215      30086.081      47961          219            219            0.73         
     23900   1140.8718     -25763.824     -25056.07       30349.441      47961          219            219            0.73         
     24000   1116.1758     -25763.598     -25071.165      29555.847      47961          219            219            0.73         
     24100   1125.4606     -25752.926     -25054.732      31099.37       47961          219            219            0.73         
     24200   1111.8531     -25750.227     -25060.475      31481.723      47961          219            219            0.73         
     24300   1095.793      -25726.829     -25047.04       35421.912      47961          219            219            0.73         
     24400   1113.854      -25749.859     -25058.865      30970.137      47961          219            219            0.73         
     24500   1133.4039     -25733.765     -25030.644      34121.201      47961          219            219            0.73         
     24600   1115.8611     -25733.677     -25041.438      32318.886      47961          219            219            0.73         
     24700   1105.2682     -25743.509     -25057.842      33626.323      47961          219            219            0.73         
     24800   1106.5068     -25746.971     -25060.536      32270.63       47961          219            219            0.73         
     24900   1124.2159     -25751.264     -25053.842      33570.91       47961          219            219            0.73         
     25000   1120.4337     -25754.516     -25059.441      34117.499      47961          219            219            0.73         
     25100   1139.1625     -25747.409     -25040.715      31564.253      47961          219            219            0.73         
     25200   1128.607      -25737.715     -25037.569      32392.492      47961          219            219            0.73         
     25300   1129.0231     -25744.962     -25044.558      33138.356      47961          219            219            0.73         
     25400   1107.885      -25752.396     -25065.106      32150.819      47961          219            219            0.73         
     25500   1128.1336     -25725.71      -25025.858      33961.145      47961          219            219            0.73         
     25600   1137.3614     -25750.313     -25044.736      31336.529      47961          219            219            0.73         
     25700   1123.4846     -25760.419     -25063.451      29858.775      47961          219            219            0.73         
     25800   1111.029      -25751.186     -25061.945      32105.749      47961          219            219            0.73         
     25900   1114.225      -25730.221     -25038.998      33346.499      47961          219            219            0.73         
     26000   1124.8523     -25735.887     -25038.07       34021.587      47961          219            219            0.73         
     26100   1124.6473     -25727.18      -25029.491      34645.495      47961          219            219            0.73         
     26200   1094.6357     -25736.746     -25057.675      33306.21       47961          219            219            0.73         
     26300   1141.3892     -25742.038     -25033.963      31691.527      47961          219            219            0.73         
     26400   1100.7933     -25715.93      -25033.039      34721.552      47961          219            219            0.73         
     26500   1089.9325     -25743.362     -25067.209      31806.985      47961          219            219            0.73         
     26600   1115.8452     -25722.304     -25030.076      33287.063      47961          219            219            0.73         
     26700   1105.9014     -25737.543     -25051.484      34169.621      47961          219            219            0.73         
     26800   1109.7723     -25738.977     -25050.516      32313.465      47961          219            219            0.73         
     26900   1123.1301     -25737.18      -25040.433      32367.299      47961          219            219            0.73         
     27000   1105.1309     -25738.649     -25053.067      32764.009      47961          219            219            0.73         
     27100   1117.375      -25755.902     -25062.724      31928.422      47961          219            219            0.73         
     27200   1116.8649     -25760.346     -25067.485      30873.645      47961          219            219            0.73         
     27300   1120.9687     -25734.438     -25039.031      32750.445      47961          219            219            0.73         
     27400   1128.7231     -25746.958     -25046.74       30634.481      47961          219            219            0.73         
     27500   1116.3569     -25731.311     -25038.765      32144.924      47961          219            219            0.73         
     27600   1119.6062     -25741.212     -25046.65       31763.396      47961          219            219            0.73         
     27700   1127.6051     -25732.883     -25033.359      33910.18       47961          219            219            0.73         
     27800   1109.7386     -25748.314     -25059.873      33313.372      47961          219            219            0.73         
     27900   1130.9554     -25721.199     -25019.597      35375.889      47961          219            219            0.73         
     28000   1111.1001     -25747.852     -25058.568      31503.258      47961          219            219            0.73         
     28100   1111.6336     -25737.652     -25048.037      33808.687      47961          219            219            0.73         
     28200   1137.1239     -25744.108     -25038.679      32727.491      47961          219            219            0.73         
     28300   1132.8136     -25736.67      -25033.915      34583.312      47961          219            219            0.73         
     28400   1123.6849     -25754.623     -25057.531      29565.056      47961          219            219            0.73         
     28500   1135.3114     -25736.909     -25032.605      35332.447      47961          219            219            0.73         
     28600   1118.2716     -25752.141     -25058.407      31750.584      47961          219            219            0.73         
     28700   1128.163      -25750.622     -25050.752      31839.035      47961          219            219            0.73         
     28800   1124.1955     -25743.06      -25045.651      33915.547      47961          219            219            0.73         
     28900   1114.7844     -25755.98      -25064.41       31108.825      47961          219            219            0.73         
     29000   1125.5798     -25738.747     -25040.48       33248.146      47961          219            219            0.73         
     29100   1117.6153     -25741.063     -25047.736      29708.293      47961          219            219            0.73         
     29200   1123.1883     -25743.32      -25046.536      29817.509      47961          219            219            0.73         
     29300   1119.4388     -25753.017     -25058.559      31046.48       47961          219            219            0.73         
     29400   1133.3766     -25750.402     -25047.298      31956.95       47961          219            219            0.73         
     29500   1126.7581     -25746.009     -25047.011      31579.769      47961          219            219            0.73         
     29600   1118.6985     -25747.499     -25053.5        30519.257      47961          219            219            0.73         
     29700   1109.7666     -25745.525     -25057.067      32935.958      47961          219            219            0.73         
     29800   1142.8238     -25758.335     -25049.37       30105.273      47961          219            219            0.73         
     29900   1102.489      -25753.081     -25069.139      30158.392      47961          219            219            0.73         
     30000   1118.5156     -25744.82      -25050.935      29137.254      47961          219            219            0.73         
     30100   1136.3445     -25755.217     -25050.271      29904.172      47961          219            219            0.73         
     30200   1116.94       -25742.435     -25049.528      32043.842      47961          219            219            0.73         
     30300   1096.4839     -25746.498     -25066.28       28582.814      47961          219            219            0.73         
     30400   1144.5182     -25762.882     -25052.866      31121.006      47961          219            219            0.73         
     30500   1128.6328     -25761.513     -25061.351      31376.725      47961          219            219            0.73         
     30600   1129.9505     -25743.926     -25042.947      30072.837      47961          219            219            0.73         
     30700   1124.2514     -25738.799     -25041.356      30940.247      47961          219            219            0.73         
     30800   1112.5469     -25748.387     -25058.205      31180.226      47961          219            219            0.73         
     30900   1110.9776     -25771.741     -25082.532      29466.073      47961          219            219            0.73         
     31000   1119.2447     -25739.981     -25045.644      31771.895      47961          219            219            0.73         
     31100   1116.7966     -25744.342     -25051.523      32109.708      47961          219            219            0.73         
     31200   1117.775      -25745.957     -25052.532      31403.952      47961          219            219            0.73         
     31300   1142.9896     -25746.347     -25037.279      32481.633      47961          219            219            0.73         
     31400   1124.2153     -25750.756     -25053.335      30391.028      47961          219            219            0.73         
     31500   1142.2987     -25740.809     -25032.17       33522.16       47961          219            219            0.73         
     31600   1137.1904     -25753.516     -25048.046      31275.691      47961          219            219            0.73         
     31700   1116.0378     -25748.742     -25056.394      31960.928      47961          219            219            0.73         
     31800   1111.4818     -25740.274     -25050.753      32890.353      47961          219            219            0.73         
     31900   1113.2346     -25734.239     -25043.63       31927.571      47961          219            219            0.73         
     32000   1114.5236     -25755.914     -25064.505      29528.597      47961          219            219            0.73         
     32100   1138.8787     -25734.064     -25027.546      35515.824      47961          219            219            0.73         
     32200   1113.9568     -25752.303     -25061.246      34198.881      47961          219            219            0.73         
     32300   1119.2613     -25745.939     -25051.592      33080.005      47961          219            219            0.73         
     32400   1109.4228     -25757.111     -25068.867      32365.713      47961          219            219            0.73         
     32500   1118.1417     -25750.71      -25057.056      33320.188      47961          219            219            0.73         
     32600   1145.3499     -25756.658     -25046.126      33372.981      47961          219            219            0.73         
     32700   1105.6086     -25755.58      -25069.702      32367.095      47961          219            219            0.73         
     32800   1102.2563     -25752.068     -25068.269      31815.502      47961          219            219            0.73         
     32900   1133.6343     -25747.41      -25044.146      31250.539      47961          219            219            0.73         
     33000   1132.0144     -25746.416     -25044.157      30745.239      47961          219            219            0.73         
     33100   1100.6553     -25751.575     -25068.769      27616.209      47961          219            219            0.73         
     33200   1106.136      -25756.338     -25070.133      32705.52       47961          219            219            0.73         
     33300   1128.3689     -25754.837     -25054.839      32832.305      47961          219            219            0.73         
     33400   1110.7314     -25741.446     -25052.39       32613.628      47961          219            219            0.73         
     33500   1132.7969     -25740.33      -25037.585      34626.755      47961          219            219            0.73         
     33600   1121.4166     -25760.399     -25064.714      33465.449      47961          219            219            0.73         
     33700   1115.7623     -25753.128     -25060.951      32593.517      47961          219            219            0.73         
     33800   1144.1757     -25754.018     -25044.214      32859.614      47961          219            219            0.73         
     33900   1129.7513     -25748.948     -25048.093      34007.753      47961          219            219            0.73         
     34000   1114.5454     -25763.279     -25071.857      32062.902      47961          219            219            0.73         
     34100   1133.1465     -25732.813     -25029.851      33479.79       47961          219            219            0.73         
     34200   1114.1757     -25743.393     -25052.2        32558.701      47961          219            219            0.73         
     34300   1129.1066     -25757.236     -25056.781      31648.514      47961          219            219            0.73         
     34400   1115.6935     -25745.501     -25053.367      32753.625      47961          219            219            0.73         
     34500   1117.941      -25735.728     -25042.199      33499.938      47961          219            219            0.73         
     34600   1130.1707     -25742.972     -25041.857      32764.676      47961          219            219            0.73         
     34700   1100.764      -25743.2       -25060.327      32724.15       47961          219            219            0.73         
     34800   1116.2111     -25740.442     -25047.986      31113.477      47961          219            219            0.73         
     34900   1118.0509     -25738.412     -25044.815      32800.217      47961          219            219            0.73         
     35000   1110.1097     -25744.18      -25055.51       31590.166      47961          219            219            0.73         
     35100   1123.4262     -25750.117     -25053.186      30807.826      47961          219            219            0.73         
     35200   1116.0456     -25746.261     -25053.908      34139.393      47961          219            219            0.73         
     35300   1130.0284     -25771.721     -25070.694      31157.322      47961          219            219            0.73         
     35400   1109.824      -25748.065     -25059.572      32528.096      47961          219            219            0.73         
     35500   1113.337      -25742.09      -25051.417      31494.422      47961          219            219            0.73         
     35600   1111.0448     -25750.774     -25061.524      31817.56       47961          219            219            0.73         
     35700   1095.7667     -25756.726     -25076.953      29736.904      47961          219            219            0.73         
     35800   1133.7185     -25753.25      -25049.934      31754.956      47961          219            219            0.73         
     35900   1118.2086     -25755.993     -25062.299      28973.735      47961          219            219            0.73         
     36000   1126.2618     -25722.752     -25024.061      35522.711      47961          219            219            0.73         
     36100   1104.3557     -25747.438     -25062.337      31408.446      47961          219            219            0.73         
     36200   1127.7808     -25745.32      -25045.687      30789.47       47961          219            219            0.73         
     36300   1106.9878     -25741.964     -25055.23       30423.393      47961          219            219            0.73         
     36400   1115.4968     -25768.843     -25076.83       27741.077      47961          219            219            0.73         
     36500   1120.0791     -25740.339     -25045.484      32163.916      47961          219            219            0.73         
     36600   1123.765      -25758.387     -25061.245      27058.653      47961          219            219            0.73         
     36700   1114.3424     -25762.511     -25071.215      30866.809      47961          219            219            0.73         
     36800   1122.0238     -25742.401     -25046.34       31174.208      47961          219            219            0.73         
     36900   1147.6715     -25773.673     -25061.701      28699.944      47961          219            219            0.73         
     37000   1109.6779     -25746.231     -25057.829      29825.396      47961          219            219            0.73         
     37100   1124.8476     -25755.322     -25057.508      29848.56       47961          219            219            0.73         
     37200   1118.2605     -25769.921     -25076.194      29791.314      47961          219            219            0.73         
     37300   1128.1951     -25762.841     -25062.951      29213.066      47961          219            219            0.73         
     37400   1105.4942     -25754.799     -25068.992      28855.514      47961          219            219            0.73         
     37500   1118.9917     -25745.832     -25051.651      30695.822      47961          219            219            0.73         
     37600   1121.2631     -25733.393     -25037.804      33096.961      47961          219            219            0.73         
     37700   1115.923      -25782.482     -25090.205      28860.53       47961          219            219            0.73         
     37800   1117.6489     -25744.397     -25051.05       32869.063      47961          219            219            0.73         
     37900   1153.1193     -25756.129     -25040.777      31338.594      47961          219            219            0.73         
     38000   1106.8244     -25741.936     -25055.304      29382.711      47961          219            219            0.73         
     38100   1128.851      -25746.747     -25046.451      32293.701      47961          219            219            0.73         
     38200   1104.8076     -25727.764     -25042.382      34296.874      47961          219            219            0.73         
     38300   1118.941      -25746.52      -25052.371      31173.731      47961          219            219            0.73         
     38400   1102.5725     -25752.33      -25068.336      31471.135      47961          219            219            0.73         
     38500   1122.2845     -25743.115     -25046.892      30903.674      47961          219            219            0.73         
     38600   1123.5592     -25745.228     -25048.214      30119.304      47961          219            219            0.73         
     38700   1118.6125     -25746.597     -25052.652      30134.411      47961          219            219            0.73         
     38800   1118.5769     -25741.941     -25048.018      30961.844      47961          219            219            0.73         
     38900   1093.6767     -25738.597     -25060.121      36199.726      47961          219            219            0.73         
     39000   1102.9285     -25734.823     -25050.607      32145.499      47961          219            219            0.73         
     39100   1116.9067     -25755.681     -25062.794      31944.687      47961          219            219            0.73         
     39200   1122.1968     -25742.166     -25045.997      31911.963      47961          219            219            0.73         
     39300   1133.0431     -25739.049     -25036.151      32834.296      47961          219            219            0.73         
     39400   1121.9479     -25742.688     -25046.674      33417.623      47961          219            219            0.73         
     39500   1138.8239     -25743.472     -25036.988      33017.658      47961          219            219            0.73         
     39600   1098.8376     -25728.817     -25047.139      33246.31       47961          219            219            0.73         
     39700   1136.4181     -25739.716     -25034.725      33258.538      47961          219            219            0.73         
     39800   1128.5805     -25733.267     -25033.138      35763.917      47961          219            219            0.73         
     39900   1117.7562     -25743.22      -25049.806      31584.963      47961          219            219            0.73         
     40000   1120.905      -25750.182     -25054.815      32098.053      47961          219            219            0.73         
     40100   1130.4665     -25746.562     -25045.263      31391.458      47961          219            219            0.73         
     40200   1126.8162     -25750.379     -25051.345      32386.81       47961          219            219            0.73         
     40300   1119.8731     -25754.648     -25059.921      31891.15       47961          219            219            0.73         
     40400   1119.9724     -25739.868     -25045.079      31043.834      47961          219            219            0.73         
     40500   1117.4288     -25751.544     -25058.334      31665.046      47961          219            219            0.73         
     40600   1123.8267     -25732.241     -25035.061      32583.431      47961          219            219            0.73         
     40700   1105.132      -25752.008     -25066.425      30923.737      47961          219            219            0.73         
     40800   1131.9316     -25747.226     -25045.018      30894.699      47961          219            219            0.73         
     40900   1122.3293     -25741.435     -25045.184      32057.405      47961          219            219            0.73         
     41000   1138.5394     -25739.665     -25033.357      33433.809      47961          219            219            0.73         
     41100   1120.0185     -25750.944     -25056.127      31579.32       47961          219            219            0.73         
     41200   1118.0063     -25763.92      -25070.351      30576.115      47961          219            219            0.73         
     41300   1125.1505     -25764.493     -25066.492      31458.286      47961          219            219            0.73         
     41400   1145.6285     -25744.958     -25034.253      33263.171      47961          219            219            0.73         
     41500   1118.2851     -25751.47      -25057.728      30261.533      47961          219            219            0.73         
     41600   1124.1011     -25751.856     -25054.506      31709.115      47961          219            219            0.73         
     41700   1099.4427     -25723.2       -25041.147      34443.846      47961          219            219            0.73         
     41800   1110.6097     -25756.3       -25067.319      30425.649      47961          219            219            0.73         
     41900   1122.8813     -25725.558     -25028.965      34440.875      47961          219            219            0.73         
     42000   1140.4053     -25766.397     -25058.932      29791.267      47961          219            219            0.73         
     42100   1131.4716     -25766.384     -25064.462      30486.512      47961          219            219            0.73         
     42200   1139.3989     -25742.602     -25035.762      30934.48       47961          219            219            0.73         
     42300   1101.3142     -25765.56      -25082.346      30464.854      47961          219            219            0.73         
     42400   1114.4642     -25751.067     -25059.695      33385.507      47961          219            219            0.73         
     42500   1130.8742     -25764.51      -25062.958      31025.025      47961          219            219            0.73         
     42600   1128.1775     -25747.938     -25048.059      31261.273      47961          219            219            0.73         
     42700   1128.8009     -25728.589     -25028.323      32954.392      47961          219            219            0.73         
     42800   1139.2708     -25737.791     -25031.03       36504.769      47961          219            219            0.73         
     42900   1117.5941     -25759.535     -25066.222      31182.454      47961          219            219            0.73         
     43000   1117.6738     -25746.096     -25052.733      33390.057      47961          219            219            0.73         
     43100   1106.726      -25738.612     -25052.04       33289.674      47961          219            219            0.73         
     43200   1118.3138     -25749.326     -25055.566      32502.957      47961          219            219            0.73         
     43300   1116.6071     -25744.304     -25051.603      32666.426      47961          219            219            0.73         
     43400   1125.556      -25744.949     -25046.697      34080.052      47961          219            219            0.73         
     43500   1121.5016     -25740.126     -25044.389      34560.521      47961          219            219            0.73         
     43600   1130.1625     -25733.166     -25032.055      35776.737      47961          219            219            0.73         
     43700   1115.6702     -25747.986     -25055.866      32741.185      47961          219            219            0.73         
     43800   1157.071      -25733.238     -25015.434      35084.721      47961          219            219            0.73         
     43900   1101.4858     -25739.72      -25056.399      32072.811      47961          219            219            0.73         
     44000   1113.2695     -25750.612     -25059.982      32554.277      47961          219            219            0.73         
     44100   1139.5348     -25738.558     -25031.634      33901.989      47961          219            219            0.73         
     44200   1118.2343     -25743.454     -25049.743      31259.678      47961          219            219            0.73         
     44300   1125.0958     -25756.09      -25058.123      29623.733      47961          219            219            0.73         
     44400   1124.5442     -25751.522     -25053.897      29836.88       47961          219            219            0.73         
     44500   1119.2881     -25766.666     -25072.302      27711.986      47961          219            219            0.73         
     44600   1134.0005     -25751.213     -25047.721      32158.769      47961          219            219            0.73         
     44700   1124.2838     -25747.967     -25050.503      31745.854      47961          219            219            0.73         
     44800   1137.5441     -25754.776     -25049.086      29448.978      47961          219            219            0.73         
     44900   1116.2983     -25762.583     -25070.074      30736.208      47961          219            219            0.73         
     45000   1126.0977     -25746.074     -25047.485      30002.473      47961          219            219            0.73         
     45100   1124.1151     -25752.87      -25055.511      33247.887      47961          219            219            0.73         
     45200   1101.949      -25757.903     -25074.295      30293.122      47961          219            219            0.73         
     45300   1137.983      -25744.702     -25038.74       33736.603      47961          219            219            0.73         
     45400   1115.4326     -25751.684     -25059.712      28997.844      47961          219            219            0.73         
     45500   1120.5826     -25754.733     -25059.566      30734.235      47961          219            219            0.73         
     45600   1143.8943     -25742.823     -25033.193      33794.793      47961          219            219            0.73         
     45700   1117.9414     -25743.654     -25050.125      32199.475      47961          219            219            0.73         
     45800   1144.4587     -25750.58      -25040.601      31845.466      47961          219            219            0.73         
     45900   1136.733      -25752.407     -25047.22       32978.299      47961          219            219            0.73         
     46000   1130.9657     -25749.113     -25047.504      30307.681      47961          219            219            0.73         
     46100   1123.2564     -25745.384     -25048.558      32254.657      47961          219            219            0.73         
     46200   1152.58       -25744.738     -25029.721      31429.821      47961          219            219            0.73         
     46300   1127.7288     -25743.741     -25044.141      32426.246      47961          219            219            0.73         
     46400   1114.0807     -25739.284     -25048.151      30686.918      47961          219            219            0.73         
     46500   1104.1031     -25754.026     -25069.082      29815.276      47961          219            219            0.73         
     46600   1130.9308     -25742.224     -25040.637      34945.825      47961          219            219            0.73         
     46700   1119.9619     -25744.786     -25050.004      32224.358      47961          219            219            0.73         
     46800   1125.1193     -25733.871     -25035.889      33084.761      47961          219            219            0.73         
     46900   1112.9861     -25735.115     -25044.66       34091.263      47961          219            219            0.73         
     47000   1128.1152     -25746.872     -25047.032      34338.866      47961          219            219            0.73         
     47100   1135.6814     -25745.354     -25040.82       33673.975      47961          219            219            0.73         
     47200   1118.7544     -25740.133     -25046.099      35357.041      47961          219            219            0.73         
     47300   1133.3639     -25747.59      -25044.493      32745.11       47961          219            219            0.73         
     47400   1122.5501     -25748.926     -25052.538      31069.37       47961          219            219            0.73         
     47500   1138.8298     -25723.662     -25017.174      34566.815      47961          219            219            0.73         
     47600   1128.5766     -25742.928     -25042.801      32835.013      47961          219            219            0.73         
     47700   1106.5619     -25733.578     -25047.108      30772.62       47961          219            219            0.73         
     47800   1110.9898     -25729.174     -25039.958      33846.974      47961          219            219            0.73         
     47900   1092.0492     -25717.534     -25040.068      34255.074      47961          219            219            0.73         
     48000   1119.3321     -25748.941     -25054.549      32252.417      47961          219            219            0.73         
     48100   1127.9889     -25762.401     -25062.639      30578.451      47961          219            219            0.73         
     48200   1124.4808     -25755.863     -25058.277      32694.611      47961          219            219            0.73         
     48300   1129.1818     -25729.925     -25029.423      31941.797      47961          219            219            0.73         
     48400   1110.1427     -25752.57      -25063.879      29388.988      47961          219            219            0.73         
     48500   1120.4641     -25762.318     -25067.224      30445.744      47961          219            219            0.73         
     48600   1107.1613     -25757.311     -25070.469      30110.417      47961          219            219            0.73         
     48700   1123.9466     -25745.34      -25048.086      30720.797      47961          219            219            0.73         
     48800   1118.7689     -25725.204     -25031.162      34250.19       47961          219            219            0.73         
     48900   1123.8231     -25747.207     -25050.029      31875.021      47961          219            219            0.73         
     49000   1143.8444     -25730.139     -25020.541      35404.42       47961          219            219            0.73         
     49100   1120.568      -25749.762     -25054.603      34086.906      47961          219            219            0.73         
     49200   1097.1648     -25748.119     -25067.48       33025.234      47961          219            219            0.73         
     49300   1131.123      -25742.506     -25040.799      35814.362      47961          219            219            0.73         
     49400   1143.5313     -25734.681     -25025.277      32604.52       47961          219            219            0.73         
     49500   1127.3214     -25740.98      -25041.632      33466.985      47961          219            219            0.73         
     49600   1111.7175     -25765.249     -25075.581      33207.751      47961          219            219            0.73         
     49700   1116.7135     -25751.556     -25058.788      33448.076      47961          219            219            0.73         
     49800   1112.4883     -25731.279     -25041.133      33729.794      47961          219            219            0.73         
     49900   1101.4655     -25748.221     -25064.913      29562.711      47961          219            219            0.73         
     50000   1122.6054     -25738.484     -25042.062      34069.525      47961          219            219            0.73         
Loop time of 41.0756 on 1 procs for 50000 steps with 7200 atoms

Performance: 1051.719 ns/day, 0.023 hours/ns, 1217.267 timesteps/s, 8.764 Matom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.385     | 29.385     | 29.385     |   0.0 | 71.54
Neigh   | 0.047318   | 0.047318   | 0.047318   |   0.0 |  0.12
Comm    | 0.53528    | 0.53528    | 0.53528    |   0.0 |  1.30
Output  | 0.20576    | 0.20576    | 0.20576    |   0.0 |  0.50
Modify  | 10.037     | 10.037     | 10.037     |   0.0 | 24.44
Other   |            | 0.8648     |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1330 ave        1330 max        1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6402
Dangerous builds = 0
Total wall time: 0:00:41
