units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1030.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1030 ${R}
velocity all create 1030 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1030 ${T}  0.1
fix             1 all nvt temp 1030 1030  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1030
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1030 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1030          -25836.403     -25197.429      23406.412      47961          219            219            0.73         
       100   1045.6995     -25823.203     -25174.49       25244.862      47961          219            219            0.73         
       200   1034.0619     -25835.407     -25193.914      22320.94       47961          219            219            0.73         
       300   1019.179      -25813.928     -25181.667      26088.392      47961          219            219            0.73         
       400   1023.9196     -25822.439     -25187.238      24895.291      47961          219            219            0.73         
       500   1036.3855     -25861.214     -25218.28       20785.508      47961          219            219            0.73         
       600   1042.0611     -25837.568     -25191.112      23757.842      47961          219            219            0.73         
       700   1038.7196     -25825.06      -25180.678      23974.696      47961          219            219            0.73         
       800   1045.5961     -25822.371     -25173.723      26174.01       47961          219            219            0.73         
       900   1039.6661     -25831.992     -25187.022      25266.514      47961          219            219            0.73         
      1000   1028.5276     -25836.592     -25198.532      23870.132      47961          219            219            0.73         
      1100   1039.9728     -25829.064     -25183.903      24717.624      47961          219            219            0.73         
      1200   1027.6055     -25823.163     -25185.675      22729.688      47961          219            219            0.73         
      1300   1017.4479     -25834.046     -25202.859      22397.502      47961          219            219            0.73         
      1400   1039.836      -25826.26      -25181.185      24685.342      47961          219            219            0.73         
      1500   1022.4733     -25821.994     -25187.69       24645.83       47961          219            219            0.73         
      1600   1031.5903     -25835.16      -25195.2        25976.442      47961          219            219            0.73         
      1700   1034.5465     -25831.038     -25189.245      25689.984      47961          219            219            0.73         
      1800   994.12945     -25817.375     -25200.655      23521.959      47961          219            219            0.73         
      1900   1029.0045     -25830.284     -25191.928      24795.85       47961          219            219            0.73         
      2000   1042.3815     -25833.413     -25186.759      24137.318      47961          219            219            0.73         
      2100   1035.2488     -25814.967     -25172.738      27762.191      47961          219            219            0.73         
      2200   1011.2384     -25837.306     -25209.971      23546.866      47961          219            219            0.73         
      2300   1040.5213     -25824.321     -25178.821      24850.588      47961          219            219            0.73         
      2400   1035.95       -25812.708     -25170.043      25156.375      47961          219            219            0.73         
      2500   1032.4722     -25829.893     -25189.386      26185.951      47961          219            219            0.73         
      2600   1025.6143     -25826.24      -25189.988      24020.014      47961          219            219            0.73         
      2700   1028.657      -25823.579     -25185.439      24187.214      47961          219            219            0.73         
      2800   1027.1233     -25814.146     -25176.957      26995.376      47961          219            219            0.73         
      2900   1032.9932     -25825.644     -25184.814      25886.111      47961          219            219            0.73         
      3000   1045.8745     -25834.569     -25185.748      23853.625      47961          219            219            0.73         
      3100   1033.2549     -25827.183     -25186.191      24478.773      47961          219            219            0.73         
      3200   1025.9942     -25831.765     -25195.277      24262.911      47961          219            219            0.73         
      3300   1020.0788     -25830.862     -25198.043      23366.485      47961          219            219            0.73         
      3400   1023.2993     -25815.883     -25181.067      23799.982      47961          219            219            0.73         
      3500   1036.7425     -25835.687     -25192.531      23360.525      47961          219            219            0.73         
      3600   1031.1961     -25818.783     -25179.068      25794.779      47961          219            219            0.73         
      3700   1032.5062     -25823.371     -25182.843      24746.744      47961          219            219            0.73         
      3800   1036.2785     -25823.879     -25181.01       25801.688      47961          219            219            0.73         
      3900   1027.7565     -25827.941     -25190.359      23915.043      47961          219            219            0.73         
      4000   1032.5715     -25821.907     -25181.338      24311.132      47961          219            219            0.73         
      4100   1038.1388     -25821.405     -25177.383      24125.818      47961          219            219            0.73         
      4200   1026.9013     -25823.249     -25186.198      23291          47961          219            219            0.73         
      4300   1030.5212     -25812.18      -25172.883      23148.98       47961          219            219            0.73         
      4400   1029.0696     -25825.386     -25186.99       24155.364      47961          219            219            0.73         
      4500   1031.3504     -25835.592     -25195.781      22924.205      47961          219            219            0.73         
      4600   1050.9953     -25833.188     -25181.19       24602.453      47961          219            219            0.73         
      4700   1025.3435     -25833.069     -25196.984      23244.452      47961          219            219            0.73         
      4800   1061.3348     -25829.155     -25170.742      23702.405      47961          219            219            0.73         
      4900   1034.301      -25825.937     -25184.295      23555.66       47961          219            219            0.73         
      5000   1026.972      -25827.567     -25190.472      21479.894      47961          219            219            0.73         
      5100   1036.3885     -25826.06      -25183.123      22498.88       47961          219            219            0.73         
      5200   1011.611      -25833.165     -25205.599      21991.575      47961          219            219            0.73         
      5300   1020.6796     -25840.886     -25207.695      22605.33       47961          219            219            0.73         
      5400   1015.287      -25818.072     -25188.226      25414.166      47961          219            219            0.73         
      5500   1022.928      -25830.881     -25196.295      20425.181      47961          219            219            0.73         
      5600   1043.1093     -25827.847     -25180.741      22648.686      47961          219            219            0.73         
      5700   1008.1387     -25830.256     -25204.844      22443.622      47961          219            219            0.73         
      5800   1046.8373     -25846.346     -25196.928      20531.142      47961          219            219            0.73         
      5900   1043.8173     -25827.698     -25180.153      21508.576      47961          219            219            0.73         
      6000   1012.2773     -25843.685     -25215.706      23128.013      47961          219            219            0.73         
      6100   1030.8643     -25830.92      -25191.41       23120.223      47961          219            219            0.73         
      6200   1027.2983     -25826.403     -25189.105      22989.583      47961          219            219            0.73         
      6300   1027.8638     -25833.404     -25195.756      20062.63       47961          219            219            0.73         
      6400   1051.1116     -25833.372     -25181.302      22592.284      47961          219            219            0.73         
      6500   1030.4916     -25833.322     -25194.043      23384.961      47961          219            219            0.73         
      6600   1000.662      -25832.193     -25211.42       22330.996      47961          219            219            0.73         
      6700   1050.3297     -25835.548     -25183.963      24676.028      47961          219            219            0.73         
      6800   1038.3792     -25839.405     -25195.234      24600.663      47961          219            219            0.73         
      6900   1025.1558     -25824.392     -25188.423      23201.213      47961          219            219            0.73         
      7000   1025.9881     -25828.354     -25191.869      25301.2        47961          219            219            0.73         
      7100   1013.7859     -25827.641     -25198.726      23717.611      47961          219            219            0.73         
      7200   1015.9694     -25847.508     -25217.239      22277.986      47961          219            219            0.73         
      7300   1035.5555     -25834.253     -25191.834      23594.842      47961          219            219            0.73         
      7400   1068.2614     -25845.416     -25182.707      24668.542      47961          219            219            0.73         
      7500   1044.0271     -25850.003     -25202.328      23844.555      47961          219            219            0.73         
      7600   1032.4329     -25824.448     -25183.966      24401.253      47961          219            219            0.73         
      7700   1023.7629     -25850.925     -25215.821      24069.65       47961          219            219            0.73         
      7800   1032.9377     -25837.629     -25196.833      25646.941      47961          219            219            0.73         
      7900   1022.3651     -25846.147     -25211.91       22469.249      47961          219            219            0.73         
      8000   1037.4538     -25827.716     -25184.119      25925.243      47961          219            219            0.73         
      8100   1021.8271     -25852.619     -25218.716      22016.726      47961          219            219            0.73         
      8200   1030.8347     -25852.947     -25213.456      21809.016      47961          219            219            0.73         
      8300   1047.3281     -25834.659     -25184.936      25485.578      47961          219            219            0.73         
      8400   1029.2276     -25824.678     -25186.184      24290.724      47961          219            219            0.73         
      8500   1021.3688     -25833.704     -25200.085      21987.488      47961          219            219            0.73         
      8600   1009.817      -25837.523     -25211.07       23633.691      47961          219            219            0.73         
      8700   1025.3185     -25809.674     -25173.604      27163.18       47961          219            219            0.73         
      8800   1043.5164     -25828.694     -25181.335      23105.964      47961          219            219            0.73         
      8900   1019.3904     -25820.826     -25188.435      23468.952      47961          219            219            0.73         
      9000   1013.7361     -25821.282     -25192.398      24259.148      47961          219            219            0.73         
      9100   1026.6078     -25824.034     -25187.165      25009.254      47961          219            219            0.73         
      9200   1011.2754     -25823.153     -25195.796      24539.571      47961          219            219            0.73         
      9300   1018.111      -25809.884     -25178.286      24580.732      47961          219            219            0.73         
      9400   1033.6382     -25817.13      -25175.9        25183.308      47961          219            219            0.73         
      9500   1033.0263     -25822.749     -25181.899      24490.285      47961          219            219            0.73         
      9600   1021.3713     -25840.967     -25207.346      21932.87       47961          219            219            0.73         
      9700   1021.9554     -25816.798     -25182.816      25526.217      47961          219            219            0.73         
      9800   1028.582      -25828.657     -25190.563      23449.674      47961          219            219            0.73         
      9900   1026.4211     -25834.697     -25197.944      21795.863      47961          219            219            0.73         
     10000   1024.1658     -25839.802     -25204.448      22063.175      47961          219            219            0.73         
     10100   1011.6837     -25827.247     -25199.636      24277.137      47961          219            219            0.73         
     10200   1042.1811     -25819.821     -25173.291      25101.187      47961          219            219            0.73         
     10300   1025.3452     -25837.22      -25201.134      22462.426      47961          219            219            0.73         
     10400   1053.3609     -25823.57      -25170.104      22684.002      47961          219            219            0.73         
     10500   1032.341      -25843.521     -25203.096      22484.343      47961          219            219            0.73         
     10600   1026.1508     -25811.51      -25174.924      24306.707      47961          219            219            0.73         
     10700   1016.8944     -25843.874     -25213.031      21548.571      47961          219            219            0.73         
     10800   1038.3028     -25835.306     -25191.182      21994.83       47961          219            219            0.73         
     10900   1024.2825     -25826.549     -25191.122      20850.357      47961          219            219            0.73         
     11000   1016.2373     -25825.834     -25195.399      23021.93       47961          219            219            0.73         
     11100   1037.4312     -25816.483     -25172.9        25024.371      47961          219            219            0.73         
     11200   1040.0775     -25809.178     -25163.953      25391.636      47961          219            219            0.73         
     11300   1051.1159     -25830.555     -25178.482      21979.939      47961          219            219            0.73         
     11400   1052.7622     -25841.394     -25188.3        21171.333      47961          219            219            0.73         
     11500   1056.1403     -25824.578     -25169.388      24825.055      47961          219            219            0.73         
     11600   1026.7117     -25828.829     -25191.895      24556.719      47961          219            219            0.73         
     11700   1040.4765     -25821.064     -25175.591      23814.743      47961          219            219            0.73         
     11800   1021.8003     -25828.464     -25194.577      22536.88       47961          219            219            0.73         
     11900   1026.2094     -25833.972     -25197.35       22706.46       47961          219            219            0.73         
     12000   1035.4523     -25821.889     -25179.533      24786.489      47961          219            219            0.73         
     12100   1023.1099     -25840.838     -25206.139      21497.91       47961          219            219            0.73         
     12200   1053.6641     -25824.653     -25170.999      24036.014      47961          219            219            0.73         
     12300   1026.3188     -25828.702     -25192.012      23584.019      47961          219            219            0.73         
     12400   1019.1493     -25820.846     -25188.604      23144.761      47961          219            219            0.73         
     12500   1038.6956     -25829.431     -25185.063      22774.441      47961          219            219            0.73         
     12600   1006.0474     -25824.623     -25200.509      22581.774      47961          219            219            0.73         
     12700   1014.7492     -25831.492     -25201.979      21606.223      47961          219            219            0.73         
     12800   1027.5021     -25824.321     -25186.897      21589.334      47961          219            219            0.73         
     12900   1012.3017     -25818.242     -25190.248      23383.755      47961          219            219            0.73         
     13000   1016.7763     -25836.062     -25205.292      21654.642      47961          219            219            0.73         
     13100   1050.7528     -25831.02      -25179.172      22954.573      47961          219            219            0.73         
     13200   1020.5245     -25825.773     -25192.678      22699.053      47961          219            219            0.73         
     13300   1038.814      -25823.362     -25178.921      23535.189      47961          219            219            0.73         
     13400   1040.7305     -25833.611     -25187.981      23592.785      47961          219            219            0.73         
     13500   1029.6532     -25844.132     -25205.373      24160.863      47961          219            219            0.73         
     13600   1022.252      -25845.256     -25211.089      20620.252      47961          219            219            0.73         
     13700   1039.4017     -25834.723     -25189.917      22733.602      47961          219            219            0.73         
     13800   1015.016      -25813.893     -25184.215      23754.955      47961          219            219            0.73         
     13900   1036.883      -25831.846     -25188.603      25489.689      47961          219            219            0.73         
     14000   1043.4426     -25821.258     -25173.945      22888.574      47961          219            219            0.73         
     14100   1032.9639     -25825.226     -25184.414      23110.924      47961          219            219            0.73         
     14200   1019.7593     -25833.32      -25200.699      21865.392      47961          219            219            0.73         
     14300   1013.0776     -25824.228     -25195.752      20649.785      47961          219            219            0.73         
     14400   1053.4579     -25816.992     -25163.466      24158.848      47961          219            219            0.73         
     14500   1036.9548     -25833.193     -25189.905      21910.161      47961          219            219            0.73         
     14600   1029.768      -25822.843     -25184.013      20872.979      47961          219            219            0.73         
     14700   1037.4102     -25812.357     -25168.786      22704.311      47961          219            219            0.73         
     14800   1041.5858     -25829.565     -25183.404      24462.478      47961          219            219            0.73         
     14900   1027.5361     -25821.964     -25184.519      23621.627      47961          219            219            0.73         
     15000   1035.6591     -25810.524     -25168.04       23887.573      47961          219            219            0.73         
     15100   1020.0665     -25819.444     -25186.633      24427.194      47961          219            219            0.73         
     15200   1035.8411     -25805.118     -25162.521      24587.014      47961          219            219            0.73         
     15300   1012.8834     -25822.075     -25193.72       24020.629      47961          219            219            0.73         
     15400   1033.1636     -25820.495     -25179.559      23221.722      47961          219            219            0.73         
     15500   1033.0104     -25818.048     -25177.207      23380.92       47961          219            219            0.73         
     15600   1030.9857     -25829.361     -25189.776      23110.953      47961          219            219            0.73         
     15700   1070.2906     -25828.696     -25164.728      23273.088      47961          219            219            0.73         
     15800   1024.9777     -25827.672     -25191.814      24693.584      47961          219            219            0.73         
     15900   1029.4477     -25841.985     -25203.354      21513.437      47961          219            219            0.73         
     16000   1041.6265     -25836.685     -25190.499      24386.484      47961          219            219            0.73         
     16100   1016.393      -25826.772     -25196.24       22759.198      47961          219            219            0.73         
     16200   1047.67       -25831.648     -25181.713      24065.531      47961          219            219            0.73         
     16300   1023.796      -25836.252     -25201.127      22098.362      47961          219            219            0.73         
     16400   1038.8839     -25818.595     -25174.111      24567.941      47961          219            219            0.73         
     16500   1023.8071     -25821.06      -25185.928      24079.34       47961          219            219            0.73         
     16600   1031.4126     -25833.155     -25193.305      22856.936      47961          219            219            0.73         
     16700   1034.2168     -25832.826     -25191.237      22423.721      47961          219            219            0.73         
     16800   1029.8616     -25831.594     -25192.707      21379.573      47961          219            219            0.73         
     16900   1029.947      -25821.871     -25182.93       22084.418      47961          219            219            0.73         
     17000   1001.0481     -25825.379     -25204.366      23948.608      47961          219            219            0.73         
     17100   1029.057      -25822.304     -25183.916      24196.292      47961          219            219            0.73         
     17200   1023.6034     -25825.363     -25190.358      25738.936      47961          219            219            0.73         
     17300   1025.143      -25832.562     -25196.602      22248.495      47961          219            219            0.73         
     17400   1051.3905     -25828.435     -25176.192      25472.578      47961          219            219            0.73         
     17500   1025.8731     -25824.057     -25187.643      25045.723      47961          219            219            0.73         
     17600   1020.8823     -25822.553     -25189.236      21692.405      47961          219            219            0.73         
     17700   1030.1926     -25807.088     -25167.995      25152.167      47961          219            219            0.73         
     17800   1019.5314     -25810.371     -25177.892      23901.166      47961          219            219            0.73         
     17900   1027.9132     -25813.479     -25175.8        24979.557      47961          219            219            0.73         
     18000   1012.4035     -25835.996     -25207.938      22817.316      47961          219            219            0.73         
     18100   1043.9833     -25841.539     -25193.89       24340.998      47961          219            219            0.73         
     18200   1036.0841     -25824.486     -25181.738      25133.559      47961          219            219            0.73         
     18300   1018.652      -25832.61      -25200.676      23932.376      47961          219            219            0.73         
     18400   1029.5499     -25833.073     -25194.378      24247.933      47961          219            219            0.73         
     18500   1033.2423     -25847.061     -25206.077      21909.83       47961          219            219            0.73         
     18600   1042.7009     -25831.212     -25184.359      23452.902      47961          219            219            0.73         
     18700   1023.2998     -25829.862     -25195.046      22923.345      47961          219            219            0.73         
     18800   1026.409      -25826.711     -25189.966      22171.844      47961          219            219            0.73         
     18900   1030.192      -25826.07      -25186.977      22545.11       47961          219            219            0.73         
     19000   1009.2602     -25828.284     -25202.177      21305.221      47961          219            219            0.73         
     19100   1026.74       -25823.797     -25186.846      23934.751      47961          219            219            0.73         
     19200   1044.2539     -25826.882     -25179.066      21939.038      47961          219            219            0.73         
     19300   1012.5153     -25825.378     -25197.251      21860.368      47961          219            219            0.73         
     19400   1014.4304     -25818.391     -25189.076      22740.375      47961          219            219            0.73         
     19500   1059.5182     -25822.386     -25165.101      23859.493      47961          219            219            0.73         
     19600   1013.4813     -25818.938     -25190.213      23093.284      47961          219            219            0.73         
     19700   1030.8552     -25826.413     -25186.909      21798.204      47961          219            219            0.73         
     19800   1046.3188     -25827.464     -25178.367      24299.217      47961          219            219            0.73         
     19900   1007.2372     -25836.217     -25211.365      21026.149      47961          219            219            0.73         
     20000   1027.8408     -25817.971     -25180.337      21612.843      47961          219            219            0.73         
     20100   1016.3462     -25827.958     -25197.454      23235.596      47961          219            219            0.73         
     20200   1031.6394     -25827.781     -25187.791      23018.241      47961          219            219            0.73         
     20300   1034.9861     -25833.605     -25191.538      22688.996      47961          219            219            0.73         
     20400   1037.1824     -25812.335     -25168.906      22129.581      47961          219            219            0.73         
     20500   1020.758      -25830.819     -25197.579      22285.802      47961          219            219            0.73         
     20600   1032.6787     -25824.672     -25184.037      25426.95       47961          219            219            0.73         
     20700   1037.5606     -25831.405     -25187.742      22272.718      47961          219            219            0.73         
     20800   1022.616      -25820.253     -25185.86       24336.017      47961          219            219            0.73         
     20900   1039.3948     -25842.551     -25197.749      23094.959      47961          219            219            0.73         
     21000   1049.105      -25841.943     -25191.117      23319.167      47961          219            219            0.73         
     21100   1017.7608     -25822.672     -25191.292      24781.729      47961          219            219            0.73         
     21200   1045.3812     -25830.325     -25181.809      24256.438      47961          219            219            0.73         
     21300   1043.0708     -25810.339     -25163.257      27557.211      47961          219            219            0.73         
     21400   1045.9845     -25828.505     -25179.615      24792.173      47961          219            219            0.73         
     21500   1021.4901     -25815.105     -25181.411      23514.304      47961          219            219            0.73         
     21600   1013.9309     -25819.075     -25190.071      24667.551      47961          219            219            0.73         
     21700   1042.7735     -25822.435     -25175.537      26159.831      47961          219            219            0.73         
     21800   1046.1341     -25823.294     -25174.312      25750.645      47961          219            219            0.73         
     21900   1030.4673     -25821.211     -25181.948      23110.429      47961          219            219            0.73         
     22000   1016.9047     -25809.009     -25178.159      25811.527      47961          219            219            0.73         
     22100   1044.3668     -25823.769     -25175.883      23195.765      47961          219            219            0.73         
     22200   1017.2946     -25822.739     -25191.648      22444.42       47961          219            219            0.73         
     22300   1003.2429     -25822.432     -25200.057      24095.648      47961          219            219            0.73         
     22400   1038.884      -25822.875     -25178.391      22422.872      47961          219            219            0.73         
     22500   1019.3575     -25832.849     -25200.478      21671.62       47961          219            219            0.73         
     22600   1045.0894     -25835.055     -25186.72       24858.22       47961          219            219            0.73         
     22700   1018.2509     -25814.106     -25182.421      23259.69       47961          219            219            0.73         
     22800   1037.8627     -25821.513     -25177.662      24126.994      47961          219            219            0.73         
     22900   1008.099      -25832.532     -25207.145      22962.791      47961          219            219            0.73         
     23000   1036.2867     -25818.246     -25175.373      26490.564      47961          219            219            0.73         
     23100   1024.7253     -25821.272     -25185.571      25413.46       47961          219            219            0.73         
     23200   1030.3081     -25821.881     -25182.717      25268.945      47961          219            219            0.73         
     23300   1038.0262     -25825.404     -25181.452      24346.842      47961          219            219            0.73         
     23400   1031.1533     -25813.989     -25174.3        26151.037      47961          219            219            0.73         
     23500   1023.5779     -25810.762     -25175.772      24299.47       47961          219            219            0.73         
     23600   1028.5662     -25829.394     -25191.31       24485.772      47961          219            219            0.73         
     23700   1019.9218     -25821.422     -25188.701      22907.806      47961          219            219            0.73         
     23800   1032.4145     -25816.208     -25175.737      25948.808      47961          219            219            0.73         
     23900   1014.3697     -25834.936     -25205.66       22249.177      47961          219            219            0.73         
     24000   1007.1305     -25821.537     -25196.751      24564.805      47961          219            219            0.73         
     24100   1032.3509     -25830.623     -25190.191      22682.303      47961          219            219            0.73         
     24200   1043.7067     -25811.634     -25164.157      23439.868      47961          219            219            0.73         
     24300   1039.4918     -25820.548     -25175.686      25322.246      47961          219            219            0.73         
     24400   1004.4787     -25814.788     -25191.647      23968.663      47961          219            219            0.73         
     24500   1024.2402     -25812.764     -25177.364      24583.414      47961          219            219            0.73         
     24600   1015.1627     -25823.702     -25193.933      22964.847      47961          219            219            0.73         
     24700   1048.8881     -25819.554     -25168.863      24806.877      47961          219            219            0.73         
     24800   1034.7796     -25816.31      -25174.372      26667.017      47961          219            219            0.73         
     24900   1032.6669     -25829.282     -25188.654      23973.332      47961          219            219            0.73         
     25000   1004.6965     -25831.159     -25207.883      22674.439      47961          219            219            0.73         
     25100   1022.6362     -25827.471     -25193.066      23241.642      47961          219            219            0.73         
     25200   1028.0537     -25821.685     -25183.919      25750.309      47961          219            219            0.73         
     25300   1044.8924     -25813.468     -25165.256      23991.943      47961          219            219            0.73         
     25400   1039.5677     -25816.308     -25171.399      25476.127      47961          219            219            0.73         
     25500   1027.9075     -25828.394     -25190.718      23668.768      47961          219            219            0.73         
     25600   1027.269      -25813.705     -25176.425      25431.516      47961          219            219            0.73         
     25700   1020.0794     -25813.741     -25180.922      23841.605      47961          219            219            0.73         
     25800   1013.1636     -25828.713     -25200.184      22628.37       47961          219            219            0.73         
     25900   1029.2597     -25818.235     -25179.72       24777.82       47961          219            219            0.73         
     26000   1053.096      -25831.132     -25177.83       24319.057      47961          219            219            0.73         
     26100   1028.5796     -25822.99      -25184.897      24648.17       47961          219            219            0.73         
     26200   1023.6839     -25811.74      -25176.685      26696.229      47961          219            219            0.73         
     26300   1035.225      -25812.373     -25170.158      24375.835      47961          219            219            0.73         
     26400   1020.3896     -25828.354     -25195.343      24428.544      47961          219            219            0.73         
     26500   1036.3545     -25822.098     -25179.182      25848.17       47961          219            219            0.73         
     26600   1018.3406     -25829.636     -25197.895      24260.839      47961          219            219            0.73         
     26700   1037.6141     -25825.575     -25181.878      22300.093      47961          219            219            0.73         
     26800   1005.79       -25815.367     -25191.412      26998.688      47961          219            219            0.73         
     26900   1034.736      -25821.612     -25179.701      23959.179      47961          219            219            0.73         
     27000   1024.9052     -25822.208     -25186.395      25956.45       47961          219            219            0.73         
     27100   1043.3914     -25816.208     -25168.927      24660.503      47961          219            219            0.73         
     27200   1054.7754     -25817.823     -25163.48       26194.26       47961          219            219            0.73         
     27300   1025.4823     -25815.586     -25179.416      25297.073      47961          219            219            0.73         
     27400   1049.0965     -25827.474     -25176.654      25574.584      47961          219            219            0.73         
     27500   1028.0337     -25803.438     -25165.684      23635.833      47961          219            219            0.73         
     27600   1022.2171     -25809.685     -25175.54       24537.025      47961          219            219            0.73         
     27700   1034.3395     -25807.684     -25166.018      25338.857      47961          219            219            0.73         
     27800   1030.2578     -25824.432     -25185.298      24493.748      47961          219            219            0.73         
     27900   1041.1392     -25799.303     -25153.419      25393.246      47961          219            219            0.73         
     28000   1029.6912     -25815.838     -25177.056      24958.105      47961          219            219            0.73         
     28100   1015.6102     -25820.927     -25190.88       23113.884      47961          219            219            0.73         
     28200   1028.2873     -25815.53      -25177.619      23897.926      47961          219            219            0.73         
     28300   1050.3149     -25811.99      -25160.414      25104.521      47961          219            219            0.73         
     28400   1027.6629     -25822.45      -25184.926      25704.717      47961          219            219            0.73         
     28500   1048.1618     -25822.411     -25172.17       24560.731      47961          219            219            0.73         
     28600   1040.3957     -25816.015     -25170.593      25844.494      47961          219            219            0.73         
     28700   1032.7341     -25822.49      -25181.821      24602.228      47961          219            219            0.73         
     28800   1031.3983     -25814.64      -25174.8        24937.232      47961          219            219            0.73         
     28900   1039.1016     -25825.375     -25180.755      25157.713      47961          219            219            0.73         
     29000   1017.2075     -25828.903     -25197.866      23583.342      47961          219            219            0.73         
     29100   1023.9735     -25828.403     -25193.168      24911.081      47961          219            219            0.73         
     29200   1048.0412     -25823.924     -25173.759      24506.224      47961          219            219            0.73         
     29300   1034.3475     -25825.05      -25183.379      24773.45       47961          219            219            0.73         
     29400   1030.7563     -25821.609     -25182.167      25140.241      47961          219            219            0.73         
     29500   1026.9078     -25815.32      -25178.265      25300.427      47961          219            219            0.73         
     29600   1016.3135     -25818.689     -25188.206      26206.846      47961          219            219            0.73         
     29700   1027.6478     -25827.81      -25190.296      23496.022      47961          219            219            0.73         
     29800   1025.8942     -25829.053     -25192.627      22900.627      47961          219            219            0.73         
     29900   1046.8279     -25832.242     -25182.829      25802.126      47961          219            219            0.73         
     30000   1027.6485     -25824.163     -25186.648      25614.989      47961          219            219            0.73         
     30100   1038.4887     -25831.232     -25186.993      24448.34       47961          219            219            0.73         
     30200   1034.6772     -25810.281     -25168.406      26179.592      47961          219            219            0.73         
     30300   1015.5851     -25824.121     -25194.09       25245.484      47961          219            219            0.73         
     30400   1018.3619     -25825.529     -25193.776      25161.647      47961          219            219            0.73         
     30500   1012.3655     -25820.002     -25191.969      23113.479      47961          219            219            0.73         
     30600   1026.9323     -25812.108     -25175.038      25941.71       47961          219            219            0.73         
     30700   1024.1561     -25827.108     -25191.76       23964.377      47961          219            219            0.73         
     30800   1022.0356     -25841.808     -25207.776      22595.108      47961          219            219            0.73         
     30900   1016.1366     -25832.167     -25201.794      23680.991      47961          219            219            0.73         
     31000   1034.5481     -25836.938     -25195.143      23504.275      47961          219            219            0.73         
     31100   1026.1482     -25826.253     -25189.67       23543.852      47961          219            219            0.73         
     31200   1021.7476     -25821.756     -25187.902      24686.928      47961          219            219            0.73         
     31300   1027.6531     -25826.711     -25189.194      25405.66       47961          219            219            0.73         
     31400   1052.1301     -25831.072     -25178.37       24854.586      47961          219            219            0.73         
     31500   1045.0375     -25845.519     -25197.217      23118.815      47961          219            219            0.73         
     31600   1019.6259     -25823.511     -25190.974      26093.678      47961          219            219            0.73         
     31700   1032.426      -25813.385     -25172.906      25184.607      47961          219            219            0.73         
     31800   1020.1976     -25817.54      -25184.648      25558.161      47961          219            219            0.73         
     31900   1029.7359     -25825.642     -25186.833      23741.403      47961          219            219            0.73         
     32000   1036.3119     -25806.825     -25163.936      26578.573      47961          219            219            0.73         
     32100   1035.195      -25840.547     -25198.351      23727.134      47961          219            219            0.73         
     32200   1017.4005     -25822.206     -25191.049      22702.84       47961          219            219            0.73         
     32300   1037.2994     -25828.298     -25184.796      25980.578      47961          219            219            0.73         
     32400   1035.9331     -25828.007     -25185.353      24589.087      47961          219            219            0.73         
     32500   1015.2638     -25828.915     -25199.084      24498.783      47961          219            219            0.73         
     32600   1031.7023     -25819.506     -25179.477      24288.518      47961          219            219            0.73         
     32700   1006.1719     -25836.096     -25211.904      22310.079      47961          219            219            0.73         
     32800   1026.8665     -25814.008     -25176.979      28353.78       47961          219            219            0.73         
     32900   1034.7735     -25820.268     -25178.334      22846.312      47961          219            219            0.73         
     33000   1054.1801     -25801.545     -25147.571      27475.821      47961          219            219            0.73         
     33100   1034.0954     -25829.266     -25187.752      23501.79       47961          219            219            0.73         
     33200   1041.4346     -25830.653     -25184.586      23829.048      47961          219            219            0.73         
     33300   1028.8563     -25817.727     -25179.463      24373.272      47961          219            219            0.73         
     33400   1024.8557     -25822.198     -25186.416      23909.976      47961          219            219            0.73         
     33500   1023.6051     -25824.569     -25189.563      24949.647      47961          219            219            0.73         
     33600   1027.7319     -25820         -25182.434      25276.573      47961          219            219            0.73         
     33700   1038.1136     -25825.364     -25181.357      24429.938      47961          219            219            0.73         
     33800   1033.3255     -25828.649     -25187.613      24306.633      47961          219            219            0.73         
     33900   1026.2541     -25829.288     -25192.639      23291.233      47961          219            219            0.73         
     34000   1036.0569     -25826.824     -25184.094      24190.476      47961          219            219            0.73         
     34100   1008.7728     -25823.683     -25197.878      22561.257      47961          219            219            0.73         
     34200   1034.8531     -25829.673     -25187.689      23495.48       47961          219            219            0.73         
     34300   1008.2696     -25825.638     -25200.145      23082.662      47961          219            219            0.73         
     34400   1045.7145     -25822.164     -25173.442      22476.048      47961          219            219            0.73         
     34500   1030.3893     -25830.603     -25191.388      22680.388      47961          219            219            0.73         
     34600   1021.2739     -25822.929     -25189.369      23392.25       47961          219            219            0.73         
     34700   1018.8968     -25815.661     -25183.575      23417.659      47961          219            219            0.73         
     34800   1039.7633     -25830.814     -25185.784      25683.453      47961          219            219            0.73         
     34900   1035.1694     -25821.728     -25179.547      25558.853      47961          219            219            0.73         
     35000   1008.6007     -25830.998     -25205.3        24686.415      47961          219            219            0.73         
     35100   1041.2837     -25813.238     -25167.264      27428.558      47961          219            219            0.73         
     35200   1034.4102     -25826.222     -25184.513      23302.796      47961          219            219            0.73         
     35300   1019.2783     -25823.08      -25190.758      23005.193      47961          219            219            0.73         
     35400   1019.7849     -25822.41      -25189.774      24861.865      47961          219            219            0.73         
     35500   1040.7224     -25836.285     -25190.659      25621.615      47961          219            219            0.73         
     35600   1042.3765     -25817.042     -25170.39       24263.201      47961          219            219            0.73         
     35700   1012.7247     -25820.114     -25191.857      23689.885      47961          219            219            0.73         
     35800   1040.871      -25818.871     -25173.153      24511.86       47961          219            219            0.73         
     35900   1015.3627     -25837.557     -25207.664      22927.702      47961          219            219            0.73         
     36000   1028.5747     -25833.252     -25195.163      23583.67       47961          219            219            0.73         
     36100   1039.158      -25829.511     -25184.856      23073.466      47961          219            219            0.73         
     36200   1020.6607     -25838.555     -25205.375      24835.441      47961          219            219            0.73         
     36300   1027.993      -25819.652     -25181.923      26408.559      47961          219            219            0.73         
     36400   1028.2548     -25834.473     -25196.582      25847.518      47961          219            219            0.73         
     36500   1042.703      -25814.567     -25167.713      26163.013      47961          219            219            0.73         
     36600   1025.1337     -25834.781     -25198.826      25442.673      47961          219            219            0.73         
     36700   1024.9315     -25819.395     -25183.566      24761.245      47961          219            219            0.73         
     36800   1016.0654     -25817.805     -25187.476      24768.017      47961          219            219            0.73         
     36900   1039.4096     -25828.083     -25183.272      24096.179      47961          219            219            0.73         
     37000   1029.0698     -25818.799     -25180.403      26561.684      47961          219            219            0.73         
     37100   1035.1659     -25820.603     -25178.425      24010.52       47961          219            219            0.73         
     37200   1022.2628     -25799.452     -25165.279      25723.274      47961          219            219            0.73         
     37300   1035.4573     -25818.002     -25175.643      24776.472      47961          219            219            0.73         
     37400   1012.2807     -25810.074     -25182.093      23024.123      47961          219            219            0.73         
     37500   1026.6064     -25824.753     -25187.885      23012.329      47961          219            219            0.73         
     37600   1015.3619     -25812.739     -25182.847      27361.13       47961          219            219            0.73         
     37700   1039.3678     -25787.299     -25142.514      29416.639      47961          219            219            0.73         
     37800   1042.3711     -25816.161     -25169.513      27843.817      47961          219            219            0.73         
     37900   1026.5434     -25821.41      -25184.581      23669.067      47961          219            219            0.73         
     38000   1037.5425     -25812.876     -25169.224      24321.839      47961          219            219            0.73         
     38100   1050.5351     -25825.701     -25173.988      24982.441      47961          219            219            0.73         
     38200   1022.4252     -25829.362     -25195.088      25633.308      47961          219            219            0.73         
     38300   1034.5529     -25831.834     -25190.036      25602.785      47961          219            219            0.73         
     38400   1043.3987     -25818.033     -25170.748      24875.672      47961          219            219            0.73         
     38500   1029.7703     -25809.361     -25170.53       28382.291      47961          219            219            0.73         
     38600   1018.1805     -25829.977     -25198.336      23471.029      47961          219            219            0.73         
     38700   1048.8559     -25830.707     -25180.036      26459.005      47961          219            219            0.73         
     38800   1042.0146     -25813.547     -25167.12       26833.635      47961          219            219            0.73         
     38900   1009.1453     -25820.547     -25194.511      24014.707      47961          219            219            0.73         
     39000   1032.4139     -25832.397     -25191.926      24990.259      47961          219            219            0.73         
     39100   1029.1173     -25823.002     -25184.576      25150.649      47961          219            219            0.73         
     39200   1021.4409     -25816.658     -25182.994      24221.609      47961          219            219            0.73         
     39300   1055.0006     -25820.958     -25166.475      26304.02       47961          219            219            0.73         
     39400   1050.1614     -25825.163     -25173.682      24631.546      47961          219            219            0.73         
     39500   1015.608      -25821.043     -25190.998      24307.075      47961          219            219            0.73         
     39600   1022.4975     -25836.826     -25202.506      24576.418      47961          219            219            0.73         
     39700   1024.9862     -25820.083     -25184.22       26113.685      47961          219            219            0.73         
     39800   1025.4603     -25823.101     -25186.944      23446.568      47961          219            219            0.73         
     39900   1027.3646     -25826.048     -25188.71       24578.642      47961          219            219            0.73         
     40000   1020.6667     -25822.168     -25188.985      24519.45       47961          219            219            0.73         
     40100   1021.0357     -25821.126     -25187.714      23115.488      47961          219            219            0.73         
     40200   1012.3364     -25829.917     -25201.901      23385.059      47961          219            219            0.73         
     40300   1033.4147     -25823.174     -25182.083      23859.801      47961          219            219            0.73         
     40400   1034.3193     -25829.35      -25187.697      24011.058      47961          219            219            0.73         
     40500   1008.2935     -25820.191     -25194.683      23268.859      47961          219            219            0.73         
     40600   1040.4893     -25834.38      -25188.899      24386.595      47961          219            219            0.73         
     40700   1005.5598     -25818.214     -25194.402      22992.112      47961          219            219            0.73         
     40800   1047.5103     -25811.994     -25162.158      26036.702      47961          219            219            0.73         
     40900   1028.7223     -25831.809     -25193.628      23849.332      47961          219            219            0.73         
     41000   1042.3313     -25825.814     -25179.191      24666.368      47961          219            219            0.73         
     41100   1035.2176     -25837.107     -25194.897      23816.599      47961          219            219            0.73         
     41200   1036.0406     -25816.024     -25173.303      27143.452      47961          219            219            0.73         
     41300   1031.1036     -25830.238     -25190.58       23569.895      47961          219            219            0.73         
     41400   1046.3866     -25814.669     -25165.53       27158.103      47961          219            219            0.73         
     41500   1005.2046     -25811.002     -25187.41       26594.402      47961          219            219            0.73         
     41600   1034.9716     -25831.703     -25189.645      24080.879      47961          219            219            0.73         
     41700   1046.2746     -25808.523     -25159.453      26850.396      47961          219            219            0.73         
     41800   1012.0131     -25818.456     -25190.641      25013.646      47961          219            219            0.73         
     41900   1026.1472     -25813.608     -25177.024      25870.978      47961          219            219            0.73         
     42000   1042.1547     -25839.163     -25192.649      24693.348      47961          219            219            0.73         
     42100   1041.3853     -25823.126     -25177.09       25482.525      47961          219            219            0.73         
     42200   1029.7135     -25823.69      -25184.895      26279.416      47961          219            219            0.73         
     42300   1044.0561     -25832.737     -25185.044      25144.572      47961          219            219            0.73         
     42400   1043.1041     -25841.538     -25194.436      23207.611      47961          219            219            0.73         
     42500   1048.2283     -25810.818     -25160.537      28152.935      47961          219            219            0.73         
     42600   1009.1749     -25826.849     -25200.794      22307.617      47961          219            219            0.73         
     42700   1041.3521     -25828.424     -25182.409      25613.776      47961          219            219            0.73         
     42800   1028.9533     -25809.786     -25171.462      26486.696      47961          219            219            0.73         
     42900   1041.9793     -25824.12      -25177.715      27152.193      47961          219            219            0.73         
     43000   1014.2757     -25816.083     -25186.864      23603.414      47961          219            219            0.73         
     43100   1032.4678     -25832.838     -25192.334      23006.432      47961          219            219            0.73         
     43200   1021.5037     -25828.268     -25194.566      25369.156      47961          219            219            0.73         
     43300   1034.0522     -25827.688     -25186.201      24116.24       47961          219            219            0.73         
     43400   1020.494      -25816.653     -25183.577      25876.658      47961          219            219            0.73         
     43500   1027.6446     -25813.311     -25175.799      23727.05       47961          219            219            0.73         
     43600   1019.7745     -25813.138     -25180.508      25179.848      47961          219            219            0.73         
     43700   1052.0135     -25815.31      -25162.68       26472.457      47961          219            219            0.73         
     43800   1022.9745     -25815.242     -25180.627      24979.65       47961          219            219            0.73         
     43900   1035.4085     -25820.073     -25177.744      25233.6        47961          219            219            0.73         
     44000   1045.1189     -25822.23      -25173.878      24048.826      47961          219            219            0.73         
     44100   1015.065      -25815.216     -25185.507      24169.473      47961          219            219            0.73         
     44200   1042.9825     -25828.586     -25181.559      23257.559      47961          219            219            0.73         
     44300   1040.3132     -25824.529     -25179.158      23331.067      47961          219            219            0.73         
     44400   1034.7729     -25813.287     -25171.353      26138.195      47961          219            219            0.73         
     44500   1048.2704     -25840.653     -25190.345      22227.574      47961          219            219            0.73         
     44600   1033.0105     -25829.486     -25188.645      26144.188      47961          219            219            0.73         
     44700   1054.0002     -25816.117     -25162.255      26821.634      47961          219            219            0.73         
     44800   1034.0466     -25830.993     -25189.51       24421.643      47961          219            219            0.73         
     44900   1040.6287     -25820.498     -25174.931      25593.7        47961          219            219            0.73         
     45000   1029.4616     -25835.7       -25197.061      22529.814      47961          219            219            0.73         
     45100   1027.8672     -25841.64      -25203.989      22369.323      47961          219            219            0.73         
     45200   1032.4382     -25828.665     -25188.179      24273.324      47961          219            219            0.73         
     45300   1041.8843     -25839.759     -25193.413      21720.66       47961          219            219            0.73         
     45400   1051.5439     -25841.581     -25189.242      22850.903      47961          219            219            0.73         
     45500   1023.6456     -25819.852     -25184.821      23960.566      47961          219            219            0.73         
     45600   1020.4942     -25818.109     -25185.032      24147.869      47961          219            219            0.73         
     45700   1048.5922     -25819.214     -25168.707      24545.815      47961          219            219            0.73         
     45800   1025.8002     -25819.115     -25182.747      24742.8        47961          219            219            0.73         
     45900   1002.7055     -25823.969     -25201.928      24004.134      47961          219            219            0.73         
     46000   1031.589      -25814.379     -25174.42       25049.389      47961          219            219            0.73         
     46100   1016.671      -25823.266     -25192.561      22299.002      47961          219            219            0.73         
     46200   1052.9502     -25818.485     -25165.274      23492.736      47961          219            219            0.73         
     46300   1021.9736     -25818.816     -25184.822      23750.39       47961          219            219            0.73         
     46400   1038.7856     -25821.928     -25177.504      23326.169      47961          219            219            0.73         
     46500   1009.789      -25822.717     -25196.282      22581.344      47961          219            219            0.73         
     46600   1035.9602     -25798.68      -25156.009      24198.986      47961          219            219            0.73         
     46700   1013.9996     -25825.659     -25196.611      22482.532      47961          219            219            0.73         
     46800   1028.26       -25810.121     -25172.227      26496.57       47961          219            219            0.73         
     46900   1060.1132     -25841.703     -25184.048      22172.096      47961          219            219            0.73         
     47000   1021.8086     -25815.77      -25181.879      23900.444      47961          219            219            0.73         
     47100   1032.564      -25827.015     -25186.451      24917.999      47961          219            219            0.73         
     47200   1022.4968     -25833.908     -25199.59       26974.59       47961          219            219            0.73         
     47300   1048.4243     -25821.538     -25171.135      25401.352      47961          219            219            0.73         
     47400   1001.5071     -25804.829     -25183.531      25555.806      47961          219            219            0.73         
     47500   1040.1829     -25815.623     -25170.332      24215.346      47961          219            219            0.73         
     47600   1026.6393     -25822.287     -25185.398      23727.076      47961          219            219            0.73         
     47700   1041.3642     -25811.328     -25165.305      23949.966      47961          219            219            0.73         
     47800   1017.5319     -25812.555     -25181.316      22775.633      47961          219            219            0.73         
     47900   1023.3671     -25807.657     -25172.798      25256.004      47961          219            219            0.73         
     48000   1036.7209     -25814.875     -25171.732      24803.518      47961          219            219            0.73         
     48100   1042.1422     -25828.454     -25181.948      22640.158      47961          219            219            0.73         
     48200   1030.1791     -25814.141     -25175.056      26327.153      47961          219            219            0.73         
     48300   1021.8176     -25825.837     -25191.94       24054.273      47961          219            219            0.73         
     48400   1042.678      -25810.077     -25163.239      24990.617      47961          219            219            0.73         
     48500   1022.6919     -25828.159     -25193.719      22020.965      47961          219            219            0.73         
     48600   1027.4647     -25822.844     -25185.443      25131.778      47961          219            219            0.73         
     48700   1039.6202     -25827.231     -25182.29       24872.894      47961          219            219            0.73         
     48800   1044.2134     -25842.476     -25194.685      24082.082      47961          219            219            0.73         
     48900   1043.6292     -25825.36      -25177.932      25559.936      47961          219            219            0.73         
     49000   1028.5202     -25806.143     -25168.087      26958.674      47961          219            219            0.73         
     49100   1030.0411     -25820.919     -25181.92       23701.052      47961          219            219            0.73         
     49200   1028.7902     -25821.738     -25183.516      24536.036      47961          219            219            0.73         
     49300   1021.2611     -25823.204     -25189.652      25488.003      47961          219            219            0.73         
     49400   1024.9947     -25826.611     -25190.742      23970.352      47961          219            219            0.73         
     49500   1036.6259     -25829.475     -25186.391      23321.617      47961          219            219            0.73         
     49600   1061.6644     -25833.561     -25174.945      22263.779      47961          219            219            0.73         
     49700   1029.8513     -25827.95      -25189.069      25011.579      47961          219            219            0.73         
     49800   1046.435      -25823.393     -25174.223      24620.276      47961          219            219            0.73         
     49900   1016.2373     -25834.378     -25203.943      23062.4        47961          219            219            0.73         
     50000   1035.7227     -25829.045     -25186.521      24452.893      47961          219            219            0.73         
Loop time of 41.1372 on 1 procs for 50000 steps with 7200 atoms

Performance: 1050.144 ns/day, 0.023 hours/ns, 1215.444 timesteps/s, 8.751 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.363     | 29.363     | 29.363     |   0.0 | 71.38
Neigh   | 0.045103   | 0.045103   | 0.045103   |   0.0 |  0.11
Comm    | 0.52373    | 0.52373    | 0.52373    |   0.0 |  1.27
Output  | 0.21107    | 0.21107    | 0.21107    |   0.0 |  0.51
Modify  | 10.122     | 10.122     | 10.122     |   0.0 | 24.60
Other   |            | 0.8724     |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6040
Dangerous builds = 0
Total wall time: 0:00:41
