units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -25929.173     -25339.828      13525.032      47961          219            219            0.73         
       100   950.41271     -25911.008     -25321.407      13501.087      47961          219            219            0.73         
       200   949.17619     -25902.661     -25313.827      14141          47961          219            219            0.73         
       300   964.15698     -25901.198     -25303.071      13937.671      47961          219            219            0.73         
       400   974.42678     -25902.947     -25298.45       13176.308      47961          219            219            0.73         
       500   952.23307     -25904.225     -25313.495      14280.893      47961          219            219            0.73         
       600   954.03555     -25905.521     -25313.673      12873.239      47961          219            219            0.73         
       700   937.9711      -25921.965     -25340.083      12819.333      47961          219            219            0.73         
       800   970.26843     -25918.408     -25316.49       15691.701      47961          219            219            0.73         
       900   957.06582     -25903.169     -25309.441      15874.399      47961          219            219            0.73         
      1000   943.47891     -25917.928     -25332.629      12075.075      47961          219            219            0.73         
      1100   946.97072     -25909.188     -25321.723      12505.811      47961          219            219            0.73         
      1200   959.80752     -25910.876     -25315.447      15252.711      47961          219            219            0.73         
      1300   952.6776      -25899.125     -25308.119      12473.259      47961          219            219            0.73         
      1400   950.32295     -25907.539     -25317.994      13906.447      47961          219            219            0.73         
      1500   953.68289     -25909.788     -25318.159      11631.923      47961          219            219            0.73         
      1600   936.84926     -25920.502     -25339.316      10686.051      47961          219            219            0.73         
      1700   935.74266     -25894.541     -25314.041      15280.492      47961          219            219            0.73         
      1800   953.26405     -25911.138     -25319.769      12752.543      47961          219            219            0.73         
      1900   952.42041     -25908.961     -25318.115      13239.407      47961          219            219            0.73         
      2000   929.7465      -25904.65      -25327.87       14789.933      47961          219            219            0.73         
      2100   946.37727     -25908.741     -25321.644      14790.698      47961          219            219            0.73         
      2200   967.72759     -25905.703     -25305.361      12968.663      47961          219            219            0.73         
      2300   954.13562     -25890.715     -25298.805      16198.699      47961          219            219            0.73         
      2400   953.75311     -25909.316     -25317.643      14142.008      47961          219            219            0.73         
      2500   936.92295     -25913.872     -25332.64       13207.015      47961          219            219            0.73         
      2600   937.0481      -25899.669     -25318.36       14446.093      47961          219            219            0.73         
      2700   952.2957      -25913.729     -25322.961      14715.658      47961          219            219            0.73         
      2800   946.48618     -25891.489     -25304.325      15998.47       47961          219            219            0.73         
      2900   942.58184     -25904.03      -25319.288      13613.127      47961          219            219            0.73         
      3000   941.05062     -25911.617     -25327.824      14253.531      47961          219            219            0.73         
      3100   953.23282     -25918.075     -25326.726      12899.887      47961          219            219            0.73         
      3200   943.39338     -25896.113     -25310.867      16074.483      47961          219            219            0.73         
      3300   934.2246      -25911.27      -25331.713      11789.112      47961          219            219            0.73         
      3400   965.45214     -25907.69      -25308.76       13658.312      47961          219            219            0.73         
      3500   952.37869     -25909.109     -25318.289      14726.767      47961          219            219            0.73         
      3600   936.14354     -25910.071     -25329.323      12296.461      47961          219            219            0.73         
      3700   954.53014     -25900.919     -25308.764      12825.829      47961          219            219            0.73         
      3800   941.23838     -25916.575     -25332.666      12218.87       47961          219            219            0.73         
      3900   951.08369     -25897.319     -25307.302      14967.917      47961          219            219            0.73         
      4000   929.65036     -25903.17      -25326.45       15491.021      47961          219            219            0.73         
      4100   971.34086     -25902.275     -25299.692      15791.303      47961          219            219            0.73         
      4200   954.27001     -25906.303     -25314.31       15254.639      47961          219            219            0.73         
      4300   928.41471     -25897.678     -25321.725      15504.353      47961          219            219            0.73         
      4400   954.1394      -25893.383     -25301.471      16242.092      47961          219            219            0.73         
      4500   940.63582     -25902.517     -25318.982      14664.339      47961          219            219            0.73         
      4600   957.29663     -25912.662     -25318.791      12996.794      47961          219            219            0.73         
      4700   967.44305     -25916.53      -25316.365      14748.701      47961          219            219            0.73         
      4800   935.57655     -25909.06      -25328.664      13569.378      47961          219            219            0.73         
      4900   948.31921     -25905.613     -25317.311      15230.429      47961          219            219            0.73         
      5000   950.49996     -25889.695     -25300.041      16905.607      47961          219            219            0.73         
      5100   954.37871     -25907.736     -25315.676      14834.817      47961          219            219            0.73         
      5200   959.87317     -25897.942     -25302.472      15420.406      47961          219            219            0.73         
      5300   943.03107     -25908.147     -25323.125      12995.12       47961          219            219            0.73         
      5400   958.72368     -25891.37      -25296.614      14255.053      47961          219            219            0.73         
      5500   948.18461     -25889.639     -25301.42       15752.403      47961          219            219            0.73         
      5600   951.11131     -25910.964     -25320.93       13423.248      47961          219            219            0.73         
      5700   947.6634      -25917.809     -25329.914      12294.074      47961          219            219            0.73         
      5800   940.88496     -25904.471     -25320.781      13329.291      47961          219            219            0.73         
      5900   948.62906     -25896.506     -25308.012      16431.72       47961          219            219            0.73         
      6000   946.90505     -25913.433     -25326.009      14386.939      47961          219            219            0.73         
      6100   958.57351     -25910.925     -25316.262      13241.89       47961          219            219            0.73         
      6200   959.57139     -25903.532     -25308.25       13845.973      47961          219            219            0.73         
      6300   942.17372     -25911.985     -25327.496      12239.538      47961          219            219            0.73         
      6400   952.5308      -25896.918     -25306.004      14877.483      47961          219            219            0.73         
      6500   950.52544     -25909.912     -25320.242      14713.584      47961          219            219            0.73         
      6600   957.87259     -25906.074     -25311.846      14864.012      47961          219            219            0.73         
      6700   950.08218     -25914.602     -25325.207      14038.678      47961          219            219            0.73         
      6800   952.18909     -25906.734     -25316.031      14141.991      47961          219            219            0.73         
      6900   945.81775     -25905.743     -25318.993      14168.233      47961          219            219            0.73         
      7000   950.28651     -25904.922     -25315.4        15799.707      47961          219            219            0.73         
      7100   960.36469     -25898.172     -25302.397      15812.999      47961          219            219            0.73         
      7200   948.99468     -25897.601     -25308.88       14979.84       47961          219            219            0.73         
      7300   929.49417     -25912.242     -25335.619      13980.367      47961          219            219            0.73         
      7400   950.7881      -25901.162     -25311.329      16814.543      47961          219            219            0.73         
      7500   959.10975     -25901.622     -25306.627      15478.659      47961          219            219            0.73         
      7600   960.76783     -25918.307     -25322.282      14467.061      47961          219            219            0.73         
      7700   940.13838     -25910.412     -25327.186      14391.483      47961          219            219            0.73         
      7800   966.99223     -25902.072     -25302.187      15741.041      47961          219            219            0.73         
      7900   951.81264     -25908.714     -25318.245      14975.332      47961          219            219            0.73         
      8000   967.33275     -25913.865     -25313.768      16073.233      47961          219            219            0.73         
      8100   939.47215     -25913.816     -25331.003      14592.209      47961          219            219            0.73         
      8200   950.6507      -25899.273     -25309.525      15035.428      47961          219            219            0.73         
      8300   925.23794     -25909.299     -25335.317      13454.123      47961          219            219            0.73         
      8400   947.01155     -25907.699     -25320.209      15581.471      47961          219            219            0.73         
      8500   970.3477      -25905.706     -25303.739      15435.214      47961          219            219            0.73         
      8600   939.73999     -25905.231     -25322.251      13221.927      47961          219            219            0.73         
      8700   946.82524     -25908.905     -25321.53       15122.019      47961          219            219            0.73         
      8800   949.47156     -25912.514     -25323.498      14647.077      47961          219            219            0.73         
      8900   950.67331     -25904.382     -25314.62       16185.603      47961          219            219            0.73         
      9000   933.16162     -25916.733     -25337.834      13774.266      47961          219            219            0.73         
      9100   964.89411     -25901.347     -25302.763      15355.067      47961          219            219            0.73         
      9200   965.24567     -25912.241     -25313.439      14701.2        47961          219            219            0.73         
      9300   956.04468     -25887.553     -25294.458      16102.749      47961          219            219            0.73         
      9400   953.97311     -25894.543     -25302.734      16747.332      47961          219            219            0.73         
      9500   946.08987     -25902.564     -25315.645      14490.917      47961          219            219            0.73         
      9600   968.14502     -25895.682     -25295.081      17119.796      47961          219            219            0.73         
      9700   949.25439     -25901.331     -25312.449      15642.484      47961          219            219            0.73         
      9800   936.26645     -25896.941     -25316.116      16238.831      47961          219            219            0.73         
      9900   968.22765     -25909.403     -25308.75       15322.156      47961          219            219            0.73         
     10000   939.73504     -25899.635     -25316.659      15195.389      47961          219            219            0.73         
     10100   956.20528     -25907.695     -25314.501      18137.655      47961          219            219            0.73         
     10200   943.68116     -25904.398     -25318.974      17760.851      47961          219            219            0.73         
     10300   960.0132      -25905.774     -25310.218      16540.263      47961          219            219            0.73         
     10400   957.89594     -25908.794     -25314.551      15611.464      47961          219            219            0.73         
     10500   948.61732     -25909.686     -25321.199      15157.263      47961          219            219            0.73         
     10600   958.5332      -25885.309     -25290.67       15751.457      47961          219            219            0.73         
     10700   955.48909     -25911.279     -25318.53       13738.365      47961          219            219            0.73         
     10800   978.60833     -25897.632     -25290.54       17717.84       47961          219            219            0.73         
     10900   954.05221     -25901.792     -25309.934      15394.697      47961          219            219            0.73         
     11000   949.47125     -25898.762     -25309.746      17104.539      47961          219            219            0.73         
     11100   939.18431     -25897.636     -25315.002      17416.758      47961          219            219            0.73         
     11200   950.00214     -25905.935     -25316.589      16250.525      47961          219            219            0.73         
     11300   953.79335     -25881.976     -25290.279      17293.875      47961          219            219            0.73         
     11400   959.97382     -25885.35      -25289.818      17423.719      47961          219            219            0.73         
     11500   950.69051     -25898.042     -25308.269      17020.038      47961          219            219            0.73         
     11600   950.79078     -25887.105     -25297.27       16266.831      47961          219            219            0.73         
     11700   947.16698     -25899.237     -25311.65       17889.404      47961          219            219            0.73         
     11800   943.88364     -25893.084     -25307.534      18236.407      47961          219            219            0.73         
     11900   949.24229     -25895.479     -25306.605      17149.876      47961          219            219            0.73         
     12000   944.60909     -25894.579     -25308.579      17064.235      47961          219            219            0.73         
     12100   949.65166     -25899.546     -25310.417      14836.623      47961          219            219            0.73         
     12200   979.85323     -25881.449     -25273.585      18368.596      47961          219            219            0.73         
     12300   930.26555     -25878.584     -25301.482      19381.252      47961          219            219            0.73         
     12400   953.32015     -25881.669     -25290.265      16790.584      47961          219            219            0.73         
     12500   946.88031     -25892.17      -25304.761      15466.744      47961          219            219            0.73         
     12600   952.95645     -25893.868     -25302.69       17520.936      47961          219            219            0.73         
     12700   956.80632     -25894.462     -25300.895      17857.458      47961          219            219            0.73         
     12800   940.6807      -25902.545     -25318.982      16914.942      47961          219            219            0.73         
     12900   946.22106     -25897.077     -25310.077      16297.165      47961          219            219            0.73         
     13000   947.90997     -25882.605     -25294.557      16714.238      47961          219            219            0.73         
     13100   952.0701      -25898.319     -25307.69       17283.979      47961          219            219            0.73         
     13200   953.49406     -25895.562     -25304.05       17732.816      47961          219            219            0.73         
     13300   948.90638     -25904.118     -25315.452      15624.47       47961          219            219            0.73         
     13400   954.65803     -25892.328     -25300.094      17633.641      47961          219            219            0.73         
     13500   951.29213     -25905.202     -25315.056      16257.316      47961          219            219            0.73         
     13600   950.79451     -25897.869     -25308.031      14871.831      47961          219            219            0.73         
     13700   968.18615     -25895.466     -25294.84       16858.459      47961          219            219            0.73         
     13800   961.58162     -25910.758     -25314.229      14595.648      47961          219            219            0.73         
     13900   972.59893     -25904.439     -25301.075      17165.929      47961          219            219            0.73         
     14000   945.33586     -25894.833     -25308.382      16219.063      47961          219            219            0.73         
     14100   948.90742     -25905.931     -25317.265      16550.732      47961          219            219            0.73         
     14200   986.03648     -25909.381     -25297.681      15840.573      47961          219            219            0.73         
     14300   939.56066     -25900.956     -25318.088      16589.562      47961          219            219            0.73         
     14400   950.53456     -25914.96      -25325.283      14990.515      47961          219            219            0.73         
     14500   956.17784     -25915.328     -25322.151      16265.747      47961          219            219            0.73         
     14600   934.90732     -25911.499     -25331.518      16369.294      47961          219            219            0.73         
     14700   955.68511     -25891.114     -25298.242      17229.832      47961          219            219            0.73         
     14800   949.66663     -25913.36      -25324.223      15278.222      47961          219            219            0.73         
     14900   960.20725     -25895.402     -25299.726      15508.073      47961          219            219            0.73         
     15000   939.89026     -25903.931     -25320.859      14783.258      47961          219            219            0.73         
     15100   968.3159      -25907.284     -25306.577      16243.981      47961          219            219            0.73         
     15200   945.13095     -25919.119     -25332.795      16806.508      47961          219            219            0.73         
     15300   941.81074     -25898.067     -25313.803      16183.966      47961          219            219            0.73         
     15400   971.83402     -25913.571     -25310.681      15168.202      47961          219            219            0.73         
     15500   950.68794     -25903.291     -25313.52       17302.767      47961          219            219            0.73         
     15600   942.96897     -25901.578     -25316.595      15574.759      47961          219            219            0.73         
     15700   950.30474     -25892.623     -25303.089      15429.187      47961          219            219            0.73         
     15800   955.79225     -25902.448     -25309.51       15763.113      47961          219            219            0.73         
     15900   958.61147     -25915.047     -25320.361      13581.306      47961          219            219            0.73         
     16000   952.40831     -25901.064     -25310.226      14919.899      47961          219            219            0.73         
     16100   947.70942     -25911.871     -25323.947      14699.433      47961          219            219            0.73         
     16200   957.56019     -25902.817     -25308.782      15593.033      47961          219            219            0.73         
     16300   957.0227      -25901.005     -25307.304      14699.272      47961          219            219            0.73         
     16400   943.56876     -25920.703     -25335.349      12769.924      47961          219            219            0.73         
     16500   954.70161     -25909.614     -25317.353      15188.325      47961          219            219            0.73         
     16600   945.84955     -25912.103     -25325.334      15083.81       47961          219            219            0.73         
     16700   968.59314     -25912.01      -25311.131      14582.155      47961          219            219            0.73         
     16800   966.82595     -25900.703     -25300.92       15215.474      47961          219            219            0.73         
     16900   936.05488     -25908.074     -25327.381      14119.316      47961          219            219            0.73         
     17000   966.57676     -25912.059     -25312.431      13934.595      47961          219            219            0.73         
     17100   964.64308     -25905.114     -25306.686      13683.643      47961          219            219            0.73         
     17200   950.94464     -25916.436     -25326.506      13915.49       47961          219            219            0.73         
     17300   946.2001      -25903.183     -25316.196      14101.552      47961          219            219            0.73         
     17400   940.13498     -25921.427     -25338.202      13242.053      47961          219            219            0.73         
     17500   951.07524     -25901.089     -25311.078      16941.729      47961          219            219            0.73         
     17600   951.10649     -25907.394     -25317.363      14582.451      47961          219            219            0.73         
     17700   932.51549     -25913.42      -25334.922      12096.213      47961          219            219            0.73         
     17800   958.80922     -25897.824     -25303.015      15581.944      47961          219            219            0.73         
     17900   934.19572     -25901.717     -25322.177      14122.174      47961          219            219            0.73         
     18000   955.16031     -25892.486     -25299.94       15638.105      47961          219            219            0.73         
     18100   957.3198      -25906.474     -25312.588      15324.429      47961          219            219            0.73         
     18200   959.8818      -25905.605     -25310.13       14236.998      47961          219            219            0.73         
     18300   967.84566     -25898.338     -25297.923      16842.171      47961          219            219            0.73         
     18400   954.28552     -25915.95      -25323.947      13772.57       47961          219            219            0.73         
     18500   941.25162     -25912.037     -25328.12       14228.752      47961          219            219            0.73         
     18600   954.69476     -25886.867     -25294.611      15107.146      47961          219            219            0.73         
     18700   944.88525     -25906.91      -25320.738      13509.414      47961          219            219            0.73         
     18800   944.23661     -25910.286     -25324.517      13319.906      47961          219            219            0.73         
     18900   956.33499     -25900.488     -25307.213      14253.463      47961          219            219            0.73         
     19000   941.7438      -25904.506     -25320.283      15825.07       47961          219            219            0.73         
     19100   967.85035     -25912.729     -25312.311      13891.63       47961          219            219            0.73         
     19200   955.1133      -25902.747     -25310.231      14089.622      47961          219            219            0.73         
     19300   936.59138     -25903.202     -25322.176      14400.138      47961          219            219            0.73         
     19400   964.96487     -25915.117     -25316.488      16817.176      47961          219            219            0.73         
     19500   955.35293     -25902.13      -25309.465      14446.647      47961          219            219            0.73         
     19600   942.52342     -25914.469     -25329.763      13649.222      47961          219            219            0.73         
     19700   956.79388     -25906.759     -25313.2        13802.909      47961          219            219            0.73         
     19800   935.69977     -25896.287     -25315.814      13916.167      47961          219            219            0.73         
     19900   956.28471     -25902.65      -25309.407      13935.486      47961          219            219            0.73         
     20000   951.20497     -25916.41      -25326.318      13480.099      47961          219            219            0.73         
     20100   939.60086     -25890.2       -25307.306      16234.017      47961          219            219            0.73         
     20200   966.30255     -25903.413     -25303.955      15046.856      47961          219            219            0.73         
     20300   953.46738     -25901.55      -25310.054      15983.021      47961          219            219            0.73         
     20400   959.0747      -25907.071     -25312.097      14520.771      47961          219            219            0.73         
     20500   938.81552     -25911.792     -25329.386      12396.204      47961          219            219            0.73         
     20600   944.40435     -25900.831     -25314.958      14164.961      47961          219            219            0.73         
     20700   952.53241     -25903.713     -25312.797      15458.46       47961          219            219            0.73         
     20800   955.58509     -25896.903     -25304.093      15293.144      47961          219            219            0.73         
     20900   960.30243     -25907.554     -25311.818      15759.899      47961          219            219            0.73         
     21000   949.68522     -25908.01      -25318.861      16092.063      47961          219            219            0.73         
     21100   949.26199     -25907.517     -25318.631      14598.32       47961          219            219            0.73         
     21200   940.01592     -25895.199     -25312.049      16792.902      47961          219            219            0.73         
     21300   957.75793     -25905.306     -25311.149      16205.999      47961          219            219            0.73         
     21400   952.44516     -25914.532     -25323.671      14265.52       47961          219            219            0.73         
     21500   952.12319     -25912.822     -25322.161      13785.366      47961          219            219            0.73         
     21600   957.03621     -25906.083     -25312.374      13396.775      47961          219            219            0.73         
     21700   960.2298      -25916.216     -25320.526      12873.156      47961          219            219            0.73         
     21800   929.26377     -25906.502     -25330.022      14053.596      47961          219            219            0.73         
     21900   963.53153     -25904.738     -25306.999      15293.935      47961          219            219            0.73         
     22000   967.7652      -25909.684     -25309.319      15154.212      47961          219            219            0.73         
     22100   945.06901     -25906.435     -25320.15       14726.808      47961          219            219            0.73         
     22200   955.31224     -25899.918     -25307.278      17106.446      47961          219            219            0.73         
     22300   950.46424     -25918.839     -25329.207      14823.97       47961          219            219            0.73         
     22400   939.94291     -25904.04      -25320.935      14041.865      47961          219            219            0.73         
     22500   952.24583     -25921.675     -25330.937      12989.785      47961          219            219            0.73         
     22600   949.18788     -25910.828     -25321.988      12768.204      47961          219            219            0.73         
     22700   941.32762     -25906.345     -25322.381      14952.356      47961          219            219            0.73         
     22800   924.08697     -25894.435     -25321.166      16224.618      47961          219            219            0.73         
     22900   963.60891     -25916.434     -25318.647      13306.406      47961          219            219            0.73         
     23000   960.01958     -25902.391     -25306.831      14213.065      47961          219            219            0.73         
     23100   946.23526     -25896.291     -25309.282      14922.017      47961          219            219            0.73         
     23200   937.70238     -25912.133     -25330.417      13096.227      47961          219            219            0.73         
     23300   954.62777     -25917.304     -25325.089      12381.405      47961          219            219            0.73         
     23400   943.97345     -25913.484     -25327.878      13481.431      47961          219            219            0.73         
     23500   931.59955     -25906.83      -25328.9        12002.658      47961          219            219            0.73         
     23600   947.63196     -25912.969     -25325.094      13130.114      47961          219            219            0.73         
     23700   957.07463     -25917.825     -25324.091      13391.19       47961          219            219            0.73         
     23800   931.11335     -25907.603     -25329.975      12691.915      47961          219            219            0.73         
     23900   947.82101     -25926.003     -25338.01       14168.093      47961          219            219            0.73         
     24000   944.12827     -25930.511     -25344.809      11351.194      47961          219            219            0.73         
     24100   950.88868     -25907.135     -25317.239      13650.842      47961          219            219            0.73         
     24200   945.03142     -25916.264     -25330.002      13982.264      47961          219            219            0.73         
     24300   942.63891     -25904.185     -25319.407      14801.208      47961          219            219            0.73         
     24400   950.05666     -25906.729     -25317.349      14776.35       47961          219            219            0.73         
     24500   950.42392     -25897.946     -25308.338      16064.921      47961          219            219            0.73         
     24600   944.64517     -25902.554     -25316.531      15113.643      47961          219            219            0.73         
     24700   949.06893     -25896.992     -25308.225      15176.134      47961          219            219            0.73         
     24800   943.24015     -25905.76      -25320.609      13338.903      47961          219            219            0.73         
     24900   938.24873     -25906.336     -25324.281      14500.619      47961          219            219            0.73         
     25000   937.88562     -25907.35      -25325.521      14062.006      47961          219            219            0.73         
     25100   957.26698     -25910.023     -25316.17       14776.029      47961          219            219            0.73         
     25200   943.78597     -25921.926     -25336.436      13801.146      47961          219            219            0.73         
     25300   961.54652     -25920.332     -25323.824      12787.72       47961          219            219            0.73         
     25400   961.7537      -25908.647     -25312.011      15615.361      47961          219            219            0.73         
     25500   935.94957     -25897.684     -25317.056      16216.084      47961          219            219            0.73         
     25600   959.45227     -25903.837     -25308.629      14542.365      47961          219            219            0.73         
     25700   945.29545     -25917.311     -25330.885      14820.878      47961          219            219            0.73         
     25800   941.70928     -25905.904     -25321.703      14431.731      47961          219            219            0.73         
     25900   951.06708     -25904.255     -25314.249      13733.479      47961          219            219            0.73         
     26000   938.70632     -25905.081     -25322.743      12467.187      47961          219            219            0.73         
     26100   954.56497     -25904.811     -25312.635      15533.508      47961          219            219            0.73         
     26200   941.67447     -25899.226     -25315.046      14093.785      47961          219            219            0.73         
     26300   947.11125     -25893.705     -25306.152      15947.79       47961          219            219            0.73         
     26400   943.86974     -25888.958     -25303.417      15723.344      47961          219            219            0.73         
     26500   956.94266     -25897.61      -25303.959      15880.785      47961          219            219            0.73         
     26600   944.88947     -25907.531     -25321.357      13954.716      47961          219            219            0.73         
     26700   973.64917     -25903.051     -25299.035      14364.119      47961          219            219            0.73         
     26800   928.50398     -25894.905     -25318.896      15525.78       47961          219            219            0.73         
     26900   961.98835     -25894.207     -25297.425      15085.94       47961          219            219            0.73         
     27000   952.33863     -25906.252     -25315.456      14057.511      47961          219            219            0.73         
     27100   954.50072     -25899.531     -25307.394      12873.913      47961          219            219            0.73         
     27200   957.72082     -25908.392     -25314.258      13418.379      47961          219            219            0.73         
     27300   947.54322     -25917.027     -25329.206      12392.677      47961          219            219            0.73         
     27400   947.74719     -25900.916     -25312.969      15813.494      47961          219            219            0.73         
     27500   949.77594     -25914.684     -25325.478      13597.397      47961          219            219            0.73         
     27600   947.99638     -25903.495     -25315.394      14603.418      47961          219            219            0.73         
     27700   952.4366      -25905.195     -25314.339      14864.188      47961          219            219            0.73         
     27800   934.18544     -25900.555     -25321.022      13809.74       47961          219            219            0.73         
     27900   962.49985     -25894.536     -25297.437      15352.367      47961          219            219            0.73         
     28000   940.33898     -25905.538     -25322.187      13840.738      47961          219            219            0.73         
     28100   959.7127      -25904.678     -25309.308      12220.551      47961          219            219            0.73         
     28200   919.3458      -25885.675     -25315.348      14276.492      47961          219            219            0.73         
     28300   961.70967     -25901.843     -25305.234      13665.785      47961          219            219            0.73         
     28400   959.24867     -25900.509     -25305.427      15527.187      47961          219            219            0.73         
     28500   960.0307      -25903.948     -25308.381      14697.425      47961          219            219            0.73         
     28600   966.74238     -25897.56      -25297.83       12891.609      47961          219            219            0.73         
     28700   946.76438     -25902.099     -25314.762      11720.125      47961          219            219            0.73         
     28800   942.80507     -25908.032     -25323.151      13575.946      47961          219            219            0.73         
     28900   956.08607     -25904.236     -25311.116      14970.226      47961          219            219            0.73         
     29000   957.13987     -25913.983     -25320.21       11523.526      47961          219            219            0.73         
     29100   957.23999     -25904.09      -25310.254      13059.587      47961          219            219            0.73         
     29200   950.39581     -25909.879     -25320.289      13843.581      47961          219            219            0.73         
     29300   941.55552     -25909.946     -25325.841      13469.036      47961          219            219            0.73         
     29400   951.37678     -25905.181     -25314.982      12786.057      47961          219            219            0.73         
     29500   956.02622     -25908.224     -25315.141      15937.357      47961          219            219            0.73         
     29600   927.40558     -25901.639     -25326.311      13526.73       47961          219            219            0.73         
     29700   954.55801     -25904.285     -25312.113      12958.032      47961          219            219            0.73         
     29800   956.17215     -25899.662     -25306.489      15045.406      47961          219            219            0.73         
     29900   952.63154     -25898.249     -25307.272      16216.984      47961          219            219            0.73         
     30000   966.01757     -25907.723     -25308.442      14031.272      47961          219            219            0.73         
     30100   966.18742     -25893.696     -25294.309      14953.819      47961          219            219            0.73         
     30200   929.11772     -25919.295     -25342.905      10973.612      47961          219            219            0.73         
     30300   946.86182     -25897.804     -25310.406      14568.692      47961          219            219            0.73         
     30400   944.36459     -25902.241     -25316.393      15087.385      47961          219            219            0.73         
     30500   960.44767     -25897.018     -25301.192      14598.1        47961          219            219            0.73         
     30600   940.14831     -25915.804     -25332.571      11077.788      47961          219            219            0.73         
     30700   955.33237     -25898.763     -25306.111      15131.311      47961          219            219            0.73         
     30800   943.77925     -25904.341     -25318.856      13990.929      47961          219            219            0.73         
     30900   937.13917     -25902.388     -25321.022      14665.48       47961          219            219            0.73         
     31000   946.22628     -25890.273     -25303.27       15327.672      47961          219            219            0.73         
     31100   930.71749     -25893.312     -25315.93       13482.356      47961          219            219            0.73         
     31200   947.67452     -25886.96      -25299.059      16622.838      47961          219            219            0.73         
     31300   949.34371     -25902.904     -25313.967      14246.938      47961          219            219            0.73         
     31400   948.54723     -25896.63      -25308.187      15947.55       47961          219            219            0.73         
     31500   965.40252     -25889.21      -25290.311      14615.045      47961          219            219            0.73         
     31600   940.44292     -25907.723     -25324.308      12570.789      47961          219            219            0.73         
     31700   950.95633     -25905.635     -25315.697      13589.567      47961          219            219            0.73         
     31800   959.73311     -25904.407     -25309.024      13592.669      47961          219            219            0.73         
     31900   950.84542     -25907.463     -25317.594      12912.224      47961          219            219            0.73         
     32000   948.64474     -25901.371     -25312.867      12903.867      47961          219            219            0.73         
     32100   936.68526     -25898.059     -25316.975      13508.546      47961          219            219            0.73         
     32200   958.07224     -25908.004     -25313.652      13281.829      47961          219            219            0.73         
     32300   949.94978     -25919.786     -25330.473      13231.157      47961          219            219            0.73         
     32400   957.35883     -25922.587     -25328.678      12282.012      47961          219            219            0.73         
     32500   939.78005     -25908.477     -25325.473      13791.338      47961          219            219            0.73         
     32600   955.56167     -25902.701     -25309.906      14015.791      47961          219            219            0.73         
     32700   946.34908     -25906.433     -25319.354      12766.548      47961          219            219            0.73         
     32800   969.29963     -25921.712     -25320.395      10396.614      47961          219            219            0.73         
     32900   957.17856     -25912.143     -25318.346      13643.465      47961          219            219            0.73         
     33000   942.90288     -25921.906     -25336.965      13643.752      47961          219            219            0.73         
     33100   924.48582     -25909.164     -25335.647      12103.441      47961          219            219            0.73         
     33200   948.50835     -25911.598     -25323.179      13378.177      47961          219            219            0.73         
     33300   954.27583     -25913.397     -25321.4        11397.258      47961          219            219            0.73         
     33400   934.89854     -25922.003     -25342.027      10031.914      47961          219            219            0.73         
     33500   958.13082     -25906.725     -25312.336      13286.159      47961          219            219            0.73         
     33600   949.22138     -25916.457     -25327.596      12921.308      47961          219            219            0.73         
     33700   947.09672     -25905.801     -25318.258      12812.444      47961          219            219            0.73         
     33800   935.29886     -25922.699     -25342.474      11839.269      47961          219            219            0.73         
     33900   934.62559     -25911.666     -25331.86       11444.164      47961          219            219            0.73         
     34000   938.16602     -25894.455     -25312.452      13361.087      47961          219            219            0.73         
     34100   934.01151     -25905.43      -25326.004      12750.253      47961          219            219            0.73         
     34200   950.61987     -25896.524     -25306.795      14024.432      47961          219            219            0.73         
     34300   943.67966     -25909.45      -25324.026      14872.995      47961          219            219            0.73         
     34400   971.17968     -25908.992     -25306.509      14664.602      47961          219            219            0.73         
     34500   951.73515     -25912.652     -25322.231      13570.994      47961          219            219            0.73         
     34600   956.16539     -25911.022     -25317.853      12565.841      47961          219            219            0.73         
     34700   960.83291     -25916.578     -25320.513      13423.432      47961          219            219            0.73         
     34800   971.07565     -25906.544     -25304.125      13511.223      47961          219            219            0.73         
     34900   943.60541     -25893.926     -25308.549      14907.362      47961          219            219            0.73         
     35000   937.95817     -25916.639     -25334.765      13086.386      47961          219            219            0.73         
     35100   951.80287     -25912.067     -25321.605      13047.478      47961          219            219            0.73         
     35200   953.73236     -25898.814     -25307.154      12448.063      47961          219            219            0.73         
     35300   936.80105     -25899.604     -25318.447      14229.856      47961          219            219            0.73         
     35400   961.16816     -25901.222     -25304.949      12537.159      47961          219            219            0.73         
     35500   962.5621      -25897.24      -25300.102      13968.121      47961          219            219            0.73         
     35600   950.73765     -25905.103     -25315.301      14359.634      47961          219            219            0.73         
     35700   948.71385     -25911.995     -25323.448      11507.718      47961          219            219            0.73         
     35800   951.89703     -25901.406     -25310.884      15418.398      47961          219            219            0.73         
     35900   951.34977     -25901.037     -25310.855      13986.96       47961          219            219            0.73         
     36000   957.26794     -25908.814     -25314.961      14100.2        47961          219            219            0.73         
     36100   932.15619     -25903.518     -25325.243      12318.553      47961          219            219            0.73         
     36200   951.68934     -25909.312     -25318.92       13294.262      47961          219            219            0.73         
     36300   928.87681     -25907.284     -25331.043      13833.79       47961          219            219            0.73         
     36400   948.38123     -25902.154     -25313.814      14895.245      47961          219            219            0.73         
     36500   947.61964     -25900.878     -25313.01       12977.713      47961          219            219            0.73         
     36600   934.82278     -25920.465     -25340.536      12100.822      47961          219            219            0.73         
     36700   946.54977     -25899.02      -25311.816      12062.972      47961          219            219            0.73         
     36800   949.24244     -25909.893     -25321.019      13790.3        47961          219            219            0.73         
     36900   936.37461     -25906.045     -25325.153      13489.682      47961          219            219            0.73         
     37000   963.35658     -25913.491     -25315.861      13624.281      47961          219            219            0.73         
     37100   952.79376     -25899.417     -25308.34       15089.809      47961          219            219            0.73         
     37200   967.4637      -25906.995     -25306.816      12964.476      47961          219            219            0.73         
     37300   932.85544     -25907.455     -25328.746      13775.605      47961          219            219            0.73         
     37400   963.25938     -25901.63      -25304.06       12633.271      47961          219            219            0.73         
     37500   966.72841     -25902.748     -25303.026      14338.417      47961          219            219            0.73         
     37600   942.94777     -25913.677     -25328.707      11884.032      47961          219            219            0.73         
     37700   940.57739     -25914.494     -25330.995      13170.901      47961          219            219            0.73         
     37800   946.04226     -25915.761     -25328.872      11122.396      47961          219            219            0.73         
     37900   949.71554     -25915.95      -25326.782      14641.873      47961          219            219            0.73         
     38000   958.75915     -25921.859     -25327.081      11292.574      47961          219            219            0.73         
     38100   958.84606     -25900.645     -25305.813      13036.373      47961          219            219            0.73         
     38200   949.3926      -25911.727     -25322.76       12370.331      47961          219            219            0.73         
     38300   946.25676     -25918.352     -25331.33       12110.587      47961          219            219            0.73         
     38400   936.08179     -25925.391     -25344.681      12658.783      47961          219            219            0.73         
     38500   953.8581      -25915.706     -25323.968      14258.805      47961          219            219            0.73         
     38600   948.46279     -25908.671     -25320.281      13004.016      47961          219            219            0.73         
     38700   937.38483     -25911.316     -25329.797      11893.553      47961          219            219            0.73         
     38800   938.36053     -25903.715     -25321.591      11347.456      47961          219            219            0.73         
     38900   957.02028     -25919.151     -25325.451      11624.425      47961          219            219            0.73         
     39000   930.23213     -25918.043     -25340.961      12513.87       47961          219            219            0.73         
     39100   953.42996     -25920.034     -25328.561      10989.485      47961          219            219            0.73         
     39200   954.37929     -25931.367     -25339.305      10918.183      47961          219            219            0.73         
     39300   937.69734     -25914.824     -25333.112      11309.314      47961          219            219            0.73         
     39400   969.22156     -25914.01      -25312.742      12715.891      47961          219            219            0.73         
     39500   944.81733     -25912.236     -25326.107      11608.812      47961          219            219            0.73         
     39600   952.41696     -25910.363     -25319.52       10064.288      47961          219            219            0.73         
     39700   939.02095     -25914.47      -25331.936      11206.332      47961          219            219            0.73         
     39800   949.0046      -25915.348     -25326.621      11642.57       47961          219            219            0.73         
     39900   958.3855      -25905.701     -25311.155      13154.679      47961          219            219            0.73         
     40000   937.14416     -25915.608     -25334.239      11442.893      47961          219            219            0.73         
     40100   949.94138     -25905.638     -25316.33       12805.738      47961          219            219            0.73         
     40200   945.08198     -25900.575     -25314.281      13560.385      47961          219            219            0.73         
     40300   945.04071     -25918.808     -25332.54       13953.072      47961          219            219            0.73         
     40400   943.51283     -25920.13      -25334.81       11417.249      47961          219            219            0.73         
     40500   959.49194     -25914.713     -25319.48       13355.48       47961          219            219            0.73         
     40600   963.26206     -25913.66      -25316.088      14183.7        47961          219            219            0.73         
     40700   966.06686     -25900.391     -25301.08       12439.498      47961          219            219            0.73         
     40800   947.90931     -25913.518     -25325.471      13962.613      47961          219            219            0.73         
     40900   955.12191     -25896.756     -25304.234      14722.952      47961          219            219            0.73         
     41000   944.12165     -25919.437     -25333.739      10719.736      47961          219            219            0.73         
     41100   956.25056     -25909.885     -25316.663      12701.044      47961          219            219            0.73         
     41200   932.09313     -25899.815     -25321.579      12547.111      47961          219            219            0.73         
     41300   929.95999     -25898.951     -25322.039      11398.794      47961          219            219            0.73         
     41400   958.2835      -25913.775     -25319.292      14133.35       47961          219            219            0.73         
     41500   959.17735     -25906.754     -25311.717      14337.17       47961          219            219            0.73         
     41600   956.68421     -25901.695     -25308.204      13827.956      47961          219            219            0.73         
     41700   931.75385     -25907.699     -25329.674      13868.85       47961          219            219            0.73         
     41800   959.44227     -25904.849     -25309.647      12281.5        47961          219            219            0.73         
     41900   960.60624     -25911.723     -25315.798      11077.898      47961          219            219            0.73         
     42000   934.07627     -25898.183     -25318.717      12697.144      47961          219            219            0.73         
     42100   953.00682     -25899.528     -25308.318      15183.284      47961          219            219            0.73         
     42200   959.33976     -25906.752     -25311.614      12695.303      47961          219            219            0.73         
     42300   963.21023     -25922.434     -25324.895      10353.434      47961          219            219            0.73         
     42400   956.38589     -25905.214     -25311.908      12520.075      47961          219            219            0.73         
     42500   949.93015     -25901.741     -25312.44       13663.487      47961          219            219            0.73         
     42600   948.95778     -25915.04      -25326.342      10776.276      47961          219            219            0.73         
     42700   961.39233     -25898.1       -25301.688      13523.03       47961          219            219            0.73         
     42800   955.79972     -25906.757     -25313.814      14011.403      47961          219            219            0.73         
     42900   935.28716     -25913.479     -25333.261      11394.419      47961          219            219            0.73         
     43000   945.44596     -25902.254     -25315.734      12679.606      47961          219            219            0.73         
     43100   974.77138     -25902.296     -25297.585      14522.453      47961          219            219            0.73         
     43200   962.21535     -25902.141     -25305.219      16085.828      47961          219            219            0.73         
     43300   949.01572     -25905.692     -25316.959      12763.042      47961          219            219            0.73         
     43400   941.97966     -25914.468     -25330.099      11887.601      47961          219            219            0.73         
     43500   932.11525     -25900.423     -25322.174      13379.353      47961          219            219            0.73         
     43600   946.01656     -25914.263     -25327.39       13337.646      47961          219            219            0.73         
     43700   962.93402     -25905.071     -25307.703      13836.926      47961          219            219            0.73         
     43800   960.23211     -25911.401     -25315.709      11749.815      47961          219            219            0.73         
     43900   965.14545     -25897.649     -25298.909      16472.765      47961          219            219            0.73         
     44000   952.68008     -25906.233     -25315.226      12314.523      47961          219            219            0.73         
     44100   963.76596     -25899.934     -25302.05       13560.686      47961          219            219            0.73         
     44200   935.33869     -25908.455     -25328.206      11403.632      47961          219            219            0.73         
     44300   963.98954     -25900.582     -25302.559      13337.652      47961          219            219            0.73         
     44400   931.96993     -25902.828     -25324.669      11998.304      47961          219            219            0.73         
     44500   960.15515     -25901.677     -25306.032      13914.465      47961          219            219            0.73         
     44600   952.80815     -25899.906     -25308.82       14382.668      47961          219            219            0.73         
     44700   972.78467     -25894.078     -25290.599      15272.177      47961          219            219            0.73         
     44800   962.04502     -25897.249     -25300.432      14593.444      47961          219            219            0.73         
     44900   942.08624     -25905.56      -25321.125      13133.809      47961          219            219            0.73         
     45000   965.80261     -25888.475     -25289.327      15578.507      47961          219            219            0.73         
     45100   941.31032     -25908.452     -25324.498      13387.165      47961          219            219            0.73         
     45200   947.2353      -25896.771     -25309.141      14695.225      47961          219            219            0.73         
     45300   962.77511     -25913.214     -25315.944      14795.742      47961          219            219            0.73         
     45400   948.51826     -25909.967     -25321.542      14907.744      47961          219            219            0.73         
     45500   971.54124     -25900.071     -25297.364      17110.931      47961          219            219            0.73         
     45600   936.84969     -25901.299     -25320.113      14959.773      47961          219            219            0.73         
     45700   945.4979      -25888.597     -25302.045      17702.468      47961          219            219            0.73         
     45800   933.48143     -25910.794     -25331.697      12697.781      47961          219            219            0.73         
     45900   960.25724     -25899.819     -25304.111      15544.356      47961          219            219            0.73         
     46000   953.40701     -25913.063     -25321.605      14383.373      47961          219            219            0.73         
     46100   954.75945     -25892.118     -25299.821      16749.589      47961          219            219            0.73         
     46200   932.2854      -25903.055     -25324.7        15041.316      47961          219            219            0.73         
     46300   938.92719     -25904.742     -25322.267      13030.379      47961          219            219            0.73         
     46400   952.7397      -25905.254     -25314.21       13721.989      47961          219            219            0.73         
     46500   931.7168      -25919.929     -25341.927      11871.103      47961          219            219            0.73         
     46600   943.51875     -25902.166     -25316.843      13198.359      47961          219            219            0.73         
     46700   932.63323     -25900.489     -25321.918      15400.274      47961          219            219            0.73         
     46800   929.72067     -25908.217     -25331.453      13905.851      47961          219            219            0.73         
     46900   935.81941     -25892.89      -25312.343      15575.491      47961          219            219            0.73         
     47000   940.43741     -25894.778     -25311.366      14196.224      47961          219            219            0.73         
     47100   980.08072     -25909.295     -25301.289      15885.412      47961          219            219            0.73         
     47200   957.35055     -25911.294     -25317.39       14018.029      47961          219            219            0.73         
     47300   926.97378     -25893.038     -25317.978      16096.415      47961          219            219            0.73         
     47400   962.36397     -25905.551     -25308.536      16047.732      47961          219            219            0.73         
     47500   937.31545     -25907.886     -25326.41       14799.096      47961          219            219            0.73         
     47600   952.40454     -25903.031     -25312.195      16334.875      47961          219            219            0.73         
     47700   933.12018     -25903.081     -25324.208      13944.065      47961          219            219            0.73         
     47800   932.16131     -25902.887     -25324.609      12832.124      47961          219            219            0.73         
     47900   940.86123     -25911.644     -25327.969      14920.889      47961          219            219            0.73         
     48000   923.23483     -25906.244     -25333.504      12924.16       47961          219            219            0.73         
     48100   948.32911     -25911.352     -25323.044      14367.191      47961          219            219            0.73         
     48200   957.24922     -25928.608     -25334.767      12545.986      47961          219            219            0.73         
     48300   936.10382     -25907.084     -25326.36       14631.962      47961          219            219            0.73         
     48400   955.52502     -25904.452     -25311.68       16177.189      47961          219            219            0.73         
     48500   957.30244     -25896.198     -25302.323      15085.442      47961          219            219            0.73         
     48600   930.60023     -25910.299     -25332.99       13754.385      47961          219            219            0.73         
     48700   956.39379     -25900.478     -25307.167      15461.389      47961          219            219            0.73         
     48800   966.17437     -25905.889     -25306.51       15074.616      47961          219            219            0.73         
     48900   953.57621     -25911.618     -25320.055      14455.901      47961          219            219            0.73         
     49000   937.50623     -25906.792     -25325.199      14120.191      47961          219            219            0.73         
     49100   963.40431     -25905.211     -25307.551      14149.577      47961          219            219            0.73         
     49200   956.62411     -25910.797     -25317.343      14039.18       47961          219            219            0.73         
     49300   958.48361     -25894.559     -25299.951      16577.324      47961          219            219            0.73         
     49400   964.94121     -25900.851     -25302.237      13895.2        47961          219            219            0.73         
     49500   955.39015     -25914.801     -25322.112      12265.044      47961          219            219            0.73         
     49600   936.49736     -25888.529     -25307.561      15494.322      47961          219            219            0.73         
     49700   947.98314     -25908.856     -25320.763      12825.545      47961          219            219            0.73         
     49800   951.16136     -25898.156     -25308.092      12094.957      47961          219            219            0.73         
     49900   940.52502     -25921.662     -25338.196      12952.536      47961          219            219            0.73         
     50000   966.03727     -25910.758     -25311.464      15490.33       47961          219            219            0.73         
Loop time of 40.4916 on 1 procs for 50000 steps with 7200 atoms

Performance: 1066.889 ns/day, 0.022 hours/ns, 1234.825 timesteps/s, 8.891 Matom-step/s
82.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.812     | 28.812     | 28.812     |   0.0 | 71.16
Neigh   | 0.042776   | 0.042776   | 0.042776   |   0.0 |  0.11
Comm    | 0.49978    | 0.49978    | 0.49978    |   0.0 |  1.23
Output  | 0.21529    | 0.21529    | 0.21529    |   0.0 |  0.53
Modify  | 10.079     | 10.079     | 10.079     |   0.0 | 24.89
Other   |            | 0.8433     |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1320 ave        1320 max        1320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5687
Dangerous builds = 0
Total wall time: 0:00:40
