units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -26003.454     -25463.738      2495.1897      47961          219            219            0.73         
       100   869.15727     -25995.551     -25456.359      3124.6214      47961          219            219            0.73         
       200   874.55016     -26000.215     -25457.677      2262.5148      47961          219            219            0.73         
       300   858.69913     -25985.642     -25452.937      3023.7205      47961          219            219            0.73         
       400   858.74897     -25985.331     -25452.596      2382.551       47961          219            219            0.73         
       500   877.75427     -25995.754     -25451.228      3073.8665      47961          219            219            0.73         
       600   883.77761     -25995.363     -25447.1        2745.636       47961          219            219            0.73         
       700   850.66146     -25988.859     -25461.14       4222.3553      47961          219            219            0.73         
       800   882.83613     -25994.621     -25446.943      4087.7137      47961          219            219            0.73         
       900   871.34517     -26003.277     -25462.727      2222.3054      47961          219            219            0.73         
      1000   861.11605     -25980.703     -25446.499      5015.0912      47961          219            219            0.73         
      1100   881.92357     -25988.437     -25441.325      5041.4292      47961          219            219            0.73         
      1200   859.26554     -25985.365     -25452.308      3139.9686      47961          219            219            0.73         
      1300   854.76444     -25989.076     -25458.812      5293.1759      47961          219            219            0.73         
      1400   856.5075      -25986.913     -25455.568      2070.7656      47961          219            219            0.73         
      1500   866.89293     -25983.332     -25445.544      3438.0421      47961          219            219            0.73         
      1600   855.29014     -25988.199     -25457.609      4718.8917      47961          219            219            0.73         
      1700   863.58912     -26002.485     -25466.747      1547.7505      47961          219            219            0.73         
      1800   884.29638     -25988.343     -25439.758      4177.0631      47961          219            219            0.73         
      1900   860.8172      -25986.014     -25451.995      4169.2808      47961          219            219            0.73         
      2000   862.4676      -25996.94      -25461.898      2740.1664      47961          219            219            0.73         
      2100   871.20321     -25992.299     -25451.837      2321.3502      47961          219            219            0.73         
      2200   853.82437     -25979.022     -25449.341      3016.069       47961          219            219            0.73         
      2300   877.98772     -25998.722     -25454.051      2847.6047      47961          219            219            0.73         
      2400   878.21261     -25996.806     -25451.996      2703.3522      47961          219            219            0.73         
      2500   856.98002     -25995.257     -25463.619      2973.5661      47961          219            219            0.73         
      2600   872.62173     -26001.475     -25460.133      1755.5619      47961          219            219            0.73         
      2700   862.49912     -26007.735     -25472.673      1014.6095      47961          219            219            0.73         
      2800   876.53171     -25987.215     -25443.447      3954.3489      47961          219            219            0.73         
      2900   863.52656     -25992.027     -25456.327      3838.2375      47961          219            219            0.73         
      3000   871.2868      -25999.853     -25459.339      1319.5827      47961          219            219            0.73         
      3100   865.0871      -25998.123     -25461.456      969.08841      47961          219            219            0.73         
      3200   872.08071     -26010.499     -25469.493      173.00496      47961          219            219            0.73         
      3300   877.85482     -26000.187     -25455.598      2524.3876      47961          219            219            0.73         
      3400   868.8749      -26011.388     -25472.37       1045.8484      47961          219            219            0.73         
      3500   878.3013      -25997.059     -25452.194      245.49772      47961          219            219            0.73         
      3600   854.6491      -26007.205     -25477.013     -1090.4987      47961          219            219            0.73         
      3700   876.87853     -25999.961     -25455.978      1214.3202      47961          219            219            0.73         
      3800   858.34773     -26001.652     -25469.165      2175.166       47961          219            219            0.73         
      3900   876.74139     -26000.227     -25456.329      2181.3543      47961          219            219            0.73         
      4000   860.66977     -26004.255     -25470.327      1183.1844      47961          219            219            0.73         
      4100   851.06339     -26004.496     -25476.528      1095.8603      47961          219            219            0.73         
      4200   854.04722     -25993.112     -25463.293      1993.8513      47961          219            219            0.73         
      4300   880.6339      -25990.011     -25443.699      1120.7843      47961          219            219            0.73         
      4400   874.90897     -25998.708     -25455.948      2642.5454      47961          219            219            0.73         
      4500   874.43258     -25997.921     -25455.456      3525.4892      47961          219            219            0.73         
      4600   871.02928     -25989.013     -25448.659      3050.4497      47961          219            219            0.73         
      4700   860.59203     -26011.349     -25477.47       888.82242      47961          219            219            0.73         
      4800   872.54654     -25993.508     -25452.213      1351.5461      47961          219            219            0.73         
      4900   861.58737     -25991.519     -25457.022      3270.713       47961          219            219            0.73         
      5000   874.88343     -25997.595     -25454.85       1934.3049      47961          219            219            0.73         
      5100   875.01746     -25990.567     -25447.739      2560.7757      47961          219            219            0.73         
      5200   870.55475     -25989.149     -25449.089      1496.132       47961          219            219            0.73         
      5300   861.40123     -26005.199     -25470.818      373.35446      47961          219            219            0.73         
      5400   860.5318      -26000.755     -25466.914      1797.8851      47961          219            219            0.73         
      5500   877.29396     -26008.213     -25463.973      2112.295       47961          219            219            0.73         
      5600   856.24162     -25992.789     -25461.608      1077.0781      47961          219            219            0.73         
      5700   873.18694     -25990.878     -25449.186      1954.4933      47961          219            219            0.73         
      5800   887.41247     -26000.009     -25449.491      225.05085      47961          219            219            0.73         
      5900   879.03843     -25997.95      -25452.627      1823.2859      47961          219            219            0.73         
      6000   877.36989     -25997.609     -25453.321      2901.0169      47961          219            219            0.73         
      6100   883.44793     -26000.593     -25452.535      1963.6358      47961          219            219            0.73         
      6200   879.57895     -25996.309     -25450.652      1667.9136      47961          219            219            0.73         
      6300   863.77716     -26000.736     -25464.881      2573.2632      47961          219            219            0.73         
      6400   864.58471     -25991.212     -25454.856      2506.6664      47961          219            219            0.73         
      6500   871.09102     -26000.141     -25459.749      3138.4993      47961          219            219            0.73         
      6600   868.63495     -25981.284     -25442.415      3151.8148      47961          219            219            0.73         
      6700   869.44841     -26002.758     -25463.385      46.705991      47961          219            219            0.73         
      6800   871.95674     -25988.307     -25447.378      2401.3671      47961          219            219            0.73         
      6900   860.16681     -26000.529     -25466.913      414.91676      47961          219            219            0.73         
      7000   868.5846      -25995.134     -25456.296      2377.9108      47961          219            219            0.73         
      7100   886.64582     -26021.291     -25471.249     -1860.2167      47961          219            219            0.73         
      7200   874.56419     -25999.218     -25456.671      4414.4241      47961          219            219            0.73         
      7300   862.80159     -25997.884     -25462.635      1249.0283      47961          219            219            0.73         
      7400   876.76186     -26005.307     -25461.396      1364.6649      47961          219            219            0.73         
      7500   875.75685     -26005.657     -25462.37       1665.4556      47961          219            219            0.73         
      7600   871.1895      -26003.947     -25463.494      947.52176      47961          219            219            0.73         
      7700   863.50144     -25998.046     -25462.362      549.01568      47961          219            219            0.73         
      7800   868.94494     -25997.826     -25458.765      2298.5064      47961          219            219            0.73         
      7900   874.09368     -25992.884     -25450.629      3946.7576      47961          219            219            0.73         
      8000   872.05351     -25998.716     -25457.727      1513.3609      47961          219            219            0.73         
      8100   858.28971     -25987.767     -25455.316      2882.4619      47961          219            219            0.73         
      8200   875.08138     -25989.889     -25447.021      1555.0636      47961          219            219            0.73         
      8300   854.61085     -26003.238     -25473.07       2103.3786      47961          219            219            0.73         
      8400   877.55107     -25998.933     -25454.533      3412.5868      47961          219            219            0.73         
      8500   893.14515     -25992.659     -25438.585      2374.2007      47961          219            219            0.73         
      8600   869.16969     -25997.093     -25457.892      2419.4132      47961          219            219            0.73         
      8700   875.81751     -26001.443     -25458.118      655.63133      47961          219            219            0.73         
      8800   859.87699     -25996.234     -25462.799      2271.357       47961          219            219            0.73         
      8900   884.899       -25993.885     -25444.927      2635.8908      47961          219            219            0.73         
      9000   855.32749     -25979.499     -25448.886      4867.4614      47961          219            219            0.73         
      9100   882.86593     -25990.72      -25443.023      2714.9232      47961          219            219            0.73         
      9200   867.51227     -25999.797     -25461.625      2161.9305      47961          219            219            0.73         
      9300   875.53421     -26001.574     -25458.425      2302.3525      47961          219            219            0.73         
      9400   869.51821     -26003.018     -25463.601      4310.5396      47961          219            219            0.73         
      9500   871.10915     -25978.227     -25437.823      2440.0628      47961          219            219            0.73         
      9600   873.66355     -25995.209     -25453.221      4104.6135      47961          219            219            0.73         
      9700   855.99194     -25974.963     -25443.938      4676.6662      47961          219            219            0.73         
      9800   870.53004     -25998.093     -25458.049      2214.0989      47961          219            219            0.73         
      9900   860.95041     -25989.109     -25455.007      2197.8649      47961          219            219            0.73         
     10000   862.43649     -25999.846     -25464.822      3016.9257      47961          219            219            0.73         
     10100   866.19833     -26004.058     -25466.701      965.59199      47961          219            219            0.73         
     10200   860.40211     -25998.013     -25464.252     -407.64184      47961          219            219            0.73         
     10300   879.14361     -25994.994     -25449.606      2372.1992      47961          219            219            0.73         
     10400   871.26771     -26007.482     -25466.98       2705.803       47961          219            219            0.73         
     10500   851.28737     -25992.071     -25463.964      1195.0043      47961          219            219            0.73         
     10600   873.66274     -25993.457     -25451.469      3206.2374      47961          219            219            0.73         
     10700   873.92407     -25985.684     -25443.534      3646.0693      47961          219            219            0.73         
     10800   861.86852     -26005.11      -25470.439      792.80551      47961          219            219            0.73         
     10900   858.57747     -26002.96      -25470.331      1844.9573      47961          219            219            0.73         
     11000   864.94852     -26005.874     -25469.292      2143.5953      47961          219            219            0.73         
     11100   868.09252     -25988.3       -25449.768      1768.504       47961          219            219            0.73         
     11200   885.55974     -25994.843     -25445.475      2657.2121      47961          219            219            0.73         
     11300   857.4892      -25999.149     -25467.195      1799.658       47961          219            219            0.73         
     11400   879.8531      -26009.303     -25463.475      992.46974      47961          219            219            0.73         
     11500   883.36235     -25992.022     -25444.017      2162.2827      47961          219            219            0.73         
     11600   852.79976     -26005.608     -25476.563      2183.8157      47961          219            219            0.73         
     11700   884.4114      -25988.988     -25440.332      5038.5426      47961          219            219            0.73         
     11800   868.72935     -26001.77      -25462.842      2035.9699      47961          219            219            0.73         
     11900   865.2939      -25996.259     -25459.463      3552.178       47961          219            219            0.73         
     12000   872.9254      -25999.573     -25458.042      2182.1461      47961          219            219            0.73         
     12100   861.54217     -26011.247     -25476.778     -31.267593      47961          219            219            0.73         
     12200   865.50016     -25997.321     -25460.397      1344.6325      47961          219            219            0.73         
     12300   873.55467     -25992.33      -25450.41       2118.6879      47961          219            219            0.73         
     12400   860.48737     -25989.096     -25455.282      2713.9436      47961          219            219            0.73         
     12500   873.12726     -25991.707     -25450.052      1892.0936      47961          219            219            0.73         
     12600   866.15281     -25993.222     -25455.894      2722.0611      47961          219            219            0.73         
     12700   866.09495     -25992.812     -25455.519      1970.2721      47961          219            219            0.73         
     12800   869.93908     -25993.347     -25453.67       1866.7268      47961          219            219            0.73         
     12900   874.59563     -25998.206     -25455.64       1926.7566      47961          219            219            0.73         
     13000   859.91092     -25992.77      -25459.314      1513.7438      47961          219            219            0.73         
     13100   863.09706     -25986.032     -25450.599      2427.7695      47961          219            219            0.73         
     13200   853.06772     -25999.067     -25469.856      122.87624      47961          219            219            0.73         
     13300   876.84789     -25993.637     -25449.673      3818.3723      47961          219            219            0.73         
     13400   870.08319     -25991.483     -25451.716      3358.9179      47961          219            219            0.73         
     13500   902.22731     -25998.929     -25439.221      3411.4421      47961          219            219            0.73         
     13600   875.14265     -25997.209     -25454.303      2785.7256      47961          219            219            0.73         
     13700   876.12813     -25998.433     -25454.916      1851.8461      47961          219            219            0.73         
     13800   850.39365     -25993.239     -25465.686      2573.0989      47961          219            219            0.73         
     13900   849.56825     -26000.288     -25473.248      2280.3513      47961          219            219            0.73         
     14000   870.52083     -25992.643     -25452.604      4042.0556      47961          219            219            0.73         
     14100   854.93321     -25993.568     -25463.199      2393.5497      47961          219            219            0.73         
     14200   870.96342     -25990.859     -25450.546      3054.6585      47961          219            219            0.73         
     14300   879.76402     -25987.884     -25442.112      3460.0439      47961          219            219            0.73         
     14400   866.16425     -25992.966     -25455.63       2518.178       47961          219            219            0.73         
     14500   861.02797     -26001.874     -25467.724      2707.8307      47961          219            219            0.73         
     14600   852.91548     -25990.116     -25460.999      1717.1051      47961          219            219            0.73         
     14700   880.18559     -25988.551     -25442.517      5029.0539      47961          219            219            0.73         
     14800   861.60375     -26000.707     -25466.2        2857.3691      47961          219            219            0.73         
     14900   855.14544     -26002.904     -25472.404      1979.6751      47961          219            219            0.73         
     15000   876.24768     -25989.55      -25445.959      4055.7016      47961          219            219            0.73         
     15100   866.87388     -26006.297     -25468.521      2064.9263      47961          219            219            0.73         
     15200   862.55589     -25995.887     -25460.789      2293.7489      47961          219            219            0.73         
     15300   885.9639      -25994.923     -25445.304      3109.5084      47961          219            219            0.73         
     15400   860.96656     -25988.127     -25454.015      4053.147       47961          219            219            0.73         
     15500   875.53975     -26001.93      -25458.778      1884.7271      47961          219            219            0.73         
     15600   891.53899     -26017.075     -25463.998      2309.9398      47961          219            219            0.73         
     15700   860.61389     -25991.811     -25457.918      2038.0931      47961          219            219            0.73         
     15800   889.78449     -25990.885     -25438.897      3487.5375      47961          219            219            0.73         
     15900   876.13892     -26001.313     -25457.789      2815.718       47961          219            219            0.73         
     16000   869.43997     -25996.386     -25457.018      3204.6312      47961          219            219            0.73         
     16100   859.98991     -26000.44      -25466.935      2590.5348      47961          219            219            0.73         
     16200   875.45209     -26011.257     -25468.159      1925.1911      47961          219            219            0.73         
     16300   872.51767     -26004.83      -25463.553      2854.1684      47961          219            219            0.73         
     16400   857.06151     -25991.268     -25459.579      3074.7207      47961          219            219            0.73         
     16500   865.15357     -26007.149     -25470.441      3163.7969      47961          219            219            0.73         
     16600   862.56479     -25993.703     -25458.6        3969.6571      47961          219            219            0.73         
     16700   880.21694     -25995.025     -25448.972      2910.1227      47961          219            219            0.73         
     16800   881.1363      -25998.214     -25451.59       2797.268       47961          219            219            0.73         
     16900   872.00668     -25998.229     -25457.269      3534.8934      47961          219            219            0.73         
     17000   854.49624     -25997.59      -25467.493      2574.0399      47961          219            219            0.73         
     17100   869.2784      -25992.266     -25452.999      3418.5845      47961          219            219            0.73         
     17200   874.33914     -25997.181     -25454.773      2007.9737      47961          219            219            0.73         
     17300   875.74584     -26000.518     -25457.239      3122.7423      47961          219            219            0.73         
     17400   894.04266     -25999.464     -25444.833      3951.4727      47961          219            219            0.73         
     17500   864.52451     -26001.701     -25465.383      1710.6861      47961          219            219            0.73         
     17600   875.57481     -25997.433     -25454.259      3383.5387      47961          219            219            0.73         
     17700   857.6508      -26000.361     -25468.306      3107.3296      47961          219            219            0.73         
     17800   884.33986     -26004.879     -25456.268      2575.8663      47961          219            219            0.73         
     17900   878.04439     -25989.562     -25444.857      2989.6621      47961          219            219            0.73         
     18000   867.38889     -25995.103     -25457.007      3135.7519      47961          219            219            0.73         
     18100   865.38642     -25996.343     -25459.49       1766.6143      47961          219            219            0.73         
     18200   868.03148     -25999.904     -25461.41       4497.9464      47961          219            219            0.73         
     18300   855.49811     -26002.799     -25472.08       2155.1599      47961          219            219            0.73         
     18400   881.02679     -26003.737     -25457.181      3724.6304      47961          219            219            0.73         
     18500   859.34785     -25980.826     -25447.719      4590.526       47961          219            219            0.73         
     18600   857.54962     -25994.615     -25462.623      3232.8181      47961          219            219            0.73         
     18700   856.17611     -25990.095     -25458.955      1811.5873      47961          219            219            0.73         
     18800   881.77337     -25995.83      -25448.811      2414.3088      47961          219            219            0.73         
     18900   851.17963     -25997.635     -25469.595      1988.4482      47961          219            219            0.73         
     19000   860.02991     -25988.254     -25454.724      2712.5074      47961          219            219            0.73         
     19100   866.45626     -25989.27      -25451.753      4797.2016      47961          219            219            0.73         
     19200   872.88638     -25991.631     -25450.125      4485.2203      47961          219            219            0.73         
     19300   871.94688     -25986.683     -25445.76       2350.5893      47961          219            219            0.73         
     19400   877.13151     -25995.353     -25451.214      1407.981       47961          219            219            0.73         
     19500   858.88664     -26007.893     -25475.072      1339.5389      47961          219            219            0.73         
     19600   868.97115     -25998.677     -25459.6        2195.395       47961          219            219            0.73         
     19700   886.46703     -25987.497     -25437.566      4379.2421      47961          219            219            0.73         
     19800   868.07791     -26005.034     -25466.511      3713.1999      47961          219            219            0.73         
     19900   882.32227     -25990.016     -25442.656      2743.8943      47961          219            219            0.73         
     20000   871.20825     -26005.173     -25464.708      3690.4484      47961          219            219            0.73         
     20100   869.88728     -26005.991     -25466.346      978.45654      47961          219            219            0.73         
     20200   875.90134     -25990.509     -25447.133      5141.8458      47961          219            219            0.73         
     20300   888.54916     -25991.529     -25440.306      3148.6349      47961          219            219            0.73         
     20400   852.71011     -26006.151     -25477.162      3665.0914      47961          219            219            0.73         
     20500   861.34794     -25996.035     -25461.687      3944.4611      47961          219            219            0.73         
     20600   863.04587     -26002.792     -25467.39       1220.1545      47961          219            219            0.73         
     20700   863.95644     -25993.791     -25457.825      2012.841       47961          219            219            0.73         
     20800   871.4054      -25997.038     -25456.451      3704.4753      47961          219            219            0.73         
     20900   865.88109     -25991.758     -25454.598      3163.7294      47961          219            219            0.73         
     21000   861.44128     -25999.215     -25464.809      2588.8779      47961          219            219            0.73         
     21100   871.96608     -25996.009     -25455.074      1986.6777      47961          219            219            0.73         
     21200   872.73761     -25999.778     -25458.364      3613.9873      47961          219            219            0.73         
     21300   866.78019     -25998.252     -25460.534      4181.4316      47961          219            219            0.73         
     21400   883.42235     -26008.756     -25460.713      1820.8338      47961          219            219            0.73         
     21500   877.78143     -25999.365     -25454.822      3366.5865      47961          219            219            0.73         
     21600   852.46306     -26000.632     -25471.796      2260.6209      47961          219            219            0.73         
     21700   871.87545     -25992.057     -25451.178      3702.6733      47961          219            219            0.73         
     21800   875.2892      -25987.721     -25444.724      3758.3364      47961          219            219            0.73         
     21900   874.44283     -26004.358     -25461.887      2166.091       47961          219            219            0.73         
     22000   858.40457     -25995.968     -25463.446      2175.6516      47961          219            219            0.73         
     22100   894.68759     -26001.273     -25446.243      2666.074       47961          219            219            0.73         
     22200   869.42516     -26011.445     -25472.087      2396.5177      47961          219            219            0.73         
     22300   877.92773     -25995.614     -25450.98       2207.3365      47961          219            219            0.73         
     22400   854.5659      -26003.68      -25473.54       913.5095       47961          219            219            0.73         
     22500   878.4394      -25992.913     -25447.962      4921.7138      47961          219            219            0.73         
     22600   865.59868     -25995.746     -25458.761      4322.7797      47961          219            219            0.73         
     22700   855.69083     -26007.93      -25477.091      2042.5291      47961          219            219            0.73         
     22800   878.70785     -25995.821     -25450.704      2639.7683      47961          219            219            0.73         
     22900   863.11677     -26004.944     -25469.498      2892.8196      47961          219            219            0.73         
     23000   877.32875     -26007.589     -25463.327      3278.2443      47961          219            219            0.73         
     23100   862.0366      -25997.461     -25462.686      2306.0078      47961          219            219            0.73         
     23200   856.70813     -26005.744     -25474.274      1615.263       47961          219            219            0.73         
     23300   880.91164     -25992.665     -25446.18       3937.9936      47961          219            219            0.73         
     23400   868.55461     -26001.747     -25462.929      3352.8891      47961          219            219            0.73         
     23500   874.71122     -25999.874     -25457.236      3286.3783      47961          219            219            0.73         
     23600   850.45049     -25996.258     -25468.67       2675.9653      47961          219            219            0.73         
     23700   872.19016     -25983.954     -25442.88       3901.4174      47961          219            219            0.73         
     23800   881.31935     -26000.851     -25454.113      3813.3549      47961          219            219            0.73         
     23900   858.21946     -26003.832     -25471.425      825.97365      47961          219            219            0.73         
     24000   876.91634     -25991.508     -25447.501      4661.3751      47961          219            219            0.73         
     24100   851.46609     -25993.658     -25465.44       1280.63        47961          219            219            0.73         
     24200   864.03962     -25996.064     -25460.047      3483.8767      47961          219            219            0.73         
     24300   876.62161     -25991.884     -25448.061      4702.6486      47961          219            219            0.73         
     24400   857.46131     -26002.885     -25470.948      1213.1482      47961          219            219            0.73         
     24500   876.25069     -25998.903     -25455.31       3954.652       47961          219            219            0.73         
     24600   860.05263     -25987.501     -25453.957      2320.122       47961          219            219            0.73         
     24700   862.50504     -26008.511     -25473.445      2628.4591      47961          219            219            0.73         
     24800   855.55889     -25985.949     -25455.192      3281.0765      47961          219            219            0.73         
     24900   876.16675     -25989.596     -25446.055      2992.5446      47961          219            219            0.73         
     25000   872.74741     -25995.619     -25454.199      3664.0284      47961          219            219            0.73         
     25100   875.80257     -26001.093     -25457.778      2144.6685      47961          219            219            0.73         
     25200   881.16527     -26001.453     -25454.811      1821.1026      47961          219            219            0.73         
     25300   867.22331     -26005.787     -25467.794      1001.7963      47961          219            219            0.73         
     25400   874.52567     -26015.31      -25472.787      487.2886       47961          219            219            0.73         
     25500   885.72475     -26001.432     -25451.962      2173.4276      47961          219            219            0.73         
     25600   864.20159     -26004.379     -25468.261      1712.2666      47961          219            219            0.73         
     25700   882.91892     -26005.027     -25457.297      2268.956       47961          219            219            0.73         
     25800   866.99671     -26017.003     -25479.151      2306.4504      47961          219            219            0.73         
     25900   878.90542     -26007.531     -25462.291      2765.5521      47961          219            219            0.73         
     26000   879.54895     -26000.773     -25455.134      3362.506       47961          219            219            0.73         
     26100   872.78113     -25995.149     -25453.708      2029.1388      47961          219            219            0.73         
     26200   879.56974     -26011.322     -25465.669      1843.9919      47961          219            219            0.73         
     26300   882.15966     -25991.368     -25444.109      2402.6657      47961          219            219            0.73         
     26400   878.02828     -25998.461     -25453.765      2454.5422      47961          219            219            0.73         
     26500   864.64273     -25998.665     -25462.273      1788.0235      47961          219            219            0.73         
     26600   862.99973     -26012.653     -25477.28       1796.9456      47961          219            219            0.73         
     26700   875.52342     -26000         -25456.858      765.04048      47961          219            219            0.73         
     26800   883.27885     -25995.3       -25447.347      2702.1228      47961          219            219            0.73         
     26900   893.13243     -26012.191     -25458.126      1175.6699      47961          219            219            0.73         
     27000   843.3802      -26008.318     -25485.116      1532.5495      47961          219            219            0.73         
     27100   866.86263     -25991.631     -25453.862      3161.6185      47961          219            219            0.73         
     27200   881.03726     -26011.521     -25464.959      457.63831      47961          219            219            0.73         
     27300   852.40196     -25998.887     -25470.089      1925.4972      47961          219            219            0.73         
     27400   863.48716     -26004.22      -25468.545      2654.1219      47961          219            219            0.73         
     27500   874.26958     -25995.452     -25453.088      2124.1122      47961          219            219            0.73         
     27600   863.52799     -25999.881     -25464.18      -679.27467      47961          219            219            0.73         
     27700   862.17211     -25999.363     -25464.504      1578.1402      47961          219            219            0.73         
     27800   856.36229     -26000.855     -25469.6        1313.7433      47961          219            219            0.73         
     27900   874.52264     -25988.637     -25446.116      3935.5137      47961          219            219            0.73         
     28000   890.19597     -26008.799     -25456.555      2135.8391      47961          219            219            0.73         
     28100   861.28332     -26005.653     -25471.346      888.18215      47961          219            219            0.73         
     28200   850.72238     -25992.287     -25464.531      2331.8411      47961          219            219            0.73         
     28300   878.27251     -26006.349     -25461.502      340.91753      47961          219            219            0.73         
     28400   863.64872     -25998.661     -25462.885      1299.0637      47961          219            219            0.73         
     28500   866.53925     -26002.618     -25465.049      289.56349      47961          219            219            0.73         
     28600   871.00231     -25999.763     -25459.426      1332.7833      47961          219            219            0.73         
     28700   878.00468     -26005.977     -25461.295      2147.6299      47961          219            219            0.73         
     28800   865.78374     -26010.41      -25473.31      -1087.3592      47961          219            219            0.73         
     28900   874.19784     -25995.642     -25453.322      4427.2556      47961          219            219            0.73         
     29000   862.28881     -25999.938     -25465.006      768.53351      47961          219            219            0.73         
     29100   880.36029     -26001.476     -25455.333      1995.9531      47961          219            219            0.73         
     29200   871.01087     -26006.118     -25465.776     -0.84465161     47961          219            219            0.73         
     29300   888.67621     -26000.871     -25449.569      2050.46        47961          219            219            0.73         
     29400   866.34992     -26006.012     -25468.561      1354.6169      47961          219            219            0.73         
     29500   879.83792     -25991.872     -25446.053      1332.3711      47961          219            219            0.73         
     29600   876.32906     -25997.044     -25453.402      597.58838      47961          219            219            0.73         
     29700   873.53184     -26004.597     -25462.691      1074.4893      47961          219            219            0.73         
     29800   878.39045     -25993.559     -25448.639      1447.5481      47961          219            219            0.73         
     29900   853.67464     -25990.088     -25460.5        45.235069      47961          219            219            0.73         
     30000   859.33774     -26005.542     -25472.441      12.106122      47961          219            219            0.73         
     30100   875.89143     -25997.237     -25453.867      1109.1524      47961          219            219            0.73         
     30200   852.21664     -26000.127     -25471.444      1587.8874      47961          219            219            0.73         
     30300   872.53374     -26001.845     -25460.558      1212.9934      47961          219            219            0.73         
     30400   857.9872      -26006.274     -25474.011     -1281.8548      47961          219            219            0.73         
     30500   882.61487     -26000.911     -25453.37       290.99543      47961          219            219            0.73         
     30600   882.41976     -25998.139     -25450.719      2567.1127      47961          219            219            0.73         
     30700   873.1969      -26002.925     -25461.227      733.20067      47961          219            219            0.73         
     30800   881.64761     -25996.892     -25449.951      2668.4016      47961          219            219            0.73         
     30900   869.34325     -25994.233     -25454.926      346.3278       47961          219            219            0.73         
     31000   852.60791     -26002.971     -25474.045     -718.6639       47961          219            219            0.73         
     31100   854.64557     -25999.336     -25469.146      150.04242      47961          219            219            0.73         
     31200   864.79947     -26000.631     -25464.142     -848.88831      47961          219            219            0.73         
     31300   857.6555      -26000.773     -25468.716     -569.61729      47961          219            219            0.73         
     31400   875.61499     -26006.629     -25463.43       313.70817      47961          219            219            0.73         
     31500   870.10127     -25999.892     -25460.114      1087.1023      47961          219            219            0.73         
     31600   874.11529     -25994.618     -25452.35       469.26848      47961          219            219            0.73         
     31700   855.41438     -25996.181     -25465.514      1078.8762      47961          219            219            0.73         
     31800   884.74176     -25999.713     -25450.852      2049.757       47961          219            219            0.73         
     31900   858.5688      -26004.235     -25471.611      280.7237       47961          219            219            0.73         
     32000   886.65117     -25987.83      -25437.785      2711.668       47961          219            219            0.73         
     32100   881.98336     -25993.362     -25446.213      2821.6094      47961          219            219            0.73         
     32200   854.86501     -26007.072     -25476.746      957.31607      47961          219            219            0.73         
     32300   879.33935     -26008.985     -25463.476      900.22832      47961          219            219            0.73         
     32400   884.18155     -26005.735     -25457.222      2244.8738      47961          219            219            0.73         
     32500   862.80103     -25995.103     -25459.853      3064.8563      47961          219            219            0.73         
     32600   865.90874     -26010.986     -25473.808      543.21192      47961          219            219            0.73         
     32700   873.4375      -25989.465     -25447.618      1299.0842      47961          219            219            0.73         
     32800   875.37765     -25987.294     -25444.242      2878.9092      47961          219            219            0.73         
     32900   877.59796     -26001.652     -25457.223     -139.92985      47961          219            219            0.73         
     33000   869.32957     -25984.187     -25444.887      2569.6465      47961          219            219            0.73         
     33100   873.78319     -25990.015     -25447.953      1919.8923      47961          219            219            0.73         
     33200   870.03605     -26020.34      -25480.602     -378.33121      47961          219            219            0.73         
     33300   887.90323     -26004.394     -25453.572      1502.4001      47961          219            219            0.73         
     33400   872.21164     -25999.613     -25458.526      597.3799       47961          219            219            0.73         
     33500   861.611       -25999.44      -25464.928     -19.258175      47961          219            219            0.73         
     33600   866.31834     -26004.121     -25466.689      1183.0253      47961          219            219            0.73         
     33700   863.46768     -26003.036     -25467.373      1308.4672      47961          219            219            0.73         
     33800   879.20707     -26000.645     -25455.218      16.031959      47961          219            219            0.73         
     33900   858.8138      -25999.722     -25466.946     -401.94854      47961          219            219            0.73         
     34000   881.43225     -25994.579     -25447.771      3690.986       47961          219            219            0.73         
     34100   858.51845     -25998.396     -25465.803      1661.3572      47961          219            219            0.73         
     34200   879.94127     -26000.443     -25454.56      -1012.7631      47961          219            219            0.73         
     34300   847.30604     -26004.799     -25479.162      795.61045      47961          219            219            0.73         
     34400   871.80472     -26004.257     -25463.422      1335.9489      47961          219            219            0.73         
     34500   869.20536     -26000.708     -25461.485      292.66329      47961          219            219            0.73         
     34600   856.57801     -25985.901     -25454.512      2472.1012      47961          219            219            0.73         
     34700   861.3341      -25994.751     -25460.412      629.95428      47961          219            219            0.73         
     34800   866.73606     -26000.24      -25462.55       939.52985      47961          219            219            0.73         
     34900   876.34022     -25998.091     -25454.442      1147.5382      47961          219            219            0.73         
     35000   878.5692      -26008.423     -25463.391     -339.71293      47961          219            219            0.73         
     35100   867.10631     -25998.611     -25460.69      -228.42891      47961          219            219            0.73         
     35200   871.49004     -25999.447     -25458.807      1028.3074      47961          219            219            0.73         
     35300   867.89055     -26009.384     -25470.977     -21.181824      47961          219            219            0.73         
     35400   876.60429     -26003.024     -25459.212     -111.02479      47961          219            219            0.73         
     35500   866.00003     -26000.036     -25462.802      724.58702      47961          219            219            0.73         
     35600   872.5757      -25995.169     -25453.856      797.62129      47961          219            219            0.73         
     35700   866.8         -25987.703     -25449.973      2284.2499      47961          219            219            0.73         
     35800   847.53963     -26008.998     -25483.217      207.84457      47961          219            219            0.73         
     35900   857.71788     -25994.284     -25462.188      295.03133      47961          219            219            0.73         
     36000   865.77315     -25993.368     -25456.275      2838.4499      47961          219            219            0.73         
     36100   859.6532      -26004.066     -25470.769     -35.785149      47961          219            219            0.73         
     36200   870.76229     -26003.074     -25462.886      584.12602      47961          219            219            0.73         
     36300   896.18072     -25996.484     -25440.527      1380.2155      47961          219            219            0.73         
     36400   866.97115     -25995.537     -25457.7       -443.34514      47961          219            219            0.73         
     36500   877.83291     -26005.395     -25460.82       696.4126       47961          219            219            0.73         
     36600   886.54775     -26006.266     -25456.285      605.14887      47961          219            219            0.73         
     36700   872.32457     -25989.394     -25448.237      1705.9117      47961          219            219            0.73         
     36800   873.01565     -25994.527     -25452.94       2125.265       47961          219            219            0.73         
     36900   863.35174     -26002.602     -25467.011     -739.69795      47961          219            219            0.73         
     37000   876.72822     -25993.594     -25449.705      588.06308      47961          219            219            0.73         
     37100   874.72055     -25998.27      -25455.627      892.91903      47961          219            219            0.73         
     37200   879.15164     -26007.818     -25462.425     -1091.3646      47961          219            219            0.73         
     37300   872.47492     -25988.374     -25447.123      687.41473      47961          219            219            0.73         
     37400   881.16371     -26012.234     -25465.593     -1370.1809      47961          219            219            0.73         
     37500   874.14251     -26006.788     -25464.503      603.33249      47961          219            219            0.73         
     37600   868.77451     -26001.192     -25462.237      1606.1797      47961          219            219            0.73         
     37700   870.22857     -25998.51      -25458.653      2891.34        47961          219            219            0.73         
     37800   868.35128     -26006.679     -25467.986     -243.88734      47961          219            219            0.73         
     37900   876.35048     -25987.772     -25444.117      1852.3782      47961          219            219            0.73         
     38000   866.85983     -25999.433     -25461.666      621.67151      47961          219            219            0.73         
     38100   863.42453     -26007.278     -25471.641      181.66537      47961          219            219            0.73         
     38200   857.13426     -25998.018     -25466.284      886.26813      47961          219            219            0.73         
     38300   872.25685     -25990.411     -25449.295      1259.4636      47961          219            219            0.73         
     38400   869.21793     -26005.746     -25466.516      1941.6328      47961          219            219            0.73         
     38500   871.91716     -26001.314     -25460.41       1907.3357      47961          219            219            0.73         
     38600   844.28206     -26000.459     -25476.698      2696.0343      47961          219            219            0.73         
     38700   875.12899     -25996.691     -25453.794      2277.7664      47961          219            219            0.73         
     38800   868.67463     -26002.61      -25463.717      2185.2585      47961          219            219            0.73         
     38900   851.20521     -25986.79      -25458.734      1917.0494      47961          219            219            0.73         
     39000   882.23603     -25998.264     -25450.958      3258.025       47961          219            219            0.73         
     39100   868.47628     -25998.438     -25459.668      1825.1479      47961          219            219            0.73         
     39200   867.88289     -25995.906     -25457.504      2453.6529      47961          219            219            0.73         
     39300   883.06038     -26007.431     -25459.613      62.476232      47961          219            219            0.73         
     39400   871.88738     -26014.611     -25473.725      629.02713      47961          219            219            0.73         
     39500   868.84041     -26008.821     -25469.825      626.99378      47961          219            219            0.73         
     39600   876.95214     -25994.463     -25450.435      1078.485       47961          219            219            0.73         
     39700   869.61415     -25996.797     -25457.321      2283.3294      47961          219            219            0.73         
     39800   861.38693     -26007.699     -25473.326      1083.1067      47961          219            219            0.73         
     39900   874.96575     -25996.277     -25453.481      3011.5436      47961          219            219            0.73         
     40000   878.64959     -26008.005     -25462.924      260.66641      47961          219            219            0.73         
     40100   868.53469     -26015.461     -25476.654     -1848.5852      47961          219            219            0.73         
     40200   855.48766     -25994.781     -25464.069      1824.5032      47961          219            219            0.73         
     40300   871.26328     -25999.527     -25459.028      2401.777       47961          219            219            0.73         
     40400   879.73468     -26003.088     -25457.334      3389.3617      47961          219            219            0.73         
     40500   865.32507     -25996.037     -25459.222      3380.8251      47961          219            219            0.73         
     40600   875.44679     -26000.373     -25457.279      4242.3824      47961          219            219            0.73         
     40700   869.09045     -26007.653     -25468.502      3193.1369      47961          219            219            0.73         
     40800   878.25287     -26004.158     -25459.323      2516.0374      47961          219            219            0.73         
     40900   871.06832     -26000.875     -25460.497      2241.2617      47961          219            219            0.73         
     41000   897.56484     -26001.62      -25444.805      3062.0796      47961          219            219            0.73         
     41100   875.09015     -26009.324     -25466.451      883.06721      47961          219            219            0.73         
     41200   870.58094     -25993.187     -25453.111      1689.8408      47961          219            219            0.73         
     41300   888.598       -26014.725     -25463.472      1220.2392      47961          219            219            0.73         
     41400   865.22959     -25989.837     -25453.081      1422.1656      47961          219            219            0.73         
     41500   856.0309      -26006.698     -25475.648     -428.80599      47961          219            219            0.73         
     41600   892.47809     -25997.334     -25443.674      1983.4474      47961          219            219            0.73         
     41700   876.67953     -26002.658     -25458.799      2178.2949      47961          219            219            0.73         
     41800   868.29857     -25995.822     -25457.162      1972.5217      47961          219            219            0.73         
     41900   853.2992      -25995.247     -25465.892      1604.4896      47961          219            219            0.73         
     42000   893.39486     -26012.818     -25458.59       1170.4538      47961          219            219            0.73         
     42100   862.69722     -26008.167     -25472.982      2180.8622      47961          219            219            0.73         
     42200   866.2417      -25983.185     -25445.802      2433.4367      47961          219            219            0.73         
     42300   876.36514     -26003.92      -25460.255      56.969862      47961          219            219            0.73         
     42400   871.34629     -25991.554     -25451.003      1700.3422      47961          219            219            0.73         
     42500   864.23164     -26001.933     -25465.796      310.41676      47961          219            219            0.73         
     42600   861.09309     -26014.347     -25480.157     -154.78709      47961          219            219            0.73         
     42700   866.82592     -26000.079     -25462.332      1561.5135      47961          219            219            0.73         
     42800   878.23849     -25992.596     -25447.77       2979.2404      47961          219            219            0.73         
     42900   861.21808     -25999.747     -25465.479      1041.8085      47961          219            219            0.73         
     43000   866.78654     -26017.367     -25479.645     -1552.2644      47961          219            219            0.73         
     43100   871.60952     -26007.489     -25466.775      1197.0916      47961          219            219            0.73         
     43200   881.45211     -25991.555     -25444.735      2263.3335      47961          219            219            0.73         
     43300   867.61157     -26004.401     -25466.167     -79.931706      47961          219            219            0.73         
     43400   868.75088     -26012.04      -25473.1        591.77718      47961          219            219            0.73         
     43500   868.22183     -26005.688     -25467.076      242.71031      47961          219            219            0.73         
     43600   868.98657     -26001.29      -25462.203      154.80815      47961          219            219            0.73         
     43700   868.20992     -26013.815     -25475.211     -605.32366      47961          219            219            0.73         
     43800   872.66573     -25993.632     -25452.263      1713.3434      47961          219            219            0.73         
     43900   866.02294     -26006.748     -25469.5        775.3489       47961          219            219            0.73         
     44000   884.34918     -26006.587     -25457.97       306.03755      47961          219            219            0.73         
     44100   850.2403      -26005.605     -25478.148     -302.07397      47961          219            219            0.73         
     44200   877.98734     -25993.336     -25448.665      573.24703      47961          219            219            0.73         
     44300   883.10867     -26006.445     -25458.598      1631.101       47961          219            219            0.73         
     44400   867.53673     -26000.219     -25462.032      1259.9442      47961          219            219            0.73         
     44500   859.80491     -25999.359     -25465.968      1414.1163      47961          219            219            0.73         
     44600   879.05513     -25992.146     -25446.813      1061.8037      47961          219            219            0.73         
     44700   870.91891     -26001.247     -25460.961     -415.19622      47961          219            219            0.73         
     44800   859.12281     -26004.536     -25471.568      1537.2358      47961          219            219            0.73         
     44900   874.51177     -25992.145     -25449.631      1232.3153      47961          219            219            0.73         
     45000   854.9642      -25989.763     -25459.375      649.98483      47961          219            219            0.73         
     45100   861.9602      -25986.49      -25451.763      887.3934       47961          219            219            0.73         
     45200   870.34809     -26001.549     -25461.618      627.82084      47961          219            219            0.73         
     45300   852.6305      -26004.973     -25476.033     -628.88388      47961          219            219            0.73         
     45400   877.09811     -26001.02      -25456.901      1523.8543      47961          219            219            0.73         
     45500   857.6412      -26000.713     -25468.665      1425.42        47961          219            219            0.73         
     45600   884.50788     -26004.544     -25455.829      993.43579      47961          219            219            0.73         
     45700   862.6772      -26004.016     -25468.843      991.21546      47961          219            219            0.73         
     45800   878.96897     -26010.915     -25465.635     -517.32859      47961          219            219            0.73         
     45900   880.57881     -25988.004     -25441.726      2400.9428      47961          219            219            0.73         
     46000   870.08653     -25998.862     -25459.093      3072.9322      47961          219            219            0.73         
     46100   861.44655     -26003.364     -25468.954      879.06143      47961          219            219            0.73         
     46200   865.45341     -25991.131     -25454.236      2926.505       47961          219            219            0.73         
     46300   844.61061     -25997.565     -25473.6        2794.7827      47961          219            219            0.73         
     46400   864.82504     -25994.276     -25457.771      1752.7237      47961          219            219            0.73         
     46500   869.4507      -26003.556     -25464.182      3779.9682      47961          219            219            0.73         
     46600   862.29447     -26012.14      -25477.205      500.61671      47961          219            219            0.73         
     46700   874.84993     -26004.737     -25462.012      2129.8895      47961          219            219            0.73         
     46800   857.34477     -25999.298     -25467.433      1588.7595      47961          219            219            0.73         
     46900   874.81146     -26003.269     -25460.569      2654.1549      47961          219            219            0.73         
     47000   873.85166     -25992.521     -25450.416      2069.3796      47961          219            219            0.73         
     47100   858.66594     -26001.927     -25469.243      2681.4292      47961          219            219            0.73         
     47200   886.40935     -25995.503     -25445.608      3661.3931      47961          219            219            0.73         
     47300   892.87132     -26006.242     -25452.338      642.86343      47961          219            219            0.73         
     47400   857.99592     -26019.798     -25487.529     -753.61884      47961          219            219            0.73         
     47500   858.89325     -25995.848     -25463.023      2884.9209      47961          219            219            0.73         
     47600   873.56308     -26007.71      -25465.784      686.55328      47961          219            219            0.73         
     47700   866.1566      -25990.311     -25452.98       2017.2703      47961          219            219            0.73         
     47800   880.99002     -25998.213     -25451.68       2589.1206      47961          219            219            0.73         
     47900   863.0694      -26004.754     -25469.338      649.16125      47961          219            219            0.73         
     48000   885.52512     -26001.763     -25452.416      3565.4809      47961          219            219            0.73         
     48100   883.19257     -26008.317     -25460.418      1725.1354      47961          219            219            0.73         
     48200   876.85464     -26006.826     -25462.858      4.1556518      47961          219            219            0.73         
     48300   866.0493      -25990.335     -25453.071      3361.4449      47961          219            219            0.73         
     48400   866.03406     -26001.515     -25464.26       2093.7392      47961          219            219            0.73         
     48500   859.94195     -25995.691     -25462.215      2499.7788      47961          219            219            0.73         
     48600   869.84334     -26011.076     -25471.458      719.16807      47961          219            219            0.73         
     48700   894.20293     -26003.202     -25448.472      2199.0432      47961          219            219            0.73         
     48800   871.75044     -26008.15      -25467.348      1761.71        47961          219            219            0.73         
     48900   872.34647     -26003.453     -25462.281      1215.1825      47961          219            219            0.73         
     49000   857.87972     -26007.175     -25474.978      2508.0776      47961          219            219            0.73         
     49100   858.77113     -26003.375     -25470.625      2322.3513      47961          219            219            0.73         
     49200   868.64166     -26002.038     -25463.165      2879.2049      47961          219            219            0.73         
     49300   863.27257     -25991.993     -25456.451      4427.6747      47961          219            219            0.73         
     49400   868.92068     -25997.998     -25458.952      3497.9439      47961          219            219            0.73         
     49500   870.78168     -25992.126     -25451.926      1548.6987      47961          219            219            0.73         
     49600   855.67491     -25986.308     -25455.48       2508.4569      47961          219            219            0.73         
     49700   864.87865     -25997.774     -25461.235      3226.6421      47961          219            219            0.73         
     49800   864.19454     -25990.332     -25454.218      2080.113       47961          219            219            0.73         
     49900   863.61575     -26006.325     -25470.57       1946.058       47961          219            219            0.73         
     50000   867.70722     -25991.759     -25453.466      2898.2003      47961          219            219            0.73         
Loop time of 40.2006 on 1 procs for 50000 steps with 7200 atoms

Performance: 1074.610 ns/day, 0.022 hours/ns, 1243.762 timesteps/s, 8.955 Matom-step/s
80.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.562     | 28.562     | 28.562     |   0.0 | 71.05
Neigh   | 0.040055   | 0.040055   | 0.040055   |   0.0 |  0.10
Comm    | 0.48312    | 0.48312    | 0.48312    |   0.0 |  1.20
Output  | 0.21915    | 0.21915    | 0.21915    |   0.0 |  0.55
Modify  | 10.065     | 10.065     | 10.065     |   0.0 | 25.04
Other   |            | 0.8315     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1315 ave        1315 max        1315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5290
Dangerous builds = 0
Total wall time: 0:00:40
