units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -26210.773     -25782.723     -25799.411      47961          219            219            0.73         
       100   703.05411     -26206.702     -25770.554     -25589.889      47961          219            219            0.73         
       200   681.84775     -26209.987     -25786.994     -26084.506      47961          219            219            0.73         
       300   684.30303     -26193.707     -25769.191     -22967.314      47961          219            219            0.73         
       400   677.01544     -26204.673     -25784.678     -26081.411      47961          219            219            0.73         
       500   690.36657     -26198.695     -25770.418     -24795.629      47961          219            219            0.73         
       600   684.13001     -26201.342     -25776.933     -26737.732      47961          219            219            0.73         
       700   689.74661     -26212.46      -25784.567     -26148.718      47961          219            219            0.73         
       800   694.56904     -26204.81      -25773.925     -24811.744      47961          219            219            0.73         
       900   693.8155      -26202.667     -25772.25      -25304.655      47961          219            219            0.73         
      1000   699.72298     -26202.411     -25768.329     -24508.959      47961          219            219            0.73         
      1100   687.48564     -26211.932     -25785.441     -26107.948      47961          219            219            0.73         
      1200   691.42029     -26199.585     -25770.654     -25305.61       47961          219            219            0.73         
      1300   685.2709      -26201.663     -25776.547     -24236.647      47961          219            219            0.73         
      1400   685.46402     -26202.591     -25777.354     -24204.43       47961          219            219            0.73         
      1500   708.11918     -26205.601     -25766.31      -22702.151      47961          219            219            0.73         
      1600   688.74235     -26202.516     -25775.246     -23935.989      47961          219            219            0.73         
      1700   685.46315     -26212.887     -25787.652     -26124.715      47961          219            219            0.73         
      1800   687.67487     -26201.935     -25775.327     -24124.174      47961          219            219            0.73         
      1900   700.98723     -26203.272     -25768.406     -24322.774      47961          219            219            0.73         
      2000   684.98998     -26203.117     -25778.175     -23930.788      47961          219            219            0.73         
      2100   696.57909     -26209.009     -25776.877     -24531.148      47961          219            219            0.73         
      2200   689.83483     -26204.575     -25776.627     -25102.789      47961          219            219            0.73         
      2300   701.91929     -26205.565     -25770.12      -24575.7        47961          219            219            0.73         
      2400   689.14519     -26196.131     -25768.611     -22863.103      47961          219            219            0.73         
      2500   677.5729      -26203.848     -25783.508     -25724.268      47961          219            219            0.73         
      2600   685.52609     -26201.154     -25775.879     -24285.579      47961          219            219            0.73         
      2700   694.47319     -26197.623     -25766.798     -23476.537      47961          219            219            0.73         
      2800   682.94862     -26200.74      -25777.064     -24904.85       47961          219            219            0.73         
      2900   698.81079     -26202.295     -25768.779     -24960.821      47961          219            219            0.73         
      3000   684.89489     -26206.782     -25781.899     -24911.356      47961          219            219            0.73         
      3100   693.79376     -26211.054     -25780.65      -24853.601      47961          219            219            0.73         
      3200   697.70279     -26205.085     -25772.257     -23038.449      47961          219            219            0.73         
      3300   682.30801     -26200.116     -25776.838     -25732.373      47961          219            219            0.73         
      3400   692.02661     -26201.075     -25771.767     -25286.373      47961          219            219            0.73         
      3500   684.7884      -26212.409     -25787.592     -24975.726      47961          219            219            0.73         
      3600   693.50966     -26209.463     -25779.235     -25397.715      47961          219            219            0.73         
      3700   704.98544     -26204.632     -25767.285     -24929.087      47961          219            219            0.73         
      3800   693.60637     -26203.566     -25773.279     -23971.075      47961          219            219            0.73         
      3900   684.62328     -26209.551     -25784.837     -25368.004      47961          219            219            0.73         
      4000   691.12478     -26200.394     -25771.646     -25221.677      47961          219            219            0.73         
      4100   680.27243     -26206.016     -25784         -23293.027      47961          219            219            0.73         
      4200   667.70606     -26201.832     -25787.612     -25597.943      47961          219            219            0.73         
      4300   690.46862     -26197.334     -25768.993     -23113.519      47961          219            219            0.73         
      4400   675.86017     -26214.344     -25795.066     -25888.842      47961          219            219            0.73         
      4500   671.55877     -26194.082     -25777.472     -24461.119      47961          219            219            0.73         
      4600   697.78089     -26205.736     -25772.859     -25306.225      47961          219            219            0.73         
      4700   679.46375     -26213.081     -25791.567     -24740.474      47961          219            219            0.73         
      4800   690.37249     -26207.3       -25779.019     -23868.065      47961          219            219            0.73         
      4900   685.56318     -26200.191     -25774.893     -25549.53       47961          219            219            0.73         
      5000   679.59663     -26197.487     -25775.89      -24927.61       47961          219            219            0.73         
      5100   684.18739     -26205.315     -25780.87      -25720.592      47961          219            219            0.73         
      5200   684.32279     -26199.988     -25775.46      -23236.58       47961          219            219            0.73         
      5300   703.61528     -26219.634     -25783.138     -24427.038      47961          219            219            0.73         
      5400   681.93125     -26204.877     -25781.833     -24626.313      47961          219            219            0.73         
      5500   691.16283     -26211.609     -25782.838     -24249.592      47961          219            219            0.73         
      5600   689.95376     -26208.029     -25780.007     -24358.027      47961          219            219            0.73         
      5700   690.96689     -26202.522     -25773.872     -22987.781      47961          219            219            0.73         
      5800   696.59392     -26208.571     -25776.43      -25556.06       47961          219            219            0.73         
      5900   697.577       -26205.765     -25773.015     -24396.735      47961          219            219            0.73         
      6000   684.83651     -26198.764     -25773.917     -24752.608      47961          219            219            0.73         
      6100   691.56578     -26208.002     -25778.98      -25154.591      47961          219            219            0.73         
      6200   696.26037     -26207.862     -25775.928     -23544.367      47961          219            219            0.73         
      6300   698.52545     -26208.785     -25775.446     -25467.375      47961          219            219            0.73         
      6400   687.68718     -26203.557     -25776.942     -24943.612      47961          219            219            0.73         
      6500   690.1034      -26205.11      -25776.996     -24378.019      47961          219            219            0.73         
      6600   681.82708     -26205.904     -25782.924     -25604.126      47961          219            219            0.73         
      6700   688.07099     -26199.655     -25772.801     -24017.026      47961          219            219            0.73         
      6800   691.64157     -26207.137     -25778.068     -26941.168      47961          219            219            0.73         
      6900   711.73831     -26206.274     -25764.738     -23536.797      47961          219            219            0.73         
      7000   691.54805     -26203.7       -25774.689     -24437.351      47961          219            219            0.73         
      7100   679.17434     -26210.019     -25788.685     -25006.921      47961          219            219            0.73         
      7200   690.38126     -26204.366     -25776.08      -22817.072      47961          219            219            0.73         
      7300   678.80442     -26208.162     -25787.057     -24991.525      47961          219            219            0.73         
      7400   707.77415     -26210.988     -25771.911     -24518.627      47961          219            219            0.73         
      7500   694.59779     -26195.811     -25764.909     -23745.192      47961          219            219            0.73         
      7600   690.70288     -26203.276     -25774.789     -22831.571      47961          219            219            0.73         
      7700   700.33242     -26208.343     -25773.883     -24770.224      47961          219            219            0.73         
      7800   696.83719     -26202.936     -25770.645     -24958.078      47961          219            219            0.73         
      7900   684.73632     -26211.064     -25786.279     -24905.183      47961          219            219            0.73         
      8000   675.26774     -26208.139     -25789.228     -25821.19       47961          219            219            0.73         
      8100   675.48862     -26202.467     -25783.42      -25955.301      47961          219            219            0.73         
      8200   688.95132     -26189.465     -25762.065     -24723.553      47961          219            219            0.73         
      8300   686.49199     -26208.402     -25782.528     -26326.189      47961          219            219            0.73         
      8400   687.25977     -26210.083     -25783.733     -26651.292      47961          219            219            0.73         
      8500   695.01716     -26201.885     -25770.722     -24524.58       47961          219            219            0.73         
      8600   686.13113     -26206.729     -25781.079     -24149.08       47961          219            219            0.73         
      8700   697.19771     -26212.112     -25779.597     -25285.636      47961          219            219            0.73         
      8800   688.81358     -26204.731     -25777.416     -23997.565      47961          219            219            0.73         
      8900   697.72827     -26198.537     -25765.692     -24769.351      47961          219            219            0.73         
      9000   691.07541     -26200.918     -25772.2       -24014.517      47961          219            219            0.73         
      9100   687.6236      -26197.668     -25771.092     -25263.213      47961          219            219            0.73         
      9200   693.5737      -26202.452     -25772.185     -22528.981      47961          219            219            0.73         
      9300   688.48143     -26200.239     -25773.131     -24240.403      47961          219            219            0.73         
      9400   691.76661     -26201.894     -25772.748     -23927.153      47961          219            219            0.73         
      9500   706.03263     -26206.303     -25768.307     -26484.259      47961          219            219            0.73         
      9600   693.533       -26202.61      -25772.368     -23614.923      47961          219            219            0.73         
      9700   682.15585     -26201.347     -25778.164     -24827.361      47961          219            219            0.73         
      9800   691.81968     -26202.303     -25773.124     -24634.508      47961          219            219            0.73         
      9900   689.0962      -26209.525     -25782.036     -25852.351      47961          219            219            0.73         
     10000   685.80976     -26209.203     -25783.752     -24680.439      47961          219            219            0.73         
     10100   690.56706     -26209.003     -25780.602     -25580.024      47961          219            219            0.73         
     10200   692.89106     -26205.969     -25776.126     -24361.624      47961          219            219            0.73         
     10300   710.84604     -26193.934     -25752.951     -24479.132      47961          219            219            0.73         
     10400   691.67008     -26208.302     -25779.216     -24782.709      47961          219            219            0.73         
     10500   695.37156     -26206.057     -25774.675     -24638.876      47961          219            219            0.73         
     10600   693.59185     -26205.549     -25775.27      -25219.487      47961          219            219            0.73         
     10700   682.22692     -26203.509     -25780.281     -25216.464      47961          219            219            0.73         
     10800   687.9665      -26205.554     -25778.765     -25096.077      47961          219            219            0.73         
     10900   699.91456     -26206.459     -25772.258     -23856.09       47961          219            219            0.73         
     11000   675.73329     -26203.26      -25784.06      -24932.081      47961          219            219            0.73         
     11100   690.21989     -26200.727     -25772.54      -27150.649      47961          219            219            0.73         
     11200   692.95001     -26205.404     -25775.524     -25391.518      47961          219            219            0.73         
     11300   696.16796     -26212.509     -25780.632     -26149.542      47961          219            219            0.73         
     11400   698.55908     -26209.943     -25776.583     -24671.553      47961          219            219            0.73         
     11500   699.6468      -26197.308     -25763.274     -24725.014      47961          219            219            0.73         
     11600   688.03929     -26208.365     -25781.531     -24034.888      47961          219            219            0.73         
     11700   689.01833     -26211.785     -25784.344     -26613.816      47961          219            219            0.73         
     11800   701.6958      -26198.845     -25763.54      -23967.143      47961          219            219            0.73         
     11900   689.95281     -26210.507     -25782.487     -27141.136      47961          219            219            0.73         
     12000   689.48528     -26206.616     -25778.885     -25311.101      47961          219            219            0.73         
     12100   687.622       -26196.884     -25770.309     -24916.322      47961          219            219            0.73         
     12200   677.3549      -26198.833     -25778.628     -24036.127      47961          219            219            0.73         
     12300   701.27796     -26200.992     -25765.945     -24858.498      47961          219            219            0.73         
     12400   704.94688     -26195.202     -25757.879     -25700.257      47961          219            219            0.73         
     12500   692.03935     -26209.062     -25779.747     -26137.68       47961          219            219            0.73         
     12600   701.02959     -26194.929     -25760.036     -23809.014      47961          219            219            0.73         
     12700   684.79569     -26200.385     -25775.563     -24699.503      47961          219            219            0.73         
     12800   702.56076     -26200.988     -25765.145     -24734.823      47961          219            219            0.73         
     12900   688.47937     -26204.337     -25777.23      -23957.054      47961          219            219            0.73         
     13000   691.1556      -26204.89      -25776.123     -24194.533      47961          219            219            0.73         
     13100   694.56403     -26206.367     -25775.485     -24344.466      47961          219            219            0.73         
     13200   678.38467     -26198.013     -25777.169     -24510.895      47961          219            219            0.73         
     13300   679.49288     -26205.589     -25784.057     -25660.813      47961          219            219            0.73         
     13400   701.10834     -26204.087     -25769.146     -25480.389      47961          219            219            0.73         
     13500   684.1565      -26197.95      -25773.525     -25375.274      47961          219            219            0.73         
     13600   687.04006     -26210.105     -25783.891     -25519.593      47961          219            219            0.73         
     13700   687.39276     -26193.388     -25766.956     -23456.1        47961          219            219            0.73         
     13800   693.68987     -26205.989     -25775.649     -24889.402      47961          219            219            0.73         
     13900   694.64474     -26182.915     -25751.984     -23422.322      47961          219            219            0.73         
     14000   685.39847     -26194.662     -25769.466     -24512.167      47961          219            219            0.73         
     14100   689.05018     -26200.694     -25773.233     -24943.745      47961          219            219            0.73         
     14200   694.18499     -26207.772     -25777.125     -25703.172      47961          219            219            0.73         
     14300   687.59737     -26196.718     -25770.158     -26880.188      47961          219            219            0.73         
     14400   682.57516     -26192.992     -25769.548     -24071.96       47961          219            219            0.73         
     14500   705.6052      -26198.771     -25761.04      -24432.359      47961          219            219            0.73         
     14600   692.53622     -26209.787     -25780.163     -27304.327      47961          219            219            0.73         
     14700   697.16668     -26207.093     -25774.596     -26479.004      47961          219            219            0.73         
     14800   667.30117     -26212.53      -25798.562     -26302.241      47961          219            219            0.73         
     14900   703.42747     -26206.178     -25769.798     -23602.835      47961          219            219            0.73         
     15000   692.84644     -26214.304     -25784.488     -24783.336      47961          219            219            0.73         
     15100   676.64977     -26194.897     -25775.129     -25816.066      47961          219            219            0.73         
     15200   679.63718     -26203.409     -25781.788     -25885.541      47961          219            219            0.73         
     15300   691.71554     -26203.475     -25774.36      -23851.971      47961          219            219            0.73         
     15400   686.64022     -26208.046     -25782.08      -23196.941      47961          219            219            0.73         
     15500   695.84413     -26203.216     -25771.54      -24631.58       47961          219            219            0.73         
     15600   682.61513     -26204.04      -25780.571     -26936.71       47961          219            219            0.73         
     15700   697.9265      -26197.54      -25764.573     -23136.071      47961          219            219            0.73         
     15800   693.17477     -26212.831     -25782.811     -24200.213      47961          219            219            0.73         
     15900   681.17746     -26211.67      -25789.093     -25888.531      47961          219            219            0.73         
     16000   693.82467     -26210.566     -25780.143     -26325.025      47961          219            219            0.73         
     16100   694.57896     -26197.342     -25766.451     -25202.667      47961          219            219            0.73         
     16200   701.17947     -26201.714     -25766.729     -24068.901      47961          219            219            0.73         
     16300   686.83598     -26198.387     -25772.3       -25894.426      47961          219            219            0.73         
     16400   710.17046     -26196.909     -25756.346     -24416.774      47961          219            219            0.73         
     16500   680.03962     -26204.636     -25782.765     -26460.083      47961          219            219            0.73         
     16600   699.54533     -26205.085     -25771.114     -24279.816      47961          219            219            0.73         
     16700   689.80617     -26194.531     -25766.602     -23531.924      47961          219            219            0.73         
     16800   678.92801     -26199.318     -25778.137     -23037.87       47961          219            219            0.73         
     16900   696.14782     -26195.225     -25763.361     -24644.031      47961          219            219            0.73         
     17000   684.90815     -26195.922     -25771.031     -23996.556      47961          219            219            0.73         
     17100   680.50052     -26202.872     -25780.715     -25413.102      47961          219            219            0.73         
     17200   692.40431     -26195.52      -25765.978     -23181.137      47961          219            219            0.73         
     17300   707.01245     -26206.676     -25768.072     -24392.765      47961          219            219            0.73         
     17400   694.0223      -26204.11      -25773.565     -25073.618      47961          219            219            0.73         
     17500   697.96189     -26200.162     -25767.173     -25458.739      47961          219            219            0.73         
     17600   695.79064     -26205.49      -25773.847     -25807.951      47961          219            219            0.73         
     17700   681.05459     -26208.486     -25785.985     -24415.326      47961          219            219            0.73         
     17800   694.02899     -26196.955     -25766.405     -23913.463      47961          219            219            0.73         
     17900   698.50641     -26195.704     -25762.377     -22077.819      47961          219            219            0.73         
     18000   699.75794     -26195.348     -25761.244     -23680.342      47961          219            219            0.73         
     18100   677.60729     -26199.793     -25779.431     -24478.797      47961          219            219            0.73         
     18200   671.37607     -26198.617     -25782.121     -26121.11       47961          219            219            0.73         
     18300   696.98813     -26202.906     -25770.521     -24844.493      47961          219            219            0.73         
     18400   694.75547     -26212.33      -25781.33      -24955.45       47961          219            219            0.73         
     18500   687.52889     -26200.305     -25773.788     -24109.466      47961          219            219            0.73         
     18600   675.98233     -26209.129     -25789.775     -25924.802      47961          219            219            0.73         
     18700   690.78318     -26202.569     -25774.033     -25045.603      47961          219            219            0.73         
     18800   698.99496     -26196.608     -25762.977     -24628.941      47961          219            219            0.73         
     18900   678.87238     -26193.907     -25772.76      -24247.144      47961          219            219            0.73         
     19000   686.34553     -26203.487     -25777.704     -24692.201      47961          219            219            0.73         
     19100   680.92416     -26194.906     -25772.486     -23320.275      47961          219            219            0.73         
     19200   701.81274     -26198.4       -25763.022     -24692.316      47961          219            219            0.73         
     19300   689.57438     -26202.896     -25775.11      -24523.575      47961          219            219            0.73         
     19400   689.48766     -26198.836     -25771.103     -24100.937      47961          219            219            0.73         
     19500   683.49793     -26205.747     -25781.731     -27204.677      47961          219            219            0.73         
     19600   689.91035     -26202.135     -25774.14      -25126.804      47961          219            219            0.73         
     19700   686.41163     -26203.607     -25777.783     -26171.186      47961          219            219            0.73         
     19800   707.74677     -26214.639     -25775.58      -25826.888      47961          219            219            0.73         
     19900   678.9682      -26206.072     -25784.865     -24286.104      47961          219            219            0.73         
     20000   683.96183     -26204.449     -25780.145     -26489.885      47961          219            219            0.73         
     20100   697.81834     -26196.994     -25764.093     -24152.471      47961          219            219            0.73         
     20200   697.29859     -26196.965     -25764.388     -26814.466      47961          219            219            0.73         
     20300   686.04558     -26208.736     -25783.139     -25413.487      47961          219            219            0.73         
     20400   689.8792      -26196.462     -25768.487     -24436.181      47961          219            219            0.73         
     20500   684.89174     -26199.944     -25775.063     -26513.707      47961          219            219            0.73         
     20600   690.1937      -26198.54      -25770.369     -23564.553      47961          219            219            0.73         
     20700   679.23753     -26200.853     -25779.48      -24981.506      47961          219            219            0.73         
     20800   689.05936     -26200.582     -25773.115     -24610.013      47961          219            219            0.73         
     20900   702.15098     -26215.004     -25779.416     -24931.137      47961          219            219            0.73         
     21000   706.57066     -26202.87      -25764.54      -24049.232      47961          219            219            0.73         
     21100   697.23623     -26196.336     -25763.797     -24684.895      47961          219            219            0.73         
     21200   698.9479      -26210.069     -25776.468     -24998.443      47961          219            219            0.73         
     21300   694.36741     -26189.938     -25759.178     -23391.28       47961          219            219            0.73         
     21400   701.23102     -26202.902     -25767.884     -24513.403      47961          219            219            0.73         
     21500   687.95753     -26205.098     -25778.315     -26670.641      47961          219            219            0.73         
     21600   687.50858     -26200.759     -25774.255     -25386.745      47961          219            219            0.73         
     21700   693.77294     -26200.504     -25770.113     -25071.822      47961          219            219            0.73         
     21800   716.44482     -26203.991     -25759.535     -25095.607      47961          219            219            0.73         
     21900   687.48822     -26203.605     -25777.113     -25867.492      47961          219            219            0.73         
     22000   707.19418     -26207.289     -25768.572     -23869.631      47961          219            219            0.73         
     22100   683.08574     -26197.548     -25773.787     -25088.721      47961          219            219            0.73         
     22200   696.97432     -26200.757     -25768.381     -24258.803      47961          219            219            0.73         
     22300   697.50072     -26206.741     -25774.037     -25619.957      47961          219            219            0.73         
     22400   684.54182     -26202.19      -25777.526     -25254.145      47961          219            219            0.73         
     22500   697.88874     -26188.654     -25755.71      -24029.353      47961          219            219            0.73         
     22600   692.04964     -26200.597     -25771.276     -25341.112      47961          219            219            0.73         
     22700   692.68375     -26203.843     -25774.128     -24199.506      47961          219            219            0.73         
     22800   689.86843     -26203.801     -25775.832     -25746.831      47961          219            219            0.73         
     22900   702.73659     -26190.102     -25754.151     -21518.324      47961          219            219            0.73         
     23000   679.82839     -26196.174     -25774.433     -24497.487      47961          219            219            0.73         
     23100   691.35931     -26200.136     -25771.243     -24641.844      47961          219            219            0.73         
     23200   690.00685     -26199.239     -25771.185     -24510.666      47961          219            219            0.73         
     23300   702.50792     -26209.429     -25773.62      -26078.542      47961          219            219            0.73         
     23400   676.5149      -26204.633     -25784.948     -24075.414      47961          219            219            0.73         
     23500   691.00966     -26201.533     -25772.856     -24729.83       47961          219            219            0.73         
     23600   678.09427     -26208.675     -25788.01      -27042.358      47961          219            219            0.73         
     23700   698.47751     -26198.504     -25765.195     -23190.693      47961          219            219            0.73         
     23800   698.90747     -26204.761     -25771.185     -24231.098      47961          219            219            0.73         
     23900   690.10948     -26198.227     -25770.109     -24541.383      47961          219            219            0.73         
     24000   691.46158     -26206.311     -25777.354     -25732.112      47961          219            219            0.73         
     24100   702.32812     -26196.741     -25761.043     -25429.876      47961          219            219            0.73         
     24200   677.4202      -26208.914     -25788.668     -27197.643      47961          219            219            0.73         
     24300   694.81431     -26204.115     -25773.078     -24954.62       47961          219            219            0.73         
     24400   689.09335     -26203.067     -25775.579     -27081.92       47961          219            219            0.73         
     24500   692.28669     -26192.169     -25762.7       -24786.196      47961          219            219            0.73         
     24600   693.12611     -26197.507     -25767.518     -24818.579      47961          219            219            0.73         
     24700   697.91878     -26200.063     -25767.101     -23850.858      47961          219            219            0.73         
     24800   686.07737     -26206.546     -25780.929     -26294.034      47961          219            219            0.73         
     24900   693.31718     -26193.691     -25763.583     -24997.764      47961          219            219            0.73         
     25000   691.42214     -26199.872     -25770.939     -23444.381      47961          219            219            0.73         
     25100   698.38228     -26199.768     -25766.518     -23036.163      47961          219            219            0.73         
     25200   667.7675      -26199.163     -25784.905     -25605.077      47961          219            219            0.73         
     25300   693.49488     -26193.873     -25763.654     -25079.633      47961          219            219            0.73         
     25400   696.73504     -26196.102     -25763.873     -24286.631      47961          219            219            0.73         
     25500   667.9736      -26196.442     -25782.056     -26317.186      47961          219            219            0.73         
     25600   690.65082     -26203.541     -25775.087     -25216.086      47961          219            219            0.73         
     25700   689.54953     -26191.071     -25763.301     -25662.323      47961          219            219            0.73         
     25800   691.60843     -26202.246     -25773.198     -24401.617      47961          219            219            0.73         
     25900   694.78731     -26193.808     -25762.788     -24034.28       47961          219            219            0.73         
     26000   688.66442     -26208.554     -25781.332     -25499.115      47961          219            219            0.73         
     26100   707.04798     -26206.893     -25768.267     -25760.064      47961          219            219            0.73         
     26200   680.73855     -26190.472     -25768.167     -25994.126      47961          219            219            0.73         
     26300   680.58811     -26201.382     -25779.171     -25268.961      47961          219            219            0.73         
     26400   687.83338     -26203.348     -25776.642     -24061.063      47961          219            219            0.73         
     26500   687.65229     -26202.09      -25775.496     -24706.309      47961          219            219            0.73         
     26600   691.57326     -26206.719     -25777.693     -27327.799      47961          219            219            0.73         
     26700   680.68226     -26196.678     -25774.408     -24035.996      47961          219            219            0.73         
     26800   682.77643     -26201.395     -25777.826     -25018.281      47961          219            219            0.73         
     26900   698.66262     -26199.779     -25766.355     -24121.986      47961          219            219            0.73         
     27000   673.62942     -26200.415     -25782.52      -26501.7        47961          219            219            0.73         
     27100   682.63487     -26200.25      -25776.769     -24582.765      47961          219            219            0.73         
     27200   689.66605     -26195.117     -25767.275     -25386.368      47961          219            219            0.73         
     27300   691.58879     -26201.295     -25772.26      -24567.549      47961          219            219            0.73         
     27400   684.90615     -26197.507     -25772.617     -23490.135      47961          219            219            0.73         
     27500   690.78315     -26211.67      -25783.134     -27144.83       47961          219            219            0.73         
     27600   682.23085     -26199.055     -25775.825     -24624.844      47961          219            219            0.73         
     27700   696.03109     -26201.668     -25769.876     -25252.241      47961          219            219            0.73         
     27800   687.74425     -26205.113     -25778.462     -24886.386      47961          219            219            0.73         
     27900   689.37163     -26196.734     -25769.074     -24468.669      47961          219            219            0.73         
     28000   702.30071     -26204.776     -25769.095     -26614.902      47961          219            219            0.73         
     28100   693.32029     -26202.521     -25772.411     -25601.324      47961          219            219            0.73         
     28200   695.94029     -26198.452     -25766.716     -23806.404      47961          219            219            0.73         
     28300   680.409       -26200.156     -25778.056     -26402.854      47961          219            219            0.73         
     28400   701.01766     -26201.093     -25766.208     -26599.509      47961          219            219            0.73         
     28500   696.45619     -26202.305     -25770.25      -25041.892      47961          219            219            0.73         
     28600   687.51464     -26204.865     -25778.357     -25075.314      47961          219            219            0.73         
     28700   692.7158      -26192.585     -25762.85      -26517.041      47961          219            219            0.73         
     28800   690.07121     -26202.391     -25774.297     -27062.255      47961          219            219            0.73         
     28900   684.47619     -26201.243     -25776.62      -26071.537      47961          219            219            0.73         
     29000   686.09466     -26195.922     -25770.294     -24708.327      47961          219            219            0.73         
     29100   687.42759     -26203.274     -25776.819     -25413.347      47961          219            219            0.73         
     29200   681.11353     -26202.204     -25779.667     -24440.809      47961          219            219            0.73         
     29300   695.50823     -26203.477     -25772.009     -25222.628      47961          219            219            0.73         
     29400   682.65836     -26204.366     -25780.87      -24706.892      47961          219            219            0.73         
     29500   683.26543     -26207.368     -25783.495     -24438.396      47961          219            219            0.73         
     29600   701.46317     -26206.515     -25771.354     -26222.785      47961          219            219            0.73         
     29700   695.37112     -26204.677     -25773.295     -24937.864      47961          219            219            0.73         
     29800   695.99897     -26205.406     -25773.634     -25910.609      47961          219            219            0.73         
     29900   681.28381     -26197.177     -25774.535     -24768.577      47961          219            219            0.73         
     30000   677.96038     -26203.153     -25782.572     -26535.176      47961          219            219            0.73         
     30100   690.31438     -26200.122     -25771.877     -25444.917      47961          219            219            0.73         
     30200   692.84228     -26206.05      -25776.236     -26249.26       47961          219            219            0.73         
     30300   692.6937      -26200.041     -25770.32      -24683.195      47961          219            219            0.73         
     30400   693.11719     -26202.6       -25772.616     -23124.937      47961          219            219            0.73         
     30500   685.13188     -26209.634     -25784.604     -26762.828      47961          219            219            0.73         
     30600   699.26851     -26210.019     -25776.219     -26161.77       47961          219            219            0.73         
     30700   698.24794     -26196.23      -25763.063     -23861.455      47961          219            219            0.73         
     30800   689.21032     -26206.211     -25778.651     -26280.03       47961          219            219            0.73         
     30900   697.4374      -26193.963     -25761.299     -23858.024      47961          219            219            0.73         
     31000   692.55894     -26202.605     -25772.967     -24156.825      47961          219            219            0.73         
     31100   690.49708     -26205.766     -25777.407     -23904.385      47961          219            219            0.73         
     31200   687.36715     -26190.94      -25764.523     -23615.938      47961          219            219            0.73         
     31300   691.90195     -26202.599     -25773.368     -23670.688      47961          219            219            0.73         
     31400   688.65901     -26202.424     -25775.206     -24541.498      47961          219            219            0.73         
     31500   691.30556     -26203.481     -25774.621     -24132.156      47961          219            219            0.73         
     31600   689.43196     -26194.925     -25767.227     -26111.629      47961          219            219            0.73         
     31700   692.17159     -26201.597     -25772.2       -24730.456      47961          219            219            0.73         
     31800   680.45632     -26206.627     -25784.498     -26039.296      47961          219            219            0.73         
     31900   691.49915     -26191.754     -25762.774     -24373.775      47961          219            219            0.73         
     32000   697.10201     -26213.061     -25780.605     -25989.926      47961          219            219            0.73         
     32100   682.85636     -26220.922     -25797.304     -27148.629      47961          219            219            0.73         
     32200   697.33666     -26202.906     -25770.304     -24704.453      47961          219            219            0.73         
     32300   699.85179     -26197.746     -25763.584     -24068.908      47961          219            219            0.73         
     32400   684.75287     -26201.307     -25776.512     -24363.408      47961          219            219            0.73         
     32500   676.17571     -26205.938     -25786.464     -24932.025      47961          219            219            0.73         
     32600   682.69084     -26204.49      -25780.974     -24746.051      47961          219            219            0.73         
     32700   687.64676     -26189.027     -25762.436     -23079.266      47961          219            219            0.73         
     32800   702.70017     -26208.402     -25772.473     -24267.178      47961          219            219            0.73         
     32900   687.91727     -26205.606     -25778.848     -24918.714      47961          219            219            0.73         
     33000   703.16127     -26207.201     -25770.986     -24152.033      47961          219            219            0.73         
     33100   700.03658     -26195.256     -25760.98      -24237.282      47961          219            219            0.73         
     33200   684.4952      -26202.478     -25777.843     -25167.982      47961          219            219            0.73         
     33300   706.56716     -26206.697     -25768.369     -23959.857      47961          219            219            0.73         
     33400   681.90964     -26204.208     -25781.176     -24667.31       47961          219            219            0.73         
     33500   696.53869     -26211.641     -25779.535     -25421.616      47961          219            219            0.73         
     33600   668.12117     -26206.057     -25791.579     -25708          47961          219            219            0.73         
     33700   689.03407     -26204.527     -25777.076     -24086.232      47961          219            219            0.73         
     33800   695.50884     -26209.116     -25777.649     -24849.717      47961          219            219            0.73         
     33900   682.82372     -26212.667     -25789.069     -24483.005      47961          219            219            0.73         
     34000   685.04569     -26207.698     -25782.721     -24861.939      47961          219            219            0.73         
     34100   685.49575     -26198.002     -25772.746     -23610.386      47961          219            219            0.73         
     34200   682.06161     -26205.567     -25782.441     -24754.66       47961          219            219            0.73         
     34300   692.64396     -26200.821     -25771.131     -24823.897      47961          219            219            0.73         
     34400   689.43751     -26205.695     -25777.994     -24899.158      47961          219            219            0.73         
     34500   679.60152     -26190.285     -25768.686     -24231.991      47961          219            219            0.73         
     34600   688.28194     -26200.547     -25773.563     -23964.289      47961          219            219            0.73         
     34700   687.12061     -26193.013     -25766.749     -22745.634      47961          219            219            0.73         
     34800   691.41687     -26201.402     -25772.473     -25543.192      47961          219            219            0.73         
     34900   690.08252     -26206.561     -25778.459     -24858.823      47961          219            219            0.73         
     35000   687.67781     -26207.158     -25780.548     -24487.64       47961          219            219            0.73         
     35100   698.0581      -26204.519     -25771.47      -23823.951      47961          219            219            0.73         
     35200   690.67277     -26200.371     -25771.903     -24396.404      47961          219            219            0.73         
     35300   690.62876     -26209.959     -25781.519     -24837.074      47961          219            219            0.73         
     35400   693.21688     -26201.729     -25771.683     -25557.882      47961          219            219            0.73         
     35500   685.28071     -26204.346     -25779.223     -25162.804      47961          219            219            0.73         
     35600   680.66372     -26193.286     -25771.028     -24230.998      47961          219            219            0.73         
     35700   686.48574     -26207.193     -25781.323     -25019.543      47961          219            219            0.73         
     35800   692.18508     -26196.843     -25767.438     -23041.812      47961          219            219            0.73         
     35900   699.71579     -26210.125     -25776.048     -25213.542      47961          219            219            0.73         
     36000   698.16536     -26212.406     -25779.29      -25534.388      47961          219            219            0.73         
     36100   686.09424     -26196.758     -25771.131     -24698.543      47961          219            219            0.73         
     36200   687.37112     -26206.803     -25780.384     -24405.269      47961          219            219            0.73         
     36300   703.29793     -26203.112     -25766.812     -24575.061      47961          219            219            0.73         
     36400   693.14048     -26209.146     -25779.148     -24771.514      47961          219            219            0.73         
     36500   696.25748     -26194.18      -25762.248     -25465.953      47961          219            219            0.73         
     36600   701.33121     -26199.256     -25764.176     -23418.27       47961          219            219            0.73         
     36700   685.92564     -26205.475     -25779.953     -25460.247      47961          219            219            0.73         
     36800   691.1911      -26196.628     -25767.839     -25294.674      47961          219            219            0.73         
     36900   679.21774     -26204.439     -25783.078     -25498.45       47961          219            219            0.73         
     37000   692.00451     -26192.218     -25762.924     -24539.847      47961          219            219            0.73         
     37100   683.81388     -26195.946     -25771.733     -23005.549      47961          219            219            0.73         
     37200   686.7171      -26215.871     -25789.857     -26201.929      47961          219            219            0.73         
     37300   697.32092     -26204.075     -25771.483     -24697.854      47961          219            219            0.73         
     37400   667.1188      -26199.321     -25785.465     -23296.341      47961          219            219            0.73         
     37500   705.59888     -26198.462     -25760.735     -26286.629      47961          219            219            0.73         
     37600   691.04998     -26206.96      -25778.259     -25201.081      47961          219            219            0.73         
     37700   676.13659     -26201.21      -25781.76      -24739.753      47961          219            219            0.73         
     37800   696.04608     -26206.698     -25774.897     -24435.886      47961          219            219            0.73         
     37900   698.0196      -26196.499     -25763.474     -25498.273      47961          219            219            0.73         
     38000   687.65823     -26206.772     -25780.175     -27054.62       47961          219            219            0.73         
     38100   686.69996     -26202.67      -25776.667     -25447.801      47961          219            219            0.73         
     38200   685.18512     -26195.16      -25770.097     -24886.31       47961          219            219            0.73         
     38300   690.83847     -26204.446     -25775.875     -24158.934      47961          219            219            0.73         
     38400   677.78945     -26204.407     -25783.932     -27968.896      47961          219            219            0.73         
     38500   680.87778     -26197.233     -25774.842     -25299.645      47961          219            219            0.73         
     38600   692.31835     -26198.317     -25768.829     -25232.286      47961          219            219            0.73         
     38700   685.42711     -26207.466     -25782.253     -25367.517      47961          219            219            0.73         
     38800   704.38111     -26207.831     -25770.86      -25438.095      47961          219            219            0.73         
     38900   686.59516     -26198.012     -25772.074     -25687.04       47961          219            219            0.73         
     39000   674.6036      -26195.279     -25776.78      -26093.784      47961          219            219            0.73         
     39100   700.11179     -26206.887     -25772.564     -23691.141      47961          219            219            0.73         
     39200   685.22164     -26199.71      -25774.624     -25641.233      47961          219            219            0.73         
     39300   693.06526     -26201.345     -25771.393     -26230.116      47961          219            219            0.73         
     39400   692.69472     -26207.224     -25777.503     -25657.975      47961          219            219            0.73         
     39500   687.27597     -26201.566     -25775.205     -25522.548      47961          219            219            0.73         
     39600   688.90059     -26201.851     -25774.483     -26214.472      47961          219            219            0.73         
     39700   697.92871     -26201.981     -25769.012     -23288.525      47961          219            219            0.73         
     39800   680.99012     -26215.656     -25793.195     -27508.182      47961          219            219            0.73         
     39900   687.22962     -26194.363     -25768.031     -25469.339      47961          219            219            0.73         
     40000   693.9007      -26203.978     -25773.508     -27370.049      47961          219            219            0.73         
     40100   692.19133     -26205.532     -25776.123     -24846.017      47961          219            219            0.73         
     40200   686.43647     -26199.21      -25773.37      -25180.036      47961          219            219            0.73         
     40300   691.82282     -26205.612     -25776.431     -25423.018      47961          219            219            0.73         
     40400   679.21069     -26210.809     -25789.452     -25949.765      47961          219            219            0.73         
     40500   695.56843     -26197.777     -25766.272     -25107.321      47961          219            219            0.73         
     40600   697.84422     -26214.8       -25781.884     -26485.594      47961          219            219            0.73         
     40700   687.06004     -26197.908     -25771.682     -24894.43       47961          219            219            0.73         
     40800   684.88315     -26208.28      -25783.404     -25617.25       47961          219            219            0.73         
     40900   695.10099     -26201.761     -25770.546     -24764.096      47961          219            219            0.73         
     41000   696.67917     -26208.634     -25776.44      -23874.727      47961          219            219            0.73         
     41100   681.39367     -26202.072     -25779.361     -24148.523      47961          219            219            0.73         
     41200   675.09733     -26199.266     -25780.461     -25523.041      47961          219            219            0.73         
     41300   698.57128     -26199.469     -25766.102     -25518.31       47961          219            219            0.73         
     41400   695.29122     -26213.831     -25782.499     -27531.352      47961          219            219            0.73         
     41500   696.2339      -26199.711     -25767.793     -24483.071      47961          219            219            0.73         
     41600   681.64664     -26199.311     -25776.443     -26094.363      47961          219            219            0.73         
     41700   674.96171     -26193.726     -25775.005     -25833.968      47961          219            219            0.73         
     41800   692.25109     -26206.598     -25777.152     -24034.368      47961          219            219            0.73         
     41900   696.58421     -26202.812     -25770.678     -24133.249      47961          219            219            0.73         
     42000   697.01592     -26207.736     -25775.333     -26598.995      47961          219            219            0.73         
     42100   697.04316     -26204.465     -25772.046     -24632.274      47961          219            219            0.73         
     42200   678.99309     -26206.071     -25784.849     -25963.743      47961          219            219            0.73         
     42300   695.53569     -26204.771     -25773.287     -27356.72       47961          219            219            0.73         
     42400   688.61238     -26201.03      -25773.84      -24538.667      47961          219            219            0.73         
     42500   688.36214     -26198.065     -25771.031     -24640.917      47961          219            219            0.73         
     42600   688.72141     -26202.225     -25774.968     -24586.552      47961          219            219            0.73         
     42700   688.19941     -26203.171     -25776.238     -23935.353      47961          219            219            0.73         
     42800   691.80934     -26210.201     -25781.029     -25722.173      47961          219            219            0.73         
     42900   694.03542     -26200.45      -25769.896     -23874.83       47961          219            219            0.73         
     43000   707.91482     -26211.623     -25772.459     -24475.131      47961          219            219            0.73         
     43100   683.23698     -26202.129     -25778.274     -25711.403      47961          219            219            0.73         
     43200   685.01219     -26203.197     -25778.241     -25437.858      47961          219            219            0.73         
     43300   682.01762     -26200.174     -25777.076     -24781.702      47961          219            219            0.73         
     43400   686.32027     -26208.991     -25783.223     -26049.888      47961          219            219            0.73         
     43500   670.42919     -26202.133     -25786.223     -25326.798      47961          219            219            0.73         
     43600   697.29924     -26203.395     -25770.817     -23407.509      47961          219            219            0.73         
     43700   693.79514     -26207.323     -25776.918     -23915.451      47961          219            219            0.73         
     43800   682.81302     -26199.332     -25775.74      -25101.359      47961          219            219            0.73         
     43900   697.8908      -26207.772     -25774.827     -26203.598      47961          219            219            0.73         
     44000   684.75478     -26198.413     -25773.617     -24485.737      47961          219            219            0.73         
     44100   693.56616     -26208.587     -25778.325     -24960.47       47961          219            219            0.73         
     44200   692.44438     -26193.546     -25763.979     -23831.516      47961          219            219            0.73         
     44300   684.6137      -26194.996     -25770.288     -22401.528      47961          219            219            0.73         
     44400   688.48007     -26206.148     -25779.041     -26870.518      47961          219            219            0.73         
     44500   679.25871     -26209.166     -25787.78      -24948.887      47961          219            219            0.73         
     44600   701.47872     -26202.285     -25767.114     -25121.381      47961          219            219            0.73         
     44700   683.1891      -26207.889     -25784.064     -26039.922      47961          219            219            0.73         
     44800   685.67032     -26201.822     -25776.458     -25008.569      47961          219            219            0.73         
     44900   699.10758     -26207.101     -25773.401     -24575.868      47961          219            219            0.73         
     45000   697.39155     -26201.755     -25769.119     -25576.91       47961          219            219            0.73         
     45100   683.78552     -26202.388     -25778.193     -24086.859      47961          219            219            0.73         
     45200   673.73034     -26207.035     -25789.078     -26341.138      47961          219            219            0.73         
     45300   692.38008     -26206.114     -25776.587     -24841.929      47961          219            219            0.73         
     45400   696.16674     -26210.234     -25778.359     -24262.815      47961          219            219            0.73         
     45500   692.16517     -26196.263     -25766.869     -24528.568      47961          219            219            0.73         
     45600   692.89895     -26210.31      -25780.461     -24428.277      47961          219            219            0.73         
     45700   689.9377      -26204.253     -25776.241     -25748.721      47961          219            219            0.73         
     45800   703.32249     -26194.322     -25758.007     -24824.81       47961          219            219            0.73         
     45900   693.32394     -26211.064     -25780.952     -25533.806      47961          219            219            0.73         
     46000   696.62608     -26204.145     -25771.985     -25340.222      47961          219            219            0.73         
     46100   689.3476      -26198.013     -25770.367     -25159.142      47961          219            219            0.73         
     46200   691.88978     -26211.591     -25782.368     -24915.034      47961          219            219            0.73         
     46300   684.88769     -26199.93      -25775.052     -26524.399      47961          219            219            0.73         
     46400   682.73029     -26215.498     -25791.958     -26860.277      47961          219            219            0.73         
     46500   713.21935     -26198.38      -25755.925     -23114.609      47961          219            219            0.73         
     46600   686.40141     -26204.22      -25778.402     -25421.275      47961          219            219            0.73         
     46700   676.62542     -26209.513     -25789.76      -26652.535      47961          219            219            0.73         
     46800   687.45049     -26201.563     -25775.095     -24391.536      47961          219            219            0.73         
     46900   687.59836     -26213.345     -25786.785     -25347.301      47961          219            219            0.73         
     47000   697.30583     -26209.935     -25777.353     -26794.806      47961          219            219            0.73         
     47100   691.81257     -26208.705     -25779.531     -26769.357      47961          219            219            0.73         
     47200   676.80236     -26194.963     -25775.1       -24764.418      47961          219            219            0.73         
     47300   696.26503     -26196.337     -25764.4       -25074.685      47961          219            219            0.73         
     47400   685.25925     -26198.767     -25773.657     -25105.323      47961          219            219            0.73         
     47500   691.36908     -26199.744     -25770.845     -25299.311      47961          219            219            0.73         
     47600   688.3541      -26209.547     -25782.518     -26100.607      47961          219            219            0.73         
     47700   702.00102     -26204.411     -25768.916     -23962.328      47961          219            219            0.73         
     47800   705.00893     -26207.239     -25769.878     -25151.381      47961          219            219            0.73         
     47900   697.47253     -26198.395     -25765.709     -24262.331      47961          219            219            0.73         
     48000   691.57202     -26199.681     -25770.656     -23818.23       47961          219            219            0.73         
     48100   688.50028     -26203.442     -25776.322     -23653.396      47961          219            219            0.73         
     48200   700.66745     -26197.773     -25763.106     -24824.806      47961          219            219            0.73         
     48300   681.89773     -26209.919     -25786.895     -25005.258      47961          219            219            0.73         
     48400   699.94387     -26211.944     -25777.725     -26115          47961          219            219            0.73         
     48500   690.02934     -26198.604     -25770.536     -24685.442      47961          219            219            0.73         
     48600   694.29419     -26208.78      -25778.065     -25980.004      47961          219            219            0.73         
     48700   684.07216     -26201.627     -25777.254     -25685.507      47961          219            219            0.73         
     48800   696.23445     -26200.757     -25768.839     -24052.55       47961          219            219            0.73         
     48900   688.99073     -26207.654     -25780.23      -25418.16       47961          219            219            0.73         
     49000   685.45919     -26205.703     -25780.47      -25672.125      47961          219            219            0.73         
     49100   699.48234     -26203.711     -25769.778     -25270.163      47961          219            219            0.73         
     49200   693.34771     -26201.135     -25771.008     -25571.107      47961          219            219            0.73         
     49300   678.03592     -26202.674     -25782.046     -25062.032      47961          219            219            0.73         
     49400   695.74514     -26209.768     -25778.154     -26965.912      47961          219            219            0.73         
     49500   677.09326     -26213.615     -25793.572     -24780.12       47961          219            219            0.73         
     49600   698.92042     -26204.284     -25770.699     -24990.418      47961          219            219            0.73         
     49700   668.08399     -26203.98      -25789.526     -25815.61       47961          219            219            0.73         
     49800   694.60812     -26199.373     -25768.464     -24630.338      47961          219            219            0.73         
     49900   686.55582     -26213.001     -25787.088     -25072.171      47961          219            219            0.73         
     50000   675.51376     -26198.241     -25779.178     -24678.959      47961          219            219            0.73         
Loop time of 39.1036 on 1 procs for 50000 steps with 7200 atoms

Performance: 1104.757 ns/day, 0.022 hours/ns, 1278.654 timesteps/s, 9.206 Matom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.531     | 27.531     | 27.531     |   0.0 | 70.40
Neigh   | 0.0325     | 0.0325     | 0.0325     |   0.0 |  0.08
Comm    | 0.434      | 0.434      | 0.434      |   0.0 |  1.11
Output  | 0.22141    | 0.22141    | 0.22141    |   0.0 |  0.57
Modify  | 10.089     | 10.089     | 10.089     |   0.0 | 25.80
Other   |            | 0.7958     |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1323 ave        1323 max        1323 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4183
Dangerous builds = 0
Total wall time: 0:00:39
