units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T460.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 460 ${R}
velocity all create 460 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 460 ${T}  0.1
fix             1 all nvt temp 460 460  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.460 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   460           -26393.195     -26107.828     -52045.594      47961          219            219            0.73         
       100   462.41706     -26383.315     -26096.449     -50650.525      47961          219            219            0.73         
       200   458.3127      -26392.779     -26108.459     -51979.028      47961          219            219            0.73         
       300   464.14203     -26387.641     -26099.705     -50826.781      47961          219            219            0.73         
       400   455.70514     -26391.359     -26108.657     -51626.887      47961          219            219            0.73         
       500   451.64193     -26387.463     -26107.281     -50642.257      47961          219            219            0.73         
       600   460.03729     -26385.302     -26099.912     -50473.723      47961          219            219            0.73         
       700   449.33695     -26391.234     -26112.482     -52650.69       47961          219            219            0.73         
       800   462.23662     -26386.479     -26099.724     -51776.054      47961          219            219            0.73         
       900   462.90146     -26388.401     -26101.234     -50960.218      47961          219            219            0.73         
      1000   459.81573     -26382.234     -26096.981     -50745.951      47961          219            219            0.73         
      1100   466.84546     -26394.381     -26104.767     -51789.087      47961          219            219            0.73         
      1200   456.10555     -26389.059     -26106.108     -51229.368      47961          219            219            0.73         
      1300   460.49517     -26385.993     -26100.319     -50337.374      47961          219            219            0.73         
      1400   454.36334     -26398.421     -26116.551     -52487.319      47961          219            219            0.73         
      1500   464.95993     -26386.461     -26098.017     -51351.396      47961          219            219            0.73         
      1600   460.60246     -26397.029     -26111.288     -51483.323      47961          219            219            0.73         
      1700   462.33066     -26387.446     -26100.633     -49995.767      47961          219            219            0.73         
      1800   452.42651     -26396.378     -26115.71      -53668.304      47961          219            219            0.73         
      1900   460.82247     -26388.271     -26102.394     -50389.907      47961          219            219            0.73         
      2000   460.87132     -26397.411     -26111.504     -52691.751      47961          219            219            0.73         
      2100   460.48748     -26389.809     -26104.14      -49626.785      47961          219            219            0.73         
      2200   465.4254      -26387.335     -26098.603     -49448.319      47961          219            219            0.73         
      2300   459.21346     -26391.077     -26106.198     -50384.47       47961          219            219            0.73         
      2400   460.45711     -26387.008     -26101.358     -50026.257      47961          219            219            0.73         
      2500   461.15627     -26392.854     -26106.769     -52043.947      47961          219            219            0.73         
      2600   463.27018     -26385.641     -26098.245     -50437.713      47961          219            219            0.73         
      2700   458.42043     -26386.091     -26101.704     -50875.982      47961          219            219            0.73         
      2800   462.50269     -26389.601     -26102.682     -52045.34       47961          219            219            0.73         
      2900   445.53648     -26383.018     -26106.624     -48842.348      47961          219            219            0.73         
      3000   461.35571     -26386.012     -26099.804     -50971.072      47961          219            219            0.73         
      3100   455.69247     -26390.628     -26107.934     -50639.675      47961          219            219            0.73         
      3200   455.46114     -26385.441     -26102.89      -51776.804      47961          219            219            0.73         
      3300   461.05657     -26389.467     -26103.445     -51254.229      47961          219            219            0.73         
      3400   465.60755     -26388.242     -26099.396     -49935.203      47961          219            219            0.73         
      3500   465.84408     -26391.163     -26102.171     -51328.995      47961          219            219            0.73         
      3600   456.4942      -26387.457     -26104.266     -50622.001      47961          219            219            0.73         
      3700   456.79243     -26394.23      -26110.854     -51197.379      47961          219            219            0.73         
      3800   458.23508     -26383.094     -26098.822     -50641.941      47961          219            219            0.73         
      3900   448.91598     -26388.372     -26109.881     -52795.721      47961          219            219            0.73         
      4000   445.87847     -26388.917     -26112.31      -51563.72       47961          219            219            0.73         
      4100   456.4266      -26388.678     -26105.528     -50378.844      47961          219            219            0.73         
      4200   457.59449     -26390.152     -26106.277     -49749.498      47961          219            219            0.73         
      4300   453.2001      -26388.28      -26107.132     -50750.974      47961          219            219            0.73         
      4400   466.94065     -26382.063     -26092.39      -51376.271      47961          219            219            0.73         
      4500   460.74995     -26392.636     -26106.804     -50328.463      47961          219            219            0.73         
      4600   460.577       -26388.078     -26102.354     -51532.093      47961          219            219            0.73         
      4700   453.01822     -26387.801     -26106.765     -51630.805      47961          219            219            0.73         
      4800   455.60632     -26383.68      -26101.039     -50307.201      47961          219            219            0.73         
      4900   464.89001     -26389.563     -26101.163     -50716.383      47961          219            219            0.73         
      5000   458.40555     -26389.5       -26105.122     -51154.873      47961          219            219            0.73         
      5100   456.94359     -26390.146     -26106.676     -52249.965      47961          219            219            0.73         
      5200   467.60822     -26383.626     -26093.539     -50084.71       47961          219            219            0.73         
      5300   471.91563     -26396.756     -26103.997     -51518.143      47961          219            219            0.73         
      5400   461.94835     -26385.716     -26099.141     -51232.076      47961          219            219            0.73         
      5500   468.6302      -26388.45      -26097.73      -51614.481      47961          219            219            0.73         
      5600   460.14506     -26391.891     -26106.434     -50439.662      47961          219            219            0.73         
      5700   469.98233     -26398.044     -26106.485     -51248.425      47961          219            219            0.73         
      5800   458.22525     -26386.594     -26102.328     -50789.831      47961          219            219            0.73         
      5900   454.25732     -26388.009     -26106.205     -50452.816      47961          219            219            0.73         
      6000   453.4995      -26387.582     -26106.248     -50240.702      47961          219            219            0.73         
      6100   465.04264     -26391.797     -26103.302     -51712.429      47961          219            219            0.73         
      6200   461.66153     -26387.505     -26101.108     -52332.34       47961          219            219            0.73         
      6300   460.16899     -26390.921     -26105.449     -51753.309      47961          219            219            0.73         
      6400   462.13423     -26392.376     -26105.686     -50884.333      47961          219            219            0.73         
      6500   464.68442     -26381.505     -26093.232     -50434.804      47961          219            219            0.73         
      6600   461.90758     -26385.733     -26099.182     -49486.694      47961          219            219            0.73         
      6700   455.20908     -26390.308     -26107.914     -51970.11       47961          219            219            0.73         
      6800   463.25775     -26379.67      -26092.283     -51153.621      47961          219            219            0.73         
      6900   458.39409     -26392.885     -26108.515     -50988.961      47961          219            219            0.73         
      7000   453.06477     -26384.318     -26103.254     -50777.602      47961          219            219            0.73         
      7100   456.73484     -26387.426     -26104.085     -51777.303      47961          219            219            0.73         
      7200   462.70452     -26384.503     -26097.458     -50855.637      47961          219            219            0.73         
      7300   459.56687     -26393.11      -26108.012     -51377.81       47961          219            219            0.73         
      7400   452.85493     -26381.274     -26100.34      -50926.533      47961          219            219            0.73         
      7500   461.88549     -26386.863     -26100.326     -50934.247      47961          219            219            0.73         
      7600   460.05833     -26390.771     -26105.368     -51096.181      47961          219            219            0.73         
      7700   457.96179     -26387.713     -26103.611     -51095.838      47961          219            219            0.73         
      7800   458.8531      -26392.667     -26108.012     -51335.01       47961          219            219            0.73         
      7900   454.16971     -26395.399     -26113.649     -52354.758      47961          219            219            0.73         
      8000   466.0193      -26387.776     -26098.675     -50192.885      47961          219            219            0.73         
      8100   452.2129      -26388.512     -26107.976     -52132.236      47961          219            219            0.73         
      8200   470.25042     -26388.058     -26096.332     -49283.024      47961          219            219            0.73         
      8300   456.88513     -26387.342     -26103.908     -50281.224      47961          219            219            0.73         
      8400   468.22784     -26393.302     -26102.831     -51613.941      47961          219            219            0.73         
      8500   461.66869     -26386.391     -26099.989     -49584.641      47961          219            219            0.73         
      8600   453.67376     -26385.246     -26103.804     -50623.297      47961          219            219            0.73         
      8700   458.62119     -26390.245     -26105.734     -50239.797      47961          219            219            0.73         
      8800   456.13302     -26396.616     -26113.648     -50996.102      47961          219            219            0.73         
      8900   465.19545     -26389.868     -26101.279     -50565.761      47961          219            219            0.73         
      9000   453.37523     -26388.278     -26107.021     -51541.266      47961          219            219            0.73         
      9100   468.34763     -26393.937     -26103.391     -50874.984      47961          219            219            0.73         
      9200   456.0939      -26389.18      -26106.237     -49867.339      47961          219            219            0.73         
      9300   464.22731     -26392.992     -26105.002     -50809.531      47961          219            219            0.73         
      9400   453.51536     -26388.427     -26107.083     -51227.908      47961          219            219            0.73         
      9500   465.03103     -26385.772     -26097.284     -50970.539      47961          219            219            0.73         
      9600   456.4566      -26392.063     -26108.895     -51472.127      47961          219            219            0.73         
      9700   471.00388     -26388.514     -26096.321     -50154.314      47961          219            219            0.73         
      9800   459.52825     -26391.847     -26106.773     -50387.238      47961          219            219            0.73         
      9900   453.38767     -26388.033     -26106.768     -50842.125      47961          219            219            0.73         
     10000   457.11177     -26395.667     -26112.092     -51552.703      47961          219            219            0.73         
     10100   454.80713     -26382.996     -26100.851     -50583.49       47961          219            219            0.73         
     10200   459.7576      -26391.674     -26106.458     -51148.347      47961          219            219            0.73         
     10300   457.70814     -26386.147     -26102.202     -51032.022      47961          219            219            0.73         
     10400   463.7116      -26389.909     -26102.24      -51630.427      47961          219            219            0.73         
     10500   446.91171     -26394.314     -26117.067     -52203.53       47961          219            219            0.73         
     10600   466.44965     -26386.363     -26096.995     -50785.305      47961          219            219            0.73         
     10700   463.06415     -26391.027     -26103.76      -49617.933      47961          219            219            0.73         
     10800   462.45066     -26386.689     -26099.802     -50488.998      47961          219            219            0.73         
     10900   463.66298     -26391.613     -26103.974     -51799.328      47961          219            219            0.73         
     11000   462.00379     -26386.207     -26099.597     -50790.585      47961          219            219            0.73         
     11100   456.07192     -26388.714     -26105.784     -50214.283      47961          219            219            0.73         
     11200   463.17086     -26389.091     -26101.757     -51572.549      47961          219            219            0.73         
     11300   464.30278     -26392.388     -26104.352     -51563.744      47961          219            219            0.73         
     11400   456.40526     -26393.352     -26110.215     -52051.825      47961          219            219            0.73         
     11500   451.8659      -26382.912     -26102.592     -50811.005      47961          219            219            0.73         
     11600   457.92406     -26390.201     -26106.122     -50712.593      47961          219            219            0.73         
     11700   472.75496     -26382.733     -26089.454     -50934.358      47961          219            219            0.73         
     11800   458.26619     -26387.037     -26102.745     -49314.961      47961          219            219            0.73         
     11900   463.08939     -26397.215     -26109.932     -51758.29       47961          219            219            0.73         
     12000   457.22522     -26391.719     -26108.074     -50589.089      47961          219            219            0.73         
     12100   466.76179     -26384.041     -26094.479     -52373.808      47961          219            219            0.73         
     12200   460.11293     -26387.946     -26102.51      -51297.551      47961          219            219            0.73         
     12300   464.89471     -26383.785     -26095.382     -50040.235      47961          219            219            0.73         
     12400   468.3792      -26391.564     -26100.999     -51118.052      47961          219            219            0.73         
     12500   459.3556      -26388.805     -26103.838     -52166.414      47961          219            219            0.73         
     12600   455.68332     -26380.009     -26097.32      -51322.982      47961          219            219            0.73         
     12700   464.33059     -26390.766     -26102.713     -51229.22       47961          219            219            0.73         
     12800   456.7194      -26383.9       -26100.568     -49490.674      47961          219            219            0.73         
     12900   464.91319     -26384.384     -26095.97      -49657.907      47961          219            219            0.73         
     13000   470.82998     -26389.591     -26097.506     -51144.065      47961          219            219            0.73         
     13100   458.83918     -26391.95      -26107.304     -51201.537      47961          219            219            0.73         
     13200   451.90334     -26388.792     -26108.448     -52388.364      47961          219            219            0.73         
     13300   464.17772     -26387.741     -26099.782     -49565.596      47961          219            219            0.73         
     13400   462.98928     -26395.954     -26108.733     -51319.662      47961          219            219            0.73         
     13500   461.30552     -26386.894     -26100.717     -51290.781      47961          219            219            0.73         
     13600   457.7391      -26390.884     -26106.92      -51868.834      47961          219            219            0.73         
     13700   470.20852     -26395.621     -26103.921     -51122.994      47961          219            219            0.73         
     13800   457.1581      -26388.624     -26105.02      -51322.638      47961          219            219            0.73         
     13900   463.49047     -26393.724     -26106.191     -51475.975      47961          219            219            0.73         
     14000   472.15376     -26390.605     -26097.699     -50222.534      47961          219            219            0.73         
     14100   454.15402     -26387.781     -26106.04      -49981.124      47961          219            219            0.73         
     14200   466.35283     -26387.91      -26098.602     -50315.357      47961          219            219            0.73         
     14300   459.58538     -26390.539     -26105.43      -51114.366      47961          219            219            0.73         
     14400   450.74999     -26385.061     -26105.433     -50890.249      47961          219            219            0.73         
     14500   464.34597     -26383.359     -26095.296     -50364.865      47961          219            219            0.73         
     14600   464.56206     -26388.577     -26100.38      -49605.099      47961          219            219            0.73         
     14700   444.71948     -26389.577     -26113.69      -51520.32       47961          219            219            0.73         
     14800   461.62602     -26392.133     -26105.757     -51995.062      47961          219            219            0.73         
     14900   465.84504     -26386.434     -26097.441     -50711.137      47961          219            219            0.73         
     15000   447.92662     -26392.268     -26114.391     -51966.512      47961          219            219            0.73         
     15100   469.00914     -26391.445     -26100.489     -50625.65       47961          219            219            0.73         
     15200   461.81229     -26389.299     -26102.808     -51460.68       47961          219            219            0.73         
     15300   451.49598     -26384.716     -26104.625     -51368.722      47961          219            219            0.73         
     15400   458.97555     -26391.282     -26106.551     -49842.65       47961          219            219            0.73         
     15500   461.75752     -26392.96      -26106.503     -51862.498      47961          219            219            0.73         
     15600   472.21842     -26383.584     -26090.637     -48973.471      47961          219            219            0.73         
     15700   459.95851     -26393.324     -26107.983     -51989.541      47961          219            219            0.73         
     15800   456.67585     -26386.194     -26102.89      -52338.867      47961          219            219            0.73         
     15900   458.52914     -26396.753     -26112.299     -51127.551      47961          219            219            0.73         
     16000   468.91041     -26396.582     -26105.688     -51291.094      47961          219            219            0.73         
     16100   465.74372     -26385.489     -26096.559     -50332.883      47961          219            219            0.73         
     16200   457.74914     -26387.896     -26103.925     -50651.713      47961          219            219            0.73         
     16300   460.58684     -26392.672     -26106.941     -51292.993      47961          219            219            0.73         
     16400   457.17747     -26388.218     -26104.602     -50769.674      47961          219            219            0.73         
     16500   466.49235     -26389.14      -26099.746     -51383.98       47961          219            219            0.73         
     16600   454.50469     -26388.826     -26106.868     -51405.758      47961          219            219            0.73         
     16700   452.34134     -26392.341     -26111.725     -51995.111      47961          219            219            0.73         
     16800   454.89643     -26382.295     -26100.094     -51555.12       47961          219            219            0.73         
     16900   462.24157     -26391.821     -26105.063     -50669.764      47961          219            219            0.73         
     17000   464.8459      -26398.109     -26109.737     -52477.278      47961          219            219            0.73         
     17100   472.29434     -26394.313     -26101.32      -51419.395      47961          219            219            0.73         
     17200   452.08554     -26385.56      -26105.103     -50853.606      47961          219            219            0.73         
     17300   467.97325     -26385.053     -26094.74      -52751.531      47961          219            219            0.73         
     17400   462.02036     -26391.434     -26104.814     -51361.34       47961          219            219            0.73         
     17500   468.52046     -26389.634     -26098.982     -51270.047      47961          219            219            0.73         
     17600   454.04901     -26386.136     -26104.461     -50499.937      47961          219            219            0.73         
     17700   466.1865      -26388.669     -26099.464     -50894.445      47961          219            219            0.73         
     17800   452.56584     -26386.788     -26106.033     -51013.638      47961          219            219            0.73         
     17900   461.47762     -26388.734     -26102.451     -51185.101      47961          219            219            0.73         
     18000   460.53323     -26389.486     -26103.788     -51480.659      47961          219            219            0.73         
     18100   465.84631     -26382.596     -26093.603     -49321.121      47961          219            219            0.73         
     18200   459.93334     -26384.013     -26098.688     -49894.327      47961          219            219            0.73         
     18300   460.03049     -26389.438     -26104.052     -51677.944      47961          219            219            0.73         
     18400   467.19044     -26386.006     -26096.179     -50579.325      47961          219            219            0.73         
     18500   459.61751     -26389.846     -26104.717     -50875.676      47961          219            219            0.73         
     18600   454.41017     -26397.019     -26115.12      -51107.99       47961          219            219            0.73         
     18700   465.42822     -26392.932     -26104.198     -50816.665      47961          219            219            0.73         
     18800   462.26199     -26383.645     -26096.875     -50797.86       47961          219            219            0.73         
     18900   462.18058     -26391.913     -26105.194     -51017.118      47961          219            219            0.73         
     19000   456.79232     -26385.76      -26102.383     -51818.015      47961          219            219            0.73         
     19100   461.1305      -26397.693     -26111.625     -51948.14       47961          219            219            0.73         
     19200   459.41582     -26391.055     -26106.05      -51663.914      47961          219            219            0.73         
     19300   461.69836     -26386.872     -26100.452     -50239.685      47961          219            219            0.73         
     19400   456.17939     -26388.109     -26105.112     -50495.826      47961          219            219            0.73         
     19500   461.78424     -26387.76      -26101.287     -51100.559      47961          219            219            0.73         
     19600   461.19622     -26390.11      -26104.002     -51603.626      47961          219            219            0.73         
     19700   461.49683     -26395.573     -26109.278     -52640.452      47961          219            219            0.73         
     19800   460.86198     -26387.961     -26102.059     -50284.95       47961          219            219            0.73         
     19900   458.14566     -26392.174     -26107.958     -51289.907      47961          219            219            0.73         
     20000   460.43221     -26389.32      -26103.685     -49718.469      47961          219            219            0.73         
     20100   462.90306     -26392.564     -26105.396     -51942.713      47961          219            219            0.73         
     20200   461.65935     -26385.456     -26099.059     -49777.498      47961          219            219            0.73         
     20300   451.11435     -26387.065     -26107.21      -49681.75       47961          219            219            0.73         
     20400   459.77032     -26391.699     -26106.474     -50765.709      47961          219            219            0.73         
     20500   468.10537     -26387.784     -26097.389     -51296.774      47961          219            219            0.73         
     20600   460.42491     -26388.634     -26103.004     -50387.822      47961          219            219            0.73         
     20700   473.59722     -26386.661     -26092.859     -50153.523      47961          219            219            0.73         
     20800   464.11303     -26395.973     -26108.055     -51823.639      47961          219            219            0.73         
     20900   463.23573     -26388.248     -26100.874     -51820.184      47961          219            219            0.73         
     21000   455.02943     -26393.636     -26111.352     -50946.642      47961          219            219            0.73         
     21100   460.27628     -26386.768     -26101.23      -51200.803      47961          219            219            0.73         
     21200   460.95601     -26388.6       -26102.64      -50831.553      47961          219            219            0.73         
     21300   466.38805     -26387.079     -26097.75      -50426.711      47961          219            219            0.73         
     21400   459.85018     -26392.108     -26106.834     -51402.867      47961          219            219            0.73         
     21500   454.70147     -26390.954     -26108.874     -52620.733      47961          219            219            0.73         
     21600   457.25801     -26393.233     -26109.567     -51166.04       47961          219            219            0.73         
     21700   467.46411     -26385.942     -26095.945     -51317.731      47961          219            219            0.73         
     21800   451.22734     -26391.891     -26111.967     -51931.119      47961          219            219            0.73         
     21900   453.38262     -26386.742     -26105.481     -50949.075      47961          219            219            0.73         
     22000   456.61617     -26393.32      -26110.053     -52196.152      47961          219            219            0.73         
     22100   459.02724     -26393.123     -26108.359     -51903.647      47961          219            219            0.73         
     22200   457.30906     -26390.84      -26107.142     -51222.86       47961          219            219            0.73         
     22300   463.47717     -26389.22      -26101.696     -51528.898      47961          219            219            0.73         
     22400   464.56281     -26388.637     -26100.44      -50827.663      47961          219            219            0.73         
     22500   454.84594     -26387.134     -26104.965     -50525.301      47961          219            219            0.73         
     22600   455.42257     -26387.478     -26104.951     -51797.62       47961          219            219            0.73         
     22700   468.2857      -26384.431     -26093.924     -51036.112      47961          219            219            0.73         
     22800   461.36358     -26384.914     -26098.701     -50243.87       47961          219            219            0.73         
     22900   464.13058     -26393.231     -26105.301     -51898.39       47961          219            219            0.73         
     23000   462.86532     -26389.099     -26101.955     -51546.418      47961          219            219            0.73         
     23100   452.70984     -26386.921     -26106.077     -51086.129      47961          219            219            0.73         
     23200   463.38374     -26392.339     -26104.873     -50995.003      47961          219            219            0.73         
     23300   466.82443     -26391.308     -26101.707     -51077.534      47961          219            219            0.73         
     23400   454.6063      -26387.033     -26105.012     -52067.081      47961          219            219            0.73         
     23500   471.5498      -26388.019     -26095.487     -50354.643      47961          219            219            0.73         
     23600   465.69        -26389.405     -26100.508     -50733.184      47961          219            219            0.73         
     23700   455.56654     -26386.662     -26104.045     -50370.89       47961          219            219            0.73         
     23800   454.87273     -26393.837     -26111.651     -51951.752      47961          219            219            0.73         
     23900   459.31378     -26387.662     -26102.721     -51113.546      47961          219            219            0.73         
     24000   454.60451     -26392.718     -26110.699     -51426.626      47961          219            219            0.73         
     24100   472.14977     -26382.069     -26089.165     -50836.365      47961          219            219            0.73         
     24200   462.75481     -26388.899     -26101.823     -50638.844      47961          219            219            0.73         
     24300   460.00141     -26391.227     -26105.86      -52133.933      47961          219            219            0.73         
     24400   459.61563     -26393.236     -26108.108     -50900.335      47961          219            219            0.73         
     24500   459.31143     -26385.445     -26100.506     -51019.053      47961          219            219            0.73         
     24600   455.96434     -26393.411     -26110.547     -51346.841      47961          219            219            0.73         
     24700   456.86748     -26389.465     -26106.041     -52383.799      47961          219            219            0.73         
     24800   461.57505     -26390.141     -26103.797     -51161.96       47961          219            219            0.73         
     24900   453.56735     -26384.511     -26103.135     -50308.808      47961          219            219            0.73         
     25000   462.33457     -26391.133     -26104.318     -51080.921      47961          219            219            0.73         
     25100   470.43922     -26395.606     -26103.763     -51213.416      47961          219            219            0.73         
     25200   466.58128     -26388.448     -26098.998     -52228.673      47961          219            219            0.73         
     25300   462.48144     -26394.411     -26107.505     -51002.822      47961          219            219            0.73         
     25400   463.51248     -26383.096     -26095.551     -49864.732      47961          219            219            0.73         
     25500   450.58515     -26388.812     -26109.286     -51928.177      47961          219            219            0.73         
     25600   470.2006      -26393.682     -26101.987     -51615.202      47961          219            219            0.73         
     25700   461.44489     -26395.61      -26109.347     -51920          47961          219            219            0.73         
     25800   458.54347     -26389.966     -26105.502     -51726.873      47961          219            219            0.73         
     25900   450.57439     -26380.368     -26100.849     -50670.106      47961          219            219            0.73         
     26000   459.43363     -26391.816     -26106.8       -51700.181      47961          219            219            0.73         
     26100   460.04699     -26387.394     -26101.998     -50595.377      47961          219            219            0.73         
     26200   463.54811     -26385.071     -26097.503     -49806.423      47961          219            219            0.73         
     26300   453.66623     -26385.997     -26104.559     -50949.453      47961          219            219            0.73         
     26400   465.01029     -26387.116     -26098.641     -52390.731      47961          219            219            0.73         
     26500   454.4131      -26390.458     -26108.557     -49803.684      47961          219            219            0.73         
     26600   463.69536     -26386.5       -26098.841     -50391.519      47961          219            219            0.73         
     26700   451.63111     -26387.633     -26107.458     -51857.209      47961          219            219            0.73         
     26800   471.38748     -26389.305     -26096.874     -51252.265      47961          219            219            0.73         
     26900   452.07644     -26388.947     -26108.496     -51358.814      47961          219            219            0.73         
     27000   460.72027     -26383.907     -26098.093     -49058.728      47961          219            219            0.73         
     27100   460.49871     -26389.357     -26103.681     -52792.587      47961          219            219            0.73         
     27200   458.17764     -26387.243     -26103.006     -51326.051      47961          219            219            0.73         
     27300   454.40181     -26387.364     -26105.47      -52235.568      47961          219            219            0.73         
     27400   465.03186     -26390.299     -26101.81      -51256.58       47961          219            219            0.73         
     27500   462.17875     -26387.658     -26100.94      -50650.803      47961          219            219            0.73         
     27600   458.02412     -26386.411     -26102.27      -51256.896      47961          219            219            0.73         
     27700   469.34997     -26387.967     -26096.8       -50799.087      47961          219            219            0.73         
     27800   447.38002     -26392.01      -26114.472     -51619.118      47961          219            219            0.73         
     27900   459.98716     -26385.859     -26100.5       -50174.513      47961          219            219            0.73         
     28000   451.53715     -26387.976     -26107.859     -52169.999      47961          219            219            0.73         
     28100   460.84402     -26388.401     -26102.51      -51553.752      47961          219            219            0.73         
     28200   474.00815     -26393.028     -26098.971     -50074.018      47961          219            219            0.73         
     28300   454.68139     -26388.912     -26106.845     -51315.892      47961          219            219            0.73         
     28400   448.44611     -26388.199     -26110         -52667.035      47961          219            219            0.73         
     28500   464.6321      -26385.887     -26097.646     -51155.171      47961          219            219            0.73         
     28600   458.69309     -26389.397     -26104.841     -49813.891      47961          219            219            0.73         
     28700   464.95744     -26382.76      -26094.318     -51132.29       47961          219            219            0.73         
     28800   462.81003     -26392.269     -26105.159     -51600.709      47961          219            219            0.73         
     28900   461.47068     -26388.359     -26102.08      -52118.9        47961          219            219            0.73         
     29000   453.05896     -26395.048     -26113.987     -51840.977      47961          219            219            0.73         
     29100   461.12476     -26388.406     -26102.341     -50862.829      47961          219            219            0.73         
     29200   457.52945     -26383.667     -26099.833     -50343.747      47961          219            219            0.73         
     29300   473.75172     -26386.777     -26092.879     -50813.56       47961          219            219            0.73         
     29400   455.83758     -26392.336     -26109.551     -51141.562      47961          219            219            0.73         
     29500   458.41605     -26391.039     -26106.655     -50837.664      47961          219            219            0.73         
     29600   454.62016     -26385.254     -26103.224     -50656.83       47961          219            219            0.73         
     29700   456.84874     -26390.884     -26107.472     -51553.778      47961          219            219            0.73         
     29800   456.75787     -26389.065     -26105.71      -50847.329      47961          219            219            0.73         
     29900   458.73163     -26388.558     -26103.978     -51364.767      47961          219            219            0.73         
     30000   456.42186     -26394.659     -26111.512     -50992.983      47961          219            219            0.73         
     30100   473.11563     -26393.003     -26099.5       -50920.315      47961          219            219            0.73         
     30200   462.89539     -26385.144     -26097.981     -50125.938      47961          219            219            0.73         
     30300   460.94623     -26389.204     -26103.25      -50406.733      47961          219            219            0.73         
     30400   459.39091     -26395.655     -26110.666     -51358.367      47961          219            219            0.73         
     30500   467.60955     -26382.916     -26092.829     -49609.987      47961          219            219            0.73         
     30600   460.58124     -26392.458     -26106.731     -52751.287      47961          219            219            0.73         
     30700   451.15955     -26384.41      -26104.527     -53004.34       47961          219            219            0.73         
     30800   465.85564     -26387.293     -26098.294     -50989.026      47961          219            219            0.73         
     30900   460.10093     -26391.115     -26105.686     -51063.542      47961          219            219            0.73         
     31000   468.50691     -26390.575     -26099.931     -49291.545      47961          219            219            0.73         
     31100   471.66461     -26392.263     -26099.66      -50922.449      47961          219            219            0.73         
     31200   449.3462      -26386.16      -26107.403     -53486.478      47961          219            219            0.73         
     31300   457.47073     -26394.263     -26110.465     -51321.439      47961          219            219            0.73         
     31400   456.3874      -26391.504     -26108.378     -51081.636      47961          219            219            0.73         
     31500   463.7009      -26386.313     -26098.651     -51669.767      47961          219            219            0.73         
     31600   460.9775      -26391.567     -26105.594     -51830.412      47961          219            219            0.73         
     31700   462.6342      -26382.786     -26095.785     -52303.28       47961          219            219            0.73         
     31800   459.16897     -26386.207     -26101.356     -51383.627      47961          219            219            0.73         
     31900   463.2959      -26395.51      -26108.099     -52480.323      47961          219            219            0.73         
     32000   460.97658     -26389.582     -26103.61      -50594.361      47961          219            219            0.73         
     32100   459.91148     -26390.898     -26105.587     -53038.202      47961          219            219            0.73         
     32200   467.31297     -26391.174     -26101.27      -51015.689      47961          219            219            0.73         
     32300   464.44027     -26393.045     -26104.924     -52038.902      47961          219            219            0.73         
     32400   467.3706      -26393.421     -26103.482     -52624.346      47961          219            219            0.73         
     32500   456.24089     -26387.961     -26104.926     -51345.053      47961          219            219            0.73         
     32600   449.32891     -26389.265     -26110.519     -53112.285      47961          219            219            0.73         
     32700   465.37506     -26388.75      -26100.049     -50285.78       47961          219            219            0.73         
     32800   459.3054      -26390.397     -26105.462     -51124.956      47961          219            219            0.73         
     32900   456.09696     -26386.137     -26103.191     -51421.452      47961          219            219            0.73         
     33000   464.13172     -26388.637     -26100.707     -50649.767      47961          219            219            0.73         
     33100   455.15884     -26389.393     -26107.03      -52572.559      47961          219            219            0.73         
     33200   472.11852     -26379.311     -26086.427     -49288.162      47961          219            219            0.73         
     33300   450.60893     -26384.458     -26104.917     -50104.551      47961          219            219            0.73         
     33400   450.18105     -26391.542     -26112.267     -50986.914      47961          219            219            0.73         
     33500   464.0703      -26388.419     -26100.528     -50747.431      47961          219            219            0.73         
     33600   462.19048     -26392.529     -26105.804     -51664.666      47961          219            219            0.73         
     33700   453.32004     -26393.544     -26112.322     -51526.424      47961          219            219            0.73         
     33800   461.31213     -26388.958     -26102.777     -51631.726      47961          219            219            0.73         
     33900   467.7553      -26383.387     -26093.209     -50762.849      47961          219            219            0.73         
     34000   467.04828     -26397.799     -26108.06      -51873.546      47961          219            219            0.73         
     34100   462.55589     -26390.33      -26103.377     -52633.166      47961          219            219            0.73         
     34200   452.21725     -26383.067     -26102.529     -49982.511      47961          219            219            0.73         
     34300   457.30551     -26383.908     -26100.213     -50331.008      47961          219            219            0.73         
     34400   459.32444     -26391.537     -26106.589     -51982.649      47961          219            219            0.73         
     34500   457.49711     -26391.643     -26107.829     -51856.285      47961          219            219            0.73         
     34600   463.48722     -26385.643     -26098.113     -50280.627      47961          219            219            0.73         
     34700   459.60812     -26392.994     -26107.87      -49788.23       47961          219            219            0.73         
     34800   459.10184     -26393.414     -26108.604     -50662.424      47961          219            219            0.73         
     34900   461.71959     -26391.661     -26105.228     -52442.17       47961          219            219            0.73         
     35000   452.22215     -26388.121     -26107.58      -51580.488      47961          219            219            0.73         
     35100   459.23858     -26384.001     -26099.106     -50646.258      47961          219            219            0.73         
     35200   457.73729     -26387.145     -26103.182     -50430.474      47961          219            219            0.73         
     35300   457.60729     -26392.241     -26108.359     -49973.628      47961          219            219            0.73         
     35400   460.14877     -26385.943     -26100.484     -49504.762      47961          219            219            0.73         
     35500   465.40109     -26382.052     -26093.335     -50648.881      47961          219            219            0.73         
     35600   455.4612      -26386.584     -26104.033     -50259.077      47961          219            219            0.73         
     35700   457.61265     -26393.531     -26109.645     -51368.898      47961          219            219            0.73         
     35800   458.0289      -26388.65      -26104.506     -51526.452      47961          219            219            0.73         
     35900   459.98047     -26394.585     -26109.231     -50580.354      47961          219            219            0.73         
     36000   462.88542     -26386.888     -26099.731     -50769.206      47961          219            219            0.73         
     36100   456.05631     -26388.205     -26105.285     -51282.465      47961          219            219            0.73         
     36200   468.8029      -26386.003     -26095.176     -50981.513      47961          219            219            0.73         
     36300   468.32187     -26383.349     -26092.82      -50404.468      47961          219            219            0.73         
     36400   455.04265     -26389.108     -26106.816     -51562.227      47961          219            219            0.73         
     36500   466.30209     -26392.533     -26103.256     -51509.837      47961          219            219            0.73         
     36600   458.39803     -26389.418     -26105.045     -51183.18       47961          219            219            0.73         
     36700   457.2687      -26390.25      -26106.577     -50461.802      47961          219            219            0.73         
     36800   470.05267     -26391.97      -26100.367     -51246.489      47961          219            219            0.73         
     36900   464.65155     -26389.812     -26101.559     -51048.718      47961          219            219            0.73         
     37000   460.03517     -26389.496     -26104.108     -50901.936      47961          219            219            0.73         
     37100   464.37136     -26386.277     -26098.199     -50382.706      47961          219            219            0.73         
     37200   458.13324     -26389.976     -26105.767     -52060          47961          219            219            0.73         
     37300   459.47823     -26388.37      -26103.327     -51894.966      47961          219            219            0.73         
     37400   462.75299     -26383.599     -26096.524     -51895.798      47961          219            219            0.73         
     37500   457.48891     -26386.572     -26102.763     -50754.676      47961          219            219            0.73         
     37600   469.05462     -26384.602     -26093.618     -51637.578      47961          219            219            0.73         
     37700   461.54964     -26385.57      -26099.242     -50199.321      47961          219            219            0.73         
     37800   455.09558     -26395.195     -26112.87      -52406.227      47961          219            219            0.73         
     37900   465.36584     -26385.325     -26096.63      -50874.854      47961          219            219            0.73         
     38000   456.14656     -26389.89      -26106.914     -51604.453      47961          219            219            0.73         
     38100   455.31139     -26392.102     -26109.644     -51404.895      47961          219            219            0.73         
     38200   466.6416      -26386.196     -26096.709     -48700.35       47961          219            219            0.73         
     38300   452.35013     -26389.216     -26108.595     -50504.841      47961          219            219            0.73         
     38400   460.39662     -26388.564     -26102.952     -53033.875      47961          219            219            0.73         
     38500   460.18202     -26389.277     -26103.797     -51390.731      47961          219            219            0.73         
     38600   464.27507     -26389.89      -26101.871     -51019.159      47961          219            219            0.73         
     38700   455.45117     -26390.891     -26108.346     -50567.896      47961          219            219            0.73         
     38800   460.96981     -26391.46      -26105.491     -51268.806      47961          219            219            0.73         
     38900   465.42428     -26385.585     -26096.853     -49745.8        47961          219            219            0.73         
     39000   459.9145      -26392.075     -26106.762     -51141.572      47961          219            219            0.73         
     39100   454.86366     -26387.618     -26105.438     -50359.795      47961          219            219            0.73         
     39200   466.21369     -26387.843     -26098.622     -50631.885      47961          219            219            0.73         
     39300   464.63525     -26388.082     -26099.839     -50495.42       47961          219            219            0.73         
     39400   467.39233     -26394.064     -26104.111     -50972.918      47961          219            219            0.73         
     39500   460.33557     -26388.843     -26103.268     -51368.792      47961          219            219            0.73         
     39600   458.1374      -26388.815     -26104.604     -50325.088      47961          219            219            0.73         
     39700   461.61496     -26395.199     -26108.83      -51884.439      47961          219            219            0.73         
     39800   458.1064      -26392.758     -26108.566     -51109.008      47961          219            219            0.73         
     39900   451.7073      -26392.394     -26112.171     -51350.434      47961          219            219            0.73         
     40000   463.8047      -26387.868     -26100.141     -51311.261      47961          219            219            0.73         
     40100   467.18867     -26391.889     -26102.063     -50992.151      47961          219            219            0.73         
     40200   466.36668     -26390.272     -26100.956     -51084.859      47961          219            219            0.73         
     40300   456.50136     -26388.037     -26104.841     -50591.39       47961          219            219            0.73         
     40400   455.16557     -26396.986     -26114.619     -51976.678      47961          219            219            0.73         
     40500   459.49742     -26387.74      -26102.685     -50695.749      47961          219            219            0.73         
     40600   457.91895     -26384.892     -26100.816     -50763.33       47961          219            219            0.73         
     40700   455.29377     -26389.339     -26106.891     -50798.533      47961          219            219            0.73         
     40800   466.45561     -26388.195     -26098.823     -50823.933      47961          219            219            0.73         
     40900   460.31546     -26385.473     -26099.911     -51790.947      47961          219            219            0.73         
     41000   450.54435     -26392.905     -26113.404     -51334.72       47961          219            219            0.73         
     41100   461.3888      -26386.671     -26100.443     -50812.347      47961          219            219            0.73         
     41200   469.22488     -26390.284     -26099.194     -50048.962      47961          219            219            0.73         
     41300   466.18122     -26391.242     -26102.041     -49944.102      47961          219            219            0.73         
     41400   454.89263     -26393.739     -26111.54      -51394.912      47961          219            219            0.73         
     41500   463.20807     -26390.848     -26103.491     -52618.557      47961          219            219            0.73         
     41600   451.56657     -26387.813     -26107.678     -51097.619      47961          219            219            0.73         
     41700   452.59587     -26384.087     -26103.314     -50768.98       47961          219            219            0.73         
     41800   452.86387     -26386.659     -26105.719     -51158.825      47961          219            219            0.73         
     41900   464.3265      -26387.476     -26099.426     -50760.265      47961          219            219            0.73         
     42000   453.3615      -26393.608     -26112.36      -51739.836      47961          219            219            0.73         
     42100   460.03744     -26388.129     -26102.739     -49817.205      47961          219            219            0.73         
     42200   462.46451     -26389.901     -26103.005     -50719.64       47961          219            219            0.73         
     42300   466.15531     -26395.307     -26106.122     -50940.572      47961          219            219            0.73         
     42400   457.50738     -26380.906     -26097.086     -50036.209      47961          219            219            0.73         
     42500   456.57709     -26388.132     -26104.889     -50615.211      47961          219            219            0.73         
     42600   452.42892     -26389.708     -26109.038     -51592.885      47961          219            219            0.73         
     42700   460.20252     -26385.435     -26099.942     -48390.547      47961          219            219            0.73         
     42800   443.60452     -26386.883     -26111.687     -51248.836      47961          219            219            0.73         
     42900   455.24228     -26385.266     -26102.851     -50464.898      47961          219            219            0.73         
     43000   453.90794     -26389.094     -26107.506     -51318.152      47961          219            219            0.73         
     43100   458.06137     -26389.263     -26105.099     -51143.944      47961          219            219            0.73         
     43200   465.03008     -26384.325     -26095.838     -48623.434      47961          219            219            0.73         
     43300   455.62968     -26388.852     -26106.196     -50731.288      47961          219            219            0.73         
     43400   458.35744     -26384.611     -26100.263     -49146.474      47961          219            219            0.73         
     43500   455.56751     -26391.774     -26109.157     -51775.072      47961          219            219            0.73         
     43600   460.79674     -26392.209     -26106.348     -50795.861      47961          219            219            0.73         
     43700   461.40198     -26392.345     -26106.109     -51367.307      47961          219            219            0.73         
     43800   462.8581      -26379.359     -26092.219     -50699.098      47961          219            219            0.73         
     43900   465.50238     -26396.535     -26107.755     -51835.699      47961          219            219            0.73         
     44000   460.22689     -26389.798     -26104.291     -50792.732      47961          219            219            0.73         
     44100   452.08137     -26390.186     -26109.732     -51618.988      47961          219            219            0.73         
     44200   467.61458     -26387.378     -26097.288     -51098.219      47961          219            219            0.73         
     44300   454.6423      -26390.287     -26108.244     -50177.239      47961          219            219            0.73         
     44400   462.71642     -26388.764     -26101.712     -50598.148      47961          219            219            0.73         
     44500   456.40445     -26387.494     -26104.358     -49726.156      47961          219            219            0.73         
     44600   459.84726     -26396.67      -26111.398     -52146.818      47961          219            219            0.73         
     44700   460.45641     -26385.415     -26099.765     -50722.714      47961          219            219            0.73         
     44800   463.89399     -26390.207     -26102.425     -50325.306      47961          219            219            0.73         
     44900   464.31972     -26388.324     -26100.278     -50560.396      47961          219            219            0.73         
     45000   462.06277     -26393.009     -26106.363     -51580.286      47961          219            219            0.73         
     45100   456.10787     -26386.894     -26103.942     -51630.099      47961          219            219            0.73         
     45200   462.73456     -26390.162     -26103.099     -51333.819      47961          219            219            0.73         
     45300   458.81108     -26393.604     -26108.974     -52115.42       47961          219            219            0.73         
     45400   464.39895     -26388.667     -26100.571     -52016.281      47961          219            219            0.73         
     45500   455.7937      -26390.966     -26108.209     -51459.244      47961          219            219            0.73         
     45600   459.83654     -26385.836     -26100.571     -49484.686      47961          219            219            0.73         
     45700   453.87698     -26386.108     -26104.54      -50228.91       47961          219            219            0.73         
     45800   464.35862     -26386.558     -26098.487     -50419.956      47961          219            219            0.73         
     45900   455.56338     -26391.07      -26108.456     -51510.358      47961          219            219            0.73         
     46000   464.77735     -26391.56      -26103.229     -51322.751      47961          219            219            0.73         
     46100   459.6335      -26391.588     -26106.449     -52656.247      47961          219            219            0.73         
     46200   461.03002     -26388.486     -26102.481     -52207.178      47961          219            219            0.73         
     46300   456.25009     -26391.326     -26108.286     -50530.796      47961          219            219            0.73         
     46400   463.82408     -26395.049     -26107.309     -51853.566      47961          219            219            0.73         
     46500   452.75311     -26388.207     -26107.336     -52540.658      47961          219            219            0.73         
     46600   465.58172     -26387.459     -26098.63      -51623.24       47961          219            219            0.73         
     46700   465.04867     -26393.53      -26105.031     -51758.887      47961          219            219            0.73         
     46800   466.71167     -26390.081     -26100.55      -51543.87       47961          219            219            0.73         
     46900   461.59795     -26398.355     -26111.997     -50536.405      47961          219            219            0.73         
     47000   462.54668     -26388.104     -26101.158     -50358.194      47961          219            219            0.73         
     47100   466.40519     -26386.92      -26097.579     -52195.786      47961          219            219            0.73         
     47200   461.63585     -26395.064     -26108.683     -51466.046      47961          219            219            0.73         
     47300   457.79423     -26388.846     -26104.848     -52134.826      47961          219            219            0.73         
     47400   460.80686     -26395.526     -26109.659     -51857.471      47961          219            219            0.73         
     47500   464.03827     -26391.518     -26103.646     -50331.176      47961          219            219            0.73         
     47600   462.34976     -26387.505     -26100.68      -52217.152      47961          219            219            0.73         
     47700   458.43558     -26393.796     -26109.4       -51921.943      47961          219            219            0.73         
     47800   468.32713     -26390.451     -26099.919     -51498.563      47961          219            219            0.73         
     47900   457.91191     -26385.836     -26101.764     -49723.912      47961          219            219            0.73         
     48000   463.30532     -26387.697     -26100.28      -50892.058      47961          219            219            0.73         
     48100   464.74903     -26380.934     -26092.622     -49806.438      47961          219            219            0.73         
     48200   463.14221     -26385.641     -26098.325     -51285.525      47961          219            219            0.73         
     48300   455.20222     -26387.724     -26105.333     -51264.897      47961          219            219            0.73         
     48400   454.33956     -26389.841     -26107.986     -52017.57       47961          219            219            0.73         
     48500   465.21403     -26390.575     -26101.974     -50115.743      47961          219            219            0.73         
     48600   472.2871      -26390.798     -26097.809     -50997.834      47961          219            219            0.73         
     48700   458.95138     -26393.379     -26108.662     -51546.839      47961          219            219            0.73         
     48800   460.76778     -26385.145     -26099.302     -49782.596      47961          219            219            0.73         
     48900   451.35002     -26390.855     -26110.854     -50256.949      47961          219            219            0.73         
     49000   465.941       -26391.499     -26102.447     -50755.338      47961          219            219            0.73         
     49100   458.55905     -26396.338     -26111.865     -52293.986      47961          219            219            0.73         
     49200   454.98011     -26383.372     -26101.119     -50570.601      47961          219            219            0.73         
     49300   464.59317     -26388.916     -26100.7       -49705.073      47961          219            219            0.73         
     49400   449.0434      -26388.178     -26109.608     -50584.435      47961          219            219            0.73         
     49500   465.44266     -26390.234     -26101.491     -52266.14       47961          219            219            0.73         
     49600   465.62134     -26389.596     -26100.742     -51868.146      47961          219            219            0.73         
     49700   455.05984     -26391.674     -26109.372     -51370.437      47961          219            219            0.73         
     49800   468.63406     -26391.556     -26100.833     -50995.545      47961          219            219            0.73         
     49900   456.60585     -26389.35      -26106.089     -51316.104      47961          219            219            0.73         
     50000   459.99726     -26383.686     -26098.321     -52246.343      47961          219            219            0.73         
Loop time of 37.8633 on 1 procs for 50000 steps with 7200 atoms

Performance: 1140.946 ns/day, 0.021 hours/ns, 1320.539 timesteps/s, 9.508 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.448     | 26.448     | 26.448     |   0.0 | 69.85
Neigh   | 0.018248   | 0.018248   | 0.018248   |   0.0 |  0.05
Comm    | 0.35105    | 0.35105    | 0.35105    |   0.0 |  0.93
Output  | 0.20864    | 0.20864    | 0.20864    |   0.0 |  0.55
Modify  | 10.105     | 10.105     | 10.105     |   0.0 | 26.69
Other   |            | 0.7319     |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1332 ave        1332 max        1332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2261
Dangerous builds = 0
Total wall time: 0:00:38
