units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 590 ${R}
velocity all create 590 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 590 ${T}  0.1
fix             1 all nvt temp 590 590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   590           -26299.712     -25933.698     -37893.999      47961          219            219            0.73         
       100   594.54067     -26296.401     -25927.57      -39508.282      47961          219            219            0.73         
       200   593.15807     -26291.429     -25923.456     -37066.629      47961          219            219            0.73         
       300   594.72697     -26296.394     -25927.448     -38135.75       47961          219            219            0.73         
       400   591.58023     -26300.378     -25933.384     -38207.615      47961          219            219            0.73         
       500   587.98576     -26301.741     -25936.976     -39007.294      47961          219            219            0.73         
       600   590.3233      -26292.507     -25926.292     -39139.757      47961          219            219            0.73         
       700   592.32162     -26291.728     -25924.274     -39028.797      47961          219            219            0.73         
       800   593.52281     -26289.143     -25920.944     -37182.617      47961          219            219            0.73         
       900   592.32294     -26296.614     -25929.159     -39605.199      47961          219            219            0.73         
      1000   593.27074     -26294.585     -25926.542     -39149.899      47961          219            219            0.73         
      1100   587.08863     -26296.588     -25932.38      -40090.113      47961          219            219            0.73         
      1200   591.77963     -26289.776     -25922.658     -37745.016      47961          219            219            0.73         
      1300   593.96578     -26293.901     -25925.427     -37997.271      47961          219            219            0.73         
      1400   582.6913      -26300.945     -25939.466     -39870.298      47961          219            219            0.73         
      1500   589.36122     -26294.044     -25928.426     -39164.791      47961          219            219            0.73         
      1600   594.23103     -26296.394     -25927.755     -37527.746      47961          219            219            0.73         
      1700   591.79714     -26292.728     -25925.599     -38906.16       47961          219            219            0.73         
      1800   599.94349     -26303.671     -25931.488     -40131.974      47961          219            219            0.73         
      1900   592.18587     -26285.489     -25918.12      -39106.949      47961          219            219            0.73         
      2000   593.20488     -26290.146     -25922.144     -37673.355      47961          219            219            0.73         
      2100   596.10988     -26302.251     -25932.447     -40174.624      47961          219            219            0.73         
      2200   594.70224     -26296.97      -25928.039     -37980.799      47961          219            219            0.73         
      2300   572.00766     -26297.108     -25942.256     -38483.045      47961          219            219            0.73         
      2400   585.64363     -26288.444     -25925.133     -37655.273      47961          219            219            0.73         
      2500   587.74245     -26289.055     -25924.442     -38694.47       47961          219            219            0.73         
      2600   589.2203      -26291.304     -25925.773     -38392.115      47961          219            219            0.73         
      2700   589.01914     -26295.018     -25929.613     -37658.633      47961          219            219            0.73         
      2800   590.01916     -26297.495     -25931.47      -38186.969      47961          219            219            0.73         
      2900   592.9013      -26302.321     -25934.507     -38171.01       47961          219            219            0.73         
      3000   587.23142     -26292.211     -25927.915     -37512.364      47961          219            219            0.73         
      3100   576.64553     -26296.905     -25939.176     -39731.014      47961          219            219            0.73         
      3200   590.07922     -26297.027     -25930.964     -37962.808      47961          219            219            0.73         
      3300   587.68463     -26288.862     -25924.284     -38080.176      47961          219            219            0.73         
      3400   587.0912      -26289.797     -25925.587     -37411.541      47961          219            219            0.73         
      3500   599.72857     -26290.261     -25918.212     -38119.072      47961          219            219            0.73         
      3600   593.58477     -26290.97      -25922.732     -38246.02       47961          219            219            0.73         
      3700   591.77786     -26297.279     -25930.162     -38528.278      47961          219            219            0.73         
      3800   587.46455     -26292.448     -25928.007     -38125.027      47961          219            219            0.73         
      3900   591.04563     -26290.325     -25923.662     -38029.064      47961          219            219            0.73         
      4000   579.76946     -26296.054     -25936.387     -37963.721      47961          219            219            0.73         
      4100   601.14074     -26289.684     -25916.759     -37953.963      47961          219            219            0.73         
      4200   587.24384     -26301.431     -25937.127     -39590.633      47961          219            219            0.73         
      4300   587.15215     -26289.469     -25925.221     -37223.813      47961          219            219            0.73         
      4400   588.06654     -26295.188     -25930.373     -38523.754      47961          219            219            0.73         
      4500   569.84291     -26289.665     -25936.155     -38892.358      47961          219            219            0.73         
      4600   600.63911     -26297.385     -25924.771     -37990.602      47961          219            219            0.73         
      4700   584.99444     -26294.719     -25931.81      -38794.533      47961          219            219            0.73         
      4800   600.34378     -26297.686     -25925.255     -37990.951      47961          219            219            0.73         
      4900   584.87681     -26300.153     -25937.318     -39091.825      47961          219            219            0.73         
      5000   594.17007     -26294.306     -25925.705     -39020.951      47961          219            219            0.73         
      5100   590.43314     -26299.398     -25933.116     -39353.948      47961          219            219            0.73         
      5200   592.03293     -26288.615     -25921.34      -38490.231      47961          219            219            0.73         
      5300   578.46573     -26291.83      -25932.971     -38779.497      47961          219            219            0.73         
      5400   594.45509     -26300.816     -25932.039     -38994.114      47961          219            219            0.73         
      5500   593.80476     -26296.041     -25927.666     -39298.066      47961          219            219            0.73         
      5600   591.94608     -26295.507     -25928.286     -39124.147      47961          219            219            0.73         
      5700   593.84364     -26298.465     -25930.067     -38350.955      47961          219            219            0.73         
      5800   598.83663     -26289.049     -25917.554     -37300.409      47961          219            219            0.73         
      5900   588.62247     -26307.022     -25941.862     -40845.894      47961          219            219            0.73         
      6000   594.02508     -26297.378     -25928.867     -39538.024      47961          219            219            0.73         
      6100   591.52918     -26298.114     -25931.152     -38694.829      47961          219            219            0.73         
      6200   590.89482     -26294.746     -25928.177     -37099.992      47961          219            219            0.73         
      6300   586.30289     -26295.44      -25931.72      -39458.833      47961          219            219            0.73         
      6400   585.70599     -26298.319     -25934.969     -38600.722      47961          219            219            0.73         
      6500   583.72899     -26291.934     -25929.81      -39940.711      47961          219            219            0.73         
      6600   595.59267     -26297.209     -25927.726     -40311.683      47961          219            219            0.73         
      6700   587.61456     -26292.677     -25928.143     -38233.264      47961          219            219            0.73         
      6800   594.99937     -26298.011     -25928.896     -38960.424      47961          219            219            0.73         
      6900   598.10124     -26296.827     -25925.788     -38771.789      47961          219            219            0.73         
      7000   587.51537     -26294.753     -25930.281     -38939.155      47961          219            219            0.73         
      7100   593.06196     -26292.1       -25924.187     -38314.985      47961          219            219            0.73         
      7200   593.35014     -26288.489     -25920.397     -37938.469      47961          219            219            0.73         
      7300   578.13809     -26292.96      -25934.305     -38721.18       47961          219            219            0.73         
      7400   587.13782     -26293.222     -25928.983     -39406.401      47961          219            219            0.73         
      7500   583.7741      -26302.3       -25940.149     -39608.807      47961          219            219            0.73         
      7600   577.67809     -26290.174     -25931.804     -39741.37       47961          219            219            0.73         
      7700   596.14889     -26286.386     -25916.557     -38310.186      47961          219            219            0.73         
      7800   590.902       -26298.538     -25931.964     -39910.993      47961          219            219            0.73         
      7900   588.05616     -26300.827     -25936.019     -40678.854      47961          219            219            0.73         
      8000   597.03695     -26295.991     -25925.612     -39164.999      47961          219            219            0.73         
      8100   597.67593     -26285.812     -25915.036     -37093.769      47961          219            219            0.73         
      8200   596.03809     -26300.403     -25930.643     -39814.226      47961          219            219            0.73         
      8300   587.16055     -26291.451     -25927.199     -37141.847      47961          219            219            0.73         
      8400   589.8864      -26286.521     -25920.578     -37612.752      47961          219            219            0.73         
      8500   583.41111     -26292.659     -25930.732     -38483.23       47961          219            219            0.73         
      8600   587.78908     -26291.119     -25926.476     -38962.185      47961          219            219            0.73         
      8700   594.55508     -26302.214     -25933.375     -37255.516      47961          219            219            0.73         
      8800   578.51672     -26299.1       -25940.21      -39734.306      47961          219            219            0.73         
      8900   586.94219     -26298.221     -25934.104     -39051.304      47961          219            219            0.73         
      9000   593.13293     -26290.476     -25922.519     -37042.719      47961          219            219            0.73         
      9100   599.47104     -26294.608     -25922.719     -37728.857      47961          219            219            0.73         
      9200   592.66759     -26301.135     -25933.466     -38687.369      47961          219            219            0.73         
      9300   588.04978     -26291.019     -25926.215     -37740.744      47961          219            219            0.73         
      9400   584.55775     -26297.299     -25934.661     -37805.807      47961          219            219            0.73         
      9500   572.83501     -26299.103     -25943.737     -38688.182      47961          219            219            0.73         
      9600   599.90204     -26293.209     -25921.052     -36847.68       47961          219            219            0.73         
      9700   586.38432     -26297.143     -25933.372     -39031.198      47961          219            219            0.73         
      9800   586.60144     -26298.2       -25934.294     -38915.879      47961          219            219            0.73         
      9900   595.44393     -26296.414     -25927.023     -38439.997      47961          219            219            0.73         
     10000   594.18312     -26287.142     -25918.533     -37745.543      47961          219            219            0.73         
     10100   588.62182     -26296.666     -25931.507     -39308.963      47961          219            219            0.73         
     10200   597.52132     -26289.673     -25918.993     -38196.851      47961          219            219            0.73         
     10300   587.51752     -26296.538     -25932.064     -38907.344      47961          219            219            0.73         
     10400   592.0324      -26297.638     -25930.363     -38020.795      47961          219            219            0.73         
     10500   585.56824     -26299.749     -25936.484     -39310.812      47961          219            219            0.73         
     10600   591.02161     -26296.723     -25930.075     -40167.735      47961          219            219            0.73         
     10700   603.79244     -26292.815     -25918.245     -38948.606      47961          219            219            0.73         
     10800   590.73932     -26299.621     -25933.148     -38855.476      47961          219            219            0.73         
     10900   587.26165     -26286.965     -25922.65      -36901.607      47961          219            219            0.73         
     11000   592.15943     -26293.608     -25926.254     -37608.711      47961          219            219            0.73         
     11100   588.99387     -26292.722     -25927.333     -39790.686      47961          219            219            0.73         
     11200   586.50077     -26294.675     -25930.832     -37266.514      47961          219            219            0.73         
     11300   579.84058     -26302.17      -25942.459     -37918.638      47961          219            219            0.73         
     11400   599.63996     -26295.098     -25923.103     -38129.223      47961          219            219            0.73         
     11500   582.10424     -26294.248     -25933.132     -39063.175      47961          219            219            0.73         
     11600   572.604       -26287.727     -25932.505     -37524.1        47961          219            219            0.73         
     11700   592.15822     -26289.862     -25922.509     -38946.656      47961          219            219            0.73         
     11800   575.83501     -26293.335     -25936.108     -39068.817      47961          219            219            0.73         
     11900   595.45024     -26293.464     -25924.069     -37900.341      47961          219            219            0.73         
     12000   592.119       -26293.041     -25925.713     -39161.831      47961          219            219            0.73         
     12100   592.12193     -26301.117     -25933.787     -38490.883      47961          219            219            0.73         
     12200   587.41437     -26295.171     -25930.762     -38614.025      47961          219            219            0.73         
     12300   601.30547     -26292.324     -25919.297     -37058.116      47961          219            219            0.73         
     12400   589.77311     -26292.444     -25926.57      -38183.654      47961          219            219            0.73         
     12500   585.81394     -26287.481     -25924.064     -38069.102      47961          219            219            0.73         
     12600   587.80711     -26291.121     -25926.468     -38886.091      47961          219            219            0.73         
     12700   591.50901     -26290.879     -25923.929     -38800.267      47961          219            219            0.73         
     12800   599.71363     -26295.196     -25923.156     -37626.282      47961          219            219            0.73         
     12900   590.68325     -26297.433     -25930.995     -40270.153      47961          219            219            0.73         
     13000   586.28923     -26286.868     -25923.156     -36631.061      47961          219            219            0.73         
     13100   581.98638     -26296.032     -25934.989     -38695.577      47961          219            219            0.73         
     13200   589.27313     -26300.636     -25935.073     -39009.067      47961          219            219            0.73         
     13300   595.23623     -26294.63      -25925.368     -38150.025      47961          219            219            0.73         
     13400   583.98741     -26299.858     -25937.574     -38703.302      47961          219            219            0.73         
     13500   587.98135     -26298.706     -25933.945     -38297.718      47961          219            219            0.73         
     13600   585.17539     -26288.59      -25925.569     -36312.488      47961          219            219            0.73         
     13700   578.89382     -26298.97      -25939.846     -39239.919      47961          219            219            0.73         
     13800   588.34445     -26298.575     -25933.588     -39188.289      47961          219            219            0.73         
     13900   597.67544     -26298.959     -25928.183     -39835.326      47961          219            219            0.73         
     14000   582.68968     -26288.074     -25926.595     -37991.112      47961          219            219            0.73         
     14100   586.05152     -26298.877     -25935.312     -40001.485      47961          219            219            0.73         
     14200   591.06896     -26295.751     -25929.074     -40739.351      47961          219            219            0.73         
     14300   600.09196     -26292.776     -25920.502     -37811.462      47961          219            219            0.73         
     14400   579.4245      -26295.984     -25936.53      -38816.161      47961          219            219            0.73         
     14500   590.05371     -26293.245     -25927.197     -37139.957      47961          219            219            0.73         
     14600   591.61927     -26303.707     -25936.688     -39633.006      47961          219            219            0.73         
     14700   595.77315     -26292.692     -25923.097     -38646.712      47961          219            219            0.73         
     14800   587.58826     -26293.436     -25928.918     -39182.481      47961          219            219            0.73         
     14900   579.33954     -26296.865     -25937.464     -39769.42       47961          219            219            0.73         
     15000   594.16594     -26290.938     -25922.34      -38196.345      47961          219            219            0.73         
     15100   599.03555     -26294.745     -25923.126     -38519.261      47961          219            219            0.73         
     15200   582.77978     -26298.956     -25937.422     -38846.601      47961          219            219            0.73         
     15300   599.28382     -26295.052     -25923.279     -37808.948      47961          219            219            0.73         
     15400   593.76363     -26298.723     -25930.374     -38908.241      47961          219            219            0.73         
     15500   593.52407     -26288.286     -25920.085     -38617.26       47961          219            219            0.73         
     15600   597.1788      -26289.24      -25918.773     -37489.384      47961          219            219            0.73         
     15700   589.85974     -26293.869     -25927.942     -38536.097      47961          219            219            0.73         
     15800   603.01354     -26297.544     -25923.457     -38302.629      47961          219            219            0.73         
     15900   583.45141     -26298.101     -25936.15      -39550.984      47961          219            219            0.73         
     16000   597.58922     -26297.26      -25926.538     -38991.222      47961          219            219            0.73         
     16100   582.98515     -26283.629     -25921.967     -38182.49       47961          219            219            0.73         
     16200   587.79268     -26293.167     -25928.522     -36496.859      47961          219            219            0.73         
     16300   581.96188     -26284.833     -25923.805     -38176.002      47961          219            219            0.73         
     16400   588.42323     -26292.941     -25927.906     -39440.103      47961          219            219            0.73         
     16500   601.61362     -26293.496     -25920.278     -38118.397      47961          219            219            0.73         
     16600   596.87611     -26300.566     -25930.286     -38783.849      47961          219            219            0.73         
     16700   602.1727      -26288.856     -25915.291     -37648.95       47961          219            219            0.73         
     16800   589.96343     -26300.914     -25934.922     -39400.287      47961          219            219            0.73         
     16900   585.64118     -26292.269     -25928.959     -39101.958      47961          219            219            0.73         
     17000   593.3682      -26288.937     -25920.834     -38099.294      47961          219            219            0.73         
     17100   580.23329     -26293.783     -25933.828     -39408.159      47961          219            219            0.73         
     17200   593.0713      -26295.283     -25927.364     -38726.4        47961          219            219            0.73         
     17300   615.43722     -26293.784     -25911.99      -39685.359      47961          219            219            0.73         
     17400   579.0382      -26290.329     -25931.116     -39229.974      47961          219            219            0.73         
     17500   607.66994     -26296.788     -25919.812     -38927.653      47961          219            219            0.73         
     17600   580.19079     -26300.793     -25940.865     -39460.18       47961          219            219            0.73         
     17700   594.85351     -26294.96      -25925.935     -37600.391      47961          219            219            0.73         
     17800   584.14135     -26283.789     -25921.409     -36503.476      47961          219            219            0.73         
     17900   598.95993     -26292.172     -25920.6       -39849.16       47961          219            219            0.73         
     18000   590.7494      -26291.167     -25924.688     -38054.879      47961          219            219            0.73         
     18100   592.08386     -26288.235     -25920.928     -36893.509      47961          219            219            0.73         
     18200   587.5314      -26292.41      -25927.928     -37307.633      47961          219            219            0.73         
     18300   590.84876     -26303.561     -25937.02      -38864.444      47961          219            219            0.73         
     18400   582.68273     -26285.408     -25923.933     -39101.696      47961          219            219            0.73         
     18500   582.9491      -26298.76      -25937.12      -38357.172      47961          219            219            0.73         
     18600   592.77453     -26294.079     -25926.344     -36847.138      47961          219            219            0.73         
     18700   582.547       -26298.489     -25937.099     -39226.154      47961          219            219            0.73         
     18800   587.60885     -26293.945     -25929.414     -37894.932      47961          219            219            0.73         
     18900   578.63405     -26292.036     -25933.073     -39737.121      47961          219            219            0.73         
     19000   591.83211     -26289.72      -25922.569     -38529.348      47961          219            219            0.73         
     19100   586.39919     -26292.216     -25928.436     -38295.238      47961          219            219            0.73         
     19200   595.89309     -26294.983     -25925.313     -39334.908      47961          219            219            0.73         
     19300   577.05943     -26291.704     -25933.718     -39053.305      47961          219            219            0.73         
     19400   592.40607     -26289.363     -25921.857     -37416.508      47961          219            219            0.73         
     19500   593.53436     -26290.142     -25921.936     -36824.142      47961          219            219            0.73         
     19600   582.41067     -26298.409     -25937.104     -39947.681      47961          219            219            0.73         
     19700   582.81022     -26298.34      -25936.786     -40103.14       47961          219            219            0.73         
     19800   584.1601      -26290.835     -25928.444     -38329.471      47961          219            219            0.73         
     19900   580.82786     -26298.307     -25937.983     -38927.704      47961          219            219            0.73         
     20000   579.35412     -26285.902     -25926.492     -38918.914      47961          219            219            0.73         
     20100   587.70031     -26296.958     -25932.371     -37413.205      47961          219            219            0.73         
     20200   588.64369     -26289.877     -25924.704     -38756.288      47961          219            219            0.73         
     20300   593.00989     -26294.818     -25926.937     -38017.659      47961          219            219            0.73         
     20400   595.72874     -26304.486     -25934.918     -40673.844      47961          219            219            0.73         
     20500   595.87488     -26294.179     -25924.52      -38890.398      47961          219            219            0.73         
     20600   587.13327     -26302.403     -25938.168     -39651.458      47961          219            219            0.73         
     20700   602.53133     -26292.351     -25918.563     -38600.201      47961          219            219            0.73         
     20800   585.64893     -26294.281     -25930.966     -37704.812      47961          219            219            0.73         
     20900   592.75862     -26293.807     -25926.081     -38246.029      47961          219            219            0.73         
     21000   586.01634     -26299.104     -25935.562     -38773.41       47961          219            219            0.73         
     21100   590.68615     -26292.604     -25926.164     -37110.127      47961          219            219            0.73         
     21200   585.25726     -26283.738     -25920.666     -38729.749      47961          219            219            0.73         
     21300   594.10181     -26297.573     -25929.014     -39092.345      47961          219            219            0.73         
     21400   588.37544     -26291.357     -25926.35      -38877.907      47961          219            219            0.73         
     21500   601.14648     -26297.421     -25924.492     -37918.941      47961          219            219            0.73         
     21600   591.9093      -26294.126     -25926.928     -40088.682      47961          219            219            0.73         
     21700   600.07783     -26292.103     -25919.837     -38175.147      47961          219            219            0.73         
     21800   586.0928      -26291.494     -25927.903     -37695.771      47961          219            219            0.73         
     21900   577.98881     -26295.776     -25937.214     -39208.192      47961          219            219            0.73         
     22000   603.23187     -26293.343     -25919.12      -37970.751      47961          219            219            0.73         
     22100   586.17807     -26292.284     -25928.641     -39628.017      47961          219            219            0.73         
     22200   589.70464     -26292.059     -25926.228     -39974.49       47961          219            219            0.73         
     22300   585.91502     -26295.888     -25932.408     -37892.829      47961          219            219            0.73         
     22400   597.73598     -26296.35      -25925.537     -40046.075      47961          219            219            0.73         
     22500   601.20811     -26292.18      -25919.213     -37511.356      47961          219            219            0.73         
     22600   589.09063     -26293.195     -25927.745     -38147.109      47961          219            219            0.73         
     22700   586.73504     -26292.362     -25928.374     -39170.733      47961          219            219            0.73         
     22800   592.04885     -26298.586     -25931.301     -39152.2        47961          219            219            0.73         
     22900   582.6366      -26286.422     -25924.976     -38024.445      47961          219            219            0.73         
     23000   600.38569     -26284.796     -25912.339     -36407.806      47961          219            219            0.73         
     23100   589.74595     -26296.233     -25930.376     -38805.447      47961          219            219            0.73         
     23200   585.21912     -26293.062     -25930.014     -39547.98       47961          219            219            0.73         
     23300   579.68546     -26296.576     -25936.961     -37461.976      47961          219            219            0.73         
     23400   597.30099     -26286.287     -25915.744     -37863.789      47961          219            219            0.73         
     23500   585.52622     -26292.758     -25929.52      -37872.905      47961          219            219            0.73         
     23600   589.82437     -26300.202     -25934.297     -38368.305      47961          219            219            0.73         
     23700   589.32638     -26284.804     -25919.208     -39564.717      47961          219            219            0.73         
     23800   584.3472      -26294.093     -25931.585     -40804.952      47961          219            219            0.73         
     23900   573.65447     -26299.016     -25943.142     -38309.583      47961          219            219            0.73         
     24000   588.81001     -26296.897     -25931.621     -37800.237      47961          219            219            0.73         
     24100   595.19745     -26298.046     -25928.808     -38689.266      47961          219            219            0.73         
     24200   583.39774     -26293.207     -25931.289     -38678.722      47961          219            219            0.73         
     24300   594.46711     -26290.397     -25921.611     -38828.577      47961          219            219            0.73         
     24400   591.4515      -26296.536     -25929.622     -39613.157      47961          219            219            0.73         
     24500   583.71196     -26294.212     -25932.099     -39302.108      47961          219            219            0.73         
     24600   599.96455     -26292.556     -25920.361     -38752.403      47961          219            219            0.73         
     24700   580.04111     -26287.317     -25927.482     -37631.974      47961          219            219            0.73         
     24800   586.94814     -26293.363     -25929.243     -38713.481      47961          219            219            0.73         
     24900   573.4205      -26293.24      -25937.511     -38065.367      47961          219            219            0.73         
     25000   587.16308     -26300.295     -25936.041     -39203.388      47961          219            219            0.73         
     25100   593.16771     -26302.402     -25934.423     -39450.536      47961          219            219            0.73         
     25200   591.66183     -26300.324     -25933.279     -39186.408      47961          219            219            0.73         
     25300   592.56017     -26292.935     -25925.333     -38825.341      47961          219            219            0.73         
     25400   589.80247     -26290.683     -25924.791     -38345.034      47961          219            219            0.73         
     25500   595.80479     -26287.586     -25917.971     -40425.527      47961          219            219            0.73         
     25600   574.25134     -26294.401     -25938.157     -38745.777      47961          219            219            0.73         
     25700   596.01241     -26296.711     -25926.967     -38064.938      47961          219            219            0.73         
     25800   599.69819     -26296.656     -25924.626     -38667.862      47961          219            219            0.73         
     25900   584.6588      -26293.71      -25931.01      -37940.932      47961          219            219            0.73         
     26000   595.82632     -26293.611     -25923.982     -37829.544      47961          219            219            0.73         
     26100   594.71245     -26300.172     -25931.235     -37845.4        47961          219            219            0.73         
     26200   595.72401     -26297.057     -25927.492     -38714.894      47961          219            219            0.73         
     26300   596.24772     -26288.183     -25918.293     -36355.694      47961          219            219            0.73         
     26400   587.60688     -26296.176     -25931.647     -37527.126      47961          219            219            0.73         
     26500   591.61928     -26299.451     -25932.433     -39361.093      47961          219            219            0.73         
     26600   595.00085     -26290.112     -25920.996     -36844.565      47961          219            219            0.73         
     26700   580.55034     -26294.189     -25934.038     -39264.729      47961          219            219            0.73         
     26800   591.08586     -26298.17      -25931.482     -39369.318      47961          219            219            0.73         
     26900   592.88415     -26292.949     -25925.146     -37997.546      47961          219            219            0.73         
     27000   592.42112     -26298.456     -25930.94      -38601.552      47961          219            219            0.73         
     27100   578.51829     -26286.735     -25927.844     -39089.879      47961          219            219            0.73         
     27200   590.54984     -26289.902     -25923.547     -39372.889      47961          219            219            0.73         
     27300   593.46798     -26291.525     -25923.359     -38206.712      47961          219            219            0.73         
     27400   590.94497     -26292.662     -25926.061     -38717.891      47961          219            219            0.73         
     27500   587.9377      -26308.364     -25943.629     -40520.436      47961          219            219            0.73         
     27600   597.8718      -26295.715     -25924.818     -38380.672      47961          219            219            0.73         
     27700   582.71522     -26303.389     -25941.894     -38833.387      47961          219            219            0.73         
     27800   586.01605     -26296.462     -25932.92      -39498.457      47961          219            219            0.73         
     27900   591.99686     -26296.033     -25928.78      -36662.904      47961          219            219            0.73         
     28000   588.28204     -26291.41      -25926.461     -38407.494      47961          219            219            0.73         
     28100   584.53647     -26300.777     -25938.153     -40514.727      47961          219            219            0.73         
     28200   591.96167     -26287.423     -25920.192     -36182.066      47961          219            219            0.73         
     28300   594.45334     -26306.402     -25937.625     -40223.449      47961          219            219            0.73         
     28400   587.69546     -26289.101     -25924.517     -37895.65       47961          219            219            0.73         
     28500   585.28913     -26299.126     -25936.035     -40464.129      47961          219            219            0.73         
     28600   586.40794     -26289.781     -25925.995     -37971.235      47961          219            219            0.73         
     28700   596.06816     -26291.078     -25921.3       -38197.501      47961          219            219            0.73         
     28800   583.89963     -26292.053     -25929.824     -37568.619      47961          219            219            0.73         
     28900   588.62814     -26299.94      -25934.777     -38117.777      47961          219            219            0.73         
     29000   586.61416     -26291.919     -25928.006     -38075.297      47961          219            219            0.73         
     29100   591.40054     -26294.872     -25927.99      -37608.722      47961          219            219            0.73         
     29200   593.73996     -26290.123     -25921.789     -37502.521      47961          219            219            0.73         
     29300   602.32854     -26298.656     -25924.994     -37948.758      47961          219            219            0.73         
     29400   584.7         -26299.019     -25936.293     -39616.097      47961          219            219            0.73         
     29500   589.88694     -26290.037     -25924.093     -37984.401      47961          219            219            0.73         
     29600   599.84327     -26297.253     -25925.133     -37186.401      47961          219            219            0.73         
     29700   588.42985     -26295.76      -25930.72      -37329.2        47961          219            219            0.73         
     29800   584.24018     -26294.252     -25931.811     -38624.216      47961          219            219            0.73         
     29900   602.17804     -26289.415     -25915.846     -37303.35       47961          219            219            0.73         
     30000   591.53809     -26288.588     -25921.62      -39322.536      47961          219            219            0.73         
     30100   590.79995     -26293.216     -25926.706     -37100.686      47961          219            219            0.73         
     30200   585.4732      -26294.078     -25930.872     -38353.053      47961          219            219            0.73         
     30300   586.6616      -26290.423     -25926.48      -37113.271      47961          219            219            0.73         
     30400   592.14576     -26298.617     -25931.272     -37676.886      47961          219            219            0.73         
     30500   594.98993     -26290.934     -25921.825     -38371.448      47961          219            219            0.73         
     30600   595.16291     -26292.382     -25923.165     -37853.033      47961          219            219            0.73         
     30700   584.25346     -26296.442     -25933.993     -38263.496      47961          219            219            0.73         
     30800   597.07105     -26289.377     -25918.976     -37953.263      47961          219            219            0.73         
     30900   584.89662     -26294.716     -25931.868     -38116.156      47961          219            219            0.73         
     31000   588.35054     -26294.48      -25929.49      -38762.847      47961          219            219            0.73         
     31100   571.63293     -26294.019     -25939.399     -40303.658      47961          219            219            0.73         
     31200   602.88267     -26288.928     -25914.922     -37058.627      47961          219            219            0.73         
     31300   591.77542     -26297.43      -25930.315     -40325.983      47961          219            219            0.73         
     31400   591.11412     -26289.423     -25922.718     -36777.676      47961          219            219            0.73         
     31500   583.31631     -26305.02      -25943.153     -40583.079      47961          219            219            0.73         
     31600   590.31296     -26290.988     -25924.78      -39825.379      47961          219            219            0.73         
     31700   584.56956     -26289.713     -25927.067     -37601.291      47961          219            219            0.73         
     31800   583.59623     -26296.824     -25934.783     -39639.779      47961          219            219            0.73         
     31900   585.3959      -26293.989     -25930.831     -38559.462      47961          219            219            0.73         
     32000   581.82888     -26285.113     -25924.168     -38089.598      47961          219            219            0.73         
     32100   598.2957      -26294.515     -25923.355     -36537.305      47961          219            219            0.73         
     32200   593.12736     -26290.715     -25922.761     -38676.905      47961          219            219            0.73         
     32300   585.47328     -26289.7       -25926.494     -38246.873      47961          219            219            0.73         
     32400   582.59243     -26288.759     -25927.34      -37231.658      47961          219            219            0.73         
     32500   588.14506     -26298.944     -25934.081     -38762.427      47961          219            219            0.73         
     32600   588.72858     -26291.967     -25926.742     -37307.187      47961          219            219            0.73         
     32700   586.50986     -26302.225     -25938.376     -39161.843      47961          219            219            0.73         
     32800   583.50881     -26298.125     -25936.138     -39807.388      47961          219            219            0.73         
     32900   589.53306     -26291.174     -25925.45      -39266.381      47961          219            219            0.73         
     33000   585.95837     -26298.611     -25935.104     -38607.262      47961          219            219            0.73         
     33100   595.50662     -26297.18      -25927.75      -38316.073      47961          219            219            0.73         
     33200   585.18896     -26290.672     -25927.642     -37276.842      47961          219            219            0.73         
     33300   596.28256     -26292.855     -25922.944     -38858.994      47961          219            219            0.73         
     33400   600.06305     -26291.466     -25919.209     -37551.398      47961          219            219            0.73         
     33500   589.66681     -26294.759     -25928.952     -38715.972      47961          219            219            0.73         
     33600   587.86827     -26295.857     -25931.165     -39866.859      47961          219            219            0.73         
     33700   601.92814     -26292.814     -25919.401     -37816.75       47961          219            219            0.73         
     33800   582.26406     -26288.605     -25927.39      -37903.62       47961          219            219            0.73         
     33900   593.26526     -26291.033     -25922.994     -38050.522      47961          219            219            0.73         
     34000   584.92074     -26297.984     -25935.122     -39897.775      47961          219            219            0.73         
     34100   594.39829     -26287.976     -25919.234     -38504.521      47961          219            219            0.73         
     34200   588.20945     -26295.892     -25930.989     -38132.35       47961          219            219            0.73         
     34300   584.07385     -26298.142     -25935.805     -38946.83       47961          219            219            0.73         
     34400   584.05685     -26291.856     -25929.529     -38539.401      47961          219            219            0.73         
     34500   590.03268     -26289.839     -25923.805     -37005.542      47961          219            219            0.73         
     34600   595.18482     -26291.688     -25922.457     -37632.679      47961          219            219            0.73         
     34700   579.96114     -26294.775     -25934.989     -37452.859      47961          219            219            0.73         
     34800   586.46244     -26292.559     -25928.74      -37329.916      47961          219            219            0.73         
     34900   599.92078     -26290.231     -25918.063     -37427.744      47961          219            219            0.73         
     35000   597.1346      -26295.609     -25925.17      -39739.108      47961          219            219            0.73         
     35100   590.78835     -26297.584     -25931.081     -38714.179      47961          219            219            0.73         
     35200   596.33998     -26290.212     -25920.265     -37822.734      47961          219            219            0.73         
     35300   580.15574     -26293.25      -25933.343     -38484.214      47961          219            219            0.73         
     35400   576.69153     -26288.498     -25930.74      -39067.935      47961          219            219            0.73         
     35500   584.14595     -26289.257     -25926.875     -39610.178      47961          219            219            0.73         
     35600   587.91648     -26296.68      -25931.959     -39718.316      47961          219            219            0.73         
     35700   581.28753     -26294.376     -25933.767     -39465.124      47961          219            219            0.73         
     35800   593.28356     -26294.103     -25926.052     -38416.908      47961          219            219            0.73         
     35900   590.89261     -26293.159     -25926.591     -39068.551      47961          219            219            0.73         
     36000   578.3659      -26298.532     -25939.735     -40625.573      47961          219            219            0.73         
     36100   595.6947      -26290.46      -25920.914     -39092.587      47961          219            219            0.73         
     36200   584.09136     -26288.057     -25925.708     -37021.872      47961          219            219            0.73         
     36300   581.7146      -26295.786     -25934.912     -38538.195      47961          219            219            0.73         
     36400   582.55854     -26298.102     -25936.705     -40030.013      47961          219            219            0.73         
     36500   582.52669     -26290.772     -25929.394     -37414.997      47961          219            219            0.73         
     36600   589.9822      -26285.332     -25919.329     -36945.614      47961          219            219            0.73         
     36700   585.23331     -26295.135     -25932.079     -38651.302      47961          219            219            0.73         
     36800   586.69098     -26290.995     -25927.034     -38598.177      47961          219            219            0.73         
     36900   590.45196     -26290.963     -25924.669     -38620.581      47961          219            219            0.73         
     37000   576.86628     -26296.952     -25939.086     -39666.353      47961          219            219            0.73         
     37100   583.24828     -26296.441     -25934.616     -40388.314      47961          219            219            0.73         
     37200   598.15807     -26291.554     -25920.479     -38045.085      47961          219            219            0.73         
     37300   592.59408     -26302.19      -25934.567     -40150.698      47961          219            219            0.73         
     37400   597.00574     -26292.432     -25922.072     -38385.516      47961          219            219            0.73         
     37500   592.97187     -26294.764     -25926.906     -37795.498      47961          219            219            0.73         
     37600   588.88873     -26289.154     -25923.829     -38353.337      47961          219            219            0.73         
     37700   570.56656     -26292.33      -25938.372     -39804.877      47961          219            219            0.73         
     37800   595.29735     -26288.953     -25919.653     -37405.592      47961          219            219            0.73         
     37900   587.24473     -26295.291     -25930.986     -39622.641      47961          219            219            0.73         
     38000   591.7819      -26294.938     -25927.819     -37799.156      47961          219            219            0.73         
     38100   577.12155     -26291.696     -25933.672     -36341.484      47961          219            219            0.73         
     38200   590.20265     -26293.854     -25927.715     -37984.48       47961          219            219            0.73         
     38300   597.90596     -26295.979     -25925.061     -37476.381      47961          219            219            0.73         
     38400   583.49956     -26299.674     -25937.693     -38951.678      47961          219            219            0.73         
     38500   593.8345      -26291.886     -25923.493     -37971.208      47961          219            219            0.73         
     38600   585.94835     -26291.508     -25928.008     -39049.553      47961          219            219            0.73         
     38700   588.58306     -26292.491     -25927.356     -37724.094      47961          219            219            0.73         
     38800   574.85291     -26292.173     -25935.556     -37778.287      47961          219            219            0.73         
     38900   592.66119     -26296.886     -25929.221     -39325.882      47961          219            219            0.73         
     39000   589.18451     -26292.58      -25927.072     -39038.172      47961          219            219            0.73         
     39100   585.9889      -26292.793     -25929.268     -39423.927      47961          219            219            0.73         
     39200   591.85821     -26291.315     -25924.148     -37937.622      47961          219            219            0.73         
     39300   581.80631     -26296.536     -25935.605     -38982.746      47961          219            219            0.73         
     39400   588.91029     -26289.526     -25924.189     -40467.985      47961          219            219            0.73         
     39500   587.26436     -26295.579     -25931.262     -37938.777      47961          219            219            0.73         
     39600   586.17814     -26294.96      -25931.317     -38155.534      47961          219            219            0.73         
     39700   594.62253     -26290.269     -25921.387     -37473.335      47961          219            219            0.73         
     39800   588.08713     -26295.036     -25930.209     -39373.614      47961          219            219            0.73         
     39900   589.20247     -26286.857     -25921.338     -38085.267      47961          219            219            0.73         
     40000   587.48992     -26298.234     -25933.777     -39498.02       47961          219            219            0.73         
     40100   600.03733     -26301.065     -25928.825     -37918.563      47961          219            219            0.73         
     40200   585.6195      -26291.85      -25928.553     -36744.413      47961          219            219            0.73         
     40300   602.86706     -26296.322     -25922.326     -37931.603      47961          219            219            0.73         
     40400   588.36355     -26302.43      -25937.431     -38334.718      47961          219            219            0.73         
     40500   584.1292      -26287.913     -25925.541     -39201.696      47961          219            219            0.73         
     40600   598.964       -26294.171     -25922.596     -38958.533      47961          219            219            0.73         
     40700   596.18076     -26300.743     -25930.895     -37607.306      47961          219            219            0.73         
     40800   573.19407     -26292.437     -25936.849     -39247.112      47961          219            219            0.73         
     40900   585.8957      -26289.921     -25926.453     -37353.079      47961          219            219            0.73         
     41000   601.9306      -26291.993     -25918.578     -39079.153      47961          219            219            0.73         
     41100   584.92321     -26291.815     -25928.95      -37926.036      47961          219            219            0.73         
     41200   580.42623     -26292.406     -25932.331     -39788.556      47961          219            219            0.73         
     41300   593.4484      -26289.093     -25920.94      -37197.519      47961          219            219            0.73         
     41400   587.96039     -26297.276     -25932.527     -39877.02       47961          219            219            0.73         
     41500   598.63154     -26293.918     -25922.549     -38767.463      47961          219            219            0.73         
     41600   603.64792     -26294.446     -25919.965     -38175.908      47961          219            219            0.73         
     41700   585.55538     -26290.799     -25927.542     -38344.277      47961          219            219            0.73         
     41800   598.54478     -26283.075     -25911.761     -38705.456      47961          219            219            0.73         
     41900   594.93325     -26296.47      -25927.396     -39448.244      47961          219            219            0.73         
     42000   587.61914     -26289.829     -25925.292     -36681.113      47961          219            219            0.73         
     42100   590.72696     -26288.948     -25922.483     -38024.079      47961          219            219            0.73         
     42200   581.55367     -26289.751     -25928.977     -38296.748      47961          219            219            0.73         
     42300   586.00557     -26292.377     -25928.841     -38048.672      47961          219            219            0.73         
     42400   592.49209     -26296.339     -25928.779     -38408.475      47961          219            219            0.73         
     42500   589.49716     -26293.229     -25927.527     -38602.303      47961          219            219            0.73         
     42600   587.88141     -26298.265     -25933.565     -39142.124      47961          219            219            0.73         
     42700   588.9814      -26290.861     -25925.479     -39414.393      47961          219            219            0.73         
     42800   582.01017     -26297.495     -25936.438     -38140.408      47961          219            219            0.73         
     42900   588.70044     -26289.147     -25923.939     -37673.749      47961          219            219            0.73         
     43000   581.22587     -26290.915     -25930.344     -37920.296      47961          219            219            0.73         
     43100   586.14075     -26301.289     -25937.67      -39167.828      47961          219            219            0.73         
     43200   582.9805      -26286.773     -25925.114     -37742.384      47961          219            219            0.73         
     43300   580.4812      -26293.659     -25933.551     -37311.347      47961          219            219            0.73         
     43400   577.37696     -26295.979     -25937.796     -38714.61       47961          219            219            0.73         
     43500   584.10214     -26295.665     -25933.31      -40603.037      47961          219            219            0.73         
     43600   591.739       -26284.936     -25917.843     -38785.345      47961          219            219            0.73         
     43700   587.14838     -26299.108     -25934.863     -36583.104      47961          219            219            0.73         
     43800   588.78214     -26301.878     -25936.619     -38765.345      47961          219            219            0.73         
     43900   592.19014     -26297.439     -25930.066     -39328.078      47961          219            219            0.73         
     44000   597.21367     -26297.455     -25926.966     -40852.205      47961          219            219            0.73         
     44100   592.44358     -26285.66      -25918.13      -36772.13       47961          219            219            0.73         
     44200   593.60118     -26298.979     -25930.731     -39663.287      47961          219            219            0.73         
     44300   586.27601     -26295.702     -25931.998     -39197.951      47961          219            219            0.73         
     44400   590.08789     -26292.065     -25925.997     -37840.229      47961          219            219            0.73         
     44500   583.89479     -26300.373     -25938.146     -40079.667      47961          219            219            0.73         
     44600   583.37748     -26289.013     -25927.107     -37961.895      47961          219            219            0.73         
     44700   595.02328     -26298.702     -25929.572     -39545.005      47961          219            219            0.73         
     44800   586.40482     -26291.055     -25927.272     -38298.275      47961          219            219            0.73         
     44900   582.01228     -26296.878     -25935.819     -37663.453      47961          219            219            0.73         
     45000   595.7483      -26290.223     -25920.643     -37747.576      47961          219            219            0.73         
     45100   599.14477     -26296.247     -25924.56      -39138.245      47961          219            219            0.73         
     45200   590.09918     -26291.375     -25925.3       -37717.094      47961          219            219            0.73         
     45300   593.48079     -26287.934     -25919.761     -37468.708      47961          219            219            0.73         
     45400   595.74397     -26293.298     -25923.721     -37821.23       47961          219            219            0.73         
     45500   578.79179     -26295.943     -25936.883     -39855.031      47961          219            219            0.73         
     45600   596.16018     -26294.692     -25924.857     -38239.583      47961          219            219            0.73         
     45700   584.47233     -26293.174     -25930.589     -38981.411      47961          219            219            0.73         
     45800   595.06573     -26296.434     -25927.277     -38195.018      47961          219            219            0.73         
     45900   601.70209     -26297.449     -25924.175     -38316.594      47961          219            219            0.73         
     46000   589.78735     -26290.129     -25924.247     -38377.572      47961          219            219            0.73         
     46100   585.52507     -26296.074     -25932.836     -38570.287      47961          219            219            0.73         
     46200   593.86196     -26293.006     -25924.596     -39272.904      47961          219            219            0.73         
     46300   571.17413     -26294.261     -25939.926     -39016.546      47961          219            219            0.73         
     46400   590.27952     -26292.813     -25926.626     -37990.481      47961          219            219            0.73         
     46500   589.00443     -26290.891     -25925.495     -39103.469      47961          219            219            0.73         
     46600   577.63772     -26297.734     -25939.389     -38945.799      47961          219            219            0.73         
     46700   593.35309     -26292.137     -25924.043     -37075.251      47961          219            219            0.73         
     46800   595.10614     -26294.478     -25925.296     -39290.086      47961          219            219            0.73         
     46900   588.65743     -26299.533     -25934.352     -40589.335      47961          219            219            0.73         
     47000   590.6122      -26288.828     -25922.434     -38030.835      47961          219            219            0.73         
     47100   595.59379     -26293.998     -25924.514     -38492.987      47961          219            219            0.73         
     47200   583.19606     -26301.642     -25939.849     -38662.124      47961          219            219            0.73         
     47300   582.61299     -26293.124     -25931.693     -38799.768      47961          219            219            0.73         
     47400   584.08713     -26288.871     -25926.525     -38189.408      47961          219            219            0.73         
     47500   591.34898     -26292.786     -25925.935     -38956.382      47961          219            219            0.73         
     47600   589.38858     -26295.126     -25929.491     -38448.392      47961          219            219            0.73         
     47700   591.74277     -26299.331     -25932.236     -38721.84       47961          219            219            0.73         
     47800   601.08541     -26291.749     -25918.859     -38343.548      47961          219            219            0.73         
     47900   589.73772     -26296.67      -25930.819     -37941.972      47961          219            219            0.73         
     48000   584.90872     -26292.074     -25929.218     -38713.732      47961          219            219            0.73         
     48100   596.9435      -26286.362     -25916.04      -38731.907      47961          219            219            0.73         
     48200   592.75064     -26292.441     -25924.721     -38224.368      47961          219            219            0.73         
     48300   587.78608     -26293.847     -25929.207     -39472.987      47961          219            219            0.73         
     48400   591.73314     -26286.032     -25918.943     -37858.059      47961          219            219            0.73         
     48500   594.92651     -26288.515     -25919.445     -37045.353      47961          219            219            0.73         
     48600   593.85972     -26289.843     -25921.434     -38522.688      47961          219            219            0.73         
     48700   577.24793     -26290.296     -25932.193     -39219.971      47961          219            219            0.73         
     48800   599.34345     -26296.194     -25924.384     -38827.417      47961          219            219            0.73         
     48900   584.10444     -26297.814     -25935.458     -39910.053      47961          219            219            0.73         
     49000   584.03704     -26297.845     -25935.53      -38133.643      47961          219            219            0.73         
     49100   593.60601     -26295.4       -25927.149     -39797.536      47961          219            219            0.73         
     49200   588.81652     -26294.974     -25929.694     -38849.314      47961          219            219            0.73         
     49300   599.36023     -26292.827     -25921.006     -37503.527      47961          219            219            0.73         
     49400   586.02228     -26293.153     -25929.607     -39484.809      47961          219            219            0.73         
     49500   599.84727     -26289.22      -25917.097     -37049.099      47961          219            219            0.73         
     49600   588.04113     -26293.064     -25928.265     -38888.524      47961          219            219            0.73         
     49700   578.21413     -26294.918     -25936.216     -38079.919      47961          219            219            0.73         
     49800   597.05961     -26288.401     -25918.008     -37924.188      47961          219            219            0.73         
     49900   582.08364     -26295.619     -25934.516     -39707.96       47961          219            219            0.73         
     50000   589.65828     -26285.804     -25920.002     -38475.717      47961          219            219            0.73         
Loop time of 38.4449 on 1 procs for 50000 steps with 7200 atoms

Performance: 1123.685 ns/day, 0.021 hours/ns, 1300.561 timesteps/s, 9.364 Matom-step/s
79.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.985     | 26.985     | 26.985     |   0.0 | 70.19
Neigh   | 0.026101   | 0.026101   | 0.026101   |   0.0 |  0.07
Comm    | 0.39586    | 0.39586    | 0.39586    |   0.0 |  1.03
Output  | 0.2193     | 0.2193     | 0.2193     |   0.0 |  0.57
Modify  | 10.055     | 10.055     | 10.055     |   0.0 | 26.15
Other   |            | 0.7634     |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1333 ave        1333 max        1333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3317
Dangerous builds = 0
Total wall time: 0:00:38
