units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -26218.747     -25796.9       -28480.086      47961          219            219            0.73         
       100   681.68419     -26209.897     -25787.006     -27449.228      47961          219            219            0.73         
       200   692.43786     -26202.2       -25772.637     -27856.041      47961          219            219            0.73         
       300   673.23943     -26216.252     -25798.599     -28112.043      47961          219            219            0.73         
       400   672.3581      -26216.601     -25799.495     -28848.724      47961          219            219            0.73         
       500   688.88198     -26215.9       -25788.543     -28177.585      47961          219            219            0.73         
       600   678.17978     -26213.887     -25793.169     -28260.705      47961          219            219            0.73         
       700   686.48062     -26212.875     -25787.009     -26931.803      47961          219            219            0.73         
       800   685.07918     -26209.638     -25784.641     -27585.949      47961          219            219            0.73         
       900   683.83033     -26205.15      -25780.928     -26623.443      47961          219            219            0.73         
      1000   681.16436     -26205.137     -25782.568     -28268.477      47961          219            219            0.73         
      1100   667.30888     -26208.805     -25794.832     -28031.303      47961          219            219            0.73         
      1200   678.87583     -26210.022     -25788.873     -27168.153      47961          219            219            0.73         
      1300   683.51816     -26205.148     -25781.119     -28323.116      47961          219            219            0.73         
      1400   662.23395     -26207.51      -25796.685     -28671.736      47961          219            219            0.73         
      1500   686.42583     -26206.191     -25780.358     -28428.157      47961          219            219            0.73         
      1600   685.23325     -26219.234     -25794.141     -28523.273      47961          219            219            0.73         
      1700   678.66441     -26219.462     -25798.444     -26755.449      47961          219            219            0.73         
      1800   676.01734     -26199.93      -25780.554     -26713.236      47961          219            219            0.73         
      1900   668.7102      -26213.911     -25799.068     -27604.817      47961          219            219            0.73         
      2000   683.13323     -26205.047     -25781.257     -28515.446      47961          219            219            0.73         
      2100   678.74006     -26214.19      -25793.125     -29619.199      47961          219            219            0.73         
      2200   700.51915     -26203.336     -25768.76      -27001.746      47961          219            219            0.73         
      2300   681.37818     -26209.978     -25787.276     -29062.091      47961          219            219            0.73         
      2400   680.88544     -26207.013     -25784.617     -28069.303      47961          219            219            0.73         
      2500   669.78173     -26211.564     -25796.057     -29547.001      47961          219            219            0.73         
      2600   672.80065     -26212.993     -25795.613     -28055.117      47961          219            219            0.73         
      2700   671.14157     -26218.158     -25801.807     -28658.443      47961          219            219            0.73         
      2800   674.80555     -26205.91      -25787.286     -27719.971      47961          219            219            0.73         
      2900   667.47668     -26199.649     -25785.571     -27814.381      47961          219            219            0.73         
      3000   693.68064     -26213.547     -25783.214     -27788.679      47961          219            219            0.73         
      3100   684.53222     -26225.224     -25800.566     -28568.1        47961          219            219            0.73         
      3200   683.51793     -26212.684     -25788.656     -27872.201      47961          219            219            0.73         
      3300   678.44371     -26214.067     -25793.186     -27769.851      47961          219            219            0.73         
      3400   684.48372     -26212.724     -25788.096     -29100.97       47961          219            219            0.73         
      3500   680.41549     -26211.121     -25789.017     -26781.315      47961          219            219            0.73         
      3600   685.34382     -26210.375     -25785.213     -28347.55       47961          219            219            0.73         
      3700   696.23155     -26220.73      -25788.814     -30014.262      47961          219            219            0.73         
      3800   691.16764     -26208.089     -25779.314     -27525.917      47961          219            219            0.73         
      3900   679.35005     -26215.138     -25793.695     -28942.895      47961          219            219            0.73         
      4000   673.54546     -26221.247     -25803.405     -28207.044      47961          219            219            0.73         
      4100   692.19964     -26212.973     -25783.559     -28510.841      47961          219            219            0.73         
      4200   669.4978      -26203.843     -25788.511     -27537.564      47961          219            219            0.73         
      4300   675.05198     -26210.383     -25791.606     -27729.828      47961          219            219            0.73         
      4400   682.8766      -26213.977     -25790.346     -28393.332      47961          219            219            0.73         
      4500   692.45968     -26212.664     -25783.088     -27867.48       47961          219            219            0.73         
      4600   688.38878     -26201.96      -25774.909     -26933.355      47961          219            219            0.73         
      4700   686.57675     -26221.077     -25795.15      -26771.368      47961          219            219            0.73         
      4800   681.54408     -26218.192     -25795.388     -29343.389      47961          219            219            0.73         
      4900   673.64081     -26215.267     -25797.366     -27367.717      47961          219            219            0.73         
      5000   685.39105     -26214.432     -25789.241     -28499.799      47961          219            219            0.73         
      5100   675.63094     -26205.42      -25786.284     -27078.649      47961          219            219            0.73         
      5200   681.37607     -26206.245     -25783.545     -28786.61       47961          219            219            0.73         
      5300   666.94838     -26210.245     -25796.496     -27879.781      47961          219            219            0.73         
      5400   689.16955     -26208.456     -25780.921     -28343.757      47961          219            219            0.73         
      5500   679.21947     -26215.462     -25794.1       -28737.324      47961          219            219            0.73         
      5600   689.48138     -26208.13      -25780.401     -25961.146      47961          219            219            0.73         
      5700   687.91606     -26213.225     -25786.468     -27945.301      47961          219            219            0.73         
      5800   677.25682     -26213.592     -25793.447     -27581.687      47961          219            219            0.73         
      5900   680.20889     -26204.079     -25782.103     -27585.06       47961          219            219            0.73         
      6000   680.64655     -26212.278     -25790.031     -27982.876      47961          219            219            0.73         
      6100   683.53405     -26203.465     -25779.426     -26873.059      47961          219            219            0.73         
      6200   669.11037     -26215.608     -25800.517     -28001.943      47961          219            219            0.73         
      6300   685.5966      -26216.218     -25790.9       -26624.101      47961          219            219            0.73         
      6400   682.02164     -26203.788     -25780.688     -27655.718      47961          219            219            0.73         
      6500   678.30261     -26211.27      -25790.476     -27707.886      47961          219            219            0.73         
      6600   683.40872     -26206.161     -25782.2       -27075.642      47961          219            219            0.73         
      6700   692.7297      -26205.42      -25775.676     -25787.951      47961          219            219            0.73         
      6800   681.20857     -26204.534     -25781.938     -27708.427      47961          219            219            0.73         
      6900   660.44819     -26203.082     -25793.364     -25660.366      47961          219            219            0.73         
      7000   672.00938     -26210.353     -25793.464     -25935.068      47961          219            219            0.73         
      7100   682.21167     -26211.901     -25788.683     -26896.727      47961          219            219            0.73         
      7200   677.78388     -26208.027     -25787.555     -28483.925      47961          219            219            0.73         
      7300   672.41017     -26214.981     -25797.843     -28285.114      47961          219            219            0.73         
      7400   682.48663     -26209.159     -25785.77      -28302.152      47961          219            219            0.73         
      7500   674.28547     -26215.147     -25796.845     -28824.476      47961          219            219            0.73         
      7600   686.56661     -26212.977     -25787.057     -27721.321      47961          219            219            0.73         
      7700   678.10737     -26202.861     -25782.189     -27770.558      47961          219            219            0.73         
      7800   675.35686     -26204.083     -25785.117     -26343.232      47961          219            219            0.73         
      7900   669.0483      -26210.694     -25795.642     -28648.394      47961          219            219            0.73         
      8000   683.65045     -26203.798     -25779.687     -27732.484      47961          219            219            0.73         
      8100   669.54552     -26211.003     -25795.642     -29678.135      47961          219            219            0.73         
      8200   668.77073     -26196.213     -25781.332     -26623.625      47961          219            219            0.73         
      8300   684.07012     -26199.112     -25774.74      -29389.804      47961          219            219            0.73         
      8400   686.8116      -26204.441     -25778.369     -27062.355      47961          219            219            0.73         
      8500   681.86932     -26210.863     -25787.857     -26969.171      47961          219            219            0.73         
      8600   686.88131     -26211.809     -25785.693     -28263.694      47961          219            219            0.73         
      8700   676.95707     -26205.988     -25786.03      -28554.714      47961          219            219            0.73         
      8800   674.82704     -26216.275     -25797.638     -28697.876      47961          219            219            0.73         
      8900   679.72964     -26203.695     -25782.016     -28916.353      47961          219            219            0.73         
      9000   678.28969     -26218.039     -25797.253     -26376.582      47961          219            219            0.73         
      9100   680.11118     -26209.449     -25787.534     -27294.904      47961          219            219            0.73         
      9200   675.21063     -26221.236     -25802.36      -28781.81       47961          219            219            0.73         
      9300   674.68891     -26203.071     -25784.519     -27246.631      47961          219            219            0.73         
      9400   669.06742     -26205.976     -25790.911     -27519.04       47961          219            219            0.73         
      9500   678.25123     -26214.732     -25793.971     -27544.623      47961          219            219            0.73         
      9600   697.41447     -26205.913     -25773.263     -27849.672      47961          219            219            0.73         
      9700   684.53357     -26218.136     -25793.477     -29735.636      47961          219            219            0.73         
      9800   688.19996     -26207.549     -25780.615     -29317.724      47961          219            219            0.73         
      9900   667.31312     -26212.237     -25798.26      -28238.062      47961          219            219            0.73         
     10000   692.03833     -26216.197     -25786.882     -27072.127      47961          219            219            0.73         
     10100   673.86092     -26209.905     -25791.867     -27107.353      47961          219            219            0.73         
     10200   672.15736     -26208.789     -25791.808     -27219.944      47961          219            219            0.73         
     10300   680.25712     -26203.667     -25781.661     -27608.981      47961          219            219            0.73         
     10400   683.52365     -26215.158     -25791.126     -28625.754      47961          219            219            0.73         
     10500   676.73713     -26216.324     -25796.502     -30476.731      47961          219            219            0.73         
     10600   682.53851     -26207.297     -25783.876     -27735.841      47961          219            219            0.73         
     10700   676.70695     -26211.594     -25791.791     -29082.201      47961          219            219            0.73         
     10800   687.44327     -26211.952     -25785.487     -29789.019      47961          219            219            0.73         
     10900   684.25311     -26203.654     -25779.169     -28695.505      47961          219            219            0.73         
     11000   664.43037     -26200.141     -25787.953     -29512.797      47961          219            219            0.73         
     11100   683.60034     -26206.217     -25782.137     -29121.073      47961          219            219            0.73         
     11200   679.24814     -26208.205     -25786.825     -27088.077      47961          219            219            0.73         
     11300   686.61558     -26211.211     -25785.26      -28218.482      47961          219            219            0.73         
     11400   671.23651     -26211.698     -25795.288     -29138.679      47961          219            219            0.73         
     11500   676.41146     -26199.423     -25779.803     -27411.675      47961          219            219            0.73         
     11600   690.08411     -26214.554     -25786.452     -29209.202      47961          219            219            0.73         
     11700   687.56372     -26201.309     -25774.771     -25667.718      47961          219            219            0.73         
     11800   677.88114     -26207.602     -25787.07      -26903.802      47961          219            219            0.73         
     11900   665.91876     -26210.339     -25797.228     -27892.707      47961          219            219            0.73         
     12000   692.59329     -26203.747     -25774.088     -26226.262      47961          219            219            0.73         
     12100   670.7549      -26213.829     -25797.717     -29005.583      47961          219            219            0.73         
     12200   695.8287      -26205.612     -25773.946     -27501.795      47961          219            219            0.73         
     12300   674.32139     -26214.55      -25796.227     -29183.491      47961          219            219            0.73         
     12400   680.90829     -26206.907     -25784.497     -28637.028      47961          219            219            0.73         
     12500   691.73364     -26212.099     -25782.973     -27675.795      47961          219            219            0.73         
     12600   670.64655     -26213.274     -25797.23      -28903.816      47961          219            219            0.73         
     12700   691.53212     -26212.387     -25783.386     -29261.729      47961          219            219            0.73         
     12800   683.75352     -26209.58      -25785.405     -28218.771      47961          219            219            0.73         
     12900   663.44888     -26206.789     -25795.211     -26864.878      47961          219            219            0.73         
     13000   684.82914     -26212.257     -25787.414     -27513.079      47961          219            219            0.73         
     13100   684.26027     -26206.85      -25782.361     -27392.247      47961          219            219            0.73         
     13200   679.21874     -26209.342     -25787.981     -28313.757      47961          219            219            0.73         
     13300   673.46228     -26210.188     -25792.397     -27134.09       47961          219            219            0.73         
     13400   672.25557     -26211.336     -25794.294     -27287.267      47961          219            219            0.73         
     13500   696.94773     -26201.562     -25769.202     -25888          47961          219            219            0.73         
     13600   680.99468     -26215.844     -25793.381     -28624.622      47961          219            219            0.73         
     13700   684.22589     -26213.496     -25789.028     -29138.715      47961          219            219            0.73         
     13800   674.3917      -26214.681     -25796.314     -27436.75       47961          219            219            0.73         
     13900   701.94104     -26212.176     -25776.718     -27322.221      47961          219            219            0.73         
     14000   686.62676     -26217.527     -25791.569     -28057.56       47961          219            219            0.73         
     14100   684.7184      -26213.032     -25788.258     -28734.379      47961          219            219            0.73         
     14200   689.7914      -26220.825     -25792.904     -29452.757      47961          219            219            0.73         
     14300   693.54581     -26210.473     -25780.223     -27829.804      47961          219            219            0.73         
     14400   670.92411     -26209.899     -25793.683     -26381.03       47961          219            219            0.73         
     14500   669.85476     -26209.077     -25793.525     -28056.372      47961          219            219            0.73         
     14600   682.81643     -26215.014     -25791.42      -27738.519      47961          219            219            0.73         
     14700   673.67452     -26216.964     -25799.041     -29379.464      47961          219            219            0.73         
     14800   675.63256     -26207.12      -25787.983     -28764.171      47961          219            219            0.73         
     14900   679.60811     -26209.578     -25787.974     -28090.108      47961          219            219            0.73         
     15000   684.04175     -26214.394     -25790.041     -28953.165      47961          219            219            0.73         
     15100   684.73495     -26209.568     -25784.784     -28074.592      47961          219            219            0.73         
     15200   685.85601     -26204.836     -25779.357     -27453.5        47961          219            219            0.73         
     15300   691.73416     -26212.103     -25782.977     -27894.998      47961          219            219            0.73         
     15400   672.80243     -26210.286     -25792.904     -28239.999      47961          219            219            0.73         
     15500   692.07664     -26209.786     -25780.448     -26690.352      47961          219            219            0.73         
     15600   673.19439     -26213.366     -25795.742     -28127.576      47961          219            219            0.73         
     15700   686.03072     -26209.999     -25784.411     -27648.372      47961          219            219            0.73         
     15800   680.01185     -26209.263     -25787.409     -27439.219      47961          219            219            0.73         
     15900   679.97591     -26212.521     -25790.689     -29264.19       47961          219            219            0.73         
     16000   674.57702     -26204.691     -25786.209     -27518.265      47961          219            219            0.73         
     16100   689.86042     -26214.011     -25786.048     -27217.999      47961          219            219            0.73         
     16200   662.39621     -26211.519     -25800.593     -29062.971      47961          219            219            0.73         
     16300   687.87559     -26209.306     -25782.574     -27002.029      47961          219            219            0.73         
     16400   695.04955     -26213.419     -25782.236     -27758.433      47961          219            219            0.73         
     16500   680.88545     -26215.225     -25792.829     -29216.955      47961          219            219            0.73         
     16600   679.94263     -26218.75      -25796.939     -29549.864      47961          219            219            0.73         
     16700   680.70348     -26222.489     -25800.206     -28868.88       47961          219            219            0.73         
     16800   674.53637     -26212.313     -25793.856     -28086.462      47961          219            219            0.73         
     16900   664.03823     -26210.767     -25798.822     -29224.524      47961          219            219            0.73         
     17000   676.02905     -26214.184     -25794.801     -27064.736      47961          219            219            0.73         
     17100   689.02185     -26213.017     -25785.573     -28076.941      47961          219            219            0.73         
     17200   674.97029     -26218.674     -25799.948     -29552.071      47961          219            219            0.73         
     17300   685.63345     -26206.406     -25781.065     -27025.709      47961          219            219            0.73         
     17400   672.76659     -26208.541     -25791.182     -27091.992      47961          219            219            0.73         
     17500   689.43231     -26209.008     -25781.31      -27663.244      47961          219            219            0.73         
     17600   681.22432     -26211.935     -25789.329     -28191.304      47961          219            219            0.73         
     17700   667.70286     -26198.008     -25783.791     -26742.345      47961          219            219            0.73         
     17800   681.92475     -26200.734     -25777.693     -27968.298      47961          219            219            0.73         
     17900   680.21347     -26208.314     -25786.335     -28027.499      47961          219            219            0.73         
     18000   678.66847     -26215.058     -25794.038     -28023.445      47961          219            219            0.73         
     18100   676.12741     -26209.9       -25790.456     -26884.76       47961          219            219            0.73         
     18200   682.96605     -26193.814     -25770.128     -26947.249      47961          219            219            0.73         
     18300   685.23071     -26207.17      -25782.078     -27389.432      47961          219            219            0.73         
     18400   681.56602     -26203.969     -25781.151     -27984.421      47961          219            219            0.73         
     18500   677.97409     -26211.134     -25790.545     -28869.178      47961          219            219            0.73         
     18600   682.178       -26208.375     -25785.177     -26504.454      47961          219            219            0.73         
     18700   671.58198     -26211.576     -25794.952     -27537.931      47961          219            219            0.73         
     18800   671.79955     -26218.914     -25802.155     -28351.105      47961          219            219            0.73         
     18900   681.99272     -26208.272     -25785.189     -25937.079      47961          219            219            0.73         
     19000   691.01497     -26216.298     -25787.618     -27317.363      47961          219            219            0.73         
     19100   685.72371     -26213.732     -25788.335     -28264.219      47961          219            219            0.73         
     19200   680.40111     -26206.566     -25784.471     -27117.706      47961          219            219            0.73         
     19300   682.79737     -26207.445     -25783.863     -28631.948      47961          219            219            0.73         
     19400   681.10276     -26213.369     -25790.838     -28742.12       47961          219            219            0.73         
     19500   685.83909     -26209.21      -25783.741     -27236.768      47961          219            219            0.73         
     19600   679.71647     -26209.694     -25788.023     -29900.344      47961          219            219            0.73         
     19700   689.73411     -26210.147     -25782.261     -28432.614      47961          219            219            0.73         
     19800   678.93832     -26215.53      -25794.342     -28296.809      47961          219            219            0.73         
     19900   685.22744     -26216.561     -25791.472     -28737.733      47961          219            219            0.73         
     20000   668.20104     -26213.347     -25798.82      -27190.709      47961          219            219            0.73         
     20100   683.23668     -26204.649     -25780.795     -27070.729      47961          219            219            0.73         
     20200   675.05243     -26207.664     -25788.887     -27458.988      47961          219            219            0.73         
     20300   686.66689     -26203.804     -25777.821     -26483.212      47961          219            219            0.73         
     20400   677.30022     -26217.491     -25797.319     -28445.935      47961          219            219            0.73         
     20500   692.23761     -26209.287     -25779.849     -27373.315      47961          219            219            0.73         
     20600   673.31746     -26207.264     -25789.563     -28058.239      47961          219            219            0.73         
     20700   670.18437     -26209.366     -25793.609     -28263.911      47961          219            219            0.73         
     20800   677.81947     -26212.751     -25792.257     -27495.26       47961          219            219            0.73         
     20900   673.68211     -26199.986     -25782.059     -27951.783      47961          219            219            0.73         
     21000   671.99446     -26208.504     -25791.624     -27780.114      47961          219            219            0.73         
     21100   690.31716     -26198.457     -25770.211     -26922.46       47961          219            219            0.73         
     21200   674.77794     -26212.522     -25793.915     -27968.996      47961          219            219            0.73         
     21300   679.80948     -26203.351     -25781.623     -26772.392      47961          219            219            0.73         
     21400   680.87152     -26205.192     -25782.805     -27658.927      47961          219            219            0.73         
     21500   677.29443     -26206.432     -25786.264     -27547.509      47961          219            219            0.73         
     21600   683.71388     -26214.77      -25790.62      -28630.302      47961          219            219            0.73         
     21700   681.99537     -26209.927     -25786.843     -26902.834      47961          219            219            0.73         
     21800   686.99228     -26210.337     -25784.152     -26858.967      47961          219            219            0.73         
     21900   674.86698     -26213.714     -25795.052     -26895.531      47961          219            219            0.73         
     22000   692.50711     -26213.315     -25783.709     -28190.88       47961          219            219            0.73         
     22100   678.80981     -26207.347     -25786.239     -27739.313      47961          219            219            0.73         
     22200   678.16525     -26216.065     -25795.357     -28855.375      47961          219            219            0.73         
     22300   652.79746     -26207.328     -25802.357     -27939.746      47961          219            219            0.73         
     22400   676.41111     -26204.785     -25785.165     -28331.465      47961          219            219            0.73         
     22500   678.61614     -26210.372     -25789.384     -28372.175      47961          219            219            0.73         
     22600   688.15994     -26204.357     -25777.448     -26588.896      47961          219            219            0.73         
     22700   687.00612     -26217.306     -25791.113     -28790.516      47961          219            219            0.73         
     22800   682.0847      -26199.805     -25776.665     -29455.462      47961          219            219            0.73         
     22900   678.53145     -26203.48      -25782.544     -28338.652      47961          219            219            0.73         
     23000   691.85944     -26207.532     -25778.328     -26668.521      47961          219            219            0.73         
     23100   673.22115     -26211.865     -25794.224     -26991.035      47961          219            219            0.73         
     23200   680.45692     -26202.226     -25780.096     -28734.647      47961          219            219            0.73         
     23300   678.75578     -26212.095     -25791.02      -27825.394      47961          219            219            0.73         
     23400   680.50219     -26211.322     -25789.163     -27011.411      47961          219            219            0.73         
     23500   678.08257     -26211.865     -25791.208     -27198.352      47961          219            219            0.73         
     23600   686.04906     -26200.56      -25774.961     -27931.017      47961          219            219            0.73         
     23700   688.02557     -26221.802     -25794.977     -27530.34       47961          219            219            0.73         
     23800   686.00726     -26206.594     -25781.021     -28640.58       47961          219            219            0.73         
     23900   672.73869     -26217.253     -25799.912     -28312.19       47961          219            219            0.73         
     24000   688.12964     -26211.996     -25785.106     -26289.514      47961          219            219            0.73         
     24100   693.52464     -26209.743     -25779.506     -26993.199      47961          219            219            0.73         
     24200   686.97991     -26208.939     -25782.762     -27532.722      47961          219            219            0.73         
     24300   671.46212     -26214.658     -25798.108     -27084.605      47961          219            219            0.73         
     24400   680.47708     -26211.347     -25789.205     -27659.874      47961          219            219            0.73         
     24500   670.95451     -26211.75      -25795.515     -26174.498      47961          219            219            0.73         
     24600   688.6207      -26207.785     -25780.591     -28185.261      47961          219            219            0.73         
     24700   676.83398     -26216.257     -25796.375     -28212.995      47961          219            219            0.73         
     24800   684.62656     -26206.388     -25781.671     -25820.605      47961          219            219            0.73         
     24900   674.72992     -26202.028     -25783.451     -26541.344      47961          219            219            0.73         
     25000   680.15861     -26205.476     -25783.531     -26743.983      47961          219            219            0.73         
     25100   690.78224     -26209.504     -25780.968     -26493.183      47961          219            219            0.73         
     25200   690.68018     -26211.04      -25782.568     -28922.39       47961          219            219            0.73         
     25300   667.49504     -26220.001     -25805.912     -28640.527      47961          219            219            0.73         
     25400   690.86244     -26211.036     -25782.451     -26311.163      47961          219            219            0.73         
     25500   685.08631     -26217.785     -25792.783     -28431.255      47961          219            219            0.73         
     25600   684.56235     -26207.063     -25782.386     -27179.015      47961          219            219            0.73         
     25700   671.6055      -26212.033     -25795.394     -28854.197      47961          219            219            0.73         
     25800   681.60766     -26207.344     -25784.501     -28396.137      47961          219            219            0.73         
     25900   690.00508     -26214.941     -25786.888     -28531.606      47961          219            219            0.73         
     26000   658.76994     -26204.702     -25796.026     -27530.579      47961          219            219            0.73         
     26100   682.42366     -26211.59      -25788.24      -27643.557      47961          219            219            0.73         
     26200   681.18764     -26207.413     -25784.83      -27256.201      47961          219            219            0.73         
     26300   678.23617     -26211.875     -25791.123     -28071.436      47961          219            219            0.73         
     26400   682.12017     -26215.435     -25792.273     -28645.595      47961          219            219            0.73         
     26500   681.32122     -26208.357     -25785.691     -27162.28       47961          219            219            0.73         
     26600   679.5493      -26209.571     -25788.004     -27468.611      47961          219            219            0.73         
     26700   687.47036     -26207.259     -25780.778     -27170.109      47961          219            219            0.73         
     26800   676.20938     -26207.762     -25788.267     -27341.528      47961          219            219            0.73         
     26900   687.52422     -26206.734     -25780.22      -26746.519      47961          219            219            0.73         
     27000   681.42519     -26215.678     -25792.947     -28357.761      47961          219            219            0.73         
     27100   683.06735     -26206.747     -25782.998     -27781.205      47961          219            219            0.73         
     27200   688.82135     -26210.683     -25783.364     -27129.612      47961          219            219            0.73         
     27300   669.28938     -26213.173     -25797.971     -26827.739      47961          219            219            0.73         
     27400   676.09878     -26214.389     -25794.962     -28357.763      47961          219            219            0.73         
     27500   680.77104     -26212.271     -25789.946     -27311.026      47961          219            219            0.73         
     27600   696.74402     -26212.856     -25780.622     -28681.083      47961          219            219            0.73         
     27700   682.02005     -26204.206     -25781.106     -26971.992      47961          219            219            0.73         
     27800   673.9723      -26205.076     -25786.969     -27722.891      47961          219            219            0.73         
     27900   680.02914     -26208.933     -25787.068     -29571.356      47961          219            219            0.73         
     28000   678.5033      -26205.858     -25784.94      -27590.545      47961          219            219            0.73         
     28100   662.85172     -26216.152     -25804.944     -28348.01       47961          219            219            0.73         
     28200   685.36244     -26211.362     -25786.189     -27453.375      47961          219            219            0.73         
     28300   680.46592     -26214.977     -25792.841     -28750.271      47961          219            219            0.73         
     28400   679.40448     -26212.994     -25791.517     -27927.707      47961          219            219            0.73         
     28500   672.29475     -26213.667     -25796.6       -29528.678      47961          219            219            0.73         
     28600   691.155       -26211.141     -25782.374     -26483.061      47961          219            219            0.73         
     28700   668.54035     -26215.073     -25800.336     -28838.184      47961          219            219            0.73         
     28800   691.82381     -26214.978     -25785.796     -28073.255      47961          219            219            0.73         
     28900   680.87799     -26214.855     -25792.464     -28198.637      47961          219            219            0.73         
     29000   682.98797     -26209.923     -25786.223     -28140.41       47961          219            219            0.73         
     29100   688.95247     -26211.055     -25783.655     -26823.85       47961          219            219            0.73         
     29200   670.08394     -26217.592     -25801.897     -29430.863      47961          219            219            0.73         
     29300   676.79806     -26205.565     -25785.705     -27845.423      47961          219            219            0.73         
     29400   681.81062     -26205.064     -25782.094     -28619.249      47961          219            219            0.73         
     29500   672.97891     -26216.195     -25798.704     -27585.302      47961          219            219            0.73         
     29600   690.05453     -26211.549     -25783.465     -27540.754      47961          219            219            0.73         
     29700   691.24461     -26214.259     -25785.436     -27475.006      47961          219            219            0.73         
     29800   687.91309     -26212.177     -25785.421     -28142.258      47961          219            219            0.73         
     29900   681.64456     -26208.051     -25785.185     -27404.886      47961          219            219            0.73         
     30000   671.77012     -26209.628     -25792.887     -29182.28       47961          219            219            0.73         
     30100   660.50845     -26213.623     -25803.868     -29444.442      47961          219            219            0.73         
     30200   681.43218     -26213.477     -25790.742     -28857.468      47961          219            219            0.73         
     30300   669.55468     -26212.707     -25797.34      -28607.002      47961          219            219            0.73         
     30400   680.27404     -26208.514     -25786.498     -28020.303      47961          219            219            0.73         
     30500   678.47207     -26202.69      -25781.791     -26768.003      47961          219            219            0.73         
     30600   682.47661     -26219.499     -25796.116     -29894.749      47961          219            219            0.73         
     30700   675.65572     -26218.909     -25799.758     -31049.348      47961          219            219            0.73         
     30800   674.06191     -26210.562     -25792.399     -28007.055      47961          219            219            0.73         
     30900   681.78341     -26220.334     -25797.381     -28343.484      47961          219            219            0.73         
     31000   682.20589     -26200.662     -25777.447     -28736.853      47961          219            219            0.73         
     31100   678.19979     -26208.216     -25787.486     -28372.446      47961          219            219            0.73         
     31200   688.97421     -26215.509     -25788.095     -28733.569      47961          219            219            0.73         
     31300   681.87084     -26209.122     -25786.115     -28310.595      47961          219            219            0.73         
     31400   681.09832     -26216.801     -25794.273     -27685.115      47961          219            219            0.73         
     31500   688.96264     -26209.045     -25781.638     -27340.706      47961          219            219            0.73         
     31600   685.86864     -26217.852     -25792.365     -29584.836      47961          219            219            0.73         
     31700   675.00645     -26213.01      -25794.262     -28879.841      47961          219            219            0.73         
     31800   669.63592     -26206.194     -25790.777     -24628.591      47961          219            219            0.73         
     31900   681.66275     -26214.426     -25791.548     -28419.547      47961          219            219            0.73         
     32000   673.3755      -26209.924     -25792.187     -27064.133      47961          219            219            0.73         
     32100   664.29211     -26211.134     -25799.032     -28365.599      47961          219            219            0.73         
     32200   681.48872     -26209.475     -25786.705     -28265.059      47961          219            219            0.73         
     32300   677.50805     -26218.965     -25798.665     -29669.09       47961          219            219            0.73         
     32400   678.64591     -26209.499     -25788.493     -30175.216      47961          219            219            0.73         
     32500   661.50433     -26212.956     -25802.583     -28718.863      47961          219            219            0.73         
     32600   677.20126     -26206.634     -25786.524     -28385.302      47961          219            219            0.73         
     32700   680.90748     -26199.282     -25776.873     -26780.495      47961          219            219            0.73         
     32800   684.14374     -26206.984     -25782.567     -26985.294      47961          219            219            0.73         
     32900   688.40136     -26210.043     -25782.985     -27298.101      47961          219            219            0.73         
     33000   672.05966     -26214.298     -25797.377     -28856.043      47961          219            219            0.73         
     33100   673.37304     -26201.262     -25783.527     -28739.289      47961          219            219            0.73         
     33200   680.89991     -26209.263     -25786.858     -28020.877      47961          219            219            0.73         
     33300   669.92077     -26216.011     -25800.417     -29455.942      47961          219            219            0.73         
     33400   667.96895     -26208.452     -25794.069     -28025.149      47961          219            219            0.73         
     33500   679.08092     -26208.811     -25787.535     -29060.949      47961          219            219            0.73         
     33600   668.80877     -26209.859     -25794.955     -29463.731      47961          219            219            0.73         
     33700   681.50498     -26215.079     -25792.299     -29775.851      47961          219            219            0.73         
     33800   681.28158     -26211.678     -25789.036     -26865.065      47961          219            219            0.73         
     33900   679.5599      -26206.554     -25784.981     -28723.631      47961          219            219            0.73         
     34000   682.35846     -26213.035     -25789.725     -30255.966      47961          219            219            0.73         
     34100   672.63339     -26206.008     -25788.731     -29556.432      47961          219            219            0.73         
     34200   687.52587     -26209.803     -25783.288     -27335.044      47961          219            219            0.73         
     34300   669.83464     -26209.669     -25794.129     -29313.739      47961          219            219            0.73         
     34400   667.475       -26213.627     -25799.551     -29421.032      47961          219            219            0.73         
     34500   675.86933     -26209.866     -25790.582     -27245.163      47961          219            219            0.73         
     34600   698.52297     -26205.817     -25772.479     -28156.78       47961          219            219            0.73         
     34700   672.12532     -26211.935     -25794.973     -27733.405      47961          219            219            0.73         
     34800   679.01834     -26209.113     -25787.875     -29204.338      47961          219            219            0.73         
     34900   683.61001     -26212.506     -25788.42      -27915.188      47961          219            219            0.73         
     35000   675.53129     -26215.716     -25796.642     -28120.094      47961          219            219            0.73         
     35100   690.09721     -26207.952     -25779.841     -27277.871      47961          219            219            0.73         
     35200   675.47257     -26217.445     -25798.407     -26946.778      47961          219            219            0.73         
     35300   690.68742     -26212.974     -25784.498     -28118.039      47961          219            219            0.73         
     35400   682.98472     -26214.077     -25790.379     -27926.822      47961          219            219            0.73         
     35500   682.48452     -26216.218     -25792.831     -27401.839      47961          219            219            0.73         
     35600   682.91645     -26206.339     -25782.683     -27735.568      47961          219            219            0.73         
     35700   669.68528     -26196.429     -25780.982     -27516.132      47961          219            219            0.73         
     35800   679.69149     -26214.554     -25792.899     -28044.26       47961          219            219            0.73         
     35900   662.12765     -26205.387     -25794.627     -27937.455      47961          219            219            0.73         
     36000   692.45843     -26205.396     -25775.821     -25580.331      47961          219            219            0.73         
     36100   702.2372      -26206.169     -25770.528     -27405.514      47961          219            219            0.73         
     36200   679.44411     -26209.425     -25787.924     -26840.916      47961          219            219            0.73         
     36300   683.22955     -26194.743     -25770.893     -24853.668      47961          219            219            0.73         
     36400   682.11454     -26214.384     -25791.226     -28989.276      47961          219            219            0.73         
     36500   674.873       -26215.26      -25796.594     -27306.675      47961          219            219            0.73         
     36600   692.25591     -26201.748     -25772.298     -27398.773      47961          219            219            0.73         
     36700   674.41326     -26213.071     -25794.69      -27919.742      47961          219            219            0.73         
     36800   677.80402     -26209.958     -25789.474     -28194.191      47961          219            219            0.73         
     36900   681.36237     -26205.971     -25783.279     -28410.442      47961          219            219            0.73         
     37000   684.53517     -26209.528     -25784.868     -27279.109      47961          219            219            0.73         
     37100   685.56296     -26209.155     -25783.858     -27759.671      47961          219            219            0.73         
     37200   678.87101     -26211.511     -25790.365     -27374.831      47961          219            219            0.73         
     37300   675.90401     -26202.217     -25782.912     -28055.766      47961          219            219            0.73         
     37400   670.77518     -26209.88      -25793.756     -27986.155      47961          219            219            0.73         
     37500   684.81546     -26212.03      -25787.196     -27539.812      47961          219            219            0.73         
     37600   684.40524     -26213.517     -25788.938     -28793.881      47961          219            219            0.73         
     37700   687.73528     -26207.675     -25781.03      -28433.67       47961          219            219            0.73         
     37800   680.22325     -26212.075     -25790.09      -27270.547      47961          219            219            0.73         
     37900   676.81883     -26212.268     -25792.395     -28609.158      47961          219            219            0.73         
     38000   674.99872     -26202.314     -25783.57      -26826.855      47961          219            219            0.73         
     38100   688.38138     -26201.331     -25774.285     -26973.591      47961          219            219            0.73         
     38200   682.17368     -26209.952     -25786.757     -27712.425      47961          219            219            0.73         
     38300   671.71771     -26214.99      -25798.281     -28649.872      47961          219            219            0.73         
     38400   686.11993     -26206.977     -25781.334     -27066.927      47961          219            219            0.73         
     38500   690.65269     -26218.542     -25790.087     -27646.767      47961          219            219            0.73         
     38600   681.94709     -26210.057     -25787.002     -28438.079      47961          219            219            0.73         
     38700   672.43969     -26208.762     -25791.606     -26417.041      47961          219            219            0.73         
     38800   670.95375     -26212.634     -25796.399     -28609.729      47961          219            219            0.73         
     38900   699.2902      -26208.854     -25775.041     -28068.595      47961          219            219            0.73         
     39000   682.31784     -26221.169     -25797.884     -29703.328      47961          219            219            0.73         
     39100   679.11286     -26209.132     -25787.836     -28526.907      47961          219            219            0.73         
     39200   669.99419     -26206.034     -25790.395     -28308.416      47961          219            219            0.73         
     39300   692.88154     -26207.954     -25778.116     -26231.867      47961          219            219            0.73         
     39400   675.64455     -26203.057     -25783.912     -26739.025      47961          219            219            0.73         
     39500   675.24464     -26205.838     -25786.942     -28470.247      47961          219            219            0.73         
     39600   674.08506     -26213.473     -25795.295     -28318.056      47961          219            219            0.73         
     39700   689.27362     -26213.725     -25786.125     -28707.031      47961          219            219            0.73         
     39800   668.23859     -26211.013     -25796.463     -29345.016      47961          219            219            0.73         
     39900   669.32456     -26206.607     -25791.383     -27332.43       47961          219            219            0.73         
     40000   684.62987     -26214.21      -25789.492     -27851.036      47961          219            219            0.73         
     40100   684.21003     -26212.003     -25787.545     -28157.749      47961          219            219            0.73         
     40200   682.85843     -26225.162     -25801.542     -28997.208      47961          219            219            0.73         
     40300   678.33235     -26203.713     -25782.901     -27384.498      47961          219            219            0.73         
     40400   681.30204     -26214.15      -25791.496     -28575.553      47961          219            219            0.73         
     40500   678.88536     -26204.523     -25783.368     -26793.94       47961          219            219            0.73         
     40600   688.71363     -26206.439     -25779.187     -26230.56       47961          219            219            0.73         
     40700   669.22339     -26216.133     -25800.972     -28308.04       47961          219            219            0.73         
     40800   680.39589     -26207.798     -25785.706     -27446.307      47961          219            219            0.73         
     40900   685.7522      -26210.007     -25784.592     -26750.913      47961          219            219            0.73         
     41000   686.57596     -26201.27      -25775.344     -26111.859      47961          219            219            0.73         
     41100   671.28944     -26203.642     -25787.199     -27761.624      47961          219            219            0.73         
     41200   689.66256     -26221.731     -25793.89      -28080.233      47961          219            219            0.73         
     41300   671.59375     -26206.018     -25789.386     -27221.686      47961          219            219            0.73         
     41400   680.06978     -26208.264     -25786.374     -26955.707      47961          219            219            0.73         
     41500   674.03358     -26205.537     -25787.392     -25352.96       47961          219            219            0.73         
     41600   680.58953     -26211.972     -25789.76      -25503.677      47961          219            219            0.73         
     41700   696.41819     -26215.499     -25783.468     -27922.882      47961          219            219            0.73         
     41800   678.82718     -26211.342     -25790.223     -29654.58       47961          219            219            0.73         
     41900   668.85995     -26211.56      -25796.624     -28761.608      47961          219            219            0.73         
     42000   682.03363     -26206.627     -25783.518     -28979.118      47961          219            219            0.73         
     42100   674.97597     -26205.338     -25786.608     -26575.963      47961          219            219            0.73         
     42200   669.6528      -26207.889     -25792.461     -29941.423      47961          219            219            0.73         
     42300   680.29119     -26200.051     -25778.024     -26584.358      47961          219            219            0.73         
     42400   682.9238      -26198.247     -25774.586     -27597.912      47961          219            219            0.73         
     42500   678.32478     -26211.799     -25790.992     -27015.365      47961          219            219            0.73         
     42600   666.09694     -26214.683     -25801.461     -28597.927      47961          219            219            0.73         
     42700   683.87213     -26211.221     -25786.973     -28997.279      47961          219            219            0.73         
     42800   685.75564     -26216.543     -25791.126     -28176.641      47961          219            219            0.73         
     42900   685.5123      -26202.133     -25776.867     -27756.076      47961          219            219            0.73         
     43000   684.68584     -26211.576     -25786.823     -28827.199      47961          219            219            0.73         
     43100   687.04321     -26213.537     -25787.321     -28996.011      47961          219            219            0.73         
     43200   679.69363     -26203.803     -25782.146     -27530.485      47961          219            219            0.73         
     43300   681.14583     -26215.742     -25793.185     -28312.67       47961          219            219            0.73         
     43400   672.66305     -26208.178     -25790.883     -27841.785      47961          219            219            0.73         
     43500   702.67981     -26210.845     -25774.929     -26707.347      47961          219            219            0.73         
     43600   678.20422     -26213.004     -25792.271     -27113.963      47961          219            219            0.73         
     43700   681.06641     -26212.593     -25790.085     -28063.962      47961          219            219            0.73         
     43800   679.79358     -26203.745     -25782.027     -27860.233      47961          219            219            0.73         
     43900   674.76174     -26211.592     -25792.995     -26505.034      47961          219            219            0.73         
     44000   668.84618     -26202.797     -25787.869     -26901.791      47961          219            219            0.73         
     44100   675.38488     -26208.758     -25789.774     -27354.615      47961          219            219            0.73         
     44200   675.54841     -26211.203     -25792.118     -27969.897      47961          219            219            0.73         
     44300   689.37105     -26209.058     -25781.398     -27120.817      47961          219            219            0.73         
     44400   683.59901     -26211.542     -25787.462     -29413.923      47961          219            219            0.73         
     44500   678.15366     -26209.524     -25788.823     -27618.994      47961          219            219            0.73         
     44600   672.94032     -26216.804     -25799.337     -29385.507      47961          219            219            0.73         
     44700   683.53316     -26210.042     -25786.004     -27436.503      47961          219            219            0.73         
     44800   686.37144     -26200.122     -25774.323     -27699.716      47961          219            219            0.73         
     44900   678.64162     -26216.247     -25795.243     -27766.684      47961          219            219            0.73         
     45000   677.47823     -26214.87      -25794.588     -27108.474      47961          219            219            0.73         
     45100   681.88968     -26205.951     -25782.932     -26841.457      47961          219            219            0.73         
     45200   671.17849     -26207.186     -25790.812     -28072.496      47961          219            219            0.73         
     45300   686.89842     -26213.276     -25787.15      -27517.428      47961          219            219            0.73         
     45400   678.39669     -26215.681     -25794.829     -29340.533      47961          219            219            0.73         
     45500   690.73546     -26208.38      -25779.873     -26869.663      47961          219            219            0.73         
     45600   674.54964     -26205.236     -25786.77      -27673.863      47961          219            219            0.73         
     45700   688.97374     -26205.559     -25778.145     -26204.292      47961          219            219            0.73         
     45800   684.58779     -26216.108     -25791.416     -28458.163      47961          219            219            0.73         
     45900   662.76663     -26212.308     -25801.153     -29230.48       47961          219            219            0.73         
     46000   690.29472     -26205.801     -25777.568     -26980.235      47961          219            219            0.73         
     46100   669.74899     -26215.819     -25800.332     -28682.942      47961          219            219            0.73         
     46200   664.31753     -26219.211     -25807.093     -28636.989      47961          219            219            0.73         
     46300   688.81114     -26210.705     -25783.393     -28340.201      47961          219            219            0.73         
     46400   703.72873     -26212.692     -25776.125     -27551.356      47961          219            219            0.73         
     46500   686.34296     -26211.152     -25785.371     -28254.337      47961          219            219            0.73         
     46600   669.20501     -26211.794     -25796.644     -28275.996      47961          219            219            0.73         
     46700   679.6515      -26207.239     -25785.608     -26558.394      47961          219            219            0.73         
     46800   671.76597     -26210.995     -25794.256     -28802.93       47961          219            219            0.73         
     46900   691.52382     -26212.319     -25783.324     -26779.016      47961          219            219            0.73         
     47000   688.09471     -26214.687     -25787.819     -28238.622      47961          219            219            0.73         
     47100   672.22261     -26221.208     -25804.187     -30210.054      47961          219            219            0.73         
     47200   682.55833     -26208.524     -25785.091     -28579.051      47961          219            219            0.73         
     47300   687.62869     -26205.428     -25778.849     -26997.066      47961          219            219            0.73         
     47400   688.72273     -26214.071     -25786.813     -28994.569      47961          219            219            0.73         
     47500   687.40288     -26214.568     -25788.129     -27847.484      47961          219            219            0.73         
     47600   669.57439     -26210.535     -25795.157     -28174.736      47961          219            219            0.73         
     47700   681.55837     -26217.955     -25795.142     -27434.733      47961          219            219            0.73         
     47800   690.48261     -26216.849     -25788.499     -26924.345      47961          219            219            0.73         
     47900   677.61464     -26208.626     -25788.259     -28494.009      47961          219            219            0.73         
     48000   665.27243     -26209.542     -25796.832     -27894.071      47961          219            219            0.73         
     48100   681.74739     -26214.323     -25791.393     -28210.624      47961          219            219            0.73         
     48200   685.5703      -26217.46      -25792.157     -28246.355      47961          219            219            0.73         
     48300   692.49754     -26210.637     -25781.038     -28527.927      47961          219            219            0.73         
     48400   684.92547     -26212.838     -25787.936     -28357.213      47961          219            219            0.73         
     48500   673.49908     -26207.107     -25789.293     -27393.628      47961          219            219            0.73         
     48600   678.33537     -26219.955     -25799.142     -27673.086      47961          219            219            0.73         
     48700   685.22675     -26210.052     -25784.963     -27331.954      47961          219            219            0.73         
     48800   689.77231     -26204.129     -25776.22      -27863.043      47961          219            219            0.73         
     48900   670.63319     -26211.625     -25795.589     -28813.006      47961          219            219            0.73         
     49000   671.55665     -26217.405     -25800.796     -29267.999      47961          219            219            0.73         
     49100   675.25351     -26206.625     -25787.723     -29127.03       47961          219            219            0.73         
     49200   682.86499     -26210.805     -25787.182     -25741.297      47961          219            219            0.73         
     49300   670.48543     -26207.213     -25791.269     -28015.136      47961          219            219            0.73         
     49400   680.0632      -26217.544     -25795.659     -28404.002      47961          219            219            0.73         
     49500   667.51779     -26205.881     -25791.778     -27861.064      47961          219            219            0.73         
     49600   685.26137     -26210.837     -25785.727     -28393.973      47961          219            219            0.73         
     49700   697.46666     -26206.377     -25773.694     -27925.405      47961          219            219            0.73         
     49800   672.21689     -26208.288     -25791.269     -27842.613      47961          219            219            0.73         
     49900   681.11434     -26205.234     -25782.697     -28041.243      47961          219            219            0.73         
     50000   699.4705      -26208.804     -25774.879     -27065.746      47961          219            219            0.73         
Loop time of 38.9016 on 1 procs for 50000 steps with 7200 atoms

Performance: 1110.493 ns/day, 0.022 hours/ns, 1285.293 timesteps/s, 9.254 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.431     | 27.431     | 27.431     |   0.0 | 70.51
Neigh   | 0.031256   | 0.031256   | 0.031256   |   0.0 |  0.08
Comm    | 0.4308     | 0.4308     | 0.4308     |   0.0 |  1.11
Output  | 0.20571    | 0.20571    | 0.20571    |   0.0 |  0.53
Modify  | 10.017     | 10.017     | 10.017     |   0.0 | 25.75
Other   |            | 0.7857     |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1325 ave        1325 max        1325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4097
Dangerous builds = 0
Total wall time: 0:00:39
