units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -26081.071     -25584.781     -7472.5434      47961          219            219            0.73         
       100   800.01003     -26074.031     -25577.735     -7562.327       47961          219            219            0.73         
       200   768.26135     -26084.341     -25607.74      -8867.4264      47961          219            219            0.73         
       300   802.90409     -26080.438     -25582.347     -9346.8589      47961          219            219            0.73         
       400   800.4015      -26091.309     -25594.77      -9126.2888      47961          219            219            0.73         
       500   796.8923      -26077.53      -25583.167     -7477.7473      47961          219            219            0.73         
       600   797.54855     -26083.496     -25588.727     -9354.8534      47961          219            219            0.73         
       700   818.39593     -26078.213     -25570.511     -8351.0136      47961          219            219            0.73         
       800   798.64497     -26084.995     -25589.545     -8002.7157      47961          219            219            0.73         
       900   790.06194     -26071.016     -25580.891     -8700.4822      47961          219            219            0.73         
      1000   793.34599     -26079.391     -25587.229     -9774.5298      47961          219            219            0.73         
      1100   788.30941     -26094.057     -25605.019     -8589.4634      47961          219            219            0.73         
      1200   789.36614     -26079.732     -25590.039     -8000.3102      47961          219            219            0.73         
      1300   820.127       -26082.22      -25573.444     -7975.5756      47961          219            219            0.73         
      1400   808.35092     -26083.295     -25581.825     -8125.9787      47961          219            219            0.73         
      1500   798.34042     -26079.863     -25584.603     -8483.1832      47961          219            219            0.73         
      1600   815.28358     -26079.247     -25573.476     -7611.3868      47961          219            219            0.73         
      1700   797.41953     -26084.668     -25589.979     -8318.4607      47961          219            219            0.73         
      1800   827.28333     -26079.951     -25566.735     -7946.3149      47961          219            219            0.73         
      1900   811.32835     -26093.748     -25590.43      -9632.4398      47961          219            219            0.73         
      2000   784.51903     -26075.611     -25588.925     -7507.7979      47961          219            219            0.73         
      2100   822.65303     -26082.266     -25571.923     -7910.4314      47961          219            219            0.73         
      2200   799.46122     -26075.056     -25579.1       -7667.279       47961          219            219            0.73         
      2300   802.96874     -26083.022     -25584.89      -7724.1213      47961          219            219            0.73         
      2400   801.79239     -26086.352     -25588.95      -6871.8602      47961          219            219            0.73         
      2500   796.68597     -26068.498     -25574.264     -7648.5813      47961          219            219            0.73         
      2600   797.87134     -26078.982     -25584.012     -7376.7379      47961          219            219            0.73         
      2700   798.48164     -26082.38      -25587.031     -10184.938      47961          219            219            0.73         
      2800   804.13317     -26077.325     -25578.471     -7449.0571      47961          219            219            0.73         
      2900   806.10413     -26084.114     -25584.038     -8295.4972      47961          219            219            0.73         
      3000   789.54994     -26085.086     -25595.279     -8505.7577      47961          219            219            0.73         
      3100   793.00581     -26087.167     -25595.216     -8796.7589      47961          219            219            0.73         
      3200   815.09813     -26085.481     -25579.825     -6073.0573      47961          219            219            0.73         
      3300   803.46677     -26080.897     -25582.456     -5811.6945      47961          219            219            0.73         
      3400   783.98157     -26068.25      -25581.897     -7169.9199      47961          219            219            0.73         
      3500   805.75713     -26080.758     -25580.897     -6762.0972      47961          219            219            0.73         
      3600   818.15778     -26077.009     -25569.454     -9398.9274      47961          219            219            0.73         
      3700   785.40282     -26077.22      -25589.985     -7244.9562      47961          219            219            0.73         
      3800   808.85722     -26078.826     -25577.041     -9321.4193      47961          219            219            0.73         
      3900   780.06989     -26080.382     -25596.456     -8834.3346      47961          219            219            0.73         
      4000   799.66276     -26076.117     -25580.036     -7082.6719      47961          219            219            0.73         
      4100   814.74331     -26074.435     -25568.998     -7404.1252      47961          219            219            0.73         
      4200   802.88787     -26080.664     -25582.583     -6795.021       47961          219            219            0.73         
      4300   817.17976     -26068.816     -25561.868     -8255.9067      47961          219            219            0.73         
      4400   801.97158     -26087.457     -25589.944     -8021.5748      47961          219            219            0.73         
      4500   809.80737     -26072.49      -25570.116     -7845.475       47961          219            219            0.73         
      4600   802.51206     -26078.388     -25580.539     -6518.4955      47961          219            219            0.73         
      4700   799.36049     -26073.766     -25577.873     -7863.1544      47961          219            219            0.73         
      4800   801.83587     -26082.225     -25584.796     -8302.5276      47961          219            219            0.73         
      4900   815.81979     -26078.899     -25572.795     -7216.7313      47961          219            219            0.73         
      5000   799.69682     -26079.167     -25583.065     -10073.854      47961          219            219            0.73         
      5100   793.80783     -26072.389     -25579.94      -6293.6882      47961          219            219            0.73         
      5200   803.02577     -26071.836     -25573.669     -6837.5634      47961          219            219            0.73         
      5300   789.13872     -26088.312     -25598.76      -9716.5716      47961          219            219            0.73         
      5400   792.17139     -26081.495     -25590.061     -8543.8785      47961          219            219            0.73         
      5500   803.47917     -26079.123     -25580.674     -7628.9366      47961          219            219            0.73         
      5600   814.56965     -26082.509     -25577.181     -9172.0403      47961          219            219            0.73         
      5700   810.71784     -26081.496     -25578.557     -6814.5154      47961          219            219            0.73         
      5800   801.48432     -26074.731     -25577.52      -7601.1218      47961          219            219            0.73         
      5900   783.44182     -26067.202     -25581.184     -8757.7176      47961          219            219            0.73         
      6000   804.70318     -26070.025     -25570.817     -6944.3133      47961          219            219            0.73         
      6100   797.06        -26077.932     -25583.466     -8420.7388      47961          219            219            0.73         
      6200   786.163       -26078.109     -25590.403     -9210.7796      47961          219            219            0.73         
      6300   807.04724     -26084.439     -25583.777     -7323.9973      47961          219            219            0.73         
      6400   803.83103     -26087.079     -25588.412     -7961.3454      47961          219            219            0.73         
      6500   802.21828     -26077.445     -25579.779     -8200.9679      47961          219            219            0.73         
      6600   787.65996     -26068.01      -25579.376     -6609.4502      47961          219            219            0.73         
      6700   787.79934     -26078.176     -25589.454     -10051.276      47961          219            219            0.73         
      6800   780.83158     -26069.159     -25584.76      -7372.4974      47961          219            219            0.73         
      6900   809.34396     -26077.205     -25575.118     -10824.923      47961          219            219            0.73         
      7000   794.01499     -26086.689     -25594.112     -9839.5113      47961          219            219            0.73         
      7100   798.98064     -26071.383     -25575.726     -6966.5527      47961          219            219            0.73         
      7200   795.73346     -26082.838     -25589.195     -8744.3152      47961          219            219            0.73         
      7300   811.28995     -26077.945     -25574.651     -8036.2042      47961          219            219            0.73         
      7400   788.52878     -26087.346     -25598.172     -9062.8604      47961          219            219            0.73         
      7500   799.80965     -26075.743     -25579.571     -6238.6229      47961          219            219            0.73         
      7600   807.76098     -26060.988     -25559.883     -6471.8815      47961          219            219            0.73         
      7700   791.25672     -26080.399     -25589.533     -9800.6286      47961          219            219            0.73         
      7800   794.70569     -26066.756     -25573.75      -8221.3802      47961          219            219            0.73         
      7900   800.17909     -26077.162     -25580.761     -6875.086       47961          219            219            0.73         
      8000   810.79029     -26070.436     -25567.452     -7293.4604      47961          219            219            0.73         
      8100   809.72211     -26074.375     -25572.054     -9007.0472      47961          219            219            0.73         
      8200   787.32923     -26071.35      -25582.92      -10251.85       47961          219            219            0.73         
      8300   801.76909     -26080.193     -25582.806     -7885.8897      47961          219            219            0.73         
      8400   797.74797     -26069.201     -25574.308     -8243.6025      47961          219            219            0.73         
      8500   798.68409     -26074.459     -25578.985     -7970.2955      47961          219            219            0.73         
      8600   770.25551     -26080.214     -25602.376     -7649.2002      47961          219            219            0.73         
      8700   785.63771     -26063.113     -25575.733     -5905.1076      47961          219            219            0.73         
      8800   800.97926     -26079.783     -25582.885     -9175.5587      47961          219            219            0.73         
      8900   782.92838     -26077.009     -25591.309     -7477.0386      47961          219            219            0.73         
      9000   818.4003      -26075.089     -25567.384     -7685.9122      47961          219            219            0.73         
      9100   798.89102     -26063.747     -25568.145     -7349.9876      47961          219            219            0.73         
      9200   811.47256     -26082.313     -25578.906     -9322.4116      47961          219            219            0.73         
      9300   801.49039     -26077.866     -25580.651     -7561.9528      47961          219            219            0.73         
      9400   809.15692     -26077.955     -25575.984     -8486.9305      47961          219            219            0.73         
      9500   809.62572     -26081.951     -25579.689     -9123.9609      47961          219            219            0.73         
      9600   799.60364     -26071.805     -25575.761     -8178.1305      47961          219            219            0.73         
      9700   789.99874     -26079.865     -25589.779     -10828.343      47961          219            219            0.73         
      9800   806.58534     -26074.054     -25573.679     -8609.6025      47961          219            219            0.73         
      9900   796.78796     -26082.057     -25587.759     -9063.2414      47961          219            219            0.73         
     10000   788.01506     -26071.993     -25583.138     -9148.9513      47961          219            219            0.73         
     10100   798.19033     -26071.135     -25575.968     -9287.7224      47961          219            219            0.73         
     10200   796.35454     -26070.333     -25576.304     -8348.0451      47961          219            219            0.73         
     10300   793.76389     -26091.068     -25598.647     -9264.1564      47961          219            219            0.73         
     10400   791.23228     -26067.011     -25576.16      -6525.9298      47961          219            219            0.73         
     10500   783.40498     -26080.598     -25594.603     -8178.3171      47961          219            219            0.73         
     10600   817.11745     -26081.79      -25574.881     -10361.646      47961          219            219            0.73         
     10700   794.93527     -26076.07      -25582.921     -6801.1316      47961          219            219            0.73         
     10800   795.79552     -26078.077     -25584.395     -8302.0526      47961          219            219            0.73         
     10900   813.84055     -26072.847     -25567.971     -7752.4598      47961          219            219            0.73         
     11000   801.15849     -26088.492     -25591.484     -7721.4315      47961          219            219            0.73         
     11100   791.94583     -26075.191     -25583.897     -9318.9336      47961          219            219            0.73         
     11200   792.98509     -26079.976     -25588.038     -8755.5965      47961          219            219            0.73         
     11300   804.2046      -26072.729     -25573.831     -9000.7185      47961          219            219            0.73         
     11400   794.35777     -26077.713     -25584.923     -9265.755       47961          219            219            0.73         
     11500   798.85612     -26083.431     -25587.851     -10277.961      47961          219            219            0.73         
     11600   799.9958      -26089.49      -25593.203     -10067.32       47961          219            219            0.73         
     11700   812.05018     -26070.317     -25566.551     -8863.5027      47961          219            219            0.73         
     11800   805.38396     -26089.367     -25589.737     -9423.8852      47961          219            219            0.73         
     11900   797.06754     -26073.891     -25579.42      -7417.2279      47961          219            219            0.73         
     12000   798.68622     -26082.644     -25587.169     -10142.498      47961          219            219            0.73         
     12100   795.21262     -26068.032     -25574.712     -7869.8618      47961          219            219            0.73         
     12200   807.68727     -26082.441     -25581.382     -8082.958       47961          219            219            0.73         
     12300   801.6515      -26080.679     -25583.365     -8722.6185      47961          219            219            0.73         
     12400   796.17248     -26076.889     -25582.973     -8290.074       47961          219            219            0.73         
     12500   808.33923     -26070.706     -25569.242     -7864.8503      47961          219            219            0.73         
     12600   795.08648     -26089.243     -25596.001     -8527.6094      47961          219            219            0.73         
     12700   816.91388     -26070.752     -25563.97      -7912.8259      47961          219            219            0.73         
     12800   792.27212     -26078.732     -25587.236     -8444.9588      47961          219            219            0.73         
     12900   783.33954     -26069.62      -25583.665     -5898.2576      47961          219            219            0.73         
     13000   794.87497     -26077.083     -25583.973     -8786.7416      47961          219            219            0.73         
     13100   816.33575     -26073.073     -25566.649     -6314.7017      47961          219            219            0.73         
     13200   777.30559     -26074.903     -25592.692     -9435.0024      47961          219            219            0.73         
     13300   795.59355     -26080.921     -25587.364     -6336.9771      47961          219            219            0.73         
     13400   825.09578     -26087.166     -25575.307     -5598.9989      47961          219            219            0.73         
     13500   805.22137     -26076.961     -25577.432     -6128.3151      47961          219            219            0.73         
     13600   792.07802     -26070.446     -25579.07      -8576.3848      47961          219            219            0.73         
     13700   790.47349     -26083.438     -25593.058     -8385.8331      47961          219            219            0.73         
     13800   801.22336     -26075.395     -25578.346     -5014.1721      47961          219            219            0.73         
     13900   801.52151     -26079.485     -25582.251     -8554.5889      47961          219            219            0.73         
     14000   807.44322     -26079.095     -25578.187     -7283.057       47961          219            219            0.73         
     14100   773.57278     -26072.598     -25592.703     -7096.7637      47961          219            219            0.73         
     14200   802.30491     -26075.079     -25577.36      -8202.2892      47961          219            219            0.73         
     14300   809.952       -26068.822     -25566.358     -7449.4753      47961          219            219            0.73         
     14400   790.84331     -26080.523     -25589.914     -8517.7531      47961          219            219            0.73         
     14500   802.32224     -26081.905     -25584.175     -5631.0716      47961          219            219            0.73         
     14600   812.29556     -26090.696     -25586.779     -8512.4497      47961          219            219            0.73         
     14700   795.51207     -26080.287     -25586.781     -6749.0443      47961          219            219            0.73         
     14800   798.64374     -26076.733     -25581.284     -7319.8383      47961          219            219            0.73         
     14900   791.57108     -26075.872     -25584.811     -9088.391       47961          219            219            0.73         
     15000   798.04265     -26073.399     -25578.323     -6674.9703      47961          219            219            0.73         
     15100   794.43084     -26078.986     -25586.151     -6394.4633      47961          219            219            0.73         
     15200   794.39314     -26074.883     -25582.072     -8147.1008      47961          219            219            0.73         
     15300   800.51545     -26097.13      -25600.521     -10996.857      47961          219            219            0.73         
     15400   793.41862     -26070.639     -25578.432     -8500.2572      47961          219            219            0.73         
     15500   804.31636     -26083.412     -25584.444     -9655.816       47961          219            219            0.73         
     15600   804.37239     -26096.3       -25597.297     -8672.6997      47961          219            219            0.73         
     15700   799.55955     -26084.162     -25588.145     -8371.3456      47961          219            219            0.73         
     15800   800.91775     -26073.385     -25576.525     -7368.0795      47961          219            219            0.73         
     15900   792.65546     -26080.239     -25588.505     -7846.306       47961          219            219            0.73         
     16000   797.13266     -26088.451     -25593.94      -9283.691       47961          219            219            0.73         
     16100   811.15367     -26078.635     -25575.426     -8427.6113      47961          219            219            0.73         
     16200   802.41845     -26093.897     -25596.107     -8254.3015      47961          219            219            0.73         
     16300   814.76704     -26087.543     -25582.092     -10066.991      47961          219            219            0.73         
     16400   803.47664     -26088.045     -25589.599     -7293.1053      47961          219            219            0.73         
     16500   804.13658     -26077.136     -25578.28      -9935.163       47961          219            219            0.73         
     16600   814.9976      -26085.119     -25579.525     -8559.0348      47961          219            219            0.73         
     16700   815.49711     -26091.625     -25585.721     -8325.8151      47961          219            219            0.73         
     16800   791.47967     -26082.896     -25591.892     -9221.9752      47961          219            219            0.73         
     16900   804.90625     -26077.5       -25578.167     -8402.8039      47961          219            219            0.73         
     17000   796.95146     -26084.128     -25589.729     -9424.9682      47961          219            219            0.73         
     17100   790.36608     -26077.765     -25587.452     -8972.1941      47961          219            219            0.73         
     17200   791.16037     -26078.237     -25587.431     -8563.2628      47961          219            219            0.73         
     17300   808.82628     -26080.617     -25578.852     -8143.7904      47961          219            219            0.73         
     17400   784.74886     -26095.546     -25608.717     -9359.1268      47961          219            219            0.73         
     17500   815.20807     -26078.71      -25572.986     -8104.3369      47961          219            219            0.73         
     17600   802.84273     -26086.223     -25588.169     -9743.4899      47961          219            219            0.73         
     17700   799.87708     -26082.463     -25586.25      -9152.2012      47961          219            219            0.73         
     17800   794.01059     -26083.677     -25591.102     -7137.146       47961          219            219            0.73         
     17900   804.81499     -26085.839     -25586.562     -8383.927       47961          219            219            0.73         
     18000   810.5255      -26076.427     -25573.607     -8767.7096      47961          219            219            0.73         
     18100   792.97051     -26085.86      -25593.931     -10384.621      47961          219            219            0.73         
     18200   811.42923     -26092.12      -25588.74      -9693.7876      47961          219            219            0.73         
     18300   794.32598     -26085.998     -25593.228     -9322.0447      47961          219            219            0.73         
     18400   806.85205     -26075.34      -25574.8       -7102.2239      47961          219            219            0.73         
     18500   800.58471     -26076.125     -25579.472     -6842.4015      47961          219            219            0.73         
     18600   801.7057      -26076.065     -25578.717     -8602.8156      47961          219            219            0.73         
     18700   809.08528     -26087.996     -25586.07      -8458.7623      47961          219            219            0.73         
     18800   782.46782     -26078.074     -25592.66      -8142.3263      47961          219            219            0.73         
     18900   796.98216     -26075.467     -25581.049     -10411.846      47961          219            219            0.73         
     19000   796.4744      -26084.317     -25590.214     -8631.0858      47961          219            219            0.73         
     19100   803.11822     -26067.546     -25569.322     -8429.3901      47961          219            219            0.73         
     19200   790.31111     -26076.452     -25586.172     -7938.5342      47961          219            219            0.73         
     19300   810.3085      -26074.533     -25571.848     -8114.125       47961          219            219            0.73         
     19400   784.58454     -26087.469     -25600.742     -10137.053      47961          219            219            0.73         
     19500   798.45602     -26084.597     -25589.265     -8626.474       47961          219            219            0.73         
     19600   824.82        -26089.109     -25577.421     -8722.5367      47961          219            219            0.73         
     19700   797.7744      -26087.156     -25592.247     -11133.512      47961          219            219            0.73         
     19800   795.84871     -26085.299     -25591.584     -8729.3362      47961          219            219            0.73         
     19900   796.65844     -26078.566     -25584.349     -9158.1316      47961          219            219            0.73         
     20000   802.88822     -26084.551     -25586.47      -8770.7358      47961          219            219            0.73         
     20100   795.69523     -26095.519     -25601.9       -9544.9868      47961          219            219            0.73         
     20200   803.68845     -26077.1       -25578.522     -8097.1529      47961          219            219            0.73         
     20300   803.55488     -26085.405     -25586.909     -8622.8637      47961          219            219            0.73         
     20400   807.6067      -26090.726     -25589.717     -9350.2158      47961          219            219            0.73         
     20500   796.41818     -26078.666     -25584.598     -10554.872      47961          219            219            0.73         
     20600   808.27511     -26082.051     -25580.627     -9549.686       47961          219            219            0.73         
     20700   807.79952     -26082.309     -25581.18      -7690.441       47961          219            219            0.73         
     20800   789.28056     -26083.821     -25594.181     -8081.2609      47961          219            219            0.73         
     20900   789.36837     -26085.669     -25595.975     -7805.1109      47961          219            219            0.73         
     21000   800.93831     -26083.509     -25586.637     -8326.6359      47961          219            219            0.73         
     21100   801.41139     -26076.666     -25579.5       -7013.6524      47961          219            219            0.73         
     21200   814.03453     -26083.361     -25578.365     -6805.0979      47961          219            219            0.73         
     21300   793.069       -26081.019     -25589.029     -8549.9439      47961          219            219            0.73         
     21400   811.95469     -26083.726     -25580.02      -10071.592      47961          219            219            0.73         
     21500   806.37038     -26089.728     -25589.487     -8872.8123      47961          219            219            0.73         
     21600   813.58811     -26072.558     -25567.838     -7824.0718      47961          219            219            0.73         
     21700   795.76618     -26085.828     -25592.164     -9041.0228      47961          219            219            0.73         
     21800   801.9455      -26082.362     -25584.865     -8692.6244      47961          219            219            0.73         
     21900   793.03795     -26081.801     -25589.83      -8239.0957      47961          219            219            0.73         
     22000   807.9809      -26081.608     -25580.367     -8108.4401      47961          219            219            0.73         
     22100   802.63015     -26084.512     -25586.59      -7664.603       47961          219            219            0.73         
     22200   800.81094     -26087.099     -25590.306     -8903.2416      47961          219            219            0.73         
     22300   801.56864     -26065.329     -25568.066     -4619.9667      47961          219            219            0.73         
     22400   804.32815     -26082.788     -25583.813     -8845.6625      47961          219            219            0.73         
     22500   806.45519     -26068.42      -25568.125     -5284.7418      47961          219            219            0.73         
     22600   804.55581     -26079.692     -25580.576     -6590.9936      47961          219            219            0.73         
     22700   788.40406     -26091.917     -25602.821     -7425.8367      47961          219            219            0.73         
     22800   801.61419     -26077.315     -25580.023     -7413.6979      47961          219            219            0.73         
     22900   784.40004     -26088.462     -25601.85      -9232.068       47961          219            219            0.73         
     23000   799.85142     -26079.132     -25582.934     -6198.8932      47961          219            219            0.73         
     23100   809.35263     -26079.294     -25577.202     -7154.8089      47961          219            219            0.73         
     23200   790.4295      -26089.151     -25598.798     -9108.8714      47961          219            219            0.73         
     23300   806.6158      -26073.057     -25572.662     -7657.8454      47961          219            219            0.73         
     23400   793.49324     -26082.072     -25589.819     -9497.9933      47961          219            219            0.73         
     23500   795.54001     -26091.738     -25598.215     -8641.1157      47961          219            219            0.73         
     23600   807.90698     -26084.949     -25583.753     -8472.9553      47961          219            219            0.73         
     23700   788.8343      -26086.793     -25597.43      -8831.3162      47961          219            219            0.73         
     23800   794.00807     -26087.495     -25594.922     -9592.2371      47961          219            219            0.73         
     23900   800.39966     -26084.777     -25588.239     -8977.1174      47961          219            219            0.73         
     24000   788.43576     -26085.222     -25596.106     -9832.171       47961          219            219            0.73         
     24100   778.58273     -26072.776     -25589.773     -7736.856       47961          219            219            0.73         
     24200   812.92207     -26083.339     -25579.032     -7905.2166      47961          219            219            0.73         
     24300   795.58238     -26082.44      -25588.891     -8829.2919      47961          219            219            0.73         
     24400   807.07734     -26084.601     -25583.921     -6468.7938      47961          219            219            0.73         
     24500   806.40962     -26085.017     -25584.751     -8559.5264      47961          219            219            0.73         
     24600   803.7202      -26089.805     -25591.207     -8943.1123      47961          219            219            0.73         
     24700   795.18663     -26084.33      -25591.026     -7539.1655      47961          219            219            0.73         
     24800   801.71044     -26075.247     -25577.896     -7998.8285      47961          219            219            0.73         
     24900   791.44054     -26086.929     -25595.949     -8758.5892      47961          219            219            0.73         
     25000   808.13629     -26067.076     -25565.739     -7441.6882      47961          219            219            0.73         
     25100   794.92476     -26066.795     -25573.653     -7212.1452      47961          219            219            0.73         
     25200   800.57027     -26080.13      -25583.486     -9693.7146      47961          219            219            0.73         
     25300   816.24836     -26079.726     -25573.356     -9052.9588      47961          219            219            0.73         
     25400   792.44624     -26085.423     -25593.819     -9162.6496      47961          219            219            0.73         
     25500   798.74259     -26082.612     -25587.102     -9871.5364      47961          219            219            0.73         
     25600   789.14165     -26087.297     -25597.743     -7968.8644      47961          219            219            0.73         
     25700   801.26894     -26086.956     -25589.879     -8723.2557      47961          219            219            0.73         
     25800   806.82451     -26083.246     -25582.722     -5697.4708      47961          219            219            0.73         
     25900   796.51891     -26082.899     -25588.768     -8394.3862      47961          219            219            0.73         
     26000   804.6484      -26082.354     -25583.18      -7457.1416      47961          219            219            0.73         
     26100   816.75874     -26077.717     -25571.03      -6517.5408      47961          219            219            0.73         
     26200   791.86105     -26074.954     -25583.713     -8061.1872      47961          219            219            0.73         
     26300   803.63745     -26090.315     -25591.769     -9659.1869      47961          219            219            0.73         
     26400   806.72082     -26087.82      -25587.36      -7862.7095      47961          219            219            0.73         
     26500   791.74978     -26073.013     -25581.841     -8288.7018      47961          219            219            0.73         
     26600   796.56622     -26076.439     -25582.279     -8546.0148      47961          219            219            0.73         
     26700   815.36858     -26083.746     -25577.922     -8707.3354      47961          219            219            0.73         
     26800   792.54087     -26094.338     -25602.675     -11198.308      47961          219            219            0.73         
     26900   795.46513     -26087.773     -25594.296     -7969.1101      47961          219            219            0.73         
     27000   799.97064     -26075.028     -25578.756     -5937.8808      47961          219            219            0.73         
     27100   792.27049     -26076.418     -25584.923     -8118.376       47961          219            219            0.73         
     27200   817.00354     -26071.535     -25564.697     -7228.1863      47961          219            219            0.73         
     27300   786.66376     -26076.527     -25588.51      -7502.6269      47961          219            219            0.73         
     27400   804.09016     -26082.31      -25583.483     -8052.6738      47961          219            219            0.73         
     27500   795.24556     -26085.318     -25591.977     -8976.9232      47961          219            219            0.73         
     27600   792.1636      -26086.336     -25594.907     -8465.2228      47961          219            219            0.73         
     27700   804.58006     -26088.158     -25589.027     -8600.66        47961          219            219            0.73         
     27800   793.95443     -26088.507     -25595.968     -8956.5458      47961          219            219            0.73         
     27900   812.61927     -26085.357     -25581.238     -9799.1587      47961          219            219            0.73         
     28000   803.53714     -26076.289     -25577.804     -6723.3716      47961          219            219            0.73         
     28100   812.7938      -26085.848     -25581.621     -9271.7369      47961          219            219            0.73         
     28200   793.26301     -26091.571     -25599.461     -8855.2641      47961          219            219            0.73         
     28300   813.46971     -26086.61      -25581.964     -9197.6066      47961          219            219            0.73         
     28400   791.06948     -26079.823     -25589.073     -8652.5038      47961          219            219            0.73         
     28500   773.8897      -26073.188     -25593.096     -7290.4721      47961          219            219            0.73         
     28600   807.47574     -26083.201     -25582.274     -8331.0467      47961          219            219            0.73         
     28700   808.59746     -26080.977     -25579.354     -7672.118       47961          219            219            0.73         
     28800   783.70823     -26088.187     -25602.003     -10708.677      47961          219            219            0.73         
     28900   789.15324     -26078.07      -25588.509     -8961.4462      47961          219            219            0.73         
     29000   800.56393     -26081.175     -25584.535     -9568.2022      47961          219            219            0.73         
     29100   800.84494     -26082.632     -25585.818     -9076.7104      47961          219            219            0.73         
     29200   794.40768     -26081.46      -25588.64      -11275.419      47961          219            219            0.73         
     29300   811.89579     -26081.141     -25577.472     -9247.2519      47961          219            219            0.73         
     29400   797.16024     -26077.658     -25583.13      -9283.7545      47961          219            219            0.73         
     29500   798.79607     -26089.746     -25594.202     -8824.5138      47961          219            219            0.73         
     29600   810.35705     -26079.577     -25576.862     -5656.6661      47961          219            219            0.73         
     29700   794.015       -26095.13      -25602.553     -8581.9446      47961          219            219            0.73         
     29800   792.31496     -26081.937     -25590.414     -9999.2889      47961          219            219            0.73         
     29900   796.42176     -26079.074     -25585.004     -7969.5244      47961          219            219            0.73         
     30000   783.81797     -26090.674     -25604.422     -8694.4261      47961          219            219            0.73         
     30100   808.621       -26079.844     -25578.205     -9718.9008      47961          219            219            0.73         
     30200   798.95081     -26081.241     -25585.602     -8810.6437      47961          219            219            0.73         
     30300   800.67226     -26078.563     -25581.856     -6288.6307      47961          219            219            0.73         
     30400   784.4419      -26086.207     -25599.569     -7195.4888      47961          219            219            0.73         
     30500   794.20793     -26080.332     -25587.636     -7626.6168      47961          219            219            0.73         
     30600   815.02531     -26071.101     -25565.49      -7723.4318      47961          219            219            0.73         
     30700   787.09276     -26079.115     -25590.832     -10391.808      47961          219            219            0.73         
     30800   804.30302     -26084.165     -25585.205     -9290.1707      47961          219            219            0.73         
     30900   819.3723      -26081.113     -25572.805     -8826.3528      47961          219            219            0.73         
     31000   811.29496     -26073.434     -25570.137     -5934.5758      47961          219            219            0.73         
     31100   784.8918      -26077.139     -25590.222     -8788.326       47961          219            219            0.73         
     31200   810.93231     -26077.987     -25574.915     -6524.7623      47961          219            219            0.73         
     31300   775.4218      -26073.571     -25592.528     -6676.666       47961          219            219            0.73         
     31400   810.93271     -26080.903     -25577.831     -7249.935       47961          219            219            0.73         
     31500   805.52304     -26076.485     -25576.769     -8740.6708      47961          219            219            0.73         
     31600   794.70196     -26083.492     -25590.489     -10711.249      47961          219            219            0.73         
     31700   787.69636     -26077.301     -25588.644     -7494.5878      47961          219            219            0.73         
     31800   816.73569     -26072.603     -25565.931     -6356.1023      47961          219            219            0.73         
     31900   804.21012     -26088.983     -25590.081     -7110.2007      47961          219            219            0.73         
     32000   802.7021      -26068.931     -25570.964     -7252.7231      47961          219            219            0.73         
     32100   795.95677     -26078.739     -25584.957     -8512.5354      47961          219            219            0.73         
     32200   797.28628     -26074.489     -25579.882     -8807.5765      47961          219            219            0.73         
     32300   792.50678     -26078.323     -25586.681     -8257.794       47961          219            219            0.73         
     32400   803.88433     -26075.822     -25577.122     -8898.2099      47961          219            219            0.73         
     32500   807.8759      -26083.587     -25582.411     -9036.097       47961          219            219            0.73         
     32600   794.26882     -26072.148     -25579.413     -9301.4602      47961          219            219            0.73         
     32700   810.00736     -26062.916     -25560.418     -6503.528       47961          219            219            0.73         
     32800   797.98075     -26074.079     -25579.041     -10505.295      47961          219            219            0.73         
     32900   805.13598     -26067.628     -25568.152     -8775.1542      47961          219            219            0.73         
     33000   794.0143      -26080.481     -25587.905     -8137.178       47961          219            219            0.73         
     33100   802.52108     -26079.37      -25581.516     -8667.6131      47961          219            219            0.73         
     33200   802.60225     -26071.144     -25573.239     -7909.5545      47961          219            219            0.73         
     33300   807.9127      -26081.327     -25580.128     -8691.0094      47961          219            219            0.73         
     33400   786.3133      -26079.4       -25591.6       -7967.8015      47961          219            219            0.73         
     33500   799.43322     -26073.023     -25577.085     -7254.1044      47961          219            219            0.73         
     33600   801.32322     -26086.052     -25588.941     -8923.6008      47961          219            219            0.73         
     33700   809.11046     -26078.151     -25576.209     -9865.0275      47961          219            219            0.73         
     33800   793.07988     -26080.335     -25588.338     -8953.8601      47961          219            219            0.73         
     33900   792.4546      -26084.739     -25593.13      -10164.249      47961          219            219            0.73         
     34000   812.96928     -26067.003     -25562.667     -6820.4479      47961          219            219            0.73         
     34100   793.28512     -26069.667     -25577.543     -8836.1368      47961          219            219            0.73         
     34200   800.14218     -26063.573     -25567.195     -5046.387       47961          219            219            0.73         
     34300   813.77067     -26090.729     -25585.896     -8838.2828      47961          219            219            0.73         
     34400   804.32901     -26083.771     -25584.796     -7348.2605      47961          219            219            0.73         
     34500   777.20884     -26079.53      -25597.379     -8321.2378      47961          219            219            0.73         
     34600   811.25878     -26076.998     -25573.723     -6885.1318      47961          219            219            0.73         
     34700   796.92948     -26084.543     -25590.158     -9699.4792      47961          219            219            0.73         
     34800   798.98665     -26071.018     -25575.357     -7622.8482      47961          219            219            0.73         
     34900   795.02592     -26080.509     -25587.304     -9368.3554      47961          219            219            0.73         
     35000   797.08676     -26083.255     -25588.772     -8634.6149      47961          219            219            0.73         
     35100   802.3234      -26077.031     -25579.299     -8948.2234      47961          219            219            0.73         
     35200   782.78261     -26084.023     -25598.414     -9366.798       47961          219            219            0.73         
     35300   822.04914     -26080.093     -25570.124     -8230.8617      47961          219            219            0.73         
     35400   802.07935     -26074.117     -25576.537     -8764.6972      47961          219            219            0.73         
     35500   808.4589      -26071.31      -25569.772     -8700.686       47961          219            219            0.73         
     35600   802.36325     -26084.496     -25586.74      -10324.895      47961          219            219            0.73         
     35700   821.75031     -26068.293     -25558.51      -7848.2092      47961          219            219            0.73         
     35800   801.57244     -26075.76      -25578.495     -10800.369      47961          219            219            0.73         
     35900   794.57803     -26082.184     -25589.258     -9916.2502      47961          219            219            0.73         
     36000   800.7651      -26087.116     -25590.352     -9803.6771      47961          219            219            0.73         
     36100   808.60077     -26069.461     -25567.836     -8419.0007      47961          219            219            0.73         
     36200   796.56805     -26071.519     -25577.359     -8147.8676      47961          219            219            0.73         
     36300   810.77934     -26083.445     -25580.468     -11440.682      47961          219            219            0.73         
     36400   795.9738      -26073.205     -25579.413     -7265.9685      47961          219            219            0.73         
     36500   806.68655     -26090.202     -25589.763     -10036.595      47961          219            219            0.73         
     36600   814.73927     -26077.087     -25571.653     -8994.1653      47961          219            219            0.73         
     36700   801.17281     -26075.334     -25578.317     -7151.5008      47961          219            219            0.73         
     36800   809.89273     -26089.074     -25586.647     -9345.1242      47961          219            219            0.73         
     36900   788.63758     -26068.268     -25579.027     -8776.345       47961          219            219            0.73         
     37000   812.17131     -26077.52      -25573.679     -7443.3402      47961          219            219            0.73         
     37100   788.63975     -26071.724     -25582.481     -8419.0054      47961          219            219            0.73         
     37200   799.66372     -26074.597     -25578.515     -7917.5861      47961          219            219            0.73         
     37300   812.29836     -26065.809     -25561.89      -7883.6941      47961          219            219            0.73         
     37400   797.53753     -26074.101     -25579.339     -9059.68        47961          219            219            0.73         
     37500   782.99945     -26059.644     -25573.901     -9201.3793      47961          219            219            0.73         
     37600   815.51441     -26077.914     -25571.999     -7212.0095      47961          219            219            0.73         
     37700   803.34872     -26064.824     -25566.456     -8154.6909      47961          219            219            0.73         
     37800   790.28883     -26080.864     -25590.598     -8952.2456      47961          219            219            0.73         
     37900   798.89019     -26063.847     -25568.246     -7043.0608      47961          219            219            0.73         
     38000   794.4274      -26074.428     -25581.595     -9569.3204      47961          219            219            0.73         
     38100   792.0786      -26080.732     -25589.357     -10789.868      47961          219            219            0.73         
     38200   785.13286     -26070.425     -25583.358     -8204.2685      47961          219            219            0.73         
     38300   806.15786     -26082.22      -25582.11      -9120.1163      47961          219            219            0.73         
     38400   810.31787     -26093.699     -25591.008     -8697.8197      47961          219            219            0.73         
     38500   796.57692     -26084.281     -25590.115     -9912.6037      47961          219            219            0.73         
     38600   803.43536     -26072.661     -25574.24      -6892.1543      47961          219            219            0.73         
     38700   778.15366     -26084.347     -25601.609     -10475.82       47961          219            219            0.73         
     38800   799.80112     -26070.352     -25574.185     -8191.491       47961          219            219            0.73         
     38900   804.35773     -26078.816     -25579.822     -8693.1705      47961          219            219            0.73         
     39000   793.96251     -26085.093     -25592.549     -8555.027       47961          219            219            0.73         
     39100   798.47811     -26073.059     -25577.713     -7467.3126      47961          219            219            0.73         
     39200   801.7394      -26073.158     -25575.789     -8637.6069      47961          219            219            0.73         
     39300   794.54498     -26078.072     -25585.166     -9446.4711      47961          219            219            0.73         
     39400   795.3345      -26075.926     -25582.53      -10140.809      47961          219            219            0.73         
     39500   797.23009     -26078.774     -25584.202     -10232.931      47961          219            219            0.73         
     39600   805.51187     -26082.777     -25583.067     -8844.0467      47961          219            219            0.73         
     39700   795.53569     -26078.873     -25585.353     -8104.1337      47961          219            219            0.73         
     39800   799.49415     -26079.756     -25583.78      -7883.3028      47961          219            219            0.73         
     39900   802.30484     -26075.122     -25577.403     -8172.9646      47961          219            219            0.73         
     40000   799.35911     -26081.682     -25585.789     -9248.3554      47961          219            219            0.73         
     40100   788.6719      -26086.495     -25597.232     -9279.0859      47961          219            219            0.73         
     40200   815.41766     -26082.542     -25576.688     -9188.2383      47961          219            219            0.73         
     40300   792.98444     -26078.459     -25586.522     -8023.4437      47961          219            219            0.73         
     40400   794.39992     -26080.422     -25587.606     -10192.187      47961          219            219            0.73         
     40500   806.28691     -26082.884     -25582.694     -8799.4141      47961          219            219            0.73         
     40600   788.07882     -26083.407     -25594.513     -8976.884       47961          219            219            0.73         
     40700   790.13466     -26075.023     -25584.853     -8090.8081      47961          219            219            0.73         
     40800   810.37567     -26082.968     -25580.242     -8426.7984      47961          219            219            0.73         
     40900   806.63966     -26080.876     -25580.467     -9644.6975      47961          219            219            0.73         
     41000   820.10757     -26065.337     -25556.573     -6862.6039      47961          219            219            0.73         
     41100   789.06222     -26076.662     -25587.158     -7063.8179      47961          219            219            0.73         
     41200   804.3132      -26076.136     -25577.17      -6082.3642      47961          219            219            0.73         
     41300   802.29895     -26083.214     -25585.498     -7726.7157      47961          219            219            0.73         
     41400   810.02337     -26071.197     -25568.689     -8302.1202      47961          219            219            0.73         
     41500   807.70088     -26073.544     -25572.477     -8370.5984      47961          219            219            0.73         
     41600   790.94917     -26076.06      -25585.385     -8699.8826      47961          219            219            0.73         
     41700   812.12035     -26075.641     -25571.831     -7767.6512      47961          219            219            0.73         
     41800   791.00589     -26079.994     -25589.284     -8382.7766      47961          219            219            0.73         
     41900   783.39222     -26069.777     -25583.79      -7412.7283      47961          219            219            0.73         
     42000   807.65438     -26077.16      -25576.121     -8904.8169      47961          219            219            0.73         
     42100   779.72162     -26074.549     -25590.839     -9117.8485      47961          219            219            0.73         
     42200   805.63191     -26076.998     -25577.214     -7879.9243      47961          219            219            0.73         
     42300   787.24136     -26072.756     -25584.381     -6712.8956      47961          219            219            0.73         
     42400   804.96209     -26084.12      -25584.752     -8258.3482      47961          219            219            0.73         
     42500   814.35406     -26082.735     -25577.54      -9280.5888      47961          219            219            0.73         
     42600   813.85883     -26079.368     -25574.48      -9078.7012      47961          219            219            0.73         
     42700   814.68277     -26067.423     -25562.025     -7105.6875      47961          219            219            0.73         
     42800   804.30542     -26076.808     -25577.847     -6359.9595      47961          219            219            0.73         
     42900   803.68819     -26073.112     -25574.534     -7536.4641      47961          219            219            0.73         
     43000   798.23682     -26091.242     -25596.046     -9885.8763      47961          219            219            0.73         
     43100   810.07287     -26079.363     -25576.825     -9492.5568      47961          219            219            0.73         
     43200   802.85608     -26070.43      -25572.368     -11230.052      47961          219            219            0.73         
     43300   789.61339     -26077.432     -25587.585     -8918.7681      47961          219            219            0.73         
     43400   792.47357     -26082.377     -25590.756     -8707.5272      47961          219            219            0.73         
     43500   786.44529     -26068.309     -25580.428     -9125.7132      47961          219            219            0.73         
     43600   787.4379      -26081.557     -25593.06      -9210.4948      47961          219            219            0.73         
     43700   801.75913     -26072.808     -25575.427     -6839.2096      47961          219            219            0.73         
     43800   806.56172     -26083.433     -25583.072     -7635.8394      47961          219            219            0.73         
     43900   808.22923     -26059.154     -25557.758     -6390.0536      47961          219            219            0.73         
     44000   797.77771     -26077.285     -25582.374     -7615.8701      47961          219            219            0.73         
     44100   814.02018     -26072.572     -25567.585     -7748.2028      47961          219            219            0.73         
     44200   775.00381     -26074.262     -25593.479     -10898.701      47961          219            219            0.73         
     44300   794.85855     -26075.43      -25582.33      -7987.4849      47961          219            219            0.73         
     44400   803.98188     -26083.639     -25584.879     -8489.0731      47961          219            219            0.73         
     44500   802.73239     -26066.46      -25568.475     -5915.1785      47961          219            219            0.73         
     44600   799.568       -26084.221     -25588.199     -8869.1965      47961          219            219            0.73         
     44700   795.62481     -26068.93      -25575.354     -6427.334       47961          219            219            0.73         
     44800   790.58727     -26074.82      -25584.369     -8328.074       47961          219            219            0.73         
     44900   796.02161     -26079.375     -25585.553     -9183.2453      47961          219            219            0.73         
     45000   798.92017     -26079.155     -25583.535     -9155.4992      47961          219            219            0.73         
     45100   789.37603     -26080.513     -25590.814     -11545.078      47961          219            219            0.73         
     45200   811.34236     -26073.76      -25570.434     -9808.2347      47961          219            219            0.73         
     45300   804.6356      -26080.716     -25581.551     -8913.518       47961          219            219            0.73         
     45400   806.93452     -26076.045     -25575.453     -8132.932       47961          219            219            0.73         
     45500   802.3769      -26077.017     -25579.252     -8111.373       47961          219            219            0.73         
     45600   795.97412     -26072.751     -25578.958     -9710.9324      47961          219            219            0.73         
     45700   788.13885     -26075.045     -25586.113     -9265.7443      47961          219            219            0.73         
     45800   790.4557      -26072.486     -25582.117     -8230.4629      47961          219            219            0.73         
     45900   790.7395      -26078.941     -25588.396     -8803.2538      47961          219            219            0.73         
     46000   801.06646     -26073.141     -25576.189     -8147.6862      47961          219            219            0.73         
     46100   801.8352      -26082.476     -25585.048     -7512.7867      47961          219            219            0.73         
     46200   797.61141     -26069.731     -25574.923     -7837.3835      47961          219            219            0.73         
     46300   798.96392     -26072.392     -25576.744     -6628.149       47961          219            219            0.73         
     46400   786.42366     -26078.445     -25590.577     -6928.2376      47961          219            219            0.73         
     46500   811.59494     -26076.274     -25572.791     -7050.7355      47961          219            219            0.73         
     46600   802.72017     -26077.931     -25579.953     -9488.1862      47961          219            219            0.73         
     46700   799.88793     -26083.721     -25587.5       -8721.7395      47961          219            219            0.73         
     46800   805.49943     -26076.84      -25577.139     -8143.8247      47961          219            219            0.73         
     46900   824.34625     -26090.27      -25578.877     -8011.3535      47961          219            219            0.73         
     47000   794.75506     -26085.524     -25592.488     -10452.777      47961          219            219            0.73         
     47100   782.45853     -26072.087     -25586.679     -9082.9393      47961          219            219            0.73         
     47200   815.11302     -26070.189     -25564.524     -7263.1851      47961          219            219            0.73         
     47300   788.5695      -26080.741     -25591.542     -7895.3043      47961          219            219            0.73         
     47400   798.25897     -26066.3       -25571.09      -8360.4198      47961          219            219            0.73         
     47500   812.79631     -26082.139     -25577.91      -8207.2751      47961          219            219            0.73         
     47600   796.25993     -26077.025     -25583.055     -7118.9794      47961          219            219            0.73         
     47700   785.19402     -26073.102     -25585.997     -8081.0631      47961          219            219            0.73         
     47800   792.54909     -26088.751     -25597.083     -7975.2753      47961          219            219            0.73         
     47900   796.39704     -26074.775     -25580.72      -9146.2805      47961          219            219            0.73         
     48000   794.7155      -26070.979     -25577.967     -8379.7088      47961          219            219            0.73         
     48100   802.35263     -26071.558     -25573.809     -7779.6326      47961          219            219            0.73         
     48200   790.70347     -26087.665     -25597.143     -8693.6554      47961          219            219            0.73         
     48300   791.13259     -26071.566     -25580.777     -7064.5357      47961          219            219            0.73         
     48400   824.19254     -26084.791     -25573.493     -6654.8146      47961          219            219            0.73         
     48500   802.14666     -26089.545     -25591.923     -8252.6894      47961          219            219            0.73         
     48600   805.55375     -26078.479     -25578.744     -7771.7069      47961          219            219            0.73         
     48700   787.49198     -26072.2       -25583.669     -8353.8787      47961          219            219            0.73         
     48800   807.87413     -26069.916     -25568.741     -8242.0989      47961          219            219            0.73         
     48900   790.16582     -26078.306     -25588.116     -10555.123      47961          219            219            0.73         
     49000   816.60888     -26069.679     -25563.086     -7014.2464      47961          219            219            0.73         
     49100   796.52185     -26076.125     -25581.993     -8454.438       47961          219            219            0.73         
     49200   799.5586      -26072.374     -25576.358     -7660.2374      47961          219            219            0.73         
     49300   816.06446     -26079.838     -25573.582     -9479.1822      47961          219            219            0.73         
     49400   789.93066     -26082.414     -25592.371     -10286.741      47961          219            219            0.73         
     49500   786.62413     -26069.655     -25581.663     -6627.6149      47961          219            219            0.73         
     49600   788.28063     -26072.504     -25583.485     -7567.6686      47961          219            219            0.73         
     49700   791.77869     -26068.282     -25577.092     -7677.637       47961          219            219            0.73         
     49800   790.38706     -26081.077     -25590.75      -8432.8822      47961          219            219            0.73         
     49900   792.20639     -26085.975     -25594.52      -9584.5213      47961          219            219            0.73         
     50000   797.85654     -26071.515     -25576.555     -7471.6307      47961          219            219            0.73         
Loop time of 39.5739 on 1 procs for 50000 steps with 7200 atoms

Performance: 1091.628 ns/day, 0.022 hours/ns, 1263.458 timesteps/s, 9.097 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.037     | 28.037     | 28.037     |   0.0 | 70.85
Neigh   | 0.03702    | 0.03702    | 0.03702    |   0.0 |  0.09
Comm    | 0.45954    | 0.45954    | 0.45954    |   0.0 |  1.16
Output  | 0.20853    | 0.20853    | 0.20853    |   0.0 |  0.53
Modify  | 10.018     | 10.018     | 10.018     |   0.0 | 25.31
Other   |            | 0.8139     |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4910
Dangerous builds = 0
Total wall time: 0:00:39
