units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 500 ${R}
velocity all create 500 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 500 ${T}  0.1
fix             1 all nvt temp 500 500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   500           -26371.044     -26060.863     -49387.881      47961          219            219            0.73         
       100   500.94796     -26366.135     -26055.366     -47313.352      47961          219            219            0.73         
       200   501.54484     -26359.718     -26048.578     -48501.348      47961          219            219            0.73         
       300   498.97483     -26364.39      -26054.845     -48669.518      47961          219            219            0.73         
       400   507.93012     -26357.904     -26042.803     -48337.56       47961          219            219            0.73         
       500   501.40879     -26362.02      -26050.965     -48301.463      47961          219            219            0.73         
       600   503.8453      -26363.174     -26050.607     -48234.74       47961          219            219            0.73         
       700   500.0071      -26358.674     -26048.488     -48594.223      47961          219            219            0.73         
       800   504.57054     -26361.458     -26048.441     -47557.626      47961          219            219            0.73         
       900   503.08266     -26361.301     -26049.207     -47349.66       47961          219            219            0.73         
      1000   507.8377      -26363.771     -26048.728     -47395.137      47961          219            219            0.73         
      1100   498.27852     -26353.854     -26044.74      -47078.757      47961          219            219            0.73         
      1200   508.67456     -26365.058     -26049.495     -47602.962      47961          219            219            0.73         
      1300   494.40601     -26362.388     -26055.677     -47851.623      47961          219            219            0.73         
      1400   507.02068     -26356.06      -26041.524     -46618.85       47961          219            219            0.73         
      1500   496.56957     -26359.443     -26051.39      -46971.295      47961          219            219            0.73         
      1600   504.08446     -26360.389     -26047.673     -48395.344      47961          219            219            0.73         
      1700   505.02371     -26371.945     -26058.647     -48684.327      47961          219            219            0.73         
      1800   493.3862      -26355.974     -26049.895     -48170.477      47961          219            219            0.73         
      1900   506.89813     -26365.809     -26051.348     -48321.954      47961          219            219            0.73         
      2000   495.32616     -26359.099     -26051.817     -48748.534      47961          219            219            0.73         
      2100   503.68081     -26359.066     -26046.602     -46975.353      47961          219            219            0.73         
      2200   504.0447      -26360.014     -26047.324     -48181.696      47961          219            219            0.73         
      2300   502.42747     -26366.895     -26055.207     -47405.03       47961          219            219            0.73         
      2400   498.92196     -26356.695     -26047.182     -47234.867      47961          219            219            0.73         
      2500   503.87909     -26354.739     -26042.151     -46499.186      47961          219            219            0.73         
      2600   495.57446     -26361.253     -26053.817     -47968.726      47961          219            219            0.73         
      2700   499.62442     -26362.756     -26052.808     -47039.56       47961          219            219            0.73         
      2800   496.6557      -26365.495     -26057.389     -48091.221      47961          219            219            0.73         
      2900   499.56576     -26357.234     -26047.322     -47592.685      47961          219            219            0.73         
      3000   496.42713     -26362.141     -26054.176     -47991.076      47961          219            219            0.73         
      3100   501.30435     -26354.099     -26043.108     -47896.524      47961          219            219            0.73         
      3200   500.70288     -26362.847     -26052.23      -47833.813      47961          219            219            0.73         
      3300   505.9606      -26358.963     -26045.084     -47162.862      47961          219            219            0.73         
      3400   495.38557     -26359.033     -26051.714     -47476.489      47961          219            219            0.73         
      3500   495.11681     -26357.81      -26050.658     -47367.704      47961          219            219            0.73         
      3600   500.30244     -26362.508     -26052.139     -45817.813      47961          219            219            0.73         
      3700   504.19982     -26366.159     -26053.372     -48194.792      47961          219            219            0.73         
      3800   501.41069     -26354.819     -26043.762     -48321.139      47961          219            219            0.73         
      3900   493.34473     -26355.566     -26049.514     -47825.85       47961          219            219            0.73         
      4000   493.43087     -26363.664     -26057.558     -48468.857      47961          219            219            0.73         
      4100   493.67741     -26361.446     -26055.187     -48563.663      47961          219            219            0.73         
      4200   506.70288     -26361.085     -26046.746     -46171.02       47961          219            219            0.73         
      4300   486.74203     -26361.352     -26059.395     -47702.278      47961          219            219            0.73         
      4400   502.96685     -26362.251     -26050.229     -48837.997      47961          219            219            0.73         
      4500   492.72495     -26359.627     -26053.959     -47149.086      47961          219            219            0.73         
      4600   490.13088     -26369.335     -26065.276     -48224.658      47961          219            219            0.73         
      4700   495.47238     -26360.347     -26052.974     -49018.091      47961          219            219            0.73         
      4800   500.46471     -26363.874     -26053.404     -48631.789      47961          219            219            0.73         
      4900   495.40685     -26357.809     -26050.477     -48098.754      47961          219            219            0.73         
      5000   496.06479     -26357.465     -26049.725     -47369.549      47961          219            219            0.73         
      5100   504.62217     -26363.969     -26050.92      -48308.211      47961          219            219            0.73         
      5200   489.5996      -26359.968     -26056.239     -48713.297      47961          219            219            0.73         
      5300   498.66865     -26357.31      -26047.954     -47708.224      47961          219            219            0.73         
      5400   497.56349     -26364.108     -26055.438     -48516.992      47961          219            219            0.73         
      5500   502.03644     -26360.594     -26049.15      -48383.186      47961          219            219            0.73         
      5600   501.48673     -26362.913     -26051.809     -47618.273      47961          219            219            0.73         
      5700   494.68743     -26357.571     -26050.685     -48158.99       47961          219            219            0.73         
      5800   484.12703     -26358.899     -26058.565     -47336.028      47961          219            219            0.73         
      5900   498.34103     -26357.209     -26048.056     -46855.437      47961          219            219            0.73         
      6000   499.44335     -26367.24      -26057.405     -49550.921      47961          219            219            0.73         
      6100   495.73798     -26364.671     -26057.134     -49833.884      47961          219            219            0.73         
      6200   501.55428     -26359.039     -26047.894     -47562.248      47961          219            219            0.73         
      6300   498.66137     -26362.985     -26053.634     -49013.713      47961          219            219            0.73         
      6400   503.08216     -26364.813     -26052.72      -48103.114      47961          219            219            0.73         
      6500   495.9944      -26365.151     -26057.454     -49016.004      47961          219            219            0.73         
      6600   504.42438     -26360.009     -26047.083     -48497.779      47961          219            219            0.73         
      6700   503.84479     -26360.007     -26047.44      -48234.191      47961          219            219            0.73         
      6800   510.6025      -26366.228     -26049.469     -47894.422      47961          219            219            0.73         
      6900   496.83939     -26366.084     -26057.863     -49070.375      47961          219            219            0.73         
      7000   498.00949     -26354.721     -26045.774     -47570.901      47961          219            219            0.73         
      7100   497.28931     -26353.476     -26044.977     -47485.871      47961          219            219            0.73         
      7200   504.18611     -26358.892     -26046.114     -47394.151      47961          219            219            0.73         
      7300   491.4655      -26359.792     -26054.906     -48142.424      47961          219            219            0.73         
      7400   498.16433     -26358.39      -26049.348     -47937.799      47961          219            219            0.73         
      7500   499.17618     -26364.899     -26055.229     -49688.642      47961          219            219            0.73         
      7600   505.18715     -26365.503     -26052.104     -49514.015      47961          219            219            0.73         
      7700   513.04906     -26354.377     -26036.1       -46835.445      47961          219            219            0.73         
      7800   498.52985     -26365.607     -26056.338     -48203.271      47961          219            219            0.73         
      7900   495.32105     -26359.399     -26052.12      -48052.378      47961          219            219            0.73         
      8000   505.70262     -26351.102     -26037.383     -47065.644      47961          219            219            0.73         
      8100   498.47815     -26361.481     -26052.244     -47381.398      47961          219            219            0.73         
      8200   506.41382     -26361.042     -26046.882     -48218.973      47961          219            219            0.73         
      8300   491.7139      -26356.71      -26051.67      -47942.335      47961          219            219            0.73         
      8400   490.89797     -26358.269     -26053.734     -48303.566      47961          219            219            0.73         
      8500   496.32256     -26355.51      -26047.61      -47592.047      47961          219            219            0.73         
      8600   497.66254     -26364.035     -26055.304     -48061.683      47961          219            219            0.73         
      8700   507.209       -26357.874     -26043.22      -47061.094      47961          219            219            0.73         
      8800   489.83692     -26357.716     -26053.839     -47733.957      47961          219            219            0.73         
      8900   515.12816     -26353.802     -26034.236     -47405.361      47961          219            219            0.73         
      9000   493.40744     -26360.748     -26054.656     -48299.364      47961          219            219            0.73         
      9100   496.33709     -26355.829     -26047.92      -47906.115      47961          219            219            0.73         
      9200   491.27461     -26358.235     -26053.466     -47754.978      47961          219            219            0.73         
      9300   504.52347     -26359.888     -26046.901     -46033.565      47961          219            219            0.73         
      9400   496.2477      -26364.446     -26056.593     -48326.183      47961          219            219            0.73         
      9500   489.73535     -26361.249     -26057.435     -47613.598      47961          219            219            0.73         
      9600   500.07164     -26360.78      -26050.554     -47924.271      47961          219            219            0.73         
      9700   504.89144     -26358.283     -26045.067     -47889.688      47961          219            219            0.73         
      9800   492.25865     -26366.163     -26060.784     -48704.739      47961          219            219            0.73         
      9900   496.659       -26361.028     -26052.919     -48015.227      47961          219            219            0.73         
     10000   496.43436     -26364.009     -26056.04      -47784.421      47961          219            219            0.73         
     10100   500.642       -26361.06      -26050.481     -48496.249      47961          219            219            0.73         
     10200   503.28325     -26359.945     -26047.727     -46663.489      47961          219            219            0.73         
     10300   504.74382     -26358.849     -26045.725     -48947.133      47961          219            219            0.73         
     10400   501.46762     -26361.909     -26050.817     -47645.004      47961          219            219            0.73         
     10500   505.75608     -26364.862     -26051.11      -48731.031      47961          219            219            0.73         
     10600   501.84434     -26358.961     -26047.635     -49254.96       47961          219            219            0.73         
     10700   495.28321     -26361.729     -26054.474     -47104.5        47961          219            219            0.73         
     10800   494.79387     -26367.377     -26060.425     -49076.594      47961          219            219            0.73         
     10900   504.39483     -26358.917     -26046.009     -47085.201      47961          219            219            0.73         
     11000   488.05995     -26359.744     -26056.97      -49876.345      47961          219            219            0.73         
     11100   496.52216     -26357.673     -26049.649     -47572.564      47961          219            219            0.73         
     11200   511.64379     -26353.547     -26036.143     -47371.803      47961          219            219            0.73         
     11300   497.46558     -26362.041     -26053.432     -48785.665      47961          219            219            0.73         
     11400   491.1982      -26367.205     -26062.484     -47851.221      47961          219            219            0.73         
     11500   508.94287     -26362.381     -26046.652     -46502.734      47961          219            219            0.73         
     11600   499.96216     -26366.092     -26055.935     -48601.591      47961          219            219            0.73         
     11700   499.62331     -26362.037     -26052.09      -47730.619      47961          219            219            0.73         
     11800   498.58209     -26355.154     -26045.852     -46855.806      47961          219            219            0.73         
     11900   504.88499     -26359.223     -26046.012     -47837.195      47961          219            219            0.73         
     12000   494.88085     -26361.355     -26054.349     -48929.177      47961          219            219            0.73         
     12100   506.02026     -26366.372     -26052.456     -48918.066      47961          219            219            0.73         
     12200   503.28429     -26358.681     -26046.462     -48445.42       47961          219            219            0.73         
     12300   496.10172     -26357.022     -26049.259     -48094.156      47961          219            219            0.73         
     12400   493.75174     -26360.901     -26054.596     -47871.543      47961          219            219            0.73         
     12500   495.24771     -26355.44      -26048.207     -47573.354      47961          219            219            0.73         
     12600   510.7258      -26370.142     -26053.307     -49408.688      47961          219            219            0.73         
     12700   507.00866     -26360.356     -26045.827     -47645.345      47961          219            219            0.73         
     12800   497.16895     -26360.491     -26052.066     -47404.173      47961          219            219            0.73         
     12900   501.0951      -26357.31      -26046.449     -47970.054      47961          219            219            0.73         
     13000   502.16783     -26369.656     -26058.13      -49600.992      47961          219            219            0.73         
     13100   494.60672     -26359.536     -26052.701     -47992.692      47961          219            219            0.73         
     13200   488.79295     -26363.248     -26060.019     -49441.945      47961          219            219            0.73         
     13300   496.15035     -26363.066     -26055.273     -49145.019      47961          219            219            0.73         
     13400   516.35679     -26361.491     -26041.162     -47108.341      47961          219            219            0.73         
     13500   500.25087     -26361.897     -26051.56      -48813.44       47961          219            219            0.73         
     13600   509.14572     -26362.897     -26047.042     -47660.345      47961          219            219            0.73         
     13700   492.16931     -26364.651     -26059.327     -48868.753      47961          219            219            0.73         
     13800   503.52579     -26359.046     -26046.678     -47158.026      47961          219            219            0.73         
     13900   505.63645     -26355.836     -26042.158     -46939.937      47961          219            219            0.73         
     14000   497.08664     -26362.693     -26054.319     -47177.427      47961          219            219            0.73         
     14100   504.66622     -26359.604     -26046.528     -47035.05       47961          219            219            0.73         
     14200   503.45041     -26361.807     -26049.485     -46725.768      47961          219            219            0.73         
     14300   496.99755     -26360.968     -26052.65      -48539.239      47961          219            219            0.73         
     14400   508.51455     -26361.861     -26046.397     -47487.359      47961          219            219            0.73         
     14500   509.11716     -26357.502     -26041.665     -48207.076      47961          219            219            0.73         
     14600   495.67641     -26358.394     -26050.895     -48327.583      47961          219            219            0.73         
     14700   499.22217     -26366.253     -26056.554     -47793.5        47961          219            219            0.73         
     14800   500.92813     -26362.644     -26051.887     -46913.839      47961          219            219            0.73         
     14900   500.46949     -26366.122     -26055.649     -47951.187      47961          219            219            0.73         
     15000   498.21446     -26358.841     -26049.767     -48072.6        47961          219            219            0.73         
     15100   495.43484     -26361.182     -26053.833     -49260.204      47961          219            219            0.73         
     15200   489.22634     -26361.637     -26058.14      -48648.445      47961          219            219            0.73         
     15300   517.46771     -26365.148     -26044.131     -48277.059      47961          219            219            0.73         
     15400   496.02572     -26361.896     -26054.18      -47990.643      47961          219            219            0.73         
     15500   494.16291     -26358.743     -26052.183     -47915.228      47961          219            219            0.73         
     15600   496.22639     -26357.566     -26049.726     -47965.87       47961          219            219            0.73         
     15700   500.53437     -26358.814     -26048.301     -48050.235      47961          219            219            0.73         
     15800   493.96093     -26364.53      -26058.095     -48159.189      47961          219            219            0.73         
     15900   500.33405     -26364.92      -26054.532     -48922.802      47961          219            219            0.73         
     16000   499.047       -26363.807     -26054.217     -47600.537      47961          219            219            0.73         
     16100   503.17632     -26359.194     -26047.042     -48542.383      47961          219            219            0.73         
     16200   495.60045     -26361.524     -26054.072     -48817.692      47961          219            219            0.73         
     16300   501.24339     -26360.458     -26049.505     -47804.903      47961          219            219            0.73         
     16400   495.33658     -26355.728     -26048.44      -47018.206      47961          219            219            0.73         
     16500   497.86856     -26359.497     -26050.638     -47791.726      47961          219            219            0.73         
     16600   499.36333     -26355.623     -26045.836     -48108.854      47961          219            219            0.73         
     16700   495.01917     -26358.219     -26051.128     -47137.16       47961          219            219            0.73         
     16800   495.11113     -26356.379     -26049.231     -47833.681      47961          219            219            0.73         
     16900   505.84015     -26357.308     -26043.504     -47959.381      47961          219            219            0.73         
     17000   488.43287     -26361.165     -26058.16      -47846.506      47961          219            219            0.73         
     17100   490.69081     -26357.671     -26053.265     -47797.371      47961          219            219            0.73         
     17200   494.02568     -26349.861     -26043.386     -47680.99       47961          219            219            0.73         
     17300   489.17152     -26360.95      -26057.486     -48776.394      47961          219            219            0.73         
     17400   500.06633     -26362.995     -26052.772     -48151.4        47961          219            219            0.73         
     17500   499.1707      -26361.565     -26051.898     -46787.925      47961          219            219            0.73         
     17600   504.55328     -26362.13      -26049.124     -47675.47       47961          219            219            0.73         
     17700   499.25861     -26361.815     -26052.093     -48436.994      47961          219            219            0.73         
     17800   505.54695     -26359.663     -26046.041     -47474.409      47961          219            219            0.73         
     17900   502.641       -26356.708     -26044.888     -48515.908      47961          219            219            0.73         
     18000   506.95739     -26356.523     -26042.026     -47787.308      47961          219            219            0.73         
     18100   504.43191     -26363.35      -26050.419     -46135.942      47961          219            219            0.73         
     18200   488.11115     -26359.611     -26056.806     -47146.618      47961          219            219            0.73         
     18300   492.8094      -26357.485     -26051.765     -47208.596      47961          219            219            0.73         
     18400   511.46738     -26359.497     -26042.202     -47201.312      47961          219            219            0.73         
     18500   493.73452     -26365.775     -26059.481     -48282.026      47961          219            219            0.73         
     18600   498.41005     -26358.617     -26049.422     -47284.426      47961          219            219            0.73         
     18700   491.01658     -26359.778     -26055.17      -47984.374      47961          219            219            0.73         
     18800   496.81935     -26354.702     -26046.494     -47757.886      47961          219            219            0.73         
     18900   500.14904     -26364.083     -26053.809     -48460.725      47961          219            219            0.73         
     19000   494.76148     -26362.283     -26055.352     -48417.831      47961          219            219            0.73         
     19100   502.89808     -26367.996     -26056.017     -48090.824      47961          219            219            0.73         
     19200   504.27491     -26353.758     -26040.925     -46284.91       47961          219            219            0.73         
     19300   501.13307     -26367.915     -26057.031     -48977.763      47961          219            219            0.73         
     19400   505.13139     -26362.188     -26048.823     -48977.78       47961          219            219            0.73         
     19500   504.87841     -26351.763     -26038.555     -47255.971      47961          219            219            0.73         
     19600   500.21447     -26364.076     -26053.762     -48032.514      47961          219            219            0.73         
     19700   501.85161     -26361.737     -26050.407     -48200.331      47961          219            219            0.73         
     19800   500.12967     -26356.969     -26046.707     -47896.241      47961          219            219            0.73         
     19900   505.67049     -26365.68      -26051.981     -48354.038      47961          219            219            0.73         
     20000   497.70737     -26363.683     -26054.924     -47916.44       47961          219            219            0.73         
     20100   500.53567     -26354.241     -26043.728     -47011.981      47961          219            219            0.73         
     20200   507.17219     -26359.722     -26045.092     -47819.038      47961          219            219            0.73         
     20300   486.27852     -26363.577     -26061.908     -46648.477      47961          219            219            0.73         
     20400   500.44872     -26361.684     -26051.224     -48786.748      47961          219            219            0.73         
     20500   495.59568     -26354.886     -26047.437     -46696.984      47961          219            219            0.73         
     20600   498.07515     -26361.317     -26052.33      -49238.975      47961          219            219            0.73         
     20700   500.11575     -26366.005     -26055.752     -47528.987      47961          219            219            0.73         
     20800   496.88918     -26356.654     -26048.403     -47162.75       47961          219            219            0.73         
     20900   498.44457     -26368.205     -26058.989     -48316.33       47961          219            219            0.73         
     21000   497.86139     -26361.339     -26052.485     -48553.14       47961          219            219            0.73         
     21100   503.53213     -26367.969     -26055.597     -49421.598      47961          219            219            0.73         
     21200   500.00019     -26368.316     -26058.135     -48972.087      47961          219            219            0.73         
     21300   506.65993     -26358.802     -26044.489     -46946.012      47961          219            219            0.73         
     21400   500.512       -26363.145     -26052.646     -47854.502      47961          219            219            0.73         
     21500   495.8517      -26364.302     -26056.694     -47118.627      47961          219            219            0.73         
     21600   492.42177     -26357.428     -26051.948     -48455.657      47961          219            219            0.73         
     21700   494.22916     -26357.478     -26050.877     -48614.972      47961          219            219            0.73         
     21800   499.90839     -26359.108     -26048.983     -48356.463      47961          219            219            0.73         
     21900   501.29088     -26362.416     -26051.434     -47594.992      47961          219            219            0.73         
     22000   501.29285     -26353.838     -26042.854     -47022.976      47961          219            219            0.73         
     22100   500.54656     -26362.329     -26051.809     -47913.978      47961          219            219            0.73         
     22200   514.96213     -26358.388     -26038.925     -47833.991      47961          219            219            0.73         
     22300   502.60531     -26361.043     -26049.246     -47785.447      47961          219            219            0.73         
     22400   495.73055     -26359.522     -26051.99      -48382.141      47961          219            219            0.73         
     22500   500.36366     -26357.911     -26047.504     -47775.791      47961          219            219            0.73         
     22600   500.71929     -26356.55      -26045.922     -47894.379      47961          219            219            0.73         
     22700   503.71163     -26359.867     -26047.383     -47339.435      47961          219            219            0.73         
     22800   497.45176     -26363.338     -26054.738     -48518.219      47961          219            219            0.73         
     22900   508.53615     -26366.608     -26051.131     -49375.481      47961          219            219            0.73         
     23000   492.29364     -26357.377     -26051.976     -48242.761      47961          219            219            0.73         
     23100   499.96351     -26356.504     -26046.345     -46443.175      47961          219            219            0.73         
     23200   500.84384     -26364.095     -26053.39      -48233.262      47961          219            219            0.73         
     23300   509.35331     -26365.521     -26049.538     -47877.55       47961          219            219            0.73         
     23400   499.15574     -26358.727     -26049.069     -48724.352      47961          219            219            0.73         
     23500   497.08801     -26357.464     -26049.089     -47487.219      47961          219            219            0.73         
     23600   495.65368     -26364.797     -26057.312     -47651.631      47961          219            219            0.73         
     23700   499.89405     -26357.463     -26047.347     -47901.23       47961          219            219            0.73         
     23800   508.51429     -26369.123     -26053.66      -49059.094      47961          219            219            0.73         
     23900   504.34604     -26364.111     -26051.233     -46726.693      47961          219            219            0.73         
     24000   496.46526     -26360.541     -26052.552     -47236.158      47961          219            219            0.73         
     24100   495.09654     -26357.627     -26050.487     -48002.118      47961          219            219            0.73         
     24200   492.33204     -26362.724     -26057.299     -48411.136      47961          219            219            0.73         
     24300   498.7236      -26361.747     -26052.358     -48242.803      47961          219            219            0.73         
     24400   507.30971     -26364.286     -26049.571     -48680.795      47961          219            219            0.73         
     24500   503.98161     -26364.786     -26052.134     -48603.047      47961          219            219            0.73         
     24600   499.59527     -26363.142     -26053.212     -47980.2        47961          219            219            0.73         
     24700   493.62051     -26362.163     -26055.94      -49416.281      47961          219            219            0.73         
     24800   498.84561     -26364.259     -26054.794     -47150.818      47961          219            219            0.73         
     24900   505.78289     -26355.18      -26041.411     -49203.749      47961          219            219            0.73         
     25000   504.45953     -26361.125     -26048.177     -48342.645      47961          219            219            0.73         
     25100   504.87898     -26356.813     -26043.605     -47967.48       47961          219            219            0.73         
     25200   496.19212     -26364.794     -26056.975     -48886.308      47961          219            219            0.73         
     25300   506.39344     -26361.583     -26047.436     -47877.866      47961          219            219            0.73         
     25400   495.04111     -26363.541     -26056.436     -46883.033      47961          219            219            0.73         
     25500   496.23475     -26360.59      -26052.745     -48117.057      47961          219            219            0.73         
     25600   502.23476     -26366.019     -26054.451     -48619.255      47961          219            219            0.73         
     25700   505.38253     -26363.131     -26049.61      -49049.86       47961          219            219            0.73         
     25800   500.58589     -26363.49      -26052.945     -48530.28       47961          219            219            0.73         
     25900   503.9886      -26362.118     -26049.462     -48122.956      47961          219            219            0.73         
     26000   495.52102     -26368.255     -26060.852     -49247.861      47961          219            219            0.73         
     26100   506.98037     -26363.307     -26048.796     -47159.609      47961          219            219            0.73         
     26200   492.30075     -26360.38      -26054.975     -48271.84       47961          219            219            0.73         
     26300   498.37459     -26358.413     -26049.24      -48554.452      47961          219            219            0.73         
     26400   498.81182     -26363.385     -26053.94      -48224.443      47961          219            219            0.73         
     26500   508.41825     -26359.726     -26044.323     -47888.612      47961          219            219            0.73         
     26600   503.64404     -26364.137     -26051.695     -47732.435      47961          219            219            0.73         
     26700   498.16271     -26361.212     -26052.171     -46403.601      47961          219            219            0.73         
     26800   503.63967     -26356.421     -26043.982     -48113.392      47961          219            219            0.73         
     26900   501.94819     -26364.243     -26052.853     -49390.459      47961          219            219            0.73         
     27000   488.5841      -26358.5       -26055.401     -48793.091      47961          219            219            0.73         
     27100   499.47961     -26357.755     -26047.897     -47662.419      47961          219            219            0.73         
     27200   501.31301     -26361.954     -26050.958     -48203.424      47961          219            219            0.73         
     27300   506.03942     -26361.227     -26047.299     -47892.012      47961          219            219            0.73         
     27400   494.59566     -26362.728     -26055.899     -48606.717      47961          219            219            0.73         
     27500   513.85849     -26365.418     -26046.639     -47827.7        47961          219            219            0.73         
     27600   502.53946     -26357.518     -26045.762     -48371.447      47961          219            219            0.73         
     27700   501.6589      -26362.918     -26051.707     -48303.199      47961          219            219            0.73         
     27800   504.914       -26359.908     -26046.678     -49355.9        47961          219            219            0.73         
     27900   503.97699     -26355.846     -26043.198     -48270.008      47961          219            219            0.73         
     28000   493.69777     -26356.362     -26050.091     -47579.651      47961          219            219            0.73         
     28100   505.55029     -26359.991     -26046.367     -48683.953      47961          219            219            0.73         
     28200   503.05709     -26358.673     -26046.595     -47788.064      47961          219            219            0.73         
     28300   490.27523     -26365.33      -26061.181     -46876.724      47961          219            219            0.73         
     28400   499.07492     -26354.118     -26044.511     -47969.128      47961          219            219            0.73         
     28500   502.24957     -26364.714     -26053.137     -47966.568      47961          219            219            0.73         
     28600   503.45276     -26357.631     -26045.307     -47080.49       47961          219            219            0.73         
     28700   506.09482     -26361.58      -26047.618     -48021.639      47961          219            219            0.73         
     28800   487.80559     -26357.488     -26054.871     -48641.667      47961          219            219            0.73         
     28900   496.07676     -26360.415     -26052.667     -48734.58       47961          219            219            0.73         
     29000   501.48754     -26357.947     -26046.843     -47742.121      47961          219            219            0.73         
     29100   503.51051     -26362.76      -26050.401     -47271.55       47961          219            219            0.73         
     29200   500.70699     -26356.215     -26045.595     -47855.453      47961          219            219            0.73         
     29300   489.21876     -26356.126     -26052.633     -47460.866      47961          219            219            0.73         
     29400   503.87953     -26363.088     -26050.5       -47483.181      47961          219            219            0.73         
     29500   491.9047      -26364.034     -26058.874     -48193.467      47961          219            219            0.73         
     29600   500.41049     -26359.894     -26049.458     -48460.084      47961          219            219            0.73         
     29700   500.4551      -26363.026     -26052.562     -48164.324      47961          219            219            0.73         
     29800   499.30153     -26360.808     -26051.06      -47895.581      47961          219            219            0.73         
     29900   510.6819      -26364.025     -26047.217     -47761.035      47961          219            219            0.73         
     30000   498.73488     -26352.314     -26042.917     -46601.443      47961          219            219            0.73         
     30100   508.2317      -26366.776     -26051.489     -48941.393      47961          219            219            0.73         
     30200   494.60712     -26365.352     -26058.516     -48112.597      47961          219            219            0.73         
     30300   499.67265     -26362.829     -26052.851     -47407.726      47961          219            219            0.73         
     30400   500.65418     -26356.796     -26046.209     -47796.877      47961          219            219            0.73         
     30500   497.43658     -26367.755     -26059.164     -48657.756      47961          219            219            0.73         
     30600   500.04686     -26362.335     -26052.124     -48786.16       47961          219            219            0.73         
     30700   509.9043      -26369.325     -26052.999     -47626.457      47961          219            219            0.73         
     30800   504.56944     -26358.779     -26045.764     -48726.382      47961          219            219            0.73         
     30900   497.02344     -26359.913     -26051.578     -48338.298      47961          219            219            0.73         
     31000   494.0491      -26364.031     -26057.542     -47392.771      47961          219            219            0.73         
     31100   500.268       -26363.52      -26053.173     -49081.702      47961          219            219            0.73         
     31200   505.8119      -26366.947     -26053.16      -49175.668      47961          219            219            0.73         
     31300   504.69482     -26356.001     -26042.907     -47792.432      47961          219            219            0.73         
     31400   494.20404     -26369.71      -26063.124     -48829.823      47961          219            219            0.73         
     31500   513.08527     -26358.355     -26040.056     -47814.264      47961          219            219            0.73         
     31600   493.90189     -26359.714     -26053.316     -47722.144      47961          219            219            0.73         
     31700   497.47009     -26361.744     -26053.132     -48023.94       47961          219            219            0.73         
     31800   502.72981     -26358.558     -26046.683     -46844.932      47961          219            219            0.73         
     31900   495.03781     -26358.26      -26051.157     -48802.501      47961          219            219            0.73         
     32000   507.64431     -26362.902     -26047.979     -48507.072      47961          219            219            0.73         
     32100   497.64226     -26364.652     -26055.933     -49957.637      47961          219            219            0.73         
     32200   508.63775     -26360.899     -26045.359     -47544.566      47961          219            219            0.73         
     32300   486.12719     -26357.487     -26055.912     -48789.686      47961          219            219            0.73         
     32400   503.32866     -26359.594     -26047.348     -48007.547      47961          219            219            0.73         
     32500   497.64563     -26358.613     -26049.893     -48063.431      47961          219            219            0.73         
     32600   501.92032     -26354.252     -26042.879     -47921.609      47961          219            219            0.73         
     32700   503.05014     -26354.048     -26041.974     -45671.769      47961          219            219            0.73         
     32800   495.95141     -26361.316     -26053.647     -46902.187      47961          219            219            0.73         
     32900   490.98825     -26362.692     -26058.101     -49099.091      47961          219            219            0.73         
     33000   498.4136      -26358.676     -26049.478     -48320.453      47961          219            219            0.73         
     33100   503.1296      -26362.163     -26050.04      -47582.762      47961          219            219            0.73         
     33200   501.50178     -26357.612     -26046.5       -47599.073      47961          219            219            0.73         
     33300   493.78122     -26364.305     -26057.982     -48286.771      47961          219            219            0.73         
     33400   510.11109     -26360.361     -26043.907     -46710.069      47961          219            219            0.73         
     33500   500.6549      -26362.332     -26051.745     -48186.301      47961          219            219            0.73         
     33600   493.86095     -26356.228     -26049.856     -47787.695      47961          219            219            0.73         
     33700   498.83735     -26356.211     -26046.751     -48467.773      47961          219            219            0.73         
     33800   499.04515     -26360.896     -26051.307     -47545.339      47961          219            219            0.73         
     33900   497.60298     -26365.267     -26056.573     -48452.641      47961          219            219            0.73         
     34000   500.04945     -26355.081     -26044.869     -47951.649      47961          219            219            0.73         
     34100   503.73358     -26364.416     -26051.919     -47860.097      47961          219            219            0.73         
     34200   503.34759     -26362.772     -26050.514     -48158.068      47961          219            219            0.73         
     34300   492.22003     -26356.375     -26051.02      -48726.337      47961          219            219            0.73         
     34400   496.64738     -26352.727     -26044.626     -47965.863      47961          219            219            0.73         
     34500   502.18308     -26359.587     -26048.051     -48309.595      47961          219            219            0.73         
     34600   507.10146     -26356.309     -26041.722     -46991.358      47961          219            219            0.73         
     34700   500.00651     -26360.414     -26050.229     -47359.794      47961          219            219            0.73         
     34800   490.88471     -26359.335     -26054.809     -47195.928      47961          219            219            0.73         
     34900   507.49226     -26360.396     -26045.567     -48948.566      47961          219            219            0.73         
     35000   496.89842     -26360.948     -26052.691     -47753.448      47961          219            219            0.73         
     35100   498.91606     -26359.385     -26049.876     -47398.728      47961          219            219            0.73         
     35200   494.1302      -26356.118     -26049.578     -47442.215      47961          219            219            0.73         
     35300   500.26288     -26363.539     -26053.194     -48475.762      47961          219            219            0.73         
     35400   499.91986     -26357.62      -26047.489     -48430.205      47961          219            219            0.73         
     35500   497.45245     -26358.762     -26050.161     -47805.587      47961          219            219            0.73         
     35600   503.45496     -26362.94      -26050.616     -48162.72       47961          219            219            0.73         
     35700   499.6081      -26363.155     -26053.216     -48425.88       47961          219            219            0.73         
     35800   493.29577     -26359.438     -26053.416     -49620.606      47961          219            219            0.73         
     35900   504.12261     -26360.983     -26048.244     -47900.547      47961          219            219            0.73         
     36000   507.0487      -26357.408     -26042.854     -47530.654      47961          219            219            0.73         
     36100   504.64268     -26354.509     -26041.448     -47686.385      47961          219            219            0.73         
     36200   504.16205     -26360.919     -26048.156     -48805.612      47961          219            219            0.73         
     36300   498.14228     -26357.859     -26048.83      -48551.711      47961          219            219            0.73         
     36400   500.68392     -26364.847     -26054.241     -48373.02       47961          219            219            0.73         
     36500   490.88965     -26361.485     -26056.955     -47235.556      47961          219            219            0.73         
     36600   498.02233     -26356.969     -26048.015     -47120.328      47961          219            219            0.73         
     36700   504.161       -26358.682     -26045.92      -48292.687      47961          219            219            0.73         
     36800   508.29613     -26360.877     -26045.549     -47222.721      47961          219            219            0.73         
     36900   482.42218     -26363.507     -26064.231     -48478.806      47961          219            219            0.73         
     37000   502.70385     -26359.995     -26048.136     -46654.579      47961          219            219            0.73         
     37100   496.64786     -26363.527     -26055.425     -48654.427      47961          219            219            0.73         
     37200   515.00701     -26360.81      -26041.319     -48076.671      47961          219            219            0.73         
     37300   503.34379     -26357.947     -26045.692     -46604.356      47961          219            219            0.73         
     37400   503.40615     -26362.702     -26050.408     -48289.023      47961          219            219            0.73         
     37500   491.40908     -26366.195     -26061.343     -48439.023      47961          219            219            0.73         
     37600   503.94352     -26362.865     -26050.238     -49031.531      47961          219            219            0.73         
     37700   501.38098     -26359.517     -26048.479     -48569.25       47961          219            219            0.73         
     37800   498.49782     -26359.727     -26050.478     -48609.722      47961          219            219            0.73         
     37900   493.4799      -26365.33      -26059.193     -49491.078      47961          219            219            0.73         
     38000   498.01485     -26360.165     -26051.215     -48327.044      47961          219            219            0.73         
     38100   503.52374     -26358.41      -26046.042     -48367.432      47961          219            219            0.73         
     38200   501.34514     -26362.691     -26051.675     -47486.634      47961          219            219            0.73         
     38300   493.48476     -26362.379     -26056.24      -49868.499      47961          219            219            0.73         
     38400   507.60193     -26360.281     -26045.383     -48462.426      47961          219            219            0.73         
     38500   502.54188     -26367.774     -26056.016     -48777.501      47961          219            219            0.73         
     38600   506.33997     -26362.946     -26048.832     -49921.711      47961          219            219            0.73         
     38700   501.19457     -26362.647     -26051.724     -48230.293      47961          219            219            0.73         
     38800   505.70869     -26364.369     -26050.647     -49095.234      47961          219            219            0.73         
     38900   503.67654     -26357.953     -26045.491     -48540.009      47961          219            219            0.73         
     39000   507.4466      -26363.499     -26048.698     -48554.9        47961          219            219            0.73         
     39100   503.08664     -26363.416     -26051.32      -47386.633      47961          219            219            0.73         
     39200   508.10647     -26356.816     -26041.606     -46816.024      47961          219            219            0.73         
     39300   498.5365      -26364.713     -26055.44      -48295.545      47961          219            219            0.73         
     39400   506.7581      -26356.479     -26042.105     -47854.046      47961          219            219            0.73         
     39500   494.93953     -26362.525     -26055.483     -48404.312      47961          219            219            0.73         
     39600   507.3871      -26359.211     -26044.447     -47992.67       47961          219            219            0.73         
     39700   503.32637     -26355.429     -26043.184     -47280.603      47961          219            219            0.73         
     39800   491.43806     -26363.972     -26059.103     -49628.167      47961          219            219            0.73         
     39900   500.47395     -26359.484     -26049.009     -47684.475      47961          219            219            0.73         
     40000   498.08897     -26361.231     -26052.236     -46735.059      47961          219            219            0.73         
     40100   508.78565     -26363.439     -26047.807     -48119.339      47961          219            219            0.73         
     40200   502.46325     -26362.529     -26050.819     -49110.445      47961          219            219            0.73         
     40300   491.09938     -26358.541     -26053.882     -49986.352      47961          219            219            0.73         
     40400   498.81896     -26367.409     -26057.961     -48921.499      47961          219            219            0.73         
     40500   497.12008     -26358.385     -26049.99      -47036.264      47961          219            219            0.73         
     40600   494.05726     -26364.851     -26058.357     -49521.568      47961          219            219            0.73         
     40700   497.50173     -26359.627     -26050.996     -47037.146      47961          219            219            0.73         
     40800   493.5456      -26359.445     -26053.267     -48670.579      47961          219            219            0.73         
     40900   497.39374     -26358.375     -26049.811     -47723.951      47961          219            219            0.73         
     41000   496.18068     -26371.595     -26063.783     -48868.948      47961          219            219            0.73         
     41100   493.34105     -26353.504     -26047.454     -48059.81       47961          219            219            0.73         
     41200   494.01885     -26359.787     -26053.316     -49088.497      47961          219            219            0.73         
     41300   491.7662      -26365.162     -26060.088     -49306.05       47961          219            219            0.73         
     41400   493.68051     -26360.481     -26054.22      -46048.432      47961          219            219            0.73         
     41500   507.491       -26356.841     -26042.012     -47520.574      47961          219            219            0.73         
     41600   503.29817     -26359.352     -26047.125     -48870.718      47961          219            219            0.73         
     41700   511.29732     -26373.908     -26056.718     -48805.649      47961          219            219            0.73         
     41800   502.50985     -26362.637     -26050.898     -47461.877      47961          219            219            0.73         
     41900   507.74993     -26358.979     -26043.99      -46275.316      47961          219            219            0.73         
     42000   499.86691     -26361.978     -26051.879     -47982.498      47961          219            219            0.73         
     42100   497.21317     -26362.425     -26053.972     -48862.213      47961          219            219            0.73         
     42200   501.80831     -26350.362     -26039.059     -46482.123      47961          219            219            0.73         
     42300   496.5598      -26361.624     -26053.577     -50065.711      47961          219            219            0.73         
     42400   498.02234     -26364.977     -26056.023     -48460.018      47961          219            219            0.73         
     42500   508.48713     -26359.85      -26044.404     -47453.835      47961          219            219            0.73         
     42600   507.51036     -26364.37      -26049.529     -48040.273      47961          219            219            0.73         
     42700   503.6652      -26355.552     -26043.097     -47712.301      47961          219            219            0.73         
     42800   499.72016     -26369.122     -26059.115     -47506.896      47961          219            219            0.73         
     42900   503.29939     -26362.723     -26050.495     -48833.834      47961          219            219            0.73         
     43000   503.14819     -26355.985     -26043.851     -48939.942      47961          219            219            0.73         
     43100   500.33909     -26354.126     -26043.734     -47813.01       47961          219            219            0.73         
     43200   501.6617      -26358.026     -26046.814     -47314.965      47961          219            219            0.73         
     43300   504.1554      -26362.915     -26050.156     -48023.246      47961          219            219            0.73         
     43400   494.17498     -26360.211     -26053.643     -48313.298      47961          219            219            0.73         
     43500   496.94203     -26359.16      -26050.876     -47459.7        47961          219            219            0.73         
     43600   502.55044     -26355.43      -26043.667     -46279.551      47961          219            219            0.73         
     43700   504.09908     -26362.884     -26050.16      -47049.901      47961          219            219            0.73         
     43800   514.44104     -26355.962     -26036.822     -47625.332      47961          219            219            0.73         
     43900   500.31839     -26361.198     -26050.819     -48827.584      47961          219            219            0.73         
     44000   497.98079     -26360.19      -26051.262     -48791.617      47961          219            219            0.73         
     44100   503.11041     -26361.361     -26049.25      -47788.62       47961          219            219            0.73         
     44200   506.0985      -26366.138     -26052.173     -48398.202      47961          219            219            0.73         
     44300   499.00734     -26359.679     -26050.114     -47597.145      47961          219            219            0.73         
     44400   498.62459     -26358.713     -26049.385     -48630.678      47961          219            219            0.73         
     44500   492.7432      -26365.691     -26060.012     -47925.401      47961          219            219            0.73         
     44600   495.8305      -26357.338     -26049.743     -49196.695      47961          219            219            0.73         
     44700   494.47486     -26363.2       -26056.447     -48122.031      47961          219            219            0.73         
     44800   503.89368     -26369.568     -26056.971     -48695.521      47961          219            219            0.73         
     44900   500.7339      -26359.764     -26049.128     -48346.997      47961          219            219            0.73         
     45000   504.56474     -26355.425     -26042.412     -49205.052      47961          219            219            0.73         
     45100   495.70065     -26356.275     -26048.761     -47953.082      47961          219            219            0.73         
     45200   498.9655      -26364.747     -26055.208     -48547.909      47961          219            219            0.73         
     45300   495.5533      -26359.661     -26052.238     -47728.868      47961          219            219            0.73         
     45400   493.09913     -26363.208     -26057.308     -47417.5        47961          219            219            0.73         
     45500   504.54235     -26361.709     -26048.71      -48185.794      47961          219            219            0.73         
     45600   502.72797     -26354.71      -26042.837     -46777.104      47961          219            219            0.73         
     45700   512.43347     -26370.665     -26052.77      -47920.559      47961          219            219            0.73         
     45800   504.94208     -26361.793     -26048.546     -47662.923      47961          219            219            0.73         
     45900   492.4364      -26362.524     -26057.035     -48340.384      47961          219            219            0.73         
     46000   502.33664     -26352.1       -26040.469     -48176.155      47961          219            219            0.73         
     46100   497.60529     -26358.379     -26049.684     -47133.09       47961          219            219            0.73         
     46200   502.19703     -26360.418     -26048.874     -47295.604      47961          219            219            0.73         
     46300   500.92015     -26362.994     -26052.242     -48604.17       47961          219            219            0.73         
     46400   498.84288     -26363.5       -26054.036     -49930.1        47961          219            219            0.73         
     46500   512.19018     -26360.329     -26042.585     -47502.092      47961          219            219            0.73         
     46600   498.91352     -26359.921     -26050.414     -48902.931      47961          219            219            0.73         
     46700   507.76817     -26348.933     -26033.933     -46945.529      47961          219            219            0.73         
     46800   498.50293     -26358.272     -26049.02      -47936.509      47961          219            219            0.73         
     46900   507.37976     -26360.654     -26045.894     -48087.014      47961          219            219            0.73         
     47000   510.24002     -26363.111     -26046.577     -48368.213      47961          219            219            0.73         
     47100   497.86534     -26360.118     -26051.261     -47507.818      47961          219            219            0.73         
     47200   503.62628     -26359.798     -26047.367     -47235.387      47961          219            219            0.73         
     47300   505.03202     -26360.414     -26047.111     -47812.218      47961          219            219            0.73         
     47400   494.98652     -26360.561     -26053.49      -47030.624      47961          219            219            0.73         
     47500   484.49007     -26364.113     -26063.554     -48479.928      47961          219            219            0.73         
     47600   505.73865     -26357.869     -26044.128     -46687.515      47961          219            219            0.73         
     47700   505.24035     -26357.408     -26043.976     -47922.432      47961          219            219            0.73         
     47800   495.76815     -26353.451     -26045.895     -47448.896      47961          219            219            0.73         
     47900   501.53525     -26361.159     -26050.025     -47381.072      47961          219            219            0.73         
     48000   498.51816     -26348.574     -26039.312     -47288.056      47961          219            219            0.73         
     48100   500.55007     -26367.743     -26057.22      -48948.746      47961          219            219            0.73         
     48200   501.36873     -26361.546     -26050.516     -48805.07       47961          219            219            0.73         
     48300   501.7051      -26358.808     -26047.569     -46790.527      47961          219            219            0.73         
     48400   493.82086     -26362.368     -26056.02      -47270.552      47961          219            219            0.73         
     48500   493.43092     -26363.07      -26056.964     -48991.654      47961          219            219            0.73         
     48600   499.65098     -26353.068     -26043.104     -48467.595      47961          219            219            0.73         
     48700   501.17685     -26364.804     -26053.893     -48354.207      47961          219            219            0.73         
     48800   506.04505     -26357.017     -26043.086     -48233.389      47961          219            219            0.73         
     48900   498.45012     -26364.003     -26054.783     -48912.599      47961          219            219            0.73         
     49000   507.80798     -26363.025     -26048         -48993.077      47961          219            219            0.73         
     49100   501.35273     -26358.147     -26047.127     -49037.83       47961          219            219            0.73         
     49200   503.87764     -26358.734     -26046.147     -47962.844      47961          219            219            0.73         
     49300   503.59108     -26363.091     -26050.681     -46787.922      47961          219            219            0.73         
     49400   493.47151     -26363.425     -26057.294     -49025.839      47961          219            219            0.73         
     49500   513.42901     -26358.819     -26040.307     -47561.421      47961          219            219            0.73         
     49600   491.28785     -26360.414     -26055.637     -48781.784      47961          219            219            0.73         
     49700   494.59147     -26365.369     -26058.543     -49175.092      47961          219            219            0.73         
     49800   506.11277     -26359.912     -26045.939     -49119.72       47961          219            219            0.73         
     49900   498.0645      -26356.44      -26047.46      -47279.39       47961          219            219            0.73         
     50000   492.51378     -26368.36      -26062.823     -48667.171      47961          219            219            0.73         
Loop time of 37.9703 on 1 procs for 50000 steps with 7200 atoms

Performance: 1137.730 ns/day, 0.021 hours/ns, 1316.818 timesteps/s, 9.481 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.598     | 26.598     | 26.598     |   0.0 | 70.05
Neigh   | 0.020279   | 0.020279   | 0.020279   |   0.0 |  0.05
Comm    | 0.36351    | 0.36351    | 0.36351    |   0.0 |  0.96
Output  | 0.21073    | 0.21073    | 0.21073    |   0.0 |  0.55
Modify  | 10.038     | 10.038     | 10.038     |   0.0 | 26.44
Other   |            | 0.7392     |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1336 ave        1336 max        1336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2539
Dangerous builds = 0
Total wall time: 0:00:38
