units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1110.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1110 ${R}
velocity all create 1110 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1110 ${T}  0.1
fix             1 all nvt temp 1110 1110  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1110
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1110 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1110          -25750.31      -25061.708      33218.135      47961          219            219            0.73         
       100   1118.1071     -25763.994     -25070.362      32334.707      47961          219            219            0.73         
       200   1112.6249     -25746.29      -25056.059      33970.421      47961          219            219            0.73         
       300   1116.5911     -25739.94      -25047.249      34061.951      47961          219            219            0.73         
       400   1125.253      -25738.621     -25040.557      33837.574      47961          219            219            0.73         
       500   1095.1485     -25750.607     -25071.218      32822.247      47961          219            219            0.73         
       600   1105.8168     -25758.468     -25072.461      31802.542      47961          219            219            0.73         
       700   1120.7304     -25750.222     -25054.963      32784.184      47961          219            219            0.73         
       800   1094.3283     -25735.865     -25056.985      30621.308      47961          219            219            0.73         
       900   1123.1933     -25747.214     -25050.427      32412.286      47961          219            219            0.73         
      1000   1124.5057     -25766.029     -25068.428      29715.098      47961          219            219            0.73         
      1100   1118.8721     -25747.639     -25053.533      34103.784      47961          219            219            0.73         
      1200   1110.0893     -25740.978     -25052.32       34132.88       47961          219            219            0.73         
      1300   1115.7445     -25757.924     -25065.758      33191.455      47961          219            219            0.73         
      1400   1126.0046     -25731.978     -25033.447      34716.677      47961          219            219            0.73         
      1500   1099.7471     -25749.199     -25066.957      31621.053      47961          219            219            0.73         
      1600   1114.8074     -25758.73      -25067.146      32624.853      47961          219            219            0.73         
      1700   1101.0747     -25741.365     -25058.3        33376.207      47961          219            219            0.73         
      1800   1112.0017     -25755.459     -25065.615      31528.621      47961          219            219            0.73         
      1900   1119.4912     -25741.749     -25047.258      32070.3        47961          219            219            0.73         
      2000   1130.0577     -25772.278     -25071.233      31639.674      47961          219            219            0.73         
      2100   1105.3003     -25734.631     -25048.944      33812.883      47961          219            219            0.73         
      2200   1103.2982     -25760.478     -25076.033      29700.235      47961          219            219            0.73         
      2300   1102.2216     -25767.547     -25083.771      32322.915      47961          219            219            0.73         
      2400   1088.7035     -25761.333     -25085.942      31427.411      47961          219            219            0.73         
      2500   1127.9138     -25762.014     -25062.299      32438.595      47961          219            219            0.73         
      2600   1100.6614     -25767.311     -25084.502      31916.451      47961          219            219            0.73         
      2700   1106.3682     -25753.328     -25066.978      35776.008      47961          219            219            0.73         
      2800   1091.4481     -25772.531     -25095.438      33736.693      47961          219            219            0.73         
      2900   1129.556      -25754.678     -25053.944      35534.355      47961          219            219            0.73         
      3000   1092.386      -25761.72      -25084.045      32597.33       47961          219            219            0.73         
      3100   1105.8672     -25754.275     -25068.236      32466.894      47961          219            219            0.73         
      3200   1121.1258     -25743.559     -25048.055      34223.59       47961          219            219            0.73         
      3300   1106.4515     -25755.522     -25069.121      33339.616      47961          219            219            0.73         
      3400   1105.6162     -25748.565     -25062.682      35899.872      47961          219            219            0.73         
      3500   1133.8001     -25738.63      -25035.263      35614.528      47961          219            219            0.73         
      3600   1118.797      -25727.145     -25033.086      33101.237      47961          219            219            0.73         
      3700   1109.9811     -25753.889     -25065.299      31880.749      47961          219            219            0.73         
      3800   1101.0729     -25746.802     -25063.737      31984.177      47961          219            219            0.73         
      3900   1109.4833     -25752.538     -25064.256      31962.556      47961          219            219            0.73         
      4000   1120.3582     -25753.318     -25058.29       35083.691      47961          219            219            0.73         
      4100   1097.9944     -25760.222     -25079.068      33322.877      47961          219            219            0.73         
      4200   1115.37       -25753.082     -25061.148      32792.112      47961          219            219            0.73         
      4300   1113.257      -25746.463     -25055.84       36409.878      47961          219            219            0.73         
      4400   1086.6753     -25745.317     -25071.185      33243.643      47961          219            219            0.73         
      4500   1120.618      -25764.921     -25069.731      31644.838      47961          219            219            0.73         
      4600   1105.5707     -25755.024     -25069.17       32675.642      47961          219            219            0.73         
      4700   1118.1516     -25751.473     -25057.814      32836.099      47961          219            219            0.73         
      4800   1082.6608     -25758.477     -25086.835      30617.032      47961          219            219            0.73         
      4900   1113.7694     -25756.413     -25065.472      32426.396      47961          219            219            0.73         
      5000   1128.9339     -25765.208     -25064.86       32021.63       47961          219            219            0.73         
      5100   1116.9188     -25762.357     -25069.463      33137.171      47961          219            219            0.73         
      5200   1089.3746     -25754.061     -25078.254      32687.316      47961          219            219            0.73         
      5300   1128.7738     -25749.774     -25049.525      32770.323      47961          219            219            0.73         
      5400   1112.8108     -25766.13      -25075.784      33340.656      47961          219            219            0.73         
      5500   1141.2042     -25775.998     -25068.037      33111.479      47961          219            219            0.73         
      5600   1117.0087     -25769.329     -25076.378      30376.843      47961          219            219            0.73         
      5700   1120.4866     -25758.931     -25063.823      31390.612      47961          219            219            0.73         
      5800   1103.8628     -25773.054     -25088.259      31231.907      47961          219            219            0.73         
      5900   1112.4432     -25746.913     -25056.795      32589.495      47961          219            219            0.73         
      6000   1102.1823     -25757.785     -25074.032      30897.824      47961          219            219            0.73         
      6100   1115.7961     -25749.104     -25056.906      34586.428      47961          219            219            0.73         
      6200   1109.9016     -25769.455     -25080.913      30832.682      47961          219            219            0.73         
      6300   1100.4801     -25752.902     -25070.205      30737.504      47961          219            219            0.73         
      6400   1124.2629     -25746.361     -25048.91       33169.767      47961          219            219            0.73         
      6500   1137.4512     -25752.306     -25046.674      29937.047      47961          219            219            0.73         
      6600   1114.2563     -25754.42      -25063.178      30365.79       47961          219            219            0.73         
      6700   1110.3369     -25748.114     -25059.303      31194.415      47961          219            219            0.73         
      6800   1084.8372     -25766.004     -25093.011      29818.328      47961          219            219            0.73         
      6900   1120.4871     -25747.849     -25052.74       33803.651      47961          219            219            0.73         
      7000   1132.0221     -25748.281     -25046.017      32603.978      47961          219            219            0.73         
      7100   1104.5943     -25739.747     -25054.498      30782.44       47961          219            219            0.73         
      7200   1093.5939     -25748.246     -25069.821      31556.168      47961          219            219            0.73         
      7300   1101.1652     -25748.777     -25065.655      31196.192      47961          219            219            0.73         
      7400   1105.3563     -25741.661     -25055.94       32611.035      47961          219            219            0.73         
      7500   1114.4872     -25760.657     -25069.271      34037.472      47961          219            219            0.73         
      7600   1099.7877     -25741.775     -25059.508      33184.602      47961          219            219            0.73         
      7700   1110.575      -25744.81      -25055.851      31260.411      47961          219            219            0.73         
      7800   1118.0514     -25751.473     -25057.875      33287.334      47961          219            219            0.73         
      7900   1130.1472     -25756.284     -25055.184      34924.43       47961          219            219            0.73         
      8000   1107.6935     -25745.082     -25057.91       32019.309      47961          219            219            0.73         
      8100   1122.037      -25744.506     -25048.436      36224.585      47961          219            219            0.73         
      8200   1105.1658     -25740.908     -25055.305      34202.916      47961          219            219            0.73         
      8300   1130.2903     -25744.965     -25043.776      35948.897      47961          219            219            0.73         
      8400   1095.7014     -25751.304     -25071.572      34659.197      47961          219            219            0.73         
      8500   1109.4148     -25744.975     -25056.736      33854.935      47961          219            219            0.73         
      8600   1108.9267     -25757.016     -25069.079      35984.171      47961          219            219            0.73         
      8700   1127.5709     -25743.385     -25043.883      34307.554      47961          219            219            0.73         
      8800   1129.1894     -25755.337     -25054.83       33497.086      47961          219            219            0.73         
      8900   1101.9065     -25756.124     -25072.543      32372.295      47961          219            219            0.73         
      9000   1129.5483     -25747.496     -25046.767      34843.236      47961          219            219            0.73         
      9100   1107.0016     -25753.616     -25066.873      35131.13       47961          219            219            0.73         
      9200   1091.656      -25757.91      -25080.687      31829.675      47961          219            219            0.73         
      9300   1118.964      -25741.592     -25047.428      35386.089      47961          219            219            0.73         
      9400   1102.3341     -25755.008     -25071.162      36452.496      47961          219            219            0.73         
      9500   1111.6864     -25750.354     -25060.705      34554.222      47961          219            219            0.73         
      9600   1107.2161     -25743.232     -25056.356      36942.461      47961          219            219            0.73         
      9700   1106.8074     -25754.868     -25068.246      33589.672      47961          219            219            0.73         
      9800   1099.3614     -25755.973     -25073.97       34159.195      47961          219            219            0.73         
      9900   1099.7204     -25748.811     -25066.585      34643.918      47961          219            219            0.73         
     10000   1102.6659     -25750.845     -25066.793      35577.778      47961          219            219            0.73         
     10100   1114.6908     -25760.958     -25069.445      32363.413      47961          219            219            0.73         
     10200   1117.4191     -25739.427     -25046.222      34444.897      47961          219            219            0.73         
     10300   1086.5592     -25756.511     -25082.451      31550.18       47961          219            219            0.73         
     10400   1133.2134     -25754.203     -25051.2        34830.698      47961          219            219            0.73         
     10500   1089.3657     -25738.255     -25062.454      32045.797      47961          219            219            0.73         
     10600   1101.877      -25746.663     -25063.1        33685.56       47961          219            219            0.73         
     10700   1088.5716     -25747.508     -25072.199      31740.23       47961          219            219            0.73         
     10800   1109.7299     -25735.105     -25046.67       35051.656      47961          219            219            0.73         
     10900   1105.2524     -25759.767     -25074.11       30356.11       47961          219            219            0.73         
     11000   1111.7298     -25735.604     -25045.928      36020.481      47961          219            219            0.73         
     11100   1105.7382     -25745.783     -25059.824      34032.657      47961          219            219            0.73         
     11200   1092.3395     -25750.617     -25072.971      31985.231      47961          219            219            0.73         
     11300   1143.5274     -25729.151     -25019.749      34279.77       47961          219            219            0.73         
     11400   1101.7266     -25752.766     -25069.297      33662.392      47961          219            219            0.73         
     11500   1113.8656     -25742.342     -25051.341      33548.441      47961          219            219            0.73         
     11600   1108.5574     -25756.26      -25068.553      32506.215      47961          219            219            0.73         
     11700   1142.3694     -25745.425     -25036.742      33747.402      47961          219            219            0.73         
     11800   1118.2805     -25745.841     -25052.102      32920.739      47961          219            219            0.73         
     11900   1096.62       -25748.31      -25068.008      33096.368      47961          219            219            0.73         
     12000   1109.7214     -25752.503     -25064.074      34576.827      47961          219            219            0.73         
     12100   1084.8419     -25762.898     -25089.903      31469.33       47961          219            219            0.73         
     12200   1128.5441     -25746.996     -25046.889      34785.808      47961          219            219            0.73         
     12300   1103.2127     -25755.066     -25070.674      31945.048      47961          219            219            0.73         
     12400   1104.9375     -25759.276     -25073.814      32662.669      47961          219            219            0.73         
     12500   1114.9875     -25749.367     -25057.67       33573.347      47961          219            219            0.73         
     12600   1118.0374     -25756.057     -25062.468      32113.829      47961          219            219            0.73         
     12700   1127.1966     -25752.921     -25053.65       33365.888      47961          219            219            0.73         
     12800   1106.8093     -25743.352     -25056.729      34585.486      47961          219            219            0.73         
     12900   1126.1363     -25736.839     -25038.226      36866.689      47961          219            219            0.73         
     13000   1108.9844     -25746.984     -25059.011      34977.026      47961          219            219            0.73         
     13100   1139.4789     -25741.248     -25034.358      35637.652      47961          219            219            0.73         
     13200   1132.6865     -25740.267     -25037.59       32834.075      47961          219            219            0.73         
     13300   1104.4077     -25752.542     -25067.409      33204.483      47961          219            219            0.73         
     13400   1092.1807     -25760.604     -25083.056      34396.391      47961          219            219            0.73         
     13500   1104.2536     -25747.704     -25062.666      32396.198      47961          219            219            0.73         
     13600   1095.7371     -25753.925     -25074.171      32303.835      47961          219            219            0.73         
     13700   1106.7088     -25749.479     -25062.919      33168.251      47961          219            219            0.73         
     13800   1097.3889     -25758.329     -25077.55       31272.652      47961          219            219            0.73         
     13900   1102.95       -25750.868     -25066.639      34032.67       47961          219            219            0.73         
     14000   1118.5635     -25744.602     -25050.687      34635.532      47961          219            219            0.73         
     14100   1102.4597     -25737.7       -25053.776      32718.873      47961          219            219            0.73         
     14200   1101.246      -25751.554     -25068.382      34009.229      47961          219            219            0.73         
     14300   1116.1567     -25751.694     -25059.272      31962.832      47961          219            219            0.73         
     14400   1100.1326     -25756.541     -25074.06       32637.101      47961          219            219            0.73         
     14500   1092.862      -25759.97      -25081.999      30269.566      47961          219            219            0.73         
     14600   1104.6538     -25769.372     -25084.086      32059.891      47961          219            219            0.73         
     14700   1113.9847     -25744.38      -25053.305      34112.443      47961          219            219            0.73         
     14800   1100.6222     -25747.475     -25064.69       33110.472      47961          219            219            0.73         
     14900   1111.1303     -25752.77      -25063.466      30903.984      47961          219            219            0.73         
     15000   1115.3574     -25762.939     -25071.013      31876.254      47961          219            219            0.73         
     15100   1096.0066     -25764.015     -25084.093      30909.839      47961          219            219            0.73         
     15200   1119.6353     -25738.027     -25043.447      33980.915      47961          219            219            0.73         
     15300   1099.6689     -25756.857     -25074.664      30709.134      47961          219            219            0.73         
     15400   1126.255      -25760.134     -25061.447      29693.768      47961          219            219            0.73         
     15500   1134.9271     -25758.508     -25054.442      30936.65       47961          219            219            0.73         
     15600   1102.534      -25738.836     -25054.866      34401.765      47961          219            219            0.73         
     15700   1113.1244     -25754.063     -25063.523      29413.815      47961          219            219            0.73         
     15800   1119.8863     -25760.253     -25065.517      31352.242      47961          219            219            0.73         
     15900   1123.7988     -25739.472     -25042.31       33561.474      47961          219            219            0.73         
     16000   1104.2905     -25731.873     -25046.813      34257.552      47961          219            219            0.73         
     16100   1115.2415     -25747.265     -25055.41       32788.76       47961          219            219            0.73         
     16200   1123.1785     -25753.472     -25056.695      33383.203      47961          219            219            0.73         
     16300   1114.8314     -25763.781     -25072.181      31663.213      47961          219            219            0.73         
     16400   1121.9404     -25756.067     -25060.057      30687.908      47961          219            219            0.73         
     16500   1095.8949     -25745.896     -25066.044      31816.706      47961          219            219            0.73         
     16600   1129.2645     -25761.302     -25060.748      32012.574      47961          219            219            0.73         
     16700   1109.1558     -25758.588     -25070.509      34840.61       47961          219            219            0.73         
     16800   1083.3771     -25767.33      -25095.244      31225.397      47961          219            219            0.73         
     16900   1120.4692     -25755.314     -25060.217      32518.417      47961          219            219            0.73         
     17000   1109.597      -25758.945     -25070.592      34937.555      47961          219            219            0.73         
     17100   1117.46       -25755.869     -25062.639      32734.678      47961          219            219            0.73         
     17200   1110.3513     -25744.328     -25055.508      33871.271      47961          219            219            0.73         
     17300   1098.253      -25755.623     -25074.308      34678.041      47961          219            219            0.73         
     17400   1105.2554     -25763.431     -25077.772      33170.347      47961          219            219            0.73         
     17500   1108.1402     -25771.467     -25084.018      33005.256      47961          219            219            0.73         
     17600   1118.1242     -25765.764     -25072.122      31604.187      47961          219            219            0.73         
     17700   1119.198      -25756.223     -25061.915      34009.944      47961          219            219            0.73         
     17800   1103.0206     -25766.397     -25082.124      32091.341      47961          219            219            0.73         
     17900   1124.4535     -25750.376     -25052.807      33719.14       47961          219            219            0.73         
     18000   1108.6835     -25757.514     -25069.728      32922.401      47961          219            219            0.73         
     18100   1120.7154     -25751.247     -25055.997      32525.615      47961          219            219            0.73         
     18200   1116.7235     -25745.715     -25052.941      33694.353      47961          219            219            0.73         
     18300   1098.4529     -25755.669     -25074.23       35384.068      47961          219            219            0.73         
     18400   1126.8289     -25753.226     -25054.183      34120.907      47961          219            219            0.73         
     18500   1130.239      -25755.097     -25053.939      34082.909      47961          219            219            0.73         
     18600   1117.1564     -25761.287     -25068.245      30500.202      47961          219            219            0.73         
     18700   1100.3467     -25766.607     -25083.993      31588.519      47961          219            219            0.73         
     18800   1123.3231     -25766.93      -25070.063      31900.159      47961          219            219            0.73         
     18900   1112.0496     -25757.928     -25068.054      34095.255      47961          219            219            0.73         
     19000   1127.6162     -25748.97      -25049.439      33795.798      47961          219            219            0.73         
     19100   1118.2986     -25755.091     -25061.341      33247.746      47961          219            219            0.73         
     19200   1125.6287     -25771.607     -25073.31       33194.063      47961          219            219            0.73         
     19300   1116.1633     -25745.92      -25053.494      33428.506      47961          219            219            0.73         
     19400   1106.5227     -25761.043     -25074.597      31301.551      47961          219            219            0.73         
     19500   1111.694      -25748.114     -25058.461      34179.195      47961          219            219            0.73         
     19600   1107.5464     -25763.539     -25076.459      31511.362      47961          219            219            0.73         
     19700   1099.7821     -25751.91      -25069.646      32625.677      47961          219            219            0.73         
     19800   1118.7388     -25747.943     -25053.92       32540.753      47961          219            219            0.73         
     19900   1109.4024     -25748.216     -25059.985      32225.571      47961          219            219            0.73         
     20000   1092.6046     -25743.902     -25066.091      33566.26       47961          219            219            0.73         
     20100   1090.9497     -25771.304     -25094.52       31595.729      47961          219            219            0.73         
     20200   1113.0591     -25752.835     -25062.335      32586.737      47961          219            219            0.73         
     20300   1102.1469     -25742.543     -25058.812      32996.288      47961          219            219            0.73         
     20400   1086.6642     -25768.11      -25093.984      31025.38       47961          219            219            0.73         
     20500   1110.6041     -25746.624     -25057.647      32606.096      47961          219            219            0.73         
     20600   1092.0497     -25771.662     -25094.196      30401.071      47961          219            219            0.73         
     20700   1088.5842     -25744.505     -25069.189      31458.145      47961          219            219            0.73         
     20800   1133.9001     -25751.8       -25048.371      33694.903      47961          219            219            0.73         
     20900   1099.5785     -25756.431     -25074.294      33340.638      47961          219            219            0.73         
     21000   1110.3389     -25751.247     -25062.435      33295.62       47961          219            219            0.73         
     21100   1122.1945     -25742.187     -25046.019      32937.372      47961          219            219            0.73         
     21200   1089.2056     -25756.677     -25080.975      30471.858      47961          219            219            0.73         
     21300   1105.8205     -25745.768     -25059.758      33000.531      47961          219            219            0.73         
     21400   1117.1282     -25747.088     -25054.064      33212.602      47961          219            219            0.73         
     21500   1116.4713     -25754.011     -25061.394      32125.142      47961          219            219            0.73         
     21600   1099.0771     -25749.109     -25067.283      32094.031      47961          219            219            0.73         
     21700   1125.9473     -25750.474     -25051.979      32746.378      47961          219            219            0.73         
     21800   1090.9134     -25743.337     -25066.575      33781.394      47961          219            219            0.73         
     21900   1119.8478     -25756.953     -25062.241      31781.432      47961          219            219            0.73         
     22000   1111.6691     -25752.706     -25063.068      31451.756      47961          219            219            0.73         
     22100   1104.1611     -25753.804     -25068.824      32906.793      47961          219            219            0.73         
     22200   1098.9698     -25745.209     -25063.449      33634.553      47961          219            219            0.73         
     22300   1098.2091     -25754.33      -25073.043      32278.568      47961          219            219            0.73         
     22400   1109.9223     -25758.823     -25070.269      31975.537      47961          219            219            0.73         
     22500   1125.4189     -25749.534     -25051.367      31500.893      47961          219            219            0.73         
     22600   1113.1096     -25742.692     -25052.161      33295.125      47961          219            219            0.73         
     22700   1117.1768     -25748.631     -25055.577      30475.378      47961          219            219            0.73         
     22800   1116.1759     -25749.334     -25056.9        32149.391      47961          219            219            0.73         
     22900   1117.8299     -25739.546     -25046.087      33562.912      47961          219            219            0.73         
     23000   1123.9286     -25766.555     -25069.312      30846.77       47961          219            219            0.73         
     23100   1098.4619     -25748.944     -25067.499      31958.231      47961          219            219            0.73         
     23200   1125.4019     -25756.123     -25057.966      32185.083      47961          219            219            0.73         
     23300   1107.2905     -25758.599     -25071.677      31398.066      47961          219            219            0.73         
     23400   1125.3292     -25754.278     -25056.166      31969.364      47961          219            219            0.73         
     23500   1115.1999     -25765.906     -25074.078      30536.045      47961          219            219            0.73         
     23600   1117.4208     -25747.275     -25054.069      32521.828      47961          219            219            0.73         
     23700   1099.3841     -25749.07      -25067.054      33797.792      47961          219            219            0.73         
     23800   1121.8058     -25752.606     -25056.68       32116.653      47961          219            219            0.73         
     23900   1108.612      -25748.382     -25060.641      30657.119      47961          219            219            0.73         
     24000   1090.8267     -25759.085     -25082.377      30318.275      47961          219            219            0.73         
     24100   1120.9832     -25746.485     -25051.069      32311.623      47961          219            219            0.73         
     24200   1083.0508     -25766.695     -25094.811      29954.53       47961          219            219            0.73         
     24300   1120.6307     -25749.242     -25054.045      32361.753      47961          219            219            0.73         
     24400   1098.4548     -25744.605     -25063.165      32601.756      47961          219            219            0.73         
     24500   1102.9444     -25742.524     -25058.298      32666.329      47961          219            219            0.73         
     24600   1113.4924     -25725.566     -25034.797      36683.736      47961          219            219            0.73         
     24700   1099.3214     -25751.17      -25069.193      31995.267      47961          219            219            0.73         
     24800   1099.9708     -25749.164     -25066.783      33278.196      47961          219            219            0.73         
     24900   1084.6223     -25761.335     -25088.476      33337.136      47961          219            219            0.73         
     25000   1135.3309     -25750.076     -25045.759      34093.009      47961          219            219            0.73         
     25100   1114.5683     -25753.579     -25062.143      32616.421      47961          219            219            0.73         
     25200   1126.2525     -25754.216     -25055.531      32372.029      47961          219            219            0.73         
     25300   1119.9418     -25752.661     -25057.891      32595.035      47961          219            219            0.73         
     25400   1138.2379     -25755.717     -25049.597      31872.611      47961          219            219            0.73         
     25500   1117.2567     -25759.076     -25065.972      34470.024      47961          219            219            0.73         
     25600   1092.7238     -25747.409     -25069.524      32710.741      47961          219            219            0.73         
     25700   1124.0159     -25741.871     -25044.574      33972.563      47961          219            219            0.73         
     25800   1127.6421     -25745.122     -25045.575      35887.384      47961          219            219            0.73         
     25900   1124.2194     -25730.851     -25033.428      36221.82       47961          219            219            0.73         
     26000   1114.9307     -25736.375     -25044.713      34948.156      47961          219            219            0.73         
     26100   1109.8556     -25760.779     -25072.266      33556.543      47961          219            219            0.73         
     26200   1129.5904     -25774.334     -25073.578      30979.884      47961          219            219            0.73         
     26300   1110.0741     -25728.312     -25039.663      36058.744      47961          219            219            0.73         
     26400   1109.2915     -25745.381     -25057.219      31865.006      47961          219            219            0.73         
     26500   1123.2219     -25754.34      -25057.535      30932.873      47961          219            219            0.73         
     26600   1109.5817     -25762.065     -25073.722      30944.231      47961          219            219            0.73         
     26700   1115.481      -25755.569     -25063.566      33191.781      47961          219            219            0.73         
     26800   1102.3598     -25776.754     -25092.892      31205.348      47961          219            219            0.73         
     26900   1115.5181     -25756.623     -25064.597      32116.997      47961          219            219            0.73         
     27000   1119.1673     -25764.591     -25070.302      31257.703      47961          219            219            0.73         
     27100   1086.8196     -25756.887     -25082.665      31619.699      47961          219            219            0.73         
     27200   1102.4278     -25765.074     -25081.169      30514.021      47961          219            219            0.73         
     27300   1121.8101     -25753.388     -25057.459      32064.571      47961          219            219            0.73         
     27400   1130.4114     -25768.682     -25067.417      30901.606      47961          219            219            0.73         
     27500   1099.7145     -25764.359     -25082.138      29582.061      47961          219            219            0.73         
     27600   1114.3607     -25747.309     -25056.001      32484.89       47961          219            219            0.73         
     27700   1086.3044     -25755.654     -25081.752      28441.802      47961          219            219            0.73         
     27800   1106.1955     -25756.278     -25070.035      33024.394      47961          219            219            0.73         
     27900   1115.3934     -25757.564     -25065.616      30272.257      47961          219            219            0.73         
     28000   1104.5676     -25758.409     -25073.177      31240.762      47961          219            219            0.73         
     28100   1115.0602     -25751.963     -25060.221      34744.646      47961          219            219            0.73         
     28200   1130.7776     -25749.064     -25047.572      33539.249      47961          219            219            0.73         
     28300   1097.5045     -25748.492     -25067.642      31375.047      47961          219            219            0.73         
     28400   1132.3031     -25752.343     -25049.905      32150.33       47961          219            219            0.73         
     28500   1098.7152     -25767.208     -25085.606      30212.681      47961          219            219            0.73         
     28600   1130.4295     -25758.805     -25057.529      31299.029      47961          219            219            0.73         
     28700   1080.0166     -25753.113     -25083.111      29811.287      47961          219            219            0.73         
     28800   1130.698      -25757.436     -25055.993      32081.78       47961          219            219            0.73         
     28900   1095.6709     -25759.599     -25079.886      33499.847      47961          219            219            0.73         
     29000   1108.1018     -25747.559     -25060.134      34648.56       47961          219            219            0.73         
     29100   1113.5499     -25741.316     -25050.511      34774          47961          219            219            0.73         
     29200   1110.7982     -25748.428     -25059.33       32094.82       47961          219            219            0.73         
     29300   1106.5438     -25748.188     -25061.73       32694.223      47961          219            219            0.73         
     29400   1114.8481     -25745.689     -25054.079      34892.195      47961          219            219            0.73         
     29500   1095.4265     -25760.484     -25080.922      31002.771      47961          219            219            0.73         
     29600   1119.5148     -25758.305     -25063.8        31473.649      47961          219            219            0.73         
     29700   1111.3261     -25750.19      -25060.765      33180.739      47961          219            219            0.73         
     29800   1100.4153     -25766.934     -25084.278      31987.552      47961          219            219            0.73         
     29900   1119.6831     -25764.455     -25069.846      32578.782      47961          219            219            0.73         
     30000   1105.1897     -25763.176     -25077.558      32254.424      47961          219            219            0.73         
     30100   1072.5711     -25766.381     -25100.998      30813.962      47961          219            219            0.73         
     30200   1122.7524     -25760.128     -25063.615      31929.769      47961          219            219            0.73         
     30300   1127.0132     -25746.793     -25047.636      34038.285      47961          219            219            0.73         
     30400   1101.0417     -25751.135     -25068.09       33044.249      47961          219            219            0.73         
     30500   1111.5928     -25745.229     -25055.638      33793.243      47961          219            219            0.73         
     30600   1108.3306     -25762.501     -25074.934      31310.984      47961          219            219            0.73         
     30700   1105.8555     -25759.948     -25073.917      32291.667      47961          219            219            0.73         
     30800   1135.4079     -25758.119     -25053.755      31317.75       47961          219            219            0.73         
     30900   1097.8096     -25745.871     -25064.831      29828.086      47961          219            219            0.73         
     31000   1110.6314     -25752.994     -25064          34407.812      47961          219            219            0.73         
     31100   1105.8331     -25779.515     -25093.497      31435.12       47961          219            219            0.73         
     31200   1114.2417     -25758.571     -25067.337      31564.457      47961          219            219            0.73         
     31300   1114.9635     -25742.909     -25051.228      33421.456      47961          219            219            0.73         
     31400   1118.0886     -25770.106     -25076.486      30175.573      47961          219            219            0.73         
     31500   1108.1418     -25742.862     -25055.412      32484.467      47961          219            219            0.73         
     31600   1107.062      -25754.89      -25068.111      31669.897      47961          219            219            0.73         
     31700   1127.7499     -25746.087     -25046.473      32503.58       47961          219            219            0.73         
     31800   1107.2338     -25747.179     -25060.293      33325.944      47961          219            219            0.73         
     31900   1112.3907     -25768.738     -25078.652      30631.246      47961          219            219            0.73         
     32000   1087.2528     -25768.701     -25094.211      31555.65       47961          219            219            0.73         
     32100   1107.8557     -25750.725     -25063.453      31109.403      47961          219            219            0.73         
     32200   1104.376      -25732.619     -25047.505      32015.048      47961          219            219            0.73         
     32300   1096.6521     -25752.681     -25072.359      28020.778      47961          219            219            0.73         
     32400   1115.3842     -25758.616     -25066.674      32234.989      47961          219            219            0.73         
     32500   1101.1505     -25749.862     -25066.75       32175.06       47961          219            219            0.73         
     32600   1111.7909     -25751.331     -25061.617      30909.606      47961          219            219            0.73         
     32700   1120.2797     -25749.791     -25054.812      32764.766      47961          219            219            0.73         
     32800   1069.9083     -25727.49      -25063.759      33857.24       47961          219            219            0.73         
     32900   1096.2402     -25743.943     -25063.876      32901.7        47961          219            219            0.73         
     33000   1116.9394     -25758.123     -25065.215      33804.271      47961          219            219            0.73         
     33100   1125.9701     -25760.571     -25062.061      31749.496      47961          219            219            0.73         
     33200   1101.8456     -25759.512     -25075.969      30342.144      47961          219            219            0.73         
     33300   1092.7511     -25739.99      -25062.088      33133.229      47961          219            219            0.73         
     33400   1104.2638     -25756.018     -25070.974      32764.897      47961          219            219            0.73         
     33500   1106.9557     -25760.777     -25074.063      31280.448      47961          219            219            0.73         
     33600   1132.8815     -25765.75      -25062.953      32416.2        47961          219            219            0.73         
     33700   1109.8679     -25753.251     -25064.731      33204.705      47961          219            219            0.73         
     33800   1108.4931     -25764.006     -25076.338      31803.843      47961          219            219            0.73         
     33900   1138.4184     -25758.168     -25051.936      34562.694      47961          219            219            0.73         
     34000   1114.0311     -25766.7       -25075.597      31782.368      47961          219            219            0.73         
     34100   1107.0984     -25760.766     -25073.964      34713.913      47961          219            219            0.73         
     34200   1093.018      -25766.635     -25088.567      32970.416      47961          219            219            0.73         
     34300   1105.2886     -25763.799     -25078.119      30581.928      47961          219            219            0.73         
     34400   1111.9508     -25733.58      -25043.768      33540.163      47961          219            219            0.73         
     34500   1115.234      -25762.19      -25070.34       31474.883      47961          219            219            0.73         
     34600   1078.3493     -25762.489     -25093.522      31618.051      47961          219            219            0.73         
     34700   1112.0776     -25756.763     -25066.872      32146.21       47961          219            219            0.73         
     34800   1105.7898     -25774.575     -25088.585      30089.611      47961          219            219            0.73         
     34900   1098.7828     -25757.506     -25075.863      30132.052      47961          219            219            0.73         
     35000   1121.6995     -25769.889     -25074.029      30697.243      47961          219            219            0.73         
     35100   1127.0621     -25749.907     -25050.72       32605.533      47961          219            219            0.73         
     35200   1112.4327     -25783.759     -25093.648      30388.637      47961          219            219            0.73         
     35300   1125.8283     -25757.604     -25059.183      33300.833      47961          219            219            0.73         
     35400   1116.1805     -25748.61      -25056.173      32257.374      47961          219            219            0.73         
     35500   1106.8037     -25755.516     -25068.897      32200.324      47961          219            219            0.73         
     35600   1103.3389     -25771.091     -25086.621      32107.418      47961          219            219            0.73         
     35700   1123.1861     -25759.944     -25063.161      31524.698      47961          219            219            0.73         
     35800   1098.1804     -25750.96      -25069.69       33993.522      47961          219            219            0.73         
     35900   1123.4772     -25760.194     -25063.231      31094.561      47961          219            219            0.73         
     36000   1123.5952     -25776.63      -25079.594      31177.52       47961          219            219            0.73         
     36100   1105.0238     -25771.551     -25086.036      31604.149      47961          219            219            0.73         
     36200   1102.6137     -25747.443     -25063.423      32317.586      47961          219            219            0.73         
     36300   1084.47       -25772.231     -25099.466      30001.894      47961          219            219            0.73         
     36400   1100.1292     -25763.364     -25080.885      31009.775      47961          219            219            0.73         
     36500   1104.3376     -25747.652     -25062.562      34077.868      47961          219            219            0.73         
     36600   1117.0575     -25755.128     -25062.147      33363.653      47961          219            219            0.73         
     36700   1108.106      -25773.272     -25085.845      29422.223      47961          219            219            0.73         
     36800   1118.0752     -25760.243     -25066.631      30479.91       47961          219            219            0.73         
     36900   1125.7638     -25761.543     -25063.162      31737.388      47961          219            219            0.73         
     37000   1117.1431     -25766.847     -25073.813      32845.04       47961          219            219            0.73         
     37100   1113.0988     -25773.538     -25083.013      29998.759      47961          219            219            0.73         
     37200   1104.7421     -25745.772     -25060.432      31531.404      47961          219            219            0.73         
     37300   1104.5625     -25764.553     -25079.324      29292.389      47961          219            219            0.73         
     37400   1095.089      -25768.182     -25088.83       30994.503      47961          219            219            0.73         
     37500   1124.222      -25749.52      -25052.095      31076.244      47961          219            219            0.73         
     37600   1098.9332     -25770.753     -25089.016      27385.97       47961          219            219            0.73         
     37700   1113.2583     -25752.413     -25061.789      32523.388      47961          219            219            0.73         
     37800   1097.7187     -25778.273     -25097.29       30504.128      47961          219            219            0.73         
     37900   1107.0346     -25751.465     -25064.702      31091.848      47961          219            219            0.73         
     38000   1091.98       -25774.448     -25097.024      33293.69       47961          219            219            0.73         
     38100   1115.8896     -25754.885     -25062.629      31095.581      47961          219            219            0.73         
     38200   1104.5501     -25762.879     -25077.657      30691.616      47961          219            219            0.73         
     38300   1129.9679     -25760.551     -25059.561      29577.651      47961          219            219            0.73         
     38400   1106.9643     -25769.949     -25083.23       28699.172      47961          219            219            0.73         
     38500   1136.1193     -25748.724     -25043.918      32697.392      47961          219            219            0.73         
     38600   1107.1368     -25765.503     -25078.677      30728.634      47961          219            219            0.73         
     38700   1108.2026     -25745.152     -25057.664      31076.383      47961          219            219            0.73         
     38800   1127.2099     -25760.717     -25061.438      32886.745      47961          219            219            0.73         
     38900   1136.2706     -25760.377     -25055.478      30489.727      47961          219            219            0.73         
     39000   1099.286      -25739.094     -25057.138      29730.862      47961          219            219            0.73         
     39100   1102.1377     -25748.533     -25064.808      30065.484      47961          219            219            0.73         
     39200   1076.182      -25754.278     -25086.655      29149.576      47961          219            219            0.73         
     39300   1098.0607     -25744.098     -25062.902      32121.213      47961          219            219            0.73         
     39400   1114.9935     -25749.021     -25057.321      32708.38       47961          219            219            0.73         
     39500   1106.225      -25748.211     -25061.951      32561.996      47961          219            219            0.73         
     39600   1101.7815     -25742.726     -25059.222      31783.232      47961          219            219            0.73         
     39700   1117.9016     -25730.987     -25037.482      33678.561      47961          219            219            0.73         
     39800   1111.7402     -25736.529     -25046.847      35859.551      47961          219            219            0.73         
     39900   1118.3471     -25733.753     -25039.972      32561.568      47961          219            219            0.73         
     40000   1099.1236     -25746.339     -25064.484      31754.32       47961          219            219            0.73         
     40100   1122.5861     -25755.608     -25059.198      32717.469      47961          219            219            0.73         
     40200   1108.3231     -25754.307     -25066.745      32820.286      47961          219            219            0.73         
     40300   1091.327      -25759.588     -25082.57       30289.954      47961          219            219            0.73         
     40400   1122.8302     -25759.067     -25062.505      30842.253      47961          219            219            0.73         
     40500   1120.8608     -25743.889     -25048.549      33819.67       47961          219            219            0.73         
     40600   1102.1463     -25746.986     -25063.256      32154.671      47961          219            219            0.73         
     40700   1092.9904     -25751.741     -25073.691      29054.751      47961          219            219            0.73         
     40800   1103.0757     -25745.36      -25061.053      31512.796      47961          219            219            0.73         
     40900   1097.885      -25749.269     -25068.182      33602.737      47961          219            219            0.73         
     41000   1120.7067     -25744.526     -25049.282      31285.738      47961          219            219            0.73         
     41100   1109.3212     -25765.08      -25076.898      29636.656      47961          219            219            0.73         
     41200   1088.3973     -25754.998     -25079.797      29811.978      47961          219            219            0.73         
     41300   1106.3382     -25746.304     -25059.974      31410.017      47961          219            219            0.73         
     41400   1113.0688     -25750.377     -25059.871      33594.759      47961          219            219            0.73         
     41500   1096.7137     -25757.73      -25077.37       31640.496      47961          219            219            0.73         
     41600   1106.143      -25736.127     -25049.918      31608.545      47961          219            219            0.73         
     41700   1100.9803     -25751.661     -25068.654      32539.815      47961          219            219            0.73         
     41800   1109.9428     -25752.309     -25063.742      30819.963      47961          219            219            0.73         
     41900   1083.7233     -25758.603     -25086.302      31764.756      47961          219            219            0.73         
     42000   1101.1186     -25756.594     -25073.501      31042.615      47961          219            219            0.73         
     42100   1112.0144     -25764.254     -25074.402      30798.259      47961          219            219            0.73         
     42200   1130.105      -25751.97      -25050.895      31026.786      47961          219            219            0.73         
     42300   1108.524      -25748.761     -25061.074      31780.733      47961          219            219            0.73         
     42400   1099.805      -25761.62      -25079.343      30132.408      47961          219            219            0.73         
     42500   1142.0716     -25759.146     -25050.648      33116.897      47961          219            219            0.73         
     42600   1112.5361     -25751.499     -25061.324      31432.293      47961          219            219            0.73         
     42700   1117.2409     -25747.334     -25054.24       32912.459      47961          219            219            0.73         
     42800   1126.3453     -25758.934     -25060.192      32835.999      47961          219            219            0.73         
     42900   1102.3699     -25753.034     -25069.165      32468.023      47961          219            219            0.73         
     43000   1105.6503     -25749.132     -25063.228      32648.953      47961          219            219            0.73         
     43100   1119.8322     -25750.704     -25056.002      31385.937      47961          219            219            0.73         
     43200   1066.7544     -25764.936     -25103.162      30498.211      47961          219            219            0.73         
     43300   1122.3728     -25761.865     -25065.587      31464.602      47961          219            219            0.73         
     43400   1112.6831     -25768.192     -25077.925      32723.465      47961          219            219            0.73         
     43500   1121.9966     -25755.857     -25059.812      31748.222      47961          219            219            0.73         
     43600   1115.143      -25747.739     -25055.946      33403.281      47961          219            219            0.73         
     43700   1110.8247     -25758.634     -25069.52       33831.815      47961          219            219            0.73         
     43800   1113.4945     -25757.393     -25066.623      32984.815      47961          219            219            0.73         
     43900   1121.0966     -25737.395     -25041.909      35273.088      47961          219            219            0.73         
     44000   1105.2796     -25741.279     -25055.605      35627.17       47961          219            219            0.73         
     44100   1078.6321     -25755.135     -25085.992      33800.117      47961          219            219            0.73         
     44200   1100.2741     -25728.571     -25046.003      36697.321      47961          219            219            0.73         
     44300   1109.2904     -25752.706     -25064.544      35529.382      47961          219            219            0.73         
     44400   1130.7642     -25758.182     -25056.698      34968.928      47961          219            219            0.73         
     44500   1087.8611     -25746.727     -25071.859      36709.56       47961          219            219            0.73         
     44600   1130.1532     -25748.65      -25047.546      36003.017      47961          219            219            0.73         
     44700   1102.8414     -25750.112     -25065.95       33339.417      47961          219            219            0.73         
     44800   1115.2798     -25744.988     -25053.111      35672.603      47961          219            219            0.73         
     44900   1128.2468     -25755.641     -25055.719      33877.549      47961          219            219            0.73         
     45000   1132.1892     -25762.827     -25060.459      33492.245      47961          219            219            0.73         
     45100   1095.8496     -25776.95      -25097.126      29048.992      47961          219            219            0.73         
     45200   1083.6157     -25760.301     -25088.066      32167.714      47961          219            219            0.73         
     45300   1105.7927     -25749.142     -25063.15       31799.045      47961          219            219            0.73         
     45400   1078.1529     -25772.954     -25104.109      30632.684      47961          219            219            0.73         
     45500   1099.4543     -25740.564     -25058.503      34068.201      47961          219            219            0.73         
     45600   1118.8148     -25767.29      -25073.219      32155.429      47961          219            219            0.73         
     45700   1137.7996     -25737.864     -25032.016      35878.422      47961          219            219            0.73         
     45800   1116.5988     -25767.605     -25074.909      32191.62       47961          219            219            0.73         
     45900   1124.6585     -25744.313     -25046.617      32887.488      47961          219            219            0.73         
     46000   1103.7488     -25738.084     -25053.36       32699.888      47961          219            219            0.73         
     46100   1088.3518     -25749.683     -25074.51       31361.407      47961          219            219            0.73         
     46200   1117.5007     -25743.338     -25050.082      33007.748      47961          219            219            0.73         
     46300   1097.762      -25758.825     -25077.815      32518.769      47961          219            219            0.73         
     46400   1120.157      -25761.622     -25066.719      31727.061      47961          219            219            0.73         
     46500   1117.8285     -25756.823     -25063.364      30686.552      47961          219            219            0.73         
     46600   1120.3477     -25751.952     -25056.93       33311.185      47961          219            219            0.73         
     46700   1125.1958     -25758.355     -25060.325      33121.938      47961          219            219            0.73         
     46800   1131.2079     -25754.416     -25052.657      31915.847      47961          219            219            0.73         
     46900   1123.0212     -25751.524     -25054.844      33634.002      47961          219            219            0.73         
     47000   1093.8972     -25754.716     -25076.103      30354.63       47961          219            219            0.73         
     47100   1125.5125     -25767.286     -25069.06       30668.032      47961          219            219            0.73         
     47200   1102.6633     -25745.175     -25061.124      31160.557      47961          219            219            0.73         
     47300   1113.0255     -25737.311     -25046.832      32800.958      47961          219            219            0.73         
     47400   1082.771      -25768.753     -25097.043      28090.771      47961          219            219            0.73         
     47500   1112.7454     -25763.577     -25073.271      31723.608      47961          219            219            0.73         
     47600   1115.4287     -25762.459     -25070.489      32156.687      47961          219            219            0.73         
     47700   1111.9648     -25760.934     -25071.113      32874.966      47961          219            219            0.73         
     47800   1106.8326     -25745.271     -25058.633      31863.865      47961          219            219            0.73         
     47900   1090.0392     -25749.504     -25073.285      30967.365      47961          219            219            0.73         
     48000   1092.8406     -25760.815     -25082.858      31411.579      47961          219            219            0.73         
     48100   1110.2176     -25753.865     -25065.127      33766.147      47961          219            219            0.73         
     48200   1119.2603     -25746.335     -25051.988      32990.956      47961          219            219            0.73         
     48300   1113.3084     -25742.759     -25052.105      32161.826      47961          219            219            0.73         
     48400   1105.1823     -25759.435     -25073.821      29876.137      47961          219            219            0.73         
     48500   1108.3093     -25760.345     -25072.792      30234.592      47961          219            219            0.73         
     48600   1104.7468     -25748.215     -25062.871      30632.345      47961          219            219            0.73         
     48700   1111.5895     -25734.3       -25044.712      34147.87       47961          219            219            0.73         
     48800   1108.0529     -25757.047     -25069.652      31257.43       47961          219            219            0.73         
     48900   1108.5506     -25752.329     -25064.626      32868.696      47961          219            219            0.73         
     49000   1114.0624     -25742.617     -25051.495      30526.492      47961          219            219            0.73         
     49100   1102.2168     -25743.249     -25059.475      29725.301      47961          219            219            0.73         
     49200   1111.2861     -25751.208     -25061.807      30815.722      47961          219            219            0.73         
     49300   1103.1776     -25768.146     -25083.776      29919.304      47961          219            219            0.73         
     49400   1126.2565     -25758.285     -25059.598      31381.584      47961          219            219            0.73         
     49500   1111.5519     -25757.378     -25067.813      34083.593      47961          219            219            0.73         
     49600   1105.6734     -25759.407     -25073.489      32303.831      47961          219            219            0.73         
     49700   1133.6269     -25763.245     -25059.986      32284.275      47961          219            219            0.73         
     49800   1129.0964     -25764.518     -25064.069      31387.629      47961          219            219            0.73         
     49900   1120.7768     -25757.094     -25061.807      32832.963      47961          219            219            0.73         
     50000   1123.5438     -25752.062     -25055.058      32279.815      47961          219            219            0.73         
Loop time of 41.2662 on 1 procs for 50000 steps with 7200 atoms

Performance: 1046.862 ns/day, 0.023 hours/ns, 1211.646 timesteps/s, 8.724 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.53      | 29.53      | 29.53      |   0.0 | 71.56
Neigh   | 0.046791   | 0.046791   | 0.046791   |   0.0 |  0.11
Comm    | 0.5378     | 0.5378     | 0.5378     |   0.0 |  1.30
Output  | 0.21199    | 0.21199    | 0.21199    |   0.0 |  0.51
Modify  | 10.076     | 10.076     | 10.076     |   0.0 | 24.42
Other   |            | 0.864      |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1311 ave        1311 max        1311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6377
Dangerous builds = 0
Total wall time: 0:00:41
