units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1130.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1130 ${R}
velocity all create 1130 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1130 ${T}  0.1
fix             1 all nvt temp 1130 1130  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1130
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1130 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1130          -25744.754     -25043.744      31939.767      47961          219            219            0.73         
       100   1124.5954     -25728.059     -25030.402      33888.109      47961          219            219            0.73         
       200   1106.3374     -25733.546     -25047.215      32832.231      47961          219            219            0.73         
       300   1142.5271     -25729.388     -25020.607      32829.447      47961          219            219            0.73         
       400   1147.5017     -25755.855     -25043.988      30335.852      47961          219            219            0.73         
       500   1124.7104     -25744.379     -25046.651      31556.461      47961          219            219            0.73         
       600   1131.3058     -25733.46      -25031.641      32492.886      47961          219            219            0.73         
       700   1125.4488     -25757.653     -25059.467      28914.51       47961          219            219            0.73         
       800   1129.4777     -25751.671     -25050.985      29964.944      47961          219            219            0.73         
       900   1144.4391     -25760.034     -25050.067      31347.199      47961          219            219            0.73         
      1000   1122.5523     -25718.844     -25022.454      33503.201      47961          219            219            0.73         
      1100   1124.5852     -25748.012     -25050.362      32036.227      47961          219            219            0.73         
      1200   1116.0723     -25730.511     -25038.142      34970.284      47961          219            219            0.73         
      1300   1117.2296     -25751.483     -25058.395      33879.291      47961          219            219            0.73         
      1400   1134.2409     -25735.954     -25032.313      33833.528      47961          219            219            0.73         
      1500   1126.1134     -25733.228     -25034.629      32259.828      47961          219            219            0.73         
      1600   1118.8866     -25736.977     -25042.862      32186.398      47961          219            219            0.73         
      1700   1123.0795     -25735.339     -25038.622      32118.138      47961          219            219            0.73         
      1800   1131.6874     -25744.276     -25042.219      32988.257      47961          219            219            0.73         
      1900   1124.0158     -25731.056     -25033.758      34593.573      47961          219            219            0.73         
      2000   1136.4296     -25741.344     -25036.346      34346.288      47961          219            219            0.73         
      2100   1114.6228     -25735.232     -25043.761      33646.602      47961          219            219            0.73         
      2200   1126.986      -25739.938     -25040.798      31397.303      47961          219            219            0.73         
      2300   1112.7808     -25711.988     -25021.661      35552.394      47961          219            219            0.73         
      2400   1115.5688     -25731.646     -25039.589      33058.537      47961          219            219            0.73         
      2500   1142.3661     -25742.733     -25034.052      33162.942      47961          219            219            0.73         
      2600   1129.3419     -25725.238     -25024.636      35230.691      47961          219            219            0.73         
      2700   1123.2736     -25751.074     -25054.238      32981.283      47961          219            219            0.73         
      2800   1135.4435     -25750.663     -25046.276      31251.254      47961          219            219            0.73         
      2900   1155.6822     -25742.588     -25025.646      31517.739      47961          219            219            0.73         
      3000   1107.7841     -25725.066     -25037.838      32046.481      47961          219            219            0.73         
      3100   1120.6767     -25726.095     -25030.869      33812.405      47961          219            219            0.73         
      3200   1130.5707     -25735.751     -25034.387      32399.482      47961          219            219            0.73         
      3300   1098.42       -25735.668     -25054.249      34495.793      47961          219            219            0.73         
      3400   1139.341      -25740.953     -25034.148      31965.875      47961          219            219            0.73         
      3500   1148.8122     -25718.787     -25006.107      35669.595      47961          219            219            0.73         
      3600   1145.7404     -25735.192     -25024.417      34413.612      47961          219            219            0.73         
      3700   1124.2054     -25739.368     -25041.954      34023.754      47961          219            219            0.73         
      3800   1136.3297     -25728.293     -25023.357      34035.805      47961          219            219            0.73         
      3900   1134.521      -25730.965     -25027.151      33019.699      47961          219            219            0.73         
      4000   1131.774      -25728.048     -25025.938      34212.382      47961          219            219            0.73         
      4100   1126.765      -25726.451     -25027.448      34805.551      47961          219            219            0.73         
      4200   1150.0331     -25744.02      -25030.583      33969.454      47961          219            219            0.73         
      4300   1138.4679     -25739.017     -25032.754      32189.506      47961          219            219            0.73         
      4400   1140.867      -25714.586     -25006.835      34753.34       47961          219            219            0.73         
      4500   1126.2067     -25726.571     -25027.915      35139.918      47961          219            219            0.73         
      4600   1135.487      -25726.64      -25022.227      36092.184      47961          219            219            0.73         
      4700   1114.672      -25754.916     -25063.415      34208.4        47961          219            219            0.73         
      4800   1135.8237     -25737.358     -25032.736      33453.088      47961          219            219            0.73         
      4900   1115.7807     -25749.657     -25057.468      32022.318      47961          219            219            0.73         
      5000   1132.0013     -25725.557     -25023.306      34573.439      47961          219            219            0.73         
      5100   1116.0829     -25746.972     -25054.596      33612.621      47961          219            219            0.73         
      5200   1132.0352     -25741.072     -25038.8        34464.066      47961          219            219            0.73         
      5300   1125.0098     -25719.525     -25021.611      35617.446      47961          219            219            0.73         
      5400   1134.0121     -25739.519     -25036.02       32887.447      47961          219            219            0.73         
      5500   1141.9975     -25725.414     -25016.962      34614.62       47961          219            219            0.73         
      5600   1105.5205     -25739.503     -25053.679      32135.173      47961          219            219            0.73         
      5700   1122.5211     -25742.644     -25046.274      30959.792      47961          219            219            0.73         
      5800   1101.8917     -25714.981     -25031.409      36393.775      47961          219            219            0.73         
      5900   1127.9433     -25747.7       -25047.967      35517.904      47961          219            219            0.73         
      6000   1129.2911     -25730.426     -25029.857      34057.733      47961          219            219            0.73         
      6100   1116.732      -25732.758     -25039.98       36548.513      47961          219            219            0.73         
      6200   1127.5053     -25738.005     -25038.543      35115.409      47961          219            219            0.73         
      6300   1150.4306     -25744.853     -25031.169      35072.922      47961          219            219            0.73         
      6400   1145.7513     -25737.582     -25026.8        32462.518      47961          219            219            0.73         
      6500   1131.1174     -25743.657     -25041.955      33686.235      47961          219            219            0.73         
      6600   1135.3101     -25733.045     -25028.741      35759.541      47961          219            219            0.73         
      6700   1120.2411     -25730.628     -25035.672      35121.818      47961          219            219            0.73         
      6800   1136.4185     -25753.184     -25048.193      32467.907      47961          219            219            0.73         
      6900   1157.0289     -25740.919     -25023.142      35546.712      47961          219            219            0.73         
      7000   1122.5802     -25735.836     -25039.429      33649.933      47961          219            219            0.73         
      7100   1147.3851     -25730.768     -25018.974      34225.386      47961          219            219            0.73         
      7200   1143.8432     -25728.934     -25019.337      36713.106      47961          219            219            0.73         
      7300   1144.2832     -25732.766     -25022.895      34775.326      47961          219            219            0.73         
      7400   1118.7848     -25730.315     -25036.263      36046.109      47961          219            219            0.73         
      7500   1113.7637     -25729.574     -25038.637      34745.838      47961          219            219            0.73         
      7600   1126.6884     -25732.731     -25033.775      34489.729      47961          219            219            0.73         
      7700   1129.8694     -25718.835     -25017.907      36161.452      47961          219            219            0.73         
      7800   1120.96       -25735.962     -25040.561      35164.872      47961          219            219            0.73         
      7900   1125.2739     -25729.259     -25031.181      35014.6        47961          219            219            0.73         
      8000   1109.9331     -25754.73      -25066.169      32590.668      47961          219            219            0.73         
      8100   1110.6651     -25737.836     -25048.821      33560.009      47961          219            219            0.73         
      8200   1117.0895     -25742.204     -25049.204      35128.956      47961          219            219            0.73         
      8300   1125.2244     -25725.862     -25027.815      33745.239      47961          219            219            0.73         
      8400   1145.6303     -25737.105     -25026.399      34421.569      47961          219            219            0.73         
      8500   1119.8538     -25734.316     -25039.601      34646.613      47961          219            219            0.73         
      8600   1154.8938     -25730.244     -25013.791      34444.292      47961          219            219            0.73         
      8700   1109.6884     -25721.222     -25032.813      34776.056      47961          219            219            0.73         
      8800   1118.4646     -25757.853     -25063.999      33204.372      47961          219            219            0.73         
      8900   1118.7628     -25738.874     -25044.836      32316.426      47961          219            219            0.73         
      9000   1122.1361     -25734.309     -25038.178      34131.22       47961          219            219            0.73         
      9100   1145.7451     -25730.947     -25020.17       34281.652      47961          219            219            0.73         
      9200   1127.7086     -25731.149     -25031.561      33222.254      47961          219            219            0.73         
      9300   1135.6441     -25746.696     -25042.185      35558.221      47961          219            219            0.73         
      9400   1140.3917     -25739.955     -25032.498      33935.76       47961          219            219            0.73         
      9500   1133.5297     -25734.049     -25030.85       33136.153      47961          219            219            0.73         
      9600   1149.053      -25732.278     -25019.448      36005.577      47961          219            219            0.73         
      9700   1149.0557     -25738.942     -25026.111      33250.421      47961          219            219            0.73         
      9800   1130.5344     -25750.914     -25049.573      33023.726      47961          219            219            0.73         
      9900   1124.39       -25754.39      -25056.861      33158.61       47961          219            219            0.73         
     10000   1123.7219     -25739.625     -25042.51       30287.787      47961          219            219            0.73         
     10100   1131.8153     -25742.815     -25040.679      33964.073      47961          219            219            0.73         
     10200   1160.497      -25738.988     -25019.059      35725.829      47961          219            219            0.73         
     10300   1120.3704     -25739.196     -25044.16       33823.07       47961          219            219            0.73         
     10400   1120.1393     -25737.999     -25043.107      34697.929      47961          219            219            0.73         
     10500   1136.633      -25744.596     -25039.472      34602.335      47961          219            219            0.73         
     10600   1138.5847     -25744.894     -25038.558      34435.14       47961          219            219            0.73         
     10700   1130.1748     -25740.01      -25038.892      33273.847      47961          219            219            0.73         
     10800   1138.6357     -25749.405     -25043.038      31724.973      47961          219            219            0.73         
     10900   1138.5534     -25743.943     -25037.627      31564.252      47961          219            219            0.73         
     11000   1121.4228     -25732.253     -25036.565      32494.714      47961          219            219            0.73         
     11100   1135.6408     -25720.108     -25015.599      32882.967      47961          219            219            0.73         
     11200   1146.1174     -25741.236     -25030.228      31817.855      47961          219            219            0.73         
     11300   1101.1697     -25729.821     -25046.697      33728.685      47961          219            219            0.73         
     11400   1142.9787     -25742.505     -25033.444      33834.683      47961          219            219            0.73         
     11500   1117.3195     -25744.268     -25051.125      32062.061      47961          219            219            0.73         
     11600   1133.1542     -25738.393     -25035.427      33489.872      47961          219            219            0.73         
     11700   1146.5681     -25736.541     -25025.253      33888.081      47961          219            219            0.73         
     11800   1141.7939     -25741.671     -25033.345      33206.389      47961          219            219            0.73         
     11900   1155.218      -25746.824     -25030.17       33491.268      47961          219            219            0.73         
     12000   1138.2775     -25760.329     -25054.184      32310.682      47961          219            219            0.73         
     12100   1138.7191     -25735.823     -25029.404      34149.233      47961          219            219            0.73         
     12200   1123.1849     -25741.67      -25044.889      32111.152      47961          219            219            0.73         
     12300   1132.7197     -25746.229     -25043.533      32422.881      47961          219            219            0.73         
     12400   1137.8737     -25734.334     -25028.44       31633.292      47961          219            219            0.73         
     12500   1111.3404     -25743.589     -25054.155      32461.908      47961          219            219            0.73         
     12600   1138.5867     -25730.334     -25023.998      32694.386      47961          219            219            0.73         
     12700   1114.1913     -25763.809     -25072.607      28306.278      47961          219            219            0.73         
     12800   1132.6256     -25754.973     -25052.335      32657.243      47961          219            219            0.73         
     12900   1100.6218     -25730.905     -25048.121      32322.529      47961          219            219            0.73         
     13000   1129.2041     -25734.586     -25034.07       35008.304      47961          219            219            0.73         
     13100   1126.0468     -25740.471     -25041.914      33505.608      47961          219            219            0.73         
     13200   1128.09       -25727.035     -25027.21       34649.243      47961          219            219            0.73         
     13300   1124.2844     -25752.344     -25054.88       33346.854      47961          219            219            0.73         
     13400   1144.6081     -25738.902     -25028.83       34801.228      47961          219            219            0.73         
     13500   1119.8193     -25748.37      -25053.676      33657.501      47961          219            219            0.73         
     13600   1125.8992     -25749.522     -25051.056      32852.808      47961          219            219            0.73         
     13700   1125.166      -25734.348     -25036.337      33636.232      47961          219            219            0.73         
     13800   1102.013      -25754.902     -25071.254      31352.17       47961          219            219            0.73         
     13900   1146.5566     -25729.193     -25017.912      35653.919      47961          219            219            0.73         
     14000   1093.3875     -25733.271     -25054.974      33748.956      47961          219            219            0.73         
     14100   1137.3432     -25725.122     -25019.557      35527.867      47961          219            219            0.73         
     14200   1144.5642     -25737.23      -25027.185      33436.755      47961          219            219            0.73         
     14300   1127.8955     -25739.109     -25039.404      34699.231      47961          219            219            0.73         
     14400   1143.0912     -25752.178     -25043.047      32390.717      47961          219            219            0.73         
     14500   1150.7648     -25728.726     -25014.834      35861.084      47961          219            219            0.73         
     14600   1107.7043     -25755.579     -25068.401      31960.649      47961          219            219            0.73         
     14700   1130.0494     -25730.075     -25029.034      35137.51       47961          219            219            0.73         
     14800   1103.4543     -25740.572     -25056.03       32398.161      47961          219            219            0.73         
     14900   1115.6451     -25749.211     -25057.106      32278.918      47961          219            219            0.73         
     15000   1135.2506     -25735.705     -25031.438      36029.388      47961          219            219            0.73         
     15100   1143.7587     -25741.217     -25031.672      35522.041      47961          219            219            0.73         
     15200   1131.823      -25728.974     -25026.833      35926.798      47961          219            219            0.73         
     15300   1136.3146     -25743.289     -25038.362      32695.324      47961          219            219            0.73         
     15400   1130.2636     -25753.485     -25052.312      31411.845      47961          219            219            0.73         
     15500   1143.0264     -25737.954     -25028.863      34965.426      47961          219            219            0.73         
     15600   1108.0612     -25736.7       -25049.301      33905.725      47961          219            219            0.73         
     15700   1132.8191     -25730.672     -25027.913      36462.124      47961          219            219            0.73         
     15800   1128.6121     -25734.277     -25034.128      32145.246      47961          219            219            0.73         
     15900   1135.5227     -25726.237     -25021.801      34854.586      47961          219            219            0.73         
     16000   1139.6873     -25726.54      -25019.521      35848.822      47961          219            219            0.73         
     16100   1140.3757     -25745.27      -25037.824      33509.983      47961          219            219            0.73         
     16200   1116.8902     -25744.542     -25051.665      32905.367      47961          219            219            0.73         
     16300   1139.254      -25734.786     -25028.035      35015.211      47961          219            219            0.73         
     16400   1108.4855     -25733.753     -25046.091      34077.789      47961          219            219            0.73         
     16500   1119.0986     -25736.424     -25042.177      34194.895      47961          219            219            0.73         
     16600   1129.5354     -25717.013     -25016.292      35696.588      47961          219            219            0.73         
     16700   1129.753      -25739.247     -25038.391      34284.302      47961          219            219            0.73         
     16800   1100.0942     -25747.694     -25065.237      31625.154      47961          219            219            0.73         
     16900   1129.1793     -25737.454     -25036.953      34460.67       47961          219            219            0.73         
     17000   1143.7063     -25749.083     -25039.571      31518.604      47961          219            219            0.73         
     17100   1168.776      -25750.389     -25025.324      35372.682      47961          219            219            0.73         
     17200   1134.0895     -25738.998     -25035.451      33237.164      47961          219            219            0.73         
     17300   1126.5879     -25737.441     -25038.549      33277.354      47961          219            219            0.73         
     17400   1123.6119     -25752.704     -25055.657      31978.147      47961          219            219            0.73         
     17500   1128.7545     -25733.258     -25033.021      34706.36       47961          219            219            0.73         
     17600   1133.3913     -25737.517     -25034.404      33732.262      47961          219            219            0.73         
     17700   1132.8085     -25743.198     -25040.446      33418.101      47961          219            219            0.73         
     17800   1147.2985     -25737.644     -25025.903      35391.172      47961          219            219            0.73         
     17900   1127.1766     -25741.066     -25041.808      34771.229      47961          219            219            0.73         
     18000   1141.0548     -25734.473     -25026.605      33956.25       47961          219            219            0.73         
     18100   1127.176      -25740.548     -25041.29       36290.899      47961          219            219            0.73         
     18200   1095.7128     -25749.17      -25069.431      33992.561      47961          219            219            0.73         
     18300   1143.5862     -25735.519     -25026.081      36663.459      47961          219            219            0.73         
     18400   1128.7188     -25742.522     -25042.307      31062.357      47961          219            219            0.73         
     18500   1122.9756     -25757.204     -25060.552      32890.384      47961          219            219            0.73         
     18600   1151.7418     -25747.657     -25033.16       34491.285      47961          219            219            0.73         
     18700   1118.7356     -25741.53      -25047.508      33998.858      47961          219            219            0.73         
     18800   1125.3162     -25741.378     -25043.274      34145.736      47961          219            219            0.73         
     18900   1135.0084     -25725.701     -25021.584      37846.091      47961          219            219            0.73         
     19000   1133.2519     -25727.3       -25024.273      35499.505      47961          219            219            0.73         
     19100   1122.7166     -25732.917     -25036.425      35189.068      47961          219            219            0.73         
     19200   1117.0301     -25745.513     -25052.549      32981.027      47961          219            219            0.73         
     19300   1154.0386     -25733.767     -25017.844      36065.243      47961          219            219            0.73         
     19400   1165.5199     -25747.863     -25024.818      34786.862      47961          219            219            0.73         
     19500   1139.2007     -25756.528     -25049.811      30839.118      47961          219            219            0.73         
     19600   1122.997      -25742.849     -25046.183      33247.854      47961          219            219            0.73         
     19700   1140.6576     -25732.009     -25024.388      35178.303      47961          219            219            0.73         
     19800   1120.535      -25732.821     -25037.683      35353.915      47961          219            219            0.73         
     19900   1115.3401     -25728.591     -25036.676      35372.717      47961          219            219            0.73         
     20000   1122.5762     -25747.28      -25050.876      32422.046      47961          219            219            0.73         
     20100   1154.849      -25757.455     -25041.03       35693.457      47961          219            219            0.73         
     20200   1161.3534     -25748.007     -25027.547      32397.821      47961          219            219            0.73         
     20300   1121.0993     -25727.532     -25032.044      35458.205      47961          219            219            0.73         
     20400   1151.9141     -25732.342     -25017.738      34004.037      47961          219            219            0.73         
     20500   1141.3968     -25726.215     -25018.136      35516.825      47961          219            219            0.73         
     20600   1135.3267     -25740.063     -25035.749      34980.049      47961          219            219            0.73         
     20700   1128.7869     -25732.323     -25032.065      34331.164      47961          219            219            0.73         
     20800   1114.0221     -25741.462     -25050.364      34087.68       47961          219            219            0.73         
     20900   1122.0752     -25744.608     -25048.514      34242.817      47961          219            219            0.73         
     21000   1126.856      -25737.635     -25038.575      33915.072      47961          219            219            0.73         
     21100   1111.6016     -25742.722     -25053.126      31360.736      47961          219            219            0.73         
     21200   1136.7625     -25728.219     -25023.014      33116.434      47961          219            219            0.73         
     21300   1127.4251     -25746.769     -25047.357      31641.063      47961          219            219            0.73         
     21400   1125.4005     -25726.081     -25027.924      36251.425      47961          219            219            0.73         
     21500   1128.8068     -25710.265     -25009.996      35266.758      47961          219            219            0.73         
     21600   1146.3549     -25722.685     -25011.53       34764.281      47961          219            219            0.73         
     21700   1144.9008     -25726.922     -25016.669      34222.634      47961          219            219            0.73         
     21800   1131.0109     -25738.694     -25037.058      34691.343      47961          219            219            0.73         
     21900   1119.3909     -25744.41      -25049.982      33069.565      47961          219            219            0.73         
     22000   1119.627      -25746.898     -25052.323      32562.873      47961          219            219            0.73         
     22100   1143.569      -25726.63      -25017.203      34033.424      47961          219            219            0.73         
     22200   1137.2655     -25742.378     -25036.861      33088.856      47961          219            219            0.73         
     22300   1127.7177     -25738.532     -25038.938      34164.497      47961          219            219            0.73         
     22400   1131.4988     -25757.576     -25055.636      31386.776      47961          219            219            0.73         
     22500   1148.5847     -25742.978     -25030.439      33172.27       47961          219            219            0.73         
     22600   1159.0527     -25729.322     -25010.29       33620.672      47961          219            219            0.73         
     22700   1114.5495     -25735.063     -25043.638      32095.823      47961          219            219            0.73         
     22800   1130.9447     -25742.243     -25040.648      31417.473      47961          219            219            0.73         
     22900   1129.4736     -25739.736     -25039.053      31874.651      47961          219            219            0.73         
     23000   1147.8866     -25727.059     -25014.953      33343.14       47961          219            219            0.73         
     23100   1119.3714     -25740.294     -25045.878      32635.25       47961          219            219            0.73         
     23200   1144.7209     -25724.844     -25014.702      35365.439      47961          219            219            0.73         
     23300   1132.4069     -25747.267     -25044.764      32640.762      47961          219            219            0.73         
     23400   1128.4655     -25720.035     -25019.977      33870.738      47961          219            219            0.73         
     23500   1105.0589     -25750.163     -25064.626      31838.527      47961          219            219            0.73         
     23600   1139.6566     -25749.033     -25042.033      31458.391      47961          219            219            0.73         
     23700   1123.9396     -25718.43      -25021.18       33828.896      47961          219            219            0.73         
     23800   1125.8602     -25742.351     -25043.909      31864.939      47961          219            219            0.73         
     23900   1138.0271     -25736.815     -25030.826      31551.983      47961          219            219            0.73         
     24000   1124.8829     -25743.484     -25045.649      33604.879      47961          219            219            0.73         
     24100   1115.3042     -25741.414     -25049.521      32787.123      47961          219            219            0.73         
     24200   1104.8851     -25748.565     -25063.136      31179.927      47961          219            219            0.73         
     24300   1138.6317     -25728.115     -25021.75       34694.132      47961          219            219            0.73         
     24400   1127.1858     -25744.764     -25045.5        33118.719      47961          219            219            0.73         
     24500   1124.9093     -25739.639     -25041.787      33032.222      47961          219            219            0.73         
     24600   1172.3172     -25731.565     -25004.304      35644.678      47961          219            219            0.73         
     24700   1153.1369     -25751.714     -25036.351      32842.505      47961          219            219            0.73         
     24800   1107.1886     -25743.536     -25056.678      32941.556      47961          219            219            0.73         
     24900   1140.7592     -25738.277     -25030.593      31994.71       47961          219            219            0.73         
     25000   1168.6748     -25739.786     -25014.784      34617.659      47961          219            219            0.73         
     25100   1143.8571     -25748.615     -25039.009      30011.232      47961          219            219            0.73         
     25200   1108.5648     -25729.535     -25041.823      33963.549      47961          219            219            0.73         
     25300   1145.422      -25724.545     -25013.968      34860.636      47961          219            219            0.73         
     25400   1133.8101     -25726.095     -25022.722      33517.188      47961          219            219            0.73         
     25500   1115.1419     -25732.571     -25040.778      31395.927      47961          219            219            0.73         
     25600   1136.1248     -25722.429     -25017.619      33087.224      47961          219            219            0.73         
     25700   1136.0732     -25747.47      -25042.693      31157.701      47961          219            219            0.73         
     25800   1143.4182     -25752.947     -25043.613      33499.03       47961          219            219            0.73         
     25900   1131.9989     -25727.615     -25025.366      34428.781      47961          219            219            0.73         
     26000   1144.0665     -25735.462     -25025.726      32407.21       47961          219            219            0.73         
     26100   1119.9758     -25743.529     -25048.738      31878.904      47961          219            219            0.73         
     26200   1124.7742     -25736.395     -25038.627      30553.363      47961          219            219            0.73         
     26300   1136.2796     -25736.88      -25031.975      33095.154      47961          219            219            0.73         
     26400   1159.2552     -25727.629     -25008.47       34600.031      47961          219            219            0.73         
     26500   1132.2348     -25739.744     -25037.348      34429.384      47961          219            219            0.73         
     26600   1130.6593     -25737.4       -25035.981      31518.58       47961          219            219            0.73         
     26700   1127.0608     -25714.82      -25015.633      37763.948      47961          219            219            0.73         
     26800   1117.7983     -25734.732     -25041.292      34689.482      47961          219            219            0.73         
     26900   1133.2627     -25750.114     -25047.08       34331.943      47961          219            219            0.73         
     27000   1149.7582     -25732.442     -25019.175      33872.305      47961          219            219            0.73         
     27100   1111.4693     -25723.069     -25033.555      33692.569      47961          219            219            0.73         
     27200   1116.0283     -25729.98      -25037.638      34680.4        47961          219            219            0.73         
     27300   1100.5362     -25732.146     -25049.414      31056.929      47961          219            219            0.73         
     27400   1131.5779     -25716.607     -25014.618      36009.971      47961          219            219            0.73         
     27500   1115.8274     -25734.15      -25041.933      32543.068      47961          219            219            0.73         
     27600   1108.4412     -25733.978     -25046.342      32823.179      47961          219            219            0.73         
     27700   1124.3504     -25735.64      -25038.135      34219.769      47961          219            219            0.73         
     27800   1130.4308     -25716.408     -25015.131      34574.557      47961          219            219            0.73         
     27900   1134.8329     -25727.424     -25023.416      33074.859      47961          219            219            0.73         
     28000   1117.4114     -25723.067     -25029.867      34616.322      47961          219            219            0.73         
     28100   1108.8066     -25736.699     -25048.837      33171.238      47961          219            219            0.73         
     28200   1123.1961     -25753.448     -25056.659      32044.652      47961          219            219            0.73         
     28300   1137.7873     -25732.417     -25026.576      34478.055      47961          219            219            0.73         
     28400   1118.9757     -25737.471     -25043.301      34077.013      47961          219            219            0.73         
     28500   1125.3411     -25720.305     -25022.185      33132.033      47961          219            219            0.73         
     28600   1130.8491     -25741.337     -25039.8        31395.922      47961          219            219            0.73         
     28700   1118.5823     -25736.876     -25042.949      32657.536      47961          219            219            0.73         
     28800   1121.4375     -25724.112     -25028.414      34951.624      47961          219            219            0.73         
     28900   1134.4747     -25716.632     -25012.847      35466.417      47961          219            219            0.73         
     29000   1100.4547     -25740.4       -25057.719      32036.328      47961          219            219            0.73         
     29100   1125.3097     -25752.044     -25053.944      30569.447      47961          219            219            0.73         
     29200   1123.6674     -25729.945     -25032.864      33649.354      47961          219            219            0.73         
     29300   1158.6981     -25730.988     -25012.176      36044.384      47961          219            219            0.73         
     29400   1130.1497     -25725.723     -25024.62       32788.779      47961          219            219            0.73         
     29500   1146.6759     -25750.466     -25039.111      32727.498      47961          219            219            0.73         
     29600   1099.0863     -25725.312     -25043.481      33872.137      47961          219            219            0.73         
     29700   1108.1136     -25744.93      -25057.498      33438.759      47961          219            219            0.73         
     29800   1131.0416     -25745.676     -25044.02       32132.449      47961          219            219            0.73         
     29900   1129.0578     -25726.314     -25025.888      33911.851      47961          219            219            0.73         
     30000   1147.047      -25745.217     -25033.632      33179.295      47961          219            219            0.73         
     30100   1134.4663     -25728.647     -25024.866      35307.902      47961          219            219            0.73         
     30200   1125.0069     -25738.339     -25040.427      31818.96       47961          219            219            0.73         
     30300   1139.1631     -25733.328     -25026.634      32651.7        47961          219            219            0.73         
     30400   1135.333      -25731.81      -25027.492      34091.338      47961          219            219            0.73         
     30500   1120.4338     -25716.076     -25021.001      36110.619      47961          219            219            0.73         
     30600   1148.4602     -25726.389     -25013.927      33556.335      47961          219            219            0.73         
     30700   1100.037      -25716.46      -25034.038      31897.173      47961          219            219            0.73         
     30800   1101.3601     -25746.959     -25063.716      33506.623      47961          219            219            0.73         
     30900   1136.8354     -25735.05      -25029.8        33890.81       47961          219            219            0.73         
     31000   1149.6344     -25743.049     -25029.859      34541.987      47961          219            219            0.73         
     31100   1123.7805     -25733.78      -25036.628      34179.234      47961          219            219            0.73         
     31200   1135.5609     -25731.162     -25026.703      36238.282      47961          219            219            0.73         
     31300   1118.7705     -25738.704     -25044.66       33053.911      47961          219            219            0.73         
     31400   1136.5333     -25730.638     -25025.575      32603.098      47961          219            219            0.73         
     31500   1113.6416     -25734.921     -25044.059      32977.503      47961          219            219            0.73         
     31600   1138.0575     -25732.666     -25026.658      32208.287      47961          219            219            0.73         
     31700   1137.0678     -25734.984     -25029.59       34124.311      47961          219            219            0.73         
     31800   1141.3194     -25733.992     -25025.96       36028.905      47961          219            219            0.73         
     31900   1099.0811     -25740.22      -25058.392      33451.484      47961          219            219            0.73         
     32000   1135.1509     -25728.714     -25024.508      32872.995      47961          219            219            0.73         
     32100   1125.1138     -25741.979     -25044          31576.094      47961          219            219            0.73         
     32200   1125.4806     -25730.064     -25031.858      31933.733      47961          219            219            0.73         
     32300   1116.2174     -25733.211     -25040.752      32136.019      47961          219            219            0.73         
     32400   1122.7546     -25736.713     -25040.198      34679.403      47961          219            219            0.73         
     32500   1140.199      -25735.986     -25028.649      36074.983      47961          219            219            0.73         
     32600   1145.2431     -25731.616     -25021.15       34796.12       47961          219            219            0.73         
     32700   1132.5564     -25736.17      -25033.575      32890.902      47961          219            219            0.73         
     32800   1114.9373     -25728.597     -25036.932      32616.644      47961          219            219            0.73         
     32900   1111.8554     -25747.122     -25057.368      32953.134      47961          219            219            0.73         
     33000   1136.7186     -25726.411     -25021.233      34880.761      47961          219            219            0.73         
     33100   1121.1121     -25735.732     -25040.236      34554.474      47961          219            219            0.73         
     33200   1149.7797     -25738.26      -25024.979      31991.006      47961          219            219            0.73         
     33300   1123.3496     -25730.796     -25033.912      35158.657      47961          219            219            0.73         
     33400   1106.5482     -25743.07      -25056.609      32776.825      47961          219            219            0.73         
     33500   1128.9624     -25718.157     -25017.791      36016.199      47961          219            219            0.73         
     33600   1103.1586     -25728.477     -25044.119      32728.658      47961          219            219            0.73         
     33700   1119.5914     -25719.691     -25025.139      34814.061      47961          219            219            0.73         
     33800   1122.4358     -25737.189     -25040.872      32844.085      47961          219            219            0.73         
     33900   1120.7314     -25723.857     -25028.597      34027.152      47961          219            219            0.73         
     34000   1122.6017     -25741.052     -25044.632      33095.171      47961          219            219            0.73         
     34100   1137.5155     -25733.378     -25027.706      32379.104      47961          219            219            0.73         
     34200   1129.9252     -25741.411     -25040.448      34183.282      47961          219            219            0.73         
     34300   1125.589      -25730.891     -25032.618      33238.927      47961          219            219            0.73         
     34400   1122.2726     -25724.124     -25027.908      32753.343      47961          219            219            0.73         
     34500   1120.7823     -25743.46      -25048.168      34094.361      47961          219            219            0.73         
     34600   1121.3509     -25740.72      -25045.076      33150.512      47961          219            219            0.73         
     34700   1122.6646     -25742.305     -25045.846      33714.025      47961          219            219            0.73         
     34800   1136.8152     -25740.579     -25035.341      33154.33       47961          219            219            0.73         
     34900   1109.1099     -25756.544     -25068.494      32583.626      47961          219            219            0.73         
     35000   1123.9257     -25739.007     -25041.765      34294.077      47961          219            219            0.73         
     35100   1126.3485     -25756.178     -25057.434      34837.94       47961          219            219            0.73         
     35200   1135.8214     -25732.065     -25027.444      35159.582      47961          219            219            0.73         
     35300   1117.8462     -25753.314     -25059.844      30206.434      47961          219            219            0.73         
     35400   1152.6408     -25738.652     -25023.597      33076.516      47961          219            219            0.73         
     35500   1144.5863     -25736.128     -25026.069      32750.546      47961          219            219            0.73         
     35600   1140.1779     -25745.528     -25038.204      32778.064      47961          219            219            0.73         
     35700   1136.474      -25737.126     -25032.1        33196.578      47961          219            219            0.73         
     35800   1112.4667     -25744.058     -25053.926      31433.895      47961          219            219            0.73         
     35900   1145.6176     -25736.561     -25025.863      32161.678      47961          219            219            0.73         
     36000   1102.6389     -25722.527     -25038.491      34965.332      47961          219            219            0.73         
     36100   1137.4586     -25745.839     -25040.202      30138.496      47961          219            219            0.73         
     36200   1137.7974     -25729.291     -25023.444      32698.7        47961          219            219            0.73         
     36300   1129.5038     -25738.638     -25037.937      33369.09       47961          219            219            0.73         
     36400   1128.6254     -25733.896     -25033.739      35456.972      47961          219            219            0.73         
     36500   1120.4506     -25727.46      -25032.374      32542.109      47961          219            219            0.73         
     36600   1115.2869     -25742.372     -25050.49       30679.702      47961          219            219            0.73         
     36700   1149.7404     -25760.175     -25046.919      31242.822      47961          219            219            0.73         
     36800   1128.6585     -25748.785     -25048.607      31873.722      47961          219            219            0.73         
     36900   1113.2586     -25730.261     -25039.638      34639.439      47961          219            219            0.73         
     37000   1125.9308     -25753.453     -25054.968      30244.469      47961          219            219            0.73         
     37100   1128.3172     -25724.695     -25024.729      36671.419      47961          219            219            0.73         
     37200   1139.4424     -25749.364     -25042.496      30963.246      47961          219            219            0.73         
     37300   1121.586      -25743.367     -25047.578      33583.261      47961          219            219            0.73         
     37400   1122.1875     -25752.304     -25056.141      32299.723      47961          219            219            0.73         
     37500   1136.9752     -25732.008     -25026.671      32646.987      47961          219            219            0.73         
     37600   1134.5054     -25736.013     -25032.208      34838.083      47961          219            219            0.73         
     37700   1115.5377     -25730.044     -25038.006      33939.64       47961          219            219            0.73         
     37800   1139.2892     -25742.233     -25035.461      34363.079      47961          219            219            0.73         
     37900   1146.4352     -25730.5       -25019.294      35167.45       47961          219            219            0.73         
     38000   1127.325      -25736.881     -25037.53       33545.339      47961          219            219            0.73         
     38100   1125.2338     -25755.925     -25057.872      32031.674      47961          219            219            0.73         
     38200   1135.317      -25723.809     -25019.501      35267.606      47961          219            219            0.73         
     38300   1146.4238     -25746.097     -25034.899      34396.416      47961          219            219            0.73         
     38400   1124.6978     -25737.875     -25040.155      33714.837      47961          219            219            0.73         
     38500   1118.7367     -25720.264     -25026.242      34992.749      47961          219            219            0.73         
     38600   1115.1775     -25743.077     -25051.262      32906.539      47961          219            219            0.73         
     38700   1131.8659     -25725.812     -25023.644      34568.315      47961          219            219            0.73         
     38800   1128.3153     -25744.842     -25044.878      33139.828      47961          219            219            0.73         
     38900   1128.8113     -25733.595     -25033.323      34620.309      47961          219            219            0.73         
     39000   1148.452      -25731.81      -25019.354      32799.655      47961          219            219            0.73         
     39100   1123.529      -25737.697     -25040.702      31511.455      47961          219            219            0.73         
     39200   1143.5743     -25742.642     -25033.211      33004.167      47961          219            219            0.73         
     39300   1130.3976     -25726.772     -25025.516      34275.454      47961          219            219            0.73         
     39400   1119.3763     -25738.461     -25044.042      33657.445      47961          219            219            0.73         
     39500   1103.0374     -25736.544     -25052.261      33108.264      47961          219            219            0.73         
     39600   1138.7512     -25733.374     -25026.936      34426.055      47961          219            219            0.73         
     39700   1116.2553     -25739.907     -25047.424      33066.639      47961          219            219            0.73         
     39800   1148.0538     -25736.526     -25024.317      34497.287      47961          219            219            0.73         
     39900   1105.5704     -25734.163     -25048.309      31948.915      47961          219            219            0.73         
     40000   1129.0996     -25730.208     -25029.757      33179.771      47961          219            219            0.73         
     40100   1121.8826     -25733.851     -25037.877      34449.421      47961          219            219            0.73         
     40200   1143.2074     -25707.214     -24998.011      36332.887      47961          219            219            0.73         
     40300   1122.8266     -25729.303     -25032.744      35449.479      47961          219            219            0.73         
     40400   1109.3754     -25749.366     -25061.151      33576.691      47961          219            219            0.73         
     40500   1138.2905     -25738.177     -25032.024      32701.845      47961          219            219            0.73         
     40600   1153.078      -25725.499     -25010.173      33867.662      47961          219            219            0.73         
     40700   1139.8465     -25741.622     -25034.504      32366.076      47961          219            219            0.73         
     40800   1124.8192     -25736.811     -25039.016      33384.206      47961          219            219            0.73         
     40900   1122.5079     -25739.258     -25042.896      32864.966      47961          219            219            0.73         
     41000   1145.3783     -25740.93      -25030.38       33088.793      47961          219            219            0.73         
     41100   1110.7667     -25731.803     -25042.725      34897.857      47961          219            219            0.73         
     41200   1136.2078     -25736.735     -25031.874      34628.532      47961          219            219            0.73         
     41300   1124.6461     -25756.179     -25058.491      30715.117      47961          219            219            0.73         
     41400   1145.2249     -25735.094     -25024.639      34511.744      47961          219            219            0.73         
     41500   1119.1079     -25726.492     -25032.24       31866.152      47961          219            219            0.73         
     41600   1119.3495     -25723.474     -25029.072      33926.408      47961          219            219            0.73         
     41700   1162.7901     -25727.852     -25006.501      36021.425      47961          219            219            0.73         
     41800   1135.2707     -25743.53      -25039.251      33428.774      47961          219            219            0.73         
     41900   1145.5527     -25720.181     -25009.524      33421.641      47961          219            219            0.73         
     42000   1123.8189     -25731.942     -25034.767      33948.03       47961          219            219            0.73         
     42100   1136.6783     -25737.143     -25031.991      32414.524      47961          219            219            0.73         
     42200   1119.3043     -25721.399     -25027.024      35896.342      47961          219            219            0.73         
     42300   1113.3239     -25743.53      -25052.866      34665.133      47961          219            219            0.73         
     42400   1117.9808     -25739.382     -25045.829      32372.636      47961          219            219            0.73         
     42500   1140.9326     -25722.201     -25014.409      36029.369      47961          219            219            0.73         
     42600   1127.516      -25729.1       -25029.631      33562.175      47961          219            219            0.73         
     42700   1137.7544     -25741.25      -25035.43       30940.779      47961          219            219            0.73         
     42800   1147.8567     -25732.226     -25020.139      34221.28       47961          219            219            0.73         
     42900   1128.2567     -25716.648     -25016.72       33845.485      47961          219            219            0.73         
     43000   1120.9088     -25722.62      -25027.25       36838.539      47961          219            219            0.73         
     43100   1126.2185     -25717.593     -25018.93       34830.941      47961          219            219            0.73         
     43200   1141.1561     -25721.544     -25013.613      34498.004      47961          219            219            0.73         
     43300   1126.6995     -25730.867     -25031.905      32989.132      47961          219            219            0.73         
     43400   1138.5311     -25713.808     -25007.506      36410.132      47961          219            219            0.73         
     43500   1129.6922     -25738.657     -25037.839      33694.275      47961          219            219            0.73         
     43600   1120.3366     -25731.748     -25036.733      34141.733      47961          219            219            0.73         
     43700   1129.1806     -25718.07      -25017.568      33616.013      47961          219            219            0.73         
     43800   1118.4147     -25737.897     -25044.074      34202.565      47961          219            219            0.73         
     43900   1121.4999     -25726.065     -25030.328      34040.791      47961          219            219            0.73         
     44000   1155.6525     -25734.082     -25017.158      35613.23       47961          219            219            0.73         
     44100   1103.0519     -25738.662     -25054.37       33282.232      47961          219            219            0.73         
     44200   1115.8719     -25724.408     -25032.163      35698.83       47961          219            219            0.73         
     44300   1122.9126     -25740.659     -25044.046      33575.087      47961          219            219            0.73         
     44400   1140.4884     -25726.779     -25019.262      34547.003      47961          219            219            0.73         
     44500   1117.743      -25740.378     -25046.972      33865.723      47961          219            219            0.73         
     44600   1123.0463     -25732.003     -25035.307      34264.509      47961          219            219            0.73         
     44700   1146.7709     -25741.148     -25029.735      32054.324      47961          219            219            0.73         
     44800   1121.7364     -25749.666     -25053.783      32092.933      47961          219            219            0.73         
     44900   1106.1173     -25728.825     -25042.632      32019.459      47961          219            219            0.73         
     45000   1128.7222     -25735.555     -25035.338      31745.864      47961          219            219            0.73         
     45100   1152.1707     -25750.305     -25035.541      32949.772      47961          219            219            0.73         
     45200   1138.1776     -25728.589     -25022.507      34960.719      47961          219            219            0.73         
     45300   1121.7365     -25728.705     -25032.821      33822.422      47961          219            219            0.73         
     45400   1120.6531     -25733.617     -25038.406      33832.082      47961          219            219            0.73         
     45500   1121.336      -25742.832     -25047.198      33668.675      47961          219            219            0.73         
     45600   1104.807      -25728.903     -25043.522      30891.422      47961          219            219            0.73         
     45700   1108.6496     -25728.954     -25041.189      31887.416      47961          219            219            0.73         
     45800   1121.6981     -25731.289     -25035.43       35478.77       47961          219            219            0.73         
     45900   1153.7079     -25719.933     -25004.215      34533.588      47961          219            219            0.73         
     46000   1113.0132     -25733.287     -25042.816      33730.916      47961          219            219            0.73         
     46100   1138.0762     -25744.741     -25038.721      35838.105      47961          219            219            0.73         
     46200   1137.3677     -25731.254     -25025.674      33929.844      47961          219            219            0.73         
     46300   1115.7528     -25723.133     -25030.961      32071.26       47961          219            219            0.73         
     46400   1121.3106     -25724.28      -25028.661      34445.082      47961          219            219            0.73         
     46500   1131.5355     -25726.011     -25024.048      36998.639      47961          219            219            0.73         
     46600   1132.7476     -25747.335     -25044.621      31384.494      47961          219            219            0.73         
     46700   1141.4647     -25743.858     -25035.736      35173.337      47961          219            219            0.73         
     46800   1130.6035     -25729.619     -25028.235      34190.615      47961          219            219            0.73         
     46900   1107.5244     -25729.195     -25042.128      33510.746      47961          219            219            0.73         
     47000   1117.7895     -25726.164     -25032.729      36014.571      47961          219            219            0.73         
     47100   1135.201      -25732.173     -25027.937      34604.849      47961          219            219            0.73         
     47200   1128.438      -25730.909     -25030.868      33611.304      47961          219            219            0.73         
     47300   1137.7023     -25744.232     -25038.444      34064.039      47961          219            219            0.73         
     47400   1107.3834     -25755.848     -25068.869      30491.476      47961          219            219            0.73         
     47500   1148.3547     -25749.13      -25036.734      32416.533      47961          219            219            0.73         
     47600   1150.2888     -25739.884     -25026.288      32633.75       47961          219            219            0.73         
     47700   1114.4283     -25742.023     -25050.673      31624.311      47961          219            219            0.73         
     47800   1118.9789     -25738.08      -25043.907      33811.61       47961          219            219            0.73         
     47900   1125.8068     -25753.587     -25055.178      33508.716      47961          219            219            0.73         
     48000   1138.8334     -25738.357     -25031.867      33621.658      47961          219            219            0.73         
     48100   1121.3529     -25715         -25019.355      35513.461      47961          219            219            0.73         
     48200   1127.9677     -25748.142     -25048.393      31872.621      47961          219            219            0.73         
     48300   1122.922      -25735.074     -25038.455      32226.49       47961          219            219            0.73         
     48400   1116.552      -25753.76      -25061.093      31229.719      47961          219            219            0.73         
     48500   1131.8545     -25745.928     -25043.768      33732.617      47961          219            219            0.73         
     48600   1120.1003     -25740.242     -25045.374      31309.432      47961          219            219            0.73         
     48700   1137.0596     -25729.649     -25024.26       32938.959      47961          219            219            0.73         
     48800   1138.7711     -25742.138     -25035.687      31962.241      47961          219            219            0.73         
     48900   1152.763      -25719.486     -25004.355      34219.932      47961          219            219            0.73         
     49000   1122.3424     -25743.03      -25046.771      33498.488      47961          219            219            0.73         
     49100   1132.0065     -25737.864     -25035.609      33588.317      47961          219            219            0.73         
     49200   1119.4464     -25732.141     -25037.679      32880.168      47961          219            219            0.73         
     49300   1090.9799     -25723.65      -25046.847      35507.026      47961          219            219            0.73         
     49400   1131.1465     -25741.604     -25039.883      32995.21       47961          219            219            0.73         
     49500   1118.4388     -25734.48      -25040.643      34537.641      47961          219            219            0.73         
     49600   1130.298      -25742.242     -25041.048      32849.095      47961          219            219            0.73         
     49700   1138.2244     -25745.857     -25039.745      33035.292      47961          219            219            0.73         
     49800   1119.5787     -25739.521     -25044.976      34180.586      47961          219            219            0.73         
     49900   1119.3852     -25733.016     -25038.592      34471.103      47961          219            219            0.73         
     50000   1138.9288     -25726.107     -25019.558      37094.114      47961          219            219            0.73         
Loop time of 41.4266 on 1 procs for 50000 steps with 7200 atoms

Performance: 1042.808 ns/day, 0.023 hours/ns, 1206.953 timesteps/s, 8.690 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.711     | 29.711     | 29.711     |   0.0 | 71.72
Neigh   | 0.048009   | 0.048009   | 0.048009   |   0.0 |  0.12
Comm    | 0.54067    | 0.54067    | 0.54067    |   0.0 |  1.31
Output  | 0.19661    | 0.19661    | 0.19661    |   0.0 |  0.47
Modify  | 10.06      | 10.06      | 10.06      |   0.0 | 24.28
Other   |            | 0.8709     |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1326 ave        1326 max        1326 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6441
Dangerous builds = 0
Total wall time: 0:00:41
