units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1180.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1180 ${R}
velocity all create 1180 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1180 ${T}  0.1
fix             1 all nvt temp 1180 1180  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1180
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1180 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1180          -25678.431     -24946.403      40516.129      47961          219            219            0.73         
       100   1164.8862     -25701.857     -24979.205      39914.927      47961          219            219            0.73         
       200   1185.5633     -25694.397     -24958.918      39666.22       47961          219            219            0.73         
       300   1167.4412     -25673.781     -24949.544      40318.544      47961          219            219            0.73         
       400   1174.778      -25691.087     -24962.299      38668.764      47961          219            219            0.73         
       500   1177.1697     -25704.007     -24973.735      38059.301      47961          219            219            0.73         
       600   1203.3906     -25696.38      -24949.842      37716.731      47961          219            219            0.73         
       700   1190.6483     -25683.564     -24944.93       39850.489      47961          219            219            0.73         
       800   1189.8236     -25702.014     -24963.892      37963.195      47961          219            219            0.73         
       900   1148.6845     -25684.847     -24972.246      39176.132      47961          219            219            0.73         
      1000   1177.5732     -25694.933     -24964.411      39527.98       47961          219            219            0.73         
      1100   1193.0282     -25705.394     -24965.284      38727.577      47961          219            219            0.73         
      1200   1174.6334     -25690.3       -24961.601      39098.873      47961          219            219            0.73         
      1300   1175.9352     -25706.11      -24976.604      38062.337      47961          219            219            0.73         
      1400   1166.6861     -25690.664     -24966.896      39170.196      47961          219            219            0.73         
      1500   1183.8104     -25691.741     -24957.349      39987.1        47961          219            219            0.73         
      1600   1145.2348     -25694.877     -24984.416      39112.064      47961          219            219            0.73         
      1700   1167.9801     -25693.736     -24969.165      39868.084      47961          219            219            0.73         
      1800   1166.3859     -25678.592     -24955.01       37908.336      47961          219            219            0.73         
      1900   1144.662      -25688.273     -24978.167      39779.677      47961          219            219            0.73         
      2000   1181.4996     -25698.789     -24965.831      39341.558      47961          219            219            0.73         
      2100   1161.9203     -25707.912     -24987.1        37818.011      47961          219            219            0.73         
      2200   1176.371      -25688.713     -24958.937      39562.159      47961          219            219            0.73         
      2300   1183.4978     -25696.376     -24962.179      40363.562      47961          219            219            0.73         
      2400   1176.0803     -25706.674     -24977.078      39611.096      47961          219            219            0.73         
      2500   1199.8699     -25680.072     -24935.717      39641.01       47961          219            219            0.73         
      2600   1182.2121     -25686.787     -24953.387      39423.461      47961          219            219            0.73         
      2700   1192.5627     -25679.354     -24939.533      40422.845      47961          219            219            0.73         
      2800   1177.1253     -25701.021     -24970.776      36830.095      47961          219            219            0.73         
      2900   1177.9095     -25690.676     -24959.945      40210.617      47961          219            219            0.73         
      3000   1202.6614     -25680.993     -24934.907      38916.281      47961          219            219            0.73         
      3100   1175.0184     -25678.386     -24949.448      39413.741      47961          219            219            0.73         
      3200   1162.2408     -25691.253     -24970.242      36908.132      47961          219            219            0.73         
      3300   1164.3628     -25666.829     -24944.502      41698.514      47961          219            219            0.73         
      3400   1176.291      -25681.382     -24951.655      40874.389      47961          219            219            0.73         
      3500   1158.377      -25684.501     -24965.887      38431.102      47961          219            219            0.73         
      3600   1195.476      -25674.366     -24932.737      39788.805      47961          219            219            0.73         
      3700   1166.9396     -25682.819     -24958.894      41575.728      47961          219            219            0.73         
      3800   1168.5651     -25679.559     -24954.625      39931.005      47961          219            219            0.73         
      3900   1203.9581     -25692.41      -24945.519      40043.449      47961          219            219            0.73         
      4000   1163.7347     -25699.941     -24978.003      37147.065      47961          219            219            0.73         
      4100   1186.1108     -25687.391     -24951.573      37910.083      47961          219            219            0.73         
      4200   1180.4649     -25687.199     -24954.883      38547.367      47961          219            219            0.73         
      4300   1200.2967     -25677.332     -24932.713      38824.201      47961          219            219            0.73         
      4400   1185.3735     -25696.103     -24960.742      37774.254      47961          219            219            0.73         
      4500   1178.8482     -25685.376     -24954.063      39545.97       47961          219            219            0.73         
      4600   1185.4082     -25691.47      -24956.087      41356.804      47961          219            219            0.73         
      4700   1175.0847     -25701.171     -24972.192      37975.923      47961          219            219            0.73         
      4800   1181.0513     -25672.719     -24940.039      38138.033      47961          219            219            0.73         
      4900   1190.5884     -25696.772     -24958.176      38930.038      47961          219            219            0.73         
      5000   1170.2122     -25713.225     -24987.269      36487.614      47961          219            219            0.73         
      5100   1175.5256     -25683.345     -24954.093      38023.358      47961          219            219            0.73         
      5200   1207.1191     -25674.973     -24926.122      41546.132      47961          219            219            0.73         
      5300   1159.9351     -25684.676     -24965.096      38651.869      47961          219            219            0.73         
      5400   1188.577      -25680.211     -24942.862      41037.376      47961          219            219            0.73         
      5500   1195.1145     -25700.542     -24959.138      39529.734      47961          219            219            0.73         
      5600   1173.5536     -25676.968     -24948.94       39153.159      47961          219            219            0.73         
      5700   1187.0562     -25699.031     -24962.625      38935.859      47961          219            219            0.73         
      5800   1181.2588     -25694.516     -24961.707      40478.722      47961          219            219            0.73         
      5900   1192.106      -25675.635     -24936.097      41724.903      47961          219            219            0.73         
      6000   1193.9453     -25712.311     -24971.632      38614.446      47961          219            219            0.73         
      6100   1178.6233     -25694.904     -24963.731      37304.205      47961          219            219            0.73         
      6200   1179.009      -25673.227     -24941.814      39551.464      47961          219            219            0.73         
      6300   1180.6253     -25671.746     -24939.33       39818.223      47961          219            219            0.73         
      6400   1175.4943     -25681.302     -24952.069      39962.372      47961          219            219            0.73         
      6500   1179.2935     -25684.512     -24952.922      40151.076      47961          219            219            0.73         
      6600   1163.6772     -25690.982     -24969.081      37818.058      47961          219            219            0.73         
      6700   1200.2607     -25701.118     -24956.521      35941.17       47961          219            219            0.73         
      6800   1177.113      -25678.099     -24947.862      40645.916      47961          219            219            0.73         
      6900   1182.8775     -25683.834     -24950.021      38768.311      47961          219            219            0.73         
      7000   1176.6145     -25688.167     -24958.239      39564.65       47961          219            219            0.73         
      7100   1175.0621     -25695.168     -24966.203      38474.028      47961          219            219            0.73         
      7200   1160.8602     -25703.865     -24983.711      39002.811      47961          219            219            0.73         
      7300   1175.9277     -25698.89      -24969.388      36604.917      47961          219            219            0.73         
      7400   1169.737      -25706.547     -24980.886      38024.794      47961          219            219            0.73         
      7500   1184.8498     -25682.701     -24947.664      39020.723      47961          219            219            0.73         
      7600   1180.4272     -25698.083     -24965.79       34069.765      47961          219            219            0.73         
      7700   1179.6413     -25684.182     -24952.377      39666.781      47961          219            219            0.73         
      7800   1162.3615     -25685.973     -24964.887      36825.798      47961          219            219            0.73         
      7900   1166.1266     -25689.288     -24965.867      38194.223      47961          219            219            0.73         
      8000   1157.183      -25698.168     -24980.295      36772.505      47961          219            219            0.73         
      8100   1172.422      -25696.47      -24969.143      37066.059      47961          219            219            0.73         
      8200   1167.5035     -25685.179     -24960.903      38367.341      47961          219            219            0.73         
      8300   1196.6877     -25686.829     -24944.449      37178.012      47961          219            219            0.73         
      8400   1195.8182     -25692.479     -24950.638      36995.543      47961          219            219            0.73         
      8500   1190.0008     -25704.185     -24965.953      37470.747      47961          219            219            0.73         
      8600   1180.1325     -25697.018     -24964.908      37511.417      47961          219            219            0.73         
      8700   1194.8214     -25683.156     -24941.933      41576.17       47961          219            219            0.73         
      8800   1190.004      -25699.53      -24961.297      38150.09       47961          219            219            0.73         
      8900   1190.9729     -25686.265     -24947.43       38206.278      47961          219            219            0.73         
      9000   1163.8244     -25685.668     -24963.675      37153.762      47961          219            219            0.73         
      9100   1188.2567     -25690.312     -24953.162      37570.65       47961          219            219            0.73         
      9200   1159.2276     -25707.023     -24987.881      38552.499      47961          219            219            0.73         
      9300   1176.5022     -25689.832     -24959.974      38819.902      47961          219            219            0.73         
      9400   1174.7734     -25705.641     -24976.856      39522.182      47961          219            219            0.73         
      9500   1190.6961     -25697.114     -24958.45       39084.983      47961          219            219            0.73         
      9600   1171.3692     -25685.543     -24958.87       36668.763      47961          219            219            0.73         
      9700   1149.0782     -25695.051     -24982.206      37404.905      47961          219            219            0.73         
      9800   1177.6729     -25705.491     -24974.907      37106.567      47961          219            219            0.73         
      9900   1187.9529     -25688.93      -24951.968      41444.905      47961          219            219            0.73         
     10000   1204.1333     -25683.492     -24936.493      39813.671      47961          219            219            0.73         
     10100   1184.0087     -25688.147     -24953.632      38556.966      47961          219            219            0.73         
     10200   1189.2136     -25708.079     -24970.336      38521.406      47961          219            219            0.73         
     10300   1197.2036     -25702.225     -24959.525      39686.585      47961          219            219            0.73         
     10400   1188.1269     -25701.275     -24964.206      37873.41       47961          219            219            0.73         
     10500   1177.9636     -25698.501     -24967.737      38598.354      47961          219            219            0.73         
     10600   1198.1154     -25692.695     -24949.429      38941.152      47961          219            219            0.73         
     10700   1189.6986     -25692.082     -24954.037      38624.268      47961          219            219            0.73         
     10800   1188.6053     -25679.223     -24941.856      40797.457      47961          219            219            0.73         
     10900   1188.7695     -25695.561     -24958.093      38117.276      47961          219            219            0.73         
     11000   1189.6319     -25699.661     -24961.658      39540.598      47961          219            219            0.73         
     11100   1194.8353     -25683.25      -24942.019      39486.021      47961          219            219            0.73         
     11200   1159.1765     -25704.914     -24985.804      36458.272      47961          219            219            0.73         
     11300   1179.1965     -25681.793     -24950.264      39310.999      47961          219            219            0.73         
     11400   1188.2556     -25677.925     -24940.776      39599.897      47961          219            219            0.73         
     11500   1181.6441     -25688.25      -24955.203      41257.333      47961          219            219            0.73         
     11600   1167.3975     -25676.704     -24952.494      38572.898      47961          219            219            0.73         
     11700   1178.3387     -25690.353     -24959.356      38357.43       47961          219            219            0.73         
     11800   1172.774      -25690.759     -24963.214      38661.679      47961          219            219            0.73         
     11900   1169.1548     -25676.226     -24950.926      41101.664      47961          219            219            0.73         
     12000   1186.3169     -25681.073     -24945.126      40383.238      47961          219            219            0.73         
     12100   1184.1819     -25689.182     -24954.56       40916.333      47961          219            219            0.73         
     12200   1212.4762     -25683.554     -24931.379      39473.148      47961          219            219            0.73         
     12300   1182.9971     -25694.495     -24960.607      36641.451      47961          219            219            0.73         
     12400   1201.5051     -25679.46      -24934.092      39315.688      47961          219            219            0.73         
     12500   1194.9326     -25690.733     -24949.441      39051.777      47961          219            219            0.73         
     12600   1167.6812     -25697.698     -24973.313      39084.158      47961          219            219            0.73         
     12700   1168.3352     -25693.153     -24968.361      38045.326      47961          219            219            0.73         
     12800   1187.4818     -25694.274     -24957.605      37410.546      47961          219            219            0.73         
     12900   1177.2925     -25691.351     -24961.003      36454.952      47961          219            219            0.73         
     13000   1183.4175     -25692.325     -24958.177      38960.272      47961          219            219            0.73         
     13100   1185.663      -25684.414     -24948.873      38868.011      47961          219            219            0.73         
     13200   1168.2419     -25702.846     -24978.112      36474.055      47961          219            219            0.73         
     13300   1181.4732     -25673.859     -24940.917      38973.578      47961          219            219            0.73         
     13400   1181.4752     -25685.182     -24952.239      37074.623      47961          219            219            0.73         
     13500   1175.7588     -25680.174     -24950.777      38539.043      47961          219            219            0.73         
     13600   1177.731      -25679.698     -24949.078      36411.419      47961          219            219            0.73         
     13700   1174.7635     -25696.97      -24968.19       36146.414      47961          219            219            0.73         
     13800   1179.0538     -25673.541     -24942.1        40921.701      47961          219            219            0.73         
     13900   1212.1246     -25680.129     -24928.172      41554.131      47961          219            219            0.73         
     14000   1183.0934     -25682.069     -24948.122      37944.088      47961          219            219            0.73         
     14100   1167.405      -25702.056     -24977.841      36281.589      47961          219            219            0.73         
     14200   1177.3728     -25681.487     -24951.089      39633.2        47961          219            219            0.73         
     14300   1178.6516     -25684.322     -24953.131      42389.533      47961          219            219            0.73         
     14400   1185.714      -25697.491     -24961.919      39609.165      47961          219            219            0.73         
     14500   1168.9195     -25666.455     -24941.301      40576.27       47961          219            219            0.73         
     14600   1168.4529     -25683.537     -24958.673      39201.235      47961          219            219            0.73         
     14700   1174.4684     -25676.84      -24948.243      39997.528      47961          219            219            0.73         
     14800   1172.4588     -25699.464     -24972.115      35711.131      47961          219            219            0.73         
     14900   1184.4717     -25691.332     -24956.53       39661.909      47961          219            219            0.73         
     15000   1152.9653     -25696.757     -24981.501      39766.075      47961          219            219            0.73         
     15100   1201.8197     -25704.338     -24958.774      39926.79       47961          219            219            0.73         
     15200   1197.2911     -25692.843     -24950.088      40863.889      47961          219            219            0.73         
     15300   1201.0688     -25688.94      -24943.842      40137.613      47961          219            219            0.73         
     15400   1187.1029     -25695.834     -24959.4        39799.472      47961          219            219            0.73         
     15500   1211.6125     -25686.871     -24935.232      40692.895      47961          219            219            0.73         
     15600   1194.3694     -25702.882     -24961.94       39611.16       47961          219            219            0.73         
     15700   1172.8468     -25707.146     -24979.555      35801.207      47961          219            219            0.73         
     15800   1183.7105     -25683.211     -24948.881      40983.023      47961          219            219            0.73         
     15900   1160.3463     -25698.669     -24978.833      38908.172      47961          219            219            0.73         
     16000   1190.7192     -25688.248     -24949.571      39233.333      47961          219            219            0.73         
     16100   1176.4874     -25687.878     -24958.03       38478.575      47961          219            219            0.73         
     16200   1187.3727     -25696.366     -24959.765      36985.992      47961          219            219            0.73         
     16300   1188.5292     -25697.93      -24960.611      37143.759      47961          219            219            0.73         
     16400   1191.315      -25682.809     -24943.762      39531.359      47961          219            219            0.73         
     16500   1180.5096     -25703.176     -24970.832      39318.826      47961          219            219            0.73         
     16600   1206.6055     -25694.458     -24945.925      39827.639      47961          219            219            0.73         
     16700   1190.4243     -25696.14      -24957.646      39077.568      47961          219            219            0.73         
     16800   1184.4211     -25684.811     -24950.04       37351.625      47961          219            219            0.73         
     16900   1186.5671     -25666.023     -24929.921      42916.994      47961          219            219            0.73         
     17000   1189.3572     -25703.181     -24965.348      40404.979      47961          219            219            0.73         
     17100   1202.7205     -25689.242     -24943.12       41072.605      47961          219            219            0.73         
     17200   1166.7124     -25696.114     -24972.329      38831.104      47961          219            219            0.73         
     17300   1165.4262     -25699.441     -24976.454      39618.35       47961          219            219            0.73         
     17400   1206.9769     -25701.453     -24952.69       39410.318      47961          219            219            0.73         
     17500   1187.2012     -25706.86      -24970.365      37471.971      47961          219            219            0.73         
     17600   1174.5756     -25674.594     -24945.931      39359.655      47961          219            219            0.73         
     17700   1191.9949     -25698.229     -24958.76       38827.607      47961          219            219            0.73         
     17800   1189.2979     -25680.535     -24942.739      41737.353      47961          219            219            0.73         
     17900   1172.9198     -25683.963     -24956.327      40342.045      47961          219            219            0.73         
     18000   1178.5863     -25694.339     -24963.189      38801.63       47961          219            219            0.73         
     18100   1165.3722     -25689.149     -24966.196      37900.224      47961          219            219            0.73         
     18200   1176.1376     -25672.236     -24942.605      40676.036      47961          219            219            0.73         
     18300   1193.4869     -25703.743     -24963.348      39684.172      47961          219            219            0.73         
     18400   1169.9605     -25693.591     -24967.791      37227.172      47961          219            219            0.73         
     18500   1190.1997     -25680.01      -24941.655      40115.154      47961          219            219            0.73         
     18600   1190.6596     -25695.36      -24956.719      41134.573      47961          219            219            0.73         
     18700   1201.781      -25673.178     -24927.638      37466.382      47961          219            219            0.73         
     18800   1202.4109     -25682.361     -24936.43       38357.782      47961          219            219            0.73         
     18900   1184.1918     -25688.063     -24953.435      38766.132      47961          219            219            0.73         
     19000   1165.1895     -25688.769     -24965.929      39819.859      47961          219            219            0.73         
     19100   1202.0841     -25697.221     -24951.493      38814.772      47961          219            219            0.73         
     19200   1194.0549     -25691.503     -24950.756      40811.151      47961          219            219            0.73         
     19300   1194.1577     -25676.576     -24935.765      39145.558      47961          219            219            0.73         
     19400   1179.3799     -25683.526     -24951.883      40698.297      47961          219            219            0.73         
     19500   1181.706      -25683.688     -24950.602      39772.099      47961          219            219            0.73         
     19600   1188.6951     -25696.359     -24958.937      38478.18       47961          219            219            0.73         
     19700   1208.8282     -25690.513     -24940.602      40439.686      47961          219            219            0.73         
     19800   1166.2831     -25696.505     -24972.986      39796.381      47961          219            219            0.73         
     19900   1174.6571     -25682.298     -24953.584      38898.995      47961          219            219            0.73         
     20000   1174.236      -25677.606     -24949.154      41464.652      47961          219            219            0.73         
     20100   1191.8944     -25673.495     -24934.089      40237.44       47961          219            219            0.73         
     20200   1185.9422     -25683.69      -24947.976      40164.947      47961          219            219            0.73         
     20300   1160.5889     -25681.114     -24961.128      38367.268      47961          219            219            0.73         
     20400   1186.418      -25684.493     -24948.484      40486.186      47961          219            219            0.73         
     20500   1190.5839     -25693.995     -24955.401      39068.552      47961          219            219            0.73         
     20600   1175.0782     -25712.497     -24983.522      37157.786      47961          219            219            0.73         
     20700   1177.5162     -25685.156     -24954.669      38839.588      47961          219            219            0.73         
     20800   1179.6251     -25685.284     -24953.489      41479.699      47961          219            219            0.73         
     20900   1173.8811     -25683.651     -24955.419      40628.676      47961          219            219            0.73         
     21000   1164.4509     -25686.663     -24964.282      38412.873      47961          219            219            0.73         
     21100   1195.5376     -25696.668     -24955.001      35103.505      47961          219            219            0.73         
     21200   1192.1433     -25699.349     -24959.788      39441.323      47961          219            219            0.73         
     21300   1193.7342     -25691.497     -24950.949      41600.002      47961          219            219            0.73         
     21400   1190.0732     -25696.527     -24958.251      39839.126      47961          219            219            0.73         
     21500   1187.7289     -25675.997     -24939.175      40498.156      47961          219            219            0.73         
     21600   1191.033      -25681.537     -24942.665      40458.666      47961          219            219            0.73         
     21700   1181.5567     -25691.312     -24958.319      38683.839      47961          219            219            0.73         
     21800   1187.2698     -25674.594     -24938.056      41568.469      47961          219            219            0.73         
     21900   1154.3398     -25686.38      -24970.271      39432.036      47961          219            219            0.73         
     22000   1183.5537     -25664.63      -24930.398      42424.686      47961          219            219            0.73         
     22100   1172.4277     -25689.036     -24961.706      39420.504      47961          219            219            0.73         
     22200   1197.5003     -25665.595     -24922.71       39938.023      47961          219            219            0.73         
     22300   1181.3055     -25693.508     -24960.67       39359.193      47961          219            219            0.73         
     22400   1180.6775     -25688.595     -24956.147      38594.931      47961          219            219            0.73         
     22500   1200.4799     -25681.212     -24936.479      40701.16       47961          219            219            0.73         
     22600   1154.6197     -25689.147     -24972.864      38986.113      47961          219            219            0.73         
     22700   1191.9193     -25690.958     -24951.536      40161.032      47961          219            219            0.73         
     22800   1170.8759     -25694.955     -24968.588      36488.228      47961          219            219            0.73         
     22900   1175.1687     -25685.392     -24956.362      40392.649      47961          219            219            0.73         
     23000   1154.3571     -25683.329     -24967.209      38894.42       47961          219            219            0.73         
     23100   1153.7594     -25686.169     -24970.42       36803.804      47961          219            219            0.73         
     23200   1180.4743     -25690.27      -24957.948      40510.66       47961          219            219            0.73         
     23300   1160.0717     -25699.677     -24980.012      39187.048      47961          219            219            0.73         
     23400   1177.4683     -25689.791     -24959.334      40655.751      47961          219            219            0.73         
     23500   1175.9627     -25690.965     -24961.442      38626.666      47961          219            219            0.73         
     23600   1180.3827     -25712.021     -24979.756      38227.06       47961          219            219            0.73         
     23700   1198.5004     -25694.648     -24951.143      39014.113      47961          219            219            0.73         
     23800   1175.313      -25675.348     -24946.227      42124.723      47961          219            219            0.73         
     23900   1188.9997     -25692.68      -24955.069      40458.141      47961          219            219            0.73         
     24000   1159.3393     -25692.705     -24973.495      39472.188      47961          219            219            0.73         
     24100   1167.3087     -25710.76      -24986.606      36360.949      47961          219            219            0.73         
     24200   1186.7054     -25698.844     -24962.657      40643.318      47961          219            219            0.73         
     24300   1190.3887     -25697.667     -24959.195      38747.189      47961          219            219            0.73         
     24400   1185.3976     -25708.104     -24972.727      40084.476      47961          219            219            0.73         
     24500   1158.8751     -25696.323     -24977.4        39451.994      47961          219            219            0.73         
     24600   1183.747      -25678.16      -24943.807      41612.286      47961          219            219            0.73         
     24700   1173.4814     -25672.646     -24944.662      42507.736      47961          219            219            0.73         
     24800   1161.9106     -25685.822     -24965.016      39987.741      47961          219            219            0.73         
     24900   1187.8875     -25683.258     -24946.337      40822.669      47961          219            219            0.73         
     25000   1203.1802     -25683.207     -24936.799      40149.554      47961          219            219            0.73         
     25100   1205.1685     -25701.15      -24953.508      38432.6        47961          219            219            0.73         
     25200   1182.3046     -25681.201     -24947.743      40657.435      47961          219            219            0.73         
     25300   1162.8589     -25681.149     -24959.755      40049.881      47961          219            219            0.73         
     25400   1174.4646     -25692.931     -24964.337      38607.365      47961          219            219            0.73         
     25500   1172.8064     -25699.722     -24972.157      40010.912      47961          219            219            0.73         
     25600   1173.0204     -25685.297     -24957.599      40201.933      47961          219            219            0.73         
     25700   1196.0626     -25690.676     -24948.683      37779.987      47961          219            219            0.73         
     25800   1168.5058     -25688.414     -24963.517      41672.171      47961          219            219            0.73         
     25900   1200.5508     -25671.356     -24926.579      39986.248      47961          219            219            0.73         
     26000   1169.502      -25689.586     -24964.071      40535.395      47961          219            219            0.73         
     26100   1174.3344     -25692.421     -24963.908      41418.161      47961          219            219            0.73         
     26200   1172.041      -25688.814     -24961.724      37998.755      47961          219            219            0.73         
     26300   1195.8434     -25698.736     -24956.879      38321.039      47961          219            219            0.73         
     26400   1180.8038     -25693.52      -24960.993      37958.549      47961          219            219            0.73         
     26500   1202.115      -25682.96      -24937.213      39375.047      47961          219            219            0.73         
     26600   1174.0618     -25696.433     -24968.089      39808.453      47961          219            219            0.73         
     26700   1177.8698     -25669.069     -24938.363      40051.628      47961          219            219            0.73         
     26800   1159.621      -25683.306     -24963.92       37354.362      47961          219            219            0.73         
     26900   1177.4896     -25702.041     -24971.571      38230.043      47961          219            219            0.73         
     27000   1180.037      -25703.262     -24971.211      39008.862      47961          219            219            0.73         
     27100   1211.422      -25675.834     -24924.313      42712.44       47961          219            219            0.73         
     27200   1187.3977     -25682.302     -24945.685      41843.685      47961          219            219            0.73         
     27300   1210.3643     -25693.787     -24942.922      37203.405      47961          219            219            0.73         
     27400   1166.4021     -25695.381     -24971.789      39183.175      47961          219            219            0.73         
     27500   1184.7822     -25684.104     -24949.109      40174.723      47961          219            219            0.73         
     27600   1186.0299     -25682.504     -24946.736      40210.895      47961          219            219            0.73         
     27700   1187.6253     -25681.402     -24944.644      40873.572      47961          219            219            0.73         
     27800   1165.6818     -25690.325     -24967.18       40248.222      47961          219            219            0.73         
     27900   1190.4954     -25686.336     -24947.797      38617.744      47961          219            219            0.73         
     28000   1165.9072     -25704.732     -24981.447      36931.443      47961          219            219            0.73         
     28100   1187.0709     -25691.033     -24954.619      38983.231      47961          219            219            0.73         
     28200   1184.1456     -25664.853     -24930.254      41672.691      47961          219            219            0.73         
     28300   1178.4978     -25682.335     -24951.239      40954.468      47961          219            219            0.73         
     28400   1172.8255     -25686.407     -24958.83       39763.83       47961          219            219            0.73         
     28500   1185.1041     -25696.796     -24961.601      37465.994      47961          219            219            0.73         
     28600   1200.717      -25677.145     -24932.266      40267.011      47961          219            219            0.73         
     28700   1170.5453     -25688.222     -24962.059      39601.327      47961          219            219            0.73         
     28800   1158.7059     -25686.925     -24968.108      37429.417      47961          219            219            0.73         
     28900   1170.8557     -25686.056     -24959.701      41552.064      47961          219            219            0.73         
     29000   1170.1121     -25694.276     -24968.382      38420.962      47961          219            219            0.73         
     29100   1192.3345     -25714.179     -24974.5        40574.049      47961          219            219            0.73         
     29200   1170.7131     -25698.589     -24972.322      38691.065      47961          219            219            0.73         
     29300   1186.2949     -25703.479     -24967.546      37423.822      47961          219            219            0.73         
     29400   1203.3256     -25687.242     -24940.744      40729.27       47961          219            219            0.73         
     29500   1176.8308     -25695.039     -24964.977      39360.181      47961          219            219            0.73         
     29600   1176.1408     -25707.492     -24977.858      39273.753      47961          219            219            0.73         
     29700   1197.2612     -25702.948     -24960.212      36634.718      47961          219            219            0.73         
     29800   1179.2935     -25678.344     -24946.755      39573.615      47961          219            219            0.73         
     29900   1160.5507     -25700.724     -24980.762      37569.633      47961          219            219            0.73         
     30000   1185.4348     -25694.839     -24959.44       38850.819      47961          219            219            0.73         
     30100   1175.6158     -25686.863     -24957.555      39967.94       47961          219            219            0.73         
     30200   1171.9909     -25698.674     -24971.615      38416.254      47961          219            219            0.73         
     30300   1186.6767     -25677.19      -24941.02       39645.259      47961          219            219            0.73         
     30400   1165.0598     -25697.857     -24975.098      36234.016      47961          219            219            0.73         
     30500   1210.0558     -25687.162     -24936.489      39114.058      47961          219            219            0.73         
     30600   1179.5612     -25686.119     -24954.363      38586.005      47961          219            219            0.73         
     30700   1164.8402     -25685.843     -24963.219      40502.776      47961          219            219            0.73         
     30800   1193.1329     -25691.746     -24951.571      39138.224      47961          219            219            0.73         
     30900   1194.4177     -25675.72      -24934.748      41166.528      47961          219            219            0.73         
     31000   1176.247      -25691.326     -24961.627      38165.702      47961          219            219            0.73         
     31100   1177.7773     -25695.669     -24965.02       37795.205      47961          219            219            0.73         
     31200   1167.2766     -25704.086     -24979.952      35615.93       47961          219            219            0.73         
     31300   1175.0069     -25687.737     -24958.807      38323.758      47961          219            219            0.73         
     31400   1196.7019     -25689.349     -24946.96       40071.231      47961          219            219            0.73         
     31500   1181.6769     -25690.231     -24957.163      40569.063      47961          219            219            0.73         
     31600   1179.2876     -25679.578     -24947.992      38836.147      47961          219            219            0.73         
     31700   1180.0706     -25687.616     -24955.544      39583.025      47961          219            219            0.73         
     31800   1170.4372     -25697.012     -24970.917      36727.546      47961          219            219            0.73         
     31900   1181.8286     -25680.707     -24947.545      40563.828      47961          219            219            0.73         
     32000   1186.0306     -25656.213     -24920.444      42652.955      47961          219            219            0.73         
     32100   1173.3486     -25667.556     -24939.654      40794.186      47961          219            219            0.73         
     32200   1189.9951     -25689.573     -24951.345      38519.451      47961          219            219            0.73         
     32300   1163.5147     -25692.681     -24970.88       38320.181      47961          219            219            0.73         
     32400   1180.1671     -25674.675     -24942.544      41569.168      47961          219            219            0.73         
     32500   1168.7467     -25673.362     -24948.315      40052.592      47961          219            219            0.73         
     32600   1201.4884     -25681.638     -24936.28       41849.596      47961          219            219            0.73         
     32700   1197.5188     -25691.293     -24948.397      41121.878      47961          219            219            0.73         
     32800   1173.8568     -25686.607     -24958.39       40186.159      47961          219            219            0.73         
     32900   1179.6931     -25697.912     -24966.074      39941.812      47961          219            219            0.73         
     33000   1165.6095     -25683.001     -24959.901      39657.425      47961          219            219            0.73         
     33100   1158.3408     -25678.776     -24960.185      41088.966      47961          219            219            0.73         
     33200   1178.8641     -25691.162     -24959.839      41862.353      47961          219            219            0.73         
     33300   1170.8376     -25687.031     -24960.687      38516.322      47961          219            219            0.73         
     33400   1175.8075     -25677.049     -24947.622      41393.419      47961          219            219            0.73         
     33500   1158.8451     -25698.987     -24980.083      38947.398      47961          219            219            0.73         
     33600   1193.1308     -25665.104     -24924.931      41023.331      47961          219            219            0.73         
     33700   1170.8122     -25687.763     -24961.435      40074.822      47961          219            219            0.73         
     33800   1203.9534     -25694.179     -24947.292      37825.026      47961          219            219            0.73         
     33900   1187.6227     -25700.437     -24963.68       37847.134      47961          219            219            0.73         
     34000   1193.7094     -25694.532     -24953.999      37847.09       47961          219            219            0.73         
     34100   1163.559      -25687.792     -24965.964      39847.033      47961          219            219            0.73         
     34200   1167.9278     -25697.67      -24973.131      38354.387      47961          219            219            0.73         
     34300   1189.9796     -25672.992     -24934.773      40632.914      47961          219            219            0.73         
     34400   1174.5144     -25686.441     -24957.816      39105.606      47961          219            219            0.73         
     34500   1164.3484     -25684.945     -24962.627      40665.157      47961          219            219            0.73         
     34600   1192.7233     -25678.258     -24938.337      42491.43       47961          219            219            0.73         
     34700   1171.2795     -25692.254     -24965.636      41542.994      47961          219            219            0.73         
     34800   1200.1153     -25684.666     -24940.16       41510.081      47961          219            219            0.73         
     34900   1167.5416     -25702.71      -24978.411      38371.737      47961          219            219            0.73         
     35000   1200.3632     -25705.718     -24961.057      38203.386      47961          219            219            0.73         
     35100   1185.5041     -25706.362     -24970.919      38717.197      47961          219            219            0.73         
     35200   1202.0706     -25695.645     -24949.925      39307.344      47961          219            219            0.73         
     35300   1182.9579     -25704.497     -24970.634      40778.762      47961          219            219            0.73         
     35400   1213.2601     -25688.555     -24935.893      39839.892      47961          219            219            0.73         
     35500   1192.8662     -25692.649     -24952.639      38795.007      47961          219            219            0.73         
     35600   1160.6211     -25694.835     -24974.83       38476.285      47961          219            219            0.73         
     35700   1151.922      -25694.27      -24979.661      39793.476      47961          219            219            0.73         
     35800   1160.6541     -25703.777     -24983.751      37020.382      47961          219            219            0.73         
     35900   1201.6252     -25700.817     -24955.374      38184.31       47961          219            219            0.73         
     36000   1170.9633     -25707.976     -24981.554      36091.275      47961          219            219            0.73         
     36100   1186.3229     -25707.515     -24971.565      39021.163      47961          219            219            0.73         
     36200   1205.1581     -25695.338     -24947.703      37956.72       47961          219            219            0.73         
     36300   1174.2687     -25707.467     -24978.995      36489.059      47961          219            219            0.73         
     36400   1180.7007     -25697.622     -24965.16       38432.644      47961          219            219            0.73         
     36500   1171.2355     -25706.167     -24979.576      36024.479      47961          219            219            0.73         
     36600   1196.5044     -25698.873     -24956.607      35829.819      47961          219            219            0.73         
     36700   1212.1321     -25694.73      -24942.769      38034.409      47961          219            219            0.73         
     36800   1190.0109     -25710.775     -24972.537      37578.14       47961          219            219            0.73         
     36900   1195.0855     -25692.953     -24951.567      38034.435      47961          219            219            0.73         
     37000   1174.8604     -25695.582     -24966.743      38946.718      47961          219            219            0.73         
     37100   1193.1017     -25701.748     -24961.592      37419.153      47961          219            219            0.73         
     37200   1171.9134     -25680.499     -24953.488      39874.272      47961          219            219            0.73         
     37300   1173.0222     -25690.489     -24962.789      38718.382      47961          219            219            0.73         
     37400   1189.2132     -25677.232     -24939.489      41201.711      47961          219            219            0.73         
     37500   1160.4104     -25705.9       -24986.025      37479.678      47961          219            219            0.73         
     37600   1188.7701     -25702.695     -24965.227      38923.551      47961          219            219            0.73         
     37700   1189.167      -25696.48      -24958.766      38625.9        47961          219            219            0.73         
     37800   1203.6874     -25697.562     -24950.839      39970.707      47961          219            219            0.73         
     37900   1178.2224     -25709.323     -24978.398      37855.535      47961          219            219            0.73         
     38000   1180.3746     -25689.601     -24957.341      39416.586      47961          219            219            0.73         
     38100   1179.9239     -25678.922     -24946.942      39395.972      47961          219            219            0.73         
     38200   1162.4508     -25716.781     -24995.64       36907.567      47961          219            219            0.73         
     38300   1192.7469     -25694.239     -24954.303      38309.981      47961          219            219            0.73         
     38400   1183.3491     -25677.8       -24943.694      40759.683      47961          219            219            0.73         
     38500   1174.3647     -25675.732     -24947.2        40007.106      47961          219            219            0.73         
     38600   1173.7674     -25711.525     -24983.364      38131.821      47961          219            219            0.73         
     38700   1183.566      -25710.827     -24976.587      35825.613      47961          219            219            0.73         
     38800   1189.8823     -25682.735     -24944.577      37840.959      47961          219            219            0.73         
     38900   1164.7728     -25688.586     -24966.005      41001.847      47961          219            219            0.73         
     39000   1168.7617     -25688.013     -24962.957      38157.659      47961          219            219            0.73         
     39100   1214.9678     -25682.433     -24928.713      40867.721      47961          219            219            0.73         
     39200   1184.4234     -25691.513     -24956.741      39939.72       47961          219            219            0.73         
     39300   1181.9231     -25689.25      -24956.029      38027.747      47961          219            219            0.73         
     39400   1183.6868     -25675.636     -24941.321      40218.027      47961          219            219            0.73         
     39500   1193.142      -25693.901     -24953.72       38437.725      47961          219            219            0.73         
     39600   1195.7342     -25710.85      -24969.061      38444.66       47961          219            219            0.73         
     39700   1173.7236     -25676.665     -24948.531      41390.587      47961          219            219            0.73         
     39800   1211.8375     -25690.182     -24938.404      40114.262      47961          219            219            0.73         
     39900   1190.4414     -25691.684     -24953.179      40100.974      47961          219            219            0.73         
     40000   1177.8597     -25691.328     -24960.628      39145.648      47961          219            219            0.73         
     40100   1181.7653     -25701.749     -24968.626      39135.659      47961          219            219            0.73         
     40200   1182.1239     -25699.53      -24966.185      39276.743      47961          219            219            0.73         
     40300   1180.8694     -25681.449     -24948.882      41828.289      47961          219            219            0.73         
     40400   1189.3465     -25675.765     -24937.939      39558.097      47961          219            219            0.73         
     40500   1187.068      -25693.347     -24956.934      37485.881      47961          219            219            0.73         
     40600   1182.7729     -25700.577     -24966.829      38471.667      47961          219            219            0.73         
     40700   1176.1909     -25703.056     -24973.391      38210.836      47961          219            219            0.73         
     40800   1181.2755     -25697.477     -24964.657      39857.358      47961          219            219            0.73         
     40900   1164.8113     -25697.783     -24975.178      39710.118      47961          219            219            0.73         
     41000   1162.4403     -25697.21      -24976.075      37534.921      47961          219            219            0.73         
     41100   1172.9499     -25701.35      -24973.696      39207.513      47961          219            219            0.73         
     41200   1186.7929     -25697.292     -24961.05       36535.77       47961          219            219            0.73         
     41300   1201.1562     -25685.838     -24940.686      40579.311      47961          219            219            0.73         
     41400   1196.1587     -25696.894     -24954.842      37023.521      47961          219            219            0.73         
     41500   1196.7699     -25686.146     -24943.715      40023.191      47961          219            219            0.73         
     41600   1158.2765     -25696.28      -24977.729      37805.823      47961          219            219            0.73         
     41700   1155.2566     -25697.264     -24980.586      37175.911      47961          219            219            0.73         
     41800   1189.4296     -25705.888     -24968.01       35099.419      47961          219            219            0.73         
     41900   1182.3536     -25680.144     -24946.657      37832.474      47961          219            219            0.73         
     42000   1190.9934     -25678.729     -24939.882      38606.11       47961          219            219            0.73         
     42100   1195.8494     -25702.072     -24960.212      38523.035      47961          219            219            0.73         
     42200   1171.5141     -25699.527     -24972.763      36501.631      47961          219            219            0.73         
     42300   1192.3225     -25702.34      -24962.667      39481.53       47961          219            219            0.73         
     42400   1145.3618     -25704.988     -24994.448      36510.918      47961          219            219            0.73         
     42500   1174.9931     -25690.904     -24961.983      39844.597      47961          219            219            0.73         
     42600   1162.1984     -25705.847     -24984.862      33947.15       47961          219            219            0.73         
     42700   1173.9565     -25697.741     -24969.462      39596.649      47961          219            219            0.73         
     42800   1200.3185     -25678.585     -24933.952      41867.278      47961          219            219            0.73         
     42900   1191.5816     -25687.35      -24948.137      38718.381      47961          219            219            0.73         
     43000   1182.1665     -25693.704     -24960.333      37089.282      47961          219            219            0.73         
     43100   1183.3067     -25714.26      -24980.181      37001.077      47961          219            219            0.73         
     43200   1167.757      -25669.063     -24944.631      40105.533      47961          219            219            0.73         
     43300   1178.1829     -25688.487     -24957.586      36544.553      47961          219            219            0.73         
     43400   1204.0101     -25695.563     -24948.64       37851.81       47961          219            219            0.73         
     43500   1177.8796     -25690.233     -24959.521      39440.447      47961          219            219            0.73         
     43600   1170.9116     -25695.192     -24968.803      38120.059      47961          219            219            0.73         
     43700   1194.0398     -25694.676     -24953.938      39514.486      47961          219            219            0.73         
     43800   1194.8268     -25706.77      -24965.545      36126.819      47961          219            219            0.73         
     43900   1187.9578     -25699.004     -24962.039      38796.351      47961          219            219            0.73         
     44000   1191.5025     -25707.255     -24968.092      37988.644      47961          219            219            0.73         
     44100   1165.3343     -25695.035     -24972.105      41153.64       47961          219            219            0.73         
     44200   1185.3537     -25677.411     -24942.062      39783.824      47961          219            219            0.73         
     44300   1190.3828     -25681.033     -24942.564      39226.172      47961          219            219            0.73         
     44400   1202.1841     -25701.762     -24955.972      37942.303      47961          219            219            0.73         
     44500   1168.6097     -25680.771     -24955.809      39879.105      47961          219            219            0.73         
     44600   1191.5382     -25702.929     -24963.743      38609.087      47961          219            219            0.73         
     44700   1202.4594     -25711.724     -24965.764      36964.301      47961          219            219            0.73         
     44800   1172.1351     -25699.016     -24971.868      39498.446      47961          219            219            0.73         
     44900   1163.3048     -25678.457     -24956.786      40712.392      47961          219            219            0.73         
     45000   1179.0799     -25701.026     -24969.569      36711.406      47961          219            219            0.73         
     45100   1191.0956     -25684.755     -24945.844      40848.27       47961          219            219            0.73         
     45200   1180.7361     -25699.666     -24967.182      37548.023      47961          219            219            0.73         
     45300   1185.213      -25701.874     -24966.613      35543.501      47961          219            219            0.73         
     45400   1189.6282     -25681.684     -24943.683      36238.673      47961          219            219            0.73         
     45500   1175.0658     -25708.183     -24979.216      39435.932      47961          219            219            0.73         
     45600   1166.5565     -25702.14      -24978.452      35247.663      47961          219            219            0.73         
     45700   1170.3738     -25702.069     -24976.013      37829.524      47961          219            219            0.73         
     45800   1188.0433     -25696.356     -24959.338      37923.82       47961          219            219            0.73         
     45900   1189.0226     -25704.643     -24967.018      37141.861      47961          219            219            0.73         
     46000   1201.9719     -25693.972     -24948.314      38776.486      47961          219            219            0.73         
     46100   1151.751      -25690.983     -24976.48       38513.752      47961          219            219            0.73         
     46200   1175.123      -25694.13      -24965.128      40050.542      47961          219            219            0.73         
     46300   1182.1562     -25707.584     -24974.219      34047.377      47961          219            219            0.73         
     46400   1178.8151     -25715.03      -24983.738      38662.534      47961          219            219            0.73         
     46500   1183.519      -25682.223     -24948.012      39657.547      47961          219            219            0.73         
     46600   1183.0412     -25702.396     -24968.481      37527.466      47961          219            219            0.73         
     46700   1180.8163     -25709.818     -24977.284      37613.998      47961          219            219            0.73         
     46800   1195.4043     -25684.899     -24943.315      37811.268      47961          219            219            0.73         
     46900   1188.3145     -25703.965     -24966.779      39488.545      47961          219            219            0.73         
     47000   1172.4305     -25690.085     -24962.753      39508.008      47961          219            219            0.73         
     47100   1201.8081     -25658.671     -24913.114      41978.168      47961          219            219            0.73         
     47200   1203.2599     -25696.228     -24949.771      39014.236      47961          219            219            0.73         
     47300   1191.2404     -25685.434     -24946.433      38349.114      47961          219            219            0.73         
     47400   1175.228      -25693.8       -24964.733      38220.808      47961          219            219            0.73         
     47500   1202.9328     -25684.025     -24937.771      38287.215      47961          219            219            0.73         
     47600   1181.1438     -25700.529     -24967.791      37766.645      47961          219            219            0.73         
     47700   1156.3922     -25699.297     -24981.915      36694.285      47961          219            219            0.73         
     47800   1183.6276     -25702.032     -24967.753      35918.367      47961          219            219            0.73         
     47900   1189.137      -25706.893     -24969.197      38803.718      47961          219            219            0.73         
     48000   1166.2463     -25694.621     -24971.126      37464.598      47961          219            219            0.73         
     48100   1188.1028     -25674.312     -24937.257      40427.521      47961          219            219            0.73         
     48200   1188.8058     -25700.9       -24963.41       36709.347      47961          219            219            0.73         
     48300   1195.3868     -25692.861     -24951.288      37313.244      47961          219            219            0.73         
     48400   1195.3879     -25692.421     -24950.847      37285.903      47961          219            219            0.73         
     48500   1157.9729     -25680.138     -24961.775      34658.634      47961          219            219            0.73         
     48600   1183.4612     -25683.683     -24949.508      38633.372      47961          219            219            0.73         
     48700   1173.376      -25696.028     -24968.11       36358.794      47961          219            219            0.73         
     48800   1186.5832     -25679.387     -24943.275      38866.027      47961          219            219            0.73         
     48900   1172.2237     -25701.732     -24974.528      37096.42       47961          219            219            0.73         
     49000   1204.1553     -25689.403     -24942.39       39005.592      47961          219            219            0.73         
     49100   1175.225      -25700.828     -24971.762      38411.908      47961          219            219            0.73         
     49200   1173.0634     -25691.266     -24963.542      38222.186      47961          219            219            0.73         
     49300   1175.493      -25697.62      -24968.388      39678.88       47961          219            219            0.73         
     49400   1198.0407     -25696.346     -24953.126      40510.149      47961          219            219            0.73         
     49500   1166.7178     -25686.462     -24962.674      38701.254      47961          219            219            0.73         
     49600   1180.5896     -25697.952     -24965.558      36007.906      47961          219            219            0.73         
     49700   1195.3758     -25697.425     -24955.859      37086.425      47961          219            219            0.73         
     49800   1169.1315     -25696.359     -24971.074      36674.834      47961          219            219            0.73         
     49900   1180.9956     -25683.639     -24950.994      39483.92       47961          219            219            0.73         
     50000   1177.3862     -25685.273     -24954.866      39319.968      47961          219            219            0.73         
Loop time of 41.6722 on 1 procs for 50000 steps with 7200 atoms

Performance: 1036.662 ns/day, 0.023 hours/ns, 1199.841 timesteps/s, 8.639 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.892     | 29.892     | 29.892     |   0.0 | 71.73
Neigh   | 0.048901   | 0.048901   | 0.048901   |   0.0 |  0.12
Comm    | 0.54962    | 0.54962    | 0.54962    |   0.0 |  1.32
Output  | 0.20552    | 0.20552    | 0.20552    |   0.0 |  0.49
Modify  | 10.099     | 10.099     | 10.099     |   0.0 | 24.23
Other   |            | 0.8769     |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1311 ave        1311 max        1311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6635
Dangerous builds = 0
Total wall time: 0:00:41
