units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -26292.477     -25920.26      -37431.654      47961          219            219            0.73         
       100   599.6926      -26286.418     -25914.392     -38887.742      47961          219            219            0.73         
       200   607.11118     -26295.421     -25918.792     -37772.823      47961          219            219            0.73         
       300   601.13829     -26292.169     -25919.246     -38184.454      47961          219            219            0.73         
       400   602.6047      -26290.899     -25917.066     -37990.102      47961          219            219            0.73         
       500   599.42774     -26283.636     -25911.773     -39443.852      47961          219            219            0.73         
       600   616.34966     -26292.663     -25910.303     -40519.746      47961          219            219            0.73         
       700   594.14839     -26292.618     -25924.03      -39121.376      47961          219            219            0.73         
       800   595.79259     -26284.519     -25914.912     -38269.773      47961          219            219            0.73         
       900   606.21086     -26285.297     -25909.227     -38187.544      47961          219            219            0.73         
      1000   595.31442     -26290.322     -25921.011     -37777.544      47961          219            219            0.73         
      1100   603.9506      -26277.871     -25903.202     -37841.804      47961          219            219            0.73         
      1200   600.33351     -26290.63      -25918.206     -37629.042      47961          219            219            0.73         
      1300   611.42485     -26278.739     -25899.434     -38213.915      47961          219            219            0.73         
      1400   587.93553     -26285.405     -25920.671     -37964.833      47961          219            219            0.73         
      1500   598.5045      -26290.095     -25918.806     -37977.386      47961          219            219            0.73         
      1600   600.90535     -26296.136     -25923.356     -39765.632      47961          219            219            0.73         
      1700   599.91861     -26289.295     -25917.128     -39400.322      47961          219            219            0.73         
      1800   604.55926     -26286.799     -25911.753     -39120.788      47961          219            219            0.73         
      1900   610.49446     -26289.574     -25910.847     -39492.72       47961          219            219            0.73         
      2000   604.31059     -26285.669     -25910.778     -40539.278      47961          219            219            0.73         
      2100   592.37869     -26292.959     -25925.469     -40155.405      47961          219            219            0.73         
      2200   605.29889     -26290.031     -25914.526     -39131.858      47961          219            219            0.73         
      2300   601.34875     -26285.993     -25912.939     -37786.981      47961          219            219            0.73         
      2400   603.44048     -26286.244     -25911.893     -38648.048      47961          219            219            0.73         
      2500   585.55336     -26287.898     -25924.643     -38870.005      47961          219            219            0.73         
      2600   597.72817     -26290.723     -25919.915     -39483.38       47961          219            219            0.73         
      2700   596.6084      -26285.427     -25915.313     -36592.639      47961          219            219            0.73         
      2800   595.57963     -26298.887     -25929.412     -39892.537      47961          219            219            0.73         
      2900   592.52898     -26278.724     -25911.141     -36286.157      47961          219            219            0.73         
      3000   594.63313     -26289.911     -25921.023     -37693.528      47961          219            219            0.73         
      3100   601.76093     -26287.708     -25914.398     -39902.04       47961          219            219            0.73         
      3200   599.86066     -26284.471     -25912.34      -38412.409      47961          219            219            0.73         
      3300   601.42282     -26293.36      -25920.26      -40138.149      47961          219            219            0.73         
      3400   601.02039     -26290.896     -25918.046     -39226.259      47961          219            219            0.73         
      3500   607.5549      -26285.383     -25908.479     -39072.044      47961          219            219            0.73         
      3600   594.84501     -26291.29      -25922.271     -36542.898      47961          219            219            0.73         
      3700   595.84822     -26286.859     -25917.217     -38828.788      47961          219            219            0.73         
      3800   603.6416      -26284.271     -25909.794     -37448.944      47961          219            219            0.73         
      3900   605.22252     -26285.745     -25910.288     -39245.711      47961          219            219            0.73         
      4000   605.07699     -26290.806     -25915.439     -38442.915      47961          219            219            0.73         
      4100   596.48065     -26280.783     -25910.749     -38890.591      47961          219            219            0.73         
      4200   597.62325     -26299.279     -25928.536     -39610.051      47961          219            219            0.73         
      4300   591.39498     -26284.611     -25917.731     -38592.81       47961          219            219            0.73         
      4400   586.23869     -26284.498     -25920.817     -37957.64       47961          219            219            0.73         
      4500   600.56916     -26281.042     -25908.472     -37348.304      47961          219            219            0.73         
      4600   599.75305     -26291.059     -25918.995     -37778.825      47961          219            219            0.73         
      4700   590.47353     -26281.322     -25915.014     -37477.642      47961          219            219            0.73         
      4800   602.79094     -26282.552     -25908.603     -38105.418      47961          219            219            0.73         
      4900   596.06483     -26290.582     -25920.806     -39547.797      47961          219            219            0.73         
      5000   596.36272     -26281.256     -25911.295     -37780.383      47961          219            219            0.73         
      5100   594.23155     -26296.6       -25927.961     -39720.748      47961          219            219            0.73         
      5200   600.18114     -26284.457     -25912.127     -38801.593      47961          219            219            0.73         
      5300   611.03635     -26289.054     -25909.99      -39874.053      47961          219            219            0.73         
      5400   602.32929     -26291.212     -25917.549     -40310.533      47961          219            219            0.73         
      5500   596.32439     -26286.599     -25916.662     -39696.309      47961          219            219            0.73         
      5600   599.27563     -26285.681     -25913.913     -37401.57       47961          219            219            0.73         
      5700   602.43179     -26294.006     -25920.28      -40359.892      47961          219            219            0.73         
      5800   600.01721     -26282.228     -25910         -38027.864      47961          219            219            0.73         
      5900   604.68883     -26290.338     -25915.212     -38249.525      47961          219            219            0.73         
      6000   594.41608     -26281.03      -25912.276     -37164.769      47961          219            219            0.73         
      6100   609.51532     -26276.818     -25898.697     -38766.06       47961          219            219            0.73         
      6200   605.3452      -26287.594     -25912.06      -39854.115      47961          219            219            0.73         
      6300   610.93401     -26285.272     -25906.271     -38325.317      47961          219            219            0.73         
      6400   605.3691      -26296.687     -25921.139     -39384.956      47961          219            219            0.73         
      6500   612.89837     -26287.845     -25907.626     -38946.607      47961          219            219            0.73         
      6600   597.53246     -26288.652     -25917.965     -38859.712      47961          219            219            0.73         
      6700   599.26134     -26289.087     -25917.327     -38514.208      47961          219            219            0.73         
      6800   607.29161     -26285.77      -25909.029     -38159.539      47961          219            219            0.73         
      6900   586.91055     -26282.994     -25918.896     -37940.35       47961          219            219            0.73         
      7000   610.06897     -26288.666     -25910.202     -38610.299      47961          219            219            0.73         
      7100   600.95445     -26295.466     -25922.657     -39410.471      47961          219            219            0.73         
      7200   604.95052     -26281.516     -25906.227     -37987.864      47961          219            219            0.73         
      7300   592.41354     -26283.656     -25916.145     -39300.628      47961          219            219            0.73         
      7400   605.02453     -26292.976     -25917.641     -37108.15       47961          219            219            0.73         
      7500   612.9148      -26286.149     -25905.92      -37883.465      47961          219            219            0.73         
      7600   602.27375     -26285.741     -25912.113     -36914.31       47961          219            219            0.73         
      7700   605.54924     -26295.924     -25920.263     -39505.444      47961          219            219            0.73         
      7800   609.51132     -26291.793     -25913.675     -38596.758      47961          219            219            0.73         
      7900   607.38113     -26280.696     -25903.9       -38349.314      47961          219            219            0.73         
      8000   604.32661     -26296.997     -25922.096     -39709.609      47961          219            219            0.73         
      8100   602.70996     -26277.294     -25903.395     -38627.581      47961          219            219            0.73         
      8200   594.53385     -26288.973     -25920.147     -38585.055      47961          219            219            0.73         
      8300   591.73106     -26288.815     -25921.727     -38167.871      47961          219            219            0.73         
      8400   595.94534     -26276.397     -25906.695     -38150.175      47961          219            219            0.73         
      8500   594.60072     -26289.688     -25920.82      -39384.629      47961          219            219            0.73         
      8600   611.04431     -26282.008     -25902.939     -36179.672      47961          219            219            0.73         
      8700   605.61173     -26294.332     -25918.633     -38344.456      47961          219            219            0.73         
      8800   605.1782      -26285.824     -25910.394     -38903.08       47961          219            219            0.73         
      8900   598.30521     -26284.534     -25913.368     -38630.849      47961          219            219            0.73         
      9000   593.58774     -26297.103     -25928.864     -38733.042      47961          219            219            0.73         
      9100   590.61056     -26280.758     -25914.365     -37601.507      47961          219            219            0.73         
      9200   594.36302     -26292.028     -25923.308     -40305.193      47961          219            219            0.73         
      9300   597.48742     -26293.468     -25922.81      -39434.653      47961          219            219            0.73         
      9400   601.56238     -26287.289     -25914.102     -39155.73       47961          219            219            0.73         
      9500   586.79727     -26286.319     -25922.292     -38244.219      47961          219            219            0.73         
      9600   597.95339     -26292.007     -25921.059     -39660.376      47961          219            219            0.73         
      9700   598.24162     -26278.998     -25907.872     -39006.244      47961          219            219            0.73         
      9800   599.78748     -26289.104     -25917.019     -38472.931      47961          219            219            0.73         
      9900   605.16629     -26289.252     -25913.83      -40241.873      47961          219            219            0.73         
     10000   599.18405     -26283.09      -25911.378     -37624.991      47961          219            219            0.73         
     10100   591.71255     -26286.802     -25919.726     -39719.383      47961          219            219            0.73         
     10200   602.00731     -26288.627     -25915.164     -37767.128      47961          219            219            0.73         
     10300   612.63025     -26288.012     -25907.96      -37979.224      47961          219            219            0.73         
     10400   609.40129     -26292.788     -25914.739     -40011.146      47961          219            219            0.73         
     10500   600.32745     -26297.263     -25924.842     -38786.231      47961          219            219            0.73         
     10600   601.21766     -26286.073     -25913.1       -37314.587      47961          219            219            0.73         
     10700   577.02991     -26294.911     -25936.944     -40071.964      47961          219            219            0.73         
     10800   604.82645     -26285.708     -25910.497     -39684.746      47961          219            219            0.73         
     10900   591.77601     -26293.364     -25926.248     -39057.403      47961          219            219            0.73         
     11000   606.85942     -26284.25      -25907.777     -38147.668      47961          219            219            0.73         
     11100   602.15719     -26293.223     -25919.667     -38589.837      47961          219            219            0.73         
     11200   589.69606     -26279.516     -25913.691     -37207.618      47961          219            219            0.73         
     11300   599.29678     -26294.291     -25922.51      -38362.522      47961          219            219            0.73         
     11400   599.42618     -26289.83      -25917.968     -38822.29       47961          219            219            0.73         
     11500   597.33478     -26287.916     -25917.352     -38431.066      47961          219            219            0.73         
     11600   599.89987     -26293.855     -25921.699     -38854.028      47961          219            219            0.73         
     11700   612.94376     -26292.571     -25912.324     -39679.699      47961          219            219            0.73         
     11800   592.24999     -26292.16      -25924.75      -39566.517      47961          219            219            0.73         
     11900   612.01091     -26279.611     -25899.943     -38635.157      47961          219            219            0.73         
     12000   604.37808     -26285.765     -25910.832     -39250.721      47961          219            219            0.73         
     12100   588.69132     -26288.21      -25923.008     -39362.013      47961          219            219            0.73         
     12200   605.75165     -26285.301     -25909.516     -39676.427      47961          219            219            0.73         
     12300   595.61814     -26282.44      -25912.94      -39462.123      47961          219            219            0.73         
     12400   598.22811     -26285.035     -25913.916     -37644.529      47961          219            219            0.73         
     12500   608.97031     -26286.529     -25908.747     -39275.87       47961          219            219            0.73         
     12600   593.10281     -26278.089     -25910.15      -40179.054      47961          219            219            0.73         
     12700   609.47381     -26286.68      -25908.586     -37447.524      47961          219            219            0.73         
     12800   609.36525     -26280.25      -25902.223     -38744.49       47961          219            219            0.73         
     12900   607.71879     -26292.439     -25915.433     -39402.057      47961          219            219            0.73         
     13000   611.38367     -26283.06      -25903.781     -36637.526      47961          219            219            0.73         
     13100   598.9152      -26289.973     -25918.429     -39036.718      47961          219            219            0.73         
     13200   597.5856      -26286.174     -25915.454     -38122.466      47961          219            219            0.73         
     13300   594.11758     -26285.876     -25917.307     -38631.166      47961          219            219            0.73         
     13400   594.63772     -26282.951     -25914.06      -39924.231      47961          219            219            0.73         
     13500   607.6943      -26283.899     -25906.908     -37585.332      47961          219            219            0.73         
     13600   602.53648     -26284.765     -25910.974     -38163.797      47961          219            219            0.73         
     13700   603.86562     -26283.743     -25909.127     -37375.97       47961          219            219            0.73         
     13800   601.67502     -26291.34      -25918.084     -37376.721      47961          219            219            0.73         
     13900   619.07964     -26282.329     -25898.275     -37204.771      47961          219            219            0.73         
     14000   596.10247     -26287.717     -25917.917     -38773.469      47961          219            219            0.73         
     14100   592.70632     -26287.98      -25920.287     -39933.075      47961          219            219            0.73         
     14200   598.33053     -26283.484     -25912.302     -38080.03       47961          219            219            0.73         
     14300   609.26094     -26290.283     -25912.32      -38347.536      47961          219            219            0.73         
     14400   597.6906      -26283.004     -25912.219     -38497.397      47961          219            219            0.73         
     14500   596.28687     -26287.602     -25917.688     -39783.854      47961          219            219            0.73         
     14600   607.36746     -26287.714     -25910.926     -39345.772      47961          219            219            0.73         
     14700   606.59659     -26281.129     -25904.819     -39354.573      47961          219            219            0.73         
     14800   611.97565     -26287.541     -25907.894     -38736.326      47961          219            219            0.73         
     14900   600.72926     -26297.473     -25924.803     -41203.951      47961          219            219            0.73         
     15000   602.36087     -26295.158     -25921.476     -38469.113      47961          219            219            0.73         
     15100   601.23415     -26286.194     -25913.211     -37574.082      47961          219            219            0.73         
     15200   593.42201     -26284.79      -25916.653     -37711.813      47961          219            219            0.73         
     15300   596.43997     -26289.775     -25919.766     -37936.409      47961          219            219            0.73         
     15400   611.34829     -26289.939     -25910.681     -38819.988      47961          219            219            0.73         
     15500   591.56105     -26288.098     -25921.115     -39909.771      47961          219            219            0.73         
     15600   595.9297      -26284.394     -25914.701     -39826.589      47961          219            219            0.73         
     15700   608.51497     -26303.169     -25925.669     -40632.512      47961          219            219            0.73         
     15800   607.6114      -26287.386     -25910.446     -39205.331      47961          219            219            0.73         
     15900   593.96166     -26289.496     -25921.024     -39886.987      47961          219            219            0.73         
     16000   588.23937     -26276.294     -25911.372     -37957.998      47961          219            219            0.73         
     16100   591.40525     -26285.121     -25918.236     -39480.936      47961          219            219            0.73         
     16200   594.94181     -26293.498     -25924.418     -38993.704      47961          219            219            0.73         
     16300   596.63571     -26280.257     -25910.126     -39009.405      47961          219            219            0.73         
     16400   595.85125     -26284.692     -25915.049     -38650.197      47961          219            219            0.73         
     16500   591.69045     -26287.714     -25920.651     -39308.223      47961          219            219            0.73         
     16600   606.15316     -26288.504     -25912.47      -38769.79       47961          219            219            0.73         
     16700   599.26614     -26286.555     -25914.793     -38601.107      47961          219            219            0.73         
     16800   612.12024     -26292.054     -25912.317     -38895.876      47961          219            219            0.73         
     16900   601.49951     -26293.741     -25920.594     -40142.441      47961          219            219            0.73         
     17000   599.34266     -26287.748     -25915.938     -38611.35       47961          219            219            0.73         
     17100   599.08494     -26285.688     -25914.038     -38983.128      47961          219            219            0.73         
     17200   606.8047      -26292.375     -25915.936     -39532.229      47961          219            219            0.73         
     17300   607.32251     -26283.94      -25907.18      -39510.477      47961          219            219            0.73         
     17400   600.08188     -26293.844     -25921.575     -39031.214      47961          219            219            0.73         
     17500   595.73062     -26281.448     -25911.879     -38767.256      47961          219            219            0.73         
     17600   602.14887     -26281.583     -25908.032     -37942.38       47961          219            219            0.73         
     17700   594.34675     -26302.447     -25933.737     -39936.844      47961          219            219            0.73         
     17800   593.66181     -26281.089     -25912.804     -37780.699      47961          219            219            0.73         
     17900   592.92275     -26290.311     -25922.484     -38176.628      47961          219            219            0.73         
     18000   603.00661     -26290.834     -25916.751     -39391.991      47961          219            219            0.73         
     18100   605.72812     -26291.36      -25915.589     -38478.49       47961          219            219            0.73         
     18200   594.78258     -26290.258     -25921.278     -39855.081      47961          219            219            0.73         
     18300   608.73919     -26284.674     -25907.035     -38600.897      47961          219            219            0.73         
     18400   595.14246     -26291.427     -25922.223     -38429.97       47961          219            219            0.73         
     18500   595.6868      -26297.405     -25927.864     -38476.901      47961          219            219            0.73         
     18600   592.17445     -26289.068     -25921.705     -38941.998      47961          219            219            0.73         
     18700   591.91783     -26280.496     -25913.292     -36230.543      47961          219            219            0.73         
     18800   589.91916     -26289.98      -25924.016     -39395.667      47961          219            219            0.73         
     18900   608.62836     -26287.671     -25910.1       -38044.739      47961          219            219            0.73         
     19000   598.81        -26286.567     -25915.087     -39408.897      47961          219            219            0.73         
     19100   598.60769     -26291.307     -25919.954     -38328.497      47961          219            219            0.73         
     19200   595.81453     -26282.289     -25912.668     -38002.832      47961          219            219            0.73         
     19300   591.08106     -26295.468     -25928.784     -39325.362      47961          219            219            0.73         
     19400   598.50803     -26284.799     -25913.507     -38061.612      47961          219            219            0.73         
     19500   593.84983     -26292.637     -25924.235     -39604.261      47961          219            219            0.73         
     19600   616.82213     -26285.365     -25902.711     -38820.304      47961          219            219            0.73         
     19700   594.86686     -26290.108     -25921.075     -39415.033      47961          219            219            0.73         
     19800   607.54981     -26284.008     -25907.107     -38246.298      47961          219            219            0.73         
     19900   603.564       -26291.426     -25916.998     -38422.758      47961          219            219            0.73         
     20000   593.34739     -26297.734     -25929.644     -39806.64       47961          219            219            0.73         
     20100   598.96607     -26292.347     -25920.771     -40806.612      47961          219            219            0.73         
     20200   586.45915     -26289.147     -25925.329     -37410.656      47961          219            219            0.73         
     20300   609.8251      -26290.991     -25912.679     -38953.196      47961          219            219            0.73         
     20400   611.27588     -26295.928     -25916.715     -39701.466      47961          219            219            0.73         
     20500   597.20128     -26286.591     -25916.109     -37713.955      47961          219            219            0.73         
     20600   603.06787     -26293.511     -25919.39      -39894.055      47961          219            219            0.73         
     20700   596.27422     -26293.993     -25924.087     -38604.524      47961          219            219            0.73         
     20800   600.9317      -26287.163     -25914.368     -38446.045      47961          219            219            0.73         
     20900   603.92456     -26283.914     -25909.262     -39030.76       47961          219            219            0.73         
     21000   598.89249     -26281.147     -25909.617     -38049.025      47961          219            219            0.73         
     21100   599.04003     -26286.577     -25914.955     -39289.093      47961          219            219            0.73         
     21200   605.99186     -26287.452     -25911.518     -38174.326      47961          219            219            0.73         
     21300   592.96004     -26291.204     -25923.354     -39387.336      47961          219            219            0.73         
     21400   599.09753     -26288.194     -25916.536     -39378.398      47961          219            219            0.73         
     21500   605.42806     -26282.616     -25907.032     -36823.186      47961          219            219            0.73         
     21600   593.08643     -26290.656     -25922.727     -39058.847      47961          219            219            0.73         
     21700   610.11551     -26288.959     -25910.467     -38390.372      47961          219            219            0.73         
     21800   592.65034     -26292.318     -25924.66      -37932.465      47961          219            219            0.73         
     21900   591.75573     -26283.15      -25916.047     -38019.274      47961          219            219            0.73         
     22000   605.8451      -26286.249     -25910.406     -38091.545      47961          219            219            0.73         
     22100   601.77136     -26289.937     -25916.62      -37654.779      47961          219            219            0.73         
     22200   595.83283     -26293.193     -25923.56      -39885.488      47961          219            219            0.73         
     22300   606.57675     -26292.638     -25916.34      -38947.471      47961          219            219            0.73         
     22400   603.91372     -26290.264     -25915.619     -38298.202      47961          219            219            0.73         
     22500   599.37129     -26292.875     -25921.047     -40593.971      47961          219            219            0.73         
     22600   601.33277     -26285.018     -25911.973     -38382.408      47961          219            219            0.73         
     22700   590.1416      -26289.699     -25923.598     -38722.004      47961          219            219            0.73         
     22800   601.31512     -26288.789     -25915.756     -38919.949      47961          219            219            0.73         
     22900   597.55195     -26285.452     -25914.753     -37874.096      47961          219            219            0.73         
     23000   605.77701     -26283.027     -25907.226     -38918.29       47961          219            219            0.73         
     23100   607.12984     -26289.609     -25912.969     -38797.904      47961          219            219            0.73         
     23200   598.39799     -26290.808     -25919.585     -38758.812      47961          219            219            0.73         
     23300   596.89523     -26294.181     -25923.889     -38933.386      47961          219            219            0.73         
     23400   607.69989     -26289.003     -25912.009     -38881.5        47961          219            219            0.73         
     23500   587.60803     -26288.104     -25923.574     -38493.639      47961          219            219            0.73         
     23600   604.44475     -26290.414     -25915.44      -37121.911      47961          219            219            0.73         
     23700   611.3812      -26291.783     -25912.505     -38186.489      47961          219            219            0.73         
     23800   603.30392     -26296.689     -25922.422     -38817.639      47961          219            219            0.73         
     23900   598.05974     -26288.267     -25917.253     -38015.205      47961          219            219            0.73         
     24000   603.00998     -26287.442     -25913.357     -38866.399      47961          219            219            0.73         
     24100   585.51854     -26282.696     -25919.463     -38247.607      47961          219            219            0.73         
     24200   600.25828     -26278.225     -25905.847     -36278.999      47961          219            219            0.73         
     24300   611.26932     -26297.731     -25918.522     -39240.778      47961          219            219            0.73         
     24400   615.29887     -26282.219     -25900.511     -37599.193      47961          219            219            0.73         
     24500   598.89732     -26291.261     -25919.728     -38272.479      47961          219            219            0.73         
     24600   590.27689     -26289.686     -25923.5       -40320.011      47961          219            219            0.73         
     24700   608.01922     -26289.228     -25912.035     -37683.105      47961          219            219            0.73         
     24800   598.82004     -26290.51      -25919.024     -38804.559      47961          219            219            0.73         
     24900   597.7285      -26291.541     -25920.733     -37838.417      47961          219            219            0.73         
     25000   596.73995     -26284.905     -25914.71      -39086.78       47961          219            219            0.73         
     25100   602.86394     -26278.239     -25904.245     -37148.131      47961          219            219            0.73         
     25200   591.75045     -26287.761     -25920.661     -39361.392      47961          219            219            0.73         
     25300   603.19099     -26283.556     -25909.358     -38533.362      47961          219            219            0.73         
     25400   599.39955     -26279.732     -25907.887     -38760.583      47961          219            219            0.73         
     25500   598.43554     -26291.219     -25919.972     -39210.299      47961          219            219            0.73         
     25600   606.17402     -26290.986     -25914.938     -37029.068      47961          219            219            0.73         
     25700   601.36288     -26290.391     -25917.328     -37410.316      47961          219            219            0.73         
     25800   606.94531     -26290.155     -25913.629     -38852.898      47961          219            219            0.73         
     25900   592.99763     -26286.577     -25918.704     -38956.475      47961          219            219            0.73         
     26000   601.58136     -26288.707     -25915.508     -38221.7        47961          219            219            0.73         
     26100   591.25883     -26279.539     -25912.744     -38734.728      47961          219            219            0.73         
     26200   610.35131     -26286.31      -25907.671     -38668.462      47961          219            219            0.73         
     26300   596.3898      -26289.469     -25919.491     -39718.173      47961          219            219            0.73         
     26400   600.89956     -26283.564     -25910.789     -39280.574      47961          219            219            0.73         
     26500   604.58589     -26292.367     -25917.305     -40514.876      47961          219            219            0.73         
     26600   600.92256     -26291.005     -25918.215     -38909.284      47961          219            219            0.73         
     26700   601.64873     -26296.063     -25922.823     -39511.909      47961          219            219            0.73         
     26800   591.9873      -26287.81      -25920.563     -38808.563      47961          219            219            0.73         
     26900   604.02928     -26284.982     -25910.265     -38357.239      47961          219            219            0.73         
     27000   590.56204     -26287.862     -25921.5       -37683.551      47961          219            219            0.73         
     27100   607.09866     -26288.993     -25912.371     -40011.757      47961          219            219            0.73         
     27200   598.25643     -26285.948     -25914.812     -38430.687      47961          219            219            0.73         
     27300   606.34551     -26293.215     -25917.061     -39154.654      47961          219            219            0.73         
     27400   599.38697     -26286.702     -25914.865     -37801.905      47961          219            219            0.73         
     27500   595.31646     -26294.552     -25925.24      -39529.83       47961          219            219            0.73         
     27600   609.00814     -26292.656     -25914.85      -39552.96       47961          219            219            0.73         
     27700   603.14353     -26292.523     -25918.355     -38124.953      47961          219            219            0.73         
     27800   604.53535     -26287.217     -25912.186     -39919.032      47961          219            219            0.73         
     27900   593.05399     -26297.596     -25929.688     -39821.175      47961          219            219            0.73         
     28000   601.76681     -26286.369     -25913.056     -37602.348      47961          219            219            0.73         
     28100   595.08723     -26294.123     -25924.953     -39256.431      47961          219            219            0.73         
     28200   591.12809     -26285.115     -25918.401     -38770.744      47961          219            219            0.73         
     28300   605.26891     -26282.28      -25906.793     -36311.337      47961          219            219            0.73         
     28400   596.77731     -26290.893     -25920.675     -38678.531      47961          219            219            0.73         
     28500   597.26042     -26284.153     -25913.635     -39973.199      47961          219            219            0.73         
     28600   588.30081     -26290.077     -25925.117     -35711.52       47961          219            219            0.73         
     28700   602.06148     -26283.996     -25910.5       -37932.539      47961          219            219            0.73         
     28800   589.61579     -26288.103     -25922.327     -38047.569      47961          219            219            0.73         
     28900   600.10316     -26288.632     -25916.35      -38905.267      47961          219            219            0.73         
     29000   615.2782      -26285.807     -25904.111     -37906.188      47961          219            219            0.73         
     29100   598.40202     -26285.438     -25914.212     -38406.993      47961          219            219            0.73         
     29200   603.98465     -26285.394     -25910.704     -37390.331      47961          219            219            0.73         
     29300   601.75231     -26290.193     -25916.889     -40354.392      47961          219            219            0.73         
     29400   607.54554     -26292.927     -25916.029     -38682.651      47961          219            219            0.73         
     29500   603.94825     -26285.967     -25911.3       -37951.426      47961          219            219            0.73         
     29600   592.71738     -26289.95      -25922.25      -37907.916      47961          219            219            0.73         
     29700   606.9315      -26275.659     -25899.141     -36855.657      47961          219            219            0.73         
     29800   593.20268     -26287.809     -25919.808     -38602.654      47961          219            219            0.73         
     29900   583.04158     -26293.273     -25931.576     -39611.852      47961          219            219            0.73         
     30000   607.16039     -26296.862     -25920.203     -39799.18       47961          219            219            0.73         
     30100   602.0144      -26283.379     -25909.912     -38061.112      47961          219            219            0.73         
     30200   595.53304     -26295.352     -25925.906     -39442.369      47961          219            219            0.73         
     30300   605.61957     -26281.105     -25905.402     -38848.524      47961          219            219            0.73         
     30400   594.84747     -26290.292     -25921.271     -38080.75       47961          219            219            0.73         
     30500   609.84316     -26293.17      -25914.846     -39209.83       47961          219            219            0.73         
     30600   607.13744     -26290.133     -25913.487     -39084.012      47961          219            219            0.73         
     30700   610.04314     -26294.069     -25915.621     -38794.71       47961          219            219            0.73         
     30800   594.16676     -26286.752     -25918.154     -38558.493      47961          219            219            0.73         
     30900   599.39067     -26289.893     -25918.054     -39547.93       47961          219            219            0.73         
     31000   597.68873     -26284.43      -25913.647     -39273.89       47961          219            219            0.73         
     31100   596.20124     -26290.09      -25920.229     -38730.482      47961          219            219            0.73         
     31200   598.11168     -26284.01      -25912.964     -38363.546      47961          219            219            0.73         
     31300   597.44483     -26285.716     -25915.084     -38466.093      47961          219            219            0.73         
     31400   603.6344      -26289.586     -25915.113     -38469.56       47961          219            219            0.73         
     31500   596.17279     -26277.974     -25908.131     -38146.934      47961          219            219            0.73         
     31600   603.94793     -26297.142     -25922.476     -40566.121      47961          219            219            0.73         
     31700   589.27853     -26284.221     -25918.655     -38127.2        47961          219            219            0.73         
     31800   615.57415     -26290.449     -25908.57      -37740.725      47961          219            219            0.73         
     31900   598.92718     -26294.57      -25923.018     -40674.1        47961          219            219            0.73         
     32000   614.14515     -26292.903     -25911.911     -38276.038      47961          219            219            0.73         
     32100   586.67472     -26293.664     -25929.713     -40137.568      47961          219            219            0.73         
     32200   603.13517     -26291.048     -25916.886     -39331.608      47961          219            219            0.73         
     32300   595.71277     -26289.501     -25919.943     -39519.885      47961          219            219            0.73         
     32400   592.22984     -26293.005     -25925.608     -38779.683      47961          219            219            0.73         
     32500   606.69798     -26287.354     -25910.981     -38268.472      47961          219            219            0.73         
     32600   592.29442     -26291.695     -25924.258     -38054.269      47961          219            219            0.73         
     32700   605.14564     -26294.09      -25918.681     -37784.404      47961          219            219            0.73         
     32800   588.37086     -26292.818     -25927.815     -38130.661      47961          219            219            0.73         
     32900   599.11017     -26285.426     -25913.761     -37367.246      47961          219            219            0.73         
     33000   601.95219     -26287.247     -25913.818     -37678.582      47961          219            219            0.73         
     33100   593.44494     -26295.584     -25927.433     -37912.666      47961          219            219            0.73         
     33200   605.54958     -26294.5       -25918.839     -38376.931      47961          219            219            0.73         
     33300   604.12228     -26289.877     -25915.102     -39422.671      47961          219            219            0.73         
     33400   600.7943      -26291.024     -25918.313     -39283.751      47961          219            219            0.73         
     33500   600.74546     -26282.863     -25910.183     -37036.217      47961          219            219            0.73         
     33600   593.4439      -26289.267     -25921.117     -38848.721      47961          219            219            0.73         
     33700   598.3108      -26293.335     -25922.165     -40233.04       47961          219            219            0.73         
     33800   599.19504     -26285.07      -25913.352     -39192.872      47961          219            219            0.73         
     33900   602.22515     -26287.166     -25913.568     -39064.034      47961          219            219            0.73         
     34000   600.73024     -26295.466     -25922.796     -39189.336      47961          219            219            0.73         
     34100   602.68433     -26283.131     -25909.249     -38354.526      47961          219            219            0.73         
     34200   590.63163     -26291.282     -25924.877     -39013.58       47961          219            219            0.73         
     34300   594.54147     -26280.575     -25911.744     -38003.304      47961          219            219            0.73         
     34400   589.02325     -26292.8       -25927.392     -39694.699      47961          219            219            0.73         
     34500   597.03804     -26286.88      -25916.5       -38664.304      47961          219            219            0.73         
     34600   591.29195     -26289.333     -25922.517     -39531.223      47961          219            219            0.73         
     34700   597.4376      -26288.875     -25918.247     -39389.43       47961          219            219            0.73         
     34800   609.4928      -26288.546     -25910.439     -38959.614      47961          219            219            0.73         
     34900   597.85696     -26288.653     -25917.765     -39455.702      47961          219            219            0.73         
     35000   608.84022     -26278.876     -25901.174     -40078.442      47961          219            219            0.73         
     35100   595.54676     -26287.584     -25918.129     -38362.413      47961          219            219            0.73         
     35200   599.29203     -26285.587     -25913.809     -39221.437      47961          219            219            0.73         
     35300   600.56391     -26285.552     -25912.984     -38521.315      47961          219            219            0.73         
     35400   605.56068     -26283.492     -25907.825     -38291.358      47961          219            219            0.73         
     35500   604.76615     -26293.126     -25917.952     -37994.652      47961          219            219            0.73         
     35600   604.15254     -26287.885     -25913.092     -39789.113      47961          219            219            0.73         
     35700   606.87125     -26287.702     -25911.221     -39009.859      47961          219            219            0.73         
     35800   609.65611     -26286.077     -25907.869     -38265.997      47961          219            219            0.73         
     35900   594.97195     -26293.132     -25924.034     -39377.861      47961          219            219            0.73         
     36000   594.15891     -26281.32      -25912.726     -36911.464      47961          219            219            0.73         
     36100   604.91018     -26283.258     -25907.994     -39687.82       47961          219            219            0.73         
     36200   604.63423     -26285.484     -25910.391     -37105.219      47961          219            219            0.73         
     36300   595.14553     -26288.931     -25919.725     -39005.366      47961          219            219            0.73         
     36400   599.70114     -26283.155     -25911.123     -37832.638      47961          219            219            0.73         
     36500   604.31857     -26285.83      -25910.933     -37442.416      47961          219            219            0.73         
     36600   597.08887     -26288.47      -25918.058     -39258.819      47961          219            219            0.73         
     36700   593.83803     -26292.949     -25924.554     -37282.873      47961          219            219            0.73         
     36800   596.23747     -26284.54      -25914.657     -37958.866      47961          219            219            0.73         
     36900   598.5335      -26289.382     -25918.075     -38557.474      47961          219            219            0.73         
     37000   600.66423     -26291.362     -25918.732     -38651.012      47961          219            219            0.73         
     37100   618.89799     -26285.309     -25901.367     -38353.291      47961          219            219            0.73         
     37200   602.55773     -26295.363     -25921.559     -38621.503      47961          219            219            0.73         
     37300   612.18176     -26272.667     -25892.892     -36170.007      47961          219            219            0.73         
     37400   597.72998     -26290.272     -25919.463     -38482.256      47961          219            219            0.73         
     37500   597.40083     -26285.737     -25915.131     -39789.316      47961          219            219            0.73         
     37600   605.64039     -26286.396     -25910.679     -38817.807      47961          219            219            0.73         
     37700   593.60282     -26289.064     -25920.815     -38296.645      47961          219            219            0.73         
     37800   605.74584     -26288.643     -25912.861     -38651.73       47961          219            219            0.73         
     37900   598.21223     -26293.736     -25922.628     -39668.812      47961          219            219            0.73         
     38000   594.62327     -26291.967     -25923.085     -39069.715      47961          219            219            0.73         
     38100   610.71463     -26284.88      -25906.015     -38219.945      47961          219            219            0.73         
     38200   595.60484     -26285.579     -25916.088     -39251.741      47961          219            219            0.73         
     38300   600.13761     -26294.44      -25922.137     -38367.946      47961          219            219            0.73         
     38400   597.09101     -26288.274     -25917.861     -37373.363      47961          219            219            0.73         
     38500   609.62826     -26291.927     -25913.736     -38435.203      47961          219            219            0.73         
     38600   596.12418     -26301.156     -25931.343     -39506.551      47961          219            219            0.73         
     38700   593.03953     -26281.799     -25913.9       -38410.425      47961          219            219            0.73         
     38800   601.7934      -26291.783     -25918.453     -38671.775      47961          219            219            0.73         
     38900   607.74979     -26292.943     -25915.918     -38698.32       47961          219            219            0.73         
     39000   592.41046     -26288.9       -25921.391     -39650.12       47961          219            219            0.73         
     39100   592.30352     -26289.868     -25922.426     -38323.878      47961          219            219            0.73         
     39200   602.11635     -26282.704     -25909.174     -38875.074      47961          219            219            0.73         
     39300   600.83293     -26291.78      -25919.046     -38718.971      47961          219            219            0.73         
     39400   596.72202     -26288.995     -25918.811     -38348.466      47961          219            219            0.73         
     39500   586.39945     -26284.14      -25920.36      -39075.58       47961          219            219            0.73         
     39600   600.58718     -26289.505     -25916.923     -39739.609      47961          219            219            0.73         
     39700   603.34593     -26298.355     -25924.062     -40930.086      47961          219            219            0.73         
     39800   593.22395     -26289.215     -25921.202     -37996.897      47961          219            219            0.73         
     39900   602.23105     -26288.114     -25914.513     -39179.397      47961          219            219            0.73         
     40000   577.34826     -26288.712     -25930.546     -38030.88       47961          219            219            0.73         
     40100   608.6037      -26285.254     -25907.699     -37843.302      47961          219            219            0.73         
     40200   600.47531     -26288.342     -25915.83      -39401.835      47961          219            219            0.73         
     40300   604.08815     -26290.894     -25916.141     -39513.384      47961          219            219            0.73         
     40400   602.84697     -26286.964     -25912.98      -39246.676      47961          219            219            0.73         
     40500   599.23612     -26287.424     -25915.681     -38564.822      47961          219            219            0.73         
     40600   604.75191     -26289.206     -25914.04      -39237.255      47961          219            219            0.73         
     40700   598.27283     -26292.221     -25921.075     -39621.189      47961          219            219            0.73         
     40800   599.61228     -26292.749     -25920.772     -40757.956      47961          219            219            0.73         
     40900   598.2832      -26293.478     -25922.325     -37949.51       47961          219            219            0.73         
     41000   603.58875     -26288.36      -25913.916     -38189.63       47961          219            219            0.73         
     41100   591.08329     -26291.716     -25925.03      -39574.801      47961          219            219            0.73         
     41200   609.42226     -26285.734     -25907.671     -37565.418      47961          219            219            0.73         
     41300   596.87469     -26294.949     -25924.67      -38772.714      47961          219            219            0.73         
     41400   604.33571     -26284.644     -25909.736     -39315.25       47961          219            219            0.73         
     41500   601.84744     -26286.509     -25913.145     -37831.559      47961          219            219            0.73         
     41600   601.66447     -26291.542     -25918.292     -38329.474      47961          219            219            0.73         
     41700   592.21822     -26291.344     -25923.954     -39959.939      47961          219            219            0.73         
     41800   597.53792     -26285.986     -25915.296     -38095.168      47961          219            219            0.73         
     41900   611.54158     -26293.809     -25914.431     -38663.504      47961          219            219            0.73         
     42000   602.32661     -26287.659     -25913.998     -41242.104      47961          219            219            0.73         
     42100   612.6853      -26285.534     -25905.447     -38313.086      47961          219            219            0.73         
     42200   603.95978     -26289.607     -25914.933     -39815.828      47961          219            219            0.73         
     42300   598.7083      -26302.852     -25931.436     -39522.133      47961          219            219            0.73         
     42400   604.46222     -26288.29      -25913.304     -38311.392      47961          219            219            0.73         
     42500   609.45097     -26291.068     -25912.988     -37613.879      47961          219            219            0.73         
     42600   604.95215     -26284.778     -25909.488     -38074.949      47961          219            219            0.73         
     42700   587.04711     -26276.549     -25912.367     -38362.018      47961          219            219            0.73         
     42800   597.99379     -26283.799     -25912.826     -37838.837      47961          219            219            0.73         
     42900   601.67947     -26289.75      -25916.491     -38492.649      47961          219            219            0.73         
     43000   596.24721     -26285.083     -25915.193     -38305.654      47961          219            219            0.73         
     43100   606.98882     -26285.424     -25908.871     -37977.269      47961          219            219            0.73         
     43200   596.23824     -26291.132     -25921.249     -38690.689      47961          219            219            0.73         
     43300   597.68759     -26288.792     -25918.009     -39288.582      47961          219            219            0.73         
     43400   596.1687      -26287.139     -25917.299     -38055.819      47961          219            219            0.73         
     43500   597.69309     -26293.277     -25922.49      -37676.013      47961          219            219            0.73         
     43600   605.76636     -26287.946     -25912.151     -37557.993      47961          219            219            0.73         
     43700   608.12437     -26285.278     -25908.02      -37102.823      47961          219            219            0.73         
     43800   604.51823     -26291.496     -25916.476     -37210.926      47961          219            219            0.73         
     43900   585.9881      -26285.014     -25921.489     -38541.829      47961          219            219            0.73         
     44000   605.03696     -26291.457     -25916.115     -39425.213      47961          219            219            0.73         
     44100   599.69891     -26284.696     -25912.665     -37993.739      47961          219            219            0.73         
     44200   585.69644     -26289.703     -25926.358     -39538.972      47961          219            219            0.73         
     44300   599.84218     -26288.615     -25916.495     -37495.77       47961          219            219            0.73         
     44400   592.69086     -26294.494     -25926.811     -38630.22       47961          219            219            0.73         
     44500   604.25419     -26285.431     -25910.575     -39171.494      47961          219            219            0.73         
     44600   591.83425     -26288.706     -25921.554     -38091.925      47961          219            219            0.73         
     44700   602.65447     -26283.045     -25909.181     -38621.524      47961          219            219            0.73         
     44800   593.29045     -26285.172     -25917.116     -39100.69       47961          219            219            0.73         
     44900   595.08961     -26284.151     -25914.98      -38668.888      47961          219            219            0.73         
     45000   593.57046     -26291.391     -25923.163     -39964.062      47961          219            219            0.73         
     45100   606.69453     -26286.957     -25910.586     -37610.746      47961          219            219            0.73         
     45200   608.04657     -26283.123     -25905.914     -37297.078      47961          219            219            0.73         
     45300   609.43757     -26293.369     -25915.297     -38790.205      47961          219            219            0.73         
     45400   590.16985     -26291.792     -25925.673     -39549.155      47961          219            219            0.73         
     45500   611.30534     -26292.339     -25913.108     -39068.979      47961          219            219            0.73         
     45600   610.38055     -26286.788     -25908.131     -38143.05       47961          219            219            0.73         
     45700   597.07816     -26288.843     -25918.438     -38695.444      47961          219            219            0.73         
     45800   619.71417     -26289         -25904.553     -38835.473      47961          219            219            0.73         
     45900   608.66765     -26286.363     -25908.768     -38682.982      47961          219            219            0.73         
     46000   592.141       -26289.512     -25922.17      -39057.192      47961          219            219            0.73         
     46100   601.41687     -26292.649     -25919.552     -38287.919      47961          219            219            0.73         
     46200   582.3445      -26288.834     -25927.569     -39780.97       47961          219            219            0.73         
     46300   598.88923     -26291.089     -25919.56      -37450.09       47961          219            219            0.73         
     46400   600.30186     -26288.186     -25915.781     -40677.281      47961          219            219            0.73         
     46500   602.21106     -26286.351     -25912.762     -40084.795      47961          219            219            0.73         
     46600   599.76768     -26279.167     -25907.093     -36814.808      47961          219            219            0.73         
     46700   599.95113     -26280.041     -25907.854     -37149.317      47961          219            219            0.73         
     46800   604.28669     -26287.41      -25912.533     -38644.34       47961          219            219            0.73         
     46900   602.67608     -26292.568     -25918.69      -40304.162      47961          219            219            0.73         
     47000   612.95172     -26292.231     -25911.979     -39594.313      47961          219            219            0.73         
     47100   601.85796     -26298.038     -25924.668     -40076.431      47961          219            219            0.73         
     47200   586.43021     -26291.181     -25927.382     -38790.754      47961          219            219            0.73         
     47300   607.93941     -26288.569     -25911.426     -38862.931      47961          219            219            0.73         
     47400   598.51342     -26292.917     -25921.622     -38916.656      47961          219            219            0.73         
     47500   601.90019     -26292.98      -25919.584     -38966.283      47961          219            219            0.73         
     47600   603.29638     -26278.687     -25904.425     -38429.489      47961          219            219            0.73         
     47700   590.79282     -26283.302     -25916.797     -38475.323      47961          219            219            0.73         
     47800   597.41762     -26282.797     -25912.182     -38577.05       47961          219            219            0.73         
     47900   599.68131     -26281.478     -25909.458     -37798.023      47961          219            219            0.73         
     48000   588.25055     -26292.526     -25927.597     -39942.011      47961          219            219            0.73         
     48100   609.82443     -26291.245     -25912.933     -39186.226      47961          219            219            0.73         
     48200   592.00724     -26289.148     -25921.889     -38590.102      47961          219            219            0.73         
     48300   615.434       -26298.488     -25916.696     -39151.392      47961          219            219            0.73         
     48400   590.90047     -26279.462     -25912.889     -37926.347      47961          219            219            0.73         
     48500   589.15333     -26291.088     -25925.599     -40085.89       47961          219            219            0.73         
     48600   603.32195     -26289.762     -25915.484     -38931.037      47961          219            219            0.73         
     48700   597.61201     -26283.406     -25912.67      -39512.629      47961          219            219            0.73         
     48800   610.2168      -26295.76      -25917.205     -39792.935      47961          219            219            0.73         
     48900   591.2313      -26289.429     -25922.651     -38945.501      47961          219            219            0.73         
     49000   595.15288     -26287.365     -25918.155     -39218.803      47961          219            219            0.73         
     49100   603.74398     -26290.819     -25916.279     -39353.804      47961          219            219            0.73         
     49200   593.15706     -26278.378     -25910.405     -38524.065      47961          219            219            0.73         
     49300   595.5457      -26291.534     -25922.08      -39123.02       47961          219            219            0.73         
     49400   618.15126     -26286.523     -25903.045     -38798.658      47961          219            219            0.73         
     49500   617.1617      -26288.057     -25905.193     -38492.391      47961          219            219            0.73         
     49600   592.87012     -26286.921     -25919.127     -38852.938      47961          219            219            0.73         
     49700   607.10509     -26285.464     -25908.839     -40191.424      47961          219            219            0.73         
     49800   601.23152     -26287.289     -25914.308     -38553.33       47961          219            219            0.73         
     49900   588.19363     -26291.323     -25926.429     -39362.53       47961          219            219            0.73         
     50000   602.32033     -26288.134     -25914.477     -40123.432      47961          219            219            0.73         
Loop time of 38.5708 on 1 procs for 50000 steps with 7200 atoms

Performance: 1120.017 ns/day, 0.021 hours/ns, 1296.317 timesteps/s, 9.333 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.133     | 27.133     | 27.133     |   0.0 | 70.35
Neigh   | 0.02669    | 0.02669    | 0.02669    |   0.0 |  0.07
Comm    | 0.40704    | 0.40704    | 0.40704    |   0.0 |  1.06
Output  | 0.21081    | 0.21081    | 0.21081    |   0.0 |  0.55
Modify  | 10.029     | 10.029     | 10.029     |   0.0 | 26.00
Other   |            | 0.764      |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1349 ave        1349 max        1349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3421
Dangerous builds = 0
Total wall time: 0:00:38
