units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -25875.449     -25261.29       20081.093      47961          219            219            0.73         
       100   997.87832     -25861.719     -25242.672      21246.3        47961          219            219            0.73         
       200   976.67334     -25874.233     -25268.341      20199.554      47961          219            219            0.73         
       300   987.9916      -25875.277     -25262.364      19038.002      47961          219            219            0.73         
       400   995.84939     -25868.665     -25250.877      19703.49       47961          219            219            0.73         
       500   985.84617     -25859.536     -25247.954      20796.27       47961          219            219            0.73         
       600   994.8549      -25872.527     -25255.356      19231.557      47961          219            219            0.73         
       700   976.45504     -25879.224     -25273.468      18706.009      47961          219            219            0.73         
       800   986.84759     -25869.848     -25257.645      20262.022      47961          219            219            0.73         
       900   972.58892     -25869.259     -25265.901      18548.026      47961          219            219            0.73         
      1000   990.45621     -25871.763     -25257.321      19204.323      47961          219            219            0.73         
      1100   999.63494     -25864.036     -25243.9        18852.733      47961          219            219            0.73         
      1200   983.35392     -25862.935     -25252.899      18977.797      47961          219            219            0.73         
      1300   983.68004     -25864.854     -25254.615      21192.6        47961          219            219            0.73         
      1400   984.43413     -25878.273     -25267.567      17351.818      47961          219            219            0.73         
      1500   989.15188     -25867.206     -25253.573      19796.822      47961          219            219            0.73         
      1600   983.79195     -25878.942     -25268.634      19328.791      47961          219            219            0.73         
      1700   998.39214     -25866.954     -25247.588      18163.168      47961          219            219            0.73         
      1800   981.03926     -25882.14      -25273.54       17974.226      47961          219            219            0.73         
      1900   976.15284     -25858.188     -25252.619      19206.744      47961          219            219            0.73         
      2000   1002.0466     -25877.95      -25256.318      19482.706      47961          219            219            0.73         
      2100   1004.5153     -25873.761     -25250.597      19081.891      47961          219            219            0.73         
      2200   996.58216     -25875.421     -25257.179      19751.517      47961          219            219            0.73         
      2300   1009.1888     -25856.707     -25230.644      22372.412      47961          219            219            0.73         
      2400   999.89848     -25881.804     -25261.504      17999.811      47961          219            219            0.73         
      2500   976.67775     -25882.559     -25276.664      18578.501      47961          219            219            0.73         
      2600   981.39806     -25871.957     -25263.135      18477.03       47961          219            219            0.73         
      2700   1000.4418     -25869.3       -25248.663      20079.322      47961          219            219            0.73         
      2800   993.06752     -25869.33      -25253.268      18555.103      47961          219            219            0.73         
      2900   991.49549     -25869.759     -25254.672      20073.242      47961          219            219            0.73         
      3000   1009.1419     -25868.14      -25242.106      21891.908      47961          219            219            0.73         
      3100   977.3866      -25862.894     -25256.56       21341.806      47961          219            219            0.73         
      3200   966.91308     -25871.441     -25271.604      20035.21       47961          219            219            0.73         
      3300   984.00093     -25872.146     -25261.708      19585.625      47961          219            219            0.73         
      3400   1012.6358     -25866.28      -25238.079      19638.986      47961          219            219            0.73         
      3500   970.68629     -25879.023     -25276.846      17907.231      47961          219            219            0.73         
      3600   990.92907     -25871.493     -25256.758      18957.006      47961          219            219            0.73         
      3700   1000.9032     -25849.915     -25228.992      20263.804      47961          219            219            0.73         
      3800   992.25324     -25859.956     -25244.4        19462.739      47961          219            219            0.73         
      3900   965.69239     -25869.415     -25270.335      18300.08       47961          219            219            0.73         
      4000   981.47628     -25873.133     -25264.262      19703.839      47961          219            219            0.73         
      4100   999.24562     -25863.848     -25243.954      18448.29       47961          219            219            0.73         
      4200   992.35702     -25870.369     -25254.748      18889.077      47961          219            219            0.73         
      4300   996.97186     -25871.615     -25253.131      19061.251      47961          219            219            0.73         
      4400   1003.5886     -25873.531     -25250.942      17763.189      47961          219            219            0.73         
      4500   988.7585      -25848.194     -25234.805      21127.372      47961          219            219            0.73         
      4600   984.55163     -25869.468     -25258.689      17873.788      47961          219            219            0.73         
      4700   993.80364     -25866.247     -25249.728      20352.911      47961          219            219            0.73         
      4800   992.32582     -25874.744     -25259.143      17244.914      47961          219            219            0.73         
      4900   1009.4056     -25872.518     -25246.32       18439.808      47961          219            219            0.73         
      5000   962.80951     -25862.093     -25264.802      20152.464      47961          219            219            0.73         
      5100   995.56886     -25866.412     -25248.799      19786.125      47961          219            219            0.73         
      5200   1006.2021     -25867.142     -25242.932      20136.841      47961          219            219            0.73         
      5300   975.98472     -25852.375     -25246.911      21045.186      47961          219            219            0.73         
      5400   991.03871     -25864.521     -25249.718      19520.595      47961          219            219            0.73         
      5500   977.71059     -25863.625     -25257.09       17292.752      47961          219            219            0.73         
      5600   999.87982     -25862.348     -25242.06       19708.65       47961          219            219            0.73         
      5700   991.73723     -25868.086     -25252.849      21532.172      47961          219            219            0.73         
      5800   988.87861     -25856.159     -25242.696      19978.878      47961          219            219            0.73         
      5900   989.58196     -25872.227     -25258.328      21642.058      47961          219            219            0.73         
      6000   1017.105      -25874.366     -25243.393      18388.098      47961          219            219            0.73         
      6100   980.58187     -25885.281     -25276.965      16068.928      47961          219            219            0.73         
      6200   994.79456     -25860.658     -25243.525      18043.168      47961          219            219            0.73         
      6300   982.01716     -25872.026     -25262.819      17984.628      47961          219            219            0.73         
      6400   998.14268     -25852.833     -25233.623      19958.997      47961          219            219            0.73         
      6500   994.56601     -25879.057     -25262.065      19091.357      47961          219            219            0.73         
      6600   1015.1943     -25869.497     -25239.709      20382.617      47961          219            219            0.73         
      6700   988.23454     -25872.684     -25259.62       18149.509      47961          219            219            0.73         
      6800   982.01879     -25883.623     -25274.415      20238.74       47961          219            219            0.73         
      6900   988.18663     -25867.202     -25254.168      19389.877      47961          219            219            0.73         
      7000   997.30454     -25860.208     -25241.517      19511.666      47961          219            219            0.73         
      7100   988.25943     -25870.4       -25257.32       17792.417      47961          219            219            0.73         
      7200   1000.2565     -25887.968     -25267.447      18948.285      47961          219            219            0.73         
      7300   975.58247     -25874.718     -25269.503      19178.796      47961          219            219            0.73         
      7400   991.41536     -25868.42      -25253.383      20463.461      47961          219            219            0.73         
      7500   1002.2425     -25861.777     -25240.023      20615.289      47961          219            219            0.73         
      7600   976.96817     -25869.596     -25263.521      16835.63       47961          219            219            0.73         
      7700   1005.8042     -25865.497     -25241.534      19649.273      47961          219            219            0.73         
      7800   996.45666     -25870.686     -25252.521      19031.145      47961          219            219            0.73         
      7900   978.11041     -25880.5       -25273.717      19375.791      47961          219            219            0.73         
      8000   982.23145     -25880.028     -25270.688      16628.097      47961          219            219            0.73         
      8100   1006.5477     -25873.819     -25249.394      18090.776      47961          219            219            0.73         
      8200   1003.5189     -25873.223     -25250.677      20311.176      47961          219            219            0.73         
      8300   989.33615     -25855.853     -25242.106      19934.629      47961          219            219            0.73         
      8400   1001.2685     -25863.91      -25242.761      21886.433      47961          219            219            0.73         
      8500   987.11351     -25859.88      -25247.512      18425.025      47961          219            219            0.73         
      8600   997.26738     -25880.564     -25261.896      15812.254      47961          219            219            0.73         
      8700   991.83418     -25865.92      -25250.623      17261.343      47961          219            219            0.73         
      8800   992.31894     -25864.017     -25248.42       20194.157      47961          219            219            0.73         
      8900   992.81423     -25874.516     -25258.611      18542.545      47961          219            219            0.73         
      9000   993.94826     -25858.725     -25242.116      20053.068      47961          219            219            0.73         
      9100   995.21507     -25868.565     -25251.171      18588.216      47961          219            219            0.73         
      9200   1005.439      -25863.135     -25239.398      19790.852      47961          219            219            0.73         
      9300   1001.6756     -25865.094     -25243.692      18632.118      47961          219            219            0.73         
      9400   989.82791     -25865.328     -25251.276      17667.431      47961          219            219            0.73         
      9500   985.1616      -25869.889     -25258.732      19277.141      47961          219            219            0.73         
      9600   972.32275     -25887.962     -25284.769      15549.831      47961          219            219            0.73         
      9700   982.70756     -25857.518     -25247.884      17086.879      47961          219            219            0.73         
      9800   987.14154     -25887.987     -25275.602      17463.067      47961          219            219            0.73         
      9900   982.31533     -25876.506     -25267.115      17930.092      47961          219            219            0.73         
     10000   992.44808     -25866.409     -25250.731      19607.404      47961          219            219            0.73         
     10100   997.77639     -25857.433     -25238.45       20682.414      47961          219            219            0.73         
     10200   986.79575     -25884.302     -25272.131      16504.832      47961          219            219            0.73         
     10300   979.42527     -25876.737     -25269.139      17734.917      47961          219            219            0.73         
     10400   980.9387      -25860.525     -25251.987      17817.559      47961          219            219            0.73         
     10500   984.477       -25873.473     -25262.74       18217.218      47961          219            219            0.73         
     10600   1002.554      -25860.568     -25238.621      18859.225      47961          219            219            0.73         
     10700   985.81118     -25882.857     -25271.296      17688.505      47961          219            219            0.73         
     10800   977.38745     -25871.67      -25265.335      17040.896      47961          219            219            0.73         
     10900   991.41904     -25858.083     -25243.044      21545.004      47961          219            219            0.73         
     11000   988.63119     -25862.202     -25248.893      19864.98       47961          219            219            0.73         
     11100   990.55148     -25863.66      -25249.159      19023.921      47961          219            219            0.73         
     11200   1002.3377     -25869.034     -25247.221      18006.888      47961          219            219            0.73         
     11300   1003.2263     -25867.827     -25245.463      19420.165      47961          219            219            0.73         
     11400   964.35331     -25862.291     -25264.042      20221.349      47961          219            219            0.73         
     11500   980.8832      -25853.977     -25245.474      22885.193      47961          219            219            0.73         
     11600   990.43228     -25857.794     -25243.367      20946.895      47961          219            219            0.73         
     11700   986.78586     -25864.583     -25252.419      20305.78       47961          219            219            0.73         
     11800   967.56117     -25875.34      -25275.102      18145.343      47961          219            219            0.73         
     11900   979.88619     -25875.276     -25267.392      22034.802      47961          219            219            0.73         
     12000   973.07262     -25866.506     -25262.848      20324.379      47961          219            219            0.73         
     12100   979.86678     -25863.487     -25255.615      20758.3        47961          219            219            0.73         
     12200   984.69598     -25874.668     -25263.799      19361.782      47961          219            219            0.73         
     12300   1009.4589     -25882.462     -25256.232      18815.302      47961          219            219            0.73         
     12400   980.07937     -25862.586     -25254.582      20637.328      47961          219            219            0.73         
     12500   981.14444     -25867.449     -25258.784      18239.769      47961          219            219            0.73         
     12600   974.2731      -25864.858     -25260.455      18536.264      47961          219            219            0.73         
     12700   997.79837     -25862.8       -25243.803      18645.969      47961          219            219            0.73         
     12800   993.67107     -25850.01      -25233.574      20685.464      47961          219            219            0.73         
     12900   993.12713     -25864.737     -25248.638      20537.849      47961          219            219            0.73         
     13000   998.60727     -25864.679     -25245.18       18403.878      47961          219            219            0.73         
     13100   982.112       -25878.645     -25269.38       16795.55       47961          219            219            0.73         
     13200   1001.4747     -25869.349     -25248.072      20714.223      47961          219            219            0.73         
     13300   995.97278     -25860.497     -25242.633      19590.654      47961          219            219            0.73         
     13400   991.56513     -25875.683     -25260.554      19438.746      47961          219            219            0.73         
     13500   980.20139     -25865.28      -25257.199      18634.711      47961          219            219            0.73         
     13600   982.9374      -25867.964     -25258.186      19198.797      47961          219            219            0.73         
     13700   973.98732     -25883.978     -25279.753      17464.983      47961          219            219            0.73         
     13800   1005.6631     -25863.536     -25239.66       19432.91       47961          219            219            0.73         
     13900   1007.3116     -25876.051     -25251.152      20597.827      47961          219            219            0.73         
     14000   972.67638     -25870.413     -25267.001      20500.815      47961          219            219            0.73         
     14100   985.95864     -25885.046     -25273.394      16537.599      47961          219            219            0.73         
     14200   989.80717     -25858.247     -25244.208      20211.06       47961          219            219            0.73         
     14300   989.71033     -25866.373     -25252.394      18965.057      47961          219            219            0.73         
     14400   988.91128     -25866.728     -25253.245      19328.259      47961          219            219            0.73         
     14500   1000.6064     -25863.527     -25242.788      19832.114      47961          219            219            0.73         
     14600   992.05904     -25873.646     -25258.21       19782.909      47961          219            219            0.73         
     14700   954.15982     -25871.455     -25279.53       17099.012      47961          219            219            0.73         
     14800   998.89902     -25877.165     -25257.486      17880.69       47961          219            219            0.73         
     14900   1016.4749     -25866.664     -25236.081      21549.49       47961          219            219            0.73         
     15000   990.43456     -25875.905     -25261.477      18910.383      47961          219            219            0.73         
     15100   985.51285     -25869.806     -25258.431      20544.317      47961          219            219            0.73         
     15200   975.05415     -25891.585     -25286.698      18746.811      47961          219            219            0.73         
     15300   1011.7975     -25883.202     -25255.521      18656.397      47961          219            219            0.73         
     15400   973.9256      -25862.972     -25258.785      20069.908      47961          219            219            0.73         
     15500   987.17907     -25868.903     -25256.494      18978.788      47961          219            219            0.73         
     15600   982.07696     -25872.213     -25262.969      19229.315      47961          219            219            0.73         
     15700   981.69609     -25879.997     -25270.989      17346.54       47961          219            219            0.73         
     15800   993.72112     -25874.304     -25257.837      17894.186      47961          219            219            0.73         
     15900   1008.6762     -25874.558     -25248.813      18680.029      47961          219            219            0.73         
     16000   987.97991     -25872.266     -25259.361      19383.537      47961          219            219            0.73         
     16100   985.03682     -25880.647     -25269.567      18228.436      47961          219            219            0.73         
     16200   983.0118      -25867.765     -25257.941      17166.857      47961          219            219            0.73         
     16300   987.88805     -25864.437     -25251.589      17723.06       47961          219            219            0.73         
     16400   1002.8615     -25868.91      -25246.773      18644.625      47961          219            219            0.73         
     16500   1002.3969     -25872.29      -25250.44       19339.051      47961          219            219            0.73         
     16600   995.44437     -25859.946     -25242.409      18470.08       47961          219            219            0.73         
     16700   996.86249     -25877.475     -25259.059      17806.177      47961          219            219            0.73         
     16800   979.90397     -25876.013     -25268.117      17596.109      47961          219            219            0.73         
     16900   1005.7373     -25871.451     -25247.53       17937.963      47961          219            219            0.73         
     17000   987.81351     -25884.276     -25271.474      17702.974      47961          219            219            0.73         
     17100   990.78867     -25875.254     -25260.606      17796.703      47961          219            219            0.73         
     17200   984.16147     -25863.472     -25252.936      17487.617      47961          219            219            0.73         
     17300   993.91259     -25858.479     -25241.893      20569.53       47961          219            219            0.73         
     17400   978.85966     -25866.983     -25259.736      17991.806      47961          219            219            0.73         
     17500   997.30665     -25882.822     -25264.13       16704.107      47961          219            219            0.73         
     17600   1004.6674     -25864.432     -25241.173      18096.907      47961          219            219            0.73         
     17700   985.70205     -25875.375     -25263.883      18445.272      47961          219            219            0.73         
     17800   988.20622     -25860.621     -25247.575      17647.768      47961          219            219            0.73         
     17900   1001.7088     -25862.01      -25240.587      18425.297      47961          219            219            0.73         
     18000   989.78926     -25865.25      -25251.222      18562.693      47961          219            219            0.73         
     18100   993.46844     -25869.039     -25252.729      17402.119      47961          219            219            0.73         
     18200   1005.0865     -25869.939     -25246.421      19365.865      47961          219            219            0.73         
     18300   993.59496     -25866.561     -25250.172      17842.358      47961          219            219            0.73         
     18400   989.91323     -25856.165     -25242.06       18374.685      47961          219            219            0.73         
     18500   1001.1365     -25869.03      -25247.963      20315.131      47961          219            219            0.73         
     18600   996.23038     -25857.611     -25239.587      19066.828      47961          219            219            0.73         
     18700   988.86863     -25873.204     -25259.747      15499.864      47961          219            219            0.73         
     18800   1009.7611     -25867.586     -25241.168      18039.441      47961          219            219            0.73         
     18900   964.05332     -25868.768     -25270.705      18652.96       47961          219            219            0.73         
     19000   999.7595      -25869.186     -25248.972      17998.334      47961          219            219            0.73         
     19100   999.07335     -25858.437     -25238.65       19949.703      47961          219            219            0.73         
     19200   976.69948     -25868.706     -25262.798      17376.474      47961          219            219            0.73         
     19300   980.91134     -25852.983     -25244.462      20107.61       47961          219            219            0.73         
     19400   977.41926     -25869.828     -25263.473      20458.662      47961          219            219            0.73         
     19500   992.84127     -25855.201     -25239.279      19748.043      47961          219            219            0.73         
     19600   1007.9982     -25869.045     -25243.72       20707.676      47961          219            219            0.73         
     19700   998.05603     -25876.886     -25257.73       18692.549      47961          219            219            0.73         
     19800   990.71415     -25864.289     -25249.687      21038.413      47961          219            219            0.73         
     19900   990.09401     -25862.746     -25248.529      20193.07       47961          219            219            0.73         
     20000   982.92065     -25872.762     -25262.995      19301.06       47961          219            219            0.73         
     20100   995.34436     -25851.045     -25233.57       21859.602      47961          219            219            0.73         
     20200   992.73872     -25852.059     -25236.201      20197.751      47961          219            219            0.73         
     20300   999.62657     -25856.51      -25236.38       18492.541      47961          219            219            0.73         
     20400   1003.5579     -25862.327     -25239.757      21411.657      47961          219            219            0.73         
     20500   994.61929     -25878.293     -25261.269      19195.613      47961          219            219            0.73         
     20600   978.81063     -25867.172     -25259.954      18060.763      47961          219            219            0.73         
     20700   1001.7033     -25863.552     -25242.132      19441.804      47961          219            219            0.73         
     20800   997.05294     -25860.847     -25242.313      20270.425      47961          219            219            0.73         
     20900   988.50796     -25877.36      -25264.127      17883.156      47961          219            219            0.73         
     21000   1004.997      -25866.796     -25243.334      20310.729      47961          219            219            0.73         
     21100   1007.2162     -25872.497     -25247.658      19503.726      47961          219            219            0.73         
     21200   990.34654     -25875.695     -25261.321      20251.911      47961          219            219            0.73         
     21300   1001.3624     -25862.609     -25241.401      21088.008      47961          219            219            0.73         
     21400   976.05656     -25860.329     -25254.82       20108.276      47961          219            219            0.73         
     21500   992.09714     -25860.5       -25245.04       19756.536      47961          219            219            0.73         
     21600   977.06031     -25865.918     -25259.786      18257.844      47961          219            219            0.73         
     21700   987.4884      -25872.796     -25260.196      20787.375      47961          219            219            0.73         
     21800   998.10612     -25850.162     -25230.974      19171.208      47961          219            219            0.73         
     21900   981.31267     -25863.779     -25255.009      19271.353      47961          219            219            0.73         
     22000   985.16841     -25846.048     -25234.887      19781.239      47961          219            219            0.73         
     22100   982.2126      -25855.547     -25246.219      17842.636      47961          219            219            0.73         
     22200   975.52892     -25866.208     -25261.027      19029.139      47961          219            219            0.73         
     22300   983.51461     -25858.585     -25248.45       18583.421      47961          219            219            0.73         
     22400   982.7598      -25850.38      -25240.713      18973.077      47961          219            219            0.73         
     22500   979.36288     -25865.979     -25258.419      18982.936      47961          219            219            0.73         
     22600   987.4891      -25868.186     -25255.585      15764.718      47961          219            219            0.73         
     22700   996.81885     -25861.614     -25243.225      19364.18       47961          219            219            0.73         
     22800   991.07509     -25878.713     -25263.887      17394.097      47961          219            219            0.73         
     22900   1000.3579     -25868.804     -25248.22       19002.662      47961          219            219            0.73         
     23000   973.53741     -25876.764     -25272.818      16501.711      47961          219            219            0.73         
     23100   972.22754     -25867.255     -25264.122      15272.526      47961          219            219            0.73         
     23200   995.21341     -25859.428     -25242.035      17375.577      47961          219            219            0.73         
     23300   1001.7412     -25873.461     -25252.018      19086.389      47961          219            219            0.73         
     23400   1013.9588     -25863.662     -25234.64       18988.558      47961          219            219            0.73         
     23500   998.57003     -25860.525     -25241.049      19490.048      47961          219            219            0.73         
     23600   991.32598     -25862.393     -25247.412      18212.684      47961          219            219            0.73         
     23700   990.87416     -25867.664     -25252.963      18217.292      47961          219            219            0.73         
     23800   988.00885     -25873.686     -25260.762      20008.043      47961          219            219            0.73         
     23900   991.40456     -25850.76      -25235.729      22076.431      47961          219            219            0.73         
     24000   957.55917     -25860.782     -25266.748      17666.387      47961          219            219            0.73         
     24100   995.51212     -25870.688     -25253.11       17916.564      47961          219            219            0.73         
     24200   979.80958     -25848.017     -25240.18       21871.804      47961          219            219            0.73         
     24300   985.55977     -25866.426     -25255.022      18235.847      47961          219            219            0.73         
     24400   996.47014     -25845.008     -25226.836      21443.819      47961          219            219            0.73         
     24500   990.10451     -25876.041     -25261.817      20064.796      47961          219            219            0.73         
     24600   984.30913     -25867.408     -25256.779      21207.899      47961          219            219            0.73         
     24700   978.70848     -25870.552     -25263.398      18872.641      47961          219            219            0.73         
     24800   985.86262     -25868.469     -25256.876      20146.579      47961          219            219            0.73         
     24900   1005.6471     -25882.7       -25258.834      19340.664      47961          219            219            0.73         
     25000   983.82492     -25865.17      -25254.842      19638.426      47961          219            219            0.73         
     25100   975.83663     -25867.196     -25261.823      19354.934      47961          219            219            0.73         
     25200   993.47739     -25868.89      -25252.574      19765.797      47961          219            219            0.73         
     25300   995.9996      -25871.706     -25253.825      20439.055      47961          219            219            0.73         
     25400   968.3137      -25870.896     -25270.191      19811.755      47961          219            219            0.73         
     25500   979.29387     -25880.001     -25272.483      17839.999      47961          219            219            0.73         
     25600   974.05501     -25870.971     -25266.704      17907.688      47961          219            219            0.73         
     25700   997.47054     -25879.041     -25260.248      17922.997      47961          219            219            0.73         
     25800   991.66288     -25861.015     -25245.824      20700.328      47961          219            219            0.73         
     25900   979.50001     -25864.941     -25257.296      18930.384      47961          219            219            0.73         
     26000   988.30435     -25856.103     -25242.996      20373.85       47961          219            219            0.73         
     26100   1004.0123     -25867.171     -25244.319      20326.382      47961          219            219            0.73         
     26200   1005.1726     -25861.002     -25237.431      22162.702      47961          219            219            0.73         
     26300   984.15526     -25869.826     -25259.293      21176.057      47961          219            219            0.73         
     26400   977.71895     -25863.294     -25256.754      21415.423      47961          219            219            0.73         
     26500   999.36587     -25867.035     -25247.066      19194.913      47961          219            219            0.73         
     26600   993.77506     -25868.79      -25252.29       22240.746      47961          219            219            0.73         
     26700   993.1463      -25868.262     -25252.151      21279.395      47961          219            219            0.73         
     26800   979.1639      -25853.891     -25246.454      21500.499      47961          219            219            0.73         
     26900   989.16459     -25873.138     -25259.498      20624.154      47961          219            219            0.73         
     27000   1016.8631     -25867.274     -25236.45       20819.633      47961          219            219            0.73         
     27100   992.24909     -25867.947     -25252.393      19647.642      47961          219            219            0.73         
     27200   992.13446     -25875.374     -25259.891      19938.581      47961          219            219            0.73         
     27300   991.26577     -25870.426     -25255.482      18773.041      47961          219            219            0.73         
     27400   1008.0747     -25869.645     -25244.274      18495.424      47961          219            219            0.73         
     27500   1001.0237     -25862.111     -25241.113      20494.772      47961          219            219            0.73         
     27600   963.77929     -25871.318     -25273.426      18806.088      47961          219            219            0.73         
     27700   1006.3357     -25870.163     -25245.87       19763.538      47961          219            219            0.73         
     27800   974.16591     -25859.914     -25255.577      18723.407      47961          219            219            0.73         
     27900   988.79826     -25868.708     -25255.295      19631.723      47961          219            219            0.73         
     28000   1005.7771     -25868.157     -25244.211      20321.388      47961          219            219            0.73         
     28100   1009.1756     -25881.463     -25255.408      18180.117      47961          219            219            0.73         
     28200   989.58853     -25878.749     -25264.846      20002.612      47961          219            219            0.73         
     28300   1000.9266     -25872.927     -25251.99       20815.249      47961          219            219            0.73         
     28400   967.05872     -25862.546     -25262.619      20063.482      47961          219            219            0.73         
     28500   1004.874      -25859.959     -25236.573      20128.942      47961          219            219            0.73         
     28600   988.04841     -25870.214     -25257.266      21400.923      47961          219            219            0.73         
     28700   995.81929     -25869.475     -25251.706      22018.974      47961          219            219            0.73         
     28800   997.80015     -25870.273     -25251.275      19427.566      47961          219            219            0.73         
     28900   979.85093     -25847.993     -25240.13       21362.651      47961          219            219            0.73         
     29000   980.67816     -25863.355     -25254.979      21360.114      47961          219            219            0.73         
     29100   994.53895     -25871.047     -25254.072      19627.729      47961          219            219            0.73         
     29200   1009.6868     -25868.055     -25241.683      21248.7        47961          219            219            0.73         
     29300   1002.0366     -25864.133     -25242.507      21395.271      47961          219            219            0.73         
     29400   990.58027     -25880.436     -25265.917      19595.903      47961          219            219            0.73         
     29500   985.02093     -25854.643     -25243.573      19384.821      47961          219            219            0.73         
     29600   1003.4254     -25869.155     -25246.667      19650.271      47961          219            219            0.73         
     29700   973.74725     -25859.667     -25255.591      21025.093      47961          219            219            0.73         
     29800   982.95435     -25871.31      -25261.522      17173.417      47961          219            219            0.73         
     29900   999.29106     -25858.447     -25238.524      21495.668      47961          219            219            0.73         
     30000   1008.3542     -25879.023     -25253.478      19596.203      47961          219            219            0.73         
     30100   995.76125     -25872.533     -25254.8        18329.988      47961          219            219            0.73         
     30200   987.37791     -25874.051     -25261.519      17806.721      47961          219            219            0.73         
     30300   1005.0465     -25868.102     -25244.608      19322.137      47961          219            219            0.73         
     30400   975.77654     -25871.755     -25266.42       18482.818      47961          219            219            0.73         
     30500   993.93003     -25873.428     -25256.831      18219.133      47961          219            219            0.73         
     30600   987.81093     -25877.12      -25264.32       15181.174      47961          219            219            0.73         
     30700   997.22471     -25863.173     -25244.532      19701.409      47961          219            219            0.73         
     30800   979.73172     -25882.774     -25274.985      18926.359      47961          219            219            0.73         
     30900   997.49688     -25874.024     -25255.215      18437.631      47961          219            219            0.73         
     31000   989.32661     -25871.771     -25258.03       20410.644      47961          219            219            0.73         
     31100   990.57753     -25882.811     -25268.294      17799.13       47961          219            219            0.73         
     31200   975.98635     -25875.988     -25270.522      19338.278      47961          219            219            0.73         
     31300   1003.1114     -25875.489     -25253.196      19610.385      47961          219            219            0.73         
     31400   974.20472     -25878.863     -25274.502      18832.379      47961          219            219            0.73         
     31500   1013.5277     -25870.522     -25241.768      19448.461      47961          219            219            0.73         
     31600   974.45794     -25885.981     -25281.464      17910.139      47961          219            219            0.73         
     31700   983.91491     -25864.049     -25253.665      20918.481      47961          219            219            0.73         
     31800   977.63084     -25872.32      -25265.834      20077.489      47961          219            219            0.73         
     31900   963.03375     -25861.276     -25263.845      19381.287      47961          219            219            0.73         
     32000   999.86325     -25859.662     -25239.384      20929.984      47961          219            219            0.73         
     32100   992.76648     -25852.299     -25236.424      22004.669      47961          219            219            0.73         
     32200   996.26289     -25869.471     -25251.427      20469.067      47961          219            219            0.73         
     32300   1008.6971     -25872.793     -25247.035      17567.072      47961          219            219            0.73         
     32400   1004.1811     -25858.342     -25235.385      20472.006      47961          219            219            0.73         
     32500   984.63856     -25869.683     -25258.85       20741.823      47961          219            219            0.73         
     32600   986.5795      -25860.172     -25248.135      19687.333      47961          219            219            0.73         
     32700   995.49192     -25865.495     -25247.929      20883.047      47961          219            219            0.73         
     32800   984.49524     -25864.151     -25253.407      19664.498      47961          219            219            0.73         
     32900   968.09786     -25883.173     -25282.602      17043.052      47961          219            219            0.73         
     33000   1005.3605     -25866.986     -25243.298      16399.837      47961          219            219            0.73         
     33100   974.60229     -25864.572     -25259.965      17261.164      47961          219            219            0.73         
     33200   1013.2959     -25878.565     -25249.954      18290.427      47961          219            219            0.73         
     33300   996.20908     -25858.508     -25240.498      19225.599      47961          219            219            0.73         
     33400   985.61658     -25873.723     -25262.283      20601.412      47961          219            219            0.73         
     33500   987.19385     -25862.501     -25250.083      18561.272      47961          219            219            0.73         
     33600   991.10716     -25873.267     -25258.421      19126.943      47961          219            219            0.73         
     33700   972.3444      -25876.868     -25273.662      16443.067      47961          219            219            0.73         
     33800   997.507       -25870.844     -25252.028      19433.308      47961          219            219            0.73         
     33900   977.6558      -25876.021     -25269.52       17483.259      47961          219            219            0.73         
     34000   981.7504      -25873.048     -25264.007      19287.014      47961          219            219            0.73         
     34100   975.93748     -25863.044     -25257.609      16514.562      47961          219            219            0.73         
     34200   991.61047     -25885.26      -25270.102      16974.831      47961          219            219            0.73         
     34300   991.00953     -25878.826     -25264.041      19758.895      47961          219            219            0.73         
     34400   987.76419     -25870.916     -25258.144      18804.102      47961          219            219            0.73         
     34500   996.37066     -25875.848     -25257.737      17646.112      47961          219            219            0.73         
     34600   993.09686     -25877.406     -25261.326      19562.961      47961          219            219            0.73         
     34700   998.18537     -25872.092     -25252.855      19260.879      47961          219            219            0.73         
     34800   994.31243     -25881.531     -25264.697      19441.6        47961          219            219            0.73         
     34900   980.3194      -25877.93      -25269.777      19205.497      47961          219            219            0.73         
     35000   986.87506     -25871.822     -25259.601      21263.698      47961          219            219            0.73         
     35100   987.9657      -25883.789     -25270.892      19361.365      47961          219            219            0.73         
     35200   974.22892     -25871.802     -25267.427      19320.138      47961          219            219            0.73         
     35300   998.93182     -25875.43      -25255.73       18788.497      47961          219            219            0.73         
     35400   988.538       -25869.247     -25255.995      19935.61       47961          219            219            0.73         
     35500   1011.3188     -25859.202     -25231.817      20817.145      47961          219            219            0.73         
     35600   991.59795     -25869.708     -25254.558      18868.288      47961          219            219            0.73         
     35700   977.90019     -25861.459     -25254.806      18254.467      47961          219            219            0.73         
     35800   994.03071     -25857.517     -25240.858      20264.628      47961          219            219            0.73         
     35900   984.22367     -25863.182     -25252.606      19870.181      47961          219            219            0.73         
     36000   986.24114     -25858.732     -25246.905      18015.878      47961          219            219            0.73         
     36100   984.23068     -25861.001     -25250.421      19564.643      47961          219            219            0.73         
     36200   968.70618     -25854.466     -25253.517      20965.122      47961          219            219            0.73         
     36300   994.13293     -25867.125     -25250.402      19705.353      47961          219            219            0.73         
     36400   981.19921     -25864.221     -25255.521      19180.435      47961          219            219            0.73         
     36500   995.08636     -25879.318     -25262.004      18765.011      47961          219            219            0.73         
     36600   993.12744     -25859.806     -25243.707      20751.662      47961          219            219            0.73         
     36700   995.87087     -25871.123     -25253.322      19837.511      47961          219            219            0.73         
     36800   994.11662     -25872.116     -25255.403      22103.486      47961          219            219            0.73         
     36900   989.05775     -25866.851     -25253.277      19570.554      47961          219            219            0.73         
     37000   994.5917      -25861.812     -25244.804      21684.665      47961          219            219            0.73         
     37100   972.43699     -25859.508     -25256.245      21944.907      47961          219            219            0.73         
     37200   1005.5048     -25877.96      -25254.183      20809.457      47961          219            219            0.73         
     37300   989.43464     -25873.56      -25259.752      20574.225      47961          219            219            0.73         
     37400   978.94434     -25869.236     -25261.936      20416.013      47961          219            219            0.73         
     37500   1000.3348     -25885.556     -25264.986      18367.986      47961          219            219            0.73         
     37600   998.13384     -25881.231     -25262.026      21399.516      47961          219            219            0.73         
     37700   999.10292     -25882.642     -25262.836      18708.174      47961          219            219            0.73         
     37800   986.4234      -25862.546     -25250.606      19565.756      47961          219            219            0.73         
     37900   986.36019     -25878.622     -25266.722      18359.097      47961          219            219            0.73         
     38000   988.94511     -25878.799     -25265.294      19125.969      47961          219            219            0.73         
     38100   979.55521     -25859.322     -25251.643      19852.345      47961          219            219            0.73         
     38200   981.49075     -25877.663     -25268.783      16779.482      47961          219            219            0.73         
     38300   989.28548     -25866.547     -25252.831      20535.271      47961          219            219            0.73         
     38400   985.54452     -25858.695     -25247.3        20760.445      47961          219            219            0.73         
     38500   977.36881     -25866.155     -25259.832      18787.312      47961          219            219            0.73         
     38600   1013.0454     -25869.772     -25241.316      18486.862      47961          219            219            0.73         
     38700   987.9394      -25857.663     -25244.782      20530.578      47961          219            219            0.73         
     38800   970.19683     -25852.561     -25250.687      22035.512      47961          219            219            0.73         
     38900   983.87584     -25872.443     -25262.084      18870.636      47961          219            219            0.73         
     39000   991.12659     -25861.783     -25246.925      20259.312      47961          219            219            0.73         
     39100   986.44412     -25885.327     -25273.374      14161.514      47961          219            219            0.73         
     39200   977.26722     -25851.667     -25245.407      18809.647      47961          219            219            0.73         
     39300   965.67211     -25863.788     -25264.721      18118.649      47961          219            219            0.73         
     39400   989.23353     -25854.575     -25240.892      18200.448      47961          219            219            0.73         
     39500   971.49838     -25862.208     -25259.527      20150.613      47961          219            219            0.73         
     39600   1005.2499     -25863.269     -25239.65       18921.615      47961          219            219            0.73         
     39700   968.60112     -25865.321     -25264.438      19661.21       47961          219            219            0.73         
     39800   992.5272      -25883.456     -25267.73       20172.578      47961          219            219            0.73         
     39900   990.86367     -25855.618     -25240.923      22107.301      47961          219            219            0.73         
     40000   975.81354     -25870.411     -25265.053      20493.866      47961          219            219            0.73         
     40100   971.49833     -25881.484     -25278.803      18881.149      47961          219            219            0.73         
     40200   991.91146     -25878.011     -25262.667      19088.042      47961          219            219            0.73         
     40300   1004.1259     -25865.986     -25243.064      20565.12       47961          219            219            0.73         
     40400   983.37972     -25877.29      -25267.238      18827.768      47961          219            219            0.73         
     40500   992.85796     -25864.853     -25248.921      20840.219      47961          219            219            0.73         
     40600   980.13766     -25876.002     -25267.962      19171.336      47961          219            219            0.73         
     40700   1006.2321     -25875.577     -25251.349      18952.603      47961          219            219            0.73         
     40800   1000.3551     -25862.796     -25242.214      20626.618      47961          219            219            0.73         
     40900   991.46965     -25874.462     -25259.392      19338.285      47961          219            219            0.73         
     41000   999.7511      -25865.056     -25244.848      19931.983      47961          219            219            0.73         
     41100   983.16567     -25878.988     -25269.069      17834.988      47961          219            219            0.73         
     41200   992.15072     -25855.28      -25239.786      19939.558      47961          219            219            0.73         
     41300   983.70416     -25877.875     -25267.622      19634.911      47961          219            219            0.73         
     41400   1001.3523     -25859.024     -25237.822      19096.075      47961          219            219            0.73         
     41500   981.32902     -25865.05      -25256.271      19310.511      47961          219            219            0.73         
     41600   990.97029     -25872.084     -25257.323      19708.818      47961          219            219            0.73         
     41700   982.075       -25867.292     -25258.049      19423.161      47961          219            219            0.73         
     41800   989.05849     -25863.853     -25250.278      19526.183      47961          219            219            0.73         
     41900   989.79901     -25870.619     -25256.585      20299.276      47961          219            219            0.73         
     42000   996.94175     -25881.702     -25263.236      18010.14       47961          219            219            0.73         
     42100   1007.4215     -25884.464     -25259.498      16712.133      47961          219            219            0.73         
     42200   990.18288     -25874.152     -25259.88       19804.014      47961          219            219            0.73         
     42300   972.60218     -25872.147     -25268.781      20346.154      47961          219            219            0.73         
     42400   987.5168      -25872.672     -25260.053      21808.561      47961          219            219            0.73         
     42500   985.93963     -25862.903     -25251.263      20410.917      47961          219            219            0.73         
     42600   994.62235     -25870.194     -25253.168      23227.967      47961          219            219            0.73         
     42700   982.46222     -25845.668     -25236.185      22274.891      47961          219            219            0.73         
     42800   976.31369     -25868.686     -25263.018      18321.418      47961          219            219            0.73         
     42900   978.17938     -25863.019     -25256.193      18488.27       47961          219            219            0.73         
     43000   1004.7727     -25875.972     -25252.649      20331.179      47961          219            219            0.73         
     43100   982.45787     -25868.448     -25258.968      17730.341      47961          219            219            0.73         
     43200   974.65272     -25876.367     -25271.729      18046.563      47961          219            219            0.73         
     43300   994.03552     -25877.85      -25261.188      18765.138      47961          219            219            0.73         
     43400   974.9403      -25868.688     -25263.872      17186.011      47961          219            219            0.73         
     43500   998.28359     -25869.673     -25250.375      20693.948      47961          219            219            0.73         
     43600   977.97889     -25877.807     -25271.106      19663.499      47961          219            219            0.73         
     43700   993.95168     -25876.009     -25259.398      19497.5        47961          219            219            0.73         
     43800   955.55945     -25868.965     -25276.171      18354.651      47961          219            219            0.73         
     43900   990.12709     -25869.813     -25255.576      20015.763      47961          219            219            0.73         
     44000   1000.982      -25879.607     -25258.635      19011.576      47961          219            219            0.73         
     44100   998.28055     -25853.99      -25234.694      19947.231      47961          219            219            0.73         
     44200   989.20269     -25863.809     -25250.144      19128.233      47961          219            219            0.73         
     44300   979.99004     -25889.362     -25281.413      19496.29       47961          219            219            0.73         
     44400   979.21294     -25863.634     -25256.167      20492.493      47961          219            219            0.73         
     44500   992.05393     -25885.554     -25270.121      17225.037      47961          219            219            0.73         
     44600   979.16249     -25882.999     -25275.564      17671.61       47961          219            219            0.73         
     44700   982.16008     -25868.05      -25258.755      19594.813      47961          219            219            0.73         
     44800   995.74932     -25870.175     -25252.45       18276.346      47961          219            219            0.73         
     44900   989.85393     -25877.74      -25263.672      17261.237      47961          219            219            0.73         
     45000   994.95735     -25864.268     -25247.034      19376.06       47961          219            219            0.73         
     45100   992.70216     -25855.976     -25240.141      16630.036      47961          219            219            0.73         
     45200   978.66795     -25867.624     -25260.495      17694.511      47961          219            219            0.73         
     45300   1013.5722     -25869.738     -25240.956      16405.82       47961          219            219            0.73         
     45400   1020.1683     -25872.102     -25239.228      19249.875      47961          219            219            0.73         
     45500   1004.9504     -25866.087     -25242.653      21279.329      47961          219            219            0.73         
     45600   984.5382      -25864.097     -25253.327      18749.36       47961          219            219            0.73         
     45700   1002.701      -25876.56      -25254.522      17585.84       47961          219            219            0.73         
     45800   993.82862     -25862.078     -25245.544      18828.801      47961          219            219            0.73         
     45900   988.81267     -25860.202     -25246.779      17468.154      47961          219            219            0.73         
     46000   1010.9524     -25868.984     -25241.827      17296.167      47961          219            219            0.73         
     46100   1002.2847     -25861.84      -25240.06       19834.866      47961          219            219            0.73         
     46200   988.91493     -25853.073     -25239.587      19629.022      47961          219            219            0.73         
     46300   981.06926     -25870.982     -25262.364      18427.519      47961          219            219            0.73         
     46400   981.67089     -25845.66      -25236.668      19844.693      47961          219            219            0.73         
     46500   977.32267     -25854.016     -25247.722      20394.395      47961          219            219            0.73         
     46600   1000.467      -25857.84      -25237.188      20368.944      47961          219            219            0.73         
     46700   957.61793     -25865.702     -25271.632      17195.016      47961          219            219            0.73         
     46800   987.03297     -25868.194     -25255.876      18617.34       47961          219            219            0.73         
     46900   1018.4195     -25871.521     -25239.732      19528.304      47961          219            219            0.73         
     47000   996.09894     -25861.178     -25243.236      19378.615      47961          219            219            0.73         
     47100   1002.8576     -25864.314     -25242.179      20415.307      47961          219            219            0.73         
     47200   994.47946     -25863.295     -25246.357      17875.588      47961          219            219            0.73         
     47300   993.91249     -25851.769     -25235.183      18063.518      47961          219            219            0.73         
     47400   993.84348     -25859.842     -25243.299      20184.182      47961          219            219            0.73         
     47500   969.53262     -25866.074     -25264.612      18951.192      47961          219            219            0.73         
     47600   997.93571     -25867.018     -25247.936      18187.988      47961          219            219            0.73         
     47700   986.68351     -25866.146     -25254.045      20045.361      47961          219            219            0.73         
     47800   994.44149     -25857.824     -25240.91       17905.868      47961          219            219            0.73         
     47900   974.81285     -25866.291     -25261.554      18759.16       47961          219            219            0.73         
     48000   1006.9051     -25857.053     -25232.407      19894.534      47961          219            219            0.73         
     48100   1004.2678     -25869.039     -25246.029      21587.341      47961          219            219            0.73         
     48200   974.77785     -25859.411     -25254.695      20270.205      47961          219            219            0.73         
     48300   987.7299      -25837.035     -25224.284      22392.052      47961          219            219            0.73         
     48400   978.46263     -25867.479     -25260.478      19082.167      47961          219            219            0.73         
     48500   1005.0033     -25853.303     -25229.837      20571.242      47961          219            219            0.73         
     48600   988.08279     -25863.438     -25250.469      20826.026      47961          219            219            0.73         
     48700   1006.2386     -25859.065     -25234.833      18709.128      47961          219            219            0.73         
     48800   998.70568     -25879.942     -25260.382      18275.926      47961          219            219            0.73         
     48900   1007.8397     -25869.729     -25244.503      18731.479      47961          219            219            0.73         
     49000   1007.5165     -25869.93      -25244.905      19615.677      47961          219            219            0.73         
     49100   991.63933     -25866.533     -25251.358      17980.162      47961          219            219            0.73         
     49200   979.31822     -25863.131     -25255.599      20075.129      47961          219            219            0.73         
     49300   967.13184     -25875.449     -25275.477      18988.939      47961          219            219            0.73         
     49400   990.29452     -25869.637     -25255.296      19496.766      47961          219            219            0.73         
     49500   990.76455     -25862.764     -25248.131      18229.529      47961          219            219            0.73         
     49600   979.64035     -25871.07      -25263.338      19357.206      47961          219            219            0.73         
     49700   1006.1437     -25867.236     -25243.062      20772.987      47961          219            219            0.73         
     49800   977.25211     -25863.19      -25256.94       19176.695      47961          219            219            0.73         
     49900   975.70515     -25861.936     -25256.645      20678.227      47961          219            219            0.73         
     50000   998.10098     -25869.465     -25250.28       20682.377      47961          219            219            0.73         
Loop time of 40.8834 on 1 procs for 50000 steps with 7200 atoms

Performance: 1056.664 ns/day, 0.023 hours/ns, 1222.991 timesteps/s, 8.806 Matom-step/s
79.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.139     | 29.139     | 29.139     |   0.0 | 71.27
Neigh   | 0.04348    | 0.04348    | 0.04348    |   0.0 |  0.11
Comm    | 0.51154    | 0.51154    | 0.51154    |   0.0 |  1.25
Output  | 0.21552    | 0.21552    | 0.21552    |   0.0 |  0.53
Modify  | 10.123     | 10.123     | 10.123     |   0.0 | 24.76
Other   |            | 0.8512     |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1319 ave        1319 max        1319 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5867
Dangerous builds = 0
Total wall time: 0:00:41
