units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T370.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 370 ${R}
velocity all create 370 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 370 ${T}  0.1
fix             1 all nvt temp 370 370  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.370 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   370           -26461.19      -26231.656     -60264.122      47961          219            219            0.73         
       100   376.32029     -26452.527     -26219.072     -59298.846      47961          219            219            0.73         
       200   367.04118     -26452.04      -26224.341     -58898.71       47961          219            219            0.73         
       300   369.06641     -26457.292     -26228.337     -58559.617      47961          219            219            0.73         
       400   380.00425     -26453.055     -26217.314     -59238.235      47961          219            219            0.73         
       500   364.03538     -26454.53      -26228.696     -58866.36       47961          219            219            0.73         
       600   367.06226     -26451.044     -26223.333     -58093.883      47961          219            219            0.73         
       700   370.90863     -26446.495     -26216.398     -58175.493      47961          219            219            0.73         
       800   370.0674      -26449.422     -26219.846     -57391.835      47961          219            219            0.73         
       900   371.34587     -26447.546     -26217.177     -59241.203      47961          219            219            0.73         
      1000   368.76128     -26450.695     -26221.93      -58730.633      47961          219            219            0.73         
      1100   373.10179     -26449.983     -26218.524     -59061.448      47961          219            219            0.73         
      1200   372.27762     -26452.26      -26221.313     -59249.771      47961          219            219            0.73         
      1300   372.43883     -26452.262     -26221.215     -59529.611      47961          219            219            0.73         
      1400   378.02827     -26450.319     -26215.804     -58597.012      47961          219            219            0.73         
      1500   369.01516     -26451.105     -26222.182     -58892.054      47961          219            219            0.73         
      1600   367.54543     -26450.827     -26222.816     -59350.693      47961          219            219            0.73         
      1700   376.88181     -26451.531     -26217.728     -58694.316      47961          219            219            0.73         
      1800   362.11647     -26447.165     -26222.522     -58082.21       47961          219            219            0.73         
      1900   373.22594     -26448.411     -26216.876     -58649.988      47961          219            219            0.73         
      2000   368.33114     -26450.934     -26222.436     -58544.568      47961          219            219            0.73         
      2100   366.37629     -26451.077     -26223.791     -59583.028      47961          219            219            0.73         
      2200   375.93912     -26451.854     -26218.636     -56953.662      47961          219            219            0.73         
      2300   374.98142     -26444.431     -26211.807     -57627.665      47961          219            219            0.73         
      2400   364.00554     -26448.968     -26223.152     -57949.61       47961          219            219            0.73         
      2500   372.37548     -26448.461     -26217.453     -57699.751      47961          219            219            0.73         
      2600   365.79764     -26450.63      -26223.703     -58553.636      47961          219            219            0.73         
      2700   378.5757      -26449.542     -26214.688     -58599.958      47961          219            219            0.73         
      2800   366.51799     -26450.568     -26223.194     -58845.514      47961          219            219            0.73         
      2900   377.95457     -26446.184     -26211.715     -58264.35       47961          219            219            0.73         
      3000   361.45579     -26451.994     -26227.76      -58643.459      47961          219            219            0.73         
      3100   378.63883     -26449.353     -26214.459     -59224.245      47961          219            219            0.73         
      3200   372.61318     -26450.683     -26219.528     -55922.003      47961          219            219            0.73         
      3300   370.35808     -26456.826     -26227.07      -58843.961      47961          219            219            0.73         
      3400   367.34556     -26451.22      -26223.333     -58031.631      47961          219            219            0.73         
      3500   369.1356      -26453.795     -26224.797     -58561.877      47961          219            219            0.73         
      3600   368.15746     -26445.743     -26217.352     -59655.902      47961          219            219            0.73         
      3700   368.84333     -26453.555     -26224.739     -57661.254      47961          219            219            0.73         
      3800   368.10999     -26448.502     -26220.141     -58831.023      47961          219            219            0.73         
      3900   369.62808     -26456.481     -26227.178     -59471.121      47961          219            219            0.73         
      4000   374.28887     -26447.908     -26215.714     -57793.704      47961          219            219            0.73         
      4100   365.88338     -26449.131     -26222.15      -58336.439      47961          219            219            0.73         
      4200   376.57838     -26449.005     -26215.389     -58786.867      47961          219            219            0.73         
      4300   370.91843     -26447.355     -26217.251     -57965.977      47961          219            219            0.73         
      4400   369.88059     -26448.906     -26219.445     -57720.105      47961          219            219            0.73         
      4500   370.90105     -26447.346     -26217.253     -58140.406      47961          219            219            0.73         
      4600   366.76445     -26450.552     -26223.025     -59238.153      47961          219            219            0.73         
      4700   369.17355     -26440.153     -26211.132     -57609.985      47961          219            219            0.73         
      4800   370.46792     -26454.79      -26224.965     -58302.351      47961          219            219            0.73         
      4900   376.54126     -26446.725     -26213.133     -58208.912      47961          219            219            0.73         
      5000   365.29886     -26452.617     -26225.999     -58729.228      47961          219            219            0.73         
      5100   371.68302     -26450.184     -26219.606     -58910.89       47961          219            219            0.73         
      5200   372.29741     -26449.077     -26218.117     -59256.612      47961          219            219            0.73         
      5300   374.15452     -26453.578     -26221.467     -59642.617      47961          219            219            0.73         
      5400   361.77628     -26450.721     -26226.289     -59365.805      47961          219            219            0.73         
      5500   370.03938     -26451.005     -26221.446     -57381.151      47961          219            219            0.73         
      5600   372.01242     -26445.303     -26214.52      -56802.363      47961          219            219            0.73         
      5700   366.83779     -26448.657     -26221.085     -58381.929      47961          219            219            0.73         
      5800   367.44767     -26450.673     -26222.723     -58353.808      47961          219            219            0.73         
      5900   371.23719     -26454.142     -26223.84      -59195.95       47961          219            219            0.73         
      6000   375.70076     -26449.876     -26216.805     -57527.101      47961          219            219            0.73         
      6100   368.02636     -26453.121     -26224.812     -57724.112      47961          219            219            0.73         
      6200   362.70951     -26450.959     -26225.948     -59560.946      47961          219            219            0.73         
      6300   373.36062     -26448.249     -26216.63      -58830.977      47961          219            219            0.73         
      6400   369.35905     -26453.563     -26224.426     -59496.959      47961          219            219            0.73         
      6500   367.08297     -26445.413     -26217.688     -58707.368      47961          219            219            0.73         
      6600   371.98776     -26446.499     -26215.732     -57179.702      47961          219            219            0.73         
      6700   366.90244     -26451.871     -26224.258     -59227.883      47961          219            219            0.73         
      6800   368.83497     -26444.5       -26215.689     -58602.934      47961          219            219            0.73         
      6900   366.30925     -26448.694     -26221.449     -57287.907      47961          219            219            0.73         
      7000   366.95148     -26448.975     -26221.332     -57302.009      47961          219            219            0.73         
      7100   374.54389     -26450.134     -26217.781     -59010.316      47961          219            219            0.73         
      7200   362.31367     -26446.619     -26221.853     -58452.519      47961          219            219            0.73         
      7300   375.16961     -26450.334     -26217.593     -59343.983      47961          219            219            0.73         
      7400   367.0659      -26445.027     -26217.313     -58211.786      47961          219            219            0.73         
      7500   370.32853     -26447.111     -26217.373     -58280.404      47961          219            219            0.73         
      7600   363.88429     -26450.265     -26224.525     -59014.682      47961          219            219            0.73         
      7700   369.7749      -26445.48      -26216.086     -57221.725      47961          219            219            0.73         
      7800   365.33397     -26449.249     -26222.61      -58400.649      47961          219            219            0.73         
      7900   366.74719     -26449.954     -26222.437     -57898.901      47961          219            219            0.73         
      8000   371.73905     -26449.02      -26218.407     -58209.338      47961          219            219            0.73         
      8100   368.45943     -26450.775     -26222.197     -58362.902      47961          219            219            0.73         
      8200   361.98169     -26451.732     -26227.172     -58331.745      47961          219            219            0.73         
      8300   373.30874     -26449.681     -26218.094     -58244.008      47961          219            219            0.73         
      8400   375.82754     -26452.273     -26219.123     -57165.308      47961          219            219            0.73         
      8500   368.07955     -26449.631     -26221.289     -57200.554      47961          219            219            0.73         
      8600   376.69475     -26453.143     -26219.456     -59115.706      47961          219            219            0.73         
      8700   370.80777     -26451.983     -26221.948     -59068.875      47961          219            219            0.73         
      8800   366.89032     -26452.446     -26224.841     -58759.761      47961          219            219            0.73         
      8900   369.32267     -26452.09      -26222.976     -58369.039      47961          219            219            0.73         
      9000   371.87491     -26456.364     -26225.666     -58539.082      47961          219            219            0.73         
      9100   367.36927     -26453.366     -26225.464     -58933.737      47961          219            219            0.73         
      9200   373.43022     -26450.127     -26218.465     -57249.718      47961          219            219            0.73         
      9300   371.55548     -26446.14      -26215.64      -57688.572      47961          219            219            0.73         
      9400   366.01685     -26453.232     -26226.169     -58822.505      47961          219            219            0.73         
      9500   365.12192     -26451.823     -26225.315     -58629.232      47961          219            219            0.73         
      9600   372.17702     -26449.241     -26218.357     -57643.861      47961          219            219            0.73         
      9700   366.88168     -26455.443     -26227.844     -58620.177      47961          219            219            0.73         
      9800   376.09011     -26453.596     -26220.284     -59483.142      47961          219            219            0.73         
      9900   360.24973     -26453.211     -26229.726     -57718.111      47961          219            219            0.73         
     10000   364.03124     -26446.599     -26220.768     -59077.474      47961          219            219            0.73         
     10100   369.73024     -26452.46      -26223.094     -59348.763      47961          219            219            0.73         
     10200   366.39646     -26449.362     -26222.063     -57496.937      47961          219            219            0.73         
     10300   377.25013     -26444.814     -26210.782     -56454.155      47961          219            219            0.73         
     10400   373.41832     -26452.023     -26220.369     -58686.404      47961          219            219            0.73         
     10500   369.9298      -26449.994     -26220.503     -58564.741      47961          219            219            0.73         
     10600   366.53199     -26454.133     -26226.75      -58001.545      47961          219            219            0.73         
     10700   370.08139     -26448.155     -26218.57      -57988.531      47961          219            219            0.73         
     10800   367.66394     -26450.682     -26222.597     -59126.249      47961          219            219            0.73         
     10900   367.9229      -26450.003     -26221.757     -58688.18       47961          219            219            0.73         
     11000   371.99344     -26450.835     -26220.064     -58303.6        47961          219            219            0.73         
     11100   371.83422     -26454.724     -26224.052     -58237.327      47961          219            219            0.73         
     11200   364.022       -26451.222     -26225.396     -58767.712      47961          219            219            0.73         
     11300   371.2436      -26443.648     -26213.342     -58081.27       47961          219            219            0.73         
     11400   368.0853      -26452.837     -26224.49      -59755.011      47961          219            219            0.73         
     11500   372.69352     -26446.05      -26214.845     -56532.763      47961          219            219            0.73         
     11600   372.0567      -26452.84      -26222.03      -58953.628      47961          219            219            0.73         
     11700   374.01854     -26447.822     -26215.794     -57987.706      47961          219            219            0.73         
     11800   361.99257     -26452.409     -26227.843     -57799.286      47961          219            219            0.73         
     11900   371.00796     -26450.801     -26220.642     -59112.317      47961          219            219            0.73         
     12000   366.20564     -26448.297     -26221.117     -57352.622      47961          219            219            0.73         
     12100   368.4407      -26451.076     -26222.509     -58080.47       47961          219            219            0.73         
     12200   368.88122     -26450.06      -26221.22      -57425.209      47961          219            219            0.73         
     12300   372.30431     -26453.106     -26222.143     -58682.44       47961          219            219            0.73         
     12400   370.38541     -26448.138     -26218.365     -58329.071      47961          219            219            0.73         
     12500   370.55012     -26449.553     -26219.678     -58989.724      47961          219            219            0.73         
     12600   368.98332     -26448.935     -26220.032     -59386.687      47961          219            219            0.73         
     12700   370.17282     -26450.296     -26220.654     -57934.373      47961          219            219            0.73         
     12800   371.42949     -26453.448     -26223.027     -59370.351      47961          219            219            0.73         
     12900   370.44076     -26445.267     -26215.46      -59028.607      47961          219            219            0.73         
     13000   366.07348     -26450.89      -26223.792     -59933.752      47961          219            219            0.73         
     13100   362.45163     -26446.659     -26221.808     -58217.968      47961          219            219            0.73         
     13200   373.93514     -26452.078     -26220.102     -57621.752      47961          219            219            0.73         
     13300   372.37447     -26451.967     -26220.96      -59113.002      47961          219            219            0.73         
     13400   370.18088     -26447.236     -26217.59      -58408.874      47961          219            219            0.73         
     13500   372.26617     -26445.935     -26214.995     -59012.684      47961          219            219            0.73         
     13600   365.35066     -26446.525     -26219.876     -57056.744      47961          219            219            0.73         
     13700   371.9205      -26452.26      -26221.534     -58615.912      47961          219            219            0.73         
     13800   372.75254     -26450.808     -26219.567     -58943.885      47961          219            219            0.73         
     13900   370.86224     -26448.533     -26218.464     -57369.529      47961          219            219            0.73         
     14000   366.19014     -26448.803     -26221.633     -58283.785      47961          219            219            0.73         
     14100   375.50347     -26452.744     -26219.796     -57912.979      47961          219            219            0.73         
     14200   370.55442     -26446.504     -26216.626     -58925.76       47961          219            219            0.73         
     14300   369.18104     -26454.715     -26225.689     -58569.586      47961          219            219            0.73         
     14400   360.81154     -26447.011     -26223.177     -57815.576      47961          219            219            0.73         
     14500   369.4009      -26447.278     -26218.115     -58052.977      47961          219            219            0.73         
     14600   371.93931     -26452.802     -26222.065     -58983.399      47961          219            219            0.73         
     14700   365.68618     -26453.402     -26226.544     -59243.879      47961          219            219            0.73         
     14800   371.33503     -26449.72      -26219.357     -58824.832      47961          219            219            0.73         
     14900   373.11898     -26454.815     -26223.346     -60128.048      47961          219            219            0.73         
     15000   371.8999      -26451.438     -26220.725     -58115.908      47961          219            219            0.73         
     15100   367.07987     -26451.327     -26223.605     -58331.211      47961          219            219            0.73         
     15200   364.3224      -26450.437     -26224.425     -57988.641      47961          219            219            0.73         
     15300   372.29724     -26452.677     -26221.717     -58688.09       47961          219            219            0.73         
     15400   366.05309     -26447.877     -26220.791     -58462.443      47961          219            219            0.73         
     15500   364.40874     -26454.901     -26228.835     -59783.063      47961          219            219            0.73         
     15600   367.49763     -26450.236     -26222.254     -58649.345      47961          219            219            0.73         
     15700   370.95775     -26451.603     -26221.475     -58161.29       47961          219            219            0.73         
     15800   373.69459     -26453.986     -26222.159     -58771.394      47961          219            219            0.73         
     15900   370.15632     -26448.587     -26218.956     -59172.299      47961          219            219            0.73         
     16000   369.74412     -26446.464     -26217.088     -57951.045      47961          219            219            0.73         
     16100   365.01695     -26446.696     -26220.253     -58467.866      47961          219            219            0.73         
     16200   369.06079     -26448.74      -26219.788     -57918.507      47961          219            219            0.73         
     16300   364.23742     -26451.756     -26225.796     -58561.148      47961          219            219            0.73         
     16400   368.8998      -26446.806     -26217.955     -58935.804      47961          219            219            0.73         
     16500   364.29704     -26445.629     -26219.633     -58455.668      47961          219            219            0.73         
     16600   371.93701     -26445.327     -26214.592     -57957.318      47961          219            219            0.73         
     16700   372.35575     -26448.098     -26217.103     -58431.837      47961          219            219            0.73         
     16800   365.37222     -26452.04      -26225.377     -59337.13       47961          219            219            0.73         
     16900   371.6603      -26454.426     -26223.862     -60355.652      47961          219            219            0.73         
     17000   370.11062     -26448.661     -26219.058     -58418.301      47961          219            219            0.73         
     17100   376.66109     -26450.619     -26216.952     -56945.332      47961          219            219            0.73         
     17200   371.47325     -26443.813     -26213.365     -57751.255      47961          219            219            0.73         
     17300   365.2498      -26449.305     -26222.718     -57696.755      47961          219            219            0.73         
     17400   368.1798      -26446.49      -26218.085     -57892.603      47961          219            219            0.73         
     17500   371.79986     -26450.545     -26219.894     -58328.562      47961          219            219            0.73         
     17600   368.75208     -26453.435     -26224.675     -58451.549      47961          219            219            0.73         
     17700   365.50549     -26451.227     -26224.481     -58142.298      47961          219            219            0.73         
     17800   372.81461     -26444.999     -26213.719     -57848.821      47961          219            219            0.73         
     17900   369.15878     -26452.449     -26223.437     -58958.428      47961          219            219            0.73         
     18000   373.04871     -26446.916     -26215.491     -58568.921      47961          219            219            0.73         
     18100   368.2457      -26453.378     -26224.932     -58991.112      47961          219            219            0.73         
     18200   370.3919      -26447.859     -26218.082     -59757.102      47961          219            219            0.73         
     18300   363.75867     -26450.071     -26224.409     -58306.506      47961          219            219            0.73         
     18400   371.22375     -26445.724     -26215.431     -57842.88       47961          219            219            0.73         
     18500   374.80246     -26454.49      -26221.977     -59704.325      47961          219            219            0.73         
     18600   373.03706     -26451.642     -26220.224     -58431.888      47961          219            219            0.73         
     18700   364.94708     -26455.696     -26229.297     -57799.234      47961          219            219            0.73         
     18800   371.61084     -26448.469     -26217.936     -57226.919      47961          219            219            0.73         
     18900   367.84959     -26454.83      -26226.63      -59418.113      47961          219            219            0.73         
     19000   372.83371     -26448.952     -26217.66      -57724.065      47961          219            219            0.73         
     19100   361.78628     -26451.637     -26227.199     -58688.776      47961          219            219            0.73         
     19200   372.29414     -26445.928     -26214.97      -57766.122      47961          219            219            0.73         
     19300   368.72373     -26452.185     -26223.443     -58828.498      47961          219            219            0.73         
     19400   365.75556     -26450.665     -26223.764     -58515.212      47961          219            219            0.73         
     19500   373.50772     -26456.691     -26224.98      -59083.588      47961          219            219            0.73         
     19600   374.4472      -26451.252     -26218.959     -57768.316      47961          219            219            0.73         
     19700   373.66206     -26451.527     -26219.721     -58424.392      47961          219            219            0.73         
     19800   367.82197     -26455.615     -26227.432     -58763.647      47961          219            219            0.73         
     19900   371.76922     -26447.089     -26216.458     -58771.483      47961          219            219            0.73         
     20000   375.53357     -26446.781     -26213.814     -57884.165      47961          219            219            0.73         
     20100   371.84512     -26448.226     -26217.547     -58377.392      47961          219            219            0.73         
     20200   367.82187     -26455.233     -26227.05      -59834.067      47961          219            219            0.73         
     20300   367.74149     -26454.274     -26226.141     -59057.484      47961          219            219            0.73         
     20400   372.84622     -26453.121     -26221.821     -58260.63       47961          219            219            0.73         
     20500   370.46232     -26451.02      -26221.199     -58445.465      47961          219            219            0.73         
     20600   373.35503     -26448.844     -26217.228     -58220.794      47961          219            219            0.73         
     20700   370.01788     -26450.604     -26221.059     -58896.778      47961          219            219            0.73         
     20800   365.85556     -26454.164     -26227.2       -57431.125      47961          219            219            0.73         
     20900   374.16542     -26452.048     -26219.93      -58359.562      47961          219            219            0.73         
     21000   366.31746     -26452.962     -26225.713     -58276.268      47961          219            219            0.73         
     21100   362.17104     -26446.789     -26222.112     -58343.209      47961          219            219            0.73         
     21200   369.9443      -26453.236     -26223.736     -59333.136      47961          219            219            0.73         
     21300   369.7533      -26448.373     -26218.991     -58929.384      47961          219            219            0.73         
     21400   368.23505     -26449.5       -26221.061     -59128.879      47961          219            219            0.73         
     21500   363.23564     -26450.351     -26225.013     -59666.992      47961          219            219            0.73         
     21600   373.05725     -26446.412     -26214.981     -57262.473      47961          219            219            0.73         
     21700   370.74742     -26446.142     -26216.144     -59384.983      47961          219            219            0.73         
     21800   373.08764     -26445.244     -26213.794     -58462.158      47961          219            219            0.73         
     21900   375.78078     -26449.158     -26216.038     -57949.543      47961          219            219            0.73         
     22000   371.66413     -26451.448     -26220.882     -57936.675      47961          219            219            0.73         
     22100   366.21372     -26447.73      -26220.545     -57580.056      47961          219            219            0.73         
     22200   371.98337     -26449.85      -26219.085     -58293.994      47961          219            219            0.73         
     22300   372.96837     -26450.753     -26219.377     -56903.697      47961          219            219            0.73         
     22400   367.2953      -26451.444     -26223.588     -58303.903      47961          219            219            0.73         
     22500   374.15856     -26447.778     -26215.664     -57259.402      47961          219            219            0.73         
     22600   372.85133     -26452.021     -26220.718     -58346.703      47961          219            219            0.73         
     22700   364.53886     -26452.496     -26226.35      -57973.603      47961          219            219            0.73         
     22800   375.90794     -26453.683     -26220.484     -57909.11       47961          219            219            0.73         
     22900   369.83197     -26445.434     -26216.004     -57804.688      47961          219            219            0.73         
     23000   368.94924     -26454.044     -26225.162     -59298.824      47961          219            219            0.73         
     23100   371.80371     -26450.114     -26219.46      -59507.253      47961          219            219            0.73         
     23200   371.14218     -26450.917     -26220.674     -58355.878      47961          219            219            0.73         
     23300   366.57958     -26451.106     -26223.693     -59757.768      47961          219            219            0.73         
     23400   368.63287     -26451.693     -26223.007     -59105.959      47961          219            219            0.73         
     23500   376.82529     -26452.382     -26218.614     -59455.318      47961          219            219            0.73         
     23600   370.07812     -26454.742     -26225.16      -59228.388      47961          219            219            0.73         
     23700   368.557       -26446.923     -26218.284     -59120.746      47961          219            219            0.73         
     23800   371.42511     -26445.286     -26214.867     -57433.536      47961          219            219            0.73         
     23900   369.57201     -26452.1       -26222.831     -58477.13       47961          219            219            0.73         
     24000   374.12057     -26449.786     -26217.695     -57236.014      47961          219            219            0.73         
     24100   368.0209      -26448.484     -26220.177     -57579.444      47961          219            219            0.73         
     24200   371.86619     -26448.743     -26218.051     -59182.385      47961          219            219            0.73         
     24300   364.57337     -26446.009     -26219.841     -58012.253      47961          219            219            0.73         
     24400   375.96355     -26446.215     -26212.981     -58451.057      47961          219            219            0.73         
     24500   373.96913     -26449.439     -26217.443     -58615.27       47961          219            219            0.73         
     24600   368.05186     -26454.646     -26226.321     -57973.924      47961          219            219            0.73         
     24700   368.69058     -26453.609     -26224.888     -59379.578      47961          219            219            0.73         
     24800   364.00393     -26447.598     -26221.783     -58450.048      47961          219            219            0.73         
     24900   375.77216     -26455.53      -26222.415     -58507.294      47961          219            219            0.73         
     25000   360.68848     -26449.024     -26225.267     -57782.625      47961          219            219            0.73         
     25100   368.38118     -26452.736     -26224.206     -58054.217      47961          219            219            0.73         
     25200   374.30968     -26455.361     -26223.154     -57594.974      47961          219            219            0.73         
     25300   376.38397     -26449.932     -26216.438     -59216.519      47961          219            219            0.73         
     25400   366.75706     -26451.232     -26223.71      -59041.694      47961          219            219            0.73         
     25500   367.32087     -26452.276     -26224.404     -57962.107      47961          219            219            0.73         
     25600   372.34396     -26449.058     -26218.07      -59270.285      47961          219            219            0.73         
     25700   371.30202     -26449.416     -26219.074     -59052.786      47961          219            219            0.73         
     25800   367.60732     -26455.291     -26227.241     -57727.135      47961          219            219            0.73         
     25900   363.69655     -26449.131     -26223.507     -58313.161      47961          219            219            0.73         
     26000   372.16735     -26449.142     -26218.263     -58555.169      47961          219            219            0.73         
     26100   362.89395     -26453.462     -26228.336     -59544.973      47961          219            219            0.73         
     26200   373.5347      -26451.299     -26219.572     -58396.168      47961          219            219            0.73         
     26300   376.38153     -26447.518     -26214.025     -58252.041      47961          219            219            0.73         
     26400   373.47342     -26453.956     -26222.267     -59516.75       47961          219            219            0.73         
     26500   379.12947     -26449.711     -26214.514     -58872.082      47961          219            219            0.73         
     26600   374.98847     -26454.324     -26221.695     -58555.188      47961          219            219            0.73         
     26700   376.83003     -26448.387     -26214.616     -56521.958      47961          219            219            0.73         
     26800   376.18367     -26450.314     -26216.944     -58008.59       47961          219            219            0.73         
     26900   367.38718     -26448.332     -26220.419     -58399.807      47961          219            219            0.73         
     27000   368.59103     -26451.294     -26222.633     -58084.442      47961          219            219            0.73         
     27100   370.41421     -26449.008     -26219.217     -58224.18       47961          219            219            0.73         
     27200   364.65727     -26452.255     -26226.036     -58591.733      47961          219            219            0.73         
     27300   366.74909     -26449.223     -26221.705     -59062.886      47961          219            219            0.73         
     27400   372.91349     -26447.156     -26215.814     -57974.274      47961          219            219            0.73         
     27500   365.81674     -26452.036     -26225.097     -58858.721      47961          219            219            0.73         
     27600   365.10349     -26446.304     -26219.808     -58908.856      47961          219            219            0.73         
     27700   377.97048     -26454.39      -26219.911     -56976.394      47961          219            219            0.73         
     27800   367.39157     -26452.339     -26224.423     -57785.149      47961          219            219            0.73         
     27900   374.59529     -26449.42      -26217.035     -57903.931      47961          219            219            0.73         
     28000   368.37564     -26450.806     -26222.279     -58684.151      47961          219            219            0.73         
     28100   370.09614     -26451.506     -26221.912     -58858.381      47961          219            219            0.73         
     28200   372.85186     -26448.849     -26217.546     -58495.869      47961          219            219            0.73         
     28300   367.67521     -26450.098     -26222.006     -58012.662      47961          219            219            0.73         
     28400   361.35966     -26446.045     -26221.871     -59826.973      47961          219            219            0.73         
     28500   373.41514     -26449.391     -26217.738     -59769.646      47961          219            219            0.73         
     28600   368.28271     -26454.866     -26226.397     -59554.599      47961          219            219            0.73         
     28700   362.74425     -26442.711     -26217.678     -56782.053      47961          219            219            0.73         
     28800   370.16345     -26448.905     -26219.27      -58442.75       47961          219            219            0.73         
     28900   369.1855      -26452.053     -26223.024     -57927.31       47961          219            219            0.73         
     29000   366.58348     -26450.494     -26223.08      -57389.325      47961          219            219            0.73         
     29100   380.4009      -26452.001     -26216.015     -57747.481      47961          219            219            0.73         
     29200   366.72271     -26451.844     -26224.343     -58806.753      47961          219            219            0.73         
     29300   375.098       -26448.812     -26216.115     -57166.39       47961          219            219            0.73         
     29400   372.60865     -26449.051     -26217.898     -58897.558      47961          219            219            0.73         
     29500   376.50388     -26453.251     -26219.682     -59017.439      47961          219            219            0.73         
     29600   375.19814     -26454.496     -26221.737     -58978.503      47961          219            219            0.73         
     29700   379.92874     -26449.093     -26213.399     -58519.456      47961          219            219            0.73         
     29800   366.79958     -26450.911     -26223.362     -57916.232      47961          219            219            0.73         
     29900   365.53688     -26448.426     -26221.661     -58315.329      47961          219            219            0.73         
     30000   365.16352     -26455.175     -26228.641     -59460.516      47961          219            219            0.73         
     30100   371.10499     -26449.793     -26219.573     -58594.185      47961          219            219            0.73         
     30200   369.74675     -26448.335     -26218.958     -57973.494      47961          219            219            0.73         
     30300   367.73548     -26451.61      -26223.481     -58701.581      47961          219            219            0.73         
     30400   371.0679      -26447.63      -26217.433     -58004.631      47961          219            219            0.73         
     30500   369.11274     -26453.268     -26224.285     -59072.373      47961          219            219            0.73         
     30600   376.71223     -26448.021     -26214.323     -58382.452      47961          219            219            0.73         
     30700   374.4872      -26452.43      -26220.112     -58567.691      47961          219            219            0.73         
     30800   369.46367     -26451.2       -26221.998     -58047.259      47961          219            219            0.73         
     30900   369.97517     -26448.913     -26219.394     -58135.973      47961          219            219            0.73         
     31000   370.34702     -26453.273     -26223.523     -57790.718      47961          219            219            0.73         
     31100   372.85589     -26451.719     -26220.414     -59579.277      47961          219            219            0.73         
     31200   369.25118     -26449.343     -26220.273     -57449.596      47961          219            219            0.73         
     31300   363.0834      -26453.185     -26227.941     -59068.426      47961          219            219            0.73         
     31400   364.45956     -26447.009     -26220.912     -58900.368      47961          219            219            0.73         
     31500   375.51818     -26450.904     -26217.946     -58493.805      47961          219            219            0.73         
     31600   370.63969     -26449.931     -26220         -58199.13       47961          219            219            0.73         
     31700   364.4297      -26445.151     -26219.072     -57507.049      47961          219            219            0.73         
     31800   369.44556     -26449.92      -26220.73      -56836.789      47961          219            219            0.73         
     31900   371.3989      -26446.484     -26216.082     -56949.042      47961          219            219            0.73         
     32000   370.16552     -26451.517     -26221.88      -58290.186      47961          219            219            0.73         
     32100   368.65785     -26445.508     -26216.806     -57153.115      47961          219            219            0.73         
     32200   368.33073     -26452.817     -26224.319     -58676.705      47961          219            219            0.73         
     32300   368.53691     -26444.423     -26215.796     -57666.95       47961          219            219            0.73         
     32400   365.0379      -26454.122     -26227.666     -59879.924      47961          219            219            0.73         
     32500   374.41889     -26452.254     -26219.979     -59070.598      47961          219            219            0.73         
     32600   368.57072     -26453.846     -26225.199     -58721.962      47961          219            219            0.73         
     32700   381.97643     -26451.295     -26214.331     -58607.518      47961          219            219            0.73         
     32800   370.32566     -26450.529     -26220.793     -58709.708      47961          219            219            0.73         
     32900   365.35165     -26445.487     -26218.837     -57174.724      47961          219            219            0.73         
     33000   361.55405     -26443.318     -26219.024     -58544.923      47961          219            219            0.73         
     33100   369.15168     -26456.134     -26227.126     -58431.31       47961          219            219            0.73         
     33200   370.57645     -26450.258     -26220.366     -58252.648      47961          219            219            0.73         
     33300   374.64227     -26449.338     -26216.924     -59916.567      47961          219            219            0.73         
     33400   373.31164     -26451.866     -26220.278     -58598.163      47961          219            219            0.73         
     33500   378.40802     -26447.374     -26212.624     -58694.119      47961          219            219            0.73         
     33600   365.30978     -26450.8       -26224.176     -58119.945      47961          219            219            0.73         
     33700   368.29561     -26446.743     -26218.266     -57224.55       47961          219            219            0.73         
     33800   366.40854     -26449.847     -26222.54      -57936.143      47961          219            219            0.73         
     33900   373.83769     -26450.414     -26218.499     -57231.43       47961          219            219            0.73         
     34000   375.03069     -26447.231     -26214.576     -57753.388      47961          219            219            0.73         
     34100   369.33494     -26452.923     -26223.801     -59169.257      47961          219            219            0.73         
     34200   371.97824     -26456.135     -26225.374     -58363.262      47961          219            219            0.73         
     34300   372.37965     -26451.492     -26220.481     -58455.434      47961          219            219            0.73         
     34400   367.33128     -26452.049     -26224.17      -58099.731      47961          219            219            0.73         
     34500   372.47661     -26454.723     -26223.652     -60578.554      47961          219            219            0.73         
     34600   368.58495     -26450.669     -26222.012     -57743.306      47961          219            219            0.73         
     34700   375.07794     -26452.387     -26219.702     -59605.951      47961          219            219            0.73         
     34800   362.31105     -26454.585     -26229.821     -58686.145      47961          219            219            0.73         
     34900   371.55812     -26450.308     -26219.807     -58102.372      47961          219            219            0.73         
     35000   369.9883      -26446.368     -26216.841     -58275.33       47961          219            219            0.73         
     35100   360.34871     -26448.183     -26224.636     -59576.22       47961          219            219            0.73         
     35200   372.92423     -26455.426     -26224.078     -58447.115      47961          219            219            0.73         
     35300   369.30091     -26450.553     -26221.453     -59169.345      47961          219            219            0.73         
     35400   372.8031      -26447.851     -26216.578     -58320.634      47961          219            219            0.73         
     35500   369.28469     -26450.852     -26221.761     -58609.908      47961          219            219            0.73         
     35600   369.57359     -26451.46      -26222.19      -59748.994      47961          219            219            0.73         
     35700   372.49971     -26454.049     -26222.964     -58162.315      47961          219            219            0.73         
     35800   361.64578     -26448.288     -26223.937     -57855.714      47961          219            219            0.73         
     35900   363.06915     -26443.126     -26217.892     -58426.712      47961          219            219            0.73         
     36000   362.89124     -26448.066     -26222.941     -57579.284      47961          219            219            0.73         
     36100   374.59743     -26454.382     -26221.996     -59376.611      47961          219            219            0.73         
     36200   371.60442     -26453.968     -26223.439     -59506.972      47961          219            219            0.73         
     36300   369.83538     -26451.978     -26222.546     -58721.547      47961          219            219            0.73         
     36400   369.34988     -26446.016     -26216.885     -57014.533      47961          219            219            0.73         
     36500   376.62921     -26446.202     -26212.555     -57974.921      47961          219            219            0.73         
     36600   368.59459     -26449.297     -26220.634     -58572.327      47961          219            219            0.73         
     36700   373.73506     -26456.163     -26224.311     -59720.21       47961          219            219            0.73         
     36800   367.07359     -26448.621     -26220.903     -58457.84       47961          219            219            0.73         
     36900   368.98839     -26448.237     -26219.331     -56496.729      47961          219            219            0.73         
     37000   366.44736     -26448.756     -26221.426     -57727.68       47961          219            219            0.73         
     37100   367.94295     -26449.351     -26221.093     -58880.873      47961          219            219            0.73         
     37200   372.55354     -26450.676     -26219.558     -58156.198      47961          219            219            0.73         
     37300   370.61444     -26446.563     -26216.648     -58670.633      47961          219            219            0.73         
     37400   364.49608     -26448.383     -26222.264     -57661.598      47961          219            219            0.73         
     37500   366.7706      -26446.942     -26219.411     -59011.459      47961          219            219            0.73         
     37600   375.48186     -26453.672     -26220.737     -58697.506      47961          219            219            0.73         
     37700   366.6197      -26450.595     -26223.158     -58190.276      47961          219            219            0.73         
     37800   372.05452     -26451.238     -26220.43      -58877.216      47961          219            219            0.73         
     37900   372.67195     -26450.441     -26219.249     -58789.927      47961          219            219            0.73         
     38000   362.65049     -26455.121     -26230.147     -58856.437      47961          219            219            0.73         
     38100   377.13342     -26448.355     -26214.395     -57706.516      47961          219            219            0.73         
     38200   371.06916     -26453.349     -26223.152     -58764.411      47961          219            219            0.73         
     38300   374.72913     -26450.52      -26218.052     -59391.021      47961          219            219            0.73         
     38400   364.61419     -26448.8       -26222.607     -59590.85       47961          219            219            0.73         
     38500   373.87467     -26449.325     -26217.387     -59004.253      47961          219            219            0.73         
     38600   374.01748     -26448.026     -26216         -56969.863      47961          219            219            0.73         
     38700   370.82071     -26448.126     -26218.083     -58368.105      47961          219            219            0.73         
     38800   373.0137      -26444.728     -26213.324     -57531.714      47961          219            219            0.73         
     38900   368.19655     -26445.587     -26217.171     -58649.017      47961          219            219            0.73         
     39000   361.43421     -26448.428     -26224.207     -58936.906      47961          219            219            0.73         
     39100   374.71565     -26444.702     -26212.242     -57990.089      47961          219            219            0.73         
     39200   370.48231     -26449.982     -26220.148     -58075.637      47961          219            219            0.73         
     39300   374.7195      -26450.28      -26217.818     -58267.622      47961          219            219            0.73         
     39400   368.14254     -26452.279     -26223.898     -59462.612      47961          219            219            0.73         
     39500   378.98359     -26446.368     -26211.26      -57598.545      47961          219            219            0.73         
     39600   374.7991      -26452.507     -26219.995     -59377.51       47961          219            219            0.73         
     39700   361.26766     -26452.14      -26228.023     -60237.377      47961          219            219            0.73         
     39800   367.77573     -26447.006     -26218.852     -57877.251      47961          219            219            0.73         
     39900   367.4613      -26451.316     -26223.357     -58108.07       47961          219            219            0.73         
     40000   373.21578     -26451.848     -26220.319     -59378.321      47961          219            219            0.73         
     40100   366.52925     -26450.433     -26223.052     -57921.063      47961          219            219            0.73         
     40200   368.58362     -26452.934     -26224.278     -59102.124      47961          219            219            0.73         
     40300   369.6004      -26450.381     -26221.095     -59584.555      47961          219            219            0.73         
     40400   366.50429     -26451.968     -26224.602     -58657.093      47961          219            219            0.73         
     40500   365.43599     -26450.527     -26223.824     -58181.492      47961          219            219            0.73         
     40600   371.03815     -26450.031     -26219.853     -59616.995      47961          219            219            0.73         
     40700   366.32996     -26450.987     -26223.729     -58126.948      47961          219            219            0.73         
     40800   368.49728     -26453.135     -26224.533     -58003.055      47961          219            219            0.73         
     40900   364.36737     -26445.633     -26219.593     -58177.601      47961          219            219            0.73         
     41000   369.35109     -26449.286     -26220.155     -57730.351      47961          219            219            0.73         
     41100   371.22101     -26453.234     -26222.943     -59619.227      47961          219            219            0.73         
     41200   367.60744     -26447.692     -26219.642     -57797.081      47961          219            219            0.73         
     41300   375.52176     -26448.959     -26215.999     -58095.734      47961          219            219            0.73         
     41400   368.05345     -26448.386     -26220.06      -59457.317      47961          219            219            0.73         
     41500   375.77055     -26445.898     -26212.784     -58143.774      47961          219            219            0.73         
     41600   366.98186     -26446.683     -26219.021     -58362.267      47961          219            219            0.73         
     41700   379.917       -26450.84      -26215.154     -58721.439      47961          219            219            0.73         
     41800   368.18249     -26447.93      -26219.523     -57065.077      47961          219            219            0.73         
     41900   368.2393      -26452.266     -26223.824     -57957.821      47961          219            219            0.73         
     42000   368.06582     -26449.76      -26221.426     -57213.508      47961          219            219            0.73         
     42100   377.67194     -26452.006     -26217.713     -57690.099      47961          219            219            0.73         
     42200   370.8012      -26449.589     -26219.558     -58422.43       47961          219            219            0.73         
     42300   361.19914     -26449.68      -26225.606     -58966.483      47961          219            219            0.73         
     42400   367.67215     -26447.214     -26219.124     -58509.114      47961          219            219            0.73         
     42500   366.79912     -26454.092     -26226.544     -58842.88       47961          219            219            0.73         
     42600   371.57397     -26449.859     -26219.349     -57534.056      47961          219            219            0.73         
     42700   367.13153     -26452.468     -26224.713     -59485.27       47961          219            219            0.73         
     42800   379.57844     -26448.47      -26212.993     -58503.102      47961          219            219            0.73         
     42900   365.49095     -26447.95      -26221.213     -57589.432      47961          219            219            0.73         
     43000   376.44431     -26450.63      -26217.098     -58754.003      47961          219            219            0.73         
     43100   372.67965     -26449.095     -26217.898     -56949.655      47961          219            219            0.73         
     43200   368.24682     -26449.86      -26221.414     -58917.506      47961          219            219            0.73         
     43300   374.91085     -26447.938     -26215.357     -58553.893      47961          219            219            0.73         
     43400   364.43547     -26449.173     -26223.091     -58710.346      47961          219            219            0.73         
     43500   370.19711     -26447.951     -26218.295     -57305.028      47961          219            219            0.73         
     43600   372.41993     -26452.42      -26221.385     -59607.728      47961          219            219            0.73         
     43700   374.8584      -26451.884     -26219.336     -58321.177      47961          219            219            0.73         
     43800   370.55941     -26452.268     -26222.387     -58071.728      47961          219            219            0.73         
     43900   376.46527     -26447.619     -26214.074     -58429.236      47961          219            219            0.73         
     44000   361.97777     -26453.232     -26228.674     -58321.727      47961          219            219            0.73         
     44100   369.86479     -26449.83      -26220.379     -56903.812      47961          219            219            0.73         
     44200   380.23962     -26446.194     -26210.308     -58191.19       47961          219            219            0.73         
     44300   363.91179     -26451.146     -26225.389     -58648.831      47961          219            219            0.73         
     44400   362.59085     -26451.278     -26226.341     -57946.422      47961          219            219            0.73         
     44500   370.26744     -26450.571     -26220.871     -58576.02       47961          219            219            0.73         
     44600   375.22082     -26454.895     -26222.122     -58439.638      47961          219            219            0.73         
     44700   367.98772     -26448.573     -26220.288     -58103.618      47961          219            219            0.73         
     44800   371.94122     -26454.517     -26223.778     -59357.355      47961          219            219            0.73         
     44900   371.62543     -26450.769     -26220.226     -58827.675      47961          219            219            0.73         
     45000   376.24543     -26449.752     -26216.343     -57426.98       47961          219            219            0.73         
     45100   363.66021     -26449.618     -26224.017     -59195.343      47961          219            219            0.73         
     45200   370.55248     -26450.628     -26220.752     -58580.084      47961          219            219            0.73         
     45300   369.62084     -26451.883     -26222.584     -58192.847      47961          219            219            0.73         
     45400   371.81787     -26453.07      -26222.408     -58986.842      47961          219            219            0.73         
     45500   372.41519     -26450.394     -26219.362     -58764.926      47961          219            219            0.73         
     45600   362.53049     -26452.132     -26227.231     -60213.943      47961          219            219            0.73         
     45700   370.36134     -26451.082     -26221.324     -59046.949      47961          219            219            0.73         
     45800   361.48125     -26453.146     -26228.896     -57732.807      47961          219            219            0.73         
     45900   369.42474     -26449.062     -26219.885     -57999.02       47961          219            219            0.73         
     46000   367.97638     -26450.939     -26222.661     -58722.591      47961          219            219            0.73         
     46100   372.67558     -26448.058     -26216.864     -56886.757      47961          219            219            0.73         
     46200   375.83632     -26449.624     -26216.469     -60322.734      47961          219            219            0.73         
     46300   370.18547     -26448.325     -26218.676     -58315.915      47961          219            219            0.73         
     46400   377.48807     -26451.858     -26217.679     -57622.361      47961          219            219            0.73         
     46500   368.36414     -26451.93      -26223.41      -59931.745      47961          219            219            0.73         
     46600   374.36889     -26444.683     -26212.438     -58792.963      47961          219            219            0.73         
     46700   369.1185      -26451.958     -26222.971     -59070.976      47961          219            219            0.73         
     46800   376.34204     -26450.955     -26217.487     -57749.156      47961          219            219            0.73         
     46900   376.81508     -26449.768     -26216.006     -58036.875      47961          219            219            0.73         
     47000   371.59831     -26458.505     -26227.98      -59249.943      47961          219            219            0.73         
     47100   365.96858     -26447.673     -26220.64      -59545.704      47961          219            219            0.73         
     47200   371.90335     -26448.681     -26217.966     -58879.793      47961          219            219            0.73         
     47300   373.94151     -26453.335     -26221.356     -57720.214      47961          219            219            0.73         
     47400   370.77765     -26455.58      -26225.564     -59718.827      47961          219            219            0.73         
     47500   370.37948     -26449.721     -26219.951     -58147.923      47961          219            219            0.73         
     47600   377.33287     -26446.019     -26211.935     -58329.055      47961          219            219            0.73         
     47700   366.82977     -26449.657     -26222.089     -58946.078      47961          219            219            0.73         
     47800   371.57757     -26448.737     -26218.224     -58672.636      47961          219            219            0.73         
     47900   360.7168      -26442.222     -26218.447     -58266.617      47961          219            219            0.73         
     48000   370.38258     -26448.254     -26218.482     -58567.003      47961          219            219            0.73         
     48100   363.62306     -26452.001     -26226.423     -58069.705      47961          219            219            0.73         
     48200   370.95025     -26445.067     -26214.943     -58743.057      47961          219            219            0.73         
     48300   367.92369     -26447.373     -26219.127     -58354.857      47961          219            219            0.73         
     48400   369.9439      -26454.515     -26225.015     -58179.591      47961          219            219            0.73         
     48500   369.55094     -26448.333     -26219.078     -58501.713      47961          219            219            0.73         
     48600   366.94249     -26451.5       -26223.863     -58993.151      47961          219            219            0.73         
     48700   364.58623     -26452.411     -26226.235     -58913.242      47961          219            219            0.73         
     48800   374.90315     -26449.434     -26216.858     -57335.161      47961          219            219            0.73         
     48900   370.02691     -26452.62      -26223.069     -58607.434      47961          219            219            0.73         
     49000   367.64552     -26448.943     -26220.869     -56984.724      47961          219            219            0.73         
     49100   367.14499     -26456.724     -26228.961     -58762.508      47961          219            219            0.73         
     49200   371.51951     -26450.945     -26220.469     -58321.309      47961          219            219            0.73         
     49300   364.13159     -26449.644     -26223.75      -59165.942      47961          219            219            0.73         
     49400   376.63334     -26446.781     -26213.132     -58632.171      47961          219            219            0.73         
     49500   366.12884     -26445.546     -26218.414     -58284.921      47961          219            219            0.73         
     49600   373.36624     -26450.777     -26219.154     -59246.399      47961          219            219            0.73         
     49700   376.58397     -26448.746     -26215.127     -58000.229      47961          219            219            0.73         
     49800   370.0306      -26448.356     -26218.803     -58080.781      47961          219            219            0.73         
     49900   377.13688     -26452.527     -26218.565     -58044.134      47961          219            219            0.73         
     50000   362.04948     -26452.751     -26228.149     -59634.426      47961          219            219            0.73         
Loop time of 37.2577 on 1 procs for 50000 steps with 7200 atoms

Performance: 1159.491 ns/day, 0.021 hours/ns, 1342.003 timesteps/s, 9.662 Matom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.977     | 25.977     | 25.977     |   0.0 | 69.72
Neigh   | 0.013777   | 0.013777   | 0.013777   |   0.0 |  0.04
Comm    | 0.31967    | 0.31967    | 0.31967    |   0.0 |  0.86
Output  | 0.21886    | 0.21886    | 0.21886    |   0.0 |  0.59
Modify  | 10.021     | 10.021     | 10.021     |   0.0 | 26.90
Other   |            | 0.7069     |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1334 ave        1334 max        1334 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1637
Dangerous builds = 0
Total wall time: 0:00:37
