units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -26143.342     -25678.07      -17688.736      47961          219            219            0.73         
       100   744.08122     -26131.853     -25670.253     -14184.022      47961          219            219            0.73         
       200   752.93032     -26130.565     -25663.475     -14220.508      47961          219            219            0.73         
       300   756.6782      -26122.725     -25653.31      -17474.015      47961          219            219            0.73         
       400   733.88644     -26128.87      -25673.594     -17879.314      47961          219            219            0.73         
       500   759.01466     -26129.125     -25658.261     -16061.847      47961          219            219            0.73         
       600   752.32838     -26131.815     -25665.099     -16797.408      47961          219            219            0.73         
       700   744.53528     -26136.322     -25674.44      -17026.892      47961          219            219            0.73         
       800   751.43406     -26125.469     -25659.307     -14816.648      47961          219            219            0.73         
       900   746.65656     -26132.289     -25669.091     -14828.439      47961          219            219            0.73         
      1000   746.80531     -26135.9       -25672.61      -15805.485      47961          219            219            0.73         
      1100   767.39657     -26144.571     -25668.507     -16313.042      47961          219            219            0.73         
      1200   753.0432      -26128.513     -25661.353     -15701.282      47961          219            219            0.73         
      1300   752.22812     -26130.914     -25664.26      -16474.211      47961          219            219            0.73         
      1400   740.69181     -26139.029     -25679.532     -16299.524      47961          219            219            0.73         
      1500   746.48643     -26129.874     -25666.782     -17184.927      47961          219            219            0.73         
      1600   763.6852      -26129.653     -25655.892     -16685.558      47961          219            219            0.73         
      1700   760.13132     -26142.155     -25670.598     -16724.651      47961          219            219            0.73         
      1800   758.57493     -26135.222     -25664.631     -16585.081      47961          219            219            0.73         
      1900   751.03301     -26131.455     -25665.543     -17329.44       47961          219            219            0.73         
      2000   748.87705     -26130.394     -25665.819     -15772.954      47961          219            219            0.73         
      2100   744.81258     -26125.09      -25663.036     -16196.028      47961          219            219            0.73         
      2200   774.6808      -26137.921     -25657.338     -16546.828      47961          219            219            0.73         
      2300   728.69871     -26137.085     -25685.028     -16930.21       47961          219            219            0.73         
      2400   746.30561     -26128.678     -25665.698     -16945.322      47961          219            219            0.73         
      2500   747.988       -26122.163     -25658.139     -13374.958      47961          219            219            0.73         
      2600   752.36665     -26130.791     -25664.051     -17255.863      47961          219            219            0.73         
      2700   756.51131     -26127.83      -25658.519     -17866.199      47961          219            219            0.73         
      2800   749.89827     -26138.313     -25673.104     -17835.707      47961          219            219            0.73         
      2900   759.38223     -26143.819     -25672.727     -18562.426      47961          219            219            0.73         
      3000   756.09527     -26138.228     -25669.175     -17120.721      47961          219            219            0.73         
      3100   754.87975     -26133.55      -25665.251     -16579.479      47961          219            219            0.73         
      3200   754.99472     -26130.486     -25662.115     -16343.019      47961          219            219            0.73         
      3300   753.92621     -26141.573     -25673.865     -15585.879      47961          219            219            0.73         
      3400   756.31557     -26140.931     -25671.741     -16813.094      47961          219            219            0.73         
      3500   743.58933     -26138.136     -25676.841     -16814.412      47961          219            219            0.73         
      3600   762.61985     -26137.3       -25664.199     -17080.197      47961          219            219            0.73         
      3700   749.79068     -26138.146     -25673.004     -17093.609      47961          219            219            0.73         
      3800   756.51984     -26128.062     -25658.745     -16046.657      47961          219            219            0.73         
      3900   744.71494     -26126.97      -25664.977     -16947.776      47961          219            219            0.73         
      4000   736.03511     -26139.126     -25682.518     -16558.516      47961          219            219            0.73         
      4100   755.64099     -26138.779     -25670.008     -15055.082      47961          219            219            0.73         
      4200   749.22819     -26134.439     -25669.646     -16669.859      47961          219            219            0.73         
      4300   739.60652     -26121.971     -25663.146     -16555.295      47961          219            219            0.73         
      4400   742.73651     -26129.406     -25668.64      -17210.473      47961          219            219            0.73         
      4500   747.59459     -26136.32      -25672.54      -16573.68       47961          219            219            0.73         
      4600   744.27292     -26127.522     -25665.803     -16824.185      47961          219            219            0.73         
      4700   753.71928     -26137.025     -25669.446     -18200.467      47961          219            219            0.73         
      4800   739.917       -26134.747     -25675.73      -15850.875      47961          219            219            0.73         
      4900   753.72779     -26126.452     -25658.867     -16065.896      47961          219            219            0.73         
      5000   730.26933     -26142.964     -25689.933     -18837.289      47961          219            219            0.73         
      5100   759.47025     -26127.866     -25656.719     -17791.384      47961          219            219            0.73         
      5200   763.62317     -26134.413     -25660.69      -17355.863      47961          219            219            0.73         
      5300   736.04396     -26133.394     -25676.78      -17444.884      47961          219            219            0.73         
      5400   748.72471     -26134.687     -25670.206     -16696.946      47961          219            219            0.73         
      5500   761.20814     -26128.312     -25656.087     -16353.972      47961          219            219            0.73         
      5600   748.6663      -26136.404     -25671.959     -16790.383      47961          219            219            0.73         
      5700   751.38019     -26133.58      -25667.452     -16515.78       47961          219            219            0.73         
      5800   756.13582     -26136.677     -25667.599     -15916.677      47961          219            219            0.73         
      5900   766.25383     -26129.943     -25654.588     -14986.435      47961          219            219            0.73         
      6000   729.16049     -26137.755     -25685.412     -17312.473      47961          219            219            0.73         
      6100   760.39586     -26129.551     -25657.83      -16648.834      47961          219            219            0.73         
      6200   746.75542     -26134.298     -25671.039     -15709.906      47961          219            219            0.73         
      6300   765.99023     -26128.261     -25653.07      -17286.844      47961          219            219            0.73         
      6400   754.26278     -26139.666     -25671.75      -18156.114      47961          219            219            0.73         
      6500   742.09923     -26121.445     -25661.075     -15878.034      47961          219            219            0.73         
      6600   748.00389     -26130.72      -25666.686     -16335.843      47961          219            219            0.73         
      6700   753.71531     -26127.914     -25660.338     -14581.262      47961          219            219            0.73         
      6800   737.6074      -26131.458     -25673.874     -16894.967      47961          219            219            0.73         
      6900   755.59522     -26134.358     -25665.615     -16218.526      47961          219            219            0.73         
      7000   742.84692     -26137.306     -25676.472     -17405.883      47961          219            219            0.73         
      7100   748.4146      -26130.287     -25665.999     -15227.181      47961          219            219            0.73         
      7200   765.69041     -26133.439     -25658.433     -16468.559      47961          219            219            0.73         
      7300   752.06861     -26128.712     -25662.157     -16440.665      47961          219            219            0.73         
      7400   740.41764     -26128.882     -25669.555     -13482.421      47961          219            219            0.73         
      7500   753.55463     -26136.179     -25668.702     -15436.643      47961          219            219            0.73         
      7600   776.59293     -26132.502     -25650.733     -14631.944      47961          219            219            0.73         
      7700   744.12774     -26133.2       -25671.571     -15042.852      47961          219            219            0.73         
      7800   767.66521     -26132.67      -25656.439     -14668.031      47961          219            219            0.73         
      7900   752.89363     -26132.375     -25665.308     -15298.091      47961          219            219            0.73         
      8000   749.26732     -26124.288     -25659.47      -14646.033      47961          219            219            0.73         
      8100   771.2224      -26150.215     -25671.777     -16490.25       47961          219            219            0.73         
      8200   742.03081     -26127.016     -25666.688     -16181.506      47961          219            219            0.73         
      8300   760.79757     -26132.599     -25660.629     -14334.502      47961          219            219            0.73         
      8400   739.74849     -26136.671     -25677.759     -16656.385      47961          219            219            0.73         
      8500   751.45835     -26130.001     -25663.825     -17396.1        47961          219            219            0.73         
      8600   743.68287     -26131.912     -25670.559     -15748.676      47961          219            219            0.73         
      8700   753.70953     -26130.79      -25663.217     -15669.408      47961          219            219            0.73         
      8800   745.26845     -26143.105     -25680.769     -16699.953      47961          219            219            0.73         
      8900   746.17203     -26125.63      -25662.733     -15278.724      47961          219            219            0.73         
      9000   737.46996     -26147.985     -25690.487     -17460.133      47961          219            219            0.73         
      9100   760.6177      -26141.996     -25670.138     -15687.707      47961          219            219            0.73         
      9200   760.72966     -26130.75      -25658.822     -17475.673      47961          219            219            0.73         
      9300   763.0842      -26131.432     -25658.043     -16645.932      47961          219            219            0.73         
      9400   744.04044     -26132.55      -25670.976     -18439.993      47961          219            219            0.73         
      9500   758.64196     -26130.72      -25660.087     -16834.854      47961          219            219            0.73         
      9600   740.18767     -26130.984     -25671.799     -16399.644      47961          219            219            0.73         
      9700   757.99469     -26125.897     -25655.666     -14601.421      47961          219            219            0.73         
      9800   746.03229     -26129.292     -25666.481     -16071.288      47961          219            219            0.73         
      9900   737.35943     -26128.306     -25670.876     -15980.438      47961          219            219            0.73         
     10000   756.78617     -26134.821     -25665.339     -15287.119      47961          219            219            0.73         
     10100   751.99611     -26140.412     -25673.902     -18112.189      47961          219            219            0.73         
     10200   754.72427     -26126.644     -25658.442     -14615.388      47961          219            219            0.73         
     10300   746.7293      -26131.027     -25667.784     -17354.142      47961          219            219            0.73         
     10400   751.4409      -26130.933     -25664.767     -15326.046      47961          219            219            0.73         
     10500   758.85442     -26135.228     -25664.463     -15722.367      47961          219            219            0.73         
     10600   762.7314      -26129.698     -25656.528     -15703.13       47961          219            219            0.73         
     10700   748.71996     -26139.281     -25674.803     -17103.632      47961          219            219            0.73         
     10800   750.35277     -26132.811     -25667.32      -17140.337      47961          219            219            0.73         
     10900   734.26623     -26128.007     -25672.496     -15948.464      47961          219            219            0.73         
     11000   742.91258     -26131.532     -25670.657     -15264.775      47961          219            219            0.73         
     11100   743.89185     -26136.109     -25674.627     -16597.12       47961          219            219            0.73         
     11200   738.76648     -26137.329     -25679.026     -15143.591      47961          219            219            0.73         
     11300   733.27843     -26137.641     -25682.742     -16805.877      47961          219            219            0.73         
     11400   757.6679      -26132.373     -25662.344     -16188.669      47961          219            219            0.73         
     11500   765.92499     -26130.749     -25655.598     -16033.458      47961          219            219            0.73         
     11600   764.57658     -26138.227     -25663.912     -15763.429      47961          219            219            0.73         
     11700   733.51603     -26129.079     -25674.034     -17581.353      47961          219            219            0.73         
     11800   738.89104     -26129.065     -25670.685     -15043.661      47961          219            219            0.73         
     11900   775.61199     -26132.082     -25650.921     -13611.855      47961          219            219            0.73         
     12000   738.4584      -26124.733     -25666.621     -15776.943      47961          219            219            0.73         
     12100   767.86951     -26129.812     -25653.455     -15591.051      47961          219            219            0.73         
     12200   749.56782     -26137.114     -25672.11      -17735.294      47961          219            219            0.73         
     12300   760.99902     -26136.036     -25663.94      -16237.051      47961          219            219            0.73         
     12400   748.85285     -26139.324     -25674.764     -17748.6        47961          219            219            0.73         
     12500   768.36527     -26131.957     -25655.292     -17278.955      47961          219            219            0.73         
     12600   750.50742     -26129.819     -25664.232     -15843.862      47961          219            219            0.73         
     12700   757.74776     -26124.478     -25654.4       -15322.046      47961          219            219            0.73         
     12800   743.14724     -26121.762     -25660.741     -16391.708      47961          219            219            0.73         
     12900   750.48842     -26131.458     -25665.883     -16652.816      47961          219            219            0.73         
     13000   755.42622     -26129.565     -25660.927     -16263.049      47961          219            219            0.73         
     13100   747.4586      -26140.432     -25676.737     -17001.871      47961          219            219            0.73         
     13200   748.1715      -26137.738     -25673.601     -17245.573      47961          219            219            0.73         
     13300   751.98384     -26141.517     -25675.014     -16372.581      47961          219            219            0.73         
     13400   741.70227     -26135.319     -25675.195     -16377.09       47961          219            219            0.73         
     13500   767.61662     -26130.395     -25654.194     -14657.518      47961          219            219            0.73         
     13600   756.24803     -26141.841     -25672.693     -17650.976      47961          219            219            0.73         
     13700   761.91075     -26140.311     -25667.65      -16744.778      47961          219            219            0.73         
     13800   756.95738     -26137.568     -25667.98      -19453.717      47961          219            219            0.73         
     13900   754.8708      -26123.95      -25655.656     -15762.675      47961          219            219            0.73         
     14000   768.84598     -26133.845     -25656.882     -14444.941      47961          219            219            0.73         
     14100   770.67913     -26132.008     -25653.908     -14692.033      47961          219            219            0.73         
     14200   753.65063     -26139.376     -25671.84      -15798.464      47961          219            219            0.73         
     14300   736.54412     -26127.694     -25670.769     -17491.95       47961          219            219            0.73         
     14400   737.55781     -26132.148     -25674.595     -18778.048      47961          219            219            0.73         
     14500   753.18357     -26131.118     -25663.871     -15320.463      47961          219            219            0.73         
     14600   748.10861     -26136.403     -25672.305     -16266.475      47961          219            219            0.73         
     14700   755.11185     -26128.33      -25659.887     -14082.702      47961          219            219            0.73         
     14800   739.3964      -26126.482     -25667.788     -16439.8        47961          219            219            0.73         
     14900   754.20155     -26135.673     -25667.795     -16644.13       47961          219            219            0.73         
     15000   747.82989     -26144.745     -25680.819     -18663.204      47961          219            219            0.73         
     15100   753.22266     -26138.501     -25671.23      -15940.097      47961          219            219            0.73         
     15200   738.79775     -26131.16      -25672.837     -13966.014      47961          219            219            0.73         
     15300   754.33121     -26140.535     -25672.577     -17048.229      47961          219            219            0.73         
     15400   755.80657     -26129.085     -25660.211     -15741.246      47961          219            219            0.73         
     15500   741.67383     -26137.073     -25676.967     -16345.715      47961          219            219            0.73         
     15600   747.27064     -26136.41      -25672.831     -18120.461      47961          219            219            0.73         
     15700   750.77967     -26145.865     -25680.109     -19205.091      47961          219            219            0.73         
     15800   740.69041     -26136.643     -25677.146     -17645.878      47961          219            219            0.73         
     15900   751.41312     -26122.167     -25656.019     -15311.669      47961          219            219            0.73         
     16000   742.10938     -26131.509     -25671.132     -17385.506      47961          219            219            0.73         
     16100   754.53532     -26134.787     -25666.701     -15472.692      47961          219            219            0.73         
     16200   752.73509     -26143.822     -25676.853     -16578.696      47961          219            219            0.73         
     16300   754.66369     -26134.077     -25665.912     -15846.289      47961          219            219            0.73         
     16400   742.0297      -26139.802     -25679.475     -17245.495      47961          219            219            0.73         
     16500   737.4738      -26133.182     -25675.681     -17783.406      47961          219            219            0.73         
     16600   726.68977     -26124.699     -25673.888     -14298.528      47961          219            219            0.73         
     16700   745.17593     -26134.34      -25672.061     -18364.524      47961          219            219            0.73         
     16800   744.58976     -26136.744     -25674.829     -17301.719      47961          219            219            0.73         
     16900   760.62654     -26137.528     -25665.664     -16060.463      47961          219            219            0.73         
     17000   743.70784     -26139.626     -25678.258     -15874.499      47961          219            219            0.73         
     17100   756.64237     -26137.016     -25667.623     -17544.666      47961          219            219            0.73         
     17200   765.7657      -26147.345     -25672.293     -17458.536      47961          219            219            0.73         
     17300   736.74093     -26128.028     -25670.982     -15799.543      47961          219            219            0.73         
     17400   744.19861     -26125.785     -25664.112     -15659.404      47961          219            219            0.73         
     17500   738.37235     -26128.245     -25670.186     -15160.453      47961          219            219            0.73         
     17600   757.8371      -26141.044     -25670.91      -17547.32       47961          219            219            0.73         
     17700   753.72917     -26125.993     -25658.407     -15550.788      47961          219            219            0.73         
     17800   741.14178     -26141.136     -25681.359     -17577.188      47961          219            219            0.73         
     17900   761.84346     -26133.467     -25660.847     -15207.837      47961          219            219            0.73         
     18000   740.31394     -26130.946     -25671.683     -14662.815      47961          219            219            0.73         
     18100   758.21209     -26139.666     -25669.3       -16593.779      47961          219            219            0.73         
     18200   764.45541     -26124.382     -25650.142     -16550.038      47961          219            219            0.73         
     18300   741.87425     -26137.737     -25677.506     -16323.039      47961          219            219            0.73         
     18400   759.02324     -26145.244     -25674.375     -19857.529      47961          219            219            0.73         
     18500   754.2966      -26131.734     -25663.796     -17665.721      47961          219            219            0.73         
     18600   748.08751     -26141.545     -25677.459     -17218.019      47961          219            219            0.73         
     18700   739.02875     -26124.424     -25665.959     -15973.873      47961          219            219            0.73         
     18800   740.19943     -26141.946     -25682.754     -19861.714      47961          219            219            0.73         
     18900   766.08427     -26142.599     -25667.349     -16683.824      47961          219            219            0.73         
     19000   741.20974     -26121.697     -25661.879     -16743.862      47961          219            219            0.73         
     19100   741.07374     -26127.5       -25667.765     -16162.13       47961          219            219            0.73         
     19200   752.56777     -26139.475     -25672.61      -17954.29       47961          219            219            0.73         
     19300   757.45371     -26127.602     -25657.706     -16125.378      47961          219            219            0.73         
     19400   737.69698     -26131.112     -25673.472     -16540.154      47961          219            219            0.73         
     19500   754.97772     -26125.083     -25656.723     -15486.965      47961          219            219            0.73         
     19600   752.02846     -26132.986     -25666.456     -17625.868      47961          219            219            0.73         
     19700   759.33606     -26133.982     -25662.918     -16310.574      47961          219            219            0.73         
     19800   745.88944     -26135.902     -25673.18      -16116.892      47961          219            219            0.73         
     19900   764.08674     -26123.998     -25649.987     -16570.337      47961          219            219            0.73         
     20000   750.64758     -26129.921     -25664.247     -14685.353      47961          219            219            0.73         
     20100   758.01428     -26131.948     -25661.705     -14797.11       47961          219            219            0.73         
     20200   758.12971     -26141.672     -25671.357     -18070.75       47961          219            219            0.73         
     20300   748.11615     -26136.106     -25672.003     -16597.035      47961          219            219            0.73         
     20400   745.97238     -26127.665     -25664.892     -16016.84       47961          219            219            0.73         
     20500   754.29497     -26136.401     -25668.464     -17663.364      47961          219            219            0.73         
     20600   745.57979     -26141.268     -25678.738     -18331.467      47961          219            219            0.73         
     20700   735.49974     -26135.034     -25678.758     -16944.395      47961          219            219            0.73         
     20800   751.16787     -26143.488     -25677.491     -17726.026      47961          219            219            0.73         
     20900   738.52829     -26131.336     -25673.18      -16998.366      47961          219            219            0.73         
     21000   766.01839     -26132.787     -25657.578     -16236.805      47961          219            219            0.73         
     21100   763.37882     -26138.804     -25665.232     -17401.813      47961          219            219            0.73         
     21200   752.14856     -26135.399     -25668.794     -15549.627      47961          219            219            0.73         
     21300   744.98834     -26130.177     -25668.015     -18023.396      47961          219            219            0.73         
     21400   755.03465     -26129.251     -25660.855     -15304.045      47961          219            219            0.73         
     21500   763.01476     -26126.918     -25653.572     -17148.015      47961          219            219            0.73         
     21600   758.15319     -26135.802     -25665.472     -17640.119      47961          219            219            0.73         
     21700   759.52036     -26142.961     -25671.783     -17808.139      47961          219            219            0.73         
     21800   748.61362     -26133.061     -25668.649     -15601.642      47961          219            219            0.73         
     21900   738.96914     -26143.152     -25684.724     -17587.608      47961          219            219            0.73         
     22000   756.48975     -26144.798     -25675.5       -16394.455      47961          219            219            0.73         
     22100   739.57582     -26142.754     -25683.949     -16716.123      47961          219            219            0.73         
     22200   744.06718     -26127.338     -25665.746     -15410.276      47961          219            219            0.73         
     22300   765.66565     -26132.866     -25657.876     -17047.827      47961          219            219            0.73         
     22400   751.60898     -26141.716     -25675.446     -15703.062      47961          219            219            0.73         
     22500   765.0382      -26128.75      -25654.149     -17756.101      47961          219            219            0.73         
     22600   742.10268     -26137.643     -25677.271     -16478.684      47961          219            219            0.73         
     22700   755.38336     -26135.156     -25666.545     -15539.81       47961          219            219            0.73         
     22800   761.77624     -26125.372     -25652.794     -14061.566      47961          219            219            0.73         
     22900   740.0585      -26137.869     -25678.764     -16016.01       47961          219            219            0.73         
     23000   748.93759     -26123.2       -25658.587     -13902.279      47961          219            219            0.73         
     23100   732.78525     -26144.069     -25689.476     -16653.047      47961          219            219            0.73         
     23200   757.27665     -26142.207     -25672.421     -17202.229      47961          219            219            0.73         
     23300   753.99474     -26133.904     -25666.153     -16773.713      47961          219            219            0.73         
     23400   731.68729     -26125.55      -25671.639     -15537.756      47961          219            219            0.73         
     23500   752.87977     -26137.895     -25670.836     -18398.796      47961          219            219            0.73         
     23600   735.59608     -26144.673     -25688.337     -18016.191      47961          219            219            0.73         
     23700   759.04051     -26135.318     -25664.438     -16510.744      47961          219            219            0.73         
     23800   744.06726     -26130.244     -25668.652     -16484.487      47961          219            219            0.73         
     23900   745.94668     -26142.005     -25679.248     -17202.746      47961          219            219            0.73         
     24000   735.89894     -26133.694     -25677.17      -17517.573      47961          219            219            0.73         
     24100   745.1909      -26138.849     -25676.56      -18021.897      47961          219            219            0.73         
     24200   748.37817     -26137.487     -25673.221     -17374.326      47961          219            219            0.73         
     24300   758.0232      -26138.761     -25668.512     -15145.784      47961          219            219            0.73         
     24400   751.56697     -26149.085     -25682.841     -17342.616      47961          219            219            0.73         
     24500   758.23523     -26136.348     -25665.967     -15082.325      47961          219            219            0.73         
     24600   751.52561     -26139.594     -25673.375     -15892.651      47961          219            219            0.73         
     24700   753.82825     -26126.451     -25658.805     -14731.175      47961          219            219            0.73         
     24800   750.32187     -26136.424     -25670.953     -16728.431      47961          219            219            0.73         
     24900   739.27121     -26128.316     -25669.699     -16497.075      47961          219            219            0.73         
     25000   748.05155     -26130.28      -25666.217     -15394.947      47961          219            219            0.73         
     25100   743.05604     -26138.924     -25677.96      -17376.095      47961          219            219            0.73         
     25200   765.54188     -26134.086     -25659.173     -15930.437      47961          219            219            0.73         
     25300   742.57304     -26142.628     -25681.964     -17874.395      47961          219            219            0.73         
     25400   751.54226     -26131.807     -25665.579     -16608.639      47961          219            219            0.73         
     25500   749.58041     -26139.441     -25674.43      -15771.674      47961          219            219            0.73         
     25600   753.05186     -26136.669     -25669.504     -16946.768      47961          219            219            0.73         
     25700   769.51442     -26145.85      -25668.473     -17329.493      47961          219            219            0.73         
     25800   743.4746      -26133.844     -25672.62      -15970.847      47961          219            219            0.73         
     25900   761.57937     -26129.045     -25656.59      -16736.054      47961          219            219            0.73         
     26000   753.13775     -26136.762     -25669.544     -16874.392      47961          219            219            0.73         
     26100   756.72534     -26125.509     -25656.065     -16480.018      47961          219            219            0.73         
     26200   751.45119     -26127.3       -25661.128     -16156.734      47961          219            219            0.73         
     26300   754.6914      -26132.638     -25664.456     -14529.162      47961          219            219            0.73         
     26400   762.93894     -26135.291     -25661.992     -16909.98       47961          219            219            0.73         
     26500   764.76424     -26128.336     -25653.904     -16087.33       47961          219            219            0.73         
     26600   748.88242     -26129.025     -25664.447     -15083.337      47961          219            219            0.73         
     26700   736.91039     -26120.632     -25663.48      -17171.629      47961          219            219            0.73         
     26800   768.42707     -26129.342     -25652.639     -15075.03       47961          219            219            0.73         
     26900   769.46351     -26141.526     -25664.18      -16193.878      47961          219            219            0.73         
     27000   755.9422      -26137.779     -25668.821     -16443.712      47961          219            219            0.73         
     27100   744.299       -26144.307     -25682.572     -15689.875      47961          219            219            0.73         
     27200   760.61181     -26129.543     -25657.688     -15286.135      47961          219            219            0.73         
     27300   761.95822     -26129.264     -25656.574     -15569.54       47961          219            219            0.73         
     27400   756.95483     -26134.262     -25664.676     -17953.929      47961          219            219            0.73         
     27500   760.67109     -26125.317     -25653.425     -14603.231      47961          219            219            0.73         
     27600   743.6205      -26126.899     -25665.584     -16849.068      47961          219            219            0.73         
     27700   743.66343     -26126.977     -25665.636     -14383.36       47961          219            219            0.73         
     27800   764.89683     -26134.188     -25659.675     -17233.021      47961          219            219            0.73         
     27900   747.80977     -26135.433     -25671.52      -16338.346      47961          219            219            0.73         
     28000   771.39728     -26129.08      -25650.534     -14857.125      47961          219            219            0.73         
     28100   743.55389     -26130.298     -25669.025     -14990.948      47961          219            219            0.73         
     28200   739.31289     -26139.949     -25681.307     -17386.576      47961          219            219            0.73         
     28300   745.8981      -26131.101     -25668.373     -16322.717      47961          219            219            0.73         
     28400   752.46947     -26131.739     -25664.935     -15978.237      47961          219            219            0.73         
     28500   765.23936     -26113.732     -25639.006     -14023.79       47961          219            219            0.73         
     28600   744.15974     -26137.645     -25675.997     -14582.997      47961          219            219            0.73         
     28700   736.96164     -26137.819     -25680.636     -16338.372      47961          219            219            0.73         
     28800   732.01663     -26135.607     -25681.492     -17254.85       47961          219            219            0.73         
     28900   758.3642      -26124.923     -25654.463     -14780.756      47961          219            219            0.73         
     29000   748.06495     -26132.616     -25668.544     -15398.963      47961          219            219            0.73         
     29100   768.54682     -26137.827     -25661.05      -16388.966      47961          219            219            0.73         
     29200   756.25055     -26138.147     -25668.997     -15659.616      47961          219            219            0.73         
     29300   738.3974      -26132.211     -25674.137     -17884.199      47961          219            219            0.73         
     29400   761.06928     -26128.243     -25656.104     -15753.603      47961          219            219            0.73         
     29500   757.70934     -26138.759     -25668.704     -16778.545      47961          219            219            0.73         
     29600   756.97936     -26135.15      -25665.548     -14893.331      47961          219            219            0.73         
     29700   756.99235     -26132.685     -25663.075     -17790.382      47961          219            219            0.73         
     29800   747.12849     -26132.021     -25668.53      -16599.089      47961          219            219            0.73         
     29900   741.45126     -26128.092     -25668.123     -17644.55       47961          219            219            0.73         
     30000   751.64174     -26131.636     -25665.346     -17169.713      47961          219            219            0.73         
     30100   748.71544     -26139.38      -25674.905     -17313.325      47961          219            219            0.73         
     30200   732.9011      -26128.746     -25674.081     -16829.574      47961          219            219            0.73         
     30300   738.10025     -26138.133     -25680.243     -17975.539      47961          219            219            0.73         
     30400   740.30084     -26128.343     -25669.088     -17190.506      47961          219            219            0.73         
     30500   758.37879     -26135.574     -25665.104     -15727.481      47961          219            219            0.73         
     30600   750.51753     -26137.983     -25672.39      -15672.477      47961          219            219            0.73         
     30700   745.61881     -26117.695     -25655.141     -16153.025      47961          219            219            0.73         
     30800   761.762       -26136.416     -25663.847     -16877.563      47961          219            219            0.73         
     30900   755.46095     -26134.105     -25665.446     -16159.749      47961          219            219            0.73         
     31000   749.87818     -26141.217     -25676.021     -19048.577      47961          219            219            0.73         
     31100   755.207       -26131.739     -25663.237     -16750.47       47961          219            219            0.73         
     31200   740.60863     -26135.171     -25675.725     -15974.867      47961          219            219            0.73         
     31300   758.27777     -26139.955     -25669.547     -17883.578      47961          219            219            0.73         
     31400   764.07262     -26138.653     -25664.651     -17012.805      47961          219            219            0.73         
     31500   739.87314     -26128.146     -25669.157     -15806.665      47961          219            219            0.73         
     31600   753.3465      -26120.974     -25653.626     -14081.587      47961          219            219            0.73         
     31700   761.04181     -26138.434     -25666.312     -15711.398      47961          219            219            0.73         
     31800   744.71248     -26122.149     -25660.157     -14584.496      47961          219            219            0.73         
     31900   755.94316     -26131.41      -25662.451     -15973.818      47961          219            219            0.73         
     32000   746.79668     -26131.408     -25668.123     -16441.7        47961          219            219            0.73         
     32100   760.32693     -26126.874     -25655.196     -14580.652      47961          219            219            0.73         
     32200   752.59329     -26134.068     -25667.187     -15949.506      47961          219            219            0.73         
     32300   749.2143      -26128.021     -25663.237     -14372.383      47961          219            219            0.73         
     32400   746.10321     -26142.096     -25679.241     -17192.26       47961          219            219            0.73         
     32500   764.5587      -26131.965     -25657.661     -14391.703      47961          219            219            0.73         
     32600   748.05849     -26141.877     -25677.81      -16194.973      47961          219            219            0.73         
     32700   757.02399     -26137.715     -25668.086     -15648.829      47961          219            219            0.73         
     32800   757.90782     -26139.092     -25668.915     -16645.794      47961          219            219            0.73         
     32900   750.40399     -26138.176     -25672.654     -15838.929      47961          219            219            0.73         
     33000   733.89211     -26126.778     -25671.498     -14747.623      47961          219            219            0.73         
     33100   737.65966     -26145.322     -25687.706     -17019.58       47961          219            219            0.73         
     33200   743.87728     -26130.444     -25668.97      -15483.007      47961          219            219            0.73         
     33300   752.21137     -26128.899     -25662.255     -15586.812      47961          219            219            0.73         
     33400   752.20252     -26123.64      -25657.002     -13305.761      47961          219            219            0.73         
     33500   745.15011     -26134.973     -25672.71      -16781.792      47961          219            219            0.73         
     33600   756.10734     -26135.054     -25665.993     -14763.489      47961          219            219            0.73         
     33700   753.97713     -26129.135     -25661.396     -15281.974      47961          219            219            0.73         
     33800   751.88277     -26129.434     -25662.994     -15381.493      47961          219            219            0.73         
     33900   746.98368     -26138.752     -25675.352     -16491.916      47961          219            219            0.73         
     34000   750.4989      -26116.944     -25651.363     -14032.084      47961          219            219            0.73         
     34100   747.21527     -26135.055     -25671.511     -16560.317      47961          219            219            0.73         
     34200   758.60333     -26135.29      -25664.681     -15564.428      47961          219            219            0.73         
     34300   756.3749      -26122.049     -25652.823     -16215.087      47961          219            219            0.73         
     34400   755.275       -26140.823     -25672.279     -18320.736      47961          219            219            0.73         
     34500   766.89854     -26129.534     -25653.779     -13575.611      47961          219            219            0.73         
     34600   741.05993     -26130.659     -25670.933     -17290.395      47961          219            219            0.73         
     34700   769.89281     -26129.917     -25652.305     -14877.13       47961          219            219            0.73         
     34800   763.17488     -26125.242     -25651.797     -15605.909      47961          219            219            0.73         
     34900   748.37182     -26136.253     -25671.991     -16316.204      47961          219            219            0.73         
     35000   743.8072      -26124.735     -25663.305     -14557.318      47961          219            219            0.73         
     35100   742.39928     -26136.435     -25675.878     -15848.409      47961          219            219            0.73         
     35200   740.35779     -26128.199     -25668.909     -15399.877      47961          219            219            0.73         
     35300   755.02647     -26127.257     -25658.867     -16051.123      47961          219            219            0.73         
     35400   736.98956     -26137.049     -25679.848     -15964.795      47961          219            219            0.73         
     35500   763.77559     -26132.019     -25658.201     -14811.012      47961          219            219            0.73         
     35600   739.9986      -26138.393     -25679.325     -16115.948      47961          219            219            0.73         
     35700   758.8416      -26129.995     -25659.238     -16028.496      47961          219            219            0.73         
     35800   745.36339     -26126.748     -25664.353     -15529.139      47961          219            219            0.73         
     35900   753.12901     -26130.093     -25662.88      -16249.045      47961          219            219            0.73         
     36000   757.91743     -26125.145     -25654.961     -16731.918      47961          219            219            0.73         
     36100   743.45771     -26136.73      -25675.517     -17769.836      47961          219            219            0.73         
     36200   756.9258      -26125.597     -25656.029     -14964.552      47961          219            219            0.73         
     36300   750.34238     -26131.633     -25666.149     -14979.329      47961          219            219            0.73         
     36400   754.43088     -26133.884     -25665.863     -14596.067      47961          219            219            0.73         
     36500   744.66835     -26127.533     -25665.569     -17277.721      47961          219            219            0.73         
     36600   742.50879     -26138.103     -25677.478     -17014.552      47961          219            219            0.73         
     36700   756.11457     -26134.391     -25665.326     -17466.071      47961          219            219            0.73         
     36800   750.45721     -26130.977     -25665.422     -16782.95       47961          219            219            0.73         
     36900   759.70045     -26129.352     -25658.062     -13804.213      47961          219            219            0.73         
     37000   745.97895     -26136.403     -25673.625     -16677.329      47961          219            219            0.73         
     37100   746.37527     -26130.262     -25667.239     -16238.168      47961          219            219            0.73         
     37200   747.47976     -26132.537     -25668.828     -18975.787      47961          219            219            0.73         
     37300   759.95285     -26130.391     -25658.945     -14738.338      47961          219            219            0.73         
     37400   763.61601     -26125.582     -25651.863     -17033.402      47961          219            219            0.73         
     37500   754.05953     -26135.15      -25667.359     -15817.91       47961          219            219            0.73         
     37600   738.73191     -26137.593     -25679.311     -14869.645      47961          219            219            0.73         
     37700   741.30595     -26115.373     -25655.495     -14420.218      47961          219            219            0.73         
     37800   746.68685     -26121.918     -25658.702     -15259.47       47961          219            219            0.73         
     37900   743.0103      -26130.168     -25669.232     -16849.696      47961          219            219            0.73         
     38000   757.87846     -26118.831     -25648.671     -14671.323      47961          219            219            0.73         
     38100   749.08446     -26132.314     -25667.61      -16779.38       47961          219            219            0.73         
     38200   744.66504     -26131.982     -25670.02      -17290.913      47961          219            219            0.73         
     38300   748.42807     -26128.429     -25664.132     -16698.289      47961          219            219            0.73         
     38400   750.9407      -26133.267     -25667.412     -17426.751      47961          219            219            0.73         
     38500   771.17885     -26128.876     -25650.466     -14766.659      47961          219            219            0.73         
     38600   740.64488     -26130.604     -25671.136     -16270.243      47961          219            219            0.73         
     38700   744.59948     -26133.216     -25671.294     -16140.171      47961          219            219            0.73         
     38800   759.29921     -26141.202     -25670.161     -17697.328      47961          219            219            0.73         
     38900   774.34241     -26134.931     -25654.558     -16529.18       47961          219            219            0.73         
     39000   755.21687     -26135.542     -25667.033     -14767.88       47961          219            219            0.73         
     39100   744.8128      -26131.878     -25669.824     -17145.628      47961          219            219            0.73         
     39200   745.59315     -26129.24      -25666.702     -16551.764      47961          219            219            0.73         
     39300   745.72344     -26130.322     -25667.703     -16091.601      47961          219            219            0.73         
     39400   748.76917     -26129.515     -25665.006     -16281.001      47961          219            219            0.73         
     39500   746.22348     -26129.114     -25666.185     -16098.883      47961          219            219            0.73         
     39600   738.91342     -26130.501     -25672.107     -15310.699      47961          219            219            0.73         
     39700   751.41313     -26129.675     -25663.527     -16637.421      47961          219            219            0.73         
     39800   746.30146     -26127.919     -25664.942     -15996.639      47961          219            219            0.73         
     39900   755.04268     -26135.577     -25667.176     -16479.978      47961          219            219            0.73         
     40000   746.44447     -26133.035     -25669.969     -15023.662      47961          219            219            0.73         
     40100   747.42159     -26132.972     -25669.299     -16548.85       47961          219            219            0.73         
     40200   739.78691     -26140.388     -25681.452     -17184.032      47961          219            219            0.73         
     40300   758.11451     -26135.322     -25665.016     -15824.967      47961          219            219            0.73         
     40400   755.07224     -26130.386     -25661.968     -16434.922      47961          219            219            0.73         
     40500   762.74889     -26136.581     -25663.4       -15791.437      47961          219            219            0.73         
     40600   723.78913     -26131.437     -25682.425     -17265.518      47961          219            219            0.73         
     40700   760.32384     -26130.819     -25659.142     -16196.425      47961          219            219            0.73         
     40800   753.40992     -26142.625     -25675.238     -17736.436      47961          219            219            0.73         
     40900   760.03852     -26128.773     -25657.274     -16835.034      47961          219            219            0.73         
     41000   759.92695     -26144.154     -25672.724     -16189.772      47961          219            219            0.73         
     41100   757.24954     -26132.731     -25662.962     -15024.279      47961          219            219            0.73         
     41200   755.98584     -26147.487     -25678.502     -16760.455      47961          219            219            0.73         
     41300   740.44678     -26123.767     -25664.422     -14824.645      47961          219            219            0.73         
     41400   742.91276     -26132.014     -25671.139     -14613.399      47961          219            219            0.73         
     41500   745.97196     -26144.658     -25681.885     -16570.612      47961          219            219            0.73         
     41600   755.97091     -26134.101     -25665.125     -16475.602      47961          219            219            0.73         
     41700   761.04801     -26138.44      -25666.314     -16387.71       47961          219            219            0.73         
     41800   753.87321     -26129.339     -25661.665     -15998.338      47961          219            219            0.73         
     41900   756.42201     -26136.203     -25666.948     -14212.579      47961          219            219            0.73         
     42000   740.30308     -26142.521     -25683.265     -16710.613      47961          219            219            0.73         
     42100   736.67131     -26133.829     -25676.825     -14973.863      47961          219            219            0.73         
     42200   736.22378     -26134.321     -25677.595     -15754.425      47961          219            219            0.73         
     42300   755.75161     -26124.326     -25655.486     -15640.042      47961          219            219            0.73         
     42400   758.70383     -26141.808     -25671.136     -15960.856      47961          219            219            0.73         
     42500   759.45698     -26126.878     -25655.739     -13218.414      47961          219            219            0.73         
     42600   742.65035     -26138.885     -25678.172     -16566.949      47961          219            219            0.73         
     42700   750.92767     -26134.229     -25668.382     -15215.235      47961          219            219            0.73         
     42800   743.43292     -26133.956     -25672.758     -14653.731      47961          219            219            0.73         
     42900   761.14535     -26136.828     -25664.642     -14164          47961          219            219            0.73         
     43000   752.49271     -26134.657     -25667.839     -15085          47961          219            219            0.73         
     43100   755.43631     -26129.122     -25660.478     -13924.902      47961          219            219            0.73         
     43200   765.25108     -26133.574     -25658.841     -15778.16       47961          219            219            0.73         
     43300   755.20896     -26132.08      -25663.576     -15332.599      47961          219            219            0.73         
     43400   755.6981      -26128.029     -25659.223     -13216.231      47961          219            219            0.73         
     43500   752.71802     -26138.251     -25671.293     -16193.191      47961          219            219            0.73         
     43600   740.65554     -26129.382     -25669.907     -16122.197      47961          219            219            0.73         
     43700   752.18369     -26132.349     -25665.723     -14487.189      47961          219            219            0.73         
     43800   738.23602     -26134.979     -25677.005     -15044.824      47961          219            219            0.73         
     43900   765.89461     -26137.615     -25662.483     -15348.597      47961          219            219            0.73         
     44000   746.56634     -26134.25      -25671.108     -14075.046      47961          219            219            0.73         
     44100   749.06114     -26137.375     -25672.685     -14911.394      47961          219            219            0.73         
     44200   761.28994     -26126.285     -25654.009     -14315.254      47961          219            219            0.73         
     44300   746.3955      -26134.312     -25671.277     -15253.523      47961          219            219            0.73         
     44400   747.05427     -26136.764     -25673.32      -14587.298      47961          219            219            0.73         
     44500   761.90576     -26128.756     -25656.098     -14983.554      47961          219            219            0.73         
     44600   730.56607     -26138.433     -25685.218     -14850.261      47961          219            219            0.73         
     44700   754.12008     -26138.334     -25670.506     -13948.253      47961          219            219            0.73         
     44800   735.89109     -26141.369     -25684.85      -15714.465      47961          219            219            0.73         
     44900   748.81379     -26126.856     -25662.32      -15406.875      47961          219            219            0.73         
     45000   743.07859     -26145.157     -25684.179     -18521.216      47961          219            219            0.73         
     45100   748.68973     -26125.227     -25660.768     -12547.436      47961          219            219            0.73         
     45200   750.90014     -26136.104     -25670.274     -14118.308      47961          219            219            0.73         
     45300   752.2606      -26133.876     -25667.202     -16744.892      47961          219            219            0.73         
     45400   746.54724     -26149.952     -25686.822     -17116.271      47961          219            219            0.73         
     45500   763.75282     -26127.516     -25653.712     -15724.928      47961          219            219            0.73         
     45600   748.17767     -26132.381     -25668.239     -15985.859      47961          219            219            0.73         
     45700   750.09676     -26124.222     -25658.89      -15994.979      47961          219            219            0.73         
     45800   738.16488     -26136.076     -25678.147     -17621.985      47961          219            219            0.73         
     45900   739.67755     -26134.337     -25675.469     -17083.326      47961          219            219            0.73         
     46000   749.21161     -26144.89      -25680.107     -15445.552      47961          219            219            0.73         
     46100   750.78581     -26141.439     -25675.679     -16004.773      47961          219            219            0.73         
     46200   753.47706     -26132.86      -25665.431     -15278.397      47961          219            219            0.73         
     46300   755.60681     -26140.772     -25672.022     -14815.526      47961          219            219            0.73         
     46400   749.74958     -26136.009     -25670.892     -16291.397      47961          219            219            0.73         
     46500   730.16152     -26131.683     -25678.718     -15556.205      47961          219            219            0.73         
     46600   756.66133     -26125.615     -25656.211     -15252.703      47961          219            219            0.73         
     46700   730.20726     -26125.702     -25672.709     -16384.996      47961          219            219            0.73         
     46800   758.6856      -26139.734     -25669.073     -15091.897      47961          219            219            0.73         
     46900   757.95863     -26135.653     -25665.444     -16163.436      47961          219            219            0.73         
     47000   762.42648     -26134.848     -25661.867     -16506.067      47961          219            219            0.73         
     47100   753.14898     -26134.999     -25667.773     -16945.644      47961          219            219            0.73         
     47200   765.72559     -26132.803     -25657.775     -15559.411      47961          219            219            0.73         
     47300   757.63014     -26135.268     -25665.263     -16813.989      47961          219            219            0.73         
     47400   745.15733     -26121.356     -25659.088     -15275.895      47961          219            219            0.73         
     47500   742.31648     -26133.629     -25673.123     -15980.129      47961          219            219            0.73         
     47600   749.73482     -26136.157     -25671.05      -17321.537      47961          219            219            0.73         
     47700   746.59709     -26123.557     -25660.396     -15272.166      47961          219            219            0.73         
     47800   749.37184     -26136.852     -25671.97      -16388.655      47961          219            219            0.73         
     47900   729.09785     -26139.994     -25687.689     -16118.491      47961          219            219            0.73         
     48000   755.23313     -26145.74      -25677.222     -16087.257      47961          219            219            0.73         
     48100   741.19244     -26131.775     -25671.967     -16255.672      47961          219            219            0.73         
     48200   744.79915     -26134.079     -25672.033     -16550.251      47961          219            219            0.73         
     48300   756.56405     -26135.676     -25666.332     -15286.505      47961          219            219            0.73         
     48400   737.41607     -26141.05      -25683.585     -16052.683      47961          219            219            0.73         
     48500   742.89059     -26137.889     -25677.028     -16944.993      47961          219            219            0.73         
     48600   742.27223     -26134.187     -25673.709     -16389.884      47961          219            219            0.73         
     48700   758.40979     -26128.911     -25658.422     -14376.153      47961          219            219            0.73         
     48800   751.23615     -26124.083     -25658.044     -13235.306      47961          219            219            0.73         
     48900   742.35945     -26134.958     -25674.426     -15250.691      47961          219            219            0.73         
     49000   745.24322     -26130.896     -25668.575     -15121.766      47961          219            219            0.73         
     49100   756.76759     -26138.707     -25669.236     -15669.02       47961          219            219            0.73         
     49200   747.72714     -26135.16      -25671.298     -16389.83       47961          219            219            0.73         
     49300   757.18574     -26128.622     -25658.893     -14790.06       47961          219            219            0.73         
     49400   750.29679     -26139.981     -25674.525     -16174.526      47961          219            219            0.73         
     49500   744.47249     -26139.642     -25677.799     -15008.34       47961          219            219            0.73         
     49600   732.55488     -26135.248     -25680.798     -17243.147      47961          219            219            0.73         
     49700   756.37807     -26133.269     -25664.04      -17063.639      47961          219            219            0.73         
     49800   732.44612     -26131.148     -25676.766     -16301.675      47961          219            219            0.73         
     49900   758.1805      -26138.689     -25668.342     -15409.683      47961          219            219            0.73         
     50000   747.01537     -26126.637     -25663.216     -13577.466      47961          219            219            0.73         
Loop time of 39.4591 on 1 procs for 50000 steps with 7200 atoms

Performance: 1094.805 ns/day, 0.022 hours/ns, 1267.136 timesteps/s, 9.123 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.843     | 27.843     | 27.843     |   0.0 | 70.56
Neigh   | 0.034786   | 0.034786   | 0.034786   |   0.0 |  0.09
Comm    | 0.44999    | 0.44999    | 0.44999    |   0.0 |  1.14
Output  | 0.21036    | 0.21036    | 0.21036    |   0.0 |  0.53
Modify  | 10.12      | 10.12      | 10.12      |   0.0 | 25.65
Other   |            | 0.8003     |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1330 ave        1330 max        1330 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4588
Dangerous builds = 0
Total wall time: 0:00:39
