units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -25949.357     -25384.828      9427.4655      47961          219            219            0.73         
       100   922.94043     -25945.928     -25373.371      9737.2797      47961          219            219            0.73         
       200   919.07709     -25957.073     -25386.912      8862.845       47961          219            219            0.73         
       300   930.50143     -25949.326     -25372.077      7829.5811      47961          219            219            0.73         
       400   907.88314     -25942.841     -25379.624      9885.0041      47961          219            219            0.73         
       500   910.83166     -25960.096     -25395.05       8752.731       47961          219            219            0.73         
       600   907.7515      -25966.973     -25403.838      7727.9603      47961          219            219            0.73         
       700   898.10847     -25950.788     -25393.635      10151.884      47961          219            219            0.73         
       800   902.10961     -25953.698     -25394.063      8783.3454      47961          219            219            0.73         
       900   913.50911     -25942.699     -25375.992      9592.785       47961          219            219            0.73         
      1000   890.84812     -25962.696     -25410.047      8273.393       47961          219            219            0.73         
      1100   897.92877     -25940.848     -25383.806      10246.503      47961          219            219            0.73         
      1200   927.35921     -25944.816     -25369.518      11774.423      47961          219            219            0.73         
      1300   897.8464      -25945.68      -25388.69       11343.885      47961          219            219            0.73         
      1400   910.79845     -25930.321     -25365.296      11130.258      47961          219            219            0.73         
      1500   912.36045     -25951.824     -25385.83       10139.738      47961          219            219            0.73         
      1600   933.2337      -25951.597     -25372.654      10117.209      47961          219            219            0.73         
      1700   925.02228     -25953.549     -25379.7        9975.1837      47961          219            219            0.73         
      1800   905.66605     -25971.215     -25409.374      9054.9557      47961          219            219            0.73         
      1900   892.05162     -25944.02      -25390.625      9459.666       47961          219            219            0.73         
      2000   903.377       -25945.333     -25384.912      9254.4168      47961          219            219            0.73         
      2100   892.37628     -25935.702     -25382.105      10775.194      47961          219            219            0.73         
      2200   898.21875     -25949.157     -25391.936      11386.079      47961          219            219            0.73         
      2300   913.94399     -25936.757     -25369.781      9914.4167      47961          219            219            0.73         
      2400   897.79404     -25945.249     -25388.291      9406.8674      47961          219            219            0.73         
      2500   913.38681     -25940.72      -25374.089      8743.4386      47961          219            219            0.73         
      2600   908.43281     -25935.076     -25371.518      8211.1367      47961          219            219            0.73         
      2700   902.98868     -25944.239     -25384.058      9782.9839      47961          219            219            0.73         
      2800   920.30763     -25940.737     -25369.813      10707.343      47961          219            219            0.73         
      2900   927.72675     -25929.205     -25353.678      13256.858      47961          219            219            0.73         
      3000   899.63256     -25941.923     -25383.825      8764.7053      47961          219            219            0.73         
      3100   905.85581     -25955.864     -25393.905      7344.2118      47961          219            219            0.73         
      3200   917.196       -25947.971     -25378.977      7892.8689      47961          219            219            0.73         
      3300   920.38052     -25949.401     -25378.431      9174.7772      47961          219            219            0.73         
      3400   905.96322     -25959.407     -25397.381      9022.4854      47961          219            219            0.73         
      3500   898.32075     -25940.687     -25383.402      10709.764      47961          219            219            0.73         
      3600   897.57337     -25955.778     -25398.957      8561.4081      47961          219            219            0.73         
      3700   914.78165     -25942.575     -25375.079      9875.62        47961          219            219            0.73         
      3800   918.39618     -25952.249     -25382.51       8362.8725      47961          219            219            0.73         
      3900   902.31846     -25947.589     -25387.824      7489.2033      47961          219            219            0.73         
      4000   909.31998     -25947.424     -25383.316      10382.673      47961          219            219            0.73         
      4100   914.78068     -25953.762     -25386.266      8948.3679      47961          219            219            0.73         
      4200   911.75638     -25943.823     -25378.204      8392.0051      47961          219            219            0.73         
      4300   909.51552     -25950.568     -25386.338      7874.9212      47961          219            219            0.73         
      4400   896.25468     -25947.844     -25391.841      9507.0933      47961          219            219            0.73         
      4500   906.05924     -25943.003     -25380.918      8784.5363      47961          219            219            0.73         
      4600   914.82827     -25939.386     -25371.861      11111.307      47961          219            219            0.73         
      4700   913.24243     -25948.58      -25382.038      8701.1399      47961          219            219            0.73         
      4800   921.68315     -25936.873     -25365.095      11977.273      47961          219            219            0.73         
      4900   925.15398     -25951.654     -25377.723      10207.844      47961          219            219            0.73         
      5000   920.88329     -25940.974     -25369.693      9853.8915      47961          219            219            0.73         
      5100   901.18944     -25958.885     -25399.82       8800.4053      47961          219            219            0.73         
      5200   916.31613     -25939.217     -25370.769      10915.41       47961          219            219            0.73         
      5300   920.43935     -25954.565     -25383.559      12082.251      47961          219            219            0.73         
      5400   914.49726     -25948.542     -25381.222      8270.0737      47961          219            219            0.73         
      5500   903.95079     -25948.945     -25388.168      10201.953      47961          219            219            0.73         
      5600   912.61095     -25960.38      -25394.23       10687.013      47961          219            219            0.73         
      5700   906.35036     -25933.921     -25371.655      11223.663      47961          219            219            0.73         
      5800   903.99657     -25930.96      -25370.155      11421.929      47961          219            219            0.73         
      5900   907.17683     -25942.661     -25379.883      11894.012      47961          219            219            0.73         
      6000   911.59427     -25952.041     -25386.522      10063.654      47961          219            219            0.73         
      6100   902.76738     -25931.197     -25371.154      12601.862      47961          219            219            0.73         
      6200   893.48925     -25934.753     -25380.466      12487.463      47961          219            219            0.73         
      6300   915.26058     -25953.436     -25385.642      8196.0689      47961          219            219            0.73         
      6400   922.1469      -25956.346     -25384.281      10690.968      47961          219            219            0.73         
      6500   917.0062      -25939.684     -25370.808      9662.6824      47961          219            219            0.73         
      6600   899.80798     -25943.062     -25384.855      9828.7472      47961          219            219            0.73         
      6700   919.22007     -25950.919     -25380.669      11107.975      47961          219            219            0.73         
      6800   896.59178     -25954.329     -25398.117      10047.054      47961          219            219            0.73         
      6900   921.19165     -25939.225     -25367.752      12271.596      47961          219            219            0.73         
      7000   905.39117     -25943.257     -25381.586      11162.325      47961          219            219            0.73         
      7100   926.70296     -25950.434     -25375.543      9997.3227      47961          219            219            0.73         
      7200   896.31737     -25952.029     -25395.987      9736.2658      47961          219            219            0.73         
      7300   923.24042     -25952.728     -25379.984      10074.528      47961          219            219            0.73         
      7400   918.5299      -25945.866     -25376.044      12666.172      47961          219            219            0.73         
      7500   908.33641     -25961.834     -25398.337      10206.746      47961          219            219            0.73         
      7600   899.1684      -25951.938     -25394.128      11270.371      47961          219            219            0.73         
      7700   917.51321     -25952.942     -25383.751      10019.599      47961          219            219            0.73         
      7800   916.27777     -25956.13      -25387.706      10681.116      47961          219            219            0.73         
      7900   930.07961     -25944.32      -25367.333      12177.102      47961          219            219            0.73         
      8000   906.27856     -25950.358     -25388.137      10227.933      47961          219            219            0.73         
      8100   910.51455     -25937.834     -25372.985      11331.846      47961          219            219            0.73         
      8200   919.76829     -25953.934     -25383.344      10088.767      47961          219            219            0.73         
      8300   900.51949     -25946.453     -25387.804      10801.647      47961          219            219            0.73         
      8400   919.38842     -25948.659     -25378.305      11447.241      47961          219            219            0.73         
      8500   925.18149     -25948.917     -25374.969      11485.7        47961          219            219            0.73         
      8600   915.4342      -25935.597     -25367.696      11921.326      47961          219            219            0.73         
      8700   906.02088     -25949.397     -25387.336      13380.765      47961          219            219            0.73         
      8800   923.40391     -25956.77      -25383.925      9817.5015      47961          219            219            0.73         
      8900   904.98276     -25968.254     -25406.837      10070.021      47961          219            219            0.73         
      9000   935.35329     -25956.934     -25376.675      9784.7981      47961          219            219            0.73         
      9100   911.5916      -25960.729     -25395.212      8866.5499      47961          219            219            0.73         
      9200   910.38847     -25958.303     -25393.532      9402.3839      47961          219            219            0.73         
      9300   909.62517     -25944.654     -25380.356      11439.468      47961          219            219            0.73         
      9400   900.74261     -25947.574     -25388.787      10206.469      47961          219            219            0.73         
      9500   915.47638     -25951.552     -25383.625      9819.3536      47961          219            219            0.73         
      9600   905.57077     -25952.367     -25390.585      11096.055      47961          219            219            0.73         
      9700   897.12585     -25951.49      -25394.947      10142.126      47961          219            219            0.73         
      9800   910.53308     -25951.07      -25386.21       11996.059      47961          219            219            0.73         
      9900   919.25412     -25943.214     -25372.943      10495.929      47961          219            219            0.73         
     10000   910.91505     -25953.888     -25388.791      10412.531      47961          219            219            0.73         
     10100   920.54678     -25946.393     -25375.32       12587.183      47961          219            219            0.73         
     10200   904.4283      -25948.253     -25387.179      10922.47       47961          219            219            0.73         
     10300   914.20827     -25927.444     -25360.303      11916.388      47961          219            219            0.73         
     10400   903.3727      -25952.106     -25391.688      10809.094      47961          219            219            0.73         
     10500   907.27271     -25960.759     -25397.921      10327.665      47961          219            219            0.73         
     10600   903.6293      -25945.738     -25385.161      10314.857      47961          219            219            0.73         
     10700   922.32763     -25950.897     -25378.72       10981.898      47961          219            219            0.73         
     10800   913.32264     -25969.53      -25402.939      10331.635      47961          219            219            0.73         
     10900   918.67204     -25955.446     -25385.536      10736.471      47961          219            219            0.73         
     11000   918.06491     -25950.863     -25381.33       9553.8044      47961          219            219            0.73         
     11100   897.39905     -25956.412     -25399.699      7456.1448      47961          219            219            0.73         
     11200   923.69466     -25951.941     -25378.915      9992.6553      47961          219            219            0.73         
     11300   921.98577     -25943.844     -25371.879      8909.7235      47961          219            219            0.73         
     11400   919.57397     -25952.445     -25381.976      10661.327      47961          219            219            0.73         
     11500   907.819       -25964.193     -25401.016      9696.8668      47961          219            219            0.73         
     11600   906.55302     -25950.027     -25387.636      9198.7816      47961          219            219            0.73         
     11700   901.7939      -25948.289     -25388.85       10155.586      47961          219            219            0.73         
     11800   932.08257     -25952.959     -25374.73       10450.62       47961          219            219            0.73         
     11900   907.99556     -25951.415     -25388.128      10054.194      47961          219            219            0.73         
     12000   911.51036     -25943.385     -25377.918      12475.805      47961          219            219            0.73         
     12100   915.38559     -25946.958     -25379.087      10179.986      47961          219            219            0.73         
     12200   910.17958     -25950.36      -25385.718      10452.879      47961          219            219            0.73         
     12300   916.54927     -25946.072     -25377.48       10782.769      47961          219            219            0.73         
     12400   912.32436     -25957.391     -25391.419      11022.949      47961          219            219            0.73         
     12500   899.72103     -25950.167     -25392.014      10065.023      47961          219            219            0.73         
     12600   891.26588     -25947.589     -25394.681      10760.76       47961          219            219            0.73         
     12700   917.25411     -25954.568     -25385.538      10521.571      47961          219            219            0.73         
     12800   899.03638     -25942.353     -25384.625      11375.412      47961          219            219            0.73         
     12900   909.71259     -25949.593     -25385.241      11732.838      47961          219            219            0.73         
     13000   894.01699     -25948.665     -25394.05       10856.023      47961          219            219            0.73         
     13100   913.24468     -25947.916     -25381.374      11962.96       47961          219            219            0.73         
     13200   907.18406     -25946.819     -25384.036      8560.5909      47961          219            219            0.73         
     13300   908.33919     -25936.568     -25373.068      9369.2319      47961          219            219            0.73         
     13400   911.91623     -25926.824     -25361.106      11863.038      47961          219            219            0.73         
     13500   893.60199     -25942.766     -25388.409      8418.7561      47961          219            219            0.73         
     13600   897.89916     -25944.503     -25387.48       9313.5847      47961          219            219            0.73         
     13700   882.79843     -25951.229     -25403.574      7826.6983      47961          219            219            0.73         
     13800   899.91868     -25937.49      -25379.214      8778.1633      47961          219            219            0.73         
     13900   895.53002     -25952.358     -25396.805      8913.2079      47961          219            219            0.73         
     14000   901.36922     -25944.397     -25385.221      9415.3795      47961          219            219            0.73         
     14100   909.14126     -25934.388     -25370.391      10654.44       47961          219            219            0.73         
     14200   905.67594     -25944.561     -25382.713      8044.0931      47961          219            219            0.73         
     14300   910.4693      -25945.409     -25380.588      9881.2598      47961          219            219            0.73         
     14400   923.22792     -25945.647     -25372.911      10265.888      47961          219            219            0.73         
     14500   882.96341     -25951.573     -25403.815      8193.7175      47961          219            219            0.73         
     14600   914.6621      -25942.562     -25375.14       11599.08       47961          219            219            0.73         
     14700   898.19525     -25945.894     -25388.687      8962.5438      47961          219            219            0.73         
     14800   918.69934     -25938.504     -25368.577      9146.2035      47961          219            219            0.73         
     14900   891.39935     -25940.835     -25387.845      9605.7636      47961          219            219            0.73         
     15000   897.23621     -25959.532     -25402.92       7448.029       47961          219            219            0.73         
     15100   908.83574     -25946.865     -25383.057      8059.2004      47961          219            219            0.73         
     15200   913.5828      -25945.358     -25378.605      10145.771      47961          219            219            0.73         
     15300   921.68084     -25955.414     -25383.638      10639.456      47961          219            219            0.73         
     15400   930.13773     -25942.016     -25364.993      10396.127      47961          219            219            0.73         
     15500   909.09248     -25948.441     -25384.474      8898.8454      47961          219            219            0.73         
     15600   911.55419     -25933.756     -25368.262      11876.886      47961          219            219            0.73         
     15700   904.79135     -25936.188     -25374.889      11627.69       47961          219            219            0.73         
     15800   909.22843     -25944.225     -25380.174      9487.453       47961          219            219            0.73         
     15900   905.79809     -25939.901     -25377.977      9803.3322      47961          219            219            0.73         
     16000   916.03784     -25942.317     -25374.041      10831.59       47961          219            219            0.73         
     16100   925.42081     -25957.129     -25383.033      9995.8141      47961          219            219            0.73         
     16200   900.87212     -25957.099     -25398.231      9095.3395      47961          219            219            0.73         
     16300   900.77293     -25941.695     -25382.889      9517.8231      47961          219            219            0.73         
     16400   909.01427     -25947.549     -25383.631      7776.7911      47961          219            219            0.73         
     16500   892.71037     -25951.167     -25397.363      9135.0713      47961          219            219            0.73         
     16600   906.80469     -25959.705     -25397.157      8951.0993      47961          219            219            0.73         
     16700   909.29107     -25944.596     -25380.506      8089.3166      47961          219            219            0.73         
     16800   894.92447     -25940.612     -25385.434      7571.2177      47961          219            219            0.73         
     16900   917.50083     -25952.439     -25383.256      11073.54       47961          219            219            0.73         
     17000   896.71804     -25944.067     -25387.777      9095.2179      47961          219            219            0.73         
     17100   921.20359     -25950.566     -25379.086      8143.3808      47961          219            219            0.73         
     17200   910.87302     -25939.715     -25374.644      11261.777      47961          219            219            0.73         
     17300   923.73926     -25959.656     -25386.603      7871.4498      47961          219            219            0.73         
     17400   901.88955     -25936.261     -25376.763      8127.2073      47961          219            219            0.73         
     17500   927.08968     -25940.992     -25365.861      9744.423       47961          219            219            0.73         
     17600   916.09334     -25947.013     -25378.703      9376.0482      47961          219            219            0.73         
     17700   921.45494     -25945.701     -25374.065      9695.3832      47961          219            219            0.73         
     17800   904.97411     -25942.408     -25380.996      9865.3801      47961          219            219            0.73         
     17900   911.85039     -25938.714     -25373.037      9174.1064      47961          219            219            0.73         
     18000   896.58582     -25946.971     -25390.763      7521.2947      47961          219            219            0.73         
     18100   913.10116     -25943.232     -25376.778      9441.4011      47961          219            219            0.73         
     18200   915.34153     -25934.296     -25366.452      10249.425      47961          219            219            0.73         
     18300   912.83641     -25954.267     -25387.978      7922.963       47961          219            219            0.73         
     18400   914.08808     -25950.537     -25383.471      8185.995       47961          219            219            0.73         
     18500   912.16136     -25945.714     -25379.843      9876.6688      47961          219            219            0.73         
     18600   917.60873     -25958.543     -25389.293      8884.6896      47961          219            219            0.73         
     18700   898.95229     -25945.486     -25387.81       8268.485       47961          219            219            0.73         
     18800   892.28902     -25932.275     -25378.732      8118.5658      47961          219            219            0.73         
     18900   890.70749     -25949.927     -25397.365      7134.6868      47961          219            219            0.73         
     19000   901.2777      -25938.02      -25378.901      9331.2012      47961          219            219            0.73         
     19100   915.64638     -25968.024     -25399.992      8096.2738      47961          219            219            0.73         
     19200   903.97778     -25949.404     -25388.61       9059.3458      47961          219            219            0.73         
     19300   912.20768     -25951.828     -25385.929      9803.201       47961          219            219            0.73         
     19400   903.98302     -25938.951     -25378.154      7515.3427      47961          219            219            0.73         
     19500   929.7013      -25938.786     -25362.034      10022.504      47961          219            219            0.73         
     19600   890.22679     -25944.684     -25392.421      9461.1005      47961          219            219            0.73         
     19700   924.15458     -25935.002     -25361.691      10586.023      47961          219            219            0.73         
     19800   907.74827     -25945.009     -25381.876      9367.9378      47961          219            219            0.73         
     19900   911.34149     -25963.295     -25397.933      7883.6334      47961          219            219            0.73         
     20000   922.80603     -25949.265     -25376.791      9076.7212      47961          219            219            0.73         
     20100   903.0017      -25946.242     -25386.053      8849.4682      47961          219            219            0.73         
     20200   890.92281     -25948.61      -25395.915      6988.905       47961          219            219            0.73         
     20300   912.01546     -25947.605     -25381.825      8580.9282      47961          219            219            0.73         
     20400   895.43695     -25951.847     -25396.351      8577.982       47961          219            219            0.73         
     20500   910.39831     -25938.242     -25373.465      11355.47       47961          219            219            0.73         
     20600   913.44776     -25952.466     -25385.797      8305.6451      47961          219            219            0.73         
     20700   905.96907     -25953.325     -25391.295      9512.3255      47961          219            219            0.73         
     20800   923.76757     -25951.48      -25378.409      8620.4433      47961          219            219            0.73         
     20900   878.76886     -25953.417     -25408.261      8072.4989      47961          219            219            0.73         
     21000   920.45998     -25950.53      -25379.511      10155.05       47961          219            219            0.73         
     21100   905.60047     -25952.818     -25391.018      10830.317      47961          219            219            0.73         
     21200   913.48642     -25939.09      -25372.397      10825.287      47961          219            219            0.73         
     21300   923.72552     -25956.664     -25383.619      9181.8722      47961          219            219            0.73         
     21400   909.91474     -25951.727     -25387.25       9586.0327      47961          219            219            0.73         
     21500   891.33618     -25946.121     -25393.17       10783.399      47961          219            219            0.73         
     21600   920.18143     -25934.329     -25363.483      10962.318      47961          219            219            0.73         
     21700   893.89412     -25945.814     -25391.275      10197.618      47961          219            219            0.73         
     21800   916.77261     -25939.135     -25370.403      10160.014      47961          219            219            0.73         
     21900   909.4908      -25951.067     -25386.853      8588.4623      47961          219            219            0.73         
     22000   917.34889     -25950.462     -25381.373      8756.9439      47961          219            219            0.73         
     22100   895.53092     -25946.891     -25391.337      9538.8206      47961          219            219            0.73         
     22200   900.08872     -25951.576     -25393.194      10870.301      47961          219            219            0.73         
     22300   896.59851     -25938.046     -25381.83       11271.455      47961          219            219            0.73         
     22400   910.66999     -25944.057     -25379.111      11428.865      47961          219            219            0.73         
     22500   929.1015      -25945.127     -25368.747      8838.8696      47961          219            219            0.73         
     22600   904.09221     -25939.496     -25378.631      10306.573      47961          219            219            0.73         
     22700   913.52901     -25950.066     -25383.347      9246.6779      47961          219            219            0.73         
     22800   904.21851     -25951.993     -25391.049      11476.117      47961          219            219            0.73         
     22900   908.84274     -25941.325     -25377.513      12136.483      47961          219            219            0.73         
     23000   918.44095     -25939.318     -25369.551      10727.292      47961          219            219            0.73         
     23100   903.15423     -25948.843     -25388.56       7519.6426      47961          219            219            0.73         
     23200   916.33831     -25956.529     -25388.068      7442.1517      47961          219            219            0.73         
     23300   910.65116     -25944.807     -25379.874      10706.674      47961          219            219            0.73         
     23400   902.58324     -25951.038     -25391.109      9052.3306      47961          219            219            0.73         
     23500   910.64791     -25955.811     -25390.879      8755.8319      47961          219            219            0.73         
     23600   897.87537     -25942.021     -25385.013      10883.678      47961          219            219            0.73         
     23700   901.7826      -25952.417     -25392.985      8259.9265      47961          219            219            0.73         
     23800   902.53103     -25953.671     -25393.774      8607.1483      47961          219            219            0.73         
     23900   919.96904     -25950.653     -25379.939      10824.91       47961          219            219            0.73         
     24000   900.87698     -25943.81      -25384.939      11204.286      47961          219            219            0.73         
     24100   898.47571     -25941.84      -25384.46       9893.2637      47961          219            219            0.73         
     24200   915.14296     -25946.282     -25378.562      7985.6222      47961          219            219            0.73         
     24300   927.69277     -25947.346     -25371.84       9769.2303      47961          219            219            0.73         
     24400   903.70783     -25955.112     -25394.485      10391.782      47961          219            219            0.73         
     24500   884.43766     -25940.221     -25391.549      10495.762      47961          219            219            0.73         
     24600   932.85111     -25956.768     -25378.063      8544.6096      47961          219            219            0.73         
     24700   913.34016     -25940.196     -25373.594      10515.609      47961          219            219            0.73         
     24800   899.44048     -25939.431     -25381.451      9866.4236      47961          219            219            0.73         
     24900   899.93468     -25953.556     -25395.27       8591.5745      47961          219            219            0.73         
     25000   900.80354     -25937.611     -25378.786      9116.5349      47961          219            219            0.73         
     25100   905.27362     -25960.181     -25398.584      8430.3381      47961          219            219            0.73         
     25200   911.42023     -25940.587     -25375.176      8840.1307      47961          219            219            0.73         
     25300   909.17878     -25942.637     -25378.617      10698.233      47961          219            219            0.73         
     25400   911.68375     -25955.649     -25390.074      7785.0736      47961          219            219            0.73         
     25500   902.40427     -25955.992     -25396.175      8579.4918      47961          219            219            0.73         
     25600   910.99766     -25951.063     -25385.914      10038.002      47961          219            219            0.73         
     25700   932.03782     -25940.179     -25361.977      11882.597      47961          219            219            0.73         
     25800   902.56561     -25944.906     -25384.988      9730.7206      47961          219            219            0.73         
     25900   918.24669     -25949.633     -25379.988      10665.131      47961          219            219            0.73         
     26000   915.74031     -25951.081     -25382.99       9158.6916      47961          219            219            0.73         
     26100   911.55652     -25949.56      -25384.065      11425.791      47961          219            219            0.73         
     26200   910.13575     -25940.547     -25375.933      9644.9973      47961          219            219            0.73         
     26300   907.54968     -25947.663     -25384.653      10536.879      47961          219            219            0.73         
     26400   905.18019     -25938.471     -25376.931      10637.36       47961          219            219            0.73         
     26500   905.17485     -25954.984     -25393.448      9154.7879      47961          219            219            0.73         
     26600   915.6558      -25950.265     -25382.227      10924.816      47961          219            219            0.73         
     26700   920.13261     -25947.759     -25376.943      11218.325      47961          219            219            0.73         
     26800   918.18751     -25948.351     -25378.742      10574.2        47961          219            219            0.73         
     26900   933.52143     -25946.08      -25366.958      10536.371      47961          219            219            0.73         
     27000   910.74287     -25950.679     -25385.688      8285.9956      47961          219            219            0.73         
     27100   905.8547      -25953.789     -25391.83       8814.2799      47961          219            219            0.73         
     27200   905.41763     -25959.558     -25397.871      10055.839      47961          219            219            0.73         
     27300   903.06295     -25944.157     -25383.931      9678.728       47961          219            219            0.73         
     27400   924.51945     -25933.051     -25359.514      10602.114      47961          219            219            0.73         
     27500   900.89803     -25954.002     -25395.119      9152.9669      47961          219            219            0.73         
     27600   918.14767     -25943.28      -25373.695      10048.176      47961          219            219            0.73         
     27700   915.55953     -25937.612     -25369.634      9911.3136      47961          219            219            0.73         
     27800   892.53804     -25940.16      -25386.463      11251.3        47961          219            219            0.73         
     27900   909.49101     -25945.228     -25381.014      9545.6947      47961          219            219            0.73         
     28000   903.4818      -25948.757     -25388.271      9935.7254      47961          219            219            0.73         
     28100   888.11907     -25944.865     -25393.909      9127.127       47961          219            219            0.73         
     28200   918.1418      -25933.351     -25363.77       11216.721      47961          219            219            0.73         
     28300   917.78266     -25950.524     -25381.166      10572.973      47961          219            219            0.73         
     28400   900.03901     -25941.617     -25383.266      9770.1078      47961          219            219            0.73         
     28500   915.89213     -25943.938     -25375.753      10982.347      47961          219            219            0.73         
     28600   911.35813     -25945.853     -25380.48       10204.58       47961          219            219            0.73         
     28700   924.51127     -25946.812     -25373.28       10249.835      47961          219            219            0.73         
     28800   931.96699     -25944.389     -25366.232      9878.8075      47961          219            219            0.73         
     28900   901.74096     -25937.202     -25377.795      10646.711      47961          219            219            0.73         
     29000   869.56991     -25948.312     -25408.863      9446.6229      47961          219            219            0.73         
     29100   917.18269     -25944.546     -25375.56       10387.993      47961          219            219            0.73         
     29200   908.97624     -25957.553     -25393.658      8103.6969      47961          219            219            0.73         
     29300   911.25129     -25941.782     -25376.476      8727.2857      47961          219            219            0.73         
     29400   914.07386     -25957.653     -25390.596      9900.9034      47961          219            219            0.73         
     29500   916.67949     -25952.058     -25383.384      8310.8489      47961          219            219            0.73         
     29600   904.44706     -25940.966     -25379.88       11390.891      47961          219            219            0.73         
     29700   929.93315     -25936.073     -25359.177      10429.937      47961          219            219            0.73         
     29800   919.98703     -25933.98      -25363.255      10257.537      47961          219            219            0.73         
     29900   910.54632     -25944.877     -25380.008      10871.896      47961          219            219            0.73         
     30000   908.56689     -25946.726     -25383.086      10492.783      47961          219            219            0.73         
     30100   921.99233     -25940.448     -25368.479      11786.098      47961          219            219            0.73         
     30200   903.91049     -25945.347     -25384.595      9039.2991      47961          219            219            0.73         
     30300   928.52832     -25950.412     -25374.388      9503.0567      47961          219            219            0.73         
     30400   884.04412     -25946.061     -25397.633      9483.6984      47961          219            219            0.73         
     30500   908.67176     -25948.282     -25384.576      11367.946      47961          219            219            0.73         
     30600   925.70203     -25944.886     -25370.615      9706.8967      47961          219            219            0.73         
     30700   906.0688      -25962.307     -25400.216      8868.6731      47961          219            219            0.73         
     30800   918.65108     -25946.814     -25376.917      10999.508      47961          219            219            0.73         
     30900   912.65642     -25933.293     -25367.116      10527.327      47961          219            219            0.73         
     31000   913.90717     -25949.103     -25382.149      9686.626       47961          219            219            0.73         
     31100   932.86395     -25943.158     -25364.445      9518.9338      47961          219            219            0.73         
     31200   912.197       -25946.407     -25380.514      9550.5382      47961          219            219            0.73         
     31300   923.47694     -25929.913     -25357.023      11968.711      47961          219            219            0.73         
     31400   930.57807     -25948.213     -25370.917      11723.253      47961          219            219            0.73         
     31500   907.99958     -25953.244     -25389.955      10608.027      47961          219            219            0.73         
     31600   916.0416      -25942.301     -25374.024      9511.3702      47961          219            219            0.73         
     31700   900.65127     -25933.537     -25374.807      10740.11       47961          219            219            0.73         
     31800   914.49981     -25934.641     -25367.32       9933.4198      47961          219            219            0.73         
     31900   920.70746     -25953.252     -25382.08       7852.2524      47961          219            219            0.73         
     32000   898.70011     -25960.014     -25402.494      9047.6126      47961          219            219            0.73         
     32100   921.23456     -25948.481     -25376.982      10862.786      47961          219            219            0.73         
     32200   909.22592     -25942.465     -25378.416      10838.513      47961          219            219            0.73         
     32300   900.54128     -25947.367     -25388.705      8300.4612      47961          219            219            0.73         
     32400   894.98658     -25955.528     -25400.312      9832.1452      47961          219            219            0.73         
     32500   912.40242     -25936.709     -25370.689      11605.058      47961          219            219            0.73         
     32600   911.61278     -25950.141     -25384.61       10693.273      47961          219            219            0.73         
     32700   915.70115     -25954.815     -25386.749      10013.699      47961          219            219            0.73         
     32800   905.36218     -25940.69      -25379.037      12392.506      47961          219            219            0.73         
     32900   906.30244     -25942.486     -25380.25       12986.005      47961          219            219            0.73         
     33000   895.19533     -25942.126     -25386.781      10314.775      47961          219            219            0.73         
     33100   913.17337     -25952.859     -25386.36       9743.0822      47961          219            219            0.73         
     33200   906.36863     -25943.84      -25381.563      9643.5615      47961          219            219            0.73         
     33300   913.16157     -25951.283     -25384.792      9851.9316      47961          219            219            0.73         
     33400   917.01404     -25957.022     -25388.14       8632.7036      47961          219            219            0.73         
     33500   907.61881     -25942.137     -25379.084      10740.717      47961          219            219            0.73         
     33600   909.99768     -25967.677     -25403.149      8749.3407      47961          219            219            0.73         
     33700   913.89337     -25946.772     -25379.827      11705.256      47961          219            219            0.73         
     33800   895.08428     -25951.648     -25396.372      10149.736      47961          219            219            0.73         
     33900   908.57339     -25937.642     -25373.997      9795.8103      47961          219            219            0.73         
     34000   908.503       -25954.819     -25391.218      11691.648      47961          219            219            0.73         
     34100   896.24759     -25941.28      -25385.282      11749.441      47961          219            219            0.73         
     34200   895.90239     -25952.497     -25396.713      9768.1167      47961          219            219            0.73         
     34300   905.92516     -25936.675     -25374.673      11316.764      47961          219            219            0.73         
     34400   903.25719     -25940.597     -25380.25       12508.005      47961          219            219            0.73         
     34500   908.3382      -25949.503     -25386.004      12617.817      47961          219            219            0.73         
     34600   908.61062     -25953.304     -25389.636      9167.5464      47961          219            219            0.73         
     34700   896.89055     -25942.673     -25386.276      10843.935      47961          219            219            0.73         
     34800   912.73968     -25949.496     -25383.267      10622.467      47961          219            219            0.73         
     34900   892.13237     -25941.567     -25388.121      9935.0501      47961          219            219            0.73         
     35000   918.6744      -25944.981     -25375.07       12066.904      47961          219            219            0.73         
     35100   899.75779     -25952.202     -25394.026      8917.5047      47961          219            219            0.73         
     35200   910.18361     -25940.667     -25376.023      11257.482      47961          219            219            0.73         
     35300   902.43008     -25937.114     -25377.281      12398.897      47961          219            219            0.73         
     35400   895.39756     -25954.479     -25399.008      9537.1368      47961          219            219            0.73         
     35500   908.4361      -25942.79      -25379.231      9916.2111      47961          219            219            0.73         
     35600   917.81944     -25939.597     -25370.217      12868.288      47961          219            219            0.73         
     35700   895.0611      -25954.743     -25399.481      8921.0351      47961          219            219            0.73         
     35800   907.90377     -25942.555     -25379.325      11372.774      47961          219            219            0.73         
     35900   904.47882     -25943.327     -25382.223      11227.152      47961          219            219            0.73         
     36000   925.88034     -25944.925     -25370.544      11629.301      47961          219            219            0.73         
     36100   927.32873     -25956.884     -25381.604      11849.777      47961          219            219            0.73         
     36200   895.81212     -25943.674     -25387.945      11811.833      47961          219            219            0.73         
     36300   903.5326      -25936.18      -25375.663      12981.617      47961          219            219            0.73         
     36400   918.62321     -25941.979     -25372.1        11828.845      47961          219            219            0.73         
     36500   888.24025     -25933.944     -25382.913      11908.302      47961          219            219            0.73         
     36600   916.36314     -25934.087     -25365.609      12312.632      47961          219            219            0.73         
     36700   914.20807     -25942.651     -25375.511      11575.529      47961          219            219            0.73         
     36800   913.38569     -25955.931     -25389.301      10239.064      47961          219            219            0.73         
     36900   921.80593     -25958.617     -25386.763      11170.607      47961          219            219            0.73         
     37000   913.0723      -25944.766     -25378.33       12275.5        47961          219            219            0.73         
     37100   911.5417      -25947.945     -25382.459      12700.359      47961          219            219            0.73         
     37200   907.02531     -25953.063     -25390.379      9585.6723      47961          219            219            0.73         
     37300   928.24458     -25940.063     -25364.215      10652.773      47961          219            219            0.73         
     37400   919.61191     -25954.359     -25383.866      11518.437      47961          219            219            0.73         
     37500   887.31287     -25941.263     -25390.808      10933.201      47961          219            219            0.73         
     37600   912.19407     -25925.685     -25359.794      11540.504      47961          219            219            0.73         
     37700   900.20756     -25949.684     -25391.229      11414.526      47961          219            219            0.73         
     37800   895.28857     -25930.826     -25375.422      11995.365      47961          219            219            0.73         
     37900   901.17798     -25952.28      -25393.222      10569.411      47961          219            219            0.73         
     38000   921.41864     -25944.684     -25373.071      10458.633      47961          219            219            0.73         
     38100   884.34353     -25942.076     -25393.463      8814.4885      47961          219            219            0.73         
     38200   915.69646     -25946.089     -25378.025      10845.066      47961          219            219            0.73         
     38300   907.89212     -25949.972     -25386.75       10031.229      47961          219            219            0.73         
     38400   897.48365     -25939.026     -25382.261      10825.511      47961          219            219            0.73         
     38500   913.37486     -25935.124     -25368.5        11856.08       47961          219            219            0.73         
     38600   879.97719     -25934.407     -25388.502      9020.2357      47961          219            219            0.73         
     38700   896.46221     -25939.658     -25383.527      11990.714      47961          219            219            0.73         
     38800   918.93688     -25944.812     -25374.738      10485.658      47961          219            219            0.73         
     38900   905.23764     -25939.266     -25377.69       12748.631      47961          219            219            0.73         
     39000   893.59143     -25950.687     -25396.336      10986.264      47961          219            219            0.73         
     39100   910.16868     -25943.442     -25378.808      11532.023      47961          219            219            0.73         
     39200   921.81731     -25942.258     -25370.397      11123.953      47961          219            219            0.73         
     39300   916.83268     -25943.065     -25374.297      11339.808      47961          219            219            0.73         
     39400   935.23388     -25938.68      -25358.496      11771.398      47961          219            219            0.73         
     39500   917.45307     -25952.145     -25382.992      12373.895      47961          219            219            0.73         
     39600   909.80708     -25946.908     -25382.497      11596.624      47961          219            219            0.73         
     39700   907.41354     -25943.259     -25380.333      12585.542      47961          219            219            0.73         
     39800   922.87789     -25933.716     -25361.197      11784.415      47961          219            219            0.73         
     39900   905.17787     -25946.941     -25385.403      10436.902      47961          219            219            0.73         
     40000   906.05384     -25947.346     -25385.264      9165.3154      47961          219            219            0.73         
     40100   923.50676     -25945.033     -25372.124      10878.538      47961          219            219            0.73         
     40200   916.81735     -25954.057     -25385.298      10776.177      47961          219            219            0.73         
     40300   923.72378     -25953.599     -25380.556      10939.583      47961          219            219            0.73         
     40400   902.6544      -25950.486     -25390.513      10954.037      47961          219            219            0.73         
     40500   890.03458     -25950.215     -25398.071      10388.33       47961          219            219            0.73         
     40600   913.21609     -25951.516     -25384.991      9282.6662      47961          219            219            0.73         
     40700   914.98548     -25939.289     -25371.667      11897.479      47961          219            219            0.73         
     40800   906.32794     -25942.568     -25380.316      11303.299      47961          219            219            0.73         
     40900   913.69902     -25966.289     -25399.465      9918.5369      47961          219            219            0.73         
     41000   917.53366     -25940.587     -25371.383      10475.25       47961          219            219            0.73         
     41100   908.83105     -25949.771     -25385.967      9341.9455      47961          219            219            0.73         
     41200   907.88026     -25929.03      -25365.815      11817.062      47961          219            219            0.73         
     41300   899.33447     -25962.525     -25404.612      8242.8746      47961          219            219            0.73         
     41400   904.68411     -25939.755     -25378.523      7834.9309      47961          219            219            0.73         
     41500   899.82597     -25944.715     -25386.497      8526.0736      47961          219            219            0.73         
     41600   889.21528     -25955.2       -25403.564      9470.2671      47961          219            219            0.73         
     41700   937.98105     -25947.223     -25365.335      10168.41       47961          219            219            0.73         
     41800   898.42536     -25947.351     -25390.001      7880.6182      47961          219            219            0.73         
     41900   917.65035     -25941.89      -25372.614      10256.365      47961          219            219            0.73         
     42000   915.03292     -25945.175     -25377.523      10524.973      47961          219            219            0.73         
     42100   910.498       -25943.164     -25378.325      8508.3718      47961          219            219            0.73         
     42200   921.28876     -25942.558     -25371.025      11803.637      47961          219            219            0.73         
     42300   908.81879     -25936.494     -25372.697      11013.62       47961          219            219            0.73         
     42400   910.91527     -25941.851     -25376.754      10457.687      47961          219            219            0.73         
     42500   920.40502     -25932.627     -25361.642      10363.254      47961          219            219            0.73         
     42600   894.33767     -25940.714     -25385.901      8781.4868      47961          219            219            0.73         
     42700   905.36957     -25944.528     -25382.871      10104.229      47961          219            219            0.73         
     42800   902.96324     -25945.18      -25385.015      11708.25       47961          219            219            0.73         
     42900   922.80519     -25957.244     -25384.771      8898.9813      47961          219            219            0.73         
     43000   925.62983     -25945.355     -25371.129      10807.62       47961          219            219            0.73         
     43100   892.99036     -25947.475     -25393.497      10200.276      47961          219            219            0.73         
     43200   927.18809     -25946.58      -25371.388      9566.5786      47961          219            219            0.73         
     43300   915.18853     -25943.728     -25375.979      10635.705      47961          219            219            0.73         
     43400   906.73296     -25930.057     -25367.554      10891.42       47961          219            219            0.73         
     43500   892.85668     -25931.436     -25377.542      10500.804      47961          219            219            0.73         
     43600   907.28836     -25962.88      -25400.032      8419.6434      47961          219            219            0.73         
     43700   908.54187     -25943.921     -25380.296      10397.76       47961          219            219            0.73         
     43800   903.04344     -25938.276     -25378.062      10086.063      47961          219            219            0.73         
     43900   900.22907     -25940.332     -25381.863      11851.058      47961          219            219            0.73         
     44000   898.09435     -25952.062     -25394.918      10080.918      47961          219            219            0.73         
     44100   905.63573     -25949.998     -25388.176      7835.1149      47961          219            219            0.73         
     44200   906.30179     -25953.656     -25391.42       11296.898      47961          219            219            0.73         
     44300   898.29901     -25960.089     -25402.818      11192.349      47961          219            219            0.73         
     44400   910.00631     -25948.95      -25384.416      11010.988      47961          219            219            0.73         
     44500   904.14148     -25942.178     -25381.282      9359.3023      47961          219            219            0.73         
     44600   888.59112     -25952.332     -25401.084      8456.7327      47961          219            219            0.73         
     44700   926.54154     -25948.321     -25373.529      9084.788       47961          219            219            0.73         
     44800   898.52091     -25944.235     -25386.827      8525.5125      47961          219            219            0.73         
     44900   895.28141     -25951.861     -25396.462      8275.8872      47961          219            219            0.73         
     45000   900.47527     -25948.224     -25389.603      6952.4309      47961          219            219            0.73         
     45100   913.80834     -25949.708     -25382.816      10365.527      47961          219            219            0.73         
     45200   894.0903      -25946.463     -25391.803      10935.556      47961          219            219            0.73         
     45300   930.87356     -25942.219     -25364.74       10968.985      47961          219            219            0.73         
     45400   905.45356     -25942.177     -25380.468      11764.187      47961          219            219            0.73         
     45500   918.42848     -25955.405     -25385.647      10021.802      47961          219            219            0.73         
     45600   918.41733     -25951.138     -25381.387      9318.3529      47961          219            219            0.73         
     45700   925.85559     -25962.78      -25388.413      9378.2479      47961          219            219            0.73         
     45800   922.59252     -25937.638     -25365.296      11681.777      47961          219            219            0.73         
     45900   911.92806     -25956.606     -25390.88       9244.8764      47961          219            219            0.73         
     46000   910.42129     -25960.341     -25395.55       8574.9253      47961          219            219            0.73         
     46100   906.81455     -25940.547     -25377.993      10049.332      47961          219            219            0.73         
     46200   909.77742     -25965.6       -25401.208      8478.6555      47961          219            219            0.73         
     46300   904.47105     -25955.287     -25394.187      9900.3068      47961          219            219            0.73         
     46400   912.53991     -25950.971     -25384.866      9496.0025      47961          219            219            0.73         
     46500   920.57842     -25952.711     -25381.619      9553.7305      47961          219            219            0.73         
     46600   918.94931     -25951.229     -25381.147      11777.267      47961          219            219            0.73         
     46700   924.53479     -25935.776     -25362.229      12866.853      47961          219            219            0.73         
     46800   913.79941     -25950.829     -25383.942      10325.146      47961          219            219            0.73         
     46900   921.43025     -25949.732     -25378.111      10463.203      47961          219            219            0.73         
     47000   906.99782     -25933.712     -25371.045      11289.942      47961          219            219            0.73         
     47100   925.90301     -25950.335     -25375.939      12930.559      47961          219            219            0.73         
     47200   913.81167     -25944.772     -25377.878      11350.049      47961          219            219            0.73         
     47300   908.35663     -25942.078     -25378.568      10318.929      47961          219            219            0.73         
     47400   931.16204     -25957.219     -25379.561      10828.096      47961          219            219            0.73         
     47500   925.99627     -25955.591     -25381.138      9624.975       47961          219            219            0.73         
     47600   912.7301      -25942.233     -25376.009      10042.043      47961          219            219            0.73         
     47700   909.87669     -25964.425     -25399.971      7853.7734      47961          219            219            0.73         
     47800   899.03123     -25950.563     -25392.838      9173.0259      47961          219            219            0.73         
     47900   921.43384     -25951.299     -25379.676      10209.346      47961          219            219            0.73         
     48000   916.98445     -25947.405     -25378.542      8977.5081      47961          219            219            0.73         
     48100   911.30426     -25956.145     -25390.806      9469.4536      47961          219            219            0.73         
     48200   922.46746     -25955.693     -25383.428      9283.8061      47961          219            219            0.73         
     48300   900.71171     -25948.776     -25390.008      9753.8025      47961          219            219            0.73         
     48400   932.96991     -25944.434     -25365.654      11237.688      47961          219            219            0.73         
     48500   899.63274     -25943.098     -25385          9292.3553      47961          219            219            0.73         
     48600   903.06589     -25956.704     -25396.476      9003.0009      47961          219            219            0.73         
     48700   901.35497     -25938.548     -25379.382      9234.6206      47961          219            219            0.73         
     48800   915.19435     -25957.481     -25389.728      9607.7171      47961          219            219            0.73         
     48900   926.44022     -25953.293     -25378.564      10509.954      47961          219            219            0.73         
     49000   917.69371     -25950.555     -25381.253      11836.045      47961          219            219            0.73         
     49100   911.2668      -25972.477     -25407.161      7504.7941      47961          219            219            0.73         
     49200   926.64555     -25960.577     -25385.72       8442.2568      47961          219            219            0.73         
     49300   907.5451      -25948.061     -25385.054      12021.409      47961          219            219            0.73         
     49400   919.41861     -25931.923     -25361.551      12698.305      47961          219            219            0.73         
     49500   892.07889     -25954.595     -25401.183      11539.283      47961          219            219            0.73         
     49600   914.59387     -25948.477     -25381.098      11042.279      47961          219            219            0.73         
     49700   922.51654     -25951.197     -25378.902      10136.157      47961          219            219            0.73         
     49800   912.32807     -25957.45      -25391.476      9897.1815      47961          219            219            0.73         
     49900   893.64663     -25947.001     -25392.617      9393.394       47961          219            219            0.73         
     50000   911.33467     -25944.294     -25378.937      11183.681      47961          219            219            0.73         
Loop time of 40.3455 on 1 procs for 50000 steps with 7200 atoms

Performance: 1070.752 ns/day, 0.022 hours/ns, 1239.297 timesteps/s, 8.923 Matom-step/s
82.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.711     | 28.711     | 28.711     |   0.0 | 71.16
Neigh   | 0.040933   | 0.040933   | 0.040933   |   0.0 |  0.10
Comm    | 0.48992    | 0.48992    | 0.48992    |   0.0 |  1.21
Output  | 0.21016    | 0.21016    | 0.21016    |   0.0 |  0.52
Modify  | 10.056     | 10.056     | 10.056     |   0.0 | 24.92
Other   |            | 0.8372     |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1328 ave        1328 max        1328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5497
Dangerous builds = 0
Total wall time: 0:00:40
