units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -26004.439     -25470.927      851.40302      47961          219            219            0.73         
       100   860.52345     -26016.894     -25483.058      1817.2445      47961          219            219            0.73         
       200   835.77769     -26000.014     -25481.528      1678.0729      47961          219            219            0.73         
       300   866.94866     -25996.629     -25458.806      2669.5854      47961          219            219            0.73         
       400   852.26496     -26008.624     -25479.91       753.3189       47961          219            219            0.73         
       500   878.49653     -26005.037     -25460.051      1659.2828      47961          219            219            0.73         
       600   863.06732     -26008.606     -25473.191      325.12984      47961          219            219            0.73         
       700   843.85143     -25996.45      -25472.956      1140.1467      47961          219            219            0.73         
       800   870.16305     -26003.799     -25463.983      3247.6176      47961          219            219            0.73         
       900   858.32593     -26007.936     -25475.463      473.95263      47961          219            219            0.73         
      1000   856.5224      -26012.398     -25481.043     -914.34635      47961          219            219            0.73         
      1100   852.12015     -26003.229     -25474.606      586.2094       47961          219            219            0.73         
      1200   852.55534     -26004.731     -25475.837      2436.5499      47961          219            219            0.73         
      1300   847.30494     -26011.846     -25486.21      -327.46977      47961          219            219            0.73         
      1400   860.29335     -25993.057     -25459.364      1073.4117      47961          219            219            0.73         
      1500   856.4001      -26011.191     -25479.913     -1064.9949      47961          219            219            0.73         
      1600   855.29258     -26005.173     -25474.582      2371.4597      47961          219            219            0.73         
      1700   854.28899     -26001.74      -25471.771      1078.5799      47961          219            219            0.73         
      1800   871.51109     -26005.237     -25464.584      256.29185      47961          219            219            0.73         
      1900   871.73138     -25994.708     -25453.919      1940.0898      47961          219            219            0.73         
      2000   867.36803     -26001.427     -25463.344      3838.8756      47961          219            219            0.73         
      2100   853.38948     -26000.855     -25471.445      2669.898       47961          219            219            0.73         
      2200   846.80732     -26010.156     -25484.829     -1181.8543      47961          219            219            0.73         
      2300   834.47902     -25992.877     -25475.197      2501.0968      47961          219            219            0.73         
      2400   864.43453     -25996.413     -25460.15       982.04808      47961          219            219            0.73         
      2500   861.23275     -26010.115     -25475.839      740.94928      47961          219            219            0.73         
      2600   854.62402     -26008.846     -25478.669      1541.0596      47961          219            219            0.73         
      2700   857.30314     -26007.821     -25475.982     -1499.5396      47961          219            219            0.73         
      2800   872.70709     -25995.977     -25454.582      2194.0376      47961          219            219            0.73         
      2900   846.61732     -26011.55      -25486.34      -1884.221       47961          219            219            0.73         
      3000   854.165       -25999.881     -25469.989      1760.1138      47961          219            219            0.73         
      3100   872.59138     -26009.079     -25467.756      1859.9149      47961          219            219            0.73         
      3200   869.1754      -26002.543     -25463.339      2110.9727      47961          219            219            0.73         
      3300   868.08164     -26007.306     -25468.781      610.53951      47961          219            219            0.73         
      3400   864.74114     -26013.889     -25477.436      681.09632      47961          219            219            0.73         
      3500   860.3235      -26000.697     -25466.984      819.20609      47961          219            219            0.73         
      3600   851.7828      -26011.283     -25482.869      1569.8128      47961          219            219            0.73         
      3700   870.67091     -26005.215     -25465.084      1393.6292      47961          219            219            0.73         
      3800   862.47594     -26003.983     -25468.935      775.85065      47961          219            219            0.73         
      3900   866.99791     -26011.046     -25473.193      1513.1278      47961          219            219            0.73         
      4000   864.18498     -26003.922     -25467.814      2676.3574      47961          219            219            0.73         
      4100   866.80193     -26001.417     -25463.685      1752.9945      47961          219            219            0.73         
      4200   854.99673     -25982.961     -25452.553      2487.6131      47961          219            219            0.73         
      4300   866.98816     -26020.869     -25483.022      226.19803      47961          219            219            0.73         
      4400   844.67049     -26000.931     -25476.929      4099.594       47961          219            219            0.73         
      4500   854.66458     -26003.854     -25473.652      2537.3389      47961          219            219            0.73         
      4600   868.86605     -25997.346     -25458.334      632.92152      47961          219            219            0.73         
      4700   849.2587      -26009.714     -25482.865      175.98447      47961          219            219            0.73         
      4800   865.90801     -26002.297     -25465.12       1410.7327      47961          219            219            0.73         
      4900   867.06203     -25997.657     -25459.765      1678.7494      47961          219            219            0.73         
      5000   866.45471     -25998.552     -25461.036     -35.62402       47961          219            219            0.73         
      5100   860.67095     -26010.226     -25476.298      727.28489      47961          219            219            0.73         
      5200   869.17576     -26006.156     -25466.951      1436.6298      47961          219            219            0.73         
      5300   854.54981     -26007.119     -25476.989     -345.52766      47961          219            219            0.73         
      5400   853.95011     -25995.563     -25465.804      1454.9183      47961          219            219            0.73         
      5500   863.33305     -26003.146     -25467.567      1950.8156      47961          219            219            0.73         
      5600   858.30139     -26003.622     -25471.164      465.32736      47961          219            219            0.73         
      5700   859.8954      -26001.44      -25467.994      1076.3246      47961          219            219            0.73         
      5800   860.18418     -26001.499     -25467.873     -1276.7555      47961          219            219            0.73         
      5900   855.44761     -25994.142     -25463.454      101.46451      47961          219            219            0.73         
      6000   844.84111     -26000.703     -25476.595      1065.7836      47961          219            219            0.73         
      6100   861.42805     -25993.103     -25458.706      1538.7208      47961          219            219            0.73         
      6200   854.92727     -26003.471     -25473.106      2429.2194      47961          219            219            0.73         
      6300   882.48495     -25996.173     -25448.712      2285.1702      47961          219            219            0.73         
      6400   846.94805     -26003.127     -25477.712      1120.2971      47961          219            219            0.73         
      6500   878.05371     -25994.435     -25449.724      1296.2895      47961          219            219            0.73         
      6600   861.54926     -25995.86      -25461.387      1204.5409      47961          219            219            0.73         
      6700   862.50321     -25997.123     -25462.058      2963.0756      47961          219            219            0.73         
      6800   858.78819     -25991.358     -25458.598      5294.5778      47961          219            219            0.73         
      6900   877.6094      -25987.336     -25442.9        3351.3924      47961          219            219            0.73         
      7000   842.47539     -25997.843     -25475.203      1121.8611      47961          219            219            0.73         
      7100   844.18186     -26002.037     -25478.339      1105.8619      47961          219            219            0.73         
      7200   869.763       -26003.969     -25464.401      358.71356      47961          219            219            0.73         
      7300   848.3178      -26009.557     -25483.292      1316.4501      47961          219            219            0.73         
      7400   865.9599      -25987.864     -25450.655      2540.3562      47961          219            219            0.73         
      7500   856.29717     -26005.519     -25474.304      330.70787      47961          219            219            0.73         
      7600   860.42799     -26006.063     -25472.286      957.56811      47961          219            219            0.73         
      7700   860.51616     -25996.286     -25462.454      1556.3553      47961          219            219            0.73         
      7800   850.30415     -25985.25      -25457.753      2264.872       47961          219            219            0.73         
      7900   862.2753      -26006.473     -25471.549      1536.3557      47961          219            219            0.73         
      8000   848.58372     -25998.791     -25472.362      1079.1705      47961          219            219            0.73         
      8100   857.66584     -25987.213     -25455.15       1696.9154      47961          219            219            0.73         
      8200   867.91074     -26001.196     -25462.777      1154.2506      47961          219            219            0.73         
      8300   863.79147     -25996.472     -25460.608      2145.6484      47961          219            219            0.73         
      8400   860.92464     -25990.879     -25456.793      1726.092       47961          219            219            0.73         
      8500   847.73129     -25996.053     -25470.153      2506.3192      47961          219            219            0.73         
      8600   891.34577     -25996.398     -25443.44       2511.8708      47961          219            219            0.73         
      8700   854.83343     -26005.208     -25474.901      102.42655      47961          219            219            0.73         
      8800   848.73565     -25995.36      -25468.836      210.67802      47961          219            219            0.73         
      8900   859.37955     -26001.288     -25468.161      2487.1558      47961          219            219            0.73         
      9000   838.54441     -25998.319     -25478.117     -419.61373      47961          219            219            0.73         
      9100   843.22839     -25991.268     -25468.161      200.31641      47961          219            219            0.73         
      9200   875.17235     -25993.974     -25451.05       1500.6629      47961          219            219            0.73         
      9300   861.23217     -26003.613     -25469.337     -672.71909      47961          219            219            0.73         
      9400   867.41133     -25998.45      -25460.34       1734.1582      47961          219            219            0.73         
      9500   843.38123     -25991.637     -25468.435      1916.9096      47961          219            219            0.73         
      9600   868.23988     -25991.748     -25453.125      3683.951       47961          219            219            0.73         
      9700   877.95796     -25994.044     -25449.392      2937.7031      47961          219            219            0.73         
      9800   854.4383      -25993.718     -25463.656      955.86182      47961          219            219            0.73         
      9900   857.76129     -26005.957     -25473.834      1420.6595      47961          219            219            0.73         
     10000   846.06582     -25989.361     -25464.494      1331.6951      47961          219            219            0.73         
     10100   877.34766     -25998.837     -25454.564      2436.8872      47961          219            219            0.73         
     10200   849.56463     -25997.361     -25470.323      345.35866      47961          219            219            0.73         
     10300   868.63823     -26008.885     -25470.014     -424.76517      47961          219            219            0.73         
     10400   878.61042     -26006.454     -25461.397      1593.8742      47961          219            219            0.73         
     10500   873.38319     -26003.573     -25461.759      3600.8786      47961          219            219            0.73         
     10600   843.79758     -25991.457     -25467.997     -524.32503      47961          219            219            0.73         
     10700   844.59205     -26005.458     -25481.505     -584.28315      47961          219            219            0.73         
     10800   859.09129     -25996.46      -25463.512      2774.9579      47961          219            219            0.73         
     10900   852.04669     -26007.455     -25478.877      17.511486      47961          219            219            0.73         
     11000   864.14408     -25992.058     -25455.976      964.49         47961          219            219            0.73         
     11100   861.94878     -26006.154     -25471.433      257.19605      47961          219            219            0.73         
     11200   862.59992     -26000.606     -25465.482     -285.78917      47961          219            219            0.73         
     11300   863.57265     -26018.654     -25482.926     -1247.7356      47961          219            219            0.73         
     11400   852.9585      -25991.596     -25462.452      1826.8485      47961          219            219            0.73         
     11500   858.52375     -26000.406     -25467.81       1112.7367      47961          219            219            0.73         
     11600   866.99364     -26014.707     -25476.856     -3067.4751      47961          219            219            0.73         
     11700   856.42396     -26003.466     -25472.173      1446.118       47961          219            219            0.73         
     11800   859.4207      -26000.786     -25467.634     -309.5714       47961          219            219            0.73         
     11900   867.33528     -26000.816     -25462.753      2605.8207      47961          219            219            0.73         
     12000   851.19735     -25989.079     -25461.028      2595.1244      47961          219            219            0.73         
     12100   846.50669     -25987.619     -25462.478      2831.3914      47961          219            219            0.73         
     12200   856.6046      -25996.553     -25465.147      1035.8467      47961          219            219            0.73         
     12300   866.51385     -26002.131     -25464.578      1353.9336      47961          219            219            0.73         
     12400   862.23792     -25991.535     -25456.635      839.22917      47961          219            219            0.73         
     12500   846.04565     -26009.512     -25484.657     -322.51693      47961          219            219            0.73         
     12600   845.99434     -25999.866     -25475.043      314.87863      47961          219            219            0.73         
     12700   859.70679     -26005.067     -25471.737     -582.90522      47961          219            219            0.73         
     12800   858.53515     -26004.011     -25471.408     -685.67028      47961          219            219            0.73         
     12900   866.5919      -26001.211     -25463.61       357.55019      47961          219            219            0.73         
     13000   861.08013     -26006.1       -25471.918      219.41137      47961          219            219            0.73         
     13100   852.47448     -26013.985     -25485.141     -945.86675      47961          219            219            0.73         
     13200   857.01538     -25997.32      -25465.66       1852.2422      47961          219            219            0.73         
     13300   859.79195     -26007.823     -25474.441      1095.8231      47961          219            219            0.73         
     13400   850.24032     -25987.161     -25459.704      2212.8337      47961          219            219            0.73         
     13500   836.51821     -26000.148     -25481.204     -1044.862       47961          219            219            0.73         
     13600   863.1976      -25999.824     -25464.328      1669.3403      47961          219            219            0.73         
     13700   861.35994     -26004.608     -25470.253      650.1033       47961          219            219            0.73         
     13800   852.52013     -26000.352     -25471.481      1122.8147      47961          219            219            0.73         
     13900   857.45932     -26008.345     -25476.41      -437.38159      47961          219            219            0.73         
     14000   873.19265     -25995.417     -25453.721      1616.9266      47961          219            219            0.73         
     14100   857.60434     -26005.125     -25473.099      1822.5659      47961          219            219            0.73         
     14200   869.02346     -26002.623     -25463.514      500.35875      47961          219            219            0.73         
     14300   860.62565     -26014.079     -25480.179     -399.7657       47961          219            219            0.73         
     14400   872.97367     -25996.411     -25454.851      2774.636       47961          219            219            0.73         
     14500   854.61486     -26014.431     -25484.26       994.54674      47961          219            219            0.73         
     14600   867.71435     -26002.686     -25464.388      1124.7538      47961          219            219            0.73         
     14700   882.60747     -26005.287     -25457.75       2392.5038      47961          219            219            0.73         
     14800   865.2513      -26012.444     -25475.675      1224.7482      47961          219            219            0.73         
     14900   834.85624     -26010.345     -25492.432     -248.30379      47961          219            219            0.73         
     15000   859.42313     -26007.147     -25473.993      1670.1682      47961          219            219            0.73         
     15100   860.66003     -26002.649     -25468.728      2095.9592      47961          219            219            0.73         
     15200   851.24416     -26016.929     -25488.849     -1191.3718      47961          219            219            0.73         
     15300   852.80433     -25995.982     -25466.934      1470.0472      47961          219            219            0.73         
     15400   865.4663      -26007.863     -25470.96       867.60541      47961          219            219            0.73         
     15500   853.09272     -26011.053     -25481.826      958.8983       47961          219            219            0.73         
     15600   854.33684     -26013.276     -25483.277     -179.31391      47961          219            219            0.73         
     15700   858.62496     -26004.055     -25471.396      846.67706      47961          219            219            0.73         
     15800   855.97943     -26013.006     -25481.989     -913.54135      47961          219            219            0.73         
     15900   848.9182      -25999.978     -25473.341      1438.9817      47961          219            219            0.73         
     16000   851.52838     -26003.238     -25474.982      3086.4225      47961          219            219            0.73         
     16100   855.09794     -26011.214     -25480.743     -63.49575       47961          219            219            0.73         
     16200   874.82949     -26007.179     -25464.468      1417.4599      47961          219            219            0.73         
     16300   865.07818     -26002.969     -25466.307      2587.8379      47961          219            219            0.73         
     16400   867.94809     -26011.839     -25473.397     -283.89818      47961          219            219            0.73         
     16500   861.71356     -26009.884     -25475.309      1390.1921      47961          219            219            0.73         
     16600   855.37531     -25999.995     -25469.352      1237.1958      47961          219            219            0.73         
     16700   861.46671     -26000.893     -25466.471      2035.7295      47961          219            219            0.73         
     16800   867.56496     -26000.066     -25461.862      3825.0242      47961          219            219            0.73         
     16900   884.3331      -26007.839     -25459.232      2314.889       47961          219            219            0.73         
     17000   879.08265     -26002.437     -25457.087      1510.4214      47961          219            219            0.73         
     17100   860.61171     -25995.407     -25461.516      487.79092      47961          219            219            0.73         
     17200   852.66132     -26009.01      -25480.051     -713.91848      47961          219            219            0.73         
     17300   865.54093     -25995.584     -25458.635      2082.3728      47961          219            219            0.73         
     17400   851.61253     -26002.997     -25474.689      2896.8564      47961          219            219            0.73         
     17500   879.3634      -26009.527     -25464.003      306.65696      47961          219            219            0.73         
     17600   852.27198     -26013.184     -25484.466     -534.01096      47961          219            219            0.73         
     17700   850.18627     -26005.498     -25478.075      2558.5917      47961          219            219            0.73         
     17800   867.8767      -25988.019     -25449.62       1612.8865      47961          219            219            0.73         
     17900   858.45723     -26006.021     -25473.466      1507.0608      47961          219            219            0.73         
     18000   842.36565     -26004.921     -25482.349      2340.4735      47961          219            219            0.73         
     18100   858.08776     -26014.311     -25481.986     -153.37304      47961          219            219            0.73         
     18200   854.20909     -26002.151     -25472.232      1892.7074      47961          219            219            0.73         
     18300   862.44297     -26003.732     -25468.705      559.95974      47961          219            219            0.73         
     18400   856.15324     -25999.542     -25468.416      470.94268      47961          219            219            0.73         
     18500   857.23712     -26004.082     -25472.284      926.72476      47961          219            219            0.73         
     18600   863.42601     -25994.733     -25459.096      803.82957      47961          219            219            0.73         
     18700   865.06806     -26003.972     -25467.317     -922.50585      47961          219            219            0.73         
     18800   835.52206     -26005.703     -25487.376     -1065.1182      47961          219            219            0.73         
     18900   841.66125     -25998.265     -25476.13       276.11546      47961          219            219            0.73         
     19000   861.20125     -25992.821     -25458.564      1856.8347      47961          219            219            0.73         
     19100   859.81835     -25999.079     -25465.68       1249.3613      47961          219            219            0.73         
     19200   841.64877     -26013.873     -25491.745      147.1993       47961          219            219            0.73         
     19300   868.76676     -26005.025     -25466.074      665.76779      47961          219            219            0.73         
     19400   855.92995     -26000.33      -25469.343      1284.7329      47961          219            219            0.73         
     19500   836.9185      -26007.332     -25488.139      1462.5869      47961          219            219            0.73         
     19600   873.44938     -25998.276     -25456.421      1973.0205      47961          219            219            0.73         
     19700   863.59664     -26000.184     -25464.441      2040.2446      47961          219            219            0.73         
     19800   836.24605     -26014.659     -25495.883      1715.3189      47961          219            219            0.73         
     19900   869.27208     -26006.224     -25466.96       2256.6057      47961          219            219            0.73         
     20000   850.01437     -26008.612     -25481.295     -301.39711      47961          219            219            0.73         
     20100   859.62495     -26008.017     -25474.737      378.01847      47961          219            219            0.73         
     20200   874.62375     -26004.421     -25461.838      1679.7494      47961          219            219            0.73         
     20300   858.50626     -26010.832     -25478.247      938.32957      47961          219            219            0.73         
     20400   853.84012     -26007.122     -25477.432     -621.48142      47961          219            219            0.73         
     20500   859.50738     -26002.745     -25469.539      2695.2449      47961          219            219            0.73         
     20600   868.73406     -26001.844     -25462.914      1249.6509      47961          219            219            0.73         
     20700   837.33062     -26011.989     -25492.54       1060.9813      47961          219            219            0.73         
     20800   862.43488     -26004.153     -25469.131      985.2099       47961          219            219            0.73         
     20900   845.98713     -26003.627     -25478.808      1397.242       47961          219            219            0.73         
     21000   862.84196     -26002.372     -25467.097      2275.1265      47961          219            219            0.73         
     21100   861.72809     -25999.631     -25465.047      2804.4886      47961          219            219            0.73         
     21200   861.29908     -26007.125     -25472.807      2419.2433      47961          219            219            0.73         
     21300   859.72917     -26008.77      -25475.426      1907.5712      47961          219            219            0.73         
     21400   861.88946     -26001.208     -25466.524      572.3652       47961          219            219            0.73         
     21500   862.89429     -26011.569     -25476.261     -598.39149      47961          219            219            0.73         
     21600   866.37921     -26005.816     -25468.347      2138.715       47961          219            219            0.73         
     21700   861.28506     -26010.537     -25476.228      1104.5276      47961          219            219            0.73         
     21800   862.58017     -26012.513     -25477.4       -1045.1368      47961          219            219            0.73         
     21900   866.14275     -26012.521     -25475.199      1734.6497      47961          219            219            0.73         
     22000   854.46919     -26004.206     -25474.125      1126.4345      47961          219            219            0.73         
     22100   866.18312     -26016.686     -25479.339     -641.17789      47961          219            219            0.73         
     22200   858.51026     -25988.597     -25456.01       2189.1628      47961          219            219            0.73         
     22300   864.2331      -25996.708     -25460.57       2665.2177      47961          219            219            0.73         
     22400   847.33425     -26004.419     -25478.764      1952.2622      47961          219            219            0.73         
     22500   859.4616      -26006.207     -25473.029      679.20467      47961          219            219            0.73         
     22600   858.86763     -26002.935     -25470.126      765.76623      47961          219            219            0.73         
     22700   842.7978      -25998.913     -25476.073      1192.8572      47961          219            219            0.73         
     22800   854.99414     -26002.114     -25471.707      327.01252      47961          219            219            0.73         
     22900   865.96223     -26013.751     -25476.541      1186.9307      47961          219            219            0.73         
     23000   856.39469     -26001.712     -25470.437      1806.469       47961          219            219            0.73         
     23100   848.88011     -26013.17      -25486.557     -778.29156      47961          219            219            0.73         
     23200   863.57609     -26000.409     -25464.679      316.75336      47961          219            219            0.73         
     23300   867.85256     -25994.345     -25455.961      1052.5988      47961          219            219            0.73         
     23400   846.13851     -26002.314     -25477.401      819.47165      47961          219            219            0.73         
     23500   858.06363     -25995.596     -25463.285      1020.7628      47961          219            219            0.73         
     23600   857.09744     -25994.013     -25462.302      2714.5128      47961          219            219            0.73         
     23700   856.04603     -26008.066     -25477.007      1499.7365      47961          219            219            0.73         
     23800   863.42222     -25988.627     -25452.992      5315.6891      47961          219            219            0.73         
     23900   849.04957     -26009.426     -25482.708      80.198683      47961          219            219            0.73         
     24000   867.39453     -26008.122     -25470.023      1370.5229      47961          219            219            0.73         
     24100   873.48229     -25997.359     -25455.483      2523.1798      47961          219            219            0.73         
     24200   866.95604     -25999.883     -25462.056      2101.144       47961          219            219            0.73         
     24300   868.43134     -26005.963     -25467.221     -717.20814      47961          219            219            0.73         
     24400   866.50294     -25996.453     -25458.907      1753.1597      47961          219            219            0.73         
     24500   852.71207     -25993.867     -25464.877      919.28723      47961          219            219            0.73         
     24600   878.41728     -25999.288     -25454.35       1940.7071      47961          219            219            0.73         
     24700   861.95777     -26005.06      -25470.334      243.12019      47961          219            219            0.73         
     24800   855.02918     -25996.418     -25465.99       1771.2512      47961          219            219            0.73         
     24900   869.95204     -26008.861     -25469.176      1847.169       47961          219            219            0.73         
     25000   865.08824     -26009.355     -25472.687      2196.2065      47961          219            219            0.73         
     25100   868.4232      -26000.309     -25461.571      3111.5478      47961          219            219            0.73         
     25200   852.20617     -26004.518     -25475.842      923.86403      47961          219            219            0.73         
     25300   850.82861     -26009.632     -25481.81       680.32714      47961          219            219            0.73         
     25400   853.56566     -26011.61      -25482.09       727.7694       47961          219            219            0.73         
     25500   859.60651     -26002.762     -25469.494      848.00627      47961          219            219            0.73         
     25600   857.90434     -26007.732     -25475.521      1958.7001      47961          219            219            0.73         
     25700   866.27316     -26002.947     -25465.544      277.68269      47961          219            219            0.73         
     25800   867.82307     -25999.825     -25461.46       1503.3425      47961          219            219            0.73         
     25900   841.11265     -26006.408     -25484.613      927.94852      47961          219            219            0.73         
     26000   848.01802     -25996.806     -25470.728      2321.1683      47961          219            219            0.73         
     26100   874.17846     -26007.026     -25464.718      882.55834      47961          219            219            0.73         
     26200   849.07227     -26008.033     -25481.3       -118.42998      47961          219            219            0.73         
     26300   860.26035     -25995.304     -25461.631      1171.0665      47961          219            219            0.73         
     26400   860.4664      -26010.203     -25476.402      1432.1918      47961          219            219            0.73         
     26500   840.26771     -25999.981     -25478.71       2417.6675      47961          219            219            0.73         
     26600   856.82515     -26012.957     -25481.415      1444.6777      47961          219            219            0.73         
     26700   850.25704     -25996.645     -25469.177      3146.4049      47961          219            219            0.73         
     26800   875.56486     -26005.379     -25462.212      943.22086      47961          219            219            0.73         
     26900   875.5503      -26014.225     -25471.066      555.77751      47961          219            219            0.73         
     27000   866.22388     -26010.817     -25473.444     -348.13028      47961          219            219            0.73         
     27100   865.4059      -25994.11      -25457.245      2645.0536      47961          219            219            0.73         
     27200   859.02097     -26010.006     -25477.101     -1011.7247      47961          219            219            0.73         
     27300   868.16713     -25991.118     -25452.539      2654.0552      47961          219            219            0.73         
     27400   873.543       -26010.701     -25468.788      910.90656      47961          219            219            0.73         
     27500   867.79378     -26009.594     -25471.247      1755.2701      47961          219            219            0.73         
     27600   855.94821     -26004.827     -25473.829      814.67249      47961          219            219            0.73         
     27700   838.60459     -26012.397     -25492.158     -2178.7068      47961          219            219            0.73         
     27800   879.03144     -26004.982     -25459.663      1271.9335      47961          219            219            0.73         
     27900   842.43859     -26002.192     -25479.575      1250.6352      47961          219            219            0.73         
     28000   869.41906     -25999.719     -25460.364      2102.926       47961          219            219            0.73         
     28100   849.52076     -26002.453     -25475.442      69.133784      47961          219            219            0.73         
     28200   881.64824     -26000.415     -25453.473      2758.0686      47961          219            219            0.73         
     28300   863.9045      -26005.791     -25469.857      539.3511       47961          219            219            0.73         
     28400   865.20247     -25999.143     -25462.404      2125.0741      47961          219            219            0.73         
     28500   868.75432     -26006.589     -25467.646      1734.7253      47961          219            219            0.73         
     28600   844.49984     -25997.566     -25473.67       2458.0579      47961          219            219            0.73         
     28700   862.22888     -26007.716     -25472.822      1697.1964      47961          219            219            0.73         
     28800   860.41547     -25999.419     -25465.65       3182.3388      47961          219            219            0.73         
     28900   873.20396     -26003.201     -25461.498      1179.2333      47961          219            219            0.73         
     29000   851.43549     -26006.394     -25478.196      747.22709      47961          219            219            0.73         
     29100   842.67372     -26015.864     -25493.101      21.351372      47961          219            219            0.73         
     29200   864.91905     -26006.383     -25469.82       1648.6728      47961          219            219            0.73         
     29300   871.71978     -25987.95      -25447.168      3155.4261      47961          219            219            0.73         
     29400   849.50455     -26009.238     -25482.237      626.83606      47961          219            219            0.73         
     29500   860.65419     -26005.159     -25471.241      1233.1791      47961          219            219            0.73         
     29600   831.12549     -26004.833     -25489.234      1392.3161      47961          219            219            0.73         
     29700   847.05959     -26007.189     -25481.705      1677.7943      47961          219            219            0.73         
     29800   854.93352     -26005.408     -25475.039      479.5645       47961          219            219            0.73         
     29900   856.64898     -26014.142     -25482.709      2730.9096      47961          219            219            0.73         
     30000   865.37022     -26006.892     -25470.049      647.00527      47961          219            219            0.73         
     30100   859.17465     -26011.475     -25478.476     -698.56564      47961          219            219            0.73         
     30200   857.1178      -26010.725     -25479.001      2537.593       47961          219            219            0.73         
     30300   857.22374     -26000.761     -25468.971      1616.1876      47961          219            219            0.73         
     30400   867.1288      -26021.216     -25483.282      126.49755      47961          219            219            0.73         
     30500   875.02788     -26022.617     -25479.782      2319.8887      47961          219            219            0.73         
     30600   870.58871     -26019.897     -25479.817      248.58052      47961          219            219            0.73         
     30700   844.47904     -26006.663     -25482.78       598.9138       47961          219            219            0.73         
     30800   871.60428     -26004.014     -25463.304      1636.9477      47961          219            219            0.73         
     30900   859.08471     -26006.968     -25474.024      2857.3746      47961          219            219            0.73         
     31000   863.64826     -26003.203     -25467.428      2450.7207      47961          219            219            0.73         
     31100   891.64351     -25999.749     -25446.607      2781.0859      47961          219            219            0.73         
     31200   857.94468     -26017.51      -25485.274     -745.27272      47961          219            219            0.73         
     31300   879.7636      -26003.641     -25457.869     -49.791267      47961          219            219            0.73         
     31400   858.98102     -26013.616     -25480.737      875.26711      47961          219            219            0.73         
     31500   855.8393      -26007.176     -25476.245      1273.6971      47961          219            219            0.73         
     31600   853.8085      -26000.94      -25471.269      694.33439      47961          219            219            0.73         
     31700   855.58795     -25996.835     -25466.06       2137.2923      47961          219            219            0.73         
     31800   843.54533     -26016.067     -25492.763      1945.4628      47961          219            219            0.73         
     31900   841.57956     -26002.477     -25480.393     -124.91158      47961          219            219            0.73         
     32000   868.03032     -25996.342     -25457.849      2016.4978      47961          219            219            0.73         
     32100   859.42588     -26001.793     -25468.638      2001.7591      47961          219            219            0.73         
     32200   876.29982     -25993.49      -25449.867      1695.9891      47961          219            219            0.73         
     32300   861.9854      -26000.254     -25465.511      1154.3869      47961          219            219            0.73         
     32400   856.09692     -26009.638     -25478.548      182.53264      47961          219            219            0.73         
     32500   867.15647     -25995.338     -25457.386      1183.8543      47961          219            219            0.73         
     32600   848.82876     -26006.867     -25480.286      715.18629      47961          219            219            0.73         
     32700   852.03021     -26017.914     -25489.346      315.85566      47961          219            219            0.73         
     32800   855.44773     -26003.967     -25473.28       1252.6341      47961          219            219            0.73         
     32900   856.5369      -26012.179     -25480.815     -170.43892      47961          219            219            0.73         
     33000   854.72229     -25993.599     -25463.362      2754.0934      47961          219            219            0.73         
     33100   841.46543     -26020.105     -25498.092      90.892836      47961          219            219            0.73         
     33200   872.93681     -26007.287     -25465.749      1109.7442      47961          219            219            0.73         
     33300   852.76484     -26006.948     -25477.925      1593.01        47961          219            219            0.73         
     33400   865.62217     -26002.003     -25465.003      2358.0869      47961          219            219            0.73         
     33500   879.62869     -26000.282     -25454.593      2059.3042      47961          219            219            0.73         
     33600   860.39366     -26009.046     -25475.29       829.28398      47961          219            219            0.73         
     33700   862.79294     -26009.416     -25474.172      760.98432      47961          219            219            0.73         
     33800   854.49667     -26012.794     -25482.697      650.06961      47961          219            219            0.73         
     33900   858.50485     -26006.692     -25474.108      1350.4903      47961          219            219            0.73         
     34000   853.60637     -26005.06      -25475.515      1283.9195      47961          219            219            0.73         
     34100   860.33342     -26008.367     -25474.648      2156.7312      47961          219            219            0.73         
     34200   839.48887     -26004.654     -25483.866      538.84217      47961          219            219            0.73         
     34300   850.30677     -26002.213     -25474.715     -29.753833      47961          219            219            0.73         
     34400   835.32863     -26004.613     -25486.406     -468.27689      47961          219            219            0.73         
     34500   865.21456     -26000.093     -25463.347      1946.4285      47961          219            219            0.73         
     34600   867.32121     -26000.686     -25462.633      1383.4284      47961          219            219            0.73         
     34700   869.07715     -26007.511     -25468.369      920.59902      47961          219            219            0.73         
     34800   863.43419     -25992.485     -25456.843      756.99412      47961          219            219            0.73         
     34900   842.04605     -25996.358     -25473.984     -63.770517      47961          219            219            0.73         
     35000   875.7336      -26011.066     -25467.793     -668.89749      47961          219            219            0.73         
     35100   869.58345     -26008.094     -25468.637     -1076.9103      47961          219            219            0.73         
     35200   852.48601     -26007.817     -25478.967     -316.2632       47961          219            219            0.73         
     35300   863.83441     -26002.543     -25466.652      815.689        47961          219            219            0.73         
     35400   866.57796     -26002.202     -25464.609     -60.497144      47961          219            219            0.73         
     35500   870.78661     -26020.399     -25480.196      836.0298       47961          219            219            0.73         
     35600   843.87771     -26008.633     -25485.123     -428.87584      47961          219            219            0.73         
     35700   871.05843     -26013.58      -25473.208      985.49267      47961          219            219            0.73         
     35800   867.81655     -26005.588     -25467.227      2367.7368      47961          219            219            0.73         
     35900   851.99046     -26010.904     -25482.361     -1880.5968      47961          219            219            0.73         
     36000   869.76815     -26014.95      -25475.379     -814.07981      47961          219            219            0.73         
     36100   874.42735     -26011.112     -25468.65       2379.2625      47961          219            219            0.73         
     36200   858.10746     -26016.641     -25484.303     -260.40583      47961          219            219            0.73         
     36300   869.06871     -26002.984     -25463.846      1296.7455      47961          219            219            0.73         
     36400   874.25957     -26012.093     -25469.735      129.10877      47961          219            219            0.73         
     36500   855.91866     -26015.713     -25484.733     -400.03573      47961          219            219            0.73         
     36600   857.79855     -26006.877     -25474.731     -660.8726       47961          219            219            0.73         
     36700   847.87986     -26007.568     -25481.575     -1017.6048      47961          219            219            0.73         
     36800   856.08217     -26003.098     -25472.017      450.22971      47961          219            219            0.73         
     36900   873.15022     -26009.74      -25468.071      66.456847      47961          219            219            0.73         
     37000   835.25847     -25997.192     -25479.029      1748.0964      47961          219            219            0.73         
     37100   867.35243     -25997.907     -25459.834      924.46782      47961          219            219            0.73         
     37200   862.90874     -26005.847     -25470.531      88.0026        47961          219            219            0.73         
     37300   845.51576     -26013.821     -25489.294      248.56933      47961          219            219            0.73         
     37400   845.6704      -25995.263     -25470.641      292.53709      47961          219            219            0.73         
     37500   855.05048     -25999.738     -25469.297      1082.5155      47961          219            219            0.73         
     37600   851.24345     -26002.833     -25474.753     -273.70416      47961          219            219            0.73         
     37700   860.48539     -26006.645     -25472.832      1504.415       47961          219            219            0.73         
     37800   860.96237     -26005.654     -25471.545      1235.9988      47961          219            219            0.73         
     37900   843.4673      -25995.923     -25472.668      140.39982      47961          219            219            0.73         
     38000   862.72995     -26009.576     -25474.371      1151.8097      47961          219            219            0.73         
     38100   850.84397     -25994.816     -25466.984      831.44755      47961          219            219            0.73         
     38200   864.50026     -25997.266     -25460.962      932.13517      47961          219            219            0.73         
     38300   856.2723      -25992.513     -25461.314     -111.30611      47961          219            219            0.73         
     38400   860.70743     -25996.121     -25462.171      858.33361      47961          219            219            0.73         
     38500   869.37803     -25989.054     -25449.724      1404.9975      47961          219            219            0.73         
     38600   867.98422     -26007.222     -25468.757     -418.58475      47961          219            219            0.73         
     38700   872.83753     -26004.302     -25462.826     -1464.6017      47961          219            219            0.73         
     38800   856.50071     -26009.103     -25477.762      1048.968       47961          219            219            0.73         
     38900   874.25032     -26008.17      -25465.818     -418.3716       47961          219            219            0.73         
     39000   865.09408     -26015.582     -25478.91       44.753912      47961          219            219            0.73         
     39100   861.52644     -26005.517     -25471.059      1627.5827      47961          219            219            0.73         
     39200   858.57325     -26007.023     -25474.396     -355.38304      47961          219            219            0.73         
     39300   871.76955     -25995.003     -25454.19       2442.6484      47961          219            219            0.73         
     39400   859.11461     -26001.109     -25468.147      277.01043      47961          219            219            0.73         
     39500   856.17836     -25993.224     -25462.083      3392.8076      47961          219            219            0.73         
     39600   869.4043      -25997.092     -25457.746      3361.7499      47961          219            219            0.73         
     39700   850.73012     -26006.942     -25479.181     -784.15022      47961          219            219            0.73         
     39800   858.88638     -25992.35      -25459.529      1855.4531      47961          219            219            0.73         
     39900   846.38045     -25994.658     -25469.595      875.07434      47961          219            219            0.73         
     40000   864.97271     -26008.716     -25472.12       1738.3994      47961          219            219            0.73         
     40100   855.73697     -26009.296     -25478.429      325.89987      47961          219            219            0.73         
     40200   853.15959     -25998.926     -25469.658      247.50837      47961          219            219            0.73         
     40300   865.54559     -25980.848     -25443.896      1515.9869      47961          219            219            0.73         
     40400   856.48388     -25992.764     -25461.433      1042.2962      47961          219            219            0.73         
     40500   856.08935     -26003.277     -25472.192     -364.24565      47961          219            219            0.73         
     40600   869.92701     -26003.349     -25463.679      1085.2165      47961          219            219            0.73         
     40700   857.50546     -26001.536     -25469.572      997.60028      47961          219            219            0.73         
     40800   852.8326      -25997.198     -25468.133      292.5667       47961          219            219            0.73         
     40900   849.5122      -25984.316     -25457.31       2821.9581      47961          219            219            0.73         
     41000   852.7311      -25990.12      -25461.117     -104.62536      47961          219            219            0.73         
     41100   874.77021     -25997.1       -25454.426      1679.4705      47961          219            219            0.73         
     41200   836.51907     -25989.978     -25471.032      1373.0973      47961          219            219            0.73         
     41300   866.33666     -25996.288     -25458.845      599.25082      47961          219            219            0.73         
     41400   840.20992     -25992.769     -25471.534      763.4919       47961          219            219            0.73         
     41500   864.6425      -26015.247     -25478.856     -1177.131       47961          219            219            0.73         
     41600   872.35637     -26006.633     -25465.456      1176.0431      47961          219            219            0.73         
     41700   857.108       -26005.516     -25473.798      1671.4334      47961          219            219            0.73         
     41800   836.23319     -26003.755     -25484.988     -780.36791      47961          219            219            0.73         
     41900   862.33506     -25998.738     -25463.778      678.83792      47961          219            219            0.73         
     42000   837.12547     -25996.581     -25477.26      -1058.1478      47961          219            219            0.73         
     42100   861.93977     -25999.935     -25465.22       438.63893      47961          219            219            0.73         
     42200   898.37034     -26000.661     -25443.346     -523.76432      47961          219            219            0.73         
     42300   852.81101     -25993.175     -25464.123      1278.7776      47961          219            219            0.73         
     42400   862.84752     -26008.626     -25473.347     -2212.1947      47961          219            219            0.73         
     42500   857.57543     -26005.633     -25473.625      14.463553      47961          219            219            0.73         
     42600   869.16378     -25993.207     -25454.011     -676.83418      47961          219            219            0.73         
     42700   862.5018      -25985.738     -25450.674      334.04575      47961          219            219            0.73         
     42800   835.9527      -26000.114     -25481.52       1454.9278      47961          219            219            0.73         
     42900   868.97541     -26009.977     -25470.898     -1891.7228      47961          219            219            0.73         
     43000   867.99648     -25992.393     -25453.921      1583.2391      47961          219            219            0.73         
     43100   851.99214     -26003.988     -25475.444      777.00966      47961          219            219            0.73         
     43200   864.0823      -25997.08      -25461.036     -547.84062      47961          219            219            0.73         
     43300   873.53096     -26011.246     -25469.34      -485.86767      47961          219            219            0.73         
     43400   861.96159     -26013.53      -25478.801     -208.85346      47961          219            219            0.73         
     43500   853.06261     -25994.499     -25465.291      1385.6177      47961          219            219            0.73         
     43600   849.97825     -25998.172     -25470.877     -1409.9536      47961          219            219            0.73         
     43700   862.61716     -25997.691     -25462.556      3053.1717      47961          219            219            0.73         
     43800   852.56553     -26004.182     -25475.282      504.52376      47961          219            219            0.73         
     43900   864.16985     -25993.544     -25457.445      1418.526       47961          219            219            0.73         
     44000   853.7463      -26007.67      -25478.038     -294.14932      47961          219            219            0.73         
     44100   846.59699     -26010.308     -25485.111     -2039.2685      47961          219            219            0.73         
     44200   882.60738     -26003.495     -25455.958      173.55549      47961          219            219            0.73         
     44300   853.15135     -26019.437     -25490.173     -629.83551      47961          219            219            0.73         
     44400   879.18548     -26012.735     -25467.321      805.56565      47961          219            219            0.73         
     44500   850.13276     -26015.124     -25487.734      111.91044      47961          219            219            0.73         
     44600   869.22152     -26012.09      -25472.858     -188.12752      47961          219            219            0.73         
     44700   854.63634     -25996.748     -25466.564      394.74051      47961          219            219            0.73         
     44800   876.39909     -25990.967     -25447.282      2290.6763      47961          219            219            0.73         
     44900   858.37436     -26002.98      -25470.477     -153.75321      47961          219            219            0.73         
     45000   854.63863     -25987.278     -25457.092      4123.0864      47961          219            219            0.73         
     45100   863.47501     -26001.092     -25465.424      2549.9738      47961          219            219            0.73         
     45200   857.4521      -26004.462     -25472.531      307.07405      47961          219            219            0.73         
     45300   873.04449     -26011.347     -25469.743     -333.1506       47961          219            219            0.73         
     45400   853.73486     -25998.752     -25469.127     -711.47472      47961          219            219            0.73         
     45500   855.20125     -25998.24      -25467.705      1046.7172      47961          219            219            0.73         
     45600   874.96797     -26010.544     -25467.746      1395.8365      47961          219            219            0.73         
     45700   880.7645      -26011.91      -25465.517      972.56091      47961          219            219            0.73         
     45800   862.96595     -26005.825     -25470.473      1150.8122      47961          219            219            0.73         
     45900   868.7879      -25997.832     -25458.869      1404.6566      47961          219            219            0.73         
     46000   835.4822      -26013.189     -25494.887     -793.73379      47961          219            219            0.73         
     46100   864.84314     -25991.411     -25454.895     -24.55548       47961          219            219            0.73         
     46200   866.47782     -26008.013     -25470.483     -753.38409      47961          219            219            0.73         
     46300   860.25034     -26010.594     -25476.927      371.80612      47961          219            219            0.73         
     46400   846.35791     -25994.283     -25469.234      2061.9928      47961          219            219            0.73         
     46500   846.62793     -25999.479     -25474.263     -91.401093      47961          219            219            0.73         
     46600   851.64584     -26009.203     -25480.873      297.73729      47961          219            219            0.73         
     46700   852.67985     -26012.85      -25483.88       78.416946      47961          219            219            0.73         
     46800   871.61628     -26006.074     -25465.356      2302.9693      47961          219            219            0.73         
     46900   867.69024     -26002.409     -25464.126      987.19531      47961          219            219            0.73         
     47000   858.40627     -26017.816     -25485.293     -251.81393      47961          219            219            0.73         
     47100   858.29929     -26002.273     -25469.817      3167.0829      47961          219            219            0.73         
     47200   871.78715     -26006.943     -25466.119      1393.4225      47961          219            219            0.73         
     47300   855.27163     -26011.728     -25481.149     -886.87293      47961          219            219            0.73         
     47400   858.65318     -25996.617     -25463.941      1458.9362      47961          219            219            0.73         
     47500   872.0093      -26000.106     -25459.144      1512.6064      47961          219            219            0.73         
     47600   856.03045     -26010.726     -25479.676      82.731373      47961          219            219            0.73         
     47700   851.05495     -25992.043     -25464.08       1934.0023      47961          219            219            0.73         
     47800   855.77956     -26011.233     -25480.34      -106.10136      47961          219            219            0.73         
     47900   866.43204     -26006.406     -25468.904      2541.0715      47961          219            219            0.73         
     48000   860.7878      -26005.187     -25471.187      382.86743      47961          219            219            0.73         
     48100   872.02471     -26002.536     -25461.564      166.3947       47961          219            219            0.73         
     48200   854.30484     -26010.689     -25480.71       858.04623      47961          219            219            0.73         
     48300   866.33756     -25999.659     -25462.216      1832.9045      47961          219            219            0.73         
     48400   857.51757     -26003.001     -25471.029      1807.6861      47961          219            219            0.73         
     48500   868.85076     -26006.498     -25467.496      2376.8609      47961          219            219            0.73         
     48600   866.23885     -25999.586     -25462.204      3319.2042      47961          219            219            0.73         
     48700   850.8448      -26006.914     -25479.082      1898.898       47961          219            219            0.73         
     48800   852.23037     -26004.649     -25475.957      1133.4649      47961          219            219            0.73         
     48900   855.89025     -26008.068     -25477.106      2389.0032      47961          219            219            0.73         
     49000   876.08117     -26005.333     -25461.845      1311.4214      47961          219            219            0.73         
     49100   849.75092     -25988.567     -25461.413      2125.2869      47961          219            219            0.73         
     49200   863.4759      -26006.116     -25470.448      1996.6873      47961          219            219            0.73         
     49300   861.77496     -26009.439     -25474.826      1577.8183      47961          219            219            0.73         
     49400   840.96504     -25996.737     -25475.034      1255.5953      47961          219            219            0.73         
     49500   852.27312     -25998.327     -25469.609      1395.9339      47961          219            219            0.73         
     49600   864.89215     -26006.621     -25470.074      387.58433      47961          219            219            0.73         
     49700   883.79599     -25998.9       -25450.626      1783.4176      47961          219            219            0.73         
     49800   854.76959     -26009.767     -25479.5        1748.3947      47961          219            219            0.73         
     49900   859.8966      -26000.53      -25467.083      2454.6906      47961          219            219            0.73         
     50000   848.48015     -26009.347     -25482.982      646.78226      47961          219            219            0.73         
Loop time of 40.1176 on 1 procs for 50000 steps with 7200 atoms

Performance: 1076.834 ns/day, 0.022 hours/ns, 1246.336 timesteps/s, 8.974 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.497     | 28.497     | 28.497     |   0.0 | 71.03
Neigh   | 0.039492   | 0.039492   | 0.039492   |   0.0 |  0.10
Comm    | 0.47925    | 0.47925    | 0.47925    |   0.0 |  1.19
Output  | 0.20883    | 0.20883    | 0.20883    |   0.0 |  0.52
Modify  | 10.064     | 10.064     | 10.064     |   0.0 | 25.09
Other   |            | 0.8297     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1328 ave        1328 max        1328 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5249
Dangerous builds = 0
Total wall time: 0:00:40
