units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -26342.051     -26007.056     -43575.881      47961          219            219            0.73         
       100   543.49231     -26333.587     -25996.425     -43448.011      47961          219            219            0.73         
       200   542.05382     -26334.22      -25997.951     -41996.723      47961          219            219            0.73         
       300   550.15915     -26326.33      -25985.032     -43762.931      47961          219            219            0.73         
       400   536.83671     -26329.705     -25996.672     -43953.969      47961          219            219            0.73         
       500   541.94629     -26331.152     -25994.949     -43894.754      47961          219            219            0.73         
       600   547.20367     -26332.156     -25992.692     -42690.183      47961          219            219            0.73         
       700   542.13571     -26328.422     -25992.101     -42419.759      47961          219            219            0.73         
       800   550.81134     -26332.501     -25990.798     -43319.651      47961          219            219            0.73         
       900   527.48387     -26335.386     -26008.154     -44070.507      47961          219            219            0.73         
      1000   544.50661     -26329.25      -25991.458     -43307.766      47961          219            219            0.73         
      1100   542.15889     -26333.564     -25997.229     -42353.198      47961          219            219            0.73         
      1200   546.54981     -26330.779     -25991.72      -43805.391      47961          219            219            0.73         
      1300   545.21421     -26337.02      -25998.79      -45563.759      47961          219            219            0.73         
      1400   538.25384     -26338.978     -26005.066     -44486.25       47961          219            219            0.73         
      1500   537.18459     -26324.005     -25990.756     -42869.756      47961          219            219            0.73         
      1600   556.72214     -26327.708     -25982.338     -42157.996      47961          219            219            0.73         
      1700   550.17302     -26333.459     -25992.152     -43679.799      47961          219            219            0.73         
      1800   539.86945     -26334.644     -25999.73      -44694.311      47961          219            219            0.73         
      1900   543.00423     -26330.977     -25994.117     -43451.915      47961          219            219            0.73         
      2000   525.96881     -26332.63      -26006.338     -43831.125      47961          219            219            0.73         
      2100   553.06741     -26330.21      -25987.107     -44311.931      47961          219            219            0.73         
      2200   543.64631     -26324.898     -25987.64      -42072.086      47961          219            219            0.73         
      2300   538.66571     -26330.197     -25996.029     -42020.798      47961          219            219            0.73         
      2400   552.71312     -26337.54      -25994.657     -44829.27       47961          219            219            0.73         
      2500   530.94944     -26329.62      -26000.239     -44136.487      47961          219            219            0.73         
      2600   538.65336     -26323.363     -25989.202     -42043.344      47961          219            219            0.73         
      2700   539.00582     -26331.539     -25997.16      -43383.281      47961          219            219            0.73         
      2800   543.43626     -26329.431     -25992.303     -42662.542      47961          219            219            0.73         
      2900   532.56686     -26336.14      -26005.756     -44414.881      47961          219            219            0.73         
      3000   533.35163     -26336.75      -26005.879     -43829.333      47961          219            219            0.73         
      3100   545.06069     -26344.008     -26005.873     -45436.046      47961          219            219            0.73         
      3200   545.33663     -26333.705     -25995.399     -43266.876      47961          219            219            0.73         
      3300   542.59391     -26332.811     -25996.206     -44353.383      47961          219            219            0.73         
      3400   539.31492     -26339.622     -26005.052     -44516.719      47961          219            219            0.73         
      3500   544.58925     -26331.674     -25993.831     -44040.708      47961          219            219            0.73         
      3600   546.00851     -26331.075     -25992.351     -44070.825      47961          219            219            0.73         
      3700   549.76923     -26337.995     -25996.939     -43027.667      47961          219            219            0.73         
      3800   544.58579     -26335.524     -25997.683     -42520.606      47961          219            219            0.73         
      3900   543.11486     -26332.194     -25995.266     -43713.229      47961          219            219            0.73         
      4000   536.74497     -26331.096     -25998.12      -43601.039      47961          219            219            0.73         
      4100   553.66563     -26326.457     -25982.983     -42657.546      47961          219            219            0.73         
      4200   538.14755     -26334.211     -26000.365     -43535.709      47961          219            219            0.73         
      4300   539.29618     -26326.538     -25991.979     -42362.378      47961          219            219            0.73         
      4400   536.67256     -26330.093     -25997.161     -42855.159      47961          219            219            0.73         
      4500   541.07081     -26327.639     -25991.979     -42178.824      47961          219            219            0.73         
      4600   533.78573     -26329.601     -25998.46      -44174.372      47961          219            219            0.73         
      4700   534.914       -26325.812     -25993.972     -44217.837      47961          219            219            0.73         
      4800   545.7191      -26329.189     -25990.645     -42967.286      47961          219            219            0.73         
      4900   535.95559     -26333.825     -26001.338     -44049.868      47961          219            219            0.73         
      5000   544.12778     -26331.197     -25993.641     -43887.098      47961          219            219            0.73         
      5100   540.08        -26325.85      -25990.805     -42931.879      47961          219            219            0.73         
      5200   540.53746     -26326.817     -25991.488     -41989.366      47961          219            219            0.73         
      5300   541.49927     -26332.018     -25996.093     -43246.284      47961          219            219            0.73         
      5400   539.87135     -26336.713     -26001.797     -43645.159      47961          219            219            0.73         
      5500   541.38769     -26331.523     -25995.666     -44343.329      47961          219            219            0.73         
      5600   528.51572     -26327.434     -25999.562     -43173.021      47961          219            219            0.73         
      5700   542.44234     -26321.387     -25984.876     -42719.893      47961          219            219            0.73         
      5800   543.26313     -26328.987     -25991.967     -43425.299      47961          219            219            0.73         
      5900   531.01129     -26331.834     -26002.415     -44270.995      47961          219            219            0.73         
      6000   535.93462     -26329.53      -25997.057     -42242.075      47961          219            219            0.73         
      6100   538.24743     -26330.355     -25996.446     -43959.202      47961          219            219            0.73         
      6200   539.74656     -26338.676     -26003.838     -44953.399      47961          219            219            0.73         
      6300   545.18964     -26327.118     -25988.903     -44219.099      47961          219            219            0.73         
      6400   525.00042     -26331.979     -26006.288     -44808.517      47961          219            219            0.73         
      6500   534.58509     -26330.629     -25998.992     -43450.559      47961          219            219            0.73         
      6600   530.38197     -26331.441     -26002.412     -41247.032      47961          219            219            0.73         
      6700   537.52938     -26323.273     -25989.81      -42725.575      47961          219            219            0.73         
      6800   531.76071     -26332.708     -26002.823     -43674.508      47961          219            219            0.73         
      6900   535.7457      -26330.815     -25998.458     -45054.408      47961          219            219            0.73         
      7000   536.19257     -26326.398     -25993.764     -42893.314      47961          219            219            0.73         
      7100   546.51569     -26333.491     -25994.453     -44374.079      47961          219            219            0.73         
      7200   523.3052      -26323.328     -25998.689     -41679.99       47961          219            219            0.73         
      7300   540.24767     -26326.507     -25991.358     -44122.401      47961          219            219            0.73         
      7400   545.78627     -26335.382     -25996.797     -44234.973      47961          219            219            0.73         
      7500   542.87368     -26328.243     -25991.464     -42699.363      47961          219            219            0.73         
      7600   541.97746     -26335.781     -25999.558     -43254.599      47961          219            219            0.73         
      7700   544.00313     -26329.474     -25991.995     -42572.337      47961          219            219            0.73         
      7800   541.84091     -26334.245     -25998.107     -44346.708      47961          219            219            0.73         
      7900   548.12966     -26329.454     -25989.415     -43444.433      47961          219            219            0.73         
      8000   534.92441     -26329.143     -25997.296     -44326.246      47961          219            219            0.73         
      8100   534.79643     -26328.976     -25997.208     -43746.707      47961          219            219            0.73         
      8200   537.43147     -26328.766     -25995.363     -43519.823      47961          219            219            0.73         
      8300   543.90329     -26332.074     -25994.657     -43803.189      47961          219            219            0.73         
      8400   546.11889     -26328.417     -25989.625     -43246.662      47961          219            219            0.73         
      8500   552.20732     -26328.077     -25985.509     -42766.109      47961          219            219            0.73         
      8600   529.59885     -26330.135     -26001.592     -44696.908      47961          219            219            0.73         
      8700   542.26773     -26328.317     -25991.914     -42890.237      47961          219            219            0.73         
      8800   540.15756     -26326.086     -25990.992     -42704.097      47961          219            219            0.73         
      8900   541.26006     -26339.834     -26004.056     -43893.362      47961          219            219            0.73         
      9000   551.89318     -26323.251     -25980.877     -43057.386      47961          219            219            0.73         
      9100   539.94435     -26334.339     -25999.377     -42846.987      47961          219            219            0.73         
      9200   545.58227     -26327.237     -25988.779     -42810.772      47961          219            219            0.73         
      9300   533.04147     -26331.502     -26000.823     -43504.667      47961          219            219            0.73         
      9400   546.48959     -26332.293     -25993.271     -42061.166      47961          219            219            0.73         
      9500   539.28059     -26337.267     -26002.717     -42242.809      47961          219            219            0.73         
      9600   534.22585     -26324.119     -25992.706     -43567.15       47961          219            219            0.73         
      9700   546.76489     -26340.266     -26001.073     -44163.807      47961          219            219            0.73         
      9800   535.12559     -26324.496     -25992.525     -41695.472      47961          219            219            0.73         
      9900   539.45234     -26329.09      -25994.434     -44184.441      47961          219            219            0.73         
     10000   535.19522     -26334.754     -26002.739     -43927.243      47961          219            219            0.73         
     10100   550.16298     -26331.837     -25990.537     -42398.99       47961          219            219            0.73         
     10200   533.76774     -26328.31      -25997.18      -42024.044      47961          219            219            0.73         
     10300   546.28411     -26332.45      -25993.556     -43363.141      47961          219            219            0.73         
     10400   548.9092      -26328.098     -25987.576     -41984.895      47961          219            219            0.73         
     10500   539.9284      -26334.884     -25999.933     -42846.739      47961          219            219            0.73         
     10600   529.03929     -26331.619     -26003.423     -44355.971      47961          219            219            0.73         
     10700   542.97391     -26339.82      -26002.98      -44581.439      47961          219            219            0.73         
     10800   543.1613      -26336.842     -25999.885     -43848.251      47961          219            219            0.73         
     10900   539.28046     -26334.466     -25999.917     -43110.284      47961          219            219            0.73         
     11000   540.88637     -26328.766     -25993.22      -42289.678      47961          219            219            0.73         
     11100   541.20524     -26339.033     -26003.289     -43885.442      47961          219            219            0.73         
     11200   543.40753     -26330.301     -25993.191     -44300.345      47961          219            219            0.73         
     11300   546.56404     -26337.058     -25997.991     -43699.222      47961          219            219            0.73         
     11400   540.76648     -26324.273     -25988.802     -42050.348      47961          219            219            0.73         
     11500   536.66506     -26335.375     -26002.448     -44347.838      47961          219            219            0.73         
     11600   539.50597     -26333.674     -25998.985     -44048.131      47961          219            219            0.73         
     11700   536.74628     -26333.818     -26000.841     -43238.901      47961          219            219            0.73         
     11800   543.57498     -26334.288     -25997.074     -44460.327      47961          219            219            0.73         
     11900   537.00099     -26336.935     -26003.799     -43924.722      47961          219            219            0.73         
     12000   545.70097     -26331.289     -25992.757     -43190.548      47961          219            219            0.73         
     12100   539.22826     -26325.26      -25990.743     -43015.886      47961          219            219            0.73         
     12200   534.38521     -26333.013     -26001.5       -43909.141      47961          219            219            0.73         
     12300   544.94376     -26335.286     -25997.223     -43982.097      47961          219            219            0.73         
     12400   546.79614     -26324.645     -25985.433     -43413.624      47961          219            219            0.73         
     12500   541.66816     -26324.925     -25988.895     -43134.425      47961          219            219            0.73         
     12600   542.21098     -26336.72      -26000.353     -42329.474      47961          219            219            0.73         
     12700   542.94585     -26335.944     -25999.121     -44169.921      47961          219            219            0.73         
     12800   542.94089     -26324.722     -25987.902     -42248.293      47961          219            219            0.73         
     12900   544.76821     -26331.6       -25993.647     -44227.088      47961          219            219            0.73         
     13000   527.01019     -26333.867     -26006.929     -43987.326      47961          219            219            0.73         
     13100   533.63153     -26334.237     -26003.192     -43577.454      47961          219            219            0.73         
     13200   539.98768     -26329.048     -25994.06      -43335.441      47961          219            219            0.73         
     13300   548.10869     -26326.13      -25986.104     -42845.729      47961          219            219            0.73         
     13400   531.41829     -26327.661     -25997.989     -43870.704      47961          219            219            0.73         
     13500   544.49857     -26336.044     -25998.258     -43295.295      47961          219            219            0.73         
     13600   539.62791     -26339.699     -26004.934     -43569.226      47961          219            219            0.73         
     13700   550.5669      -26333.066     -25991.515     -41814.459      47961          219            219            0.73         
     13800   535.81377     -26331.011     -25998.613     -41808.994      47961          219            219            0.73         
     13900   548.98626     -26326.473     -25985.903     -43578.867      47961          219            219            0.73         
     14000   534.32814     -26336.071     -26004.594     -43297.933      47961          219            219            0.73         
     14100   544.9351      -26332.117     -25994.06      -42729.581      47961          219            219            0.73         
     14200   531.44204     -26339.008     -26009.321     -44644.886      47961          219            219            0.73         
     14300   539.71218     -26331.242     -25996.425     -44040.247      47961          219            219            0.73         
     14400   547.80506     -26328.231     -25988.393     -42344.696      47961          219            219            0.73         
     14500   533.94414     -26329.348     -25998.109     -44211.499      47961          219            219            0.73         
     14600   546.98883     -26326.194     -25986.862     -44581.832      47961          219            219            0.73         
     14700   537.87343     -26333.595     -25999.918     -43884.639      47961          219            219            0.73         
     14800   546.50135     -26340.31      -26001.281     -43847.095      47961          219            219            0.73         
     14900   548.12249     -26338.167     -25998.133     -43945.232      47961          219            219            0.73         
     15000   548.93835     -26334.434     -25993.893     -43745.981      47961          219            219            0.73         
     15100   540.84521     -26334.656     -25999.136     -43198.21       47961          219            219            0.73         
     15200   527.02542     -26335.224     -26008.278     -44202.854      47961          219            219            0.73         
     15300   539.31323     -26332.151     -25997.582     -44072.533      47961          219            219            0.73         
     15400   535.3871      -26330.626     -25998.491     -42277.07       47961          219            219            0.73         
     15500   534.9396      -26333.038     -26001.181     -43054.174      47961          219            219            0.73         
     15600   539.53881     -26328.593     -25993.883     -42702.408      47961          219            219            0.73         
     15700   538.70809     -26319.738     -25985.543     -42905.596      47961          219            219            0.73         
     15800   528.89519     -26328.067     -25999.96      -43837.286      47961          219            219            0.73         
     15900   539.71977     -26336.024     -26001.202     -44810.063      47961          219            219            0.73         
     16000   544.26485     -26331.474     -25993.833     -43757.439      47961          219            219            0.73         
     16100   540.74518     -26333.14      -25997.682     -43816.452      47961          219            219            0.73         
     16200   543.01861     -26335.9       -25999.031     -43672.621      47961          219            219            0.73         
     16300   543.04789     -26333.199     -25996.313     -42914.735      47961          219            219            0.73         
     16400   538.60534     -26333.675     -25999.545     -44308.069      47961          219            219            0.73         
     16500   548.17402     -26328.23      -25988.163     -44036.827      47961          219            219            0.73         
     16600   530.11829     -26332.961     -26004.095     -44373.778      47961          219            219            0.73         
     16700   541.69397     -26329.221     -25993.175     -42959.652      47961          219            219            0.73         
     16800   538.64173     -26330.844     -25996.691     -43051.184      47961          219            219            0.73         
     16900   543.3403      -26324.658     -25987.59      -43120.608      47961          219            219            0.73         
     17000   538.4018      -26332.106     -25998.102     -45131.849      47961          219            219            0.73         
     17100   543.80839     -26327.539     -25990.181     -43928.697      47961          219            219            0.73         
     17200   552.29858     -26336.173     -25993.547     -44917.94       47961          219            219            0.73         
     17300   534.80342     -26331.55      -25999.778     -43607.244      47961          219            219            0.73         
     17400   544.08675     -26330.961     -25993.43      -43071.296      47961          219            219            0.73         
     17500   534.93825     -26328.095     -25996.239     -43559.075      47961          219            219            0.73         
     17600   548.81564     -26338.209     -25997.744     -44187.804      47961          219            219            0.73         
     17700   540.1018      -26327.707     -25992.648     -43391.299      47961          219            219            0.73         
     17800   532.97089     -26336.152     -26005.517     -46387.321      47961          219            219            0.73         
     17900   533.04768     -26325.576     -25994.893     -43506.511      47961          219            219            0.73         
     18000   529.70529     -26335.409     -26006.8       -44659.757      47961          219            219            0.73         
     18100   535.17641     -26332.951     -26000.947     -43547.989      47961          219            219            0.73         
     18200   540.73254     -26331.283     -25995.833     -43735.373      47961          219            219            0.73         
     18300   539.60345     -26327.895     -25993.146     -43959.329      47961          219            219            0.73         
     18400   547.77384     -26338.211     -25998.392     -44294.958      47961          219            219            0.73         
     18500   529.00338     -26336.017     -26007.843     -45101.326      47961          219            219            0.73         
     18600   535.42408     -26325.563     -25993.406     -43128.022      47961          219            219            0.73         
     18700   536.4091      -26331.235     -25998.467     -43146.28       47961          219            219            0.73         
     18800   540.33735     -26337.965     -26002.76      -44430.189      47961          219            219            0.73         
     18900   541.09148     -26325.347     -25989.675     -43069.667      47961          219            219            0.73         
     19000   534.71955     -26335.865     -26004.145     -43979.124      47961          219            219            0.73         
     19100   547.59792     -26334.535     -25994.826     -42815.693      47961          219            219            0.73         
     19200   543.78731     -26328.021     -25990.676     -43886.801      47961          219            219            0.73         
     19300   532.3249      -26334.577     -26004.342     -43932.71       47961          219            219            0.73         
     19400   544.50737     -26331.095     -25993.303     -43744.875      47961          219            219            0.73         
     19500   557.0319      -26326.916     -25981.354     -41767.43       47961          219            219            0.73         
     19600   536.71294     -26334.123     -26001.166     -43539.411      47961          219            219            0.73         
     19700   540.92119     -26331.646     -25996.079     -43583.435      47961          219            219            0.73         
     19800   539.57744     -26323.002     -25988.269     -42089.481      47961          219            219            0.73         
     19900   546.47577     -26336.743     -25997.73      -43123.537      47961          219            219            0.73         
     20000   546.79242     -26338.435     -25999.226     -44071.62       47961          219            219            0.73         
     20100   550.02735     -26331.44      -25990.224     -43412.493      47961          219            219            0.73         
     20200   531.30847     -26330.925     -26001.321     -43309.278      47961          219            219            0.73         
     20300   547.43761     -26330.435     -25990.825     -43195.634      47961          219            219            0.73         
     20400   540.92221     -26334.201     -25998.633     -43108.995      47961          219            219            0.73         
     20500   535.64537     -26324.362     -25992.067     -41921.614      47961          219            219            0.73         
     20600   542.62139     -26332.304     -25995.682     -43728.505      47961          219            219            0.73         
     20700   539.45975     -26333.781     -25999.121     -43456.479      47961          219            219            0.73         
     20800   541.62978     -26322.954     -25986.947     -42155.292      47961          219            219            0.73         
     20900   548.12155     -26336.379     -25996.345     -44893.804      47961          219            219            0.73         
     21000   534.51531     -26337.019     -26005.426     -43531.919      47961          219            219            0.73         
     21100   531.65768     -26338.413     -26008.592     -44903.911      47961          219            219            0.73         
     21200   542.67714     -26330.903     -25994.246     -44127.547      47961          219            219            0.73         
     21300   538.90525     -26330.206     -25995.889     -43227.285      47961          219            219            0.73         
     21400   536.39017     -26327.037     -25994.281     -42816.706      47961          219            219            0.73         
     21500   531.59063     -26331.433     -26001.654     -42990.596      47961          219            219            0.73         
     21600   542.46062     -26326.079     -25989.557     -41439.444      47961          219            219            0.73         
     21700   537.39234     -26330.74      -25997.362     -43577.629      47961          219            219            0.73         
     21800   539.6854      -26327.414     -25992.614     -43767.978      47961          219            219            0.73         
     21900   553.79771     -26333.101     -25989.546     -42485.667      47961          219            219            0.73         
     22000   556.76454     -26330.282     -25984.886     -43036.357      47961          219            219            0.73         
     22100   533.28331     -26331.402     -26000.573     -42273.31       47961          219            219            0.73         
     22200   543.18127     -26323.298     -25986.329     -42983.55       47961          219            219            0.73         
     22300   542.14082     -26338.214     -26001.89      -43603.938      47961          219            219            0.73         
     22400   539.8627      -26330.667     -25995.757     -44069.2        47961          219            219            0.73         
     22500   544.11678     -26329.198     -25991.648     -42509.072      47961          219            219            0.73         
     22600   529.53602     -26330.436     -26001.931     -42646.051      47961          219            219            0.73         
     22700   544.65404     -26327.757     -25989.874     -44052.827      47961          219            219            0.73         
     22800   534.25256     -26339.22      -26007.789     -44103.034      47961          219            219            0.73         
     22900   536.41511     -26327.707     -25994.935     -44607.269      47961          219            219            0.73         
     23000   552.55493     -26329.493     -25986.709     -42436.535      47961          219            219            0.73         
     23100   534.795       -26332.202     -26000.435     -44057.323      47961          219            219            0.73         
     23200   544.45731     -26338.12      -26000.359     -43053.882      47961          219            219            0.73         
     23300   546.81731     -26325.674     -25986.45      -43431.033      47961          219            219            0.73         
     23400   547.12729     -26330.471     -25991.054     -43592.283      47961          219            219            0.73         
     23500   544.9821      -26332.036     -25993.949     -42520.102      47961          219            219            0.73         
     23600   541.27188     -26342.819     -26007.034     -43381.861      47961          219            219            0.73         
     23700   545.2348      -26328.866     -25990.623     -42559.663      47961          219            219            0.73         
     23800   546.78168     -26335.842     -25996.639     -45016.061      47961          219            219            0.73         
     23900   541.81989     -26326.818     -25990.693     -43311.856      47961          219            219            0.73         
     24000   551.84077     -26335.437     -25993.096     -44083.749      47961          219            219            0.73         
     24100   556.94334     -26336.963     -25991.456     -42172.972      47961          219            219            0.73         
     24200   544.45847     -26331.374     -25993.612     -43520.87       47961          219            219            0.73         
     24300   535.35687     -26333.693     -26001.578     -43984.717      47961          219            219            0.73         
     24400   533.41915     -26333.569     -26002.655     -44082.684      47961          219            219            0.73         
     24500   546.55103     -26329.004     -25989.945     -44986.938      47961          219            219            0.73         
     24600   538.98519     -26338.176     -26003.81      -44688.196      47961          219            219            0.73         
     24700   543.03387     -26335.248     -25998.371     -44817.461      47961          219            219            0.73         
     24800   527.3972      -26337.994     -26010.817     -43905.834      47961          219            219            0.73         
     24900   530.16226     -26333.977     -26005.084     -43148.186      47961          219            219            0.73         
     25000   536.69519     -26329.307     -25996.361     -42956.333      47961          219            219            0.73         
     25100   537.77466     -26327.552     -25993.937     -43072.104      47961          219            219            0.73         
     25200   548.06534     -26340.894     -26000.895     -44559.858      47961          219            219            0.73         
     25300   536.04404     -26324.427     -25991.885     -43605.349      47961          219            219            0.73         
     25400   542.47193     -26334.556     -25998.026     -44260.213      47961          219            219            0.73         
     25500   545.30042     -26327.96      -25989.676     -42754.492      47961          219            219            0.73         
     25600   545.70456     -26332.584     -25994.049     -42839.76       47961          219            219            0.73         
     25700   531.56461     -26324.337     -25994.574     -43365.479      47961          219            219            0.73         
     25800   533.93738     -26329.721     -25998.486     -43332.089      47961          219            219            0.73         
     25900   526.85509     -26327.356     -26000.515     -42598.353      47961          219            219            0.73         
     26000   537.75806     -26328.077     -25994.472     -43385.432      47961          219            219            0.73         
     26100   534.06972     -26335.925     -26004.608     -45144.932      47961          219            219            0.73         
     26200   528.943       -26325.571     -25997.434     -42870.594      47961          219            219            0.73         
     26300   544.69752     -26334.424     -25996.514     -43240.151      47961          219            219            0.73         
     26400   545.93656     -26330.985     -25992.306     -42637.503      47961          219            219            0.73         
     26500   539.90999     -26331.981     -25997.042     -42967.141      47961          219            219            0.73         
     26600   532.72888     -26333.824     -26003.339     -42949.579      47961          219            219            0.73         
     26700   525.71864     -26335.074     -26008.938     -44124.135      47961          219            219            0.73         
     26800   540.00159     -26329.957     -25994.96      -43673.759      47961          219            219            0.73         
     26900   536.58849     -26329.408     -25996.529     -44153.39       47961          219            219            0.73         
     27000   551.8856      -26325.006     -25982.637     -43878.994      47961          219            219            0.73         
     27100   532.26359     -26337.115     -26006.918     -44892.742      47961          219            219            0.73         
     27200   550.98239     -26323.893     -25982.084     -42711.938      47961          219            219            0.73         
     27300   529.99429     -26333.931     -26005.142     -43616.707      47961          219            219            0.73         
     27400   541.84083     -26329.469     -25993.331     -42362.027      47961          219            219            0.73         
     27500   542.75546     -26328.972     -25992.267     -43145.903      47961          219            219            0.73         
     27600   548.25529     -26336.767     -25996.65      -43984.264      47961          219            219            0.73         
     27700   546.35823     -26329.449     -25990.509     -42237.51       47961          219            219            0.73         
     27800   530.64028     -26341.02      -26011.831     -44819.387      47961          219            219            0.73         
     27900   538.46697     -26325.69      -25991.645     -43401.653      47961          219            219            0.73         
     28000   549.22446     -26334.139     -25993.421     -42608.392      47961          219            219            0.73         
     28100   531.87288     -26330.278     -26000.324     -45436.079      47961          219            219            0.73         
     28200   541.27376     -26324.044     -25988.258     -42472.583      47961          219            219            0.73         
     28300   545.0864      -26326.447     -25988.296     -43457.196      47961          219            219            0.73         
     28400   546.90558     -26334.63      -25995.35      -43021.62       47961          219            219            0.73         
     28500   537.27012     -26329.279     -25995.976     -43341.749      47961          219            219            0.73         
     28600   534.79083     -26327.038     -25995.273     -43225.095      47961          219            219            0.73         
     28700   539.31023     -26333.529     -25998.961     -43702.328      47961          219            219            0.73         
     28800   545.09267     -26325.402     -25987.247     -43065.292      47961          219            219            0.73         
     28900   532.37687     -26328.982     -25998.715     -42476.802      47961          219            219            0.73         
     29000   546.85145     -26334.431     -25995.185     -43958.701      47961          219            219            0.73         
     29100   548.8621      -26330.621     -25990.128     -44378.323      47961          219            219            0.73         
     29200   539.87851     -26326.639     -25991.719     -42710.673      47961          219            219            0.73         
     29300   532.25878     -26334.514     -26004.321     -43399.695      47961          219            219            0.73         
     29400   536.69164     -26332.368     -25999.424     -44381.295      47961          219            219            0.73         
     29500   538.79725     -26333.369     -25999.12      -43182.086      47961          219            219            0.73         
     29600   535.20663     -26337.058     -26005.036     -42671.538      47961          219            219            0.73         
     29700   552.87977     -26323.521     -25980.535     -43130.484      47961          219            219            0.73         
     29800   536.31411     -26334.2       -26001.491     -44933.23       47961          219            219            0.73         
     29900   536.0639      -26325.282     -25992.728     -43129.308      47961          219            219            0.73         
     30000   544.23484     -26327.425     -25989.802     -40961.593      47961          219            219            0.73         
     30100   546.22179     -26333.375     -25994.52      -42956.503      47961          219            219            0.73         
     30200   544.84163     -26344.319     -26006.319     -44067.747      47961          219            219            0.73         
     30300   539.77108     -26325.734     -25990.881     -42577.056      47961          219            219            0.73         
     30400   541.80933     -26335.945     -25999.826     -42209.624      47961          219            219            0.73         
     30500   538.91359     -26331.469     -25997.147     -43337.293      47961          219            219            0.73         
     30600   552.57243     -26335.004     -25992.209     -42790.918      47961          219            219            0.73         
     30700   551.63971     -26330.229     -25988.012     -42708.936      47961          219            219            0.73         
     30800   544.24534     -26337.794     -26000.165     -43619.926      47961          219            219            0.73         
     30900   542.99264     -26325.608     -25988.756     -42810.456      47961          219            219            0.73         
     31000   533.45287     -26331.76      -26000.826     -43708.007      47961          219            219            0.73         
     31100   539.62513     -26328.181     -25993.418     -42413.984      47961          219            219            0.73         
     31200   545.45804     -26337.423     -25999.041     -44216.943      47961          219            219            0.73         
     31300   545.15856     -26330.345     -25992.149     -41960.239      47961          219            219            0.73         
     31400   537.06573     -26332.822     -25999.647     -43514.054      47961          219            219            0.73         
     31500   540.50188     -26338.84      -26003.533     -42500.699      47961          219            219            0.73         
     31600   548.14787     -26331.281     -25991.231     -43620.63       47961          219            219            0.73         
     31700   534.89267     -26330.412     -25998.585     -42566.118      47961          219            219            0.73         
     31800   542.76812     -26329.208     -25992.495     -44334.96       47961          219            219            0.73         
     31900   544.6059      -26327.435     -25989.582     -43435.016      47961          219            219            0.73         
     32000   537.83649     -26328.181     -25994.527     -43465.545      47961          219            219            0.73         
     32100   544.80166     -26329.848     -25991.873     -44974.054      47961          219            219            0.73         
     32200   547.82695     -26327.459     -25987.607     -43190.519      47961          219            219            0.73         
     32300   531.61573     -26332.067     -26002.272     -42238.932      47961          219            219            0.73         
     32400   548.10135     -26326.137     -25986.116     -42114.239      47961          219            219            0.73         
     32500   542.13807     -26336.014     -25999.692     -44708.961      47961          219            219            0.73         
     32600   535.77789     -26329.127     -25996.75      -42507.975      47961          219            219            0.73         
     32700   548.4528      -26329.48      -25989.241     -42817.888      47961          219            219            0.73         
     32800   535.79193     -26329.235     -25996.849     -42913.267      47961          219            219            0.73         
     32900   531.9826      -26333.539     -26003.517     -43469.491      47961          219            219            0.73         
     33000   534.23658     -26336.418     -26004.998     -43704.337      47961          219            219            0.73         
     33100   554.11186     -26334.85      -25991.1       -43990.772      47961          219            219            0.73         
     33200   529.04013     -26331.154     -26002.957     -43121.075      47961          219            219            0.73         
     33300   544.67354     -26328.97      -25991.075     -42711.318      47961          219            219            0.73         
     33400   542.03029     -26325.026     -25988.771     -42510.276      47961          219            219            0.73         
     33500   536.32578     -26333.745     -26001.029     -43429.856      47961          219            219            0.73         
     33600   545.94863     -26326.641     -25987.955     -43944.969      47961          219            219            0.73         
     33700   539.02214     -26330.399     -25996.01      -41447.927      47961          219            219            0.73         
     33800   533.19228     -26335.732     -26004.959     -44179.083      47961          219            219            0.73         
     33900   535.77026     -26329.064     -25996.692     -44262.047      47961          219            219            0.73         
     34000   535.5761      -26330.397     -25998.145     -44553.841      47961          219            219            0.73         
     34100   534.47139     -26325.525     -25993.959     -41604.211      47961          219            219            0.73         
     34200   534.36091     -26333.669     -26002.171     -44775.111      47961          219            219            0.73         
     34300   539.38985     -26334.944     -26000.327     -43795.907      47961          219            219            0.73         
     34400   541.62011     -26332.489     -25996.488     -44752.108      47961          219            219            0.73         
     34500   543.64967     -26335.19      -25997.93      -42849.676      47961          219            219            0.73         
     34600   547.877       -26330.034     -25990.152     -43740.289      47961          219            219            0.73         
     34700   542.37256     -26326.315     -25989.847     -41816.18       47961          219            219            0.73         
     34800   544.78973     -26335.103     -25997.136     -44926.284      47961          219            219            0.73         
     34900   535.75706     -26332.702     -26000.339     -45037.082      47961          219            219            0.73         
     35000   548.00045     -26329.711     -25989.752     -43456.583      47961          219            219            0.73         
     35100   531.90225     -26329.057     -25999.085     -42359.566      47961          219            219            0.73         
     35200   545.001       -26326.914     -25988.816     -42894.659      47961          219            219            0.73         
     35300   545.28215     -26330.651     -25992.379     -42805.323      47961          219            219            0.73         
     35400   537.24328     -26331.534     -25998.249     -43263.358      47961          219            219            0.73         
     35500   543.33398     -26331.068     -25994.004     -42924.055      47961          219            219            0.73         
     35600   538.6029      -26339.2       -26005.071     -42573.242      47961          219            219            0.73         
     35700   542.06006     -26326.859     -25990.585     -41638.226      47961          219            219            0.73         
     35800   537.97121     -26332.964     -25999.226     -43391.074      47961          219            219            0.73         
     35900   543.84973     -26326.513     -25989.129     -42647.935      47961          219            219            0.73         
     36000   535.89397     -26335.347     -26002.898     -42957.454      47961          219            219            0.73         
     36100   550.1019      -26332.587     -25991.325     -43425.512      47961          219            219            0.73         
     36200   549.70229     -26326.712     -25985.697     -42910.538      47961          219            219            0.73         
     36300   540.9476      -26330.82      -25995.236     -43520.368      47961          219            219            0.73         
     36400   547.80168     -26328.469     -25988.634     -42845.58       47961          219            219            0.73         
     36500   538.35902     -26332.341     -25998.364     -44650.021      47961          219            219            0.73         
     36600   540.21505     -26325.372     -25990.243     -43422.752      47961          219            219            0.73         
     36700   530.95372     -26336.642     -26007.258     -44693.068      47961          219            219            0.73         
     36800   539.97571     -26330.014     -25995.033     -43139.914      47961          219            219            0.73         
     36900   543.90849     -26334.483     -25997.063     -44810.181      47961          219            219            0.73         
     37000   542.65827     -26331.574     -25994.929     -43001.541      47961          219            219            0.73         
     37100   533.72919     -26328.78      -25997.674     -42723.376      47961          219            219            0.73         
     37200   543.94604     -26337.856     -26000.412     -44420.08       47961          219            219            0.73         
     37300   540.89814     -26326.86      -25991.307     -43029.351      47961          219            219            0.73         
     37400   545.5497      -26330.041     -25991.603     -43456.873      47961          219            219            0.73         
     37500   530.18661     -26327.736     -25998.828     -43286.591      47961          219            219            0.73         
     37600   535.23642     -26323.568     -25991.527     -42187.072      47961          219            219            0.73         
     37700   551.65198     -26325.214     -25982.99      -41190.921      47961          219            219            0.73         
     37800   540.75575     -26332.455     -25996.99      -43087.152      47961          219            219            0.73         
     37900   532.88635     -26330.848     -26000.265     -43264.237      47961          219            219            0.73         
     38000   539.7692      -26320.751     -25985.899     -41624.505      47961          219            219            0.73         
     38100   536.58415     -26327.167     -25994.29      -42241.894      47961          219            219            0.73         
     38200   529.30746     -26335.675     -26007.313     -44327.997      47961          219            219            0.73         
     38300   534.74698     -26321.987     -25990.25      -41268.795      47961          219            219            0.73         
     38400   532.5894      -26331.068     -26000.67      -43302.608      47961          219            219            0.73         
     38500   540.55621     -26329.393     -25994.052     -42844.432      47961          219            219            0.73         
     38600   541.09261     -26327.4       -25991.727     -43554.062      47961          219            219            0.73         
     38700   538.72318     -26334.964     -26000.761     -43549.066      47961          219            219            0.73         
     38800   548.92465     -26327.856     -25987.323     -44068.319      47961          219            219            0.73         
     38900   549.22886     -26331.294     -25990.573     -43300.311      47961          219            219            0.73         
     39000   537.03053     -26332.308     -25999.154     -44057.621      47961          219            219            0.73         
     39100   538.91822     -26340.285     -26005.96      -44136.976      47961          219            219            0.73         
     39200   532.12032     -26327.913     -25997.806     -42727.17       47961          219            219            0.73         
     39300   544.99707     -26330.65      -25992.554     -44324.41       47961          219            219            0.73         
     39400   546.80277     -26336.313     -25997.097     -43988.339      47961          219            219            0.73         
     39500   535.30114     -26335.781     -26003.701     -44785.483      47961          219            219            0.73         
     39600   551.03333     -26330.709     -25988.869     -43504.759      47961          219            219            0.73         
     39700   543.13016     -26330.53      -25993.593     -43638.768      47961          219            219            0.73         
     39800   537.78951     -26338.58      -26004.956     -44875.349      47961          219            219            0.73         
     39900   542.28876     -26332.833     -25996.417     -44262.754      47961          219            219            0.73         
     40000   546.7981      -26334.764     -25995.551     -42979.217      47961          219            219            0.73         
     40100   540.89777     -26329.505     -25993.953     -41704.969      47961          219            219            0.73         
     40200   535.25952     -26331.05      -25998.995     -43072.533      47961          219            219            0.73         
     40300   534.3771      -26331.148     -25999.64      -43904.568      47961          219            219            0.73         
     40400   544.60517     -26334.019     -25996.166     -43663.628      47961          219            219            0.73         
     40500   547.65543     -26329.27      -25989.525     -43167.349      47961          219            219            0.73         
     40600   537.94102     -26332.65      -25998.932     -42740.756      47961          219            219            0.73         
     40700   530.87345     -26328.487     -25999.153     -42774.431      47961          219            219            0.73         
     40800   544.50936     -26335.023     -25997.229     -44840.663      47961          219            219            0.73         
     40900   537.61624     -26335.276     -26001.759     -43487.916      47961          219            219            0.73         
     41000   547.64975     -26334.078     -25994.337     -43451.882      47961          219            219            0.73         
     41100   536.84516     -26334.526     -26001.488     -44037.338      47961          219            219            0.73         
     41200   539.74226     -26323.876     -25989.04      -42338.848      47961          219            219            0.73         
     41300   541.32476     -26334.82      -25999.002     -43928.129      47961          219            219            0.73         
     41400   533.72777     -26326.768     -25995.663     -42933.883      47961          219            219            0.73         
     41500   527.40303     -26334.252     -26007.071     -45826.175      47961          219            219            0.73         
     41600   537.77049     -26334.393     -26000.78      -44557.84       47961          219            219            0.73         
     41700   546.36169     -26322.132     -25983.189     -42608.201      47961          219            219            0.73         
     41800   546.42819     -26327.772     -25988.788     -43529.333      47961          219            219            0.73         
     41900   539.21451     -26328.675     -25994.166     -44146.488      47961          219            219            0.73         
     42000   530.03827     -26337.342     -26008.526     -44875.452      47961          219            219            0.73         
     42100   534.58469     -26325.866     -25994.23      -42203.199      47961          219            219            0.73         
     42200   541.09463     -26320.675     -25985         -42381.788      47961          219            219            0.73         
     42300   532.5113      -26329.187     -25998.837     -42803.662      47961          219            219            0.73         
     42400   536.66003     -26329.419     -25996.495     -43166.442      47961          219            219            0.73         
     42500   548.46114     -26333.25      -25993.005     -42320.918      47961          219            219            0.73         
     42600   521.08461     -26329.448     -26006.186     -44202.563      47961          219            219            0.73         
     42700   542.50866     -26335.102     -25998.55      -43606.761      47961          219            219            0.73         
     42800   537.75319     -26338.66      -26005.059     -43707.585      47961          219            219            0.73         
     42900   549.1978      -26331.019     -25990.317     -43179.369      47961          219            219            0.73         
     43000   531.95656     -26329.049     -25999.043     -44207.328      47961          219            219            0.73         
     43100   527.41871     -26328.152     -26000.961     -44161.579      47961          219            219            0.73         
     43200   540.83535     -26322.049     -25986.535     -43073.057      47961          219            219            0.73         
     43300   527.95778     -26327.652     -26000.126     -42928.069      47961          219            219            0.73         
     43400   539.92997     -26330.657     -25995.705     -43296.547      47961          219            219            0.73         
     43500   553.60159     -26337.128     -25993.694     -44033.521      47961          219            219            0.73         
     43600   538.45342     -26323.026     -25988.99      -41675.163      47961          219            219            0.73         
     43700   545.30874     -26337.069     -25998.78      -42920.298      47961          219            219            0.73         
     43800   545.33511     -26330.716     -25992.41      -43014.891      47961          219            219            0.73         
     43900   540.73047     -26342.855     -26007.406     -45075.95       47961          219            219            0.73         
     44000   534.08382     -26325.041     -25993.716     -42358.352      47961          219            219            0.73         
     44100   534.84041     -26332.636     -26000.841     -42200.35       47961          219            219            0.73         
     44200   542.29468     -26326.277     -25989.858     -43142.238      47961          219            219            0.73         
     44300   538.46381     -26323.05      -25989.007     -42193.8        47961          219            219            0.73         
     44400   537.1488      -26330.893     -25997.666     -44887.59       47961          219            219            0.73         
     44500   538.36836     -26340.87      -26006.886     -43179.681      47961          219            219            0.73         
     44600   535.57766     -26328.607     -25996.355     -43458.478      47961          219            219            0.73         
     44700   537.95275     -26333.602     -25999.877     -44210.244      47961          219            219            0.73         
     44800   556.85355     -26334.238     -25988.787     -44560.186      47961          219            219            0.73         
     44900   542.11677     -26332.14      -25995.832     -42566.509      47961          219            219            0.73         
     45000   548.87901     -26331.456     -25990.952     -42286.148      47961          219            219            0.73         
     45100   548.73456     -26341.973     -26001.559     -43394.76       47961          219            219            0.73         
     45200   538.02036     -26334.321     -26000.554     -44045.729      47961          219            219            0.73         
     45300   536.95295     -26327.21      -25994.104     -42298.378      47961          219            219            0.73         
     45400   529.92977     -26329.078     -26000.329     -43040.301      47961          219            219            0.73         
     45500   548.54361     -26328.456     -25988.16      -44400.406      47961          219            219            0.73         
     45600   540.57778     -26332.39      -25997.036     -43284.974      47961          219            219            0.73         
     45700   532.90105     -26331.757     -26001.166     -42345.483      47961          219            219            0.73         
     45800   538.92621     -26332.377     -25998.047     -45597.008      47961          219            219            0.73         
     45900   538.63394     -26332.3       -25998.151     -43442.815      47961          219            219            0.73         
     46000   538.8079      -26331.079     -25996.823     -42915.897      47961          219            219            0.73         
     46100   535.15867     -26328.76      -25996.768     -43197.924      47961          219            219            0.73         
     46200   543.8711      -26328.199     -25990.802     -42212.374      47961          219            219            0.73         
     46300   536.16413     -26335.841     -26003.225     -43892.021      47961          219            219            0.73         
     46400   541.40472     -26328.489     -25992.622     -43110.972      47961          219            219            0.73         
     46500   544.06464     -26331.583     -25994.066     -43389.376      47961          219            219            0.73         
     46600   541.35278     -26329.757     -25993.922     -42037.247      47961          219            219            0.73         
     46700   538.20831     -26325.766     -25991.881     -42043.448      47961          219            219            0.73         
     46800   538.24264     -26329.242     -25995.337     -41962.974      47961          219            219            0.73         
     46900   543.22889     -26328.664     -25991.665     -43576.878      47961          219            219            0.73         
     47000   530.46859     -26337.163     -26008.08      -44738.925      47961          219            219            0.73         
     47100   537.89238     -26331.464     -25997.775     -44143.341      47961          219            219            0.73         
     47200   532.75048     -26329.642     -25999.144     -42616.021      47961          219            219            0.73         
     47300   542.2233      -26326.756     -25990.381     -43657.016      47961          219            219            0.73         
     47400   547.39177     -26331.065     -25991.484     -44286.438      47961          219            219            0.73         
     47500   543.15785     -26328.988     -25992.033     -44092.507      47961          219            219            0.73         
     47600   528.74911     -26330.044     -26002.028     -43480.782      47961          219            219            0.73         
     47700   531.96888     -26326.201     -25996.187     -41556.552      47961          219            219            0.73         
     47800   537.17949     -26332.122     -25998.876     -43589.009      47961          219            219            0.73         
     47900   540.58744     -26331.93      -25996.569     -42470.306      47961          219            219            0.73         
     48000   539.16093     -26333.308     -25998.833     -44515.408      47961          219            219            0.73         
     48100   540.00738     -26331.204     -25996.204     -44175.619      47961          219            219            0.73         
     48200   541.09993     -26332.17      -25996.492     -44641.547      47961          219            219            0.73         
     48300   537.76276     -26324.866     -25991.259     -41848.241      47961          219            219            0.73         
     48400   539.50267     -26326.885     -25992.198     -43416.326      47961          219            219            0.73         
     48500   545.32118     -26325.494     -25987.197     -43331.445      47961          219            219            0.73         
     48600   541.83759     -26331.815     -25995.679     -43341.687      47961          219            219            0.73         
     48700   533.79338     -26323.672     -25992.527     -45449.006      47961          219            219            0.73         
     48800   534.72644     -26327.865     -25996.14      -43874.38       47961          219            219            0.73         
     48900   548.65892     -26329.641     -25989.274     -43477.524      47961          219            219            0.73         
     49000   538.33736     -26338.82      -26004.855     -44234.106      47961          219            219            0.73         
     49100   546.09874     -26321.348     -25982.569     -42409.079      47961          219            219            0.73         
     49200   544.5466      -26333.549     -25995.733     -42688.71       47961          219            219            0.73         
     49300   542.23727     -26332.69      -25996.306     -44366.638      47961          219            219            0.73         
     49400   538.82483     -26329.111     -25994.845     -43449.263      47961          219            219            0.73         
     49500   541.51756     -26332.147     -25996.21      -43026.792      47961          219            219            0.73         
     49600   534.50416     -26327.166     -25995.579     -42343.869      47961          219            219            0.73         
     49700   535.45699     -26338.128     -26005.95      -44428.347      47961          219            219            0.73         
     49800   540.87981     -26329.024     -25993.483     -44357.827      47961          219            219            0.73         
     49900   541.46361     -26335.064     -25999.16      -44256.774      47961          219            219            0.73         
     50000   537.04634     -26327.331     -25994.167     -43444.255      47961          219            219            0.73         
Loop time of 38.0719 on 1 procs for 50000 steps with 7200 atoms

Performance: 1134.697 ns/day, 0.021 hours/ns, 1313.306 timesteps/s, 9.456 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.668     | 26.668     | 26.668     |   0.0 | 70.05
Neigh   | 0.022952   | 0.022952   | 0.022952   |   0.0 |  0.06
Comm    | 0.37916    | 0.37916    | 0.37916    |   0.0 |  1.00
Output  | 0.2105     | 0.2105     | 0.2105     |   0.0 |  0.55
Modify  | 10.043     | 10.043     | 10.043     |   0.0 | 26.38
Other   |            | 0.7481     |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1347 ave        1347 max        1347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2887
Dangerous builds = 0
Total wall time: 0:00:38
