units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.804 | 2.804 | 2.804 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -25898.07      -25296.319      11596.83       47961          219            219            0.73         
       100   992.69688     -25891.297     -25275.465      15534.774      47961          219            219            0.73         
       200   977.96763     -25890.175     -25283.481      14903.224      47961          219            219            0.73         
       300   963.09303     -25894.536     -25297.07       13561.153      47961          219            219            0.73         
       400   972.97036     -25886.845     -25283.25       15513.292      47961          219            219            0.73         
       500   965.36202     -25875.191     -25276.317      17058.871      47961          219            219            0.73         
       600   963.30728     -25885.487     -25287.887      16851.77       47961          219            219            0.73         
       700   978.57998     -25902.262     -25295.188      15152.656      47961          219            219            0.73         
       800   961.52899     -25889.4       -25292.904      14220.082      47961          219            219            0.73         
       900   979.43992     -25894.45      -25286.842      15450.291      47961          219            219            0.73         
      1000   958.08197     -25886.424     -25292.066      12142.234      47961          219            219            0.73         
      1100   971.87189     -25887.143     -25284.23       15582.883      47961          219            219            0.73         
      1200   976.96208     -25894.304     -25288.233      13751.292      47961          219            219            0.73         
      1300   952.50679     -25893.245     -25302.345      14729.587      47961          219            219            0.73         
      1400   962.59608     -25882.076     -25284.917      17266.062      47961          219            219            0.73         
      1500   978.86553     -25876.782     -25269.531      16614.04       47961          219            219            0.73         
      1600   963.10732     -25891.042     -25293.566      15106.25       47961          219            219            0.73         
      1700   967.5095      -25876.128     -25275.921      16561.233      47961          219            219            0.73         
      1800   971.56835     -25886.641     -25283.916      16371.899      47961          219            219            0.73         
      1900   951.63755     -25904.241     -25313.88       14886.95       47961          219            219            0.73         
      2000   978.32716     -25890.148     -25283.23       16360.823      47961          219            219            0.73         
      2100   969.29397     -25895.108     -25293.794      14963.259      47961          219            219            0.73         
      2200   993.22344     -25891.014     -25274.856      17015.037      47961          219            219            0.73         
      2300   965.61556     -25906.501     -25307.469      15988.672      47961          219            219            0.73         
      2400   977.34832     -25900.373     -25294.063      12774.521      47961          219            219            0.73         
      2500   975.48768     -25892.04      -25286.884      15179.778      47961          219            219            0.73         
      2600   954.74271     -25898.616     -25306.33       15028.552      47961          219            219            0.73         
      2700   971.05503     -25882.539     -25280.133      16595.452      47961          219            219            0.73         
      2800   962.63135     -25892.695     -25295.514      12103.017      47961          219            219            0.73         
      2900   976.55284     -25889.416     -25283.599      14680.733      47961          219            219            0.73         
      3000   975.37666     -25888.861     -25283.774      14139.499      47961          219            219            0.73         
      3100   974.51171     -25900.555     -25296.005      14770.44       47961          219            219            0.73         
      3200   950.97934     -25896.865     -25306.913      12186.965      47961          219            219            0.73         
      3300   954.47804     -25887.58      -25295.458      12835.251      47961          219            219            0.73         
      3400   965.2407      -25885.779     -25286.98       13875.819      47961          219            219            0.73         
      3500   971.22689     -25885.482     -25282.969      14096.85       47961          219            219            0.73         
      3600   970.85479     -25906.318     -25304.036      11767.179      47961          219            219            0.73         
      3700   967.8594      -25892.194     -25291.771      14581.773      47961          219            219            0.73         
      3800   955.94927     -25895.705     -25302.67       12598.221      47961          219            219            0.73         
      3900   971.14243     -25896.458     -25293.997      12585.144      47961          219            219            0.73         
      4000   985.79714     -25886.307     -25274.756      16496.935      47961          219            219            0.73         
      4100   964.10849     -25881.822     -25283.726      15450.477      47961          219            219            0.73         
      4200   997.85684     -25900.98      -25281.947      13727.394      47961          219            219            0.73         
      4300   955.96143     -25888.528     -25295.485      14221.769      47961          219            219            0.73         
      4400   980.26924     -25889.175     -25281.053      14381.575      47961          219            219            0.73         
      4500   984.73752     -25899.595     -25288.701      14233.938      47961          219            219            0.73         
      4600   967.91543     -25879.205     -25278.747      13671.743      47961          219            219            0.73         
      4700   983.39434     -25887.404     -25277.343      15888.331      47961          219            219            0.73         
      4800   959.43549     -25859.025     -25263.828      17834.952      47961          219            219            0.73         
      4900   971.59709     -25902.676     -25299.934      13709.499      47961          219            219            0.73         
      5000   966.93638     -25880.486     -25280.635      14021.842      47961          219            219            0.73         
      5100   957.15335     -25894.807     -25301.025      14631.268      47961          219            219            0.73         
      5200   968.88649     -25890.659     -25289.598      16038.172      47961          219            219            0.73         
      5300   988.12972     -25875.446     -25262.447      18742.124      47961          219            219            0.73         
      5400   987.13542     -25896.38      -25283.998      13071.481      47961          219            219            0.73         
      5500   962.84842     -25895.864     -25298.549      12961.415      47961          219            219            0.73         
      5600   983.03293     -25894.486     -25284.649      13356.275      47961          219            219            0.73         
      5700   970.88136     -25890.564     -25288.265      15185.677      47961          219            219            0.73         
      5800   976.63001     -25890.323     -25284.458      14239.913      47961          219            219            0.73         
      5900   971.64854     -25885.61      -25282.836      14458.717      47961          219            219            0.73         
      6000   969.06687     -25890.893     -25289.721      15139.825      47961          219            219            0.73         
      6100   959.6507      -25898.668     -25303.337      15179.961      47961          219            219            0.73         
      6200   957.72782     -25889.668     -25295.53       13242.719      47961          219            219            0.73         
      6300   973.06735     -25887.94      -25284.285      13902.693      47961          219            219            0.73         
      6400   967.21549     -25886.104     -25286.08       13122.825      47961          219            219            0.73         
      6500   967.86815     -25870.908     -25270.479      15381.159      47961          219            219            0.73         
      6600   976.67781     -25891.474     -25285.58       15341.213      47961          219            219            0.73         
      6700   958.03047     -25907.148     -25312.822      14579.67       47961          219            219            0.73         
      6800   973.61763     -25890.808     -25286.812      14938.823      47961          219            219            0.73         
      6900   975.09818     -25890.741     -25285.826      15425.877      47961          219            219            0.73         
      7000   964.47841     -25883.546     -25285.22       14030.44       47961          219            219            0.73         
      7100   968.41802     -25891.228     -25290.458      14189.178      47961          219            219            0.73         
      7200   990.60152     -25879.569     -25265.036      17771.008      47961          219            219            0.73         
      7300   974.89459     -25898.645     -25293.857      13450.174      47961          219            219            0.73         
      7400   974.99633     -25882.019     -25277.168      14590.653      47961          219            219            0.73         
      7500   955.65863     -25897.844     -25304.989      15377.428      47961          219            219            0.73         
      7600   961.44065     -25890.352     -25293.91       15984.397      47961          219            219            0.73         
      7700   987.62479     -25890.713     -25278.027      16687.001      47961          219            219            0.73         
      7800   977.06156     -25877.111     -25270.978      15244.615      47961          219            219            0.73         
      7900   963.25457     -25881.063     -25283.496      15750.63       47961          219            219            0.73         
      8000   961.53746     -25880.434     -25283.933      16898.594      47961          219            219            0.73         
      8100   967.42745     -25886.002     -25285.846      16958.657      47961          219            219            0.73         
      8200   961.61062     -25875.164     -25278.617      14827.257      47961          219            219            0.73         
      8300   961.73716     -25879.998     -25283.372      16863.866      47961          219            219            0.73         
      8400   988.57354     -25891.76      -25278.486      17504.003      47961          219            219            0.73         
      8500   982.4419      -25888.585     -25279.115      14134.478      47961          219            219            0.73         
      8600   965.97436     -25884.386     -25285.132      15885.457      47961          219            219            0.73         
      8700   976.08367     -25885.15      -25279.624      16038.022      47961          219            219            0.73         
      8800   954.49094     -25887.722     -25295.592      14050.709      47961          219            219            0.73         
      8900   976.38395     -25893.172     -25287.46       15963.292      47961          219            219            0.73         
      9000   950.01798     -25880.799     -25291.443      16711.374      47961          219            219            0.73         
      9100   964.94384     -25883.629     -25285.014      16805.831      47961          219            219            0.73         
      9200   960.45968     -25876.248     -25280.415      17117.587      47961          219            219            0.73         
      9300   972.42777     -25890.417     -25287.159      15584.929      47961          219            219            0.73         
      9400   974.42283     -25880.194     -25275.698      17120.492      47961          219            219            0.73         
      9500   947.95193     -25905.249     -25317.175      15155.293      47961          219            219            0.73         
      9600   978.93575     -25890.356     -25283.061      15567.265      47961          219            219            0.73         
      9700   967.73978     -25898.588     -25298.239      16151.696      47961          219            219            0.73         
      9800   979.43906     -25888.736     -25281.128      16308.959      47961          219            219            0.73         
      9900   968.46331     -25898.546     -25297.748      15786.501      47961          219            219            0.73         
     10000   978.47231     -25888.5       -25281.493      17087.098      47961          219            219            0.73         
     10100   964.26041     -25897.297     -25299.106      16945.208      47961          219            219            0.73         
     10200   978.08967     -25901.746     -25294.976      15587.351      47961          219            219            0.73         
     10300   971.81434     -25897.058     -25294.181      15054.177      47961          219            219            0.73         
     10400   977.61526     -25890.672     -25284.196      17663.919      47961          219            219            0.73         
     10500   957.41001     -25891.753     -25297.811      16367.322      47961          219            219            0.73         
     10600   968.76172     -25886.362     -25285.378      16542.181      47961          219            219            0.73         
     10700   983.09579     -25889.161     -25279.286      17359.031      47961          219            219            0.73         
     10800   973.8993      -25878.455     -25274.284      17089.439      47961          219            219            0.73         
     10900   954.26469     -25898.859     -25306.869      15544.074      47961          219            219            0.73         
     11000   986.21902     -25897.743     -25285.93       15843.828      47961          219            219            0.73         
     11100   975.2246      -25881.53      -25276.537      15288.944      47961          219            219            0.73         
     11200   977.6362      -25898.873     -25292.384      15620.001      47961          219            219            0.73         
     11300   967.85029     -25875.675     -25275.257      15894.005      47961          219            219            0.73         
     11400   938.06018     -25885.536     -25303.599      16073.914      47961          219            219            0.73         
     11500   971.76829     -25882.192     -25279.343      17609.74       47961          219            219            0.73         
     11600   970.95332     -25903.924     -25301.581      14310.703      47961          219            219            0.73         
     11700   981.8339      -25882.919     -25273.826      16434.741      47961          219            219            0.73         
     11800   972.32488     -25904         -25300.806      14339.594      47961          219            219            0.73         
     11900   977.78996     -25885.988     -25279.403      14441.166      47961          219            219            0.73         
     12000   975.69149     -25908.28      -25302.998      14421.17       47961          219            219            0.73         
     12100   947.97017     -25877.973     -25289.888      14299.537      47961          219            219            0.73         
     12200   957.7129      -25898.475     -25304.346      13430.256      47961          219            219            0.73         
     12300   993.14248     -25894.567     -25278.458      15615.668      47961          219            219            0.73         
     12400   981.2343      -25896.411     -25287.69       13975.918      47961          219            219            0.73         
     12500   961.19165     -25884.636     -25288.348      14051.963      47961          219            219            0.73         
     12600   973.77548     -25884.498     -25280.404      15867.988      47961          219            219            0.73         
     12700   973.20556     -25893.601     -25289.86       15289.181      47961          219            219            0.73         
     12800   984.68116     -25879.178     -25268.319      16586.108      47961          219            219            0.73         
     12900   968.23946     -25891.791     -25291.131      15123.37       47961          219            219            0.73         
     13000   994.56039     -25896.063     -25279.075      16670.016      47961          219            219            0.73         
     13100   956.83882     -25861.649     -25268.062      17648.296      47961          219            219            0.73         
     13200   961.05391     -25882.229     -25286.027      17910.946      47961          219            219            0.73         
     13300   958.8614      -25887.95      -25293.109      16083.17       47961          219            219            0.73         
     13400   971.75328     -25886.643     -25283.803      15680.142      47961          219            219            0.73         
     13500   974.75084     -25891.608     -25286.909      15471.222      47961          219            219            0.73         
     13600   980.84338     -25890.261     -25281.782      15432.017      47961          219            219            0.73         
     13700   988.46329     -25897.242     -25284.036      14722.922      47961          219            219            0.73         
     13800   969.84025     -25886.234     -25284.582      14324.516      47961          219            219            0.73         
     13900   969.2215      -25886.774     -25285.505      15879.082      47961          219            219            0.73         
     14000   980.1301      -25892.316     -25284.28       14902.358      47961          219            219            0.73         
     14100   966.93659     -25897.974     -25298.122      15040.071      47961          219            219            0.73         
     14200   973.40635     -25867.633     -25263.768      18945.642      47961          219            219            0.73         
     14300   977.07295     -25890.266     -25284.127      15143.804      47961          219            219            0.73         
     14400   968.13931     -25909.579     -25308.982      13944.532      47961          219            219            0.73         
     14500   969.60733     -25896.167     -25294.659      14824.095      47961          219            219            0.73         
     14600   976.01824     -25897.012     -25291.526      14888.936      47961          219            219            0.73         
     14700   960.4421      -25897.012     -25301.189      13197.428      47961          219            219            0.73         
     14800   963.24071     -25902.748     -25305.189      12573.654      47961          219            219            0.73         
     14900   970.98971     -25894.41      -25292.044      11809.868      47961          219            219            0.73         
     15000   968.69377     -25891.965     -25291.024      15098.307      47961          219            219            0.73         
     15100   974.5347      -25895.86      -25291.295      15509.52       47961          219            219            0.73         
     15200   956.89893     -25896.35      -25302.726      15779.539      47961          219            219            0.73         
     15300   977.48059     -25899.757     -25293.365      16785.356      47961          219            219            0.73         
     15400   988.64267     -25882.336     -25269.019      16166.59       47961          219            219            0.73         
     15500   973.53195     -25893.32      -25289.377      15785.738      47961          219            219            0.73         
     15600   968.31712     -25895.687     -25294.979      17511.466      47961          219            219            0.73         
     15700   956.59214     -25892.131     -25298.697      16205.033      47961          219            219            0.73         
     15800   972.89323     -25888.371     -25284.824      16943.077      47961          219            219            0.73         
     15900   991.781       -25897.325     -25282.061      15348.786      47961          219            219            0.73         
     16000   971.3163      -25885.199     -25282.631      15093.962      47961          219            219            0.73         
     16100   982.1073      -25904.861     -25295.599      15468.246      47961          219            219            0.73         
     16200   969.7381      -25886.807     -25285.218      16003.015      47961          219            219            0.73         
     16300   970.95382     -25896.817     -25294.474      16092.211      47961          219            219            0.73         
     16400   957.92335     -25902.199     -25307.939      12181.83       47961          219            219            0.73         
     16500   972.17915     -25884.077     -25280.973      15748.789      47961          219            219            0.73         
     16600   986.71208     -25876.948     -25264.829      18120.57       47961          219            219            0.73         
     16700   1006.3703     -25889.576     -25265.261      17336.555      47961          219            219            0.73         
     16800   974.73729     -25887.387     -25282.696      15760.492      47961          219            219            0.73         
     16900   975.46857     -25900.601     -25295.457      14940.606      47961          219            219            0.73         
     17000   963.15883     -25876.606     -25279.099      19313.824      47961          219            219            0.73         
     17100   977.73652     -25895.838     -25289.287      15915.766      47961          219            219            0.73         
     17200   964.90011     -25887.157     -25288.569      14468.432      47961          219            219            0.73         
     17300   983.17215     -25887.276     -25277.352      16117.977      47961          219            219            0.73         
     17400   953.15583     -25898.46      -25307.158      13488.693      47961          219            219            0.73         
     17500   977.44473     -25897.114     -25290.744      16868.388      47961          219            219            0.73         
     17600   949.19482     -25887.796     -25298.951      14013.408      47961          219            219            0.73         
     17700   973.14747     -25894.84      -25291.135      13988.088      47961          219            219            0.73         
     17800   973.84459     -25889.358     -25285.221      16429.129      47961          219            219            0.73         
     17900   968.36421     -25886.965     -25286.228      14752.73       47961          219            219            0.73         
     18000   980.04068     -25885.659     -25277.678      16691.804      47961          219            219            0.73         
     18100   966.27767     -25881.025     -25281.582      15509.994      47961          219            219            0.73         
     18200   968.55415     -25897.906     -25297.051      16257.203      47961          219            219            0.73         
     18300   953.48933     -25871.38      -25279.871      16398.345      47961          219            219            0.73         
     18400   965.99006     -25885.374     -25286.11       16319.637      47961          219            219            0.73         
     18500   953.20699     -25876.538     -25285.204      17837.702      47961          219            219            0.73         
     18600   965.85766     -25892.865     -25293.683      17353.051      47961          219            219            0.73         
     18700   968.34623     -25884.985     -25284.259      16934.581      47961          219            219            0.73         
     18800   974.02817     -25882.625     -25278.375      17974.2        47961          219            219            0.73         
     18900   977.58979     -25889.637     -25283.177      16172.228      47961          219            219            0.73         
     19000   986.83853     -25886.544     -25274.347      18672.285      47961          219            219            0.73         
     19100   978.89138     -25888.871     -25281.603      16790.944      47961          219            219            0.73         
     19200   965.11867     -25903.819     -25305.095      14919.765      47961          219            219            0.73         
     19300   974.65494     -25887.072     -25282.432      16508.392      47961          219            219            0.73         
     19400   945.68165     -25902.065     -25315.399      15297.799      47961          219            219            0.73         
     19500   970.02318     -25903.585     -25301.819      15977.261      47961          219            219            0.73         
     19600   979.57183     -25890.431     -25282.742      15543.464      47961          219            219            0.73         
     19700   989.39973     -25896.328     -25282.541      17739.801      47961          219            219            0.73         
     19800   987.39804     -25895.695     -25283.151      15392.498      47961          219            219            0.73         
     19900   978.9501      -25883.895     -25276.591      15329.356      47961          219            219            0.73         
     20000   977.1089      -25878.285     -25272.124      18159.536      47961          219            219            0.73         
     20100   942.45831     -25881.685     -25297.02       16008.647      47961          219            219            0.73         
     20200   978.76233     -25886.672     -25279.485      17976.864      47961          219            219            0.73         
     20300   968.17959     -25882.922     -25282.3        17173.96       47961          219            219            0.73         
     20400   956.06313     -25887.009     -25293.903      15454.023      47961          219            219            0.73         
     20500   964.71915     -25894.483     -25296.008      14345.591      47961          219            219            0.73         
     20600   960.24176     -25873.907     -25278.209      17855.997      47961          219            219            0.73         
     20700   965.18098     -25898.895     -25300.133      14393.375      47961          219            219            0.73         
     20800   960.3056      -25885.103     -25289.366      15428.049      47961          219            219            0.73         
     20900   968.05049     -25880.472     -25279.93       14958.221      47961          219            219            0.73         
     21000   974.94125     -25889.793     -25284.976      16832.711      47961          219            219            0.73         
     21100   984.46498     -25887.708     -25276.983      18530.939      47961          219            219            0.73         
     21200   968.51769     -25890.101     -25289.269      15257.994      47961          219            219            0.73         
     21300   951.61027     -25895.907     -25305.564      13560.374      47961          219            219            0.73         
     21400   946.0094      -25875.894     -25289.025      17649.908      47961          219            219            0.73         
     21500   946.22197     -25889.648     -25302.647      15989.923      47961          219            219            0.73         
     21600   956.15597     -25880.298     -25287.135      15524.322      47961          219            219            0.73         
     21700   951.89009     -25888.041     -25297.524      13516.343      47961          219            219            0.73         
     21800   962.34632     -25877.539     -25280.535      15875.518      47961          219            219            0.73         
     21900   971.52924     -25888.775     -25286.075      14793.54       47961          219            219            0.73         
     22000   972.85459     -25886.026     -25282.503      14088.785      47961          219            219            0.73         
     22100   971.53749     -25898.344     -25295.638      14217.12       47961          219            219            0.73         
     22200   980.29832     -25884.45      -25276.31       14184.448      47961          219            219            0.73         
     22300   958.97741     -25893.787     -25298.873      14782.65       47961          219            219            0.73         
     22400   959.74688     -25879.101     -25283.71       15868.161      47961          219            219            0.73         
     22500   974.8805      -25879.754     -25274.974      15800.31       47961          219            219            0.73         
     22600   972.82298     -25884.862     -25281.359      13509.933      47961          219            219            0.73         
     22700   934.10406     -25901.262     -25321.779      14109.348      47961          219            219            0.73         
     22800   975.72428     -25880.714     -25275.411      15356.387      47961          219            219            0.73         
     22900   985.32287     -25896.206     -25284.948      15261.131      47961          219            219            0.73         
     23000   994.84719     -25889.616     -25272.45       14852.893      47961          219            219            0.73         
     23100   985.34164     -25890.058     -25278.789      15125.444      47961          219            219            0.73         
     23200   979.9374      -25893.187     -25285.271      15201.389      47961          219            219            0.73         
     23300   987.57303     -25893.609     -25280.956      14666.183      47961          219            219            0.73         
     23400   965.96861     -25882.876     -25283.625      15838.439      47961          219            219            0.73         
     23500   979.78773     -25892.184     -25284.361      15395.699      47961          219            219            0.73         
     23600   971.66951     -25882.304     -25279.517      16727.187      47961          219            219            0.73         
     23700   981.03175     -25886.331     -25277.735      14638.224      47961          219            219            0.73         
     23800   985.78096     -25889.826     -25278.285      14676.804      47961          219            219            0.73         
     23900   968.55578     -25886.184     -25285.328      15266.932      47961          219            219            0.73         
     24000   974.83709     -25896.77      -25292.017      15408          47961          219            219            0.73         
     24100   979.355       -25884.675     -25277.12       14287.641      47961          219            219            0.73         
     24200   962.26603     -25897.381     -25300.427      15170.118      47961          219            219            0.73         
     24300   980.72375     -25879.465     -25271.061      17283.399      47961          219            219            0.73         
     24400   969.93881     -25883.074     -25281.36       19021.745      47961          219            219            0.73         
     24500   977.10136     -25891.573     -25285.416      14492.252      47961          219            219            0.73         
     24600   963.18716     -25896.608     -25299.083      14964.88       47961          219            219            0.73         
     24700   975.30549     -25889.161     -25284.118      16192.669      47961          219            219            0.73         
     24800   977.82762     -25872.916     -25266.309      17502.876      47961          219            219            0.73         
     24900   962.47906     -25891.52      -25294.434      17363.659      47961          219            219            0.73         
     25000   986.04429     -25889.28      -25277.575      14577.088      47961          219            219            0.73         
     25100   962.71059     -25889.923     -25292.693      15261.158      47961          219            219            0.73         
     25200   953.48309     -25880.039     -25288.533      17625.655      47961          219            219            0.73         
     25300   967.53294     -25898.21      -25297.989      13833.09       47961          219            219            0.73         
     25400   989.77027     -25887.38      -25273.363      17141.953      47961          219            219            0.73         
     25500   960.1366      -25880.25      -25284.618      15285.252      47961          219            219            0.73         
     25600   972.2709      -25888.609     -25285.449      16411.889      47961          219            219            0.73         
     25700   976.81893     -25892.435     -25286.453      15176.789      47961          219            219            0.73         
     25800   982.88983     -25883.444     -25273.696      16014.052      47961          219            219            0.73         
     25900   976.79776     -25883.153     -25277.184      16421.711      47961          219            219            0.73         
     26000   972.90423     -25896.725     -25293.171      16292.573      47961          219            219            0.73         
     26100   980.30622     -25891.406     -25283.261      15534.36       47961          219            219            0.73         
     26200   971.83984     -25896.198     -25293.305      15507.615      47961          219            219            0.73         
     26300   961.80059     -25892.078     -25295.413      12240.921      47961          219            219            0.73         
     26400   961.31435     -25889.298     -25292.934      13697.11       47961          219            219            0.73         
     26500   986.75448     -25896.311     -25284.165      14328.723      47961          219            219            0.73         
     26600   967.21786     -25890.548     -25290.523      14721.001      47961          219            219            0.73         
     26700   948.84614     -25899.19      -25310.561      13178.206      47961          219            219            0.73         
     26800   978.29318     -25902.905     -25296.009      14098.097      47961          219            219            0.73         
     26900   972.06632     -25886.308     -25283.275      15913.152      47961          219            219            0.73         
     27000   969.91064     -25896.171     -25294.474      14953.717      47961          219            219            0.73         
     27100   952.52485     -25894.907     -25303.996      14314.659      47961          219            219            0.73         
     27200   981.51626     -25895.893     -25286.997      14898.112      47961          219            219            0.73         
     27300   967.94674     -25897.265     -25296.787      15455.556      47961          219            219            0.73         
     27400   959.19708     -25889.271     -25294.221      13533.346      47961          219            219            0.73         
     27500   955.08902     -25894.658     -25302.157      14849.015      47961          219            219            0.73         
     27600   961.63094     -25900.854     -25304.295      14751.626      47961          219            219            0.73         
     27700   962.12111     -25877.166     -25280.303      16235.779      47961          219            219            0.73         
     27800   966.81157     -25890.249     -25290.475      16826.528      47961          219            219            0.73         
     27900   947.51436     -25880.235     -25292.433      14841.477      47961          219            219            0.73         
     28000   986.23724     -25899.002     -25287.178      16338.05       47961          219            219            0.73         
     28100   990.23032     -25895.492     -25281.19       16030.685      47961          219            219            0.73         
     28200   974.66657     -25897.198     -25292.552      17273.208      47961          219            219            0.73         
     28300   997.44821     -25875.333     -25256.554      17302.533      47961          219            219            0.73         
     28400   971.28605     -25894.294     -25291.744      15287.249      47961          219            219            0.73         
     28500   966.44271     -25888.442     -25288.897      15685.135      47961          219            219            0.73         
     28600   984.2989      -25890.914     -25280.291      16111.331      47961          219            219            0.73         
     28700   966.92536     -25892.14      -25292.296      14710.872      47961          219            219            0.73         
     28800   962.64506     -25889.395     -25292.206      15859.738      47961          219            219            0.73         
     28900   961.43121     -25876.377     -25279.941      17045.252      47961          219            219            0.73         
     29000   953.0715      -25890.719     -25299.469      16373.429      47961          219            219            0.73         
     29100   963.5713      -25905.082     -25307.318      13677.829      47961          219            219            0.73         
     29200   959.01861     -25891.406     -25296.466      14829.452      47961          219            219            0.73         
     29300   956.93961     -25900.113     -25306.463      13698.951      47961          219            219            0.73         
     29400   977.80792     -25896.694     -25290.098      13156.329      47961          219            219            0.73         
     29500   981.07521     -25877.916     -25269.294      14190.872      47961          219            219            0.73         
     29600   969.46637     -25892.591     -25291.17       14391.218      47961          219            219            0.73         
     29700   976.94559     -25885.291     -25279.231      15169.633      47961          219            219            0.73         
     29800   977.87237     -25883.218     -25276.582      15135.176      47961          219            219            0.73         
     29900   971.90101     -25889.388     -25286.457      17246.159      47961          219            219            0.73         
     30000   966.05563     -25876.405     -25277.1        15978.522      47961          219            219            0.73         
     30100   964.00938     -25898.303     -25300.268      13169.214      47961          219            219            0.73         
     30200   965.48566     -25879.912     -25280.961      15173.083      47961          219            219            0.73         
     30300   975.10446     -25874.702     -25269.784      15212.014      47961          219            219            0.73         
     30400   965.9894      -25883.252     -25283.989      15288.079      47961          219            219            0.73         
     30500   953.40614     -25884.589     -25293.132      15156.025      47961          219            219            0.73         
     30600   959.05182     -25881.281     -25286.321      12496.922      47961          219            219            0.73         
     30700   971.68162     -25890.553     -25287.758      13427.857      47961          219            219            0.73         
     30800   990.3479      -25889.049     -25274.674      17644.058      47961          219            219            0.73         
     30900   950.77947     -25892.667     -25302.839      16191.881      47961          219            219            0.73         
     31000   954.43629     -25879.415     -25287.318      15659.635      47961          219            219            0.73         
     31100   958.83397     -25881.385     -25286.56       12041.453      47961          219            219            0.73         
     31200   974.67952     -25889.122     -25284.467      14760.695      47961          219            219            0.73         
     31300   977.49971     -25884.002     -25277.598      15945.035      47961          219            219            0.73         
     31400   970.28178     -25877.133     -25275.207      16743.485      47961          219            219            0.73         
     31500   954.31636     -25876.894     -25284.872      16619.471      47961          219            219            0.73         
     31600   970.05565     -25866.586     -25264.8        16488.557      47961          219            219            0.73         
     31700   971.48115     -25880.623     -25277.953      15989.706      47961          219            219            0.73         
     31800   975.68347     -25889.416     -25284.138      14258.939      47961          219            219            0.73         
     31900   960.37963     -25872.444     -25276.661      15403.516      47961          219            219            0.73         
     32000   970.81492     -25887.336     -25285.079      14792.389      47961          219            219            0.73         
     32100   983.90624     -25888.24      -25277.862      14965.293      47961          219            219            0.73         
     32200   962.16926     -25896.076     -25299.183      13633.658      47961          219            219            0.73         
     32300   965.30505     -25892.134     -25293.295      14571.204      47961          219            219            0.73         
     32400   987.22232     -25900.383     -25287.948      14367.538      47961          219            219            0.73         
     32500   979.08076     -25895.034     -25287.649      14269.457      47961          219            219            0.73         
     32600   955.63365     -25902.712     -25309.873      14204.394      47961          219            219            0.73         
     32700   990.87988     -25887.699     -25272.995      15965.476      47961          219            219            0.73         
     32800   959.12162     -25895.694     -25300.691      13737.196      47961          219            219            0.73         
     32900   970.62565     -25880.714     -25278.574      15237.508      47961          219            219            0.73         
     33000   945.91433     -25872.872     -25286.062      15678.97       47961          219            219            0.73         
     33100   965.69132     -25890.286     -25291.207      14942.922      47961          219            219            0.73         
     33200   972.80537     -25896.022     -25292.53       12176.571      47961          219            219            0.73         
     33300   962.79285     -25889.48      -25292.199      15229.604      47961          219            219            0.73         
     33400   979.81793     -25878.484     -25270.641      19075.307      47961          219            219            0.73         
     33500   964.91032     -25893.97      -25295.376      14027.074      47961          219            219            0.73         
     33600   976.38139     -25879.64      -25273.929      16977.111      47961          219            219            0.73         
     33700   972.27309     -25891.817     -25288.655      14199.557      47961          219            219            0.73         
     33800   974.9763      -25880.812     -25275.974      16345.963      47961          219            219            0.73         
     33900   977.28435     -25890.926     -25284.656      13859.556      47961          219            219            0.73         
     34000   961.8318      -25894.487     -25297.803      13082.542      47961          219            219            0.73         
     34100   969.38385     -25903.056     -25301.687      13331.872      47961          219            219            0.73         
     34200   980.56253     -25894.273     -25285.969      14616.338      47961          219            219            0.73         
     34300   949.04859     -25895.954     -25307.2        14351.074      47961          219            219            0.73         
     34400   962.04232     -25889.636     -25292.821      14881.682      47961          219            219            0.73         
     34500   986.05205     -25892.396     -25280.687      14964.518      47961          219            219            0.73         
     34600   977.29098     -25901.402     -25295.127      14557.552      47961          219            219            0.73         
     34700   965.48293     -25901.723     -25302.773      13159.487      47961          219            219            0.73         
     34800   965.55813     -25872.907     -25273.91       15857.156      47961          219            219            0.73         
     34900   963.13734     -25902.132     -25304.638      12508.298      47961          219            219            0.73         
     35000   948.31115     -25890.702     -25302.406      13355.925      47961          219            219            0.73         
     35100   971.54203     -25888.437     -25285.729      14586.52       47961          219            219            0.73         
     35200   954.46582     -25887.071     -25294.956      14045.062      47961          219            219            0.73         
     35300   973.53402     -25890.848     -25286.904      16182.454      47961          219            219            0.73         
     35400   975.81166     -25875.065     -25269.708      15487.502      47961          219            219            0.73         
     35500   968.94043     -25892.873     -25291.778      12804.631      47961          219            219            0.73         
     35600   960.7241      -25872.625     -25276.627      16177.723      47961          219            219            0.73         
     35700   962.80249     -25895.771     -25298.485      13394.217      47961          219            219            0.73         
     35800   958.05037     -25866.111     -25271.773      16602.268      47961          219            219            0.73         
     35900   978.11781     -25895.922     -25289.134      14095.366      47961          219            219            0.73         
     36000   951.40527     -25876.656     -25286.44       16337.781      47961          219            219            0.73         
     36100   957.87312     -25887.683     -25293.454      13531.573      47961          219            219            0.73         
     36200   965.16421     -25879.76      -25281.008      17272.548      47961          219            219            0.73         
     36300   956.89329     -25883.2       -25289.579      13207.613      47961          219            219            0.73         
     36400   964.32586     -25884.9       -25286.669      14036.609      47961          219            219            0.73         
     36500   966.57695     -25891.585     -25291.957      14101.878      47961          219            219            0.73         
     36600   995.51113     -25879.026     -25261.449      16490.86       47961          219            219            0.73         
     36700   958.18579     -25875.415     -25280.992      14988.79       47961          219            219            0.73         
     36800   945.11949     -25892.297     -25305.98       11558.329      47961          219            219            0.73         
     36900   969.70889     -25890.055     -25288.484      13119.101      47961          219            219            0.73         
     37000   963.60826     -25887.102     -25289.315      14967.325      47961          219            219            0.73         
     37100   968.55629     -25888.539     -25287.683      14302.792      47961          219            219            0.73         
     37200   1002.9316     -25888.074     -25265.893      13973.394      47961          219            219            0.73         
     37300   961.68987     -25894.614     -25298.017      13176.958      47961          219            219            0.73         
     37400   1002.0126     -25907.633     -25286.022      13364.534      47961          219            219            0.73         
     37500   937.0094      -25881.649     -25300.364      15106.332      47961          219            219            0.73         
     37600   976.75804     -25896.158     -25290.214      13770.605      47961          219            219            0.73         
     37700   960.68154     -25891.558     -25295.587      12450.266      47961          219            219            0.73         
     37800   965.08552     -25883.459     -25284.756      13999.583      47961          219            219            0.73         
     37900   979.49481     -25893.91      -25286.268      14860.77       47961          219            219            0.73         
     38000   972.51375     -25890.89      -25287.579      14029.081      47961          219            219            0.73         
     38100   960.88345     -25894.212     -25298.116      13604.563      47961          219            219            0.73         
     38200   965.91186     -25879.6       -25280.384      15710.028      47961          219            219            0.73         
     38300   973.86296     -25890.714     -25286.565      13723.138      47961          219            219            0.73         
     38400   961.74969     -25892.193     -25295.56       15680.065      47961          219            219            0.73         
     38500   970.02629     -25874.963     -25273.196      15857.68       47961          219            219            0.73         
     38600   973.29792     -25898.393     -25294.595      13492.333      47961          219            219            0.73         
     38700   968.43932     -25899.7       -25298.916      14775.366      47961          219            219            0.73         
     38800   979.37575     -25896.46      -25288.892      13881.81       47961          219            219            0.73         
     38900   976.12223     -25915.501     -25309.951      13956.737      47961          219            219            0.73         
     39000   976.71951     -25879.067     -25273.147      18343.03       47961          219            219            0.73         
     39100   965.49939     -25896.952     -25297.993      15089.81       47961          219            219            0.73         
     39200   971.47293     -25881.425     -25278.76       15628.72       47961          219            219            0.73         
     39300   974.49536     -25881.092     -25276.551      17492.105      47961          219            219            0.73         
     39400   989.27435     -25905.506     -25291.797      13206.281      47961          219            219            0.73         
     39500   986.17272     -25887.225     -25275.44       16399.729      47961          219            219            0.73         
     39600   971.41069     -25890.235     -25287.608      14780.227      47961          219            219            0.73         
     39700   969.76352     -25902.265     -25300.66       14417.477      47961          219            219            0.73         
     39800   988.1621      -25890.42      -25277.401      16559.253      47961          219            219            0.73         
     39900   979.30512     -25890.164     -25282.639      16134.713      47961          219            219            0.73         
     40000   985.02762     -25891.717     -25280.643      16033.19       47961          219            219            0.73         
     40100   970.86719     -25906.129     -25303.84       15282.192      47961          219            219            0.73         
     40200   959.30908     -25896.796     -25301.677      13561.566      47961          219            219            0.73         
     40300   965.25305     -25892.535     -25293.728      14500.252      47961          219            219            0.73         
     40400   954.19781     -25878.312     -25286.364      13837.321      47961          219            219            0.73         
     40500   965.48125     -25899.961     -25301.012      15291.858      47961          219            219            0.73         
     40600   981.97789     -25887.288     -25278.106      15918.479      47961          219            219            0.73         
     40700   951.98297     -25885.702     -25295.127      15036.147      47961          219            219            0.73         
     40800   962.44429     -25899.287     -25302.223      15680.68       47961          219            219            0.73         
     40900   959.60354     -25884.421     -25289.119      14440.002      47961          219            219            0.73         
     41000   972.45871     -25883.043     -25279.766      15440.875      47961          219            219            0.73         
     41100   981.28603     -25903.435     -25294.682      12445.713      47961          219            219            0.73         
     41200   986.47157     -25891.017     -25279.047      14567.891      47961          219            219            0.73         
     41300   935.99398     -25903.728     -25323.072      11449.747      47961          219            219            0.73         
     41400   982.12258     -25887.403     -25278.131      14617.057      47961          219            219            0.73         
     41500   961.17381     -25887.447     -25291.171      15539.698      47961          219            219            0.73         
     41600   954.99607     -25885.235     -25292.792      13463.145      47961          219            219            0.73         
     41700   978.39478     -25895.922     -25288.962      14158.116      47961          219            219            0.73         
     41800   971.41826     -25900.643     -25298.011      14892.201      47961          219            219            0.73         
     41900   966.93435     -25887.293     -25287.444      16568.292      47961          219            219            0.73         
     42000   997.85352     -25904.403     -25285.372      14872.514      47961          219            219            0.73         
     42100   951.32978     -25897.3       -25307.131      14671.293      47961          219            219            0.73         
     42200   962.76172     -25878.784     -25281.522      16466.175      47961          219            219            0.73         
     42300   980.87433     -25896.428     -25287.93       14852.994      47961          219            219            0.73         
     42400   957.79056     -25893.642     -25299.464      15496.722      47961          219            219            0.73         
     42500   970.53639     -25910.933     -25308.848      15683.108      47961          219            219            0.73         
     42600   986.18841     -25898.277     -25286.483      14032.468      47961          219            219            0.73         
     42700   962.31494     -25904.793     -25307.809      12474.199      47961          219            219            0.73         
     42800   975.77007     -25893.691     -25288.36       13792.158      47961          219            219            0.73         
     42900   963.65748     -25898.455     -25300.638      13713.933      47961          219            219            0.73         
     43000   981.94928     -25888.265     -25279.101      14808.759      47961          219            219            0.73         
     43100   966.7639      -25889.311     -25289.567      17209.854      47961          219            219            0.73         
     43200   979.18623     -25892.256     -25284.805      14561.17       47961          219            219            0.73         
     43300   968.64398     -25885.054     -25284.144      14923.369      47961          219            219            0.73         
     43400   973.88619     -25894.944     -25290.782      11475.434      47961          219            219            0.73         
     43500   962.03629     -25903.798     -25306.987      14262.51       47961          219            219            0.73         
     43600   962.37694     -25905.842     -25308.82       12729.417      47961          219            219            0.73         
     43700   976.81051     -25894.513     -25288.536      13014.448      47961          219            219            0.73         
     43800   964.30955     -25911.876     -25313.655      11609.919      47961          219            219            0.73         
     43900   994.60962     -25898.621     -25281.603      16537.011      47961          219            219            0.73         
     44000   962.25654     -25885.355     -25288.407      14136.176      47961          219            219            0.73         
     44100   973.56186     -25896.176     -25292.215      12401.332      47961          219            219            0.73         
     44200   970.20067     -25899.474     -25297.598      13544.804      47961          219            219            0.73         
     44300   982.80711     -25917.51      -25307.814      13538.391      47961          219            219            0.73         
     44400   986.19058     -25914.397     -25302.602      12426.652      47961          219            219            0.73         
     44500   976.34821     -25891.867     -25286.178      15120.83       47961          219            219            0.73         
     44600   962.37177     -25901.403     -25304.383      15090.737      47961          219            219            0.73         
     44700   966.65177     -25905.502     -25305.827      14506.847      47961          219            219            0.73         
     44800   996.77942     -25909.952     -25291.588      14337.254      47961          219            219            0.73         
     44900   970.96132     -25897.976     -25295.628      15431.749      47961          219            219            0.73         
     45000   970.98224     -25892.478     -25290.117      12993.142      47961          219            219            0.73         
     45100   961.8117      -25916.563     -25319.891      11864.18       47961          219            219            0.73         
     45200   984.75578     -25900.64      -25289.734      14467.173      47961          219            219            0.73         
     45300   961.03552     -25887.91      -25291.719      13982.824      47961          219            219            0.73         
     45400   964.80473     -25902.276     -25303.747      13217.039      47961          219            219            0.73         
     45500   975.32859     -25898.167     -25293.11       14930.482      47961          219            219            0.73         
     45600   1003.6532     -25907.526     -25284.898      13352.629      47961          219            219            0.73         
     45700   969.14033     -25900.168     -25298.95       12920.932      47961          219            219            0.73         
     45800   976.36311     -25891.918     -25286.219      16303.575      47961          219            219            0.73         
     45900   962.58342     -25892.571     -25295.42       15222.375      47961          219            219            0.73         
     46000   964.3691      -25884.946     -25286.688      15424.76       47961          219            219            0.73         
     46100   967.81852     -25895.037     -25294.639      14392.797      47961          219            219            0.73         
     46200   945.42672     -25896.641     -25310.133      11679.095      47961          219            219            0.73         
     46300   974.92756     -25891.292     -25286.483      13164.234      47961          219            219            0.73         
     46400   959.17347     -25898.059     -25303.023      13578.107      47961          219            219            0.73         
     46500   976.45638     -25897.933     -25292.176      14380.069      47961          219            219            0.73         
     46600   971.24555     -25886.897     -25284.373      16034.747      47961          219            219            0.73         
     46700   964.21629     -25880.125     -25281.961      16026.754      47961          219            219            0.73         
     46800   983.22123     -25897.192     -25287.239      15853.527      47961          219            219            0.73         
     46900   954.40049     -25877.542     -25285.468      16403.079      47961          219            219            0.73         
     47000   984.98292     -25904.296     -25293.249      15660.673      47961          219            219            0.73         
     47100   981.69821     -25882.664     -25273.655      16588.314      47961          219            219            0.73         
     47200   970.81435     -25884.168     -25281.912      16325.189      47961          219            219            0.73         
     47300   967.56432     -25905.512     -25305.271      14072.038      47961          219            219            0.73         
     47400   977.0024      -25894.741     -25288.645      15608.598      47961          219            219            0.73         
     47500   980.97027     -25889.905     -25281.348      15175.651      47961          219            219            0.73         
     47600   961.79216     -25901.042     -25304.383      15312.331      47961          219            219            0.73         
     47700   968.62427     -25891.797     -25290.899      16928.542      47961          219            219            0.73         
     47800   967.76103     -25902.255     -25301.893      15385.4        47961          219            219            0.73         
     47900   969.76973     -25904.612     -25303.003      15629.038      47961          219            219            0.73         
     48000   975.33183     -25889.884     -25284.824      17275.027      47961          219            219            0.73         
     48100   982.02792     -25882.375     -25273.161      16913.559      47961          219            219            0.73         
     48200   998.52194     -25893.246     -25273.8        15353.113      47961          219            219            0.73         
     48300   966.79293     -25898.45      -25298.688      15696.19       47961          219            219            0.73         
     48400   983.93955     -25895.284     -25284.885      16139.01       47961          219            219            0.73         
     48500   964.98595     -25894.676     -25296.034      15526.588      47961          219            219            0.73         
     48600   976.4996      -25902.233     -25296.449      14566.344      47961          219            219            0.73         
     48700   978.98451     -25903.235     -25295.91       14693.414      47961          219            219            0.73         
     48800   970.08993     -25896.301     -25294.493      15599.116      47961          219            219            0.73         
     48900   957.7698      -25888.514     -25294.35       16473.952      47961          219            219            0.73         
     49000   967.35264     -25891.621     -25291.512      15355.304      47961          219            219            0.73         
     49100   966.91815     -25891.774     -25291.935      15054.325      47961          219            219            0.73         
     49200   959.61685     -25880.931     -25285.621      13657.186      47961          219            219            0.73         
     49300   980.13086     -25887.236     -25279.199      15303.616      47961          219            219            0.73         
     49400   976.93544     -25904.582     -25298.528      14142.914      47961          219            219            0.73         
     49500   968.81842     -25883.137     -25282.119      15540.272      47961          219            219            0.73         
     49600   972.72941     -25884.33      -25280.885      17007.564      47961          219            219            0.73         
     49700   962.64092     -25912.735     -25315.548      12998.772      47961          219            219            0.73         
     49800   977.38313     -25901.653     -25295.321      14087.761      47961          219            219            0.73         
     49900   971.40121     -25897.843     -25295.222      15907.674      47961          219            219            0.73         
     50000   986.5108      -25908.79      -25296.796      14373.446      47961          219            219            0.73         
Loop time of 40.5453 on 1 procs for 50000 steps with 7200 atoms

Performance: 1065.475 ns/day, 0.023 hours/ns, 1233.189 timesteps/s, 8.879 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.889     | 28.889     | 28.889     |   0.0 | 71.25
Neigh   | 0.043323   | 0.043323   | 0.043323   |   0.0 |  0.11
Comm    | 0.5059     | 0.5059     | 0.5059     |   0.0 |  1.25
Output  | 0.20854    | 0.20854    | 0.20854    |   0.0 |  0.51
Modify  | 10.052     | 10.052     | 10.052     |   0.0 | 24.79
Other   |            | 0.8465     |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1321 ave        1321 max        1321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5771
Dangerous builds = 0
Total wall time: 0:00:40
