units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -25888.151     -25280.196      15805.614      47961          219            219            0.73         
       100   971.25622     -25872.22      -25269.689      18120.271      47961          219            219            0.73         
       200   987.5864      -25896.367     -25283.706      16776.251      47961          219            219            0.73         
       300   983.48735     -25879.548     -25269.429      19928.532      47961          219            219            0.73         
       400   991.21968     -25858.076     -25243.161      21514.41       47961          219            219            0.73         
       500   965.15834     -25873.955     -25275.207      19470.399      47961          219            219            0.73         
       600   946.7607      -25877.37      -25290.036      17865.879      47961          219            219            0.73         
       700   980.67653     -25892.663     -25284.288      16871.845      47961          219            219            0.73         
       800   985.1254      -25880.991     -25269.856      19003.19       47961          219            219            0.73         
       900   993.17854     -25893.326     -25277.195      16401.193      47961          219            219            0.73         
      1000   991.56918     -25880.93      -25265.797      17235.62       47961          219            219            0.73         
      1100   987.52423     -25889.843     -25277.22       16830.742      47961          219            219            0.73         
      1200   966.14139     -25877.804     -25278.446      19421.257      47961          219            219            0.73         
      1300   971.11507     -25884.874     -25282.431      16299.216      47961          219            219            0.73         
      1400   960.43462     -25866.476     -25270.658      19687.791      47961          219            219            0.73         
      1500   988.03179     -25880.075     -25267.137      18502.979      47961          219            219            0.73         
      1600   986.08708     -25884.566     -25272.834      15227.125      47961          219            219            0.73         
      1700   975.24325     -25884.327     -25279.323      17424.176      47961          219            219            0.73         
      1800   961.02113     -25879.266     -25283.085      15267.365      47961          219            219            0.73         
      1900   957.63423     -25884.89      -25290.809      16936.851      47961          219            219            0.73         
      2000   977.83573     -25856.659     -25250.046      19797.304      47961          219            219            0.73         
      2100   968.66479     -25867.01      -25266.087      18825.335      47961          219            219            0.73         
      2200   988.47047     -25886.574     -25273.364      18238.7        47961          219            219            0.73         
      2300   998.70015     -25885.939     -25266.383      17837.202      47961          219            219            0.73         
      2400   969.3376      -25890.582     -25289.241      15898.827      47961          219            219            0.73         
      2500   986.47618     -25875.875     -25263.903      18633.491      47961          219            219            0.73         
      2600   985.32517     -25874.997     -25263.738      18383.01       47961          219            219            0.73         
      2700   991.3027      -25877.813     -25262.846      17237.156      47961          219            219            0.73         
      2800   980.65522     -25877.251     -25268.889      15798.268      47961          219            219            0.73         
      2900   965.39131     -25869.994     -25271.101      17478.81       47961          219            219            0.73         
      3000   978.51492     -25874.93      -25267.896      16961.534      47961          219            219            0.73         
      3100   983.2973      -25877.16      -25267.159      15804.804      47961          219            219            0.73         
      3200   970.27267     -25881.846     -25279.925      17811.377      47961          219            219            0.73         
      3300   974.52495     -25898.371     -25293.812      13631.969      47961          219            219            0.73         
      3400   987.29002     -25879.101     -25266.623      17991.752      47961          219            219            0.73         
      3500   965.54933     -25882.913     -25283.922      16277.46       47961          219            219            0.73         
      3600   1005.4059     -25901.392     -25277.675      15237.4        47961          219            219            0.73         
      3700   996.73053     -25880.693     -25262.359      18318.911      47961          219            219            0.73         
      3800   968.03131     -25877.647     -25277.116      17817.405      47961          219            219            0.73         
      3900   988.79611     -25879.1       -25265.688      17550.586      47961          219            219            0.73         
      4000   968.86418     -25878.599     -25277.552      17170.484      47961          219            219            0.73         
      4100   976.13292     -25890.324     -25284.768      16395.396      47961          219            219            0.73         
      4200   978.81777     -25871.588     -25264.366      16334.88       47961          219            219            0.73         
      4300   971.6216      -25862.329     -25259.572      17078.839      47961          219            219            0.73         
      4400   964.5971      -25877.003     -25278.603      17036.166      47961          219            219            0.73         
      4500   991.47943     -25866.124     -25251.048      16416.333      47961          219            219            0.73         
      4600   968.56848     -25878.934     -25278.07       17047.322      47961          219            219            0.73         
      4700   978.4616      -25870.558     -25263.557      16878.426      47961          219            219            0.73         
      4800   975.56582     -25882.3       -25277.096      14998.015      47961          219            219            0.73         
      4900   982.14396     -25878.968     -25269.682      15912.962      47961          219            219            0.73         
      5000   984.73871     -25879.241     -25268.346      17391.775      47961          219            219            0.73         
      5100   979.65109     -25865.915     -25258.176      18119.788      47961          219            219            0.73         
      5200   971.00416     -25867.01      -25264.635      18252.811      47961          219            219            0.73         
      5300   994.45186     -25868.884     -25251.963      19331.343      47961          219            219            0.73         
      5400   980.46056     -25866.895     -25258.654      17594.496      47961          219            219            0.73         
      5500   985.43928     -25867.369     -25256.039      19012.532      47961          219            219            0.73         
      5600   970.52773     -25875.411     -25273.332      18381.746      47961          219            219            0.73         
      5700   976.3996      -25863.089     -25257.368      19932.553      47961          219            219            0.73         
      5800   985.0315      -25882.395     -25271.319      16098.328      47961          219            219            0.73         
      5900   999.07207     -25871.44      -25251.653      18532.796      47961          219            219            0.73         
      6000   985.19189     -25869.929     -25258.753      18138.723      47961          219            219            0.73         
      6100   981.54696     -25886.161     -25277.246      17300.883      47961          219            219            0.73         
      6200   973.13086     -25877.542     -25273.848      19593.242      47961          219            219            0.73         
      6300   973.98688     -25883.16      -25278.935      17071.765      47961          219            219            0.73         
      6400   990.00227     -25868.946     -25254.786      17603.409      47961          219            219            0.73         
      6500   965.68124     -25871.512     -25272.439      16834.17       47961          219            219            0.73         
      6600   988.01233     -25872.137     -25259.212      16781.647      47961          219            219            0.73         
      6700   953.35342     -25870.079     -25278.654      17246.904      47961          219            219            0.73         
      6800   979.00558     -25877.045     -25269.706      16576.713      47961          219            219            0.73         
      6900   979.25581     -25886.839     -25279.345      19321.277      47961          219            219            0.73         
      7000   987.20679     -25880.298     -25267.872      16110.405      47961          219            219            0.73         
      7100   1000.8769     -25861.061     -25240.154      18082.62       47961          219            219            0.73         
      7200   981.15413     -25879.609     -25270.938      17275.069      47961          219            219            0.73         
      7300   995.84734     -25880.172     -25262.386      18232.647      47961          219            219            0.73         
      7400   965.49491     -25865.703     -25266.747      18338.825      47961          219            219            0.73         
      7500   978.95194     -25866.774     -25259.469      18738.926      47961          219            219            0.73         
      7600   971.45025     -25868.197     -25265.545      17531.133      47961          219            219            0.73         
      7700   983.91825     -25862.265     -25251.879      18490.249      47961          219            219            0.73         
      7800   985.94528     -25861.764     -25250.121      17859.734      47961          219            219            0.73         
      7900   986.77952     -25887         -25274.839      17329.479      47961          219            219            0.73         
      8000   975.91324     -25869.64      -25264.22       20090.197      47961          219            219            0.73         
      8100   986.98012     -25874.213     -25261.927      15938.058      47961          219            219            0.73         
      8200   985.51299     -25870.987     -25259.612      18822.486      47961          219            219            0.73         
      8300   981.17288     -25876.909     -25268.226      16215.74       47961          219            219            0.73         
      8400   1002.5958     -25872.131     -25250.158      17623.762      47961          219            219            0.73         
      8500   979.94462     -25878.01      -25270.089      16308.096      47961          219            219            0.73         
      8600   966.34404     -25884.878     -25285.394      17357.681      47961          219            219            0.73         
      8700   965.7204      -25871.402     -25272.306      17323.317      47961          219            219            0.73         
      8800   981.61669     -25870.66      -25261.702      16657.424      47961          219            219            0.73         
      8900   960.54712     -25856.835     -25260.948      17124.795      47961          219            219            0.73         
      9000   978.92009     -25882.871     -25275.586      17009.408      47961          219            219            0.73         
      9100   984.61738     -25877.779     -25266.959      15986.231      47961          219            219            0.73         
      9200   991.41698     -25870.664     -25255.626      17941.89       47961          219            219            0.73         
      9300   969.1973      -25877.816     -25276.562      16974.675      47961          219            219            0.73         
      9400   987.30676     -25889.686     -25277.198      16402.117      47961          219            219            0.73         
      9500   965.31483     -25878.131     -25279.286      15099.061      47961          219            219            0.73         
      9600   986.3546      -25878.759     -25266.861      18888.506      47961          219            219            0.73         
      9700   983.88059     -25875.971     -25265.608      17434.133      47961          219            219            0.73         
      9800   970.68822     -25877.482     -25275.304      15222.153      47961          219            219            0.73         
      9900   972.8538      -25886.034     -25282.511      17018.395      47961          219            219            0.73         
     10000   966.45149     -25879.429     -25279.879      16156.275      47961          219            219            0.73         
     10100   976.11226     -25882.042     -25276.499      16015.314      47961          219            219            0.73         
     10200   983.48404     -25863.851     -25253.735      16873.108      47961          219            219            0.73         
     10300   983.36674     -25886.061     -25276.018      19437.628      47961          219            219            0.73         
     10400   978.56297     -25896.066     -25289.002      17450.416      47961          219            219            0.73         
     10500   978.98153     -25882.338     -25275.015      19379.447      47961          219            219            0.73         
     10600   1000.285      -25869.361     -25248.822      19050.293      47961          219            219            0.73         
     10700   985.10947     -25888.791     -25277.666      15198.867      47961          219            219            0.73         
     10800   978.49818     -25876.32      -25269.296      18372.004      47961          219            219            0.73         
     10900   986.57294     -25880.996     -25268.963      17838.399      47961          219            219            0.73         
     11000   972.207       -25882.223     -25279.102      17383.107      47961          219            219            0.73         
     11100   987.07599     -25873.323     -25260.978      19092.327      47961          219            219            0.73         
     11200   983.81171     -25881.929     -25271.609      17826.789      47961          219            219            0.73         
     11300   980.33885     -25871.541     -25263.375      17851.933      47961          219            219            0.73         
     11400   973.78911     -25892.146     -25288.044      15233.815      47961          219            219            0.73         
     11500   971.61934     -25874.574     -25271.818      16448.468      47961          219            219            0.73         
     11600   963.4829      -25894.671     -25296.963      17697.393      47961          219            219            0.73         
     11700   978.11314     -25889.15      -25282.366      15786.184      47961          219            219            0.73         
     11800   994.92077     -25880.678     -25263.467      16433.21       47961          219            219            0.73         
     11900   968.89545     -25895.342     -25294.276      15081.313      47961          219            219            0.73         
     12000   973.48831     -25880.912     -25276.996      16591.365      47961          219            219            0.73         
     12100   972.62227     -25882.79      -25279.411      16068.931      47961          219            219            0.73         
     12200   970.65323     -25871.524     -25269.367      19282.163      47961          219            219            0.73         
     12300   998.80587     -25872.615     -25252.993      17219.052      47961          219            219            0.73         
     12400   969.58021     -25874.621     -25273.13       16624.729      47961          219            219            0.73         
     12500   989.26015     -25875.806     -25262.106      15979.68       47961          219            219            0.73         
     12600   977.25279     -25885.67      -25279.419      14681.573      47961          219            219            0.73         
     12700   999.85083     -25873.81      -25253.54       17340.624      47961          219            219            0.73         
     12800   960.72529     -25880.777     -25284.779      15753.426      47961          219            219            0.73         
     12900   986.45673     -25883.486     -25271.525      16287.661      47961          219            219            0.73         
     13000   970.50355     -25869.082     -25267.018      18302.168      47961          219            219            0.73         
     13100   967.14403     -25861.722     -25261.742      15535.943      47961          219            219            0.73         
     13200   984.49357     -25880.767     -25270.024      18325.7        47961          219            219            0.73         
     13300   970.81364     -25888.181     -25285.925      15826.819      47961          219            219            0.73         
     13400   990.45592     -25894.023     -25279.581      15083.976      47961          219            219            0.73         
     13500   990.66428     -25874.275     -25259.704      18076.085      47961          219            219            0.73         
     13600   987.95661     -25886.703     -25273.811      18441.876      47961          219            219            0.73         
     13700   984.53014     -25876.897     -25266.131      16680.615      47961          219            219            0.73         
     13800   966.20585     -25866.975     -25267.577      18806.106      47961          219            219            0.73         
     13900   996.95879     -25872.676     -25254.201      18162.804      47961          219            219            0.73         
     14000   961.07848     -25875.067     -25278.849      17323.005      47961          219            219            0.73         
     14100   978.13065     -25859.861     -25253.065      17752.468      47961          219            219            0.73         
     14200   976.63287     -25871.475     -25265.609      19022.862      47961          219            219            0.73         
     14300   974.12894     -25868.497     -25264.184      18562.202      47961          219            219            0.73         
     14400   962.06902     -25881.843     -25285.011      15043.404      47961          219            219            0.73         
     14500   984.23857     -25881.346     -25270.761      16598.822      47961          219            219            0.73         
     14600   981.39993     -25886.035     -25277.211      16544.795      47961          219            219            0.73         
     14700   973.01353     -25875.78      -25272.159      17226.818      47961          219            219            0.73         
     14800   992.80476     -25868.58      -25252.681      17148.876      47961          219            219            0.73         
     14900   975.4002      -25884.401     -25279.299      16768.35       47961          219            219            0.73         
     15000   971.5464      -25883.212     -25280.501      17368.511      47961          219            219            0.73         
     15100   973.80795     -25868.616     -25264.502      17145.249      47961          219            219            0.73         
     15200   982.55585     -25894.328     -25284.787      15417.356      47961          219            219            0.73         
     15300   1003.6539     -25876.411     -25253.782      19540.602      47961          219            219            0.73         
     15400   971.70116     -25876.572     -25273.765      17021.311      47961          219            219            0.73         
     15500   963.11098     -25873.98      -25276.502      16524.945      47961          219            219            0.73         
     15600   1004.0815     -25866.004     -25243.11       21300.006      47961          219            219            0.73         
     15700   977.85308     -25881.746     -25275.123      16554.81       47961          219            219            0.73         
     15800   968.26647     -25871.814     -25271.138      17184.913      47961          219            219            0.73         
     15900   979.97465     -25883.422     -25275.482      18612.193      47961          219            219            0.73         
     16000   984.36385     -25884.578     -25273.915      14249.673      47961          219            219            0.73         
     16100   979.56259     -25885.632     -25277.948      15954.99       47961          219            219            0.73         
     16200   1001.6227     -25878.38      -25257.011      18534.039      47961          219            219            0.73         
     16300   978.74543     -25878.615     -25271.438      19080.302      47961          219            219            0.73         
     16400   979.81335     -25880.196     -25272.357      15624.291      47961          219            219            0.73         
     16500   967.66037     -25879.127     -25278.827      16228.005      47961          219            219            0.73         
     16600   992.51594     -25890.301     -25274.581      16765.622      47961          219            219            0.73         
     16700   951.5816      -25880.939     -25290.613      16901.744      47961          219            219            0.73         
     16800   978.66466     -25867.326     -25260.199      18503.019      47961          219            219            0.73         
     16900   991.24605     -25889.693     -25274.761      17072.703      47961          219            219            0.73         
     17000   980.57185     -25872.022     -25263.712      17480.854      47961          219            219            0.73         
     17100   989.8027      -25869.518     -25255.482      17769.856      47961          219            219            0.73         
     17200   961.79669     -25896.353     -25299.69       15595.309      47961          219            219            0.73         
     17300   972.68604     -25869.31      -25265.892      17842.709      47961          219            219            0.73         
     17400   971.16524     -25881.356     -25278.882      18534.471      47961          219            219            0.73         
     17500   974.88445     -25890.265     -25285.483      16222.508      47961          219            219            0.73         
     17600   975.66696     -25887.61      -25282.343      18299.793      47961          219            219            0.73         
     17700   954.20658     -25891.594     -25299.64       16512.961      47961          219            219            0.73         
     17800   980.72876     -25877.399     -25268.992      18731.97       47961          219            219            0.73         
     17900   989.50098     -25872.316     -25258.466      19426.316      47961          219            219            0.73         
     18000   983.55221     -25884.512     -25274.353      17751.144      47961          219            219            0.73         
     18100   970.13045     -25873.724     -25271.891      19801.321      47961          219            219            0.73         
     18200   974.0043      -25879.713     -25275.477      17474.519      47961          219            219            0.73         
     18300   988.5723      -25884.953     -25271.68       17952.625      47961          219            219            0.73         
     18400   957.03489     -25893.655     -25299.946      15877.945      47961          219            219            0.73         
     18500   959.75843     -25877.239     -25281.841      17686.3        47961          219            219            0.73         
     18600   987.68692     -25878.138     -25265.414      18974.469      47961          219            219            0.73         
     18700   978.15438     -25882.592     -25275.782      17676.103      47961          219            219            0.73         
     18800   969.82853     -25877.395     -25275.75       20495.284      47961          219            219            0.73         
     18900   964.06455     -25872.337     -25274.268      18888.039      47961          219            219            0.73         
     19000   979.72769     -25872.349     -25264.563      19379.11       47961          219            219            0.73         
     19100   981.04018     -25893.184     -25284.583      14404.182      47961          219            219            0.73         
     19200   1000.8513     -25883.161     -25262.27       17243.517      47961          219            219            0.73         
     19300   972.97923     -25894.395     -25290.795      13923.22       47961          219            219            0.73         
     19400   1000.4127     -25877.914     -25257.295      18512.168      47961          219            219            0.73         
     19500   970.38197     -25886.605     -25284.616      16890.993      47961          219            219            0.73         
     19600   975.54061     -25869.622     -25264.434      18539.877      47961          219            219            0.73         
     19700   975.21999     -25863.422     -25258.432      20116.332      47961          219            219            0.73         
     19800   979.54288     -25876.408     -25268.736      17598.016      47961          219            219            0.73         
     19900   984.56507     -25878.337     -25267.55       17930.376      47961          219            219            0.73         
     20000   965.35099     -25866.585     -25267.718      20430.673      47961          219            219            0.73         
     20100   971.35212     -25880.634     -25278.044      16745.75       47961          219            219            0.73         
     20200   980.22067     -25876.498     -25268.406      18914.334      47961          219            219            0.73         
     20300   982.45438     -25875.888     -25266.41       16178.591      47961          219            219            0.73         
     20400   1000.9131     -25868.127     -25247.198      18551.512      47961          219            219            0.73         
     20500   986.91959     -25878.919     -25266.671      18072.96       47961          219            219            0.73         
     20600   972.51675     -25881.772     -25278.459      17814.144      47961          219            219            0.73         
     20700   987.17002     -25870.724     -25258.32       18821.654      47961          219            219            0.73         
     20800   966.60341     -25883.428     -25283.784      18572.224      47961          219            219            0.73         
     20900   991.99893     -25874.87      -25259.471      17056.31       47961          219            219            0.73         
     21000   971.81412     -25879.276     -25276.399      17274.344      47961          219            219            0.73         
     21100   977.45034     -25884.656     -25278.283      19373.975      47961          219            219            0.73         
     21200   975.6771      -25876.443     -25271.169      18710.387      47961          219            219            0.73         
     21300   988.64973     -25876.315     -25262.993      18773.446      47961          219            219            0.73         
     21400   983.89511     -25884.599     -25274.227      17096.48       47961          219            219            0.73         
     21500   962.34448     -25865.617     -25268.615      16873.708      47961          219            219            0.73         
     21600   983.88374     -25886.104     -25275.739      15132.83       47961          219            219            0.73         
     21700   987.88985     -25882.781     -25269.931      17101.878      47961          219            219            0.73         
     21800   970.32376     -25882.645     -25280.693      14738.78       47961          219            219            0.73         
     21900   981.33931     -25876.371     -25267.585      19580.619      47961          219            219            0.73         
     22000   992.0742      -25879.678     -25264.233      18466.431      47961          219            219            0.73         
     22100   994.67268     -25880.037     -25262.979      18137.118      47961          219            219            0.73         
     22200   996.53152     -25885.577     -25267.366      17520.491      47961          219            219            0.73         
     22300   998.64149     -25892.114     -25272.595      15720.486      47961          219            219            0.73         
     22400   959.15756     -25892.576     -25297.551      15590.137      47961          219            219            0.73         
     22500   986.69174     -25882.981     -25270.875      18098.877      47961          219            219            0.73         
     22600   981.15586     -25880.414     -25271.742      17583.806      47961          219            219            0.73         
     22700   984.89966     -25888.12      -25277.125      17398.066      47961          219            219            0.73         
     22800   982.19069     -25881.153     -25271.838      18220.393      47961          219            219            0.73         
     22900   975.01903     -25874.087     -25269.221      18809.749      47961          219            219            0.73         
     23000   972.59525     -25886.547     -25283.185      16837.485      47961          219            219            0.73         
     23100   964.35336     -25871.188     -25272.939      17381.972      47961          219            219            0.73         
     23200   988.96027     -25876.883     -25263.369      19544.343      47961          219            219            0.73         
     23300   973.53701     -25878.102     -25274.156      17884.051      47961          219            219            0.73         
     23400   953.13408     -25877.561     -25286.273      17892.203      47961          219            219            0.73         
     23500   972.13504     -25871.719     -25268.642      17979.391      47961          219            219            0.73         
     23600   961.97814     -25883.325     -25286.55       17179.144      47961          219            219            0.73         
     23700   988.21731     -25874.842     -25261.789      18260.461      47961          219            219            0.73         
     23800   991.98331     -25884.426     -25269.037      16826.234      47961          219            219            0.73         
     23900   979.31786     -25882.206     -25274.674      17952.024      47961          219            219            0.73         
     24000   970.05846     -25878.454     -25276.667      19495.966      47961          219            219            0.73         
     24100   980.93582     -25881.529     -25272.993      17432.89       47961          219            219            0.73         
     24200   977.59004     -25887.591     -25281.131      15656.597      47961          219            219            0.73         
     24300   955.78616     -25870.475     -25277.541      17061.881      47961          219            219            0.73         
     24400   966.61677     -25875.118     -25275.465      18042.811      47961          219            219            0.73         
     24500   978.00487     -25880.121     -25273.403      16661.264      47961          219            219            0.73         
     24600   976.43853     -25875.741     -25269.995      17979.801      47961          219            219            0.73         
     24700   984.39824     -25875.989     -25265.306      18828.635      47961          219            219            0.73         
     24800   982.58541     -25869.996     -25260.436      20803.785      47961          219            219            0.73         
     24900   992.94986     -25874.097     -25258.109      18855.469      47961          219            219            0.73         
     25000   976.97573     -25882.165     -25276.085      17381.565      47961          219            219            0.73         
     25100   983.1913      -25882.364     -25272.429      16986.065      47961          219            219            0.73         
     25200   968.83068     -25893.466     -25292.44       16874.029      47961          219            219            0.73         
     25300   979.95861     -25885.127     -25277.197      16628.521      47961          219            219            0.73         
     25400   983.9929      -25890.15      -25279.718      18324.012      47961          219            219            0.73         
     25500   979.79512     -25881.827     -25273.999      18636.797      47961          219            219            0.73         
     25600   1008.2134     -25892.038     -25266.58       16214.371      47961          219            219            0.73         
     25700   970.51672     -25874.895     -25272.823      17654.172      47961          219            219            0.73         
     25800   985.55854     -25876.22      -25264.817      17636.862      47961          219            219            0.73         
     25900   972.92338     -25873.917     -25270.352      18369.818      47961          219            219            0.73         
     26000   982.99079     -25887.46      -25277.649      17452.498      47961          219            219            0.73         
     26100   996.05194     -25857.283     -25239.369      19281.059      47961          219            219            0.73         
     26200   966.01089     -25876.474     -25277.197      16514.979      47961          219            219            0.73         
     26300   964.38158     -25877.78      -25279.513      17880.793      47961          219            219            0.73         
     26400   982.40056     -25887.446     -25278.001      16191.183      47961          219            219            0.73         
     26500   963.73998     -25875.112     -25277.243      16707.16       47961          219            219            0.73         
     26600   954.82392     -25865.894     -25273.557      18635.333      47961          219            219            0.73         
     26700   975.78884     -25891.57      -25286.227      15590.269      47961          219            219            0.73         
     26800   982.60478     -25872.224     -25262.653      15775.461      47961          219            219            0.73         
     26900   984.40146     -25901.913     -25291.227      15018.79       47961          219            219            0.73         
     27000   966.91611     -25881.682     -25281.844      17212.21       47961          219            219            0.73         
     27100   975.55998     -25873.489     -25268.289      18120.225      47961          219            219            0.73         
     27200   986.8257      -25892.534     -25280.344      15451.538      47961          219            219            0.73         
     27300   977.76327     -25870.609     -25264.042      18607.015      47961          219            219            0.73         
     27400   1003.6163     -25887.199     -25264.593      16137.639      47961          219            219            0.73         
     27500   980.6903      -25874.424     -25266.04       17601.973      47961          219            219            0.73         
     27600   982.42974     -25879.748     -25270.285      17788.139      47961          219            219            0.73         
     27700   963.43452     -25877.939     -25280.26       16858.704      47961          219            219            0.73         
     27800   967.76647     -25874.791     -25274.425      16582.198      47961          219            219            0.73         
     27900   975.20507     -25884.17      -25279.19       16300.077      47961          219            219            0.73         
     28000   994.13871     -25886.278     -25269.551      16942.599      47961          219            219            0.73         
     28100   976.96923     -25881.966     -25275.891      17756.729      47961          219            219            0.73         
     28200   962.65032     -25878.593     -25281.401      17513.553      47961          219            219            0.73         
     28300   989.5231      -25871.87      -25258.007      17589.896      47961          219            219            0.73         
     28400   1005.7081     -25899.543     -25275.64       16868.78       47961          219            219            0.73         
     28500   981.28731     -25870.975     -25262.221      18842.122      47961          219            219            0.73         
     28600   978.50408     -25878.587     -25271.56       17155.625      47961          219            219            0.73         
     28700   969.43596     -25884.523     -25283.121      17291.576      47961          219            219            0.73         
     28800   987.22208     -25880.771     -25268.336      18231.929      47961          219            219            0.73         
     28900   974.02713     -25889.356     -25285.106      18102.264      47961          219            219            0.73         
     29000   988.22134     -25886.864     -25273.809      17598.639      47961          219            219            0.73         
     29100   982.56215     -25888.674     -25279.129      17774.254      47961          219            219            0.73         
     29200   986.96956     -25890.536     -25278.257      16948.614      47961          219            219            0.73         
     29300   957.30703     -25889.442     -25295.564      16473.345      47961          219            219            0.73         
     29400   980.67204     -25881.078     -25272.706      17588.832      47961          219            219            0.73         
     29500   986.45312     -25882.144     -25270.186      17148.854      47961          219            219            0.73         
     29600   979.50592     -25882.147     -25274.498      18194.914      47961          219            219            0.73         
     29700   974.48379     -25887.123     -25282.59       15945.847      47961          219            219            0.73         
     29800   985.74495     -25874.136     -25262.617      19331.683      47961          219            219            0.73         
     29900   978.43385     -25880.805     -25273.822      16110.889      47961          219            219            0.73         
     30000   980.46295     -25873.765     -25265.522      16105.369      47961          219            219            0.73         
     30100   989.59213     -25876.035     -25262.13       16739.792      47961          219            219            0.73         
     30200   980.83496     -25861.829     -25253.355      18472.573      47961          219            219            0.73         
     30300   980.58853     -25887.469     -25279.149      16685.977      47961          219            219            0.73         
     30400   990.05578     -25863.753     -25249.56       18961.779      47961          219            219            0.73         
     30500   985.92153     -25890.138     -25278.51       16931.255      47961          219            219            0.73         
     30600   988.54504     -25883.073     -25269.817      18465.669      47961          219            219            0.73         
     30700   978.03164     -25883.63      -25276.896      16637.275      47961          219            219            0.73         
     30800   986.39456     -25877.33      -25265.408      16880.192      47961          219            219            0.73         
     30900   978.21766     -25884.295     -25277.446      16807.061      47961          219            219            0.73         
     31000   985.87527     -25878.331     -25266.731      14358.379      47961          219            219            0.73         
     31100   990.628       -25872.757     -25258.209      17513.656      47961          219            219            0.73         
     31200   961.5229      -25872.512     -25276.02       16487.875      47961          219            219            0.73         
     31300   987.12952     -25881.143     -25268.765      16229.011      47961          219            219            0.73         
     31400   988.61699     -25875.067     -25261.766      18180.132      47961          219            219            0.73         
     31500   980.69417     -25888.501     -25280.115      14972.72       47961          219            219            0.73         
     31600   994.87874     -25883.973     -25266.788      16181.313      47961          219            219            0.73         
     31700   980.48559     -25884.732     -25276.476      15045.651      47961          219            219            0.73         
     31800   992.97333     -25883.851     -25267.847      15624.202      47961          219            219            0.73         
     31900   984.28182     -25888.642     -25278.03       17334.671      47961          219            219            0.73         
     32000   975.46205     -25880.615     -25275.475      16913.128      47961          219            219            0.73         
     32100   968.36608     -25878.366     -25277.628      15699.015      47961          219            219            0.73         
     32200   992.51134     -25887.535     -25271.818      17659.552      47961          219            219            0.73         
     32300   997.44031     -25871.111     -25252.336      18551.422      47961          219            219            0.73         
     32400   982.49721     -25894.28      -25284.776      14306.202      47961          219            219            0.73         
     32500   1002.7067     -25879.756     -25257.714      18919.192      47961          219            219            0.73         
     32600   965.00761     -25887.906     -25289.251      15122.389      47961          219            219            0.73         
     32700   975.11477     -25873.826     -25268.902      17164.846      47961          219            219            0.73         
     32800   959.43069     -25877.896     -25282.701      16489.774      47961          219            219            0.73         
     32900   968.06632     -25878.902     -25278.35       16380.075      47961          219            219            0.73         
     33000   973.90646     -25883.46      -25279.285      15619.82       47961          219            219            0.73         
     33100   985.49499     -25887.692     -25276.328      16245.65       47961          219            219            0.73         
     33200   965.88948     -25878.545     -25279.344      20274.459      47961          219            219            0.73         
     33300   977.79657     -25897.773     -25291.185      14849.929      47961          219            219            0.73         
     33400   1005.4445     -25885.15      -25261.41       16836.394      47961          219            219            0.73         
     33500   961.83888     -25883.372     -25286.683      16059.975      47961          219            219            0.73         
     33600   986.22859     -25874.533     -25262.714      17829.08       47961          219            219            0.73         
     33700   973.87636     -25884.986     -25280.829      16603.652      47961          219            219            0.73         
     33800   952.04277     -25887.538     -25296.927      15711.449      47961          219            219            0.73         
     33900   987.27717     -25890.937     -25278.467      15889.506      47961          219            219            0.73         
     34000   992.37238     -25884.658     -25269.027      15367.333      47961          219            219            0.73         
     34100   955.91091     -25876.371     -25283.36       16651.1        47961          219            219            0.73         
     34200   976.61894     -25879.489     -25273.632      16993.406      47961          219            219            0.73         
     34300   998.16162     -25884.604     -25265.382      16950.252      47961          219            219            0.73         
     34400   972.27519     -25892.47      -25289.306      13597.548      47961          219            219            0.73         
     34500   979.26797     -25889.742     -25282.241      17898.47       47961          219            219            0.73         
     34600   984.06018     -25889.976     -25279.502      15855.741      47961          219            219            0.73         
     34700   1007.735      -25876.406     -25251.245      19063.547      47961          219            219            0.73         
     34800   982.3561      -25889.538     -25280.121      15603.586      47961          219            219            0.73         
     34900   977.7148      -25882.068     -25275.531      16984.06       47961          219            219            0.73         
     35000   980.3789      -25900.63      -25292.44       14567.365      47961          219            219            0.73         
     35100   982.56088     -25887.28      -25277.736      14128.499      47961          219            219            0.73         
     35200   989.24615     -25895.402     -25281.711      15597.638      47961          219            219            0.73         
     35300   992.29316     -25907.282     -25291.7        16001.318      47961          219            219            0.73         
     35400   993.48587     -25887.82      -25271.499      17335.448      47961          219            219            0.73         
     35500   964.67318     -25897.379     -25298.932      16533.064      47961          219            219            0.73         
     35600   989.24392     -25869.738     -25256.048      18129.679      47961          219            219            0.73         
     35700   982.38197     -25874.777     -25265.344      15043.115      47961          219            219            0.73         
     35800   993.84938     -25885.206     -25268.659      16179.036      47961          219            219            0.73         
     35900   985.93907     -25883.379     -25271.739      17364.374      47961          219            219            0.73         
     36000   971.61274     -25891.627     -25288.875      14355.787      47961          219            219            0.73         
     36100   981.89377     -25892.405     -25283.275      16584.898      47961          219            219            0.73         
     36200   1002.6691     -25889.517     -25267.498      14602.928      47961          219            219            0.73         
     36300   985.02555     -25882.83      -25271.758      18697.479      47961          219            219            0.73         
     36400   990.98201     -25875.734     -25260.965      15258.048      47961          219            219            0.73         
     36500   984.08406     -25888.159     -25277.67       15382.336      47961          219            219            0.73         
     36600   982.91181     -25888.015     -25278.254      16089.927      47961          219            219            0.73         
     36700   974.87289     -25909.446     -25304.671      13313.279      47961          219            219            0.73         
     36800   975.90448     -25900.067     -25294.653      14540.483      47961          219            219            0.73         
     36900   988.66605     -25886.676     -25273.345      17658.176      47961          219            219            0.73         
     37000   987.07877     -25901.46      -25289.114      15643.705      47961          219            219            0.73         
     37100   989.47157     -25883.198     -25269.367      18324.188      47961          219            219            0.73         
     37200   989.18933     -25868.234     -25254.578      17974.945      47961          219            219            0.73         
     37300   968.58894     -25886.505     -25285.628      16517.683      47961          219            219            0.73         
     37400   980.51581     -25887.35      -25279.075      14712.49       47961          219            219            0.73         
     37500   956.96745     -25887.861     -25294.194      16384.201      47961          219            219            0.73         
     37600   977.69845     -25877.306     -25270.779      19949.289      47961          219            219            0.73         
     37700   968.30801     -25908.934     -25308.232      15313.736      47961          219            219            0.73         
     37800   984.02315     -25890.482     -25280.031      15507.518      47961          219            219            0.73         
     37900   965.01381     -25882.879     -25284.22       16305.881      47961          219            219            0.73         
     38000   997.37399     -25878.044     -25259.311      17179.825      47961          219            219            0.73         
     38100   997.0197      -25870.001     -25251.488      19358.624      47961          219            219            0.73         
     38200   983.20781     -25881.191     -25271.246      18729.029      47961          219            219            0.73         
     38300   965.40349     -25884.571     -25285.671      16001.373      47961          219            219            0.73         
     38400   980.73304     -25879.26      -25270.85       15620.939      47961          219            219            0.73         
     38500   983.26037     -25879.838     -25269.861      16653.929      47961          219            219            0.73         
     38600   971.7934      -25879.19      -25276.326      17238.657      47961          219            219            0.73         
     38700   993.94464     -25882.502     -25265.896      17266.048      47961          219            219            0.73         
     38800   970.32922     -25885.549     -25283.593      15815.732      47961          219            219            0.73         
     38900   975.51588     -25872.354     -25267.181      16973.434      47961          219            219            0.73         
     39000   976.20153     -25872.443     -25266.844      17771.285      47961          219            219            0.73         
     39100   967.22321     -25876.23      -25276.201      16284.03       47961          219            219            0.73         
     39200   966.15588     -25888.684     -25289.318      15754.8        47961          219            219            0.73         
     39300   970.66141     -25883.381     -25281.219      18217.697      47961          219            219            0.73         
     39400   985.52196     -25869.026     -25257.645      16168.903      47961          219            219            0.73         
     39500   985.77797     -25866.227     -25254.687      16650.515      47961          219            219            0.73         
     39600   974.72661     -25865.978     -25261.294      19832.671      47961          219            219            0.73         
     39700   968.28182     -25867.711     -25267.025      17904.33       47961          219            219            0.73         
     39800   985.21774     -25866.998     -25255.806      18323.234      47961          219            219            0.73         
     39900   966.3286      -25874.486     -25275.012      16747.724      47961          219            219            0.73         
     40000   968.70117     -25868.277     -25267.331      19216.272      47961          219            219            0.73         
     40100   981.93821     -25865.009     -25255.852      15455.092      47961          219            219            0.73         
     40200   955.25893     -25870.994     -25278.387      15470.033      47961          219            219            0.73         
     40300   969.31078     -25871.472     -25270.148      18551.387      47961          219            219            0.73         
     40400   971.77605     -25861.436     -25258.583      19176.772      47961          219            219            0.73         
     40500   1004.4744     -25872.752     -25249.613      16647.227      47961          219            219            0.73         
     40600   992.51242     -25868.265     -25252.547      17643.134      47961          219            219            0.73         
     40700   1000.1694     -25868.879     -25248.411      17008.773      47961          219            219            0.73         
     40800   978.57407     -25884.141     -25277.071      16119.921      47961          219            219            0.73         
     40900   966.98338     -25878.253     -25278.373      17277.691      47961          219            219            0.73         
     41000   973.7829      -25873.69      -25269.592      17781.122      47961          219            219            0.73         
     41100   982.57445     -25875.08      -25265.528      18062.657      47961          219            219            0.73         
     41200   1016.4307     -25863.316     -25232.76       18636.977      47961          219            219            0.73         
     41300   984.89254     -25867.269     -25256.279      16953.227      47961          219            219            0.73         
     41400   982.64494     -25882.462     -25272.866      16921.568      47961          219            219            0.73         
     41500   977.10121     -25889.299     -25283.142      15481.276      47961          219            219            0.73         
     41600   981.43938     -25868.404     -25259.556      17150.697      47961          219            219            0.73         
     41700   991.27999     -25861.023     -25246.07       19208.444      47961          219            219            0.73         
     41800   974.39792     -25870.271     -25265.791      19131.125      47961          219            219            0.73         
     41900   982.23931     -25877.551     -25268.207      16953.553      47961          219            219            0.73         
     42000   985.16012     -25882.582     -25271.425      15416.128      47961          219            219            0.73         
     42100   983.66216     -25879.119     -25268.891      17201.791      47961          219            219            0.73         
     42200   981.04853     -25866.465     -25257.859      17228.929      47961          219            219            0.73         
     42300   978.00874     -25875.538     -25268.818      18091.47       47961          219            219            0.73         
     42400   985.11313     -25881.884     -25270.756      16184.331      47961          219            219            0.73         
     42500   984.04295     -25877.515     -25267.051      15889.204      47961          219            219            0.73         
     42600   996.36383     -25873.016     -25254.909      19121.203      47961          219            219            0.73         
     42700   984.17012     -25885.513     -25274.971      17354.326      47961          219            219            0.73         
     42800   972.83098     -25875.266     -25271.758      15710.282      47961          219            219            0.73         
     42900   965.82017     -25892.714     -25293.555      15339.992      47961          219            219            0.73         
     43000   992.45647     -25876.156     -25260.474      16332.537      47961          219            219            0.73         
     43100   988.29295     -25870.77      -25257.67       17997.768      47961          219            219            0.73         
     43200   974.35598     -25879.628     -25275.174      17133.019      47961          219            219            0.73         
     43300   993.93234     -25883.329     -25266.731      14436.288      47961          219            219            0.73         
     43400   991.26021     -25874.177     -25259.236      17162.465      47961          219            219            0.73         
     43500   980.77409     -25886.638     -25278.202      14830.864      47961          219            219            0.73         
     43600   985.58446     -25873.502     -25262.082      18088.721      47961          219            219            0.73         
     43700   974.52274     -25886.236     -25281.678      15055.772      47961          219            219            0.73         
     43800   998.37506     -25884.165     -25264.81       16176.897      47961          219            219            0.73         
     43900   973.4886      -25883.076     -25279.16       16405.844      47961          219            219            0.73         
     44000   977.96171     -25876.591     -25269.9        16589.961      47961          219            219            0.73         
     44100   981.50918     -25887.616     -25278.724      14730.68       47961          219            219            0.73         
     44200   992.44149     -25879.734     -25264.06       16705.622      47961          219            219            0.73         
     44300   971.3516      -25890.499     -25287.909      15985.21       47961          219            219            0.73         
     44400   979.54111     -25870.294     -25262.624      19277.9        47961          219            219            0.73         
     44500   978.77304     -25875.397     -25268.203      15270.181      47961          219            219            0.73         
     44600   965.12891     -25887.085     -25288.355      17345.956      47961          219            219            0.73         
     44700   974.47512     -25874.833     -25270.305      18300.821      47961          219            219            0.73         
     44800   983.77285     -25865.554     -25255.258      18162.557      47961          219            219            0.73         
     44900   993.65294     -25886.107     -25269.682      18234.206      47961          219            219            0.73         
     45000   998.69883     -25871.318     -25251.763      19497.407      47961          219            219            0.73         
     45100   987.08692     -25879.887     -25267.535      18017.947      47961          219            219            0.73         
     45200   979.4213      -25887.158     -25279.562      15581.606      47961          219            219            0.73         
     45300   985.2771      -25867.601     -25256.372      17099.377      47961          219            219            0.73         
     45400   973.11625     -25867.474     -25263.789      17664.44       47961          219            219            0.73         
     45500   982.8368      -25885.464     -25275.749      14595.463      47961          219            219            0.73         
     45600   995.32792     -25882.953     -25265.489      17691.394      47961          219            219            0.73         
     45700   968.24431     -25872.501     -25271.839      16205.345      47961          219            219            0.73         
     45800   980.25202     -25868.252     -25260.141      19506.153      47961          219            219            0.73         
     45900   993.29082     -25893.527     -25277.327      16745.539      47961          219            219            0.73         
     46000   997.63249     -25866.907     -25248.014      18500.053      47961          219            219            0.73         
     46100   974.42597     -25889.952     -25285.455      16886.712      47961          219            219            0.73         
     46200   991.99969     -25889.884     -25274.485      16620.828      47961          219            219            0.73         
     46300   967.63994     -25866.469     -25266.182      18498.28       47961          219            219            0.73         
     46400   980.76215     -25888.002     -25279.574      16195.939      47961          219            219            0.73         
     46500   993.93837     -25881.037     -25264.435      16731.894      47961          219            219            0.73         
     46600   986.61178     -25886.959     -25274.902      15981.079      47961          219            219            0.73         
     46700   986.65461     -25889.3       -25277.217      15225          47961          219            219            0.73         
     46800   974.76157     -25874.433     -25269.727      16022.916      47961          219            219            0.73         
     46900   965.60535     -25877.238     -25278.213      18977.134      47961          219            219            0.73         
     47000   973.44884     -25867.399     -25263.508      17286.892      47961          219            219            0.73         
     47100   983.40768     -25873.133     -25263.064      18408.147      47961          219            219            0.73         
     47200   964.1651      -25889.656     -25291.524      17450.251      47961          219            219            0.73         
     47300   967.10151     -25867.595     -25267.641      16933.828      47961          219            219            0.73         
     47400   980.50837     -25874.324     -25266.054      16159.377      47961          219            219            0.73         
     47500   976.07131     -25872.588     -25267.07       17082.377      47961          219            219            0.73         
     47600   953.81561     -25877.752     -25286.041      15024.17       47961          219            219            0.73         
     47700   978.36368     -25855.665     -25248.724      20135.045      47961          219            219            0.73         
     47800   979.56836     -25877.851     -25270.163      18028.781      47961          219            219            0.73         
     47900   988.46004     -25878.138     -25264.935      15398.29       47961          219            219            0.73         
     48000   996.27202     -25884.071     -25266.021      16426.403      47961          219            219            0.73         
     48100   984.42111     -25877.357     -25266.659      17562.421      47961          219            219            0.73         
     48200   965.32811     -25864.485     -25265.631      17868.159      47961          219            219            0.73         
     48300   988.85897     -25871.098     -25257.647      17377.049      47961          219            219            0.73         
     48400   983.07612     -25871.219     -25261.355      17068.797      47961          219            219            0.73         
     48500   978.65236     -25866.453     -25259.334      16202.219      47961          219            219            0.73         
     48600   982.54497     -25869.503     -25259.969      17141.408      47961          219            219            0.73         
     48700   982.26566     -25875.974     -25266.613      18145.618      47961          219            219            0.73         
     48800   971.43782     -25874.238     -25271.595      15999.003      47961          219            219            0.73         
     48900   969.18938     -25871.357     -25270.108      16002.753      47961          219            219            0.73         
     49000   985.79229     -25888.505     -25276.957      16912.036      47961          219            219            0.73         
     49100   977.9348      -25883.066     -25276.392      15924.715      47961          219            219            0.73         
     49200   970.62162     -25858.744     -25256.607      17945.53       47961          219            219            0.73         
     49300   976.83693     -25887.414     -25281.421      14852.02       47961          219            219            0.73         
     49400   974.17704     -25879.338     -25274.995      17533.861      47961          219            219            0.73         
     49500   1005.1777     -25890.781     -25267.207      19014.416      47961          219            219            0.73         
     49600   969.69169     -25881.16      -25279.599      13950.02       47961          219            219            0.73         
     49700   983.42469     -25892.341     -25282.261      15850.539      47961          219            219            0.73         
     49800   973.77979     -25880.268     -25276.172      15757          47961          219            219            0.73         
     49900   977.24056     -25891.35      -25285.107      17423.102      47961          219            219            0.73         
     50000   969.20088     -25881.583     -25280.327      15943.561      47961          219            219            0.73         
Loop time of 40.9012 on 1 procs for 50000 steps with 7200 atoms

Performance: 1056.204 ns/day, 0.023 hours/ns, 1222.458 timesteps/s, 8.802 Matom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.197     | 29.197     | 29.197     |   0.0 | 71.38
Neigh   | 0.043779   | 0.043779   | 0.043779   |   0.0 |  0.11
Comm    | 0.51121    | 0.51121    | 0.51121    |   0.0 |  1.25
Output  | 0.21091    | 0.21091    | 0.21091    |   0.0 |  0.52
Modify  | 10.087     | 10.087     | 10.087     |   0.0 | 24.66
Other   |            | 0.8514     |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1340 ave        1340 max        1340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5830
Dangerous builds = 0
Total wall time: 0:00:41
