units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1020.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 1020 ${R}
velocity all create 1020 53056
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1020 ${T}  0.1
fix             1 all nvt temp 1020 1020  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1020
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.1020 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.805 | 2.805 | 2.805 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1020          -25831.593     -25198.823      21924.481      47961          219            219            0.73         
       100   1019.7334     -25842.695     -25210.091      24131.937      47961          219            219            0.73         
       200   1014.2322     -25833.94      -25204.748      22856.169      47961          219            219            0.73         
       300   1018.1808     -25842.179     -25210.538      23055.468      47961          219            219            0.73         
       400   1022.9458     -25831.703     -25197.106      22145.159      47961          219            219            0.73         
       500   1001.5354     -25837.413     -25216.098      24031.864      47961          219            219            0.73         
       600   1046.8823     -25817.134     -25167.688      26003.683      47961          219            219            0.73         
       700   1021.5995     -25838.704     -25204.942      23008.797      47961          219            219            0.73         
       800   1015.4751     -25824.366     -25194.403      23809.096      47961          219            219            0.73         
       900   1030.4771     -25833.202     -25193.933      23427.926      47961          219            219            0.73         
      1000   1028.2189     -25825.1       -25187.231      22307.359      47961          219            219            0.73         
      1100   1007.0199     -25835.076     -25210.358      22441.465      47961          219            219            0.73         
      1200   1025.0991     -25830.947     -25195.014      25819.648      47961          219            219            0.73         
      1300   1005.2386     -25827.205     -25203.593      23637.526      47961          219            219            0.73         
      1400   1038.0754     -25822.289     -25178.306      26036.412      47961          219            219            0.73         
      1500   1023.8212     -25831.735     -25196.595      25049.527      47961          219            219            0.73         
      1600   1030.5848     -25819.563     -25180.227      27230.758      47961          219            219            0.73         
      1700   1009.3205     -25824.678     -25198.534      25319.975      47961          219            219            0.73         
      1800   1038.2691     -25825.068     -25180.965      24863.369      47961          219            219            0.73         
      1900   1015.1165     -25840.073     -25210.333      20818.769      47961          219            219            0.73         
      2000   1028.6509     -25826.907     -25188.771      24468.815      47961          219            219            0.73         
      2100   1045.9971     -25841.958     -25193.061      23675.24       47961          219            219            0.73         
      2200   1009.7262     -25843.244     -25216.848      22746.577      47961          219            219            0.73         
      2300   1025.8754     -25813.868     -25177.453      25307.682      47961          219            219            0.73         
      2400   1023.4534     -25841.562     -25206.65       24249.559      47961          219            219            0.73         
      2500   1007.6791     -25833.578     -25208.452      23846.205      47961          219            219            0.73         
      2600   1020.5562     -25825.779     -25192.665      23175.515      47961          219            219            0.73         
      2700   996.5019      -25834.722     -25216.529      25317.393      47961          219            219            0.73         
      2800   1031.3334     -25853.022     -25213.221      22919.364      47961          219            219            0.73         
      2900   1017.4384     -25842.62      -25211.44       23029.633      47961          219            219            0.73         
      3000   1007.4808     -25825.022     -25200.019      24225.775      47961          219            219            0.73         
      3100   1021.5715     -25832.257     -25198.512      24208.725      47961          219            219            0.73         
      3200   1011.267      -25835.007     -25207.655      23732.482      47961          219            219            0.73         
      3300   1019.4647     -25828.618     -25196.181      24133.413      47961          219            219            0.73         
      3400   1026.0339     -25825.123     -25188.61       26291.101      47961          219            219            0.73         
      3500   1015.09       -25837.779     -25208.056      22869.965      47961          219            219            0.73         
      3600   1023.0458     -25833.383     -25198.723      24124.194      47961          219            219            0.73         
      3700   1018.1006     -25850.258     -25218.667      23067.13       47961          219            219            0.73         
      3800   1010.5716     -25826.645     -25199.724      24741.038      47961          219            219            0.73         
      3900   1033.1387     -25835.448     -25194.527      22528.579      47961          219            219            0.73         
      4000   1007.663      -25837.39      -25212.274      23554.316      47961          219            219            0.73         
      4100   1030.1053     -25832.617     -25193.578      22391.318      47961          219            219            0.73         
      4200   1037.3251     -25833.252     -25189.734      24115.492      47961          219            219            0.73         
      4300   1013.2071     -25825.672     -25197.117      22242.394      47961          219            219            0.73         
      4400   1003.4809     -25839.046     -25216.524      24372.48       47961          219            219            0.73         
      4500   1015.8642     -25834.243     -25204.039      25527.777      47961          219            219            0.73         
      4600   1022.1436     -25831.583     -25197.483      23555.161      47961          219            219            0.73         
      4700   1008.4569     -25829.477     -25203.868      25650.804      47961          219            219            0.73         
      4800   1039.2347     -25823.221     -25178.519      25127.755      47961          219            219            0.73         
      4900   1019.3461     -25843.92      -25211.556      22961.621      47961          219            219            0.73         
      5000   1034.079      -25829.824     -25188.32       24121.027      47961          219            219            0.73         
      5100   1019.2642     -25832.57      -25200.256      23858.804      47961          219            219            0.73         
      5200   1001.8636     -25828.688     -25207.17       23598.781      47961          219            219            0.73         
      5300   1013.1946     -25823.063     -25194.515      25802.859      47961          219            219            0.73         
      5400   1026.535      -25823.089     -25186.265      24945.37       47961          219            219            0.73         
      5500   996.21186     -25837.415     -25219.403      23422.156      47961          219            219            0.73         
      5600   1020.157      -25833.636     -25200.769      23485.982      47961          219            219            0.73         
      5700   1036.6577     -25846.955     -25203.852      22867.03       47961          219            219            0.73         
      5800   1020.9983     -25838.99      -25205.601      22914.682      47961          219            219            0.73         
      5900   1009.2739     -25836.81      -25210.695      22722.194      47961          219            219            0.73         
      6000   1019.0099     -25838.568     -25206.413      24615.223      47961          219            219            0.73         
      6100   1008.3937     -25846.202     -25220.632      22877.225      47961          219            219            0.73         
      6200   1013.0277     -25849.184     -25220.739      21519.876      47961          219            219            0.73         
      6300   1016.6821     -25831.651     -25200.94       26767.01       47961          219            219            0.73         
      6400   1018.8125     -25820.048     -25188.015      26321.939      47961          219            219            0.73         
      6500   996.81974     -25834.75      -25216.36       21553.14       47961          219            219            0.73         
      6600   1009.9597     -25824.092     -25197.551      25578.692      47961          219            219            0.73         
      6700   1036.4576     -25842.803     -25199.823      23855.012      47961          219            219            0.73         
      6800   1037.4628     -25835.382     -25191.779      23260.065      47961          219            219            0.73         
      6900   1022.1999     -25837.409     -25203.275      24670.403      47961          219            219            0.73         
      7000   1014.3202     -25825.74      -25196.494      22520.298      47961          219            219            0.73         
      7100   1010.7868     -25848.231     -25221.176      23819.309      47961          219            219            0.73         
      7200   1028.6322     -25835.335     -25197.21       24800.079      47961          219            219            0.73         
      7300   1000.7971     -25839.847     -25218.99       23874.598      47961          219            219            0.73         
      7400   1018.9694     -25846.803     -25214.673      22992.192      47961          219            219            0.73         
      7500   1046.8299     -25831.758     -25182.344      25609.573      47961          219            219            0.73         
      7600   1016.6826     -25848.934     -25218.222      22133.002      47961          219            219            0.73         
      7700   1021.5732     -25844.775     -25211.03       22065.495      47961          219            219            0.73         
      7800   1021.812      -25834.903     -25201.009      25136.38       47961          219            219            0.73         
      7900   1008.2872     -25837.149     -25211.645      21719.965      47961          219            219            0.73         
      8000   1031.6167     -25835.719     -25195.743      26341.964      47961          219            219            0.73         
      8100   1015.833      -25832.714     -25202.53       22193.47       47961          219            219            0.73         
      8200   1029.3444     -25826.546     -25187.979      23681.012      47961          219            219            0.73         
      8300   1014.9488     -25848.095     -25218.459      22256.905      47961          219            219            0.73         
      8400   1020.4703     -25842.156     -25209.095      22531.923      47961          219            219            0.73         
      8500   1035.697      -25832.489     -25189.982      25121.877      47961          219            219            0.73         
      8600   1025.7187     -25833.944     -25197.626      23158.99       47961          219            219            0.73         
      8700   1018.698      -25850.512     -25218.549      20918.834      47961          219            219            0.73         
      8800   1021.4223     -25841.518     -25207.866      23439.689      47961          219            219            0.73         
      8900   1021.2995     -25838.358     -25204.782      23048.288      47961          219            219            0.73         
      9000   1043.9692     -25844.51      -25196.871      22543.584      47961          219            219            0.73         
      9100   1019.4162     -25843.405     -25210.997      20821.748      47961          219            219            0.73         
      9200   1020.4299     -25826.157     -25193.121      23406.341      47961          219            219            0.73         
      9300   1040.1947     -25841.534     -25196.237      21312.976      47961          219            219            0.73         
      9400   1017.0734     -25825.625     -25194.671      22809.45       47961          219            219            0.73         
      9500   1014.1078     -25827.444     -25198.329      23830.092      47961          219            219            0.73         
      9600   1033.4552     -25829.69      -25188.573      22243.834      47961          219            219            0.73         
      9700   1026.2928     -25838.787     -25202.114      21275.844      47961          219            219            0.73         
      9800   1054.6878     -25845.203     -25190.915      23528.767      47961          219            219            0.73         
      9900   1006.2863     -25841.722     -25217.459      22095.538      47961          219            219            0.73         
     10000   1031.9573     -25834.034     -25193.846      22783.36       47961          219            219            0.73         
     10100   1021.5017     -25831.956     -25198.255      22361.23       47961          219            219            0.73         
     10200   1009.1906     -25840.497     -25214.433      22032.213      47961          219            219            0.73         
     10300   1038.6536     -25839.114     -25194.772      23416.126      47961          219            219            0.73         
     10400   1003.7666     -25843.049     -25220.349      23804.896      47961          219            219            0.73         
     10500   1040.6915     -25833.876     -25188.27       26677.721      47961          219            219            0.73         
     10600   1020.8724     -25830.83      -25197.519      24162.172      47961          219            219            0.73         
     10700   1016.4885     -25838.681     -25208.09       23798.116      47961          219            219            0.73         
     10800   1010.4209     -25836.48      -25209.653      22736.233      47961          219            219            0.73         
     10900   1011.2017     -25844.77      -25217.459      22741.186      47961          219            219            0.73         
     11000   1018.6123     -25822.997     -25191.088      25511.928      47961          219            219            0.73         
     11100   1010.7557     -25829.021     -25201.986      21476.444      47961          219            219            0.73         
     11200   1015.8678     -25838.004     -25207.798      23331.245      47961          219            219            0.73         
     11300   1034.2862     -25836.08      -25194.447      22443.89       47961          219            219            0.73         
     11400   1013.6002     -25856         -25227.201      22312.709      47961          219            219            0.73         
     11500   986.19519     -25818.925     -25207.127      21464.227      47961          219            219            0.73         
     11600   1026.436      -25841.45      -25204.688      20882.915      47961          219            219            0.73         
     11700   1002.2932     -25842.841     -25221.056      20682.069      47961          219            219            0.73         
     11800   1034.7369     -25838.527     -25196.615      22735.105      47961          219            219            0.73         
     11900   1037.5894     -25862.274     -25218.593      20426.337      47961          219            219            0.73         
     12000   1033.3605     -25840.908     -25199.849      22888.823      47961          219            219            0.73         
     12100   985.95434     -25852.611     -25240.962      20556.219      47961          219            219            0.73         
     12200   1023.9207     -25849.387     -25214.185      20591.469      47961          219            219            0.73         
     12300   987.83328     -25844.152     -25231.337      18101.116      47961          219            219            0.73         
     12400   999.67824     -25829.448     -25209.285      22291.529      47961          219            219            0.73         
     12500   1031.2886     -25827.202     -25187.429      24514.506      47961          219            219            0.73         
     12600   1010.5193     -25851.619     -25224.731      20032.596      47961          219            219            0.73         
     12700   1015.0068     -25834.675     -25205.003      21059.472      47961          219            219            0.73         
     12800   1016.788      -25830.434     -25199.657      22687.338      47961          219            219            0.73         
     12900   1005.4094     -25832.058     -25208.34       23528.165      47961          219            219            0.73         
     13000   1018.7304     -25858.571     -25226.589      21540.649      47961          219            219            0.73         
     13100   1020.1025     -25832.16      -25199.327      22763.638      47961          219            219            0.73         
     13200   1054.794      -25838.911     -25184.556      22749.992      47961          219            219            0.73         
     13300   1016.4284     -25842.993     -25212.439      22009.089      47961          219            219            0.73         
     13400   1008.086      -25827.982     -25202.603      23896.406      47961          219            219            0.73         
     13500   1001.9238     -25827.078     -25205.522      21565.44       47961          219            219            0.73         
     13600   1022.96       -25843.179     -25208.573      20753.856      47961          219            219            0.73         
     13700   1015.6557     -25836.197     -25206.122      23335.951      47961          219            219            0.73         
     13800   1022.3333     -25833.553     -25199.336      23337.07       47961          219            219            0.73         
     13900   1015.5353     -25855.881     -25225.881      21172.412      47961          219            219            0.73         
     14000   1011.0593     -25830.777     -25203.553      23856.506      47961          219            219            0.73         
     14100   1005.9289     -25843.043     -25219.002      22230.067      47961          219            219            0.73         
     14200   1018.5061     -25840.133     -25208.29       23699.823      47961          219            219            0.73         
     14300   1022.5288     -25842.474     -25208.136      21901.923      47961          219            219            0.73         
     14400   1025.1947     -25830.07      -25194.077      22810.823      47961          219            219            0.73         
     14500   1029.5111     -25827.585     -25188.915      22943.143      47961          219            219            0.73         
     14600   1026.3528     -25825.853     -25189.143      24061.385      47961          219            219            0.73         
     14700   1042.2524     -25846.497     -25199.923      24496.382      47961          219            219            0.73         
     14800   1011.8012     -25848.699     -25221.016      23223.872      47961          219            219            0.73         
     14900   1037.4103     -25838.766     -25195.195      21845.015      47961          219            219            0.73         
     15000   1019.5795     -25845.292     -25212.783      24662.243      47961          219            219            0.73         
     15100   1023.7306     -25842.581     -25207.497      22304.23       47961          219            219            0.73         
     15200   1028.1376     -25835.153     -25197.335      23432.402      47961          219            219            0.73         
     15300   1008.6353     -25835.637     -25209.918      21912.07       47961          219            219            0.73         
     15400   1019.2232     -25835.02      -25202.732      20456.679      47961          219            219            0.73         
     15500   995.62028     -25838.067     -25220.422      25127.192      47961          219            219            0.73         
     15600   1036.8218     -25839.763     -25196.558      23130.438      47961          219            219            0.73         
     15700   1026.1542     -25841.783     -25205.195      25683.886      47961          219            219            0.73         
     15800   1024.1276     -25831.701     -25196.37       23982.388      47961          219            219            0.73         
     15900   1025.5734     -25833.987     -25197.76       25410.812      47961          219            219            0.73         
     16000   1032.1285     -25834.036     -25193.742      24383.239      47961          219            219            0.73         
     16100   1016.0226     -25835.388     -25205.085      22797.416      47961          219            219            0.73         
     16200   1009.7732     -25844.989     -25218.564      25831.832      47961          219            219            0.73         
     16300   1032.7131     -25841.225     -25200.569      22496.685      47961          219            219            0.73         
     16400   1005.9766     -25847.722     -25223.652      22549.861      47961          219            219            0.73         
     16500   1009.5402     -25818.139     -25191.858      24085.011      47961          219            219            0.73         
     16600   1043.0199     -25837.971     -25190.921      23249.447      47961          219            219            0.73         
     16700   1014.8006     -25840.468     -25210.924      23508.13       47961          219            219            0.73         
     16800   1026.3973     -25841.594     -25204.856      22345.783      47961          219            219            0.73         
     16900   1003.2076     -25837.875     -25215.523      22706.472      47961          219            219            0.73         
     17000   1024.4665     -25847.16      -25211.62       22736.612      47961          219            219            0.73         
     17100   1019.4497     -25816.928     -25184.5        24172.718      47961          219            219            0.73         
     17200   1019.3397     -25846.621     -25214.261      22162.966      47961          219            219            0.73         
     17300   1004.4519     -25839.555     -25216.431      20994.653      47961          219            219            0.73         
     17400   1047.2211     -25833.228     -25183.572      22868.158      47961          219            219            0.73         
     17500   1048.907      -25850.592     -25199.89       21320.668      47961          219            219            0.73         
     17600   1017.8144     -25826.581     -25195.167      22328.841      47961          219            219            0.73         
     17700   989.50696     -25851.51      -25237.657      19786.897      47961          219            219            0.73         
     17800   1009.833      -25849.398     -25222.936      22325.305      47961          219            219            0.73         
     17900   1015.7316     -25831.931     -25201.809      25412.791      47961          219            219            0.73         
     18000   1030.0125     -25843.225     -25204.244      23384.111      47961          219            219            0.73         
     18100   1021.7517     -25833.964     -25200.107      23595.332      47961          219            219            0.73         
     18200   1010.3526     -25834.848     -25208.063      20719.095      47961          219            219            0.73         
     18300   1029.2358     -25833.783     -25195.284      23996.733      47961          219            219            0.73         
     18400   1020.1411     -25834.564     -25201.706      23130.703      47961          219            219            0.73         
     18500   1030.1493     -25824.595     -25185.529      23691.232      47961          219            219            0.73         
     18600   1018.8942     -25844.683     -25212.6        22995.932      47961          219            219            0.73         
     18700   1037.6444     -25830.455     -25186.739      24355.796      47961          219            219            0.73         
     18800   1035.3118     -25832.542     -25190.273      25914.87       47961          219            219            0.73         
     18900   1011.378      -25838.844     -25211.423      23858.967      47961          219            219            0.73         
     19000   1007.6574     -25835.4       -25210.287      22827.102      47961          219            219            0.73         
     19100   1024.906      -25838.345     -25202.532      25966.597      47961          219            219            0.73         
     19200   1018.326      -25841.889     -25210.158      25363.625      47961          219            219            0.73         
     19300   1017.8236     -25836.313     -25204.893      23685.619      47961          219            219            0.73         
     19400   1009.4982     -25840.52      -25214.265      24153.16       47961          219            219            0.73         
     19500   1014.5261     -25818.352     -25188.978      26490.213      47961          219            219            0.73         
     19600   1001.8493     -25834.018     -25212.508      24666.478      47961          219            219            0.73         
     19700   1023.1974     -25831.435     -25196.681      23529.507      47961          219            219            0.73         
     19800   1038.5364     -25828.649     -25184.379      24184.424      47961          219            219            0.73         
     19900   1029.5768     -25850.887     -25212.176      22300.567      47961          219            219            0.73         
     20000   1037.0434     -25834.374     -25191.031      22816.889      47961          219            219            0.73         
     20100   1024.1931     -25831.43      -25196.059      24821.954      47961          219            219            0.73         
     20200   1020.5038     -25834.159     -25201.077      25021.701      47961          219            219            0.73         
     20300   1009.2        -25835.733     -25209.663      23117.176      47961          219            219            0.73         
     20400   1011.251      -25825.532     -25198.19       23958.246      47961          219            219            0.73         
     20500   1022.1238     -25833.176     -25199.089      21898.378      47961          219            219            0.73         
     20600   995.49189     -25837.088     -25219.522      24282.015      47961          219            219            0.73         
     20700   1008.2086     -25840.36      -25214.905      20404.49       47961          219            219            0.73         
     20800   1025.682      -25848.045     -25211.75       22146.324      47961          219            219            0.73         
     20900   1031.9379     -25836.771     -25196.596      22596.433      47961          219            219            0.73         
     21000   1040.6225     -25835.96      -25190.396      22963.752      47961          219            219            0.73         
     21100   996.55367     -25836.226     -25218.001      23021.586      47961          219            219            0.73         
     21200   1014.4168     -25841.988     -25212.682      21137.846      47961          219            219            0.73         
     21300   1016.2122     -25838.877     -25208.457      21588.552      47961          219            219            0.73         
     21400   1012.2835     -25823.816     -25195.833      25174.47       47961          219            219            0.73         
     21500   1047.25       -25828.942     -25179.267      21623.954      47961          219            219            0.73         
     21600   1032.4696     -25834.933     -25194.428      20449.155      47961          219            219            0.73         
     21700   1030.5356     -25833.852     -25194.546      22992.912      47961          219            219            0.73         
     21800   1027.7577     -25828.494     -25190.912      22504.611      47961          219            219            0.73         
     21900   1017.9296     -25844.563     -25213.078      21865.869      47961          219            219            0.73         
     22000   1014.5958     -25838.129     -25208.712      21404.688      47961          219            219            0.73         
     22100   1030.5947     -25827.025     -25187.683      23090.135      47961          219            219            0.73         
     22200   1049.3718     -25821.909     -25170.919      24263.959      47961          219            219            0.73         
     22300   1013.5277     -25824.617     -25195.862      22325.88       47961          219            219            0.73         
     22400   999.19799     -25835.826     -25215.961      22129.823      47961          219            219            0.73         
     22500   1020.4861     -25832.188     -25199.117      21111.943      47961          219            219            0.73         
     22600   1023.3524     -25851.513     -25216.663      21657.844      47961          219            219            0.73         
     22700   1037.1895     -25839.262     -25195.828      20161.537      47961          219            219            0.73         
     22800   1021.8207     -25829.903     -25196.004      23372.119      47961          219            219            0.73         
     22900   1019.4816     -25841.676     -25209.228      20903.954      47961          219            219            0.73         
     23000   1021.6541     -25840.377     -25206.581      21707.146      47961          219            219            0.73         
     23100   1009.9821     -25837.946     -25211.391      20369.632      47961          219            219            0.73         
     23200   1000.8577     -25860.102     -25239.207      20149.029      47961          219            219            0.73         
     23300   1036.8338     -25834.519     -25191.306      22025.472      47961          219            219            0.73         
     23400   1009.1161     -25837.664     -25211.646      24310.932      47961          219            219            0.73         
     23500   1031.3741     -25839.335     -25199.509      23278.028      47961          219            219            0.73         
     23600   1017.3958     -25840.085     -25208.93       23671.72       47961          219            219            0.73         
     23700   1013.5748     -25833.169     -25204.385      23548.303      47961          219            219            0.73         
     23800   1012.9754     -25835.65      -25207.238      20825.554      47961          219            219            0.73         
     23900   1000.3736     -25851.624     -25231.03       20813.5        47961          219            219            0.73         
     24000   1007.8211     -25820.819     -25195.604      24421.992      47961          219            219            0.73         
     24100   1006.1442     -25830.641     -25206.467      23725.032      47961          219            219            0.73         
     24200   1038.7884     -25835.779     -25191.353      23057.991      47961          219            219            0.73         
     24300   996.06767     -25829.733     -25211.81       22086.857      47961          219            219            0.73         
     24400   1024.3267     -25838.896     -25203.442      21454.844      47961          219            219            0.73         
     24500   1020.5379     -25829.761     -25196.657      22326.223      47961          219            219            0.73         
     24600   1018.3654     -25840.129     -25208.373      23160.45       47961          219            219            0.73         
     24700   1027.2839     -25834.595     -25197.306      22871.502      47961          219            219            0.73         
     24800   1023.8613     -25835.352     -25200.187      22046.395      47961          219            219            0.73         
     24900   1000.9371     -25818.773     -25197.829      23105.273      47961          219            219            0.73         
     25000   1014.1691     -25842.891     -25213.739      23449.486      47961          219            219            0.73         
     25100   1032.4878     -25840.828     -25200.311      22566.641      47961          219            219            0.73         
     25200   1030.4037     -25819.906     -25180.682      24092.296      47961          219            219            0.73         
     25300   1012.8817     -25827.026     -25198.672      22373.01       47961          219            219            0.73         
     25400   1015.4867     -25841.044     -25211.074      21356.392      47961          219            219            0.73         
     25500   1043.2873     -25828.873     -25181.657      23549.845      47961          219            219            0.73         
     25600   1019.7778     -25848.726     -25216.094      21648.041      47961          219            219            0.73         
     25700   1025.8388     -25838.486     -25202.094      22267.512      47961          219            219            0.73         
     25800   1003.5756     -25854.091     -25231.51       21975.472      47961          219            219            0.73         
     25900   1018.6237     -25850.709     -25218.793      21379.625      47961          219            219            0.73         
     26000   995.44582     -25854.286     -25236.749      20255.58       47961          219            219            0.73         
     26100   1030.804      -25830.232     -25190.76       22106.305      47961          219            219            0.73         
     26200   1026.2645     -25844.04      -25207.384      21826.852      47961          219            219            0.73         
     26300   1013.5327     -25853.001     -25224.243      19895.035      47961          219            219            0.73         
     26400   1026.682      -25840.519     -25203.604      20874.982      47961          219            219            0.73         
     26500   1011.7956     -25826.395     -25198.715      20881.23       47961          219            219            0.73         
     26600   1025.7405     -25841.383     -25205.052      20226.525      47961          219            219            0.73         
     26700   1009.1368     -25826.242     -25200.211      21146.395      47961          219            219            0.73         
     26800   1012.057      -25834.19      -25206.348      23294.758      47961          219            219            0.73         
     26900   1016.3059     -25833.659     -25203.181      22329.075      47961          219            219            0.73         
     27000   1013.3417     -25838.851     -25210.212      21915.966      47961          219            219            0.73         
     27100   1042.132      -25834.639     -25188.14       21561.494      47961          219            219            0.73         
     27200   1019.7301     -25840.054     -25207.452      21419.888      47961          219            219            0.73         
     27300   1022.6872     -25825.922     -25191.485      19760.938      47961          219            219            0.73         
     27400   1022.1543     -25857.656     -25223.55       20735.885      47961          219            219            0.73         
     27500   1031.1172     -25829.572     -25189.905      22937.111      47961          219            219            0.73         
     27600   1014.5165     -25847.055     -25217.687      20580.094      47961          219            219            0.73         
     27700   1015.1807     -25837.71      -25207.93       22876.289      47961          219            219            0.73         
     27800   1024.8917     -25832.298     -25196.494      23805.728      47961          219            219            0.73         
     27900   1026.2052     -25834.609     -25197.99       23103.863      47961          219            219            0.73         
     28000   1037.7221     -25826.679     -25182.915      23523.094      47961          219            219            0.73         
     28100   996.81085     -25833.518     -25215.134      21771.084      47961          219            219            0.73         
     28200   1035.9062     -25830.023     -25187.386      22526.696      47961          219            219            0.73         
     28300   1032.7256     -25832.645     -25191.981      22880.486      47961          219            219            0.73         
     28400   1020.5772     -25837.026     -25203.899      23819.653      47961          219            219            0.73         
     28500   1038.9254     -25830.415     -25185.905      24629.236      47961          219            219            0.73         
     28600   1029.8091     -25832.223     -25193.368      23903.244      47961          219            219            0.73         
     28700   1011.4629     -25831.373     -25203.9        20069.057      47961          219            219            0.73         
     28800   1036.2929     -25845.027     -25202.15       22236.027      47961          219            219            0.73         
     28900   1027.9416     -25826.921     -25189.225      23380.755      47961          219            219            0.73         
     29000   1003.2502     -25863.173     -25240.794      20256.042      47961          219            219            0.73         
     29100   1021.0508     -25837.417     -25203.995      21632.137      47961          219            219            0.73         
     29200   1008.4908     -25838.74      -25213.111      22519.384      47961          219            219            0.73         
     29300   1016.8942     -25842.114     -25211.271      22496.176      47961          219            219            0.73         
     29400   1019.7087     -25847.811     -25215.222      20435.595      47961          219            219            0.73         
     29500   1024.7901     -25852.54      -25216.798      21745.773      47961          219            219            0.73         
     29600   1012.8763     -25838.351     -25210.001      20527.74       47961          219            219            0.73         
     29700   1020.8896     -25839.049     -25205.727      21798.918      47961          219            219            0.73         
     29800   1015.7114     -25848.942     -25218.832      18923.304      47961          219            219            0.73         
     29900   1025.1401     -25845.574     -25209.615      19504.707      47961          219            219            0.73         
     30000   1026.1562     -25857.688     -25221.099      18810.87       47961          219            219            0.73         
     30100   1027.0085     -25843.677     -25206.559      21168.901      47961          219            219            0.73         
     30200   1011.0458     -25845.069     -25217.854      18235.634      47961          219            219            0.73         
     30300   1025.9492     -25840.88      -25204.42       21431.746      47961          219            219            0.73         
     30400   1025.877      -25842.094     -25205.678      22114.352      47961          219            219            0.73         
     30500   1014.4702     -25837.872     -25208.532      21043.866      47961          219            219            0.73         
     30600   1025.0993     -25837.374     -25201.441      22036.951      47961          219            219            0.73         
     30700   1000.9229     -25851.774     -25230.839      22137.922      47961          219            219            0.73         
     30800   1011.8124     -25831.189     -25203.498      23305.405      47961          219            219            0.73         
     30900   1009.5422     -25836.033     -25209.751      22987.528      47961          219            219            0.73         
     31000   987.79827     -25848.714     -25235.921      22062.898      47961          219            219            0.73         
     31100   1027.0548     -25841.778     -25204.632      21144.014      47961          219            219            0.73         
     31200   1051.2772     -25839.027     -25186.854      22852.38       47961          219            219            0.73         
     31300   1016.1245     -25844.829     -25214.464      18971.823      47961          219            219            0.73         
     31400   1036.7427     -25841.807     -25198.65       23465.496      47961          219            219            0.73         
     31500   1015.5183     -25841.4       -25211.411      17291.411      47961          219            219            0.73         
     31600   1005.4095     -25842.7       -25218.981      20997.033      47961          219            219            0.73         
     31700   1018.0181     -25835.182     -25203.642      21751.383      47961          219            219            0.73         
     31800   1014.0584     -25847.114     -25218.03       19744.009      47961          219            219            0.73         
     31900   1028.7288     -25850.034     -25211.849      20838.367      47961          219            219            0.73         
     32000   1002.89       -25848.038     -25225.883      19471.591      47961          219            219            0.73         
     32100   1001.9103     -25826.587     -25205.04       23512.58       47961          219            219            0.73         
     32200   999.46887     -25838.395     -25218.362      20608.605      47961          219            219            0.73         
     32300   1022.8809     -25821.639     -25187.082      22179.832      47961          219            219            0.73         
     32400   1024.5336     -25834.698     -25199.116      22201.076      47961          219            219            0.73         
     32500   1031.8439     -25852.519     -25212.402      20309.633      47961          219            219            0.73         
     32600   1028.5341     -25854.03      -25215.966      21048.781      47961          219            219            0.73         
     32700   1028.4176     -25861.02      -25223.028      20588.344      47961          219            219            0.73         
     32800   1018.4358     -25841.017     -25209.217      21465.878      47961          219            219            0.73         
     32900   1008.5241     -25851.729     -25226.079      20517.755      47961          219            219            0.73         
     33000   1046.7823     -25849.031     -25199.646      20551.334      47961          219            219            0.73         
     33100   1000.5022     -25850.57      -25229.896      18745.626      47961          219            219            0.73         
     33200   1017.0814     -25842.74      -25211.78       20690.137      47961          219            219            0.73         
     33300   1034.041      -25839.772     -25198.292      20583.741      47961          219            219            0.73         
     33400   1028.9621     -25845.452     -25207.123      22238.141      47961          219            219            0.73         
     33500   1013.037      -25847.768     -25219.318      20606.046      47961          219            219            0.73         
     33600   1022.8861     -25839.043     -25204.483      20837.475      47961          219            219            0.73         
     33700   1035.6797     -25834.818     -25192.321      21404.327      47961          219            219            0.73         
     33800   1028.2475     -25849.715     -25211.828      20106.25       47961          219            219            0.73         
     33900   1019.1795     -25821.01      -25188.749      23068.464      47961          219            219            0.73         
     34000   1009.2703     -25834.993     -25208.879      21514.832      47961          219            219            0.73         
     34100   1028.0138     -25826.193     -25188.452      21420.82       47961          219            219            0.73         
     34200   1046.0329     -25842.76      -25193.841      20126.58       47961          219            219            0.73         
     34300   1024.1346     -25865.226     -25229.892      17547.819      47961          219            219            0.73         
     34400   1011.2237     -25842.001     -25214.676      19389.413      47961          219            219            0.73         
     34500   994.6299      -25846.689     -25229.658      20911.865      47961          219            219            0.73         
     34600   1025.3715     -25839.439     -25203.337      22133.43       47961          219            219            0.73         
     34700   1017.3218     -25844.371     -25213.262      20933.353      47961          219            219            0.73         
     34800   1021.0698     -25833.156     -25199.723      23292.383      47961          219            219            0.73         
     34900   1027.0971     -25826.397     -25189.224      23101.368      47961          219            219            0.73         
     35000   1002.9335     -25834.481     -25212.298      22693.107      47961          219            219            0.73         
     35100   977.23402     -25840.814     -25234.575      20747.519      47961          219            219            0.73         
     35200   1000.6783     -25834.638     -25213.855      21645.957      47961          219            219            0.73         
     35300   1024.7376     -25833.894     -25198.186      20748.383      47961          219            219            0.73         
     35400   1021.9364     -25841.554     -25207.583      23385.63       47961          219            219            0.73         
     35500   1027.8025     -25840.734     -25203.124      21167.135      47961          219            219            0.73         
     35600   1037.0391     -25822.987     -25179.647      24322.063      47961          219            219            0.73         
     35700   1015.8831     -25840.283     -25210.067      20278.176      47961          219            219            0.73         
     35800   1003.6821     -25832.167     -25209.52       21430.107      47961          219            219            0.73         
     35900   1018.0233     -25839.224     -25207.68       21188.671      47961          219            219            0.73         
     36000   1020.6206     -25828.693     -25195.538      22469.697      47961          219            219            0.73         
     36100   1024.4996     -25837.262     -25201.701      22810.711      47961          219            219            0.73         
     36200   1028.7435     -25836.999     -25198.805      23613.124      47961          219            219            0.73         
     36300   1015.9591     -25838.75      -25208.487      19628.014      47961          219            219            0.73         
     36400   1022.7873     -25848.78      -25214.281      20542.44       47961          219            219            0.73         
     36500   1031.7131     -25823.191     -25183.155      25562.738      47961          219            219            0.73         
     36600   1009.4453     -25840.963     -25214.741      21034.133      47961          219            219            0.73         
     36700   1020.6836     -25845.197     -25212.004      19958.69       47961          219            219            0.73         
     36800   1024.9223     -25841.985     -25206.162      20425.939      47961          219            219            0.73         
     36900   1030.6953     -25832.084     -25192.679      23230.289      47961          219            219            0.73         
     37000   1013.7355     -25844.212     -25215.329      20867.415      47961          219            219            0.73         
     37100   1034.3871     -25812.682     -25170.987      25113.285      47961          219            219            0.73         
     37200   1020.2126     -25828.684     -25195.782      24627.761      47961          219            219            0.73         
     37300   1011.6859     -25850.059     -25222.447      20816.183      47961          219            219            0.73         
     37400   1028.8901     -25833.246     -25194.961      23580.674      47961          219            219            0.73         
     37500   1024.4075     -25834.329     -25198.825      21022.327      47961          219            219            0.73         
     37600   1039.986      -25830.205     -25185.037      24008.46       47961          219            219            0.73         
     37700   1008.0134     -25824.858     -25199.524      24982.611      47961          219            219            0.73         
     37800   1009.782      -25846.611     -25220.18       24211.948      47961          219            219            0.73         
     37900   1022.409      -25835.7       -25201.435      21572.796      47961          219            219            0.73         
     38000   1022.7361     -25843.345     -25208.878      23714.734      47961          219            219            0.73         
     38100   1025.8261     -25847.173     -25210.789      22007          47961          219            219            0.73         
     38200   1025.4791     -25829.674     -25193.505      24729.986      47961          219            219            0.73         
     38300   1013.8439     -25821.672     -25192.722      24292.304      47961          219            219            0.73         
     38400   1020.6314     -25830.312     -25197.151      24094.573      47961          219            219            0.73         
     38500   1053.6567     -25837.179     -25183.529      23002.115      47961          219            219            0.73         
     38600   1033.6941     -25840.458     -25199.193      24864.897      47961          219            219            0.73         
     38700   1039.9302     -25834.5       -25189.366      25356.065      47961          219            219            0.73         
     38800   1017.3916     -25831.873     -25200.721      21796.833      47961          219            219            0.73         
     38900   1028.271      -25834.266     -25196.365      24621.84       47961          219            219            0.73         
     39000   1012.9635     -25820.182     -25191.777      25418.722      47961          219            219            0.73         
     39100   1011.4389     -25833.941     -25206.482      24775.34       47961          219            219            0.73         
     39200   1021.6095     -25842.82      -25209.052      24384.875      47961          219            219            0.73         
     39300   1020.3839     -25839.119     -25206.111      25233.593      47961          219            219            0.73         
     39400   1016.6011     -25844.891     -25214.23       22245.46       47961          219            219            0.73         
     39500   1008.1767     -25834.666     -25209.231      21714.359      47961          219            219            0.73         
     39600   1024.3304     -25839.904     -25204.448      22790.562      47961          219            219            0.73         
     39700   1011.298      -25842.705     -25215.333      22864.611      47961          219            219            0.73         
     39800   1034.2119     -25825.518     -25183.932      24786.031      47961          219            219            0.73         
     39900   1012.624      -25836.698     -25208.504      25432.928      47961          219            219            0.73         
     40000   1020.4044     -25817.512     -25184.491      25630.006      47961          219            219            0.73         
     40100   1027.6492     -25833.216     -25195.701      22885.002      47961          219            219            0.73         
     40200   1025.9516     -25839.727     -25203.265      24288.202      47961          219            219            0.73         
     40300   1029.2841     -25836.359     -25197.83       24575.264      47961          219            219            0.73         
     40400   1003.2531     -25841.091     -25218.71       25265.245      47961          219            219            0.73         
     40500   1025.5001     -25835.356     -25199.174      22668.027      47961          219            219            0.73         
     40600   1015.0621     -25826.757     -25197.05       21924.453      47961          219            219            0.73         
     40700   1032.4651     -25831.848     -25191.346      24486.325      47961          219            219            0.73         
     40800   1015.3652     -25835.18      -25205.285      25334.489      47961          219            219            0.73         
     40900   1030.9847     -25818.705     -25179.12       25150.122      47961          219            219            0.73         
     41000   1005.4868     -25838.167     -25214.401      22080.255      47961          219            219            0.73         
     41100   1038.7824     -25849.665     -25205.244      24073.174      47961          219            219            0.73         
     41200   994.8923      -25841.099     -25223.905      22371.211      47961          219            219            0.73         
     41300   1034.6623     -25847.059     -25205.193      22373.318      47961          219            219            0.73         
     41400   1025.8182     -25848.725     -25212.346      23014.931      47961          219            219            0.73         
     41500   1025.0052     -25847.315     -25211.44       23105.374      47961          219            219            0.73         
     41600   1013.0687     -25821.459     -25192.989      22622.243      47961          219            219            0.73         
     41700   1005.1223     -25830.831     -25207.291      22842.988      47961          219            219            0.73         
     41800   1030.2359     -25840.287     -25201.167      20409.831      47961          219            219            0.73         
     41900   1002.4475     -25838.717     -25216.836      23517.536      47961          219            219            0.73         
     42000   1008.9405     -25830.271     -25204.362      23608.166      47961          219            219            0.73         
     42100   1025.5629     -25818.692     -25182.471      22454.956      47961          219            219            0.73         
     42200   1018.6627     -25832.425     -25200.485      22518.012      47961          219            219            0.73         
     42300   1040.8735     -25838.965     -25193.246      22708.538      47961          219            219            0.73         
     42400   1033.3508     -25844.363     -25203.31       23280.871      47961          219            219            0.73         
     42500   1012.9882     -25854.915     -25226.495      20279.526      47961          219            219            0.73         
     42600   1037.657      -25845.759     -25202.035      23155.035      47961          219            219            0.73         
     42700   1005.8857     -25835.728     -25211.714      22153.721      47961          219            219            0.73         
     42800   989.9565      -25837.036     -25222.904      20574.924      47961          219            219            0.73         
     42900   1028.9231     -25847.645     -25209.34       22120.943      47961          219            219            0.73         
     43000   1029.9474     -25845.852     -25206.911      23175.501      47961          219            219            0.73         
     43100   1015.652      -25849.159     -25219.087      23021.306      47961          219            219            0.73         
     43200   1005.6011     -25833.98      -25210.143      24223.588      47961          219            219            0.73         
     43300   1033.2258     -25833.469     -25192.494      23274.594      47961          219            219            0.73         
     43400   1017.8267     -25843.436     -25212.015      24100.208      47961          219            219            0.73         
     43500   1015.1959     -25870.056     -25240.266      21505.155      47961          219            219            0.73         
     43600   1024.489      -25836.857     -25201.303      22163.524      47961          219            219            0.73         
     43700   1034.779      -25839.771     -25197.833      24150.968      47961          219            219            0.73         
     43800   1040.8905     -25832.526     -25186.796      23645.146      47961          219            219            0.73         
     43900   1004.821      -25836.625     -25213.271      22891.713      47961          219            219            0.73         
     44000   1038.8982     -25830.967     -25186.473      23979.468      47961          219            219            0.73         
     44100   1013.2649     -25836.543     -25207.952      22964.091      47961          219            219            0.73         
     44200   1020.7096     -25839.635     -25206.425      22623.047      47961          219            219            0.73         
     44300   1028.6768     -25851.427     -25213.274      21704.888      47961          219            219            0.73         
     44400   1027.835      -25861.126     -25223.496      21472.638      47961          219            219            0.73         
     44500   1046.8914     -25847.57      -25198.118      22696.276      47961          219            219            0.73         
     44600   1039.5294     -25833.347     -25188.462      23139.24       47961          219            219            0.73         
     44700   1013.8692     -25854.434     -25225.468      21511.221      47961          219            219            0.73         
     44800   1025.1724     -25833.154     -25197.176      24187.585      47961          219            219            0.73         
     44900   1012.0674     -25845.506     -25217.657      22351.558      47961          219            219            0.73         
     45000   1011.1693     -25845.216     -25217.924      23757.733      47961          219            219            0.73         
     45100   1026.5882     -25838.131     -25201.274      25089.024      47961          219            219            0.73         
     45200   1015.7661     -25831.708     -25201.565      22970.516      47961          219            219            0.73         
     45300   1012.8023     -25847.314     -25219.01       23002.089      47961          219            219            0.73         
     45400   1039.1193     -25843.446     -25198.816      22660.096      47961          219            219            0.73         
     45500   1024.6835     -25858.384     -25222.709      24084.408      47961          219            219            0.73         
     45600   1016.0616     -25849.249     -25218.923      21850.383      47961          219            219            0.73         
     45700   1010.1267     -25836.991     -25210.347      21595.165      47961          219            219            0.73         
     45800   1031.461      -25842.827     -25202.947      23079.023      47961          219            219            0.73         
     45900   1021.698      -25831.617     -25197.794      25303.34       47961          219            219            0.73         
     46000   1029.9894     -25844.804     -25205.837      23467.691      47961          219            219            0.73         
     46100   1023.0523     -25829.892     -25195.229      23913.783      47961          219            219            0.73         
     46200   1030.3009     -25839.124     -25199.964      22989.622      47961          219            219            0.73         
     46300   1003.355      -25834.102     -25211.658      24808.216      47961          219            219            0.73         
     46400   1026.7255     -25811.319     -25174.377      26006.179      47961          219            219            0.73         
     46500   1020.5933     -25840.561     -25207.423      23022.334      47961          219            219            0.73         
     46600   1030.0275     -25826.576     -25187.586      24555.915      47961          219            219            0.73         
     46700   1016.7917     -25842.309     -25211.529      22206.086      47961          219            219            0.73         
     46800   1021.9548     -25838.834     -25204.851      22794.909      47961          219            219            0.73         
     46900   1013.5089     -25836.214     -25207.471      25713.381      47961          219            219            0.73         
     47000   1043.4676     -25828.47      -25181.142      23883.332      47961          219            219            0.73         
     47100   1025.1089     -25833.307     -25197.368      24607.306      47961          219            219            0.73         
     47200   1005.9047     -25848.435     -25224.41       22318.803      47961          219            219            0.73         
     47300   1007.0734     -25844.601     -25219.851      22935.135      47961          219            219            0.73         
     47400   1015.2494     -25834.525     -25204.702      23296.04       47961          219            219            0.73         
     47500   1028.8803     -25841.186     -25202.907      20984.457      47961          219            219            0.73         
     47600   1032.6112     -25831.738     -25191.145      22949.454      47961          219            219            0.73         
     47700   1005.201      -25844         -25220.411      20423.58       47961          219            219            0.73         
     47800   1025.4839     -25834.054     -25197.882      23472.564      47961          219            219            0.73         
     47900   1011.4455     -25842.92      -25215.457      23918.473      47961          219            219            0.73         
     48000   1047.3738     -25846.764     -25197.013      23403.55       47961          219            219            0.73         
     48100   1042.2802     -25837.773     -25191.181      23113.152      47961          219            219            0.73         
     48200   1005.2137     -25842.453     -25218.856      21559.016      47961          219            219            0.73         
     48300   1004.8121     -25838.749     -25215.401      23846.026      47961          219            219            0.73         
     48400   1043.6183     -25838.831     -25191.409      23283.96       47961          219            219            0.73         
     48500   1035.4794     -25823.621     -25181.249      25390.234      47961          219            219            0.73         
     48600   1022.9118     -25827.578     -25193.001      24773.749      47961          219            219            0.73         
     48700   1036.0834     -25826.353     -25183.606      22544.038      47961          219            219            0.73         
     48800   1025.1794     -25834.594     -25198.611      22518.584      47961          219            219            0.73         
     48900   1021.6727     -25845.083     -25211.276      20566.938      47961          219            219            0.73         
     49000   1018.899      -25828.185     -25196.098      23966.568      47961          219            219            0.73         
     49100   1015.5638     -25830.465     -25200.447      24819.131      47961          219            219            0.73         
     49200   1024.5358     -25853.79      -25218.206      20441.501      47961          219            219            0.73         
     49300   1027.5228     -25829.445     -25192.009      22774.103      47961          219            219            0.73         
     49400   1010.089      -25861.736     -25235.115      20804.113      47961          219            219            0.73         
     49500   1022.3596     -25834.189     -25199.956      22864.806      47961          219            219            0.73         
     49600   997.10891     -25832.844     -25214.275      21612.795      47961          219            219            0.73         
     49700   1021.7499     -25846.677     -25212.822      20198.319      47961          219            219            0.73         
     49800   1036.1715     -25828.348     -25185.546      23617.332      47961          219            219            0.73         
     49900   1015.4798     -25847.748     -25217.783      21527.572      47961          219            219            0.73         
     50000   1009.7249     -25825.683     -25199.288      22548.132      47961          219            219            0.73         
Loop time of 40.7171 on 1 procs for 50000 steps with 7200 atoms

Performance: 1060.980 ns/day, 0.023 hours/ns, 1227.986 timesteps/s, 8.841 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.079     | 29.079     | 29.079     |   0.0 | 71.42
Neigh   | 0.044359   | 0.044359   | 0.044359   |   0.0 |  0.11
Comm    | 0.51354    | 0.51354    | 0.51354    |   0.0 |  1.26
Output  | 0.20893    | 0.20893    | 0.20893    |   0.0 |  0.51
Modify  | 10.021     | 10.021     | 10.021     |   0.0 | 24.61
Other   |            | 0.85       |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1308 ave        1308 max        1308 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5995
Dangerous builds = 0
Total wall time: 0:00:40
