units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1080.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1080 ${R}
velocity all create 1080 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1080 ${T}  0.1
fix             1 all nvt temp 1080 1080  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1080
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1080 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1080          -20651.328     -19981.336      398506.75      47961          219            219            0.73         
      1000   1074.4153     -20592.9       -19926.373      404569.98      47961          219            219            0.73         
      2000   1089.1265     -20616.142     -19940.488      401912.63      47961          219            219            0.73         
      3000   1062.5541     -20595.667     -19936.498      404240.3       47961          219            219            0.73         
      4000   1083.0005     -20590.593     -19918.74       405502.93      47961          219            219            0.73         
      5000   1054.233      -20593.848     -19939.841      404690.89      47961          219            219            0.73         
      6000   1102.8955     -20591.635     -19907.44       405059.98      47961          219            219            0.73         
      7000   1094.9905     -20598.784     -19919.493      402927.75      47961          219            219            0.73         
      8000   1077.4392     -20607.339     -19938.936      402978.19      47961          219            219            0.73         
      9000   1073.3873     -20593.827     -19927.938      405007.87      47961          219            219            0.73         
     10000   1092.3281     -20593.291     -19915.651      403985.4       47961          219            219            0.73         
     11000   1089.3503     -20606.944     -19931.152      402874.19      47961          219            219            0.73         
     12000   1066.8543     -20603.381     -19941.544      402660.29      47961          219            219            0.73         
     13000   1062.4803     -20588.245     -19929.122      404030.53      47961          219            219            0.73         
     14000   1073.9082     -20579.909     -19913.697      404790.02      47961          219            219            0.73         
     15000   1078.9519     -20594.055     -19924.713      404508.3       47961          219            219            0.73         
     16000   1047.2225     -20581.33      -19931.672      403721.74      47961          219            219            0.73         
     17000   1091.9472     -20596.511     -19919.108      402930.47      47961          219            219            0.73         
     18000   1087.5252     -20594.25      -19919.59       404267.79      47961          219            219            0.73         
     19000   1065.2656     -20587.047     -19926.196      404298.45      47961          219            219            0.73         
     20000   1097.5395     -20573.462     -19892.59       406346.96      47961          219            219            0.73         
     21000   1094.7214     -20592.099     -19912.975      404449.3       47961          219            219            0.73         
     22000   1060.4882     -20589.916     -19932.029      405602.26      47961          219            219            0.73         
     23000   1080.048      -20574.246     -19904.225      407204.43      47961          219            219            0.73         
     24000   1068.6467     -20591.079     -19928.13       404719.9       47961          219            219            0.73         
     25000   1060.1691     -20595.099     -19937.41       403141.2       47961          219            219            0.73         
     26000   1076.1478     -20606.977     -19939.375      404157.68      47961          219            219            0.73         
     27000   1078.6086     -20599.91      -19930.782      404327.77      47961          219            219            0.73         
     28000   1074.3175     -20604.093     -19937.627      402893.47      47961          219            219            0.73         
     29000   1088.0609     -20588.752     -19913.76       406172.94      47961          219            219            0.73         
     30000   1103.0352     -20587.102     -19902.82       405585.25      47961          219            219            0.73         
     31000   1085.3864     -20595.451     -19922.118      404616.87      47961          219            219            0.73         
     32000   1071.7201     -20590.291     -19925.436      404486.28      47961          219            219            0.73         
     33000   1072.5022     -20583.498     -19918.157      405889.79      47961          219            219            0.73         
     34000   1084.6514     -20594.785     -19921.908      405170.53      47961          219            219            0.73         
     35000   1088.4945     -20592.999     -19917.737      404248.35      47961          219            219            0.73         
     36000   1095.7842     -20584.353     -19904.57       405069.2       47961          219            219            0.73         
     37000   1096.2312     -20588.915     -19908.854      405087.95      47961          219            219            0.73         
     38000   1082.1069     -20597.494     -19926.195      403583.02      47961          219            219            0.73         
     39000   1105.8184     -20608.745     -19922.736      404560.83      47961          219            219            0.73         
     40000   1071.7767     -20597.667     -19932.777      403858.69      47961          219            219            0.73         
     41000   1074.153      -20591.992     -19925.627      405186.71      47961          219            219            0.73         
     42000   1073.9767     -20589.59      -19923.335      404392.97      47961          219            219            0.73         
     43000   1086.6959     -20583.229     -19909.084      405794.47      47961          219            219            0.73         
     44000   1085.4055     -20573.655     -19900.31       407617.83      47961          219            219            0.73         
     45000   1080.5031     -20601.146     -19930.843      404133.38      47961          219            219            0.73         
     46000   1089.8321     -20574.663     -19898.572      407065.84      47961          219            219            0.73         
     47000   1086.0451     -20595.241     -19921.499      405793.18      47961          219            219            0.73         
     48000   1081.5158     -20589.222     -19918.29       406103.91      47961          219            219            0.73         
     49000   1058.7895     -20598.714     -19941.881      403892.56      47961          219            219            0.73         
     50000   1090.2498     -20594.274     -19917.923      405538.79      47961          219            219            0.73         
     51000   1070.2198     -20593.249     -19929.324      404306.8       47961          219            219            0.73         
     52000   1072.2569     -20595.232     -19930.044      404019.79      47961          219            219            0.73         
     53000   1078.5858     -20605.275     -19936.16       403044.82      47961          219            219            0.73         
     54000   1085.507      -20588.856     -19915.448      404928.93      47961          219            219            0.73         
     55000   1085.3216     -20604.747     -19931.454      403852.35      47961          219            219            0.73         
     56000   1083.6868     -20590.366     -19918.087      405978.92      47961          219            219            0.73         
     57000   1069.6042     -20600.809     -19937.267      403207.63      47961          219            219            0.73         
     58000   1064.8661     -20597.735     -19937.132      404718.07      47961          219            219            0.73         
     59000   1110.2346     -20596.162     -19907.414      404768.34      47961          219            219            0.73         
     60000   1071.618      -20586.838     -19922.046      404826.85      47961          219            219            0.73         
     61000   1064.2204     -20599.549     -19939.347      404387.18      47961          219            219            0.73         
     62000   1098.3288     -20584.754     -19903.392      406755.04      47961          219            219            0.73         
     63000   1090.1819     -20590.503     -19914.195      405613.74      47961          219            219            0.73         
     64000   1077.0948     -20575.37      -19907.181      406651.69      47961          219            219            0.73         
     65000   1093.2224     -20585.348     -19907.154      405502.15      47961          219            219            0.73         
     66000   1063.6175     -20595.221     -19935.392      404583.04      47961          219            219            0.73         
     67000   1067.0246     -20585.496     -19923.554      404870.24      47961          219            219            0.73         
     68000   1069.6357     -20577.392     -19913.83       404763.33      47961          219            219            0.73         
     69000   1100.9203     -20592.126     -19909.156      404845.86      47961          219            219            0.73         
     70000   1095.8523     -20593.275     -19913.45       405099.24      47961          219            219            0.73         
     71000   1082.0831     -20618.107     -19946.823      402434.22      47961          219            219            0.73         
     72000   1073.9538     -20599.117     -19932.877      404292.77      47961          219            219            0.73         
     73000   1078.0983     -20597.237     -19928.425      405253         47961          219            219            0.73         
     74000   1074.3569     -20592.575     -19926.084      405322.81      47961          219            219            0.73         
     75000   1086.228      -20598.638     -19924.783      406341.12      47961          219            219            0.73         
     76000   1075.855      -20581.566     -19914.146      406314.53      47961          219            219            0.73         
     77000   1079.6358     -20590.253     -19920.487      404033.87      47961          219            219            0.73         
     78000   1080.2401     -20600.729     -19930.588      403617.83      47961          219            219            0.73         
     79000   1087.4851     -20600.742     -19926.107      404052.66      47961          219            219            0.73         
     80000   1084.8439     -20607.886     -19934.889      403098.08      47961          219            219            0.73         
     81000   1091.5092     -20597.478     -19920.347      404907.63      47961          219            219            0.73         
     82000   1062.1713     -20608.198     -19949.267      403146.15      47961          219            219            0.73         
     83000   1074.8619     -20602.456     -19935.652      404705.58      47961          219            219            0.73         
     84000   1094.3054     -20604.754     -19925.888      403906.55      47961          219            219            0.73         
     85000   1093.9197     -20591.937     -19913.311      406212.68      47961          219            219            0.73         
     86000   1049.4931     -20597.382     -19946.316      403373.35      47961          219            219            0.73         
     87000   1073.0364     -20594.936     -19929.265      404267.95      47961          219            219            0.73         
     88000   1066.1385     -20580.631     -19919.239      405696.67      47961          219            219            0.73         
     89000   1077.328      -20594.41      -19926.076      405274.2       47961          219            219            0.73         
     90000   1100.3616     -20615.222     -19932.599      403870.16      47961          219            219            0.73         
     91000   1060.3915     -20582.595     -19924.768      405550.51      47961          219            219            0.73         
     92000   1070.4551     -20597.354     -19933.284      404278.17      47961          219            219            0.73         
     93000   1067.6151     -20593.993     -19931.685      403709.57      47961          219            219            0.73         
     94000   1078.0946     -20593.132     -19924.322      405063.53      47961          219            219            0.73         
     95000   1098.5892     -20586.179     -19904.655      405638.38      47961          219            219            0.73         
     96000   1074.19       -20596.862     -19930.475      404187.63      47961          219            219            0.73         
     97000   1096.215      -20591.415     -19911.364      405490.6       47961          219            219            0.73         
     98000   1061.7945     -20586.771     -19928.074      406599.87      47961          219            219            0.73         
     99000   1068.9706     -20598.138     -19934.989      403002.19      47961          219            219            0.73         
    100000   1080.9418     -20593.359     -19922.783      404726.16      47961          219            219            0.73         
    101000   1065.6106     -20595.27      -19934.205      404381.56      47961          219            219            0.73         
    102000   1094.2838     -20598.031     -19919.179      403873.27      47961          219            219            0.73         
    103000   1076.3809     -20584.65      -19916.904      405955.24      47961          219            219            0.73         
    104000   1095.9742     -20604.911     -19925.009      403187.66      47961          219            219            0.73         
    105000   1081.4337     -20591.599     -19920.718      405740.43      47961          219            219            0.73         
    106000   1081.6993     -20586.517     -19915.471      405458.91      47961          219            219            0.73         
    107000   1082.7783     -20588.431     -19916.716      405037.57      47961          219            219            0.73         
    108000   1080.0414     -20586.961     -19916.944      406068.3       47961          219            219            0.73         
    109000   1088.5588     -20582.1       -19906.799      405763.59      47961          219            219            0.73         
    110000   1081.8707     -20579.547     -19908.395      405645.52      47961          219            219            0.73         
    111000   1072.3065     -20586.451     -19921.233      404492.36      47961          219            219            0.73         
    112000   1054.911      -20572.928     -19918.501      405907.82      47961          219            219            0.73         
    113000   1090.5949     -20590.04      -19913.476      405505.5       47961          219            219            0.73         
    114000   1082.3465     -20586.421     -19914.974      405722.55      47961          219            219            0.73         
    115000   1103.1458     -20608.212     -19923.861      404967.11      47961          219            219            0.73         
    116000   1075.3564     -20594.092     -19926.981      403850.29      47961          219            219            0.73         
    117000   1084.1943     -20591.47      -19918.877      405461.11      47961          219            219            0.73         
    118000   1103.2015     -20600.646     -19916.261      404117.28      47961          219            219            0.73         
    119000   1095.7488     -20594.23      -19914.469      404810.39      47961          219            219            0.73         
    120000   1062.271      -20588.707     -19929.714      403985.6       47961          219            219            0.73         
    121000   1071.6279     -20582.99      -19918.193      405022.03      47961          219            219            0.73         
    122000   1071.6325     -20591.437     -19926.636      404628.11      47961          219            219            0.73         
    123000   1076.8371     -20600.127     -19932.098      403164.6       47961          219            219            0.73         
    124000   1089.6155     -20592.195     -19916.238      406132.4       47961          219            219            0.73         
    125000   1086.8539     -20589.624     -19915.381      405651.81      47961          219            219            0.73         
    126000   1090.3705     -20613.289     -19936.864      402680.59      47961          219            219            0.73         
    127000   1056.1142     -20606.131     -19950.957      402301.39      47961          219            219            0.73         
    128000   1092.6435     -20590.063     -19912.228      405196.61      47961          219            219            0.73         
    129000   1072.4751     -20596.405     -19931.082      403679.51      47961          219            219            0.73         
    130000   1093.2635     -20603.198     -19924.979      403344.3       47961          219            219            0.73         
    131000   1079.308      -20588.551     -19918.988      404609.12      47961          219            219            0.73         
    132000   1075.9533     -20588.109     -19920.628      406449.6       47961          219            219            0.73         
    133000   1081.0676     -20594.202     -19923.548      404225.16      47961          219            219            0.73         
    134000   1072.2694     -20594.777     -19929.581      403829.53      47961          219            219            0.73         
    135000   1103.2722     -20589.191     -19904.763      405960.73      47961          219            219            0.73         
    136000   1058.4205     -20615.734     -19959.13       400584.44      47961          219            219            0.73         
    137000   1096.9076     -20580.553     -19900.072      407154.61      47961          219            219            0.73         
    138000   1097.9628     -20592.359     -19911.224      405006.15      47961          219            219            0.73         
    139000   1087.8771     -20589.512     -19914.633      406211.68      47961          219            219            0.73         
    140000   1072.9675     -20580.093     -19914.465      405142.08      47961          219            219            0.73         
    141000   1071.6141     -20601.361     -19936.572      403923.91      47961          219            219            0.73         
    142000   1073.6166     -20570.906     -19904.875      407759.01      47961          219            219            0.73         
    143000   1078.9874     -20587.628     -19918.265      405805.21      47961          219            219            0.73         
    144000   1080.3575     -20618.498     -19948.285      401215.92      47961          219            219            0.73         
    145000   1081.4964     -20610.742     -19939.823      403134.46      47961          219            219            0.73         
    146000   1082.3008     -20568.8       -19897.382      407786.53      47961          219            219            0.73         
    147000   1070.3267     -20597.504     -19933.514      404967.06      47961          219            219            0.73         
    148000   1108.7797     -20593.267     -19905.422      406872.86      47961          219            219            0.73         
    149000   1065.7276     -20591.976     -19930.839      405305.03      47961          219            219            0.73         
    150000   1072.9722     -20596.778     -19931.146      404450.88      47961          219            219            0.73         
    151000   1076.7563     -20572.458     -19904.479      407215.76      47961          219            219            0.73         
    152000   1082.5469     -20576.419     -19904.847      406080.63      47961          219            219            0.73         
    153000   1068.289      -20604.961     -19942.235      402085.43      47961          219            219            0.73         
    154000   1058.2287     -20588.225     -19931.74       404573.33      47961          219            219            0.73         
    155000   1081.0739     -20581.554     -19910.896      405954.14      47961          219            219            0.73         
    156000   1092.3989     -20608.423     -19930.74       402491.8       47961          219            219            0.73         
    157000   1067.6588     -20584.872     -19922.536      405224.09      47961          219            219            0.73         
    158000   1084.9106     -20576.873     -19903.835      407337.68      47961          219            219            0.73         
    159000   1046.5797     -20594.162     -19944.904      403528.2       47961          219            219            0.73         
    160000   1072.5888     -20571.84      -19906.446      406854.93      47961          219            219            0.73         
    161000   1076.9235     -20575.121     -19907.038      406884.45      47961          219            219            0.73         
    162000   1084.7801     -20596.784     -19923.827      404158.94      47961          219            219            0.73         
    163000   1066.2186     -20581.699     -19920.257      406444.55      47961          219            219            0.73         
    164000   1081.6267     -20589.523     -19918.522      405755.07      47961          219            219            0.73         
    165000   1077.0864     -20581.035     -19912.851      405801.57      47961          219            219            0.73         
    166000   1087.8339     -20570.813     -19895.962      407012.02      47961          219            219            0.73         
    167000   1082.3428     -20583.916     -19912.471      404274.52      47961          219            219            0.73         
    168000   1065.623      -20585.224     -19924.152      405072.08      47961          219            219            0.73         
    169000   1089.5038     -20581.576     -19905.688      406343.02      47961          219            219            0.73         
    170000   1078.8152     -20602.51      -19933.254      402308.33      47961          219            219            0.73         
    171000   1091.5194     -20595.217     -19918.079      404059.22      47961          219            219            0.73         
    172000   1084.5607     -20593.985     -19921.164      402753.69      47961          219            219            0.73         
    173000   1083.3101     -20579.887     -19907.842      405986.05      47961          219            219            0.73         
    174000   1084.2624     -20593.349     -19920.713      402455.22      47961          219            219            0.73         
    175000   1084.8703     -20577.213     -19904.2        405394.43      47961          219            219            0.73         
    176000   1093.3437     -20594.746     -19916.477      403450.46      47961          219            219            0.73         
    177000   1105.4579     -20589.637     -19903.853      405250.83      47961          219            219            0.73         
    178000   1085.511      -20593.385     -19919.975      403394.47      47961          219            219            0.73         
    179000   1081.2469     -20574.466     -19903.701      407054.19      47961          219            219            0.73         
    180000   1082.5754     -20601.67      -19930.081      403060.97      47961          219            219            0.73         
    181000   1072.7601     -20600.013     -19934.513      402078.53      47961          219            219            0.73         
    182000   1077.8614     -20597.888     -19929.223      403695.07      47961          219            219            0.73         
    183000   1070.0914     -20591.193     -19927.349      404717.39      47961          219            219            0.73         
    184000   1075.3074     -20602.76      -19935.679      403169.97      47961          219            219            0.73         
    185000   1100.6794     -20601.737     -19918.917      404663.2       47961          219            219            0.73         
    186000   1066.773      -20593.787     -19932.001      403682.85      47961          219            219            0.73         
    187000   1080.6688     -20601.555     -19931.149      402796.85      47961          219            219            0.73         
    188000   1069.0169     -20594.776     -19931.598      404872.31      47961          219            219            0.73         
    189000   1084.8329     -20596.499     -19923.509      404494.81      47961          219            219            0.73         
    190000   1080.775      -20604.184     -19933.711      402270.15      47961          219            219            0.73         
    191000   1096.7994     -20594.716     -19914.302      404109.18      47961          219            219            0.73         
    192000   1095.1621     -20583.64      -19904.242      404245.47      47961          219            219            0.73         
    193000   1078.1982     -20595.906     -19927.033      401312.14      47961          219            219            0.73         
    194000   1093.8507     -20586.52      -19907.936      405171.88      47961          219            219            0.73         
    195000   1087.3355     -20578.174     -19903.632      405195.43      47961          219            219            0.73         
    196000   1069.795      -20587.55      -19923.889      404538.44      47961          219            219            0.73         
    197000   1101.9071     -20593.217     -19909.635      403010.67      47961          219            219            0.73         
    198000   1097.6552     -20593.185     -19912.241      403022.54      47961          219            219            0.73         
    199000   1083.7609     -20598.814     -19926.489      403478.06      47961          219            219            0.73         
    200000   1092.6179     -20590.422     -19912.603      404084.64      47961          219            219            0.73         
    201000   1073.8061     -20598.508     -19932.359      402482.87      47961          219            219            0.73         
    202000   1084.7331     -20595.463     -19922.536      404179.37      47961          219            219            0.73         
    203000   1064.9911     -20590.957     -19930.277      403898.98      47961          219            219            0.73         
    204000   1079.5302     -20594.567     -19924.867      404395.46      47961          219            219            0.73         
    205000   1065.9888     -20584.079     -19922.779      405032.55      47961          219            219            0.73         
    206000   1088.0286     -20591.464     -19916.492      403877.91      47961          219            219            0.73         
    207000   1101.8588     -20606.507     -19922.955      402376.5       47961          219            219            0.73         
    208000   1087.5956     -20601.238     -19926.534      403444.06      47961          219            219            0.73         
    209000   1080.4971     -20589.943     -19919.643      403869.82      47961          219            219            0.73         
    210000   1079.4855     -20607.415     -19937.743      403237.37      47961          219            219            0.73         
    211000   1087.8913     -20581.766     -19906.879      406420.58      47961          219            219            0.73         
    212000   1095.2082     -20576.986     -19897.56       407262.6       47961          219            219            0.73         
    213000   1096.4318     -20602.331     -19922.146      403947.26      47961          219            219            0.73         
    214000   1089.7649     -20606.669     -19930.62       404070.06      47961          219            219            0.73         
    215000   1059.7566     -20582.987     -19925.554      405944.4       47961          219            219            0.73         
    216000   1060.5324     -20605.676     -19947.762      401679.15      47961          219            219            0.73         
    217000   1074.791      -20594.922     -19928.162      404031.13      47961          219            219            0.73         
    218000   1078.041      -20593.978     -19925.202      404738.78      47961          219            219            0.73         
    219000   1072.6014     -20607.086     -19941.684      402014.86      47961          219            219            0.73         
    220000   1096.5914     -20587.95      -19907.665      405607.19      47961          219            219            0.73         
    221000   1064.1648     -20609.809     -19949.641      402718.71      47961          219            219            0.73         
    222000   1095.245      -20580.599     -19901.15       405305.62      47961          219            219            0.73         
    223000   1092.7052     -20586.984     -19909.111      405083.5       47961          219            219            0.73         
    224000   1058.4311     -20573.045     -19916.434      406398.72      47961          219            219            0.73         
    225000   1101.8321     -20586.088     -19902.553      405607.15      47961          219            219            0.73         
    226000   1108.4708     -20581.199     -19893.545      405886.84      47961          219            219            0.73         
    227000   1079.7128     -20595.221     -19925.408      403645.12      47961          219            219            0.73         
    228000   1095.8648     -20605.696     -19925.862      402481.42      47961          219            219            0.73         
    229000   1055.0498     -20607.561     -19953.048      402668.58      47961          219            219            0.73         
    230000   1095.0481     -20591.401     -19912.074      405011.07      47961          219            219            0.73         
    231000   1071.459      -20596.646     -19931.953      403473.22      47961          219            219            0.73         
    232000   1084.8401     -20594.322     -19921.327      404727.5       47961          219            219            0.73         
    233000   1068.4792     -20598.443     -19935.599      403015.79      47961          219            219            0.73         
    234000   1091.0487     -20587.353     -19910.507      405558.51      47961          219            219            0.73         
    235000   1068.7472     -20598.058     -19935.048      403777.75      47961          219            219            0.73         
    236000   1084.5567     -20585.139     -19912.321      404936.3       47961          219            219            0.73         
    237000   1086.2251     -20597.283     -19923.43       404420.05      47961          219            219            0.73         
    238000   1069.2609     -20590.027     -19926.697      403532.69      47961          219            219            0.73         
    239000   1095.9236     -20580.36      -19900.49       404983.85      47961          219            219            0.73         
    240000   1073.4004     -20589.05      -19923.153      403968.4       47961          219            219            0.73         
    241000   1079.1429     -20578.829     -19909.369      406289.72      47961          219            219            0.73         
    242000   1088.4334     -20590.673     -19915.45       403582.05      47961          219            219            0.73         
    243000   1054.3615     -20594.551     -19940.465      403653.54      47961          219            219            0.73         
    244000   1072.9202     -20588.866     -19923.266      403955.27      47961          219            219            0.73         
    245000   1089.2395     -20587.12      -19911.397      405921.72      47961          219            219            0.73         
    246000   1089.3301     -20587.166     -19911.387      405296.24      47961          219            219            0.73         
    247000   1090.0222     -20596.16      -19919.951      404425.83      47961          219            219            0.73         
    248000   1085.2134     -20600.099     -19926.873      404159.49      47961          219            219            0.73         
    249000   1073.9705     -20582.89      -19916.639      406082.13      47961          219            219            0.73         
    250000   1087.7858     -20587.043     -19912.221      406120.75      47961          219            219            0.73         
    251000   1069.4582     -20600.813     -19937.361      403346.03      47961          219            219            0.73         
    252000   1056.1282     -20593.333     -19938.15       404547.64      47961          219            219            0.73         
    253000   1083.7049     -20606.379     -19934.089      403215.8       47961          219            219            0.73         
    254000   1106.661      -20589.816     -19903.285      405883.64      47961          219            219            0.73         
    255000   1078.5376     -20582.928     -19913.844      405266.44      47961          219            219            0.73         
    256000   1079.1045     -20591.62      -19922.184      405535.73      47961          219            219            0.73         
    257000   1105.2984     -20610.094     -19924.408      402203.24      47961          219            219            0.73         
    258000   1081.463      -20591.613     -19920.714      404825.41      47961          219            219            0.73         
    259000   1086.201      -20593.315     -19919.476      403735.29      47961          219            219            0.73         
    260000   1087.4808     -20601.908     -19927.276      403558.56      47961          219            219            0.73         
    261000   1089.7433     -20582.119     -19906.083      407184.35      47961          219            219            0.73         
    262000   1092.8541     -20587.279     -19909.313      405363.73      47961          219            219            0.73         
    263000   1081.9224     -20586.446     -19915.262      404965.92      47961          219            219            0.73         
    264000   1059.5411     -20585.554     -19928.255      404237.51      47961          219            219            0.73         
    265000   1094.3137     -20587.647     -19908.776      404530.92      47961          219            219            0.73         
    266000   1081.1361     -20595.635     -19924.939      403788.07      47961          219            219            0.73         
    267000   1073.0506     -20593.314     -19927.634      403565.85      47961          219            219            0.73         
    268000   1084.856      -20596.031     -19923.027      404124.98      47961          219            219            0.73         
    269000   1101.2354     -20572.904     -19889.739      407544.02      47961          219            219            0.73         
    270000   1077.7364     -20601.15      -19932.563      403553.72      47961          219            219            0.73         
    271000   1091.0902     -20596.632     -19919.76       404243.42      47961          219            219            0.73         
    272000   1064.9841     -20591.418     -19930.741      403861.72      47961          219            219            0.73         
    273000   1087.3382     -20603.77      -19929.226      403899.68      47961          219            219            0.73         
    274000   1085.4686     -20590.691     -19917.307      404280.92      47961          219            219            0.73         
    275000   1076.1448     -20603.074     -19935.474      402999.67      47961          219            219            0.73         
    276000   1096.1145     -20585.628     -19905.64       405115.67      47961          219            219            0.73         
    277000   1078.024      -20587.833     -19919.067      404181.67      47961          219            219            0.73         
    278000   1110.637      -20590.294     -19901.297      405693.26      47961          219            219            0.73         
    279000   1098.7705     -20599.538     -19917.902      404383.53      47961          219            219            0.73         
    280000   1081.0094     -20597.993     -19927.375      403905.99      47961          219            219            0.73         
    281000   1080.8769     -20590.85      -19920.314      404535.84      47961          219            219            0.73         
    282000   1098.5192     -20578.911     -19897.431      406596.98      47961          219            219            0.73         
    283000   1075.0211     -20601.335     -19934.432      403052.55      47961          219            219            0.73         
    284000   1079.5007     -20581.454     -19911.772      406837.95      47961          219            219            0.73         
    285000   1062.1522     -20606.764     -19947.844      402489.75      47961          219            219            0.73         
    286000   1055.8803     -20596.914     -19941.885      402981.81      47961          219            219            0.73         
    287000   1084.9442     -20593.79      -19920.732      403704.13      47961          219            219            0.73         
    288000   1064.5391     -20597.029     -19936.629      403178.08      47961          219            219            0.73         
    289000   1067.5567     -20585.636     -19923.364      405424.16      47961          219            219            0.73         
    290000   1072.5337     -20580.132     -19914.773      406206.09      47961          219            219            0.73         
    291000   1083.8433     -20595.289     -19922.913      404690.13      47961          219            219            0.73         
    292000   1089.711      -20576.547     -19900.531      407503.23      47961          219            219            0.73         
    293000   1086.4147     -20587.561     -19913.59       405219.35      47961          219            219            0.73         
    294000   1091.6631     -20602.099     -19924.872      402861.97      47961          219            219            0.73         
    295000   1063.7536     -20606.518     -19946.605      403540.31      47961          219            219            0.73         
    296000   1103.9229     -20590.094     -19905.262      405762.88      47961          219            219            0.73         
    297000   1077.1281     -20598.205     -19929.995      404099.03      47961          219            219            0.73         
    298000   1059.5321     -20584.308     -19927.014      404429.32      47961          219            219            0.73         
    299000   1112.7361     -20593.354     -19903.054      405332.84      47961          219            219            0.73         
    300000   1074.1535     -20590.252     -19923.888      404922.13      47961          219            219            0.73         
    301000   1087.1021     -20600.347     -19925.95       403876.45      47961          219            219            0.73         
    302000   1084.2208     -20587.135     -19914.525      404945.3       47961          219            219            0.73         
    303000   1077.5972     -20589.005     -19920.504      404681.01      47961          219            219            0.73         
    304000   1061.6928     -20596.805     -19938.171      403153.51      47961          219            219            0.73         
    305000   1067.6609     -20596.085     -19933.748      404314.16      47961          219            219            0.73         
    306000   1074.5378     -20586.335     -19919.732      404448.9       47961          219            219            0.73         
    307000   1092.892      -20593.201     -19915.211      404428.87      47961          219            219            0.73         
    308000   1074.9101     -20592.472     -19925.638      404614.62      47961          219            219            0.73         
    309000   1078.8908     -20596.54      -19927.237      402513.03      47961          219            219            0.73         
    310000   1079.7943     -20593.655     -19923.791      404019.76      47961          219            219            0.73         
    311000   1096.1606     -20569.905     -19889.888      406347.05      47961          219            219            0.73         
    312000   1090.9629     -20577.651     -19900.859      406149.37      47961          219            219            0.73         
    313000   1074.7795     -20587.161     -19920.409      404526.75      47961          219            219            0.73         
    314000   1072.277      -20594.357     -19929.157      404453.37      47961          219            219            0.73         
    315000   1084.0888     -20583.844     -19911.316      404422.91      47961          219            219            0.73         
    316000   1075.8736     -20579.323     -19911.891      404915.17      47961          219            219            0.73         
    317000   1086.9848     -20601.454     -19927.129      404383.37      47961          219            219            0.73         
    318000   1069.2238     -20597.488     -19934.182      403706.39      47961          219            219            0.73         
    319000   1074.186      -20580.868     -19914.484      405941.77      47961          219            219            0.73         
    320000   1089.886      -20594.16      -19918.035      405263.8       47961          219            219            0.73         
    321000   1086.5679     -20576.473     -19902.407      406277.63      47961          219            219            0.73         
    322000   1082.5862     -20599.462     -19927.867      405776.7       47961          219            219            0.73         
    323000   1078.5017     -20588.782     -19919.72       405845.3       47961          219            219            0.73         
    324000   1086.9162     -20581.643     -19907.361      406912.42      47961          219            219            0.73         
    325000   1057.567      -20582.969     -19926.894      405499.03      47961          219            219            0.73         
    326000   1083.9882     -20580.171     -19907.706      407326.32      47961          219            219            0.73         
    327000   1065.6427     -20578.777     -19917.693      407190.57      47961          219            219            0.73         
    328000   1094.1782     -20583.95      -19905.162      407019.62      47961          219            219            0.73         
    329000   1072.3205     -20582.987     -19917.76       405407.12      47961          219            219            0.73         
    330000   1095.3276     -20569.703     -19890.203      408274.53      47961          219            219            0.73         
    331000   1085.8336     -20594.423     -19920.812      403869.74      47961          219            219            0.73         
    332000   1080.6739     -20581.438     -19911.029      405814.06      47961          219            219            0.73         
    333000   1079.2535     -20595.819     -19926.29       402960.51      47961          219            219            0.73         
    334000   1084.5846     -20580.027     -19907.191      405337.31      47961          219            219            0.73         
    335000   1092.124      -20600.866     -19923.353      404291.73      47961          219            219            0.73         
    336000   1101.2237     -20595.56      -19912.402      404292.23      47961          219            219            0.73         
    337000   1088.1763     -20604.503     -19929.439      402887.89      47961          219            219            0.73         
    338000   1079.6779     -20595.04      -19925.248      405356.3       47961          219            219            0.73         
    339000   1082.5874     -20609.163     -19937.567      403783.22      47961          219            219            0.73         
    340000   1087.561      -20596.287     -19921.605      404779.3       47961          219            219            0.73         
    341000   1096.6233     -20606.586     -19926.282      404731.5       47961          219            219            0.73         
    342000   1073.2139     -20607.781     -19941.999      402965.18      47961          219            219            0.73         
    343000   1074.2676     -20600.413     -19933.977      403724.4       47961          219            219            0.73         
    344000   1084.2176     -20590.033     -19917.425      405560.8       47961          219            219            0.73         
    345000   1074.6475     -20602.671     -19936          403728.73      47961          219            219            0.73         
    346000   1078.5697     -20609.836     -19940.732      404190.1       47961          219            219            0.73         
    347000   1055.8022     -20605.099     -19950.119      404482.38      47961          219            219            0.73         
    348000   1079.6961     -20604.935     -19935.132      403732         47961          219            219            0.73         
    349000   1084.1467     -20594.255     -19921.691      404968.56      47961          219            219            0.73         
    350000   1066.5413     -20591.255     -19929.613      405593.84      47961          219            219            0.73         
    351000   1105.1835     -20592.932     -19907.318      406771.8       47961          219            219            0.73         
    352000   1068.7287     -20589.8       -19926.801      405782.61      47961          219            219            0.73         
    353000   1081.4203     -20599.234     -19928.361      404193.66      47961          219            219            0.73         
    354000   1081.5001     -20584.686     -19913.763      404736.27      47961          219            219            0.73         
    355000   1086.3865     -20600.694     -19926.741      403917.74      47961          219            219            0.73         
    356000   1098.8458     -20584.866     -19903.184      405452.67      47961          219            219            0.73         
    357000   1094.3335     -20592.068     -19913.185      404738.18      47961          219            219            0.73         
    358000   1058.7946     -20597.76      -19940.924      403519.88      47961          219            219            0.73         
    359000   1090.7125     -20588.835     -19912.198      405195.88      47961          219            219            0.73         
    360000   1092.2022     -20589.796     -19912.235      406357.44      47961          219            219            0.73         
    361000   1068.9736     -20595.34      -19932.189      405403.72      47961          219            219            0.73         
    362000   1058.6125     -20600.545     -19943.821      404264.78      47961          219            219            0.73         
    363000   1078.1128     -20588.974     -19920.154      405980.24      47961          219            219            0.73         
    364000   1073.0498     -20596.329     -19930.649      404507.06      47961          219            219            0.73         
    365000   1069.8525     -20609.193     -19945.496      402493.04      47961          219            219            0.73         
    366000   1090.6344     -20615.677     -19939.088      404077.52      47961          219            219            0.73         
    367000   1088.5898     -20599.813     -19924.493      404076.37      47961          219            219            0.73         
    368000   1075.8001     -20605.286     -19937.9        402567.24      47961          219            219            0.73         
    369000   1096.9881     -20591.65      -19911.12       404818.5       47961          219            219            0.73         
    370000   1078.9978     -20584.041     -19914.671      405272.21      47961          219            219            0.73         
    371000   1083.6275     -20581.025     -19908.783      406722.31      47961          219            219            0.73         
    372000   1082.1425     -20592.431     -19921.111      404534.07      47961          219            219            0.73         
    373000   1090.1179     -20593.436     -19917.168      403745.52      47961          219            219            0.73         
    374000   1080.1498     -20606.251     -19936.166      399813.98      47961          219            219            0.73         
    375000   1092.0502     -20607.386     -19929.919      403552.64      47961          219            219            0.73         
    376000   1092.33       -20588.724     -19911.083      405328.94      47961          219            219            0.73         
    377000   1081.9813     -20595.322     -19924.101      404703.19      47961          219            219            0.73         
    378000   1074.264      -20601.772     -19935.339      403642.98      47961          219            219            0.73         
    379000   1075.7541     -20612.249     -19944.891      402245.27      47961          219            219            0.73         
    380000   1084.525      -20589.022     -19916.223      404989.71      47961          219            219            0.73         
    381000   1084.2527     -20610.701     -19938.071      402655.43      47961          219            219            0.73         
    382000   1070.949      -20601.381     -19937.005      403451.03      47961          219            219            0.73         
    383000   1068.688      -20605.98      -19943.006      401781.83      47961          219            219            0.73         
    384000   1081.6252     -20588.84      -19917.84       405120.73      47961          219            219            0.73         
    385000   1066.0139     -20590.121     -19928.806      404852.38      47961          219            219            0.73         
    386000   1115.1727     -20606.197     -19914.386      402852.64      47961          219            219            0.73         
    387000   1074.5719     -20593.89      -19927.266      404498.85      47961          219            219            0.73         
    388000   1104.3476     -20598.973     -19913.877      404761.19      47961          219            219            0.73         
    389000   1069.9548     -20592.165     -19928.405      404766.46      47961          219            219            0.73         
    390000   1071.2779     -20596.957     -19932.376      404041.84      47961          219            219            0.73         
    391000   1066.7113     -20589.881     -19928.133      404596.22      47961          219            219            0.73         
    392000   1074.8976     -20604.615     -19937.789      402675.43      47961          219            219            0.73         
    393000   1095.0086     -20585.71      -19906.407      407017.77      47961          219            219            0.73         
    394000   1075.8561     -20592.25      -19924.829      404996.48      47961          219            219            0.73         
    395000   1072.5608     -20603.63      -19938.253      403122.86      47961          219            219            0.73         
    396000   1081.908      -20601.738     -19930.563      404119.43      47961          219            219            0.73         
    397000   1092.9915     -20591.428     -19913.377      404535.33      47961          219            219            0.73         
    398000   1090.0901     -20591.294     -19915.043      404862.34      47961          219            219            0.73         
    399000   1072.1267     -20597.835     -19932.728      403412.86      47961          219            219            0.73         
    400000   1070.4075     -20594.772     -19930.731      404594.4       47961          219            219            0.73         
    401000   1090.9129     -20598.42      -19921.658      404737.8       47961          219            219            0.73         
    402000   1084.696      -20589.665     -19916.761      405894.77      47961          219            219            0.73         
    403000   1088.3432     -20588.269     -19913.101      405566.14      47961          219            219            0.73         
    404000   1089.3898     -20581.596     -19905.78       405537.51      47961          219            219            0.73         
    405000   1074.8388     -20587.538     -19920.748      405052.36      47961          219            219            0.73         
    406000   1074.2193     -20595.864     -19929.458      404850.23      47961          219            219            0.73         
    407000   1073.8785     -20584.798     -19918.604      405234.99      47961          219            219            0.73         
    408000   1051.8591     -20602.845     -19950.311      402532.9       47961          219            219            0.73         
    409000   1068.5567     -20592.876     -19929.983      404847.17      47961          219            219            0.73         
    410000   1066.5355     -20587.135     -19925.497      405275.34      47961          219            219            0.73         
    411000   1104.1293     -20560.902     -19875.942      408677.42      47961          219            219            0.73         
    412000   1089.9471     -20590.467     -19914.305      405117.84      47961          219            219            0.73         
    413000   1079.1577     -20593.024     -19923.555      405118.73      47961          219            219            0.73         
    414000   1091.6962     -20588.932     -19911.684      404914.33      47961          219            219            0.73         
    415000   1070.6693     -20589.82      -19925.617      404889.04      47961          219            219            0.73         
    416000   1081.8168     -20596.001     -19924.883      405636.71      47961          219            219            0.73         
    417000   1071.5708     -20610.763     -19946.001      402914.7       47961          219            219            0.73         
    418000   1075.4522     -20587.384     -19920.214      404889.06      47961          219            219            0.73         
    419000   1080.6849     -20605.968     -19935.551      403372.55      47961          219            219            0.73         
    420000   1070.3297     -20603.373     -19939.381      403356.21      47961          219            219            0.73         
    421000   1084.0019     -20597.965     -19925.491      404257.26      47961          219            219            0.73         
    422000   1082.6301     -20606.425     -19934.802      402621.59      47961          219            219            0.73         
    423000   1077.7422     -20587.141     -19918.55       405095.35      47961          219            219            0.73         
    424000   1084.0851     -20604.327     -19931.802      403904.47      47961          219            219            0.73         
    425000   1088.3706     -20593.701     -19918.517      404975.89      47961          219            219            0.73         
    426000   1068.701      -20573.419     -19910.437      406777.36      47961          219            219            0.73         
    427000   1064.1627     -20601.112     -19940.946      403479.51      47961          219            219            0.73         
    428000   1059.6056     -20604.757     -19947.417      403391.48      47961          219            219            0.73         
    429000   1086.3326     -20577.781     -19903.861      405975.41      47961          219            219            0.73         
    430000   1068.7516     -20590.876     -19927.863      404861.29      47961          219            219            0.73         
    431000   1072.1873     -20598.136     -19932.992      403109.46      47961          219            219            0.73         
    432000   1072.6441     -20589.997     -19924.568      404254.28      47961          219            219            0.73         
    433000   1082.8873     -20591.667     -19919.884      403916.85      47961          219            219            0.73         
    434000   1084.996      -20577.43      -19904.339      406934.4       47961          219            219            0.73         
    435000   1088.4265     -20597.86      -19922.641      404020.76      47961          219            219            0.73         
    436000   1087.0024     -20592.451     -19918.115      404455.05      47961          219            219            0.73         
    437000   1116.4881     -20598.371     -19905.744      404204.46      47961          219            219            0.73         
    438000   1085.7166     -20586.16      -19912.622      405338.78      47961          219            219            0.73         
    439000   1071.0222     -20598.156     -19933.734      404475.73      47961          219            219            0.73         
    440000   1088.0444     -20600.712     -19925.73       402754.58      47961          219            219            0.73         
    441000   1081.894      -20587.054     -19915.887      405341.48      47961          219            219            0.73         
    442000   1069.6996     -20608.397     -19944.795      400788.49      47961          219            219            0.73         
    443000   1086.2174     -20601.362     -19927.513      404501.66      47961          219            219            0.73         
    444000   1067.6002     -20587.872     -19925.573      403787.43      47961          219            219            0.73         
    445000   1082.5881     -20587.796     -19916.199      405833.21      47961          219            219            0.73         
    446000   1088.6838     -20603.1       -19927.722      403762.59      47961          219            219            0.73         
    447000   1089.5733     -20569.711     -19893.781      407977.52      47961          219            219            0.73         
    448000   1078.8617     -20584.902     -19915.616      406327.33      47961          219            219            0.73         
    449000   1066.3154     -20600.997     -19939.495      402907.74      47961          219            219            0.73         
    450000   1099.1468     -20584.128     -19902.258      406258.12      47961          219            219            0.73         
    451000   1071.8652     -20589.347     -19924.402      404170.34      47961          219            219            0.73         
    452000   1075.2422     -20603.515     -19936.475      402994.21      47961          219            219            0.73         
    453000   1096.8477     -20587.5       -19907.057      405421.17      47961          219            219            0.73         
    454000   1076.9327     -20591.15      -19923.061      403538.99      47961          219            219            0.73         
    455000   1075.3159     -20615.886     -19948.8        401541.63      47961          219            219            0.73         
    456000   1078.869      -20604.445     -19935.155      404036.75      47961          219            219            0.73         
    457000   1062.4388     -20593.144     -19934.047      404797.33      47961          219            219            0.73         
    458000   1063.535      -20594.944     -19935.167      404337.44      47961          219            219            0.73         
    459000   1083.214      -20600.409     -19928.423      403597.83      47961          219            219            0.73         
    460000   1080.5489     -20593.378     -19923.046      404209.15      47961          219            219            0.73         
    461000   1096.2199     -20587.005     -19906.951      406268.57      47961          219            219            0.73         
    462000   1064.5858     -20590.917     -19930.488      404054.17      47961          219            219            0.73         
    463000   1067.5584     -20595.344     -19933.071      403024.22      47961          219            219            0.73         
    464000   1086.2237     -20597.61      -19923.758      403257.39      47961          219            219            0.73         
    465000   1089.0765     -20591.378     -19915.755      404416.97      47961          219            219            0.73         
    466000   1090.0936     -20599.114     -19922.861      404883.19      47961          219            219            0.73         
    467000   1100.3094     -20604.008     -19921.418      403961.97      47961          219            219            0.73         
    468000   1073.4159     -20604.382     -19938.475      402263.63      47961          219            219            0.73         
    469000   1091.6234     -20596.216     -19919.014      403561.66      47961          219            219            0.73         
    470000   1081.9027     -20588.607     -19917.435      404482.72      47961          219            219            0.73         
    471000   1066.351      -20583.18      -19921.656      405250.72      47961          219            219            0.73         
    472000   1087.0723     -20584.765     -19910.386      406026.23      47961          219            219            0.73         
    473000   1102.189      -20585.927     -19902.17       405674.7       47961          219            219            0.73         
    474000   1060.3819     -20610.683     -19952.862      402322.79      47961          219            219            0.73         
    475000   1069.3723     -20601.56      -19938.161      403424.63      47961          219            219            0.73         
    476000   1092.8497     -20590.684     -19912.721      405752.63      47961          219            219            0.73         
    477000   1086.94       -20593.631     -19919.334      404720.83      47961          219            219            0.73         
    478000   1072.6443     -20589.644     -19924.216      405915.58      47961          219            219            0.73         
    479000   1093.165      -20589.19      -19911.032      405798.97      47961          219            219            0.73         
    480000   1079.6231     -20595.003     -19925.245      404993.18      47961          219            219            0.73         
    481000   1076.1144     -20608.919     -19941.338      403260.83      47961          219            219            0.73         
    482000   1086.5891     -20602.15      -19928.071      403273.2       47961          219            219            0.73         
    483000   1082.7044     -20579.367     -19907.697      407164.24      47961          219            219            0.73         
    484000   1108.2183     -20591.233     -19903.736      405931.93      47961          219            219            0.73         
    485000   1076.9938     -20593.897     -19925.771      404689.24      47961          219            219            0.73         
    486000   1102.2848     -20616.889     -19933.073      403160.99      47961          219            219            0.73         
    487000   1095.1414     -20607.779     -19928.394      404743.29      47961          219            219            0.73         
    488000   1099.6045     -20594.32      -19912.166      405107.02      47961          219            219            0.73         
    489000   1053.0516     -20594.232     -19940.959      403736.24      47961          219            219            0.73         
    490000   1066.5829     -20610.405     -19948.737      402536.09      47961          219            219            0.73         
    491000   1098.587      -20610.914     -19929.392      402889.59      47961          219            219            0.73         
    492000   1072.2553     -20592.399     -19927.212      405674.81      47961          219            219            0.73         
    493000   1079.5019     -20586.768     -19917.086      404664.44      47961          219            219            0.73         
    494000   1086.2355     -20587.511     -19913.651      405761.01      47961          219            219            0.73         
    495000   1081.235      -20598.253     -19927.496      403874.51      47961          219            219            0.73         
    496000   1093.4647     -20599.211     -19920.866      406090.54      47961          219            219            0.73         
    497000   1093.8556     -20594.545     -19915.958      403382.05      47961          219            219            0.73         
    498000   1082.7571     -20590.641     -19918.939      405786.05      47961          219            219            0.73         
    499000   1072.5318     -20606.687     -19941.328      402742.88      47961          219            219            0.73         
    500000   1073.2324     -20591.539     -19925.746      406156.38      47961          219            219            0.73         
Loop time of 410.561 on 1 procs for 500000 steps with 7200 atoms

Performance: 1052.219 ns/day, 0.023 hours/ns, 1217.846 timesteps/s, 8.768 Matom-step/s
80.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 292.19     | 292.19     | 292.19     |   0.0 | 71.17
Neigh   | 0.60774    | 0.60774    | 0.60774    |   0.0 |  0.15
Comm    | 6.2113     | 6.2113     | 6.2113     |   0.0 |  1.51
Output  | 2.4419     | 2.4419     | 2.4419     |   0.0 |  0.59
Modify  | 100.02     | 100.02     | 100.02     |   0.0 | 24.36
Other   |            | 9.091      |            |       |  2.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 85175
Dangerous builds = 0
Total wall time: 0:06:50
