units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.111 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.072     -20190.932      380748.4       47961          219            219            0.73         
      1000   953.81669     -20746.827     -20155.114      384024.2       47961          219            219            0.73         
      2000   947.25656     -20739.713     -20152.071      385724.3       47961          219            219            0.73         
      3000   947.92161     -20741.256     -20153.201      385162.44      47961          219            219            0.73         
      4000   942.23729     -20738.275     -20153.746      385108.75      47961          219            219            0.73         
      5000   927.74534     -20742.203     -20166.665      384022.93      47961          219            219            0.73         
      6000   937.85856     -20730.137     -20148.325      386956.3       47961          219            219            0.73         
      7000   937.46296     -20742.438     -20160.871      384252.93      47961          219            219            0.73         
      8000   955.41834     -20742.386     -20149.68       385241.48      47961          219            219            0.73         
      9000   936.57192     -20743.773     -20162.759      383313.05      47961          219            219            0.73         
     10000   954.90285     -20725.613     -20133.227      385815.74      47961          219            219            0.73         
     11000   924.0537      -20731.07      -20157.822      385513.61      47961          219            219            0.73         
     12000   942.24216     -20727.173     -20142.642      386667.96      47961          219            219            0.73         
     13000   934.40764     -20731.136     -20151.465      385309.38      47961          219            219            0.73         
     14000   919.62569     -20719.397     -20148.896      386069.81      47961          219            219            0.73         
     15000   922.95981     -20737.508     -20164.938      383919.92      47961          219            219            0.73         
     16000   942.98357     -20728.604     -20143.612      387064.23      47961          219            219            0.73         
     17000   958.1718      -20727.177     -20132.763      387017.16      47961          219            219            0.73         
     18000   919.59807     -20733.205     -20162.721      385002.99      47961          219            219            0.73         
     19000   934.8332      -20731.183     -20151.248      386245.65      47961          219            219            0.73         
     20000   949.17678     -20722.067     -20133.234      386729.4       47961          219            219            0.73         
     21000   931.94912     -20734.76      -20156.614      383504.01      47961          219            219            0.73         
     22000   960.65529     -20732.122     -20136.167      385237.1       47961          219            219            0.73         
     23000   924.02646     -20739.725     -20166.494      384157.38      47961          219            219            0.73         
     24000   935.29067     -20724.399     -20144.18       386126.83      47961          219            219            0.73         
     25000   929.58893     -20732.785     -20156.102      385629.28      47961          219            219            0.73         
     26000   964.5463      -20734.482     -20136.113      385909.48      47961          219            219            0.73         
     27000   954.25377     -20730.077     -20138.094      385673.27      47961          219            219            0.73         
     28000   950.1751      -20738.576     -20149.123      385371.95      47961          219            219            0.73         
     29000   952.97652     -20729.781     -20138.59       385810.91      47961          219            219            0.73         
     30000   950.02029     -20729.744     -20140.387      385331.63      47961          219            219            0.73         
     31000   933.74921     -20738.847     -20159.584      384562.68      47961          219            219            0.73         
     32000   904.69683     -20740.469     -20179.229      384350.48      47961          219            219            0.73         
     33000   971.16189     -20735.349     -20132.877      385237.94      47961          219            219            0.73         
     34000   933.21065     -20744.943     -20166.014      383642.67      47961          219            219            0.73         
     35000   940.69732     -20733.935     -20150.361      385228.45      47961          219            219            0.73         
     36000   943.12626     -20725.976     -20140.895      385973.47      47961          219            219            0.73         
     37000   926.05803     -20733.374     -20158.882      385426.59      47961          219            219            0.73         
     38000   925.46352     -20739.436     -20165.313      383591.21      47961          219            219            0.73         
     39000   935.7222      -20734.791     -20154.304      384871.41      47961          219            219            0.73         
     40000   946.78335     -20751.666     -20164.317      384040.14      47961          219            219            0.73         
     41000   945.81126     -20730.327     -20143.581      385203         47961          219            219            0.73         
     42000   950.31515     -20724.601     -20135.061      387477.96      47961          219            219            0.73         
     43000   940.4288      -20731.967     -20148.56       384664.07      47961          219            219            0.73         
     44000   948.66557     -20744.916     -20156.399      384033.24      47961          219            219            0.73         
     45000   949.12715     -20733.986     -20145.183      385403.85      47961          219            219            0.73         
     46000   958.42167     -20748.909     -20154.34       383829.56      47961          219            219            0.73         
     47000   934.62884     -20719.984     -20140.175      386550.33      47961          219            219            0.73         
     48000   933.82545     -20727.083     -20147.773      386198.73      47961          219            219            0.73         
     49000   942.8564      -20742.657     -20157.744      384044.17      47961          219            219            0.73         
     50000   948.4768      -20740.343     -20151.944      384507.33      47961          219            219            0.73         
     51000   931.2924      -20735.179     -20157.44       385798.58      47961          219            219            0.73         
     52000   959.68239     -20729.066     -20133.715      385264.72      47961          219            219            0.73         
     53000   924.37133     -20729.302     -20155.856      386112.18      47961          219            219            0.73         
     54000   942.58697     -20739.831     -20155.086      384529.56      47961          219            219            0.73         
     55000   926.64981     -20742.61      -20167.751      382790.42      47961          219            219            0.73         
     56000   954.03497     -20740.23      -20148.383      384964.13      47961          219            219            0.73         
     57000   937.47113     -20720.876     -20139.304      386677.3       47961          219            219            0.73         
     58000   941.88292     -20735.554     -20151.245      384778.51      47961          219            219            0.73         
     59000   952.29287     -20730.525     -20139.758      385966.25      47961          219            219            0.73         
     60000   951.13505     -20726.702     -20136.654      386599.41      47961          219            219            0.73         
     61000   932.94975     -20730.382     -20151.614      385905.95      47961          219            219            0.73         
     62000   932.94099     -20745.66      -20166.898      384155.33      47961          219            219            0.73         
     63000   942.89272     -20739.852     -20154.916      384679.37      47961          219            219            0.73         
     64000   933.81057     -20735.363     -20156.062      385595.71      47961          219            219            0.73         
     65000   938.80869     -20722.181     -20139.779      387203.37      47961          219            219            0.73         
     66000   923.27574     -20716.387     -20143.622      387125.12      47961          219            219            0.73         
     67000   917.4399      -20723.174     -20154.028      386411.99      47961          219            219            0.73         
     68000   938.39657     -20716.306     -20134.16       385660.32      47961          219            219            0.73         
     69000   942.90905     -20726.365     -20141.42       386384.1       47961          219            219            0.73         
     70000   949.69577     -20734.6       -20145.444      384828.16      47961          219            219            0.73         
     71000   927.80702     -20728.677     -20153.101      385671.43      47961          219            219            0.73         
     72000   926.56709     -20723.047     -20148.24       386167.21      47961          219            219            0.73         
     73000   951.99748     -20719.565     -20128.981      386981.98      47961          219            219            0.73         
     74000   923.58858     -20721.422     -20148.462      386282.59      47961          219            219            0.73         
     75000   944.24205     -20722.315     -20136.543      386475.73      47961          219            219            0.73         
     76000   944.57803     -20721.044     -20135.063      387018.35      47961          219            219            0.73         
     77000   941.07737     -20733.644     -20149.835      385099.37      47961          219            219            0.73         
     78000   926.79191     -20724.915     -20149.968      385109.36      47961          219            219            0.73         
     79000   948.03067     -20733.473     -20145.35       385452.93      47961          219            219            0.73         
     80000   929.62835     -20731.76      -20155.054      385092.3       47961          219            219            0.73         
     81000   935.94006     -20734.321     -20153.699      384604.48      47961          219            219            0.73         
     82000   957.11226     -20735.179     -20141.422      385905.23      47961          219            219            0.73         
     83000   936.95769     -20714.627     -20133.373      387708.31      47961          219            219            0.73         
     84000   958.71845     -20729.317     -20134.564      385512.4       47961          219            219            0.73         
     85000   930.83808     -20720.493     -20143.036      387667.76      47961          219            219            0.73         
     86000   946.72022     -20723.194     -20135.885      385774.35      47961          219            219            0.73         
     87000   936.33333     -20737.81      -20156.944      385438.27      47961          219            219            0.73         
     88000   931.05823     -20731.066     -20153.472      385379.52      47961          219            219            0.73         
     89000   927.05703     -20739.936     -20164.825      385868.02      47961          219            219            0.73         
     90000   950.3828      -20718.181     -20128.599      387296.08      47961          219            219            0.73         
     91000   944.12581     -20732.387     -20146.686      386700.51      47961          219            219            0.73         
     92000   948.79381     -20723.646     -20135.05       386365         47961          219            219            0.73         
     93000   931.98732     -20727.569     -20149.399      385482.22      47961          219            219            0.73         
     94000   910.27757     -20731.796     -20167.094      385605.72      47961          219            219            0.73         
     95000   954.95775     -20732.726     -20140.306      385236.04      47961          219            219            0.73         
     96000   941.62176     -20738.703     -20154.557      385794.43      47961          219            219            0.73         
     97000   946.70183     -20729.901     -20142.603      386035.42      47961          219            219            0.73         
     98000   959.32909     -20715.991     -20120.859      386783         47961          219            219            0.73         
     99000   943.3891      -20736.197     -20150.953      384801.34      47961          219            219            0.73         
    100000   939.05856     -20728.019     -20145.462      384744.15      47961          219            219            0.73         
    101000   952.50031     -20732.614     -20141.719      385055         47961          219            219            0.73         
    102000   941.93935     -20720.629     -20136.285      386364.92      47961          219            219            0.73         
    103000   954.57282     -20729.316     -20137.135      386126.14      47961          219            219            0.73         
    104000   955.42081     -20733.051     -20140.344      386334.4       47961          219            219            0.73         
    105000   942.47704     -20732.085     -20147.408      385313.79      47961          219            219            0.73         
    106000   935.41045     -20734.906     -20154.613      384783.45      47961          219            219            0.73         
    107000   950.6364      -20717.154     -20127.415      387013.66      47961          219            219            0.73         
    108000   948.71153     -20729.647     -20141.102      386413.09      47961          219            219            0.73         
    109000   938.36478     -20725.328     -20143.202      387496.8       47961          219            219            0.73         
    110000   941.67922     -20722.125     -20137.942      386714.24      47961          219            219            0.73         
    111000   928.48792     -20730.7       -20154.701      385311.41      47961          219            219            0.73         
    112000   915.01591     -20728.429     -20160.788      385236.29      47961          219            219            0.73         
    113000   930.56342     -20732.232     -20154.946      387061.9       47961          219            219            0.73         
    114000   946.83684     -20727.569     -20140.187      387050.42      47961          219            219            0.73         
    115000   938.6097      -20736.221     -20153.943      385004.97      47961          219            219            0.73         
    116000   930.72138     -20725.503     -20148.118      386114.05      47961          219            219            0.73         
    117000   946.86345     -20732.917     -20145.519      385350.54      47961          219            219            0.73         
    118000   925.72775     -20728.885     -20154.598      385952.38      47961          219            219            0.73         
    119000   935.42683     -20744.42      -20164.116      383384.61      47961          219            219            0.73         
    120000   953.57859     -20735.383     -20143.818      385301.18      47961          219            219            0.73         
    121000   937.31079     -20738.215     -20156.743      384988.62      47961          219            219            0.73         
    122000   927.29241     -20742.02      -20166.762      384833.58      47961          219            219            0.73         
    123000   949.45906     -20730.958     -20141.949      385493.58      47961          219            219            0.73         
    124000   941.20696     -20732.261     -20148.371      385343.03      47961          219            219            0.73         
    125000   941.02122     -20734.415     -20150.641      384867.21      47961          219            219            0.73         
    126000   941.55268     -20739.421     -20155.317      384516.82      47961          219            219            0.73         
    127000   952.71683     -20705.122     -20114.093      390194.21      47961          219            219            0.73         
    128000   941.72832     -20734.769     -20150.556      384614.26      47961          219            219            0.73         
    129000   939.15025     -20734.099     -20151.485      385402.75      47961          219            219            0.73         
    130000   930.75274     -20734.551     -20157.147      385342.95      47961          219            219            0.73         
    131000   931.96655     -20728.138     -20149.981      384875.29      47961          219            219            0.73         
    132000   944.59396     -20730.958     -20144.967      385501.8       47961          219            219            0.73         
    133000   948.80367     -20732.783     -20144.181      385925.22      47961          219            219            0.73         
    134000   934.99538     -20725.427     -20145.391      387276.8       47961          219            219            0.73         
    135000   947.86819     -20727.413     -20139.391      385738.04      47961          219            219            0.73         
    136000   942.05847     -20733.418     -20149          386073.04      47961          219            219            0.73         
    137000   945.14079     -20719.389     -20133.06       386482.39      47961          219            219            0.73         
    138000   951.96136     -20741.944     -20151.383      384990.9       47961          219            219            0.73         
    139000   938.8944      -20706.328     -20123.873      388842.55      47961          219            219            0.73         
    140000   934.4172      -20726.805     -20147.128      386902.96      47961          219            219            0.73         
    141000   921.88138     -20729.184     -20157.283      384893.88      47961          219            219            0.73         
    142000   940.18241     -20737.848     -20154.594      385276.2       47961          219            219            0.73         
    143000   929.77675     -20739.595     -20162.797      383755.25      47961          219            219            0.73         
    144000   926.45725     -20718.081     -20143.342      386181.81      47961          219            219            0.73         
    145000   946.15662     -20729.628     -20142.668      385393.52      47961          219            219            0.73         
    146000   947.92133     -20726.314     -20138.259      385805.11      47961          219            219            0.73         
    147000   939.76517     -20720.96      -20137.965      386543.75      47961          219            219            0.73         
    148000   945.32749     -20732.013     -20145.567      385299.09      47961          219            219            0.73         
    149000   927.82603     -20716.034     -20140.446      386596.25      47961          219            219            0.73         
    150000   966.61622     -20745.812     -20146.16       384150.73      47961          219            219            0.73         
    151000   942.7464      -20728.427     -20143.583      386543.41      47961          219            219            0.73         
    152000   936.64019     -20730.585     -20149.528      386101.56      47961          219            219            0.73         
    153000   950.83636     -20720.9       -20131.036      386235.56      47961          219            219            0.73         
    154000   937.2437      -20737.619     -20156.188      385548.54      47961          219            219            0.73         
    155000   943.27437     -20718.45      -20133.278      386790.46      47961          219            219            0.73         
    156000   937.7967      -20736.641     -20154.867      385289.35      47961          219            219            0.73         
    157000   942.63029     -20725.998     -20141.225      386418.65      47961          219            219            0.73         
    158000   941.57316     -20726.03      -20141.913      386343.27      47961          219            219            0.73         
    159000   936.93233     -20729.336     -20148.099      385309.22      47961          219            219            0.73         
    160000   933.50272     -20731.101     -20151.991      384779.17      47961          219            219            0.73         
    161000   941.29208     -20722.568     -20138.626      387516.19      47961          219            219            0.73         
    162000   935.24101     -20738.306     -20158.118      383441.33      47961          219            219            0.73         
    163000   941.18646     -20723.804     -20139.927      386712.99      47961          219            219            0.73         
    164000   935.00176     -20736.532     -20156.492      385364.23      47961          219            219            0.73         
    165000   943.09277     -20726.849     -20141.789      385356.63      47961          219            219            0.73         
    166000   947.9604      -20730.034     -20141.955      386276.52      47961          219            219            0.73         
    167000   954.49353     -20718.551     -20126.419      386807.65      47961          219            219            0.73         
    168000   940.34802     -20715.617     -20132.26       386300.79      47961          219            219            0.73         
    169000   954.93273     -20729.203     -20136.798      386290.41      47961          219            219            0.73         
    170000   922.33205     -20726.273     -20154.093      385319.14      47961          219            219            0.73         
    171000   946.10521     -20723.425     -20136.497      386146.16      47961          219            219            0.73         
    172000   951.68318     -20745.795     -20155.406      384210.26      47961          219            219            0.73         
    173000   942.44201     -20717.743     -20133.087      387037.94      47961          219            219            0.73         
    174000   959.93002     -20718.018     -20122.514      388271.93      47961          219            219            0.73         
    175000   943.93373     -20728.065     -20142.484      386005.75      47961          219            219            0.73         
    176000   950.95349     -20719.432     -20129.496      386910.44      47961          219            219            0.73         
    177000   946.26743     -20730.928     -20143.899      386298.86      47961          219            219            0.73         
    178000   946.89103     -20729.551     -20142.135      386649.99      47961          219            219            0.73         
    179000   960.49836     -20731.079     -20135.222      386904.32      47961          219            219            0.73         
    180000   913.60502     -20723         -20156.234      386193.39      47961          219            219            0.73         
    181000   948.39159     -20741.342     -20152.995      384351.72      47961          219            219            0.73         
    182000   931.48764     -20727.596     -20149.736      385783.85      47961          219            219            0.73         
    183000   940.34654     -20723.411     -20140.055      386768.53      47961          219            219            0.73         
    184000   950.61965     -20736.839     -20147.11       384874.58      47961          219            219            0.73         
    185000   936.15477     -20733.908     -20153.153      386726.72      47961          219            219            0.73         
    186000   930.21266     -20726.774     -20149.705      387288.35      47961          219            219            0.73         
    187000   946.56375     -20732.366     -20145.153      386026.59      47961          219            219            0.73         
    188000   937.56994     -20737.255     -20155.622      386163.59      47961          219            219            0.73         
    189000   946.5158      -20725.394     -20138.211      386314.13      47961          219            219            0.73         
    190000   927.37351     -20736.024     -20160.716      385622.85      47961          219            219            0.73         
    191000   933.30362     -20728.11      -20149.124      386051.79      47961          219            219            0.73         
    192000   953.00893     -20727.61      -20136.399      385710.16      47961          219            219            0.73         
    193000   939.06093     -20719.269     -20136.711      387061.81      47961          219            219            0.73         
    194000   940.02412     -20730.786     -20147.63       384865.86      47961          219            219            0.73         
    195000   942.4654      -20727.575     -20142.905      386124.29      47961          219            219            0.73         
    196000   937.4945      -20723.559     -20141.972      387568.65      47961          219            219            0.73         
    197000   947.44291     -20728.063     -20140.305      386415.2       47961          219            219            0.73         
    198000   940.43573     -20743.653     -20160.242      383687.32      47961          219            219            0.73         
    199000   950.69141     -20731.306     -20141.533      385420.12      47961          219            219            0.73         
    200000   935.96593     -20733.776     -20153.138      385988.94      47961          219            219            0.73         
    201000   907.80139     -20727.247     -20164.081      386015.47      47961          219            219            0.73         
    202000   955.22779     -20734.278     -20141.691      385930.03      47961          219            219            0.73         
    203000   939.64585     -20724.479     -20141.558      386427.37      47961          219            219            0.73         
    204000   930.90919     -20716.169     -20138.668      388330.33      47961          219            219            0.73         
    205000   939.7015      -20721.256     -20138.301      386015.23      47961          219            219            0.73         
    206000   932.42852     -20738.286     -20159.842      384294.73      47961          219            219            0.73         
    207000   929.09037     -20732.45      -20156.077      386314.66      47961          219            219            0.73         
    208000   947.29993     -20734.683     -20147.014      385375.8       47961          219            219            0.73         
    209000   949.94597     -20727.352     -20138.041      387587.14      47961          219            219            0.73         
    210000   927.17157     -20738.741     -20163.558      385371.34      47961          219            219            0.73         
    211000   937.59556     -20732.089     -20150.44       384519.11      47961          219            219            0.73         
    212000   933.64888     -20728.369     -20149.168      386316.4       47961          219            219            0.73         
    213000   928.12695     -20724.481     -20148.706      386682.61      47961          219            219            0.73         
    214000   943.62236     -20739.153     -20153.765      385207.53      47961          219            219            0.73         
    215000   942.4328      -20750.968     -20166.318      383468.21      47961          219            219            0.73         
    216000   943.17245     -20736.08      -20150.971      384245.59      47961          219            219            0.73         
    217000   928.43822     -20724.418     -20148.449      386484         47961          219            219            0.73         
    218000   955.80486     -20731.471     -20138.526      385634.44      47961          219            219            0.73         
    219000   932.27708     -20730.22      -20151.87       385023.59      47961          219            219            0.73         
    220000   952.44092     -20740.367     -20149.509      384954.54      47961          219            219            0.73         
    221000   949.71396     -20725.213     -20136.046      386797.68      47961          219            219            0.73         
    222000   918.98372     -20723.942     -20153.839      387114.14      47961          219            219            0.73         
    223000   930.35811     -20735.585     -20158.425      385214.22      47961          219            219            0.73         
    224000   931.45696     -20717.119     -20139.278      387043.68      47961          219            219            0.73         
    225000   927.11854     -20734.17      -20159.02       385856.78      47961          219            219            0.73         
    226000   917.82994     -20723.017     -20153.629      386045.46      47961          219            219            0.73         
    227000   921.51843     -20711.922     -20140.247      387249.12      47961          219            219            0.73         
    228000   927.07739     -20732.825     -20157.701      385557.49      47961          219            219            0.73         
    229000   936.26744     -20727.109     -20146.284      385677.62      47961          219            219            0.73         
    230000   936.13216     -20734.522     -20153.781      385845.68      47961          219            219            0.73         
    231000   948.92806     -20740.006     -20151.327      384711.12      47961          219            219            0.73         
    232000   927.37207     -20731.628     -20156.322      386022.53      47961          219            219            0.73         
    233000   943.15934     -20726.212     -20141.111      387448.76      47961          219            219            0.73         
    234000   944.43431     -20734.358     -20148.466      385643.19      47961          219            219            0.73         
    235000   932.26687     -20735.593     -20157.249      384868.61      47961          219            219            0.73         
    236000   953.09807     -20744.618     -20153.351      384363.47      47961          219            219            0.73         
    237000   929.8737      -20723.526     -20146.668      386196.68      47961          219            219            0.73         
    238000   943.8214      -20732.097     -20146.585      385963.37      47961          219            219            0.73         
    239000   937.45886     -20730.145     -20148.581      385501.5       47961          219            219            0.73         
    240000   925.34639     -20733.485     -20159.435      384743.97      47961          219            219            0.73         
    241000   943.52454     -20733.727     -20148.4        386057         47961          219            219            0.73         
    242000   928.20088     -20743.004     -20167.183      383681.99      47961          219            219            0.73         
    243000   954.6005      -20726.524     -20134.325      386271.31      47961          219            219            0.73         
    244000   932.19945     -20721.137     -20142.836      386758.58      47961          219            219            0.73         
    245000   934.41033     -20738.11      -20158.436      384718.5       47961          219            219            0.73         
    246000   939.24753     -20716.135     -20133.461      387661.41      47961          219            219            0.73         
    247000   944.83666     -20727.451     -20141.31       387001.97      47961          219            219            0.73         
    248000   947.54795     -20741.484     -20153.66       384055.55      47961          219            219            0.73         
    249000   936.97544     -20718.076     -20136.811      387366.47      47961          219            219            0.73         
    250000   925.23539     -20741.667     -20167.686      384374.56      47961          219            219            0.73         
    251000   945.57616     -20736.757     -20150.157      385659.44      47961          219            219            0.73         
    252000   940.07754     -20721.47      -20138.282      386786.94      47961          219            219            0.73         
    253000   952.7705      -20737.074     -20146.011      386470.51      47961          219            219            0.73         
    254000   940.62845     -20728.513     -20144.983      385093.62      47961          219            219            0.73         
    255000   928.05058     -20737.985     -20162.257      385685.3       47961          219            219            0.73         
    256000   938.67201     -20732.464     -20150.147      385329.96      47961          219            219            0.73         
    257000   958.09844     -20737.165     -20142.797      385846.71      47961          219            219            0.73         
    258000   925.90183     -20735.092     -20160.697      385619.14      47961          219            219            0.73         
    259000   941.22012     -20731.647     -20147.75       386296.2       47961          219            219            0.73         
    260000   952.4844      -20715.703     -20124.817      387596.67      47961          219            219            0.73         
    261000   951.43267     -20720.686     -20130.453      387545.11      47961          219            219            0.73         
    262000   943.02047     -20726.335     -20141.321      386497.89      47961          219            219            0.73         
    263000   918.67666     -20738.36      -20168.448      384348.6       47961          219            219            0.73         
    264000   928.07926     -20736.98      -20161.235      385563.17      47961          219            219            0.73         
    265000   960.88063     -20747.718     -20151.624      384539.69      47961          219            219            0.73         
    266000   937.06225     -20743.589     -20162.271      384784.28      47961          219            219            0.73         
    267000   936.37814     -20727.991     -20147.097      386912.36      47961          219            219            0.73         
    268000   937.34838     -20736.286     -20154.79       385081.55      47961          219            219            0.73         
    269000   940.20951     -20733.425     -20150.154      386294.36      47961          219            219            0.73         
    270000   951.66468     -20734.011     -20143.634      386006.14      47961          219            219            0.73         
    271000   953.83        -20743.849     -20152.129      384854.59      47961          219            219            0.73         
    272000   947.12755     -20718.169     -20130.606      387211.66      47961          219            219            0.73         
    273000   941.66091     -20729.502     -20145.331      386775.15      47961          219            219            0.73         
    274000   941.51371     -20734.741     -20150.662      384893.76      47961          219            219            0.73         
    275000   953.03586     -20739.424     -20148.196      385779.89      47961          219            219            0.73         
    276000   958.50776     -20737.785     -20143.162      385740.35      47961          219            219            0.73         
    277000   960.0374      -20714.459     -20118.888      387431.26      47961          219            219            0.73         
    278000   934.18999     -20724.202     -20144.665      388731.98      47961          219            219            0.73         
    279000   940.6907      -20719.449     -20135.88       387117.86      47961          219            219            0.73         
    280000   950.96064     -20724.991     -20135.051      386792.07      47961          219            219            0.73         
    281000   927.11008     -20737.757     -20162.613      385137.13      47961          219            219            0.73         
    282000   946.25007     -20743.028     -20156.01       383506.52      47961          219            219            0.73         
    283000   936.18654     -20721.01      -20140.235      387656.77      47961          219            219            0.73         
    284000   945.82091     -20733.893     -20147.141      385697.6       47961          219            219            0.73         
    285000   956.05116     -20720.459     -20127.361      387518.89      47961          219            219            0.73         
    286000   962.00248     -20729.927     -20133.137      387036.75      47961          219            219            0.73         
    287000   931.62261     -20722.847     -20144.903      386077.09      47961          219            219            0.73         
    288000   919.85872     -20730.167     -20159.521      385918.27      47961          219            219            0.73         
    289000   950.79759     -20718.567     -20128.728      389050.2       47961          219            219            0.73         
    290000   945.77529     -20740.274     -20153.551      384458.29      47961          219            219            0.73         
    291000   940.23745     -20731.028     -20147.739      385633.65      47961          219            219            0.73         
    292000   930.10331     -20722.207     -20145.205      386493.12      47961          219            219            0.73         
    293000   950.45636     -20725.888     -20136.26       386390.21      47961          219            219            0.73         
    294000   945.51271     -20729.82      -20143.259      385668.73      47961          219            219            0.73         
    295000   956.19134     -20732.06      -20138.875      386690.63      47961          219            219            0.73         
    296000   950.551       -20739.04      -20149.353      384930.24      47961          219            219            0.73         
    297000   955.44813     -20727.812     -20135.088      387366.96      47961          219            219            0.73         
    298000   936.24136     -20733.428     -20152.619      385591.92      47961          219            219            0.73         
    299000   936.69224     -20732.594     -20151.505      385919.09      47961          219            219            0.73         
    300000   934.14343     -20728.839     -20149.331      387217.58      47961          219            219            0.73         
    301000   931.16746     -20742.418     -20164.757      384419.54      47961          219            219            0.73         
    302000   944.4958      -20736.952     -20151.022      385183.41      47961          219            219            0.73         
    303000   933.67043     -20733.403     -20154.189      385441.58      47961          219            219            0.73         
    304000   930.59134     -20738.141     -20160.837      384333.02      47961          219            219            0.73         
    305000   929.45654     -20733.58      -20156.98       385169.36      47961          219            219            0.73         
    306000   929.52136     -20727.141     -20150.501      386066.01      47961          219            219            0.73         
    307000   934.83179     -20735.4       -20155.466      385732.78      47961          219            219            0.73         
    308000   948.96264     -20732.89      -20144.189      386061.73      47961          219            219            0.73         
    309000   948.38891     -20728.39      -20140.045      386369.52      47961          219            219            0.73         
    310000   937.71052     -20745.499     -20163.779      383574.52      47961          219            219            0.73         
    311000   925.9722      -20723.488     -20149.049      386162.99      47961          219            219            0.73         
    312000   932.47526     -20731.852     -20153.38       385704.57      47961          219            219            0.73         
    313000   946.09473     -20735.161     -20148.24       386381.93      47961          219            219            0.73         
    314000   959.74818     -20734.335     -20138.943      387072.11      47961          219            219            0.73         
    315000   934.93384     -20726.682     -20146.684      387285.97      47961          219            219            0.73         
    316000   929.02868     -20735.902     -20159.568      386254.86      47961          219            219            0.73         
    317000   913.90012     -20737.232     -20170.282      385451.19      47961          219            219            0.73         
    318000   937.5454      -20734.085     -20152.467      385823.14      47961          219            219            0.73         
    319000   948.1002      -20734.515     -20146.35       386251.75      47961          219            219            0.73         
    320000   948.24623     -20719.386     -20131.13       387651.2       47961          219            219            0.73         
    321000   969.61768     -20741.297     -20139.782      385712.61      47961          219            219            0.73         
    322000   927.6339      -20729.266     -20153.797      384941.88      47961          219            219            0.73         
    323000   955.91594     -20722.976     -20129.961      387393.49      47961          219            219            0.73         
    324000   937.43525     -20736.168     -20154.619      386445.5       47961          219            219            0.73         
    325000   946.5204      -20733.745     -20146.559      385550.16      47961          219            219            0.73         
    326000   939.4741      -20729.158     -20146.344      387012.92      47961          219            219            0.73         
    327000   936.0713      -20722.605     -20141.901      387002.58      47961          219            219            0.73         
    328000   929.36792     -20732.676     -20156.131      385853.49      47961          219            219            0.73         
    329000   923.53028     -20733.127     -20160.204      385900.42      47961          219            219            0.73         
    330000   939.13485     -20728.727     -20146.123      387130.63      47961          219            219            0.73         
    331000   940.28653     -20733.562     -20150.243      385927.16      47961          219            219            0.73         
    332000   924.92746     -20741.521     -20167.73       385530.28      47961          219            219            0.73         
    333000   956.26997     -20728.963     -20135.729      386789.05      47961          219            219            0.73         
    334000   906.09819     -20727.365     -20165.255      385451.14      47961          219            219            0.73         
    335000   942.54571     -20747.274     -20162.554      384573.04      47961          219            219            0.73         
    336000   955.02815     -20730.47      -20138.006      385557.1       47961          219            219            0.73         
    337000   955.73886     -20739.934     -20147.029      384734.36      47961          219            219            0.73         
    338000   935.59335     -20728.759     -20148.352      386425.03      47961          219            219            0.73         
    339000   939.37903     -20738.527     -20155.771      385940.81      47961          219            219            0.73         
    340000   943.55989     -20750.7       -20165.351      383579.97      47961          219            219            0.73         
    341000   936.13161     -20736.742     -20156.001      385062.1       47961          219            219            0.73         
    342000   951.44565     -20732.858     -20142.617      386097.68      47961          219            219            0.73         
    343000   938.76537     -20740.912     -20158.538      385768.3       47961          219            219            0.73         
    344000   941.88315     -20747.654     -20163.345      384576.55      47961          219            219            0.73         
    345000   930.41753     -20736.858     -20159.661      385183.22      47961          219            219            0.73         
    346000   950.92914     -20722.818     -20132.898      388256.06      47961          219            219            0.73         
    347000   941.21089     -20725.937     -20142.045      387346.9       47961          219            219            0.73         
    348000   954.92365     -20740.002     -20147.603      385736.57      47961          219            219            0.73         
    349000   945.04292     -20727.644     -20141.375      386984.19      47961          219            219            0.73         
    350000   936.01938     -20725.396     -20144.725      386212.26      47961          219            219            0.73         
    351000   932.60123     -20734.178     -20155.627      385776.18      47961          219            219            0.73         
    352000   943.90728     -20739.683     -20154.119      384983.85      47961          219            219            0.73         
    353000   920.81575     -20732.465     -20161.226      386006.88      47961          219            219            0.73         
    354000   930.93877     -20730.94      -20153.42       385918.48      47961          219            219            0.73         
    355000   925.8949      -20731.409     -20157.019      385429.74      47961          219            219            0.73         
    356000   938.53765     -20726.662     -20144.428      386257.33      47961          219            219            0.73         
    357000   927.2141      -20731.425     -20156.216      385893.63      47961          219            219            0.73         
    358000   948.83293     -20741.922     -20153.302      385280.87      47961          219            219            0.73         
    359000   949.90478     -20735.013     -20145.728      385526.42      47961          219            219            0.73         
    360000   929.39476     -20750.658     -20174.096      384108.7       47961          219            219            0.73         
    361000   939.93963     -20739.575     -20156.472      385087.81      47961          219            219            0.73         
    362000   939.49707     -20738.411     -20155.582      384248.91      47961          219            219            0.73         
    363000   942.69376     -20728.373     -20143.561      385824.6       47961          219            219            0.73         
    364000   949.19849     -20736.521     -20147.674      386463.97      47961          219            219            0.73         
    365000   928.80493     -20734.925     -20158.729      385247.27      47961          219            219            0.73         
    366000   939.54387     -20732.857     -20149.999      385975.76      47961          219            219            0.73         
    367000   929.8466      -20724.255     -20147.413      386094.27      47961          219            219            0.73         
    368000   948.73101     -20735.284     -20146.727      385268.97      47961          219            219            0.73         
    369000   935.68205     -20727.901     -20147.439      386106.29      47961          219            219            0.73         
    370000   945.62309     -20726.662     -20140.033      386202.9       47961          219            219            0.73         
    371000   952.54848     -20734.099     -20143.174      386783.45      47961          219            219            0.73         
    372000   934.91994     -20734.797     -20154.807      385262.77      47961          219            219            0.73         
    373000   962.03405     -20716.28      -20119.47       388275.73      47961          219            219            0.73         
    374000   925.05034     -20739.11      -20165.243      385123.81      47961          219            219            0.73         
    375000   927.42932     -20745.024     -20169.682      383105.2       47961          219            219            0.73         
    376000   940.62541     -20727.206     -20143.677      386759.76      47961          219            219            0.73         
    377000   954.18984     -20738.378     -20146.435      386363.12      47961          219            219            0.73         
    378000   935.47821     -20732.152     -20151.817      384823.45      47961          219            219            0.73         
    379000   958.77695     -20739.743     -20144.954      385973.22      47961          219            219            0.73         
    380000   937.62121     -20736.098     -20154.433      385949.83      47961          219            219            0.73         
    381000   948.21891     -20737.697     -20149.458      386175.51      47961          219            219            0.73         
    382000   931.50658     -20722.017     -20144.145      387078.92      47961          219            219            0.73         
    383000   947.0484      -20730.393     -20142.88       386093.04      47961          219            219            0.73         
    384000   943.29539     -20734.38      -20149.195      386056.59      47961          219            219            0.73         
    385000   949.78543     -20720.079     -20130.867      387281.4       47961          219            219            0.73         
    386000   947.12249     -20732.428     -20144.869      386022.58      47961          219            219            0.73         
    387000   941.30834     -20728.049     -20144.097      385509.44      47961          219            219            0.73         
    388000   940.41054     -20719.172     -20135.776      387043.3       47961          219            219            0.73         
    389000   925.79722     -20732.361     -20158.031      384953.04      47961          219            219            0.73         
    390000   938.38391     -20741.069     -20158.931      384057.91      47961          219            219            0.73         
    391000   944.01515     -20733.341     -20147.71       385732.65      47961          219            219            0.73         
    392000   931.81721     -20737.447     -20159.383      384047.46      47961          219            219            0.73         
    393000   943.44919     -20732.83      -20147.55       384891.07      47961          219            219            0.73         
    394000   930.83609     -20729.031     -20151.575      385968.92      47961          219            219            0.73         
    395000   943.51559     -20728.747     -20143.425      386407.13      47961          219            219            0.73         
    396000   960.03791     -20731.781     -20136.209      386217.02      47961          219            219            0.73         
    397000   935.63836     -20742.713     -20162.278      385388.26      47961          219            219            0.73         
    398000   949.72806     -20724.693     -20135.517      387198.84      47961          219            219            0.73         
    399000   956.57237     -20728.896     -20135.475      386373.11      47961          219            219            0.73         
    400000   958.15862     -20746.124     -20151.719      385198.23      47961          219            219            0.73         
    401000   935.13869     -20735.24      -20155.115      385927.74      47961          219            219            0.73         
    402000   934.13524     -20732.377     -20152.875      385966.63      47961          219            219            0.73         
    403000   946.29722     -20739.275     -20152.228      385387.75      47961          219            219            0.73         
    404000   958.70318     -20734.276     -20139.532      386375.47      47961          219            219            0.73         
    405000   938.72881     -20744.733     -20162.38       385140.25      47961          219            219            0.73         
    406000   926.45622     -20745.914     -20171.176      384202.22      47961          219            219            0.73         
    407000   936.53241     -20729.062     -20148.072      386285.97      47961          219            219            0.73         
    408000   953.8775      -20732.774     -20141.025      386038.22      47961          219            219            0.73         
    409000   953.26922     -20729.47      -20138.098      386756.04      47961          219            219            0.73         
    410000   931.24494     -20726.012     -20148.302      386969.61      47961          219            219            0.73         
    411000   937.61995     -20743.008     -20161.344      385361.91      47961          219            219            0.73         
    412000   942.60306     -20731.184     -20146.429      386483.97      47961          219            219            0.73         
    413000   935.55258     -20746.619     -20166.237      384437.02      47961          219            219            0.73         
    414000   947.4076      -20754.129     -20166.393      383793.83      47961          219            219            0.73         
    415000   925.85536     -20730.731     -20156.365      385055.67      47961          219            219            0.73         
    416000   938.64631     -20739.01      -20156.709      385117.84      47961          219            219            0.73         
    417000   922.55077     -20737.94      -20165.624      384775.78      47961          219            219            0.73         
    418000   946.27834     -20742.14      -20155.104      385212.06      47961          219            219            0.73         
    419000   924.50972     -20737.544     -20164.013      385252.81      47961          219            219            0.73         
    420000   915.36322     -20730.451     -20162.594      384682.79      47961          219            219            0.73         
    421000   931.21874     -20736.445     -20158.752      386333.84      47961          219            219            0.73         
    422000   943.78581     -20729.046     -20143.556      387018.69      47961          219            219            0.73         
    423000   943.32369     -20732.904     -20147.701      387052.85      47961          219            219            0.73         
    424000   932.21877     -20738.904     -20160.591      385614.59      47961          219            219            0.73         
    425000   920.5596      -20735.986     -20164.906      385075.64      47961          219            219            0.73         
    426000   923.70107     -20727.567     -20154.537      386768.86      47961          219            219            0.73         
    427000   919.55616     -20738.788     -20168.329      385757.39      47961          219            219            0.73         
    428000   942.33297     -20733.613     -20149.025      386353.55      47961          219            219            0.73         
    429000   921.8518      -20728.972     -20157.09       385831.15      47961          219            219            0.73         
    430000   945.00288     -20742.926     -20156.681      385684.46      47961          219            219            0.73         
    431000   938.92372     -20731.998     -20149.525      386203.77      47961          219            219            0.73         
    432000   945.20625     -20739.9       -20153.529      385340.01      47961          219            219            0.73         
    433000   956.53189     -20728.299     -20134.902      387067.73      47961          219            219            0.73         
    434000   943.08568     -20729.659     -20144.604      386741.94      47961          219            219            0.73         
    435000   923.96468     -20730.516     -20157.323      386100.98      47961          219            219            0.73         
    436000   945.82664     -20737.146     -20150.39       385690.09      47961          219            219            0.73         
    437000   939.49046     -20726.021     -20143.197      386965.86      47961          219            219            0.73         
    438000   954.5569      -20738.408     -20146.237      386079.96      47961          219            219            0.73         
    439000   944.50776     -20728.204     -20142.267      386095.73      47961          219            219            0.73         
    440000   955.96988     -20724.635     -20131.587      387380.2       47961          219            219            0.73         
    441000   944.81642     -20719.323     -20133.194      387530.83      47961          219            219            0.73         
    442000   950.26705     -20739.301     -20149.791      385992.34      47961          219            219            0.73         
    443000   922.7956      -20742.739     -20170.272      383942.37      47961          219            219            0.73         
    444000   946.96484     -20739.345     -20151.884      386025.36      47961          219            219            0.73         
    445000   921.17812     -20726.528     -20155.064      388018.54      47961          219            219            0.73         
    446000   941.46341     -20739.116     -20155.067      384377.73      47961          219            219            0.73         
    447000   953.7603      -20729.629     -20137.952      385639.91      47961          219            219            0.73         
    448000   942.94124     -20738.861     -20153.896      386281.95      47961          219            219            0.73         
    449000   937.70503     -20738.993     -20157.276      386485.63      47961          219            219            0.73         
    450000   954.61132     -20728.075     -20135.87       386826.4       47961          219            219            0.73         
    451000   945.17275     -20740.219     -20153.869      385323.65      47961          219            219            0.73         
    452000   937.85583     -20736.098     -20154.287      385804.32      47961          219            219            0.73         
    453000   955.92497     -20732.355     -20139.335      386066.39      47961          219            219            0.73         
    454000   921.4681      -20740.441     -20168.797      384607.22      47961          219            219            0.73         
    455000   945.92946     -20727.861     -20141.042      386291.45      47961          219            219            0.73         
    456000   940.6289      -20730.832     -20147.301      385793.87      47961          219            219            0.73         
    457000   941.58436     -20741.484     -20157.36       383982.52      47961          219            219            0.73         
    458000   932.83256     -20732.9       -20154.205      385042.47      47961          219            219            0.73         
    459000   932.18039     -20738.482     -20160.192      384432.45      47961          219            219            0.73         
    460000   948.27583     -20728.544     -20140.269      386236.3       47961          219            219            0.73         
    461000   945.53554     -20738.696     -20152.121      386147.41      47961          219            219            0.73         
    462000   946.96391     -20734.767     -20147.307      385508.56      47961          219            219            0.73         
    463000   935.04396     -20740.758     -20160.692      385680.45      47961          219            219            0.73         
    464000   961.39077     -20729.469     -20133.059      386423.85      47961          219            219            0.73         
    465000   930.21441     -20749.976     -20172.906      384424.37      47961          219            219            0.73         
    466000   956.32494     -20740.238     -20146.97       386252.71      47961          219            219            0.73         
    467000   950.28813     -20732.309     -20142.786      386657.07      47961          219            219            0.73         
    468000   944.73446     -20725.69      -20139.612      385986.15      47961          219            219            0.73         
    469000   914.92996     -20724.328     -20156.739      386258.21      47961          219            219            0.73         
    470000   945.45986     -20741.888     -20155.36       384543.23      47961          219            219            0.73         
    471000   955.41895     -20742.35      -20149.644      385471.78      47961          219            219            0.73         
    472000   933.76625     -20746.649     -20167.375      382486.79      47961          219            219            0.73         
    473000   959.43201     -20732.966     -20137.771      386448.88      47961          219            219            0.73         
    474000   939.22268     -20731.799     -20149.14       386421.33      47961          219            219            0.73         
    475000   933.92864     -20737.727     -20158.352      384160.34      47961          219            219            0.73         
    476000   945.56813     -20730.218     -20143.623      386302.29      47961          219            219            0.73         
    477000   955.81272     -20732.138     -20139.188      386141.93      47961          219            219            0.73         
    478000   947.54732     -20729.298     -20141.475      385757.82      47961          219            219            0.73         
    479000   956.75358     -20742.923     -20149.389      385039.34      47961          219            219            0.73         
    480000   926.81333     -20722.728     -20147.768      387144.01      47961          219            219            0.73         
    481000   953.52857     -20728.575     -20137.041      386676.06      47961          219            219            0.73         
    482000   946.60934     -20739.939     -20152.698      385434.92      47961          219            219            0.73         
    483000   938.35529     -20734.121     -20152          386649.87      47961          219            219            0.73         
    484000   948.13075     -20744.543     -20156.358      384594.78      47961          219            219            0.73         
    485000   954.10873     -20725.569     -20133.676      387533.01      47961          219            219            0.73         
    486000   937.01336     -20734.568     -20153.28       385828.93      47961          219            219            0.73         
    487000   941.37801     -20735.784     -20151.788      385873.76      47961          219            219            0.73         
    488000   939.81729     -20732.489     -20149.462      386296.17      47961          219            219            0.73         
    489000   928.20223     -20742.31      -20166.488      384762.26      47961          219            219            0.73         
    490000   933.74681     -20731.511     -20152.249      385449.91      47961          219            219            0.73         
    491000   940.00025     -20727.236     -20144.095      387476.26      47961          219            219            0.73         
    492000   943.30587     -20731.625     -20146.433      386998.76      47961          219            219            0.73         
    493000   944.2351      -20730.842     -20145.074      385375.66      47961          219            219            0.73         
    494000   944.3235      -20736.803     -20150.98       385736.31      47961          219            219            0.73         
    495000   937.12315     -20728.781     -20147.425      386688.71      47961          219            219            0.73         
    496000   934.62582     -20725.287     -20145.48       386143.55      47961          219            219            0.73         
    497000   947.52632     -20733.611     -20145.801      386667.2       47961          219            219            0.73         
    498000   930.79037     -20726.417     -20148.989      385392.81      47961          219            219            0.73         
    499000   928.77934     -20729.679     -20153.499      386504.73      47961          219            219            0.73         
    500000   941.80123     -20733.653     -20149.395      386331.11      47961          219            219            0.73         
Loop time of 418.446 on 1 procs for 500000 steps with 7200 atoms

Performance: 1032.390 ns/day, 0.023 hours/ns, 1194.896 timesteps/s, 8.603 Matom-step/s
80.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 295.16     | 295.16     | 295.16     |   0.0 | 70.54
Neigh   | 0.5392     | 0.5392     | 0.5392     |   0.0 |  0.13
Comm    | 5.8417     | 5.8417     | 5.8417     |   0.0 |  1.40
Output  | 0.41061    | 0.41061    | 0.41061    |   0.0 |  0.10
Modify  | 107.2      | 107.2      | 107.2      |   0.0 | 25.62
Other   |            | 9.295      |            |       |  2.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 71951
Dangerous builds = 0
Total wall time: 0:06:59
