units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
      1000   917.61565     -20765.626     -20196.372      383191.48      47961          219            219            0.73         
      2000   896.76318     -20775.677     -20219.358      380620.4       47961          219            219            0.73         
      3000   909.11262     -20775.615     -20211.636      381222.19      47961          219            219            0.73         
      4000   896.29332     -20774.577     -20218.55       380962.92      47961          219            219            0.73         
      5000   895.30334     -20760.964     -20205.552      382274.78      47961          219            219            0.73         
      6000   890.88685     -20760.17      -20207.497      382405.53      47961          219            219            0.73         
      7000   905.77569     -20774.24      -20212.331      381797.91      47961          219            219            0.73         
      8000   888.75397     -20758.873     -20207.524      382234.64      47961          219            219            0.73         
      9000   908.6643      -20770.298     -20206.597      382350.92      47961          219            219            0.73         
     10000   903.1129      -20765.127     -20204.87       381970.01      47961          219            219            0.73         
     11000   896.31843     -20778.813     -20222.771      380067.68      47961          219            219            0.73         
     12000   913.34527     -20768.695     -20202.09       381018.35      47961          219            219            0.73         
     13000   894.14665     -20761.436     -20206.741      381916.59      47961          219            219            0.73         
     14000   908.91538     -20769.508     -20205.651      381816.29      47961          219            219            0.73         
     15000   889.2976      -20771.832     -20220.145      380727.56      47961          219            219            0.73         
     16000   905.42123     -20764.726     -20203.036      382447.29      47961          219            219            0.73         
     17000   895.61691     -20767.807     -20212.2        381742.59      47961          219            219            0.73         
     18000   908.11799     -20765.231     -20201.868      382247.05      47961          219            219            0.73         
     19000   876.67704     -20765.72      -20221.863      381372.48      47961          219            219            0.73         
     20000   911.76113     -20767.222     -20201.6        381549.41      47961          219            219            0.73         
     21000   911.06573     -20756.741     -20191.55       383768.71      47961          219            219            0.73         
     22000   913.37724     -20769.27      -20202.645      381429.21      47961          219            219            0.73         
     23000   921.80173     -20757.019     -20185.168      383767.22      47961          219            219            0.73         
     24000   896.29295     -20763.498     -20207.471      381615.03      47961          219            219            0.73         
     25000   890.44898     -20753.955     -20201.554      384094.69      47961          219            219            0.73         
     26000   909.36731     -20758.895     -20194.757      382902.04      47961          219            219            0.73         
     27000   893.54864     -20771.358     -20217.034      380797.64      47961          219            219            0.73         
     28000   897.9764      -20751.86      -20194.789      383555.44      47961          219            219            0.73         
     29000   906.11755     -20773.995     -20211.874      381537.93      47961          219            219            0.73         
     30000   896.89394     -20768.735     -20212.336      380991.63      47961          219            219            0.73         
     31000   881.55523     -20772.054     -20225.17       380775.88      47961          219            219            0.73         
     32000   907.64978     -20769.624     -20206.552      381268.47      47961          219            219            0.73         
     33000   912.48242     -20767.728     -20201.658      382474.47      47961          219            219            0.73         
     34000   886.32154     -20750.493     -20200.652      383839.85      47961          219            219            0.73         
     35000   875.18683     -20763.225     -20220.292      382759.12      47961          219            219            0.73         
     36000   884.43866     -20770.802     -20222.129      380934.24      47961          219            219            0.73         
     37000   896.53206     -20768.619     -20212.444      381248.28      47961          219            219            0.73         
     38000   900.72452     -20755.702     -20196.926      383537.43      47961          219            219            0.73         
     39000   898.36606     -20779.665     -20222.352      380511.31      47961          219            219            0.73         
     40000   892.85805     -20758.027     -20204.131      381876.52      47961          219            219            0.73         
     41000   879.77209     -20765.262     -20219.484      382200.51      47961          219            219            0.73         
     42000   896.21398     -20764.504     -20208.526      382240.1       47961          219            219            0.73         
     43000   900.54225     -20777.282     -20218.62       380148.77      47961          219            219            0.73         
     44000   911.67531     -20767.017     -20201.448      381344.53      47961          219            219            0.73         
     45000   881.97038     -20771.637     -20224.496      380899.87      47961          219            219            0.73         
     46000   880.95644     -20772.45      -20225.938      380348.26      47961          219            219            0.73         
     47000   898.01376     -20771.906     -20214.811      381381.15      47961          219            219            0.73         
     48000   913.32765     -20753.434     -20186.839      383565.79      47961          219            219            0.73         
     49000   906.57007     -20761.622     -20199.22       382913.26      47961          219            219            0.73         
     50000   878.9252      -20779.515     -20234.263      379876.61      47961          219            219            0.73         
     51000   899.25325     -20773.878     -20216.015      380121.91      47961          219            219            0.73         
     52000   928.25477     -20773.628     -20197.774      381868.06      47961          219            219            0.73         
     53000   887.12627     -20763.633     -20213.293      382058.32      47961          219            219            0.73         
     54000   898.52189     -20758.935     -20201.526      382882.29      47961          219            219            0.73         
     55000   898.12243     -20762.56      -20205.399      381553.87      47961          219            219            0.73         
     56000   891.89595     -20774.137     -20220.838      380648.97      47961          219            219            0.73         
     57000   913.52276     -20759.101     -20192.385      384123.63      47961          219            219            0.73         
     58000   900.2596      -20774.712     -20216.225      380364.95      47961          219            219            0.73         
     59000   904.95708     -20758.597     -20197.196      382872.51      47961          219            219            0.73         
     60000   907.14718     -20771.127     -20208.367      382201.01      47961          219            219            0.73         
     61000   907.2801      -20769.132     -20206.289      382009.73      47961          219            219            0.73         
     62000   914.45714     -20768.309     -20201.014      381931.89      47961          219            219            0.73         
     63000   900.09475     -20768.012     -20209.627      382426.59      47961          219            219            0.73         
     64000   892.97048     -20771.963     -20217.998      381074.58      47961          219            219            0.73         
     65000   886.82559     -20763.955     -20213.801      382158.33      47961          219            219            0.73         
     66000   910.08809     -20762.286     -20197.701      382578.04      47961          219            219            0.73         
     67000   899.81794     -20777.398     -20219.184      380264.09      47961          219            219            0.73         
     68000   883.818       -20763.938     -20215.651      381958.1       47961          219            219            0.73         
     69000   900.75597     -20754.23      -20195.434      382874.66      47961          219            219            0.73         
     70000   905.02695     -20781.704     -20220.26       379764.58      47961          219            219            0.73         
     71000   896.30265     -20768.496     -20212.464      382195.36      47961          219            219            0.73         
     72000   925.48882     -20763.987     -20189.848      383270.97      47961          219            219            0.73         
     73000   905.54596     -20757.967     -20196.201      383270.79      47961          219            219            0.73         
     74000   883.05589     -20759.037     -20211.222      383067.9       47961          219            219            0.73         
     75000   913.37506     -20765.467     -20198.844      382408.98      47961          219            219            0.73         
     76000   896.65521     -20757.525     -20201.273      383075.12      47961          219            219            0.73         
     77000   901.56712     -20771.218     -20211.919      382515.32      47961          219            219            0.73         
     78000   901.96568     -20771.588     -20212.042      381037.25      47961          219            219            0.73         
     79000   898.81251     -20763.668     -20206.078      382200.01      47961          219            219            0.73         
     80000   906.85475     -20768.958     -20206.38       382021.31      47961          219            219            0.73         
     81000   892.70326     -20756.288     -20202.489      381756.04      47961          219            219            0.73         
     82000   905.27846     -20752.941     -20191.341      383516.96      47961          219            219            0.73         
     83000   890.11564     -20763.194     -20211          382223.83      47961          219            219            0.73         
     84000   895.38765     -20760.999     -20205.534      382299.23      47961          219            219            0.73         
     85000   913.6791      -20755.114     -20188.302      383171.36      47961          219            219            0.73         
     86000   906.76112     -20772.566     -20210.045      381361.63      47961          219            219            0.73         
     87000   896.96103     -20765.8       -20209.359      381993.14      47961          219            219            0.73         
     88000   891.82957     -20767.408     -20214.151      380978.67      47961          219            219            0.73         
     89000   883.48725     -20761.607     -20213.524      383331.27      47961          219            219            0.73         
     90000   898.6058      -20761.475     -20204.014      383081.93      47961          219            219            0.73         
     91000   896.81397     -20767.877     -20211.527      381746.3       47961          219            219            0.73         
     92000   888.79765     -20769.836     -20218.459      381686.58      47961          219            219            0.73         
     93000   891.17482     -20763.163     -20210.311      381854.69      47961          219            219            0.73         
     94000   906.98583     -20767.086     -20204.426      381745.93      47961          219            219            0.73         
     95000   917.16167     -20757.969     -20188.996      383449.22      47961          219            219            0.73         
     96000   886.54464     -20752.754     -20202.775      383091.72      47961          219            219            0.73         
     97000   914.90945     -20771.923     -20204.348      381026.82      47961          219            219            0.73         
     98000   903.3798      -20754.802     -20194.38       384186.9       47961          219            219            0.73         
     99000   884.40671     -20766.994     -20218.341      380918.36      47961          219            219            0.73         
    100000   893.96919     -20771.543     -20216.958      382074.81      47961          219            219            0.73         
    101000   886.69965     -20762.034     -20211.959      382164.59      47961          219            219            0.73         
    102000   888.1919      -20764.301     -20213.3        382351.44      47961          219            219            0.73         
    103000   899.89943     -20770.212     -20211.948      381639.34      47961          219            219            0.73         
    104000   918.8415      -20765.933     -20195.919      381939.57      47961          219            219            0.73         
    105000   911.08769     -20763.637     -20198.433      382428.45      47961          219            219            0.73         
    106000   899.43162     -20770.04      -20212.066      381357.64      47961          219            219            0.73         
    107000   903.12644     -20764.468     -20204.202      383335.84      47961          219            219            0.73         
    108000   918.95097     -20766.96      -20196.877      382877.55      47961          219            219            0.73         
    109000   898.43044     -20760.023     -20202.67       382591.38      47961          219            219            0.73         
    110000   891.78508     -20775.818     -20222.588      380751.7       47961          219            219            0.73         
    111000   905.52983     -20770.733     -20208.976      380446.19      47961          219            219            0.73         
    112000   906.11782     -20767.966     -20205.845      381667.83      47961          219            219            0.73         
    113000   914.47052     -20768.629     -20201.325      381702.5       47961          219            219            0.73         
    114000   893.38318     -20758.834     -20204.613      381609.93      47961          219            219            0.73         
    115000   922.32022     -20767.776     -20195.603      381776.04      47961          219            219            0.73         
    116000   883.69481     -20755.087     -20206.875      383019.3       47961          219            219            0.73         
    117000   899.54866     -20767.506     -20209.46       382427.97      47961          219            219            0.73         
    118000   885.19797     -20755.403     -20206.259      382426.13      47961          219            219            0.73         
    119000   898.68134     -20760.65      -20203.142      382605.25      47961          219            219            0.73         
    120000   908.56643     -20765.339     -20201.698      383214.4       47961          219            219            0.73         
    121000   912.72843     -20754.521     -20188.299      382613.95      47961          219            219            0.73         
    122000   909.01805     -20757.302     -20193.382      383024.68      47961          219            219            0.73         
    123000   887.79972     -20759.293     -20208.536      382864.25      47961          219            219            0.73         
    124000   893.47112     -20761.253     -20206.977      382103.78      47961          219            219            0.73         
    125000   900.5463      -20764.412     -20205.747      382578.45      47961          219            219            0.73         
    126000   918.69437     -20765.799     -20195.876      382030.68      47961          219            219            0.73         
    127000   901.2158      -20768.367     -20209.286      381874.25      47961          219            219            0.73         
    128000   904.98643     -20760.131     -20198.712      382657.31      47961          219            219            0.73         
    129000   899.97637     -20766.329     -20208.017      380932.11      47961          219            219            0.73         
    130000   895.01974     -20764.529     -20209.292      382045.25      47961          219            219            0.73         
    131000   901.23474     -20773.322     -20214.23       380680.49      47961          219            219            0.73         
    132000   899.88862     -20745.83      -20187.573      383774.21      47961          219            219            0.73         
    133000   898.78297     -20767.534     -20209.963      382080.77      47961          219            219            0.73         
    134000   892.67016     -20767.903     -20214.124      380678.11      47961          219            219            0.73         
    135000   900.02631     -20761.337     -20202.995      382564.53      47961          219            219            0.73         
    136000   888.90696     -20769.322     -20217.877      381481.53      47961          219            219            0.73         
    137000   893.31245     -20771.053     -20216.875      381368.62      47961          219            219            0.73         
    138000   912.70173     -20773.217     -20207.011      380996.81      47961          219            219            0.73         
    139000   890.87725     -20764.742     -20212.075      381632.73      47961          219            219            0.73         
    140000   893.18697     -20758.564     -20204.464      382912.88      47961          219            219            0.73         
    141000   896.04893     -20773.715     -20217.84       382284.41      47961          219            219            0.73         
    142000   891.74658     -20763.089     -20209.883      382091.79      47961          219            219            0.73         
    143000   909.26238     -20753.659     -20189.586      382552.57      47961          219            219            0.73         
    144000   919.83866     -20769.801     -20199.168      382872.61      47961          219            219            0.73         
    145000   893.65428     -20772.001     -20217.612      381115.4       47961          219            219            0.73         
    146000   903.68122     -20774.753     -20214.143      380476.7       47961          219            219            0.73         
    147000   883.72909     -20757.142     -20208.91       382060.47      47961          219            219            0.73         
    148000   891.44317     -20764.849     -20211.831      381687.96      47961          219            219            0.73         
    149000   878.68692     -20755.618     -20210.513      382406.61      47961          219            219            0.73         
    150000   902.49889     -20755.602     -20195.725      384342.43      47961          219            219            0.73         
    151000   883.0666      -20761.487     -20213.666      381648.03      47961          219            219            0.73         
    152000   888.77711     -20760.645     -20209.281      382192.68      47961          219            219            0.73         
    153000   903.70183     -20754.89      -20194.267      383737.43      47961          219            219            0.73         
    154000   926.8052      -20763.029     -20188.074      382746.65      47961          219            219            0.73         
    155000   909.99547     -20763.89      -20199.363      383082.57      47961          219            219            0.73         
    156000   906.23124     -20746.476     -20184.284      384999.73      47961          219            219            0.73         
    157000   900.56231     -20770.673     -20211.998      380953.98      47961          219            219            0.73         
    158000   909.70464     -20765.325     -20200.978      382853.07      47961          219            219            0.73         
    159000   912.18304     -20769.34      -20203.456      382317.93      47961          219            219            0.73         
    160000   895.31908     -20765.169     -20209.747      382558.12      47961          219            219            0.73         
    161000   919.65123     -20754.309     -20183.791      383372         47961          219            219            0.73         
    162000   919.44843     -20772.86      -20202.468      382182.85      47961          219            219            0.73         
    163000   914.53532     -20755.792     -20188.449      382773.99      47961          219            219            0.73         
    164000   888.18007     -20758.197     -20207.203      381837.36      47961          219            219            0.73         
    165000   896.43884     -20759.045     -20202.928      381926.24      47961          219            219            0.73         
    166000   900.06784     -20761.565     -20203.196      382434.77      47961          219            219            0.73         
    167000   906.81461     -20762.995     -20200.441      381116.82      47961          219            219            0.73         
    168000   893.78488     -20768.207     -20213.737      381683.44      47961          219            219            0.73         
    169000   894.38183     -20755.911     -20201.07       382417.73      47961          219            219            0.73         
    170000   869.63039     -20763.587     -20224.101      381844.18      47961          219            219            0.73         
    171000   898.08318     -20774.68      -20217.543      379855.94      47961          219            219            0.73         
    172000   910.81143     -20752.294     -20187.261      383299.47      47961          219            219            0.73         
    173000   896.13069     -20765.552     -20209.626      381290.95      47961          219            219            0.73         
    174000   905.84371     -20754.859     -20192.907      382391.53      47961          219            219            0.73         
    175000   910.39978     -20763.39      -20198.612      381925.67      47961          219            219            0.73         
    176000   892.03763     -20766.206     -20212.819      380404.63      47961          219            219            0.73         
    177000   907.39095     -20768.214     -20205.302      381055.34      47961          219            219            0.73         
    178000   896.80784     -20762.552     -20206.206      381585.28      47961          219            219            0.73         
    179000   897.89383     -20758.269     -20201.249      382736.7       47961          219            219            0.73         
    180000   889.88007     -20754.121     -20202.073      382305.7       47961          219            219            0.73         
    181000   904.5795      -20769.655     -20208.488      380803.77      47961          219            219            0.73         
    182000   901.54609     -20759.879     -20200.594      381771.15      47961          219            219            0.73         
    183000   880.36497     -20760.388     -20214.242      380573.42      47961          219            219            0.73         
    184000   906.12511     -20749.684     -20187.558      383828.23      47961          219            219            0.73         
    185000   897.22879     -20760.024     -20203.417      381536.48      47961          219            219            0.73         
    186000   896.93077     -20758.989     -20202.566      382689.73      47961          219            219            0.73         
    187000   907.71054     -20761.107     -20197.997      382395.94      47961          219            219            0.73         
    188000   885.98575     -20773.702     -20224.07       380202.12      47961          219            219            0.73         
    189000   903.40496     -20759.32      -20198.881      382387.45      47961          219            219            0.73         
    190000   887.08572     -20757.391     -20207.076      380960.93      47961          219            219            0.73         
    191000   896.3825      -20757.466     -20201.384      382034.4       47961          219            219            0.73         
    192000   906.35504     -20768.062     -20205.793      380075.13      47961          219            219            0.73         
    193000   876.62993     -20756.394     -20212.565      382014.3       47961          219            219            0.73         
    194000   903.24475     -20769.139     -20208.799      381752.25      47961          219            219            0.73         
    195000   901.14801     -20772.023     -20212.984      381183.28      47961          219            219            0.73         
    196000   889.6357      -20755.402     -20203.505      381399.92      47961          219            219            0.73         
    197000   891.72211     -20766.631     -20213.44       380208.8       47961          219            219            0.73         
    198000   887.83793     -20763.073     -20212.292      381355.56      47961          219            219            0.73         
    199000   875.72818     -20761.631     -20218.362      381643.24      47961          219            219            0.73         
    200000   902.6315      -20770.787     -20210.828      380621.37      47961          219            219            0.73         
    201000   896.79865     -20771.288     -20214.948      380340.68      47961          219            219            0.73         
    202000   889.23761     -20773.845     -20222.195      379198.83      47961          219            219            0.73         
    203000   891.91877     -20771.556     -20218.243      380495         47961          219            219            0.73         
    204000   908.29643     -20770.712     -20207.239      380613.86      47961          219            219            0.73         
    205000   913.96088     -20765.488     -20198.501      381903.51      47961          219            219            0.73         
    206000   893.70305     -20771.418     -20216.998      380981.31      47961          219            219            0.73         
    207000   899.68965     -20767.682     -20209.548      381987.58      47961          219            219            0.73         
    208000   912.37495     -20758.307     -20192.304      382791.26      47961          219            219            0.73         
    209000   895.46005     -20762.493     -20206.983      381887.39      47961          219            219            0.73         
    210000   898.77298     -20744.895     -20187.33       383325.32      47961          219            219            0.73         
    211000   891.8998      -20754.643     -20201.342      381413.15      47961          219            219            0.73         
    212000   884.75732     -20765.898     -20217.027      380822.43      47961          219            219            0.73         
    213000   899.71133     -20773.763     -20215.615      380687.09      47961          219            219            0.73         
    214000   879.88021     -20770.265     -20224.421      380942.86      47961          219            219            0.73         
    215000   891.23021     -20776.672     -20223.786      379266.25      47961          219            219            0.73         
    216000   895.12211     -20762.232     -20206.932      381084.81      47961          219            219            0.73         
    217000   887.82436     -20759.011     -20208.238      382535.93      47961          219            219            0.73         
    218000   908.86512     -20772.986     -20209.16       381728.23      47961          219            219            0.73         
    219000   893.93007     -20760.421     -20205.86       382038.65      47961          219            219            0.73         
    220000   905.16815     -20772.361     -20210.829      381102.16      47961          219            219            0.73         
    221000   884.22611     -20766.264     -20217.724      381651.61      47961          219            219            0.73         
    222000   898.48504     -20768.226     -20210.839      380427.7       47961          219            219            0.73         
    223000   900.22511     -20771.199     -20212.733      381596.99      47961          219            219            0.73         
    224000   912.99362     -20759.52      -20193.133      383351.69      47961          219            219            0.73         
    225000   885.13983     -20763.051     -20213.943      381409.86      47961          219            219            0.73         
    226000   885.22834     -20766.62      -20217.457      381629.81      47961          219            219            0.73         
    227000   901.57016     -20758.18      -20198.88       382498.33      47961          219            219            0.73         
    228000   907.59796     -20774.853     -20211.813      380245.47      47961          219            219            0.73         
    229000   894.90026     -20753.609     -20198.446      383061.92      47961          219            219            0.73         
    230000   896.64557     -20770.762     -20214.516      380962.03      47961          219            219            0.73         
    231000   906.25242     -20757.008     -20194.803      382377.18      47961          219            219            0.73         
    232000   900.64846     -20767.462     -20208.733      381093.7       47961          219            219            0.73         
    233000   890.66044     -20772.687     -20220.155      380318.88      47961          219            219            0.73         
    234000   884.11786     -20760.707     -20212.233      382213.36      47961          219            219            0.73         
    235000   878.33424     -20758.62      -20213.734      381944.63      47961          219            219            0.73         
    236000   918.18843     -20757.662     -20188.052      382199.24      47961          219            219            0.73         
    237000   888.32469     -20756.239     -20205.155      381856.3       47961          219            219            0.73         
    238000   899.81654     -20756.095     -20197.883      382634.97      47961          219            219            0.73         
    239000   888.28858     -20762.608     -20211.547      381344.48      47961          219            219            0.73         
    240000   885.14328     -20762.294     -20213.185      381770.37      47961          219            219            0.73         
    241000   905.15553     -20764.422     -20202.897      381924.3       47961          219            219            0.73         
    242000   899.95459     -20757.529     -20199.231      382671.29      47961          219            219            0.73         
    243000   919.04611     -20778.65      -20208.508      380134.05      47961          219            219            0.73         
    244000   910.85445     -20759.901     -20194.841      382826.94      47961          219            219            0.73         
    245000   896.73883     -20762.667     -20206.364      380975.32      47961          219            219            0.73         
    246000   911.23248     -20739.084     -20173.789      384880.55      47961          219            219            0.73         
    247000   911.05958     -20759.514     -20194.327      383190.7       47961          219            219            0.73         
    248000   899.90034     -20767.615     -20209.35       380606.2       47961          219            219            0.73         
    249000   904.66801     -20770.663     -20209.441      380846.4       47961          219            219            0.73         
    250000   912.36545     -20762.806     -20196.809      382671.44      47961          219            219            0.73         
    251000   907.75684     -20766.565     -20203.427      382542.61      47961          219            219            0.73         
    252000   888.03935     -20762.315     -20211.409      381146.02      47961          219            219            0.73         
    253000   901.1118      -20760.56      -20201.544      381433.66      47961          219            219            0.73         
    254000   903.35038     -20767.251     -20206.847      381543.53      47961          219            219            0.73         
    255000   908.84403     -20747.528     -20183.715      384503.96      47961          219            219            0.73         
    256000   909.74448     -20763.537     -20199.165      381770.18      47961          219            219            0.73         
    257000   919.6377      -20756.637     -20186.129      382667.53      47961          219            219            0.73         
    258000   879.06769     -20760.461     -20215.12       381351.95      47961          219            219            0.73         
    259000   892.92245     -20767.686     -20213.751      380888.07      47961          219            219            0.73         
    260000   880.88446     -20761.716     -20215.248      381064.32      47961          219            219            0.73         
    261000   916.93252     -20759.982     -20191.151      381827.07      47961          219            219            0.73         
    262000   913.97057     -20747.434     -20180.441      383795.08      47961          219            219            0.73         
    263000   900.38727     -20756.374     -20197.807      381709.72      47961          219            219            0.73         
    264000   887.97165     -20773.499     -20222.635      380737.06      47961          219            219            0.73         
    265000   900.4005      -20751.895     -20193.321      382383.06      47961          219            219            0.73         
    266000   893.63877     -20751.706     -20197.326      383295.61      47961          219            219            0.73         
    267000   891.81347     -20758.084     -20204.837      381266.2       47961          219            219            0.73         
    268000   905.5362      -20765.698     -20203.937      381188.25      47961          219            219            0.73         
    269000   916.17517     -20769.228     -20200.867      381834.03      47961          219            219            0.73         
    270000   895.42355     -20771.754     -20216.267      381310.2       47961          219            219            0.73         
    271000   914.46108     -20772.016     -20204.719      380339.77      47961          219            219            0.73         
    272000   900.8578      -20769.457     -20210.599      381272.25      47961          219            219            0.73         
    273000   879.76482     -20774.267     -20228.494      379759.43      47961          219            219            0.73         
    274000   886.81438     -20769.879     -20219.733      379357.38      47961          219            219            0.73         
    275000   891.56387     -20749.195     -20196.103      383439.94      47961          219            219            0.73         
    276000   898.36276     -20758.829     -20201.519      382553.94      47961          219            219            0.73         
    277000   898.40702     -20750.697     -20193.359      383072.93      47961          219            219            0.73         
    278000   915.12583     -20757.507     -20189.798      382597.99      47961          219            219            0.73         
    279000   884.60172     -20766.317     -20217.543      381110.92      47961          219            219            0.73         
    280000   919.60484     -20767.892     -20197.404      382545.34      47961          219            219            0.73         
    281000   904.17923     -20762.982     -20202.063      382705.07      47961          219            219            0.73         
    282000   905.37859     -20775.127     -20213.464      380284.01      47961          219            219            0.73         
    283000   899.44806     -20767.138     -20209.154      381230.7       47961          219            219            0.73         
    284000   904.80826     -20761.872     -20200.563      381437.51      47961          219            219            0.73         
    285000   913.07236     -20760.023     -20193.587      383407.21      47961          219            219            0.73         
    286000   916.38288     -20756.472     -20187.983      383501.21      47961          219            219            0.73         
    287000   921.68283     -20747.008     -20175.231      385267.23      47961          219            219            0.73         
    288000   895.23865     -20766.625     -20211.253      382217.39      47961          219            219            0.73         
    289000   905.78703     -20760.182     -20198.265      383093.11      47961          219            219            0.73         
    290000   897.44818     -20752.771     -20196.028      383102.76      47961          219            219            0.73         
    291000   903.68041     -20763.374     -20202.764      382609.63      47961          219            219            0.73         
    292000   885.81427     -20779.356     -20229.83       379857.74      47961          219            219            0.73         
    293000   909.36316     -20763.596     -20199.461      383178.48      47961          219            219            0.73         
    294000   911.62739     -20762.883     -20197.343      381475.99      47961          219            219            0.73         
    295000   907.00632     -20764.436     -20201.764      381339.25      47961          219            219            0.73         
    296000   907.33465     -20761.276     -20198.4        381425.28      47961          219            219            0.73         
    297000   922.52272     -20761.516     -20189.218      382575.51      47961          219            219            0.73         
    298000   903.39511     -20761.571     -20201.138      382790.75      47961          219            219            0.73         
    299000   901.13481     -20768.734     -20209.704      381689.79      47961          219            219            0.73         
    300000   902.34648     -20762.739     -20202.957      383451.51      47961          219            219            0.73         
    301000   922.72165     -20763.613     -20191.192      382503.75      47961          219            219            0.73         
    302000   893.82976     -20757.372     -20202.874      382592.87      47961          219            219            0.73         
    303000   908.61279     -20755.059     -20191.39       383498.83      47961          219            219            0.73         
    304000   882.10322     -20764.418     -20217.194      381627.2       47961          219            219            0.73         
    305000   908.46703     -20762.884     -20199.305      382916.34      47961          219            219            0.73         
    306000   898.83206     -20760.168     -20202.566      382280.55      47961          219            219            0.73         
    307000   904.54074     -20754.184     -20193.041      382796.31      47961          219            219            0.73         
    308000   900.29337     -20760.727     -20202.218      382282.78      47961          219            219            0.73         
    309000   891.23461     -20757.329     -20204.44       383100.97      47961          219            219            0.73         
    310000   894.66346     -20757.209     -20202.193      383044.54      47961          219            219            0.73         
    311000   877.2678      -20756.027     -20211.803      382059.6       47961          219            219            0.73         
    312000   898.22143     -20753.209     -20195.986      382843.86      47961          219            219            0.73         
    313000   905.94443     -20753.809     -20191.795      383585.16      47961          219            219            0.73         
    314000   895.86314     -20761.915     -20206.156      381513.14      47961          219            219            0.73         
    315000   905.83251     -20746.779     -20184.835      382293.81      47961          219            219            0.73         
    316000   921.63768     -20764.6       -20192.851      382274.81      47961          219            219            0.73         
    317000   905.05466     -20757.671     -20196.209      383271.93      47961          219            219            0.73         
    318000   905.97405     -20753.94      -20191.908      383415.96      47961          219            219            0.73         
    319000   904.43757     -20755.735     -20194.655      384178.33      47961          219            219            0.73         
    320000   898.61071     -20759.571     -20202.106      381883.98      47961          219            219            0.73         
    321000   888.0433      -20757.497     -20206.589      382791.41      47961          219            219            0.73         
    322000   885.21869     -20777.557     -20228.401      379580.47      47961          219            219            0.73         
    323000   889.46512     -20756.62      -20204.829      382735.54      47961          219            219            0.73         
    324000   894.71204     -20749.038     -20193.993      383117.11      47961          219            219            0.73         
    325000   887.70844     -20758.161     -20207.46       382163.89      47961          219            219            0.73         
    326000   906.76852     -20758.557     -20196.032      383521.55      47961          219            219            0.73         
    327000   898.99429     -20766.326     -20208.624      381221.71      47961          219            219            0.73         
    328000   878.95258     -20773.338     -20228.069      379957.67      47961          219            219            0.73         
    329000   890.16254     -20771.631     -20219.407      380976.73      47961          219            219            0.73         
    330000   908.23276     -20775.491     -20212.057      381467.78      47961          219            219            0.73         
    331000   889.52208     -20771.111     -20219.285      380718.52      47961          219            219            0.73         
    332000   884.90587     -20763.801     -20214.839      381098.55      47961          219            219            0.73         
    333000   893.44036     -20757.777     -20203.52       381550.22      47961          219            219            0.73         
    334000   888.40346     -20758.178     -20207.046      383213.93      47961          219            219            0.73         
    335000   903.41436     -20759.176     -20198.732      382151.63      47961          219            219            0.73         
    336000   890.45043     -20763.298     -20210.896      382020.02      47961          219            219            0.73         
    337000   900.07281     -20757.378     -20199.006      382434.82      47961          219            219            0.73         
    338000   911.87075     -20764.311     -20198.621      382564.11      47961          219            219            0.73         
    339000   903.48312     -20775.936     -20215.449      379790.59      47961          219            219            0.73         
    340000   906.77965     -20757.18      -20194.648      381687.79      47961          219            219            0.73         
    341000   896.10086     -20758.121     -20202.214      382270.66      47961          219            219            0.73         
    342000   919.322       -20773.111     -20202.798      380313.77      47961          219            219            0.73         
    343000   910.71962     -20769.6       -20204.623      380310.45      47961          219            219            0.73         
    344000   910.57053     -20758.132     -20193.248      382497.39      47961          219            219            0.73         
    345000   922.38203     -20777.402     -20205.191      380097.8       47961          219            219            0.73         
    346000   883.54756     -20762.961     -20214.841      381380.46      47961          219            219            0.73         
    347000   922.28853     -20758.92      -20186.767      382869.02      47961          219            219            0.73         
    348000   900.89549     -20765.674     -20206.792      381640.88      47961          219            219            0.73         
    349000   920.49997     -20756.096     -20185.052      382695.25      47961          219            219            0.73         
    350000   905.0073      -20747.533     -20186.101      383633.07      47961          219            219            0.73         
    351000   895.48883     -20759.723     -20204.196      382885.02      47961          219            219            0.73         
    352000   898.70797     -20772.87      -20215.345      380742.78      47961          219            219            0.73         
    353000   893.74492     -20771.066     -20216.62       379599.88      47961          219            219            0.73         
    354000   899.09675     -20757.057     -20199.291      384025.04      47961          219            219            0.73         
    355000   900.22231     -20763.607     -20205.143      381836.64      47961          219            219            0.73         
    356000   897.43092     -20757.258     -20200.525      382489.97      47961          219            219            0.73         
    357000   904.16133     -20773.675     -20212.767      380478.91      47961          219            219            0.73         
    358000   914.10831     -20756.803     -20189.725      383139.69      47961          219            219            0.73         
    359000   884.98573     -20755.57      -20206.558      383576.64      47961          219            219            0.73         
    360000   900.54286     -20752.994     -20194.331      382976         47961          219            219            0.73         
    361000   894.47147     -20763.167     -20208.27       382490.85      47961          219            219            0.73         
    362000   905.94776     -20756.885     -20194.869      382036.23      47961          219            219            0.73         
    363000   929.73366     -20757.127     -20180.355      382586.4       47961          219            219            0.73         
    364000   901.27019     -20754.999     -20195.885      382437.29      47961          219            219            0.73         
    365000   912.26657     -20756.429     -20190.493      382685.58      47961          219            219            0.73         
    366000   883.06383     -20770.375     -20222.556      381447.1       47961          219            219            0.73         
    367000   884.37662     -20767.366     -20218.731      380836         47961          219            219            0.73         
    368000   895.01305     -20748.606     -20193.374      383063.27      47961          219            219            0.73         
    369000   882.69704     -20769.732     -20222.139      380482.52      47961          219            219            0.73         
    370000   904.58107     -20762.15      -20200.982      381762.93      47961          219            219            0.73         
    371000   890.54711     -20772.545     -20220.083      380273.68      47961          219            219            0.73         
    372000   910.78527     -20759.258     -20194.241      382853.83      47961          219            219            0.73         
    373000   905.55193     -20765.89      -20204.12       382454.09      47961          219            219            0.73         
    374000   904.88273     -20760.242     -20198.887      381557.78      47961          219            219            0.73         
    375000   912.34119     -20754.445     -20188.463      382045.78      47961          219            219            0.73         
    376000   874.13967     -20768.908     -20226.625      381534.1       47961          219            219            0.73         
    377000   897.81268     -20771.361     -20214.392      380225.25      47961          219            219            0.73         
    378000   895.68273     -20766.623     -20210.975      381790.71      47961          219            219            0.73         
    379000   899.04664     -20761.113     -20203.378      380881.59      47961          219            219            0.73         
    380000   904.06924     -20770.625     -20209.774      381552.29      47961          219            219            0.73         
    381000   892.22617     -20768.421     -20214.917      380974.89      47961          219            219            0.73         
    382000   890.14273     -20766.516     -20214.305      380839.78      47961          219            219            0.73         
    383000   893.88427     -20763.274     -20208.742      381869.89      47961          219            219            0.73         
    384000   899.537       -20760.381     -20202.341      382545.46      47961          219            219            0.73         
    385000   907.5132      -20759.072     -20196.085      382801.96      47961          219            219            0.73         
    386000   893.42448     -20764.775     -20210.528      381796.23      47961          219            219            0.73         
    387000   908.23832     -20765.953     -20202.516      381359.59      47961          219            219            0.73         
    388000   897.39142     -20758.796     -20202.088      381781.73      47961          219            219            0.73         
    389000   901.42522     -20760.933     -20201.723      382053.29      47961          219            219            0.73         
    390000   905.91715     -20752.391     -20190.394      382720.46      47961          219            219            0.73         
    391000   894.5501      -20761.627     -20206.682      380954.49      47961          219            219            0.73         
    392000   915.60886     -20780.344     -20212.335      379573.28      47961          219            219            0.73         
    393000   903.46513     -20762.52      -20202.044      382095.56      47961          219            219            0.73         
    394000   903.1034      -20765.818     -20205.566      381475.18      47961          219            219            0.73         
    395000   902.0114      -20756.204     -20196.63       383957.1       47961          219            219            0.73         
    396000   886.35316     -20760.561     -20210.701      381006.46      47961          219            219            0.73         
    397000   899.20057     -20761.701     -20203.87       381447.79      47961          219            219            0.73         
    398000   892.51007     -20764.146     -20210.466      381091.72      47961          219            219            0.73         
    399000   895.87372     -20762.576     -20206.809      382763.46      47961          219            219            0.73         
    400000   906.0528      -20759.362     -20197.281      382607.49      47961          219            219            0.73         
    401000   912.63989     -20754.759     -20188.591      383092.68      47961          219            219            0.73         
    402000   905.9236      -20764.149     -20202.148      381086.73      47961          219            219            0.73         
    403000   901.2535      -20771.336     -20212.232      381405.06      47961          219            219            0.73         
    404000   880.81971     -20760.362     -20213.934      381340.7       47961          219            219            0.73         
    405000   900.84425     -20773.14      -20214.29       379833.91      47961          219            219            0.73         
    406000   904.55897     -20760.069     -20198.914      382730.59      47961          219            219            0.73         
    407000   889.33483     -20762.892     -20211.182      381797.33      47961          219            219            0.73         
    408000   901.31795     -20767.833     -20208.69       381464.89      47961          219            219            0.73         
    409000   884.99586     -20772.832     -20223.814      380052.34      47961          219            219            0.73         
    410000   913.50235     -20761.018     -20194.316      382111.36      47961          219            219            0.73         
    411000   910.59395     -20772.218     -20207.32       381577.61      47961          219            219            0.73         
    412000   899.11667     -20760.672     -20202.894      381562.04      47961          219            219            0.73         
    413000   893.43714     -20762.425     -20208.17       381505         47961          219            219            0.73         
    414000   895.00052     -20755.234     -20200.009      382734.42      47961          219            219            0.73         
    415000   909.80638     -20775.214     -20210.804      379435.22      47961          219            219            0.73         
    416000   901.22324     -20755.784     -20196.699      382755.52      47961          219            219            0.73         
    417000   908.90366     -20766.325     -20202.475      380698.66      47961          219            219            0.73         
    418000   915.55597     -20748.751     -20180.774      384058.28      47961          219            219            0.73         
    419000   900.24018     -20761.983     -20203.508      381068.82      47961          219            219            0.73         
    420000   909.93294     -20763.145     -20198.656      382284.04      47961          219            219            0.73         
    421000   912.77192     -20757.984     -20191.734      382202.91      47961          219            219            0.73         
    422000   895.7686      -20768.151     -20212.449      382281.86      47961          219            219            0.73         
    423000   910.84219     -20772.142     -20207.09       380620.07      47961          219            219            0.73         
    424000   913.1354      -20769.995     -20203.52       381382.05      47961          219            219            0.73         
    425000   900.14543     -20765.234     -20206.817      381423.04      47961          219            219            0.73         
    426000   898.64292     -20749.294     -20191.81       382786.99      47961          219            219            0.73         
    427000   894.96991     -20750.659     -20195.453      384900.83      47961          219            219            0.73         
    428000   901.40812     -20752.036     -20192.836      382263.61      47961          219            219            0.73         
    429000   887.65819     -20753.052     -20202.382      382590.13      47961          219            219            0.73         
    430000   900.00551     -20756.182     -20197.853      381879.1       47961          219            219            0.73         
    431000   890.21011     -20760.86      -20208.607      381811.69      47961          219            219            0.73         
    432000   892.42904     -20775.518     -20221.888      379581.82      47961          219            219            0.73         
    433000   905.65627     -20758.789     -20196.954      382307.04      47961          219            219            0.73         
    434000   899.07537     -20762.126     -20204.374      381763.7       47961          219            219            0.73         
    435000   911.15218     -20761.375     -20196.131      382815.58      47961          219            219            0.73         
    436000   876.40806     -20739.196     -20195.506      384668.65      47961          219            219            0.73         
    437000   878.38589     -20758.834     -20213.916      381600.56      47961          219            219            0.73         
    438000   899.89809     -20768.64      -20210.377      381490.2       47961          219            219            0.73         
    439000   896.62872     -20758.396     -20202.161      382226.15      47961          219            219            0.73         
    440000   892.40939     -20743.692     -20190.075      383602.84      47961          219            219            0.73         
    441000   894.13123     -20754.494     -20199.808      381272.26      47961          219            219            0.73         
    442000   910.86078     -20762.267     -20197.203      381773.67      47961          219            219            0.73         
    443000   895.9746      -20764.709     -20208.88       381222.24      47961          219            219            0.73         
    444000   918.5502      -20779.468     -20209.634      379901.17      47961          219            219            0.73         
    445000   920.76954     -20773.876     -20202.665      380822.88      47961          219            219            0.73         
    446000   890.35644     -20769.386     -20217.042      380229.91      47961          219            219            0.73         
    447000   897.43496     -20750.249     -20193.514      384030.33      47961          219            219            0.73         
    448000   892.16446     -20748.443     -20194.977      382866.82      47961          219            219            0.73         
    449000   893.19091     -20743.584     -20189.482      383596.55      47961          219            219            0.73         
    450000   895.40709     -20752.192     -20196.715      383104.94      47961          219            219            0.73         
    451000   898.97309     -20751.519     -20193.829      383560.16      47961          219            219            0.73         
    452000   894.71696     -20764.115     -20209.066      381394.92      47961          219            219            0.73         
    453000   924.1786      -20759.53      -20186.205      382463.78      47961          219            219            0.73         
    454000   908.15257     -20750.722     -20187.339      382905.67      47961          219            219            0.73         
    455000   903.80728     -20756.826     -20196.137      382582.88      47961          219            219            0.73         
    456000   898.43705     -20761.003     -20203.646      381061.11      47961          219            219            0.73         
    457000   894.05842     -20768.406     -20213.765      381613.72      47961          219            219            0.73         
    458000   888.35208     -20760.733     -20209.632      380954.29      47961          219            219            0.73         
    459000   896.27895     -20752.95      -20196.933      381944.69      47961          219            219            0.73         
    460000   898.43316     -20767.463     -20210.108      380727.9       47961          219            219            0.73         
    461000   909.36899     -20750.262     -20186.124      382917.94      47961          219            219            0.73         
    462000   899.55383     -20749.607     -20191.558      384283.63      47961          219            219            0.73         
    463000   887.71747     -20747.851     -20197.144      383784.56      47961          219            219            0.73         
    464000   890.44699     -20745.084     -20192.684      383354.3       47961          219            219            0.73         
    465000   874.97714     -20757.441     -20214.638      381595.9       47961          219            219            0.73         
    466000   903.83497     -20756.576     -20195.871      382519.3       47961          219            219            0.73         
    467000   905.87879     -20759.324     -20197.351      381821.92      47961          219            219            0.73         
    468000   888.40723     -20753.877     -20202.743      382613.18      47961          219            219            0.73         
    469000   900.65719     -20768.365     -20209.631      381778.26      47961          219            219            0.73         
    470000   895.38169     -20760.542     -20205.081      382603.91      47961          219            219            0.73         
    471000   918.16079     -20766.337     -20196.745      382067.37      47961          219            219            0.73         
    472000   901.0293      -20763.891     -20204.926      381452.06      47961          219            219            0.73         
    473000   907.97711     -20751.536     -20188.261      383638.24      47961          219            219            0.73         
    474000   897.02214     -20757.304     -20200.825      383364.8       47961          219            219            0.73         
    475000   894.92048     -20752.509     -20197.334      382534.47      47961          219            219            0.73         
    476000   903.50451     -20765.184     -20204.684      381631.59      47961          219            219            0.73         
    477000   898.41511     -20757.288     -20199.945      383188.28      47961          219            219            0.73         
    478000   905.31399     -20748.514     -20186.891      384736.52      47961          219            219            0.73         
    479000   920.12553     -20748.748     -20177.937      384128.42      47961          219            219            0.73         
    480000   893.91187     -20749.549     -20194.999      383998.15      47961          219            219            0.73         
    481000   909.97513     -20751.291     -20186.777      382873.84      47961          219            219            0.73         
    482000   888.6374      -20742.256     -20190.978      383348.09      47961          219            219            0.73         
    483000   904.74216     -20759.201     -20197.933      382135.9       47961          219            219            0.73         
    484000   898.55372     -20749.624     -20192.195      382867.03      47961          219            219            0.73         
    485000   909.77604     -20754.173     -20189.782      383402.94      47961          219            219            0.73         
    486000   906.71239     -20763.65      -20201.159      382613.81      47961          219            219            0.73         
    487000   909.30166     -20753.02      -20188.923      384642.54      47961          219            219            0.73         
    488000   899.64613     -20766.657     -20208.55       381715.72      47961          219            219            0.73         
    489000   882.05183     -20745.733     -20198.541      382050.47      47961          219            219            0.73         
    490000   905.92505     -20748.746     -20186.744      383121.28      47961          219            219            0.73         
    491000   897.18584     -20746.41      -20189.829      383630.82      47961          219            219            0.73         
    492000   890.03034     -20752.022     -20199.88       384015.41      47961          219            219            0.73         
    493000   910.17313     -20762.183     -20197.545      382032.81      47961          219            219            0.73         
    494000   897.56806     -20761.877     -20205.06       382069.76      47961          219            219            0.73         
    495000   898.04713     -20746.196     -20189.081      383528.48      47961          219            219            0.73         
    496000   905.43945     -20755.811     -20194.11       383268.67      47961          219            219            0.73         
    497000   905.9638      -20761.719     -20199.693      381174.09      47961          219            219            0.73         
    498000   919.173       -20765.959     -20195.738      382524.45      47961          219            219            0.73         
    499000   905.07284     -20754.188     -20192.715      382339.4       47961          219            219            0.73         
    500000   875.65859     -20749.21      -20205.985      383396.4       47961          219            219            0.73         
Loop time of 397.323 on 1 procs for 500000 steps with 7200 atoms

Performance: 1087.278 ns/day, 0.022 hours/ns, 1258.423 timesteps/s, 9.061 Matom-step/s
80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 283.41     | 283.41     | 283.41     |   0.0 | 71.33
Neigh   | 0.4884     | 0.4884     | 0.4884     |   0.0 |  0.12
Comm    | 5.3594     | 5.3594     | 5.3594     |   0.0 |  1.35
Output  | 0.32354    | 0.32354    | 0.32354    |   0.0 |  0.08
Modify  | 99.216     | 99.216     | 99.216     |   0.0 | 24.97
Other   |            | 8.527      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 67539
Dangerous builds = 0
Total wall time: 0:06:37
