units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.135 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
      1000   798.07305     -20853.885     -20358.79       370269.46      47961          219            219            0.73         
      2000   790.90168     -20870.944     -20380.298      367461.74      47961          219            219            0.73         
      3000   811.79232     -20849.143     -20345.538      371398.01      47961          219            219            0.73         
      4000   798.67894     -20848.052     -20352.582      371019.98      47961          219            219            0.73         
      5000   794.41079     -20859.518     -20366.696      369157.98      47961          219            219            0.73         
      6000   789.13592     -20861.144     -20371.594      369367.43      47961          219            219            0.73         
      7000   807.5585      -20863.489     -20362.51       368938.49      47961          219            219            0.73         
      8000   820.21016     -20840.198     -20331.37       372828.09      47961          219            219            0.73         
      9000   801.63162     -20865.586     -20368.284      369606.44      47961          219            219            0.73         
     10000   801.98279     -20859.645     -20362.125      368966.03      47961          219            219            0.73         
     11000   799.26278     -20862.061     -20366.228      368904.13      47961          219            219            0.73         
     12000   797.333       -20858.428     -20363.792      369530.72      47961          219            219            0.73         
     13000   794.1777      -20857.928     -20365.25       369236.69      47961          219            219            0.73         
     14000   825.70644     -20853.393     -20341.155      371499.15      47961          219            219            0.73         
     15000   804.88365     -20849.737     -20350.417      371763.22      47961          219            219            0.73         
     16000   799.42985     -20852.718     -20356.782      370143.02      47961          219            219            0.73         
     17000   798.24863     -20859.223     -20364.019      369542.98      47961          219            219            0.73         
     18000   805.06594     -20856.974     -20357.541      369798.07      47961          219            219            0.73         
     19000   795.61265     -20849.477     -20355.908      371184.61      47961          219            219            0.73         
     20000   792.81692     -20862.353     -20370.519      369103.85      47961          219            219            0.73         
     21000   802.05886     -20857.54      -20359.973      369833.67      47961          219            219            0.73         
     22000   796.43972     -20848.208     -20354.127      370854.4       47961          219            219            0.73         
     23000   800.0279      -20866.199     -20369.892      369117.12      47961          219            219            0.73         
     24000   797.64827     -20854.623     -20359.792      370435.28      47961          219            219            0.73         
     25000   811.0129      -20853.254     -20350.132      370461.82      47961          219            219            0.73         
     26000   798.1236      -20857.601     -20362.475      369819.33      47961          219            219            0.73         
     27000   809.00424     -20849.934     -20348.059      371670.63      47961          219            219            0.73         
     28000   788.4802      -20864.561     -20375.417      368811.22      47961          219            219            0.73         
     29000   808.44262     -20837.22      -20335.692      372562.72      47961          219            219            0.73         
     30000   816.57672     -20844.223     -20337.649      371878.9       47961          219            219            0.73         
     31000   796.04947     -20865.643     -20371.804      369181.65      47961          219            219            0.73         
     32000   815.04854     -20862.611     -20356.985      369491.82      47961          219            219            0.73         
     33000   811.60385     -20859.466     -20355.977      370682.79      47961          219            219            0.73         
     34000   814.69872     -20852.36      -20346.951      370911.86      47961          219            219            0.73         
     35000   798.02075     -20857.018     -20361.956      369969.7       47961          219            219            0.73         
     36000   805.92002     -20845.753     -20345.79       370690.9       47961          219            219            0.73         
     37000   795.61257     -20862.816     -20369.248      368998.45      47961          219            219            0.73         
     38000   791.17043     -20858.126     -20367.313      369114.33      47961          219            219            0.73         
     39000   801.57493     -20846.149     -20348.882      371750         47961          219            219            0.73         
     40000   799.16259     -20845.236     -20349.465      371511.82      47961          219            219            0.73         
     41000   798.03343     -20841.288     -20346.218      372116.76      47961          219            219            0.73         
     42000   808.17136     -20858.656     -20357.297      370379.27      47961          219            219            0.73         
     43000   801.07177     -20844.349     -20347.394      371583.78      47961          219            219            0.73         
     44000   799.66329     -20847.062     -20350.981      371181.81      47961          219            219            0.73         
     45000   798.90649     -20838.832     -20343.22       371504.41      47961          219            219            0.73         
     46000   802.18929     -20841.829     -20344.18       371273.64      47961          219            219            0.73         
     47000   798.98045     -20860.985     -20365.327      369659.03      47961          219            219            0.73         
     48000   814.91515     -20853.496     -20347.954      370497.07      47961          219            219            0.73         
     49000   780.40844     -20849.256     -20365.12       370629.26      47961          219            219            0.73         
     50000   795.91961     -20851.303     -20357.544      371064.66      47961          219            219            0.73         
     51000   789.85543     -20858.367     -20368.37       369776.02      47961          219            219            0.73         
     52000   778.53929     -20863.299     -20380.323      368506.05      47961          219            219            0.73         
     53000   802.7076      -20849.851     -20351.882      371021.96      47961          219            219            0.73         
     54000   797.2927      -20859.614     -20365.004      368930.04      47961          219            219            0.73         
     55000   800.01653     -20849.593     -20353.293      370575.76      47961          219            219            0.73         
     56000   807.38867     -20854.719     -20353.846      370961.24      47961          219            219            0.73         
     57000   809.80502     -20846.285     -20343.912      371320.12      47961          219            219            0.73         
     58000   806.08658     -20861.748     -20361.682      370500.37      47961          219            219            0.73         
     59000   785.7706      -20844.749     -20357.287      370861.36      47961          219            219            0.73         
     60000   799.85795     -20854.962     -20358.76       370002.71      47961          219            219            0.73         
     61000   792.3591      -20847.882     -20356.332      371543.62      47961          219            219            0.73         
     62000   797.73688     -20852.922     -20358.036      370290.16      47961          219            219            0.73         
     63000   800.90795     -20854.803     -20357.95       370724.74      47961          219            219            0.73         
     64000   787.45352     -20851.871     -20363.364      370740.61      47961          219            219            0.73         
     65000   801.66839     -20846.781     -20349.456      370846.14      47961          219            219            0.73         
     66000   813.67892     -20861.681     -20356.905      368778.46      47961          219            219            0.73         
     67000   815.01378     -20855.035     -20349.431      370650.21      47961          219            219            0.73         
     68000   810.52314     -20850.231     -20347.413      371095.15      47961          219            219            0.73         
     69000   788.29445     -20851.474     -20362.446      369791.76      47961          219            219            0.73         
     70000   803.49434     -20845.154     -20346.697      371158.79      47961          219            219            0.73         
     71000   796.75385     -20852.53      -20358.254      370634.78      47961          219            219            0.73         
     72000   790.22574     -20845.705     -20355.479      370788.18      47961          219            219            0.73         
     73000   806.79086     -20848.459     -20347.956      371157.69      47961          219            219            0.73         
     74000   798.89932     -20844.656     -20349.049      371359.57      47961          219            219            0.73         
     75000   779.78002     -20843.805     -20360.059      371026.27      47961          219            219            0.73         
     76000   822.89745     -20859.48      -20348.985      370054.77      47961          219            219            0.73         
     77000   785.64984     -20842.904     -20355.516      370604.74      47961          219            219            0.73         
     78000   796.68647     -20865.493     -20371.259      368869.15      47961          219            219            0.73         
     79000   798.45664     -20848.836     -20353.504      370305.66      47961          219            219            0.73         
     80000   784.23357     -20852.54      -20366.031      370383.24      47961          219            219            0.73         
     81000   817.46878     -20852.526     -20345.399      370966.35      47961          219            219            0.73         
     82000   806.50195     -20860.776     -20360.452      368624.7       47961          219            219            0.73         
     83000   792.89027     -20855.394     -20363.514      369690.89      47961          219            219            0.73         
     84000   805.85326     -20862.447     -20362.526      369400.01      47961          219            219            0.73         
     85000   809.52569     -20842.899     -20340.699      371170.22      47961          219            219            0.73         
     86000   793.56075     -20844.212     -20351.917      370980.08      47961          219            219            0.73         
     87000   790.58504     -20856.046     -20365.597      369981.2       47961          219            219            0.73         
     88000   808.53994     -20858.988     -20357.4        370552.76      47961          219            219            0.73         
     89000   809.08359     -20851.16      -20349.235      371752.52      47961          219            219            0.73         
     90000   800.05017     -20851.335     -20355.014      370731.27      47961          219            219            0.73         
     91000   809.91041     -20858.035     -20355.597      370466.21      47961          219            219            0.73         
     92000   794.70583     -20853.484     -20360.478      370706.49      47961          219            219            0.73         
     93000   797.30186     -20852.254     -20357.638      370227.75      47961          219            219            0.73         
     94000   786.12899     -20850.881     -20363.196      369999.04      47961          219            219            0.73         
     95000   808.4515      -20859.964     -20358.431      369755.88      47961          219            219            0.73         
     96000   804.06155     -20851.805     -20352.996      369870.28      47961          219            219            0.73         
     97000   799.94139     -20855.658     -20359.404      369648.79      47961          219            219            0.73         
     98000   799.12804     -20854.036     -20358.287      370100.73      47961          219            219            0.73         
     99000   786.46375     -20839.918     -20352.025      372365.51      47961          219            219            0.73         
    100000   805.60204     -20849.432     -20349.667      371518.32      47961          219            219            0.73         
    101000   806.79251     -20862.869     -20362.365      369358.03      47961          219            219            0.73         
    102000   802.43784     -20852.207     -20354.404      371143.53      47961          219            219            0.73         
    103000   804.83271     -20848.553     -20349.265      371021.75      47961          219            219            0.73         
    104000   815.80001     -20857.156     -20351.064      370718.83      47961          219            219            0.73         
    105000   788.10942     -20844.469     -20355.556      371970.28      47961          219            219            0.73         
    106000   787.31236     -20862.873     -20374.454      368594.88      47961          219            219            0.73         
    107000   781.59272     -20846.661     -20361.79       371458.42      47961          219            219            0.73         
    108000   802.9312      -20852.412     -20354.303      370601.51      47961          219            219            0.73         
    109000   790.90508     -20857.668     -20367.02       370796.39      47961          219            219            0.73         
    110000   796.93977     -20856.236     -20361.844      370513.61      47961          219            219            0.73         
    111000   810.98051     -20857.953     -20354.851      369957.61      47961          219            219            0.73         
    112000   796.42107     -20855.387     -20361.317      370566.49      47961          219            219            0.73         
    113000   782.69261     -20858.187     -20372.634      369555.54      47961          219            219            0.73         
    114000   818.29773     -20858.111     -20350.47       369308.68      47961          219            219            0.73         
    115000   800.81713     -20847.527     -20350.73       370908.85      47961          219            219            0.73         
    116000   790.24203     -20856.575     -20366.339      370222.91      47961          219            219            0.73         
    117000   791.83001     -20860.264     -20369.042      370123.1       47961          219            219            0.73         
    118000   818.04158     -20842.302     -20334.82       372494.56      47961          219            219            0.73         
    119000   789.26927     -20844.255     -20354.622      370566.73      47961          219            219            0.73         
    120000   797.80833     -20846.063     -20351.133      372747.43      47961          219            219            0.73         
    121000   792.65446     -20848.255     -20356.522      370438.97      47961          219            219            0.73         
    122000   817.34442     -20849.02      -20341.97       370728.62      47961          219            219            0.73         
    123000   802.57741     -20850.582     -20352.693      371194.97      47961          219            219            0.73         
    124000   790.17448     -20852.796     -20362.601      370399.59      47961          219            219            0.73         
    125000   795.85629     -20858.077     -20364.357      369528.2       47961          219            219            0.73         
    126000   807.4202      -20858.048     -20357.155      370503.2       47961          219            219            0.73         
    127000   806.21903     -20861.83      -20361.682      369230.07      47961          219            219            0.73         
    128000   805.84713     -20859.527     -20359.61       369666.73      47961          219            219            0.73         
    129000   789.8698      -20858.906     -20368.901      369793.66      47961          219            219            0.73         
    130000   790.26505     -20856.037     -20365.786      368082.22      47961          219            219            0.73         
    131000   802.26519     -20846.804     -20349.109      370363.21      47961          219            219            0.73         
    132000   794.4764      -20854.453     -20361.59       369247.88      47961          219            219            0.73         
    133000   804.0139      -20850.263     -20351.483      370124.5       47961          219            219            0.73         
    134000   804.57462     -20852.044     -20352.916      370191.61      47961          219            219            0.73         
    135000   785.53726     -20850.589     -20363.271      371059.89      47961          219            219            0.73         
    136000   787.5737      -20847.447     -20358.866      370211.14      47961          219            219            0.73         
    137000   776.45963     -20850.587     -20368.9        369411.36      47961          219            219            0.73         
    138000   818.587       -20855.956     -20348.135      370417.08      47961          219            219            0.73         
    139000   792.28197     -20850.845     -20359.343      370136.49      47961          219            219            0.73         
    140000   806.68268     -20855.096     -20354.661      369507.42      47961          219            219            0.73         
    141000   806.49344     -20862.442     -20362.123      369572.03      47961          219            219            0.73         
    142000   784.72484     -20844.74      -20357.926      369985.14      47961          219            219            0.73         
    143000   787.92266     -20852.517     -20363.719      369860.8       47961          219            219            0.73         
    144000   796.72655     -20867.603     -20373.344      369047.16      47961          219            219            0.73         
    145000   813.99632     -20855.865     -20350.892      370449.04      47961          219            219            0.73         
    146000   799.21124     -20853.947     -20358.147      370611.65      47961          219            219            0.73         
    147000   799.33814     -20856.907     -20361.028      370107.88      47961          219            219            0.73         
    148000   805.3199      -20847.508     -20347.917      371362.49      47961          219            219            0.73         
    149000   794.61339     -20855.083     -20362.134      370471.5       47961          219            219            0.73         
    150000   803.98028     -20854.614     -20355.855      369780.63      47961          219            219            0.73         
    151000   785.80215     -20859.734     -20372.251      369861.56      47961          219            219            0.73         
    152000   810.31641     -20853.363     -20350.673      371363.02      47961          219            219            0.73         
    153000   794.11099     -20858.366     -20365.73       369818.93      47961          219            219            0.73         
    154000   805.37552     -20852.423     -20352.799      369824.58      47961          219            219            0.73         
    155000   794.0923      -20850.294     -20357.669      370347.44      47961          219            219            0.73         
    156000   804.52416     -20846.348     -20347.251      370775.6       47961          219            219            0.73         
    157000   797.49869     -20855.703     -20360.965      369338.97      47961          219            219            0.73         
    158000   796.95334     -20860.859     -20366.459      369703.46      47961          219            219            0.73         
    159000   808.65302     -20849.29      -20347.632      371175.96      47961          219            219            0.73         
    160000   811.03911     -20846.383     -20343.245      370880.43      47961          219            219            0.73         
    161000   798.19187     -20858.822     -20363.654      369582.52      47961          219            219            0.73         
    162000   796.33922     -20856.457     -20362.438      369259.01      47961          219            219            0.73         
    163000   800.1273      -20853.316     -20356.947      369944.83      47961          219            219            0.73         
    164000   801.55086     -20849.451     -20352.199      372043.41      47961          219            219            0.73         
    165000   807.61944     -20849.413     -20348.396      370651.97      47961          219            219            0.73         
    166000   820.41231     -20854.268     -20345.315      369963.48      47961          219            219            0.73         
    167000   804.38183     -20853.643     -20354.635      369409.17      47961          219            219            0.73         
    168000   813.45931     -20855.23      -20350.59       369104.91      47961          219            219            0.73         
    169000   815.49128     -20850.804     -20344.904      369794         47961          219            219            0.73         
    170000   809.24822     -20840.959     -20338.932      371357.22      47961          219            219            0.73         
    171000   803.51294     -20854.843     -20356.374      370333.7       47961          219            219            0.73         
    172000   811.69022     -20852.142     -20348.599      369618.73      47961          219            219            0.73         
    173000   791.45856     -20854.861     -20363.87       370641.81      47961          219            219            0.73         
    174000   794.41927     -20844.085     -20351.257      370327.92      47961          219            219            0.73         
    175000   805.4004      -20860.215     -20360.575      368839.72      47961          219            219            0.73         
    176000   799.87439     -20846.876     -20350.664      370257.59      47961          219            219            0.73         
    177000   796.3668      -20863.924     -20369.888      369100.65      47961          219            219            0.73         
    178000   790.40521     -20854.313     -20363.976      370409.56      47961          219            219            0.73         
    179000   794.53328     -20853.53      -20360.631      370364.99      47961          219            219            0.73         
    180000   823.35611     -20853.425     -20342.646      370086.7       47961          219            219            0.73         
    181000   803.68777     -20851.185     -20352.608      370381.05      47961          219            219            0.73         
    182000   808.32603     -20843.896     -20342.44       371450.51      47961          219            219            0.73         
    183000   803.73511     -20859.701     -20361.094      369283.43      47961          219            219            0.73         
    184000   789.62671     -20842.396     -20352.541      372504.15      47961          219            219            0.73         
    185000   797.21195     -20853.687     -20359.127      369686.46      47961          219            219            0.73         
    186000   806.52931     -20852.873     -20352.532      370809.53      47961          219            219            0.73         
    187000   801.56358     -20855.759     -20358.499      369777.13      47961          219            219            0.73         
    188000   816.11982     -20852.658     -20346.368      369984.61      47961          219            219            0.73         
    189000   806.69696     -20844.057     -20343.613      371374.62      47961          219            219            0.73         
    190000   806.5013      -20852.525     -20352.202      370373.68      47961          219            219            0.73         
    191000   813.68947     -20844.972     -20340.19       371500.46      47961          219            219            0.73         
    192000   797.99404     -20849.394     -20354.349      370584.48      47961          219            219            0.73         
    193000   809.53263     -20842.967     -20340.764      370502.97      47961          219            219            0.73         
    194000   795.70679     -20847.113     -20353.486      370761.37      47961          219            219            0.73         
    195000   788.09151     -20833.819     -20344.917      371764.33      47961          219            219            0.73         
    196000   827.85255     -20843.126     -20329.557      371176.85      47961          219            219            0.73         
    197000   795.33707     -20854.444     -20361.046      370498.27      47961          219            219            0.73         
    198000   810.80036     -20852.561     -20349.57       370330.71      47961          219            219            0.73         
    199000   801.39855     -20852.674     -20355.517      369623.78      47961          219            219            0.73         
    200000   794.09704     -20846.77      -20354.142      370483.36      47961          219            219            0.73         
    201000   803.22091     -20854.057     -20355.769      369370.28      47961          219            219            0.73         
    202000   808.31515     -20846.754     -20345.306      371032.76      47961          219            219            0.73         
    203000   803.69298     -20852.908     -20354.327      368976.76      47961          219            219            0.73         
    204000   805.52482     -20850.323     -20350.605      370283.8       47961          219            219            0.73         
    205000   807.23845     -20854.826     -20354.045      369946.81      47961          219            219            0.73         
    206000   805.17356     -20847.735     -20348.236      369998.49      47961          219            219            0.73         
    207000   797.70528     -20854.296     -20359.429      369610.07      47961          219            219            0.73         
    208000   794.06804     -20860.18      -20367.57       369197.83      47961          219            219            0.73         
    209000   807.2457      -20855.483     -20354.698      369827.76      47961          219            219            0.73         
    210000   803.46531     -20860.207     -20361.767      369428.08      47961          219            219            0.73         
    211000   810.88744     -20854.13      -20351.086      370145.32      47961          219            219            0.73         
    212000   788.81119     -20850.96      -20361.611      370731.72      47961          219            219            0.73         
    213000   818.45073     -20848.801     -20341.064      371443.03      47961          219            219            0.73         
    214000   815.22748     -20849.245     -20343.508      371365.46      47961          219            219            0.73         
    215000   815.63898     -20854.245     -20348.253      371423.09      47961          219            219            0.73         
    216000   803.41215     -20861.178     -20362.771      369531.38      47961          219            219            0.73         
    217000   798.00023     -20853.661     -20358.611      370037.45      47961          219            219            0.73         
    218000   796.52254     -20851.348     -20357.216      370764.32      47961          219            219            0.73         
    219000   790.94693     -20859.522     -20368.849      369215.53      47961          219            219            0.73         
    220000   816.82311     -20857.799     -20351.072      369628.92      47961          219            219            0.73         
    221000   804.58465     -20841.025     -20341.891      371483.36      47961          219            219            0.73         
    222000   806.61873     -20847.493     -20347.097      371544.06      47961          219            219            0.73         
    223000   808.71214     -20841.323     -20339.629      371650.94      47961          219            219            0.73         
    224000   789.93773     -20855.837     -20365.789      370974.9       47961          219            219            0.73         
    225000   809.47925     -20847.127     -20344.957      371098.35      47961          219            219            0.73         
    226000   799.11593     -20852.707     -20356.965      369780.14      47961          219            219            0.73         
    227000   819.06874     -20845.96      -20337.841      371287.32      47961          219            219            0.73         
    228000   793.68684     -20847.477     -20355.103      369664.23      47961          219            219            0.73         
    229000   818.48279     -20855.267     -20347.511      370137.72      47961          219            219            0.73         
    230000   795.73075     -20852.743     -20359.101      369318.08      47961          219            219            0.73         
    231000   805.92619     -20863.695     -20363.729      368568.55      47961          219            219            0.73         
    232000   802.52388     -20852.507     -20354.651      369602.19      47961          219            219            0.73         
    233000   797.93878     -20856.738     -20361.726      370048.17      47961          219            219            0.73         
    234000   808.86788     -20854.084     -20352.293      370536.98      47961          219            219            0.73         
    235000   809.58453     -20865.744     -20363.508      368624.64      47961          219            219            0.73         
    236000   802.06391     -20849.2       -20351.63       369922.54      47961          219            219            0.73         
    237000   805.31438     -20843.55      -20343.964      370974.19      47961          219            219            0.73         
    238000   797.00111     -20847.638     -20353.209      371972.57      47961          219            219            0.73         
    239000   796.65098     -20857.973     -20363.761      369406.57      47961          219            219            0.73         
    240000   792.91684     -20857.333     -20365.437      370093.1       47961          219            219            0.73         
    241000   799.79577     -20861.364     -20365.201      368718.45      47961          219            219            0.73         
    242000   784.59947     -20843.387     -20356.651      370011.59      47961          219            219            0.73         
    243000   806.81217     -20856.741     -20356.225      369449.3       47961          219            219            0.73         
    244000   813.73424     -20842.486     -20337.676      372771.51      47961          219            219            0.73         
    245000   804.22615     -20854.41      -20355.499      369625.05      47961          219            219            0.73         
    246000   799.51574     -20848.162     -20352.172      371324.33      47961          219            219            0.73         
    247000   792.79971     -20846.868     -20355.044      370710.55      47961          219            219            0.73         
    248000   795.8648      -20850.157     -20356.432      370298.21      47961          219            219            0.73         
    249000   804.70032     -20860.755     -20361.549      368647.65      47961          219            219            0.73         
    250000   788.21796     -20854.552     -20365.571      370410.98      47961          219            219            0.73         
    251000   807.65014     -20841.469     -20340.433      371814.35      47961          219            219            0.73         
    252000   813.24079     -20852.316     -20347.812      371470.54      47961          219            219            0.73         
    253000   788.74382     -20852.429     -20363.122      371072.07      47961          219            219            0.73         
    254000   803.7144      -20856.612     -20358.017      370819.62      47961          219            219            0.73         
    255000   805.29071     -20845.651     -20346.079      371637.01      47961          219            219            0.73         
    256000   798.98635     -20865.116     -20369.455      369354.06      47961          219            219            0.73         
    257000   790.99419     -20848.571     -20357.868      369922.16      47961          219            219            0.73         
    258000   797.44763     -20850.399     -20355.693      370328.76      47961          219            219            0.73         
    259000   796.15414     -20855.625     -20361.721      370018.37      47961          219            219            0.73         
    260000   809.0232      -20857.375     -20355.487      369914.73      47961          219            219            0.73         
    261000   802.67403     -20846.075     -20348.126      370076.31      47961          219            219            0.73         
    262000   812.77198     -20855.947     -20351.734      370224.69      47961          219            219            0.73         
    263000   790.5655      -20849.558     -20359.121      370275.27      47961          219            219            0.73         
    264000   805.69173     -20853.156     -20353.335      370753.96      47961          219            219            0.73         
    265000   790.83382     -20855.298     -20364.694      369315.56      47961          219            219            0.73         
    266000   787.22041     -20845.105     -20356.743      370665.11      47961          219            219            0.73         
    267000   811.2328      -20855.879     -20352.621      370385.12      47961          219            219            0.73         
    268000   804.55248     -20856.956     -20357.842      368631.04      47961          219            219            0.73         
    269000   793.06455     -20856.955     -20364.968      369085.42      47961          219            219            0.73         
    270000   802.05778     -20845.818     -20348.252      370915.67      47961          219            219            0.73         
    271000   811.23196     -20850.235     -20346.977      370689.63      47961          219            219            0.73         
    272000   816.29972     -20846.851     -20340.449      372076.45      47961          219            219            0.73         
    273000   792.77321     -20854.316     -20362.509      370384.57      47961          219            219            0.73         
    274000   774.56912     -20844.496     -20363.982      371108.84      47961          219            219            0.73         
    275000   806.58022     -20851.759     -20351.386      370371.96      47961          219            219            0.73         
    276000   794.34024     -20848.644     -20355.865      370908.3       47961          219            219            0.73         
    277000   819.95429     -20847.018     -20338.349      370583.93      47961          219            219            0.73         
    278000   793.13729     -20849.392     -20357.36       370628.79      47961          219            219            0.73         
    279000   810.1112      -20853.721     -20351.159      369569.64      47961          219            219            0.73         
    280000   813.14537     -20858.298     -20353.853      370088.63      47961          219            219            0.73         
    281000   815.98714     -20852.408     -20346.2        370547.81      47961          219            219            0.73         
    282000   802.9133      -20851.916     -20353.819      369929.55      47961          219            219            0.73         
    283000   800.30074     -20856.613     -20360.136      369739.24      47961          219            219            0.73         
    284000   792.98666     -20837.907     -20345.968      372231.82      47961          219            219            0.73         
    285000   788.66975     -20839.063     -20349.802      371730.83      47961          219            219            0.73         
    286000   815.99603     -20867.54      -20361.326      369166.49      47961          219            219            0.73         
    287000   793.82661     -20865.312     -20372.852      368800.44      47961          219            219            0.73         
    288000   807.98434     -20860.128     -20358.885      369279.58      47961          219            219            0.73         
    289000   806.35621     -20855.077     -20354.844      370825.21      47961          219            219            0.73         
    290000   805.58748     -20836.994     -20337.238      372419.57      47961          219            219            0.73         
    291000   799.21393     -20856.41      -20360.608      369592.3       47961          219            219            0.73         
    292000   792.0626      -20848.348     -20356.982      370563.31      47961          219            219            0.73         
    293000   806.84134     -20846.945     -20346.411      370727.83      47961          219            219            0.73         
    294000   799.50206     -20856.043     -20360.062      370551.69      47961          219            219            0.73         
    295000   792.73706     -20862.183     -20370.399      369358.14      47961          219            219            0.73         
    296000   805.44704     -20847.465     -20347.796      371201.58      47961          219            219            0.73         
    297000   810.77724     -20858.027     -20355.051      369549.33      47961          219            219            0.73         
    298000   805.28851     -20858.276     -20358.705      369397.44      47961          219            219            0.73         
    299000   798.48924     -20857.319     -20361.966      370136.89      47961          219            219            0.73         
    300000   818.52119     -20854.07      -20346.29       370847.44      47961          219            219            0.73         
    301000   797.34079     -20838.78      -20344.14       371617.16      47961          219            219            0.73         
    302000   801.30849     -20852.223     -20355.121      370698.99      47961          219            219            0.73         
    303000   808.17145     -20859.711     -20358.352      369965.87      47961          219            219            0.73         
    304000   798.9722      -20852.879     -20357.227      370861.46      47961          219            219            0.73         
    305000   811.97235     -20842.181     -20338.463      372064         47961          219            219            0.73         
    306000   794.56689     -20850.098     -20357.179      370209.43      47961          219            219            0.73         
    307000   788.79876     -20850.942     -20361.601      369956.8       47961          219            219            0.73         
    308000   799.66054     -20858.679     -20362.599      369950.33      47961          219            219            0.73         
    309000   802.14082     -20846.872     -20349.254      371786.32      47961          219            219            0.73         
    310000   805.71032     -20848.802     -20348.97       370896.11      47961          219            219            0.73         
    311000   805.3227      -20840.504     -20340.912      372073.44      47961          219            219            0.73         
    312000   789.80305     -20857.648     -20367.684      369749.36      47961          219            219            0.73         
    313000   807.66116     -20849.803     -20348.76       370385.9       47961          219            219            0.73         
    314000   781.74498     -20855.133     -20370.168      369506.38      47961          219            219            0.73         
    315000   805.49566     -20852.611     -20352.911      370651.82      47961          219            219            0.73         
    316000   794.95225     -20845.114     -20351.956      370672.44      47961          219            219            0.73         
    317000   809.70606     -20849.923     -20347.611      370630.27      47961          219            219            0.73         
    318000   803.43582     -20854.346     -20355.924      371052.22      47961          219            219            0.73         
    319000   798.4139      -20843.891     -20348.585      371575.06      47961          219            219            0.73         
    320000   804.79718     -20844.021     -20344.755      372188.52      47961          219            219            0.73         
    321000   808.95314     -20847.587     -20345.742      370755.14      47961          219            219            0.73         
    322000   819.11022     -20859.574     -20351.428      369921.99      47961          219            219            0.73         
    323000   798.83622     -20839.856     -20344.288      372341.29      47961          219            219            0.73         
    324000   791.1409      -20853.615     -20362.821      370716.71      47961          219            219            0.73         
    325000   799.31258     -20852.401     -20356.537      370553.75      47961          219            219            0.73         
    326000   794.15046     -20855.692     -20363.031      370712.18      47961          219            219            0.73         
    327000   799.79961     -20832.461     -20336.295      372267.78      47961          219            219            0.73         
    328000   803.9328      -20842.3       -20343.57       371913.59      47961          219            219            0.73         
    329000   786.13831     -20848.231     -20360.54       371218.52      47961          219            219            0.73         
    330000   806.76932     -20850.943     -20350.453      370513.01      47961          219            219            0.73         
    331000   799.14914     -20855.125     -20359.363      370428.67      47961          219            219            0.73         
    332000   805.07879     -20860.011     -20360.571      370336.02      47961          219            219            0.73         
    333000   818.63621     -20861.937     -20354.086      369812.55      47961          219            219            0.73         
    334000   776.35448     -20857.728     -20376.106      369555.32      47961          219            219            0.73         
    335000   798.94352     -20861.272     -20365.637      369153.51      47961          219            219            0.73         
    336000   793.16767     -20848.68      -20356.629      371596.66      47961          219            219            0.73         
    337000   803.53028     -20851.092     -20352.612      370078.56      47961          219            219            0.73         
    338000   811.41312     -20853.931     -20350.561      370291.49      47961          219            219            0.73         
    339000   796.65201     -20850.419     -20356.205      370610.24      47961          219            219            0.73         
    340000   786.8521      -20858.506     -20370.372      368896.95      47961          219            219            0.73         
    341000   804.75923     -20850.845     -20351.603      369791.86      47961          219            219            0.73         
    342000   819.00641     -20852.455     -20344.374      370105.92      47961          219            219            0.73         
    343000   802.31727     -20847.494     -20349.766      370748.84      47961          219            219            0.73         
    344000   796.12035     -20853.116     -20359.232      371543.35      47961          219            219            0.73         
    345000   799.60762     -20846.002     -20349.955      370349.97      47961          219            219            0.73         
    346000   800.15311     -20850.301     -20353.916      370008.26      47961          219            219            0.73         
    347000   781.51054     -20855.686     -20370.866      369230.41      47961          219            219            0.73         
    348000   814.58136     -20856.231     -20350.896      369694.4       47961          219            219            0.73         
    349000   798.84529     -20848.7       -20353.126      370712.71      47961          219            219            0.73         
    350000   802.37343     -20859.672     -20361.909      369458.53      47961          219            219            0.73         
    351000   789.56201     -20857.013     -20367.198      369669.4       47961          219            219            0.73         
    352000   799.02012     -20862.544     -20366.862      370072.27      47961          219            219            0.73         
    353000   811.79566     -20858.512     -20354.905      368939.95      47961          219            219            0.73         
    354000   810.11168     -20855.22      -20352.657      370581.08      47961          219            219            0.73         
    355000   804.95424     -20857.611     -20358.248      370187.36      47961          219            219            0.73         
    356000   788.06001     -20846.791     -20357.908      371522.06      47961          219            219            0.73         
    357000   796.49832     -20847.496     -20353.379      370522.86      47961          219            219            0.73         
    358000   810.30182     -20843.839     -20341.158      372135.72      47961          219            219            0.73         
    359000   799.46122     -20854.276     -20358.32       370046.87      47961          219            219            0.73         
    360000   791.68268     -20836.166     -20345.035      372934.08      47961          219            219            0.73         
    361000   799.93033     -20855.753     -20359.506      370067.72      47961          219            219            0.73         
    362000   793.90234     -20858.465     -20365.958      370351.12      47961          219            219            0.73         
    363000   792.19275     -20853.236     -20361.789      370010.09      47961          219            219            0.73         
    364000   789.08333     -20854.661     -20365.143      369695.86      47961          219            219            0.73         
    365000   792.3559      -20845.542     -20353.994      370273.37      47961          219            219            0.73         
    366000   802.41034     -20850.362     -20352.577      370253.77      47961          219            219            0.73         
    367000   807.22281     -20854.435     -20353.664      369930.1       47961          219            219            0.73         
    368000   794.80916     -20853.731     -20360.661      370948.04      47961          219            219            0.73         
    369000   804.49216     -20849.945     -20350.869      371035.16      47961          219            219            0.73         
    370000   804.75178     -20858.363     -20359.125      370117.23      47961          219            219            0.73         
    371000   789.03828     -20855.145     -20365.655      369200.57      47961          219            219            0.73         
    372000   800.64157     -20855.871     -20359.183      369442.91      47961          219            219            0.73         
    373000   801.79621     -20850.487     -20353.083      370022.19      47961          219            219            0.73         
    374000   799.10171     -20859.541     -20363.808      369630.74      47961          219            219            0.73         
    375000   797.29089     -20859.985     -20365.376      369075.4       47961          219            219            0.73         
    376000   800.30461     -20851.818     -20355.339      370477.21      47961          219            219            0.73         
    377000   813.93796     -20852.131     -20347.194      371514.13      47961          219            219            0.73         
    378000   793.58297     -20873.907     -20381.598      367632.13      47961          219            219            0.73         
    379000   827.12162     -20853.79      -20340.675      370776.02      47961          219            219            0.73         
    380000   794.67819     -20861.407     -20368.418      369380.75      47961          219            219            0.73         
    381000   802.36975     -20853.256     -20355.496      369723.82      47961          219            219            0.73         
    382000   792.11602     -20847.666     -20356.267      370450.03      47961          219            219            0.73         
    383000   790.18582     -20855.386     -20365.185      369966.62      47961          219            219            0.73         
    384000   800.12642     -20849.519     -20353.151      371158.2       47961          219            219            0.73         
    385000   799.86539     -20857.539     -20361.333      369933.63      47961          219            219            0.73         
    386000   793.96667     -20845.117     -20352.57       370528.79      47961          219            219            0.73         
    387000   794.44719     -20851.935     -20359.089      370895.47      47961          219            219            0.73         
    388000   799.38188     -20848.008     -20352.101      370866.46      47961          219            219            0.73         
    389000   785.97197     -20853.103     -20365.515      370214.15      47961          219            219            0.73         
    390000   790.91012     -20851.68      -20361.029      371526.28      47961          219            219            0.73         
    391000   820.23835     -20853.829     -20344.983      370379.47      47961          219            219            0.73         
    392000   803.0426      -20842.728     -20344.551      372445.44      47961          219            219            0.73         
    393000   805.84131     -20849.363     -20349.449      371252.64      47961          219            219            0.73         
    394000   796.56166     -20838.966     -20344.809      371570.49      47961          219            219            0.73         
    395000   795.96594     -20843.021     -20349.234      370954.53      47961          219            219            0.73         
    396000   793.81452     -20841.033     -20348.581      371350.81      47961          219            219            0.73         
    397000   781.83114     -20852.575     -20367.556      370443.07      47961          219            219            0.73         
    398000   815.1953      -20853.305     -20347.589      370588.96      47961          219            219            0.73         
    399000   798.29863     -20847.828     -20352.593      370787.21      47961          219            219            0.73         
    400000   783.90033     -20846.944     -20360.642      370071.98      47961          219            219            0.73         
    401000   814.35876     -20859.093     -20353.895      369199.23      47961          219            219            0.73         
    402000   805.9873      -20849.329     -20349.325      371772.77      47961          219            219            0.73         
    403000   809.50968     -20852.822     -20350.632      370576.27      47961          219            219            0.73         
    404000   803.85161     -20851.1       -20352.421      371189.59      47961          219            219            0.73         
    405000   803.31377     -20854.932     -20356.586      370084.87      47961          219            219            0.73         
    406000   795.11314     -20859.432     -20366.174      370321.91      47961          219            219            0.73         
    407000   800.98789     -20847.685     -20350.782      370723.96      47961          219            219            0.73         
    408000   796.14121     -20847.878     -20353.982      370325.66      47961          219            219            0.73         
    409000   774.2688      -20836.557     -20356.23       372008.74      47961          219            219            0.73         
    410000   793.41609     -20857.06      -20364.854      370366.93      47961          219            219            0.73         
    411000   801.26367     -20842.38      -20345.306      371858.27      47961          219            219            0.73         
    412000   822.34753     -20857.203     -20347.05       371547.54      47961          219            219            0.73         
    413000   809.73135     -20838.801     -20336.474      372407.29      47961          219            219            0.73         
    414000   807.22261     -20856.989     -20356.218      370447.04      47961          219            219            0.73         
    415000   808.23045     -20852.646     -20351.25       371035.55      47961          219            219            0.73         
    416000   796.93642     -20860.827     -20366.437      369471.16      47961          219            219            0.73         
    417000   810.16761     -20851.966     -20349.368      371230.69      47961          219            219            0.73         
    418000   812.14757     -20853.701     -20349.875      370453.35      47961          219            219            0.73         
    419000   802.7044      -20846.111     -20348.143      370548.85      47961          219            219            0.73         
    420000   812.77899     -20858.597     -20354.379      369118.58      47961          219            219            0.73         
    421000   800.78529     -20847.758     -20350.981      370942.35      47961          219            219            0.73         
    422000   784.01271     -20849.17      -20362.798      370799.31      47961          219            219            0.73         
    423000   790.61864     -20856.236     -20365.766      370908.15      47961          219            219            0.73         
    424000   791.34608     -20854.043     -20363.121      370333.45      47961          219            219            0.73         
    425000   801.18213     -20862.679     -20365.656      369243.5       47961          219            219            0.73         
    426000   794.43422     -20854.182     -20361.345      370624.65      47961          219            219            0.73         
    427000   809.52239     -20843.974     -20341.776      372612.81      47961          219            219            0.73         
    428000   799.34033     -20845.599     -20349.718      370625.56      47961          219            219            0.73         
    429000   798.80681     -20846.76      -20351.21       370954.5       47961          219            219            0.73         
    430000   805.14166     -20850.533     -20351.053      370413.83      47961          219            219            0.73         
    431000   797.28949     -20848.092     -20353.484      371132.95      47961          219            219            0.73         
    432000   800.0213      -20862.151     -20365.848      368826.58      47961          219            219            0.73         
    433000   804.33625     -20844.885     -20345.905      371170.23      47961          219            219            0.73         
    434000   801.67615     -20849.643     -20352.313      371357.87      47961          219            219            0.73         
    435000   805.62224     -20861.43      -20361.652      370894.35      47961          219            219            0.73         
    436000   780.46322     -20854.264     -20370.094      369281.71      47961          219            219            0.73         
    437000   786.65192     -20866.507     -20378.497      367884.41      47961          219            219            0.73         
    438000   806.24859     -20855.355     -20355.189      370103.34      47961          219            219            0.73         
    439000   804.2528      -20859.348     -20360.419      370016.89      47961          219            219            0.73         
    440000   797.84113     -20860.987     -20366.037      369383.56      47961          219            219            0.73         
    441000   802.46683     -20858.033     -20360.213      368888.5       47961          219            219            0.73         
    442000   814.24817     -20859.83      -20354.701      370292.09      47961          219            219            0.73         
    443000   810.60384     -20856.977     -20354.109      369457.18      47961          219            219            0.73         
    444000   796.43815     -20855.828     -20361.747      369199.5       47961          219            219            0.73         
    445000   818.74265     -20852.002     -20344.085      370478.98      47961          219            219            0.73         
    446000   797.36432     -20850.308     -20355.653      370065.43      47961          219            219            0.73         
    447000   804.31393     -20842.493     -20343.527      371390.91      47961          219            219            0.73         
    448000   801.68171     -20848.766     -20351.432      371052.13      47961          219            219            0.73         
    449000   798.47698     -20845.841     -20350.496      370972.76      47961          219            219            0.73         
    450000   819.55125     -20853.21      -20344.792      371523.65      47961          219            219            0.73         
    451000   795.66763     -20853.61      -20360.008      370110.8       47961          219            219            0.73         
    452000   792.14582     -20845.718     -20354.3        370629.6       47961          219            219            0.73         
    453000   795.8136      -20845.122     -20351.429      371448.67      47961          219            219            0.73         
    454000   803.29348     -20847.14      -20348.807      370963.58      47961          219            219            0.73         
    455000   806.3046      -20851.706     -20351.505      370684         47961          219            219            0.73         
    456000   808.05208     -20844.159     -20342.874      372057.85      47961          219            219            0.73         
    457000   804.99279     -20864.277     -20364.89       369310.21      47961          219            219            0.73         
    458000   806.9074      -20853.156     -20352.581      370641.05      47961          219            219            0.73         
    459000   805.27583     -20856.973     -20357.41       370152.83      47961          219            219            0.73         
    460000   805.91826     -20854.46      -20354.498      370107.78      47961          219            219            0.73         
    461000   809.88725     -20848.041     -20345.617      371683.48      47961          219            219            0.73         
    462000   791.96813     -20850.553     -20359.246      370142.7       47961          219            219            0.73         
    463000   791.0961      -20855.405     -20364.638      370274.48      47961          219            219            0.73         
    464000   779.59993     -20859.531     -20375.897      369792.37      47961          219            219            0.73         
    465000   807.03556     -20844.654     -20343.999      370873.6       47961          219            219            0.73         
    466000   800.04904     -20850.008     -20353.688      370488.48      47961          219            219            0.73         
    467000   786.28786     -20861.757     -20373.973      369040.42      47961          219            219            0.73         
    468000   812.94695     -20853.923     -20349.601      370683.25      47961          219            219            0.73         
    469000   793.40632     -20853.765     -20361.566      370631.76      47961          219            219            0.73         
    470000   810.35923     -20839.32      -20336.604      371990.69      47961          219            219            0.73         
    471000   778.94601     -20856.465     -20373.236      369346.17      47961          219            219            0.73         
    472000   815.21654     -20840.348     -20334.619      371480.81      47961          219            219            0.73         
    473000   796.48274     -20844.883     -20350.775      371349.03      47961          219            219            0.73         
    474000   795.02614     -20849.963     -20356.759      370369.31      47961          219            219            0.73         
    475000   798.24529     -20859.533     -20364.332      369702.02      47961          219            219            0.73         
    476000   789.17068     -20849.375     -20359.803      368932.41      47961          219            219            0.73         
    477000   802.69676     -20850.794     -20352.831      369941.83      47961          219            219            0.73         
    478000   791.89647     -20844.96      -20353.697      370426.95      47961          219            219            0.73         
    479000   785.82519     -20854.747     -20367.25       370818.27      47961          219            219            0.73         
    480000   792.20496     -20834.024     -20342.57       371817.68      47961          219            219            0.73         
    481000   792.92346     -20847.047     -20355.147      370902.39      47961          219            219            0.73         
    482000   798.34076     -20854.31      -20359.049      370771.01      47961          219            219            0.73         
    483000   813.80331     -20850.442     -20345.589      370208.45      47961          219            219            0.73         
    484000   809.79104     -20861.936     -20359.572      369440.65      47961          219            219            0.73         
    485000   816.85036     -20836.259     -20329.516      371470.48      47961          219            219            0.73         
    486000   793.64697     -20851.914     -20359.565      369545.43      47961          219            219            0.73         
    487000   798.0781      -20852.903     -20357.805      369063.47      47961          219            219            0.73         
    488000   773.60254     -20849.276     -20369.362      369952.75      47961          219            219            0.73         
    489000   811.30304     -20842.715     -20339.413      371662.43      47961          219            219            0.73         
    490000   774.3836      -20852.65      -20372.251      369001.32      47961          219            219            0.73         
    491000   807.64601     -20844.445     -20343.412      371890.49      47961          219            219            0.73         
    492000   803.58653     -20855.535     -20357.02       369880.07      47961          219            219            0.73         
    493000   801.88552     -20847.771     -20350.311      370920.02      47961          219            219            0.73         
    494000   804.93414     -20856.647     -20357.296      370219.31      47961          219            219            0.73         
    495000   802.8358      -20842.375     -20344.326      371141.39      47961          219            219            0.73         
    496000   796.73787     -20851.62      -20357.353      369340.87      47961          219            219            0.73         
    497000   803.62877     -20850.772     -20352.231      370595.38      47961          219            219            0.73         
    498000   808.07686     -20845.021     -20343.72       371083.06      47961          219            219            0.73         
    499000   778.63267     -20851.27      -20368.236      370401.34      47961          219            219            0.73         
    500000   805.29222     -20852.293     -20352.719      370389.39      47961          219            219            0.73         
Loop time of 393.764 on 1 procs for 500000 steps with 7200 atoms

Performance: 1097.105 ns/day, 0.022 hours/ns, 1269.797 timesteps/s, 9.143 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 280.73     | 280.73     | 280.73     |   0.0 | 71.29
Neigh   | 0.39854    | 0.39854    | 0.39854    |   0.0 |  0.10
Comm    | 4.8764     | 4.8764     | 4.8764     |   0.0 |  1.24
Output  | 0.23047    | 0.23047    | 0.23047    |   0.0 |  0.06
Modify  | 99.384     | 99.384     | 99.384     |   0.0 | 25.24
Other   |            | 8.149      |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 54933
Dangerous builds = 0
Total wall time: 0:06:34
