units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.100 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384123         47961          219            219            0.73         
      1000   971.23454     -20711.795     -20109.277      388690.23      47961          219            219            0.73         
      2000   957.73761     -20697.182     -20103.037      389124.35      47961          219            219            0.73         
      3000   959.70563     -20712.833     -20117.467      388345.66      47961          219            219            0.73         
      4000   952.70269     -20703.755     -20112.734      388460.67      47961          219            219            0.73         
      5000   979.11179     -20706.48      -20099.076      389478.49      47961          219            219            0.73         
      6000   954.6049      -20704.128     -20111.927      388763.84      47961          219            219            0.73         
      7000   955.2213      -20702.247     -20109.664      389126.95      47961          219            219            0.73         
      8000   983.87984     -20713.173     -20102.811      389146.81      47961          219            219            0.73         
      9000   961.30669     -20710.831     -20114.472      387969.39      47961          219            219            0.73         
     10000   975.95889     -20703.726     -20098.278      388540.72      47961          219            219            0.73         
     11000   956.76905     -20701.285     -20107.741      389695.45      47961          219            219            0.73         
     12000   957.83362     -20716.406     -20122.202      386914.24      47961          219            219            0.73         
     13000   935.02396     -20698.345     -20118.291      388879.4       47961          219            219            0.73         
     14000   967.12838     -20703.109     -20103.138      388918.39      47961          219            219            0.73         
     15000   956.11953     -20726.249     -20133.108      385578.93      47961          219            219            0.73         
     16000   958.35382     -20699.135     -20104.608      388092.46      47961          219            219            0.73         
     17000   938.79329     -20696.365     -20113.973      389074.05      47961          219            219            0.73         
     18000   973.50618     -20705.805     -20101.878      388908.98      47961          219            219            0.73         
     19000   957.75514     -20698.303     -20104.147      387997.44      47961          219            219            0.73         
     20000   960.28611     -20699.803     -20104.077      387919.6       47961          219            219            0.73         
     21000   947.38355     -20718.596     -20130.875      385543.33      47961          219            219            0.73         
     22000   956.48725     -20707.223     -20113.854      387788.63      47961          219            219            0.73         
     23000   939.93414     -20696.577     -20113.477      388840.25      47961          219            219            0.73         
     24000   970.40331     -20716.874     -20114.872      387023.83      47961          219            219            0.73         
     25000   977.6006      -20700.905     -20094.438      388539.83      47961          219            219            0.73         
     26000   964.46223     -20702.652     -20104.336      387930.79      47961          219            219            0.73         
     27000   956.21438     -20722.737     -20129.538      385675.95      47961          219            219            0.73         
     28000   947.69093     -20710.181     -20122.269      386793.84      47961          219            219            0.73         
     29000   963.3942      -20716.864     -20119.211      386965.71      47961          219            219            0.73         
     30000   943.97506     -20712.869     -20127.263      385746.27      47961          219            219            0.73         
     31000   957.39639     -20700.19      -20106.257      389006.29      47961          219            219            0.73         
     32000   931.62452     -20709.804     -20131.859      386448.69      47961          219            219            0.73         
     33000   966.79502     -20716.862     -20117.098      386346.41      47961          219            219            0.73         
     34000   982.29246     -20693.513     -20084.135      390382.86      47961          219            219            0.73         
     35000   955.51081     -20701.716     -20108.953      388029.74      47961          219            219            0.73         
     36000   966.97362     -20713.643     -20113.769      386668.78      47961          219            219            0.73         
     37000   964.18544     -20704.615     -20106.47       387726.38      47961          219            219            0.73         
     38000   954.05887     -20724.983     -20133.12       385981.98      47961          219            219            0.73         
     39000   971.62608     -20710.187     -20107.426      388882.5       47961          219            219            0.73         
     40000   959.64362     -20698.228     -20102.901      389255.15      47961          219            219            0.73         
     41000   962.74612     -20713.672     -20116.42       386495.27      47961          219            219            0.73         
     42000   960.83195     -20709.877     -20113.813      388049.74      47961          219            219            0.73         
     43000   954.29383     -20723.144     -20131.136      386031.1       47961          219            219            0.73         
     44000   960.2789      -20717.181     -20121.46       386608.46      47961          219            219            0.73         
     45000   965.67593     -20712.364     -20113.294      388610.48      47961          219            219            0.73         
     46000   956.24855     -20706.676     -20113.455      387824.62      47961          219            219            0.73         
     47000   953.77787     -20714.004     -20122.316      386226.22      47961          219            219            0.73         
     48000   941.40223     -20716.408     -20132.397      385720.62      47961          219            219            0.73         
     49000   956.40664     -20716.376     -20123.058      386617.55      47961          219            219            0.73         
     50000   958.5892      -20718.742     -20124.069      386369.5       47961          219            219            0.73         
     51000   960.88766     -20702.119     -20106.02       388471.45      47961          219            219            0.73         
     52000   969.59739     -20715.637     -20114.135      387602.93      47961          219            219            0.73         
     53000   977.65599     -20709.083     -20102.582      386934.32      47961          219            219            0.73         
     54000   933.79927     -20712.109     -20132.814      386364.18      47961          219            219            0.73         
     55000   967.85729     -20720.081     -20119.658      387047.74      47961          219            219            0.73         
     56000   963.82497     -20704.669     -20106.748      388337.49      47961          219            219            0.73         
     57000   975.69286     -20704.201     -20098.918      388852.6       47961          219            219            0.73         
     58000   961.68255     -20706.769     -20110.177      386898.83      47961          219            219            0.73         
     59000   953.14911     -20714.808     -20123.51       386583.85      47961          219            219            0.73         
     60000   954.87569     -20708.863     -20116.494      387701.12      47961          219            219            0.73         
     61000   973.19009     -20706.323     -20102.593      387814.12      47961          219            219            0.73         
     62000   957.19544     -20700.851     -20107.043      388182.12      47961          219            219            0.73         
     63000   963.82618     -20695.522     -20097.6        389112.12      47961          219            219            0.73         
     64000   952.27043     -20710.852     -20120.099      387225.71      47961          219            219            0.73         
     65000   975.22613     -20703.164     -20098.17       387392.92      47961          219            219            0.73         
     66000   960.76547     -20693.809     -20097.786      388083.03      47961          219            219            0.73         
     67000   943.93973     -20699.941     -20114.357      388030.58      47961          219            219            0.73         
     68000   964.49265     -20699.143     -20100.808      388719.6       47961          219            219            0.73         
     69000   971.84901     -20689.837     -20086.938      389849.1       47961          219            219            0.73         
     70000   956.76852     -20708.479     -20114.935      387105.72      47961          219            219            0.73         
     71000   948.66309     -20716.512     -20127.997      386010.2       47961          219            219            0.73         
     72000   957.96564     -20721.288     -20127.003      386169.62      47961          219            219            0.73         
     73000   955.65115     -20711.469     -20118.619      386332.76      47961          219            219            0.73         
     74000   943.81672     -20700.777     -20115.268      386382.14      47961          219            219            0.73         
     75000   965.52349     -20705.206     -20106.232      386625.68      47961          219            219            0.73         
     76000   958.57748     -20707.062     -20112.396      387401.03      47961          219            219            0.73         
     77000   962.32052     -20709.914     -20112.926      388360.17      47961          219            219            0.73         
     78000   954.46014     -20709.954     -20117.842      387330.81      47961          219            219            0.73         
     79000   950.74736     -20707.244     -20117.436      387616.24      47961          219            219            0.73         
     80000   959.89281     -20708.823     -20113.342      387237.23      47961          219            219            0.73         
     81000   953.43217     -20714.615     -20123.142      386959.62      47961          219            219            0.73         
     82000   949.4102      -20711.597     -20122.618      386756.19      47961          219            219            0.73         
     83000   965.91133     -20711.536     -20112.32       387008.34      47961          219            219            0.73         
     84000   972.33628     -20704.068     -20100.867      387339.11      47961          219            219            0.73         
     85000   962.65977     -20705.137     -20107.939      387662.67      47961          219            219            0.73         
     86000   959.09273     -20708.889     -20113.904      386984.36      47961          219            219            0.73         
     87000   965.60031     -20699.416     -20100.394      389143.36      47961          219            219            0.73         
     88000   938.69132     -20724.341     -20142.012      384584.28      47961          219            219            0.73         
     89000   954.87966     -20713.311     -20120.94       386727.37      47961          219            219            0.73         
     90000   960.26075     -20711.488     -20115.779      387927.25      47961          219            219            0.73         
     91000   963.43676     -20695.817     -20098.137      389656.52      47961          219            219            0.73         
     92000   964.96274     -20714.07      -20115.443      388275.25      47961          219            219            0.73         
     93000   949.1381      -20712.333     -20123.523      388010.4       47961          219            219            0.73         
     94000   947.36024     -20705.346     -20117.639      388004.91      47961          219            219            0.73         
     95000   959.90866     -20705.608     -20110.117      387031.92      47961          219            219            0.73         
     96000   972.40836     -20704.235     -20100.989      388250.56      47961          219            219            0.73         
     97000   955.2741      -20723.116     -20130.5        385647.01      47961          219            219            0.73         
     98000   958.79304     -20702.998     -20108.199      388700.27      47961          219            219            0.73         
     99000   972.62224     -20708.953     -20105.574      387328.53      47961          219            219            0.73         
    100000   956.97014     -20697.013     -20103.345      388400.94      47961          219            219            0.73         
    101000   945.15885     -20696.499     -20110.158      387996.22      47961          219            219            0.73         
    102000   948.05669     -20704.064     -20115.926      389012.27      47961          219            219            0.73         
    103000   962.25099     -20719.395     -20122.451      386916.69      47961          219            219            0.73         
    104000   970.50113     -20718.082     -20116.02       387569.45      47961          219            219            0.73         
    105000   963.31505     -20715.764     -20118.159      387600.68      47961          219            219            0.73         
    106000   953.38351     -20711.292     -20119.848      387519.31      47961          219            219            0.73         
    107000   966.90377     -20718.027     -20118.197      386709.89      47961          219            219            0.73         
    108000   963.54761     -20711.561     -20113.812      387637.32      47961          219            219            0.73         
    109000   948.37632     -20699.1       -20110.763      389579.38      47961          219            219            0.73         
    110000   965.9257      -20722.708     -20123.483      386601.56      47961          219            219            0.73         
    111000   954.67176     -20715.305     -20123.062      386775.28      47961          219            219            0.73         
    112000   963.43868     -20710.025     -20112.344      388002.2       47961          219            219            0.73         
    113000   970.41403     -20718.449     -20116.441      387897.59      47961          219            219            0.73         
    114000   975.81803     -20722.871     -20117.51       387553.01      47961          219            219            0.73         
    115000   957.95937     -20719.061     -20124.779      387724.49      47961          219            219            0.73         
    116000   957.54977     -20719.155     -20125.127      386635.05      47961          219            219            0.73         
    117000   957.40049     -20707.167     -20113.231      387811.13      47961          219            219            0.73         
    118000   956.88129     -20716.727     -20123.114      387867.15      47961          219            219            0.73         
    119000   972.18077     -20708.895     -20105.79       388503.11      47961          219            219            0.73         
    120000   960.27872     -20725.952     -20130.231      386774.77      47961          219            219            0.73         
    121000   940.30978     -20707.815     -20124.482      387417.29      47961          219            219            0.73         
    122000   945.29231     -20721.516     -20135.092      386497.47      47961          219            219            0.73         
    123000   957.75285     -20713.187     -20119.033      387983.15      47961          219            219            0.73         
    124000   957.49703     -20710.704     -20116.709      389058.74      47961          219            219            0.73         
    125000   967.62969     -20722.468     -20122.187      386699.16      47961          219            219            0.73         
    126000   969.33532     -20717.794     -20116.455      387779.63      47961          219            219            0.73         
    127000   961.68655     -20708.447     -20111.853      388868.14      47961          219            219            0.73         
    128000   962.75909     -20719.967     -20122.708      385630.88      47961          219            219            0.73         
    129000   951.4878      -20713.562     -20123.295      388243.76      47961          219            219            0.73         
    130000   939.71528     -20704.859     -20121.894      388488.3       47961          219            219            0.73         
    131000   966.29764     -20708.164     -20108.709      389549.01      47961          219            219            0.73         
    132000   960.07068     -20711.855     -20116.263      387461.26      47961          219            219            0.73         
    133000   942.42258     -20714.423     -20129.78       387999.94      47961          219            219            0.73         
    134000   967.62202     -20708.98      -20108.703      387691.69      47961          219            219            0.73         
    135000   971.128       -20730.664     -20128.212      386279.06      47961          219            219            0.73         
    136000   982.70116     -20718.169     -20108.538      388016.41      47961          219            219            0.73         
    137000   964.22172     -20721.659     -20123.492      386361.18      47961          219            219            0.73         
    138000   960.41855     -20712.302     -20116.494      387880.3       47961          219            219            0.73         
    139000   965.02368     -20720.286     -20121.622      387297.34      47961          219            219            0.73         
    140000   956.55533     -20710.948     -20117.537      387885.45      47961          219            219            0.73         
    141000   956.81302     -20714.513     -20120.942      387147.49      47961          219            219            0.73         
    142000   965.94905     -20722.841     -20123.602      386954.47      47961          219            219            0.73         
    143000   970.81478     -20710.3       -20108.043      389368.42      47961          219            219            0.73         
    144000   937.19394     -20711.733     -20130.333      387384.45      47961          219            219            0.73         
    145000   941.32922     -20710.734     -20126.769      386998.17      47961          219            219            0.73         
    146000   967.20179     -20716.687     -20116.671      387204.32      47961          219            219            0.73         
    147000   975.55773     -20720.415     -20115.216      388386.84      47961          219            219            0.73         
    148000   962.04177     -20708.72      -20111.905      387167.46      47961          219            219            0.73         
    149000   946.81206     -20725.884     -20138.518      386043.85      47961          219            219            0.73         
    150000   955.04561     -20707.958     -20115.484      388273.15      47961          219            219            0.73         
    151000   971.95286     -20703.284     -20100.321      388566.59      47961          219            219            0.73         
    152000   989.67939     -20710.721     -20096.761      389624.86      47961          219            219            0.73         
    153000   928.65066     -20733.922     -20157.822      384570.02      47961          219            219            0.73         
    154000   954.16801     -20711.59      -20119.66       387757.58      47961          219            219            0.73         
    155000   970.12298     -20712.398     -20110.57       388201.96      47961          219            219            0.73         
    156000   966.41512     -20725.961     -20126.433      385375.71      47961          219            219            0.73         
    157000   960.44954     -20715.003     -20119.176      386752.83      47961          219            219            0.73         
    158000   945.06612     -20721.333     -20135.05       385966.38      47961          219            219            0.73         
    159000   983.50415     -20711.902     -20101.773      387891.61      47961          219            219            0.73         
    160000   955.40213     -20703.755     -20111.06       388361.74      47961          219            219            0.73         
    161000   948.15627     -20712.969     -20124.768      387567.38      47961          219            219            0.73         
    162000   943.75987     -20705.622     -20120.149      387797.98      47961          219            219            0.73         
    163000   935.95044     -20725.701     -20145.072      385747.52      47961          219            219            0.73         
    164000   959.68866     -20724.27      -20128.915      385413.76      47961          219            219            0.73         
    165000   967.325       -20716.242     -20116.15       386977.02      47961          219            219            0.73         
    166000   966.82508     -20714.79      -20115.008      386812.14      47961          219            219            0.73         
    167000   967.80151     -20727.45      -20127.062      386298.67      47961          219            219            0.73         
    168000   977.25311     -20712.66      -20106.409      387843.92      47961          219            219            0.73         
    169000   934.02749     -20709.106     -20129.671      386952.24      47961          219            219            0.73         
    170000   968.81388     -20716.826     -20115.81       387104.7       47961          219            219            0.73         
    171000   968.1505      -20716.672     -20116.068      386826.32      47961          219            219            0.73         
    172000   944.78951     -20735.932     -20149.82       383641.3       47961          219            219            0.73         
    173000   955.41735     -20714.739     -20122.034      387696.9       47961          219            219            0.73         
    174000   952.33407     -20703.662     -20112.87       388223.77      47961          219            219            0.73         
    175000   953.24074     -20721.897     -20130.542      385835.53      47961          219            219            0.73         
    176000   971.27516     -20710.519     -20107.976      388314.97      47961          219            219            0.73         
    177000   952.25446     -20708.7       -20117.957      386813.47      47961          219            219            0.73         
    178000   971.80143     -20712.018     -20109.149      388023.14      47961          219            219            0.73         
    179000   971.9054      -20712.017     -20109.083      387590.25      47961          219            219            0.73         
    180000   951.00075     -20714.659     -20124.694      387140.26      47961          219            219            0.73         
    181000   953.72598     -20708.264     -20116.608      389196.99      47961          219            219            0.73         
    182000   978.48342     -20711.013     -20103.999      387375.68      47961          219            219            0.73         
    183000   961.06106     -20717.006     -20120.8        387143.26      47961          219            219            0.73         
    184000   965.94191     -20716.892     -20117.658      387779.62      47961          219            219            0.73         
    185000   988.73343     -20719.207     -20105.834      387624.31      47961          219            219            0.73         
    186000   955.01038     -20710.944     -20118.491      387998.11      47961          219            219            0.73         
    187000   950.96875     -20701.66      -20111.714      388942.99      47961          219            219            0.73         
    188000   965.51426     -20724.17      -20125.202      386512.07      47961          219            219            0.73         
    189000   974.3237      -20704.541     -20100.107      389664.73      47961          219            219            0.73         
    190000   943.78402     -20717.783     -20132.295      386310.98      47961          219            219            0.73         
    191000   971.58627     -20705.408     -20102.672      388856.08      47961          219            219            0.73         
    192000   963.29016     -20699.552     -20101.963      388685.45      47961          219            219            0.73         
    193000   958.03331     -20697.246     -20102.918      388750.54      47961          219            219            0.73         
    194000   954.52136     -20702.254     -20110.105      387889.54      47961          219            219            0.73         
    195000   999.70452     -20712.088     -20091.909      388797.85      47961          219            219            0.73         
    196000   957.95809     -20715.296     -20121.014      386831.64      47961          219            219            0.73         
    197000   943.86151     -20706.302     -20120.766      388327.8       47961          219            219            0.73         
    198000   954.11127     -20729.592     -20137.697      386040.11      47961          219            219            0.73         
    199000   972.00679     -20700.409     -20097.413      389429.59      47961          219            219            0.73         
    200000   957.72974     -20702.068     -20107.928      387851.91      47961          219            219            0.73         
    201000   956.43844     -20699.501     -20106.163      389551.17      47961          219            219            0.73         
    202000   948.00151     -20699.647     -20111.542      388850.56      47961          219            219            0.73         
    203000   973.2004      -20725.208     -20121.471      386347.69      47961          219            219            0.73         
    204000   955.22632     -20709.789     -20117.203      388120.77      47961          219            219            0.73         
    205000   962.85779     -20713.655     -20116.335      387526.04      47961          219            219            0.73         
    206000   966.82796     -20699.972     -20100.189      389131.26      47961          219            219            0.73         
    207000   981.85556     -20705.806     -20096.7        388413.85      47961          219            219            0.73         
    208000   955.36176     -20700.441     -20107.77       388609.14      47961          219            219            0.73         
    209000   928.27746     -20705.224     -20129.355      387808.73      47961          219            219            0.73         
    210000   969.27845     -20707.767     -20106.463      388672.68      47961          219            219            0.73         
    211000   943.44029     -20697.866     -20112.591      389700.47      47961          219            219            0.73         
    212000   959.68941     -20707.66      -20112.304      387369.32      47961          219            219            0.73         
    213000   964.77199     -20714.087     -20115.579      386256.3       47961          219            219            0.73         
    214000   968.65417     -20699.135     -20098.218      389331.98      47961          219            219            0.73         
    215000   947.92595     -20702.952     -20114.894      386942.12      47961          219            219            0.73         
    216000   966.15322     -20704.082     -20104.717      388952.48      47961          219            219            0.73         
    217000   974.64625     -20722.891     -20118.257      387634.81      47961          219            219            0.73         
    218000   950.75369     -20710.444     -20120.632      388112.66      47961          219            219            0.73         
    219000   956.00289     -20701.665     -20108.597      388723.19      47961          219            219            0.73         
    220000   956.65597     -20694.851     -20101.377      389372.88      47961          219            219            0.73         
    221000   975.4083      -20702.802     -20097.695      388585.84      47961          219            219            0.73         
    222000   964.14311     -20697.474     -20099.356      390261.05      47961          219            219            0.73         
    223000   955.74552     -20722.565     -20129.657      387871         47961          219            219            0.73         
    224000   950.49641     -20706.863     -20117.211      388123.35      47961          219            219            0.73         
    225000   977.24007     -20719.535     -20113.291      387694.99      47961          219            219            0.73         
    226000   950.35938     -20718.67      -20129.103      386671.09      47961          219            219            0.73         
    227000   952.86271     -20716.723     -20125.603      387658.2       47961          219            219            0.73         
    228000   957.13697     -20717.779     -20124.007      386306.2       47961          219            219            0.73         
    229000   953.28501     -20709.75      -20118.368      387719.61      47961          219            219            0.73         
    230000   954.03454     -20709.626     -20117.778      387791.48      47961          219            219            0.73         
    231000   974.11303     -20709.032     -20104.729      387471.12      47961          219            219            0.73         
    232000   964.34382     -20705.031     -20106.788      388119.08      47961          219            219            0.73         
    233000   962.09885     -20720.434     -20123.584      386787.2       47961          219            219            0.73         
    234000   965.19798     -20708.42      -20109.648      387674.82      47961          219            219            0.73         
    235000   931.39297     -20710.352     -20132.551      387155.57      47961          219            219            0.73         
    236000   942.67867     -20712.329     -20127.527      387323.62      47961          219            219            0.73         
    237000   955.35534     -20707.69      -20115.023      388021.07      47961          219            219            0.73         
    238000   961.33886     -20728.25      -20131.871      385631.18      47961          219            219            0.73         
    239000   969.26327     -20703.197     -20101.902      388553.52      47961          219            219            0.73         
    240000   968.16041     -20715.7       -20115.089      387267.91      47961          219            219            0.73         
    241000   953.68084     -20717.687     -20126.059      387371.71      47961          219            219            0.73         
    242000   946.95876     -20714.325     -20126.868      387172.45      47961          219            219            0.73         
    243000   965.17883     -20704.592     -20105.831      388480.12      47961          219            219            0.73         
    244000   957.55244     -20711.775     -20117.746      388288.42      47961          219            219            0.73         
    245000   959.99832     -20700.73      -20105.183      389481.58      47961          219            219            0.73         
    246000   951.84958     -20709.254     -20118.762      387466.39      47961          219            219            0.73         
    247000   965.42718     -20718.749     -20119.835      386077         47961          219            219            0.73         
    248000   958.56296     -20714.287     -20119.63       387498.1       47961          219            219            0.73         
    249000   945.33126     -20703.766     -20117.318      387424.22      47961          219            219            0.73         
    250000   944.23739     -20703.378     -20117.609      388397.91      47961          219            219            0.73         
    251000   972.16763     -20722.869     -20119.773      386859.58      47961          219            219            0.73         
    252000   956.65392     -20693.602     -20100.13       390280.14      47961          219            219            0.73         
    253000   945.7178      -20716.782     -20130.094      386608.14      47961          219            219            0.73         
    254000   944.60715     -20731.393     -20145.394      385590.77      47961          219            219            0.73         
    255000   969.36745     -20723.317     -20121.958      386949.37      47961          219            219            0.73         
    256000   959.65752     -20728.504     -20133.169      386031.6       47961          219            219            0.73         
    257000   959.15942     -20721.558     -20126.531      385632.13      47961          219            219            0.73         
    258000   946.77505     -20729.349     -20142.005      385314.38      47961          219            219            0.73         
    259000   961.78161     -20719.145     -20122.491      386895.52      47961          219            219            0.73         
    260000   961.09896     -20711.931     -20115.701      387637.88      47961          219            219            0.73         
    261000   965.6255      -20709.591     -20110.553      388259.83      47961          219            219            0.73         
    262000   963.76594     -20710.108     -20112.224      387220.53      47961          219            219            0.73         
    263000   970.47331     -20718.901     -20116.856      386539.89      47961          219            219            0.73         
    264000   936.99179     -20711.127     -20129.853      387421.88      47961          219            219            0.73         
    265000   976.58991     -20717.966     -20112.126      386699.38      47961          219            219            0.73         
    266000   960.84798     -20707.016     -20110.942      388709.82      47961          219            219            0.73         
    267000   987.76021     -20715.914     -20103.144      388502.88      47961          219            219            0.73         
    268000   955.5523      -20728.28      -20135.492      384551.36      47961          219            219            0.73         
    269000   965.58636     -20706.804     -20107.79       388223.6       47961          219            219            0.73         
    270000   967.67293     -20707.702     -20107.394      388373.27      47961          219            219            0.73         
    271000   962.92151     -20716.955     -20119.594      386814.31      47961          219            219            0.73         
    272000   950.89826     -20703.37      -20113.468      388432.43      47961          219            219            0.73         
    273000   966.05823     -20711.954     -20112.647      388185.07      47961          219            219            0.73         
    274000   945.78414     -20709.069     -20122.34       387179.63      47961          219            219            0.73         
    275000   953.99574     -20705.881     -20114.058      388350.61      47961          219            219            0.73         
    276000   944.04297     -20709.387     -20123.739      387401.3       47961          219            219            0.73         
    277000   964.90056     -20710.423     -20111.835      387810.2       47961          219            219            0.73         
    278000   938.1773      -20714.571     -20132.561      387490.97      47961          219            219            0.73         
    279000   961.30456     -20719.823     -20123.466      387570.89      47961          219            219            0.73         
    280000   956.35581     -20714.187     -20120.9        387302.67      47961          219            219            0.73         
    281000   951.34566     -20705.376     -20115.196      388959.96      47961          219            219            0.73         
    282000   983.77644     -20735.575     -20125.277      385052.15      47961          219            219            0.73         
    283000   935.96275     -20722.784     -20142.148      385972.83      47961          219            219            0.73         
    284000   964.46751     -20712.842     -20114.523      388363.33      47961          219            219            0.73         
    285000   979.92135     -20715.039     -20107.132      388328.43      47961          219            219            0.73         
    286000   985.95129     -20708.16      -20096.513      389203.88      47961          219            219            0.73         
    287000   964.44072     -20719.005     -20120.702      387312.41      47961          219            219            0.73         
    288000   948.09999     -20724.802     -20136.637      386399.44      47961          219            219            0.73         
    289000   956.5201      -20714.827     -20121.438      386722.89      47961          219            219            0.73         
    290000   947.78043     -20713.106     -20125.138      387493.15      47961          219            219            0.73         
    291000   958.80848     -20709.493     -20114.684      388299.98      47961          219            219            0.73         
    292000   951.89949     -20712.721     -20122.199      387955.2       47961          219            219            0.73         
    293000   951.17462     -20701.373     -20111.3        389106.64      47961          219            219            0.73         
    294000   950.32909     -20714.99      -20125.441      386670.37      47961          219            219            0.73         
    295000   970.23278     -20707.197     -20105.301      388887.48      47961          219            219            0.73         
    296000   974.68803     -20705.925     -20101.265      388727.76      47961          219            219            0.73         
    297000   961.71316     -20714.568     -20117.958      386471.75      47961          219            219            0.73         
    298000   956.03146     -20704.952     -20111.866      389040.75      47961          219            219            0.73         
    299000   962.57791     -20708.398     -20111.25       387734.05      47961          219            219            0.73         
    300000   987.33069     -20706.847     -20094.344      389935.68      47961          219            219            0.73         
    301000   972.25215     -20715.863     -20112.714      388046.74      47961          219            219            0.73         
    302000   948.18884     -20714.839     -20126.618      387669.71      47961          219            219            0.73         
    303000   953.8054      -20712.546     -20120.841      388346.1       47961          219            219            0.73         
    304000   966.54881     -20720.83      -20121.219      387026.48      47961          219            219            0.73         
    305000   958.83414     -20707.276     -20112.451      388997.91      47961          219            219            0.73         
    306000   962.43604     -20695.594     -20098.535      388789.73      47961          219            219            0.73         
    307000   942.09936     -20696.007     -20111.564      389397.36      47961          219            219            0.73         
    308000   948.56245     -20709.245     -20120.793      387517.87      47961          219            219            0.73         
    309000   952.1398      -20724.115     -20133.443      386119.54      47961          219            219            0.73         
    310000   941.31546     -20703.036     -20119.08       388681.68      47961          219            219            0.73         
    311000   979.4322      -20712.525     -20104.922      388226.02      47961          219            219            0.73         
    312000   960.98974     -20700.706     -20104.544      389608.21      47961          219            219            0.73         
    313000   963.15788     -20710.486     -20112.979      388181.09      47961          219            219            0.73         
    314000   956.89032     -20717.589     -20123.97       386661.4       47961          219            219            0.73         
    315000   963.11323     -20718.751     -20121.271      386589.29      47961          219            219            0.73         
    316000   980.7513      -20704.464     -20096.043      388894.52      47961          219            219            0.73         
    317000   965.83711     -20717.227     -20118.058      387346.69      47961          219            219            0.73         
    318000   961.7528      -20705.485     -20108.85       388974.74      47961          219            219            0.73         
    319000   944.70435     -20726.249     -20140.189      386221.47      47961          219            219            0.73         
    320000   936.92306     -20715.57      -20134.338      386910.24      47961          219            219            0.73         
    321000   942.20461     -20701.363     -20116.855      389003.57      47961          219            219            0.73         
    322000   964.93655     -20715.022     -20116.412      388414.88      47961          219            219            0.73         
    323000   948.47684     -20716.358     -20127.959      387179.67      47961          219            219            0.73         
    324000   962.334       -20719.515     -20122.519      387620.13      47961          219            219            0.73         
    325000   963.22163     -20729.319     -20131.773      386164.79      47961          219            219            0.73         
    326000   965.57428     -20724.138     -20125.132      386160.29      47961          219            219            0.73         
    327000   962.52161     -20710.139     -20113.027      388617.05      47961          219            219            0.73         
    328000   961.57786     -20718.133     -20121.606      387625.81      47961          219            219            0.73         
    329000   945.75231     -20709.994     -20123.285      386644.62      47961          219            219            0.73         
    330000   972.68596     -20702.863     -20099.445      389726.13      47961          219            219            0.73         
    331000   951.50975     -20708.352     -20118.071      387122.04      47961          219            219            0.73         
    332000   960.81308     -20708.409     -20112.356      387281.36      47961          219            219            0.73         
    333000   974.07544     -20707.903     -20103.623      388247.89      47961          219            219            0.73         
    334000   973.61229     -20709.258     -20105.265      389277         47961          219            219            0.73         
    335000   957.26392     -20715.297     -20121.446      387725.08      47961          219            219            0.73         
    336000   962.33601     -20723.723     -20126.726      386529.87      47961          219            219            0.73         
    337000   960.57073     -20709.379     -20113.477      388308.51      47961          219            219            0.73         
    338000   976.32932     -20722.047     -20116.369      386919.87      47961          219            219            0.73         
    339000   943.21931     -20711.481     -20126.343      388098.24      47961          219            219            0.73         
    340000   941.39736     -20718.771     -20134.764      386505.95      47961          219            219            0.73         
    341000   956.97621     -20716.843     -20123.171      386913.56      47961          219            219            0.73         
    342000   978.17778     -20716.64      -20109.815      387505.26      47961          219            219            0.73         
    343000   958.34753     -20710.636     -20116.113      387202.1       47961          219            219            0.73         
    344000   958.08448     -20708.843     -20114.483      388193.39      47961          219            219            0.73         
    345000   967.50171     -20720.655     -20120.453      386170.15      47961          219            219            0.73         
    346000   957.93422     -20714.589     -20120.322      386785.26      47961          219            219            0.73         
    347000   967.7127      -20701.372     -20101.039      389306.19      47961          219            219            0.73         
    348000   973.72073     -20706.765     -20102.705      388015.81      47961          219            219            0.73         
    349000   965.44566     -20717.779     -20118.853      388097.35      47961          219            219            0.73         
    350000   959.36073     -20701.809     -20106.657      389514.06      47961          219            219            0.73         
    351000   956.93838     -20714.362     -20120.713      387615.2       47961          219            219            0.73         
    352000   986.95519     -20699.689     -20087.419      389982.51      47961          219            219            0.73         
    353000   939.28195     -20702.834     -20120.139      388637.18      47961          219            219            0.73         
    354000   945.90885     -20712.516     -20125.709      387899.93      47961          219            219            0.73         
    355000   965.21459     -20710.441     -20111.658      387783.32      47961          219            219            0.73         
    356000   971.76281     -20699.359     -20096.513      389567.05      47961          219            219            0.73         
    357000   973.39564     -20694.525     -20090.667      390977.67      47961          219            219            0.73         
    358000   959.55257     -20710.75      -20115.479      388538.58      47961          219            219            0.73         
    359000   953.55504     -20715.499     -20123.949      387822.65      47961          219            219            0.73         
    360000   970.09325     -20703.272     -20101.462      389409.33      47961          219            219            0.73         
    361000   957.1332      -20710.606     -20116.836      387880.15      47961          219            219            0.73         
    362000   948.82579     -20701.425     -20112.809      388973.13      47961          219            219            0.73         
    363000   971.89236     -20717.912     -20114.987      387865.86      47961          219            219            0.73         
    364000   977.2616      -20694.862     -20088.605      390236.27      47961          219            219            0.73         
    365000   956.01009     -20709.494     -20116.421      388549.43      47961          219            219            0.73         
    366000   951.65242     -20711.077     -20120.708      388533.45      47961          219            219            0.73         
    367000   977.78213     -20719.554     -20112.974      387426.71      47961          219            219            0.73         
    368000   948.31954     -20714.269     -20125.967      388187.88      47961          219            219            0.73         
    369000   949.82814     -20708.216     -20118.978      387926.35      47961          219            219            0.73         
    370000   962.10968     -20721.593     -20124.737      385952.36      47961          219            219            0.73         
    371000   976.10883     -20725.663     -20120.121      386803.35      47961          219            219            0.73         
    372000   974.01354     -20728.073     -20123.831      386714.5       47961          219            219            0.73         
    373000   960.5045      -20706.963     -20111.102      388599.71      47961          219            219            0.73         
    374000   970.19561     -20711.32      -20109.447      388395.17      47961          219            219            0.73         
    375000   949.01001     -20701.831     -20113.101      389527.55      47961          219            219            0.73         
    376000   969.31221     -20717.39      -20116.065      387993.2       47961          219            219            0.73         
    377000   958.80475     -20726.362     -20131.555      385816.97      47961          219            219            0.73         
    378000   982.62624     -20717.201     -20107.617      388102.63      47961          219            219            0.73         
    379000   974.44591     -20711.111     -20106.601      388763.44      47961          219            219            0.73         
    380000   965.48715     -20727.481     -20128.529      385918.73      47961          219            219            0.73         
    381000   961.89968     -20712.198     -20115.472      387684.83      47961          219            219            0.73         
    382000   958.46457     -20707.031     -20112.435      388686.61      47961          219            219            0.73         
    383000   979.02429     -20707.858     -20100.508      388762.04      47961          219            219            0.73         
    384000   948.38202     -20714.541     -20126.2        387039.15      47961          219            219            0.73         
    385000   973.21209     -20708.627     -20104.882      388594.87      47961          219            219            0.73         
    386000   967.17639     -20709.746     -20109.746      388488.33      47961          219            219            0.73         
    387000   940.56927     -20721.662     -20138.168      387155.15      47961          219            219            0.73         
    388000   942.33979     -20713.141     -20128.548      387346.58      47961          219            219            0.73         
    389000   953.15575     -20722.153     -20130.851      387610.33      47961          219            219            0.73         
    390000   966.71795     -20708.811     -20109.096      389082.23      47961          219            219            0.73         
    391000   983.44513     -20720.955     -20110.862      386469.16      47961          219            219            0.73         
    392000   959.11461     -20721.074     -20126.075      386881.7       47961          219            219            0.73         
    393000   970.98274     -20693.353     -20090.991      389481.86      47961          219            219            0.73         
    394000   974.86094     -20702.673     -20097.906      388564.06      47961          219            219            0.73         
    395000   970.79116     -20699.872     -20097.629      389074.26      47961          219            219            0.73         
    396000   944.66083     -20704.025     -20117.993      389089.87      47961          219            219            0.73         
    397000   964.77701     -20726.084     -20127.572      386904.32      47961          219            219            0.73         
    398000   957.88033     -20712.632     -20118.399      386996.56      47961          219            219            0.73         
    399000   958.00698     -20699.772     -20105.46       389276.22      47961          219            219            0.73         
    400000   964.17054     -20709.312     -20111.177      388329.31      47961          219            219            0.73         
    401000   953.35647     -20716         -20124.573      387842.12      47961          219            219            0.73         
    402000   943.30405     -20709.372     -20124.181      387365.31      47961          219            219            0.73         
    403000   954.20232     -20711.114     -20119.162      389227.51      47961          219            219            0.73         
    404000   939.85287     -20710.355     -20127.306      387766.98      47961          219            219            0.73         
    405000   985.25696     -20719.516     -20108.3        388156.66      47961          219            219            0.73         
    406000   979.25868     -20700.591     -20093.095      390219.1       47961          219            219            0.73         
    407000   955.02516     -20698.361     -20105.899      389973.54      47961          219            219            0.73         
    408000   953.51713     -20729.668     -20138.141      385682.21      47961          219            219            0.73         
    409000   979.76819     -20705.687     -20097.876      388987         47961          219            219            0.73         
    410000   962.92113     -20720.244     -20122.883      387641.64      47961          219            219            0.73         
    411000   965.34892     -20716.543     -20117.676      386779.88      47961          219            219            0.73         
    412000   984.42397     -20714.276     -20103.576      387338.38      47961          219            219            0.73         
    413000   960.73967     -20720.366     -20124.359      386384.98      47961          219            219            0.73         
    414000   959.04538     -20705.972     -20111.016      388412.05      47961          219            219            0.73         
    415000   970.41053     -20708.592     -20106.586      387709.6       47961          219            219            0.73         
    416000   952.08817     -20713.891     -20123.252      387064.1       47961          219            219            0.73         
    417000   950.76369     -20704.715     -20114.897      387892.98      47961          219            219            0.73         
    418000   963.48467     -20717.8       -20120.09       386426.06      47961          219            219            0.73         
    419000   970.67644     -20708.166     -20105.994      388518.24      47961          219            219            0.73         
    420000   965.84284     -20708.509     -20109.337      387338.91      47961          219            219            0.73         
    421000   959.66165     -20703.683     -20108.345      389582.96      47961          219            219            0.73         
    422000   975.57702     -20720.223     -20115.011      386954.82      47961          219            219            0.73         
    423000   956.67777     -20703.575     -20110.088      387225.69      47961          219            219            0.73         
    424000   930.17996     -20701.551     -20124.502      387505.42      47961          219            219            0.73         
    425000   974.86553     -20704.681     -20099.911      387758.19      47961          219            219            0.73         
    426000   949.409       -20705.991     -20117.013      387717.12      47961          219            219            0.73         
    427000   966.74907     -20701.414     -20101.679      387962.08      47961          219            219            0.73         
    428000   957.5068      -20711.424     -20117.422      386786.69      47961          219            219            0.73         
    429000   950.91469     -20717.186     -20127.274      387493.4       47961          219            219            0.73         
    430000   956.06504     -20716.817     -20123.71       387037.99      47961          219            219            0.73         
    431000   963.66942     -20701.507     -20103.683      389214.02      47961          219            219            0.73         
    432000   958.07089     -20705.977     -20111.626      388917.38      47961          219            219            0.73         
    433000   953.96232     -20708.9       -20117.097      388552.33      47961          219            219            0.73         
    434000   948.8772      -20715.432     -20126.784      387932.66      47961          219            219            0.73         
    435000   943.6678      -20716.584     -20131.168      387592.71      47961          219            219            0.73         
    436000   953.73532     -20724.303     -20132.641      386792.96      47961          219            219            0.73         
    437000   967.59594     -20705.403     -20105.142      388226.17      47961          219            219            0.73         
    438000   949.69603     -20705.956     -20116.8        388993.06      47961          219            219            0.73         
    439000   943.01071     -20700.947     -20115.939      388986.98      47961          219            219            0.73         
    440000   955.98524     -20713.833     -20120.776      386199.4       47961          219            219            0.73         
    441000   940.58071     -20698.559     -20115.058      387903.91      47961          219            219            0.73         
    442000   962.95225     -20717.939     -20120.559      387887.73      47961          219            219            0.73         
    443000   951.56956     -20718.275     -20127.957      386158.87      47961          219            219            0.73         
    444000   962.65629     -20707.255     -20110.059      388275.23      47961          219            219            0.73         
    445000   953.95705     -20720.962     -20129.163      386873.44      47961          219            219            0.73         
    446000   959.90413     -20713.037     -20117.549      387512.96      47961          219            219            0.73         
    447000   968.21098     -20694.942     -20094.3        389763.34      47961          219            219            0.73         
    448000   976.76354     -20720.611     -20114.663      386421.21      47961          219            219            0.73         
    449000   951.8738      -20714.407     -20123.901      387797.82      47961          219            219            0.73         
    450000   960.79287     -20700.058     -20104.018      388880.98      47961          219            219            0.73         
    451000   963.44888     -20700.978     -20103.29       388365.98      47961          219            219            0.73         
    452000   961.86358     -20707.383     -20110.679      388028.88      47961          219            219            0.73         
    453000   966.8592      -20706.965     -20107.161      387733.73      47961          219            219            0.73         
    454000   955.39283     -20713.558     -20120.868      388397.76      47961          219            219            0.73         
    455000   949.99285     -20726.967     -20137.628      384712.76      47961          219            219            0.73         
    456000   960.16958     -20720.422     -20124.768      387169.47      47961          219            219            0.73         
    457000   948.86866     -20714.349     -20125.706      387182.02      47961          219            219            0.73         
    458000   957.14641     -20712.216     -20118.438      387609.83      47961          219            219            0.73         
    459000   944.27239     -20705.265     -20119.474      386547.21      47961          219            219            0.73         
    460000   988.14376     -20698.381     -20085.373      390055.57      47961          219            219            0.73         
    461000   952.80044     -20703.735     -20112.653      388462.19      47961          219            219            0.73         
    462000   964.89635     -20705.992     -20107.407      388363.03      47961          219            219            0.73         
    463000   965.93017     -20712.622     -20113.396      387607.65      47961          219            219            0.73         
    464000   962.01712     -20716.778     -20119.979      387652.98      47961          219            219            0.73         
    465000   954.81171     -20718.266     -20125.936      386968.2       47961          219            219            0.73         
    466000   959.98522     -20708.724     -20113.185      387655.06      47961          219            219            0.73         
    467000   952.46926     -20696.165     -20105.289      389849.38      47961          219            219            0.73         
    468000   969.94479     -20715.889     -20114.172      386759.25      47961          219            219            0.73         
    469000   970.34841     -20714.834     -20112.867      387959.12      47961          219            219            0.73         
    470000   969.03983     -20701.143     -20099.987      388979.47      47961          219            219            0.73         
    471000   958.20121     -20708.538     -20114.106      387762.47      47961          219            219            0.73         
    472000   978.23131     -20709.655     -20102.797      388528.24      47961          219            219            0.73         
    473000   964.75858     -20713.801     -20115.301      386339.27      47961          219            219            0.73         
    474000   951.42856     -20699.205     -20108.975      388856.28      47961          219            219            0.73         
    475000   975.13068     -20700.162     -20095.227      388964.09      47961          219            219            0.73         
    476000   963.45593     -20700.684     -20102.992      389283.59      47961          219            219            0.73         
    477000   956.86176     -20716.052     -20122.451      386761.44      47961          219            219            0.73         
    478000   967.95341     -20711.763     -20111.28       387325.53      47961          219            219            0.73         
    479000   955.38309     -20730.345     -20137.661      385079.15      47961          219            219            0.73         
    480000   985.37135     -20717.513     -20106.226      387702.91      47961          219            219            0.73         
    481000   953.01768     -20725.974     -20134.757      385835.7       47961          219            219            0.73         
    482000   955.35166     -20710.783     -20118.119      386480.13      47961          219            219            0.73         
    483000   958.81395     -20711.361     -20116.549      387370.87      47961          219            219            0.73         
    484000   958.31421     -20715.935     -20121.433      388474.79      47961          219            219            0.73         
    485000   951.47787     -20689.177     -20098.916      389804.48      47961          219            219            0.73         
    486000   964.59731     -20706.863     -20108.463      387974.99      47961          219            219            0.73         
    487000   952.54685     -20704.552     -20113.628      389493.07      47961          219            219            0.73         
    488000   951.86616     -20720.109     -20129.607      387662.4       47961          219            219            0.73         
    489000   967.68168     -20713.692     -20113.379      388355.02      47961          219            219            0.73         
    490000   965.66744     -20704.826     -20105.762      388948.42      47961          219            219            0.73         
    491000   970.15862     -20704.527     -20102.677      389858.48      47961          219            219            0.73         
    492000   958.69618     -20692.571     -20097.832      390858.52      47961          219            219            0.73         
    493000   957.78223     -20716.893     -20122.721      386778.21      47961          219            219            0.73         
    494000   959.33609     -20709.59      -20114.454      387019.29      47961          219            219            0.73         
    495000   981.53937     -20712.945     -20104.034      388071.59      47961          219            219            0.73         
    496000   967.86075     -20714.104     -20113.679      387362.97      47961          219            219            0.73         
    497000   958.17082     -20712.379     -20117.966      388975.75      47961          219            219            0.73         
    498000   963.05339     -20714.147     -20116.705      387914.4       47961          219            219            0.73         
    499000   975.69974     -20704.691     -20099.404      389190.34      47961          219            219            0.73         
    500000   962.57821     -20710.747     -20113.6        389357.14      47961          219            219            0.73         
Loop time of 405.717 on 1 procs for 500000 steps with 7200 atoms

Performance: 1064.783 ns/day, 0.023 hours/ns, 1232.388 timesteps/s, 8.873 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.41     | 290.41     | 290.41     |   0.0 | 71.58
Neigh   | 0.54861    | 0.54861    | 0.54861    |   0.0 |  0.14
Comm    | 5.7538     | 5.7538     | 5.7538     |   0.0 |  1.42
Output  | 0.31807    | 0.31807    | 0.31807    |   0.0 |  0.08
Modify  | 99.762     | 99.762     | 99.762     |   0.0 | 24.59
Other   |            | 8.927      |            |       |  2.20

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 74120
Dangerous builds = 0
Total wall time: 0:06:46
