units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.089 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354890.07      47961          219            219            0.73         
      1000   676.52369     -20938.884     -20519.194      357732.65      47961          219            219            0.73         
      2000   664.22595     -20948.539     -20536.478      356301.33      47961          219            219            0.73         
      3000   672.27853     -20949.223     -20532.166      356267.76      47961          219            219            0.73         
      4000   696.30012     -20942.62      -20510.661      358458.24      47961          219            219            0.73         
      5000   672.20339     -20939.794     -20522.784      356856.85      47961          219            219            0.73         
      6000   675.70965     -20941.24      -20522.055      357105.3       47961          219            219            0.73         
      7000   672.74999     -20936.395     -20519.047      358712.58      47961          219            219            0.73         
      8000   658.77808     -20944.611     -20535.93       357320.27      47961          219            219            0.73         
      9000   696.2286      -20934.949     -20503.035      358542.46      47961          219            219            0.73         
     10000   663.22873     -20944.358     -20532.916      356808.34      47961          219            219            0.73         
     11000   684.74235     -20943.193     -20518.404      356593.78      47961          219            219            0.73         
     12000   691.92194     -20937.578     -20508.335      358297.55      47961          219            219            0.73         
     13000   688.22958     -20936.49      -20509.538      358257.99      47961          219            219            0.73         
     14000   677.0161      -20939.816     -20519.821      357368.23      47961          219            219            0.73         
     15000   699.13293     -20935.651     -20501.935      358766.22      47961          219            219            0.73         
     16000   685.02233     -20947.335     -20522.373      357440.89      47961          219            219            0.73         
     17000   676.7554      -20936.413     -20516.58       358109.58      47961          219            219            0.73         
     18000   690.26544     -20953.788     -20525.573      355468.17      47961          219            219            0.73         
     19000   667.28286     -20936.348     -20522.39       358017.13      47961          219            219            0.73         
     20000   686.07824     -20946.065     -20520.448      356904.04      47961          219            219            0.73         
     21000   687.05187     -20938.362     -20512.141      358352.59      47961          219            219            0.73         
     22000   668.19991     -20944.873     -20530.346      356635.31      47961          219            219            0.73         
     23000   674.01795     -20936.363     -20518.228      358504.66      47961          219            219            0.73         
     24000   690.65655     -20943.157     -20514.699      357003.87      47961          219            219            0.73         
     25000   676.21307     -20943.287     -20523.79       356947.77      47961          219            219            0.73         
     26000   667.10061     -20938.171     -20524.327      356914.92      47961          219            219            0.73         
     27000   682.74245     -20949.152     -20525.604      356409.21      47961          219            219            0.73         
     28000   691.83605     -20939.337     -20510.147      357874.46      47961          219            219            0.73         
     29000   679.05585     -20947.187     -20525.926      356170.61      47961          219            219            0.73         
     30000   677.99193     -20943.362     -20522.761      357233         47961          219            219            0.73         
     31000   679.78927     -20939.759     -20518.043      357845.22      47961          219            219            0.73         
     32000   674.83129     -20936.834     -20518.194      357823.22      47961          219            219            0.73         
     33000   683.77432     -20939.316     -20515.128      357296.46      47961          219            219            0.73         
     34000   666.82116     -20942.346     -20528.676      357092.72      47961          219            219            0.73         
     35000   669.54287     -20944.541     -20529.182      356286.88      47961          219            219            0.73         
     36000   682.98156     -20941.345     -20517.649      357666.99      47961          219            219            0.73         
     37000   671.13521     -20938.263     -20521.916      357394.92      47961          219            219            0.73         
     38000   669.81333     -20941.705     -20526.178      356713.97      47961          219            219            0.73         
     39000   678.17815     -20946.256     -20525.54       356695.55      47961          219            219            0.73         
     40000   697.82126     -20938.242     -20505.34       357595.56      47961          219            219            0.73         
     41000   665.01627     -20935.462     -20522.911      358273.58      47961          219            219            0.73         
     42000   696.36989     -20934.43      -20502.428      358419.93      47961          219            219            0.73         
     43000   676.22235     -20939.904     -20520.401      357416.32      47961          219            219            0.73         
     44000   680.2739      -20947.392     -20525.376      356371.68      47961          219            219            0.73         
     45000   680.65373     -20939.763     -20517.511      356578.78      47961          219            219            0.73         
     46000   686.69517     -20948.673     -20522.673      356414.43      47961          219            219            0.73         
     47000   676.00663     -20942.556     -20523.187      356959         47961          219            219            0.73         
     48000   685.24248     -20939.68      -20514.581      357659.84      47961          219            219            0.73         
     49000   686.55267     -20942.799     -20516.887      357611.11      47961          219            219            0.73         
     50000   687.78141     -20942.715     -20516.041      357258.72      47961          219            219            0.73         
     51000   693.87393     -20946.122     -20515.669      356062.95      47961          219            219            0.73         
     52000   679.5533      -20941.128     -20519.559      356641.25      47961          219            219            0.73         
     53000   689.22529     -20932.798     -20505.229      357943.21      47961          219            219            0.73         
     54000   675.23726     -20937.51      -20518.618      357187.47      47961          219            219            0.73         
     55000   680.76035     -20938.798     -20516.48       357716.47      47961          219            219            0.73         
     56000   687.7614      -20940.068     -20513.407      358288.95      47961          219            219            0.73         
     57000   681.90298     -20941.431     -20518.404      357491.89      47961          219            219            0.73         
     58000   683.29732     -20940.865     -20516.973      357319.56      47961          219            219            0.73         
     59000   678.97436     -20942.572     -20521.362      356815.82      47961          219            219            0.73         
     60000   675.85978     -20947.456     -20528.178      356141.81      47961          219            219            0.73         
     61000   680.9732      -20940.036     -20517.586      356814.67      47961          219            219            0.73         
     62000   684.75829     -20947.063     -20522.265      356341.32      47961          219            219            0.73         
     63000   683.52915     -20934.53      -20510.495      356627.86      47961          219            219            0.73         
     64000   675.46252     -20935.81      -20516.778      357996.96      47961          219            219            0.73         
     65000   671.65718     -20948.709     -20532.038      356710.35      47961          219            219            0.73         
     66000   682.08729     -20941.327     -20518.186      357198.91      47961          219            219            0.73         
     67000   670.01443     -20943.85      -20528.198      357028.15      47961          219            219            0.73         
     68000   665.6355      -20943.074     -20530.139      356386.58      47961          219            219            0.73         
     69000   680.52029     -20953.782     -20531.613      355593         47961          219            219            0.73         
     70000   686.78869     -20935.573     -20509.515      358719.69      47961          219            219            0.73         
     71000   670.28027     -20944.034     -20528.217      357401.75      47961          219            219            0.73         
     72000   683.96203     -20948.544     -20524.24       356501.7       47961          219            219            0.73         
     73000   670.8923      -20948.392     -20532.196      356232.47      47961          219            219            0.73         
     74000   675.79158     -20940.847     -20521.611      356867.85      47961          219            219            0.73         
     75000   681.37965     -20937.133     -20514.431      358320.43      47961          219            219            0.73         
     76000   693.38523     -20943.895     -20513.745      356778.88      47961          219            219            0.73         
     77000   685.71611     -20940.143     -20514.75       357490.08      47961          219            219            0.73         
     78000   684.39846     -20944.912     -20520.337      356807.49      47961          219            219            0.73         
     79000   683.2258      -20943.87      -20520.022      357185.37      47961          219            219            0.73         
     80000   675.29258     -20941.575     -20522.649      357214.92      47961          219            219            0.73         
     81000   682.0158      -20934.315     -20511.218      357434.19      47961          219            219            0.73         
     82000   689.24884     -20943.291     -20515.707      358075.89      47961          219            219            0.73         
     83000   686.73126     -20946.661     -20520.639      355675.5       47961          219            219            0.73         
     84000   695.89487     -20928.512     -20496.805      359276.17      47961          219            219            0.73         
     85000   684.68981     -20943.056     -20518.3        356712.32      47961          219            219            0.73         
     86000   682.14069     -20940.239     -20517.065      357124.09      47961          219            219            0.73         
     87000   682.978       -20935.96      -20512.266      357806.73      47961          219            219            0.73         
     88000   682.34037     -20935.8       -20512.501      357416.89      47961          219            219            0.73         
     89000   687.33801     -20937.957     -20511.558      357241.07      47961          219            219            0.73         
     90000   678.02877     -20933.633     -20513.01       357548.57      47961          219            219            0.73         
     91000   682.94335     -20940.679     -20517.007      358134.97      47961          219            219            0.73         
     92000   688.70757     -20938.765     -20511.516      357201.08      47961          219            219            0.73         
     93000   697.95272     -20943.186     -20510.203      357747.22      47961          219            219            0.73         
     94000   683.56715     -20942.634     -20518.575      357807.05      47961          219            219            0.73         
     95000   672.51986     -20946.357     -20529.151      357069.77      47961          219            219            0.73         
     96000   679.35207     -20937.54      -20516.096      358626.68      47961          219            219            0.73         
     97000   665.11591     -20937.851     -20525.238      357290.35      47961          219            219            0.73         
     98000   676.5725      -20935.962     -20516.242      357505.24      47961          219            219            0.73         
     99000   691.43413     -20942.993     -20514.053      357372.96      47961          219            219            0.73         
    100000   678.05881     -20941.649     -20521.007      357431.45      47961          219            219            0.73         
    101000   695.14917     -20942.287     -20511.042      356618.85      47961          219            219            0.73         
    102000   682.07595     -20936.741     -20513.607      358310.11      47961          219            219            0.73         
    103000   690.02722     -20940.92      -20512.853      357640.61      47961          219            219            0.73         
    104000   670.65266     -20937.117     -20521.07       357182.97      47961          219            219            0.73         
    105000   687.02015     -20938.431     -20512.23       357544.17      47961          219            219            0.73         
    106000   670.95877     -20929.051     -20512.814      358553.43      47961          219            219            0.73         
    107000   687.36212     -20949.562     -20523.148      356127.51      47961          219            219            0.73         
    108000   681.69254     -20941.641     -20518.745      357103.38      47961          219            219            0.73         
    109000   679.37301     -20943.595     -20522.138      356694.52      47961          219            219            0.73         
    110000   681.66312     -20937.764     -20514.886      357787.44      47961          219            219            0.73         
    111000   688.40497     -20938.67      -20511.609      358204.29      47961          219            219            0.73         
    112000   669.6949      -20945.6       -20530.146      356538.6       47961          219            219            0.73         
    113000   681.92355     -20944.489     -20521.449      356998.27      47961          219            219            0.73         
    114000   683.24883     -20956.334     -20532.472      355429.36      47961          219            219            0.73         
    115000   678.83805     -20936.853     -20515.728      357822.06      47961          219            219            0.73         
    116000   677.28262     -20941.825     -20521.664      357062.68      47961          219            219            0.73         
    117000   677.89299     -20939.282     -20518.743      357232.78      47961          219            219            0.73         
    118000   678.12709     -20953.126     -20532.441      356105.86      47961          219            219            0.73         
    119000   685.42458     -20943.295     -20518.083      357046.81      47961          219            219            0.73         
    120000   698.11771     -20937         -20503.914      359435.29      47961          219            219            0.73         
    121000   684.2176      -20943.273     -20518.81       356242.79      47961          219            219            0.73         
    122000   654.94968     -20934.08      -20527.774      357832.7       47961          219            219            0.73         
    123000   693.55443     -20937.5       -20507.245      357474.43      47961          219            219            0.73         
    124000   676.49019     -20938.246     -20518.577      357221.52      47961          219            219            0.73         
    125000   664.37645     -20952.249     -20540.095      355825.31      47961          219            219            0.73         
    126000   672.73716     -20934.944     -20517.603      357896.04      47961          219            219            0.73         
    127000   673.19252     -20935.414     -20517.79       357406.17      47961          219            219            0.73         
    128000   674.24067     -20943.694     -20525.421      357632.63      47961          219            219            0.73         
    129000   686.77602     -20942.844     -20516.793      357132.67      47961          219            219            0.73         
    130000   681.99497     -20943.834     -20520.75       357193.86      47961          219            219            0.73         
    131000   686.15229     -20929.617     -20503.954      359241.13      47961          219            219            0.73         
    132000   683.59751     -20938.351     -20514.273      358116.61      47961          219            219            0.73         
    133000   679.83832     -20941.45      -20519.704      357329.81      47961          219            219            0.73         
    134000   687.90394     -20943.822     -20517.072      357492.86      47961          219            219            0.73         
    135000   675.60497     -20937.961     -20518.841      357566.49      47961          219            219            0.73         
    136000   691.24404     -20936.692     -20507.87       358584.68      47961          219            219            0.73         
    137000   676.26109     -20946.028     -20526.501      356997.38      47961          219            219            0.73         
    138000   676.07474     -20939.755     -20520.344      357107.28      47961          219            219            0.73         
    139000   669.30513     -20939.585     -20524.373      357078.45      47961          219            219            0.73         
    140000   692.67358     -20939.145     -20509.436      357778.88      47961          219            219            0.73         
    141000   674.62483     -20942.005     -20523.493      357183.39      47961          219            219            0.73         
    142000   682.10613     -20936.241     -20513.088      357647.37      47961          219            219            0.73         
    143000   688.02932     -20939.17      -20512.342      357451.78      47961          219            219            0.73         
    144000   685.92916     -20940.122     -20514.597      357934         47961          219            219            0.73         
    145000   683.39662     -20943.745     -20519.792      357665.47      47961          219            219            0.73         
    146000   678.45893     -20939.148     -20518.257      357237.69      47961          219            219            0.73         
    147000   690.65441     -20941.526     -20513.069      356846.25      47961          219            219            0.73         
    148000   677.35138     -20938.461     -20518.258      357656.35      47961          219            219            0.73         
    149000   685.91073     -20942.989     -20517.476      356797.28      47961          219            219            0.73         
    150000   701.35996     -20940.803     -20505.705      358215.34      47961          219            219            0.73         
    151000   681.49947     -20947.114     -20524.337      355805.75      47961          219            219            0.73         
    152000   678.20245     -20945.49      -20524.759      356372.74      47961          219            219            0.73         
    153000   677.5753      -20942.009     -20521.666      356989.6       47961          219            219            0.73         
    154000   682.18407     -20942.288     -20519.086      356976.89      47961          219            219            0.73         
    155000   690.57685     -20943.211     -20514.803      357039.04      47961          219            219            0.73         
    156000   682.63835     -20932.379     -20508.896      358142.85      47961          219            219            0.73         
    157000   681.92704     -20943.138     -20520.096      356698.01      47961          219            219            0.73         
    158000   689.55071     -20946.731     -20518.96       356505.43      47961          219            219            0.73         
    159000   685.43327     -20944.706     -20519.488      357199.13      47961          219            219            0.73         
    160000   678.58313     -20934.984     -20514.016      358789.39      47961          219            219            0.73         
    161000   675.56091     -20937.446     -20518.354      357104.44      47961          219            219            0.73         
    162000   674.61132     -20943.251     -20524.748      357358.33      47961          219            219            0.73         
    163000   683.13661     -20944.314     -20520.522      356257.84      47961          219            219            0.73         
    164000   669.90216     -20947.349     -20531.767      356681.9       47961          219            219            0.73         
    165000   680.50994     -20945.739     -20523.577      356955.91      47961          219            219            0.73         
    166000   667.6284      -20950.867     -20536.695      355628.74      47961          219            219            0.73         
    167000   693.43217     -20944.352     -20514.173      356569.27      47961          219            219            0.73         
    168000   667.0703      -20948.778     -20534.953      355700.8       47961          219            219            0.73         
    169000   672.99224     -20944.194     -20526.695      356368.65      47961          219            219            0.73         
    170000   685.6225      -20932.268     -20506.933      358278.03      47961          219            219            0.73         
    171000   689.35551     -20936.581     -20508.931      357735.31      47961          219            219            0.73         
    172000   687.9162      -20934.589     -20507.832      357795.23      47961          219            219            0.73         
    173000   672.15989     -20940.02      -20523.037      357083.19      47961          219            219            0.73         
    174000   670.86423     -20939.229     -20523.05       356971.04      47961          219            219            0.73         
    175000   685.54462     -20937.277     -20511.991      358207.77      47961          219            219            0.73         
    176000   676.65016     -20944.287     -20524.519      356567.26      47961          219            219            0.73         
    177000   660.92675     -20940.948     -20530.934      357056.79      47961          219            219            0.73         
    178000   684.81147     -20943.886     -20519.054      356431.82      47961          219            219            0.73         
    179000   683.18333     -20947.969     -20524.147      355859.95      47961          219            219            0.73         
    180000   686.9781      -20931.027     -20504.852      358838.35      47961          219            219            0.73         
    181000   678.47418     -20942.797     -20521.897      356670.58      47961          219            219            0.73         
    182000   686.0056      -20940.024     -20514.452      357662.1       47961          219            219            0.73         
    183000   689.05113     -20937.104     -20509.643      357619.09      47961          219            219            0.73         
    184000   676.38773     -20951.329     -20531.724      355864.49      47961          219            219            0.73         
    185000   683.96935     -20945.817     -20521.508      356751.37      47961          219            219            0.73         
    186000   680.47781     -20940.176     -20518.033      357739.38      47961          219            219            0.73         
    187000   669.79408     -20932.209     -20516.694      358383.47      47961          219            219            0.73         
    188000   696.28306     -20937.55      -20505.602      357930         47961          219            219            0.73         
    189000   672.20568     -20941.21      -20524.198      357181.09      47961          219            219            0.73         
    190000   680.06653     -20941.756     -20519.868      356592.85      47961          219            219            0.73         
    191000   683.07039     -20939.611     -20515.859      357048.72      47961          219            219            0.73         
    192000   673.23262     -20930.274     -20512.626      358472.06      47961          219            219            0.73         
    193000   673.62659     -20925.589     -20507.696      358810.57      47961          219            219            0.73         
    194000   687.56595     -20934.238     -20507.698      358321.11      47961          219            219            0.73         
    195000   675.67007     -20943.367     -20524.206      357094.69      47961          219            219            0.73         
    196000   662.58208     -20941.613     -20530.572      357709.92      47961          219            219            0.73         
    197000   676.01192     -20939.91      -20520.537      358341.02      47961          219            219            0.73         
    198000   675.74535     -20942.173     -20522.966      356761.92      47961          219            219            0.73         
    199000   674.85952     -20944.233     -20525.575      356402.73      47961          219            219            0.73         
    200000   698.1272      -20938.657     -20505.566      358251.05      47961          219            219            0.73         
    201000   681.04381     -20946.573     -20524.079      357218.78      47961          219            219            0.73         
    202000   652.96953     -20943.163     -20538.085      355738.01      47961          219            219            0.73         
    203000   687.72373     -20947.156     -20520.518      357131.32      47961          219            219            0.73         
    204000   685.60921     -20949.389     -20524.063      356620.62      47961          219            219            0.73         
    205000   674.10235     -20937.841     -20519.653      358274.59      47961          219            219            0.73         
    206000   685.21913     -20933.486     -20508.402      358326.03      47961          219            219            0.73         
    207000   684.16626     -20946.488     -20522.057      356591.06      47961          219            219            0.73         
    208000   674.23693     -20941.123     -20522.851      357023.04      47961          219            219            0.73         
    209000   685.93792     -20935.205     -20509.675      358090.41      47961          219            219            0.73         
    210000   669.90647     -20938.768     -20523.183      357085.39      47961          219            219            0.73         
    211000   683.36439     -20949.574     -20525.641      356483.46      47961          219            219            0.73         
    212000   690.58693     -20940.282     -20511.867      358471.83      47961          219            219            0.73         
    213000   693.77543     -20939.591     -20509.199      356929.87      47961          219            219            0.73         
    214000   669.7211      -20940.962     -20525.493      357317.31      47961          219            219            0.73         
    215000   679.41738     -20936.298     -20514.813      358396.04      47961          219            219            0.73         
    216000   680.4042      -20940.958     -20518.861      357796.58      47961          219            219            0.73         
    217000   680.33959     -20938.592     -20516.535      358347.16      47961          219            219            0.73         
    218000   672.73002     -20939.294     -20521.958      357864.21      47961          219            219            0.73         
    219000   682.87604     -20948.963     -20525.333      356579.25      47961          219            219            0.73         
    220000   665.21855     -20938.222     -20525.545      357288.72      47961          219            219            0.73         
    221000   691.59213     -20934.742     -20505.705      357460.63      47961          219            219            0.73         
    222000   680.62317     -20936.017     -20513.783      357546.37      47961          219            219            0.73         
    223000   678.8775      -20934.029     -20512.879      357747.89      47961          219            219            0.73         
    224000   686.70729     -20938.202     -20512.194      357551.16      47961          219            219            0.73         
    225000   685.35143     -20940.241     -20515.075      356913.94      47961          219            219            0.73         
    226000   674.76294     -20932.274     -20513.676      357855.56      47961          219            219            0.73         
    227000   669.24887     -20937.493     -20522.316      358347.56      47961          219            219            0.73         
    228000   671.53454     -20935.693     -20519.099      357909.55      47961          219            219            0.73         
    229000   669.7619      -20932.415     -20516.92       358664.35      47961          219            219            0.73         
    230000   667.536       -20940.388     -20526.274      356895.39      47961          219            219            0.73         
    231000   676.69766     -20934.552     -20514.754      358444.57      47961          219            219            0.73         
    232000   680.76949     -20945.008     -20522.684      356612.79      47961          219            219            0.73         
    233000   672.83742     -20948.868     -20531.465      356446.36      47961          219            219            0.73         
    234000   669.77866     -20945.118     -20529.612      357031.66      47961          219            219            0.73         
    235000   679.74152     -20949.839     -20528.152      356386.01      47961          219            219            0.73         
    236000   671.09963     -20935.566     -20519.241      358533.62      47961          219            219            0.73         
    237000   683.94457     -20941.91      -20517.616      357890.3       47961          219            219            0.73         
    238000   681.96689     -20935.096     -20512.029      358758.75      47961          219            219            0.73         
    239000   676.72764     -20943.47      -20523.653      357845.82      47961          219            219            0.73         
    240000   687.89196     -20943.998     -20517.256      357234.81      47961          219            219            0.73         
    241000   683.89038     -20936.545     -20512.285      358470.95      47961          219            219            0.73         
    242000   683.37826     -20939.263     -20515.321      357649.7       47961          219            219            0.73         
    243000   667.49018     -20939.279     -20525.193      356753.22      47961          219            219            0.73         
    244000   677.97279     -20943.785     -20523.196      357059.72      47961          219            219            0.73         
    245000   686.11283     -20946.179     -20520.54       356930.01      47961          219            219            0.73         
    246000   681.75815     -20953.07      -20530.133      355544.2       47961          219            219            0.73         
    247000   680.66416     -20942.731     -20520.472      357030.24      47961          219            219            0.73         
    248000   683.28573     -20941.396     -20517.512      356482.76      47961          219            219            0.73         
    249000   675.77255     -20941.726     -20522.502      358216.07      47961          219            219            0.73         
    250000   680.0501      -20943.299     -20521.421      357851.04      47961          219            219            0.73         
    251000   668.60331     -20940.603     -20525.826      357197.64      47961          219            219            0.73         
    252000   671.05858     -20937.044     -20520.744      357841.24      47961          219            219            0.73         
    253000   686.67614     -20946.989     -20521          356734.57      47961          219            219            0.73         
    254000   675.59234     -20945.045     -20525.933      356453.89      47961          219            219            0.73         
    255000   686.03751     -20941.571     -20515.979      357152.6       47961          219            219            0.73         
    256000   687.30645     -20936.437     -20510.058      357658.65      47961          219            219            0.73         
    257000   673.23511     -20939.601     -20521.951      357309.71      47961          219            219            0.73         
    258000   682.52146     -20943.594     -20520.183      356281.21      47961          219            219            0.73         
    259000   689.02145     -20941.241     -20513.798      357475.32      47961          219            219            0.73         
    260000   682.17771     -20937.658     -20514.46       357835.73      47961          219            219            0.73         
    261000   665.27428     -20941.176     -20528.465      357161.11      47961          219            219            0.73         
    262000   684.19743     -20938.087     -20513.636      357851.66      47961          219            219            0.73         
    263000   689.04816     -20942.365     -20514.905      357606.77      47961          219            219            0.73         
    264000   686.03311     -20947.501     -20521.912      357105.48      47961          219            219            0.73         
    265000   667.72566     -20937.586     -20523.354      357605.41      47961          219            219            0.73         
    266000   681.30168     -20943.765     -20521.111      356815.82      47961          219            219            0.73         
    267000   691.93146     -20939.79      -20510.541      357609.39      47961          219            219            0.73         
    268000   676.88209     -20940.007     -20520.095      356687.25      47961          219            219            0.73         
    269000   676.26037     -20939.903     -20520.376      356491.71      47961          219            219            0.73         
    270000   676.4857      -20944.641     -20524.974      357469.72      47961          219            219            0.73         
    271000   693.52398     -20941.988     -20511.752      357296.4       47961          219            219            0.73         
    272000   675.93082     -20946.361     -20527.038      357048.31      47961          219            219            0.73         
    273000   674.23203     -20942.968     -20524.7        356866.66      47961          219            219            0.73         
    274000   691.85634     -20940.547     -20511.345      357784.82      47961          219            219            0.73         
    275000   688.32198     -20942.333     -20515.324      356714.79      47961          219            219            0.73         
    276000   688.79646     -20940.339     -20513.036      356234.01      47961          219            219            0.73         
    277000   681.56052     -20935.19      -20512.375      358622.69      47961          219            219            0.73         
    278000   687.11784     -20943.399     -20517.137      356749.37      47961          219            219            0.73         
    279000   675.37724     -20941.719     -20522.74       357017.1       47961          219            219            0.73         
    280000   687.16782     -20932.328     -20506.034      358789.24      47961          219            219            0.73         
    281000   681.70925     -20939.315     -20516.408      357961.26      47961          219            219            0.73         
    282000   680.32295     -20942.949     -20520.902      357119.95      47961          219            219            0.73         
    283000   673.31161     -20941.249     -20523.552      357678.1       47961          219            219            0.73         
    284000   679.24661     -20949.485     -20528.105      356571.05      47961          219            219            0.73         
    285000   680.25636     -20940.304     -20518.298      356868.25      47961          219            219            0.73         
    286000   679.07151     -20937.862     -20516.592      357410.97      47961          219            219            0.73         
    287000   665.95606     -20929.218     -20516.084      358158.07      47961          219            219            0.73         
    288000   670.82679     -20947.884     -20531.728      356003.69      47961          219            219            0.73         
    289000   677.04504     -20948.588     -20528.575      355587.81      47961          219            219            0.73         
    290000   695.55878     -20945.023     -20513.525      356488.9       47961          219            219            0.73         
    291000   683.98813     -20938.904     -20514.584      358228.29      47961          219            219            0.73         
    292000   669.96602     -20941.991     -20526.369      357027.46      47961          219            219            0.73         
    293000   691.62352     -20935.948     -20506.891      357477.57      47961          219            219            0.73         
    294000   677.64133     -20944.881     -20524.497      356614.96      47961          219            219            0.73         
    295000   682.90973     -20941.586     -20517.935      356553.27      47961          219            219            0.73         
    296000   686.51454     -20945.641     -20519.753      356884.93      47961          219            219            0.73         
    297000   689.1295      -20932.164     -20504.654      358132.11      47961          219            219            0.73         
    298000   673.69132     -20945.475     -20527.542      356802.14      47961          219            219            0.73         
    299000   686.34613     -20936.646     -20510.862      358064.38      47961          219            219            0.73         
    300000   684.94126     -20938.835     -20513.923      357819.36      47961          219            219            0.73         
    301000   684.56889     -20928.459     -20503.778      359434.77      47961          219            219            0.73         
    302000   682.81867     -20941.57      -20517.975      357813.11      47961          219            219            0.73         
    303000   693.49188     -20929.324     -20499.108      358286.32      47961          219            219            0.73         
    304000   675.80469     -20927.478     -20508.234      358802.32      47961          219            219            0.73         
    305000   674.01007     -20945.304     -20527.174      357331.69      47961          219            219            0.73         
    306000   683.8607      -20943.418     -20519.177      356914.99      47961          219            219            0.73         
    307000   687.42659     -20942.366     -20515.912      357721.2       47961          219            219            0.73         
    308000   675.16954     -20940.444     -20521.594      356925.98      47961          219            219            0.73         
    309000   679.44652     -20933.189     -20511.686      358604.88      47961          219            219            0.73         
    310000   690.53912     -20946.681     -20518.297      356595.06      47961          219            219            0.73         
    311000   682.17412     -20939.428     -20516.233      357497.07      47961          219            219            0.73         
    312000   688.43387     -20949.154     -20522.075      356749.46      47961          219            219            0.73         
    313000   672.53048     -20940.312     -20523.1        357080.91      47961          219            219            0.73         
    314000   677.98398     -20939.525     -20518.93       357658.44      47961          219            219            0.73         
    315000   696.91488     -20940.235     -20507.895      358391.79      47961          219            219            0.73         
    316000   678.84381     -20944.266     -20523.137      356528.69      47961          219            219            0.73         
    317000   682.67632     -20939.459     -20515.952      358251.83      47961          219            219            0.73         
    318000   695.31653     -20939.926     -20508.578      357957.59      47961          219            219            0.73         
    319000   679.3727      -20943.023     -20521.566      357113.19      47961          219            219            0.73         
    320000   692.78274     -20929.791     -20500.014      358387.88      47961          219            219            0.73         
    321000   675.65229     -20926.566     -20507.416      358607.86      47961          219            219            0.73         
    322000   684.27105     -20946.831     -20522.335      356799.75      47961          219            219            0.73         
    323000   675.40303     -20937.7       -20518.706      357132.64      47961          219            219            0.73         
    324000   684.56535     -20939.799     -20515.12       358315.29      47961          219            219            0.73         
    325000   686.17266     -20925.836     -20500.161      358652.38      47961          219            219            0.73         
    326000   672.70454     -20942.92      -20525.599      357122.7       47961          219            219            0.73         
    327000   693.85098     -20935.233     -20504.794      358587.45      47961          219            219            0.73         
    328000   671.48913     -20943.427     -20526.861      355631.87      47961          219            219            0.73         
    329000   662.3842      -20936.208     -20525.29       357544.36      47961          219            219            0.73         
    330000   672.40471     -20947.371     -20530.237      356697.25      47961          219            219            0.73         
    331000   678.02962     -20937.709     -20517.084      357366.42      47961          219            219            0.73         
    332000   686.50657     -20939.884     -20514.001      357245.64      47961          219            219            0.73         
    333000   676.15115     -20937.09      -20517.631      357138.68      47961          219            219            0.73         
    334000   670.21226     -20946.934     -20531.159      356652.41      47961          219            219            0.73         
    335000   667.87813     -20934.492     -20520.166      358389.83      47961          219            219            0.73         
    336000   669.22243     -20945.016     -20529.856      356536.47      47961          219            219            0.73         
    337000   681.96295     -20949.588     -20526.524      356257.79      47961          219            219            0.73         
    338000   686.31182     -20931.523     -20505.761      357910.88      47961          219            219            0.73         
    339000   688.98684     -20941.417     -20513.996      357040.34      47961          219            219            0.73         
    340000   690.74196     -20945.564     -20517.054      356958.3       47961          219            219            0.73         
    341000   671.93006     -20934.206     -20517.366      358189.57      47961          219            219            0.73         
    342000   685.2915      -20948.376     -20523.247      357299.06      47961          219            219            0.73         
    343000   683.21196     -20928.142     -20504.303      358829.33      47961          219            219            0.73         
    344000   684.40272     -20937.261     -20512.683      358336.13      47961          219            219            0.73         
    345000   684.14191     -20949.853     -20525.437      356586.37      47961          219            219            0.73         
    346000   679.30679     -20938.332     -20516.916      357697.77      47961          219            219            0.73         
    347000   677.54858     -20942.804     -20522.479      357318.71      47961          219            219            0.73         
    348000   667.37155     -20942.152     -20528.139      357225.43      47961          219            219            0.73         
    349000   675.67688     -20933.598     -20514.434      357781.19      47961          219            219            0.73         
    350000   677.21534     -20939.491     -20519.372      357609.42      47961          219            219            0.73         
    351000   679.52232     -20942.691     -20521.141      357604.97      47961          219            219            0.73         
    352000   673.3175      -20935.186     -20517.485      357447.62      47961          219            219            0.73         
    353000   670.09235     -20944.556     -20528.856      356601.79      47961          219            219            0.73         
    354000   685.22812     -20944.343     -20519.253      357037.82      47961          219            219            0.73         
    355000   674.53266     -20941.935     -20523.48       357654         47961          219            219            0.73         
    356000   681.11498     -20940.482     -20517.943      357102.35      47961          219            219            0.73         
    357000   678.71716     -20939.72      -20518.669      358252.97      47961          219            219            0.73         
    358000   685.8109      -20941.92      -20516.468      356809.02      47961          219            219            0.73         
    359000   700.75853     -20934.63      -20499.905      358147.72      47961          219            219            0.73         
    360000   682.37972     -20950.544     -20527.221      356169.04      47961          219            219            0.73         
    361000   679.38647     -20941.492     -20520.026      357837.23      47961          219            219            0.73         
    362000   693.54461     -20945.344     -20515.095      356967         47961          219            219            0.73         
    363000   673.85655     -20944.805     -20526.77       357066.89      47961          219            219            0.73         
    364000   670.49665     -20941.585     -20525.634      356699.41      47961          219            219            0.73         
    365000   690.16502     -20950.645     -20522.492      356822.51      47961          219            219            0.73         
    366000   665.54697     -20936.106     -20523.226      357198.75      47961          219            219            0.73         
    367000   695.84764     -20947.945     -20516.268      356830.68      47961          219            219            0.73         
    368000   678.91359     -20941.87      -20520.697      356457.66      47961          219            219            0.73         
    369000   667.97495     -20937.525     -20523.139      357026.52      47961          219            219            0.73         
    370000   682.64621     -20944.001     -20520.513      357080.39      47961          219            219            0.73         
    371000   679.87039     -20933.536     -20511.77       357816.22      47961          219            219            0.73         
    372000   684.99561     -20943.872     -20518.927      357441.28      47961          219            219            0.73         
    373000   670.80795     -20941.462     -20525.318      356328.89      47961          219            219            0.73         
    374000   686.09736     -20949.31      -20523.681      355190.64      47961          219            219            0.73         
    375000   677.84323     -20925.113     -20504.605      358708.82      47961          219            219            0.73         
    376000   677.3129      -20935.451     -20515.272      358247.87      47961          219            219            0.73         
    377000   672.80779     -20938.195     -20520.81       357177.38      47961          219            219            0.73         
    378000   673.53651     -20945.519     -20527.682      356154.89      47961          219            219            0.73         
    379000   673.59727     -20947.698     -20529.824      356600.81      47961          219            219            0.73         
    380000   671.42803     -20940.339     -20523.81       356986.6       47961          219            219            0.73         
    381000   676.13772     -20949.558     -20530.107      355709.73      47961          219            219            0.73         
    382000   683.80437     -20934.182     -20509.975      357789.65      47961          219            219            0.73         
    383000   676.18968     -20945.95      -20526.467      356833.74      47961          219            219            0.73         
    384000   688.84485     -20948.476     -20521.143      356326.51      47961          219            219            0.73         
    385000   687.80924     -20941.856     -20515.165      357163.1       47961          219            219            0.73         
    386000   668.63578     -20945.035     -20530.238      356329.64      47961          219            219            0.73         
    387000   681.61588     -20941.674     -20518.825      356794.75      47961          219            219            0.73         
    388000   688.42663     -20942.348     -20515.274      357794.69      47961          219            219            0.73         
    389000   675.99049     -20939.706     -20520.347      357412.8       47961          219            219            0.73         
    390000   666.4868      -20947.716     -20534.252      355958.06      47961          219            219            0.73         
    391000   680.81534     -20941.67      -20519.317      357689.44      47961          219            219            0.73         
    392000   680.29706     -20950.313     -20528.283      356804.2       47961          219            219            0.73         
    393000   661.77717     -20940.482     -20529.94       356524.53      47961          219            219            0.73         
    394000   680.92139     -20950.041     -20527.623      356167.76      47961          219            219            0.73         
    395000   671.10823     -20946.153     -20529.823      357583.07      47961          219            219            0.73         
    396000   684.97228     -20946.277     -20521.346      356958.29      47961          219            219            0.73         
    397000   677.10918     -20949.301     -20529.248      356285.44      47961          219            219            0.73         
    398000   686.98368     -20941.529     -20515.35       356996.82      47961          219            219            0.73         
    399000   688.50039     -20933.445     -20506.325      357585.58      47961          219            219            0.73         
    400000   673.43569     -20944.667     -20526.892      356895.71      47961          219            219            0.73         
    401000   690.96235     -20943.499     -20514.852      357562.51      47961          219            219            0.73         
    402000   692.96336     -20940.37      -20510.482      358334.02      47961          219            219            0.73         
    403000   678.77682     -20944.76      -20523.673      356762.56      47961          219            219            0.73         
    404000   669.57152     -20929.964     -20514.587      358835.63      47961          219            219            0.73         
    405000   670.01786     -20942.223     -20526.569      357273.75      47961          219            219            0.73         
    406000   669.85868     -20928.785     -20513.23       358302.92      47961          219            219            0.73         
    407000   682.57571     -20942.023     -20518.579      358531.8       47961          219            219            0.73         
    408000   674.14793     -20948.314     -20530.098      356108.7       47961          219            219            0.73         
    409000   676.10834     -20944.026     -20524.594      357406.69      47961          219            219            0.73         
    410000   664.18004     -20933.759     -20521.726      358119.7       47961          219            219            0.73         
    411000   680.12821     -20935.33      -20513.404      358090.08      47961          219            219            0.73         
    412000   670.72345     -20938.379     -20522.287      357598.59      47961          219            219            0.73         
    413000   687.25859     -20938.912     -20512.563      357467.3       47961          219            219            0.73         
    414000   686.05949     -20944.232     -20518.626      356854.7       47961          219            219            0.73         
    415000   679.96641     -20943.126     -20521.301      357744.04      47961          219            219            0.73         
    416000   677.62022     -20943.885     -20523.515      356520.58      47961          219            219            0.73         
    417000   666.85259     -20953.435     -20539.744      355808.5       47961          219            219            0.73         
    418000   666.28905     -20940.577     -20527.236      357470.01      47961          219            219            0.73         
    419000   672.71297     -20934.3       -20516.975      357720.09      47961          219            219            0.73         
    420000   677.26464     -20942.011     -20521.861      357167.47      47961          219            219            0.73         
    421000   678.37277     -20939.427     -20518.59       357880.2       47961          219            219            0.73         
    422000   678.00688     -20945.398     -20524.788      356541.7       47961          219            219            0.73         
    423000   674.32461     -20940.887     -20522.561      357630.27      47961          219            219            0.73         
    424000   678.11943     -20943.148     -20522.468      356973.06      47961          219            219            0.73         
    425000   665.93691     -20945.346     -20532.224      357447.57      47961          219            219            0.73         
    426000   677.2405      -20940.712     -20520.578      356899.9       47961          219            219            0.73         
    427000   671.77914     -20947.06      -20530.313      356997.44      47961          219            219            0.73         
    428000   682.64002     -20932.503     -20509.019      358386.03      47961          219            219            0.73         
    429000   672.46425     -20946.343     -20529.171      356583.82      47961          219            219            0.73         
    430000   676.59145     -20936.39      -20516.658      357377.97      47961          219            219            0.73         
    431000   685.80985     -20937.361     -20511.911      358551.03      47961          219            219            0.73         
    432000   688.12673     -20937.113     -20510.225      358033.53      47961          219            219            0.73         
    433000   675.30793     -20932.554     -20513.618      358502.39      47961          219            219            0.73         
    434000   669.65869     -20941.113     -20525.682      357382.07      47961          219            219            0.73         
    435000   674.5154      -20942.761     -20524.317      357408.62      47961          219            219            0.73         
    436000   681.60696     -20947.918     -20525.075      356237.33      47961          219            219            0.73         
    437000   689.51865     -20942.494     -20514.743      356485.99      47961          219            219            0.73         
    438000   669.48054     -20939.832     -20524.511      356661.27      47961          219            219            0.73         
    439000   679.25911     -20950.974     -20529.587      356251.71      47961          219            219            0.73         
    440000   668.79383     -20933.279     -20518.384      358203.27      47961          219            219            0.73         
    441000   694.43045     -20944.999     -20514.2        356973.89      47961          219            219            0.73         
    442000   679.70478     -20947.414     -20525.75       355808.92      47961          219            219            0.73         
    443000   684.41264     -20938.03      -20513.446      357398.5       47961          219            219            0.73         
    444000   685.41583     -20946.023     -20520.817      357337.64      47961          219            219            0.73         
    445000   661.31736     -20936.201     -20525.944      357933.84      47961          219            219            0.73         
    446000   683.79158     -20942.779     -20518.58       356076.32      47961          219            219            0.73         
    447000   686.45374     -20945.393     -20519.543      357595.95      47961          219            219            0.73         
    448000   665.13799     -20936.314     -20523.688      357993.01      47961          219            219            0.73         
    449000   694.49189     -20939.754     -20508.917      357832.91      47961          219            219            0.73         
    450000   685.02722     -20945.038     -20520.073      357531.42      47961          219            219            0.73         
    451000   698.3127      -20942.171     -20508.964      357652.72      47961          219            219            0.73         
    452000   689.07711     -20941.592     -20514.114      358017.88      47961          219            219            0.73         
    453000   679.13218     -20952.389     -20531.081      356103.39      47961          219            219            0.73         
    454000   688.86017     -20944.417     -20517.074      356322.66      47961          219            219            0.73         
    455000   669.77209     -20939.29      -20523.788      357324.26      47961          219            219            0.73         
    456000   678.82059     -20941.05      -20519.935      357717.4       47961          219            219            0.73         
    457000   682.7439      -20941.489     -20517.941      356422.05      47961          219            219            0.73         
    458000   675.50472     -20946.74      -20527.682      356316.07      47961          219            219            0.73         
    459000   673.85022     -20938.947     -20520.916      357748.55      47961          219            219            0.73         
    460000   675.2021      -20951.301     -20532.431      355912.67      47961          219            219            0.73         
    461000   679.29897     -20948.246     -20526.834      356194.53      47961          219            219            0.73         
    462000   683.4327      -20949.79      -20525.814      356262.25      47961          219            219            0.73         
    463000   676.6337      -20946.737     -20526.979      356758         47961          219            219            0.73         
    464000   665.09954     -20937.832     -20525.229      357601.27      47961          219            219            0.73         
    465000   680.49131     -20952.858     -20530.707      355547.94      47961          219            219            0.73         
    466000   674.46698     -20951.281     -20532.867      355697.6       47961          219            219            0.73         
    467000   667.82985     -20946.215     -20531.919      356575.98      47961          219            219            0.73         
    468000   680.85328     -20946.171     -20523.796      356101.06      47961          219            219            0.73         
    469000   686.81975     -20933.26      -20507.183      357364.62      47961          219            219            0.73         
    470000   689.05887     -20936.888     -20509.421      357301.73      47961          219            219            0.73         
    471000   684.67841     -20945.74      -20520.991      356250.89      47961          219            219            0.73         
    472000   665.66644     -20939.726     -20526.771      357660.34      47961          219            219            0.73         
    473000   679.70837     -20939.025     -20517.359      357388         47961          219            219            0.73         
    474000   684.30676     -20933.211     -20508.693      358456.08      47961          219            219            0.73         
    475000   686.44284     -20940.798     -20514.955      357609.56      47961          219            219            0.73         
    476000   697.81212     -20935.928     -20503.031      356754.38      47961          219            219            0.73         
    477000   688.36817     -20938.647     -20511.609      357814.53      47961          219            219            0.73         
    478000   680.593       -20936.682     -20514.468      358991.3       47961          219            219            0.73         
    479000   680.55235     -20947.108     -20524.919      356925.41      47961          219            219            0.73         
    480000   667.54084     -20942.212     -20528.095      357335.92      47961          219            219            0.73         
    481000   681.25107     -20949.901     -20527.279      355553.32      47961          219            219            0.73         
    482000   692.35318     -20931.641     -20502.131      358769.83      47961          219            219            0.73         
    483000   665.55443     -20942.048     -20529.163      356508.77      47961          219            219            0.73         
    484000   675.73138     -20943.321     -20524.123      357159.41      47961          219            219            0.73         
    485000   685.79484     -20947.837     -20522.396      356154.96      47961          219            219            0.73         
    486000   685.20476     -20934.863     -20509.788      357819.08      47961          219            219            0.73         
    487000   684.93561     -20935.014     -20510.106      358096.93      47961          219            219            0.73         
    488000   672.42951     -20952.044     -20534.894      355664.76      47961          219            219            0.73         
    489000   683.54343     -20933.01      -20508.965      357817.86      47961          219            219            0.73         
    490000   681.29036     -20940.965     -20518.318      357511.88      47961          219            219            0.73         
    491000   681.66037     -20946.602     -20523.726      356414.79      47961          219            219            0.73         
    492000   676.72705     -20939.105     -20519.289      358309.63      47961          219            219            0.73         
    493000   676.1911      -20940.691     -20521.208      357017.05      47961          219            219            0.73         
    494000   683.69279     -20933.156     -20509.019      359153.98      47961          219            219            0.73         
    495000   678.43395     -20946.863     -20525.988      356354.63      47961          219            219            0.73         
    496000   669.90441     -20939         -20523.417      357507.69      47961          219            219            0.73         
    497000   681.48927     -20938.032     -20515.261      357859.18      47961          219            219            0.73         
    498000   673.6405      -20948.449     -20530.548      356622.4       47961          219            219            0.73         
    499000   681.93865     -20933.518     -20510.469      358496.36      47961          219            219            0.73         
    500000   667.69298     -20948.945     -20534.733      355676.58      47961          219            219            0.73         
Loop time of 395.391 on 1 procs for 500000 steps with 7200 atoms

Performance: 1092.591 ns/day, 0.022 hours/ns, 1264.572 timesteps/s, 9.105 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 281.83     | 281.83     | 281.83     |   0.0 | 71.28
Neigh   | 0.30353    | 0.30353    | 0.30353    |   0.0 |  0.08
Comm    | 4.4039     | 4.4039     | 4.4039     |   0.0 |  1.11
Output  | 0.37304    | 0.37304    | 0.37304    |   0.0 |  0.09
Modify  | 100.34     | 100.34     | 100.34     |   0.0 | 25.38
Other   |            | 8.144      |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 40037
Dangerous builds = 0
Total wall time: 0:06:35
