units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1120.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.082 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1120 ${R}
velocity all create 1120 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1120 ${T}  0.1
fix             1 all nvt temp 1120 1120  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1120
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1120 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1120          -20623.812     -19929.006      402366.04      47961          219            219            0.73         
      1000   1130.7211     -20567.339     -19865.882      408422.04      47961          219            219            0.73         
      2000   1118.2462     -20546.765     -19853.047      411345.75      47961          219            219            0.73         
      3000   1112.7775     -20564.173     -19873.847      408840.12      47961          219            219            0.73         
      4000   1122.9829     -20548.64      -19851.984      410705.63      47961          219            219            0.73         
      5000   1123.4423     -20546.9       -19849.959      411316.51      47961          219            219            0.73         
      6000   1127.2207     -20568.369     -19869.083      407491.95      47961          219            219            0.73         
      7000   1128.18       -20544.026     -19844.146      410502.7       47961          219            219            0.73         
      8000   1130.4511     -20559.804     -19858.515      409920.52      47961          219            219            0.73         
      9000   1105.4377     -20551.473     -19865.7        409724.6       47961          219            219            0.73         
     10000   1121.0105     -20553.455     -19858.022      409973.21      47961          219            219            0.73         
     11000   1115.0007     -20561.68      -19869.976      409480.56      47961          219            219            0.73         
     12000   1134.1156     -20551.794     -19848.231      409818.35      47961          219            219            0.73         
     13000   1115.2274     -20567.408     -19875.563      409004.54      47961          219            219            0.73         
     14000   1115.7841     -20555.142     -19862.951      410660.45      47961          219            219            0.73         
     15000   1097.6954     -20556.944     -19875.975      409560.04      47961          219            219            0.73         
     16000   1166.1979     -20539.917     -19816.451      412868.58      47961          219            219            0.73         
     17000   1102.0893     -20561.58      -19877.885      409677.97      47961          219            219            0.73         
     18000   1127.9924     -20583.954     -19884.19       406520.81      47961          219            219            0.73         
     19000   1109.919      -20560.806     -19872.254      409353.88      47961          219            219            0.73         
     20000   1121.3814     -20562.744     -19867.081      408799.5       47961          219            219            0.73         
     21000   1126.896      -20549.728     -19850.644      409796.27      47961          219            219            0.73         
     22000   1098.9802     -20566.214     -19884.448      407804.59      47961          219            219            0.73         
     23000   1132.1705     -20547.781     -19845.425      409890.48      47961          219            219            0.73         
     24000   1107.3151     -20557.265     -19870.328      408667.11      47961          219            219            0.73         
     25000   1106.8699     -20561.433     -19874.773      408487.4       47961          219            219            0.73         
     26000   1104.2561     -20543.4       -19858.361      409952.89      47961          219            219            0.73         
     27000   1117.0204     -20548.074     -19855.116      409523.85      47961          219            219            0.73         
     28000   1103.0621     -20574.334     -19890.035      407401.23      47961          219            219            0.73         
     29000   1133.26       -20550.484     -19847.451      410713.01      47961          219            219            0.73         
     30000   1123.1597     -20547.105     -19850.339      411230.19      47961          219            219            0.73         
     31000   1110.0829     -20546.069     -19857.415      411170.98      47961          219            219            0.73         
     32000   1105.3432     -20551.822     -19866.108      409944.28      47961          219            219            0.73         
     33000   1115.0409     -20554.368     -19862.638      409241.57      47961          219            219            0.73         
     34000   1137.3004     -20562.852     -19857.314      409055.73      47961          219            219            0.73         
     35000   1115.5697     -20560.342     -19868.285      408852.55      47961          219            219            0.73         
     36000   1108.6021     -20556.97      -19869.235      410102.51      47961          219            219            0.73         
     37000   1156.4636     -20552.701     -19835.275      410973.01      47961          219            219            0.73         
     38000   1134.3391     -20555.747     -19852.045      411092.11      47961          219            219            0.73         
     39000   1111.6103     -20566.157     -19876.555      407244.32      47961          219            219            0.73         
     40000   1113.9228     -20570.361     -19879.325      407752.13      47961          219            219            0.73         
     41000   1121.5119     -20560.101     -19864.357      407835.63      47961          219            219            0.73         
     42000   1106.3621     -20556.425     -19870.079      409699.4       47961          219            219            0.73         
     43000   1111.1661     -20540.435     -19851.11       412110.38      47961          219            219            0.73         
     44000   1123.1655     -20561.142     -19864.372      409610.52      47961          219            219            0.73         
     45000   1135.4324     -20561.336     -19856.957      410405.17      47961          219            219            0.73         
     46000   1126.9912     -20559.551     -19860.408      409176.86      47961          219            219            0.73         
     47000   1114.6563     -20542.689     -19851.198      410996.83      47961          219            219            0.73         
     48000   1116.2462     -20563.194     -19870.717      408860.65      47961          219            219            0.73         
     49000   1127.6451     -20546.233     -19846.684      410973.62      47961          219            219            0.73         
     50000   1136.0121     -20558.528     -19853.789      409747.42      47961          219            219            0.73         
     51000   1121.9958     -20563.32      -19867.276      408754.6       47961          219            219            0.73         
     52000   1132.8234     -20571.424     -19868.662      408379.07      47961          219            219            0.73         
     53000   1103.8142     -20542         -19857.235      411198.85      47961          219            219            0.73         
     54000   1123.223      -20539.679     -19842.873      411293.49      47961          219            219            0.73         
     55000   1119.9186     -20539.601     -19844.846      411173.03      47961          219            219            0.73         
     56000   1108.7696     -20562.713     -19874.874      408528.74      47961          219            219            0.73         
     57000   1097.9442     -20547.583     -19866.459      411325.72      47961          219            219            0.73         
     58000   1122.8386     -20545.784     -19849.217      410563.05      47961          219            219            0.73         
     59000   1102.969      -20555.369     -19871.129      408805.9       47961          219            219            0.73         
     60000   1098.8814     -20547.379     -19865.674      411048.97      47961          219            219            0.73         
     61000   1130.3568     -20549.492     -19848.261      411017.7       47961          219            219            0.73         
     62000   1125.2498     -20556.937     -19858.874      410028.18      47961          219            219            0.73         
     63000   1107.8899     -20557.063     -19869.769      409524.7       47961          219            219            0.73         
     64000   1117.3502     -20570.321     -19877.159      408604.51      47961          219            219            0.73         
     65000   1107.9107     -20556.562     -19869.256      410540.08      47961          219            219            0.73         
     66000   1126.9544     -20548.377     -19849.257      410299.91      47961          219            219            0.73         
     67000   1112.6396     -20563.864     -19873.624      408877.2       47961          219            219            0.73         
     68000   1120.292      -20553.275     -19858.287      409551.95      47961          219            219            0.73         
     69000   1122.6958     -20560.049     -19863.571      408449.65      47961          219            219            0.73         
     70000   1140.1908     -20555.621     -19848.29       409052.65      47961          219            219            0.73         
     71000   1112.4686     -20546.766     -19856.632      410381.04      47961          219            219            0.73         
     72000   1116.002      -20558.177     -19865.851      409470.97      47961          219            219            0.73         
     73000   1099.2406     -20564.504     -19882.576      407529.81      47961          219            219            0.73         
     74000   1130.6009     -20556.2       -19854.817      410431.21      47961          219            219            0.73         
     75000   1115.8362     -20558.047     -19865.824      408716.19      47961          219            219            0.73         
     76000   1117.2407     -20555.857     -19862.762      410816.79      47961          219            219            0.73         
     77000   1129.3377     -20549.732     -19849.133      410369.43      47961          219            219            0.73         
     78000   1111.4754     -20547.409     -19857.891      410510.84      47961          219            219            0.73         
     79000   1101.3044     -20544.587     -19861.379      410448.25      47961          219            219            0.73         
     80000   1137.9331     -20537.609     -19831.678      411676.38      47961          219            219            0.73         
     81000   1112.5525     -20545.475     -19855.289      411112.37      47961          219            219            0.73         
     82000   1113.8481     -20560.969     -19869.98       408653         47961          219            219            0.73         
     83000   1107.5974     -20537.168     -19850.056      410419.1       47961          219            219            0.73         
     84000   1112.5379     -20549.402     -19859.226      410046.24      47961          219            219            0.73         
     85000   1132.4822     -20537.313     -19834.763      410899.27      47961          219            219            0.73         
     86000   1137.3926     -20534.017     -19828.422      412083.71      47961          219            219            0.73         
     87000   1122.9409     -20557.845     -19861.214      410298.9       47961          219            219            0.73         
     88000   1120.672      -20553.61      -19858.387      409204.11      47961          219            219            0.73         
     89000   1156.6704     -20548.077     -19830.522      410348.68      47961          219            219            0.73         
     90000   1148.1623     -20552.122     -19839.845      412053.8       47961          219            219            0.73         
     91000   1123.0528     -20559.865     -19863.165      409994.46      47961          219            219            0.73         
     92000   1119.2757     -20550.864     -19856.507      410577.77      47961          219            219            0.73         
     93000   1112.6885     -20541.949     -19851.679      411926.76      47961          219            219            0.73         
     94000   1135.7306     -20540.575     -19836.01       412268.98      47961          219            219            0.73         
     95000   1138.3953     -20557.431     -19851.213      409644.19      47961          219            219            0.73         
     96000   1140.0347     -20570.228     -19862.994      407743.51      47961          219            219            0.73         
     97000   1134.9353     -20565.708     -19861.637      409155.18      47961          219            219            0.73         
     98000   1122.4325     -20557.545     -19861.23       409759.82      47961          219            219            0.73         
     99000   1142.567      -20543.695     -19834.889      412388.36      47961          219            219            0.73         
    100000   1152.7173     -20562.76      -19847.658      410847.78      47961          219            219            0.73         
    101000   1129.7545     -20546.956     -19846.099      412058.51      47961          219            219            0.73         
    102000   1116.7304     -20549.323     -19856.546      410924.37      47961          219            219            0.73         
    103000   1154.6119     -20539.731     -19823.453      412490.01      47961          219            219            0.73         
    104000   1117.1914     -20538.735     -19845.671      412013.14      47961          219            219            0.73         
    105000   1116.8467     -20543.933     -19851.083      412040.41      47961          219            219            0.73         
    106000   1123.5652     -20567.896     -19870.878      407753.24      47961          219            219            0.73         
    107000   1118.8235     -20564.192     -19870.116      408616.75      47961          219            219            0.73         
    108000   1113.3332     -20562.385     -19871.715      407597.68      47961          219            219            0.73         
    109000   1102.5613     -20553.732     -19869.744      409470.97      47961          219            219            0.73         
    110000   1152.0984     -20561.983     -19847.264      408643.99      47961          219            219            0.73         
    111000   1091.9558     -20555.94      -19878.532      408297.63      47961          219            219            0.73         
    112000   1116.1271     -20566.107     -19873.704      407427.81      47961          219            219            0.73         
    113000   1127.1207     -20569.69      -19870.467      407215.03      47961          219            219            0.73         
    114000   1157.0249     -20573.326     -19855.551      409747         47961          219            219            0.73         
    115000   1126.8943     -20557.662     -19858.579      409864.57      47961          219            219            0.73         
    116000   1100.4662     -20561.104     -19878.416      408926.39      47961          219            219            0.73         
    117000   1125.3756     -20554.061     -19855.921      409963.02      47961          219            219            0.73         
    118000   1122.6372     -20565.067     -19868.625      407760.38      47961          219            219            0.73         
    119000   1126.8288     -20530.933     -19831.89       413032.93      47961          219            219            0.73         
    120000   1128.9595     -20561.746     -19861.382      408608.14      47961          219            219            0.73         
    121000   1106.7143     -20552.925     -19866.361      410400.23      47961          219            219            0.73         
    122000   1096.6743     -20565.377     -19885.042      407440.39      47961          219            219            0.73         
    123000   1144.1554     -20548.35      -19838.559      410584.94      47961          219            219            0.73         
    124000   1107.0163     -20552.861     -19866.11       408685.09      47961          219            219            0.73         
    125000   1127.7411     -20560.046     -19860.438      409688.52      47961          219            219            0.73         
    126000   1131.0348     -20550.556     -19848.904      410284.06      47961          219            219            0.73         
    127000   1123.8513     -20560.675     -19863.48       408729.3       47961          219            219            0.73         
    128000   1136.5906     -20553.435     -19848.337      410054.57      47961          219            219            0.73         
    129000   1124.8153     -20569.157     -19871.364      408050.57      47961          219            219            0.73         
    130000   1153.0557     -20550.194     -19834.881      410995.87      47961          219            219            0.73         
    131000   1116.6412     -20545.388     -19852.666      411484.79      47961          219            219            0.73         
    132000   1137.8523     -20564.208     -19858.327      407690.96      47961          219            219            0.73         
    133000   1107.8028     -20555.966     -19868.726      408337.94      47961          219            219            0.73         
    134000   1147.2493     -20549.221     -19837.511      411329.38      47961          219            219            0.73         
    135000   1108.8404     -20544.81      -19856.927      410777.86      47961          219            219            0.73         
    136000   1118.7221     -20542.242     -19848.229      411310.55      47961          219            219            0.73         
    137000   1124.4316     -20567.723     -19870.168      409288.46      47961          219            219            0.73         
    138000   1118.1459     -20559.664     -19866.009      408138.81      47961          219            219            0.73         
    139000   1127.6513     -20552.984     -19853.432      411183.34      47961          219            219            0.73         
    140000   1114.0524     -20544.888     -19853.772      409665.55      47961          219            219            0.73         
    141000   1108.8542     -20557.778     -19869.887      409209.59      47961          219            219            0.73         
    142000   1094.8632     -20562.778     -19883.566      408147.85      47961          219            219            0.73         
    143000   1111.794      -20557.544     -19867.829      408415.4       47961          219            219            0.73         
    144000   1140.3699     -20556.239     -19848.796      411395.39      47961          219            219            0.73         
    145000   1135.3783     -20565.281     -19860.935      409247.37      47961          219            219            0.73         
    146000   1162.6536     -20559.878     -19838.611      410253.47      47961          219            219            0.73         
    147000   1115.2448     -20560.044     -19868.188      408957.46      47961          219            219            0.73         
    148000   1105.5583     -20542.826     -19856.979      410811.28      47961          219            219            0.73         
    149000   1117.5356     -20555.922     -19862.645      409970.08      47961          219            219            0.73         
    150000   1114.1578     -20553.71      -19862.528      409710.51      47961          219            219            0.73         
    151000   1099.267      -20543.621     -19861.677      409152.23      47961          219            219            0.73         
    152000   1135.2208     -20573.524     -19869.276      406737.23      47961          219            219            0.73         
    153000   1138.1691     -20539.017     -19832.94       412070.62      47961          219            219            0.73         
    154000   1122.7834     -20551.135     -19854.602      409381.38      47961          219            219            0.73         
    155000   1129.7306     -20579.214     -19878.372      407772.67      47961          219            219            0.73         
    156000   1165.1808     -20543.378     -19820.544      411445.99      47961          219            219            0.73         
    157000   1106.6699     -20551.907     -19865.371      409061.33      47961          219            219            0.73         
    158000   1121.5151     -20547.303     -19851.557      410598.75      47961          219            219            0.73         
    159000   1108.0473     -20579.979     -19892.588      406885.17      47961          219            219            0.73         
    160000   1133.7074     -20554.287     -19850.977      409709.94      47961          219            219            0.73         
    161000   1124.3762     -20553.308     -19855.787      409105.25      47961          219            219            0.73         
    162000   1109.1302     -20553.435     -19865.372      409622.57      47961          219            219            0.73         
    163000   1120.5038     -20555.771     -19860.653      409333.67      47961          219            219            0.73         
    164000   1122.2297     -20562.235     -19866.046      409257.34      47961          219            219            0.73         
    165000   1133.9233     -20565.364     -19861.921      408811.74      47961          219            219            0.73         
    166000   1119.1661     -20549.313     -19855.024      409469.23      47961          219            219            0.73         
    167000   1122.8162     -20545.973     -19849.42       410806.88      47961          219            219            0.73         
    168000   1116.7099     -20552.501     -19859.736      409252.73      47961          219            219            0.73         
    169000   1113.8724     -20561.661     -19870.656      409290.39      47961          219            219            0.73         
    170000   1114.57       -20556.653     -19865.216      409858.87      47961          219            219            0.73         
    171000   1138          -20543.741     -19837.768      411498.96      47961          219            219            0.73         
    172000   1129.0097     -20539.79      -19839.395      412401.17      47961          219            219            0.73         
    173000   1107.5578     -20555.639     -19868.552      408676.42      47961          219            219            0.73         
    174000   1114.3563     -20563.434     -19872.129      408191.59      47961          219            219            0.73         
    175000   1113.7192     -20566.068     -19875.158      408765.79      47961          219            219            0.73         
    176000   1114.8481     -20565.596     -19873.986      409857.28      47961          219            219            0.73         
    177000   1113.5684     -20545.713     -19854.897      410724.12      47961          219            219            0.73         
    178000   1100.513      -20572.055     -19889.338      406858.02      47961          219            219            0.73         
    179000   1108.5493     -20559.809     -19872.107      409882.04      47961          219            219            0.73         
    180000   1129.35       -20550.308     -19849.702      410237.73      47961          219            219            0.73         
    181000   1134.4051     -20562.925     -19859.183      409479.66      47961          219            219            0.73         
    182000   1106.5839     -20543.095     -19856.612      410583.18      47961          219            219            0.73         
    183000   1131.4507     -20569.414     -19867.504      407554.97      47961          219            219            0.73         
    184000   1126.7129     -20550.37      -19851.4        410122.2       47961          219            219            0.73         
    185000   1133.8014     -20556.307     -19852.939      409214.49      47961          219            219            0.73         
    186000   1121.232      -20561.682     -19866.112      407787.57      47961          219            219            0.73         
    187000   1114.2018     -20550.367     -19859.158      410354.64      47961          219            219            0.73         
    188000   1119.9359     -20548.844     -19854.077      410443.51      47961          219            219            0.73         
    189000   1117.5365     -20570.734     -19877.457      407197.91      47961          219            219            0.73         
    190000   1107.1365     -20537.585     -19850.759      411545.32      47961          219            219            0.73         
    191000   1125.7259     -20547.465     -19849.107      409622.47      47961          219            219            0.73         
    192000   1115.6213     -20565.651     -19873.561      407670.86      47961          219            219            0.73         
    193000   1125.1874     -20577.374     -19879.35       407281.61      47961          219            219            0.73         
    194000   1107.3158     -20565.495     -19878.558      409694.53      47961          219            219            0.73         
    195000   1102.9103     -20549.834     -19865.63       411255.92      47961          219            219            0.73         
    196000   1118.2017     -20554.072     -19860.382      409821.92      47961          219            219            0.73         
    197000   1126.0688     -20550.559     -19851.988      409332.87      47961          219            219            0.73         
    198000   1132.0646     -20537.382     -19835.092      411253.77      47961          219            219            0.73         
    199000   1124.5575     -20552.06      -19854.426      407837.94      47961          219            219            0.73         
    200000   1119.2376     -20537.191     -19842.857      411555.77      47961          219            219            0.73         
    201000   1140.4908     -20545.562     -19838.044      410724.01      47961          219            219            0.73         
    202000   1140.1526     -20562.885     -19855.577      409192.38      47961          219            219            0.73         
    203000   1130.4589     -20555.407     -19854.112      409470.7       47961          219            219            0.73         
    204000   1118.3999     -20560.289     -19866.476      408446.28      47961          219            219            0.73         
    205000   1120.2229     -20534.48      -19839.536      409940.89      47961          219            219            0.73         
    206000   1103.8162     -20559.793     -19875.027      408889.56      47961          219            219            0.73         
    207000   1099.7279     -20539.442     -19857.212      410766.24      47961          219            219            0.73         
    208000   1134.6573     -20554.251     -19850.352      408974.03      47961          219            219            0.73         
    209000   1121.7461     -20553.59      -19857.701      409725.78      47961          219            219            0.73         
    210000   1126.8317     -20549.731     -19850.687      409423.14      47961          219            219            0.73         
    211000   1112.3575     -20563.16      -19873.096      408041.46      47961          219            219            0.73         
    212000   1130.6869     -20546.695     -19845.259      410837.76      47961          219            219            0.73         
    213000   1128.5548     -20554.026     -19853.913      408800.38      47961          219            219            0.73         
    214000   1108.2311     -20571.496     -19883.991      407848.53      47961          219            219            0.73         
    215000   1137.7385     -20564.673     -19858.863      408279.77      47961          219            219            0.73         
    216000   1125.7572     -20564.395     -19866.017      409317.28      47961          219            219            0.73         
    217000   1118.4061     -20567.58      -19873.763      408045.11      47961          219            219            0.73         
    218000   1118.7794     -20538.169     -19844.12       411085.67      47961          219            219            0.73         
    219000   1115.3245     -20557.807     -19865.901      409515.92      47961          219            219            0.73         
    220000   1135.0212     -20554.231     -19850.107      408963.27      47961          219            219            0.73         
    221000   1122.5123     -20568.048     -19871.683      405489.75      47961          219            219            0.73         
    222000   1115.39       -20548.172     -19856.226      410305.1       47961          219            219            0.73         
    223000   1139.1801     -20558.435     -19851.73       409649.42      47961          219            219            0.73         
    224000   1105.7268     -20553.946     -19867.994      408833.55      47961          219            219            0.73         
    225000   1125.4545     -20548.756     -19850.566      409771.43      47961          219            219            0.73         
    226000   1124.2415     -20552.594     -19855.157      409470.22      47961          219            219            0.73         
    227000   1120.7629     -20550.112     -19854.832      409621.55      47961          219            219            0.73         
    228000   1128.7415     -20543.875     -19843.646      411135.41      47961          219            219            0.73         
    229000   1138.4595     -20558.737     -19852.48       410229.66      47961          219            219            0.73         
    230000   1104.4403     -20557.883     -19872.729      408072.25      47961          219            219            0.73         
    231000   1121.6943     -20553.429     -19857.572      408122.19      47961          219            219            0.73         
    232000   1141.9591     -20576.109     -19867.681      407947.77      47961          219            219            0.73         
    233000   1119.9725     -20556.831     -19862.042      408872.05      47961          219            219            0.73         
    234000   1141.1203     -20555.501     -19847.593      410895.06      47961          219            219            0.73         
    235000   1099.7247     -20557.548     -19875.32       410026.9       47961          219            219            0.73         
    236000   1114.4155     -20556.46      -19865.118      409313.76      47961          219            219            0.73         
    237000   1120.1163     -20544.457     -19849.579      411002.4       47961          219            219            0.73         
    238000   1134.6008     -20563.706     -19859.842      408392.01      47961          219            219            0.73         
    239000   1131.4182     -20558.609     -19856.72       408570.37      47961          219            219            0.73         
    240000   1106.9938     -20569.825     -19883.088      407522.91      47961          219            219            0.73         
    241000   1120.1879     -20546.515     -19851.592      409838.72      47961          219            219            0.73         
    242000   1110.1503     -20561.909     -19873.213      408175.61      47961          219            219            0.73         
    243000   1117.1924     -20554.518     -19861.453      408803.26      47961          219            219            0.73         
    244000   1119.3222     -20535.798     -19841.413      411081.6       47961          219            219            0.73         
    245000   1122.2597     -20554.289     -19858.082      409414.67      47961          219            219            0.73         
    246000   1101.7255     -20568.29      -19884.821      408087.58      47961          219            219            0.73         
    247000   1139.1129     -20545.569     -19838.906      409829.93      47961          219            219            0.73         
    248000   1124.0504     -20548.902     -19851.584      409168.58      47961          219            219            0.73         
    249000   1137.8133     -20563.553     -19857.696      408218.56      47961          219            219            0.73         
    250000   1099.6075     -20559.433     -19877.278      408929.94      47961          219            219            0.73         
    251000   1141.9559     -20572.886     -19864.459      408467.91      47961          219            219            0.73         
    252000   1133.1591     -20555.219     -19852.25       410204.12      47961          219            219            0.73         
    253000   1093.885      -20559.479     -19880.874      408337.04      47961          219            219            0.73         
    254000   1117.6227     -20558.594     -19865.263      410037.11      47961          219            219            0.73         
    255000   1117.4859     -20567.827     -19874.58       407843.25      47961          219            219            0.73         
    256000   1111.7152     -20561.226     -19871.56       408936.08      47961          219            219            0.73         
    257000   1099.7734     -20545.234     -19862.975      411140.73      47961          219            219            0.73         
    258000   1130.9428     -20563.178     -19861.583      406780.61      47961          219            219            0.73         
    259000   1124.0127     -20564.048     -19866.753      407697.04      47961          219            219            0.73         
    260000   1123.1805     -20563.864     -19867.085      408531.02      47961          219            219            0.73         
    261000   1133.908      -20560.129     -19856.695      409760.83      47961          219            219            0.73         
    262000   1105.5075     -20550.837     -19865.021      407783.6       47961          219            219            0.73         
    263000   1097.8227     -20571.701     -19890.653      405987.19      47961          219            219            0.73         
    264000   1110.5816     -20549.673     -19860.709      410168.67      47961          219            219            0.73         
    265000   1115.6887     -20551.49      -19859.358      408468.64      47961          219            219            0.73         
    266000   1126.6932     -20557.529     -19858.571      409822.24      47961          219            219            0.73         
    267000   1132.2662     -20562.404     -19859.989      408243.34      47961          219            219            0.73         
    268000   1094.3219     -20556.706     -19877.83       407701.45      47961          219            219            0.73         
    269000   1125.1876     -20544.22      -19846.196      409906.52      47961          219            219            0.73         
    270000   1127.1067     -20550.572     -19851.357      409626.47      47961          219            219            0.73         
    271000   1121.0235     -20546.838     -19851.397      411323.16      47961          219            219            0.73         
    272000   1109.6011     -20563.267     -19874.912      406439.35      47961          219            219            0.73         
    273000   1134.3708     -20553.714     -19849.993      409480.08      47961          219            219            0.73         
    274000   1104.8172     -20547.566     -19862.179      410540.51      47961          219            219            0.73         
    275000   1135.3144     -20544.528     -19840.221      411857.43      47961          219            219            0.73         
    276000   1129.7082     -20557.372     -19856.544      409853.89      47961          219            219            0.73         
    277000   1111.6232     -20554.909     -19865.3        409284.48      47961          219            219            0.73         
    278000   1132.4615     -20546.098     -19843.561      409454.77      47961          219            219            0.73         
    279000   1121.0848     -20554.367     -19858.888      409017.92      47961          219            219            0.73         
    280000   1114.2922     -20564.78      -19873.515      408376.99      47961          219            219            0.73         
    281000   1119.3295     -20572.396     -19878.006      407843.56      47961          219            219            0.73         
    282000   1111.3624     -20558.801     -19869.354      409133.49      47961          219            219            0.73         
    283000   1121.1987     -20551.605     -19856.055      409023.84      47961          219            219            0.73         
    284000   1140.8987     -20535.7       -19827.929      412363.13      47961          219            219            0.73         
    285000   1124.1313     -20554.775     -19857.406      409331.12      47961          219            219            0.73         
    286000   1131.4106     -20562.156     -19860.271      409984.32      47961          219            219            0.73         
    287000   1114.87       -20556.373     -19864.749      409034.46      47961          219            219            0.73         
    288000   1130.7434     -20545.746     -19844.276      410991.75      47961          219            219            0.73         
    289000   1128.2713     -20560.758     -19860.821      409835.22      47961          219            219            0.73         
    290000   1121.7936     -20568.371     -19872.452      407750.05      47961          219            219            0.73         
    291000   1099.9877     -20555.413     -19873.022      408826.17      47961          219            219            0.73         
    292000   1118.9461     -20558.085     -19863.933      408907.89      47961          219            219            0.73         
    293000   1108.1842     -20568.922     -19881.446      406499.72      47961          219            219            0.73         
    294000   1132.9329     -20549.898     -19847.069      410098.72      47961          219            219            0.73         
    295000   1127.5503     -20553.418     -19853.929      409570.8       47961          219            219            0.73         
    296000   1112.8719     -20548.25      -19857.866      408773.75      47961          219            219            0.73         
    297000   1114.2475     -20553.744     -19862.506      407900.94      47961          219            219            0.73         
    298000   1092.9807     -20564.292     -19886.247      408454.7       47961          219            219            0.73         
    299000   1094.9044     -20546.459     -19867.221      408922.42      47961          219            219            0.73         
    300000   1126.0844     -20563.387     -19864.806      408731.9       47961          219            219            0.73         
    301000   1110.2197     -20563.758     -19875.02       407025.25      47961          219            219            0.73         
    302000   1091.9658     -20560.767     -19883.353      407627.09      47961          219            219            0.73         
    303000   1113.6167     -20537.268     -19846.422      412247.29      47961          219            219            0.73         
    304000   1129.8308     -20549.802     -19848.897      409558.91      47961          219            219            0.73         
    305000   1112.6755     -20547.199     -19856.937      410386.84      47961          219            219            0.73         
    306000   1099.5886     -20568.071     -19885.928      406474.64      47961          219            219            0.73         
    307000   1105.1608     -20552.975     -19867.375      408918.7       47961          219            219            0.73         
    308000   1143.5767     -20554.001     -19844.569      409071.92      47961          219            219            0.73         
    309000   1109.9133     -20563.718     -19875.17       407669.78      47961          219            219            0.73         
    310000   1119.9387     -20560.76      -19865.992      408869.36      47961          219            219            0.73         
    311000   1120.0592     -20553.555     -19858.713      410627.74      47961          219            219            0.73         
    312000   1100.269      -20547.899     -19865.333      409410.55      47961          219            219            0.73         
    313000   1142.7862     -20558.248     -19849.307      410825.43      47961          219            219            0.73         
    314000   1108.9066     -20573.532     -19885.608      407417.44      47961          219            219            0.73         
    315000   1115.5512     -20558.135     -19866.089      409343.53      47961          219            219            0.73         
    316000   1134.8921     -20555.279     -19851.235      410399.11      47961          219            219            0.73         
    317000   1134.637      -20568.74      -19864.854      407446.95      47961          219            219            0.73         
    318000   1111.2468     -20559.601     -19870.225      409159.33      47961          219            219            0.73         
    319000   1110.458      -20571.535     -19882.648      407486.78      47961          219            219            0.73         
    320000   1109.2007     -20551.283     -19863.176      409854.86      47961          219            219            0.73         
    321000   1117.4216     -20571.412     -19878.206      407636.2       47961          219            219            0.73         
    322000   1110.6555     -20560.066     -19871.056      408266.23      47961          219            219            0.73         
    323000   1106.1036     -20550.569     -19864.384      409870.93      47961          219            219            0.73         
    324000   1123.9215     -20552.639     -19855.4        410340.11      47961          219            219            0.73         
    325000   1105.2211     -20572.509     -19886.872      407467.39      47961          219            219            0.73         
    326000   1113.4226     -20524.049     -19833.323      413028.03      47961          219            219            0.73         
    327000   1100.5801     -20552.263     -19869.504      409784.68      47961          219            219            0.73         
    328000   1126.8934     -20560.416     -19861.334      409157.34      47961          219            219            0.73         
    329000   1122.4025     -20557.101     -19860.805      408416.78      47961          219            219            0.73         
    330000   1112.32       -20552.29      -19862.249      408743         47961          219            219            0.73         
    331000   1114.1203     -20564.234     -19873.076      407565         47961          219            219            0.73         
    332000   1114.0386     -20566.687     -19875.579      407493.97      47961          219            219            0.73         
    333000   1128.2427     -20558.334     -19858.414      409001.64      47961          219            219            0.73         
    334000   1110.1979     -20544.681     -19855.955      410684.21      47961          219            219            0.73         
    335000   1129.7477     -20554.73      -19853.877      409140.7       47961          219            219            0.73         
    336000   1119.0723     -20565.628     -19871.397      407987.56      47961          219            219            0.73         
    337000   1110.7764     -20555.256     -19866.172      408996.62      47961          219            219            0.73         
    338000   1135.9766     -20541.287     -19836.57       411401.15      47961          219            219            0.73         
    339000   1119.6844     -20548.425     -19853.815      410041.03      47961          219            219            0.73         
    340000   1141.2855     -20551.461     -19843.45       409673.3       47961          219            219            0.73         
    341000   1103.2897     -20531.632     -19847.192      410914.1       47961          219            219            0.73         
    342000   1125.6308     -20558.729     -19860.43       408751         47961          219            219            0.73         
    343000   1139.4655     -20546.616     -19839.734      412158.96      47961          219            219            0.73         
    344000   1110.7849     -20544.033     -19854.943      409972.46      47961          219            219            0.73         
    345000   1118.6878     -20550.168     -19856.176      410745.39      47961          219            219            0.73         
    346000   1125.2951     -20553.863     -19855.772      408523.86      47961          219            219            0.73         
    347000   1136.6662     -20547.264     -19842.119      410583.53      47961          219            219            0.73         
    348000   1115.5808     -20554.287     -19862.223      409349.77      47961          219            219            0.73         
    349000   1127.6675     -20543.561     -19843.998      410141.85      47961          219            219            0.73         
    350000   1132.946      -20551.739     -19848.902      409565.15      47961          219            219            0.73         
    351000   1132.8596     -20548.463     -19845.679      410186.36      47961          219            219            0.73         
    352000   1143.6183     -20556.061     -19846.603      409064.67      47961          219            219            0.73         
    353000   1141.5319     -20567.602     -19859.438      408622.23      47961          219            219            0.73         
    354000   1129.4854     -20546.265     -19845.575      410613.46      47961          219            219            0.73         
    355000   1118.3967     -20555.97      -19862.159      408414         47961          219            219            0.73         
    356000   1120.2253     -20563.628     -19868.683      407803.13      47961          219            219            0.73         
    357000   1137.9552     -20561.879     -19855.934      409361.2       47961          219            219            0.73         
    358000   1118.5953     -20549.775     -19855.84       410567.39      47961          219            219            0.73         
    359000   1138.9649     -20543.655     -19837.084      410633.2       47961          219            219            0.73         
    360000   1115.268      -20555.717     -19863.847      410806.99      47961          219            219            0.73         
    361000   1113.4032     -20550.028     -19859.315      410533.78      47961          219            219            0.73         
    362000   1128.5776     -20570.173     -19870.046      408111.32      47961          219            219            0.73         
    363000   1115.1327     -20547.765     -19855.979      410730.84      47961          219            219            0.73         
    364000   1117.7052     -20565.131     -19871.749      409365.77      47961          219            219            0.73         
    365000   1121.1021     -20551.055     -19855.566      410790.85      47961          219            219            0.73         
    366000   1138.2084     -20555.35      -19849.248      410865.03      47961          219            219            0.73         
    367000   1118.0314     -20545.277     -19851.692      410763.47      47961          219            219            0.73         
    368000   1125.5439     -20555.116     -19856.871      410028.42      47961          219            219            0.73         
    369000   1146.9854     -20549.234     -19837.687      410157.67      47961          219            219            0.73         
    370000   1119.1223     -20569.841     -19875.58       409587.76      47961          219            219            0.73         
    371000   1107.7466     -20545.641     -19858.437      411080.19      47961          219            219            0.73         
    372000   1099.7388     -20553.041     -19870.804      409494.39      47961          219            219            0.73         
    373000   1112.4734     -20559.235     -19869.098      410156.54      47961          219            219            0.73         
    374000   1133.5392     -20552.703     -19849.498      410117.35      47961          219            219            0.73         
    375000   1127.7912     -20568.201     -19868.561      408389.55      47961          219            219            0.73         
    376000   1135.8084     -20562.282     -19857.669      408280.3       47961          219            219            0.73         
    377000   1134.604      -20567.872     -19864.006      407981.45      47961          219            219            0.73         
    378000   1138.2559     -20564.497     -19858.366      408602.74      47961          219            219            0.73         
    379000   1135.7101     -20567.835     -19863.283      407661.34      47961          219            219            0.73         
    380000   1122.0696     -20545.566     -19849.476      409621.11      47961          219            219            0.73         
    381000   1134.1806     -20552.557     -19848.954      410262.77      47961          219            219            0.73         
    382000   1104.791      -20532.353     -19846.982      411837.97      47961          219            219            0.73         
    383000   1115.2108     -20560.393     -19868.558      408843.12      47961          219            219            0.73         
    384000   1120.756      -20563.456     -19868.181      407678.33      47961          219            219            0.73         
    385000   1142.3011     -20562.523     -19853.883      408826.1       47961          219            219            0.73         
    386000   1126.1469     -20558.184     -19859.565      409131.68      47961          219            219            0.73         
    387000   1119.4922     -20545.545     -19851.054      411335.52      47961          219            219            0.73         
    388000   1127.5859     -20545.591     -19846.079      411473.41      47961          219            219            0.73         
    389000   1108.8511     -20537.028     -19849.138      412225.92      47961          219            219            0.73         
    390000   1101.8186     -20560.017     -19876.49       408288.54      47961          219            219            0.73         
    391000   1104.118      -20559.226     -19874.273      408996.24      47961          219            219            0.73         
    392000   1142.9331     -20562.622     -19853.589      410122.23      47961          219            219            0.73         
    393000   1101.4722     -20558.543     -19875.23       409379.77      47961          219            219            0.73         
    394000   1139.7802     -20550.935     -19843.858      409067.89      47961          219            219            0.73         
    395000   1129.5603     -20570.888     -19870.151      406939.41      47961          219            219            0.73         
    396000   1123.7392     -20549.396     -19852.27       409792.01      47961          219            219            0.73         
    397000   1109.5804     -20550.08      -19861.737      409366.46      47961          219            219            0.73         
    398000   1114.8123     -20548.946     -19857.358      409161.86      47961          219            219            0.73         
    399000   1120.1653     -20550.416     -19855.507      409415.88      47961          219            219            0.73         
    400000   1121.6783     -20562.442     -19866.595      408676.35      47961          219            219            0.73         
    401000   1113.5426     -20554.721     -19863.921      407905.37      47961          219            219            0.73         
    402000   1110.5325     -20526.923     -19837.991      412091.1       47961          219            219            0.73         
    403000   1134.4727     -20547.215     -19843.43       410191.39      47961          219            219            0.73         
    404000   1105.8161     -20553.864     -19867.857      409171.18      47961          219            219            0.73         
    405000   1115.2185     -20558.676     -19866.836      409430.08      47961          219            219            0.73         
    406000   1106.4179     -20552.618     -19866.238      410172.26      47961          219            219            0.73         
    407000   1116.1039     -20560.126     -19867.737      408900.73      47961          219            219            0.73         
    408000   1113.4352     -20557.077     -19866.344      408312.5       47961          219            219            0.73         
    409000   1111.9919     -20561.773     -19871.935      407311.21      47961          219            219            0.73         
    410000   1099.5657     -20565.071     -19882.942      408635.18      47961          219            219            0.73         
    411000   1126.8044     -20573.624     -19874.597      407108.31      47961          219            219            0.73         
    412000   1129.4268     -20561.523     -19860.869      408480.42      47961          219            219            0.73         
    413000   1124.9523     -20550.93      -19853.052      410420.07      47961          219            219            0.73         
    414000   1144.6347     -20549.958     -19839.87       410998.83      47961          219            219            0.73         
    415000   1100.9846     -20556.76      -19873.751      409071.96      47961          219            219            0.73         
    416000   1105.9403     -20563.611     -19877.527      407356.09      47961          219            219            0.73         
    417000   1126.5012     -20554.255     -19855.416      409654.01      47961          219            219            0.73         
    418000   1095.3001     -20550.797     -19871.314      409840.71      47961          219            219            0.73         
    419000   1126.0316     -20542.949     -19844.401      411583.47      47961          219            219            0.73         
    420000   1121.084      -20552.916     -19857.437      409197.88      47961          219            219            0.73         
    421000   1125.5505     -20558.801     -19860.552      410718.36      47961          219            219            0.73         
    422000   1134.0783     -20554.808     -19851.268      410439.17      47961          219            219            0.73         
    423000   1120.5527     -20549.803     -19854.654      410512.64      47961          219            219            0.73         
    424000   1104.8128     -20545.462     -19860.077      411461.61      47961          219            219            0.73         
    425000   1124.9884     -20562.872     -19864.972      409091.2       47961          219            219            0.73         
    426000   1128.1902     -20561.785     -19861.898      409720.05      47961          219            219            0.73         
    427000   1144.8651     -20571.495     -19861.264      407274.97      47961          219            219            0.73         
    428000   1161.4282     -20560.043     -19839.536      410189.16      47961          219            219            0.73         
    429000   1122.9556     -20551.23      -19854.59       409825.63      47961          219            219            0.73         
    430000   1128.9949     -20535.741     -19835.355      412914.24      47961          219            219            0.73         
    431000   1147.3178     -20565.117     -19853.364      408494.92      47961          219            219            0.73         
    432000   1110.4453     -20558.882     -19870.003      408935.98      47961          219            219            0.73         
    433000   1128.5957     -20562.494     -19862.355      408799.13      47961          219            219            0.73         
    434000   1125.3856     -20545.68      -19847.533      411717.97      47961          219            219            0.73         
    435000   1120.1944     -20546.012     -19851.085      409910.32      47961          219            219            0.73         
    436000   1116.7205     -20564.111     -19871.34       408839.04      47961          219            219            0.73         
    437000   1123.2959     -20575.52      -19878.669      406869.52      47961          219            219            0.73         
    438000   1120.7632     -20559.577     -19864.298      409305.74      47961          219            219            0.73         
    439000   1120.6869     -20552.243     -19857.011      409306.01      47961          219            219            0.73         
    440000   1106.4779     -20544.047     -19857.63       411478.32      47961          219            219            0.73         
    441000   1116.2674     -20574.01      -19881.52       408424.27      47961          219            219            0.73         
    442000   1116.5182     -20567.408     -19874.762      407782.05      47961          219            219            0.73         
    443000   1113.0009     -20547.616     -19857.152      411383.44      47961          219            219            0.73         
    444000   1117.9215     -20548.188     -19854.672      410528.63      47961          219            219            0.73         
    445000   1131.9406     -20564.062     -19861.848      409861.58      47961          219            219            0.73         
    446000   1111.2987     -20546.889     -19857.481      410631.81      47961          219            219            0.73         
    447000   1150.1726     -20546.404     -19832.88       410367.98      47961          219            219            0.73         
    448000   1137.3087     -20564.396     -19858.853      409510.87      47961          219            219            0.73         
    449000   1099.7011     -20535.255     -19853.041      412019.33      47961          219            219            0.73         
    450000   1110.8379     -20556.057     -19866.935      408894.8       47961          219            219            0.73         
    451000   1118.8484     -20555.512     -19861.42       408675.59      47961          219            219            0.73         
    452000   1108.9612     -20561.677     -19873.719      408272.36      47961          219            219            0.73         
    453000   1113.2683     -20542.876     -19852.246      410682.44      47961          219            219            0.73         
    454000   1113.7108     -20537.486     -19846.581      411217.81      47961          219            219            0.73         
    455000   1144.0974     -20547.306     -19837.551      410972.65      47961          219            219            0.73         
    456000   1124.1014     -20547.685     -19850.335      410160.15      47961          219            219            0.73         
    457000   1127.4726     -20563.957     -19864.516      409318.37      47961          219            219            0.73         
    458000   1096.3618     -20556.649     -19876.507      409585.51      47961          219            219            0.73         
    459000   1125.9806     -20543.386     -19844.87       409163.91      47961          219            219            0.73         
    460000   1108.8603     -20555.53      -19867.634      408908.41      47961          219            219            0.73         
    461000   1113.4391     -20562.752     -19872.016      408150.12      47961          219            219            0.73         
    462000   1117.5559     -20566.15      -19872.86       408153.98      47961          219            219            0.73         
    463000   1118.3682     -20564.954     -19871.161      408078.47      47961          219            219            0.73         
    464000   1133.92       -20557.251     -19853.809      410684.7       47961          219            219            0.73         
    465000   1123.9021     -20576.683     -19879.456      407525.24      47961          219            219            0.73         
    466000   1108.7571     -20554.79      -19866.958      410088.47      47961          219            219            0.73         
    467000   1121.1653     -20563.725     -19868.196      408780.85      47961          219            219            0.73         
    468000   1120.0296     -20566.744     -19871.919      408636.28      47961          219            219            0.73         
    469000   1113.2852     -20567.783     -19877.142      407566.67      47961          219            219            0.73         
    470000   1132.4477     -20561.546     -19859.018      411900.04      47961          219            219            0.73         
    471000   1105.649      -20565.263     -19879.36       409097.02      47961          219            219            0.73         
    472000   1106.1785     -20576.795     -19890.563      407245.85      47961          219            219            0.73         
    473000   1120.178      -20568.583     -19873.666      409621.39      47961          219            219            0.73         
    474000   1130.4945     -20567.38      -19866.064      408744.94      47961          219            219            0.73         
    475000   1113.0707     -20556.965     -19866.458      409796.85      47961          219            219            0.73         
    476000   1123.3737     -20565.399     -19868.5        408753.56      47961          219            219            0.73         
    477000   1147.3975     -20570.39      -19858.588      408853.71      47961          219            219            0.73         
    478000   1121.2319     -20558.926     -19863.356      408808.72      47961          219            219            0.73         
    479000   1105.1688     -20559.727     -19874.122      409159.3       47961          219            219            0.73         
    480000   1114.2434     -20567.194     -19875.96       408479.53      47961          219            219            0.73         
    481000   1151.0619     -20545.691     -19831.615      411021.66      47961          219            219            0.73         
    482000   1130.0891     -20557.928     -19856.864      411135.99      47961          219            219            0.73         
    483000   1141.6033     -20559.944     -19851.736      409656.5       47961          219            219            0.73         
    484000   1101.506      -20554.102     -19870.769      411149.51      47961          219            219            0.73         
    485000   1123.8662     -20567.442     -19870.238      409651.49      47961          219            219            0.73         
    486000   1144.7118     -20551.23      -19841.094      412163.33      47961          219            219            0.73         
    487000   1122.2487     -20565.177     -19868.976      408333.5       47961          219            219            0.73         
    488000   1122.2316     -20536.317     -19840.127      411494.62      47961          219            219            0.73         
    489000   1103.6267     -20552.97      -19868.321      411053.86      47961          219            219            0.73         
    490000   1114.9206     -20543.779     -19852.124      411863.58      47961          219            219            0.73         
    491000   1126.0362     -20559.771     -19861.22       409440.86      47961          219            219            0.73         
    492000   1119.4475     -20570.444     -19875.981      408308.59      47961          219            219            0.73         
    493000   1093.7614     -20570.926     -19892.397      407896.08      47961          219            219            0.73         
    494000   1123.3176     -20551.343     -19854.478      410343.95      47961          219            219            0.73         
    495000   1132.4216     -20539.433     -19836.921      410986.99      47961          219            219            0.73         
    496000   1105.1324     -20560.658     -19875.075      408149.02      47961          219            219            0.73         
    497000   1125.5347     -20567.621     -19869.381      407336.14      47961          219            219            0.73         
    498000   1115.7492     -20552.055     -19859.886      409512.34      47961          219            219            0.73         
    499000   1120.7069     -20553.029     -19857.784      409404.94      47961          219            219            0.73         
    500000   1115.3186     -20560         -19868.098      408910.3       47961          219            219            0.73         
Loop time of 411.742 on 1 procs for 500000 steps with 7200 atoms

Performance: 1049.200 ns/day, 0.023 hours/ns, 1214.352 timesteps/s, 8.743 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 293.46     | 293.46     | 293.46     |   0.0 | 71.27
Neigh   | 0.62991    | 0.62991    | 0.62991    |   0.0 |  0.15
Comm    | 6.2761     | 6.2761     | 6.2761     |   0.0 |  1.52
Output  | 2.1954     | 2.1954     | 2.1954     |   0.0 |  0.53
Modify  | 99.981     | 99.981     | 99.981     |   0.0 | 24.28
Other   |            | 9.203      |            |       |  2.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 88339
Dangerous builds = 0
Total wall time: 0:06:52
