units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.089 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
      1000   703.05206     -20921.007     -20484.86       360301.13      47961          219            219            0.73         
      2000   702.97362     -20921.51      -20485.411      359164.71      47961          219            219            0.73         
      3000   700.34984     -20929.198     -20494.727      359129.81      47961          219            219            0.73         
      4000   698.05503     -20915.718     -20482.671      360968.4       47961          219            219            0.73         
      5000   717.41014     -20924.975     -20479.921      360631.5       47961          219            219            0.73         
      6000   679.6266      -20921.472     -20499.857      359439.31      47961          219            219            0.73         
      7000   700.09014     -20922.602     -20488.293      359468.95      47961          219            219            0.73         
      8000   687.58268     -20924.37      -20497.82       359126.62      47961          219            219            0.73         
      9000   694.36524     -20909.844     -20479.086      361505.73      47961          219            219            0.73         
     10000   687.61798     -20915.607     -20489.035      360158.17      47961          219            219            0.73         
     11000   691.68551     -20934.064     -20504.968      357932.13      47961          219            219            0.73         
     12000   703.02458     -20931.362     -20495.232      359198.81      47961          219            219            0.73         
     13000   697.19633     -20927.444     -20494.929      358884.08      47961          219            219            0.73         
     14000   709.57436     -20929.035     -20488.841      359554.9       47961          219            219            0.73         
     15000   690.59592     -20930.524     -20502.105      359083.82      47961          219            219            0.73         
     16000   707.3389      -20926.687     -20487.881      359501.44      47961          219            219            0.73         
     17000   692.72616     -20925.812     -20496.07       359407.24      47961          219            219            0.73         
     18000   703.79821     -20922.608     -20485.998      359082.01      47961          219            219            0.73         
     19000   706.12932     -20923.939     -20485.883      360305.2       47961          219            219            0.73         
     20000   697.23061     -20916.853     -20484.317      360864.19      47961          219            219            0.73         
     21000   701.04172     -20927.762     -20492.862      360034.87      47961          219            219            0.73         
     22000   693.81182     -20924.165     -20493.75       359219.23      47961          219            219            0.73         
     23000   701.76681     -20925.81      -20490.46       360159.92      47961          219            219            0.73         
     24000   704.80328     -20920.34      -20483.107      360651         47961          219            219            0.73         
     25000   713.84512     -20929.835     -20486.992      359098.45      47961          219            219            0.73         
     26000   697.51216     -20918.083     -20485.373      360739.71      47961          219            219            0.73         
     27000   708.96422     -20926.773     -20486.958      359616.86      47961          219            219            0.73         
     28000   698.54985     -20920.006     -20486.652      359802.07      47961          219            219            0.73         
     29000   715.06004     -20900.801     -20457.204      363361.82      47961          219            219            0.73         
     30000   680.5601      -20912.291     -20490.097      361887.56      47961          219            219            0.73         
     31000   693.00019     -20917.755     -20487.843      360433.74      47961          219            219            0.73         
     32000   713.46669     -20930.077     -20487.469      359662.71      47961          219            219            0.73         
     33000   705.0587      -20924.062     -20486.67       360587.27      47961          219            219            0.73         
     34000   693.2178      -20925.712     -20495.666      358963.51      47961          219            219            0.73         
     35000   703.99076     -20927.202     -20490.473      359065.78      47961          219            219            0.73         
     36000   697.93011     -20933.492     -20500.522      358397.31      47961          219            219            0.73         
     37000   693.62094     -20927.698     -20497.401      358876.95      47961          219            219            0.73         
     38000   695.92903     -20925.442     -20493.713      359495.11      47961          219            219            0.73         
     39000   701.54667     -20928.123     -20492.909      358614.54      47961          219            219            0.73         
     40000   704.50976     -20925.32      -20488.269      360440.17      47961          219            219            0.73         
     41000   709.59414     -20925.609     -20485.403      359312.47      47961          219            219            0.73         
     42000   695.86292     -20926.129     -20494.442      359111.84      47961          219            219            0.73         
     43000   681.85923     -20915.91      -20492.91       359758.27      47961          219            219            0.73         
     44000   711.59293     -20920.791     -20479.346      361626.2       47961          219            219            0.73         
     45000   706.27481     -20922.609     -20484.462      360283.79      47961          219            219            0.73         
     46000   696.03064     -20924.929     -20493.137      358868.16      47961          219            219            0.73         
     47000   684.13187     -20916.598     -20492.188      360487.57      47961          219            219            0.73         
     48000   709.51428     -20933.965     -20493.809      358399.67      47961          219            219            0.73         
     49000   706.97132     -20933.463     -20494.884      358226.9       47961          219            219            0.73         
     50000   701.39931     -20926.128     -20491.006      359209.06      47961          219            219            0.73         
     51000   683.6929      -20922.604     -20498.467      359862.28      47961          219            219            0.73         
     52000   685.84324     -20920.9       -20495.428      359676.4       47961          219            219            0.73         
     53000   696.1579      -20936.13      -20504.26       357943.31      47961          219            219            0.73         
     54000   698.03235     -20914.831     -20481.798      360456.65      47961          219            219            0.73         
     55000   698.86373     -20919.753     -20486.204      360172.38      47961          219            219            0.73         
     56000   708.37208     -20921.288     -20481.84       360164.48      47961          219            219            0.73         
     57000   699.75581     -20923.523     -20489.421      360426.95      47961          219            219            0.73         
     58000   693.11927     -20921.795     -20491.81       360912.36      47961          219            219            0.73         
     59000   695.85254     -20920.804     -20489.123      359816.52      47961          219            219            0.73         
     60000   701.26819     -20923.062     -20488.022      358816.8       47961          219            219            0.73         
     61000   685.03604     -20922.359     -20497.389      359951.88      47961          219            219            0.73         
     62000   696.76934     -20923.029     -20490.779      360563.8       47961          219            219            0.73         
     63000   708.28326     -20924.034     -20484.642      359775.27      47961          219            219            0.73         
     64000   695.76792     -20925.745     -20494.117      359852.75      47961          219            219            0.73         
     65000   701.57527     -20921.679     -20486.448      360579.69      47961          219            219            0.73         
     66000   692.3332      -20928.55      -20499.052      358981.55      47961          219            219            0.73         
     67000   712.29946     -20922.484     -20480.6        360559.16      47961          219            219            0.73         
     68000   700.27836     -20928.359     -20493.933      359585.36      47961          219            219            0.73         
     69000   689.94572     -20925.924     -20497.908      359892.39      47961          219            219            0.73         
     70000   712.19882     -20921.284     -20479.462      361012.97      47961          219            219            0.73         
     71000   701.83814     -20925.857     -20490.463      359193.65      47961          219            219            0.73         
     72000   712.51134     -20923.018     -20481.003      360335.59      47961          219            219            0.73         
     73000   691.35853     -20917.28      -20488.387      359858.64      47961          219            219            0.73         
     74000   690.26812     -20918.908     -20490.691      360161.25      47961          219            219            0.73         
     75000   688.03947     -20915.943     -20489.109      359860.85      47961          219            219            0.73         
     76000   706.83974     -20909.832     -20471.335      361824.2       47961          219            219            0.73         
     77000   681.23698     -20918.533     -20495.919      359837.56      47961          219            219            0.73         
     78000   689.27609     -20923.046     -20495.445      360099.03      47961          219            219            0.73         
     79000   710.78743     -20922.193     -20481.247      360854.16      47961          219            219            0.73         
     80000   719.67156     -20916.86      -20470.403      360455.1       47961          219            219            0.73         
     81000   697.43051     -20931.348     -20498.688      359239.3       47961          219            219            0.73         
     82000   713.02948     -20918.041     -20475.704      359271.94      47961          219            219            0.73         
     83000   705.57198     -20925.916     -20488.205      359311.53      47961          219            219            0.73         
     84000   696.31978     -20915.331     -20483.361      360889.11      47961          219            219            0.73         
     85000   689.64269     -20918.792     -20490.963      359935.34      47961          219            219            0.73         
     86000   702.6871      -20919.05      -20483.13       359680.72      47961          219            219            0.73         
     87000   698.16578     -20925.852     -20492.736      359076.66      47961          219            219            0.73         
     88000   697.84084     -20922.162     -20489.247      359990.55      47961          219            219            0.73         
     89000   712.6393      -20921.938     -20479.844      359989.18      47961          219            219            0.73         
     90000   704.06413     -20912.219     -20475.444      360549.25      47961          219            219            0.73         
     91000   696.75126     -20916.924     -20484.685      359352.44      47961          219            219            0.73         
     92000   703.98591     -20928.065     -20491.339      358892.5       47961          219            219            0.73         
     93000   687.84591     -20935.65      -20508.936      358351.31      47961          219            219            0.73         
     94000   711.42393     -20922.569     -20481.229      359607.93      47961          219            219            0.73         
     95000   708.19265     -20927.921     -20488.585      358563.09      47961          219            219            0.73         
     96000   713.68118     -20928.924     -20486.183      359554.75      47961          219            219            0.73         
     97000   704.161       -20919.805     -20482.97       359939.34      47961          219            219            0.73         
     98000   706.81624     -20916.584     -20478.102      360918.84      47961          219            219            0.73         
     99000   700.66518     -20936.461     -20501.795      358295.53      47961          219            219            0.73         
    100000   701.42928     -20928.209     -20493.069      358685.38      47961          219            219            0.73         
    101000   708.97019     -20927.611     -20487.792      360158.34      47961          219            219            0.73         
    102000   700.10436     -20924.586     -20490.268      359341.33      47961          219            219            0.73         
    103000   698.23947     -20927.131     -20493.97       359984.81      47961          219            219            0.73         
    104000   708.90597     -20919.874     -20480.095      360969.65      47961          219            219            0.73         
    105000   689.00533     -20938.692     -20511.259      357445.71      47961          219            219            0.73         
    106000   692.10804     -20919.77      -20490.412      360470.97      47961          219            219            0.73         
    107000   694.18988     -20928.675     -20498.026      358432.14      47961          219            219            0.73         
    108000   690.65887     -20926.853     -20498.394      358453.67      47961          219            219            0.73         
    109000   701.7241      -20923.179     -20487.856      360446.57      47961          219            219            0.73         
    110000   700.96991     -20930.304     -20495.448      359626.06      47961          219            219            0.73         
    111000   713.3424      -20937.094     -20494.564      357847.03      47961          219            219            0.73         
    112000   692.18669     -20934.192     -20504.785      357781.74      47961          219            219            0.73         
    113000   695.43974     -20924.665     -20493.24       359113.93      47961          219            219            0.73         
    114000   709.09931     -20927.689     -20487.79       359688.6       47961          219            219            0.73         
    115000   694.04868     -20927.532     -20496.97       358814.26      47961          219            219            0.73         
    116000   702.67092     -20923.963     -20488.053      360566.2       47961          219            219            0.73         
    117000   689.27408     -20933.368     -20505.769      357550.08      47961          219            219            0.73         
    118000   694.67875     -20922.904     -20491.951      360153.69      47961          219            219            0.73         
    119000   707.15316     -20918.448     -20479.757      360729.61      47961          219            219            0.73         
    120000   706.08496     -20924.045     -20486.017      359892.46      47961          219            219            0.73         
    121000   704.19379     -20923.199     -20486.343      360119.95      47961          219            219            0.73         
    122000   691.92275     -20919.508     -20490.265      359100.62      47961          219            219            0.73         
    123000   703.66563     -20923.018     -20486.49       358785.26      47961          219            219            0.73         
    124000   693.262       -20925.201     -20495.128      359383.36      47961          219            219            0.73         
    125000   691.853       -20923.383     -20494.184      359036.05      47961          219            219            0.73         
    126000   693.80254     -20907.955     -20477.546      362079.47      47961          219            219            0.73         
    127000   705.99303     -20927.903     -20489.931      360125.44      47961          219            219            0.73         
    128000   688.70587     -20921.479     -20494.232      359605.47      47961          219            219            0.73         
    129000   713.00991     -20914.609     -20472.284      360594.28      47961          219            219            0.73         
    130000   690.95721     -20926.435     -20497.791      358695.39      47961          219            219            0.73         
    131000   691.67815     -20906.754     -20477.663      362202.99      47961          219            219            0.73         
    132000   693.4944      -20925.302     -20495.084      359337.77      47961          219            219            0.73         
    133000   691.56709     -20923.423     -20494.401      360679.8       47961          219            219            0.73         
    134000   703.61447     -20930.453     -20493.957      358186.85      47961          219            219            0.73         
    135000   705.74233     -20918.703     -20480.887      359546.68      47961          219            219            0.73         
    136000   702.32856     -20925.399     -20489.701      359561.19      47961          219            219            0.73         
    137000   705.06512     -20928.732     -20491.336      360252.3       47961          219            219            0.73         
    138000   706.4093      -20922.122     -20483.892      360175.77      47961          219            219            0.73         
    139000   707.75613     -20930.07      -20491.004      359243.67      47961          219            219            0.73         
    140000   700.28499     -20917.447     -20483.017      359997.7       47961          219            219            0.73         
    141000   695.67124     -20922.409     -20490.841      359723.58      47961          219            219            0.73         
    142000   711.34553     -20924.188     -20482.896      359827.12      47961          219            219            0.73         
    143000   690.63172     -20929.495     -20501.053      358008.24      47961          219            219            0.73         
    144000   705.94737     -20926.454     -20488.51       359526.49      47961          219            219            0.73         
    145000   701.52286     -20918.947     -20483.748      360279.53      47961          219            219            0.73         
    146000   706.85007     -20928.248     -20489.745      360002.05      47961          219            219            0.73         
    147000   690.01413     -20937.378     -20509.319      358314.18      47961          219            219            0.73         
    148000   697.42458     -20930.707     -20498.051      359287.39      47961          219            219            0.73         
    149000   698.86707     -20927.482     -20493.931      359414.68      47961          219            219            0.73         
    150000   699.78782     -20924.183     -20490.061      360153.81      47961          219            219            0.73         
    151000   701.74946     -20926.554     -20491.215      358607.34      47961          219            219            0.73         
    152000   708.60493     -20915.072     -20475.48       360730.4       47961          219            219            0.73         
    153000   702.59269     -20917.084     -20481.221      360768.95      47961          219            219            0.73         
    154000   692.85206     -20921.327     -20491.507      359091.15      47961          219            219            0.73         
    155000   711.30263     -20920.484     -20479.218      360629.21      47961          219            219            0.73         
    156000   705.27253     -20913.512     -20475.988      360821.29      47961          219            219            0.73         
    157000   710.36482     -20925.775     -20485.091      359543.8       47961          219            219            0.73         
    158000   706.97507     -20928.172     -20489.591      359472.34      47961          219            219            0.73         
    159000   692.07424     -20923.691     -20494.354      358215.13      47961          219            219            0.73         
    160000   699.47839     -20924.547     -20490.617      359375.6       47961          219            219            0.73         
    161000   684.16964     -20931.653     -20507.219      358869.98      47961          219            219            0.73         
    162000   696.63145     -20929.653     -20497.489      359293.33      47961          219            219            0.73         
    163000   707.29842     -20914.337     -20475.555      360570.34      47961          219            219            0.73         
    164000   696.88162     -20919.055     -20486.736      359728.34      47961          219            219            0.73         
    165000   698.93235     -20924.99      -20491.399      358860.5       47961          219            219            0.73         
    166000   699.9856      -20920.823     -20486.578      358920.84      47961          219            219            0.73         
    167000   707.90543     -20934.426     -20495.268      358612.18      47961          219            219            0.73         
    168000   708.79556     -20925.94      -20486.23       360749.99      47961          219            219            0.73         
    169000   716.11945     -20911.819     -20467.565      361519.05      47961          219            219            0.73         
    170000   713.3938      -20924.111     -20481.548      360017.06      47961          219            219            0.73         
    171000   707.64981     -20924.885     -20485.886      359121.5       47961          219            219            0.73         
    172000   691.17915     -20923.212     -20494.43       359815.05      47961          219            219            0.73         
    173000   689.56954     -20912.569     -20484.785      360639.73      47961          219            219            0.73         
    174000   692.82535     -20927.725     -20497.922      359007.02      47961          219            219            0.73         
    175000   701.00897     -20930.655     -20495.775      358850.63      47961          219            219            0.73         
    176000   715.24019     -20922.536     -20478.828      360249.11      47961          219            219            0.73         
    177000   694.64192     -20922.392     -20491.462      359114.41      47961          219            219            0.73         
    178000   705.70653     -20924.356     -20486.562      359406.67      47961          219            219            0.73         
    179000   711.56679     -20915.867     -20474.438      361088.04      47961          219            219            0.73         
    180000   692.34345     -20915.142     -20485.638      360386.01      47961          219            219            0.73         
    181000   690.10897     -20916.163     -20488.046      359533.83      47961          219            219            0.73         
    182000   699.56376     -20929.859     -20495.876      358641.4       47961          219            219            0.73         
    183000   708.22439     -20922.709     -20483.353      359873.81      47961          219            219            0.73         
    184000   706.69575     -20920.837     -20482.43       360577.73      47961          219            219            0.73         
    185000   707.1025      -20924.837     -20486.177      359377.17      47961          219            219            0.73         
    186000   702.86981     -20926.423     -20490.389      358591.14      47961          219            219            0.73         
    187000   695.29673     -20929.665     -20498.329      358491.27      47961          219            219            0.73         
    188000   704.1743      -20913.914     -20477.07       360521.78      47961          219            219            0.73         
    189000   701.01968     -20918.943     -20484.057      360845.65      47961          219            219            0.73         
    190000   704.94686     -20924.818     -20487.496      359866.43      47961          219            219            0.73         
    191000   696.06774     -20921.802     -20489.988      359004.66      47961          219            219            0.73         
    192000   692.42593     -20912.755     -20483.2        360310.93      47961          219            219            0.73         
    193000   688.4554      -20930.596     -20503.505      358264.52      47961          219            219            0.73         
    194000   700.19392     -20916.851     -20482.477      360170.62      47961          219            219            0.73         
    195000   695.84822     -20921.257     -20489.579      359387.84      47961          219            219            0.73         
    196000   708.62446     -20919.244     -20479.64       360915.59      47961          219            219            0.73         
    197000   713.20152     -20928.971     -20486.528      359244.12      47961          219            219            0.73         
    198000   701.45503     -20919.088     -20483.932      360164.76      47961          219            219            0.73         
    199000   701.64421     -20918.762     -20483.488      360358.55      47961          219            219            0.73         
    200000   679.21025     -20928.447     -20507.09       358981.27      47961          219            219            0.73         
    201000   692.85193     -20922.704     -20492.884      359755.59      47961          219            219            0.73         
    202000   710.03026     -20930.885     -20490.409      359097.92      47961          219            219            0.73         
    203000   706.10778     -20915.451     -20477.408      360300.87      47961          219            219            0.73         
    204000   710.77478     -20927.564     -20486.626      359686.65      47961          219            219            0.73         
    205000   699.26074     -20923.056     -20489.26       360003.7       47961          219            219            0.73         
    206000   694.31273     -20920.982     -20490.256      359020.39      47961          219            219            0.73         
    207000   692.8847      -20916.454     -20486.614      359582.27      47961          219            219            0.73         
    208000   698.4261      -20914.577     -20481.3        360549.26      47961          219            219            0.73         
    209000   692.84922     -20924.279     -20494.462      359966.72      47961          219            219            0.73         
    210000   705.39709     -20933.583     -20495.981      358333.27      47961          219            219            0.73         
    211000   695.99342     -20917.387     -20485.619      360014.91      47961          219            219            0.73         
    212000   697.32236     -20916.704     -20484.111      360547.81      47961          219            219            0.73         
    213000   697.59787     -20928.558     -20495.794      358662.7       47961          219            219            0.73         
    214000   701.49268     -20926.678     -20491.498      359866.22      47961          219            219            0.73         
    215000   709.07817     -20930.121     -20490.236      358805.64      47961          219            219            0.73         
    216000   690.27989     -20927.075     -20498.851      358562.41      47961          219            219            0.73         
    217000   707.92402     -20915.373     -20476.203      360449.35      47961          219            219            0.73         
    218000   698.25317     -20922.995     -20489.825      359544.78      47961          219            219            0.73         
    219000   706.12421     -20924.509     -20486.456      358724.44      47961          219            219            0.73         
    220000   691.89        -20910.56      -20481.337      361219.76      47961          219            219            0.73         
    221000   681.46679     -20928.26      -20505.504      358697.07      47961          219            219            0.73         
    222000   699.83892     -20925.126     -20490.972      359353.28      47961          219            219            0.73         
    223000   703.92278     -20921.33      -20484.642      359488.23      47961          219            219            0.73         
    224000   706.5656      -20918.584     -20480.257      360395.4       47961          219            219            0.73         
    225000   709.16248     -20918.527     -20478.59       360669.4       47961          219            219            0.73         
    226000   719.09179     -20929.426     -20483.328      359856.26      47961          219            219            0.73         
    227000   681.38698     -20917.314     -20494.607      359629.24      47961          219            219            0.73         
    228000   699.47584     -20928.061     -20494.132      359092.3       47961          219            219            0.73         
    229000   690.5245      -20930.831     -20502.456      358809.88      47961          219            219            0.73         
    230000   703.43411     -20927.052     -20490.668      359623.08      47961          219            219            0.73         
    231000   706.11205     -20922.409     -20484.364      360200.79      47961          219            219            0.73         
    232000   696.00964     -20920.542     -20488.764      360752.1       47961          219            219            0.73         
    233000   702.2163      -20920.441     -20484.812      360629.74      47961          219            219            0.73         
    234000   693.42905     -20926.633     -20496.456      358984.09      47961          219            219            0.73         
    235000   701.3286      -20916.075     -20480.997      360734.1       47961          219            219            0.73         
    236000   691.59834     -20921.018     -20491.977      359654.81      47961          219            219            0.73         
    237000   704.08882     -20929.624     -20492.834      358624.96      47961          219            219            0.73         
    238000   710.03012     -20922.508     -20482.032      359719.98      47961          219            219            0.73         
    239000   706.85414     -20912.047     -20473.541      362061.65      47961          219            219            0.73         
    240000   694.21034     -20918.744     -20488.082      360003.75      47961          219            219            0.73         
    241000   704.36004     -20916.102     -20479.143      359920.11      47961          219            219            0.73         
    242000   701.62535     -20919.591     -20484.329      360280.2       47961          219            219            0.73         
    243000   693.86562     -20925.127     -20494.679      359434.59      47961          219            219            0.73         
    244000   692.23303     -20918.503     -20489.068      360402.71      47961          219            219            0.73         
    245000   686.82043     -20923.822     -20497.744      359456.76      47961          219            219            0.73         
    246000   705.89539     -20920.664     -20482.753      361320.96      47961          219            219            0.73         
    247000   690.62153     -20938.98      -20510.544      357125.05      47961          219            219            0.73         
    248000   708.12659     -20934.817     -20495.522      358081.49      47961          219            219            0.73         
    249000   703.55591     -20916.838     -20480.379      360379.19      47961          219            219            0.73         
    250000   704.45689     -20920.914     -20483.895      359929.2       47961          219            219            0.73         
    251000   702.70759     -20919.815     -20483.882      360291.52      47961          219            219            0.73         
    252000   699.5888      -20935.583     -20501.585      358228.74      47961          219            219            0.73         
    253000   705.85661     -20927.775     -20489.888      359304.92      47961          219            219            0.73         
    254000   694.4663      -20932.27      -20501.449      357927.39      47961          219            219            0.73         
    255000   710.2237      -20923.479     -20482.883      360277.76      47961          219            219            0.73         
    256000   696.03818     -20918.199     -20486.403      360337.18      47961          219            219            0.73         
    257000   677.82602     -20916.151     -20495.653      360348.18      47961          219            219            0.73         
    258000   708.67143     -20931.32      -20491.687      357910.05      47961          219            219            0.73         
    259000   678.45452     -20917.362     -20496.475      359687.97      47961          219            219            0.73         
    260000   708.3126      -20921.063     -20481.653      359389.74      47961          219            219            0.73         
    261000   700.12797     -20921.099     -20486.766      359357.67      47961          219            219            0.73         
    262000   707.50862     -20916.53      -20477.618      362053.78      47961          219            219            0.73         
    263000   708.19303     -20929.51      -20490.174      358020.74      47961          219            219            0.73         
    264000   716.79432     -20927.216     -20482.543      358748.71      47961          219            219            0.73         
    265000   689.8067      -20923.091     -20495.161      359021.93      47961          219            219            0.73         
    266000   697.84266     -20932.194     -20499.279      358998.37      47961          219            219            0.73         
    267000   703.83406     -20916.383     -20479.751      360641.92      47961          219            219            0.73         
    268000   698.61336     -20927.015     -20493.622      359234.56      47961          219            219            0.73         
    269000   706.89227     -20924.889     -20486.36       359361.06      47961          219            219            0.73         
    270000   706.02607     -20916.105     -20478.113      360096.15      47961          219            219            0.73         
    271000   708.58225     -20923.27      -20483.692      359585.1       47961          219            219            0.73         
    272000   701.06142     -20917.231     -20482.319      360085.31      47961          219            219            0.73         
    273000   711.74647     -20920.468     -20478.927      359790.16      47961          219            219            0.73         
    274000   685.3654      -20915.301     -20490.126      360971.93      47961          219            219            0.73         
    275000   695.41339     -20931.926     -20500.518      358164.28      47961          219            219            0.73         
    276000   691.35692     -20930.691     -20501.799      358519.38      47961          219            219            0.73         
    277000   708.27288     -20918.239     -20478.853      359233.98      47961          219            219            0.73         
    278000   722.08174     -20914.155     -20466.203      360101.06      47961          219            219            0.73         
    279000   701.18797     -20920.169     -20485.179      359565         47961          219            219            0.73         
    280000   706.80208     -20926.61      -20488.137      358761.86      47961          219            219            0.73         
    281000   706.50752     -20924.353     -20486.063      359135.97      47961          219            219            0.73         
    282000   699.10718     -20917.009     -20483.309      361464.88      47961          219            219            0.73         
    283000   694.69025     -20925.802     -20494.842      359344.55      47961          219            219            0.73         
    284000   700.22846     -20923.246     -20488.851      359689.68      47961          219            219            0.73         
    285000   697.97245     -20937.444     -20504.448      357338.9       47961          219            219            0.73         
    286000   690.62348     -20925.699     -20497.262      358524.55      47961          219            219            0.73         
    287000   692.20098     -20918.287     -20488.871      359947.21      47961          219            219            0.73         
    288000   701.36866     -20923.966     -20488.863      359696.51      47961          219            219            0.73         
    289000   699.5938      -20923.967     -20489.965      359434.75      47961          219            219            0.73         
    290000   699.70392     -20927.364     -20493.294      359034.51      47961          219            219            0.73         
    291000   695.48393     -20915.619     -20484.167      359893         47961          219            219            0.73         
    292000   697.22057     -20932.182     -20499.652      358681.24      47961          219            219            0.73         
    293000   701.96078     -20932.543     -20497.073      358475.61      47961          219            219            0.73         
    294000   701.20064     -20921.633     -20486.634      358091.39      47961          219            219            0.73         
    295000   705.78983     -20917.636     -20479.79       360338.52      47961          219            219            0.73         
    296000   716.72683     -20924.381     -20479.751      359769.54      47961          219            219            0.73         
    297000   700.77953     -20920.208     -20485.47       359608.54      47961          219            219            0.73         
    298000   686.55799     -20927.977     -20502.062      358799.61      47961          219            219            0.73         
    299000   691.49228     -20927.037     -20498.062      358533.13      47961          219            219            0.73         
    300000   690.40609     -20926.437     -20498.135      359017.31      47961          219            219            0.73         
    301000   706.24497     -20925.309     -20487.182      358255.54      47961          219            219            0.73         
    302000   703.41269     -20926.255     -20489.884      359811.05      47961          219            219            0.73         
    303000   695.86278     -20922.416     -20490.728      359905.14      47961          219            219            0.73         
    304000   689.28857     -20929.946     -20502.337      358185.89      47961          219            219            0.73         
    305000   696.80607     -20914.948     -20482.675      360667.45      47961          219            219            0.73         
    306000   696.44861     -20926.256     -20494.206      359169.94      47961          219            219            0.73         
    307000   698.3845      -20932.74      -20499.488      358799.34      47961          219            219            0.73         
    308000   713.99004     -20929.913     -20486.98       359706.26      47961          219            219            0.73         
    309000   717.00914     -20927.192     -20482.386      359226.09      47961          219            219            0.73         
    310000   684.49738     -20925.054     -20500.418      358813.32      47961          219            219            0.73         
    311000   693.5771      -20925.6       -20495.33       358402.8       47961          219            219            0.73         
    312000   698.60498     -20923.059     -20489.671      359402.94      47961          219            219            0.73         
    313000   717.93694     -20926.703     -20481.322      359660.51      47961          219            219            0.73         
    314000   703.23411     -20925.791     -20489.531      360174.78      47961          219            219            0.73         
    315000   693.95553     -20920.73      -20490.226      359658.57      47961          219            219            0.73         
    316000   693.30069     -20934.112     -20504.014      358982.24      47961          219            219            0.73         
    317000   712.77379     -20925.319     -20483.141      358781.63      47961          219            219            0.73         
    318000   706.25658     -20923.137     -20485.002      361208.56      47961          219            219            0.73         
    319000   715.3492      -20925.63      -20481.855      360051.72      47961          219            219            0.73         
    320000   691.41503     -20917.92      -20488.992      359357.52      47961          219            219            0.73         
    321000   695.96577     -20922.711     -20490.96       359384.28      47961          219            219            0.73         
    322000   700.3928      -20922.531     -20488.033      358805.34      47961          219            219            0.73         
    323000   708.74422     -20922.905     -20483.226      360265.99      47961          219            219            0.73         
    324000   700.39422     -20924.839     -20490.341      359302.81      47961          219            219            0.73         
    325000   714.76408     -20930.064     -20486.651      358757.83      47961          219            219            0.73         
    326000   696.26691     -20920.842     -20488.904      359377.68      47961          219            219            0.73         
    327000   704.99665     -20931.632     -20494.278      358725.11      47961          219            219            0.73         
    328000   708.19488     -20920.722     -20481.385      360146.78      47961          219            219            0.73         
    329000   692.47855     -20923.805     -20494.218      359160.37      47961          219            219            0.73         
    330000   700.21042     -20926.208     -20491.824      358801.23      47961          219            219            0.73         
    331000   718.16443     -20933.574     -20488.052      358493.44      47961          219            219            0.73         
    332000   702.62655     -20927.612     -20491.729      359107.25      47961          219            219            0.73         
    333000   701.40303     -20927.131     -20492.006      359247.14      47961          219            219            0.73         
    334000   702.13196     -20925.068     -20489.491      360108.47      47961          219            219            0.73         
    335000   704.61993     -20929.782     -20492.662      359169.48      47961          219            219            0.73         
    336000   696.05682     -20924.248     -20492.441      359478.69      47961          219            219            0.73         
    337000   706.63256     -20919.596     -20481.228      360386.16      47961          219            219            0.73         
    338000   689.24718     -20922.465     -20494.882      360458.88      47961          219            219            0.73         
    339000   695.05775     -20918.587     -20487.399      360366.03      47961          219            219            0.73         
    340000   704.31215     -20917.785     -20480.857      360261.65      47961          219            219            0.73         
    341000   699.596       -20914.534     -20480.53       361105.34      47961          219            219            0.73         
    342000   698.44057     -20929.235     -20495.948      359153.74      47961          219            219            0.73         
    343000   695.81425     -20923.093     -20491.436      360022.35      47961          219            219            0.73         
    344000   702.98276     -20926.268     -20490.164      359032.49      47961          219            219            0.73         
    345000   696.30733     -20922.463     -20490.5        360131.78      47961          219            219            0.73         
    346000   698.45701     -20926.537     -20493.24       359089.12      47961          219            219            0.73         
    347000   712.63258     -20931.7       -20489.609      358866.99      47961          219            219            0.73         
    348000   703.1421      -20919.63      -20483.427      360168.77      47961          219            219            0.73         
    349000   714.95863     -20927.405     -20483.872      359592.99      47961          219            219            0.73         
    350000   706.49182     -20912.101     -20473.82       361365.2       47961          219            219            0.73         
    351000   702.08704     -20930.816     -20495.267      358747.36      47961          219            219            0.73         
    352000   706.73079     -20927.558     -20489.129      359660.41      47961          219            219            0.73         
    353000   690.9654      -20930.624     -20501.975      357898.66      47961          219            219            0.73         
    354000   694.70859     -20913.035     -20482.064      360824.96      47961          219            219            0.73         
    355000   713.44226     -20924.414     -20481.821      359506.7       47961          219            219            0.73         
    356000   706.58025     -20919.791     -20481.455      359789.47      47961          219            219            0.73         
    357000   700.90743     -20925.928     -20491.111      359790.92      47961          219            219            0.73         
    358000   695.65757     -20925.779     -20494.219      359584.84      47961          219            219            0.73         
    359000   694.62759     -20927.198     -20496.277      358539.01      47961          219            219            0.73         
    360000   701.34452     -20922.527     -20487.439      360104.04      47961          219            219            0.73         
    361000   701.33076     -20923.86      -20488.781      358968.25      47961          219            219            0.73         
    362000   692.594       -20924.892     -20495.233      358987.15      47961          219            219            0.73         
    363000   689.50075     -20924.354     -20496.613      359395.69      47961          219            219            0.73         
    364000   692.36274     -20917.449     -20487.933      359646.62      47961          219            219            0.73         
    365000   704.4223      -20925.808     -20488.81       359687.77      47961          219            219            0.73         
    366000   696.18791     -20926.025     -20494.136      359649.02      47961          219            219            0.73         
    367000   710.04648     -20925.208     -20484.722      359198.93      47961          219            219            0.73         
    368000   691.66274     -20932.78      -20503.698      358236.6       47961          219            219            0.73         
    369000   700.91577     -20927.91      -20493.088      359932.08      47961          219            219            0.73         
    370000   697.66704     -20927.159     -20494.352      359846.49      47961          219            219            0.73         
    371000   695.11777     -20917.81      -20486.585      359887.2       47961          219            219            0.73         
    372000   703.13296     -20922.829     -20486.631      359527.11      47961          219            219            0.73         
    373000   719.99577     -20924.653     -20477.994      359545.59      47961          219            219            0.73         
    374000   695.38678     -20907.892     -20476.5        361150.25      47961          219            219            0.73         
    375000   695.14806     -20935.765     -20504.521      356975.97      47961          219            219            0.73         
    376000   698.2203      -20916.731     -20483.582      360559.4       47961          219            219            0.73         
    377000   708.84806     -20920.922     -20481.179      360161.04      47961          219            219            0.73         
    378000   705.05873     -20924.157     -20486.765      359458.16      47961          219            219            0.73         
    379000   694.35097     -20929.25      -20498.501      358104.34      47961          219            219            0.73         
    380000   703.62824     -20921.323     -20484.819      359947.46      47961          219            219            0.73         
    381000   707.14789     -20930.665     -20491.977      358819.29      47961          219            219            0.73         
    382000   699.032       -20926.449     -20492.796      359335.05      47961          219            219            0.73         
    383000   696.47215     -20922.548     -20490.483      359204.87      47961          219            219            0.73         
    384000   691.5137      -20929.225     -20500.236      358364.4       47961          219            219            0.73         
    385000   705.05831     -20921.913     -20484.521      359096.41      47961          219            219            0.73         
    386000   692.82549     -20925.275     -20495.472      359741.64      47961          219            219            0.73         
    387000   712.65186     -20926.394     -20484.291      359251.86      47961          219            219            0.73         
    388000   709.85261     -20922.544     -20482.178      360166.65      47961          219            219            0.73         
    389000   689.63022     -20927.434     -20499.613      358562.44      47961          219            219            0.73         
    390000   694.96851     -20908.717     -20477.584      361994.54      47961          219            219            0.73         
    391000   696.24486     -20921.073     -20489.149      359329.07      47961          219            219            0.73         
    392000   692.66289     -20924.903     -20495.2        359986.38      47961          219            219            0.73         
    393000   695.22891     -20921.199     -20489.905      360182.79      47961          219            219            0.73         
    394000   698.23468     -20921.606     -20488.447      359184.14      47961          219            219            0.73         
    395000   691.98743     -20919.282     -20489.998      360239.57      47961          219            219            0.73         
    396000   705.5789      -20929.101     -20491.386      359086.49      47961          219            219            0.73         
    397000   701.41617     -20927.759     -20492.627      359353.57      47961          219            219            0.73         
    398000   698.21435     -20915.026     -20481.88       361132.19      47961          219            219            0.73         
    399000   702.94485     -20921.861     -20485.78       359908.41      47961          219            219            0.73         
    400000   717.24767     -20915.181     -20470.227      360499.36      47961          219            219            0.73         
    401000   702.50524     -20918.812     -20483.004      359882         47961          219            219            0.73         
    402000   683.982       -20916.289     -20491.973      359887.49      47961          219            219            0.73         
    403000   707.71727     -20914.524     -20475.482      360751.18      47961          219            219            0.73         
    404000   697.44178     -20928.911     -20496.244      358519.85      47961          219            219            0.73         
    405000   697.87066     -20919.026     -20486.093      360008.62      47961          219            219            0.73         
    406000   696.76462     -20919.079     -20486.833      359853.17      47961          219            219            0.73         
    407000   703.53428     -20929.06      -20492.613      359601.98      47961          219            219            0.73         
    408000   697.64862     -20929.473     -20496.678      358963.19      47961          219            219            0.73         
    409000   694.61411     -20924.378     -20493.465      359918.98      47961          219            219            0.73         
    410000   694.88498     -20917.003     -20485.923      360451.64      47961          219            219            0.73         
    411000   699.43729     -20915.346     -20481.442      360826.71      47961          219            219            0.73         
    412000   694.75156     -20932.165     -20501.168      358987.98      47961          219            219            0.73         
    413000   695.11468     -20927.505     -20496.282      359460.47      47961          219            219            0.73         
    414000   709.70147     -20934.982     -20494.709      359426.96      47961          219            219            0.73         
    415000   713.37342     -20928.684     -20486.134      358861.04      47961          219            219            0.73         
    416000   694.84524     -20927.542     -20496.486      359260.54      47961          219            219            0.73         
    417000   695.05897     -20928.602     -20497.414      358958.94      47961          219            219            0.73         
    418000   702.60773     -20919.474     -20483.602      360655.47      47961          219            219            0.73         
    419000   703.42701     -20920.845     -20484.465      359745.62      47961          219            219            0.73         
    420000   695.2351      -20939.73      -20508.432      357010.98      47961          219            219            0.73         
    421000   693.20277     -20923.474     -20493.437      359459.27      47961          219            219            0.73         
    422000   703.35728     -20921.515     -20485.179      359451.19      47961          219            219            0.73         
    423000   695.92471     -20918.987     -20487.261      360436.91      47961          219            219            0.73         
    424000   706.10864     -20930.483     -20492.44       358973.88      47961          219            219            0.73         
    425000   682.94865     -20931.683     -20508.008      357731.72      47961          219            219            0.73         
    426000   706.11808     -20917.308     -20479.259      360598.28      47961          219            219            0.73         
    427000   705.33512     -20921.751     -20484.188      359996.92      47961          219            219            0.73         
    428000   707.17446     -20915.91      -20477.206      360387.03      47961          219            219            0.73         
    429000   703.00506     -20915.199     -20479.081      360789.11      47961          219            219            0.73         
    430000   701.32938     -20925.601     -20490.523      360090.6       47961          219            219            0.73         
    431000   711.0457      -20909.364     -20468.258      361878.08      47961          219            219            0.73         
    432000   713.27307     -20923.842     -20481.354      360975.77      47961          219            219            0.73         
    433000   702.57823     -20923.095     -20487.242      359636.12      47961          219            219            0.73         
    434000   699.53566     -20923.71      -20489.744      359440.47      47961          219            219            0.73         
    435000   699.49442     -20929.218     -20495.277      359275         47961          219            219            0.73         
    436000   678.47953     -20929.674     -20508.771      358735.2       47961          219            219            0.73         
    437000   698.40401     -20929.433     -20496.169      358783.09      47961          219            219            0.73         
    438000   701.80412     -20922.664     -20487.291      358841.37      47961          219            219            0.73         
    439000   699.20189     -20920.574     -20486.815      359900.6       47961          219            219            0.73         
    440000   699.42629     -20923.902     -20490.004      359958.06      47961          219            219            0.73         
    441000   709.16298     -20913.648     -20473.71       361494.63      47961          219            219            0.73         
    442000   701.73244     -20921.235     -20485.907      360371.02      47961          219            219            0.73         
    443000   707.92191     -20929.413     -20490.245      359040.34      47961          219            219            0.73         
    444000   691.12233     -20931.679     -20502.933      358152.21      47961          219            219            0.73         
    445000   714.70896     -20925.626     -20482.247      360011.27      47961          219            219            0.73         
    446000   686.20855     -20920.465     -20494.767      359447.94      47961          219            219            0.73         
    447000   689.24062     -20927.435     -20499.856      359587.3       47961          219            219            0.73         
    448000   696.35989     -20926.15      -20494.154      358801.73      47961          219            219            0.73         
    449000   704.64795     -20916.695     -20479.558      360341.67      47961          219            219            0.73         
    450000   699.1746      -20927.537     -20493.796      359464.77      47961          219            219            0.73         
    451000   698.36955     -20937.475     -20504.233      358017.55      47961          219            219            0.73         
    452000   697.31655     -20924.649     -20492.06       359519.99      47961          219            219            0.73         
    453000   685.69179     -20920.899     -20495.522      359502.36      47961          219            219            0.73         
    454000   701.02518     -20926.963     -20492.073      359365.27      47961          219            219            0.73         
    455000   705.85279     -20924.451     -20486.566      359859.13      47961          219            219            0.73         
    456000   699.26315     -20923.095     -20489.298      360764.52      47961          219            219            0.73         
    457000   699.68677     -20923.944     -20489.884      359557.59      47961          219            219            0.73         
    458000   717.74958     -20932.096     -20486.831      359090.2       47961          219            219            0.73         
    459000   709.8145      -20926.986     -20486.644      359874.25      47961          219            219            0.73         
    460000   697.82376     -20923.813     -20490.909      359640.7       47961          219            219            0.73         
    461000   700.39545     -20919.018     -20484.519      360826.81      47961          219            219            0.73         
    462000   705.74778     -20923.805     -20485.985      359592.71      47961          219            219            0.73         
    463000   697.76307     -20918.408     -20485.542      359474.64      47961          219            219            0.73         
    464000   694.45536     -20905.907     -20475.093      361786.6       47961          219            219            0.73         
    465000   698.58181     -20928.354     -20494.98       358559.69      47961          219            219            0.73         
    466000   703.76417     -20925.815     -20489.226      359702.44      47961          219            219            0.73         
    467000   700.83372     -20920.582     -20485.811      359719.72      47961          219            219            0.73         
    468000   689.86418     -20926.382     -20498.416      359335.95      47961          219            219            0.73         
    469000   704.75285     -20926.38      -20489.178      359778.66      47961          219            219            0.73         
    470000   701.27547     -20920.564     -20485.519      359481.33      47961          219            219            0.73         
    471000   702.56381     -20936.224     -20500.379      358857.02      47961          219            219            0.73         
    472000   706.07959     -20922.792     -20484.767      360188.83      47961          219            219            0.73         
    473000   711.21919     -20920.908     -20479.694      360776.73      47961          219            219            0.73         
    474000   686.32778     -20933.778     -20508.006      358355.5       47961          219            219            0.73         
    475000   694.90903     -20917.778     -20486.682      360640.03      47961          219            219            0.73         
    476000   686.9386      -20917.894     -20491.743      360321.23      47961          219            219            0.73         
    477000   703.12823     -20930.552     -20494.357      359115.58      47961          219            219            0.73         
    478000   677.58702     -20917.69      -20497.34       359949.53      47961          219            219            0.73         
    479000   696.52686     -20924.345     -20492.246      359820.9       47961          219            219            0.73         
    480000   703.23129     -20916.401     -20480.142      360416.15      47961          219            219            0.73         
    481000   689.74725     -20927.484     -20499.591      358597.05      47961          219            219            0.73         
    482000   701.78572     -20932.405     -20497.043      359592.96      47961          219            219            0.73         
    483000   695.13923     -20925.764     -20494.525      359373.38      47961          219            219            0.73         
    484000   684.66595     -20926.604     -20501.863      358575.25      47961          219            219            0.73         
    485000   696.89676     -20923.992     -20491.664      360007.29      47961          219            219            0.73         
    486000   693.34932     -20928.345     -20498.217      358692.74      47961          219            219            0.73         
    487000   689.22579     -20915.664     -20488.095      361109.96      47961          219            219            0.73         
    488000   704.36769     -20914.355     -20477.392      361196.2       47961          219            219            0.73         
    489000   706.12874     -20926.489     -20488.433      359645.35      47961          219            219            0.73         
    490000   706.35633     -20923.782     -20485.585      358960.15      47961          219            219            0.73         
    491000   712.33217     -20922.758     -20480.854      360233.71      47961          219            219            0.73         
    492000   712.01899     -20918.836     -20477.126      360019.18      47961          219            219            0.73         
    493000   699.44517     -20920.754     -20486.844      360515.92      47961          219            219            0.73         
    494000   689.84825     -20922.155     -20494.199      360816.38      47961          219            219            0.73         
    495000   703.83979     -20918.366     -20481.731      359674.67      47961          219            219            0.73         
    496000   693.08444     -20924.914     -20494.95       359639.35      47961          219            219            0.73         
    497000   706.34254     -20931.844     -20493.656      358734.79      47961          219            219            0.73         
    498000   693.94521     -20921.664     -20491.167      359482.51      47961          219            219            0.73         
    499000   701.50099     -20918.88      -20483.695      360397.78      47961          219            219            0.73         
    500000   708.26035     -20920.423     -20481.045      360797.14      47961          219            219            0.73         
Loop time of 392 on 1 procs for 500000 steps with 7200 atoms

Performance: 1102.042 ns/day, 0.022 hours/ns, 1275.511 timesteps/s, 9.184 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 278.92     | 278.92     | 278.92     |   0.0 | 71.15
Neigh   | 0.31769    | 0.31769    | 0.31769    |   0.0 |  0.08
Comm    | 4.4496     | 4.4496     | 4.4496     |   0.0 |  1.14
Output  | 0.3425     | 0.3425     | 0.3425     |   0.0 |  0.09
Modify  | 99.968     | 99.968     | 99.968     |   0.0 | 25.50
Other   |            | 8.006      |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 42567
Dangerous builds = 0
Total wall time: 0:06:32
