units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.087 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.95      47961          219            219            0.73         
      1000   624.54785     -20978.498     -20591.052      351176.63      47961          219            219            0.73         
      2000   623.45894     -20982.932     -20596.162      351609.25      47961          219            219            0.73         
      3000   627.28182     -20976.75      -20587.608      351615.29      47961          219            219            0.73         
      4000   616.66308     -20983.291     -20600.736      351413.14      47961          219            219            0.73         
      5000   620.28575     -20978.859     -20594.057      351182.4       47961          219            219            0.73         
      6000   630.9568      -20985.551     -20594.129      350607.8       47961          219            219            0.73         
      7000   621.96565     -20978.204     -20592.36       351192.94      47961          219            219            0.73         
      8000   621.91609     -20984.482     -20598.669      351239.74      47961          219            219            0.73         
      9000   627.74713     -20979.882     -20590.451      351817.46      47961          219            219            0.73         
     10000   604.02374     -20980.127     -20605.413      351291.13      47961          219            219            0.73         
     11000   626.99983     -20983.429     -20594.461      351525.44      47961          219            219            0.73         
     12000   617.49716     -20982.45      -20599.377      350707.97      47961          219            219            0.73         
     13000   625.43259     -20970.537     -20582.542      353643.16      47961          219            219            0.73         
     14000   620.03844     -20982.913     -20598.265      351137.77      47961          219            219            0.73         
     15000   609.99936     -20982.921     -20604.5        351508.64      47961          219            219            0.73         
     16000   624.30713     -20990.887     -20603.591      350882.05      47961          219            219            0.73         
     17000   610.39526     -20977.765     -20599.099      352152.85      47961          219            219            0.73         
     18000   627.7974      -20983.374     -20593.912      351099.09      47961          219            219            0.73         
     19000   631.90381     -20978.445     -20586.435      352334.99      47961          219            219            0.73         
     20000   619.4482      -20982.185     -20597.902      351693.23      47961          219            219            0.73         
     21000   626.26286     -20986.485     -20597.975      350596.73      47961          219            219            0.73         
     22000   618.30545     -20982.435     -20598.861      349792.27      47961          219            219            0.73         
     23000   622.16452     -20985.409     -20599.442      350714.74      47961          219            219            0.73         
     24000   625.44927     -20979.303     -20591.298      351340.78      47961          219            219            0.73         
     25000   610.44245     -20979.333     -20600.638      350576.87      47961          219            219            0.73         
     26000   624.89515     -20976.664     -20589.003      351947.57      47961          219            219            0.73         
     27000   626.58757     -20978.772     -20590.06       352003.29      47961          219            219            0.73         
     28000   617.61456     -20978.657     -20595.512      351854.23      47961          219            219            0.73         
     29000   622.77624     -20983.646     -20597.299      351301.52      47961          219            219            0.73         
     30000   612.2037      -20972.859     -20593.07       352559.19      47961          219            219            0.73         
     31000   622.36523     -20992.736     -20606.644      350095.49      47961          219            219            0.73         
     32000   620.17331     -20980.075     -20595.342      351593.23      47961          219            219            0.73         
     33000   623.0021      -20979.651     -20593.163      351778.43      47961          219            219            0.73         
     34000   621.88957     -20984.987     -20599.19       350794.64      47961          219            219            0.73         
     35000   612.64719     -20985.558     -20605.495      351220.38      47961          219            219            0.73         
     36000   623.61101     -20987.915     -20601.05       351219.99      47961          219            219            0.73         
     37000   619.83964     -20983.847     -20599.322      350853.72      47961          219            219            0.73         
     38000   618.81992     -20990.115     -20606.222      350744.7       47961          219            219            0.73         
     39000   628.66398     -20981.726     -20591.727      350728.45      47961          219            219            0.73         
     40000   627.66834     -20981.329     -20591.947      351208.23      47961          219            219            0.73         
     41000   610.21388     -20979.769     -20601.216      351633.97      47961          219            219            0.73         
     42000   621.01189     -20977.204     -20591.952      352079.37      47961          219            219            0.73         
     43000   619.62011     -20990.201     -20605.812      350392.52      47961          219            219            0.73         
     44000   612.16291     -20984.353     -20604.59       350779.68      47961          219            219            0.73         
     45000   621.45504     -20983.964     -20598.436      351239.86      47961          219            219            0.73         
     46000   625.22445     -20982.153     -20594.287      351184.97      47961          219            219            0.73         
     47000   616.51201     -20981.596     -20599.135      350962         47961          219            219            0.73         
     48000   622.43175     -20991.257     -20605.124      350409.9       47961          219            219            0.73         
     49000   622.62736     -20985.607     -20599.353      350359.97      47961          219            219            0.73         
     50000   614.06555     -20981.957     -20601.014      351069.55      47961          219            219            0.73         
     51000   622.23715     -20985.537     -20599.524      350096.72      47961          219            219            0.73         
     52000   613.74774     -20990.132     -20609.385      349963.47      47961          219            219            0.73         
     53000   624.5206      -20982.832     -20595.403      351285.38      47961          219            219            0.73         
     54000   612.5231      -20982.129     -20602.142      351249.34      47961          219            219            0.73         
     55000   616.35062     -20988.235     -20605.874      350182.02      47961          219            219            0.73         
     56000   619.51856     -20979.934     -20595.608      350564.56      47961          219            219            0.73         
     57000   625.26933     -20977.466     -20589.573      351812.3       47961          219            219            0.73         
     58000   621.91186     -20986.794     -20600.983      350565.26      47961          219            219            0.73         
     59000   620.69025     -20976.466     -20591.413      351370.95      47961          219            219            0.73         
     60000   619.24801     -20985.003     -20600.845      350446.48      47961          219            219            0.73         
     61000   614.87997     -20981.138     -20599.69       351428.92      47961          219            219            0.73         
     62000   608.85182     -20979.191     -20601.482      351097.48      47961          219            219            0.73         
     63000   608.67636     -20983.108     -20605.508      350669.73      47961          219            219            0.73         
     64000   631.02004     -20980.308     -20588.847      350923.92      47961          219            219            0.73         
     65000   614.85289     -20981.228     -20599.797      350537.31      47961          219            219            0.73         
     66000   616.08558     -20982.166     -20599.969      351176.7       47961          219            219            0.73         
     67000   629.15249     -20982.049     -20591.746      351814.83      47961          219            219            0.73         
     68000   617.81823     -20976.879     -20593.608      350990.08      47961          219            219            0.73         
     69000   618.94696     -20985.526     -20601.555      350087.66      47961          219            219            0.73         
     70000   622.23526     -20985.356     -20599.345      350854.21      47961          219            219            0.73         
     71000   620.92471     -20980.299     -20595.101      351534.06      47961          219            219            0.73         
     72000   614.69896     -20977.786     -20596.449      351446.79      47961          219            219            0.73         
     73000   615.17299     -20981.616     -20599.986      350746.29      47961          219            219            0.73         
     74000   612.89129     -20984.667     -20604.452      351021.86      47961          219            219            0.73         
     75000   616.24842     -20979.067     -20596.77       351090.79      47961          219            219            0.73         
     76000   610.72062     -20978.257     -20599.388      351516.9       47961          219            219            0.73         
     77000   614.58415     -20973.573     -20592.308      353206.45      47961          219            219            0.73         
     78000   624.14086     -20981.745     -20594.552      352189.82      47961          219            219            0.73         
     79000   623.64329     -20977.21      -20590.325      352366.06      47961          219            219            0.73         
     80000   625.19405     -20976.617     -20588.77       351872.95      47961          219            219            0.73         
     81000   615.40042     -20976.927     -20595.155      352329.99      47961          219            219            0.73         
     82000   630.8156      -20986.284     -20594.95       350739.08      47961          219            219            0.73         
     83000   620.53824     -20980.859     -20595.901      351485.67      47961          219            219            0.73         
     84000   622.90196     -20974.064     -20587.639      351763.65      47961          219            219            0.73         
     85000   619.35938     -20982.394     -20598.167      351220.56      47961          219            219            0.73         
     86000   611.14152     -20987.771     -20608.642      349526.07      47961          219            219            0.73         
     87000   611.09832     -20997.638     -20618.536      349052.64      47961          219            219            0.73         
     88000   618.73684     -20984.878     -20601.036      351608.89      47961          219            219            0.73         
     89000   617.83154     -20974.859     -20591.579      351696.96      47961          219            219            0.73         
     90000   618.13553     -20980.443     -20596.975      350389.8       47961          219            219            0.73         
     91000   628.62149     -20982.253     -20592.28       351239.24      47961          219            219            0.73         
     92000   621.85345     -20985.5       -20599.725      350272.7       47961          219            219            0.73         
     93000   629.80198     -20983.96      -20593.255      350810.63      47961          219            219            0.73         
     94000   609.78868     -20988.753     -20610.462      350688.23      47961          219            219            0.73         
     95000   614.02714     -20979.502     -20598.583      351642.82      47961          219            219            0.73         
     96000   615.64485     -20990.96      -20609.037      349791.59      47961          219            219            0.73         
     97000   623.18403     -20987.842     -20601.242      350522.99      47961          219            219            0.73         
     98000   626.6999      -20974.456     -20585.675      351612.91      47961          219            219            0.73         
     99000   623.353       -20972.678     -20585.973      352970.41      47961          219            219            0.73         
    100000   615.22343     -20989.766     -20608.105      350476.23      47961          219            219            0.73         
    101000   617.76026     -20980.071     -20596.836      351001.15      47961          219            219            0.73         
    102000   633.4891      -20981.012     -20588.019      352135.83      47961          219            219            0.73         
    103000   620.89679     -20983.687     -20598.506      350510.84      47961          219            219            0.73         
    104000   632.58304     -20984.215     -20591.784      351010.89      47961          219            219            0.73         
    105000   601.40993     -20982.564     -20609.472      351218.28      47961          219            219            0.73         
    106000   617.74357     -20975.346     -20592.121      351545.8       47961          219            219            0.73         
    107000   612.83228     -20977.443     -20597.265      351703.38      47961          219            219            0.73         
    108000   618.40589     -20975.013     -20591.377      351894.63      47961          219            219            0.73         
    109000   616.36267     -20978.637     -20596.268      351404.85      47961          219            219            0.73         
    110000   624.32602     -20981.88      -20594.571      350966.13      47961          219            219            0.73         
    111000   609.19628     -20982.089     -20604.166      350468.13      47961          219            219            0.73         
    112000   621.06498     -20979.07      -20593.784      352556.53      47961          219            219            0.73         
    113000   636.47153     -20972.653     -20577.81       352281.76      47961          219            219            0.73         
    114000   608.83927     -20979.916     -20602.215      351192.83      47961          219            219            0.73         
    115000   626.35742     -20986.664     -20598.095      351142.34      47961          219            219            0.73         
    116000   618.00932     -20979.964     -20596.574      350956.83      47961          219            219            0.73         
    117000   630.61771     -20977.358     -20586.146      352636.01      47961          219            219            0.73         
    118000   617.69684     -20987.965     -20604.769      350244.26      47961          219            219            0.73         
    119000   614.30603     -20973.157     -20592.064      351321.8       47961          219            219            0.73         
    120000   613.724       -20986.596     -20605.864      350628.33      47961          219            219            0.73         
    121000   612.51575     -20983.483     -20603.501      350722.37      47961          219            219            0.73         
    122000   618.43036     -20974.767     -20591.116      352042.68      47961          219            219            0.73         
    123000   625.72874     -20975.71      -20587.532      352315.07      47961          219            219            0.73         
    124000   628.30371     -20984.134     -20594.358      351633.55      47961          219            219            0.73         
    125000   614.01148     -20984.469     -20603.559      350208.27      47961          219            219            0.73         
    126000   612.44762     -20981.873     -20601.934      351382.26      47961          219            219            0.73         
    127000   617.9651      -20982.744     -20599.382      351291.3       47961          219            219            0.73         
    128000   613.32411     -20983.326     -20602.843      350823.28      47961          219            219            0.73         
    129000   639.82209     -20993.603     -20596.681      349714.95      47961          219            219            0.73         
    130000   624.05101     -20975.83      -20588.692      352287.11      47961          219            219            0.73         
    131000   627.91598     -20979.177     -20589.642      352206.19      47961          219            219            0.73         
    132000   618.4459      -20978.68      -20595.019      351000.36      47961          219            219            0.73         
    133000   622.01933     -20984.926     -20599.048      350364.14      47961          219            219            0.73         
    134000   614.57534     -20977.61      -20596.35       352717.23      47961          219            219            0.73         
    135000   616.70806     -20989.163     -20606.581      350136         47961          219            219            0.73         
    136000   619.7036      -20973.999     -20589.558      351940.61      47961          219            219            0.73         
    137000   633.55574     -20985.62      -20592.586      350755.82      47961          219            219            0.73         
    138000   613.86462     -20970.488     -20589.67       352593.8       47961          219            219            0.73         
    139000   612.32156     -20980.27      -20600.408      351529.9       47961          219            219            0.73         
    140000   617.30108     -20981.735     -20598.785      350730.17      47961          219            219            0.73         
    141000   627.50132     -20981.459     -20592.181      351765.5       47961          219            219            0.73         
    142000   637.91477     -20977.776     -20582.037      352060.95      47961          219            219            0.73         
    143000   614.85788     -20991.299     -20609.865      349421.43      47961          219            219            0.73         
    144000   618.31641     -20981.818     -20598.238      351456.61      47961          219            219            0.73         
    145000   615.32684     -20985.089     -20603.363      350277.11      47961          219            219            0.73         
    146000   616.95773     -20981.177     -20598.44       350526.72      47961          219            219            0.73         
    147000   619.68733     -20984.14      -20599.709      351314.94      47961          219            219            0.73         
    148000   621.61003     -20983.886     -20598.262      350526.3       47961          219            219            0.73         
    149000   622.02321     -20979.202     -20593.323      351761.52      47961          219            219            0.73         
    150000   626.0785      -20966.058     -20577.662      353197.27      47961          219            219            0.73         
    151000   624.09029     -20984.008     -20596.846      351345.46      47961          219            219            0.73         
    152000   610.00829     -20987.456     -20609.03       350256.39      47961          219            219            0.73         
    153000   623.81737     -20975.655     -20588.662      352284.95      47961          219            219            0.73         
    154000   627.617       -20982.327     -20592.976      351403.99      47961          219            219            0.73         
    155000   615.82502     -20983.374     -20601.339      350507.3       47961          219            219            0.73         
    156000   616.16563     -20982.366     -20600.12       351305.44      47961          219            219            0.73         
    157000   622.32597     -20985.047     -20598.98       350849.79      47961          219            219            0.73         
    158000   626.18509     -20988.096     -20599.634      350089.37      47961          219            219            0.73         
    159000   613.50081     -20985.028     -20604.435      350953.68      47961          219            219            0.73         
    160000   618.33706     -20981.639     -20598.045      351479.83      47961          219            219            0.73         
    161000   622.32516     -20986.372     -20600.305      350435.69      47961          219            219            0.73         
    162000   622.85855     -20985.014     -20598.616      350497.71      47961          219            219            0.73         
    163000   622.02558     -20977.414     -20591.533      351031.27      47961          219            219            0.73         
    164000   613.19249     -20977.969     -20597.567      352050.74      47961          219            219            0.73         
    165000   608.29283     -20979.193     -20601.831      351458.31      47961          219            219            0.73         
    166000   623.34436     -20980.997     -20594.298      350355.82      47961          219            219            0.73         
    167000   615.75223     -20977.778     -20595.788      351723.84      47961          219            219            0.73         
    168000   622.63605     -20982.312     -20596.052      351850.17      47961          219            219            0.73         
    169000   628.88529     -20993.936     -20603.799      350572.67      47961          219            219            0.73         
    170000   614.60702     -20982.913     -20601.634      350980.88      47961          219            219            0.73         
    171000   612.17442     -20983.297     -20603.527      349867.16      47961          219            219            0.73         
    172000   619.20572     -20985.224     -20601.092      351132.52      47961          219            219            0.73         
    173000   613.68559     -20978.779     -20598.071      350912.64      47961          219            219            0.73         
    174000   626.71064     -20990.811     -20602.024      350053.11      47961          219            219            0.73         
    175000   624.03183     -20985.03      -20597.904      350815.6       47961          219            219            0.73         
    176000   620.85002     -20974.628     -20589.476      352164.51      47961          219            219            0.73         
    177000   627.51538     -20987.746     -20598.459      351058.04      47961          219            219            0.73         
    178000   624.02329     -20975.249     -20588.129      351662.48      47961          219            219            0.73         
    179000   618.58892     -20982.623     -20598.874      350586.1       47961          219            219            0.73         
    180000   626.5185      -20988.53      -20599.861      350042.89      47961          219            219            0.73         
    181000   619.01622     -20979.837     -20595.823      351837.82      47961          219            219            0.73         
    182000   617.99117     -20982.091     -20598.712      350723.34      47961          219            219            0.73         
    183000   621.25476     -20977.015     -20591.612      352554.52      47961          219            219            0.73         
    184000   625.31069     -20987.436     -20599.517      350361.43      47961          219            219            0.73         
    185000   630.14191     -20978.529     -20587.613      351485.39      47961          219            219            0.73         
    186000   612.25246     -20990.683     -20610.864      350739.15      47961          219            219            0.73         
    187000   630.35117     -20987.592     -20596.546      351099.98      47961          219            219            0.73         
    188000   631.09939     -20976.583     -20585.073      351766.57      47961          219            219            0.73         
    189000   624.08289     -20982.484     -20595.326      351128.95      47961          219            219            0.73         
    190000   608.32171     -20977.658     -20600.278      351463.46      47961          219            219            0.73         
    191000   614.59285     -20981.795     -20600.525      351358.08      47961          219            219            0.73         
    192000   624.79307     -20981.742     -20594.144      350833.95      47961          219            219            0.73         
    193000   631.30568     -20982.961     -20591.323      351421.73      47961          219            219            0.73         
    194000   636.32313     -20981.495     -20586.744      351689.51      47961          219            219            0.73         
    195000   614.1901      -20980.407     -20599.386      350452.69      47961          219            219            0.73         
    196000   619.57571     -20986.944     -20602.583      350705.59      47961          219            219            0.73         
    197000   624.71228     -20978.683     -20591.135      350950.93      47961          219            219            0.73         
    198000   620.28343     -20984.455     -20599.655      351240.86      47961          219            219            0.73         
    199000   611.46169     -20972.251     -20592.923      351938.33      47961          219            219            0.73         
    200000   613.77671     -20981.681     -20600.917      351259.21      47961          219            219            0.73         
    201000   620.28732     -20976.815     -20592.012      352076.34      47961          219            219            0.73         
    202000   612.98141     -20977.775     -20597.505      351304.83      47961          219            219            0.73         
    203000   616.47673     -20975.594     -20593.155      351955.76      47961          219            219            0.73         
    204000   619.74686     -20976.585     -20592.117      351823.52      47961          219            219            0.73         
    205000   628.24149     -20976.281     -20586.544      352329.56      47961          219            219            0.73         
    206000   626.91191     -20980.419     -20591.507      351948.62      47961          219            219            0.73         
    207000   618.02413     -20989.189     -20605.79       350884.52      47961          219            219            0.73         
    208000   619.37392     -20981.069     -20596.833      351001.47      47961          219            219            0.73         
    209000   625.8007      -20976.837     -20588.614      352355.13      47961          219            219            0.73         
    210000   610.04078     -20979.211     -20600.764      350931.51      47961          219            219            0.73         
    211000   628.18292     -20982.156     -20592.455      352077.41      47961          219            219            0.73         
    212000   619.69197     -20983.967     -20599.533      350623.75      47961          219            219            0.73         
    213000   613.75258     -20977.841     -20597.092      352166.98      47961          219            219            0.73         
    214000   616.18011     -20985.327     -20603.072      350509.07      47961          219            219            0.73         
    215000   608.46729     -20985.022     -20607.551      350806.98      47961          219            219            0.73         
    216000   612.73646     -20981.479     -20601.36       351404.34      47961          219            219            0.73         
    217000   620.93589     -20979.451     -20594.246      352434.72      47961          219            219            0.73         
    218000   629.40917     -20974.87      -20584.408      352410.47      47961          219            219            0.73         
    219000   617.47548     -20983.575     -20600.516      350737.4       47961          219            219            0.73         
    220000   636.60875     -20979.049     -20584.121      352074.89      47961          219            219            0.73         
    221000   621.48168     -20983.326     -20597.783      351595.44      47961          219            219            0.73         
    222000   622.48753     -20990.479     -20604.311      350793.05      47961          219            219            0.73         
    223000   618.27528     -20980.199     -20596.645      352228.2       47961          219            219            0.73         
    224000   622.95559     -20982.092     -20595.633      351232.39      47961          219            219            0.73         
    225000   617.81763     -20980.418     -20597.148      351497.83      47961          219            219            0.73         
    226000   618.66264     -20983.007     -20599.212      351581.98      47961          219            219            0.73         
    227000   629.63289     -20973.932     -20583.331      353177.81      47961          219            219            0.73         
    228000   635.29651     -20978.889     -20584.775      352519.91      47961          219            219            0.73         
    229000   620.21679     -20988.14      -20603.381      350717.65      47961          219            219            0.73         
    230000   614.83551     -20981.141     -20599.72       351593.33      47961          219            219            0.73         
    231000   616.42399     -20985.532     -20603.126      350608.52      47961          219            219            0.73         
    232000   611.03419     -20977.935     -20598.872      352025.85      47961          219            219            0.73         
    233000   619.5417      -20983.273     -20598.932      351595.06      47961          219            219            0.73         
    234000   627.74558     -20986.13      -20596.7        349915.22      47961          219            219            0.73         
    235000   611.95027     -20991.313     -20611.682      349386.86      47961          219            219            0.73         
    236000   616.16033     -20989.05      -20606.808      350524.07      47961          219            219            0.73         
    237000   623.04147     -20976.729     -20590.217      351466.55      47961          219            219            0.73         
    238000   614.53708     -20981.335     -20600.099      350773.28      47961          219            219            0.73         
    239000   615.52241     -20977.49      -20595.643      351398.9       47961          219            219            0.73         
    240000   620.95454     -20978.614     -20593.397      351714.23      47961          219            219            0.73         
    241000   614.14504     -20983.344     -20602.352      351082.85      47961          219            219            0.73         
    242000   632.62656     -20988.229     -20595.771      351510.29      47961          219            219            0.73         
    243000   621.70803     -20985.063     -20599.379      350554.13      47961          219            219            0.73         
    244000   614.40698     -20983.226     -20602.071      350993.87      47961          219            219            0.73         
    245000   626.47495     -20978.749     -20590.107      352203.15      47961          219            219            0.73         
    246000   617.91232     -20985.185     -20601.856      351185.99      47961          219            219            0.73         
    247000   623.99579     -20984.857     -20597.753      350850.68      47961          219            219            0.73         
    248000   622.84793     -20979.864     -20593.473      351526.58      47961          219            219            0.73         
    249000   624.75023     -20979.151     -20591.58       352484.13      47961          219            219            0.73         
    250000   616.33927     -20981.031     -20598.677      350584.27      47961          219            219            0.73         
    251000   629.96302     -20985.008     -20594.203      350981.31      47961          219            219            0.73         
    252000   620.13346     -20979.348     -20594.64       351671.29      47961          219            219            0.73         
    253000   623.80929     -20987.17      -20600.182      350901.92      47961          219            219            0.73         
    254000   612.78699     -20978.991     -20598.841      351255.95      47961          219            219            0.73         
    255000   610.15523     -20978.226     -20599.708      352088.17      47961          219            219            0.73         
    256000   611.2928      -20988.422     -20609.198      350677.85      47961          219            219            0.73         
    257000   616.5197      -20982.012     -20599.547      351755.38      47961          219            219            0.73         
    258000   612.48099     -20980.724     -20600.764      350739.64      47961          219            219            0.73         
    259000   619.71661     -20980.005     -20595.556      352582.48      47961          219            219            0.73         
    260000   634.68395     -20976.555     -20582.821      352749.88      47961          219            219            0.73         
    261000   620.21786     -20974.162     -20589.402      352462.69      47961          219            219            0.73         
    262000   612.74246     -20980.948     -20600.826      350399.06      47961          219            219            0.73         
    263000   620.59813     -20985.578     -20600.582      350161.92      47961          219            219            0.73         
    264000   618.70824     -20985.344     -20601.521      350442.64      47961          219            219            0.73         
    265000   616.81283     -20976.576     -20593.929      351486.5       47961          219            219            0.73         
    266000   611.4952      -20975.757     -20596.409      352351.61      47961          219            219            0.73         
    267000   607.18996     -20982.58      -20605.902      350201.32      47961          219            219            0.73         
    268000   624.98003     -20972.499     -20584.785      352430.12      47961          219            219            0.73         
    269000   623.89115     -20982.942     -20595.903      350751.98      47961          219            219            0.73         
    270000   614.30519     -20976.539     -20595.447      351177.83      47961          219            219            0.73         
    271000   614.89991     -20980.373     -20598.912      352079.2       47961          219            219            0.73         
    272000   623.03079     -20983.451     -20596.946      351403.56      47961          219            219            0.73         
    273000   613.51835     -20983.203     -20602.599      350783.36      47961          219            219            0.73         
    274000   638.26006     -20979.891     -20583.938      352579.49      47961          219            219            0.73         
    275000   629.83933     -20985.449     -20594.72       350757.82      47961          219            219            0.73         
    276000   638.7893      -20979.582     -20583.301      351945.18      47961          219            219            0.73         
    277000   614.00301     -20989.239     -20608.334      349944.09      47961          219            219            0.73         
    278000   614.92171     -20988.56      -20607.086      350036.56      47961          219            219            0.73         
    279000   639.18299     -20979.754     -20583.229      352123.01      47961          219            219            0.73         
    280000   617.62009     -20985.964     -20602.816      350009.11      47961          219            219            0.73         
    281000   612.57356     -20985.255     -20605.237      351560.59      47961          219            219            0.73         
    282000   606.05871     -20982.593     -20606.616      351324.67      47961          219            219            0.73         
    283000   620.54479     -20986.267     -20601.304      350775.5       47961          219            219            0.73         
    284000   611.69273     -20984.666     -20605.194      351524.16      47961          219            219            0.73         
    285000   631.91841     -20980.499     -20588.48       351448.12      47961          219            219            0.73         
    286000   609.41385     -20978.928     -20600.87       351123.34      47961          219            219            0.73         
    287000   624.26721     -20979.194     -20591.922      351277.5       47961          219            219            0.73         
    288000   621.5963      -20978.997     -20593.382      351080.55      47961          219            219            0.73         
    289000   613.84229     -20985.42      -20604.615      350436.11      47961          219            219            0.73         
    290000   622.6799      -20979.542     -20593.255      351989.35      47961          219            219            0.73         
    291000   617.72326     -20975.955     -20592.742      351748.57      47961          219            219            0.73         
    292000   617.31183     -20986.125     -20603.168      350712.66      47961          219            219            0.73         
    293000   607.59219     -20977.293     -20600.365      351401.68      47961          219            219            0.73         
    294000   620.41791     -20986.556     -20601.672      350454.15      47961          219            219            0.73         
    295000   621.50224     -20987.741     -20602.184      350605.15      47961          219            219            0.73         
    296000   618.32349     -20976.455     -20592.87       351643.54      47961          219            219            0.73         
    297000   615.84933     -20982.712     -20600.662      351451.06      47961          219            219            0.73         
    298000   619.66757     -20986.501     -20602.083      350889.28      47961          219            219            0.73         
    299000   619.17581     -20979.294     -20595.18       351926.77      47961          219            219            0.73         
    300000   623.39669     -20971.252     -20584.521      353238.77      47961          219            219            0.73         
    301000   599.32552     -20982.335     -20610.536      350923.39      47961          219            219            0.73         
    302000   618.9461      -20991.853     -20607.882      350671.58      47961          219            219            0.73         
    303000   624.41804     -20979.819     -20592.453      352386.1       47961          219            219            0.73         
    304000   612.76159     -20979.873     -20599.738      350489.85      47961          219            219            0.73         
    305000   620.81303     -20984.072     -20598.943      350983.34      47961          219            219            0.73         
    306000   625.04269     -20985.673     -20597.92       351201.13      47961          219            219            0.73         
    307000   618.99439     -20978.512     -20594.511      351826.18      47961          219            219            0.73         
    308000   615.77508     -20993.593     -20611.589      349516.57      47961          219            219            0.73         
    309000   624.58033     -20984.199     -20596.732      352022.61      47961          219            219            0.73         
    310000   630.0573      -20980.169     -20589.305      351182.56      47961          219            219            0.73         
    311000   620.52764     -20979.342     -20594.39       351945.98      47961          219            219            0.73         
    312000   617.3357      -20989.514     -20606.542      350063.97      47961          219            219            0.73         
    313000   620.75627     -20979.636     -20594.542      351349.33      47961          219            219            0.73         
    314000   622.20879     -20979.98      -20593.985      351809.13      47961          219            219            0.73         
    315000   613.38792     -20982.089     -20601.566      351218.76      47961          219            219            0.73         
    316000   620.06565     -20967.932     -20583.266      352762.12      47961          219            219            0.73         
    317000   620.93998     -20991.512     -20606.304      350288.2       47961          219            219            0.73         
    318000   622.4401      -20989.457     -20603.318      350547.52      47961          219            219            0.73         
    319000   624.00441     -20985.887     -20598.778      350763.58      47961          219            219            0.73         
    320000   618.11903     -20980.162     -20596.704      351155.98      47961          219            219            0.73         
    321000   618.60929     -20986.186     -20602.424      350492.51      47961          219            219            0.73         
    322000   617.37786     -20975.688     -20592.69       351069.71      47961          219            219            0.73         
    323000   630.62772     -20984.786     -20593.568      351210.82      47961          219            219            0.73         
    324000   613.57847     -20979.717     -20599.076      350923.17      47961          219            219            0.73         
    325000   619.63304     -20979.606     -20595.209      352154.94      47961          219            219            0.73         
    326000   614.00789     -20984.458     -20603.55       350965         47961          219            219            0.73         
    327000   624.56855     -20977.215     -20589.756      351683.77      47961          219            219            0.73         
    328000   607.719       -20976.554     -20599.548      351772.15      47961          219            219            0.73         
    329000   609.46111     -20974.643     -20596.557      351460.77      47961          219            219            0.73         
    330000   615.04155     -20979.97      -20598.421      351703.51      47961          219            219            0.73         
    331000   617.68397     -20986.312     -20603.124      351541.4       47961          219            219            0.73         
    332000   619.17653     -20980.518     -20596.404      351473.09      47961          219            219            0.73         
    333000   626.05838     -20983.094     -20594.711      351668.9       47961          219            219            0.73         
    334000   610.35402     -20987.837     -20609.196      349966.63      47961          219            219            0.73         
    335000   618.65512     -20982.718     -20598.928      350640.69      47961          219            219            0.73         
    336000   625.92464     -20978.757     -20590.456      351584.41      47961          219            219            0.73         
    337000   625.78289     -20980.214     -20592.002      351739.29      47961          219            219            0.73         
    338000   608.55582     -20986.728     -20609.203      350775.66      47961          219            219            0.73         
    339000   619.47802     -20979.684     -20595.383      351725.69      47961          219            219            0.73         
    340000   611.31058     -20983.063     -20603.829      351160.96      47961          219            219            0.73         
    341000   619.66036     -20977.065     -20592.651      351387.46      47961          219            219            0.73         
    342000   645.08843     -20982.727     -20582.539      351742.44      47961          219            219            0.73         
    343000   620.33623     -20971.984     -20587.151      352680.81      47961          219            219            0.73         
    344000   625.14467     -20987.145     -20599.329      350422.4       47961          219            219            0.73         
    345000   635.71885     -20979.879     -20585.503      352168.34      47961          219            219            0.73         
    346000   611.25908     -20977.935     -20598.733      351270.01      47961          219            219            0.73         
    347000   623.19818     -20980.235     -20593.626      351910.53      47961          219            219            0.73         
    348000   611.77407     -20981.476     -20601.955      352021.5       47961          219            219            0.73         
    349000   610.77005     -20980.765     -20601.866      351309.96      47961          219            219            0.73         
    350000   621.26687     -20984.963     -20599.552      350702.61      47961          219            219            0.73         
    351000   623.75979     -20985.637     -20598.68       350161.84      47961          219            219            0.73         
    352000   610.43323     -20980.925     -20602.235      351761.77      47961          219            219            0.73         
    353000   626.44639     -20983.513     -20594.89       350950.23      47961          219            219            0.73         
    354000   624.29601     -20976.049     -20588.759      352586.29      47961          219            219            0.73         
    355000   627.39934     -20979.963     -20590.748      351314.84      47961          219            219            0.73         
    356000   626.17899     -20989.915     -20601.457      351165.08      47961          219            219            0.73         
    357000   616.02718     -20980.53      -20598.37       351712.1       47961          219            219            0.73         
    358000   614.32689     -20980.411     -20599.306      351151.52      47961          219            219            0.73         
    359000   633.43367     -20976.31      -20583.351      352016.75      47961          219            219            0.73         
    360000   617.67459     -20981.586     -20598.404      350714.7       47961          219            219            0.73         
    361000   614.54266     -20976.43      -20595.19       351315.56      47961          219            219            0.73         
    362000   615.55257     -20992.216     -20610.35       349592.48      47961          219            219            0.73         
    363000   617.09592     -20982.36      -20599.536      350507.1       47961          219            219            0.73         
    364000   626.97733     -20987.869     -20598.916      351847.46      47961          219            219            0.73         
    365000   609.37772     -20981.293     -20603.258      350766.36      47961          219            219            0.73         
    366000   624.47509     -20983.174     -20595.773      351651.43      47961          219            219            0.73         
    367000   631.13183     -20987.646     -20596.116      351244.49      47961          219            219            0.73         
    368000   617.3468      -20989.242     -20606.263      350497.12      47961          219            219            0.73         
    369000   630.86294     -20972.594     -20581.23       351997.06      47961          219            219            0.73         
    370000   625.48342     -20989.151     -20601.124      350616.88      47961          219            219            0.73         
    371000   616.59792     -20980.985     -20598.471      351271.19      47961          219            219            0.73         
    372000   609.53942     -20985.771     -20607.636      350702.45      47961          219            219            0.73         
    373000   618.98726     -20982.201     -20598.204      351405.66      47961          219            219            0.73         
    374000   605.58468     -20980.572     -20604.89       350863.68      47961          219            219            0.73         
    375000   607.29634     -20982.202     -20605.458      350746.99      47961          219            219            0.73         
    376000   632.17554     -20987.673     -20595.495      350829.77      47961          219            219            0.73         
    377000   637.03544     -20987.638     -20592.445      350586.68      47961          219            219            0.73         
    378000   619.06565     -20978.001     -20593.956      352070.6       47961          219            219            0.73         
    379000   630.36856     -20994.059     -20603.002      349714.26      47961          219            219            0.73         
    380000   602.13062     -20990.904     -20617.365      349217.84      47961          219            219            0.73         
    381000   615.94726     -20986.532     -20604.421      349589.2       47961          219            219            0.73         
    382000   620.872       -20975.335     -20590.169      351714.09      47961          219            219            0.73         
    383000   626.53727     -20971.738     -20583.058      352427.86      47961          219            219            0.73         
    384000   624.684       -20983.183     -20595.652      351736.38      47961          219            219            0.73         
    385000   628.41089     -20978.367     -20588.525      351624.19      47961          219            219            0.73         
    386000   621.59637     -20977.607     -20591.992      351637.88      47961          219            219            0.73         
    387000   619.63456     -20984.361     -20599.963      351039.02      47961          219            219            0.73         
    388000   626.28334     -20982.863     -20594.34       350978.76      47961          219            219            0.73         
    389000   620.2721      -20993.675     -20608.881      349367.57      47961          219            219            0.73         
    390000   619.33098     -20988.81      -20604.601      350373.56      47961          219            219            0.73         
    391000   623.85079     -20990.682     -20603.668      349758.64      47961          219            219            0.73         
    392000   613.31606     -20982.336     -20601.857      350663.55      47961          219            219            0.73         
    393000   623.45083     -20984.266     -20597.5        350677.96      47961          219            219            0.73         
    394000   613.58314     -20976.175     -20595.531      352079.08      47961          219            219            0.73         
    395000   621.11814     -20984.149     -20598.83       350846.97      47961          219            219            0.73         
    396000   623.5446      -20983.02      -20596.196      350414.59      47961          219            219            0.73         
    397000   613.39569     -20990.423     -20609.895      349588.81      47961          219            219            0.73         
    398000   607.75219     -20986.277     -20609.25       350410.55      47961          219            219            0.73         
    399000   610.16866     -20977.409     -20598.883      352032.62      47961          219            219            0.73         
    400000   621.5963      -20982.368     -20596.753      351707.15      47961          219            219            0.73         
    401000   617.65465     -20985.685     -20602.515      351603.37      47961          219            219            0.73         
    402000   620.21642     -20988.934     -20604.175      350478.87      47961          219            219            0.73         
    403000   630.13781     -20988.429     -20597.515      351155.74      47961          219            219            0.73         
    404000   616.91694     -20981.579     -20598.867      350860.3       47961          219            219            0.73         
    405000   620.19698     -20990.794     -20606.047      349931.52      47961          219            219            0.73         
    406000   612.27774     -20986.515     -20606.681      351606.42      47961          219            219            0.73         
    407000   627.44175     -20979.113     -20589.871      352218.5       47961          219            219            0.73         
    408000   626.68261     -20987.97      -20599.199      351620.51      47961          219            219            0.73         
    409000   622.98518     -20979.841     -20593.365      351240.82      47961          219            219            0.73         
    410000   622.24833     -20982.393     -20596.374      351794.48      47961          219            219            0.73         
    411000   622.78186     -20974.036     -20587.686      351799.11      47961          219            219            0.73         
    412000   624.63445     -20985.377     -20597.877      351243.41      47961          219            219            0.73         
    413000   627.11456     -20978.449     -20589.41       352276.87      47961          219            219            0.73         
    414000   621.16631     -20984.755     -20599.407      351641.98      47961          219            219            0.73         
    415000   620.27634     -20990.726     -20605.93       350008.2       47961          219            219            0.73         
    416000   625.21902     -20985.114     -20597.252      351178.98      47961          219            219            0.73         
    417000   624.25897     -20976.827     -20589.56       352846.27      47961          219            219            0.73         
    418000   628.10604     -20977.078     -20587.425      352266.83      47961          219            219            0.73         
    419000   612.85479     -20982.276     -20602.084      351288.24      47961          219            219            0.73         
    420000   613.06568     -20984.841     -20604.518      350592.52      47961          219            219            0.73         
    421000   609.2982      -20981.723     -20603.737      351975.47      47961          219            219            0.73         
    422000   624.84068     -20971.542     -20583.914      353283.16      47961          219            219            0.73         
    423000   609.44781     -20967.521     -20589.443      352383.82      47961          219            219            0.73         
    424000   630.60744     -20984.845     -20593.64       351379.96      47961          219            219            0.73         
    425000   616.92971     -20982.661     -20599.941      351336.77      47961          219            219            0.73         
    426000   622.26225     -20980.949     -20594.921      351564.37      47961          219            219            0.73         
    427000   621.11772     -20971.415     -20586.097      351935.42      47961          219            219            0.73         
    428000   621.68784     -20981.531     -20595.86       351897.01      47961          219            219            0.73         
    429000   624.79882     -20986.486     -20598.884      351919.73      47961          219            219            0.73         
    430000   621.88695     -20984.144     -20598.349      350580.78      47961          219            219            0.73         
    431000   606.81504     -20978.735     -20602.289      351069.59      47961          219            219            0.73         
    432000   621.5252      -20985.185     -20599.614      351300.47      47961          219            219            0.73         
    433000   622.71133     -20986.014     -20599.707      350762.05      47961          219            219            0.73         
    434000   623.96621     -20973.175     -20586.09       353039.04      47961          219            219            0.73         
    435000   631.53097     -20983.377     -20591.599      350854.65      47961          219            219            0.73         
    436000   618.86509     -20979.513     -20595.593      351568.1       47961          219            219            0.73         
    437000   616.6391      -20979.264     -20596.724      351994.89      47961          219            219            0.73         
    438000   626.20725     -20982.645     -20594.169      351577.57      47961          219            219            0.73         
    439000   618.40169     -20977.726     -20594.093      351831.53      47961          219            219            0.73         
    440000   609.70157     -20986.127     -20607.891      350791.32      47961          219            219            0.73         
    441000   618.65774     -20971.959     -20588.167      352678.58      47961          219            219            0.73         
    442000   624.98936     -20982.013     -20594.293      351266.29      47961          219            219            0.73         
    443000   623.51771     -20982.226     -20595.419      350981.8       47961          219            219            0.73         
    444000   625.24203     -20983.853     -20595.976      350993.97      47961          219            219            0.73         
    445000   614.7818      -20978.974     -20597.587      351747.76      47961          219            219            0.73         
    446000   630.07215     -20979.705     -20588.832      351456.38      47961          219            219            0.73         
    447000   630.16847     -20981.676     -20590.743      350897.34      47961          219            219            0.73         
    448000   622.04746     -20982.451     -20596.556      351346.89      47961          219            219            0.73         
    449000   616.84368     -20980.42      -20597.753      351652.6       47961          219            219            0.73         
    450000   611.12458     -20985.362     -20606.243      351415.92      47961          219            219            0.73         
    451000   617.0603      -20983.262     -20600.461      351073.45      47961          219            219            0.73         
    452000   620.95902     -20986.187     -20600.968      350057.56      47961          219            219            0.73         
    453000   610.40429     -20987.012     -20608.34       350862.41      47961          219            219            0.73         
    454000   623.44037     -20979.4       -20592.641      352457.76      47961          219            219            0.73         
    455000   635.85565     -20976.308     -20581.847      352512.85      47961          219            219            0.73         
    456000   612.45448     -20977.727     -20597.783      351836.71      47961          219            219            0.73         
    457000   605.71224     -20981.909     -20606.147      350999.12      47961          219            219            0.73         
    458000   616.99149     -20986.13      -20603.371      350319.49      47961          219            219            0.73         
    459000   622.36597     -20980.451     -20594.358      351513.19      47961          219            219            0.73         
    460000   620.36148     -20976.717     -20591.868      351607.39      47961          219            219            0.73         
    461000   623.53616     -20993.265     -20606.446      349652.67      47961          219            219            0.73         
    462000   614.05672     -20979.474     -20598.536      351461.74      47961          219            219            0.73         
    463000   627.49245     -20976.274     -20587.001      352301.9       47961          219            219            0.73         
    464000   630.89712     -20982.616     -20591.231      351000.26      47961          219            219            0.73         
    465000   612.54037     -20981.138     -20601.141      350714.24      47961          219            219            0.73         
    466000   642.28673     -20974.533     -20576.082      352655.96      47961          219            219            0.73         
    467000   612.23145     -20982.512     -20602.706      351743.25      47961          219            219            0.73         
    468000   620.13942     -20983.617     -20598.905      350789.94      47961          219            219            0.73         
    469000   614.69946     -20992.084     -20610.748      349929.65      47961          219            219            0.73         
    470000   624.63001     -20978.064     -20590.567      351357.05      47961          219            219            0.73         
    471000   622.93104     -20988.191     -20601.748      349947.37      47961          219            219            0.73         
    472000   620.7695      -20983.426     -20598.324      351478.11      47961          219            219            0.73         
    473000   618.91755     -20980.367     -20596.414      351149.1       47961          219            219            0.73         
    474000   625.93393     -20983.676     -20595.371      351624.73      47961          219            219            0.73         
    475000   626.8234      -20976.571     -20587.713      351925.31      47961          219            219            0.73         
    476000   610.16883     -20980.623     -20602.097      351056.88      47961          219            219            0.73         
    477000   623.08754     -20985.725     -20599.184      350590.61      47961          219            219            0.73         
    478000   625.37482     -20977.56      -20589.601      351870.62      47961          219            219            0.73         
    479000   610.55431     -20977.911     -20599.146      351137.02      47961          219            219            0.73         
    480000   615.87717     -20984.962     -20602.895      351189.88      47961          219            219            0.73         
    481000   614.17123     -20983.182     -20602.173      351499.4       47961          219            219            0.73         
    482000   619.95182     -20984.131     -20599.536      351072.71      47961          219            219            0.73         
    483000   603.46117     -20973.832     -20599.468      350625.32      47961          219            219            0.73         
    484000   614.87262     -20975.735     -20594.291      352418.06      47961          219            219            0.73         
    485000   611.57706     -20985.882     -20606.482      350562.23      47961          219            219            0.73         
    486000   624.95564     -20988.356     -20600.657      350759.98      47961          219            219            0.73         
    487000   621.39269     -20992.672     -20607.184      350113.71      47961          219            219            0.73         
    488000   634.17923     -20984.888     -20591.467      350986.74      47961          219            219            0.73         
    489000   604.80248     -20993.023     -20617.827      349901.51      47961          219            219            0.73         
    490000   610.24248     -20982.713     -20604.141      350674.61      47961          219            219            0.73         
    491000   621.89949     -20987.549     -20601.746      350896.3       47961          219            219            0.73         
    492000   616.98913     -20969.731     -20586.974      353103.76      47961          219            219            0.73         
    493000   628.45355     -20982.985     -20593.116      351468.57      47961          219            219            0.73         
    494000   621.31921     -20984.602     -20599.159      351120.95      47961          219            219            0.73         
    495000   621.3367      -20980.447     -20594.993      350558.73      47961          219            219            0.73         
    496000   617.32746     -20983.625     -20600.658      350875.62      47961          219            219            0.73         
    497000   624.02796     -20983.97      -20596.846      350151.48      47961          219            219            0.73         
    498000   614.07393     -20977.398     -20596.449      351669.47      47961          219            219            0.73         
    499000   626.68303     -20978.152     -20589.381      352541.16      47961          219            219            0.73         
    500000   618.04179     -20974.582     -20591.172      351866.41      47961          219            219            0.73         
Loop time of 385.079 on 1 procs for 500000 steps with 7200 atoms

Performance: 1121.848 ns/day, 0.021 hours/ns, 1298.435 timesteps/s, 9.349 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 272.17     | 272.17     | 272.17     |   0.0 | 70.68
Neigh   | 0.25047    | 0.25047    | 0.25047    |   0.0 |  0.07
Comm    | 3.9552     | 3.9552     | 3.9552     |   0.0 |  1.03
Output  | 2.189      | 2.189      | 2.189      |   0.0 |  0.57
Modify  | 99.022     | 99.022     | 99.022     |   0.0 | 25.71
Other   |            | 7.495      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33554
Dangerous builds = 0
Total wall time: 0:06:25
