units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1160.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1160 ${R}
velocity all create 1160 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1160 ${T}  0.1
fix             1 all nvt temp 1160 1160  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1160
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1160 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1160          -20567.139     -19847.518      410090.5       47961          219            219            0.73         
      1000   1180.1044     -20533.181     -19801.088      414113.84      47961          219            219            0.73         
      2000   1165.4292     -20519.079     -19796.09       415581.37      47961          219            219            0.73         
      3000   1182.142      -20531.336     -19797.979      415344.82      47961          219            219            0.73         
      4000   1151.0663     -20514.405     -19800.327      415767.37      47961          219            219            0.73         
      5000   1140.7412     -20507.47      -19799.797      415819.35      47961          219            219            0.73         
      6000   1174.6034     -20510.728     -19782.048      416603.35      47961          219            219            0.73         
      7000   1144.7449     -20522.317     -19812.161      413959.45      47961          219            219            0.73         
      8000   1150.2907     -20516.726     -19803.129      414396.94      47961          219            219            0.73         
      9000   1165.9141     -20524.603     -19801.314      414961.5       47961          219            219            0.73         
     10000   1171.7488     -20525.232     -19798.323      414182.68      47961          219            219            0.73         
     11000   1158.3174     -20517.765     -19799.188      414759.2       47961          219            219            0.73         
     12000   1162.9589     -20519.382     -19797.926      414707.82      47961          219            219            0.73         
     13000   1147.4469     -20509.949     -19798.116      414598.69      47961          219            219            0.73         
     14000   1175.89       -20517.948     -19788.47       415665.7       47961          219            219            0.73         
     15000   1159.6221     -20511.784     -19792.398      415974.65      47961          219            219            0.73         
     16000   1161.6679     -20516.03      -19795.374      415019.07      47961          219            219            0.73         
     17000   1144.5185     -20488.651     -19778.634      418206.56      47961          219            219            0.73         
     18000   1134.5585     -20505.896     -19802.059      416135.36      47961          219            219            0.73         
     19000   1166.3342     -20501.445     -19777.895      416732.61      47961          219            219            0.73         
     20000   1151.238      -20506.966     -19792.781      414789.59      47961          219            219            0.73         
     21000   1145.0718     -20520.213     -19809.853      413490.62      47961          219            219            0.73         
     22000   1132.7775     -20533.623     -19830.89       411834.68      47961          219            219            0.73         
     23000   1161.7878     -20535.202     -19814.473      412859.76      47961          219            219            0.73         
     24000   1181.4037     -20522.839     -19789.94       415351.76      47961          219            219            0.73         
     25000   1155.3564     -20525.574     -19808.834      413591.8       47961          219            219            0.73         
     26000   1151.5334     -20523.636     -19809.268      414202.94      47961          219            219            0.73         
     27000   1176.2911     -20492.235     -19762.508      419213.57      47961          219            219            0.73         
     28000   1176.1369     -20513.698     -19784.066      414654.17      47961          219            219            0.73         
     29000   1159.9357     -20519.812     -19800.231      415647.73      47961          219            219            0.73         
     30000   1159.2916     -20522.685     -19803.504      413342.6       47961          219            219            0.73         
     31000   1150.777      -20520.037     -19806.138      414584.09      47961          219            219            0.73         
     32000   1150.2704     -20516.62      -19803.036      413890.83      47961          219            219            0.73         
     33000   1142.1915     -20518.967     -19810.394      413980.4       47961          219            219            0.73         
     34000   1165.2064     -20516.68      -19793.83       414267.88      47961          219            219            0.73         
     35000   1182.2418     -20535.503     -19802.085      411901.4       47961          219            219            0.73         
     36000   1186.1706     -20516.164     -19780.308      415917.28      47961          219            219            0.73         
     37000   1149.8075     -20516.371     -19803.074      415055.32      47961          219            219            0.73         
     38000   1141.9205     -20523.735     -19815.33       413495.8       47961          219            219            0.73         
     39000   1146.2014     -20510.198     -19799.137      414815.53      47961          219            219            0.73         
     40000   1142.0243     -20524.632     -19816.162      413640.32      47961          219            219            0.73         
     41000   1122.8016     -20534.181     -19837.637      411612.19      47961          219            219            0.73         
     42000   1185.466      -20526.74      -19791.322      414953.18      47961          219            219            0.73         
     43000   1172.2354     -20506.48      -19779.269      416298.51      47961          219            219            0.73         
     44000   1162.3055     -20517.272     -19796.221      415093.53      47961          219            219            0.73         
     45000   1153.4415     -20508.199     -19792.647      416823.85      47961          219            219            0.73         
     46000   1156.7857     -20525.627     -19808.001      414073.1       47961          219            219            0.73         
     47000   1157.4677     -20511.338     -19793.289      415059.1       47961          219            219            0.73         
     48000   1184.486      -20514.398     -19779.587      416816.86      47961          219            219            0.73         
     49000   1179.6897     -20523.871     -19792.036      415683.21      47961          219            219            0.73         
     50000   1167.6291     -20522.635     -19798.281      414638.58      47961          219            219            0.73         
     51000   1175.1079     -20511.476     -19782.483      415394.18      47961          219            219            0.73         
     52000   1172.073      -20509.544     -19782.434      414682.57      47961          219            219            0.73         
     53000   1170.3472     -20520.109     -19794.07       413305.4       47961          219            219            0.73         
     54000   1145.5922     -20520.071     -19809.389      413996.88      47961          219            219            0.73         
     55000   1132.8348     -20530.609     -19827.841      411232.95      47961          219            219            0.73         
     56000   1186.9689     -20530.099     -19793.748      413869.6       47961          219            219            0.73         
     57000   1186.4926     -20514.375     -19778.319      414985.92      47961          219            219            0.73         
     58000   1162.5398     -20508.985     -19787.789      414373.38      47961          219            219            0.73         
     59000   1135.0403     -20516.405     -19812.269      414994.92      47961          219            219            0.73         
     60000   1142.4657     -20523.061     -19814.318      414365.08      47961          219            219            0.73         
     61000   1162.8931     -20521.665     -19800.25       415063.27      47961          219            219            0.73         
     62000   1143.4518     -20525.465     -19816.11       414648.54      47961          219            219            0.73         
     63000   1157.8576     -20534.493     -19816.202      412933.61      47961          219            219            0.73         
     64000   1176.5589     -20540.828     -19810.935      412709.88      47961          219            219            0.73         
     65000   1181.1783     -20529.913     -19797.154      413148.21      47961          219            219            0.73         
     66000   1181.3657     -20535.443     -19802.568      413270.6       47961          219            219            0.73         
     67000   1195.8346     -20504.174     -19762.323      416259.42      47961          219            219            0.73         
     68000   1148.7838     -20526.443     -19813.78       413364.58      47961          219            219            0.73         
     69000   1159.0093     -20512.011     -19793.005      414809.09      47961          219            219            0.73         
     70000   1171.5192     -20516.116     -19789.35       414155.38      47961          219            219            0.73         
     71000   1153.4488     -20504.406     -19788.849      415428.82      47961          219            219            0.73         
     72000   1173.1521     -20512.87      -19785.091      414543.94      47961          219            219            0.73         
     73000   1151.2421     -20491.014     -19776.827      416957.86      47961          219            219            0.73         
     74000   1148.4357     -20513.54      -19801.093      415582.18      47961          219            219            0.73         
     75000   1177.899      -20509.279     -19778.554      417092.47      47961          219            219            0.73         
     76000   1168.5615     -20501.543     -19776.611      416450.07      47961          219            219            0.73         
     77000   1150.8153     -20514.412     -19800.489      414843.08      47961          219            219            0.73         
     78000   1167.0871     -20511.648     -19787.631      414431.82      47961          219            219            0.73         
     79000   1164.8567     -20511.993     -19789.359      414683.53      47961          219            219            0.73         
     80000   1152.2429     -20515.937     -19801.128      413659.25      47961          219            219            0.73         
     81000   1154.6155     -20513.708     -19797.428      416322.89      47961          219            219            0.73         
     82000   1152.0286     -20519.26      -19804.584      415115.76      47961          219            219            0.73         
     83000   1181.3352     -20528.893     -19796.037      414429.51      47961          219            219            0.73         
     84000   1148.7367     -20511.282     -19798.649      415914.72      47961          219            219            0.73         
     85000   1173.7667     -20512.285     -19784.125      415760         47961          219            219            0.73         
     86000   1147.1556     -20531.164     -19819.512      413505.79      47961          219            219            0.73         
     87000   1153.5465     -20514.121     -19798.504      414986.9       47961          219            219            0.73         
     88000   1188.4622     -20518.3       -19781.023      415914.02      47961          219            219            0.73         
     89000   1161.9056     -20501.292     -19780.489      415740.81      47961          219            219            0.73         
     90000   1160.2149     -20514.834     -19795.08       415901.6       47961          219            219            0.73         
     91000   1143.5341     -20512.527     -19803.121      415319.38      47961          219            219            0.73         
     92000   1143.2543     -20525.515     -19816.283      413244.25      47961          219            219            0.73         
     93000   1168.7855     -20516.227     -19791.157      415337.82      47961          219            219            0.73         
     94000   1160.1501     -20517.723     -19798.009      415246.21      47961          219            219            0.73         
     95000   1147.6734     -20506.432     -19794.458      416133.5       47961          219            219            0.73         
     96000   1164.9856     -20512.316     -19789.603      413851.91      47961          219            219            0.73         
     97000   1159.3725     -20519.971     -19800.74       412613.84      47961          219            219            0.73         
     98000   1157.2815     -20511.591     -19793.657      414198.55      47961          219            219            0.73         
     99000   1183.0807     -20520.59      -19786.651      413954.44      47961          219            219            0.73         
    100000   1146.1127     -20520.507     -19809.501      413161.59      47961          219            219            0.73         
    101000   1148.1174     -20529.059     -19816.81       412121.35      47961          219            219            0.73         
    102000   1154.9558     -20515.724     -19799.233      416157.1       47961          219            219            0.73         
    103000   1139.832      -20515.568     -19808.459      415707.04      47961          219            219            0.73         
    104000   1184.5155     -20516.059     -19781.23       414823.74      47961          219            219            0.73         
    105000   1141.7111     -20519.446     -19811.171      415142.29      47961          219            219            0.73         
    106000   1166.9108     -20529.821     -19805.913      414591.05      47961          219            219            0.73         
    107000   1180.4092     -20524.409     -19792.127      415102.68      47961          219            219            0.73         
    108000   1162.4403     -20519.894     -19798.76       415530.43      47961          219            219            0.73         
    109000   1182.1488     -20531.289     -19797.929      414201.74      47961          219            219            0.73         
    110000   1168.082      -20511.825     -19787.191      416151.6       47961          219            219            0.73         
    111000   1150.0526     -20512.233     -19798.783      416016.65      47961          219            219            0.73         
    112000   1142.4451     -20512.906     -19804.176      413752.53      47961          219            219            0.73         
    113000   1159.7857     -20505.21      -19785.722      414935.54      47961          219            219            0.73         
    114000   1159.4009     -20515.623     -19796.374      415316.41      47961          219            219            0.73         
    115000   1151.1572     -20515.759     -19801.624      415163.05      47961          219            219            0.73         
    116000   1136.4062     -20519.496     -19814.512      414068.14      47961          219            219            0.73         
    117000   1128.2494     -20509.982     -19810.058      415162.52      47961          219            219            0.73         
    118000   1148.463      -20530.98      -19818.516      413234.07      47961          219            219            0.73         
    119000   1136.4148     -20510.84      -19805.85       415411.79      47961          219            219            0.73         
    120000   1184.7859     -20509.333     -19774.336      416257.97      47961          219            219            0.73         
    121000   1156.8695     -20516.836     -19799.157      413899.35      47961          219            219            0.73         
    122000   1149.0702     -20512.713     -19799.872      414669.4       47961          219            219            0.73         
    123000   1154.0793     -20521.734     -19805.786      413211.57      47961          219            219            0.73         
    124000   1172.719      -20526.672     -19799.161      412511.59      47961          219            219            0.73         
    125000   1138.5531     -20536.361     -19830.045      412395.77      47961          219            219            0.73         
    126000   1171.3033     -20520.578     -19793.945      414464.49      47961          219            219            0.73         
    127000   1158.0671     -20514.448     -19796.026      415367.37      47961          219            219            0.73         
    128000   1143.8581     -20517.417     -19807.81       414767.82      47961          219            219            0.73         
    129000   1161.9478     -20532.128     -19811.299      412014.18      47961          219            219            0.73         
    130000   1143.4645     -20516.178     -19806.816      414217.78      47961          219            219            0.73         
    131000   1168.4253     -20516.518     -19791.671      415881.33      47961          219            219            0.73         
    132000   1177.1841     -20522.282     -19792.001      414283.51      47961          219            219            0.73         
    133000   1144.3938     -20522.335     -19812.396      413650.48      47961          219            219            0.73         
    134000   1173.6547     -20514.734     -19786.642      415908.63      47961          219            219            0.73         
    135000   1143.8611     -20519.266     -19809.657      413581.18      47961          219            219            0.73         
    136000   1169.2293     -20519.218     -19793.872      415339.74      47961          219            219            0.73         
    137000   1140.045      -20511.002     -19803.761      416467.01      47961          219            219            0.73         
    138000   1164.7086     -20515.633     -19793.091      415842.56      47961          219            219            0.73         
    139000   1168.8335     -20493.536     -19768.436      417992.69      47961          219            219            0.73         
    140000   1150.8529     -20510.681     -19796.735      415369.94      47961          219            219            0.73         
    141000   1164.5571     -20506.255     -19783.807      416338.78      47961          219            219            0.73         
    142000   1156.8119     -20517.443     -19799.8        416341.47      47961          219            219            0.73         
    143000   1173.8526     -20518.101     -19789.887      415105.9       47961          219            219            0.73         
    144000   1148.7191     -20500.2       -19787.578      416913.02      47961          219            219            0.73         
    145000   1115.1884     -20518.614     -19826.793      414525.02      47961          219            219            0.73         
    146000   1141.8112     -20502.846     -19794.509      415093.92      47961          219            219            0.73         
    147000   1145.0287     -20527.969     -19817.636      412591.11      47961          219            219            0.73         
    148000   1160.2392     -20504.21      -19784.441      415925.34      47961          219            219            0.73         
    149000   1166.563      -20507.223     -19783.531      413887.71      47961          219            219            0.73         
    150000   1174.5615     -20494.96      -19766.306      417048.56      47961          219            219            0.73         
    151000   1146.2777     -20503.492     -19792.384      414142.37      47961          219            219            0.73         
    152000   1146.8386     -20520.597     -19809.141      413757.54      47961          219            219            0.73         
    153000   1148.4248     -20501.399     -19788.96       416064.41      47961          219            219            0.73         
    154000   1190.8911     -20513.126     -19774.341      415490.48      47961          219            219            0.73         
    155000   1144.067      -20517.165     -19807.429      413489.25      47961          219            219            0.73         
    156000   1147.5301     -20515.409     -19803.525      413820.86      47961          219            219            0.73         
    157000   1152.661      -20525.727     -19810.66       413132.59      47961          219            219            0.73         
    158000   1152.5441     -20509.601     -19794.606      415472.91      47961          219            219            0.73         
    159000   1167.038      -20516.565     -19792.578      415384.8       47961          219            219            0.73         
    160000   1184.0623     -20506.376     -19771.828      416650.36      47961          219            219            0.73         
    161000   1167.6957     -20507.372     -19782.977      416669.11      47961          219            219            0.73         
    162000   1158.6079     -20509.478     -19790.721      416394.67      47961          219            219            0.73         
    163000   1144.0696     -20512.994     -19803.256      414896.77      47961          219            219            0.73         
    164000   1135.2061     -20509.745     -19805.506      415491.86      47961          219            219            0.73         
    165000   1152.2711     -20505.143     -19790.317      417673.7       47961          219            219            0.73         
    166000   1158.1015     -20510.293     -19791.85       416199.02      47961          219            219            0.73         
    167000   1163.0208     -20519.048     -19797.554      415521.97      47961          219            219            0.73         
    168000   1157.4518     -20514.612     -19796.572      415930.71      47961          219            219            0.73         
    169000   1200.8431     -20541.749     -19796.79       413764.54      47961          219            219            0.73         
    170000   1151.9478     -20521.019     -19806.394      415091.06      47961          219            219            0.73         
    171000   1160.5112     -20524         -19804.062      414638.37      47961          219            219            0.73         
    172000   1161.121      -20509.994     -19789.678      415147.74      47961          219            219            0.73         
    173000   1131.5556     -20514.041     -19812.067      415419.91      47961          219            219            0.73         
    174000   1167.6167     -20524.569     -19800.224      413916.98      47961          219            219            0.73         
    175000   1180.0932     -20520.503     -19788.418      414935.21      47961          219            219            0.73         
    176000   1170.3592     -20506.967     -19780.92       416549.13      47961          219            219            0.73         
    177000   1147.9088     -20516.441     -19804.321      414618.41      47961          219            219            0.73         
    178000   1144.379      -20507.628     -19797.698      415137.94      47961          219            219            0.73         
    179000   1158.4128     -20505.494     -19786.858      415627.24      47961          219            219            0.73         
    180000   1158.265      -20516.194     -19797.65       415261.56      47961          219            219            0.73         
    181000   1146.0891     -20513.023     -19802.032      415372.81      47961          219            219            0.73         
    182000   1154.1701     -20496.136     -19780.132      419179.41      47961          219            219            0.73         
    183000   1171.9262     -20532.534     -19805.515      413579.07      47961          219            219            0.73         
    184000   1166.3997     -20505.322     -19781.731      417981.05      47961          219            219            0.73         
    185000   1175.3305     -20512.38      -19783.249      416172.45      47961          219            219            0.73         
    186000   1155.4366     -20527.866     -19811.077      413838.8       47961          219            219            0.73         
    187000   1158.0493     -20508.578     -19790.168      416185.64      47961          219            219            0.73         
    188000   1144.6298     -20506.866     -19796.78       417325.96      47961          219            219            0.73         
    189000   1145.9537     -20512.736     -19801.829      414739.01      47961          219            219            0.73         
    190000   1183.1662     -20505.361     -19771.369      417655.43      47961          219            219            0.73         
    191000   1161.9429     -20510.841     -19790.015      415090.53      47961          219            219            0.73         
    192000   1146.7871     -20510.669     -19799.245      414136.65      47961          219            219            0.73         
    193000   1176.5736     -20517.586     -19787.684      414988.21      47961          219            219            0.73         
    194000   1167.4798     -20530.278     -19806.017      413732.34      47961          219            219            0.73         
    195000   1157.4358     -20520.896     -19802.866      414606.41      47961          219            219            0.73         
    196000   1152.6405     -20504.719     -19789.664      415771.02      47961          219            219            0.73         
    197000   1147.8252     -20530.034     -19817.966      412430.7       47961          219            219            0.73         
    198000   1157.146      -20532.221     -19814.371      412692.42      47961          219            219            0.73         
    199000   1144.6378     -20525.738     -19815.647      413090.06      47961          219            219            0.73         
    200000   1166.5159     -20515.539     -19791.876      415869.21      47961          219            219            0.73         
    201000   1185.3614     -20520.314     -19784.96       415005.5       47961          219            219            0.73         
    202000   1146.8759     -20532.262     -19820.783      413595.67      47961          219            219            0.73         
    203000   1145.3679     -20528.249     -19817.706      413260.76      47961          219            219            0.73         
    204000   1172.7686     -20508.829     -19781.287      415359.15      47961          219            219            0.73         
    205000   1157.7329     -20510.467     -19792.252      415781.52      47961          219            219            0.73         
    206000   1141.1851     -20514.927     -19806.978      412963.21      47961          219            219            0.73         
    207000   1132.675      -20511.629     -19808.96       414416.27      47961          219            219            0.73         
    208000   1161.7751     -20516.075     -19795.354      415723.12      47961          219            219            0.73         
    209000   1155.9655     -20517.168     -19800.05       414779.28      47961          219            219            0.73         
    210000   1182.7666     -20520.336     -19786.592      414012.5       47961          219            219            0.73         
    211000   1132.0992     -20504.282     -19801.97       416096.49      47961          219            219            0.73         
    212000   1168.3065     -20524.504     -19799.73       414584.38      47961          219            219            0.73         
    213000   1169.4066     -20515.622     -19790.166      414812.42      47961          219            219            0.73         
    214000   1173.3804     -20507.503     -19779.581      416250.6       47961          219            219            0.73         
    215000   1166.8198     -20520.008     -19796.156      415995.2       47961          219            219            0.73         
    216000   1160.8549     -20521.704     -19801.553      412841.95      47961          219            219            0.73         
    217000   1148.9424     -20533.606     -19820.845      413709.98      47961          219            219            0.73         
    218000   1172.4707     -20521.872     -19794.515      415178.96      47961          219            219            0.73         
    219000   1155.1649     -20530.126     -19813.505      412990.75      47961          219            219            0.73         
    220000   1155.141      -20528.5       -19811.894      413781.35      47961          219            219            0.73         
    221000   1166.3867     -20504.283     -19780.7        416497.53      47961          219            219            0.73         
    222000   1186.6608     -20501.198     -19765.038      417031.34      47961          219            219            0.73         
    223000   1169.924      -20514.618     -19788.841      415004.67      47961          219            219            0.73         
    224000   1143.0752     -20538.903     -19829.782      412400.67      47961          219            219            0.73         
    225000   1137.3827     -20518.173     -19812.584      415241.77      47961          219            219            0.73         
    226000   1132.9715     -20530.503     -19827.65       413942.11      47961          219            219            0.73         
    227000   1182.1823     -20507.193     -19773.812      416848.25      47961          219            219            0.73         
    228000   1146.5142     -20512.237     -19800.983      414232.42      47961          219            219            0.73         
    229000   1153.0354     -20515.088     -19799.789      416028.15      47961          219            219            0.73         
    230000   1156.3061     -20515.376     -19798.047      414895.03      47961          219            219            0.73         
    231000   1156.1288     -20517.424     -19800.205      416395.72      47961          219            219            0.73         
    232000   1149.9465     -20506.628     -19793.244      416108.97      47961          219            219            0.73         
    233000   1160.2323     -20529.53      -19809.766      414256.4       47961          219            219            0.73         
    234000   1157.9039     -20536.394     -19818.074      412294.5       47961          219            219            0.73         
    235000   1150.7661     -20527.918     -19814.026      413954.73      47961          219            219            0.73         
    236000   1160.7809     -20512.2       -19792.095      416461.44      47961          219            219            0.73         
    237000   1153.187      -20508.258     -19792.864      416836.12      47961          219            219            0.73         
    238000   1170.7742     -20520.822     -19794.517      415493.54      47961          219            219            0.73         
    239000   1168.6674     -20520.125     -19795.128      414441.13      47961          219            219            0.73         
    240000   1134.5326     -20514.961     -19811.139      414307.9       47961          219            219            0.73         
    241000   1179.8456     -20499.073     -19767.141      418127.73      47961          219            219            0.73         
    242000   1172.7857     -20531.436     -19803.884      414037.99      47961          219            219            0.73         
    243000   1170.6305     -20530.226     -19804.011      413249.68      47961          219            219            0.73         
    244000   1158.9111     -20517.849     -19798.904      415651.16      47961          219            219            0.73         
    245000   1171.5547     -20513.728     -19786.939      416795.54      47961          219            219            0.73         
    246000   1142.796      -20511.811     -19802.864      414502.23      47961          219            219            0.73         
    247000   1171.488      -20514.293     -19787.546      414577.13      47961          219            219            0.73         
    248000   1149.0182     -20521.219     -19808.411      413248.59      47961          219            219            0.73         
    249000   1159.444      -20513.619     -19794.344      415131.13      47961          219            219            0.73         
    250000   1163.7126     -20524.354     -19802.43       412768.47      47961          219            219            0.73         
    251000   1156.7515     -20507.215     -19789.609      414645.61      47961          219            219            0.73         
    252000   1145.3726     -20502.734     -19792.187      416257.56      47961          219            219            0.73         
    253000   1145.8234     -20522.867     -19812.041      414726.7       47961          219            219            0.73         
    254000   1177.7898     -20538.751     -19808.094      412652.86      47961          219            219            0.73         
    255000   1160.0752     -20518.673     -19799.006      415116.8       47961          219            219            0.73         
    256000   1168.3314     -20532.089     -19807.3        414066.22      47961          219            219            0.73         
    257000   1189.0871     -20524.189     -19786.524      416243.45      47961          219            219            0.73         
    258000   1146.0833     -20508.282     -19797.295      415057.06      47961          219            219            0.73         
    259000   1138.4644     -20505.441     -19799.181      416420.77      47961          219            219            0.73         
    260000   1162.7034     -20514.346     -19793.049      414774.99      47961          219            219            0.73         
    261000   1174.2339     -20522.106     -19793.655      414264.82      47961          219            219            0.73         
    262000   1156.4005     -20526.182     -19808.795      413484.74      47961          219            219            0.73         
    263000   1173.5743     -20522.655     -19794.614      414257.2       47961          219            219            0.73         
    264000   1145.8274     -20524.247     -19813.419      413526.72      47961          219            219            0.73         
    265000   1155.0808     -20517.892     -19801.323      416195.85      47961          219            219            0.73         
    266000   1168.112      -20525.131     -19800.478      415226.29      47961          219            219            0.73         
    267000   1161.0852     -20501.707     -19781.413      416095.53      47961          219            219            0.73         
    268000   1155.575      -20535.966     -19819.091      412910.97      47961          219            219            0.73         
    269000   1194.7676     -20519.232     -19778.043      415071.29      47961          219            219            0.73         
    270000   1158.0172     -20491.417     -19773.026      418286.75      47961          219            219            0.73         
    271000   1134.8316     -20507.708     -19803.701      416047.6       47961          219            219            0.73         
    272000   1169.7945     -20513.447     -19787.751      415886.78      47961          219            219            0.73         
    273000   1176.9873     -20506.796     -19776.637      416252.85      47961          219            219            0.73         
    274000   1158.8814     -20493.603     -19774.676      416850.01      47961          219            219            0.73         
    275000   1153.4569     -20513.27      -19797.709      416210.56      47961          219            219            0.73         
    276000   1152.124      -20515.354     -19800.62       415704.67      47961          219            219            0.73         
    277000   1178.4936     -20524.868     -19793.774      413411.19      47961          219            219            0.73         
    278000   1156.0124     -20530.548     -19813.402      413097.53      47961          219            219            0.73         
    279000   1157.4697     -20515.969     -19797.918      414237.06      47961          219            219            0.73         
    280000   1180.7066     -20515.829     -19783.363      416057.75      47961          219            219            0.73         
    281000   1143.1992     -20513.996     -19804.798      414027.71      47961          219            219            0.73         
    282000   1178.2277     -20531.033     -19800.105      413079.78      47961          219            219            0.73         
    283000   1169.7749     -20517.167     -19791.482      414764.07      47961          219            219            0.73         
    284000   1151.9617     -20507.522     -19792.888      415298.95      47961          219            219            0.73         
    285000   1168.3805     -20520.719     -19795.899      414318.94      47961          219            219            0.73         
    286000   1151.8924     -20522.503     -19807.912      414230.18      47961          219            219            0.73         
    287000   1165.6672     -20515.58      -19792.444      415574.9       47961          219            219            0.73         
    288000   1172.2037     -20514.486     -19787.295      415675.03      47961          219            219            0.73         
    289000   1142.8355     -20536.835     -19827.863      412248.31      47961          219            219            0.73         
    290000   1158.8346     -20535.933     -19817.035      412394.69      47961          219            219            0.73         
    291000   1176.4417     -20511.379     -19781.559      415324.74      47961          219            219            0.73         
    292000   1167.073      -20500.95      -19776.942      417453.4       47961          219            219            0.73         
    293000   1186.0629     -20530.855     -19795.066      413595.56      47961          219            219            0.73         
    294000   1153.7766     -20510.637     -19794.877      416114.93      47961          219            219            0.73         
    295000   1174.4473     -20530.435     -19801.852      412982.73      47961          219            219            0.73         
    296000   1171.8        -20511.197     -19784.256      414930.6       47961          219            219            0.73         
    297000   1161.2324     -20507.362     -19786.977      415955.44      47961          219            219            0.73         
    298000   1150.5865     -20527         -19813.219      413782.85      47961          219            219            0.73         
    299000   1171.0905     -20513.683     -19787.182      415115.26      47961          219            219            0.73         
    300000   1158.7688     -20521.499     -19802.643      414535.26      47961          219            219            0.73         
    301000   1166.1332     -20512.073     -19788.648      416197.2       47961          219            219            0.73         
    302000   1165.3855     -20521.576     -19798.614      414828.83      47961          219            219            0.73         
    303000   1169.5797     -20505.973     -19780.41       416203.66      47961          219            219            0.73         
    304000   1159.2671     -20526.157     -19806.991      413977.61      47961          219            219            0.73         
    305000   1163.8897     -20513.73      -19791.697      415566.61      47961          219            219            0.73         
    306000   1162.706      -20521.895     -19800.596      414028.61      47961          219            219            0.73         
    307000   1154.6376     -20521.48      -19805.186      414139.73      47961          219            219            0.73         
    308000   1144.8523     -20534.603     -19824.379      412130.27      47961          219            219            0.73         
    309000   1169.3232     -20521.975     -19796.57       414641.93      47961          219            219            0.73         
    310000   1198.5611     -20521.012     -19777.47       415720.92      47961          219            219            0.73         
    311000   1164.252      -20527.451     -19805.192      414205.93      47961          219            219            0.73         
    312000   1142.4522     -20539.524     -19830.79       412202.74      47961          219            219            0.73         
    313000   1153.0912     -20528.483     -19813.149      412437.62      47961          219            219            0.73         
    314000   1151.5697     -20514.641     -19800.25       414544.16      47961          219            219            0.73         
    315000   1156.0221     -20507.736     -19790.583      415471.58      47961          219            219            0.73         
    316000   1171.7667     -20509.397     -19782.477      415390.28      47961          219            219            0.73         
    317000   1150.5278     -20510.585     -19796.84       415453.13      47961          219            219            0.73         
    318000   1139.3805     -20513.824     -19806.995      414526.01      47961          219            219            0.73         
    319000   1160.7881     -20514.384     -19794.274      415074.45      47961          219            219            0.73         
    320000   1149.7486     -20526.906     -19813.645      411753.77      47961          219            219            0.73         
    321000   1158.577      -20509.305     -19790.567      416679.76      47961          219            219            0.73         
    322000   1174.0784     -20521.727     -19793.373      414354.24      47961          219            219            0.73         
    323000   1144.4622     -20531.246     -19821.264      411910         47961          219            219            0.73         
    324000   1149.0078     -20509.264     -19796.463      416124.11      47961          219            219            0.73         
    325000   1169.8719     -20535.684     -19809.939      413191.63      47961          219            219            0.73         
    326000   1171.5359     -20522.705     -19795.928      415118         47961          219            219            0.73         
    327000   1171.0921     -20536.002     -19809.5        412363.52      47961          219            219            0.73         
    328000   1162.7162     -20519.265     -19797.959      415143.29      47961          219            219            0.73         
    329000   1150.3529     -20519.242     -19805.606      413932.97      47961          219            219            0.73         
    330000   1162.1817     -20529.298     -19808.324      411947.48      47961          219            219            0.73         
    331000   1164.7201     -20531.986     -19809.438      412632.38      47961          219            219            0.73         
    332000   1149.7631     -20528.89      -19815.62       413018.56      47961          219            219            0.73         
    333000   1143.7049     -20519.625     -19810.114      413197.39      47961          219            219            0.73         
    334000   1176.0713     -20527.786     -19798.195      412640.47      47961          219            219            0.73         
    335000   1168.8127     -20507.711     -19782.624      416634.91      47961          219            219            0.73         
    336000   1162.558      -20527.798     -19806.59       413997.55      47961          219            219            0.73         
    337000   1184.1164     -20516.598     -19782.016      415380.33      47961          219            219            0.73         
    338000   1175.2042     -20526.403     -19797.35       414724.31      47961          219            219            0.73         
    339000   1187.1439     -20529.768     -19793.308      414595.45      47961          219            219            0.73         
    340000   1175.229      -20527.976     -19798.908      415088.59      47961          219            219            0.73         
    341000   1146.273      -20514.525     -19803.42       413846.05      47961          219            219            0.73         
    342000   1154.1389     -20515.829     -19799.845      414175.46      47961          219            219            0.73         
    343000   1153.8041     -20517.203     -19801.426      414756.19      47961          219            219            0.73         
    344000   1164.3461     -20511.289     -19788.972      415076.56      47961          219            219            0.73         
    345000   1162.641      -20517.03      -19795.771      414796.9       47961          219            219            0.73         
    346000   1174.1062     -20509.063     -19780.692      415815.82      47961          219            219            0.73         
    347000   1181.725      -20536.342     -19803.244      412107.61      47961          219            219            0.73         
    348000   1157.2345     -20530.703     -19812.798      413512.33      47961          219            219            0.73         
    349000   1152.9935     -20531.269     -19815.995      413707.59      47961          219            219            0.73         
    350000   1133.0361     -20514.829     -19811.936      415105.02      47961          219            219            0.73         
    351000   1165.7811     -20520.56      -19797.353      414780.24      47961          219            219            0.73         
    352000   1162.1623     -20542.131     -19821.169      412792.44      47961          219            219            0.73         
    353000   1155.187      -20517.244     -19800.609      415436.81      47961          219            219            0.73         
    354000   1158.7666     -20508.364     -19789.509      416441.53      47961          219            219            0.73         
    355000   1164.9882     -20519.626     -19796.911      415899.95      47961          219            219            0.73         
    356000   1177.0164     -20510.745     -19780.568      414138.6       47961          219            219            0.73         
    357000   1161.3662     -20542.299     -19821.831      411303.15      47961          219            219            0.73         
    358000   1146.6037     -20529.119     -19817.809      412967.03      47961          219            219            0.73         
    359000   1184.751      -20512.928     -19777.953      414573.29      47961          219            219            0.73         
    360000   1183.7822     -20506.143     -19771.768      416553.12      47961          219            219            0.73         
    361000   1145.2983     -20527.695     -19817.195      412788.51      47961          219            219            0.73         
    362000   1166.6158     -20532.634     -19808.91       412579.61      47961          219            219            0.73         
    363000   1151.3158     -20503.533     -19789.299      415352.42      47961          219            219            0.73         
    364000   1136.6477     -20515.394     -19810.261      414112.85      47961          219            219            0.73         
    365000   1145.396      -20499.108     -19788.547      416228.02      47961          219            219            0.73         
    366000   1178.5514     -20504.39      -19773.261      416034.61      47961          219            219            0.73         
    367000   1139.6747     -20523.3       -19816.288      413203.44      47961          219            219            0.73         
    368000   1161.1137     -20503.574     -19783.263      416755.58      47961          219            219            0.73         
    369000   1162.8935     -20515.378     -19793.962      415481.14      47961          219            219            0.73         
    370000   1147.4524     -20520.029     -19808.192      412999.77      47961          219            219            0.73         
    371000   1155.3848     -20514.011     -19797.253      414364.99      47961          219            219            0.73         
    372000   1167.2629     -20527.145     -19803.019      413778.12      47961          219            219            0.73         
    373000   1146.8294     -20515.089     -19803.639      414467.22      47961          219            219            0.73         
    374000   1194.7795     -20507.684     -19766.487      415837.18      47961          219            219            0.73         
    375000   1179.3684     -20508.02      -19776.384      416994.18      47961          219            219            0.73         
    376000   1153.7093     -20523.898     -19808.18       414822.78      47961          219            219            0.73         
    377000   1163.2308     -20515.14      -19793.515      415589.89      47961          219            219            0.73         
    378000   1166.5684     -20528.657     -19804.962      413590.15      47961          219            219            0.73         
    379000   1153.6297     -20532.979     -19817.31       413091         47961          219            219            0.73         
    380000   1185.2133     -20536.366     -19801.104      413044.39      47961          219            219            0.73         
    381000   1137.5488     -20520.645     -19814.952      412231.39      47961          219            219            0.73         
    382000   1168.1059     -20509.424     -19784.775      414546.61      47961          219            219            0.73         
    383000   1165.2002     -20517.01      -19794.163      414929.02      47961          219            219            0.73         
    384000   1168.8182     -20510.389     -19785.298      415647.35      47961          219            219            0.73         
    385000   1163.6486     -20531.027     -19809.143      413893.45      47961          219            219            0.73         
    386000   1192.0881     -20506.679     -19767.152      417673.88      47961          219            219            0.73         
    387000   1190.4076     -20521.555     -19783.071      414667.7       47961          219            219            0.73         
    388000   1156.7615     -20512.278     -19794.667      416671.85      47961          219            219            0.73         
    389000   1139.0161     -20517.357     -19810.754      414138.24      47961          219            219            0.73         
    390000   1173.3565     -20517.014     -19789.107      415554.46      47961          219            219            0.73         
    391000   1130.8464     -20514.369     -19812.834      414480.59      47961          219            219            0.73         
    392000   1163.8445     -20512.634     -19790.629      414929.13      47961          219            219            0.73         
    393000   1187.6881     -20504.254     -19767.457      417192.72      47961          219            219            0.73         
    394000   1182.1966     -20518.954     -19785.563      414940.76      47961          219            219            0.73         
    395000   1163.1416     -20515.92      -19794.351      415888.74      47961          219            219            0.73         
    396000   1159.987      -20512.026     -19792.414      417160.56      47961          219            219            0.73         
    397000   1152.918      -20511.949     -19796.722      415190.7       47961          219            219            0.73         
    398000   1133.6119     -20524.418     -19821.168      413515.76      47961          219            219            0.73         
    399000   1166.5109     -20531.288     -19807.628      413178.13      47961          219            219            0.73         
    400000   1176.7118     -20514.304     -19784.316      416114.72      47961          219            219            0.73         
    401000   1156.1491     -20525.227     -19807.996      413918.85      47961          219            219            0.73         
    402000   1160.1242     -20524.498     -19804.801      414074.15      47961          219            219            0.73         
    403000   1182.4579     -20521.787     -19788.234      414830.87      47961          219            219            0.73         
    404000   1160.7357     -20515.678     -19795.601      415740.46      47961          219            219            0.73         
    405000   1158.0944     -20532.651     -19814.213      414176.52      47961          219            219            0.73         
    406000   1173.1323     -20523.626     -19795.858      416549.96      47961          219            219            0.73         
    407000   1167.6615     -20519.532     -19795.159      415127.15      47961          219            219            0.73         
    408000   1196.3078     -20511.53      -19769.386      416529.65      47961          219            219            0.73         
    409000   1159.519      -20534.72      -19815.398      412198.21      47961          219            219            0.73         
    410000   1164.1006     -20497.689     -19775.525      415947.3       47961          219            219            0.73         
    411000   1138.1146     -20514.431     -19808.387      414377.09      47961          219            219            0.73         
    412000   1189.8688     -20521.765     -19783.615      413814.6       47961          219            219            0.73         
    413000   1170.9342     -20515.832     -19789.428      414889.31      47961          219            219            0.73         
    414000   1165.7862     -20535.594     -19812.384      412027.62      47961          219            219            0.73         
    415000   1157.5217     -20526.428     -19808.345      413840.67      47961          219            219            0.73         
    416000   1148.635      -20512.988     -19800.418      415381.63      47961          219            219            0.73         
    417000   1167.853      -20521.999     -19797.507      415168.41      47961          219            219            0.73         
    418000   1164.6813     -20525.156     -19802.632      414212.52      47961          219            219            0.73         
    419000   1143.4257     -20527.253     -19817.914      414170.41      47961          219            219            0.73         
    420000   1191.6555     -20508.526     -19769.267      415908.28      47961          219            219            0.73         
    421000   1155.8629     -20522.396     -19805.342      414032.91      47961          219            219            0.73         
    422000   1176.9436     -20524.616     -19794.485      416089.33      47961          219            219            0.73         
    423000   1162.5915     -20518.739     -19797.511      416184.3       47961          219            219            0.73         
    424000   1156.8635     -20513.207     -19795.533      416061.95      47961          219            219            0.73         
    425000   1170.0116     -20511.85      -19786.019      415887.9       47961          219            219            0.73         
    426000   1179.91       -20509.276     -19777.304      416574.84      47961          219            219            0.73         
    427000   1155.6274     -20519.376     -19802.468      415164.52      47961          219            219            0.73         
    428000   1183.5139     -20508.554     -19774.347      415132.23      47961          219            219            0.73         
    429000   1146.4742     -20524.869     -19813.639      413981.79      47961          219            219            0.73         
    430000   1197.958      -20511.598     -19768.43       416769.93      47961          219            219            0.73         
    431000   1158.26       -20522.977     -19804.435      413716.47      47961          219            219            0.73         
    432000   1150.4618     -20517.142     -19803.438      415056.02      47961          219            219            0.73         
    433000   1150.2547     -20520.055     -19806.48       414040.87      47961          219            219            0.73         
    434000   1171.5593     -20519.699     -19792.907      415125.23      47961          219            219            0.73         
    435000   1157.1801     -20514.578     -19796.707      416601.15      47961          219            219            0.73         
    436000   1155.4184     -20533.241     -19816.463      412173.81      47961          219            219            0.73         
    437000   1155.8143     -20520.089     -19803.065      414339.18      47961          219            219            0.73         
    438000   1156.8705     -20537.993     -19820.314      412946.13      47961          219            219            0.73         
    439000   1142.5847     -20529.819     -19821.003      412464.29      47961          219            219            0.73         
    440000   1173.7245     -20535.534     -19807.4        414300.39      47961          219            219            0.73         
    441000   1139.6406     -20523.467     -19816.476      415198.65      47961          219            219            0.73         
    442000   1163.4764     -20516.67      -19794.893      415186.57      47961          219            219            0.73         
    443000   1146.4568     -20515.005     -19803.786      414424.78      47961          219            219            0.73         
    444000   1164.7928     -20527.49      -19804.897      414498.62      47961          219            219            0.73         
    445000   1185.5357     -20512.234     -19776.772      415678         47961          219            219            0.73         
    446000   1182.2616     -20514.862     -19781.431      415782.68      47961          219            219            0.73         
    447000   1165.7358     -20525.81      -19802.631      414350.13      47961          219            219            0.73         
    448000   1145.9741     -20516.515     -19805.596      415540.53      47961          219            219            0.73         
    449000   1144.4506     -20521.113     -19811.139      414006.03      47961          219            219            0.73         
    450000   1139.0981     -20499.717     -19793.063      415973.11      47961          219            219            0.73         
    451000   1146.8435     -20528.933     -19817.474      414259.27      47961          219            219            0.73         
    452000   1166.6506     -20537.925     -19814.179      414135.71      47961          219            219            0.73         
    453000   1172.7937     -20518.381     -19790.824      414363.82      47961          219            219            0.73         
    454000   1172.8883     -20547.25      -19819.634      414088.91      47961          219            219            0.73         
    455000   1151.1263     -20520.588     -19806.473      414582.04      47961          219            219            0.73         
    456000   1142.8849     -20513.753     -19804.75       415789.37      47961          219            219            0.73         
    457000   1166.4939     -20516.873     -19793.224      414574.68      47961          219            219            0.73         
    458000   1161.8012     -20531.994     -19811.256      412654.99      47961          219            219            0.73         
    459000   1188.1377     -20531.027     -19793.951      414445.53      47961          219            219            0.73         
    460000   1176.1644     -20504.996     -19775.348      416889.28      47961          219            219            0.73         
    461000   1162.8685     -20514.225     -19792.825      414579.88      47961          219            219            0.73         
    462000   1167.4429     -20503.46      -19779.222      417125.13      47961          219            219            0.73         
    463000   1178.8991     -20524.464     -19793.119      414240.61      47961          219            219            0.73         
    464000   1141.0244     -20550.949     -19843.1        411445.33      47961          219            219            0.73         
    465000   1169.2367     -20531.937     -19806.586      414339.78      47961          219            219            0.73         
    466000   1163.6352     -20519.572     -19797.697      416039.66      47961          219            219            0.73         
    467000   1148.1398     -20529.815     -19817.552      414570.98      47961          219            219            0.73         
    468000   1147.1077     -20519.389     -19807.766      416063.56      47961          219            219            0.73         
    469000   1149.049      -20511.817     -19798.99       414796.85      47961          219            219            0.73         
    470000   1154.4751     -20513.975     -19797.782      415601.03      47961          219            219            0.73         
    471000   1147.9589     -20516.91      -19804.759      416146.69      47961          219            219            0.73         
    472000   1147.4979     -20528.266     -19816.401      412791.99      47961          219            219            0.73         
    473000   1159.6265     -20536.422     -19817.033      413566.89      47961          219            219            0.73         
    474000   1143.4526     -20513.733     -19804.378      414089.35      47961          219            219            0.73         
    475000   1150.7883     -20516.954     -19803.048      414024.84      47961          219            219            0.73         
    476000   1165.7463     -20525.434     -19802.248      414615.41      47961          219            219            0.73         
    477000   1164.9369     -20527.063     -19804.379      414235.51      47961          219            219            0.73         
    478000   1194.4877     -20534.302     -19793.287      414084.46      47961          219            219            0.73         
    479000   1164.0922     -20517.858     -19795.698      414114.35      47961          219            219            0.73         
    480000   1185.6214     -20511.913     -19776.398      416641.35      47961          219            219            0.73         
    481000   1153.0376     -20515.641     -19800.34       414803.1       47961          219            219            0.73         
    482000   1173.7294     -20498.285     -19770.147      417429.74      47961          219            219            0.73         
    483000   1170.6275     -20528.999     -19802.786      413117.03      47961          219            219            0.73         
    484000   1161.8646     -20513.226     -19792.448      414786.23      47961          219            219            0.73         
    485000   1176.3091     -20522.481     -19792.742      413874.16      47961          219            219            0.73         
    486000   1130.0354     -20502.171     -19801.139      415665.02      47961          219            219            0.73         
    487000   1187.5977     -20524.661     -19787.92       414372.32      47961          219            219            0.73         
    488000   1154.3187     -20511.376     -19795.28       416024.95      47961          219            219            0.73         
    489000   1154.4219     -20519.007     -19802.847      415147.19      47961          219            219            0.73         
    490000   1176.2668     -20533.893     -19804.181      413629.96      47961          219            219            0.73         
    491000   1154.0589     -20526.558     -19810.624      414624.06      47961          219            219            0.73         
    492000   1158.2881     -20526.977     -19808.418      412956.04      47961          219            219            0.73         
    493000   1169.9614     -20513.944     -19788.143      416805.3       47961          219            219            0.73         
    494000   1168.0794     -20517.63      -19792.997      414202.31      47961          219            219            0.73         
    495000   1155.1912     -20508.565     -19791.927      414886.56      47961          219            219            0.73         
    496000   1148.5331     -20527.235     -19814.728      413459.73      47961          219            219            0.73         
    497000   1150.6137     -20521.477     -19807.679      415090.71      47961          219            219            0.73         
    498000   1163.9892     -20527.116     -19805.021      413489.34      47961          219            219            0.73         
    499000   1167.2936     -20542.959     -19818.814      414780.23      47961          219            219            0.73         
    500000   1140.8085     -20528.094     -19820.379      412834.38      47961          219            219            0.73         
Loop time of 413.651 on 1 procs for 500000 steps with 7200 atoms

Performance: 1044.359 ns/day, 0.023 hours/ns, 1208.749 timesteps/s, 8.703 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 294.96     | 294.96     | 294.96     |   0.0 | 71.31
Neigh   | 0.65224    | 0.65224    | 0.65224    |   0.0 |  0.16
Comm    | 6.4358     | 6.4358     | 6.4358     |   0.0 |  1.56
Output  | 2.4223     | 2.4223     | 2.4223     |   0.0 |  0.59
Modify  | 99.893     | 99.893     | 99.893     |   0.0 | 24.15
Other   |            | 9.284      |            |       |  2.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1358 ave        1358 max        1358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 91218
Dangerous builds = 0
Total wall time: 0:06:54
