units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.79       367701.07      47961          219            219            0.73         
      1000   807.01696     -20837.768     -20337.125      372167.54      47961          219            219            0.73         
      2000   839.55172     -20835.429     -20314.602      372123.85      47961          219            219            0.73         
      3000   819.253       -20831.224     -20322.99       372657.87      47961          219            219            0.73         
      4000   830.97345     -20838.472     -20322.967      371365.66      47961          219            219            0.73         
      5000   833.89618     -20836.025     -20318.707      372345.35      47961          219            219            0.73         
      6000   813.40406     -20830.194     -20325.589      372486.84      47961          219            219            0.73         
      7000   810.7127      -20834.232     -20331.297      371411.78      47961          219            219            0.73         
      8000   818.79972     -20836.919     -20328.967      371598.02      47961          219            219            0.73         
      9000   840.91211     -20828.44      -20306.769      372895.69      47961          219            219            0.73         
     10000   812.62745     -20837.919     -20333.796      371604.16      47961          219            219            0.73         
     11000   825.27806     -20838.102     -20326.13       371700.27      47961          219            219            0.73         
     12000   811.71374     -20838.038     -20334.481      371591.71      47961          219            219            0.73         
     13000   838.59452     -20838.884     -20318.651      371653.35      47961          219            219            0.73         
     14000   840.65164     -20830.951     -20309.442      373829.52      47961          219            219            0.73         
     15000   812.28449     -20816.416     -20312.506      373653.87      47961          219            219            0.73         
     16000   814.88381     -20839.207     -20333.683      371979.11      47961          219            219            0.73         
     17000   815.33152     -20835.138     -20329.337      372058.6       47961          219            219            0.73         
     18000   824.72898     -20838.068     -20326.437      370537.44      47961          219            219            0.73         
     19000   822.82117     -20830.918     -20320.471      372617.69      47961          219            219            0.73         
     20000   822.32386     -20829.238     -20319.099      372940.95      47961          219            219            0.73         
     21000   816.44852     -20821.156     -20314.661      373614.71      47961          219            219            0.73         
     22000   820.06058     -20823.768     -20315.033      372637.05      47961          219            219            0.73         
     23000   799.68432     -20829.787     -20333.693      371798.97      47961          219            219            0.73         
     24000   821.0586      -20824.446     -20315.092      373392.6       47961          219            219            0.73         
     25000   822.25586     -20843.225     -20333.128      371068.46      47961          219            219            0.73         
     26000   812.14443     -20832.094     -20328.27       371710.58      47961          219            219            0.73         
     27000   836.97059     -20829.88      -20310.655      372624.92      47961          219            219            0.73         
     28000   814.97626     -20821.572     -20315.991      373250         47961          219            219            0.73         
     29000   788.66343     -20830.238     -20340.98       372628.52      47961          219            219            0.73         
     30000   823.00838     -20836.153     -20325.589      372982.65      47961          219            219            0.73         
     31000   829.36959     -20813.467     -20298.957      375162.43      47961          219            219            0.73         
     32000   794.59348     -20840.929     -20347.993      371199.02      47961          219            219            0.73         
     33000   814.95876     -20826.777     -20321.207      372963.9       47961          219            219            0.73         
     34000   827.80291     -20838.396     -20324.858      371543.9       47961          219            219            0.73         
     35000   819.32223     -20830.81      -20322.533      373018.24      47961          219            219            0.73         
     36000   832.0165      -20831.183     -20315.031      373259.16      47961          219            219            0.73         
     37000   827.59713     -20845.558     -20332.148      371132.92      47961          219            219            0.73         
     38000   812.8676      -20833.17      -20328.897      372205.31      47961          219            219            0.73         
     39000   801.64682     -20832.697     -20335.385      372182.47      47961          219            219            0.73         
     40000   820.73095     -20828.912     -20319.762      371699.38      47961          219            219            0.73         
     41000   820.85389     -20838.168     -20328.941      371471.23      47961          219            219            0.73         
     42000   823.41934     -20842.791     -20331.972      371288.78      47961          219            219            0.73         
     43000   812.18872     -20833.345     -20329.494      371356.58      47961          219            219            0.73         
     44000   829.03105     -20824.929     -20310.629      373389.11      47961          219            219            0.73         
     45000   823.64687     -20830.166     -20319.207      372964.77      47961          219            219            0.73         
     46000   825.94664     -20838.583     -20326.197      373120.65      47961          219            219            0.73         
     47000   825.61494     -20836.291     -20324.11       372071.04      47961          219            219            0.73         
     48000   850.41636     -20820.388     -20292.821      374018.44      47961          219            219            0.73         
     49000   816.41428     -20835.822     -20329.349      371310.2       47961          219            219            0.73         
     50000   816.4315      -20837.049     -20330.565      371727.14      47961          219            219            0.73         
     51000   827.5783      -20834.178     -20320.78       371317.68      47961          219            219            0.73         
     52000   832.73787     -20828.703     -20312.103      372739.36      47961          219            219            0.73         
     53000   820.42101     -20829.696     -20320.737      372704.1       47961          219            219            0.73         
     54000   824.49909     -20832.338     -20320.849      372108.32      47961          219            219            0.73         
     55000   821.36563     -20825.791     -20316.246      372912.54      47961          219            219            0.73         
     56000   834.35382     -20833.711     -20316.109      371946.27      47961          219            219            0.73         
     57000   844.91344     -20819.998     -20295.846      373489.4       47961          219            219            0.73         
     58000   816.05787     -20836.747     -20330.495      372502.15      47961          219            219            0.73         
     59000   839.51266     -20826.647     -20305.845      374233.45      47961          219            219            0.73         
     60000   814.68498     -20836.539     -20331.139      372353.25      47961          219            219            0.73         
     61000   813.43371     -20840.09      -20335.466      370981.28      47961          219            219            0.73         
     62000   824.63635     -20829.701     -20318.127      371832.26      47961          219            219            0.73         
     63000   834.76382     -20846.352     -20328.496      370947.78      47961          219            219            0.73         
     64000   824.44532     -20837.352     -20325.897      371808.99      47961          219            219            0.73         
     65000   816.31365     -20829.113     -20322.702      372848.1       47961          219            219            0.73         
     66000   817.19516     -20827.698     -20320.741      372892.91      47961          219            219            0.73         
     67000   807.96354     -20836.196     -20334.966      371237.16      47961          219            219            0.73         
     68000   817.78886     -20828.227     -20320.901      372979.81      47961          219            219            0.73         
     69000   822.36212     -20833.898     -20323.736      372268.55      47961          219            219            0.73         
     70000   822.50971     -20835.849     -20325.595      371165.77      47961          219            219            0.73         
     71000   820.32456     -20829.591     -20320.693      372854.86      47961          219            219            0.73         
     72000   810.92198     -20827.785     -20324.719      371669.33      47961          219            219            0.73         
     73000   826.15707     -20828.95      -20316.433      373587.9       47961          219            219            0.73         
     74000   829.09296     -20817.788     -20303.449      373958.8       47961          219            219            0.73         
     75000   840.01845     -20831.124     -20310.008      372556.51      47961          219            219            0.73         
     76000   825.87855     -20826.392     -20314.048      372889.93      47961          219            219            0.73         
     77000   808.36467     -20833.538     -20332.059      371712.62      47961          219            219            0.73         
     78000   806.42301     -20833.093     -20332.818      372276.54      47961          219            219            0.73         
     79000   833.31932     -20820.044     -20303.084      374470.07      47961          219            219            0.73         
     80000   815.64634     -20831.48      -20325.483      371868.27      47961          219            219            0.73         
     81000   823.70124     -20836.381     -20325.388      372105.07      47961          219            219            0.73         
     82000   805.63164     -20835.507     -20335.723      371863.04      47961          219            219            0.73         
     83000   813.34252     -20825.701     -20321.134      371925.22      47961          219            219            0.73         
     84000   832.08336     -20826.623     -20310.43       373044.42      47961          219            219            0.73         
     85000   816.49823     -20828.097     -20321.572      372993.33      47961          219            219            0.73         
     86000   821.63133     -20841.642     -20331.932      371694.4       47961          219            219            0.73         
     87000   807.37961     -20832.492     -20331.624      372191.86      47961          219            219            0.73         
     88000   817.49808     -20835.5       -20328.355      371607.42      47961          219            219            0.73         
     89000   829.80477     -20821.286     -20306.506      373168.72      47961          219            219            0.73         
     90000   839.14179     -20826.269     -20305.697      373221.17      47961          219            219            0.73         
     91000   830.36779     -20836.74      -20321.611      371159.56      47961          219            219            0.73         
     92000   817.07067     -20836.347     -20329.467      372502.46      47961          219            219            0.73         
     93000   822.85113     -20826.694     -20316.228      372865.63      47961          219            219            0.73         
     94000   817.17742     -20833.213     -20326.267      373012.2       47961          219            219            0.73         
     95000   812.77203     -20826.462     -20322.249      373887.84      47961          219            219            0.73         
     96000   819.12611     -20831.002     -20322.847      372483.3       47961          219            219            0.73         
     97000   813.25137     -20825.601     -20321.09       372574.85      47961          219            219            0.73         
     98000   811.97144     -20842.03      -20338.313      371268.45      47961          219            219            0.73         
     99000   830.60603     -20828.407     -20313.13       372506.14      47961          219            219            0.73         
    100000   821.12477     -20826.498     -20317.103      372456.58      47961          219            219            0.73         
    101000   807.51473     -20832.165     -20331.213      371409.68      47961          219            219            0.73         
    102000   814.38175     -20827.892     -20322.68       372587.48      47961          219            219            0.73         
    103000   827.37981     -20830.713     -20317.438      373372.23      47961          219            219            0.73         
    104000   831.58236     -20839.889     -20324.006      372286.01      47961          219            219            0.73         
    105000   825.95101     -20827.251     -20314.862      373909.74      47961          219            219            0.73         
    106000   820.37514     -20840.892     -20331.962      371068.58      47961          219            219            0.73         
    107000   825.67038     -20831.203     -20318.988      371806.54      47961          219            219            0.73         
    108000   823.66991     -20815.21      -20304.236      374750.45      47961          219            219            0.73         
    109000   822.45994     -20839.596     -20329.373      370973.92      47961          219            219            0.73         
    110000   826.19303     -20832.951     -20320.412      373051.85      47961          219            219            0.73         
    111000   816.75375     -20835.885     -20329.201      371900.63      47961          219            219            0.73         
    112000   826.36649     -20826.064     -20313.418      372989.29      47961          219            219            0.73         
    113000   819.20684     -20824.89      -20316.685      373349.36      47961          219            219            0.73         
    114000   818.26808     -20835.612     -20327.989      372634.38      47961          219            219            0.73         
    115000   821.88044     -20823.078     -20313.214      372768.81      47961          219            219            0.73         
    116000   818.59018     -20829.46      -20321.638      372679.13      47961          219            219            0.73         
    117000   820.02789     -20830.799     -20322.085      372570.57      47961          219            219            0.73         
    118000   816.59598     -20826.111     -20319.526      372976.9       47961          219            219            0.73         
    119000   822.48605     -20838.133     -20327.893      372499.96      47961          219            219            0.73         
    120000   828.01671     -20829.215     -20315.544      373126.73      47961          219            219            0.73         
    121000   804.24163     -20834.324     -20335.403      371766.6       47961          219            219            0.73         
    122000   827.94198     -20827.548     -20313.924      373117.43      47961          219            219            0.73         
    123000   830.39032     -20828.616     -20313.473      372407.72      47961          219            219            0.73         
    124000   825.73136     -20829.929     -20317.676      373882.91      47961          219            219            0.73         
    125000   815.91269     -20833.432     -20327.27       371245.09      47961          219            219            0.73         
    126000   821.63911     -20824.896     -20315.182      374155.84      47961          219            219            0.73         
    127000   831.75546     -20821.945     -20305.955      373498.48      47961          219            219            0.73         
    128000   823.28337     -20835.295     -20324.561      371744.49      47961          219            219            0.73         
    129000   828.4739      -20828.012     -20314.058      373512.57      47961          219            219            0.73         
    130000   834.93636     -20827.778     -20309.815      372660.9       47961          219            219            0.73         
    131000   818.52165     -20834.746     -20326.966      371236.11      47961          219            219            0.73         
    132000   827.40487     -20818.124     -20304.833      374724.76      47961          219            219            0.73         
    133000   821.15267     -20825.148     -20315.735      372772.2       47961          219            219            0.73         
    134000   818.60627     -20831.74      -20323.908      372571.04      47961          219            219            0.73         
    135000   818.6705      -20832.732     -20324.86       372695.65      47961          219            219            0.73         
    136000   802.32002     -20838.817     -20341.088      370488.58      47961          219            219            0.73         
    137000   834.37359     -20823.954     -20306.34       373820.29      47961          219            219            0.73         
    138000   823.7679      -20829.122     -20318.087      372761.25      47961          219            219            0.73         
    139000   845.33308     -20821.066     -20296.653      374650.93      47961          219            219            0.73         
    140000   819.67795     -20825.601     -20317.104      373715.06      47961          219            219            0.73         
    141000   828.29467     -20833.494     -20319.651      372854.57      47961          219            219            0.73         
    142000   822.95373     -20830.482     -20319.952      372539.79      47961          219            219            0.73         
    143000   815.12397     -20826.315     -20320.642      372480.54      47961          219            219            0.73         
    144000   813.70844     -20827.922     -20323.128      373113.06      47961          219            219            0.73         
    145000   822.88992     -20846.778     -20336.288      370746.82      47961          219            219            0.73         
    146000   815.31446     -20817.962     -20312.172      374029.38      47961          219            219            0.73         
    147000   829.94637     -20826.031     -20311.163      372996.61      47961          219            219            0.73         
    148000   830.86633     -20823.081     -20307.643      373956.91      47961          219            219            0.73         
    149000   817.90761     -20823.806     -20316.406      373932.07      47961          219            219            0.73         
    150000   819.19204     -20820.303     -20312.106      373326.6       47961          219            219            0.73         
    151000   799.85652     -20816.804     -20320.603      373245.64      47961          219            219            0.73         
    152000   823.9055      -20820.382     -20309.262      373999.05      47961          219            219            0.73         
    153000   819.91841     -20829.592     -20320.945      372261.18      47961          219            219            0.73         
    154000   796.52013     -20830.634     -20336.503      373048.66      47961          219            219            0.73         
    155000   822.99315     -20834.072     -20323.518      372200.15      47961          219            219            0.73         
    156000   825.09348     -20825.205     -20313.348      373025.46      47961          219            219            0.73         
    157000   810.86079     -20828.832     -20325.804      372648.48      47961          219            219            0.73         
    158000   821.98784     -20822.068     -20312.137      373431.91      47961          219            219            0.73         
    159000   832.31222     -20832.558     -20316.222      371658.07      47961          219            219            0.73         
    160000   799.73788     -20824.749     -20328.622      372432.17      47961          219            219            0.73         
    161000   815.21756     -20834.998     -20329.268      371062.75      47961          219            219            0.73         
    162000   816.64564     -20838.403     -20331.786      370759.3       47961          219            219            0.73         
    163000   815.21739     -20819.862     -20314.132      374239.71      47961          219            219            0.73         
    164000   805.84123     -20826.967     -20327.053      372641.2       47961          219            219            0.73         
    165000   817.70012     -20836.243     -20328.973      372331.27      47961          219            219            0.73         
    166000   810.99577     -20827.953     -20324.842      372505.17      47961          219            219            0.73         
    167000   804.97367     -20832.99      -20333.614      371761.99      47961          219            219            0.73         
    168000   824.994       -20816.421     -20304.625      374419.78      47961          219            219            0.73         
    169000   836.95301     -20822.537     -20303.322      373870.37      47961          219            219            0.73         
    170000   833.45832     -20829.058     -20312.012      373166.78      47961          219            219            0.73         
    171000   829.82398     -20831.78      -20316.989      372748.89      47961          219            219            0.73         
    172000   820.25847     -20830.834     -20321.977      373318.85      47961          219            219            0.73         
    173000   828.15786     -20828.414     -20314.655      373096.59      47961          219            219            0.73         
    174000   818.05647     -20825.604     -20318.112      373057.89      47961          219            219            0.73         
    175000   832.29551     -20826.78      -20310.455      373392.43      47961          219            219            0.73         
    176000   831.19037     -20830.49      -20314.851      373584.94      47961          219            219            0.73         
    177000   833.68862     -20817.746     -20300.557      374252.87      47961          219            219            0.73         
    178000   819.4466      -20821.485     -20313.131      373856.58      47961          219            219            0.73         
    179000   824.57046     -20810.225     -20298.693      375200.96      47961          219            219            0.73         
    180000   837.15815     -20829.847     -20310.505      372944.02      47961          219            219            0.73         
    181000   813.44946     -20827.023     -20322.39       372758.5       47961          219            219            0.73         
    182000   806.9462      -20833.641     -20333.042      371649.42      47961          219            219            0.73         
    183000   808.96296     -20824.198     -20322.348      372293.65      47961          219            219            0.73         
    184000   800.37923     -20831.163     -20334.638      373024.79      47961          219            219            0.73         
    185000   814.68527     -20835.814     -20330.414      372055.11      47961          219            219            0.73         
    186000   819.7905      -20831.165     -20322.598      372510.47      47961          219            219            0.73         
    187000   818.53075     -20829.537     -20321.751      373165.43      47961          219            219            0.73         
    188000   814.44318     -20832.616     -20327.366      371840.23      47961          219            219            0.73         
    189000   819.15906     -20824.954     -20316.779      373491.91      47961          219            219            0.73         
    190000   816.87383     -20823.959     -20317.202      372841.61      47961          219            219            0.73         
    191000   822.80504     -20829.76      -20319.323      372513.18      47961          219            219            0.73         
    192000   813.87528     -20842.476     -20337.578      371446.17      47961          219            219            0.73         
    193000   824.25228     -20818.189     -20306.854      373983.83      47961          219            219            0.73         
    194000   800.74236     -20821.067     -20324.317      372582.55      47961          219            219            0.73         
    195000   817.27385     -20833.295     -20326.289      372346.2       47961          219            219            0.73         
    196000   820.81648     -20839.141     -20329.938      371783.37      47961          219            219            0.73         
    197000   825.73498     -20830.87      -20318.615      372621.73      47961          219            219            0.73         
    198000   834.46058     -20833.247     -20315.579      372699.11      47961          219            219            0.73         
    199000   808.84836     -20827.702     -20325.923      373241.86      47961          219            219            0.73         
    200000   835.96534     -20830.243     -20311.642      372536.93      47961          219            219            0.73         
    201000   828.18272     -20825.395     -20311.621      373138.58      47961          219            219            0.73         
    202000   828.82893     -20825.864     -20311.69       373236.06      47961          219            219            0.73         
    203000   815.44174     -20828.631     -20322.761      372927.04      47961          219            219            0.73         
    204000   819.57564     -20820.805     -20312.371      374127.23      47961          219            219            0.73         
    205000   813.84924     -20828.159     -20323.278      372751.1       47961          219            219            0.73         
    206000   812.65203     -20828.959     -20324.82       372859.19      47961          219            219            0.73         
    207000   841.92714     -20831.196     -20308.896      372608.64      47961          219            219            0.73         
    208000   814.35357     -20822.697     -20317.503      373572.34      47961          219            219            0.73         
    209000   809.89556     -20814.847     -20312.418      373523.45      47961          219            219            0.73         
    210000   822.25243     -20835.644     -20325.549      372069.46      47961          219            219            0.73         
    211000   816.68921     -20835.509     -20328.865      371526.01      47961          219            219            0.73         
    212000   806.8972      -20833.776     -20333.207      371906.71      47961          219            219            0.73         
    213000   813.7552      -20826.703     -20321.88       372904.55      47961          219            219            0.73         
    214000   822.15635     -20817.214     -20307.179      373613.43      47961          219            219            0.73         
    215000   821.02652     -20830.249     -20320.915      372925.19      47961          219            219            0.73         
    216000   826.9596      -20831.133     -20318.118      372898.74      47961          219            219            0.73         
    217000   831.98421     -20830.01      -20313.878      373074.51      47961          219            219            0.73         
    218000   823.28882     -20823.783     -20313.045      372862.83      47961          219            219            0.73         
    219000   832.75903     -20822.703     -20306.09       373856.98      47961          219            219            0.73         
    220000   827.59644     -20829.888     -20316.479      373109.31      47961          219            219            0.73         
    221000   816.3426      -20829.582     -20323.153      371866.98      47961          219            219            0.73         
    222000   824.88606     -20826.519     -20314.79       372724.55      47961          219            219            0.73         
    223000   817.95301     -20827.534     -20320.106      372497.88      47961          219            219            0.73         
    224000   822.39259     -20836.145     -20325.963      371153.31      47961          219            219            0.73         
    225000   815.50968     -20817.104     -20311.193      373866.22      47961          219            219            0.73         
    226000   822.95566     -20827.844     -20317.314      372560.36      47961          219            219            0.73         
    227000   833.38197     -20817.4       -20300.401      374389.8       47961          219            219            0.73         
    228000   814.58696     -20821.538     -20316.199      373278.22      47961          219            219            0.73         
    229000   815.70092     -20826.118     -20320.088      373025.05      47961          219            219            0.73         
    230000   821.35717     -20842.888     -20333.349      371410.48      47961          219            219            0.73         
    231000   824.07236     -20831.754     -20320.531      373124.89      47961          219            219            0.73         
    232000   823.19389     -20834.399     -20323.721      373250.38      47961          219            219            0.73         
    233000   811.33203     -20843.73      -20340.41       370461.22      47961          219            219            0.73         
    234000   820.87709     -20826.437     -20317.195      372411.9       47961          219            219            0.73         
    235000   813.17687     -20821.925     -20317.461      373940.51      47961          219            219            0.73         
    236000   830.73159     -20830.642     -20315.287      372740.07      47961          219            219            0.73         
    237000   808.24123     -20827.426     -20326.024      372523.43      47961          219            219            0.73         
    238000   809.82844     -20831.439     -20329.052      372289.08      47961          219            219            0.73         
    239000   817.09114     -20829.637     -20322.744      372028.98      47961          219            219            0.73         
    240000   812.01146     -20813.007     -20309.265      373549.8       47961          219            219            0.73         
    241000   811.40657     -20831.309     -20327.943      372168.57      47961          219            219            0.73         
    242000   833.03496     -20827.165     -20310.381      373250.51      47961          219            219            0.73         
    243000   804.50138     -20820.398     -20321.316      373444.81      47961          219            219            0.73         
    244000   832.29501     -20831.299     -20314.974      371878.07      47961          219            219            0.73         
    245000   811.37918     -20839.626     -20336.277      372173.81      47961          219            219            0.73         
    246000   827.91577     -20815.505     -20301.898      374481.48      47961          219            219            0.73         
    247000   810.65438     -20829.847     -20326.947      371970.07      47961          219            219            0.73         
    248000   815.36649     -20829.286     -20323.464      371978.25      47961          219            219            0.73         
    249000   809.0674      -20842.536     -20340.621      371916.51      47961          219            219            0.73         
    250000   827.59661     -20835.346     -20321.936      372371.23      47961          219            219            0.73         
    251000   796.88423     -20825.632     -20331.275      373123.77      47961          219            219            0.73         
    252000   815.73207     -20838.015     -20331.966      371408.23      47961          219            219            0.73         
    253000   815.00913     -20838.332     -20332.731      371117.71      47961          219            219            0.73         
    254000   816.74533     -20823.152     -20316.474      373806.77      47961          219            219            0.73         
    255000   814.18581     -20832.743     -20327.653      373223.55      47961          219            219            0.73         
    256000   842.12841     -20825.425     -20303          374261.23      47961          219            219            0.73         
    257000   833.82218     -20831.27      -20313.998      373528.27      47961          219            219            0.73         
    258000   835.35125     -20826.914     -20308.694      373714.27      47961          219            219            0.73         
    259000   793.71604     -20820.127     -20327.735      373456.69      47961          219            219            0.73         
    260000   818.08021     -20832.58      -20325.073      373228.91      47961          219            219            0.73         
    261000   808.63622     -20832.178     -20330.531      371836.98      47961          219            219            0.73         
    262000   810.28521     -20827.776     -20325.106      373051.99      47961          219            219            0.73         
    263000   811.86288     -20838.02      -20334.371      371675.45      47961          219            219            0.73         
    264000   827.39594     -20826.862     -20313.576      372385.53      47961          219            219            0.73         
    265000   823.98924     -20832.67      -20321.498      371816.31      47961          219            219            0.73         
    266000   844.65686     -20829.426     -20305.432      373361.73      47961          219            219            0.73         
    267000   801.43187     -20838.424     -20341.246      371477.14      47961          219            219            0.73         
    268000   816.53889     -20835.529     -20328.979      372009.12      47961          219            219            0.73         
    269000   816.523       -20827.613     -20321.073      373000.93      47961          219            219            0.73         
    270000   825.03909     -20841.538     -20329.714      371646.7       47961          219            219            0.73         
    271000   798.72206     -20829.055     -20333.558      372878.79      47961          219            219            0.73         
    272000   815.86907     -20820.511     -20314.376      373761.66      47961          219            219            0.73         
    273000   814.21822     -20817.663     -20312.552      373647.32      47961          219            219            0.73         
    274000   798.37036     -20833.928     -20338.649      372717.14      47961          219            219            0.73         
    275000   831.73786     -20835.853     -20319.874      372251.8       47961          219            219            0.73         
    276000   829.25793     -20832.514     -20318.074      372346.57      47961          219            219            0.73         
    277000   815.54093     -20829.129     -20323.198      373542.35      47961          219            219            0.73         
    278000   815.91652     -20835.247     -20329.083      371543.84      47961          219            219            0.73         
    279000   804.66347     -20825.885     -20326.702      371458.66      47961          219            219            0.73         
    280000   823.16355     -20830.986     -20320.326      372403.25      47961          219            219            0.73         
    281000   815.92455     -20836.776     -20330.607      371778.76      47961          219            219            0.73         
    282000   809.22722     -20825.738     -20323.724      372996.82      47961          219            219            0.73         
    283000   817.80532     -20815.124     -20307.789      374322.87      47961          219            219            0.73         
    284000   825.73954     -20840.152     -20327.894      371639.8       47961          219            219            0.73         
    285000   807.21381     -20828.889     -20328.123      372271.16      47961          219            219            0.73         
    286000   817.64777     -20841.13      -20333.892      370866.69      47961          219            219            0.73         
    287000   821.48218     -20831.674     -20322.058      372078.71      47961          219            219            0.73         
    288000   828.70563     -20818.82      -20304.722      374322.5       47961          219            219            0.73         
    289000   828.97387     -20826.506     -20312.242      373162.39      47961          219            219            0.73         
    290000   817.12586     -20828.089     -20321.175      372590.1       47961          219            219            0.73         
    291000   809.40252     -20829.25      -20327.127      372444.27      47961          219            219            0.73         
    292000   827.73245     -20820.399     -20306.905      374154.2       47961          219            219            0.73         
    293000   822.8113      -20829.998     -20319.557      371994.67      47961          219            219            0.73         
    294000   815.85294     -20827.906     -20321.781      373043.89      47961          219            219            0.73         
    295000   827.5988      -20831.678     -20318.267      373171.37      47961          219            219            0.73         
    296000   819.7274      -20830.276     -20321.748      372442.58      47961          219            219            0.73         
    297000   837.09746     -20821.308     -20302.004      373497.99      47961          219            219            0.73         
    298000   835.09339     -20828.584     -20310.523      373176.47      47961          219            219            0.73         
    299000   834.57697     -20828.867     -20311.126      372406.28      47961          219            219            0.73         
    300000   830.17477     -20834.153     -20319.143      371484.87      47961          219            219            0.73         
    301000   826.70126     -20821.404     -20308.549      374161.52      47961          219            219            0.73         
    302000   835.30677     -20829.864     -20311.671      373616.58      47961          219            219            0.73         
    303000   817.58462     -20824.472     -20317.273      373427.98      47961          219            219            0.73         
    304000   826.51746     -20823.428     -20310.687      372857.05      47961          219            219            0.73         
    305000   823.82896     -20831.252     -20320.18       371796.01      47961          219            219            0.73         
    306000   821.01797     -20832.61      -20323.281      372130.4       47961          219            219            0.73         
    307000   819.32953     -20819.962     -20311.681      374114.11      47961          219            219            0.73         
    308000   809.21974     -20831.2       -20329.19       372906.68      47961          219            219            0.73         
    309000   836.3085      -20831.897     -20313.082      373285.82      47961          219            219            0.73         
    310000   804.75795     -20840.969     -20341.727      371080.21      47961          219            219            0.73         
    311000   810.78897     -20825.854     -20322.871      373006.07      47961          219            219            0.73         
    312000   845.722       -20829.526     -20304.872      373189.04      47961          219            219            0.73         
    313000   802.81473     -20832.917     -20334.881      372305.37      47961          219            219            0.73         
    314000   808.5196      -20826.695     -20325.12       373411.45      47961          219            219            0.73         
    315000   825.4518      -20817.093     -20305.014      375345.49      47961          219            219            0.73         
    316000   812.34368     -20822.044     -20318.097      374142.89      47961          219            219            0.73         
    317000   819.05998     -20831.521     -20323.407      372957.95      47961          219            219            0.73         
    318000   823.67672     -20829.895     -20318.917      371900.31      47961          219            219            0.73         
    319000   822.34989     -20825.739     -20315.584      373336.88      47961          219            219            0.73         
    320000   822.56983     -20815.577     -20305.285      374618.29      47961          219            219            0.73         
    321000   834.10754     -20817.968     -20300.519      375447.04      47961          219            219            0.73         
    322000   819.17533     -20828.527     -20320.341      372756.48      47961          219            219            0.73         
    323000   822.63458     -20819.682     -20309.35       372952.96      47961          219            219            0.73         
    324000   827.6863      -20830.322     -20316.856      372364.29      47961          219            219            0.73         
    325000   802.71807     -20816.203     -20318.227      374146.61      47961          219            219            0.73         
    326000   833.1041      -20825.522     -20308.696      374008.68      47961          219            219            0.73         
    327000   817.46845     -20816.645     -20309.518      374519.92      47961          219            219            0.73         
    328000   827.00233     -20833.626     -20320.585      372670.39      47961          219            219            0.73         
    329000   841.11049     -20824.104     -20302.311      373218.13      47961          219            219            0.73         
    330000   824.5838      -20826.325     -20314.784      373671.11      47961          219            219            0.73         
    331000   812.88213     -20832.399     -20328.117      372476.04      47961          219            219            0.73         
    332000   826.4993      -20826.715     -20313.986      373352.78      47961          219            219            0.73         
    333000   812.06537     -20815.381     -20311.606      374124.56      47961          219            219            0.73         
    334000   808.28232     -20833.957     -20332.529      372627.67      47961          219            219            0.73         
    335000   821.00309     -20832.539     -20323.219      372719.99      47961          219            219            0.73         
    336000   809.58793     -20820.362     -20318.124      374307.49      47961          219            219            0.73         
    337000   815.12485     -20837.569     -20331.896      372278.93      47961          219            219            0.73         
    338000   827.98582     -20841.947     -20328.296      372420.18      47961          219            219            0.73         
    339000   824.57412     -20843.17      -20331.635      370635.54      47961          219            219            0.73         
    340000   827.79511     -20831.932     -20318.399      373824.83      47961          219            219            0.73         
    341000   827.03665     -20830.714     -20317.651      373183.47      47961          219            219            0.73         
    342000   822.9972      -20830.653     -20320.096      371813.98      47961          219            219            0.73         
    343000   818.47047     -20834.945     -20327.197      372352.57      47961          219            219            0.73         
    344000   805.81248     -20832.918     -20333.022      372053.82      47961          219            219            0.73         
    345000   813.60883     -20838.096     -20333.363      372174.04      47961          219            219            0.73         
    346000   805.93088     -20823.782     -20323.813      372910.91      47961          219            219            0.73         
    347000   813.51484     -20822.688     -20318.014      374043.2       47961          219            219            0.73         
    348000   814.72768     -20831.943     -20326.516      372888.01      47961          219            219            0.73         
    349000   818.58436     -20835.804     -20327.985      372744.98      47961          219            219            0.73         
    350000   808.88004     -20822.905     -20321.106      373718.18      47961          219            219            0.73         
    351000   813.13189     -20834.453     -20330.016      372031.82      47961          219            219            0.73         
    352000   830.6349      -20828.769     -20313.474      373554.92      47961          219            219            0.73         
    353000   805.51251     -20834.141     -20334.431      372238.7       47961          219            219            0.73         
    354000   811.63055     -20832.785     -20329.28       372970.08      47961          219            219            0.73         
    355000   813.6703      -20823.369     -20318.598      372976.35      47961          219            219            0.73         
    356000   804.50362     -20823.038     -20323.955      374476.7       47961          219            219            0.73         
    357000   815.97198     -20829.487     -20323.289      373961.31      47961          219            219            0.73         
    358000   815.64002     -20831.559     -20325.566      373007.65      47961          219            219            0.73         
    359000   820.59491     -20828.332     -20319.265      372726.98      47961          219            219            0.73         
    360000   807.08235     -20827.229     -20326.545      372824.17      47961          219            219            0.73         
    361000   810.31332     -20836.065     -20333.377      371642.27      47961          219            219            0.73         
    362000   826.3499      -20818.272     -20305.636      374404         47961          219            219            0.73         
    363000   830.71561     -20838.906     -20323.561      371845         47961          219            219            0.73         
    364000   819.24551     -20829.659     -20321.43       372388.51      47961          219            219            0.73         
    365000   820.45259     -20830.819     -20321.841      373050.77      47961          219            219            0.73         
    366000   818.6519      -20828.236     -20320.375      372846.25      47961          219            219            0.73         
    367000   830.41813     -20830.429     -20315.268      373409.26      47961          219            219            0.73         
    368000   811.65101     -20831.584     -20328.066      372511.11      47961          219            219            0.73         
    369000   809.30855     -20818.507     -20316.442      374151.81      47961          219            219            0.73         
    370000   803.88787     -20820.411     -20321.709      373333.84      47961          219            219            0.73         
    371000   810.96988     -20838.615     -20335.519      371432.37      47961          219            219            0.73         
    372000   832.02538     -20835.997     -20319.839      371490.33      47961          219            219            0.73         
    373000   831.88907     -20818.349     -20302.277      373472.45      47961          219            219            0.73         
    374000   821.28202     -20827.459     -20317.967      372447.23      47961          219            219            0.73         
    375000   830.47532     -20835.527     -20320.332      371570.54      47961          219            219            0.73         
    376000   823.40632     -20828.349     -20317.538      372624.09      47961          219            219            0.73         
    377000   824.41201     -20834.832     -20323.398      373232.31      47961          219            219            0.73         
    378000   832.14762     -20828.447     -20312.214      372705.46      47961          219            219            0.73         
    379000   813.34011     -20824.122     -20319.556      373975.36      47961          219            219            0.73         
    380000   809.93567     -20826.314     -20323.861      373474.27      47961          219            219            0.73         
    381000   819.99596     -20824.487     -20315.792      372738.76      47961          219            219            0.73         
    382000   800.72575     -20831.369     -20334.629      372545.36      47961          219            219            0.73         
    383000   821.28919     -20833.625     -20324.128      372920.05      47961          219            219            0.73         
    384000   829.78175     -20834.146     -20319.381      373054.43      47961          219            219            0.73         
    385000   824.77724     -20831.381     -20319.72       372915.58      47961          219            219            0.73         
    386000   818.67361     -20832.812     -20324.938      371677.13      47961          219            219            0.73         
    387000   831.13514     -20825.503     -20309.898      373957.28      47961          219            219            0.73         
    388000   805.01782     -20836.49      -20337.087      371781.07      47961          219            219            0.73         
    389000   843.81258     -20825.623     -20302.153      373533.71      47961          219            219            0.73         
    390000   797.60504     -20828.537     -20333.733      372783.15      47961          219            219            0.73         
    391000   800.28044     -20828.641     -20332.177      373308.82      47961          219            219            0.73         
    392000   841.80116     -20831.643     -20309.421      372119.73      47961          219            219            0.73         
    393000   821.64559     -20827.692     -20317.974      371854.02      47961          219            219            0.73         
    394000   841.54938     -20826.551     -20304.486      373091.25      47961          219            219            0.73         
    395000   830.54272     -20822.368     -20307.131      373836.51      47961          219            219            0.73         
    396000   830.94442     -20823.027     -20307.54       374545.26      47961          219            219            0.73         
    397000   797.24472     -20835.616     -20341.035      372696.28      47961          219            219            0.73         
    398000   811.08829     -20835.762     -20332.593      371979.69      47961          219            219            0.73         
    399000   834.31575     -20832.548     -20314.97       372393.98      47961          219            219            0.73         
    400000   835.13492     -20825.755     -20307.668      373048.43      47961          219            219            0.73         
    401000   826.8637      -20829.527     -20316.571      373555.02      47961          219            219            0.73         
    402000   816.6377      -20821.9       -20315.289      373861         47961          219            219            0.73         
    403000   816.30948     -20832.182     -20325.774      372554.57      47961          219            219            0.73         
    404000   810.50924     -20839.175     -20336.366      371587.12      47961          219            219            0.73         
    405000   825.11808     -20837.883     -20326.01       372428.16      47961          219            219            0.73         
    406000   819.20985     -20830.099     -20321.892      372884.93      47961          219            219            0.73         
    407000   833.82989     -20826.219     -20308.942      374151.24      47961          219            219            0.73         
    408000   825.68017     -20827.147     -20314.926      373482.04      47961          219            219            0.73         
    409000   819.9025      -20829.129     -20320.493      372959.64      47961          219            219            0.73         
    410000   810.56654     -20822.767     -20319.922      374706.17      47961          219            219            0.73         
    411000   820.99679     -20831.27      -20321.954      372723.1       47961          219            219            0.73         
    412000   813.67627     -20826.018     -20321.243      373466.96      47961          219            219            0.73         
    413000   826.49758     -20831.526     -20318.798      373679.58      47961          219            219            0.73         
    414000   820.16431     -20835.762     -20326.963      372939.03      47961          219            219            0.73         
    415000   801.53685     -20833.074     -20335.831      371765.19      47961          219            219            0.73         
    416000   821.8525      -20825.387     -20315.541      373094.14      47961          219            219            0.73         
    417000   826.85087     -20825.331     -20312.383      374370.7       47961          219            219            0.73         
    418000   791.28914     -20825.323     -20334.436      372573.24      47961          219            219            0.73         
    419000   822.54233     -20825.164     -20314.89       373407.22      47961          219            219            0.73         
    420000   818.24689     -20836.434     -20328.825      372428.94      47961          219            219            0.73         
    421000   809.0235      -20834.576     -20332.689      372703.75      47961          219            219            0.73         
    422000   810.24917     -20825.84      -20323.191      373443.72      47961          219            219            0.73         
    423000   818.00036     -20827.594     -20320.138      373092.67      47961          219            219            0.73         
    424000   818.40162     -20830.209     -20322.503      372945.89      47961          219            219            0.73         
    425000   818.67838     -20834.976     -20327.098      372613.8       47961          219            219            0.73         
    426000   823.72348     -20827.964     -20316.957      373823.65      47961          219            219            0.73         
    427000   816.77367     -20835.952     -20329.256      371726.63      47961          219            219            0.73         
    428000   822.76566     -20838.468     -20328.055      372129.72      47961          219            219            0.73         
    429000   825.27226     -20826.143     -20314.175      373443.86      47961          219            219            0.73         
    430000   818.37963     -20831.454     -20323.762      372539.14      47961          219            219            0.73         
    431000   830.34751     -20819.667     -20304.551      374262.73      47961          219            219            0.73         
    432000   809.79923     -20834.248     -20331.879      373370.33      47961          219            219            0.73         
    433000   814.11118     -20834.421     -20329.377      372857.9       47961          219            219            0.73         
    434000   805.75362     -20826.161     -20326.301      373684.13      47961          219            219            0.73         
    435000   829.31049     -20822.34      -20307.867      374553.74      47961          219            219            0.73         
    436000   819.83897     -20821.425     -20312.828      373538.76      47961          219            219            0.73         
    437000   842.19682     -20846.032     -20323.565      371839.18      47961          219            219            0.73         
    438000   816.55991     -20822.047     -20315.483      374069.48      47961          219            219            0.73         
    439000   834.99687     -20834.865     -20316.864      372128.85      47961          219            219            0.73         
    440000   823.34304     -20827.208     -20316.437      372677.61      47961          219            219            0.73         
    441000   817.54966     -20831.371     -20324.194      372735.77      47961          219            219            0.73         
    442000   816.38182     -20824.458     -20318.006      373898.45      47961          219            219            0.73         
    443000   839.82532     -20821.937     -20300.94       374570.87      47961          219            219            0.73         
    444000   825.88946     -20827.489     -20315.139      374197.52      47961          219            219            0.73         
    445000   822.07103     -20816.36      -20306.378      374838.19      47961          219            219            0.73         
    446000   820.91957     -20825.508     -20316.24       373508.57      47961          219            219            0.73         
    447000   826.81637     -20839.977     -20327.051      372775.8       47961          219            219            0.73         
    448000   830.31108     -20839.903     -20324.809      371112.82      47961          219            219            0.73         
    449000   830.74859     -20820.503     -20305.138      375405.65      47961          219            219            0.73         
    450000   803.64169     -20834.68      -20336.13       371651.52      47961          219            219            0.73         
    451000   813.29646     -20821.746     -20317.208      373183.44      47961          219            219            0.73         
    452000   815.47053     -20821.159     -20315.272      374124.78      47961          219            219            0.73         
    453000   816.1669      -20830.376     -20324.057      372879.42      47961          219            219            0.73         
    454000   824.73927     -20820.667     -20309.03       373875.48      47961          219            219            0.73         
    455000   827.02435     -20828.632     -20315.577      373867.42      47961          219            219            0.73         
    456000   826.31713     -20824.165     -20311.549      374084.56      47961          219            219            0.73         
    457000   818.98508     -20823.737     -20315.67       373050.13      47961          219            219            0.73         
    458000   838.84162     -20824.857     -20304.471      374045.37      47961          219            219            0.73         
    459000   811.06638     -20826.027     -20322.871      373825         47961          219            219            0.73         
    460000   823.4867      -20838.914     -20328.054      372488.38      47961          219            219            0.73         
    461000   803.0697      -20830.513     -20332.318      372991.86      47961          219            219            0.73         
    462000   829.18673     -20835.859     -20321.462      372696.62      47961          219            219            0.73         
    463000   820.80504     -20830.132     -20320.935      373301.54      47961          219            219            0.73         
    464000   809.25398     -20833.92      -20331.889      372743.71      47961          219            219            0.73         
    465000   801.86007     -20828.122     -20330.678      373681.11      47961          219            219            0.73         
    466000   826.51407     -20835.311     -20322.573      372650.19      47961          219            219            0.73         
    467000   819.50593     -20830.379     -20321.988      373848.89      47961          219            219            0.73         
    468000   822.72529     -20832.88      -20322.492      372931.19      47961          219            219            0.73         
    469000   812.248       -20827.416     -20323.528      373320.61      47961          219            219            0.73         
    470000   798.89309     -20826.958     -20331.355      372638.32      47961          219            219            0.73         
    471000   805.2439      -20832.19      -20332.647      372788.6       47961          219            219            0.73         
    472000   814.03337     -20828.697     -20323.701      372911.09      47961          219            219            0.73         
    473000   829.97281     -20825.937     -20311.053      373124.23      47961          219            219            0.73         
    474000   808.62963     -20843.554     -20341.91       371187.87      47961          219            219            0.73         
    475000   825.45934     -20822.236     -20310.152      374088.3       47961          219            219            0.73         
    476000   828.89385     -20823.186     -20308.971      373420.75      47961          219            219            0.73         
    477000   817.94359     -20816.166     -20308.744      375379.53      47961          219            219            0.73         
    478000   812.12902     -20820.976     -20317.162      374741.84      47961          219            219            0.73         
    479000   805.33605     -20819.334     -20319.734      373065.56      47961          219            219            0.73         
    480000   826.4498      -20839.225     -20326.526      372341.08      47961          219            219            0.73         
    481000   823.47958     -20827.306     -20316.451      372980.08      47961          219            219            0.73         
    482000   825.73969     -20829.599     -20317.341      372608.45      47961          219            219            0.73         
    483000   825.99684     -20817.124     -20304.707      374521.42      47961          219            219            0.73         
    484000   818.22845     -20839.289     -20331.69       371995.75      47961          219            219            0.73         
    485000   815.80759     -20823.663     -20317.567      372668.66      47961          219            219            0.73         
    486000   827.81583     -20821.199     -20307.653      373741.73      47961          219            219            0.73         
    487000   820.27856     -20834.128     -20325.258      372453.31      47961          219            219            0.73         
    488000   826.12028     -20821.109     -20308.615      373931.61      47961          219            219            0.73         
    489000   822.89584     -20824.566     -20314.073      373876.7       47961          219            219            0.73         
    490000   820.32518     -20828.367     -20319.468      373689.95      47961          219            219            0.73         
    491000   824.22186     -20814.05      -20302.734      376032.49      47961          219            219            0.73         
    492000   821.99565     -20834.019     -20324.084      371705.08      47961          219            219            0.73         
    493000   814.27405     -20822.147     -20317.002      374513.25      47961          219            219            0.73         
    494000   826.1863      -20831.576     -20319.041      372910.53      47961          219            219            0.73         
    495000   815.04998     -20836.333     -20330.707      371576.25      47961          219            219            0.73         
    496000   813.70319     -20829.648     -20324.857      373574.49      47961          219            219            0.73         
    497000   809.62515     -20827.256     -20324.995      372634.74      47961          219            219            0.73         
    498000   829.89981     -20826.671     -20311.832      374100.03      47961          219            219            0.73         
    499000   809.31        -20821.84      -20319.774      372300.41      47961          219            219            0.73         
    500000   818.86598     -20817.787     -20309.793      374948.44      47961          219            219            0.73         
Loop time of 401.782 on 1 procs for 500000 steps with 7200 atoms

Performance: 1075.210 ns/day, 0.022 hours/ns, 1244.456 timesteps/s, 8.960 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 286.73     | 286.73     | 286.73     |   0.0 | 71.36
Neigh   | 0.42779    | 0.42779    | 0.42779    |   0.0 |  0.11
Comm    | 5.0907     | 5.0907     | 5.0907     |   0.0 |  1.27
Output  | 0.93994    | 0.93994    | 0.93994    |   0.0 |  0.23
Modify  | 100.11     | 100.11     | 100.11     |   0.0 | 24.92
Other   |            | 8.483      |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 57903
Dangerous builds = 0
Total wall time: 0:06:42
