units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.084 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.64      47961          219            219            0.73         
      1000   702.55461     -20901.919     -20466.081      363825.57      47961          219            219            0.73         
      2000   732.50271     -20898.949     -20444.532      362848.49      47961          219            219            0.73         
      3000   720.67943     -20898.992     -20451.909      362841.53      47961          219            219            0.73         
      4000   727.11812     -20922.906     -20471.829      361721.52      47961          219            219            0.73         
      5000   725.72279     -20913.801     -20463.59       361816.39      47961          219            219            0.73         
      6000   729.29825     -20908.85      -20456.42       363151.04      47961          219            219            0.73         
      7000   719.53568     -20915.745     -20469.372      360861.55      47961          219            219            0.73         
      8000   718.93526     -20914.086     -20468.086      360865.04      47961          219            219            0.73         
      9000   720.47804     -20924.719     -20477.762      359765.92      47961          219            219            0.73         
     10000   712.44484     -20912.001     -20470.027      360783.24      47961          219            219            0.73         
     11000   728.69483     -20910.211     -20458.156      362393.58      47961          219            219            0.73         
     12000   727.60801     -20919.309     -20467.928      360777.49      47961          219            219            0.73         
     13000   729.65039     -20913.141     -20460.493      361836.08      47961          219            219            0.73         
     14000   722.70236     -20916.222     -20467.885      361655.46      47961          219            219            0.73         
     15000   719.03379     -20910.728     -20464.667      361906.46      47961          219            219            0.73         
     16000   716.68607     -20921.792     -20477.187      360648.35      47961          219            219            0.73         
     17000   714.63665     -20904.114     -20460.78       363035.01      47961          219            219            0.73         
     18000   711.8346      -20911.08      -20469.484      361706.7       47961          219            219            0.73         
     19000   720.83632     -20911.654     -20464.475      361914.53      47961          219            219            0.73         
     20000   724.36207     -20910.539     -20461.172      362351.42      47961          219            219            0.73         
     21000   718.24582     -20902.815     -20457.242      361872.19      47961          219            219            0.73         
     22000   708.755       -20915.175     -20475.489      361566         47961          219            219            0.73         
     23000   726.48567     -20915.422     -20464.738      361562.72      47961          219            219            0.73         
     24000   709.71351     -20916.853     -20476.574      360747.11      47961          219            219            0.73         
     25000   722.50772     -20918.07      -20469.853      361131.6       47961          219            219            0.73         
     26000   719.57377     -20904.668     -20458.271      362503.24      47961          219            219            0.73         
     27000   720.23269     -20914.7       -20467.895      361783.17      47961          219            219            0.73         
     28000   723.22421     -20905.587     -20456.926      363397.74      47961          219            219            0.73         
     29000   717.82455     -20900.151     -20454.839      363001.53      47961          219            219            0.73         
     30000   719.82852     -20911.553     -20464.999      361918.77      47961          219            219            0.73         
     31000   716.4549      -20904.035     -20459.573      362345.83      47961          219            219            0.73         
     32000   725.95054     -20913.093     -20462.74       361686.13      47961          219            219            0.73         
     33000   729.18654     -20902.885     -20450.525      362996.67      47961          219            219            0.73         
     34000   712.02438     -20912.576     -20470.863      361342.21      47961          219            219            0.73         
     35000   707.04665     -20907.615     -20468.99       362268.24      47961          219            219            0.73         
     36000   711.07983     -20920.914     -20479.786      360359.34      47961          219            219            0.73         
     37000   725.77125     -20909.037     -20458.796      362463.74      47961          219            219            0.73         
     38000   723.21445     -20922.182     -20473.527      360269.73      47961          219            219            0.73         
     39000   725.88244     -20901.549     -20451.238      362241.43      47961          219            219            0.73         
     40000   733.3507      -20918.579     -20463.636      360925.68      47961          219            219            0.73         
     41000   713.0591      -20916.862     -20474.507      360874.62      47961          219            219            0.73         
     42000   708.23884     -20906.667     -20467.302      362033.65      47961          219            219            0.73         
     43000   717.26544     -20898.615     -20453.65       362692.67      47961          219            219            0.73         
     44000   730.75055     -20907.431     -20454.101      361670.23      47961          219            219            0.73         
     45000   710.66649     -20909.946     -20469.075      361771.96      47961          219            219            0.73         
     46000   715.4431      -20906.666     -20462.832      361999.04      47961          219            219            0.73         
     47000   723.28912     -20900.245     -20451.543      363227         47961          219            219            0.73         
     48000   729.67199     -20905.544     -20452.883      362230.98      47961          219            219            0.73         
     49000   694.80928     -20906.413     -20475.38       361234.64      47961          219            219            0.73         
     50000   715.29588     -20904.563     -20460.82       362922.94      47961          219            219            0.73         
     51000   716.96032     -20903.17      -20458.395      363071.16      47961          219            219            0.73         
     52000   735.17575     -20910.544     -20454.469      362101.09      47961          219            219            0.73         
     53000   708.49239     -20901.136     -20461.614      362307         47961          219            219            0.73         
     54000   712.85151     -20908.315     -20466.088      361658.26      47961          219            219            0.73         
     55000   723.95735     -20917.09      -20467.974      361210.96      47961          219            219            0.73         
     56000   724.05851     -20911.949     -20462.771      362464.94      47961          219            219            0.73         
     57000   725.66947     -20914.269     -20464.091      361064.47      47961          219            219            0.73         
     58000   734.18955     -20915.807     -20460.344      361427.02      47961          219            219            0.73         
     59000   715.81603     -20917.124     -20473.059      361080.84      47961          219            219            0.73         
     60000   714.42029     -20910.042     -20466.842      362011.02      47961          219            219            0.73         
     61000   730.1786      -20909.527     -20456.551      361947.5       47961          219            219            0.73         
     62000   723.17785     -20911.338     -20462.705      361271.02      47961          219            219            0.73         
     63000   717.75673     -20908.038     -20462.768      362515.57      47961          219            219            0.73         
     64000   728.72585     -20907.821     -20455.746      363007.23      47961          219            219            0.73         
     65000   718.29092     -20918.044     -20472.443      360634.14      47961          219            219            0.73         
     66000   729.11727     -20909.557     -20457.24       361476.52      47961          219            219            0.73         
     67000   729.01149     -20908.228     -20455.977      361171.39      47961          219            219            0.73         
     68000   720.74068     -20913.241     -20466.12       361809.37      47961          219            219            0.73         
     69000   722.74892     -20915.122     -20466.756      361215.2       47961          219            219            0.73         
     70000   721.85621     -20922.174     -20474.362      359701.94      47961          219            219            0.73         
     71000   719.7656      -20916.825     -20470.309      360946.83      47961          219            219            0.73         
     72000   714.27974     -20896.965     -20453.853      363299.14      47961          219            219            0.73         
     73000   717.5824      -20920.221     -20475.06       360466.61      47961          219            219            0.73         
     74000   714.82924     -20914.481     -20471.028      361327.32      47961          219            219            0.73         
     75000   730.71296     -20909.5       -20456.193      362867.48      47961          219            219            0.73         
     76000   729.33658     -20910.548     -20458.095      362847.79      47961          219            219            0.73         
     77000   722.26682     -20922.744     -20474.677      361959.85      47961          219            219            0.73         
     78000   711.09576     -20907.207     -20466.07       362174.47      47961          219            219            0.73         
     79000   721.78843     -20914.769     -20466.999      361975.96      47961          219            219            0.73         
     80000   712.37102     -20911.788     -20469.86       361738.07      47961          219            219            0.73         
     81000   721.42054     -20912.833     -20465.291      361811.64      47961          219            219            0.73         
     82000   723.49401     -20917.809     -20468.981      360844.63      47961          219            219            0.73         
     83000   738.71695     -20911.222     -20452.95       362177.5       47961          219            219            0.73         
     84000   725.83267     -20912.074     -20461.795      361453.21      47961          219            219            0.73         
     85000   701.74703     -20910.973     -20475.636      361610.77      47961          219            219            0.73         
     86000   717.60027     -20906.544     -20461.371      362694.64      47961          219            219            0.73         
     87000   728.41501     -20906.641     -20454.76       361582.99      47961          219            219            0.73         
     88000   717.9445      -20911.918     -20466.532      362327.86      47961          219            219            0.73         
     89000   709.28937     -20913.722     -20473.705      361314.33      47961          219            219            0.73         
     90000   732.55733     -20915.295     -20460.844      361699.16      47961          219            219            0.73         
     91000   717.23524     -20898.736     -20453.79       362568.9       47961          219            219            0.73         
     92000   716.51012     -20911.392     -20466.896      361336.03      47961          219            219            0.73         
     93000   713.00534     -20918.294     -20475.972      360772.54      47961          219            219            0.73         
     94000   718.94074     -20918.592     -20472.589      360468.14      47961          219            219            0.73         
     95000   719.93744     -20913.874     -20467.252      362064.29      47961          219            219            0.73         
     96000   728.64592     -20921.362     -20469.338      361132.45      47961          219            219            0.73         
     97000   718.95248     -20915.102     -20469.091      361656.36      47961          219            219            0.73         
     98000   719.54038     -20913.815     -20467.439      361374.38      47961          219            219            0.73         
     99000   731.00692     -20918.588     -20465.098      361219.7       47961          219            219            0.73         
    100000   726.85286     -20906.858     -20455.945      362864.59      47961          219            219            0.73         
    101000   710.74077     -20914.816     -20473.899      361124.46      47961          219            219            0.73         
    102000   721.77129     -20906.843     -20459.083      361840.92      47961          219            219            0.73         
    103000   720.65724     -20921.531     -20474.462      360571.26      47961          219            219            0.73         
    104000   710.78343     -20903.396     -20462.453      362377.47      47961          219            219            0.73         
    105000   708.93385     -20912.262     -20472.466      362051.52      47961          219            219            0.73         
    106000   728.16641     -20912.888     -20461.161      362261.33      47961          219            219            0.73         
    107000   717.44423     -20913.898     -20468.822      360966.83      47961          219            219            0.73         
    108000   719.20193     -20903.799     -20457.633      362755.23      47961          219            219            0.73         
    109000   726.87203     -20915.439     -20464.515      362266.39      47961          219            219            0.73         
    110000   727.94163     -20913.199     -20461.611      361532.42      47961          219            219            0.73         
    111000   718.84546     -20910.34      -20464.396      362579.29      47961          219            219            0.73         
    112000   720.85049     -20925.68      -20478.492      360277.62      47961          219            219            0.73         
    113000   723.45758     -20920.246     -20471.44       360660.76      47961          219            219            0.73         
    114000   713.64069     -20905.979     -20463.263      361901.94      47961          219            219            0.73         
    115000   709.14121     -20906.244     -20466.32       362179.72      47961          219            219            0.73         
    116000   728.19006     -20901.552     -20449.81       363386.52      47961          219            219            0.73         
    117000   726.06602     -20905.466     -20455.042      362727.4       47961          219            219            0.73         
    118000   714.96058     -20913.877     -20470.343      361532.22      47961          219            219            0.73         
    119000   713.03319     -20908.324     -20465.985      361933.07      47961          219            219            0.73         
    120000   719.80085     -20906.62      -20460.083      362557.76      47961          219            219            0.73         
    121000   722.08497     -20909.041     -20461.087      363000.78      47961          219            219            0.73         
    122000   723.00047     -20916.68      -20468.158      361217.93      47961          219            219            0.73         
    123000   722.28291     -20915.749     -20467.672      361615.28      47961          219            219            0.73         
    124000   715.46879     -20912.341     -20468.491      361636.09      47961          219            219            0.73         
    125000   703.53482     -20901.457     -20465.01       362618.64      47961          219            219            0.73         
    126000   718.11157     -20910.637     -20465.148      361871.01      47961          219            219            0.73         
    127000   723.9983      -20909.369     -20460.228      361146.99      47961          219            219            0.73         
    128000   734.99408     -20894.416     -20438.454      364068.85      47961          219            219            0.73         
    129000   715.64301     -20908.115     -20464.157      361928.59      47961          219            219            0.73         
    130000   721.33802     -20908.25      -20460.759      362127.62      47961          219            219            0.73         
    131000   716.90747     -20907.587     -20462.845      361685.88      47961          219            219            0.73         
    132000   718.08079     -20913.944     -20468.473      361390.9       47961          219            219            0.73         
    133000   727.5429      -20900.421     -20449.08       363266.38      47961          219            219            0.73         
    134000   718.43794     -20912.761     -20467.069      361860.66      47961          219            219            0.73         
    135000   729.7791      -20913.692     -20460.965      361755         47961          219            219            0.73         
    136000   704.29068     -20914.284     -20477.368      361745.94      47961          219            219            0.73         
    137000   713.85015     -20908.162     -20465.316      362087.23      47961          219            219            0.73         
    138000   726.24794     -20905.165     -20454.628      362213.5       47961          219            219            0.73         
    139000   722.00646     -20904.817     -20456.911      361616.22      47961          219            219            0.73         
    140000   710.19621     -20908.655     -20468.075      362200.02      47961          219            219            0.73         
    141000   719.03555     -20915.855     -20469.792      360856.36      47961          219            219            0.73         
    142000   707.15995     -20907.441     -20468.746      362253.84      47961          219            219            0.73         
    143000   727.96333     -20918.331     -20466.73       361314.35      47961          219            219            0.73         
    144000   710.27901     -20908.535     -20467.904      362494.8       47961          219            219            0.73         
    145000   698.34326     -20914.263     -20481.037      361255.16      47961          219            219            0.73         
    146000   717.04656     -20906.422     -20461.594      362716.71      47961          219            219            0.73         
    147000   722.32072     -20907.999     -20459.898      362551.6       47961          219            219            0.73         
    148000   724.02739     -20908.139     -20458.98       362118.47      47961          219            219            0.73         
    149000   722.86721     -20903.176     -20454.736      362866.16      47961          219            219            0.73         
    150000   726.55534     -20915.721     -20464.993      361439.61      47961          219            219            0.73         
    151000   712.31172     -20910.459     -20468.567      362283.65      47961          219            219            0.73         
    152000   707.78792     -20914.199     -20475.114      360696.19      47961          219            219            0.73         
    153000   714.01607     -20910.41      -20467.461      362586.52      47961          219            219            0.73         
    154000   730.50102     -20915.82      -20462.645      361239.9       47961          219            219            0.73         
    155000   724.27499     -20917.809     -20468.496      360900.06      47961          219            219            0.73         
    156000   727.70714     -20908.84      -20457.398      361152.23      47961          219            219            0.73         
    157000   723.22855     -20914.824     -20466.161      360945.85      47961          219            219            0.73         
    158000   727.05861     -20917.37      -20466.331      361949.76      47961          219            219            0.73         
    159000   737.26979     -20913.939     -20456.564      362293.28      47961          219            219            0.73         
    160000   714.58437     -20915.319     -20472.018      360355.95      47961          219            219            0.73         
    161000   722.4561      -20907.203     -20459.018      362103.99      47961          219            219            0.73         
    162000   722.23571     -20912.629     -20464.581      362386.95      47961          219            219            0.73         
    163000   716.36487     -20908.684     -20464.278      362136.75      47961          219            219            0.73         
    164000   728.37013     -20910.929     -20459.075      361065.56      47961          219            219            0.73         
    165000   711.42118     -20911.332     -20469.993      361265.87      47961          219            219            0.73         
    166000   716.35325     -20916.479     -20472.08       361088.93      47961          219            219            0.73         
    167000   723.01571     -20906.241     -20457.709      362092.15      47961          219            219            0.73         
    168000   731.1708      -20910.176     -20456.585      362378.64      47961          219            219            0.73         
    169000   729.33791     -20913.394     -20460.94       362623.78      47961          219            219            0.73         
    170000   714.73761     -20907.065     -20463.669      362467.9       47961          219            219            0.73         
    171000   714.27622     -20909.375     -20466.265      361866.73      47961          219            219            0.73         
    172000   725.68654     -20909.138     -20458.949      361284.76      47961          219            219            0.73         
    173000   715.2308      -20915.244     -20471.542      361091.83      47961          219            219            0.73         
    174000   722.58686     -20916.335     -20468.069      359766.09      47961          219            219            0.73         
    175000   729.0822      -20908.519     -20456.223      362082.51      47961          219            219            0.73         
    176000   735.79817     -20903.998     -20447.536      362517.71      47961          219            219            0.73         
    177000   712.79707     -20904.057     -20461.864      362452.29      47961          219            219            0.73         
    178000   725.39607     -20909.167     -20459.159      362606.52      47961          219            219            0.73         
    179000   703.82378     -20916.002     -20479.376      360109.08      47961          219            219            0.73         
    180000   720.94095     -20905.525     -20458.28       362957.85      47961          219            219            0.73         
    181000   722.59128     -20916.324     -20468.055      361050         47961          219            219            0.73         
    182000   721.14914     -20914.104     -20466.731      360147.31      47961          219            219            0.73         
    183000   719.57736     -20912.949     -20466.55       361366.37      47961          219            219            0.73         
    184000   709.8894      -20896.737     -20456.348      363401.52      47961          219            219            0.73         
    185000   718.57667     -20904.368     -20458.589      362525.52      47961          219            219            0.73         
    186000   742.28178     -20916.497     -20456.014      362469.43      47961          219            219            0.73         
    187000   715.30217     -20908.531     -20464.784      361459.73      47961          219            219            0.73         
    188000   707.72783     -20905.863     -20466.816      362520.24      47961          219            219            0.73         
    189000   739.78949     -20919.757     -20460.819      361097.41      47961          219            219            0.73         
    190000   716.40473     -20913.08      -20468.649      362385.22      47961          219            219            0.73         
    191000   702.01575     -20920.074     -20484.57       360467.1       47961          219            219            0.73         
    192000   743.16437     -20910.196     -20449.165      362647.31      47961          219            219            0.73         
    193000   720.03342     -20912.801     -20466.119      361101.71      47961          219            219            0.73         
    194000   727.61358     -20904.933     -20453.548      362606.32      47961          219            219            0.73         
    195000   718.0164      -20902.358     -20456.928      363012.99      47961          219            219            0.73         
    196000   723.48607     -20907.223     -20458.399      361872.85      47961          219            219            0.73         
    197000   715.15744     -20913.992     -20470.335      362101.63      47961          219            219            0.73         
    198000   710.82348     -20914.183     -20473.214      361526.58      47961          219            219            0.73         
    199000   733.86452     -20908.268     -20453.006      362515.78      47961          219            219            0.73         
    200000   724.40975     -20908.156     -20458.759      362411.88      47961          219            219            0.73         
    201000   728.11683     -20900.9       -20449.204      363747.66      47961          219            219            0.73         
    202000   709.33183     -20908.661     -20468.618      362082.02      47961          219            219            0.73         
    203000   715.5056      -20917.005     -20473.132      361423.34      47961          219            219            0.73         
    204000   724.50984     -20917.694     -20468.235      360685.71      47961          219            219            0.73         
    205000   721.1202      -20913.956     -20466.6        361709.94      47961          219            219            0.73         
    206000   724.49191     -20915.447     -20466          361252.75      47961          219            219            0.73         
    207000   720.07331     -20918.883     -20472.176      361167.36      47961          219            219            0.73         
    208000   711.04253     -20914.43      -20473.326      361400.24      47961          219            219            0.73         
    209000   722.45618     -20910.835     -20462.65       362145.37      47961          219            219            0.73         
    210000   712.4016      -20908.382     -20466.435      362156.86      47961          219            219            0.73         
    211000   715.00369     -20903.486     -20459.924      362717.84      47961          219            219            0.73         
    212000   735.57474     -20912.117     -20455.794      362012.18      47961          219            219            0.73         
    213000   711.46988     -20911.043     -20469.674      361750.07      47961          219            219            0.73         
    214000   718.61927     -20910.753     -20464.948      361806.27      47961          219            219            0.73         
    215000   719.4336      -20902.812     -20456.503      363118.36      47961          219            219            0.73         
    216000   726.87876     -20911.425     -20460.497      361892.38      47961          219            219            0.73         
    217000   718.42209     -20914.276     -20468.594      361528.87      47961          219            219            0.73         
    218000   720.51478     -20913.82      -20466.839      361438.05      47961          219            219            0.73         
    219000   727.53836     -20915.113     -20463.775      361842.55      47961          219            219            0.73         
    220000   740.5454      -20910.2       -20450.793      362275.17      47961          219            219            0.73         
    221000   719.01907     -20910.642     -20464.59       361856.69      47961          219            219            0.73         
    222000   716.31102     -20915.1       -20470.727      361194.6       47961          219            219            0.73         
    223000   712.4546      -20903.053     -20461.072      362845.22      47961          219            219            0.73         
    224000   725.23004     -20907.438     -20457.532      362586.14      47961          219            219            0.73         
    225000   714.4042      -20919.363     -20476.174      361866.27      47961          219            219            0.73         
    226000   719.00594     -20909.857     -20463.813      361937.47      47961          219            219            0.73         
    227000   723.0526      -20909.135     -20460.58       362101.69      47961          219            219            0.73         
    228000   720.72117     -20910.34      -20463.232      361205.66      47961          219            219            0.73         
    229000   720.74414     -20908.039     -20460.916      362703.68      47961          219            219            0.73         
    230000   722.90417     -20912.758     -20464.296      362208.6       47961          219            219            0.73         
    231000   733.95899     -20914.346     -20459.026      361519.29      47961          219            219            0.73         
    232000   737.91435     -20906.12      -20448.346      362765.8       47961          219            219            0.73         
    233000   726.46074     -20895.996     -20445.327      363455.89      47961          219            219            0.73         
    234000   713.3114      -20907.759     -20465.247      362759.03      47961          219            219            0.73         
    235000   728.40852     -20915.72      -20463.842      361488.48      47961          219            219            0.73         
    236000   729.09028     -20905.694     -20453.394      363569.25      47961          219            219            0.73         
    237000   710.29749     -20909.774     -20469.132      361802.78      47961          219            219            0.73         
    238000   729.4703      -20904.669     -20452.133      363527.31      47961          219            219            0.73         
    239000   710.70507     -20920.579     -20479.684      360220.66      47961          219            219            0.73         
    240000   721.76084     -20914.291     -20466.538      362140.85      47961          219            219            0.73         
    241000   702.7014      -20910.217     -20474.288      361995.61      47961          219            219            0.73         
    242000   713.88808     -20916.256     -20473.386      360910.36      47961          219            219            0.73         
    243000   719.22707     -20910.447     -20464.266      360599.2       47961          219            219            0.73         
    244000   729.50772     -20907.7       -20455.141      362635.47      47961          219            219            0.73         
    245000   719.90492     -20911.588     -20464.986      363044.49      47961          219            219            0.73         
    246000   721.42965     -20911.804     -20464.256      361638.66      47961          219            219            0.73         
    247000   730.90034     -20911.765     -20458.342      362239.2       47961          219            219            0.73         
    248000   731.00996     -20911.404     -20457.913      361986.96      47961          219            219            0.73         
    249000   726.97859     -20907.788     -20456.798      362186.61      47961          219            219            0.73         
    250000   722.84744     -20918.251     -20469.823      360702.97      47961          219            219            0.73         
    251000   719.09196     -20905.665     -20459.567      362319.26      47961          219            219            0.73         
    252000   719.44292     -20916.308     -20469.993      361205.24      47961          219            219            0.73         
    253000   713.51332     -20915.543     -20472.906      361298.19      47961          219            219            0.73         
    254000   715.97065     -20922.639     -20478.477      359960.25      47961          219            219            0.73         
    255000   729.63541     -20902.218     -20449.579      362772.02      47961          219            219            0.73         
    256000   722.72023     -20922.616     -20474.267      360706.28      47961          219            219            0.73         
    257000   725.48172     -20923.625     -20473.563      360612.89      47961          219            219            0.73         
    258000   724.96746     -20909.549     -20459.807      362244.23      47961          219            219            0.73         
    259000   720.51291     -20912.8       -20465.82       362035.57      47961          219            219            0.73         
    260000   707.39946     -20915.27      -20476.426      361097.01      47961          219            219            0.73         
    261000   725.98926     -20916.791     -20466.415      361048.26      47961          219            219            0.73         
    262000   721.42828     -20912.482     -20464.934      361658.69      47961          219            219            0.73         
    263000   711.60366     -20914.195     -20472.743      361982.07      47961          219            219            0.73         
    264000   717.09571     -20919.929     -20475.07       359531.56      47961          219            219            0.73         
    265000   723.69888     -20922.263     -20473.307      361141.68      47961          219            219            0.73         
    266000   715.88588     -20919.371     -20475.262      360328.35      47961          219            219            0.73         
    267000   724.63281     -20913.583     -20464.048      360942.34      47961          219            219            0.73         
    268000   711.40014     -20915.4       -20474.074      361833.35      47961          219            219            0.73         
    269000   724.90326     -20918.018     -20468.315      360996.4       47961          219            219            0.73         
    270000   709.76712     -20917.864     -20477.551      360793.01      47961          219            219            0.73         
    271000   710.76138     -20901.602     -20460.672      362996.23      47961          219            219            0.73         
    272000   721.09335     -20913.107     -20465.768      361186.75      47961          219            219            0.73         
    273000   725.51416     -20907.245     -20457.163      362421.17      47961          219            219            0.73         
    274000   717.30505     -20910.576     -20465.587      361023.23      47961          219            219            0.73         
    275000   726.25764     -20917.754     -20467.211      360685.79      47961          219            219            0.73         
    276000   703.06177     -20916.244     -20480.091      361093.85      47961          219            219            0.73         
    277000   721.93869     -20918.259     -20470.395      361361.65      47961          219            219            0.73         
    278000   703.73159     -20923.403     -20486.834      360042.22      47961          219            219            0.73         
    279000   739.63817     -20916.592     -20457.748      361480.33      47961          219            219            0.73         
    280000   724.51346     -20919.533     -20470.072      360280.4       47961          219            219            0.73         
    281000   711.62083     -20903.228     -20461.765      362251.83      47961          219            219            0.73         
    282000   716.49425     -20903.517     -20459.031      362922.36      47961          219            219            0.73         
    283000   734.44741     -20903.98      -20448.356      363196.64      47961          219            219            0.73         
    284000   721.9881      -20918.313     -20470.419      360271.74      47961          219            219            0.73         
    285000   716.20851     -20912.222     -20467.913      362062.22      47961          219            219            0.73         
    286000   719.59533     -20908.378     -20461.969      362803.37      47961          219            219            0.73         
    287000   723.20739     -20918.884     -20470.234      361375.61      47961          219            219            0.73         
    288000   731.49435     -20907.273     -20453.482      361901.11      47961          219            219            0.73         
    289000   721.74578     -20915.027     -20467.283      361252.53      47961          219            219            0.73         
    290000   720.98586     -20908.157     -20460.884      362043.93      47961          219            219            0.73         
    291000   723.86533     -20902.029     -20452.97       362666.68      47961          219            219            0.73         
    292000   715.45888     -20911.219     -20467.375      361217.1       47961          219            219            0.73         
    293000   704.51151     -20905.686     -20468.634      361871.7       47961          219            219            0.73         
    294000   716.3643      -20917.528     -20473.122      361125.85      47961          219            219            0.73         
    295000   715.85419     -20904.336     -20460.247      362881.43      47961          219            219            0.73         
    296000   721.11471     -20903.716     -20456.363      362783.25      47961          219            219            0.73         
    297000   726.0753      -20915.205     -20464.775      361082.83      47961          219            219            0.73         
    298000   718.64542     -20911.771     -20465.95       361781.72      47961          219            219            0.73         
    299000   724.68508     -20912.453     -20462.885      361571.5       47961          219            219            0.73         
    300000   713.6603      -20915.321     -20472.593      361599.22      47961          219            219            0.73         
    301000   710.28714     -20914.58      -20473.944      361550.51      47961          219            219            0.73         
    302000   714.35113     -20910.511     -20467.355      361583.7       47961          219            219            0.73         
    303000   725.65115     -20909.184     -20459.017      362020.82      47961          219            219            0.73         
    304000   729.35946     -20904.003     -20451.536      362856.81      47961          219            219            0.73         
    305000   715.64553     -20908.828     -20464.868      362911.6       47961          219            219            0.73         
    306000   712.62021     -20906.468     -20464.385      362258.4       47961          219            219            0.73         
    307000   717.57476     -20919.193     -20474.036      360641.22      47961          219            219            0.73         
    308000   725.71166     -20907.174     -20456.97       363044.08      47961          219            219            0.73         
    309000   711.12735     -20913.615     -20472.458      361106.66      47961          219            219            0.73         
    310000   728.96259     -20911.25      -20459.028      361863.23      47961          219            219            0.73         
    311000   704.78395     -20901.718     -20464.496      362073.49      47961          219            219            0.73         
    312000   706.03862     -20909.702     -20471.703      362179.69      47961          219            219            0.73         
    313000   716.27591     -20910.113     -20465.762      362579.62      47961          219            219            0.73         
    314000   734.22708     -20912.581     -20457.094      362862.77      47961          219            219            0.73         
    315000   715.3617      -20910.084     -20466.301      362037.02      47961          219            219            0.73         
    316000   724.19719     -20899.194     -20449.929      362838.71      47961          219            219            0.73         
    317000   712.45556     -20915.386     -20473.405      361146.57      47961          219            219            0.73         
    318000   725.40914     -20912.387     -20462.371      362452.39      47961          219            219            0.73         
    319000   718.16536     -20921.863     -20476.34       360843.41      47961          219            219            0.73         
    320000   729.32267     -20918.149     -20465.704      361495.81      47961          219            219            0.73         
    321000   725.78468     -20913.106     -20462.856      361476.76      47961          219            219            0.73         
    322000   726.85887     -20904.623     -20453.707      362456.1       47961          219            219            0.73         
    323000   711.40848     -20914.041     -20472.709      362320.01      47961          219            219            0.73         
    324000   719.42892     -20917.518     -20471.212      361553.5       47961          219            219            0.73         
    325000   729.8854      -20912.252     -20459.459      361952.75      47961          219            219            0.73         
    326000   713.78019     -20907.326     -20464.523      361692.12      47961          219            219            0.73         
    327000   723.35144     -20914.606     -20465.866      361746.74      47961          219            219            0.73         
    328000   720.16725     -20907.011     -20460.246      362188.88      47961          219            219            0.73         
    329000   716.03806     -20903.9       -20459.697      363473.23      47961          219            219            0.73         
    330000   724.02902     -20917.225     -20468.064      361293.99      47961          219            219            0.73         
    331000   713.24969     -20912.443     -20469.969      361324.04      47961          219            219            0.73         
    332000   723.0323      -20914.147     -20465.604      362044.08      47961          219            219            0.73         
    333000   713.47325     -20903.008     -20460.396      363045.69      47961          219            219            0.73         
    334000   703.32478     -20900.84      -20464.524      362919.19      47961          219            219            0.73         
    335000   713.39662     -20909.115     -20466.55       362410.62      47961          219            219            0.73         
    336000   729.71763     -20911.996     -20459.307      362427.87      47961          219            219            0.73         
    337000   708.59055     -20905.173     -20465.59       362641.88      47961          219            219            0.73         
    338000   707.07632     -20910.283     -20471.64       362133.28      47961          219            219            0.73         
    339000   709.26007     -20916.051     -20476.053      361492.63      47961          219            219            0.73         
    340000   709.65069     -20901.91      -20461.669      362292.83      47961          219            219            0.73         
    341000   710.93108     -20923.575     -20482.54       360322.85      47961          219            219            0.73         
    342000   727.40951     -20903.897     -20452.639      362833.21      47961          219            219            0.73         
    343000   718.24138     -20912.697     -20467.127      361494.58      47961          219            219            0.73         
    344000   728.02266     -20918.547     -20466.909      361247.07      47961          219            219            0.73         
    345000   718.72924     -20903.149     -20457.277      362585.09      47961          219            219            0.73         
    346000   720.07953     -20907.35      -20460.64       361207.95      47961          219            219            0.73         
    347000   731.31224     -20905.631     -20451.953      363036.26      47961          219            219            0.73         
    348000   720.13248     -20915.765     -20469.022      361054.57      47961          219            219            0.73         
    349000   714.25229     -20919.622     -20476.527      360916.06      47961          219            219            0.73         
    350000   712.20096     -20917.022     -20475.199      360536.4       47961          219            219            0.73         
    351000   740.38718     -20918.231     -20458.922      362094.43      47961          219            219            0.73         
    352000   715.13999     -20915.278     -20471.632      361506.38      47961          219            219            0.73         
    353000   708.82009     -20912.729     -20473.003      361030.14      47961          219            219            0.73         
    354000   718.37692     -20912.16      -20466.506      361705.56      47961          219            219            0.73         
    355000   721.94923     -20920.411     -20472.54       360322.07      47961          219            219            0.73         
    356000   715.25002     -20911.126     -20467.412      362364.76      47961          219            219            0.73         
    357000   714.44794     -20901.541     -20458.324      362544.68      47961          219            219            0.73         
    358000   707.25981     -20920.729     -20481.972      360380.76      47961          219            219            0.73         
    359000   710.88887     -20902.833     -20461.824      362348.92      47961          219            219            0.73         
    360000   713.87154     -20907.235     -20464.376      362085.44      47961          219            219            0.73         
    361000   721.50382     -20913.736     -20466.142      360702.4       47961          219            219            0.73         
    362000   708.5626      -20915.038     -20475.472      361142.18      47961          219            219            0.73         
    363000   721.13187     -20915.94      -20468.577      361348.1       47961          219            219            0.73         
    364000   731.46209     -20914.741     -20460.97       361078.08      47961          219            219            0.73         
    365000   718.12735     -20912.762     -20467.263      362390.41      47961          219            219            0.73         
    366000   702.54735     -20914.156     -20478.322      360890.64      47961          219            219            0.73         
    367000   719.91482     -20909.089     -20462.481      361991.48      47961          219            219            0.73         
    368000   707.79086     -20911.931     -20472.844      361689.77      47961          219            219            0.73         
    369000   725.47295     -20911.189     -20461.132      361709.17      47961          219            219            0.73         
    370000   723.36572     -20914.211     -20465.462      360656.09      47961          219            219            0.73         
    371000   727.4156      -20907.075     -20455.814      362631.56      47961          219            219            0.73         
    372000   713.42113     -20907.927     -20465.348      361678.07      47961          219            219            0.73         
    373000   717.19815     -20909.137     -20464.214      362307.29      47961          219            219            0.73         
    374000   719.13723     -20904.211     -20458.085      362281.67      47961          219            219            0.73         
    375000   723.23472     -20911.873     -20463.206      361221.33      47961          219            219            0.73         
    376000   731.75893     -20911.468     -20457.512      362188.01      47961          219            219            0.73         
    377000   714.70702     -20905.642     -20462.265      362458.66      47961          219            219            0.73         
    378000   721.90462     -20919.295     -20471.452      360558.76      47961          219            219            0.73         
    379000   727.22442     -20913.12      -20461.978      361775.39      47961          219            219            0.73         
    380000   714.99785     -20906.41      -20462.852      361842.19      47961          219            219            0.73         
    381000   712.81692     -20918.884     -20476.679      361254.84      47961          219            219            0.73         
    382000   706.06934     -20916.95      -20478.931      360692.33      47961          219            219            0.73         
    383000   723.23886     -20910.577     -20461.907      361998.69      47961          219            219            0.73         
    384000   725.03893     -20903.849     -20454.062      362814.17      47961          219            219            0.73         
    385000   717.71465     -20906.365     -20461.122      361973.1       47961          219            219            0.73         
    386000   697.45656     -20916.932     -20484.256      360004.72      47961          219            219            0.73         
    387000   722.1819      -20910.094     -20462.079      362467.61      47961          219            219            0.73         
    388000   709.94738     -20913.041     -20472.616      361768.61      47961          219            219            0.73         
    389000   723.76082     -20907.449     -20458.455      362150.15      47961          219            219            0.73         
    390000   728.66148     -20908.871     -20456.837      361920.64      47961          219            219            0.73         
    391000   724.51758     -20907.789     -20458.326      362708.79      47961          219            219            0.73         
    392000   739.55216     -20914.144     -20455.353      360901.32      47961          219            219            0.73         
    393000   722.53954     -20915.844     -20467.608      361018.94      47961          219            219            0.73         
    394000   710.98139     -20910.052     -20468.986      361166.17      47961          219            219            0.73         
    395000   712.73721     -20909.614     -20467.458      362200.77      47961          219            219            0.73         
    396000   710.34935     -20914.76      -20474.086      361343.25      47961          219            219            0.73         
    397000   720.79305     -20910.521     -20463.368      361660.34      47961          219            219            0.73         
    398000   728.31205     -20909.055     -20457.238      362147.95      47961          219            219            0.73         
    399000   728.13667     -20909.856     -20458.147      362076.31      47961          219            219            0.73         
    400000   705.6342      -20909.561     -20471.812      361407.56      47961          219            219            0.73         
    401000   726.22784     -20900.18      -20449.655      363117.82      47961          219            219            0.73         
    402000   711.45694     -20919.751     -20478.39       360238.44      47961          219            219            0.73         
    403000   726.88607     -20918.18      -20467.247      360269.97      47961          219            219            0.73         
    404000   725.94439     -20904.203     -20453.854      362423.28      47961          219            219            0.73         
    405000   737.9317      -20907.064     -20449.279      363416.51      47961          219            219            0.73         
    406000   722.76408     -20910.058     -20461.683      362137.43      47961          219            219            0.73         
    407000   713.37766     -20903.32      -20460.767      363165.95      47961          219            219            0.73         
    408000   719.41617     -20907.099     -20460.8        362220.2       47961          219            219            0.73         
    409000   719.0617      -20911.894     -20465.815      361933.38      47961          219            219            0.73         
    410000   722.87187     -20913.703     -20465.261      362433.86      47961          219            219            0.73         
    411000   718.68898     -20908.87      -20463.023      362180.81      47961          219            219            0.73         
    412000   712.29753     -20910.427     -20468.545      361706.41      47961          219            219            0.73         
    413000   736.20763     -20916.37      -20459.654      361554.43      47961          219            219            0.73         
    414000   720.60178     -20909.672     -20462.638      361598.88      47961          219            219            0.73         
    415000   714.67733     -20906.542     -20463.183      363069.69      47961          219            219            0.73         
    416000   708.72691     -20908.024     -20468.357      361842.93      47961          219            219            0.73         
    417000   716.04696     -20909.71      -20465.501      362142.02      47961          219            219            0.73         
    418000   719.6831      -20911.413     -20464.948      362256         47961          219            219            0.73         
    419000   719.21158     -20910.137     -20463.965      362288.57      47961          219            219            0.73         
    420000   713.62177     -20912.092     -20469.387      361795.87      47961          219            219            0.73         
    421000   719.70738     -20923.446     -20476.966      360279.63      47961          219            219            0.73         
    422000   727.01917     -20913.278     -20462.263      361390.41      47961          219            219            0.73         
    423000   723.22678     -20911.764     -20463.101      362771.48      47961          219            219            0.73         
    424000   720.44053     -20907.072     -20460.138      362640.57      47961          219            219            0.73         
    425000   727.1224      -20913.481     -20462.401      362687.95      47961          219            219            0.73         
    426000   720.36229     -20902.243     -20455.357      362332.55      47961          219            219            0.73         
    427000   733.10774     -20917.706     -20462.914      361803.22      47961          219            219            0.73         
    428000   727.17651     -20913.493     -20462.38       361019.13      47961          219            219            0.73         
    429000   711.64948     -20913.599     -20472.118      361969.64      47961          219            219            0.73         
    430000   723.47009     -20905.236     -20456.422      362977.57      47961          219            219            0.73         
    431000   715.35919     -20912.539     -20468.757      362097.24      47961          219            219            0.73         
    432000   720.65329     -20910.868     -20463.802      363185.01      47961          219            219            0.73         
    433000   742.78492     -20911.656     -20450.86       362662.93      47961          219            219            0.73         
    434000   721.33926     -20906.877     -20459.385      361601.42      47961          219            219            0.73         
    435000   713.35036     -20903.87      -20461.334      363618.82      47961          219            219            0.73         
    436000   718.18769     -20908.404     -20462.868      362542.98      47961          219            219            0.73         
    437000   737.3485      -20912.205     -20454.781      363648.32      47961          219            219            0.73         
    438000   729.20041     -20924.399     -20472.03       360159.77      47961          219            219            0.73         
    439000   716.27158     -20910.702     -20466.354      361601.8       47961          219            219            0.73         
    440000   705.08122     -20907.824     -20470.418      361431.08      47961          219            219            0.73         
    441000   706.68651     -20915.726     -20477.324      360995.89      47961          219            219            0.73         
    442000   709.90343     -20911.961     -20471.564      361399.4       47961          219            219            0.73         
    443000   747.62007     -20913.218     -20449.422      362652.91      47961          219            219            0.73         
    444000   736.68472     -20915.914     -20458.903      361313.99      47961          219            219            0.73         
    445000   716.30116     -20907.331     -20462.965      362067.5       47961          219            219            0.73         
    446000   720.62108     -20911.408     -20464.362      361548.21      47961          219            219            0.73         
    447000   718.70651     -20908.568     -20462.709      361919.11      47961          219            219            0.73         
    448000   734.12061     -20917.187     -20461.766      362251.33      47961          219            219            0.73         
    449000   724.71105     -20910.575     -20460.991      361697.24      47961          219            219            0.73         
    450000   713.96454     -20909.836     -20466.92       361853.38      47961          219            219            0.73         
    451000   729.68494     -20909.218     -20456.548      361775.4       47961          219            219            0.73         
    452000   724.02343     -20903.301     -20454.144      362834.53      47961          219            219            0.73         
    453000   737.22066     -20900.446     -20443.102      362313.42      47961          219            219            0.73         
    454000   732.43282     -20909.906     -20455.532      362500.07      47961          219            219            0.73         
    455000   741.26342     -20898.829     -20438.977      363534.75      47961          219            219            0.73         
    456000   726.47298     -20914.899     -20464.222      361638.39      47961          219            219            0.73         
    457000   724.75038     -20903.865     -20454.257      362904.92      47961          219            219            0.73         
    458000   711.94644     -20910.856     -20469.192      361409.11      47961          219            219            0.73         
    459000   705.93385     -20904.237     -20466.302      362822.57      47961          219            219            0.73         
    460000   717.21882     -20913.266     -20468.33       360950.73      47961          219            219            0.73         
    461000   726.68188     -20908.157     -20457.351      362750.84      47961          219            219            0.73         
    462000   725.8576      -20910.292     -20459.997      361873.35      47961          219            219            0.73         
    463000   725.08987     -20913.237     -20463.418      361484.89      47961          219            219            0.73         
    464000   717.52988     -20914.608     -20469.479      360689.68      47961          219            219            0.73         
    465000   724.01852     -20913.895     -20464.741      362389.52      47961          219            219            0.73         
    466000   730.20254     -20912.465     -20459.474      361126.24      47961          219            219            0.73         
    467000   729.88824     -20909.847     -20457.052      361972.2       47961          219            219            0.73         
    468000   730.29122     -20922.109     -20469.064      360436.31      47961          219            219            0.73         
    469000   720.96806     -20916.346     -20469.085      361179.45      47961          219            219            0.73         
    470000   732.23591     -20910.484     -20456.232      362438.8       47961          219            219            0.73         
    471000   726.03942     -20903.335     -20452.927      363276.57      47961          219            219            0.73         
    472000   718.8032      -20914.393     -20468.475      360972.18      47961          219            219            0.73         
    473000   720.57674     -20909.603     -20462.584      362019.71      47961          219            219            0.73         
    474000   733.82784     -20922.605     -20467.365      360706.03      47961          219            219            0.73         
    475000   731.66458     -20915.717     -20461.819      361555.24      47961          219            219            0.73         
    476000   720.945       -20908.993     -20461.745      362450.7       47961          219            219            0.73         
    477000   704.70968     -20912.862     -20475.687      361256.25      47961          219            219            0.73         
    478000   719.1529      -20906.866     -20460.731      362075.27      47961          219            219            0.73         
    479000   701.36305     -20916.752     -20481.653      360331.95      47961          219            219            0.73         
    480000   721.12633     -20916.148     -20468.788      361305.13      47961          219            219            0.73         
    481000   727.68929     -20904.951     -20453.52       363055.05      47961          219            219            0.73         
    482000   715.24157     -20911.86      -20468.151      361562.48      47961          219            219            0.73         
    483000   719.74086     -20900.786     -20454.286      363107.68      47961          219            219            0.73         
    484000   719.72039     -20904.159     -20457.671      362546.74      47961          219            219            0.73         
    485000   715.43254     -20907.825     -20463.997      362548.23      47961          219            219            0.73         
    486000   718.44626     -20910.117     -20464.42       361905.98      47961          219            219            0.73         
    487000   728.63224     -20908.437     -20456.421      362625.37      47961          219            219            0.73         
    488000   714.24708     -20916.109     -20473.017      361034.05      47961          219            219            0.73         
    489000   721.52582     -20910.567     -20462.96       361555.95      47961          219            219            0.73         
    490000   718.28934     -20918.367     -20472.767      361567.79      47961          219            219            0.73         
    491000   718.063       -20913.128     -20467.669      361052.54      47961          219            219            0.73         
    492000   724.11386     -20906.152     -20456.939      362302.63      47961          219            219            0.73         
    493000   727.8926      -20900.721     -20449.164      363963.49      47961          219            219            0.73         
    494000   715.24882     -20920.519     -20476.805      360643.16      47961          219            219            0.73         
    495000   722.62901     -20903.178     -20454.886      362767.13      47961          219            219            0.73         
    496000   718.44094     -20912.368     -20466.674      361950.18      47961          219            219            0.73         
    497000   723.83047     -20899.215     -20450.178      363649.49      47961          219            219            0.73         
    498000   717.75845     -20911.162     -20465.891      361099.12      47961          219            219            0.73         
    499000   725.78767     -20910.238     -20459.987      361472.2       47961          219            219            0.73         
    500000   731.14282     -20911.369     -20457.796      361914.43      47961          219            219            0.73         
Loop time of 406.056 on 1 procs for 500000 steps with 7200 atoms

Performance: 1063.894 ns/day, 0.023 hours/ns, 1231.359 timesteps/s, 8.866 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.63     | 290.63     | 290.63     |   0.0 | 71.57
Neigh   | 0.34685    | 0.34685    | 0.34685    |   0.0 |  0.09
Comm    | 4.7134     | 4.7134     | 4.7134     |   0.0 |  1.16
Output  | 0.39165    | 0.39165    | 0.39165    |   0.0 |  0.10
Modify  | 101.24     | 101.24     | 101.24     |   0.0 | 24.93
Other   |            | 8.736      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1370 ave        1370 max        1370 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 45045
Dangerous builds = 0
Total wall time: 0:06:46
