units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1180.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1180 ${R}
velocity all create 1180 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1180 ${T}  0.1
fix             1 all nvt temp 1180 1180  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1180
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1180 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1180          -20578.871     -19846.843      409268.08      47961          219            219            0.73         
      1000   1190.5452     -20503.953     -19765.383      417805.32      47961          219            219            0.73         
      2000   1196.804      -20517.453     -19775.001      416398.32      47961          219            219            0.73         
      3000   1168.2462     -20511.8       -19787.063      414487.68      47961          219            219            0.73         
      4000   1182.531      -20512.04      -19778.442      416410.2       47961          219            219            0.73         
      5000   1168.5233     -20515.64      -19790.732      416530.16      47961          219            219            0.73         
      6000   1209.7849     -20497.866     -19747.36       418272.92      47961          219            219            0.73         
      7000   1167.2774     -20508.923     -19784.788      416362.42      47961          219            219            0.73         
      8000   1187.9507     -20495.886     -19758.926      417645.22      47961          219            219            0.73         
      9000   1173.0694     -20525.155     -19797.427      414115.17      47961          219            219            0.73         
     10000   1192.3544     -20477.592     -19737.9        419282.83      47961          219            219            0.73         
     11000   1152.6772     -20491.832     -19776.754      416877.94      47961          219            219            0.73         
     12000   1173.6527     -20514.062     -19785.972      415975.48      47961          219            219            0.73         
     13000   1199.7148     -20500.917     -19756.659      417093.14      47961          219            219            0.73         
     14000   1185.0232     -20506.985     -19771.841      417827.45      47961          219            219            0.73         
     15000   1169.8634     -20502.268     -19776.529      416121.97      47961          219            219            0.73         
     16000   1187.4755     -20497.079     -19760.414      418837.52      47961          219            219            0.73         
     17000   1179.1761     -20498.988     -19767.471      417139.08      47961          219            219            0.73         
     18000   1174.306      -20503.992     -19775.496      416139.5       47961          219            219            0.73         
     19000   1180.235      -20482.783     -19750.609      417261.71      47961          219            219            0.73         
     20000   1180.7084     -20510.54      -19778.073      415122.35      47961          219            219            0.73         
     21000   1195.313      -20511.039     -19769.512      416926.69      47961          219            219            0.73         
     22000   1187.929      -20504.437     -19767.49       416557.12      47961          219            219            0.73         
     23000   1167.3965     -20516.885     -19792.676      416386.37      47961          219            219            0.73         
     24000   1195.3702     -20493.008     -19751.445      418853.11      47961          219            219            0.73         
     25000   1168.2937     -20494.341     -19769.576      417892.38      47961          219            219            0.73         
     26000   1177.2364     -20514.508     -19784.195      416837.01      47961          219            219            0.73         
     27000   1197.418      -20485.658     -19742.825      418244.45      47961          219            219            0.73         
     28000   1149.9605     -20500.905     -19787.513      416520.92      47961          219            219            0.73         
     29000   1159.4499     -20504.127     -19784.848      415659.2       47961          219            219            0.73         
     30000   1175.7734     -20495.538     -19766.132      418290.62      47961          219            219            0.73         
     31000   1176.2569     -20493.461     -19763.755      417558.8       47961          219            219            0.73         
     32000   1197.6168     -20505.085     -19762.129      416004.56      47961          219            219            0.73         
     33000   1193.7658     -20499.814     -19759.246      418510.67      47961          219            219            0.73         
     34000   1163.8794     -20500.067     -19778.04       416879.23      47961          219            219            0.73         
     35000   1171.9022     -20503.13      -19776.126      417299.5       47961          219            219            0.73         
     36000   1173.3104     -20504.451     -19776.573      416002.44      47961          219            219            0.73         
     37000   1166.3522     -20512.208     -19788.647      415783.69      47961          219            219            0.73         
     38000   1165.207      -20497.42      -19774.569      416959.87      47961          219            219            0.73         
     39000   1165.0029     -20491.025     -19768.301      418044.14      47961          219            219            0.73         
     40000   1182.6645     -20506.194     -19772.514      416303.98      47961          219            219            0.73         
     41000   1184.1857     -20507.151     -19772.527      416930.84      47961          219            219            0.73         
     42000   1178.0774     -20499.036     -19768.201      417206.21      47961          219            219            0.73         
     43000   1189.6491     -20492.14      -19754.126      417856.38      47961          219            219            0.73         
     44000   1195.8141     -20510.315     -19768.477      417358.49      47961          219            219            0.73         
     45000   1177.019      -20526.055     -19795.876      415741.34      47961          219            219            0.73         
     46000   1166.393      -20493.791     -19770.205      418397.08      47961          219            219            0.73         
     47000   1186.8397     -20498.415     -19762.144      418132.98      47961          219            219            0.73         
     48000   1184.7854     -20489.327     -19754.33       419444.77      47961          219            219            0.73         
     49000   1202.837      -20504.072     -19757.877      417281.35      47961          219            219            0.73         
     50000   1149.0274     -20509.794     -19796.981      415102.94      47961          219            219            0.73         
     51000   1177.7864     -20519.435     -19788.78       414659.66      47961          219            219            0.73         
     52000   1187.0081     -20502.35      -19765.974      417360.94      47961          219            219            0.73         
     53000   1193.3222     -20513.025     -19772.733      416535.78      47961          219            219            0.73         
     54000   1200.846      -20504.561     -19759.601      417133.25      47961          219            219            0.73         
     55000   1186.5261     -20500.456     -19764.38       417564.4       47961          219            219            0.73         
     56000   1159.1335     -20507.277     -19788.194      416250.35      47961          219            219            0.73         
     57000   1192.0403     -20503.141     -19763.644      417804.99      47961          219            219            0.73         
     58000   1182.8957     -20514.125     -19780.301      414616.31      47961          219            219            0.73         
     59000   1195.1503     -20527.188     -19785.762      415047.69      47961          219            219            0.73         
     60000   1166.6522     -20530.98      -19807.232      414815.57      47961          219            219            0.73         
     61000   1169.817      -20481.468     -19755.758      419056.95      47961          219            219            0.73         
     62000   1195.8968     -20504.363     -19762.473      416722.58      47961          219            219            0.73         
     63000   1179.197      -20500.658     -19769.129      416996.6       47961          219            219            0.73         
     64000   1166.1225     -20520.126     -19796.707      414045.69      47961          219            219            0.73         
     65000   1169.9088     -20510.48      -19784.713      414789.89      47961          219            219            0.73         
     66000   1173.4763     -20511.612     -19783.632      415115.09      47961          219            219            0.73         
     67000   1193.6737     -20487.101     -19746.591      418720.89      47961          219            219            0.73         
     68000   1174.3808     -20499.805     -19771.263      416981.33      47961          219            219            0.73         
     69000   1177.0459     -20489.618     -19759.423      417987.58      47961          219            219            0.73         
     70000   1177.7367     -20511.084     -19780.46       416357.24      47961          219            219            0.73         
     71000   1162.0805     -20491.802     -19770.891      417919.81      47961          219            219            0.73         
     72000   1183.5915     -20524.462     -19790.206      413628.76      47961          219            219            0.73         
     73000   1181.0572     -20509.046     -19776.363      416623.55      47961          219            219            0.73         
     74000   1172.5135     -20497.433     -19770.049      416192.08      47961          219            219            0.73         
     75000   1194.7604     -20494.955     -19753.771      418436.44      47961          219            219            0.73         
     76000   1187.5288     -20499.146     -19762.447      418008.92      47961          219            219            0.73         
     77000   1170.9798     -20492.161     -19765.729      417002.89      47961          219            219            0.73         
     78000   1192.6315     -20495.895     -19756.031      418769.47      47961          219            219            0.73         
     79000   1194.225      -20491.614     -19750.762      419349.96      47961          219            219            0.73         
     80000   1185.8387     -20519.349     -19783.699      415081.97      47961          219            219            0.73         
     81000   1186.6622     -20508.886     -19772.725      416288.9       47961          219            219            0.73         
     82000   1187.2902     -20500.121     -19763.57       418044.37      47961          219            219            0.73         
     83000   1156.5937     -20515.492     -19797.985      414133.05      47961          219            219            0.73         
     84000   1211.2904     -20499.869     -19748.43       418770.35      47961          219            219            0.73         
     85000   1181.8274     -20507.18      -19774.019      415695.76      47961          219            219            0.73         
     86000   1169.078      -20482.643     -19757.391      420085.49      47961          219            219            0.73         
     87000   1179.3668     -20488.775     -19757.14       419747.98      47961          219            219            0.73         
     88000   1184.0453     -20483.105     -19748.568      419378.54      47961          219            219            0.73         
     89000   1182.4918     -20495.061     -19761.487      417619.02      47961          219            219            0.73         
     90000   1183.9719     -20492.693     -19758.201      417513.21      47961          219            219            0.73         
     91000   1185.8286     -20502.023     -19766.379      418147.7       47961          219            219            0.73         
     92000   1194.3191     -20505.605     -19764.695      416581.97      47961          219            219            0.73         
     93000   1168.0263     -20511.461     -19786.861      415557.8       47961          219            219            0.73         
     94000   1178.8162     -20505.743     -19774.449      416490.31      47961          219            219            0.73         
     95000   1172.0749     -20513.123     -19786.012      415924.15      47961          219            219            0.73         
     96000   1192.9429     -20509.996     -19769.938      417556.83      47961          219            219            0.73         
     97000   1207.6736     -20499         -19749.805      419105.3       47961          219            219            0.73         
     98000   1193.9473     -20500.802     -19760.122      417640.54      47961          219            219            0.73         
     99000   1202.566      -20491.723     -19745.696      418397.04      47961          219            219            0.73         
    100000   1179.9576     -20502.597     -19770.595      417645.84      47961          219            219            0.73         
    101000   1161.2846     -20504.217     -19783.799      417524.54      47961          219            219            0.73         
    102000   1208.922      -20518.133     -19768.163      415389.23      47961          219            219            0.73         
    103000   1164.5331     -20513.501     -19791.068      415740.27      47961          219            219            0.73         
    104000   1163.0754     -20506.012     -19784.484      416101.59      47961          219            219            0.73         
    105000   1173.0437     -20506.668     -19778.955      416564.81      47961          219            219            0.73         
    106000   1204.0673     -20496.386     -19749.428      417643.52      47961          219            219            0.73         
    107000   1189.0784     -20506.498     -19768.839      416407.72      47961          219            219            0.73         
    108000   1186.6694     -20514.033     -19777.868      415442.8       47961          219            219            0.73         
    109000   1194.6556     -20512.169     -19771.049      415482.24      47961          219            219            0.73         
    110000   1207.9668     -20493.59      -19744.212      418770.65      47961          219            219            0.73         
    111000   1170.0487     -20510.717     -19784.863      415095.38      47961          219            219            0.73         
    112000   1193.3884     -20492.139     -19751.806      417846.36      47961          219            219            0.73         
    113000   1165.7972     -20479.688     -19756.471      419716.28      47961          219            219            0.73         
    114000   1149.8676     -20510.783     -19797.449      416100.3       47961          219            219            0.73         
    115000   1192.5761     -20509.72      -19769.89       416272.39      47961          219            219            0.73         
    116000   1188.5186     -20476.854     -19739.542      419532.96      47961          219            219            0.73         
    117000   1191.6609     -20498.318     -19759.056      418606.88      47961          219            219            0.73         
    118000   1180.4616     -20505.482     -19773.168      417010.27      47961          219            219            0.73         
    119000   1179.916      -20508.613     -19776.638      415077.94      47961          219            219            0.73         
    120000   1190.5811     -20492.402     -19753.81       416732.44      47961          219            219            0.73         
    121000   1154.2197     -20497.538     -19781.504      416652.04      47961          219            219            0.73         
    122000   1174.5671     -20497.144     -19768.487      417457         47961          219            219            0.73         
    123000   1196.1436     -20494.184     -19752.142      418222.16      47961          219            219            0.73         
    124000   1170.4854     -20493.018     -19766.892      418412.61      47961          219            219            0.73         
    125000   1196.0226     -20514.589     -19772.621      415694.1       47961          219            219            0.73         
    126000   1175.7813     -20513.732     -19784.321      414921.13      47961          219            219            0.73         
    127000   1179.1792     -20514.017     -19782.498      415952.59      47961          219            219            0.73         
    128000   1184.5734     -20487.399     -19752.534      418009.62      47961          219            219            0.73         
    129000   1179.111      -20488.335     -19756.859      419767.97      47961          219            219            0.73         
    130000   1175.3981     -20501.772     -19772.6        415541.67      47961          219            219            0.73         
    131000   1197.3001     -20501.54      -19758.78       416641.41      47961          219            219            0.73         
    132000   1160.5783     -20488.848     -19768.869      417414.43      47961          219            219            0.73         
    133000   1161.7216     -20498.446     -19777.757      416530.9       47961          219            219            0.73         
    134000   1196.8628     -20495.132     -19752.643      417789.02      47961          219            219            0.73         
    135000   1187.8079     -20517.668     -19780.797      414660.46      47961          219            219            0.73         
    136000   1179.3954     -20516.128     -19784.475      415290.09      47961          219            219            0.73         
    137000   1179.8757     -20511.837     -19779.886      415871.43      47961          219            219            0.73         
    138000   1199.4572     -20529.12      -19785.021      414835.71      47961          219            219            0.73         
    139000   1182.4991     -20500.158     -19766.58       416789.97      47961          219            219            0.73         
    140000   1162.829      -20510.607     -19789.232      414698.39      47961          219            219            0.73         
    141000   1170.8594     -20505.538     -19779.181      415739.69      47961          219            219            0.73         
    142000   1171.9322     -20491.921     -19764.898      418351.68      47961          219            219            0.73         
    143000   1182.9233     -20491.872     -19758.03       417750.77      47961          219            219            0.73         
    144000   1185.413      -20502.808     -19767.422      416576.33      47961          219            219            0.73         
    145000   1189.5006     -20486.622     -19748.701      417565.97      47961          219            219            0.73         
    146000   1186.2958     -20486.115     -19750.182      418180.65      47961          219            219            0.73         
    147000   1186.9765     -20511.686     -19775.33       417426.53      47961          219            219            0.73         
    148000   1153.5361     -20508.676     -19793.065      414578.16      47961          219            219            0.73         
    149000   1212.9509     -20496.011     -19743.541      417925         47961          219            219            0.73         
    150000   1184.5766     -20489.266     -19754.399      418367.42      47961          219            219            0.73         
    151000   1186.826      -20500.129     -19763.867      416878.6       47961          219            219            0.73         
    152000   1183.2054     -20512.863     -19778.847      415298.51      47961          219            219            0.73         
    153000   1181.8843     -20509.399     -19776.202      416237.55      47961          219            219            0.73         
    154000   1170.6905     -20506.641     -19780.389      416853.28      47961          219            219            0.73         
    155000   1188.345      -20472.703     -19735.498      420008.96      47961          219            219            0.73         
    156000   1186.4257     -20504.609     -19768.595      416135.81      47961          219            219            0.73         
    157000   1192.6701     -20518.59      -19778.703      412789.53      47961          219            219            0.73         
    158000   1205.0317     -20498.887     -19751.331      418182.98      47961          219            219            0.73         
    159000   1179.7276     -20509.227     -19777.369      415329.29      47961          219            219            0.73         
    160000   1167.7283     -20495.345     -19770.93       416607.01      47961          219            219            0.73         
    161000   1192.0377     -20508.453     -19768.958      415910.34      47961          219            219            0.73         
    162000   1166.1334     -20475.552     -19752.127      418479.52      47961          219            219            0.73         
    163000   1162.0993     -20508.137     -19787.214      416124.43      47961          219            219            0.73         
    164000   1176.8983     -20501.496     -19771.392      417526.64      47961          219            219            0.73         
    165000   1178.4613     -20497.53      -19766.457      416329.57      47961          219            219            0.73         
    166000   1187.5892     -20488.468     -19751.732      419353.63      47961          219            219            0.73         
    167000   1181.4619     -20486.477     -19753.542      419241.46      47961          219            219            0.73         
    168000   1178.1986     -20513.209     -19782.299      416182.42      47961          219            219            0.73         
    169000   1166.5298     -20527.296     -19803.625      413231.48      47961          219            219            0.73         
    170000   1186.7287     -20507.69      -19771.488      418597.32      47961          219            219            0.73         
    171000   1186.7598     -20496.764     -19760.543      419410.39      47961          219            219            0.73         
    172000   1178.6594     -20514.081     -19782.885      413172.98      47961          219            219            0.73         
    173000   1156.9151     -20511.787     -19794.08       415111.92      47961          219            219            0.73         
    174000   1171.332      -20504.778     -19778.128      415028.8       47961          219            219            0.73         
    175000   1184.8841     -20484.572     -19749.514      417977.48      47961          219            219            0.73         
    176000   1198.5386     -20503.179     -19759.651      415578.46      47961          219            219            0.73         
    177000   1181.5699     -20515.365     -19782.363      413400.13      47961          219            219            0.73         
    178000   1156.298      -20505.862     -19788.538      414482.27      47961          219            219            0.73         
    179000   1179.5445     -20493.352     -19761.607      417911.93      47961          219            219            0.73         
    180000   1202.9806     -20510.433     -19764.149      416770.13      47961          219            219            0.73         
    181000   1172.4413     -20494.97      -19767.631      417282.58      47961          219            219            0.73         
    182000   1177.2798     -20497.592     -19767.252      416226.62      47961          219            219            0.73         
    183000   1176.9265     -20496.556     -19766.435      416895.85      47961          219            219            0.73         
    184000   1144.3301     -20510.339     -19800.439      416076.92      47961          219            219            0.73         
    185000   1160.1138     -20488.124     -19768.433      416654.99      47961          219            219            0.73         
    186000   1161.0381     -20521.625     -19801.361      413090.6       47961          219            219            0.73         
    187000   1165.7433     -20510.102     -19786.918      416104         47961          219            219            0.73         
    188000   1186.0565     -20511.477     -19775.692      415008.46      47961          219            219            0.73         
    189000   1190.6793     -20501.579     -19762.926      416698.53      47961          219            219            0.73         
    190000   1166.4145     -20514.038     -19790.438      415752.37      47961          219            219            0.73         
    191000   1179.7274     -20519.324     -19787.465      415427.26      47961          219            219            0.73         
    192000   1194.6842     -20511.131     -19769.994      416241.86      47961          219            219            0.73         
    193000   1162.5155     -20491.93      -19770.749      417895.14      47961          219            219            0.73         
    194000   1190.9278     -20526.343     -19787.536      414046.74      47961          219            219            0.73         
    195000   1186.9338     -20503.332     -19767.003      414790.16      47961          219            219            0.73         
    196000   1190.6224     -20500.278     -19761.661      416890.18      47961          219            219            0.73         
    197000   1170.4483     -20492.28      -19766.178      417587.36      47961          219            219            0.73         
    198000   1172.7134     -20507.024     -19779.517      416031.57      47961          219            219            0.73         
    199000   1155.3517     -20516.637     -19799.9        413874.77      47961          219            219            0.73         
    200000   1170.4035     -20503.383     -19777.309      415059.11      47961          219            219            0.73         
    201000   1191.1364     -20481.635     -19742.698      418357.03      47961          219            219            0.73         
    202000   1182.3335     -20510.052     -19776.576      416374.3       47961          219            219            0.73         
    203000   1176.7633     -20489.128     -19759.109      418506.07      47961          219            219            0.73         
    204000   1168.5408     -20499.206     -19774.287      417140.51      47961          219            219            0.73         
    205000   1192.9113     -20523.676     -19783.639      414861.21      47961          219            219            0.73         
    206000   1189.4542     -20506.711     -19768.819      417116.74      47961          219            219            0.73         
    207000   1217.5024     -20508.747     -19753.455      416115.4       47961          219            219            0.73         
    208000   1181.4873     -20503.242     -19770.291      415707.31      47961          219            219            0.73         
    209000   1189.5359     -20484.917     -19746.974      419280.03      47961          219            219            0.73         
    210000   1208.2175     -20504.457     -19754.924      418212.81      47961          219            219            0.73         
    211000   1185.1534     -20497.713     -19762.488      417712.55      47961          219            219            0.73         
    212000   1173.2107     -20483.698     -19755.882      418712.24      47961          219            219            0.73         
    213000   1164.7889     -20482.06      -19759.469      418434.54      47961          219            219            0.73         
    214000   1202.5249     -20511.851     -19765.849      416966.07      47961          219            219            0.73         
    215000   1170.4744     -20501.251     -19775.132      417234.22      47961          219            219            0.73         
    216000   1159.8519     -20494.96      -19775.432      417856.51      47961          219            219            0.73         
    217000   1207.0106     -20491.557     -19742.772      419435.08      47961          219            219            0.73         
    218000   1200.177      -20483.695     -19739.15       420549.27      47961          219            219            0.73         
    219000   1174.4241     -20476.768     -19748.199      420102.37      47961          219            219            0.73         
    220000   1169.5903     -20488.441     -19762.871      418799.44      47961          219            219            0.73         
    221000   1184.8103     -20490.378     -19755.366      419816.22      47961          219            219            0.73         
    222000   1173.0714     -20488.482     -19760.753      419075.91      47961          219            219            0.73         
    223000   1196.7378     -20509.673     -19767.261      417082.38      47961          219            219            0.73         
    224000   1180.606      -20493.573     -19761.169      418039.7       47961          219            219            0.73         
    225000   1194.2903     -20496.026     -19755.133      419160.63      47961          219            219            0.73         
    226000   1157.3688     -20500.11      -19782.122      417914.91      47961          219            219            0.73         
    227000   1183.4254     -20502.059     -19767.906      417829.65      47961          219            219            0.73         
    228000   1201.0618     -20499.771     -19754.677      419284.96      47961          219            219            0.73         
    229000   1189.078      -20518.045     -19780.385      414665.86      47961          219            219            0.73         
    230000   1166.8768     -20487.436     -19763.549      418261.92      47961          219            219            0.73         
    231000   1216.3441     -20509.22      -19754.646      416857.7       47961          219            219            0.73         
    232000   1189.4583     -20516.125     -19778.23       415716.34      47961          219            219            0.73         
    233000   1191.1581     -20510.656     -19771.706      417048.97      47961          219            219            0.73         
    234000   1165.2962     -20502.598     -19779.691      416187.52      47961          219            219            0.73         
    235000   1187.1483     -20511.598     -19775.136      415916.08      47961          219            219            0.73         
    236000   1188.3092     -20498.23      -19761.048      418397.24      47961          219            219            0.73         
    237000   1197.9058     -20484.074     -19740.938      418874.03      47961          219            219            0.73         
    238000   1154.9185     -20487.206     -19770.738      418234.49      47961          219            219            0.73         
    239000   1180.6178     -20491.6       -19759.189      417258.18      47961          219            219            0.73         
    240000   1153.715      -20478.361     -19762.64       420222.32      47961          219            219            0.73         
    241000   1167.1374     -20509.516     -19785.467      416937.35      47961          219            219            0.73         
    242000   1180.583      -20511.149     -19778.76       415908.49      47961          219            219            0.73         
    243000   1196.3844     -20517.163     -19774.971      415895.58      47961          219            219            0.73         
    244000   1191.9805     -20503.99      -19764.53       417587.13      47961          219            219            0.73         
    245000   1193.1924     -20491.924     -19751.712      419009.98      47961          219            219            0.73         
    246000   1173.7737     -20512.727     -19784.562      416076.29      47961          219            219            0.73         
    247000   1154.0474     -20498.825     -19782.897      415684.89      47961          219            219            0.73         
    248000   1181.3248     -20501.48      -19768.631      416006.18      47961          219            219            0.73         
    249000   1173.9763     -20506.674     -19778.383      415409.1       47961          219            219            0.73         
    250000   1169.7148     -20502.224     -19776.577      416048.72      47961          219            219            0.73         
    251000   1172.0645     -20512.351     -19785.247      415613.65      47961          219            219            0.73         
    252000   1169.7904     -20489.767     -19764.073      418252.85      47961          219            219            0.73         
    253000   1190.9894     -20523.666     -19784.821      415245.06      47961          219            219            0.73         
    254000   1186.8881     -20504.476     -19768.175      417749.84      47961          219            219            0.73         
    255000   1194.2132     -20514.118     -19773.272      416432.72      47961          219            219            0.73         
    256000   1190.2478     -20512.543     -19774.158      416638.17      47961          219            219            0.73         
    257000   1181.1167     -20485.467     -19752.746      418971.61      47961          219            219            0.73         
    258000   1181.7867     -20502.757     -19769.621      418095.91      47961          219            219            0.73         
    259000   1182.6372     -20507.731     -19774.068      417030.86      47961          219            219            0.73         
    260000   1210.9738     -20507.403     -19756.16       418004.87      47961          219            219            0.73         
    261000   1171.17       -20505.37      -19778.82       416851.07      47961          219            219            0.73         
    262000   1203.4002     -20491.582     -19745.038      418101.32      47961          219            219            0.73         
    263000   1206.7865     -20468.943     -19720.298      421326.87      47961          219            219            0.73         
    264000   1168.0065     -20483.71      -19759.122      417607.43      47961          219            219            0.73         
    265000   1168.5977     -20485.375     -19760.42       418342.34      47961          219            219            0.73         
    266000   1201.4512     -20489.747     -19744.412      419352.11      47961          219            219            0.73         
    267000   1169.9749     -20505.047     -19779.238      415649.59      47961          219            219            0.73         
    268000   1171.2643     -20492.656     -19766.048      419359.54      47961          219            219            0.73         
    269000   1160.3797     -20507.064     -19787.208      415329.7       47961          219            219            0.73         
    270000   1165.3389     -20498.274     -19775.342      416777.15      47961          219            219            0.73         
    271000   1183.7123     -20487.99      -19753.659      419265.27      47961          219            219            0.73         
    272000   1179.5171     -20495.58      -19763.852      417899.83      47961          219            219            0.73         
    273000   1182.4086     -20497.43      -19763.908      418859.81      47961          219            219            0.73         
    274000   1168.6343     -20491.672     -19766.695      419076.76      47961          219            219            0.73         
    275000   1180.1199     -20505.307     -19773.204      416898.67      47961          219            219            0.73         
    276000   1179.5657     -20510.667     -19778.909      415849.09      47961          219            219            0.73         
    277000   1186.5112     -20503.183     -19767.116      418563.38      47961          219            219            0.73         
    278000   1175.86       -20499.547     -19770.088      416805.68      47961          219            219            0.73         
    279000   1194.5103     -20494.129     -19753.099      418387.16      47961          219            219            0.73         
    280000   1193.2678     -20497.74      -19757.481      416228.45      47961          219            219            0.73         
    281000   1197.7521     -20498.167     -19755.127      419179.45      47961          219            219            0.73         
    282000   1174.764      -20482.643     -19753.863      419239.21      47961          219            219            0.73         
    283000   1175.2261     -20497.698     -19768.631      416665.16      47961          219            219            0.73         
    284000   1196.5755     -20510.458     -19768.147      416684.09      47961          219            219            0.73         
    285000   1190.1718     -20505.789     -19767.451      416402.1       47961          219            219            0.73         
    286000   1195.1045     -20495.654     -19754.256      416611.46      47961          219            219            0.73         
    287000   1195.1594     -20487.303     -19745.871      417738.15      47961          219            219            0.73         
    288000   1196.9626     -20496.376     -19753.825      418026.02      47961          219            219            0.73         
    289000   1172.6665     -20507.509     -19780.031      416441.01      47961          219            219            0.73         
    290000   1185.8078     -20496.599     -19760.968      417287.23      47961          219            219            0.73         
    291000   1194.2804     -20487.283     -19746.396      418276.96      47961          219            219            0.73         
    292000   1167.714      -20493.407     -19769.001      416746.37      47961          219            219            0.73         
    293000   1181.8368     -20511.256     -19778.088      414547.93      47961          219            219            0.73         
    294000   1169.5498     -20476.886     -19751.341      419957.33      47961          219            219            0.73         
    295000   1149.2038     -20492.191     -19779.268      417643.66      47961          219            219            0.73         
    296000   1193.9022     -20507.438     -19766.786      414737.83      47961          219            219            0.73         
    297000   1197.9043     -20513.577     -19770.442      415871.62      47961          219            219            0.73         
    298000   1177.2196     -20501.889     -19771.586      416268.88      47961          219            219            0.73         
    299000   1197.2262     -20517.616     -19774.902      415121.99      47961          219            219            0.73         
    300000   1181.254      -20511.737     -19778.931      416504.6       47961          219            219            0.73         
    301000   1173.9262     -20499.301     -19771.041      417730.67      47961          219            219            0.73         
    302000   1163.2031     -20520.205     -19798.597      414766.67      47961          219            219            0.73         
    303000   1185.7067     -20495.215     -19759.647      417420.6       47961          219            219            0.73         
    304000   1182.4695     -20507.705     -19774.145      416709.88      47961          219            219            0.73         
    305000   1181.4172     -20520.195     -19787.288      414571.74      47961          219            219            0.73         
    306000   1189.1042     -20508.55      -19770.875      417171.2       47961          219            219            0.73         
    307000   1170.0417     -20478.176     -19752.326      419503.63      47961          219            219            0.73         
    308000   1161.7644     -20523.68      -19802.965      412917.7       47961          219            219            0.73         
    309000   1179.3254     -20498.933     -19767.323      417721.34      47961          219            219            0.73         
    310000   1204.8572     -20507.068     -19759.62       417040.41      47961          219            219            0.73         
    311000   1188.3833     -20523.37      -19786.142      415495.25      47961          219            219            0.73         
    312000   1201.1226     -20515.912     -19770.781      416195.6       47961          219            219            0.73         
    313000   1196.1523     -20493.569     -19751.521      417267.69      47961          219            219            0.73         
    314000   1179.6677     -20491.988     -19760.166      417950.47      47961          219            219            0.73         
    315000   1181.5383     -20499.36      -19766.378      417365.17      47961          219            219            0.73         
    316000   1180.4723     -20489.457     -19757.136      418328.35      47961          219            219            0.73         
    317000   1175.7399     -20511.129     -19781.744      417244.24      47961          219            219            0.73         
    318000   1183.6087     -20517.237     -19782.97       415244.5       47961          219            219            0.73         
    319000   1191.395      -20520.382     -19781.286      415445.01      47961          219            219            0.73         
    320000   1196.7234     -20513.211     -19770.809      416931.93      47961          219            219            0.73         
    321000   1190.3879     -20510.068     -19771.596      415059.87      47961          219            219            0.73         
    322000   1160.7271     -20501.318     -19781.247      416133.11      47961          219            219            0.73         
    323000   1164.6223     -20513.112     -19790.624      414648.1       47961          219            219            0.73         
    324000   1188.2717     -20505.888     -19768.729      416746.21      47961          219            219            0.73         
    325000   1186.2873     -20504.42      -19768.492      415493.15      47961          219            219            0.73         
    326000   1185.8051     -20507.591     -19771.962      415846.64      47961          219            219            0.73         
    327000   1191.2307     -20501.2       -19762.205      416325.98      47961          219            219            0.73         
    328000   1178.7736     -20501.078     -19769.811      416733.04      47961          219            219            0.73         
    329000   1203.3431     -20512.763     -19766.254      415546.29      47961          219            219            0.73         
    330000   1187.3951     -20507.527     -19770.912      416646.25      47961          219            219            0.73         
    331000   1200.6409     -20509.036     -19764.204      416255.96      47961          219            219            0.73         
    332000   1180.7723     -20507.414     -19774.907      416662.86      47961          219            219            0.73         
    333000   1171.9475     -20512.605     -19785.572      415762.07      47961          219            219            0.73         
    334000   1170.2441     -20501.74      -19775.765      417151.09      47961          219            219            0.73         
    335000   1193.527      -20498.681     -19758.262      418352.63      47961          219            219            0.73         
    336000   1189.0159     -20502.847     -19765.226      418343.2       47961          219            219            0.73         
    337000   1176.8199     -20510.14      -19780.085      415356.37      47961          219            219            0.73         
    338000   1184.1258     -20485.265     -19750.678      418508.92      47961          219            219            0.73         
    339000   1174.5086     -20522.325     -19793.704      414557.86      47961          219            219            0.73         
    340000   1154.2192     -20504.019     -19787.984      416062.04      47961          219            219            0.73         
    341000   1188.3796     -20491.991     -19754.765      418248.19      47961          219            219            0.73         
    342000   1187.8138     -20501.788     -19764.913      418167.07      47961          219            219            0.73         
    343000   1149.0354     -20492.391     -19779.572      417154.55      47961          219            219            0.73         
    344000   1160.1158     -20495.807     -19776.115      416748.75      47961          219            219            0.73         
    345000   1179.8243     -20492.368     -19760.449      417511.03      47961          219            219            0.73         
    346000   1169.3273     -20507.687     -19782.28       415239.29      47961          219            219            0.73         
    347000   1188.621      -20492.866     -19755.49       419129.31      47961          219            219            0.73         
    348000   1177.9593     -20495.173     -19764.411      417056.88      47961          219            219            0.73         
    349000   1194.862      -20525.8       -19784.553      414940.39      47961          219            219            0.73         
    350000   1187.0871     -20509.086     -19772.662      415886.2       47961          219            219            0.73         
    351000   1190.7678     -20506.905     -19768.197      416418.81      47961          219            219            0.73         
    352000   1158.6269     -20514.694     -19795.926      414090.82      47961          219            219            0.73         
    353000   1174.5275     -20495.913     -19767.28       417626.83      47961          219            219            0.73         
    354000   1188.6769     -20499.369     -19761.959      416300.27      47961          219            219            0.73         
    355000   1182.8077     -20517.003     -19783.233      414371.84      47961          219            219            0.73         
    356000   1186.1622     -20499.228     -19763.378      418404.67      47961          219            219            0.73         
    357000   1199.0391     -20492.524     -19748.685      418560.42      47961          219            219            0.73         
    358000   1164.9863     -20502.91      -19780.197      417310.89      47961          219            219            0.73         
    359000   1173.2775     -20510.996     -19783.138      415256.24      47961          219            219            0.73         
    360000   1182.5155     -20499.127     -19765.539      417597.86      47961          219            219            0.73         
    361000   1188.4461     -20497.524     -19760.257      418210.5       47961          219            219            0.73         
    362000   1209.1888     -20513.288     -19763.153      417570.74      47961          219            219            0.73         
    363000   1171.3858     -20498.904     -19772.22       418255.56      47961          219            219            0.73         
    364000   1164.0213     -20506.923     -19784.807      416395.52      47961          219            219            0.73         
    365000   1169.8545     -20512.681     -19786.947      416016.66      47961          219            219            0.73         
    366000   1163.7204     -20483.047     -19761.119      419577.84      47961          219            219            0.73         
    367000   1178.6467     -20498.612     -19767.424      416961.28      47961          219            219            0.73         
    368000   1147.7824     -20501.789     -19789.748      416340.34      47961          219            219            0.73         
    369000   1184.5951     -20508.089     -19773.211      416378.62      47961          219            219            0.73         
    370000   1190.202      -20497.189     -19758.832      417690.36      47961          219            219            0.73         
    371000   1193.4348     -20509.344     -19768.982      417160.11      47961          219            219            0.73         
    372000   1187.2935     -20500.772     -19764.22       418386.1       47961          219            219            0.73         
    373000   1165.1375     -20518.467     -19795.659      414150.73      47961          219            219            0.73         
    374000   1199.4471     -20519.844     -19775.752      414520.17      47961          219            219            0.73         
    375000   1166.0083     -20501.61      -19778.262      416757.56      47961          219            219            0.73         
    376000   1165.7663     -20503.542     -19780.345      415822.09      47961          219            219            0.73         
    377000   1158.4033     -20479.865     -19761.235      418778.27      47961          219            219            0.73         
    378000   1201.226      -20505.22      -19760.025      416647.61      47961          219            219            0.73         
    379000   1199.5979     -20478.708     -19734.523      421251.87      47961          219            219            0.73         
    380000   1163.6448     -20500.57      -19778.689      417010.16      47961          219            219            0.73         
    381000   1177.0938     -20509.334     -19779.109      417058.45      47961          219            219            0.73         
    382000   1199.6804     -20485.437     -19741.201      419957.04      47961          219            219            0.73         
    383000   1182.4473     -20504.349     -19770.803      416713.48      47961          219            219            0.73         
    384000   1183.5918     -20491.171     -19756.915      417594.7       47961          219            219            0.73         
    385000   1172.9645     -20498.421     -19770.758      417124.28      47961          219            219            0.73         
    386000   1167.3396     -20487.863     -19763.689      418475.42      47961          219            219            0.73         
    387000   1171.4494     -20501.034     -19774.311      416714.37      47961          219            219            0.73         
    388000   1193.5355     -20502.703     -19762.278      417606.28      47961          219            219            0.73         
    389000   1179.8052     -20495.15      -19763.244      417488.52      47961          219            219            0.73         
    390000   1166.8852     -20488.953     -19765.061      418138.03      47961          219            219            0.73         
    391000   1191.1711     -20497.999     -19759.041      418143.21      47961          219            219            0.73         
    392000   1174.7591     -20493.427     -19764.65       418214.74      47961          219            219            0.73         
    393000   1153.4526     -20467.716     -19752.157      420164.46      47961          219            219            0.73         
    394000   1191.9191     -20512.291     -19772.869      415496.97      47961          219            219            0.73         
    395000   1153.9294     -20496.977     -19781.123      417873.42      47961          219            219            0.73         
    396000   1193.9765     -20511.374     -19770.676      415811.35      47961          219            219            0.73         
    397000   1178.802      -20503.607     -19772.322      416969.62      47961          219            219            0.73         
    398000   1180.9875     -20498.546     -19765.906      418236.58      47961          219            219            0.73         
    399000   1185.7282     -20500.667     -19765.086      416320.64      47961          219            219            0.73         
    400000   1152.3894     -20494.032     -19779.132      417500.06      47961          219            219            0.73         
    401000   1158.5409     -20485.41      -19766.695      418536.01      47961          219            219            0.73         
    402000   1165.8163     -20479.992     -19756.763      419671.69      47961          219            219            0.73         
    403000   1172.3669     -20489.44      -19762.148      417160.13      47961          219            219            0.73         
    404000   1180.0268     -20493.549     -19761.504      417694.53      47961          219            219            0.73         
    405000   1160.9328     -20505.753     -19785.554      416576.57      47961          219            219            0.73         
    406000   1193.3645     -20492.913     -19752.595      418634.7       47961          219            219            0.73         
    407000   1197.9064     -20475.791     -19732.655      419587.99      47961          219            219            0.73         
    408000   1184.8738     -20501.949     -19766.898      418129.25      47961          219            219            0.73         
    409000   1184.6499     -20503.735     -19768.823      417553.42      47961          219            219            0.73         
    410000   1185.8504     -20484.471     -19748.814      419265.63      47961          219            219            0.73         
    411000   1178.302      -20498.603     -19767.629      417490.47      47961          219            219            0.73         
    412000   1171.391      -20518.383     -19791.696      414520.03      47961          219            219            0.73         
    413000   1172.8064     -20489.354     -19761.789      417311.89      47961          219            219            0.73         
    414000   1186.7112     -20507.373     -19771.182      416498.41      47961          219            219            0.73         
    415000   1199.25       -20497.4       -19753.43       419089.13      47961          219            219            0.73         
    416000   1173.5035     -20510.491     -19782.493      415105.69      47961          219            219            0.73         
    417000   1179.0302     -20502.535     -19771.109      416739.34      47961          219            219            0.73         
    418000   1184.3312     -20501.636     -19766.921      418009.12      47961          219            219            0.73         
    419000   1174.6677     -20494.842     -19766.123      417417.04      47961          219            219            0.73         
    420000   1160.0234     -20500.905     -19781.27       417490.79      47961          219            219            0.73         
    421000   1180.601      -20499.66      -19767.259      417354.2       47961          219            219            0.73         
    422000   1148.7445     -20521.615     -19808.977      415297.84      47961          219            219            0.73         
    423000   1186.6292     -20509.373     -19773.233      415139.26      47961          219            219            0.73         
    424000   1174.0054     -20503.247     -19774.938      416290.01      47961          219            219            0.73         
    425000   1174.3615     -20485.419     -19756.889      418810.72      47961          219            219            0.73         
    426000   1158.2825     -20506.919     -19788.364      416806.31      47961          219            219            0.73         
    427000   1204.1073     -20517.546     -19770.563      416391.8       47961          219            219            0.73         
    428000   1162.2687     -20505.58      -19784.552      416007.96      47961          219            219            0.73         
    429000   1181.7173     -20506.509     -19773.416      417276.45      47961          219            219            0.73         
    430000   1171.5453     -20510.666     -19783.883      416642.87      47961          219            219            0.73         
    431000   1174.8485     -20510.442     -19781.61       415666.45      47961          219            219            0.73         
    432000   1190.8215     -20484.431     -19745.69       420457.73      47961          219            219            0.73         
    433000   1193.7185     -20510.265     -19769.727      416091.99      47961          219            219            0.73         
    434000   1174.2369     -20516.73      -19788.278      416880.3       47961          219            219            0.73         
    435000   1152.9958     -20509.698     -19794.422      414529.71      47961          219            219            0.73         
    436000   1163.3726     -20501.091     -19779.379      416274.54      47961          219            219            0.73         
    437000   1188.1801     -20496.941     -19759.839      417885.01      47961          219            219            0.73         
    438000   1215.302      -20504.506     -19750.579      417289.46      47961          219            219            0.73         
    439000   1181.1454     -20502.311     -19769.573      416177.25      47961          219            219            0.73         
    440000   1179.8285     -20500.81      -19768.888      417243.07      47961          219            219            0.73         
    441000   1159.6929     -20485.602     -19766.172      418526.07      47961          219            219            0.73         
    442000   1191.7575     -20499.205     -19759.884      417853.92      47961          219            219            0.73         
    443000   1187.6572     -20513.005     -19776.227      416038.75      47961          219            219            0.73         
    444000   1172.6182     -20504.87      -19777.421      415301.52      47961          219            219            0.73         
    445000   1167.7857     -20507.422     -19782.971      415568.33      47961          219            219            0.73         
    446000   1175.4448     -20512.54      -19783.338      416580.04      47961          219            219            0.73         
    447000   1165.075      -20512.835     -19790.066      417000.93      47961          219            219            0.73         
    448000   1169.8716     -20488.527     -19762.782      417839.55      47961          219            219            0.73         
    449000   1177.8689     -20519.997     -19789.292      414362.75      47961          219            219            0.73         
    450000   1202.7663     -20499.905     -19753.754      417593.21      47961          219            219            0.73         
    451000   1190.084      -20511.805     -19773.521      415875.2       47961          219            219            0.73         
    452000   1167.9818     -20504.916     -19780.344      417267.3       47961          219            219            0.73         
    453000   1200.119      -20498.56      -19754.051      417633.02      47961          219            219            0.73         
    454000   1206.5205     -20488.496     -19740.016      418586.87      47961          219            219            0.73         
    455000   1180.6784     -20507.604     -19775.155      415632.46      47961          219            219            0.73         
    456000   1154.0481     -20501.314     -19785.386      415447.97      47961          219            219            0.73         
    457000   1184.4467     -20501.906     -19767.12       417158.53      47961          219            219            0.73         
    458000   1192.6713     -20507.036     -19767.147      416331.92      47961          219            219            0.73         
    459000   1195.1572     -20486.07      -19744.64       418541.44      47961          219            219            0.73         
    460000   1161.3438     -20490.563     -19770.109      417993.25      47961          219            219            0.73         
    461000   1163.4993     -20506.276     -19784.485      416697.51      47961          219            219            0.73         
    462000   1176.2221     -20491.953     -19762.269      417381.68      47961          219            219            0.73         
    463000   1190.693      -20508.698     -19770.037      416880.77      47961          219            219            0.73         
    464000   1187.2705     -20507.449     -19770.911      417155.87      47961          219            219            0.73         
    465000   1170.8949     -20497.254     -19770.875      417478.96      47961          219            219            0.73         
    466000   1201.865      -20489.548     -19743.956      418328.73      47961          219            219            0.73         
    467000   1200.6776     -20503.174     -19758.319      417053.71      47961          219            219            0.73         
    468000   1167.831      -20523.027     -19798.548      412881.43      47961          219            219            0.73         
    469000   1186.3958     -20504.769     -19768.773      417163.05      47961          219            219            0.73         
    470000   1178.1252     -20478.563     -19747.699      418912.48      47961          219            219            0.73         
    471000   1182.7366     -20486.237     -19752.512      419114.57      47961          219            219            0.73         
    472000   1186.3508     -20498.731     -19762.763      415790.68      47961          219            219            0.73         
    473000   1174.6729     -20509.278     -19780.555      415987.71      47961          219            219            0.73         
    474000   1199.3445     -20508.619     -19764.591      416408.65      47961          219            219            0.73         
    475000   1200.8229     -20488.611     -19743.665      417385.09      47961          219            219            0.73         
    476000   1176.8781     -20490.087     -19759.996      418904.03      47961          219            219            0.73         
    477000   1144.2525     -20477.305     -19767.454      419020.31      47961          219            219            0.73         
    478000   1161.1088     -20498.798     -19778.49       416334.79      47961          219            219            0.73         
    479000   1169.3466     -20514.143     -19788.725      416346.53      47961          219            219            0.73         
    480000   1206.1917     -20495.343     -19747.067      418275.65      47961          219            219            0.73         
    481000   1191.3642     -20506.188     -19767.111      416907.49      47961          219            219            0.73         
    482000   1171.8063     -20498.948     -19772.003      417751.65      47961          219            219            0.73         
    483000   1186.8682     -20510.786     -19774.497      416165.45      47961          219            219            0.73         
    484000   1181.5412     -20505.894     -19772.91       415721.25      47961          219            219            0.73         
    485000   1185.9461     -20507.953     -19772.236      417358.61      47961          219            219            0.73         
    486000   1185.3362     -20470.328     -19734.99       421017.55      47961          219            219            0.73         
    487000   1178.8895     -20497.077     -19765.738      416079.75      47961          219            219            0.73         
    488000   1194.7986     -20496.776     -19755.568      418004.47      47961          219            219            0.73         
    489000   1177.6097     -20471.633     -19741.088      419435.19      47961          219            219            0.73         
    490000   1177.244      -20488.605     -19758.287      417332.82      47961          219            219            0.73         
    491000   1171.7512     -20504.321     -19777.41       416389.94      47961          219            219            0.73         
    492000   1181.045      -20504.877     -19772.201      416363.74      47961          219            219            0.73         
    493000   1196.2107     -20508.986     -19766.902      415991.53      47961          219            219            0.73         
    494000   1211.7614     -20501.315     -19749.583      418351.85      47961          219            219            0.73         
    495000   1182.0594     -20498.725     -19765.419      416607.75      47961          219            219            0.73         
    496000   1178.8469     -20474.552     -19743.239      419401.92      47961          219            219            0.73         
    497000   1185.7742     -20481.556     -19745.946      419400.66      47961          219            219            0.73         
    498000   1186.7626     -20474.932     -19738.709      418997.67      47961          219            219            0.73         
    499000   1183.0075     -20489.927     -19756.034      417466.14      47961          219            219            0.73         
    500000   1176.3313     -20491.773     -19762.022      417632.72      47961          219            219            0.73         
Loop time of 414.848 on 1 procs for 500000 steps with 7200 atoms

Performance: 1041.345 ns/day, 0.023 hours/ns, 1205.261 timesteps/s, 8.678 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 295.7      | 295.7      | 295.7      |   0.0 | 71.28
Neigh   | 0.6602     | 0.6602     | 0.6602     |   0.0 |  0.16
Comm    | 6.5688     | 6.5688     | 6.5688     |   0.0 |  1.58
Output  | 1.8575     | 1.8575     | 1.8575     |   0.0 |  0.45
Modify  | 100.77     | 100.77     | 100.77     |   0.0 | 24.29
Other   |            | 9.287      |            |       |  2.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 92626
Dangerous builds = 0
Total wall time: 0:06:55
