units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1040.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1040 ${R}
velocity all create 1040 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1040 ${T}  0.1
fix             1 all nvt temp 1040 1040  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1040
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1040 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1040          -20695.061     -20049.884      392367.58      47961          219            219            0.73         
      1000   1028.7833     -20637.858     -19999.639      398138.02      47961          219            219            0.73         
      2000   1039.0815     -20630.903     -19986.295      398639.36      47961          219            219            0.73         
      3000   1055.4967     -20639.445     -19984.654      399891.71      47961          219            219            0.73         
      4000   1042.1204     -20641.268     -19994.775      397751.3       47961          219            219            0.73         
      5000   1039.8853     -20631.587     -19986.481      398991.5       47961          219            219            0.73         
      6000   1029.2885     -20638.184     -19999.652      398405.56      47961          219            219            0.73         
      7000   1051.8555     -20611.989     -19959.457      402040.27      47961          219            219            0.73         
      8000   1035.0479     -20628.894     -19986.789      400590.44      47961          219            219            0.73         
      9000   1038.2945     -20620.492     -19976.373      401187.15      47961          219            219            0.73         
     10000   1054.4138     -20639.318     -19985.199      398752.59      47961          219            219            0.73         
     11000   1032.7057     -20620.771     -19980.119      400579.05      47961          219            219            0.73         
     12000   1025.3299     -20621.521     -19985.444      400487.54      47961          219            219            0.73         
     13000   1019.9003     -20639.328     -20006.621      397393.02      47961          219            219            0.73         
     14000   1049.2585     -20632.303     -19981.382      399324.9       47961          219            219            0.73         
     15000   1049.6208     -20622.716     -19971.57       399666.2       47961          219            219            0.73         
     16000   1039.4762     -20628.847     -19983.995      398685.16      47961          219            219            0.73         
     17000   1040.2254     -20610.541     -19965.224      401568.17      47961          219            219            0.73         
     18000   1074.1786     -20623.21      -19956.83       401316.16      47961          219            219            0.73         
     19000   1043.0139     -20633.439     -19986.392      399332.57      47961          219            219            0.73         
     20000   1043.0564     -20633.775     -19986.702      399666.66      47961          219            219            0.73         
     21000   1038.7018     -20632.187     -19987.815      399673.41      47961          219            219            0.73         
     22000   1018.9968     -20632.009     -19999.862      398943.03      47961          219            219            0.73         
     23000   1044.141      -20630.626     -19982.881      400046.54      47961          219            219            0.73         
     24000   1035.5776     -20623.298     -19980.864      399566.34      47961          219            219            0.73         
     25000   1034.7819     -20624.528     -19982.588      399833.29      47961          219            219            0.73         
     26000   1051.1269     -20632.795     -19980.715      399068.04      47961          219            219            0.73         
     27000   1031.805      -20624.135     -19984.042      400094.51      47961          219            219            0.73         
     28000   1039.7909     -20626.206     -19981.159      401130.19      47961          219            219            0.73         
     29000   1026.1451     -20631.011     -19994.429      399464.94      47961          219            219            0.73         
     30000   1033.1514     -20628.929     -19988.001      397764.38      47961          219            219            0.73         
     31000   1061.4386     -20625.32      -19966.843      399548.86      47961          219            219            0.73         
     32000   1024.3754     -20646.113     -20010.629      397698.96      47961          219            219            0.73         
     33000   1033.8172     -20638.312     -19996.971      398389.54      47961          219            219            0.73         
     34000   1056.8926     -20626.685     -19971.028      401110.98      47961          219            219            0.73         
     35000   1058.8575     -20634.183     -19977.307      398946.63      47961          219            219            0.73         
     36000   1036.0998     -20625.276     -19982.518      401632.86      47961          219            219            0.73         
     37000   1017.8824     -20633.794     -20002.338      398158.21      47961          219            219            0.73         
     38000   1051.0133     -20627.217     -19975.208      400429.85      47961          219            219            0.73         
     39000   1056.3589     -20635.217     -19979.892      399254.83      47961          219            219            0.73         
     40000   1048.6431     -20638.252     -19987.713      399065.04      47961          219            219            0.73         
     41000   1049.2515     -20637.338     -19986.422      398997.73      47961          219            219            0.73         
     42000   1045.8676     -20619.502     -19970.685      401903.93      47961          219            219            0.73         
     43000   1045.8944     -20640.41      -19991.576      398026.79      47961          219            219            0.73         
     44000   1053.0477     -20639.982     -19986.711      399333.2       47961          219            219            0.73         
     45000   1036.0657     -20627.069     -19984.333      401229.38      47961          219            219            0.73         
     46000   1044.7572     -20628.757     -19980.629      400294.28      47961          219            219            0.73         
     47000   1033.3856     -20635.483     -19994.409      398648.77      47961          219            219            0.73         
     48000   1040.3638     -20639.739     -19994.336      399056.56      47961          219            219            0.73         
     49000   1027.3857     -20622.281     -19984.93       400706.04      47961          219            219            0.73         
     50000   1049.227      -20630.108     -19979.207      400179         47961          219            219            0.73         
     51000   1016.53       -20621.602     -19990.985      399289.52      47961          219            219            0.73         
     52000   1050.1835     -20630.892     -19979.397      400629.49      47961          219            219            0.73         
     53000   1042.146      -20631.708     -19985.199      400072.22      47961          219            219            0.73         
     54000   1039.3775     -20626.638     -19981.848      399911.29      47961          219            219            0.73         
     55000   1041.8566     -20634.904     -19988.575      399870.27      47961          219            219            0.73         
     56000   1061.202      -20625.95      -19967.62       399430.87      47961          219            219            0.73         
     57000   1039.7216     -20621.101     -19976.097      399073.69      47961          219            219            0.73         
     58000   1026.6734     -20632.615     -19995.705      398244.02      47961          219            219            0.73         
     59000   1055.8512     -20620.373     -19965.363      400834.33      47961          219            219            0.73         
     60000   1045.717      -20630.81      -19982.086      398858.66      47961          219            219            0.73         
     61000   1029.9273     -20622.769     -19983.841      400039.41      47961          219            219            0.73         
     62000   1033.521      -20609.863     -19968.705      402334.16      47961          219            219            0.73         
     63000   1049.0854     -20619.414     -19968.601      400690.11      47961          219            219            0.73         
     64000   1024.8226     -20630.549     -19994.787      398936.23      47961          219            219            0.73         
     65000   1046.9401     -20631.726     -19982.244      398384.65      47961          219            219            0.73         
     66000   1040.5464     -20638.291     -19992.775      399492.29      47961          219            219            0.73         
     67000   1051.9138     -20632.553     -19979.985      399694.46      47961          219            219            0.73         
     68000   1031.7426     -20626.985     -19986.93       400369.73      47961          219            219            0.73         
     69000   1037.756      -20611.675     -19967.89       401856.69      47961          219            219            0.73         
     70000   1046.6456     -20620.615     -19971.316      400576.98      47961          219            219            0.73         
     71000   1055.1683     -20648.442     -19993.855      397896.8       47961          219            219            0.73         
     72000   1004.2031     -20629.47      -20006.5        399699.89      47961          219            219            0.73         
     73000   1064.7968     -20621.098     -19960.538      400145.27      47961          219            219            0.73         
     74000   1036.4237     -20624.799     -19981.84       400037.4       47961          219            219            0.73         
     75000   1036.638      -20635.285     -19992.194      398135.01      47961          219            219            0.73         
     76000   1046.7688     -20644.013     -19994.637      396819.06      47961          219            219            0.73         
     77000   1045.7211     -20633.927     -19985.2        397938.5       47961          219            219            0.73         
     78000   1024.9017     -20631.735     -19995.924      398984.67      47961          219            219            0.73         
     79000   1046.0159     -20638.08      -19989.171      398916.1       47961          219            219            0.73         
     80000   1026.3541     -20641.757     -20005.045      396646.49      47961          219            219            0.73         
     81000   1049.5042     -20641.368     -19990.295      398557.42      47961          219            219            0.73         
     82000   1044.5258     -20638.502     -19990.517      399586.16      47961          219            219            0.73         
     83000   1058.7187     -20623.584     -19966.794      401677.92      47961          219            219            0.73         
     84000   1037.068      -20632.303     -19988.945      400013.91      47961          219            219            0.73         
     85000   1063.3223     -20637.824     -19978.178      398392         47961          219            219            0.73         
     86000   1031.4725     -20628.337     -19988.45       399332.14      47961          219            219            0.73         
     87000   1047.7403     -20639.968     -19989.989      398409.12      47961          219            219            0.73         
     88000   1020.4266     -20644.804     -20011.769      396666.45      47961          219            219            0.73         
     89000   1027.2901     -20633.303     -19996.011      397746.46      47961          219            219            0.73         
     90000   1053.375      -20620.901     -19967.427      401501.77      47961          219            219            0.73         
     91000   1030.2188     -20653.3       -20014.191      396968.94      47961          219            219            0.73         
     92000   1030.389      -20627.576     -19988.362      399862.6       47961          219            219            0.73         
     93000   1035.8123     -20643.997     -20001.418      398013.93      47961          219            219            0.73         
     94000   1013.8426     -20645.222     -20016.272      396256.54      47961          219            219            0.73         
     95000   1025.6943     -20626.579     -19990.276      398394.53      47961          219            219            0.73         
     96000   1052.2071     -20638.521     -19985.771      398513.09      47961          219            219            0.73         
     97000   1049.996      -20631.635     -19980.257      400257.7       47961          219            219            0.73         
     98000   1048.1653     -20639.062     -19988.819      398382.48      47961          219            219            0.73         
     99000   1045.6875     -20642.699     -19993.994      397566.43      47961          219            219            0.73         
    100000   1051.812      -20633.659     -19981.155      399694.77      47961          219            219            0.73         
    101000   1014.0287     -20630.387     -20001.321      397612.84      47961          219            219            0.73         
    102000   1053.7612     -20641.517     -19987.803      398910.91      47961          219            219            0.73         
    103000   1050.443      -20630.929     -19979.273      398193.33      47961          219            219            0.73         
    104000   1039.1667     -20636.469     -19991.809      398019.26      47961          219            219            0.73         
    105000   1062.6322     -20643.394     -19984.177      398405.46      47961          219            219            0.73         
    106000   1015.3762     -20634.185     -20004.283      398325.28      47961          219            219            0.73         
    107000   1064.2018     -20610.003     -19949.812      401510.01      47961          219            219            0.73         
    108000   1050.6935     -20627.051     -19975.24       398934.72      47961          219            219            0.73         
    109000   1047.8158     -20620.035     -19970.01       400983.65      47961          219            219            0.73         
    110000   1056.0518     -20635.78      -19980.645      398847.8       47961          219            219            0.73         
    111000   1040.2555     -20639.197     -19993.862      397903.1       47961          219            219            0.73         
    112000   1029.9029     -20613.884     -19974.97       400783.33      47961          219            219            0.73         
    113000   1042.3589     -20633.212     -19986.571      398142.51      47961          219            219            0.73         
    114000   1027.5697     -20635.363     -19997.898      398917.22      47961          219            219            0.73         
    115000   1050.4605     -20618.341     -19966.674      401599.2       47961          219            219            0.73         
    116000   1030.8343     -20635.628     -19996.137      397740.26      47961          219            219            0.73         
    117000   1031.8334     -20624.883     -19984.772      399128.9       47961          219            219            0.73         
    118000   1047.8887     -20625.756     -19975.685      400385.94      47961          219            219            0.73         
    119000   1032.9696     -20632.521     -19991.706      399287.92      47961          219            219            0.73         
    120000   1044.2418     -20646.793     -19998.984      397716.18      47961          219            219            0.73         
    121000   1059.2685     -20629.288     -19972.158      399555.43      47961          219            219            0.73         
    122000   1062.8207     -20633.884     -19974.55       401003.16      47961          219            219            0.73         
    123000   1042.0295     -20628.612     -19982.176      400275.68      47961          219            219            0.73         
    124000   1069.6638     -20632.892     -19969.312      400934         47961          219            219            0.73         
    125000   1056.1787     -20623.891     -19968.677      400851.93      47961          219            219            0.73         
    126000   1021.68       -20643.529     -20009.717      398781.71      47961          219            219            0.73         
    127000   1046.6046     -20627.293     -19978.019      401281.59      47961          219            219            0.73         
    128000   1034.7827     -20629.801     -19987.86       400079.74      47961          219            219            0.73         
    129000   1036.6665     -20635.59      -19992.481      399182.37      47961          219            219            0.73         
    130000   1041.6097     -20628.464     -19982.288      400311.98      47961          219            219            0.73         
    131000   1069.9117     -20632.704     -19968.971      400887.39      47961          219            219            0.73         
    132000   1042.4357     -20620.052     -19973.364      401674.31      47961          219            219            0.73         
    133000   1054.0236     -20619.921     -19966.044      400643.96      47961          219            219            0.73         
    134000   1031.4217     -20631.004     -19991.148      400802.19      47961          219            219            0.73         
    135000   1051.3882     -20641.643     -19989.401      398496.29      47961          219            219            0.73         
    136000   1043.6642     -20629.691     -19982.241      400227.78      47961          219            219            0.73         
    137000   1040.2504     -20630.669     -19985.337      399294.68      47961          219            219            0.73         
    138000   1036.9826     -20648.789     -20005.484      397070.51      47961          219            219            0.73         
    139000   1035.1425     -20636.902     -19994.738      399421.23      47961          219            219            0.73         
    140000   1050.197      -20634.524     -19983.021      400691.98      47961          219            219            0.73         
    141000   1027.0862     -20628.748     -19991.582      400457.41      47961          219            219            0.73         
    142000   1058.6803     -20635.439     -19978.673      399535.35      47961          219            219            0.73         
    143000   1048.0283     -20645.97      -19995.813      397584.76      47961          219            219            0.73         
    144000   1053.1471     -20615.638     -19962.305      401184.16      47961          219            219            0.73         
    145000   1046.9697     -20639.056     -19989.555      398854.79      47961          219            219            0.73         
    146000   1033.9873     -20636.507     -19995.06       399733.04      47961          219            219            0.73         
    147000   1045.7974     -20646.011     -19997.237      396909.66      47961          219            219            0.73         
    148000   1039.6798     -20629.001     -19984.023      399113.45      47961          219            219            0.73         
    149000   1042.8777     -20632.672     -19985.71       399352.99      47961          219            219            0.73         
    150000   1032.0939     -20626.95      -19986.677      398718.55      47961          219            219            0.73         
    151000   1041.3074     -20614.795     -19968.807      401814.98      47961          219            219            0.73         
    152000   1030.4594     -20643.207     -20003.949      399133.46      47961          219            219            0.73         
    153000   1030.5766     -20625.925     -19986.594      399895.59      47961          219            219            0.73         
    154000   1023.393      -20640.506     -20005.631      399132.31      47961          219            219            0.73         
    155000   1054.9005     -20634.447     -19980.026      399772.21      47961          219            219            0.73         
    156000   1064.4269     -20624.51      -19964.179      400663.49      47961          219            219            0.73         
    157000   1040.0407     -20632.154     -19986.951      399279.9       47961          219            219            0.73         
    158000   1031.5183     -20623.58      -19983.665      400296.38      47961          219            219            0.73         
    159000   1046.8652     -20626.389     -19976.953      400483.52      47961          219            219            0.73         
    160000   1027.2695     -20623.965     -19986.685      400623.7       47961          219            219            0.73         
    161000   1034.8567     -20626.51      -19984.524      399693.95      47961          219            219            0.73         
    162000   1023.1022     -20631.804     -19997.11       398119.76      47961          219            219            0.73         
    163000   1060.673      -20635.027     -19977.026      399890.85      47961          219            219            0.73         
    164000   1033.7624     -20640.067     -19998.76       398056.82      47961          219            219            0.73         
    165000   1064.3501     -20638.616     -19978.333      400105.43      47961          219            219            0.73         
    166000   1036.0016     -20627.515     -19984.819      400524.23      47961          219            219            0.73         
    167000   1036.7958     -20627.07      -19983.88       400809.99      47961          219            219            0.73         
    168000   1036.0501     -20634.507     -19991.78       399565.02      47961          219            219            0.73         
    169000   1022.4288     -20620.519     -19986.243      400701.31      47961          219            219            0.73         
    170000   1032.5789     -20647.427     -20006.853      398911.79      47961          219            219            0.73         
    171000   1037.843      -20643.867     -20000.028      397885.86      47961          219            219            0.73         
    172000   1043.4711     -20631.525     -19984.194      400326.27      47961          219            219            0.73         
    173000   1018.3668     -20636.48      -20004.724      399465.65      47961          219            219            0.73         
    174000   1049.6831     -20647.554     -19996.37       396615.99      47961          219            219            0.73         
    175000   1024.8182     -20631.08      -19995.321      399407.44      47961          219            219            0.73         
    176000   1043.9654     -20659.306     -20011.669      396788.03      47961          219            219            0.73         
    177000   1034.1973     -20637.147     -19995.57       399480.48      47961          219            219            0.73         
    178000   1014.2674     -20623.612     -19994.398      399327.76      47961          219            219            0.73         
    179000   1047.9389     -20624.096     -19973.994      399904.56      47961          219            219            0.73         
    180000   1018.3452     -20629.188     -19997.445      400399.47      47961          219            219            0.73         
    181000   1067.4487     -20640.151     -19977.945      399125.02      47961          219            219            0.73         
    182000   1050.0737     -20621.881     -19970.455      400700.86      47961          219            219            0.73         
    183000   1024.4504     -20634.795     -19999.264      399754.29      47961          219            219            0.73         
    184000   1036.858      -20621.631     -19978.404      401151.02      47961          219            219            0.73         
    185000   1026.1603     -20623.453     -19986.862      401215.46      47961          219            219            0.73         
    186000   1034.5713     -20624.398     -19982.589      400821.95      47961          219            219            0.73         
    187000   1053.6047     -20631.763     -19978.146      400548.65      47961          219            219            0.73         
    188000   1026.3228     -20627.335     -19990.643      398699.37      47961          219            219            0.73         
    189000   1044.4803     -20630.668     -19982.712      398930.6       47961          219            219            0.73         
    190000   1039.294      -20644.843     -20000.104      397773.94      47961          219            219            0.73         
    191000   1043.6966     -20637.047     -19989.577      398986.02      47961          219            219            0.73         
    192000   1021.8391     -20643.262     -20009.351      396837.81      47961          219            219            0.73         
    193000   1037.1111     -20625.184     -19981.799      399433.42      47961          219            219            0.73         
    194000   1058.5923     -20624.267     -19967.556      400623.19      47961          219            219            0.73         
    195000   1038.8825     -20624.76      -19980.276      399900.26      47961          219            219            0.73         
    196000   1047.9675     -20615.698     -19965.578      400957.75      47961          219            219            0.73         
    197000   1042.4177     -20621.13      -19974.453      400198.11      47961          219            219            0.73         
    198000   1022.8453     -20635.198     -20000.664      398895.91      47961          219            219            0.73         
    199000   1031.2428     -20633.085     -19993.341      398741.38      47961          219            219            0.73         
    200000   1042.295      -20634.037     -19987.436      399358.79      47961          219            219            0.73         
    201000   1057.5038     -20626.425     -19970.389      399595.35      47961          219            219            0.73         
    202000   1017.7478     -20636.383     -20005.011      399902.42      47961          219            219            0.73         
    203000   1043.1267     -20626.68      -19979.563      399440.92      47961          219            219            0.73         
    204000   1038.8091     -20609.859     -19965.421      402000.23      47961          219            219            0.73         
    205000   1046.51       -20623.063     -19973.848      400916.68      47961          219            219            0.73         
    206000   1036.5171     -20624.454     -19981.437      400423.03      47961          219            219            0.73         
    207000   1013.4343     -20632.149     -20003.452      399551.06      47961          219            219            0.73         
    208000   1022.036      -20621.951     -19987.919      399919.93      47961          219            219            0.73         
    209000   1036.2283     -20614.831     -19971.994      402449.54      47961          219            219            0.73         
    210000   1044.0009     -20624.337     -19976.678      401392.61      47961          219            219            0.73         
    211000   1037.0106     -20618.462     -19975.14       400240.7       47961          219            219            0.73         
    212000   1048.1129     -20633.336     -19983.126      400294.15      47961          219            219            0.73         
    213000   1066.5994     -20635.979     -19974.301      399515.8       47961          219            219            0.73         
    214000   1042.435      -20616.849     -19970.162      400885.31      47961          219            219            0.73         
    215000   1038.8106     -20626.661     -19982.222      401165.27      47961          219            219            0.73         
    216000   1034.6274     -20631.139     -19989.295      398659.98      47961          219            219            0.73         
    217000   1027.683      -20644.202     -20006.666      397981.18      47961          219            219            0.73         
    218000   1025.5495     -20646.242     -20010.03       398425.41      47961          219            219            0.73         
    219000   1067.7619     -20647.204     -19984.805      398613.13      47961          219            219            0.73         
    220000   1033.4507     -20636.872     -19995.758      398523.98      47961          219            219            0.73         
    221000   1042.9888     -20626.327     -19979.295      400618.87      47961          219            219            0.73         
    222000   1046.2106     -20618.38      -19969.35       402158.67      47961          219            219            0.73         
    223000   1038.0714     -20625.434     -19981.454      400846.9       47961          219            219            0.73         
    224000   1060.0609     -20617.643     -19960.021      402230.02      47961          219            219            0.73         
    225000   1048.9656     -20636.428     -19985.689      399182.04      47961          219            219            0.73         
    226000   1019.9563     -20626.159     -19993.416      399387.42      47961          219            219            0.73         
    227000   1038.5176     -20637.059     -19992.802      399053.42      47961          219            219            0.73         
    228000   1047.5246     -20621.531     -19971.686      401006.91      47961          219            219            0.73         
    229000   1042.701      -20617.248     -19970.395      402007.62      47961          219            219            0.73         
    230000   1044.2371     -20621.516     -19973.71       401726.15      47961          219            219            0.73         
    231000   1045.5141     -20633.485     -19984.887      398628.41      47961          219            219            0.73         
    232000   1049.3689     -20621.985     -19970.996      400849.39      47961          219            219            0.73         
    233000   1029.4698     -20625.602     -19986.958      400442.35      47961          219            219            0.73         
    234000   1021.7824     -20620.755     -19986.88       400641.51      47961          219            219            0.73         
    235000   1042.2196     -20629.674     -19983.12       399508.38      47961          219            219            0.73         
    236000   1017.8878     -20617.822     -19986.363      400388.85      47961          219            219            0.73         
    237000   1053.5261     -20614.623     -19961.055      400926.05      47961          219            219            0.73         
    238000   1052.8613     -20620.803     -19967.647      401242.62      47961          219            219            0.73         
    239000   1025.2009     -20618.15      -19982.154      402432.85      47961          219            219            0.73         
    240000   1050.5604     -20623.951     -19972.223      401126         47961          219            219            0.73         
    241000   1055.9056     -20613.261     -19958.217      401714         47961          219            219            0.73         
    242000   1024.393      -20628.452     -19992.957      398907.94      47961          219            219            0.73         
    243000   1037.6711     -20614.145     -19970.413      401271.84      47961          219            219            0.73         
    244000   1033.8903     -20618.088     -19976.701      401373.11      47961          219            219            0.73         
    245000   1045.1225     -20617.314     -19968.96       401122.62      47961          219            219            0.73         
    246000   1026.0733     -20611.885     -19975.348      401128.95      47961          219            219            0.73         
    247000   1044.4241     -20635.038     -19987.117      400132.32      47961          219            219            0.73         
    248000   1031.153      -20618.815     -19979.127      399972.67      47961          219            219            0.73         
    249000   1046.2788     -20631.7       -19982.628      400003.08      47961          219            219            0.73         
    250000   1027.4048     -20620.412     -19983.048      400322.59      47961          219            219            0.73         
    251000   1048.592      -20617.927     -19967.42       401578.52      47961          219            219            0.73         
    252000   1047.1794     -20611.118     -19961.488      402502.66      47961          219            219            0.73         
    253000   1034.4246     -20633.164     -19991.446      398343.47      47961          219            219            0.73         
    254000   1050.543      -20626.066     -19974.349      399745.69      47961          219            219            0.73         
    255000   1055.1322     -20627.977     -19973.413      398823.43      47961          219            219            0.73         
    256000   1058.2841     -20637.506     -19980.986      398658.32      47961          219            219            0.73         
    257000   1031.04       -20622.545     -19982.926      399424.1       47961          219            219            0.73         
    258000   1037.6404     -20631.094     -19987.38       399645.88      47961          219            219            0.73         
    259000   1063.0645     -20631.491     -19972.005      400117.47      47961          219            219            0.73         
    260000   1036.9849     -20621.213     -19977.906      400563.58      47961          219            219            0.73         
    261000   1056.2879     -20632.464     -19977.183      398811.24      47961          219            219            0.73         
    262000   1018.5844     -20633.436     -20001.545      397725.44      47961          219            219            0.73         
    263000   1036.0049     -20620.474     -19977.776      400835.61      47961          219            219            0.73         
    264000   1036.3851     -20628.886     -19985.952      398681.5       47961          219            219            0.73         
    265000   1042.0811     -20649.201     -20002.733      397219.55      47961          219            219            0.73         
    266000   1052.6595     -20622.283     -19969.252      400855.28      47961          219            219            0.73         
    267000   1025.8831     -20615.645     -19979.225      400697.55      47961          219            219            0.73         
    268000   1044.2969     -20640.09      -19992.248      400280.73      47961          219            219            0.73         
    269000   1039.4981     -20605.94      -19961.074      403340.8       47961          219            219            0.73         
    270000   1046.1107     -20622.453     -19973.485      400892.21      47961          219            219            0.73         
    271000   1038.1633     -20625.443     -19981.405      401032.06      47961          219            219            0.73         
    272000   1019.6723     -20621.908     -19989.342      400612.58      47961          219            219            0.73         
    273000   1047.4838     -20600.656     -19950.837      403566.94      47961          219            219            0.73         
    274000   1021.7449     -20627.095     -19993.243      400677.31      47961          219            219            0.73         
    275000   1047.5246     -20621.166     -19971.321      401078.99      47961          219            219            0.73         
    276000   1050.6496     -20624.444     -19972.661      401646.08      47961          219            219            0.73         
    277000   1031.6718     -20633.318     -19993.307      399626.88      47961          219            219            0.73         
    278000   1041.8497     -20633.165     -19986.84       399898.29      47961          219            219            0.73         
    279000   1037.9462     -20635.696     -19991.793      399271.54      47961          219            219            0.73         
    280000   1043.4404     -20630.545     -19983.234      399370.16      47961          219            219            0.73         
    281000   1032.7113     -20626.153     -19985.498      400252.95      47961          219            219            0.73         
    282000   1039.1916     -20622.491     -19977.815      401005.45      47961          219            219            0.73         
    283000   1051.7122     -20621.155     -19968.712      401505.4       47961          219            219            0.73         
    284000   1033.1692     -20630.005     -19989.066      399342.37      47961          219            219            0.73         
    285000   1060.8368     -20644.361     -19986.257      398825.01      47961          219            219            0.73         
    286000   1033.0847     -20627.183     -19986.296      400085.88      47961          219            219            0.73         
    287000   1034.4909     -20634.521     -19992.761      398310.85      47961          219            219            0.73         
    288000   1045.6615     -20624.965     -19976.276      400455.1       47961          219            219            0.73         
    289000   1014.275      -20627.092     -19997.874      399263.44      47961          219            219            0.73         
    290000   1030.97       -20628.034     -19988.459      399618.19      47961          219            219            0.73         
    291000   1038.5536     -20630.088     -19985.808      400024.15      47961          219            219            0.73         
    292000   1032.0438     -20631.645     -19991.403      398616.21      47961          219            219            0.73         
    293000   1058.8662     -20638.067     -19981.186      400098.5       47961          219            219            0.73         
    294000   1015.5601     -20628.442     -19998.427      399739.77      47961          219            219            0.73         
    295000   1047.1267     -20628.351     -19978.753      400316.16      47961          219            219            0.73         
    296000   1028.8684     -20629.805     -19991.534      398919.31      47961          219            219            0.73         
    297000   1060.115      -20621.172     -19963.516      402670.89      47961          219            219            0.73         
    298000   1043.8874     -20624.005     -19976.416      400826.47      47961          219            219            0.73         
    299000   1052.7978     -20632.4       -19979.284      400407.15      47961          219            219            0.73         
    300000   1041.0949     -20648.849     -20002.993      397881.32      47961          219            219            0.73         
    301000   1048.8118     -20654.529     -20003.886      397226.12      47961          219            219            0.73         
    302000   1038.7989     -20623.419     -19978.987      401336.02      47961          219            219            0.73         
    303000   1046.4639     -20639.727     -19990.54       399078.33      47961          219            219            0.73         
    304000   1024.641      -20643.729     -20008.08       397908.76      47961          219            219            0.73         
    305000   1055.9432     -20640.409     -19985.341      401002.16      47961          219            219            0.73         
    306000   1035.6606     -20615.551     -19973.066      401695.88      47961          219            219            0.73         
    307000   1052.6383     -20621.141     -19968.124      401643.93      47961          219            219            0.73         
    308000   1041.546      -20608.375     -19962.239      402775         47961          219            219            0.73         
    309000   1044.989      -20629.456     -19981.184      399586.95      47961          219            219            0.73         
    310000   1032.8206     -20619.174     -19978.451      400930.82      47961          219            219            0.73         
    311000   1003.5748     -20639.143     -20016.563      398522.64      47961          219            219            0.73         
    312000   1031.7219     -20643.92      -20003.879      397099.61      47961          219            219            0.73         
    313000   1024.5528     -20627.785     -19992.191      400333.68      47961          219            219            0.73         
    314000   1034.9497     -20623.862     -19981.818      400563.65      47961          219            219            0.73         
    315000   1033.3504     -20623.734     -19982.682      400417.46      47961          219            219            0.73         
    316000   1073.5233     -20618.211     -19952.237      401971.51      47961          219            219            0.73         
    317000   1017.3923     -20625.303     -19994.151      399742.18      47961          219            219            0.73         
    318000   1032.8233     -20633.335     -19992.61       398857.79      47961          219            219            0.73         
    319000   1014.4027     -20624.865     -19995.568      398951.95      47961          219            219            0.73         
    320000   1023.7876     -20628.456     -19993.337      399921.19      47961          219            219            0.73         
    321000   1044.4899     -20635.082     -19987.12       398304.49      47961          219            219            0.73         
    322000   1015.6184     -20637.692     -20007.641      398913.48      47961          219            219            0.73         
    323000   1030.986      -20630.349     -19990.764      400736.04      47961          219            219            0.73         
    324000   1029.0798     -20634.834     -19996.431      399222.67      47961          219            219            0.73         
    325000   1038.6741     -20640.489     -19996.134      399471.14      47961          219            219            0.73         
    326000   1034.0804     -20640.341     -19998.836      399072.43      47961          219            219            0.73         
    327000   1050.9985     -20637.534     -19985.534      399482.56      47961          219            219            0.73         
    328000   1036.8875     -20618.31      -19975.064      401982.64      47961          219            219            0.73         
    329000   1036.3534     -20644.667     -20001.753      399221.64      47961          219            219            0.73         
    330000   1038.1981     -20636.207     -19992.148      399793.14      47961          219            219            0.73         
    331000   1048.987      -20642.434     -19991.681      399178.55      47961          219            219            0.73         
    332000   1051.637      -20637.549     -19985.152      399343.14      47961          219            219            0.73         
    333000   1028.3198     -20643.151     -20005.22       398775.23      47961          219            219            0.73         
    334000   1019.9549     -20627.704     -19994.963      400397.33      47961          219            219            0.73         
    335000   1035.4024     -20647.41      -20005.085      398049.2       47961          219            219            0.73         
    336000   1055.0559     -20650.49      -19995.973      397764.3       47961          219            219            0.73         
    337000   1026.8515     -20629.709     -19992.688      399507.11      47961          219            219            0.73         
    338000   1027.7963     -20629.991     -19992.384      400599.52      47961          219            219            0.73         
    339000   1031.4121     -20643.241     -20003.392      399306.74      47961          219            219            0.73         
    340000   1035.0424     -20634.521     -19992.419      399584.47      47961          219            219            0.73         
    341000   1069.2079     -20639.484     -19976.188      400238.2       47961          219            219            0.73         
    342000   1060.5858     -20629.524     -19971.576      400897.78      47961          219            219            0.73         
    343000   1019.2156     -20627.704     -19995.421      399012.75      47961          219            219            0.73         
    344000   1035.2782     -20625.841     -19983.593      400699.83      47961          219            219            0.73         
    345000   1020.1944     -20622.308     -19989.418      400622.81      47961          219            219            0.73         
    346000   1048.6406     -20630.846     -19980.309      400649.91      47961          219            219            0.73         
    347000   1058.7471     -20611.074     -19954.267      402346.75      47961          219            219            0.73         
    348000   1035.6963     -20631.072     -19988.565      398837         47961          219            219            0.73         
    349000   1051.2256     -20627.288     -19975.147      400581.43      47961          219            219            0.73         
    350000   1056.7472     -20628.087     -19972.521      401220.46      47961          219            219            0.73         
    351000   1061.0024     -20635.115     -19976.909      399570.47      47961          219            219            0.73         
    352000   1047.7406     -20630.676     -19980.697      399586.66      47961          219            219            0.73         
    353000   1055.1459     -20623.338     -19968.765      401221.91      47961          219            219            0.73         
    354000   1064.1915     -20624.56      -19964.375      401650.71      47961          219            219            0.73         
    355000   1037.2905     -20618.662     -19975.166      399147.69      47961          219            219            0.73         
    356000   1031.594      -20637.683     -19997.721      398504.28      47961          219            219            0.73         
    357000   1043.4983     -20644.399     -19997.052      398641.79      47961          219            219            0.73         
    358000   1012.215      -20624.021     -19996.08       399409.84      47961          219            219            0.73         
    359000   1049.7381     -20633.211     -19981.993      400602.4       47961          219            219            0.73         
    360000   1032.7959     -20642.33      -20001.623      398553.74      47961          219            219            0.73         
    361000   1048.3052     -20634.443     -19984.114      399255.85      47961          219            219            0.73         
    362000   1053.0685     -20620.801     -19967.517      401674.78      47961          219            219            0.73         
    363000   1033.401      -20634.474     -19993.391      399262.5       47961          219            219            0.73         
    364000   1038.2392     -20633.19      -19989.105      398439.96      47961          219            219            0.73         
    365000   1068.7777     -20619.031     -19956.001      400706.43      47961          219            219            0.73         
    366000   1040.1047     -20624.951     -19979.709      400231.78      47961          219            219            0.73         
    367000   1039.8497     -20638.522     -19993.438      397715.75      47961          219            219            0.73         
    368000   1053.1522     -20626.332     -19972.996      399547.87      47961          219            219            0.73         
    369000   1041.4403     -20629.395     -19983.325      398201.93      47961          219            219            0.73         
    370000   1045.5376     -20629.481     -19980.869      399403.33      47961          219            219            0.73         
    371000   1051.6493     -20624.564     -19972.16       401357.38      47961          219            219            0.73         
    372000   1055.3675     -20633.896     -19979.185      398611.98      47961          219            219            0.73         
    373000   1005.0951     -20634.723     -20011.199      398204.09      47961          219            219            0.73         
    374000   1035.8391     -20610.727     -19968.131      401176.75      47961          219            219            0.73         
    375000   1013.6212     -20628.195     -19999.383      398817.11      47961          219            219            0.73         
    376000   1028.2854     -20638.11      -20000.2        397618.83      47961          219            219            0.73         
    377000   1034.445      -20635.409     -19993.678      398404.05      47961          219            219            0.73         
    378000   1047.3006     -20630.061     -19980.355      400227.49      47961          219            219            0.73         
    379000   1034.9385     -20631.017     -19988.98       399204.72      47961          219            219            0.73         
    380000   1040.6668     -20618.57      -19972.979      400809.85      47961          219            219            0.73         
    381000   1060.4422     -20617.172     -19959.313      402283.03      47961          219            219            0.73         
    382000   1042.2705     -20625.22      -19978.634      400033.7       47961          219            219            0.73         
    383000   1043.2515     -20633.757     -19986.563      399383.59      47961          219            219            0.73         
    384000   1050.3118     -20624.463     -19972.889      400255.9       47961          219            219            0.73         
    385000   1048.9585     -20644.314     -19993.579      397390.01      47961          219            219            0.73         
    386000   1037.6468     -20634.117     -19990.4        398278.15      47961          219            219            0.73         
    387000   1042.7566     -20617.99      -19971.103      400869.39      47961          219            219            0.73         
    388000   1059.8605     -20635.207     -19977.709      398842.15      47961          219            219            0.73         
    389000   1036.5767     -20643.783     -20000.729      398185.3       47961          219            219            0.73         
    390000   1039.2149     -20628.322     -19983.632      399745.22      47961          219            219            0.73         
    391000   1059.6901     -20621.648     -19964.256      400915.26      47961          219            219            0.73         
    392000   1054.1087     -20619.185     -19965.255      400551.52      47961          219            219            0.73         
    393000   1022.4088     -20626.18      -19991.916      399814.05      47961          219            219            0.73         
    394000   1039.1511     -20622.669     -19978.019      400141.65      47961          219            219            0.73         
    395000   1043.8762     -20628.369     -19980.788      400413.04      47961          219            219            0.73         
    396000   1036.1872     -20633.529     -19990.717      399036.99      47961          219            219            0.73         
    397000   1022.4732     -20626.029     -19991.725      399642.92      47961          219            219            0.73         
    398000   1035.1116     -20635.287     -19993.142      399050.02      47961          219            219            0.73         
    399000   1015.6578     -20626.179     -19996.103      400582.01      47961          219            219            0.73         
    400000   1041.7044     -20624.745     -19978.511      401407.99      47961          219            219            0.73         
    401000   1036.2022     -20632.702     -19989.881      399416.32      47961          219            219            0.73         
    402000   1018.9987     -20635.748     -20003.599      398388.11      47961          219            219            0.73         
    403000   1061.4835     -20622.618     -19964.113      401717.47      47961          219            219            0.73         
    404000   1045.2917     -20630.32      -19981.86       400137.22      47961          219            219            0.73         
    405000   1038.2557     -20635.217     -19991.122      399271.55      47961          219            219            0.73         
    406000   1042.7709     -20623.718     -19976.822      398992.84      47961          219            219            0.73         
    407000   1028.6691     -20630.399     -19992.251      399198.61      47961          219            219            0.73         
    408000   1041.6266     -20623.704     -19977.518      400227.53      47961          219            219            0.73         
    409000   1052.6278     -20621.585     -19968.574      400670.97      47961          219            219            0.73         
    410000   1037.8431     -20630.967     -19987.129      399154.21      47961          219            219            0.73         
    411000   1055.3615     -20617.325     -19962.618      401957.21      47961          219            219            0.73         
    412000   1057.4771     -20622.907     -19966.888      400493.08      47961          219            219            0.73         
    413000   1062.0531     -20628.297     -19969.439      401196.07      47961          219            219            0.73         
    414000   1050.1847     -20633.423     -19981.928      398988.28      47961          219            219            0.73         
    415000   1050.0964     -20637.71      -19986.27       398203.6       47961          219            219            0.73         
    416000   1050.3607     -20623.216     -19971.612      400919.27      47961          219            219            0.73         
    417000   1036.0569     -20614.178     -19971.447      401456.43      47961          219            219            0.73         
    418000   1035.9156     -20637.982     -19995.339      399406.72      47961          219            219            0.73         
    419000   1041.4709     -20632.967     -19986.878      399826.53      47961          219            219            0.73         
    420000   1057.3225     -20654.035     -19998.112      398243.57      47961          219            219            0.73         
    421000   1040.0649     -20632.556     -19987.338      398665.88      47961          219            219            0.73         
    422000   1035.5535     -20615.202     -19972.783      401318.09      47961          219            219            0.73         
    423000   1054.1939     -20627.767     -19973.785      400107.57      47961          219            219            0.73         
    424000   1035.9724     -20618.6       -19975.921      401125.35      47961          219            219            0.73         
    425000   1051.9646     -20611.586     -19958.987      403573.44      47961          219            219            0.73         
    426000   1062.4495     -20637.077     -19977.974      399150.85      47961          219            219            0.73         
    427000   1047.1772     -20631.226     -19981.596      399537.69      47961          219            219            0.73         
    428000   1033.1801     -20629.402     -19988.456      400776.68      47961          219            219            0.73         
    429000   1041.6817     -20655.908     -20009.687      396935.75      47961          219            219            0.73         
    430000   1040.2357     -20632.856     -19987.533      400523.12      47961          219            219            0.73         
    431000   1030.4329     -20649.86      -20010.618      397479.9       47961          219            219            0.73         
    432000   1043.802      -20624.722     -19977.186      399132.76      47961          219            219            0.73         
    433000   1041.9055     -20629.666     -19983.307      398426.34      47961          219            219            0.73         
    434000   1031.7564     -20631.08      -19991.017      398079.97      47961          219            219            0.73         
    435000   1048.2525     -20625.066     -19974.77       400189.66      47961          219            219            0.73         
    436000   1045.2569     -20616.723     -19968.284      401277.58      47961          219            219            0.73         
    437000   1016.6246     -20624.621     -19993.945      399587.78      47961          219            219            0.73         
    438000   1050.0268     -20622.293     -19970.895      400871.55      47961          219            219            0.73         
    439000   1049.0264     -20630.462     -19979.685      399993.98      47961          219            219            0.73         
    440000   1057.0949     -20634.811     -19979.029      399001.35      47961          219            219            0.73         
    441000   1040.2874     -20611.063     -19965.707      401050.13      47961          219            219            0.73         
    442000   1026.0635     -20626.671     -19990.139      400269.97      47961          219            219            0.73         
    443000   1045.4431     -20621.624     -19973.07       399983.32      47961          219            219            0.73         
    444000   1048.8528     -20625.238     -19974.569      400063.58      47961          219            219            0.73         
    445000   1055.203      -20618.305     -19963.697      400418.76      47961          219            219            0.73         
    446000   1038.2107     -20622.794     -19978.727      399444.53      47961          219            219            0.73         
    447000   1032.2027     -20625.809     -19985.469      400049         47961          219            219            0.73         
    448000   1037.9588     -20611.075     -19967.164      402352.9       47961          219            219            0.73         
    449000   1054.2006     -20630.014     -19976.028      398882.43      47961          219            219            0.73         
    450000   1031.9987     -20634.54      -19994.326      398413.1       47961          219            219            0.73         
    451000   1013.917      -20624.739     -19995.742      398654.25      47961          219            219            0.73         
    452000   1038.3522     -20629.007     -19984.852      399736.73      47961          219            219            0.73         
    453000   1032.0334     -20636.934     -19996.699      399461.67      47961          219            219            0.73         
    454000   1035.3423     -20632.354     -19990.066      398168.43      47961          219            219            0.73         
    455000   1028.5081     -20633.385     -19995.338      399573.41      47961          219            219            0.73         
    456000   1033.1095     -20628.522     -19987.62       399653.63      47961          219            219            0.73         
    457000   1056.3721     -20631.067     -19975.733      399348.75      47961          219            219            0.73         
    458000   1042.0147     -20631.549     -19985.122      399413.26      47961          219            219            0.73         
    459000   1050.8311     -20639.832     -19987.936      398543.73      47961          219            219            0.73         
    460000   1040.1878     -20615.39      -19970.097      401154.46      47961          219            219            0.73         
    461000   1044.3156     -20643.952     -19996.097      397886.25      47961          219            219            0.73         
    462000   1051.1532     -20620.872     -19968.776      399726.9       47961          219            219            0.73         
    463000   1058.702      -20629.087     -19972.308      399943.81      47961          219            219            0.73         
    464000   1053.9095     -20617.425     -19963.619      401407.72      47961          219            219            0.73         
    465000   1053.0478     -20634.471     -19981.2        399960.64      47961          219            219            0.73         
    466000   1046.4512     -20613.322     -19964.143      401112.58      47961          219            219            0.73         
    467000   1045.1281     -20628.909     -19980.551      400767.06      47961          219            219            0.73         
    468000   1040.7341     -20639.125     -19993.493      399105.19      47961          219            219            0.73         
    469000   1047.9235     -20627.369     -19977.276      399256.91      47961          219            219            0.73         
    470000   1026.2201     -20613.417     -19976.788      401085.99      47961          219            219            0.73         
    471000   1058.793      -20613.857     -19957.022      402025.63      47961          219            219            0.73         
    472000   1030.3866     -20626.4       -19987.187      399449.67      47961          219            219            0.73         
    473000   1069.1787     -20621.73      -19958.452      400684.39      47961          219            219            0.73         
    474000   1047.1183     -20613.795     -19964.202      401285.9       47961          219            219            0.73         
    475000   1043.7149     -20618.565     -19971.083      401923.44      47961          219            219            0.73         
    476000   1029.6714     -20625.74      -19986.971      399015.16      47961          219            219            0.73         
    477000   1045.2587     -20619.851     -19971.411      399743.89      47961          219            219            0.73         
    478000   1042.4404     -20629.798     -19983.107      399148.67      47961          219            219            0.73         
    479000   1047.3168     -20625.59      -19975.874      399968.57      47961          219            219            0.73         
    480000   1061.7058     -20621.496     -19962.853      402516.84      47961          219            219            0.73         
    481000   1050.5443     -20624.561     -19972.843      399855.94      47961          219            219            0.73         
    482000   1044.7721     -20619.656     -19971.518      400208.36      47961          219            219            0.73         
    483000   1040.4393     -20629.864     -19984.415      400135.52      47961          219            219            0.73         
    484000   1036.865      -20619.167     -19975.935      400577.64      47961          219            219            0.73         
    485000   1038.2873     -20625.938     -19981.823      398718.64      47961          219            219            0.73         
    486000   1044.4586     -20628.392     -19980.449      399686.41      47961          219            219            0.73         
    487000   1045.8136     -20630.999     -19982.216      400284.56      47961          219            219            0.73         
    488000   1033.5222     -20620.196     -19979.038      399807.2       47961          219            219            0.73         
    489000   1052.0155     -20630.648     -19978.017      399981.07      47961          219            219            0.73         
    490000   1032.9896     -20630.518     -19989.69       400061.26      47961          219            219            0.73         
    491000   1038.7716     -20618.697     -19974.282      400518.03      47961          219            219            0.73         
    492000   1043.3301     -20622.272     -19975.029      401375.26      47961          219            219            0.73         
    493000   1042.4175     -20632.113     -19985.436      399533.26      47961          219            219            0.73         
    494000   1020.6451     -20622.589     -19989.419      400757.11      47961          219            219            0.73         
    495000   1036.5117     -20633.225     -19990.212      399562.3       47961          219            219            0.73         
    496000   1047.0702     -20630.574     -19981.011      400333.49      47961          219            219            0.73         
    497000   1054.9076     -20635.167     -19980.742      399270.81      47961          219            219            0.73         
    498000   1058.9377     -20619.25      -19962.324      400819.91      47961          219            219            0.73         
    499000   1055.9642     -20635.686     -19980.605      399492.65      47961          219            219            0.73         
    500000   1047.7002     -20621.33      -19971.376      400733.16      47961          219            219            0.73         
Loop time of 407.181 on 1 procs for 500000 steps with 7200 atoms

Performance: 1060.953 ns/day, 0.023 hours/ns, 1227.955 timesteps/s, 8.841 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.87     | 290.87     | 290.87     |   0.0 | 71.44
Neigh   | 0.5869     | 0.5869     | 0.5869     |   0.0 |  0.14
Comm    | 6.0237     | 6.0237     | 6.0237     |   0.0 |  1.48
Output  | 1.2928     | 1.2928     | 1.2928     |   0.0 |  0.32
Modify  | 99.424     | 99.424     | 99.424     |   0.0 | 24.42
Other   |            | 8.982      |            |       |  2.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1394 ave        1394 max        1394 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 81790
Dangerous builds = 0
Total wall time: 0:06:47
