units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.067 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
      1000   605.53704     -20993.505     -20617.853      349207.05      47961          219            219            0.73         
      2000   598.07626     -21001.133     -20630.109      349117.65      47961          219            219            0.73         
      3000   600.15252     -21006.078     -20633.765      347751.27      47961          219            219            0.73         
      4000   602.92258     -20992.015     -20617.985      349642.54      47961          219            219            0.73         
      5000   593.47501     -20994.336     -20626.166      349694.64      47961          219            219            0.73         
      6000   610.0286      -20993.765     -20615.326      350361.53      47961          219            219            0.73         
      7000   610.49226     -20998.473     -20619.747      350087.23      47961          219            219            0.73         
      8000   584.40632     -20998.135     -20635.591      348458.83      47961          219            219            0.73         
      9000   606.2655      -20999.213     -20623.109      348722.88      47961          219            219            0.73         
     10000   598.41004     -20999.756     -20628.525      349654.77      47961          219            219            0.73         
     11000   590.96184     -21000.961     -20634.35       348564.9       47961          219            219            0.73         
     12000   606.3868      -20999.451     -20623.271      348970.02      47961          219            219            0.73         
     13000   600.55341     -20992.169     -20619.608      350499.38      47961          219            219            0.73         
     14000   593.81902     -21000.998     -20632.615      348425.01      47961          219            219            0.73         
     15000   599.95916     -21000.684     -20628.491      348701.87      47961          219            219            0.73         
     16000   603.46802     -20986.83      -20612.461      349738.4       47961          219            219            0.73         
     17000   595.33014     -20995.244     -20625.924      349299.37      47961          219            219            0.73         
     18000   597.13871     -20996.92      -20626.477      349206.67      47961          219            219            0.73         
     19000   599.02327     -20992.53      -20620.918      349753.82      47961          219            219            0.73         
     20000   597.15633     -20994.135     -20623.681      350137.79      47961          219            219            0.73         
     21000   608.04012     -20999.451     -20622.246      349206.2       47961          219            219            0.73         
     22000   596.63702     -20990.86      -20620.729      349383.8       47961          219            219            0.73         
     23000   601.8934      -20997.159     -20623.767      348755.66      47961          219            219            0.73         
     24000   607.0538      -20994.421     -20617.828      349445.08      47961          219            219            0.73         
     25000   599.79381     -21001.248     -20629.158      348945.99      47961          219            219            0.73         
     26000   595.78495     -21002.938     -20633.335      349272.5       47961          219            219            0.73         
     27000   593.91757     -20988.855     -20620.41       349980.6       47961          219            219            0.73         
     28000   598.78135     -20998.096     -20626.634      349701.79      47961          219            219            0.73         
     29000   604.28568     -21012.95      -20638.074      346928.58      47961          219            219            0.73         
     30000   612.4444      -20995.952     -20616.014      349831.86      47961          219            219            0.73         
     31000   595.25282     -20991.941     -20622.669      349047.08      47961          219            219            0.73         
     32000   609.09039     -20999.846     -20621.989      349667.82      47961          219            219            0.73         
     33000   602.94495     -20984.794     -20610.749      350118.7       47961          219            219            0.73         
     34000   593.69535     -20991.322     -20623.016      349396.9       47961          219            219            0.73         
     35000   596.71619     -20993.542     -20623.362      350083.03      47961          219            219            0.73         
     36000   592.59714     -20997.123     -20629.498      349045.75      47961          219            219            0.73         
     37000   607.10131     -20999.972     -20623.349      349681.83      47961          219            219            0.73         
     38000   603.67197     -20992.311     -20617.815      350100.28      47961          219            219            0.73         
     39000   595.66234     -21004.172     -20634.646      348520.31      47961          219            219            0.73         
     40000   595.75708     -21004.202     -20634.616      348781.04      47961          219            219            0.73         
     41000   614.57009     -20992.308     -20611.052      349218.76      47961          219            219            0.73         
     42000   601.89883     -20985.086     -20611.691      350532.02      47961          219            219            0.73         
     43000   594.89251     -20994.026     -20624.977      350187.17      47961          219            219            0.73         
     44000   598.00245     -20998.704     -20627.725      348582.81      47961          219            219            0.73         
     45000   597.65948     -20996.241     -20625.475      349462.57      47961          219            219            0.73         
     46000   604.62829     -20998.866     -20623.777      348829.74      47961          219            219            0.73         
     47000   596.81549     -21003.119     -20632.877      348062.74      47961          219            219            0.73         
     48000   599.54099     -20993.164     -20621.231      349597.15      47961          219            219            0.73         
     49000   612.0161      -20999.344     -20619.672      349792.04      47961          219            219            0.73         
     50000   608.13479     -20986.258     -20608.994      350262.03      47961          219            219            0.73         
     51000   597.98335     -20998.908     -20627.941      348445.57      47961          219            219            0.73         
     52000   604.08223     -20998.165     -20623.415      349497.37      47961          219            219            0.73         
     53000   600.29022     -20995.783     -20623.385      349479.55      47961          219            219            0.73         
     54000   598.25784     -20997.258     -20626.121      349085.65      47961          219            219            0.73         
     55000   596.82717     -21002.842     -20632.593      348017.36      47961          219            219            0.73         
     56000   608.4562      -21003.197     -20625.733      348560.34      47961          219            219            0.73         
     57000   608.25324     -20996.814     -20619.477      349716.53      47961          219            219            0.73         
     58000   613.79426     -21001.09      -20620.315      348618.33      47961          219            219            0.73         
     59000   609.00778     -20991.297     -20613.491      349799.97      47961          219            219            0.73         
     60000   597.33899     -20991.499     -20620.932      349529.3       47961          219            219            0.73         
     61000   592.33982     -21003.112     -20635.647      348309.23      47961          219            219            0.73         
     62000   600.96465     -20983.435     -20610.619      350181.21      47961          219            219            0.73         
     63000   593.18918     -20996.38      -20628.387      349066.8       47961          219            219            0.73         
     64000   600.77658     -21000.613     -20627.914      348882.15      47961          219            219            0.73         
     65000   599.57497     -20997.612     -20625.658      348765.57      47961          219            219            0.73         
     66000   608.13663     -20996.359     -20619.094      349522.04      47961          219            219            0.73         
     67000   611.06877     -20996.395     -20617.311      349404.66      47961          219            219            0.73         
     68000   590.46382     -20997.887     -20631.585      348261.16      47961          219            219            0.73         
     69000   607.1551      -20999.343     -20622.687      348875.13      47961          219            219            0.73         
     70000   602.69601     -20996.826     -20622.936      347984.74      47961          219            219            0.73         
     71000   599.1855      -20994.784     -20623.071      348952.01      47961          219            219            0.73         
     72000   599.26445     -20987.887     -20616.126      350499.88      47961          219            219            0.73         
     73000   589.6308      -21004.351     -20638.566      347683.47      47961          219            219            0.73         
     74000   605.68417     -20995.298     -20619.554      348879.96      47961          219            219            0.73         
     75000   618.45995     -20998.256     -20614.586      349127.67      47961          219            219            0.73         
     76000   609.14602     -20998.977     -20621.086      348830.05      47961          219            219            0.73         
     77000   600.84074     -20996.048     -20623.308      349307.67      47961          219            219            0.73         
     78000   601.43917     -21001.958     -20628.847      348438.42      47961          219            219            0.73         
     79000   618.26459     -20998.944     -20615.396      349857.65      47961          219            219            0.73         
     80000   612.56089     -20991.723     -20611.713      350312.89      47961          219            219            0.73         
     81000   595.91391     -20997.402     -20627.72       348846.83      47961          219            219            0.73         
     82000   596.10755     -20998.967     -20629.164      348814.07      47961          219            219            0.73         
     83000   609.62529     -20994.896     -20616.707      349894.24      47961          219            219            0.73         
     84000   591.10618     -20993.257     -20626.556      348818.18      47961          219            219            0.73         
     85000   606.81654     -21002.24      -20625.793      349186.51      47961          219            219            0.73         
     86000   619.71362     -20996.951     -20612.504      349537.8       47961          219            219            0.73         
     87000   599.78264     -20993.72      -20621.637      349528.84      47961          219            219            0.73         
     88000   594.40218     -21001.119     -20632.375      347766.89      47961          219            219            0.73         
     89000   594.72214     -20993.048     -20624.104      349347.61      47961          219            219            0.73         
     90000   595.17377     -20998.613     -20629.39       348248.43      47961          219            219            0.73         
     91000   595.84775     -21003.595     -20633.954      347409.12      47961          219            219            0.73         
     92000   607.75782     -20994.224     -20617.194      349209.6       47961          219            219            0.73         
     93000   609.51909     -20996.073     -20617.95       349271.09      47961          219            219            0.73         
     94000   600.51418     -20997.11      -20624.573      349192.31      47961          219            219            0.73         
     95000   598.93784     -20992.129     -20620.57       349906.41      47961          219            219            0.73         
     96000   598.34072     -20994.246     -20623.058      349260.02      47961          219            219            0.73         
     97000   591.87926     -21007.17      -20639.99       347928.88      47961          219            219            0.73         
     98000   594.24425     -20997.563     -20628.916      349401.3       47961          219            219            0.73         
     99000   583.25712     -20986.244     -20624.413      350488.39      47961          219            219            0.73         
    100000   595.13209     -20993.978     -20624.781      349880.09      47961          219            219            0.73         
    101000   610.21428     -20993.811     -20615.257      349932.28      47961          219            219            0.73         
    102000   606.62888     -20995.097     -20618.767      349017.84      47961          219            219            0.73         
    103000   598.18669     -21002.452     -20631.36       348624.62      47961          219            219            0.73         
    104000   595.75368     -20993.094     -20623.511      349393.79      47961          219            219            0.73         
    105000   595.94675     -20994.826     -20625.123      349534.68      47961          219            219            0.73         
    106000   605.51716     -20996.547     -20620.907      349450.29      47961          219            219            0.73         
    107000   597.71235     -20994.285     -20623.487      349100.29      47961          219            219            0.73         
    108000   596.83443     -20992.464     -20622.21       350013.12      47961          219            219            0.73         
    109000   598.09324     -20992.723     -20621.689      350040.57      47961          219            219            0.73         
    110000   600.547       -20992.204     -20619.647      350115.67      47961          219            219            0.73         
    111000   586.42268     -20990.287     -20626.492      349725.96      47961          219            219            0.73         
    112000   606.84013     -20993.927     -20617.466      349536.09      47961          219            219            0.73         
    113000   593.58151     -20996.712     -20628.476      348923.47      47961          219            219            0.73         
    114000   616.5109      -20995.221     -20612.76       350239.67      47961          219            219            0.73         
    115000   606.8454      -20997.146     -20620.682      349416.06      47961          219            219            0.73         
    116000   598.41637     -20990.915     -20619.68       348993.36      47961          219            219            0.73         
    117000   600.94306     -20998.982     -20626.18       348561.87      47961          219            219            0.73         
    118000   594.45613     -20992.101     -20623.323      350069.26      47961          219            219            0.73         
    119000   614.60512     -20982.481     -20601.203      351051.77      47961          219            219            0.73         
    120000   586.56533     -20998.772     -20634.889      349099.04      47961          219            219            0.73         
    121000   595.02259     -20984.591     -20615.461      351511.11      47961          219            219            0.73         
    122000   602.52967     -21000.111     -20626.324      348789.65      47961          219            219            0.73         
    123000   612.11182     -20993.555     -20613.824      349428.33      47961          219            219            0.73         
    124000   588.62667     -20998.184     -20633.022      348274.3       47961          219            219            0.73         
    125000   607.61589     -20992.61      -20615.668      349412.78      47961          219            219            0.73         
    126000   596.36926     -20988.157     -20618.192      350229.6       47961          219            219            0.73         
    127000   597.96631     -20986.574     -20615.618      349742.43      47961          219            219            0.73         
    128000   600.91308     -21000.519     -20627.736      349098.91      47961          219            219            0.73         
    129000   602.53197     -20992.022     -20618.234      349445.86      47961          219            219            0.73         
    130000   603.67399     -20996.589     -20622.092      349562.29      47961          219            219            0.73         
    131000   610.53494     -21000.867     -20622.114      348784.16      47961          219            219            0.73         
    132000   606.15157     -20996.263     -20620.229      348851.24      47961          219            219            0.73         
    133000   595.41692     -21000.052     -20630.677      347959.36      47961          219            219            0.73         
    134000   605.5665      -20995.342     -20619.671      349325.29      47961          219            219            0.73         
    135000   606.85463     -20998.614     -20622.144      349033.43      47961          219            219            0.73         
    136000   599.30961     -20995.103     -20623.314      349440.47      47961          219            219            0.73         
    137000   600.73582     -21004.545     -20631.871      348046.2       47961          219            219            0.73         
    138000   602.66122     -21004.404     -20630.535      348124.15      47961          219            219            0.73         
    139000   585.67096     -20995.975     -20632.646      348664.71      47961          219            219            0.73         
    140000   596.94779     -20986.921     -20616.597      351200.54      47961          219            219            0.73         
    141000   603.67459     -20984.846     -20610.349      350648.98      47961          219            219            0.73         
    142000   600.24796     -20997.332     -20624.961      349049.88      47961          219            219            0.73         
    143000   593.39134     -21001.398     -20633.281      348633.81      47961          219            219            0.73         
    144000   589.9316      -20997.241     -20631.269      348654.68      47961          219            219            0.73         
    145000   609.55906     -20995.501     -20617.353      349877.09      47961          219            219            0.73         
    146000   609.58224     -20993.341     -20615.179      349887.56      47961          219            219            0.73         
    147000   594.21082     -20998.459     -20629.833      348852.51      47961          219            219            0.73         
    148000   607.82176     -20997.389     -20620.319      349584.74      47961          219            219            0.73         
    149000   591.82596     -20995.69      -20628.543      349422.63      47961          219            219            0.73         
    150000   587.20741     -20999.327     -20635.045      349118.35      47961          219            219            0.73         
    151000   606.52397     -20997.891     -20621.627      349155.19      47961          219            219            0.73         
    152000   601.7312      -20996.836     -20623.544      348974.91      47961          219            219            0.73         
    153000   598.75014     -20995.423     -20623.981      348906.32      47961          219            219            0.73         
    154000   600.02543     -20988.877     -20616.644      349316.89      47961          219            219            0.73         
    155000   596.01412     -20997.214     -20627.469      349355.46      47961          219            219            0.73         
    156000   594.78556     -20991.329     -20622.346      349497.53      47961          219            219            0.73         
    157000   599.20248     -21003.062     -20631.339      348140.72      47961          219            219            0.73         
    158000   595.21668     -20999.04      -20629.79       348657.43      47961          219            219            0.73         
    159000   606.68403     -20998.107     -20621.743      348674.13      47961          219            219            0.73         
    160000   606.25557     -20998.322     -20622.223      349603.68      47961          219            219            0.73         
    161000   600.60389     -20997.449     -20624.857      349255.19      47961          219            219            0.73         
    162000   606.57045     -20997.388     -20621.095      349067.29      47961          219            219            0.73         
    163000   596.24796     -20996.668     -20626.778      348730.96      47961          219            219            0.73         
    164000   599.8228      -20989.976     -20617.868      349141.93      47961          219            219            0.73         
    165000   595.16326     -20994.386     -20625.169      348687.92      47961          219            219            0.73         
    166000   609.06046     -21002.987     -20625.149      348911.36      47961          219            219            0.73         
    167000   608.28459     -20996.481     -20619.124      350013.71      47961          219            219            0.73         
    168000   589.61065     -20990.341     -20624.569      348674.8       47961          219            219            0.73         
    169000   589.99705     -20994.659     -20628.647      348955.17      47961          219            219            0.73         
    170000   599.42057     -20995.322     -20623.464      349515.46      47961          219            219            0.73         
    171000   590.15606     -20999.894     -20633.783      348181.29      47961          219            219            0.73         
    172000   600.05683     -20992.726     -20620.473      349439.44      47961          219            219            0.73         
    173000   603.01283     -20988.385     -20614.298      349194.26      47961          219            219            0.73         
    174000   596.7361      -20994.178     -20623.985      348387.9       47961          219            219            0.73         
    175000   612.32671     -20993.896     -20614.032      349139.72      47961          219            219            0.73         
    176000   597.72862     -20990.521     -20619.713      349822.74      47961          219            219            0.73         
    177000   609.94536     -20998.403     -20620.016      348631.49      47961          219            219            0.73         
    178000   595.35873     -20997.252     -20627.914      347487.78      47961          219            219            0.73         
    179000   596.36685     -20997.464     -20627.501      349211.21      47961          219            219            0.73         
    180000   594.26014     -21001.393     -20632.736      348102.75      47961          219            219            0.73         
    181000   622.23698     -21007.96      -20621.948      348402.92      47961          219            219            0.73         
    182000   603.21342     -20993.558     -20619.347      349281.57      47961          219            219            0.73         
    183000   610.7072      -20986.379     -20607.519      350707.24      47961          219            219            0.73         
    184000   613.51809     -20992.288     -20611.685      349133.15      47961          219            219            0.73         
    185000   593.82143     -20997.01      -20628.625      348710.04      47961          219            219            0.73         
    186000   600.862       -21005.962     -20633.209      347939.5       47961          219            219            0.73         
    187000   605.98721     -20994.893     -20618.961      349103.78      47961          219            219            0.73         
    188000   596.40567     -20997.69      -20627.702      348846.18      47961          219            219            0.73         
    189000   594.80827     -20997.329     -20628.333      348890         47961          219            219            0.73         
    190000   590.59908     -20985.07      -20618.685      349829.77      47961          219            219            0.73         
    191000   594.38204     -20999.296     -20630.564      348430         47961          219            219            0.73         
    192000   608.32998     -20995.497     -20618.112      349321.12      47961          219            219            0.73         
    193000   592.71606     -20983.37      -20615.671      351054.57      47961          219            219            0.73         
    194000   604.89692     -20994.618     -20619.363      348647.8       47961          219            219            0.73         
    195000   601.48941     -20992.374     -20619.233      349305.64      47961          219            219            0.73         
    196000   593.82514     -20992.859     -20624.472      349942.89      47961          219            219            0.73         
    197000   602.03515     -20989.926     -20616.446      349394.8       47961          219            219            0.73         
    198000   589.13634     -20996.574     -20631.096      349230.61      47961          219            219            0.73         
    199000   595.96311     -21000.931     -20631.218      348033.58      47961          219            219            0.73         
    200000   597.33361     -20999.499     -20628.936      348710.81      47961          219            219            0.73         
    201000   606.51313     -21004.267     -20628.009      349058.34      47961          219            219            0.73         
    202000   587.74805     -20997.617     -20633          348110.77      47961          219            219            0.73         
    203000   598.30467     -20991.674     -20620.508      349312.26      47961          219            219            0.73         
    204000   586.74952     -20993.112     -20629.114      349457.64      47961          219            219            0.73         
    205000   595.062       -20991.385     -20622.231      349814.58      47961          219            219            0.73         
    206000   587.72546     -20991.716     -20627.113      348984.34      47961          219            219            0.73         
    207000   603.6934      -20995.306     -20620.797      349313.75      47961          219            219            0.73         
    208000   595.73041     -20995.314     -20625.745      349628.8       47961          219            219            0.73         
    209000   588.73446     -21000.274     -20635.045      348239.53      47961          219            219            0.73         
    210000   592.70307     -20994.111     -20626.421      349754.13      47961          219            219            0.73         
    211000   598.38214     -21004.763     -20633.55       348159.56      47961          219            219            0.73         
    212000   605.81934     -20998.525     -20622.697      349497.2       47961          219            219            0.73         
    213000   593.6177      -20992.504     -20624.246      349331.26      47961          219            219            0.73         
    214000   588.66334     -20994.781     -20629.596      349059.6       47961          219            219            0.73         
    215000   594.95462     -21001.713     -20632.625      347975.41      47961          219            219            0.73         
    216000   610.45047     -20988.383     -20609.683      349837.3       47961          219            219            0.73         
    217000   603.20647     -20999.136     -20624.93       348696.52      47961          219            219            0.73         
    218000   601.65831     -20992.083     -20618.837      349584.27      47961          219            219            0.73         
    219000   604.82628     -20990.847     -20615.635      350239.07      47961          219            219            0.73         
    220000   600.12986     -20995.64      -20623.341      348917.36      47961          219            219            0.73         
    221000   604.84112     -21002.619     -20627.398      348412.03      47961          219            219            0.73         
    222000   597.38062     -20987.07      -20616.478      350976.73      47961          219            219            0.73         
    223000   591.46905     -20999.226     -20632.301      348603.68      47961          219            219            0.73         
    224000   597.04042     -20997.599     -20627.217      348630.64      47961          219            219            0.73         
    225000   604.6011      -20994.257     -20619.185      349948.14      47961          219            219            0.73         
    226000   597.14259     -21002.727     -20632.282      348214.92      47961          219            219            0.73         
    227000   588.97384     -20997.212     -20631.835      348910.22      47961          219            219            0.73         
    228000   601.43644     -20992.259     -20619.151      349719.15      47961          219            219            0.73         
    229000   600.02666     -20997.804     -20625.57       349631.87      47961          219            219            0.73         
    230000   599.97119     -20997.557     -20625.358      349386.18      47961          219            219            0.73         
    231000   601.57964     -21003.487     -20630.29       348430.74      47961          219            219            0.73         
    232000   597.1268      -20993.243     -20622.807      349413.21      47961          219            219            0.73         
    233000   614.92442     -21001.712     -20620.236      348836.77      47961          219            219            0.73         
    234000   611.65877     -21001.842     -20622.392      349471.27      47961          219            219            0.73         
    235000   606.80592     -20992.683     -20616.244      350213.86      47961          219            219            0.73         
    236000   604.67002     -20999.95      -20624.836      349297.73      47961          219            219            0.73         
    237000   595.67271     -20992.882     -20623.349      349683.18      47961          219            219            0.73         
    238000   592.58246     -20989.544     -20621.928      350066.37      47961          219            219            0.73         
    239000   604.9153      -20999.119     -20623.853      348602.55      47961          219            219            0.73         
    240000   586.30538     -21001.274     -20637.552      348567.84      47961          219            219            0.73         
    241000   600.22122     -20992.181     -20619.826      350352.82      47961          219            219            0.73         
    242000   600.81236     -21000.13      -20627.409      348397.81      47961          219            219            0.73         
    243000   607.19878     -20998.011     -20621.328      349959.57      47961          219            219            0.73         
    244000   607.73391     -21000.742     -20623.726      348561.22      47961          219            219            0.73         
    245000   581.94439     -20998.627     -20637.61       349183.62      47961          219            219            0.73         
    246000   593.60037     -21003.859     -20635.612      348000.89      47961          219            219            0.73         
    247000   597.68484     -20991.333     -20620.551      350106.86      47961          219            219            0.73         
    248000   603.48721     -21001.779     -20627.398      348935.04      47961          219            219            0.73         
    249000   589.90171     -20992.26      -20626.307      348972.99      47961          219            219            0.73         
    250000   601.24289     -20999.019     -20626.03       348214.91      47961          219            219            0.73         
    251000   602.37895     -20991.378     -20617.684      349823.71      47961          219            219            0.73         
    252000   597.98404     -21000.321     -20629.354      348980.68      47961          219            219            0.73         
    253000   589.05644     -20992.28      -20626.851      348243.36      47961          219            219            0.73         
    254000   587.49367     -20994.176     -20629.717      349432.01      47961          219            219            0.73         
    255000   597.89547     -21014.013     -20643.101      346715.16      47961          219            219            0.73         
    256000   602.80448     -20997.192     -20623.234      348976.46      47961          219            219            0.73         
    257000   591.73143     -20999.909     -20632.821      348776.73      47961          219            219            0.73         
    258000   600.73542     -20994.325     -20621.651      349586.68      47961          219            219            0.73         
    259000   598.68699     -20994.937     -20623.534      349915.11      47961          219            219            0.73         
    260000   583.66584     -20993.312     -20631.227      348875.8       47961          219            219            0.73         
    261000   601.814       -20999.306     -20625.963      348168.72      47961          219            219            0.73         
    262000   605.0635      -21000.976     -20625.617      349057.47      47961          219            219            0.73         
    263000   592.35104     -20994.402     -20626.93       349341.62      47961          219            219            0.73         
    264000   609.65481     -20992.609     -20614.402      349727.94      47961          219            219            0.73         
    265000   596.85162     -20995.707     -20625.442      348128.65      47961          219            219            0.73         
    266000   596.79055     -20994.306     -20624.08       349353.92      47961          219            219            0.73         
    267000   597.25339     -20995.251     -20624.737      349155.03      47961          219            219            0.73         
    268000   591.13562     -20993.774     -20627.055      349370.32      47961          219            219            0.73         
    269000   588.8267      -20993.918     -20628.632      348844.22      47961          219            219            0.73         
    270000   594.58969     -20995.873     -20627.012      348906.11      47961          219            219            0.73         
    271000   596.71098     -20999.19      -20629.013      348835         47961          219            219            0.73         
    272000   596.26247     -20992.833     -20622.934      350571.54      47961          219            219            0.73         
    273000   592.56459     -20997.71      -20630.105      348822.93      47961          219            219            0.73         
    274000   603.86564     -20995.372     -20620.756      349569.73      47961          219            219            0.73         
    275000   605.25141     -21000.211     -20624.736      348383.11      47961          219            219            0.73         
    276000   604.80755     -20993.139     -20617.939      350473.57      47961          219            219            0.73         
    277000   597.45427     -21000.978     -20630.339      348921.43      47961          219            219            0.73         
    278000   598.68517     -20998.446     -20627.044      348931.91      47961          219            219            0.73         
    279000   595.15018     -21007.048     -20637.839      348072.95      47961          219            219            0.73         
    280000   601.40951     -20997.233     -20624.141      348768.27      47961          219            219            0.73         
    281000   592.00554     -20992.573     -20625.315      349397.94      47961          219            219            0.73         
    282000   603.32954     -20999.606     -20625.323      348770.13      47961          219            219            0.73         
    283000   591.32185     -20998.685     -20631.851      348925.55      47961          219            219            0.73         
    284000   595.07892     -20995.653     -20626.488      349260.1       47961          219            219            0.73         
    285000   598.56548     -21003.654     -20632.327      347913.79      47961          219            219            0.73         
    286000   606.43233     -20995.157     -20618.949      348628.19      47961          219            219            0.73         
    287000   596.34045     -20993.854     -20623.907      350007.61      47961          219            219            0.73         
    288000   599.5855      -20997.752     -20625.791      349222.08      47961          219            219            0.73         
    289000   601.0622      -20991.789     -20618.912      349312.39      47961          219            219            0.73         
    290000   595.78518     -20992.363     -20622.761      349221.97      47961          219            219            0.73         
    291000   593.88476     -20992.807     -20624.383      350105.01      47961          219            219            0.73         
    292000   599.43308     -20997.152     -20625.287      349191.38      47961          219            219            0.73         
    293000   605.43865     -20996.521     -20620.93       349734.63      47961          219            219            0.73         
    294000   602.9709      -21000.476     -20626.415      348267.74      47961          219            219            0.73         
    295000   600.08183     -20999.321     -20627.052      348618.71      47961          219            219            0.73         
    296000   591.36847     -21004.193     -20637.33       347969.43      47961          219            219            0.73         
    297000   614.89111     -20993.388     -20611.933      350082.94      47961          219            219            0.73         
    298000   595.66858     -20995.128     -20625.597      349166.12      47961          219            219            0.73         
    299000   609.90134     -20998.975     -20620.615      347838.5       47961          219            219            0.73         
    300000   593.0298      -20993.827     -20625.934      349766.22      47961          219            219            0.73         
    301000   603.67999     -20996.766     -20622.265      348697.83      47961          219            219            0.73         
    302000   605.69905     -20991.544     -20615.791      350181.3       47961          219            219            0.73         
    303000   599.86327     -20987.497     -20615.364      350548.44      47961          219            219            0.73         
    304000   608.34713     -20998.758     -20621.362      349538.68      47961          219            219            0.73         
    305000   596.17736     -20996.143     -20626.296      349559.7       47961          219            219            0.73         
    306000   598.35917     -21000.4       -20629.2        349121.56      47961          219            219            0.73         
    307000   592.03119     -20994.689     -20627.415      348960.61      47961          219            219            0.73         
    308000   606.77039     -20998.115     -20621.697      349277.39      47961          219            219            0.73         
    309000   600.53556     -20997.445     -20624.896      350179.42      47961          219            219            0.73         
    310000   596.24429     -21000.899     -20631.011      348875.31      47961          219            219            0.73         
    311000   609.55856     -20997.716     -20619.568      349935.21      47961          219            219            0.73         
    312000   594.5096      -20995.424     -20626.613      348991.93      47961          219            219            0.73         
    313000   597.04599     -20996.139     -20625.754      348867.63      47961          219            219            0.73         
    314000   591.43416     -20989.944     -20623.04       349753.45      47961          219            219            0.73         
    315000   593.99575     -20993.893     -20625.4        349498.89      47961          219            219            0.73         
    316000   603.15794     -20989.486     -20615.31       349428.22      47961          219            219            0.73         
    317000   604.23596     -20994.552     -20619.706      349014.34      47961          219            219            0.73         
    318000   611.51259     -21003.067     -20623.708      348293.72      47961          219            219            0.73         
    319000   601.30569     -20997.686     -20624.658      349095.65      47961          219            219            0.73         
    320000   589.51843     -20999.042     -20633.327      349034.82      47961          219            219            0.73         
    321000   608.84579     -20995.4       -20617.695      349250.2       47961          219            219            0.73         
    322000   601.19604     -20985.904     -20612.945      349890.38      47961          219            219            0.73         
    323000   602.20699     -20990.749     -20617.162      349680.04      47961          219            219            0.73         
    324000   599.09787     -20998.764     -20627.106      349439.78      47961          219            219            0.73         
    325000   596.39194     -20994.063     -20624.084      348665.15      47961          219            219            0.73         
    326000   601.52546     -20991.033     -20617.869      349910.69      47961          219            219            0.73         
    327000   614.46907     -21001.993     -20620.799      349272.23      47961          219            219            0.73         
    328000   594.06822     -20992.288     -20623.75       349145.91      47961          219            219            0.73         
    329000   606.06782     -20991.684     -20615.702      349927.92      47961          219            219            0.73         
    330000   601.40077     -20998.028     -20624.942      348545.71      47961          219            219            0.73         
    331000   606.00442     -20988.588     -20612.645      350581.09      47961          219            219            0.73         
    332000   607.69634     -20995.349     -20618.357      349589.75      47961          219            219            0.73         
    333000   594.4157      -20995.326     -20626.573      349396.32      47961          219            219            0.73         
    334000   602.01056     -20988.887     -20615.422      350693.93      47961          219            219            0.73         
    335000   614.49325     -20996.167     -20614.958      349171.56      47961          219            219            0.73         
    336000   604.2089      -20996.825     -20621.997      349346.01      47961          219            219            0.73         
    337000   601.58655     -20992.147     -20618.946      349336.45      47961          219            219            0.73         
    338000   602.67411     -20986.696     -20612.82       350505.01      47961          219            219            0.73         
    339000   593.47354     -20995.271     -20627.102      349064.17      47961          219            219            0.73         
    340000   594.714       -20988.313     -20619.375      349892.14      47961          219            219            0.73         
    341000   597.26117     -20993.116     -20622.598      349099.12      47961          219            219            0.73         
    342000   602.47494     -20987.369     -20613.616      350183.94      47961          219            219            0.73         
    343000   601.90313     -20998.106     -20624.707      348577.25      47961          219            219            0.73         
    344000   612.39543     -20996.025     -20616.118      349664.83      47961          219            219            0.73         
    345000   597.68532     -21004.962     -20634.18       348563.26      47961          219            219            0.73         
    346000   602.72873     -21001.838     -20627.928      348380.71      47961          219            219            0.73         
    347000   590.79686     -20989.9       -20623.392      350260.79      47961          219            219            0.73         
    348000   611.55649     -20991.874     -20612.488      349267.73      47961          219            219            0.73         
    349000   602.68438     -20997.979     -20624.097      348147.68      47961          219            219            0.73         
    350000   593.71927     -21002.178     -20633.857      348291.06      47961          219            219            0.73         
    351000   603.80304     -21004.973     -20630.396      348069.54      47961          219            219            0.73         
    352000   588.57877     -20986.504     -20621.372      349655.33      47961          219            219            0.73         
    353000   610.34461     -20987.35      -20608.715      351361.97      47961          219            219            0.73         
    354000   593.59573     -20990.696     -20622.452      349367.75      47961          219            219            0.73         
    355000   597.66259     -20995.4       -20624.632      350118.31      47961          219            219            0.73         
    356000   589.40914     -20995.644     -20629.997      349151.84      47961          219            219            0.73         
    357000   596.22589     -21004.059     -20634.183      347933.98      47961          219            219            0.73         
    358000   603.92539     -20994.955     -20620.302      348899.46      47961          219            219            0.73         
    359000   607.78215     -20996.852     -20619.807      348248.1       47961          219            219            0.73         
    360000   616.79429     -20991.789     -20609.153      349937.25      47961          219            219            0.73         
    361000   600.05379     -20997.969     -20625.719      349030.71      47961          219            219            0.73         
    362000   602.69062     -20991.669     -20617.782      349733.85      47961          219            219            0.73         
    363000   603.73791     -20997.273     -20622.737      349755.64      47961          219            219            0.73         
    364000   600.7255      -20997.957     -20625.289      348612         47961          219            219            0.73         
    365000   585.98804     -20993.523     -20629.998      349392.18      47961          219            219            0.73         
    366000   601.89862     -20986.497     -20613.101      350387.95      47961          219            219            0.73         
    367000   602.46917     -20994.119     -20620.369      349310.56      47961          219            219            0.73         
    368000   591.57726     -20989.793     -20622.801      349500.02      47961          219            219            0.73         
    369000   601.15228     -20999.096     -20626.163      348719.11      47961          219            219            0.73         
    370000   614.82558     -20988.115     -20606.7        350295.47      47961          219            219            0.73         
    371000   594.11013     -20997.178     -20628.614      349409.9       47961          219            219            0.73         
    372000   602.43835     -20994.111     -20620.381      349696.1       47961          219            219            0.73         
    373000   595.4359      -20999.225     -20629.839      348142.78      47961          219            219            0.73         
    374000   608.78665     -20994.978     -20617.31       349765.96      47961          219            219            0.73         
    375000   591.95115     -20993.746     -20626.522      349207.44      47961          219            219            0.73         
    376000   593.65583     -20997.094     -20628.812      349174.5       47961          219            219            0.73         
    377000   602.04043     -20987.391     -20613.907      350369.36      47961          219            219            0.73         
    378000   605.33858     -20994.962     -20619.433      348453.91      47961          219            219            0.73         
    379000   596.69477     -20986.273     -20616.106      350466.11      47961          219            219            0.73         
    380000   594.40628     -20997.891     -20629.144      348715.97      47961          219            219            0.73         
    381000   585.33904     -20989.566     -20626.444      349877.63      47961          219            219            0.73         
    382000   610.82972     -20994.246     -20615.31       349824.34      47961          219            219            0.73         
    383000   601.26114     -20995.08      -20622.08       349073.09      47961          219            219            0.73         
    384000   605.21232     -20998.983     -20623.532      348778.4       47961          219            219            0.73         
    385000   590.40409     -20988.679     -20622.414      349611.89      47961          219            219            0.73         
    386000   605.18482     -20988.637     -20613.203      349873.08      47961          219            219            0.73         
    387000   602.84384     -20990.692     -20616.71       349840.91      47961          219            219            0.73         
    388000   597.91426     -20998.074     -20627.15       348297.1       47961          219            219            0.73         
    389000   603.49139     -20998.184     -20623.801      348749.47      47961          219            219            0.73         
    390000   590.91088     -21000.134     -20633.555      347002.5       47961          219            219            0.73         
    391000   600.71213     -21001.03      -20628.37       349263.01      47961          219            219            0.73         
    392000   611.50978     -20987.517     -20608.16       350217.31      47961          219            219            0.73         
    393000   586.95598     -20994.486     -20630.361      349659.07      47961          219            219            0.73         
    394000   607.11156     -21005.449     -20628.82       348365.91      47961          219            219            0.73         
    395000   604.96958     -20999.708     -20624.408      349118.35      47961          219            219            0.73         
    396000   587.73527     -20998.055     -20633.446      348593.77      47961          219            219            0.73         
    397000   604.11965     -20992.961     -20618.188      349607.27      47961          219            219            0.73         
    398000   611.93982     -20998.436     -20618.812      348534.95      47961          219            219            0.73         
    399000   604.51161     -20995.699     -20620.682      349705.48      47961          219            219            0.73         
    400000   593.92327     -20994.67      -20626.223      349331.29      47961          219            219            0.73         
    401000   590.28668     -20999.483     -20633.292      348758.69      47961          219            219            0.73         
    402000   597.18471     -20999.584     -20629.113      348384.57      47961          219            219            0.73         
    403000   599.32713     -20991.769     -20619.969      349761.65      47961          219            219            0.73         
    404000   600.88993     -20997.027     -20624.257      349153.6       47961          219            219            0.73         
    405000   593.62574     -20993.684     -20625.421      348874.11      47961          219            219            0.73         
    406000   593.97975     -20999.725     -20631.242      348841.28      47961          219            219            0.73         
    407000   594.84935     -20999.254     -20630.231      348012.7       47961          219            219            0.73         
    408000   599.25075     -20998.968     -20627.215      349404.4       47961          219            219            0.73         
    409000   587.31292     -20997.338     -20632.991      349074.15      47961          219            219            0.73         
    410000   597.63447     -21004.941     -20634.191      347432.68      47961          219            219            0.73         
    411000   593.95237     -21005.368     -20636.903      348618.54      47961          219            219            0.73         
    412000   587.64774     -20987.999     -20623.445      349672.86      47961          219            219            0.73         
    413000   604.80409     -21002.866     -20627.668      348547.24      47961          219            219            0.73         
    414000   602.48884     -20994.921     -20621.16       349097.76      47961          219            219            0.73         
    415000   599.68597     -21005.675     -20633.652      347590.06      47961          219            219            0.73         
    416000   603.89753     -20995.896     -20621.261      349691.56      47961          219            219            0.73         
    417000   602.42927     -20996.393     -20622.669      349520.38      47961          219            219            0.73         
    418000   612.25626     -20987.992     -20608.171      350793.21      47961          219            219            0.73         
    419000   598.20028     -20988.945     -20617.844      350298.07      47961          219            219            0.73         
    420000   590.76595     -20998.541     -20632.052      349189.03      47961          219            219            0.73         
    421000   600.67869     -20994.263     -20621.625      348692.52      47961          219            219            0.73         
    422000   603.58703     -20992.899     -20618.457      349514.75      47961          219            219            0.73         
    423000   608.95779     -20998.142     -20620.367      349603.43      47961          219            219            0.73         
    424000   597.20182     -20994.112     -20623.631      349806.61      47961          219            219            0.73         
    425000   594.40673     -20996.643     -20627.895      349825.02      47961          219            219            0.73         
    426000   589.39146     -20996.289     -20630.652      349365.04      47961          219            219            0.73         
    427000   600.25817     -20993.353     -20620.975      350190         47961          219            219            0.73         
    428000   602.74565     -20994.661     -20620.74       349394.15      47961          219            219            0.73         
    429000   605.73504     -21001.544     -20625.769      348867.03      47961          219            219            0.73         
    430000   604.08939     -20992.023     -20617.268      349670.79      47961          219            219            0.73         
    431000   603.98099     -20997.317     -20622.63       349354.73      47961          219            219            0.73         
    432000   599.48431     -20994.856     -20622.959      349284.09      47961          219            219            0.73         
    433000   613.61999     -20990.227     -20609.56       350176.78      47961          219            219            0.73         
    434000   599.26219     -20992.648     -20620.888      349145.38      47961          219            219            0.73         
    435000   601.03854     -20998.263     -20625.402      349261.26      47961          219            219            0.73         
    436000   600.3664      -20993.091     -20620.646      349560.12      47961          219            219            0.73         
    437000   605.31021     -20996.529     -20621.017      349414.8       47961          219            219            0.73         
    438000   599.69362     -20997.518     -20625.491      349479.69      47961          219            219            0.73         
    439000   595.18977     -20994.914     -20625.681      349268.53      47961          219            219            0.73         
    440000   609.32664     -21000.832     -20622.828      348776.03      47961          219            219            0.73         
    441000   605.79295     -20992.988     -20617.176      349390.8       47961          219            219            0.73         
    442000   594.70725     -20995.66      -20626.726      348381.37      47961          219            219            0.73         
    443000   585.34043     -20993.472     -20630.348      348760.57      47961          219            219            0.73         
    444000   608.03306     -20991.256     -20614.055      350247.95      47961          219            219            0.73         
    445000   602.86067     -20995.198     -20621.206      349248.31      47961          219            219            0.73         
    446000   606.33192     -21003.346     -20627.2        348938.17      47961          219            219            0.73         
    447000   614.75355     -20991.497     -20610.127      349964.27      47961          219            219            0.73         
    448000   591.44171     -20995.394     -20628.486      349247.55      47961          219            219            0.73         
    449000   597.187       -20997.034     -20626.562      348711.49      47961          219            219            0.73         
    450000   604.36242     -20992.035     -20617.111      350182.54      47961          219            219            0.73         
    451000   599.85727     -20999.931     -20627.802      349871.56      47961          219            219            0.73         
    452000   594.58395     -20998.556     -20629.698      348347.43      47961          219            219            0.73         
    453000   600.79076     -20991.164     -20618.456      350371.27      47961          219            219            0.73         
    454000   588.86592     -20988.972     -20623.662      350109.43      47961          219            219            0.73         
    455000   602.40423     -21003.403     -20629.694      348525.22      47961          219            219            0.73         
    456000   607.4736      -20998.095     -20621.241      348482.03      47961          219            219            0.73         
    457000   595.86514     -21001.266     -20631.614      347793.35      47961          219            219            0.73         
    458000   597.01512     -20996.302     -20625.936      349755.5       47961          219            219            0.73         
    459000   595.99153     -20992.812     -20623.081      349625.14      47961          219            219            0.73         
    460000   597.43331     -20994.672     -20624.047      348865.24      47961          219            219            0.73         
    461000   600.93214     -20996.462     -20623.666      348486.62      47961          219            219            0.73         
    462000   595.17768     -20986.564     -20617.338      350699.53      47961          219            219            0.73         
    463000   596.84215     -21002.338     -20632.08       348275.82      47961          219            219            0.73         
    464000   616.66408     -20984.652     -20602.097      350188.87      47961          219            219            0.73         
    465000   602.65771     -20993.156     -20619.29       350087.78      47961          219            219            0.73         
    466000   596.05414     -20998.195     -20628.425      347698.52      47961          219            219            0.73         
    467000   610.56906     -21005.018     -20626.244      347851.46      47961          219            219            0.73         
    468000   592.04605     -20990.299     -20623.016      349077.69      47961          219            219            0.73         
    469000   597.93633     -21000.433     -20629.496      348257.8       47961          219            219            0.73         
    470000   596.86085     -20994.395     -20624.125      348468.94      47961          219            219            0.73         
    471000   607.73291     -20996.943     -20619.928      349079.95      47961          219            219            0.73         
    472000   593.28041     -20997.234     -20629.185      349165.66      47961          219            219            0.73         
    473000   615.55805     -20995.928     -20614.059      350157.19      47961          219            219            0.73         
    474000   598.64252     -20997.901     -20626.526      349281.59      47961          219            219            0.73         
    475000   604.84978     -20999.422     -20624.196      348666.54      47961          219            219            0.73         
    476000   606.33083     -20995.13      -20618.985      348708.25      47961          219            219            0.73         
    477000   598.07895     -21007.334     -20636.308      347794.53      47961          219            219            0.73         
    478000   604.76597     -20991.353     -20616.179      350367.9       47961          219            219            0.73         
    479000   605.66259     -20992.5       -20616.769      349051.06      47961          219            219            0.73         
    480000   593.72154     -20993.829     -20625.506      349184.13      47961          219            219            0.73         
    481000   594.80961     -20997.258     -20628.261      348776.23      47961          219            219            0.73         
    482000   588.96741     -20996.532     -20631.159      348785.91      47961          219            219            0.73         
    483000   601.30069     -21004.754     -20631.729      347478.08      47961          219            219            0.73         
    484000   599.36089     -21001.968     -20630.147      347926.8       47961          219            219            0.73         
    485000   600.53623     -20993.013     -20620.463      349602.77      47961          219            219            0.73         
    486000   597.52997     -20991.146     -20620.461      349121.87      47961          219            219            0.73         
    487000   585.9754      -20996.657     -20633.14       348650.5       47961          219            219            0.73         
    488000   597.23323     -20990.057     -20619.556      350328.46      47961          219            219            0.73         
    489000   602.08842     -21002.435     -20628.922      348781.44      47961          219            219            0.73         
    490000   602.86648     -20992.198     -20618.202      350367.53      47961          219            219            0.73         
    491000   608.7726      -20994.594     -20616.935      349641.03      47961          219            219            0.73         
    492000   598.72777     -20993.314     -20621.886      349038.05      47961          219            219            0.73         
    493000   608.37059     -20987.884     -20610.474      350312.04      47961          219            219            0.73         
    494000   597.52683     -21000.413     -20629.73       348793.43      47961          219            219            0.73         
    495000   608.54486     -20995.184     -20617.666      349842.95      47961          219            219            0.73         
    496000   594.50174     -20997.562     -20628.756      349648.35      47961          219            219            0.73         
    497000   594.37365     -20987.221     -20618.494      350435.17      47961          219            219            0.73         
    498000   614.06663     -20999.146     -20618.202      348915.65      47961          219            219            0.73         
    499000   599.82623     -20996.837     -20624.727      348989.4       47961          219            219            0.73         
    500000   603.55143     -20999.969     -20625.548      349686.5       47961          219            219            0.73         
Loop time of 381.32 on 1 procs for 500000 steps with 7200 atoms

Performance: 1132.908 ns/day, 0.021 hours/ns, 1311.236 timesteps/s, 9.441 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 271.24     | 271.24     | 271.24     |   0.0 | 71.13
Neigh   | 0.23261    | 0.23261    | 0.23261    |   0.0 |  0.06
Comm    | 3.804      | 3.804      | 3.804      |   0.0 |  1.00
Output  | 0.3736     | 0.3736     | 0.3736     |   0.0 |  0.10
Modify  | 98.32      | 98.32      | 98.32      |   0.0 | 25.78
Other   |            | 7.345      |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 31662
Dangerous builds = 0
Total wall time: 0:06:21
