units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.100 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.81      47961          219            219            0.73         
      1000   840.16827     -20827.363     -20306.154      372682.7       47961          219            219            0.73         
      2000   839.67487     -20833.023     -20312.12       371573.88      47961          219            219            0.73         
      3000   848.8705      -20829.088     -20302.481      374346.05      47961          219            219            0.73         
      4000   828.68909     -20814.296     -20300.209      374119.86      47961          219            219            0.73         
      5000   851.58994     -20834.486     -20306.192      371807.09      47961          219            219            0.73         
      6000   835.82414     -20823.317     -20304.803      373928.98      47961          219            219            0.73         
      7000   824.25337     -20816.902     -20305.566      373998.76      47961          219            219            0.73         
      8000   839.18484     -20823.243     -20302.644      373593.51      47961          219            219            0.73         
      9000   822.98475     -20825.412     -20314.863      372287.12      47961          219            219            0.73         
     10000   851.29224     -20812.523     -20284.413      374673.88      47961          219            219            0.73         
     11000   830.37644     -20817.7       -20302.566      374000.96      47961          219            219            0.73         
     12000   838.18314     -20820.296     -20300.319      373366.41      47961          219            219            0.73         
     13000   837.75386     -20829.817     -20310.106      372159.89      47961          219            219            0.73         
     14000   847.14627     -20813.178     -20287.64       374492.91      47961          219            219            0.73         
     15000   849.16921     -20818.641     -20291.848      374110.13      47961          219            219            0.73         
     16000   830.21531     -20815.372     -20300.337      374007.5       47961          219            219            0.73         
     17000   836.14743     -20808.896     -20290.181      373856.99      47961          219            219            0.73         
     18000   834.4254      -20802.643     -20284.996      375146.54      47961          219            219            0.73         
     19000   830.94246     -20807.787     -20292.301      374824.53      47961          219            219            0.73         
     20000   824.78749     -20818.764     -20307.097      373183.56      47961          219            219            0.73         
     21000   848.16147     -20826.527     -20300.359      373522.95      47961          219            219            0.73         
     22000   834.04907     -20810.141     -20292.728      375333.93      47961          219            219            0.73         
     23000   850.02394     -20815.843     -20288.52       374579.77      47961          219            219            0.73         
     24000   819.4135      -20816.367     -20308.033      373206.59      47961          219            219            0.73         
     25000   835.01664     -20815.441     -20297.428      374607.53      47961          219            219            0.73         
     26000   834.78869     -20818.05      -20300.178      373409.17      47961          219            219            0.73         
     27000   832.49118     -20818.844     -20302.398      373954.05      47961          219            219            0.73         
     28000   834.26035     -20809.341     -20291.797      374852.39      47961          219            219            0.73         
     29000   846.58643     -20818.028     -20292.838      374366.16      47961          219            219            0.73         
     30000   837.41063     -20823.312     -20303.813      372411.24      47961          219            219            0.73         
     31000   846.54167     -20818.302     -20293.139      374245.4       47961          219            219            0.73         
     32000   842.99888     -20814.048     -20291.083      374202.03      47961          219            219            0.73         
     33000   853.89022     -20812.92      -20283.199      375346.98      47961          219            219            0.73         
     34000   836.72226     -20818.67      -20299.599      373899.64      47961          219            219            0.73         
     35000   850.86783     -20820.914     -20293.067      374552.27      47961          219            219            0.73         
     36000   845.21287     -20823.811     -20299.473      374055.12      47961          219            219            0.73         
     37000   836.98442     -20821.525     -20302.291      374193.28      47961          219            219            0.73         
     38000   840.3976      -20821.389     -20300.038      373847.3       47961          219            219            0.73         
     39000   827.63941     -20815.813     -20302.377      373713.17      47961          219            219            0.73         
     40000   851.75398     -20802.496     -20274.1        376514.33      47961          219            219            0.73         
     41000   834.35942     -20826.624     -20309.019      372954.5       47961          219            219            0.73         
     42000   831.0567      -20823.599     -20308.043      373670.53      47961          219            219            0.73         
     43000   837.41713     -20819.42      -20299.918      372779.36      47961          219            219            0.73         
     44000   852.32008     -20815.874     -20287.126      374897.35      47961          219            219            0.73         
     45000   831.80488     -20808.726     -20292.706      374520.53      47961          219            219            0.73         
     46000   853.77613     -20821.222     -20291.571      373861.7       47961          219            219            0.73         
     47000   864.32511     -20818.762     -20282.567      374347.93      47961          219            219            0.73         
     48000   843.06582     -20824.246     -20301.24       372953.63      47961          219            219            0.73         
     49000   834.21288     -20812.258     -20294.744      374718.45      47961          219            219            0.73         
     50000   857.15856     -20823.285     -20291.536      373538.05      47961          219            219            0.73         
     51000   843.14852     -20825.986     -20302.928      372874.26      47961          219            219            0.73         
     52000   831.70488     -20817.646     -20301.687      374223.27      47961          219            219            0.73         
     53000   842.31855     -20818.193     -20295.651      374372.95      47961          219            219            0.73         
     54000   844.82216     -20809.93      -20285.834      375713.85      47961          219            219            0.73         
     55000   836.89259     -20824.026     -20304.849      372229.68      47961          219            219            0.73         
     56000   846.48079     -20817.846     -20292.721      373124.82      47961          219            219            0.73         
     57000   828.61472     -20814.909     -20300.867      373519.8       47961          219            219            0.73         
     58000   835.6364      -20813.481     -20295.084      373081.51      47961          219            219            0.73         
     59000   834.2063      -20818.467     -20300.956      373079.72      47961          219            219            0.73         
     60000   847.53295     -20828.024     -20302.246      373024.75      47961          219            219            0.73         
     61000   844.51602     -20826.815     -20302.909      373689.08      47961          219            219            0.73         
     62000   815.01029     -20809.81      -20304.208      374262.36      47961          219            219            0.73         
     63000   826.51384     -20810.239     -20297.501      374176.56      47961          219            219            0.73         
     64000   860.36015     -20810.676     -20276.94       374769.52      47961          219            219            0.73         
     65000   839.51306     -20817.9       -20297.098      374133.4       47961          219            219            0.73         
     66000   831.65392     -20823.83      -20307.903      373114.96      47961          219            219            0.73         
     67000   827.76406     -20817.749     -20304.235      373314.57      47961          219            219            0.73         
     68000   829.24665     -20819.19      -20304.756      373441.13      47961          219            219            0.73         
     69000   853.10196     -20820.959     -20291.726      374529.62      47961          219            219            0.73         
     70000   822.51308     -20820.513     -20310.256      373993.97      47961          219            219            0.73         
     71000   843.1414      -20823.598     -20300.544      373157.65      47961          219            219            0.73         
     72000   817.51027     -20809.137     -20301.984      374772.89      47961          219            219            0.73         
     73000   840.73691     -20817.43      -20295.868      373202.96      47961          219            219            0.73         
     74000   839.51075     -20820.801     -20300          374360.81      47961          219            219            0.73         
     75000   858.81274     -20813.778     -20281.003      374399.29      47961          219            219            0.73         
     76000   837.29147     -20815.193     -20295.769      373495.82      47961          219            219            0.73         
     77000   835.05216     -20815.868     -20297.833      375176.42      47961          219            219            0.73         
     78000   848.41988     -20814.83      -20288.503      374427.19      47961          219            219            0.73         
     79000   847.37889     -20814.764     -20289.082      374418.98      47961          219            219            0.73         
     80000   846.77392     -20823.149     -20297.842      373201.98      47961          219            219            0.73         
     81000   831.40728     -20821.963     -20306.189      372996.49      47961          219            219            0.73         
     82000   834.21362     -20820.846     -20303.331      374217.1       47961          219            219            0.73         
     83000   842.15279     -20827.45      -20305.01       373276.99      47961          219            219            0.73         
     84000   843.11108     -20820.237     -20297.202      373124.44      47961          219            219            0.73         
     85000   850.4447      -20820.822     -20293.238      374526.46      47961          219            219            0.73         
     86000   842.5017      -20820.697     -20298.041      373442.8       47961          219            219            0.73         
     87000   858.7457      -20825.848     -20293.115      373345.96      47961          219            219            0.73         
     88000   853.81869     -20809.691     -20280.014      375272.42      47961          219            219            0.73         
     89000   832.12506     -20812.347     -20296.128      374987.57      47961          219            219            0.73         
     90000   830.37699     -20815.852     -20300.717      372819.6       47961          219            219            0.73         
     91000   842.92496     -20817.617     -20294.698      374045.18      47961          219            219            0.73         
     92000   841.14927     -20814.25      -20292.433      374149.03      47961          219            219            0.73         
     93000   831.87775     -20813.32      -20297.254      375367.4       47961          219            219            0.73         
     94000   837.41178     -20813.809     -20294.31       374649.28      47961          219            219            0.73         
     95000   830.63884     -20822.023     -20306.726      372978.71      47961          219            219            0.73         
     96000   842.30782     -20812.774     -20290.237      375215.99      47961          219            219            0.73         
     97000   834.45839     -20807.999     -20290.332      375094.03      47961          219            219            0.73         
     98000   847.88157     -20826.416     -20300.422      373656.78      47961          219            219            0.73         
     99000   838.02218     -20818.414     -20298.537      373746.63      47961          219            219            0.73         
    100000   846.82057     -20807.39      -20282.054      375581.44      47961          219            219            0.73         
    101000   853.5135      -20824.782     -20295.294      372892.5       47961          219            219            0.73         
    102000   835.92376     -20811.263     -20292.687      374966.4       47961          219            219            0.73         
    103000   837.63642     -20818.12      -20298.482      374215.38      47961          219            219            0.73         
    104000   854.7038      -20824.446     -20294.22       373529.19      47961          219            219            0.73         
    105000   837.55113     -20819.962     -20300.376      374439.72      47961          219            219            0.73         
    106000   847.67645     -20811.948     -20286.082      375128.51      47961          219            219            0.73         
    107000   842.47923     -20818.948     -20296.306      374840.37      47961          219            219            0.73         
    108000   859.47546     -20804.149     -20270.962      376077.34      47961          219            219            0.73         
    109000   839.56879     -20824.75      -20303.913      374175.97      47961          219            219            0.73         
    110000   853.3954      -20809.787     -20280.373      375046.99      47961          219            219            0.73         
    111000   843.96624     -20819.785     -20296.22       374453.64      47961          219            219            0.73         
    112000   850.04882     -20811.875     -20284.536      375113.36      47961          219            219            0.73         
    113000   850.05679     -20819.114     -20291.771      374846.73      47961          219            219            0.73         
    114000   845.15923     -20813.154     -20288.849      374118.47      47961          219            219            0.73         
    115000   833.42942     -20810.909     -20293.881      375309.31      47961          219            219            0.73         
    116000   834.50565     -20811.267     -20293.571      374784.63      47961          219            219            0.73         
    117000   838.45674     -20820.73      -20300.583      373746.13      47961          219            219            0.73         
    118000   842.6039      -20816.241     -20293.521      373634.71      47961          219            219            0.73         
    119000   845.30691     -20826.52      -20302.123      373190.17      47961          219            219            0.73         
    120000   845.4347      -20818.071     -20293.595      375113.94      47961          219            219            0.73         
    121000   834.44931     -20805.418     -20287.757      374746.15      47961          219            219            0.73         
    122000   839.0049      -20799.974     -20279.487      375760.81      47961          219            219            0.73         
    123000   845.72903     -20814.682     -20290.023      374895.21      47961          219            219            0.73         
    124000   833.55409     -20816.337     -20299.231      373929.17      47961          219            219            0.73         
    125000   832.62188     -20803.786     -20287.259      375969.67      47961          219            219            0.73         
    126000   840.79831     -20823.549     -20301.949      373417.5       47961          219            219            0.73         
    127000   836.76098     -20823.519     -20304.424      373099.39      47961          219            219            0.73         
    128000   827.29117     -20811.75      -20298.53       374338.39      47961          219            219            0.73         
    129000   840.28376     -20819.413     -20298.132      373095.04      47961          219            219            0.73         
    130000   835.94156     -20812.755     -20294.169      375379.02      47961          219            219            0.73         
    131000   840.98834     -20815.314     -20293.597      373452.87      47961          219            219            0.73         
    132000   833.38922     -20818.707     -20301.704      372943.7       47961          219            219            0.73         
    133000   825.73578     -20812.104     -20299.848      373950.67      47961          219            219            0.73         
    134000   854.76021     -20823.246     -20292.985      372291.25      47961          219            219            0.73         
    135000   830.31696     -20818.99      -20303.893      373117.49      47961          219            219            0.73         
    136000   841.64334     -20808.773     -20286.649      374444.08      47961          219            219            0.73         
    137000   837.9707      -20823.898     -20304.053      373060.39      47961          219            219            0.73         
    138000   828.95886     -20812.298     -20298.042      374383.77      47961          219            219            0.73         
    139000   846.45838     -20823.385     -20298.274      373498.69      47961          219            219            0.73         
    140000   843.00646     -20808.964     -20285.994      375211.06      47961          219            219            0.73         
    141000   844.41482     -20813.36      -20289.516      374180.31      47961          219            219            0.73         
    142000   840.48552     -20815.659     -20294.253      374181.19      47961          219            219            0.73         
    143000   820.69696     -20825.524     -20316.394      371924.96      47961          219            219            0.73         
    144000   847.79981     -20818.733     -20292.79       374054.79      47961          219            219            0.73         
    145000   861.38183     -20815.727     -20281.358      374717.91      47961          219            219            0.73         
    146000   852.35216     -20808.075     -20279.308      374513.92      47961          219            219            0.73         
    147000   845.82745     -20820.182     -20295.463      373619.23      47961          219            219            0.73         
    148000   831.80091     -20817.691     -20301.673      373972.37      47961          219            219            0.73         
    149000   832.36872     -20820.372     -20304.001      373342.89      47961          219            219            0.73         
    150000   835.57007     -20812.94      -20294.583      375376.79      47961          219            219            0.73         
    151000   843.26082     -20810.738     -20287.611      374298.48      47961          219            219            0.73         
    152000   845.216       -20814.497     -20290.157      373377.33      47961          219            219            0.73         
    153000   837.23943     -20814.415     -20295.023      374182.66      47961          219            219            0.73         
    154000   849.49594     -20824.575     -20297.58       372967.81      47961          219            219            0.73         
    155000   825.77888     -20824.262     -20311.979      373285.3       47961          219            219            0.73         
    156000   840.45898     -20819.071     -20297.682      374591.02      47961          219            219            0.73         
    157000   831.81183     -20828.684     -20312.659      372374.92      47961          219            219            0.73         
    158000   825.72467     -20806.997     -20294.748      375344.7       47961          219            219            0.73         
    159000   835.46829     -20819.358     -20301.064      373889.17      47961          219            219            0.73         
    160000   839.69613     -20821.889     -20300.973      373319.44      47961          219            219            0.73         
    161000   826.94094     -20819.506     -20306.503      373249.99      47961          219            219            0.73         
    162000   852.1182      -20813.921     -20285.299      375164.23      47961          219            219            0.73         
    163000   828.84241     -20820.109     -20305.926      373681.36      47961          219            219            0.73         
    164000   839.75292     -20808.357     -20287.406      374562.61      47961          219            219            0.73         
    165000   831.03966     -20806.862     -20291.316      374930.07      47961          219            219            0.73         
    166000   842.83508     -20823.641     -20300.777      373443.89      47961          219            219            0.73         
    167000   837.33959     -20815.084     -20295.63       373894         47961          219            219            0.73         
    168000   857.64458     -20821.495     -20289.445      373710.42      47961          219            219            0.73         
    169000   827.61052     -20822.302     -20308.884      372368.65      47961          219            219            0.73         
    170000   834.50895     -20819.616     -20301.918      373286.82      47961          219            219            0.73         
    171000   844.89943     -20811.036     -20286.892      375230.95      47961          219            219            0.73         
    172000   843.63958     -20800.335     -20276.972      375097.24      47961          219            219            0.73         
    173000   831.82738     -20808.082     -20292.048      374364.42      47961          219            219            0.73         
    174000   832.16666     -20824.152     -20307.907      373096.7       47961          219            219            0.73         
    175000   847.92015     -20818.096     -20292.078      374513.58      47961          219            219            0.73         
    176000   839.68794     -20811.536     -20290.625      373885.39      47961          219            219            0.73         
    177000   829.9452      -20829.174     -20314.307      372106.85      47961          219            219            0.73         
    178000   830.92762     -20812.444     -20296.967      374297.5       47961          219            219            0.73         
    179000   873.68206     -20826.839     -20284.839      373258.68      47961          219            219            0.73         
    180000   851.39548     -20811.019     -20282.845      374098.95      47961          219            219            0.73         
    181000   837.61439     -20819.576     -20299.951      373270.85      47961          219            219            0.73         
    182000   841.32697     -20813.105     -20291.178      373706.13      47961          219            219            0.73         
    183000   838.21316     -20813.698     -20293.702      375078.3       47961          219            219            0.73         
    184000   831.29667     -20824.786     -20309.081      372675.98      47961          219            219            0.73         
    185000   840.80023     -20811.469     -20289.868      375336.88      47961          219            219            0.73         
    186000   862.94004     -20818.017     -20282.682      374913.62      47961          219            219            0.73         
    187000   822.58469     -20823.325     -20313.024      373030.8       47961          219            219            0.73         
    188000   846.55021     -20815.45      -20290.282      374346.28      47961          219            219            0.73         
    189000   838.26069     -20811.966     -20291.941      373404.31      47961          219            219            0.73         
    190000   845.82759     -20819.061     -20294.342      374103.31      47961          219            219            0.73         
    191000   836.28476     -20815.802     -20297.002      373667.9       47961          219            219            0.73         
    192000   829.81503     -20819.014     -20304.228      373216.89      47961          219            219            0.73         
    193000   854.16757     -20812.752     -20282.858      373708.2       47961          219            219            0.73         
    194000   843.6339      -20810.055     -20286.696      375676.75      47961          219            219            0.73         
    195000   844.34313     -20822.036     -20298.237      374503.95      47961          219            219            0.73         
    196000   822.6902      -20819.61      -20309.244      372572.27      47961          219            219            0.73         
    197000   831.69454     -20825.05      -20309.098      372308.79      47961          219            219            0.73         
    198000   831.17364     -20817.956     -20302.327      372836         47961          219            219            0.73         
    199000   840.27821     -20817.706     -20296.428      372709.95      47961          219            219            0.73         
    200000   819.14887     -20830.253     -20322.084      371740.9       47961          219            219            0.73         
    201000   835.07156     -20815.669     -20297.622      373474.66      47961          219            219            0.73         
    202000   845.07696     -20818.022     -20293.768      375228.25      47961          219            219            0.73         
    203000   839.62769     -20827.868     -20306.995      372278.09      47961          219            219            0.73         
    204000   844.25815     -20821.937     -20298.191      374357.69      47961          219            219            0.73         
    205000   831.9221      -20817.932     -20301.838      373315.4       47961          219            219            0.73         
    206000   825.67921     -20812.673     -20300.453      374265.25      47961          219            219            0.73         
    207000   832.30385     -20834.971     -20318.64       372594.57      47961          219            219            0.73         
    208000   834.84822     -20819.782     -20301.874      372578.05      47961          219            219            0.73         
    209000   846.70622     -20816.488     -20291.223      373951.96      47961          219            219            0.73         
    210000   849.15568     -20816.884     -20290.1        374983.82      47961          219            219            0.73         
    211000   833.66781     -20812.518     -20295.341      374085.14      47961          219            219            0.73         
    212000   844.21693     -20822.007     -20298.286      372941.8       47961          219            219            0.73         
    213000   844.3929      -20822.465     -20298.635      373729.49      47961          219            219            0.73         
    214000   833.31348     -20827.627     -20310.671      372928.7       47961          219            219            0.73         
    215000   837.32598     -20812.785     -20293.339      374435.89      47961          219            219            0.73         
    216000   835.49836     -20808.366     -20290.054      375881.01      47961          219            219            0.73         
    217000   829.78111     -20816.447     -20301.681      373993.29      47961          219            219            0.73         
    218000   852.18369     -20816.063     -20287.4        374359.72      47961          219            219            0.73         
    219000   831.52516     -20808.602     -20292.755      375790.58      47961          219            219            0.73         
    220000   843.00593     -20821.871     -20298.901      374020.39      47961          219            219            0.73         
    221000   854.90775     -20804.864     -20274.511      374880.05      47961          219            219            0.73         
    222000   849.48721     -20807.269     -20280.279      375128.22      47961          219            219            0.73         
    223000   836.88372     -20804.921     -20285.75       376212.68      47961          219            219            0.73         
    224000   857.6864      -20820.102     -20288.025      373831.61      47961          219            219            0.73         
    225000   840.74761     -20806.998     -20285.43       374832.7       47961          219            219            0.73         
    226000   841.20838     -20800.859     -20279.005      376429.31      47961          219            219            0.73         
    227000   838.88485     -20815.784     -20295.371      374192.46      47961          219            219            0.73         
    228000   838.55484     -20822.185     -20301.977      372868.89      47961          219            219            0.73         
    229000   841.85947     -20821.076     -20298.818      374226.62      47961          219            219            0.73         
    230000   837.819       -20812.75      -20292.998      374498.01      47961          219            219            0.73         
    231000   844.06861     -20804.477     -20280.848      376131.33      47961          219            219            0.73         
    232000   856.55915     -20816.701     -20285.324      375027.11      47961          219            219            0.73         
    233000   854.46925     -20806.555     -20276.474      374281.26      47961          219            219            0.73         
    234000   829.57457     -20822.66      -20308.023      373049.17      47961          219            219            0.73         
    235000   830.79353     -20824.226     -20308.833      373847.75      47961          219            219            0.73         
    236000   848.44262     -20831.004     -20304.662      372609.9       47961          219            219            0.73         
    237000   843.76344     -20817.59      -20294.151      374310.36      47961          219            219            0.73         
    238000   846.98304     -20822.232     -20296.795      372433.55      47961          219            219            0.73         
    239000   833.69998     -20806.631     -20289.435      375471.66      47961          219            219            0.73         
    240000   843.01024     -20814.074     -20291.102      374187.68      47961          219            219            0.73         
    241000   847.44793     -20825.263     -20299.538      374044.07      47961          219            219            0.73         
    242000   843.67832     -20819.698     -20296.311      373776.17      47961          219            219            0.73         
    243000   839.23949     -20801.74      -20281.107      374869.32      47961          219            219            0.73         
    244000   841.89232     -20816.844     -20294.566      373103         47961          219            219            0.73         
    245000   824.91938     -20806.867     -20295.118      374516.6       47961          219            219            0.73         
    246000   845.45929     -20790.249     -20265.758      377143.56      47961          219            219            0.73         
    247000   847.13457     -20802.819     -20277.289      375530.97      47961          219            219            0.73         
    248000   841.98801     -20806.474     -20284.137      375995.13      47961          219            219            0.73         
    249000   846.32401     -20801.826     -20276.798      376127.06      47961          219            219            0.73         
    250000   830.04039     -20821.706     -20306.78       372272.28      47961          219            219            0.73         
    251000   829.29412     -20825.961     -20311.498      371324.3       47961          219            219            0.73         
    252000   832.13096     -20808.533     -20292.31       374113.26      47961          219            219            0.73         
    253000   836.91708     -20810.432     -20291.24       374537.65      47961          219            219            0.73         
    254000   835.61506     -20814.793     -20296.409      373877.89      47961          219            219            0.73         
    255000   836.15601     -20819.241     -20300.521      373059.71      47961          219            219            0.73         
    256000   819.78823     -20817.722     -20309.156      372211.79      47961          219            219            0.73         
    257000   830.2669      -20802.123     -20287.057      374613.04      47961          219            219            0.73         
    258000   852.79382     -20818.692     -20289.651      373061.97      47961          219            219            0.73         
    259000   854.91767     -20808.118     -20277.76       374360.9       47961          219            219            0.73         
    260000   835.48056     -20820.005     -20301.704      373608.17      47961          219            219            0.73         
    261000   848.80719     -20814.684     -20288.115      373780.12      47961          219            219            0.73         
    262000   853.98774     -20811.719     -20281.937      374356.74      47961          219            219            0.73         
    263000   843.64658     -20806.539     -20283.173      376351.46      47961          219            219            0.73         
    264000   832.67774     -20805.061     -20288.499      375159.41      47961          219            219            0.73         
    265000   835.52558     -20806.595     -20288.266      375287.3       47961          219            219            0.73         
    266000   832.83989     -20809.8       -20293.137      374783.19      47961          219            219            0.73         
    267000   832.47054     -20815.674     -20299.24       373323.14      47961          219            219            0.73         
    268000   827.22843     -20811.563     -20298.381      373945.78      47961          219            219            0.73         
    269000   826.72927     -20815.562     -20302.69       374082.13      47961          219            219            0.73         
    270000   849.65788     -20819.347     -20292.251      373565.31      47961          219            219            0.73         
    271000   824.08081     -20818.312     -20307.083      373098.08      47961          219            219            0.73         
    272000   844.22049     -20817.442     -20293.719      373733.7       47961          219            219            0.73         
    273000   849.4167      -20819.016     -20292.07       373142.51      47961          219            219            0.73         
    274000   828.58271     -20812.665     -20298.643      373989.88      47961          219            219            0.73         
    275000   833.26237     -20810.936     -20294.011      374588.35      47961          219            219            0.73         
    276000   846.67194     -20806.317     -20281.074      374624.26      47961          219            219            0.73         
    277000   840.69749     -20820.591     -20299.054      373171.58      47961          219            219            0.73         
    278000   835.09802     -20814.732     -20296.669      372955.31      47961          219            219            0.73         
    279000   834.4434      -20818.145     -20300.487      373610.57      47961          219            219            0.73         
    280000   839.19516     -20815.389     -20294.784      374020.11      47961          219            219            0.73         
    281000   851.42188     -20815.225     -20287.035      374046.38      47961          219            219            0.73         
    282000   857.51707     -20809.729     -20277.758      374955.04      47961          219            219            0.73         
    283000   847.6829      -20804.529     -20278.658      375145.3       47961          219            219            0.73         
    284000   850.9696      -20816.625     -20288.716      373170.5       47961          219            219            0.73         
    285000   849.27744     -20817.876     -20291.016      374921.09      47961          219            219            0.73         
    286000   849.77281     -20817.65      -20290.483      373235.97      47961          219            219            0.73         
    287000   856.83454     -20820.516     -20288.968      374692.48      47961          219            219            0.73         
    288000   838.95449     -20820.167     -20299.711      372240.21      47961          219            219            0.73         
    289000   835.44044     -20815.178     -20296.902      374205.02      47961          219            219            0.73         
    290000   847.5448      -20807.012     -20281.227      374344.81      47961          219            219            0.73         
    291000   833.13038     -20820.994     -20304.151      372966.98      47961          219            219            0.73         
    292000   838.71324     -20817.583     -20297.277      374363.27      47961          219            219            0.73         
    293000   849.40584     -20811.763     -20284.824      374261.35      47961          219            219            0.73         
    294000   844.40288     -20824.964     -20301.128      374097.2       47961          219            219            0.73         
    295000   848.23944     -20814.152     -20287.936      373827.76      47961          219            219            0.73         
    296000   838.10305     -20821.951     -20302.024      372804.8       47961          219            219            0.73         
    297000   840.80469     -20816.12      -20294.516      374200.12      47961          219            219            0.73         
    298000   845.37522     -20816.47      -20292.031      373110.44      47961          219            219            0.73         
    299000   840.43011     -20801.958     -20280.587      375735.02      47961          219            219            0.73         
    300000   848.54517     -20824.87      -20298.464      373131.24      47961          219            219            0.73         
    301000   831.39624     -20819.02      -20303.253      373912.66      47961          219            219            0.73         
    302000   845.86812     -20810.257     -20285.512      374318.59      47961          219            219            0.73         
    303000   843.88176     -20814.281     -20290.769      373918.92      47961          219            219            0.73         
    304000   848.06751     -20807.571     -20281.462      375314.99      47961          219            219            0.73         
    305000   847.34151     -20811.566     -20285.908      375055.63      47961          219            219            0.73         
    306000   843.90538     -20816.789     -20293.261      375294.28      47961          219            219            0.73         
    307000   845.65977     -20818.737     -20294.122      373346.31      47961          219            219            0.73         
    308000   837.8039      -20819.044     -20299.302      373915.68      47961          219            219            0.73         
    309000   838.20183     -20818.603     -20298.614      373409.78      47961          219            219            0.73         
    310000   836.30721     -20825.6       -20306.786      372785.42      47961          219            219            0.73         
    311000   853.39943     -20816.4       -20286.983      375025.09      47961          219            219            0.73         
    312000   839.63602     -20815.547     -20294.668      373796.17      47961          219            219            0.73         
    313000   834.90058     -20815.172     -20297.23       374358.1       47961          219            219            0.73         
    314000   853.07513     -20818.978     -20289.762      373862.42      47961          219            219            0.73         
    315000   847.27522     -20825.51      -20299.893      373731.5       47961          219            219            0.73         
    316000   869.50366     -20801.764     -20262.356      376083.66      47961          219            219            0.73         
    317000   828.39923     -20815.417     -20301.509      373827.93      47961          219            219            0.73         
    318000   825.8084      -20822.68      -20310.379      372207.28      47961          219            219            0.73         
    319000   840.90425     -20805.995     -20284.329      374143.56      47961          219            219            0.73         
    320000   844.9175      -20818.307     -20294.151      373936.79      47961          219            219            0.73         
    321000   853.82841     -20810.315     -20280.632      375787.17      47961          219            219            0.73         
    322000   831.99171     -20820.162     -20304.026      372662.38      47961          219            219            0.73         
    323000   826.96957     -20807.276     -20294.255      374637.34      47961          219            219            0.73         
    324000   853.57546     -20818.863     -20289.337      373587.41      47961          219            219            0.73         
    325000   828.99786     -20817.503     -20303.223      373579.65      47961          219            219            0.73         
    326000   839.29031     -20813.055     -20292.391      374636.45      47961          219            219            0.73         
    327000   855.41982     -20825.747     -20295.076      373105.11      47961          219            219            0.73         
    328000   842.68126     -20824.183     -20301.415      372182.62      47961          219            219            0.73         
    329000   854.10583     -20823.134     -20293.279      372967.07      47961          219            219            0.73         
    330000   849.33649     -20819.731     -20292.834      374104.09      47961          219            219            0.73         
    331000   829.28684     -20827.165     -20312.707      371652.3       47961          219            219            0.73         
    332000   843.05035     -20814.165     -20291.169      374537.91      47961          219            219            0.73         
    333000   851.76985     -20827.16      -20298.754      372832.35      47961          219            219            0.73         
    334000   848.76642     -20812.091     -20285.548      375446.2       47961          219            219            0.73         
    335000   834.32571     -20821.668     -20304.083      372644.86      47961          219            219            0.73         
    336000   840.40713     -20814.586     -20293.229      374363.19      47961          219            219            0.73         
    337000   848.96258     -20806.648     -20279.983      376077.67      47961          219            219            0.73         
    338000   829.78053     -20823.949     -20309.184      373356.73      47961          219            219            0.73         
    339000   829.81866     -20809.592     -20294.803      374540.34      47961          219            219            0.73         
    340000   840.83655     -20823.152     -20301.529      373111.45      47961          219            219            0.73         
    341000   831.03847     -20824.256     -20308.71       373448.27      47961          219            219            0.73         
    342000   834.38621     -20815.372     -20297.75       373592.02      47961          219            219            0.73         
    343000   860.93737     -20822.202     -20288.109      373083.95      47961          219            219            0.73         
    344000   845.05389     -20818.774     -20294.534      373175.58      47961          219            219            0.73         
    345000   833.8857      -20812.35      -20295.039      374287.17      47961          219            219            0.73         
    346000   837.2614      -20814.82      -20295.415      373943.17      47961          219            219            0.73         
    347000   833.22976     -20821.708     -20304.803      372503.64      47961          219            219            0.73         
    348000   827.4278      -20816.969     -20303.664      373319.23      47961          219            219            0.73         
    349000   851.963       -20825.028     -20296.502      374675.94      47961          219            219            0.73         
    350000   840.72627     -20817.571     -20296.016      374243.88      47961          219            219            0.73         
    351000   835.00192     -20809.5       -20291.496      373848.6       47961          219            219            0.73         
    352000   820.5806      -20826.462     -20317.404      371996.31      47961          219            219            0.73         
    353000   842.53048     -20828.639     -20305.965      372828.39      47961          219            219            0.73         
    354000   834.87995     -20819.594     -20301.666      373754.88      47961          219            219            0.73         
    355000   843.8645      -20811         -20287.498      374061.16      47961          219            219            0.73         
    356000   840.62591     -20814.071     -20292.578      373754.09      47961          219            219            0.73         
    357000   840.10774     -20817.359     -20296.188      373549.39      47961          219            219            0.73         
    358000   842.64319     -20821.911     -20299.167      373134.73      47961          219            219            0.73         
    359000   843.10484     -20805.88      -20282.849      375309.36      47961          219            219            0.73         
    360000   848.46687     -20822.146     -20295.789      373891.39      47961          219            219            0.73         
    361000   864.77227     -20817.523     -20281.051      373636.69      47961          219            219            0.73         
    362000   845.69346     -20813.124     -20288.488      374053.98      47961          219            219            0.73         
    363000   830.76346     -20830.817     -20315.443      372114         47961          219            219            0.73         
    364000   835.75252     -20815.984     -20297.515      373613.02      47961          219            219            0.73         
    365000   828.34343     -20808.215     -20294.342      375293.88      47961          219            219            0.73         
    366000   826.50458     -20807.619     -20294.886      375368.11      47961          219            219            0.73         
    367000   846.40074     -20824.91      -20299.835      373510.67      47961          219            219            0.73         
    368000   842.68068     -20820.84      -20298.072      373891.75      47961          219            219            0.73         
    369000   846.58152     -20812.478     -20287.29       374979.86      47961          219            219            0.73         
    370000   835.08709     -20826.318     -20308.261      372876.03      47961          219            219            0.73         
    371000   833.68822     -20812.841     -20295.652      374618.84      47961          219            219            0.73         
    372000   850.45189     -20826.981     -20299.393      372308.44      47961          219            219            0.73         
    373000   835.64888     -20818.217     -20299.812      373676.11      47961          219            219            0.73         
    374000   848.80404     -20814.712     -20288.146      374111.02      47961          219            219            0.73         
    375000   826.94945     -20827.155     -20314.146      373388.56      47961          219            219            0.73         
    376000   855.43097     -20813.845     -20283.167      374817.13      47961          219            219            0.73         
    377000   842.28402     -20814.4       -20291.878      373807.69      47961          219            219            0.73         
    378000   845.23328     -20819.5       -20295.149      374127.55      47961          219            219            0.73         
    379000   858.07303     -20820.014     -20287.697      375023.83      47961          219            219            0.73         
    380000   833.51932     -20798.09      -20281.006      376811.62      47961          219            219            0.73         
    381000   844.80509     -20815.602     -20291.516      373251.04      47961          219            219            0.73         
    382000   841.09359     -20801.618     -20279.836      376463.11      47961          219            219            0.73         
    383000   834.56623     -20807.773     -20290.039      374947.07      47961          219            219            0.73         
    384000   850.20411     -20811.392     -20283.958      374199.02      47961          219            219            0.73         
    385000   852.65701     -20822.431     -20293.475      373798.85      47961          219            219            0.73         
    386000   834.51224     -20824.051     -20306.351      373136.39      47961          219            219            0.73         
    387000   841.05575     -20807.157     -20285.397      374633.75      47961          219            219            0.73         
    388000   833.51832     -20814.011     -20296.927      375023.76      47961          219            219            0.73         
    389000   843.87932     -20825.337     -20301.825      372546.45      47961          219            219            0.73         
    390000   843.83451     -20814.344     -20290.861      374321.36      47961          219            219            0.73         
    391000   842.83356     -20825.973     -20303.111      372691.79      47961          219            219            0.73         
    392000   835.26017     -20807.493     -20289.329      374862.15      47961          219            219            0.73         
    393000   832.94132     -20811.672     -20294.946      374086.48      47961          219            219            0.73         
    394000   840.53373     -20820.694     -20299.258      373467.25      47961          219            219            0.73         
    395000   852.77127     -20818.806     -20289.779      373666.27      47961          219            219            0.73         
    396000   823.46483     -20814.953     -20304.107      373966.37      47961          219            219            0.73         
    397000   844.0191      -20814.42      -20290.822      375831.99      47961          219            219            0.73         
    398000   864.89712     -20820.294     -20283.745      373951.63      47961          219            219            0.73         
    399000   829.57673     -20820.469     -20305.831      372690.18      47961          219            219            0.73         
    400000   851.94457     -20815.575     -20287.06       374319.49      47961          219            219            0.73         
    401000   849.15388     -20824.759     -20297.976      373524.61      47961          219            219            0.73         
    402000   851.4871      -20808.759     -20280.529      374706.28      47961          219            219            0.73         
    403000   846.39031     -20809.036     -20283.967      374765.23      47961          219            219            0.73         
    404000   849.61901     -20816.416     -20289.345      373576.95      47961          219            219            0.73         
    405000   836.46631     -20818.922     -20300.01       373663.56      47961          219            219            0.73         
    406000   841.64187     -20821.941     -20299.818      373887.46      47961          219            219            0.73         
    407000   832.52696     -20816.103     -20299.635      374145.83      47961          219            219            0.73         
    408000   830.2665      -20821.75      -20306.683      372817.18      47961          219            219            0.73         
    409000   829.76415     -20820.967     -20306.212      372923.61      47961          219            219            0.73         
    410000   833.26702     -20820.702     -20303.774      374140.57      47961          219            219            0.73         
    411000   846.69828     -20804.883     -20279.623      375089.33      47961          219            219            0.73         
    412000   829.78088     -20821.377     -20306.612      373179.61      47961          219            219            0.73         
    413000   831.9903      -20819.129     -20302.994      373535.02      47961          219            219            0.73         
    414000   835.66958     -20818.336     -20299.918      373262.21      47961          219            219            0.73         
    415000   832.40274     -20825.969     -20309.578      373204.25      47961          219            219            0.73         
    416000   837.82404     -20809.384     -20289.629      374738.9       47961          219            219            0.73         
    417000   830.0581      -20810.745     -20295.809      374183.73      47961          219            219            0.73         
    418000   851.94937     -20822.025     -20293.508      374417.25      47961          219            219            0.73         
    419000   848.34924     -20811.97      -20285.686      375433.3       47961          219            219            0.73         
    420000   841.83111     -20823.012     -20300.771      373260.57      47961          219            219            0.73         
    421000   832.06724     -20820.601     -20304.418      373024.84      47961          219            219            0.73         
    422000   844.8109      -20805.651     -20281.562      374458.1       47961          219            219            0.73         
    423000   834.15971     -20811.047     -20293.566      373958.6       47961          219            219            0.73         
    424000   845.56988     -20813.835     -20289.275      373994.51      47961          219            219            0.73         
    425000   841.96711     -20828.296     -20305.971      372458.02      47961          219            219            0.73         
    426000   833.02867     -20811.559     -20294.779      375435.29      47961          219            219            0.73         
    427000   834.50626     -20815.801     -20298.104      373990.31      47961          219            219            0.73         
    428000   835.88831     -20808.465     -20289.911      374894.5       47961          219            219            0.73         
    429000   829.4031      -20822.959     -20308.428      372839.11      47961          219            219            0.73         
    430000   837.39536     -20803.871     -20284.383      375161.04      47961          219            219            0.73         
    431000   833.57656     -20814.014     -20296.894      374848.53      47961          219            219            0.73         
    432000   844.32372     -20811.664     -20287.877      375039.28      47961          219            219            0.73         
    433000   830.28644     -20813.073     -20297.995      373598.38      47961          219            219            0.73         
    434000   845.47519     -20820.229     -20295.727      372946.17      47961          219            219            0.73         
    435000   843.79804     -20833.503     -20310.043      371713.46      47961          219            219            0.73         
    436000   849.51645     -20806.632     -20279.624      376002.74      47961          219            219            0.73         
    437000   837.63975     -20815.948     -20296.308      374459.31      47961          219            219            0.73         
    438000   857.71808     -20810.261     -20278.165      375739         47961          219            219            0.73         
    439000   822.57836     -20822.936     -20312.639      372702.57      47961          219            219            0.73         
    440000   837.37997     -20823.631     -20304.152      373669.65      47961          219            219            0.73         
    441000   841.14976     -20835.112     -20313.294      372295.46      47961          219            219            0.73         
    442000   841.1905      -20816.816     -20294.973      373744.23      47961          219            219            0.73         
    443000   834.92914     -20820.952     -20302.994      372974.51      47961          219            219            0.73         
    444000   849.9573      -20814.137     -20286.855      373635.41      47961          219            219            0.73         
    445000   838.75349     -20813.611     -20293.28       374866.86      47961          219            219            0.73         
    446000   829.09956     -20814.603     -20300.26       374080.29      47961          219            219            0.73         
    447000   845.35144     -20807.287     -20282.863      375234.1       47961          219            219            0.73         
    448000   843.31084     -20818.59      -20295.432      374211.62      47961          219            219            0.73         
    449000   844.65586     -20815.412     -20291.419      373640.15      47961          219            219            0.73         
    450000   834.62512     -20814.845     -20297.075      374384.66      47961          219            219            0.73         
    451000   827.79141     -20826.045     -20312.514      373371.78      47961          219            219            0.73         
    452000   827.64566     -20802.675     -20289.234      374908.07      47961          219            219            0.73         
    453000   832.4792      -20816.2       -20299.761      373283.14      47961          219            219            0.73         
    454000   835.02423     -20823.37      -20305.352      373487.49      47961          219            219            0.73         
    455000   855.97536     -20825.681     -20294.666      374051.64      47961          219            219            0.73         
    456000   831.21087     -20822.634     -20306.982      373252.53      47961          219            219            0.73         
    457000   865.14257     -20811.697     -20274.995      374810.45      47961          219            219            0.73         
    458000   837.66312     -20809.849     -20290.194      374995.19      47961          219            219            0.73         
    459000   845.77943     -20818.7       -20294.01       373335.47      47961          219            219            0.73         
    460000   848.01125     -20826.394     -20300.32       373148.84      47961          219            219            0.73         
    461000   842.35473     -20835.409     -20312.844      371018.62      47961          219            219            0.73         
    462000   851.06956     -20816.395     -20288.424      374560.33      47961          219            219            0.73         
    463000   832.55312     -20814.457     -20297.972      373943.65      47961          219            219            0.73         
    464000   858.70337     -20817.297     -20284.59       374458.12      47961          219            219            0.73         
    465000   848.6007      -20819.798     -20293.358      372670.7       47961          219            219            0.73         
    466000   847.10536     -20816.434     -20290.921      374459.46      47961          219            219            0.73         
    467000   833.34596     -20816.807     -20299.83       373326.43      47961          219            219            0.73         
    468000   832.75411     -20810.768     -20294.159      373979.22      47961          219            219            0.73         
    469000   842.67395     -20824.076     -20301.313      373031.29      47961          219            219            0.73         
    470000   853.08108     -20820.73      -20291.51       373870.44      47961          219            219            0.73         
    471000   847.98702     -20808.507     -20282.447      375393.76      47961          219            219            0.73         
    472000   843.72769     -20793.692     -20270.275      377507.47      47961          219            219            0.73         
    473000   844.28231     -20821.092     -20297.331      373985.75      47961          219            219            0.73         
    474000   836.05026     -20822.888     -20304.234      373128.68      47961          219            219            0.73         
    475000   830.02034     -20818.598     -20303.685      373362.55      47961          219            219            0.73         
    476000   830.89802     -20820.093     -20304.635      373938.17      47961          219            219            0.73         
    477000   843.29382     -20823.233     -20300.085      373919.8       47961          219            219            0.73         
    478000   829.14916     -20811.058     -20296.685      373977.63      47961          219            219            0.73         
    479000   826.84566     -20825.165     -20312.221      372555.54      47961          219            219            0.73         
    480000   849.2002      -20826.484     -20299.672      373119.16      47961          219            219            0.73         
    481000   851.12054     -20815.313     -20287.31       374915.53      47961          219            219            0.73         
    482000   851.07968     -20823.167     -20295.189      373338.28      47961          219            219            0.73         
    483000   841.02439     -20819.636     -20297.896      373771.67      47961          219            219            0.73         
    484000   825.53637     -20809.619     -20297.487      373244.17      47961          219            219            0.73         
    485000   833.68202     -20814.068     -20296.883      374472.58      47961          219            219            0.73         
    486000   833.14654     -20816.276     -20299.423      374492.82      47961          219            219            0.73         
    487000   859.37213     -20822.03      -20288.908      373261.07      47961          219            219            0.73         
    488000   835.34577     -20819.19      -20300.972      373633.31      47961          219            219            0.73         
    489000   850.1247      -20818.037     -20290.652      374035.86      47961          219            219            0.73         
    490000   852.57955     -20815.937     -20287.029      375063.85      47961          219            219            0.73         
    491000   844.90933     -20828.681     -20304.53       373019.73      47961          219            219            0.73         
    492000   845.4427      -20818.525     -20294.044      375307.65      47961          219            219            0.73         
    493000   834.12142     -20802.291     -20284.833      376370.62      47961          219            219            0.73         
    494000   850.78974     -20823.282     -20295.484      374462.36      47961          219            219            0.73         
    495000   848.74037     -20821.399     -20294.872      374806.42      47961          219            219            0.73         
    496000   841.1125      -20811.5       -20289.705      375519.77      47961          219            219            0.73         
    497000   836.28117     -20825.88      -20307.082      372836.09      47961          219            219            0.73         
    498000   844.17043     -20819.038     -20295.347      373891.66      47961          219            219            0.73         
    499000   844.65099     -20805.985     -20281.995      375222.06      47961          219            219            0.73         
    500000   837.49806     -20803.655     -20284.103      375278.54      47961          219            219            0.73         
Loop time of 403.519 on 1 procs for 500000 steps with 7200 atoms

Performance: 1070.582 ns/day, 0.022 hours/ns, 1239.100 timesteps/s, 8.922 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 286.18     | 286.18     | 286.18     |   0.0 | 70.92
Neigh   | 0.43864    | 0.43864    | 0.43864    |   0.0 |  0.11
Comm    | 5.152      | 5.152      | 5.152      |   0.0 |  1.28
Output  | 2.6215     | 2.6215     | 2.6215     |   0.0 |  0.65
Modify  | 100.67     | 100.67     | 100.67     |   0.0 | 24.95
Other   |            | 8.457      |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1392 ave        1392 max        1392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 60231
Dangerous builds = 0
Total wall time: 0:06:43
