units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1140.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1140 ${R}
velocity all create 1140 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1140 ${T}  0.1
fix             1 all nvt temp 1140 1140  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1140
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1140 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1140          -20592.444     -19885.23       404985.2       47961          219            219            0.73         
      1000   1144.8478     -20524.766     -19814.545      414208.11      47961          219            219            0.73         
      2000   1139.4329     -20527.68      -19820.818      413640.54      47961          219            219            0.73         
      3000   1145.19       -20523.124     -19812.691      413642.31      47961          219            219            0.73         
      4000   1148.9069     -20540.764     -19828.026      411204.2       47961          219            219            0.73         
      5000   1131.2865     -20534.17      -19832.362      412138.1       47961          219            219            0.73         
      6000   1143.1877     -20551.358     -19842.167      410853.65      47961          219            219            0.73         
      7000   1155.0881     -20556.4       -19839.827      410661.48      47961          219            219            0.73         
      8000   1142.0038     -20546.956     -19838.499      410168.49      47961          219            219            0.73         
      9000   1146.9224     -20551.885     -19840.377      410423.09      47961          219            219            0.73         
     10000   1132.1548     -20544.595     -19842.248      411822.16      47961          219            219            0.73         
     11000   1142.2465     -20547.93      -19839.323      411088.67      47961          219            219            0.73         
     12000   1149.7536     -20555.143     -19841.879      409769.85      47961          219            219            0.73         
     13000   1159.1636     -20537.632     -19818.53       411873.67      47961          219            219            0.73         
     14000   1125.0086     -20562.074     -19864.161      409893.24      47961          219            219            0.73         
     15000   1140.2131     -20540.685     -19833.339      410767.59      47961          219            219            0.73         
     16000   1134.6177     -20529.851     -19825.976      413035.04      47961          219            219            0.73         
     17000   1152.3275     -20544.031     -19829.17       410590.36      47961          219            219            0.73         
     18000   1120.2476     -20546.507     -19851.548      409563.17      47961          219            219            0.73         
     19000   1148.6289     -20541.281     -19828.714      412262.14      47961          219            219            0.73         
     20000   1133.939      -20538.896     -19835.443      411571.63      47961          219            219            0.73         
     21000   1163.106      -20554.686     -19833.139      410188.56      47961          219            219            0.73         
     22000   1151.5848     -20548.722     -19834.322      410319.08      47961          219            219            0.73         
     23000   1164.7688     -20532.989     -19810.41       413450.25      47961          219            219            0.73         
     24000   1138.7603     -20540.643     -19834.199      411669.15      47961          219            219            0.73         
     25000   1116.9025     -20548.454     -19855.569      409768         47961          219            219            0.73         
     26000   1134.757      -20558.781     -19854.82       410176.41      47961          219            219            0.73         
     27000   1150.6586     -20549.031     -19835.206      410202.44      47961          219            219            0.73         
     28000   1146.8578     -20544.761     -19833.293      411533.38      47961          219            219            0.73         
     29000   1129.2889     -20555.63      -19855.062      409467.46      47961          219            219            0.73         
     30000   1143.7675     -20548.871     -19839.32       409823.74      47961          219            219            0.73         
     31000   1131.2914     -20536.369     -19834.558      412893.05      47961          219            219            0.73         
     32000   1121.5038     -20550.872     -19855.133      409904.29      47961          219            219            0.73         
     33000   1175.7471     -20542.516     -19813.127      413157.66      47961          219            219            0.73         
     34000   1134.3586     -20538.399     -19834.685      413600.1       47961          219            219            0.73         
     35000   1154.572      -20554.695     -19838.442      410115.63      47961          219            219            0.73         
     36000   1168.0888     -20553.95      -19829.311      410331.67      47961          219            219            0.73         
     37000   1141.8303     -20527.678     -19819.329      412964.37      47961          219            219            0.73         
     38000   1124.4772     -20559.224     -19861.641      409658.32      47961          219            219            0.73         
     39000   1128.5661     -20575.347     -19875.226      407548.8       47961          219            219            0.73         
     40000   1140.9734     -20534.913     -19827.095      411447.68      47961          219            219            0.73         
     41000   1123.1876     -20549.693     -19852.909      409486.96      47961          219            219            0.73         
     42000   1160.9607     -20551.491     -19831.274      410934.94      47961          219            219            0.73         
     43000   1145.3857     -20528.616     -19818.062      412685.91      47961          219            219            0.73         
     44000   1141.5617     -20545.193     -19837.011      410383.23      47961          219            219            0.73         
     45000   1158.7889     -20531.704     -19812.835      412551.43      47961          219            219            0.73         
     46000   1150.7247     -20534.496     -19820.629      412584.46      47961          219            219            0.73         
     47000   1132.4333     -20551.663     -19849.144      409704.84      47961          219            219            0.73         
     48000   1105.6788     -20549.707     -19863.785      409573.05      47961          219            219            0.73         
     49000   1137.3735     -20557.766     -19852.182      409602.77      47961          219            219            0.73         
     50000   1140.2836     -20531.372     -19823.983      413213.59      47961          219            219            0.73         
     51000   1138.0133     -20552.034     -19846.053      410222.96      47961          219            219            0.73         
     52000   1122.0662     -20538.412     -19842.324      412165.52      47961          219            219            0.73         
     53000   1145.3014     -20574.313     -19863.811      407978.32      47961          219            219            0.73         
     54000   1129.3295     -20553.599     -19853.005      409331.61      47961          219            219            0.73         
     55000   1141.3863     -20530.269     -19822.195      412955.13      47961          219            219            0.73         
     56000   1133.7449     -20562.27      -19858.937      409703.64      47961          219            219            0.73         
     57000   1127.8924     -20536.161     -19836.459      412476.82      47961          219            219            0.73         
     58000   1154.8098     -20548.597     -19832.196      412140.61      47961          219            219            0.73         
     59000   1127.0219     -20546.862     -19847.7        409960.47      47961          219            219            0.73         
     60000   1125.1146     -20552.687     -19854.708      409206.69      47961          219            219            0.73         
     61000   1146.857      -20539.546     -19828.079      412398.77      47961          219            219            0.73         
     62000   1142.1934     -20557.189     -19848.615      410435.86      47961          219            219            0.73         
     63000   1140.2991     -20539.021     -19831.622      411510.25      47961          219            219            0.73         
     64000   1143.854      -20526.384     -19816.78       413146.13      47961          219            219            0.73         
     65000   1117.5652     -20544.709     -19851.413      410256.67      47961          219            219            0.73         
     66000   1142.845      -20530.725     -19821.747      412934.24      47961          219            219            0.73         
     67000   1149.8243     -20528.53      -19815.222      414148.93      47961          219            219            0.73         
     68000   1139.2885     -20525.073     -19818.301      413709.08      47961          219            219            0.73         
     69000   1143.7119     -20524.874     -19815.358      413268.12      47961          219            219            0.73         
     70000   1137.6475     -20539.644     -19833.89       410827.24      47961          219            219            0.73         
     71000   1108.8511     -20544.505     -19856.615      410709.75      47961          219            219            0.73         
     72000   1113.2753     -20542.455     -19851.821      409541.31      47961          219            219            0.73         
     73000   1151.9614     -20555.149     -19840.515      409535.55      47961          219            219            0.73         
     74000   1157.8918     -20537.9       -19819.588      411349.35      47961          219            219            0.73         
     75000   1126.803      -20537.585     -19838.559      411316.4       47961          219            219            0.73         
     76000   1139.451      -20536.656     -19829.783      411901.35      47961          219            219            0.73         
     77000   1149.4332     -20544.751     -19831.686      412613.86      47961          219            219            0.73         
     78000   1149.3491     -20526.134     -19813.121      413501.63      47961          219            219            0.73         
     79000   1139.3185     -20526.798     -19820.007      412613.3       47961          219            219            0.73         
     80000   1127.0044     -20548.81      -19849.659      408592.45      47961          219            219            0.73         
     81000   1134.6659     -20541.168     -19837.264      410799.73      47961          219            219            0.73         
     82000   1141.4099     -20541.095     -19833.007      410526.53      47961          219            219            0.73         
     83000   1154.3936     -20541.497     -19825.354      410444.07      47961          219            219            0.73         
     84000   1135.551      -20550.444     -19845.991      410402.49      47961          219            219            0.73         
     85000   1103.5073     -20530.775     -19846.201      411695.07      47961          219            219            0.73         
     86000   1155.5849     -20546.589     -19829.708      411660.43      47961          219            219            0.73         
     87000   1168.7781     -20549.846     -19824.78       411265.11      47961          219            219            0.73         
     88000   1157.935      -20555.772     -19837.432      409593.65      47961          219            219            0.73         
     89000   1124.3654     -20544.845     -19847.331      410768.7       47961          219            219            0.73         
     90000   1128.9341     -20553.554     -19853.205      409985.31      47961          219            219            0.73         
     91000   1159.0291     -20530.247     -19811.229      413534.53      47961          219            219            0.73         
     92000   1140.9557     -20532.163     -19824.357      412032.62      47961          219            219            0.73         
     93000   1136.2056     -20533.324     -19828.465      411741.8       47961          219            219            0.73         
     94000   1149.813      -20544.382     -19831.081      409797.96      47961          219            219            0.73         
     95000   1154.4389     -20550.774     -19834.603      409652.05      47961          219            219            0.73         
     96000   1157.3708     -20564.447     -19846.457      407821.68      47961          219            219            0.73         
     97000   1137.1934     -20541.117     -19835.645      411183.65      47961          219            219            0.73         
     98000   1111.4278     -20544.13      -19854.642      409870.03      47961          219            219            0.73         
     99000   1140.1185     -20543.716     -19836.429      410475.59      47961          219            219            0.73         
    100000   1136.6402     -20531.841     -19826.712      411993.41      47961          219            219            0.73         
    101000   1143.8631     -20536.491     -19826.882      412049.71      47961          219            219            0.73         
    102000   1135.6422     -20536.924     -19832.414      411355.33      47961          219            219            0.73         
    103000   1125.5564     -20538.371     -19840.118      410232.03      47961          219            219            0.73         
    104000   1141.3582     -20545.482     -19837.426      410728.28      47961          219            219            0.73         
    105000   1145.3026     -20535.377     -19824.874      412111.13      47961          219            219            0.73         
    106000   1152.295      -20541.16      -19826.319      410932.33      47961          219            219            0.73         
    107000   1132.9066     -20548.263     -19845.45       409773.34      47961          219            219            0.73         
    108000   1139.4063     -20556.693     -19849.848      408849.65      47961          219            219            0.73         
    109000   1152.0485     -20543.399     -19828.712      411308.74      47961          219            219            0.73         
    110000   1170.6143     -20542.382     -19816.177      410837.85      47961          219            219            0.73         
    111000   1146.0134     -20529.738     -19818.794      411499.89      47961          219            219            0.73         
    112000   1134.8778     -20525.524     -19821.488      412504.02      47961          219            219            0.73         
    113000   1122.3986     -20530.592     -19834.298      411781.18      47961          219            219            0.73         
    114000   1145.5529     -20544.971     -19834.313      411254.11      47961          219            219            0.73         
    115000   1130.8772     -20536.304     -19834.75       411533.92      47961          219            219            0.73         
    116000   1148.5673     -20541.151     -19828.623      410839.06      47961          219            219            0.73         
    117000   1128.4752     -20546.3       -19846.237      409043.34      47961          219            219            0.73         
    118000   1133.3197     -20543.474     -19840.405      410589.19      47961          219            219            0.73         
    119000   1140.1642     -20538.989     -19831.674      411794.71      47961          219            219            0.73         
    120000   1145.2135     -20542.203     -19831.755      411527.73      47961          219            219            0.73         
    121000   1154.4741     -20532.743     -19816.55       412274.43      47961          219            219            0.73         
    122000   1129.7308     -20546.626     -19845.784      410482.32      47961          219            219            0.73         
    123000   1154.6378     -20546.668     -19830.374      411806.68      47961          219            219            0.73         
    124000   1132.4415     -20547.16      -19844.635      409527.11      47961          219            219            0.73         
    125000   1138.1575     -20529.108     -19823.038      412004.52      47961          219            219            0.73         
    126000   1141.0784     -20545.46      -19837.578      411282.42      47961          219            219            0.73         
    127000   1134.2342     -20552.373     -19848.737      409968.4       47961          219            219            0.73         
    128000   1113.3517     -20551.53      -19860.849      409833.7       47961          219            219            0.73         
    129000   1122.8308     -20541.398     -19844.836      411567.06      47961          219            219            0.73         
    130000   1143.3281     -20549.72      -19840.442      411033.63      47961          219            219            0.73         
    131000   1138.8173     -20555.055     -19848.576      410429.61      47961          219            219            0.73         
    132000   1137.5388     -20521.691     -19816.004      414344.48      47961          219            219            0.73         
    133000   1153.0401     -20555.852     -19840.549      408575.65      47961          219            219            0.73         
    134000   1182.4802     -20553.783     -19820.217      410556.81      47961          219            219            0.73         
    135000   1129.1498     -20553.176     -19852.694      408868.53      47961          219            219            0.73         
    136000   1122.3437     -20552.343     -19856.083      410324.65      47961          219            219            0.73         
    137000   1132.1458     -20549.681     -19847.34       410778.12      47961          219            219            0.73         
    138000   1143.2489     -20557.212     -19847.983      408072.48      47961          219            219            0.73         
    139000   1162.7867     -20551.352     -19830.003      409262.43      47961          219            219            0.73         
    140000   1159.8129     -20534.338     -19814.834      411804.61      47961          219            219            0.73         
    141000   1134.9116     -20544.681     -19840.624      410270.27      47961          219            219            0.73         
    142000   1142.9808     -20547.02      -19837.958      409920.85      47961          219            219            0.73         
    143000   1128.2091     -20565.865     -19865.967      408479.21      47961          219            219            0.73         
    144000   1127.0356     -20548.81      -19849.639      410523.84      47961          219            219            0.73         
    145000   1162.5906     -20549.489     -19828.261      409508.22      47961          219            219            0.73         
    146000   1119.5686     -20529.496     -19834.958      412375.49      47961          219            219            0.73         
    147000   1154.4448     -20531.591     -19815.417      412333.76      47961          219            219            0.73         
    148000   1143.4819     -20553.4       -19844.027      409321.39      47961          219            219            0.73         
    149000   1131.542      -20547.1       -19845.134      411465.42      47961          219            219            0.73         
    150000   1123.7547     -20529.002     -19831.867      412059.18      47961          219            219            0.73         
    151000   1154.2399     -20535.025     -19818.978      413378.22      47961          219            219            0.73         
    152000   1152.5054     -20560.295     -19845.324      410404.97      47961          219            219            0.73         
    153000   1123.3872     -20548.717     -19851.809      411058.41      47961          219            219            0.73         
    154000   1162.0277     -20541.4       -19820.521      411122.41      47961          219            219            0.73         
    155000   1151.1908     -20543.564     -19829.409      411659.65      47961          219            219            0.73         
    156000   1131.2064     -20540.274     -19838.516      410892.98      47961          219            219            0.73         
    157000   1162.1095     -20533.351     -19812.422      413193.13      47961          219            219            0.73         
    158000   1123.039      -20546.329     -19849.638      411460.25      47961          219            219            0.73         
    159000   1145.3618     -20558.322     -19847.782      408923.36      47961          219            219            0.73         
    160000   1146.3834     -20547.056     -19835.883      411454.98      47961          219            219            0.73         
    161000   1139.778      -20543.664     -19836.588      410959.59      47961          219            219            0.73         
    162000   1127.53       -20563.478     -19864.001      409321.96      47961          219            219            0.73         
    163000   1135.5943     -20543.826     -19839.346      409795.03      47961          219            219            0.73         
    164000   1117.781      -20546.006     -19852.576      409642.76      47961          219            219            0.73         
    165000   1129.4631     -20534.954     -19834.277      413668.52      47961          219            219            0.73         
    166000   1164.6476     -20540.15      -19817.646      410766.64      47961          219            219            0.73         
    167000   1128.2864     -20521.955     -19822.008      413718.85      47961          219            219            0.73         
    168000   1130.5875     -20552.847     -19851.473      409995.15      47961          219            219            0.73         
    169000   1131.9714     -20538.758     -19836.526      412539.96      47961          219            219            0.73         
    170000   1145.2191     -20546.638     -19836.187      410830.28      47961          219            219            0.73         
    171000   1114.2326     -20551.142     -19859.914      408444.02      47961          219            219            0.73         
    172000   1155.0755     -20553.416     -19836.85       408871.12      47961          219            219            0.73         
    173000   1140.3707     -20541.998     -19834.554      409180.81      47961          219            219            0.73         
    174000   1140.5805     -20536.97      -19829.397      411278.19      47961          219            219            0.73         
    175000   1145.7772     -20551.39      -19840.593      411537.85      47961          219            219            0.73         
    176000   1137.8515     -20532.549     -19826.668      411213.21      47961          219            219            0.73         
    177000   1140.7353     -20547.225     -19839.556      409816.31      47961          219            219            0.73         
    178000   1154.7676     -20526.008     -19809.633      413215.82      47961          219            219            0.73         
    179000   1145.8738     -20533.098     -19822.24       411836.18      47961          219            219            0.73         
    180000   1145.9537     -20540.633     -19829.726      410377.99      47961          219            219            0.73         
    181000   1122.4179     -20539.304     -19842.998      409540.01      47961          219            219            0.73         
    182000   1124.4334     -20540.118     -19842.561      410711.88      47961          219            219            0.73         
    183000   1140.777      -20551.904     -19844.209      409835.52      47961          219            219            0.73         
    184000   1119.7616     -20538.836     -19844.178      410857.06      47961          219            219            0.73         
    185000   1141.442      -20552.159     -19844.051      408642.1       47961          219            219            0.73         
    186000   1143.996      -20548.431     -19838.738      408697.26      47961          219            219            0.73         
    187000   1130.2178     -20537.715     -19836.57       411465.72      47961          219            219            0.73         
    188000   1144.8727     -20550.956     -19840.72       409998.84      47961          219            219            0.73         
    189000   1150.1921     -20516.027     -19802.491      414344.7       47961          219            219            0.73         
    190000   1140.1167     -20527.226     -19819.94       412869.27      47961          219            219            0.73         
    191000   1144.4045     -20545.876     -19835.93       410208.2       47961          219            219            0.73         
    192000   1135.0616     -20554.13      -19849.981      409590.78      47961          219            219            0.73         
    193000   1134.2795     -20542.236     -19838.571      412495.85      47961          219            219            0.73         
    194000   1141.5937     -20542.167     -19833.965      410570.65      47961          219            219            0.73         
    195000   1137.2561     -20542.456     -19836.945      410009.04      47961          219            219            0.73         
    196000   1147.1691     -20546.736     -19835.075      410197.59      47961          219            219            0.73         
    197000   1151.0904     -20538.108     -19824.014      410772.85      47961          219            219            0.73         
    198000   1140.5126     -20526.9       -19819.369      413180.84      47961          219            219            0.73         
    199000   1152.3187     -20539.046     -19824.191      410557.42      47961          219            219            0.73         
    200000   1146.1791     -20534.209     -19823.162      411421.84      47961          219            219            0.73         
    201000   1131.6579     -20533.448     -19831.41       412219.45      47961          219            219            0.73         
    202000   1138.1214     -20543.31      -19837.263      410810.93      47961          219            219            0.73         
    203000   1145.2827     -20537.022     -19826.532      413875.59      47961          219            219            0.73         
    204000   1136.6889     -20538.321     -19833.162      412585.62      47961          219            219            0.73         
    205000   1139.3458     -20552.504     -19845.696      410194.22      47961          219            219            0.73         
    206000   1140.015      -20535.969     -19828.746      411971.97      47961          219            219            0.73         
    207000   1144.9489     -20548.368     -19838.085      410029.89      47961          219            219            0.73         
    208000   1131.7226     -20542.094     -19840.015      411457.94      47961          219            219            0.73         
    209000   1141.6115     -20529.955     -19821.742      411470.62      47961          219            219            0.73         
    210000   1152.6659     -20530.005     -19814.934      412201.81      47961          219            219            0.73         
    211000   1144.3973     -20539.929     -19829.987      412323.1       47961          219            219            0.73         
    212000   1139.3513     -20538.017     -19831.206      411630.69      47961          219            219            0.73         
    213000   1144.9041     -20550.329     -19840.074      411515.65      47961          219            219            0.73         
    214000   1144.8208     -20535.983     -19825.779      412680.27      47961          219            219            0.73         
    215000   1135.1442     -20539.724     -19835.523      410870.98      47961          219            219            0.73         
    216000   1134.5235     -20536.505     -19832.689      411935.53      47961          219            219            0.73         
    217000   1127.5005     -20530.834     -19831.375      411948.63      47961          219            219            0.73         
    218000   1143.612      -20530.022     -19820.568      413466.23      47961          219            219            0.73         
    219000   1156.7239     -20537.293     -19819.704      412524.39      47961          219            219            0.73         
    220000   1136.286      -20528.717     -19823.807      412218.13      47961          219            219            0.73         
    221000   1133.5495     -20550.483     -19847.271      409023.06      47961          219            219            0.73         
    222000   1157.041      -20540.058     -19822.273      411257.8       47961          219            219            0.73         
    223000   1158.7938     -20533.313     -19814.441      412715.91      47961          219            219            0.73         
    224000   1152.3595     -20539.506     -19824.625      412836.46      47961          219            219            0.73         
    225000   1129.3146     -20523.907     -19823.322      412884.83      47961          219            219            0.73         
    226000   1168.4554     -20531.523     -19806.657      414817.4       47961          219            219            0.73         
    227000   1143.9101     -20540.271     -19830.632      412986.6       47961          219            219            0.73         
    228000   1125.3926     -20528.205     -19830.054      412187.58      47961          219            219            0.73         
    229000   1148.4281     -20538.748     -19826.306      412967.9       47961          219            219            0.73         
    230000   1152.6064     -20540.677     -19825.643      412838.17      47961          219            219            0.73         
    231000   1152.5528     -20520.874     -19805.873      413384.1       47961          219            219            0.73         
    232000   1137.9945     -20536.043     -19830.074      411715.59      47961          219            219            0.73         
    233000   1127.4433     -20556.76      -19857.337      409009.29      47961          219            219            0.73         
    234000   1146.8975     -20544.07      -19832.578      412021.17      47961          219            219            0.73         
    235000   1137.0205     -20524.123     -19818.758      413145.65      47961          219            219            0.73         
    236000   1144.2011     -20544.625     -19834.805      411640.17      47961          219            219            0.73         
    237000   1152.7402     -20544.167     -19829.05       411418.85      47961          219            219            0.73         
    238000   1112.0624     -20527.443     -19837.561      413393.61      47961          219            219            0.73         
    239000   1152.8524     -20553.829     -19838.643      410245.77      47961          219            219            0.73         
    240000   1173.992      -20537.994     -19809.694      412806.41      47961          219            219            0.73         
    241000   1147.8454     -20543.057     -19830.976      411944.06      47961          219            219            0.73         
    242000   1124.6798     -20540.464     -19842.754      411673.99      47961          219            219            0.73         
    243000   1141.4385     -20536.087     -19827.981      412428.89      47961          219            219            0.73         
    244000   1132.1331     -20526.44      -19824.107      413307         47961          219            219            0.73         
    245000   1156.1123     -20546.045     -19828.836      411690.21      47961          219            219            0.73         
    246000   1141.8419     -20532.797     -19824.441      412993.58      47961          219            219            0.73         
    247000   1147.4741     -20529.521     -19817.671      413990.99      47961          219            219            0.73         
    248000   1146.2932     -20546.517     -19835.4        411865.91      47961          219            219            0.73         
    249000   1130.9338     -20531.403     -19829.814      412365.16      47961          219            219            0.73         
    250000   1151.3678     -20555.245     -19840.98       410619.5       47961          219            219            0.73         
    251000   1128.3951     -20537.991     -19837.977      412513.49      47961          219            219            0.73         
    252000   1119.9233     -20531.898     -19837.14       413372.87      47961          219            219            0.73         
    253000   1114.1592     -20523.68      -19832.497      413839.92      47961          219            219            0.73         
    254000   1129.2995     -20541.193     -19840.618      411175.46      47961          219            219            0.73         
    255000   1148.728      -20535.96      -19823.333      414186.36      47961          219            219            0.73         
    256000   1124.7631     -20526.581     -19828.82       413597.53      47961          219            219            0.73         
    257000   1144.1115     -20531.946     -19822.182      412618.96      47961          219            219            0.73         
    258000   1152.9654     -20539.645     -19824.389      412212.46      47961          219            219            0.73         
    259000   1160.673      -20555.328     -19835.29       409710.99      47961          219            219            0.73         
    260000   1142.294      -20548.583     -19839.947      410859.35      47961          219            219            0.73         
    261000   1149.0103     -20543.919     -19831.116      410433.26      47961          219            219            0.73         
    262000   1131.2565     -20537.197     -19835.408      412233.39      47961          219            219            0.73         
    263000   1136.6905     -20542.107     -19836.947      411996.34      47961          219            219            0.73         
    264000   1159.0619     -20561.083     -19842.045      409061.03      47961          219            219            0.73         
    265000   1156.2031     -20534.322     -19817.057      412699.03      47961          219            219            0.73         
    266000   1139.9918     -20526.641     -19819.433      412615.13      47961          219            219            0.73         
    267000   1163.3711     -20543.373     -19821.661      410817         47961          219            219            0.73         
    268000   1137.9688     -20548.465     -19842.512      410864.18      47961          219            219            0.73         
    269000   1143.6845     -20546.309     -19836.81       410788.02      47961          219            219            0.73         
    270000   1144.2307     -20563.613     -19853.775      409467.4       47961          219            219            0.73         
    271000   1156.2093     -20538.154     -19820.885      411966.63      47961          219            219            0.73         
    272000   1135.2913     -20518.976     -19814.684      413299.95      47961          219            219            0.73         
    273000   1154.3238     -20548.061     -19831.961      411063.38      47961          219            219            0.73         
    274000   1136.2608     -20543.802     -19838.909      410482.96      47961          219            219            0.73         
    275000   1159.7589     -20525.957     -19806.486      413827         47961          219            219            0.73         
    276000   1128.7453     -20552.709     -19852.478      409941.42      47961          219            219            0.73         
    277000   1144.5833     -20533.478     -19823.421      412365.38      47961          219            219            0.73         
    278000   1112.8857     -20535.752     -19845.36       411166.01      47961          219            219            0.73         
    279000   1142.5451     -20532.444     -19823.652      412735.91      47961          219            219            0.73         
    280000   1163.8375     -20537.016     -19815.015      412475.9       47961          219            219            0.73         
    281000   1137.0051     -20532.789     -19827.434      411897.18      47961          219            219            0.73         
    282000   1129.9785     -20548.492     -19847.496      410959         47961          219            219            0.73         
    283000   1132.7922     -20528.359     -19825.618      413682.65      47961          219            219            0.73         
    284000   1167.8384     -20535.624     -19811.141      412351.3       47961          219            219            0.73         
    285000   1116.417      -20527.092     -19834.508      412576.62      47961          219            219            0.73         
    286000   1137.3466     -20541.986     -19836.418      410668.24      47961          219            219            0.73         
    287000   1134.17       -20538.808     -19835.211      411418.85      47961          219            219            0.73         
    288000   1125.5215     -20537.242     -19839.011      411450.26      47961          219            219            0.73         
    289000   1166.6434     -20517.054     -19793.312      414961.03      47961          219            219            0.73         
    290000   1158.2844     -20523.809     -19805.253      414091.1       47961          219            219            0.73         
    291000   1144.2455     -20518.196     -19808.349      414079.69      47961          219            219            0.73         
    292000   1128.7429     -20534.774     -19834.544      412011.85      47961          219            219            0.73         
    293000   1129.3563     -20534.62      -19834.009      411443.98      47961          219            219            0.73         
    294000   1148.3255     -20533.715     -19821.337      412932.59      47961          219            219            0.73         
    295000   1135.482      -20530.32      -19825.909      411902.13      47961          219            219            0.73         
    296000   1139.8602     -20553.155     -19846.028      410635.03      47961          219            219            0.73         
    297000   1146.8902     -20546.224     -19834.737      410146.6       47961          219            219            0.73         
    298000   1141.5784     -20541.237     -19833.044      411408.75      47961          219            219            0.73         
    299000   1144.3722     -20518.257     -19808.332      413317.32      47961          219            219            0.73         
    300000   1141.1679     -20532.361     -19824.424      413162.51      47961          219            219            0.73         
    301000   1124.4336     -20548.342     -19850.786      411002.86      47961          219            219            0.73         
    302000   1164.7497     -20517.659     -19795.092      413432.47      47961          219            219            0.73         
    303000   1121.301      -20535.093     -19839.48       411398.96      47961          219            219            0.73         
    304000   1141.1647     -20544.166     -19836.23       410889.23      47961          219            219            0.73         
    305000   1124.8052     -20538.14      -19840.353      411377.85      47961          219            219            0.73         
    306000   1154.6227     -20558         -19841.715      410101.88      47961          219            219            0.73         
    307000   1136.6491     -20538.463     -19833.328      411451.21      47961          219            219            0.73         
    308000   1147.1147     -20558.085     -19846.458      409610.89      47961          219            219            0.73         
    309000   1152.4246     -20536.386     -19821.465      413059.73      47961          219            219            0.73         
    310000   1123.8854     -20533.393     -19836.177      410702.9       47961          219            219            0.73         
    311000   1150.196      -20543.996     -19830.458      411694.5       47961          219            219            0.73         
    312000   1133.4265     -20535.45      -19832.315      412460.18      47961          219            219            0.73         
    313000   1145.074      -20562.504     -19852.143      410039.85      47961          219            219            0.73         
    314000   1137.4668     -20531.674     -19826.032      411636.66      47961          219            219            0.73         
    315000   1117.2057     -20534.158     -19841.086      412359.79      47961          219            219            0.73         
    316000   1128.5916     -20547.996     -19847.86       411144.3       47961          219            219            0.73         
    317000   1130.2354     -20538.78      -19837.624      412810.9       47961          219            219            0.73         
    318000   1137.1998     -20531.061     -19825.585      414040.51      47961          219            219            0.73         
    319000   1133.6267     -20522.654     -19819.394      413120.71      47961          219            219            0.73         
    320000   1151.9675     -20510.009     -19795.371      415722.44      47961          219            219            0.73         
    321000   1172.052      -20539.693     -19812.596      412218.67      47961          219            219            0.73         
    322000   1140.8169     -20534.129     -19826.409      412737         47961          219            219            0.73         
    323000   1121.6792     -20530.037     -19834.189      413076.48      47961          219            219            0.73         
    324000   1119.2285     -20537.759     -19843.431      412189.99      47961          219            219            0.73         
    325000   1129.2154     -20548.852     -19848.329      410835.07      47961          219            219            0.73         
    326000   1147.7324     -20516.423     -19804.412      415782.09      47961          219            219            0.73         
    327000   1115.1123     -20550.417     -19858.643      410383.28      47961          219            219            0.73         
    328000   1152.7514     -20552.186     -19837.062      410784.16      47961          219            219            0.73         
    329000   1128.7321     -20551.387     -19851.164      408802.84      47961          219            219            0.73         
    330000   1123.1762     -20535.401     -19838.624      411869.63      47961          219            219            0.73         
    331000   1135.8489     -20534.169     -19829.53       412500.13      47961          219            219            0.73         
    332000   1130.9009     -20531.693     -19830.124      412219.37      47961          219            219            0.73         
    333000   1131.8771     -20539.268     -19837.094      412301.25      47961          219            219            0.73         
    334000   1141.5472     -20554.889     -19846.716      409889.49      47961          219            219            0.73         
    335000   1131.9692     -20518.768     -19816.537      413871.39      47961          219            219            0.73         
    336000   1136.0134     -20533.994     -19829.254      411883.05      47961          219            219            0.73         
    337000   1147.717      -20538.597     -19826.596      411629.49      47961          219            219            0.73         
    338000   1142.6975     -20529.342     -19820.456      413876.28      47961          219            219            0.73         
    339000   1167.6008     -20531.563     -19807.227      412805.86      47961          219            219            0.73         
    340000   1141.514      -20558.122     -19849.97       410037.56      47961          219            219            0.73         
    341000   1147.3844     -20541.228     -19829.433      412151.24      47961          219            219            0.73         
    342000   1139.8437     -20527.314     -19820.198      411996.53      47961          219            219            0.73         
    343000   1150.5616     -20532.715     -19818.95       412524         47961          219            219            0.73         
    344000   1143.8491     -20553.291     -19843.69       409841.5       47961          219            219            0.73         
    345000   1179.0092     -20526.81      -19795.397      414314.76      47961          219            219            0.73         
    346000   1153.5974     -20530.479     -19814.83       413307.9       47961          219            219            0.73         
    347000   1151.154      -20531.473     -19817.34       413079.62      47961          219            219            0.73         
    348000   1148.9638     -20525.957     -19813.183      412183.13      47961          219            219            0.73         
    349000   1149.2144     -20518.138     -19805.208      414462.75      47961          219            219            0.73         
    350000   1145.0986     -20535.548     -19825.172      413219.4       47961          219            219            0.73         
    351000   1121.0045     -20531.928     -19836.498      412772.75      47961          219            219            0.73         
    352000   1154.8623     -20520.355     -19803.922      412967.36      47961          219            219            0.73         
    353000   1145.3695     -20539.747     -19829.203      411521.28      47961          219            219            0.73         
    354000   1142.5941     -20550.203     -19841.38       409683.99      47961          219            219            0.73         
    355000   1173.1971     -20551.392     -19823.585      411106.93      47961          219            219            0.73         
    356000   1132.2576     -20542.112     -19839.701      410676.44      47961          219            219            0.73         
    357000   1161.3375     -20547.753     -19827.303      410985.3       47961          219            219            0.73         
    358000   1114.115      -20542.257     -19851.102      411316.09      47961          219            219            0.73         
    359000   1132.6042     -20539.049     -19836.424      412182.42      47961          219            219            0.73         
    360000   1139.7239     -20558.296     -19851.254      409606.13      47961          219            219            0.73         
    361000   1132.7791     -20543.241     -19840.507      410581.94      47961          219            219            0.73         
    362000   1135.9126     -20531.532     -19826.854      412781.39      47961          219            219            0.73         
    363000   1165.8049     -20538.948     -19815.727      411827.82      47961          219            219            0.73         
    364000   1140.2553     -20546.004     -19838.632      410401.83      47961          219            219            0.73         
    365000   1181.7934     -20553.503     -19820.362      411510.22      47961          219            219            0.73         
    366000   1132.7708     -20519.332     -19816.604      413265.35      47961          219            219            0.73         
    367000   1122.6051     -20530.936     -19834.514      412081.15      47961          219            219            0.73         
    368000   1141.667      -20537.99      -19829.743      412027.71      47961          219            219            0.73         
    369000   1157.3471     -20532.552     -19814.578      412613.91      47961          219            219            0.73         
    370000   1109.3604     -20536.723     -19848.517      412112.33      47961          219            219            0.73         
    371000   1122.2217     -20523.031     -19826.847      412473.82      47961          219            219            0.73         
    372000   1146.5958     -20545.721     -19834.416      409955.58      47961          219            219            0.73         
    373000   1122.365      -20555.586     -19859.313      408677.86      47961          219            219            0.73         
    374000   1163.6492     -20537.575     -19815.691      412109.91      47961          219            219            0.73         
    375000   1140.0802     -20518.981     -19811.718      413051.59      47961          219            219            0.73         
    376000   1135.4431     -20531.507     -19827.121      411749.62      47961          219            219            0.73         
    377000   1134.4465     -20527.67      -19823.902      411981.69      47961          219            219            0.73         
    378000   1156.393      -20542.224     -19824.841      411471.65      47961          219            219            0.73         
    379000   1138.3898     -20553.637     -19847.422      410409.04      47961          219            219            0.73         
    380000   1142.2362     -20541.722     -19833.122      411685.62      47961          219            219            0.73         
    381000   1126.3069     -20538.24      -19839.521      411119.54      47961          219            219            0.73         
    382000   1153.4782     -20530.557     -19814.982      413664.4       47961          219            219            0.73         
    383000   1135.9461     -20534.688     -19829.989      413237.18      47961          219            219            0.73         
    384000   1125.4922     -20551.736     -19853.523      410731.38      47961          219            219            0.73         
    385000   1137.5635     -20529.425     -19823.724      412453.88      47961          219            219            0.73         
    386000   1144.9858     -20560.998     -19850.692      408319.98      47961          219            219            0.73         
    387000   1150.6957     -20538.418     -19824.569      412908.77      47961          219            219            0.73         
    388000   1136.0658     -20542.975     -19838.203      410285.54      47961          219            219            0.73         
    389000   1129.4895     -20554.134     -19853.441      410360.64      47961          219            219            0.73         
    390000   1113.5218     -20526.643     -19835.856      412380.72      47961          219            219            0.73         
    391000   1136.5643     -20532.582     -19827.5        411273.8       47961          219            219            0.73         
    392000   1138.2941     -20567.333     -19861.178      408235.75      47961          219            219            0.73         
    393000   1146.756      -20537.345     -19825.94       411887.92      47961          219            219            0.73         
    394000   1114.4465     -20543.161     -19851.8        410450.66      47961          219            219            0.73         
    395000   1138.9661     -20537.499     -19830.927      412601.92      47961          219            219            0.73         
    396000   1142.5814     -20547.277     -19838.462      411149.14      47961          219            219            0.73         
    397000   1139.2559     -20526.038     -19819.286      413695.41      47961          219            219            0.73         
    398000   1136.1952     -20562.238     -19857.385      408014.69      47961          219            219            0.73         
    399000   1150.5206     -20547.982     -19834.242      411366.23      47961          219            219            0.73         
    400000   1149.6745     -20541.124     -19827.909      412749.16      47961          219            219            0.73         
    401000   1162.6587     -20553.352     -19832.082      411031.34      47961          219            219            0.73         
    402000   1155.8039     -20528.951     -19811.934      413278.57      47961          219            219            0.73         
    403000   1159.5567     -20553.833     -19834.488      409544.09      47961          219            219            0.73         
    404000   1142.7411     -20524.442     -19815.528      413696.54      47961          219            219            0.73         
    405000   1121.4834     -20525.869     -19830.142      413279.94      47961          219            219            0.73         
    406000   1149.9106     -20543.149     -19829.788      411464.8       47961          219            219            0.73         
    407000   1152.8176     -20549.071     -19833.906      412520.02      47961          219            219            0.73         
    408000   1121.3445     -20544.695     -19849.055      410413.79      47961          219            219            0.73         
    409000   1138.9621     -20538.137     -19831.568      412451.54      47961          219            219            0.73         
    410000   1158.3745     -20545.999     -19827.387      410308.41      47961          219            219            0.73         
    411000   1117.2931     -20549.401     -19856.275      409490.59      47961          219            219            0.73         
    412000   1157.7006     -20554.69      -19836.496      409364.85      47961          219            219            0.73         
    413000   1135.5045     -20531.283     -19826.858      412502.58      47961          219            219            0.73         
    414000   1147.5505     -20528.686     -19816.789      413289.93      47961          219            219            0.73         
    415000   1130.1386     -20549.941     -19848.845      409987.15      47961          219            219            0.73         
    416000   1153.8113     -20559.916     -19844.135      411251.66      47961          219            219            0.73         
    417000   1153.077      -20520.908     -19805.582      414214.84      47961          219            219            0.73         
    418000   1166.6115     -20540.553     -19816.831      413360.27      47961          219            219            0.73         
    419000   1133.5902     -20536.28      -19833.043      412038.86      47961          219            219            0.73         
    420000   1144.5708     -20529.55      -19819.502      413341.09      47961          219            219            0.73         
    421000   1125.6325     -20526.027     -19827.726      413484.06      47961          219            219            0.73         
    422000   1118.3175     -20529.086     -19835.324      412800.28      47961          219            219            0.73         
    423000   1145.137      -20546.7       -19836.3        410232.12      47961          219            219            0.73         
    424000   1161.0138     -20546.121     -19825.871      411010.99      47961          219            219            0.73         
    425000   1134.0317     -20531.917     -19828.406      412811.25      47961          219            219            0.73         
    426000   1143.0418     -20541.7       -19832.6        411683.17      47961          219            219            0.73         
    427000   1139.9899     -20559.474     -19852.267      409480.99      47961          219            219            0.73         
    428000   1157.669      -20545.995     -19827.82       412288.68      47961          219            219            0.73         
    429000   1155.6597     -20543.574     -19826.646      411903.94      47961          219            219            0.73         
    430000   1131.4461     -20543.116     -19841.209      411662.16      47961          219            219            0.73         
    431000   1134.3662     -20547.853     -19844.135      411805.66      47961          219            219            0.73         
    432000   1145.1648     -20516.707     -19806.29       414156.31      47961          219            219            0.73         
    433000   1162.8541     -20545.035     -19823.644      411454.24      47961          219            219            0.73         
    434000   1127.9852     -20524.046     -19824.286      413134.39      47961          219            219            0.73         
    435000   1140.7141     -20533.609     -19825.953      412565.9       47961          219            219            0.73         
    436000   1153.6221     -20536.39      -19820.726      412905.52      47961          219            219            0.73         
    437000   1146.5622     -20510.03      -19798.746      415912.08      47961          219            219            0.73         
    438000   1143.5736     -20539.393     -19829.963      412468.87      47961          219            219            0.73         
    439000   1130.0241     -20531.853     -19830.829      414191.52      47961          219            219            0.73         
    440000   1148.7722     -20531.644     -19818.988      413290.78      47961          219            219            0.73         
    441000   1144.6439     -20549.349     -19839.255      411820.59      47961          219            219            0.73         
    442000   1109.7516     -20556.491     -19868.043      409504.11      47961          219            219            0.73         
    443000   1147.2432     -20541.044     -19829.338      413758.86      47961          219            219            0.73         
    444000   1122.1378     -20542.597     -19846.464      411622.62      47961          219            219            0.73         
    445000   1142.1832     -20541.954     -19833.387      411678.53      47961          219            219            0.73         
    446000   1148.4935     -20548.317     -19835.835      410904.59      47961          219            219            0.73         
    447000   1145.4026     -20540.001     -19829.436      412798.32      47961          219            219            0.73         
    448000   1119.9077     -20543.142     -19848.393      410818.62      47961          219            219            0.73         
    449000   1135.8475     -20560.855     -19856.218      410402.52      47961          219            219            0.73         
    450000   1133.4885     -20526.035     -19822.861      413346.32      47961          219            219            0.73         
    451000   1141.6379     -20548.537     -19840.308      410511.22      47961          219            219            0.73         
    452000   1120.4925     -20550.268     -19855.156      410773.15      47961          219            219            0.73         
    453000   1126.6206     -20565.447     -19866.534      409259.78      47961          219            219            0.73         
    454000   1127.7008     -20551.49      -19851.907      411882.95      47961          219            219            0.73         
    455000   1152.3872     -20510.565     -19795.668      415500.12      47961          219            219            0.73         
    456000   1169.9308     -20538.68      -19812.898      412073.05      47961          219            219            0.73         
    457000   1121.8672     -20527.118     -19831.153      411843.12      47961          219            219            0.73         
    458000   1147.6521     -20542.863     -19830.903      410797.08      47961          219            219            0.73         
    459000   1120.6701     -20519.703     -19824.481      413312.68      47961          219            219            0.73         
    460000   1150.5446     -20533.636     -19819.881      413181.59      47961          219            219            0.73         
    461000   1151.8051     -20543.177     -19828.64       412739.27      47961          219            219            0.73         
    462000   1148.8279     -20530.383     -19817.693      412740.88      47961          219            219            0.73         
    463000   1153.9773     -20539.658     -19823.774      411922.6       47961          219            219            0.73         
    464000   1122.1016     -20532.357     -19836.247      412634.01      47961          219            219            0.73         
    465000   1141.0487     -20545.133     -19837.269      411006.2       47961          219            219            0.73         
    466000   1134.9123     -20542.007     -19837.95       411251.1       47961          219            219            0.73         
    467000   1167.3091     -20537.288     -19813.134      412956.6       47961          219            219            0.73         
    468000   1152.1576     -20516.566     -19801.811      414460.1       47961          219            219            0.73         
    469000   1145.8457     -20524.603     -19813.763      413824.61      47961          219            219            0.73         
    470000   1141.9897     -20539.316     -19830.868      411245.86      47961          219            219            0.73         
    471000   1131.6223     -20535.701     -19833.685      412648.33      47961          219            219            0.73         
    472000   1140.8685     -20519.777     -19812.025      414410.14      47961          219            219            0.73         
    473000   1129.3594     -20533.019     -19832.407      412020.45      47961          219            219            0.73         
    474000   1136.0433     -20540.729     -19835.97       410991.59      47961          219            219            0.73         
    475000   1123.2977     -20543.947     -19847.096      410525.08      47961          219            219            0.73         
    476000   1157.1043     -20552.096     -19834.271      410401.81      47961          219            219            0.73         
    477000   1146.3897     -20520.228     -19809.051      413994         47961          219            219            0.73         
    478000   1157.7079     -20518.857     -19800.658      413925.28      47961          219            219            0.73         
    479000   1132.1895     -20523.864     -19821.496      412964.64      47961          219            219            0.73         
    480000   1151.259      -20519.211     -19805.013      413350.75      47961          219            219            0.73         
    481000   1146.7984     -20546.05      -19834.619      411456.66      47961          219            219            0.73         
    482000   1142.4384     -20526.82      -19818.094      413903.38      47961          219            219            0.73         
    483000   1125.4488     -20531.089     -19832.902      412307.89      47961          219            219            0.73         
    484000   1113.7811     -20519.779     -19828.831      412535.98      47961          219            219            0.73         
    485000   1148.8209     -20541.4       -19828.714      413355.5       47961          219            219            0.73         
    486000   1123.7403     -20529.297     -19832.17       413797         47961          219            219            0.73         
    487000   1102.9543     -20542.056     -19857.824      410394.83      47961          219            219            0.73         
    488000   1162.8315     -20523.471     -19802.094      414556.9       47961          219            219            0.73         
    489000   1124.2412     -20529.87      -19832.433      412455.93      47961          219            219            0.73         
    490000   1156.2383     -20541.977     -19824.69       411497.01      47961          219            219            0.73         
    491000   1129.0457     -20544.508     -19844.091      410582.58      47961          219            219            0.73         
    492000   1153.7093     -20530.741     -19815.023      413451.82      47961          219            219            0.73         
    493000   1107.7671     -20532.815     -19845.598      411909.57      47961          219            219            0.73         
    494000   1129.0994     -20522.316     -19821.865      414021.64      47961          219            219            0.73         
    495000   1144.2384     -20521.564     -19811.721      412248.04      47961          219            219            0.73         
    496000   1166.8386     -20519.306     -19795.443      415403.76      47961          219            219            0.73         
    497000   1147.804      -20531.705     -19819.651      412383.63      47961          219            219            0.73         
    498000   1135.9532     -20546.088     -19841.386      411452.77      47961          219            219            0.73         
    499000   1120.2514     -20540.616     -19845.654      411128.99      47961          219            219            0.73         
    500000   1141.5072     -20534.908     -19826.759      412617.25      47961          219            219            0.73         
Loop time of 411.586 on 1 procs for 500000 steps with 7200 atoms

Performance: 1049.599 ns/day, 0.023 hours/ns, 1214.814 timesteps/s, 8.747 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 294.29     | 294.29     | 294.29     |   0.0 | 71.50
Neigh   | 0.64071    | 0.64071    | 0.64071    |   0.0 |  0.16
Comm    | 6.3237     | 6.3237     | 6.3237     |   0.0 |  1.54
Output  | 1.5599     | 1.5599     | 1.5599     |   0.0 |  0.38
Modify  | 99.559     | 99.559     | 99.559     |   0.0 | 24.19
Other   |            | 9.209      |            |       |  2.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 89739
Dangerous builds = 0
Total wall time: 0:06:52
