units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.103 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.41      47961          219            219            0.73         
      1000   890.8874      -20788.944     -20236.27       379026.21      47961          219            219            0.73         
      2000   875.46522     -20784.41      -20241.304      379118.4       47961          219            219            0.73         
      3000   885.93589     -20794.637     -20245.036      378756.13      47961          219            219            0.73         
      4000   879.24075     -20775.505     -20230.057      380818.69      47961          219            219            0.73         
      5000   896.14322     -20784.455     -20228.522      379247.87      47961          219            219            0.73         
      6000   886.10718     -20789.184     -20239.476      377857.18      47961          219            219            0.73         
      7000   872.16313     -20782.029     -20240.971      378364.72      47961          219            219            0.73         
      8000   898.47063     -20785.119     -20227.742      379756.81      47961          219            219            0.73         
      9000   882.80754     -20777.152     -20229.491      379240.9       47961          219            219            0.73         
     10000   904.04843     -20794.387     -20233.549      377457.73      47961          219            219            0.73         
     11000   892.06973     -20780.078     -20226.671      379427.14      47961          219            219            0.73         
     12000   889.21822     -20798.703     -20247.066      377476.35      47961          219            219            0.73         
     13000   876.5322      -20791.448     -20247.68       378937.6       47961          219            219            0.73         
     14000   880.94836     -20781.278     -20234.771      379166.28      47961          219            219            0.73         
     15000   871.31226     -20783.942     -20243.412      378286.24      47961          219            219            0.73         
     16000   881.60285     -20785.735     -20238.821      379566.07      47961          219            219            0.73         
     17000   870.96451     -20783.781     -20243.467      379115.36      47961          219            219            0.73         
     18000   890.72679     -20795.867     -20243.294      378328.72      47961          219            219            0.73         
     19000   901.13838     -20784.995     -20225.962      379637.62      47961          219            219            0.73         
     20000   900.35465     -20788.991     -20230.445      378118.93      47961          219            219            0.73         
     21000   876.62259     -20786.717     -20242.893      378379.71      47961          219            219            0.73         
     22000   869.96473     -20783.73      -20244.036      379857.08      47961          219            219            0.73         
     23000   870.36104     -20790.205     -20250.266      378199.8       47961          219            219            0.73         
     24000   871.89871     -20782.626     -20241.733      379377.05      47961          219            219            0.73         
     25000   887.18372     -20789.848     -20239.472      378865.65      47961          219            219            0.73         
     26000   879.70944     -20784.574     -20238.835      379612.12      47961          219            219            0.73         
     27000   885.47941     -20791.845     -20242.527      378037.76      47961          219            219            0.73         
     28000   886.22178     -20787.756     -20237.977      379014.04      47961          219            219            0.73         
     29000   863.7037      -20779.747     -20243.937      379231.25      47961          219            219            0.73         
     30000   865.64408     -20796.172     -20259.159      377627.12      47961          219            219            0.73         
     31000   884.57557     -20785.255     -20236.497      379037.2       47961          219            219            0.73         
     32000   866.80114     -20773.075     -20235.344      380012.61      47961          219            219            0.73         
     33000   892.8368      -20782.41      -20228.527      379910.94      47961          219            219            0.73         
     34000   886.65679     -20777.845     -20227.796      379704.89      47961          219            219            0.73         
     35000   874.26304     -20793.343     -20250.983      377900.12      47961          219            219            0.73         
     36000   872.23131     -20771.676     -20230.577      380399.67      47961          219            219            0.73         
     37000   874.08423     -20780.61      -20238.361      379360.1       47961          219            219            0.73         
     38000   880.42144     -20778.872     -20232.692      378149.32      47961          219            219            0.73         
     39000   886.72928     -20781.473     -20231.379      378806.18      47961          219            219            0.73         
     40000   898.01213     -20788.947     -20231.854      378451.49      47961          219            219            0.73         
     41000   881.91333     -20785.36      -20238.254      378837.32      47961          219            219            0.73         
     42000   883.29655     -20777.273     -20229.309      379580.69      47961          219            219            0.73         
     43000   865.73136     -20773.906     -20236.839      379019.16      47961          219            219            0.73         
     44000   894.65456     -20783.443     -20228.433      379249.8       47961          219            219            0.73         
     45000   877.30213     -20790.867     -20246.622      378681.06      47961          219            219            0.73         
     46000   888.1567      -20789.258     -20238.278      378965.52      47961          219            219            0.73         
     47000   872.64671     -20787.417     -20246.06       378667.31      47961          219            219            0.73         
     48000   888.93743     -20789.612     -20238.149      378108.9       47961          219            219            0.73         
     49000   876.49124     -20783.492     -20239.75       378943.94      47961          219            219            0.73         
     50000   907.32466     -20783.564     -20220.694      379997.35      47961          219            219            0.73         
     51000   861.5876      -20789.641     -20255.145      377582.44      47961          219            219            0.73         
     52000   890.76748     -20781.563     -20228.964      379215.97      47961          219            219            0.73         
     53000   883.28252     -20785.268     -20237.313      379131.44      47961          219            219            0.73         
     54000   874.70702     -20794.324     -20251.689      377592.9       47961          219            219            0.73         
     55000   867.19141     -20788.593     -20250.62       377178.53      47961          219            219            0.73         
     56000   875.98196     -20780.661     -20237.235      380164.72      47961          219            219            0.73         
     57000   901.53355     -20771.603     -20212.325      381370.67      47961          219            219            0.73         
     58000   876.78128     -20771.189     -20227.267      380062.45      47961          219            219            0.73         
     59000   870.96316     -20795.107     -20254.794      377403.11      47961          219            219            0.73         
     60000   871.56548     -20776.351     -20235.664      380419.92      47961          219            219            0.73         
     61000   881.63121     -20792.596     -20245.665      378669.07      47961          219            219            0.73         
     62000   882.83458     -20777.24      -20229.563      379723.27      47961          219            219            0.73         
     63000   882.87957     -20769.087     -20221.382      380297.65      47961          219            219            0.73         
     64000   869.33509     -20778.836     -20239.533      378563.48      47961          219            219            0.73         
     65000   891.89595     -20767.353     -20214.055      380932.16      47961          219            219            0.73         
     66000   870.81623     -20796.07      -20255.848      378440.13      47961          219            219            0.73         
     67000   880.78576     -20785.757     -20239.35       379462.66      47961          219            219            0.73         
     68000   887.62405     -20777.475     -20226.827      378445.48      47961          219            219            0.73         
     69000   880.20732     -20775.865     -20229.817      379436.48      47961          219            219            0.73         
     70000   886.2593      -20784.394     -20234.592      378303.66      47961          219            219            0.73         
     71000   861.59743     -20784.409     -20249.906      378403.44      47961          219            219            0.73         
     72000   886.59329     -20779.487     -20229.477      379191.27      47961          219            219            0.73         
     73000   870.07897     -20779.89      -20240.126      379723.93      47961          219            219            0.73         
     74000   876.08639     -20785.889     -20242.398      378036.1       47961          219            219            0.73         
     75000   869.46011     -20784.986     -20245.606      377183.48      47961          219            219            0.73         
     76000   891.23766     -20783.251     -20230.361      379061.85      47961          219            219            0.73         
     77000   868.09742     -20781.125     -20242.59       378768.01      47961          219            219            0.73         
     78000   877.92545     -20781.332     -20236.7        379282.49      47961          219            219            0.73         
     79000   899.37338     -20790.364     -20232.427      378063.32      47961          219            219            0.73         
     80000   867.76059     -20783.545     -20245.219      377606.54      47961          219            219            0.73         
     81000   856.78703     -20789.921     -20258.403      378451.95      47961          219            219            0.73         
     82000   897.16616     -20780.507     -20223.939      379156.2       47961          219            219            0.73         
     83000   894.9088      -20786.63      -20231.463      378631.21      47961          219            219            0.73         
     84000   876.98826     -20776.484     -20232.434      378574.91      47961          219            219            0.73         
     85000   861.54145     -20780.466     -20245.998      379333.96      47961          219            219            0.73         
     86000   890.34488     -20786.341     -20234.004      378663.94      47961          219            219            0.73         
     87000   883.03224     -20788.273     -20240.473      377416.06      47961          219            219            0.73         
     88000   879.03557     -20782.59      -20237.269      379653.38      47961          219            219            0.73         
     89000   879.61419     -20784.565     -20238.885      378680.44      47961          219            219            0.73         
     90000   873.63912     -20783.675     -20241.702      377764.49      47961          219            219            0.73         
     91000   864.16492     -20774.007     -20237.911      379626.21      47961          219            219            0.73         
     92000   873.67446     -20788.501     -20246.506      377627.65      47961          219            219            0.73         
     93000   867.26673     -20786.68      -20248.66       378034.31      47961          219            219            0.73         
     94000   885.09115     -20791.409     -20242.332      377470.91      47961          219            219            0.73         
     95000   883.7644      -20788.176     -20239.921      378123.96      47961          219            219            0.73         
     96000   884.58854     -20778.054     -20229.288      378758.37      47961          219            219            0.73         
     97000   882.12767     -20788.237     -20240.999      377022.53      47961          219            219            0.73         
     98000   881.18711     -20791.915     -20245.26       377102.29      47961          219            219            0.73         
     99000   874.71632     -20782.167     -20239.526      378297.29      47961          219            219            0.73         
    100000   877.2517      -20775.117     -20230.903      379974.49      47961          219            219            0.73         
    101000   867.80794     -20783.457     -20245.102      379133.77      47961          219            219            0.73         
    102000   877.0128      -20780.345     -20236.279      377803.3       47961          219            219            0.73         
    103000   889.35762     -20793.6       -20241.876      376948.79      47961          219            219            0.73         
    104000   881.70518     -20787.052     -20240.075      377181.63      47961          219            219            0.73         
    105000   875.90459     -20800.527     -20257.149      374940.84      47961          219            219            0.73         
    106000   899.34389     -20779.285     -20221.366      378987.73      47961          219            219            0.73         
    107000   913.08284     -20790.032     -20223.589      377100.09      47961          219            219            0.73         
    108000   892.08664     -20791.96      -20238.543      377827.72      47961          219            219            0.73         
    109000   887.96778     -20784.514     -20233.652      378230.71      47961          219            219            0.73         
    110000   884.69527     -20785.866     -20237.034      377597.05      47961          219            219            0.73         
    111000   887.39818     -20789.055     -20238.547      378314.42      47961          219            219            0.73         
    112000   883.66404     -20794.786     -20246.594      376539.61      47961          219            219            0.73         
    113000   869.25399     -20779.16      -20239.907      378978.8       47961          219            219            0.73         
    114000   875.01339     -20786.541     -20243.716      377205.34      47961          219            219            0.73         
    115000   873.87633     -20778.299     -20236.179      379206.96      47961          219            219            0.73         
    116000   874.85317     -20779.174     -20236.448      378839.93      47961          219            219            0.73         
    117000   875.87303     -20778.122     -20234.763      378521.51      47961          219            219            0.73         
    118000   884.51943     -20781.416     -20232.693      378148.33      47961          219            219            0.73         
    119000   875.82277     -20769.429     -20226.102      379782.19      47961          219            219            0.73         
    120000   874.72111     -20780.83      -20238.186      379590.63      47961          219            219            0.73         
    121000   876.4272      -20784.563     -20240.861      378460.15      47961          219            219            0.73         
    122000   876.42731     -20784.949     -20241.247      378348.08      47961          219            219            0.73         
    123000   873.75011     -20784.119     -20242.077      377842.76      47961          219            219            0.73         
    124000   868.87892     -20768.456     -20229.436      379775.86      47961          219            219            0.73         
    125000   885.10199     -20796.248     -20247.164      377180.41      47961          219            219            0.73         
    126000   886.57817     -20792.798     -20242.798      377230.6       47961          219            219            0.73         
    127000   889.26426     -20784.955     -20233.288      379215.24      47961          219            219            0.73         
    128000   877.57688     -20765.307     -20220.891      381145.57      47961          219            219            0.73         
    129000   893.24298     -20779.403     -20225.269      379664         47961          219            219            0.73         
    130000   874.38164     -20771.047     -20228.613      380039.87      47961          219            219            0.73         
    131000   873.02709     -20788.903     -20247.31       377700.26      47961          219            219            0.73         
    132000   879.26029     -20777.182     -20231.721      378797.15      47961          219            219            0.73         
    133000   874.77471     -20787.598     -20244.92       377794.27      47961          219            219            0.73         
    134000   879.00033     -20766.724     -20221.425      380238.19      47961          219            219            0.73         
    135000   875.7555      -20783.768     -20240.482      378628.35      47961          219            219            0.73         
    136000   877.74778     -20772.095     -20227.573      379877.09      47961          219            219            0.73         
    137000   878.85168     -20801.361     -20256.154      375489.91      47961          219            219            0.73         
    138000   885.90103     -20787.016     -20237.436      379519.17      47961          219            219            0.73         
    139000   880.97397     -20797.451     -20250.928      375840.29      47961          219            219            0.73         
    140000   900.91455     -20782.959     -20224.065      378722.72      47961          219            219            0.73         
    141000   886.06811     -20784.334     -20234.65       378548.47      47961          219            219            0.73         
    142000   879.32679     -20797.245     -20251.743      376829.71      47961          219            219            0.73         
    143000   887.57396     -20779.33      -20228.712      379013.69      47961          219            219            0.73         
    144000   901.6244      -20780.152     -20220.818      380439.86      47961          219            219            0.73         
    145000   869.54364     -20779.054     -20239.622      379678.23      47961          219            219            0.73         
    146000   877.69403     -20785.831     -20241.342      378311.77      47961          219            219            0.73         
    147000   881.86145     -20791.817     -20244.743      378017.86      47961          219            219            0.73         
    148000   865.9231      -20782.077     -20244.89       378525.06      47961          219            219            0.73         
    149000   891.68799     -20773.031     -20219.861      380623.23      47961          219            219            0.73         
    150000   879.46628     -20786.135     -20240.547      377793.01      47961          219            219            0.73         
    151000   877.0865      -20790.133     -20246.022      378721.71      47961          219            219            0.73         
    152000   884.4674      -20791.438     -20242.747      378215.43      47961          219            219            0.73         
    153000   877.43118     -20780.341     -20236.016      378837.9       47961          219            219            0.73         
    154000   865.30474     -20789.718     -20252.915      378332.54      47961          219            219            0.73         
    155000   894.57575     -20786.977     -20232.016      378682.01      47961          219            219            0.73         
    156000   879.94895     -20798.271     -20252.384      375899.56      47961          219            219            0.73         
    157000   876.72574     -20794.753     -20250.866      377680.41      47961          219            219            0.73         
    158000   886.08943     -20773.127     -20223.431      379243.42      47961          219            219            0.73         
    159000   875.28688     -20778.824     -20235.829      378523.46      47961          219            219            0.73         
    160000   873.58607     -20787.49      -20245.55       378160.21      47961          219            219            0.73         
    161000   897.4214      -20779.403     -20222.676      379317.35      47961          219            219            0.73         
    162000   872.17742     -20780.394     -20239.328      378526.65      47961          219            219            0.73         
    163000   877.65637     -20781.115     -20236.65       378059.54      47961          219            219            0.73         
    164000   885.65465     -20786.874     -20237.447      378089.81      47961          219            219            0.73         
    165000   869.52689     -20788.233     -20248.811      378183.87      47961          219            219            0.73         
    166000   892.59443     -20772.319     -20218.587      380081.43      47961          219            219            0.73         
    167000   889.83051     -20785.632     -20233.615      377757.06      47961          219            219            0.73         
    168000   867.28226     -20794.842     -20256.813      376398.76      47961          219            219            0.73         
    169000   868.02519     -20781.391     -20242.9        378943.14      47961          219            219            0.73         
    170000   870.80667     -20777.693     -20237.478      378761.27      47961          219            219            0.73         
    171000   875.53986     -20783.072     -20239.92       379038.4       47961          219            219            0.73         
    172000   869.23151     -20787.29      -20248.051      378583.41      47961          219            219            0.73         
    173000   886.73324     -20782.585     -20232.489      377284.47      47961          219            219            0.73         
    174000   881.99374     -20796.127     -20248.971      376840.98      47961          219            219            0.73         
    175000   873.82238     -20788.282     -20246.196      378362.01      47961          219            219            0.73         
    176000   894.03007     -20790.036     -20235.413      378905.67      47961          219            219            0.73         
    177000   863.26242     -20781.199     -20245.664      378480.69      47961          219            219            0.73         
    178000   881.12399     -20786.201     -20239.584      378613.72      47961          219            219            0.73         
    179000   870.76704     -20783.285     -20243.093      377679.46      47961          219            219            0.73         
    180000   877.47164     -20796.127     -20251.777      376378.01      47961          219            219            0.73         
    181000   881.1932      -20787.079     -20240.42       379490.29      47961          219            219            0.73         
    182000   858.69802     -20789.302     -20256.598      377905.33      47961          219            219            0.73         
    183000   860.35041     -20788.029     -20254.3        377992.42      47961          219            219            0.73         
    184000   863.52622     -20790.512     -20254.813      376711.23      47961          219            219            0.73         
    185000   876.03122     -20784.625     -20241.168      379239.31      47961          219            219            0.73         
    186000   872.69074     -20785.602     -20244.217      378924.13      47961          219            219            0.73         
    187000   876.80362     -20795.28      -20251.344      376707.52      47961          219            219            0.73         
    188000   888.71529     -20785.577     -20234.251      377892.83      47961          219            219            0.73         
    189000   889.27477     -20792.902     -20241.229      377436.9       47961          219            219            0.73         
    190000   868.76794     -20771.659     -20232.708      379335.89      47961          219            219            0.73         
    191000   870.57369     -20785.047     -20244.975      378877.63      47961          219            219            0.73         
    192000   875.15503     -20780.018     -20237.105      378708.04      47961          219            219            0.73         
    193000   904.58277     -20784.2       -20223.031      379182.35      47961          219            219            0.73         
    194000   866.09249     -20794.966     -20257.674      377909.8       47961          219            219            0.73         
    195000   888.91221     -20792.102     -20240.654      378762.75      47961          219            219            0.73         
    196000   871.57083     -20774.687     -20233.997      379648.81      47961          219            219            0.73         
    197000   883.59382     -20785.387     -20237.239      377820.87      47961          219            219            0.73         
    198000   869.48603     -20799.804     -20260.407      376493.49      47961          219            219            0.73         
    199000   847.34301     -20801.708     -20276.049      375937.01      47961          219            219            0.73         
    200000   878.41089     -20782.007     -20237.074      379163.44      47961          219            219            0.73         
    201000   895.38998     -20784.785     -20229.319      379729.22      47961          219            219            0.73         
    202000   883.12946     -20786.611     -20238.751      378488.07      47961          219            219            0.73         
    203000   866.85071     -20794.968     -20257.206      377263.02      47961          219            219            0.73         
    204000   878.88174     -20786.411     -20241.186      378897.96      47961          219            219            0.73         
    205000   890.34559     -20776.301     -20223.964      381484.8       47961          219            219            0.73         
    206000   873.47056     -20784.722     -20242.853      379102.36      47961          219            219            0.73         
    207000   862.91709     -20788.101     -20252.78       378587.63      47961          219            219            0.73         
    208000   887.88079     -20786.565     -20235.758      379013.17      47961          219            219            0.73         
    209000   869.45868     -20778.027     -20238.647      380532.05      47961          219            219            0.73         
    210000   864.70253     -20787.09      -20250.661      378089.05      47961          219            219            0.73         
    211000   899.12272     -20787.732     -20229.95       379287.84      47961          219            219            0.73         
    212000   870.98646     -20779.662     -20239.335      378231.31      47961          219            219            0.73         
    213000   904.68797     -20780.029     -20218.795      379752.2       47961          219            219            0.73         
    214000   888.91282     -20796.766     -20245.318      377044.42      47961          219            219            0.73         
    215000   870.72888     -20779.762     -20239.594      379741.12      47961          219            219            0.73         
    216000   880.82989     -20774.03      -20227.596      380072.49      47961          219            219            0.73         
    217000   890.06518     -20795.512     -20243.349      378068.14      47961          219            219            0.73         
    218000   873.15065     -20788.319     -20246.649      378339.74      47961          219            219            0.73         
    219000   875.21811     -20790.101     -20247.148      378245.71      47961          219            219            0.73         
    220000   867.54206     -20780.596     -20242.405      379119.25      47961          219            219            0.73         
    221000   900.18493     -20781.436     -20222.995      379277.25      47961          219            219            0.73         
    222000   870.15387     -20779.263     -20239.452      379364.37      47961          219            219            0.73         
    223000   886.30505     -20791.058     -20241.227      378548.54      47961          219            219            0.73         
    224000   874.58924     -20778.355     -20235.792      379839.39      47961          219            219            0.73         
    225000   872.57727     -20783.374     -20242.06       378507.52      47961          219            219            0.73         
    226000   880.57592     -20789.581     -20243.305      378641.11      47961          219            219            0.73         
    227000   879.84846     -20784.024     -20238.199      379355.68      47961          219            219            0.73         
    228000   866.49968     -20787.373     -20249.829      378800.26      47961          219            219            0.73         
    229000   885.87452     -20777.129     -20227.566      380930.28      47961          219            219            0.73         
    230000   890.90152     -20793.213     -20240.531      377258.08      47961          219            219            0.73         
    231000   899.25288     -20789.184     -20231.321      378651.41      47961          219            219            0.73         
    232000   892.33219     -20791.721     -20238.151      377634.79      47961          219            219            0.73         
    233000   892.50718     -20798.858     -20245.18       376829.31      47961          219            219            0.73         
    234000   881.31527     -20779.518     -20232.783      379358.14      47961          219            219            0.73         
    235000   875.43529     -20795.212     -20252.124      377524.06      47961          219            219            0.73         
    236000   879.4863      -20784.437     -20238.837      379180.99      47961          219            219            0.73         
    237000   874.57927     -20780.156     -20237.6        379515.9       47961          219            219            0.73         
    238000   866.28815     -20792.289     -20254.876      377915.44      47961          219            219            0.73         
    239000   875.01911     -20786.607     -20243.778      377685.72      47961          219            219            0.73         
    240000   873.95087     -20794.423     -20252.257      377800.28      47961          219            219            0.73         
    241000   880.7403      -20778.362     -20231.984      379128.91      47961          219            219            0.73         
    242000   883.77474     -20792.512     -20244.251      377297.92      47961          219            219            0.73         
    243000   877.62529     -20788.91      -20244.464      379027.97      47961          219            219            0.73         
    244000   871.90475     -20782.579     -20241.682      379056.39      47961          219            219            0.73         
    245000   897.75314     -20784.79      -20227.858      379735.08      47961          219            219            0.73         
    246000   861.26947     -20792.603     -20258.303      376586.78      47961          219            219            0.73         
    247000   878.74736     -20786.985     -20241.843      378952.47      47961          219            219            0.73         
    248000   881.42858     -20780.528     -20233.723      378363.61      47961          219            219            0.73         
    249000   869.58639     -20790.432     -20250.974      377465.1       47961          219            219            0.73         
    250000   866.83402     -20788.392     -20250.641      378608.45      47961          219            219            0.73         
    251000   880.23145     -20770.068     -20224.005      380986.76      47961          219            219            0.73         
    252000   874.60901     -20774.526     -20231.951      379458.23      47961          219            219            0.73         
    253000   884.56473     -20798.877     -20250.126      376058.01      47961          219            219            0.73         
    254000   873.57758     -20796.083     -20254.148      376700.99      47961          219            219            0.73         
    255000   876.562       -20793.379     -20249.593      377977.26      47961          219            219            0.73         
    256000   874.30696     -20789.901     -20247.514      378619.22      47961          219            219            0.73         
    257000   877.68869     -20792.691     -20248.205      377390.34      47961          219            219            0.73         
    258000   891.40541     -20778.155     -20225.161      379952.69      47961          219            219            0.73         
    259000   891.31004     -20790.59      -20237.654      377841.4       47961          219            219            0.73         
    260000   885.65745     -20782.805     -20233.376      379126.33      47961          219            219            0.73         
    261000   882.23472     -20796.924     -20249.618      376804.84      47961          219            219            0.73         
    262000   890.25179     -20784.368     -20232.089      378748.78      47961          219            219            0.73         
    263000   880.93495     -20782.3       -20235.801      378902.61      47961          219            219            0.73         
    264000   876.57306     -20768.576     -20224.783      381011.22      47961          219            219            0.73         
    265000   897.21132     -20771.766     -20215.17       380218.14      47961          219            219            0.73         
    266000   883.74322     -20787.111     -20238.87       378090.61      47961          219            219            0.73         
    267000   867.57395     -20792.691     -20254.48       376495.23      47961          219            219            0.73         
    268000   867.07868     -20782.806     -20244.903      378537.4       47961          219            219            0.73         
    269000   881.80042     -20771.954     -20224.918      380013.56      47961          219            219            0.73         
    270000   873.4017      -20785.039     -20243.213      378681.68      47961          219            219            0.73         
    271000   886.41458     -20787.863     -20237.965      378330.12      47961          219            219            0.73         
    272000   899.02091     -20774.884     -20217.165      380888.71      47961          219            219            0.73         
    273000   884.41347     -20780.442     -20231.786      380482.88      47961          219            219            0.73         
    274000   874.513       -20786.142     -20243.627      379583.5       47961          219            219            0.73         
    275000   876.81467     -20783.938     -20239.995      379059.2       47961          219            219            0.73         
    276000   883.69163     -20784.505     -20236.296      379798.33      47961          219            219            0.73         
    277000   872.13872     -20779.509     -20238.466      378945.21      47961          219            219            0.73         
    278000   876.41792     -20786.854     -20243.158      377863.41      47961          219            219            0.73         
    279000   884.25786     -20784.908     -20236.348      378864.58      47961          219            219            0.73         
    280000   887.72555     -20788.758     -20238.047      377708.82      47961          219            219            0.73         
    281000   863.93224     -20777.55      -20241.599      378815.23      47961          219            219            0.73         
    282000   894.55301     -20789.223     -20234.275      377236.51      47961          219            219            0.73         
    283000   887.03746     -20782.241     -20231.956      379320.12      47961          219            219            0.73         
    284000   870.63595     -20793.849     -20253.739      376490.82      47961          219            219            0.73         
    285000   866.30527     -20782.112     -20244.689      377593.82      47961          219            219            0.73         
    286000   876.21079     -20784.038     -20240.47       376383.58      47961          219            219            0.73         
    287000   864.49194     -20790.55      -20254.252      377737.7       47961          219            219            0.73         
    288000   876.38958     -20789.214     -20245.535      378659.54      47961          219            219            0.73         
    289000   874.24922     -20793.527     -20251.176      377859.1       47961          219            219            0.73         
    290000   877.93323     -20801.465     -20256.828      376006.83      47961          219            219            0.73         
    291000   883.15972     -20798.278     -20250.398      377244.17      47961          219            219            0.73         
    292000   884.45308     -20778.283     -20229.602      378457.55      47961          219            219            0.73         
    293000   882.59268     -20781.087     -20233.559      378770.45      47961          219            219            0.73         
    294000   895.75293     -20779.845     -20224.154      379559.83      47961          219            219            0.73         
    295000   874.66298     -20791.965     -20249.356      377065.25      47961          219            219            0.73         
    296000   860.19634     -20799.114     -20265.481      376737.31      47961          219            219            0.73         
    297000   870.91006     -20789.793     -20249.513      377630.79      47961          219            219            0.73         
    298000   900.46192     -20785.007     -20226.394      378454.2       47961          219            219            0.73         
    299000   881.26475     -20787.103     -20240.399      377674.78      47961          219            219            0.73         
    300000   869.59745     -20777.291     -20237.825      379226.7       47961          219            219            0.73         
    301000   897.22887     -20764.109     -20207.502      381522.17      47961          219            219            0.73         
    302000   879.06714     -20779.846     -20234.506      378862.85      47961          219            219            0.73         
    303000   879.89178     -20794.205     -20248.353      377543.35      47961          219            219            0.73         
    304000   886.71219     -20790.421     -20240.338      377840.78      47961          219            219            0.73         
    305000   875.03252     -20790.461     -20247.624      377365.45      47961          219            219            0.73         
    306000   883.21508     -20772.215     -20224.302      378928.8       47961          219            219            0.73         
    307000   862.51081     -20793.978     -20258.909      377679.54      47961          219            219            0.73         
    308000   893.03422     -20782.603     -20228.598      379299.72      47961          219            219            0.73         
    309000   900.19354     -20783.301     -20224.855      379325.16      47961          219            219            0.73         
    310000   864.74578     -20785.481     -20249.025      378953.52      47961          219            219            0.73         
    311000   867.81169     -20784.584     -20246.226      378004.02      47961          219            219            0.73         
    312000   869.30884     -20798.557     -20259.27       377182.96      47961          219            219            0.73         
    313000   902.8044      -20785.789     -20225.723      379029.25      47961          219            219            0.73         
    314000   875.67294     -20781.756     -20238.521      379574.66      47961          219            219            0.73         
    315000   873.61902     -20784.468     -20242.507      378116.1       47961          219            219            0.73         
    316000   878.9763      -20780.787     -20235.503      377580.13      47961          219            219            0.73         
    317000   870.59101     -20772.281     -20232.199      379968.86      47961          219            219            0.73         
    318000   887.47565     -20796.792     -20246.235      378188.23      47961          219            219            0.73         
    319000   898.99371     -20789.467     -20231.765      379169.59      47961          219            219            0.73         
    320000   860.0676      -20775.046     -20241.492      380035.06      47961          219            219            0.73         
    321000   875.82145     -20787.845     -20244.518      378849.07      47961          219            219            0.73         
    322000   890.6263      -20778.54      -20226.029      380094.82      47961          219            219            0.73         
    323000   894.35572     -20783.187     -20228.362      378775.25      47961          219            219            0.73         
    324000   884.81437     -20777.2       -20228.295      379889         47961          219            219            0.73         
    325000   865.81368     -20786.805     -20249.686      377675.15      47961          219            219            0.73         
    326000   857.12818     -20781.1       -20249.369      378497.36      47961          219            219            0.73         
    327000   892.85378     -20796.382     -20242.489      377399.87      47961          219            219            0.73         
    328000   884.263       -20799.474     -20250.911      377579.46      47961          219            219            0.73         
    329000   872.1659      -20788.761     -20247.702      378927.19      47961          219            219            0.73         
    330000   876.32756     -20779.753     -20236.112      379149.84      47961          219            219            0.73         
    331000   896.79756     -20787.583     -20231.243      380006.16      47961          219            219            0.73         
    332000   884.88247     -20779.568     -20230.62       378756.87      47961          219            219            0.73         
    333000   877.35694     -20783.282     -20239.003      378694.44      47961          219            219            0.73         
    334000   884.04624     -20786.852     -20238.423      378212.41      47961          219            219            0.73         
    335000   878.94975     -20786.679     -20241.412      378968.97      47961          219            219            0.73         
    336000   884.56515     -20786.727     -20237.975      378063.61      47961          219            219            0.73         
    337000   881.85606     -20780.133     -20233.062      378932.84      47961          219            219            0.73         
    338000   876.42366     -20779.623     -20235.922      379214.21      47961          219            219            0.73         
    339000   867.08558     -20780.657     -20242.75       378284.89      47961          219            219            0.73         
    340000   875.24301     -20782.485     -20239.517      378934.01      47961          219            219            0.73         
    341000   871.81534     -20784.723     -20243.882      378863.7       47961          219            219            0.73         
    342000   878.01961     -20789.36      -20244.67       378008.79      47961          219            219            0.73         
    343000   878.76706     -20778.534     -20233.38       379134.36      47961          219            219            0.73         
    344000   889.78939     -20794.79      -20242.798      377897.43      47961          219            219            0.73         
    345000   879.31884     -20786.956     -20241.46       376881.5       47961          219            219            0.73         
    346000   896.84488     -20782.765     -20226.396      381073.78      47961          219            219            0.73         
    347000   872.92977     -20777.254     -20235.721      379628         47961          219            219            0.73         
    348000   879.08635     -20771.553     -20226.2        379970.43      47961          219            219            0.73         
    349000   867.55356     -20797.437     -20259.239      376695.37      47961          219            219            0.73         
    350000   891.93262     -20776.435     -20223.114      379544.27      47961          219            219            0.73         
    351000   880.96498     -20774.261     -20227.744      379286.08      47961          219            219            0.73         
    352000   899.29704     -20781.358     -20223.468      379053.74      47961          219            219            0.73         
    353000   864.89044     -20792.232     -20255.686      377905.67      47961          219            219            0.73         
    354000   867.60689     -20777.536     -20239.306      379385.74      47961          219            219            0.73         
    355000   873.88713     -20778.325     -20236.198      378481.4       47961          219            219            0.73         
    356000   863.29564     -20790.726     -20255.17       377549.14      47961          219            219            0.73         
    357000   850.74757     -20793.713     -20265.941      377025.77      47961          219            219            0.73         
    358000   887.9233      -20784.208     -20233.374      379021.66      47961          219            219            0.73         
    359000   882.22123     -20780.882     -20233.585      379792.96      47961          219            219            0.73         
    360000   889.72227     -20769.976     -20218.026      380302.05      47961          219            219            0.73         
    361000   877.23029     -20776.489     -20232.289      379798.7       47961          219            219            0.73         
    362000   883.91692     -20776.208     -20227.86       379817.88      47961          219            219            0.73         
    363000   863.46015     -20783.479     -20247.821      378846.13      47961          219            219            0.73         
    364000   902.18505     -20785.298     -20225.616      379853.85      47961          219            219            0.73         
    365000   882.68563     -20784.067     -20236.482      378768.93      47961          219            219            0.73         
    366000   893.41831     -20779.348     -20225.105      379036.57      47961          219            219            0.73         
    367000   883.56628     -20796.376     -20248.245      378110.29      47961          219            219            0.73         
    368000   865.98392     -20789.697     -20252.473      377646.42      47961          219            219            0.73         
    369000   881.22817     -20780.583     -20233.902      379096.75      47961          219            219            0.73         
    370000   899.69714     -20794.572     -20236.433      376985.67      47961          219            219            0.73         
    371000   878.15601     -20777.78      -20233.005      378872.67      47961          219            219            0.73         
    372000   880.43002     -20789.244     -20243.059      378462.29      47961          219            219            0.73         
    373000   882.8227      -20782.952     -20235.281      380005.43      47961          219            219            0.73         
    374000   894.36687     -20788.172     -20233.341      379011.47      47961          219            219            0.73         
    375000   882.45711     -20796.643     -20249.2        377898.28      47961          219            219            0.73         
    376000   894.8914      -20782.304     -20227.147      379485.05      47961          219            219            0.73         
    377000   887.34331     -20772.998     -20222.523      380884.09      47961          219            219            0.73         
    378000   861.17094     -20785.153     -20250.915      378254.11      47961          219            219            0.73         
    379000   875.82085     -20785.637     -20242.31       379356.1       47961          219            219            0.73         
    380000   887.82056     -20791.333     -20240.563      377725.86      47961          219            219            0.73         
    381000   894.38547     -20784.628     -20229.785      379671.11      47961          219            219            0.73         
    382000   883.36776     -20764.399     -20216.391      380673.27      47961          219            219            0.73         
    383000   888.71249     -20793.904     -20242.58       378005.74      47961          219            219            0.73         
    384000   895.85836     -20790.086     -20234.329      378459.28      47961          219            219            0.73         
    385000   879.07059     -20775.59      -20230.248      379231.9       47961          219            219            0.73         
    386000   864.51409     -20765.238     -20228.926      380995.71      47961          219            219            0.73         
    387000   862.18379     -20775.758     -20240.892      378220.57      47961          219            219            0.73         
    388000   882.12138     -20792.425     -20245.189      378497.98      47961          219            219            0.73         
    389000   879.29295     -20794.814     -20249.334      377961.42      47961          219            219            0.73         
    390000   875.82368     -20785.347     -20242.019      378854.34      47961          219            219            0.73         
    391000   871.32204     -20783.001     -20242.466      378894.88      47961          219            219            0.73         
    392000   883.14788     -20784.821     -20236.949      378404.96      47961          219            219            0.73         
    393000   886.00697     -20796.788     -20247.142      378590.32      47961          219            219            0.73         
    394000   875.91207     -20788.706     -20245.323      378043.01      47961          219            219            0.73         
    395000   874.48865     -20788.861     -20246.361      377116.61      47961          219            219            0.73         
    396000   883.41983     -20785.733     -20237.693      378131.74      47961          219            219            0.73         
    397000   872.30925     -20784.688     -20243.54       378651.15      47961          219            219            0.73         
    398000   893.18187     -20786.686     -20232.589      379590         47961          219            219            0.73         
    399000   866.03604     -20780.857     -20243.6        378764.78      47961          219            219            0.73         
    400000   869.64189     -20796.551     -20257.058      377779.02      47961          219            219            0.73         
    401000   874.60957     -20789.317     -20246.742      378199.63      47961          219            219            0.73         
    402000   884.2468      -20793.244     -20244.691      379787.97      47961          219            219            0.73         
    403000   884.33256     -20784.228     -20235.621      379345.87      47961          219            219            0.73         
    404000   862.96444     -20788.474     -20253.123      378006.26      47961          219            219            0.73         
    405000   886.87814     -20790.42      -20240.234      378300.95      47961          219            219            0.73         
    406000   880.38349     -20790.598     -20244.441      378055.27      47961          219            219            0.73         
    407000   878.46902     -20783.895     -20238.926      378351         47961          219            219            0.73         
    408000   882.56939     -20781.201     -20233.688      379133.32      47961          219            219            0.73         
    409000   881.31846     -20782.67      -20235.933      379309.49      47961          219            219            0.73         
    410000   886.07427     -20769.079     -20219.392      380942.77      47961          219            219            0.73         
    411000   895.05496     -20781.856     -20226.597      378695.48      47961          219            219            0.73         
    412000   872.71625     -20779.582     -20238.182      379657.47      47961          219            219            0.73         
    413000   890.63091     -20778.173     -20225.659      379103.09      47961          219            219            0.73         
    414000   866.98142     -20770.385     -20232.542      380059.27      47961          219            219            0.73         
    415000   878.90929     -20796.585     -20251.342      376426.01      47961          219            219            0.73         
    416000   878.17283     -20785.151     -20240.366      378637.37      47961          219            219            0.73         
    417000   886.96114     -20792.782     -20242.544      378108.82      47961          219            219            0.73         
    418000   867.24941     -20778.554     -20240.545      379486.69      47961          219            219            0.73         
    419000   855.79014     -20780.314     -20249.414      378509.76      47961          219            219            0.73         
    420000   883.04416     -20793.292     -20245.484      377837.26      47961          219            219            0.73         
    421000   869.03623     -20792.8       -20253.682      377942.55      47961          219            219            0.73         
    422000   888.83392     -20787.454     -20236.054      378556.11      47961          219            219            0.73         
    423000   888.7853      -20788.373     -20237.004      378069.36      47961          219            219            0.73         
    424000   876.0393      -20778.395     -20234.933      379199.32      47961          219            219            0.73         
    425000   899.50014     -20784.905     -20226.889      379300.26      47961          219            219            0.73         
    426000   860.35203     -20780.619     -20246.889      379076.05      47961          219            219            0.73         
    427000   879.33095     -20796.617     -20251.113      377707.34      47961          219            219            0.73         
    428000   866.92272     -20779.806     -20242          379057.9       47961          219            219            0.73         
    429000   869.57541     -20785.953     -20246.501      377570.5       47961          219            219            0.73         
    430000   875.91704     -20777.017     -20233.631      379392.06      47961          219            219            0.73         
    431000   894.18349     -20778.87      -20224.152      378434.62      47961          219            219            0.73         
    432000   873.82718     -20783.551     -20241.461      378741.8       47961          219            219            0.73         
    433000   875.66319     -20777.151     -20233.923      379121.58      47961          219            219            0.73         
    434000   860.79699     -20771.771     -20237.764      380330.21      47961          219            219            0.73         
    435000   853.98648     -20797.492     -20267.711      376868.2       47961          219            219            0.73         
    436000   877.40536     -20791.869     -20247.559      378179.3       47961          219            219            0.73         
    437000   865.71443     -20784.337     -20247.28       376941.7       47961          219            219            0.73         
    438000   874.47934     -20777.947     -20235.453      379732.66      47961          219            219            0.73         
    439000   874.95168     -20787.44      -20244.653      379478.35      47961          219            219            0.73         
    440000   881.79403     -20779.298     -20232.267      379415.99      47961          219            219            0.73         
    441000   869.42405     -20778.644     -20239.286      379596.32      47961          219            219            0.73         
    442000   889.97137     -20798.346     -20246.241      376790.57      47961          219            219            0.73         
    443000   861.33771     -20775.659     -20241.318      380126.34      47961          219            219            0.73         
    444000   884.80562     -20786.582     -20237.682      379228.45      47961          219            219            0.73         
    445000   888.80959     -20775.074     -20223.689      380248.56      47961          219            219            0.73         
    446000   896.16262     -20788.963     -20233.017      379562.98      47961          219            219            0.73         
    447000   896.87403     -20782.164     -20225.777      379816.08      47961          219            219            0.73         
    448000   874.0998      -20783.135     -20240.876      378590.7       47961          219            219            0.73         
    449000   881.51174     -20786.057     -20239.2        379133.15      47961          219            219            0.73         
    450000   870.46103     -20781.407     -20241.405      379575.1       47961          219            219            0.73         
    451000   878.91196     -20783.093     -20237.849      379248.85      47961          219            219            0.73         
    452000   862.60736     -20775.179     -20240.049      379919.63      47961          219            219            0.73         
    453000   879.9317      -20784.759     -20238.882      378039.04      47961          219            219            0.73         
    454000   880.12376     -20788.169     -20242.174      379332.85      47961          219            219            0.73         
    455000   892.10813     -20786.809     -20233.379      379366         47961          219            219            0.73         
    456000   899.40388     -20794.124     -20236.167      378145.97      47961          219            219            0.73         
    457000   888.29961     -20801.974     -20250.906      377510.25      47961          219            219            0.73         
    458000   884.16182     -20786.801     -20238.3        378262.6       47961          219            219            0.73         
    459000   872.82135     -20807.268     -20265.802      375997.16      47961          219            219            0.73         
    460000   870.13957     -20783.167     -20243.365      378079.85      47961          219            219            0.73         
    461000   875.43451     -20781.14      -20238.053      379570.63      47961          219            219            0.73         
    462000   885.23826     -20791.389     -20242.221      377449.36      47961          219            219            0.73         
    463000   878.23011     -20785.77      -20240.949      377953.23      47961          219            219            0.73         
    464000   879.85375     -20788.199     -20242.371      378138.16      47961          219            219            0.73         
    465000   866.58134     -20785.184     -20247.59       379003.73      47961          219            219            0.73         
    466000   868.48412     -20777.688     -20238.913      379405.41      47961          219            219            0.73         
    467000   875.39164     -20780.59      -20237.53       379264.56      47961          219            219            0.73         
    468000   870.61536     -20778.019     -20237.922      379878.38      47961          219            219            0.73         
    469000   896.96283     -20784.565     -20228.123      379555.44      47961          219            219            0.73         
    470000   900.75884     -20779.985     -20221.188      380238.28      47961          219            219            0.73         
    471000   893.35008     -20766.501     -20212.3        381481.82      47961          219            219            0.73         
    472000   895.22035     -20780.492     -20225.131      378951.93      47961          219            219            0.73         
    473000   884.95936     -20774.958     -20225.963      381028.25      47961          219            219            0.73         
    474000   885.94425     -20786.014     -20236.407      379109.85      47961          219            219            0.73         
    475000   869.49754     -20791.753     -20252.349      378000.69      47961          219            219            0.73         
    476000   875.40902     -20782.811     -20239.74       379260.52      47961          219            219            0.73         
    477000   883.85583     -20795.591     -20247.28       378902.49      47961          219            219            0.73         
    478000   869.3596      -20790.739     -20251.421      377088.43      47961          219            219            0.73         
    479000   903.10732     -20784.494     -20224.24       379129.27      47961          219            219            0.73         
    480000   892.32745     -20781.53      -20227.963      379553.59      47961          219            219            0.73         
    481000   869.80641     -20791.95      -20252.355      378057.64      47961          219            219            0.73         
    482000   876.81303     -20777.546     -20233.604      380498.63      47961          219            219            0.73         
    483000   890.70212     -20789.192     -20236.634      379969.5       47961          219            219            0.73         
    484000   882.8785      -20780.045     -20232.341      378482.62      47961          219            219            0.73         
    485000   896.3371      -20781.842     -20225.788      378861.35      47961          219            219            0.73         
    486000   871.96574     -20778.823     -20237.888      378859.3       47961          219            219            0.73         
    487000   891.42475     -20773.168     -20220.161      380755.47      47961          219            219            0.73         
    488000   892.18656     -20784.535     -20231.056      379131.12      47961          219            219            0.73         
    489000   874.20255     -20798.292     -20255.97       377291.17      47961          219            219            0.73         
    490000   864.64224     -20781.712     -20245.321      378956.02      47961          219            219            0.73         
    491000   873.37185     -20779.288     -20237.48       379376.09      47961          219            219            0.73         
    492000   869.08085     -20780.421     -20241.276      379240.07      47961          219            219            0.73         
    493000   868.18155     -20798.636     -20260.049      377324.77      47961          219            219            0.73         
    494000   874.6358      -20791.603     -20249.011      377548.67      47961          219            219            0.73         
    495000   882.77691     -20786.422     -20238.781      378779.96      47961          219            219            0.73         
    496000   872.58814     -20781.366     -20240.045      380189.82      47961          219            219            0.73         
    497000   881.17135     -20775.872     -20229.226      379866.06      47961          219            219            0.73         
    498000   873.43634     -20779.159     -20237.312      378985         47961          219            219            0.73         
    499000   873.74959     -20785.86      -20243.818      379752.77      47961          219            219            0.73         
    500000   885.66027     -20783.028     -20233.598      378794.44      47961          219            219            0.73         
Loop time of 408.154 on 1 procs for 500000 steps with 7200 atoms

Performance: 1058.425 ns/day, 0.023 hours/ns, 1225.028 timesteps/s, 8.820 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 292.79     | 292.79     | 292.79     |   0.0 | 71.74
Neigh   | 0.48726    | 0.48726    | 0.48726    |   0.0 |  0.12
Comm    | 5.4533     | 5.4533     | 5.4533     |   0.0 |  1.34
Output  | 0.31853    | 0.31853    | 0.31853    |   0.0 |  0.08
Modify  | 100.32     | 100.32     | 100.32     |   0.0 | 24.58
Other   |            | 8.781      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 65105
Dangerous builds = 0
Total wall time: 0:06:48
