units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.099 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385887.08      47961          219            219            0.73         
      1000   973.15236     -20693.318     -20089.611      392229.7       47961          219            219            0.73         
      2000   977.16878     -20690.073     -20083.874      392784.17      47961          219            219            0.73         
      3000   984.6348      -20683.007     -20072.176      392442.98      47961          219            219            0.73         
      4000   976.26814     -20681.085     -20075.445      392405.15      47961          219            219            0.73         
      5000   968.67624     -20698.731     -20097.801      390856.39      47961          219            219            0.73         
      6000   984.32412     -20695.054     -20084.416      391997.35      47961          219            219            0.73         
      7000   972.48261     -20701.923     -20098.631      391322.54      47961          219            219            0.73         
      8000   1001.4458     -20684.795     -20063.536      394214.18      47961          219            219            0.73         
      9000   971.86147     -20707.709     -20104.803      390300.92      47961          219            219            0.73         
     10000   978.88913     -20696.493     -20089.227      391048.18      47961          219            219            0.73         
     11000   977.8412      -20690.465     -20083.849      392640.8       47961          219            219            0.73         
     12000   982.23193     -20705.312     -20095.972      391031.7       47961          219            219            0.73         
     13000   968.66318     -20685.79      -20084.867      392537.66      47961          219            219            0.73         
     14000   977.45201     -20688.548     -20082.173      392626.58      47961          219            219            0.73         
     15000   967.46545     -20698.475     -20098.295      390369.34      47961          219            219            0.73         
     16000   984.71118     -20679.355     -20068.477      394322.72      47961          219            219            0.73         
     17000   947.65188     -20688.661     -20100.773      392122.69      47961          219            219            0.73         
     18000   1001.562      -20690.154     -20068.823      391823.46      47961          219            219            0.73         
     19000   992.59662     -20673.512     -20057.742      394420.87      47961          219            219            0.73         
     20000   965.98704     -20685.223     -20085.961      392460.57      47961          219            219            0.73         
     21000   989.49034     -20677.49      -20063.647      393627.23      47961          219            219            0.73         
     22000   977.81413     -20690.026     -20083.427      391704.64      47961          219            219            0.73         
     23000   978.5287      -20676.499     -20069.456      393874.96      47961          219            219            0.73         
     24000   982.69412     -20681.949     -20072.323      393203.22      47961          219            219            0.73         
     25000   1009.6212     -20694.168     -20067.837      391761.93      47961          219            219            0.73         
     26000   964.02222     -20691.683     -20093.639      391180.37      47961          219            219            0.73         
     27000   976.58734     -20686.597     -20080.759      392836.67      47961          219            219            0.73         
     28000   986.37717     -20697.568     -20085.657      391467.69      47961          219            219            0.73         
     29000   975.00376     -20697.257     -20092.402      391300.22      47961          219            219            0.73         
     30000   975.25582     -20684.889     -20079.877      392713.23      47961          219            219            0.73         
     31000   976.62679     -20696.737     -20090.875      391639.92      47961          219            219            0.73         
     32000   969.64432     -20689.567     -20088.036      392404.1       47961          219            219            0.73         
     33000   972.66908     -20691.91      -20088.503      392933.61      47961          219            219            0.73         
     34000   986.78927     -20682.005     -20069.838      392667.82      47961          219            219            0.73         
     35000   986.96329     -20689.243     -20076.968      393076.24      47961          219            219            0.73         
     36000   984.29497     -20679.209     -20068.589      393047.83      47961          219            219            0.73         
     37000   986.67479     -20696.519     -20084.423      391530.24      47961          219            219            0.73         
     38000   994.11391     -20685.676     -20068.965      393027.6       47961          219            219            0.73         
     39000   980.14767     -20685.713     -20077.666      391682.77      47961          219            219            0.73         
     40000   981.59687     -20680.597     -20071.651      393339.9       47961          219            219            0.73         
     41000   960.99184     -20698.45      -20102.286      390989.95      47961          219            219            0.73         
     42000   989.59008     -20678.334     -20064.43       393610.61      47961          219            219            0.73         
     43000   978.49952     -20683.19      -20076.166      393285.47      47961          219            219            0.73         
     44000   986.07048     -20684.985     -20073.264      393304.18      47961          219            219            0.73         
     45000   984.27535     -20692.122     -20081.514      392649.32      47961          219            219            0.73         
     46000   973.61724     -20677.601     -20073.606      392928.3       47961          219            219            0.73         
     47000   983.38687     -20685.271     -20075.214      392463.99      47961          219            219            0.73         
     48000   981.46995     -20675.389     -20066.522      393441.8       47961          219            219            0.73         
     49000   978.52897     -20670.076     -20063.034      394723.77      47961          219            219            0.73         
     50000   980.80379     -20684.711     -20076.257      392565.75      47961          219            219            0.73         
     51000   980.28285     -20687.749     -20079.618      392822.05      47961          219            219            0.73         
     52000   963.2772      -20682.321     -20084.739      392744.54      47961          219            219            0.73         
     53000   991.34752     -20688.866     -20073.871      391731.44      47961          219            219            0.73         
     54000   968.64085     -20696.502     -20095.594      390916.86      47961          219            219            0.73         
     55000   974.41687     -20707.194     -20102.702      389729.79      47961          219            219            0.73         
     56000   956.60947     -20691.446     -20098.002      391568.32      47961          219            219            0.73         
     57000   972.62635     -20692.36      -20088.98       392493.26      47961          219            219            0.73         
     58000   965.52889     -20689.884     -20090.906      391345.44      47961          219            219            0.73         
     59000   984.68592     -20689.721     -20078.858      391683.22      47961          219            219            0.73         
     60000   972.70867     -20680.803     -20077.371      391765.85      47961          219            219            0.73         
     61000   971.418       -20687.312     -20084.681      391271.95      47961          219            219            0.73         
     62000   976.47732     -20680.481     -20074.711      393268.94      47961          219            219            0.73         
     63000   994.7294      -20693.25      -20076.157      391854.7       47961          219            219            0.73         
     64000   957.24907     -20674.733     -20080.891      393470.67      47961          219            219            0.73         
     65000   946.45002     -20693.781     -20106.639      390663.12      47961          219            219            0.73         
     66000   978.56932     -20694.525     -20087.457      391108.83      47961          219            219            0.73         
     67000   973.82509     -20688.178     -20084.053      393196.51      47961          219            219            0.73         
     68000   984.36459     -20689.384     -20078.721      391557.24      47961          219            219            0.73         
     69000   971.20272     -20700.099     -20097.601      389355.46      47961          219            219            0.73         
     70000   968.12888     -20695.455     -20094.864      391030.31      47961          219            219            0.73         
     71000   990.35394     -20689.768     -20075.39       392438.62      47961          219            219            0.73         
     72000   995.39967     -20689.841     -20072.333      391426.94      47961          219            219            0.73         
     73000   1007.6534     -20668.548     -20043.438      393798.37      47961          219            219            0.73         
     74000   986.74337     -20679.87      -20067.731      393211.72      47961          219            219            0.73         
     75000   960.40305     -20680.659     -20084.861      392186         47961          219            219            0.73         
     76000   1021.3215     -20692.69      -20059.1        393316.78      47961          219            219            0.73         
     77000   966.72274     -20683.865     -20084.147      392708.61      47961          219            219            0.73         
     78000   974.12086     -20685.019     -20080.711      392252.62      47961          219            219            0.73         
     79000   997.40041     -20699.479     -20080.729      390853.2       47961          219            219            0.73         
     80000   966.25918     -20675.953     -20076.522      394235.18      47961          219            219            0.73         
     81000   981.90429     -20687.129     -20077.992      392085.77      47961          219            219            0.73         
     82000   962.60068     -20691.072     -20093.911      391336.6       47961          219            219            0.73         
     83000   1002.0032     -20684.437     -20062.832      392595.75      47961          219            219            0.73         
     84000   977.69976     -20703.177     -20096.648      389304.38      47961          219            219            0.73         
     85000   994.15453     -20683.135     -20066.399      393434.29      47961          219            219            0.73         
     86000   958.24012     -20695.92      -20101.464      391674.74      47961          219            219            0.73         
     87000   973.64362     -20689.181     -20085.169      391738.34      47961          219            219            0.73         
     88000   950.88638     -20684.719     -20094.825      391875.02      47961          219            219            0.73         
     89000   946.6036      -20677.549     -20090.311      392253.02      47961          219            219            0.73         
     90000   978.33939     -20676.623     -20069.698      394013.96      47961          219            219            0.73         
     91000   989.15176     -20681.047     -20067.414      391978.43      47961          219            219            0.73         
     92000   972.89356     -20685.393     -20081.847      391999.95      47961          219            219            0.73         
     93000   974.61027     -20684.601     -20079.989      391796.47      47961          219            219            0.73         
     94000   980.28943     -20683.106     -20074.971      392056.51      47961          219            219            0.73         
     95000   982.44662     -20680.114     -20070.641      393573.61      47961          219            219            0.73         
     96000   979.35526     -20678.784     -20071.229      393548.23      47961          219            219            0.73         
     97000   1003.2605     -20699.992     -20077.607      390225.13      47961          219            219            0.73         
     98000   991.94275     -20679.345     -20063.98       393515.54      47961          219            219            0.73         
     99000   983.60819     -20689.204     -20079.01       390777.96      47961          219            219            0.73         
    100000   975.07248     -20671.514     -20066.616      393563         47961          219            219            0.73         
    101000   980.56918     -20679.785     -20071.477      393931.87      47961          219            219            0.73         
    102000   972.9614      -20685.774     -20082.185      392326.09      47961          219            219            0.73         
    103000   967.98573     -20691.376     -20090.874      390783.17      47961          219            219            0.73         
    104000   975.59412     -20691.298     -20086.076      390694.78      47961          219            219            0.73         
    105000   979.63423     -20687.886     -20080.158      391539.26      47961          219            219            0.73         
    106000   981.09654     -20682.579     -20073.943      391990.99      47961          219            219            0.73         
    107000   984.0254      -20691.963     -20081.51       389616.4       47961          219            219            0.73         
    108000   980.80805     -20691.337     -20082.881      390585.64      47961          219            219            0.73         
    109000   989.07415     -20670.177     -20056.592      393873.14      47961          219            219            0.73         
    110000   986.47807     -20668.838     -20056.864      393911.63      47961          219            219            0.73         
    111000   970.66035     -20685.089     -20082.927      391942.11      47961          219            219            0.73         
    112000   969.23605     -20661.876     -20060.598      395170.97      47961          219            219            0.73         
    113000   970.76096     -20684.132     -20081.908      393627.74      47961          219            219            0.73         
    114000   1004.1747     -20667.905     -20044.953      394072.06      47961          219            219            0.73         
    115000   974.35782     -20682.024     -20077.568      392099.7       47961          219            219            0.73         
    116000   980.53481     -20683.162     -20074.875      392940.75      47961          219            219            0.73         
    117000   963.38141     -20689.54      -20091.894      390066.1       47961          219            219            0.73         
    118000   1009.0575     -20684.923     -20058.941      391325.06      47961          219            219            0.73         
    119000   974.98418     -20676.3       -20071.457      392934.71      47961          219            219            0.73         
    120000   992.97281     -20658.971     -20042.968      395308.88      47961          219            219            0.73         
    121000   1005.7956     -20684.426     -20060.468      392660.03      47961          219            219            0.73         
    122000   974.41929     -20702.122     -20097.629      389666.96      47961          219            219            0.73         
    123000   957.72639     -20669.937     -20075.8        393634.43      47961          219            219            0.73         
    124000   970.15101     -20697.177     -20095.332      390783.71      47961          219            219            0.73         
    125000   972.67986     -20691.483     -20088.069      391120.86      47961          219            219            0.73         
    126000   979.7315      -20680.467     -20072.678      392240.95      47961          219            219            0.73         
    127000   974.73068     -20683.728     -20079.041      392312.62      47961          219            219            0.73         
    128000   983.53086     -20687.353     -20077.207      391200.63      47961          219            219            0.73         
    129000   970.8469      -20689.487     -20087.21       391427.26      47961          219            219            0.73         
    130000   987.33101     -20680.833     -20068.33       393424.31      47961          219            219            0.73         
    131000   979.83588     -20688.879     -20081.025      391964.79      47961          219            219            0.73         
    132000   986.14581     -20689.369     -20077.601      390954.96      47961          219            219            0.73         
    133000   980.96995     -20692.096     -20083.539      391231.94      47961          219            219            0.73         
    134000   979.28288     -20694.156     -20086.646      391664.57      47961          219            219            0.73         
    135000   974.10009     -20687.083     -20082.788      392632.32      47961          219            219            0.73         
    136000   970.56261     -20679.759     -20077.659      392473.98      47961          219            219            0.73         
    137000   990.1671      -20692.564     -20078.302      391228.5       47961          219            219            0.73         
    138000   987.61105     -20691.72      -20079.043      390705.22      47961          219            219            0.73         
    139000   977.632       -20694.599     -20088.113      390019.04      47961          219            219            0.73         
    140000   958.90619     -20680.522     -20085.653      391891.77      47961          219            219            0.73         
    141000   996.80724     -20683.015     -20064.633      392588.15      47961          219            219            0.73         
    142000   959.47971     -20681.121     -20085.895      392920.41      47961          219            219            0.73         
    143000   984.53965     -20687.717     -20076.946      390786.9       47961          219            219            0.73         
    144000   988.0132      -20688.736     -20075.81       391580.19      47961          219            219            0.73         
    145000   991.87858     -20678.557     -20063.233      392486.48      47961          219            219            0.73         
    146000   983.77875     -20693.332     -20083.033      390977.59      47961          219            219            0.73         
    147000   986.04386     -20697.442     -20085.738      390779.94      47961          219            219            0.73         
    148000   966.3194      -20680.763     -20081.295      392282.61      47961          219            219            0.73         
    149000   965.43616     -20680.486     -20081.565      392191.42      47961          219            219            0.73         
    150000   987.07639     -20691.131     -20078.786      390718.43      47961          219            219            0.73         
    151000   984.74855     -20683.324     -20072.423      391686.55      47961          219            219            0.73         
    152000   960.45757     -20677.142     -20081.31       392241         47961          219            219            0.73         
    153000   990.79471     -20699.333     -20084.681      390613.1       47961          219            219            0.73         
    154000   990.13277     -20667.938     -20053.697      394948.37      47961          219            219            0.73         
    155000   979.54483     -20685.026     -20077.353      391921.59      47961          219            219            0.73         
    156000   979.24749     -20696.015     -20088.526      390196.68      47961          219            219            0.73         
    157000   995.21531     -20669.746     -20052.352      394539.16      47961          219            219            0.73         
    158000   973.85028     -20684.078     -20079.938      391792.69      47961          219            219            0.73         
    159000   981.95546     -20676.489     -20067.321      392299.49      47961          219            219            0.73         
    160000   977.50497     -20670.398     -20063.99       393116.71      47961          219            219            0.73         
    161000   964.71807     -20679.751     -20081.276      391722.77      47961          219            219            0.73         
    162000   973.87216     -20681.96      -20077.806      392996.44      47961          219            219            0.73         
    163000   977.31605     -20689.425     -20083.135      391603.78      47961          219            219            0.73         
    164000   980.7482      -20692.822     -20084.403      390957.77      47961          219            219            0.73         
    165000   991.44471     -20696.645     -20081.589      389757.2       47961          219            219            0.73         
    166000   985.55478     -20683.091     -20071.69       391891.03      47961          219            219            0.73         
    167000   995.84658     -20675.125     -20057.339      392877.98      47961          219            219            0.73         
    168000   979.78608     -20687.157     -20079.334      391715.58      47961          219            219            0.73         
    169000   959.05509     -20671.554     -20076.592      393536.95      47961          219            219            0.73         
    170000   980.86937     -20694.032     -20085.537      389574.62      47961          219            219            0.73         
    171000   953.26236     -20668.455     -20077.087      393046.98      47961          219            219            0.73         
    172000   973.4195      -20682.886     -20079.013      391542.48      47961          219            219            0.73         
    173000   999.30973     -20686.359     -20066.425      391742.27      47961          219            219            0.73         
    174000   963.31614     -20682.301     -20084.696      391814.79      47961          219            219            0.73         
    175000   973.40468     -20682.486     -20078.622      391063.99      47961          219            219            0.73         
    176000   991.23542     -20669.293     -20054.368      393147.03      47961          219            219            0.73         
    177000   971.21174     -20681.858     -20079.355      391876.46      47961          219            219            0.73         
    178000   993.62075     -20690.676     -20074.271      390944.23      47961          219            219            0.73         
    179000   991.00033     -20688.501     -20073.722      391565.39      47961          219            219            0.73         
    180000   998.20354     -20684.995     -20065.747      391278.16      47961          219            219            0.73         
    181000   974.3801      -20684.615     -20080.147      390852.92      47961          219            219            0.73         
    182000   974.36134     -20687.079     -20082.622      391173.31      47961          219            219            0.73         
    183000   968.24591     -20672.925     -20072.261      392139.34      47961          219            219            0.73         
    184000   984.61167     -20668.772     -20057.956      392974.89      47961          219            219            0.73         
    185000   983.55039     -20684.955     -20074.797      390640.14      47961          219            219            0.73         
    186000   973.89894     -20687.339     -20083.169      391971.63      47961          219            219            0.73         
    187000   973.64897     -20671.619     -20067.604      392744.26      47961          219            219            0.73         
    188000   971.47523     -20671.467     -20068.8        393748.7       47961          219            219            0.73         
    189000   987.6927      -20666.898     -20054.17       394068.49      47961          219            219            0.73         
    190000   978.71581     -20679.091     -20071.933      391532.76      47961          219            219            0.73         
    191000   976.5122      -20676.564     -20070.773      392901.4       47961          219            219            0.73         
    192000   973.74918     -20670.995     -20066.917      392543.22      47961          219            219            0.73         
    193000   987.26972     -20676.25      -20063.785      392372.51      47961          219            219            0.73         
    194000   982.29928     -20676.62      -20067.238      391515.74      47961          219            219            0.73         
    195000   987.16805     -20681.305     -20068.903      392839.38      47961          219            219            0.73         
    196000   1003.5116     -20667.661     -20045.12       394083.86      47961          219            219            0.73         
    197000   979.14392     -20685.729     -20078.305      391912.66      47961          219            219            0.73         
    198000   995.80631     -20678.996     -20061.235      393483.2       47961          219            219            0.73         
    199000   966.42821     -20683.833     -20084.298      391891.96      47961          219            219            0.73         
    200000   972.0326      -20686.988     -20083.975      391171.4       47961          219            219            0.73         
    201000   986.00343     -20667.592     -20055.912      393911.97      47961          219            219            0.73         
    202000   995.35442     -20679.017     -20061.536      393340.3       47961          219            219            0.73         
    203000   975.17989     -20682.908     -20077.943      391745.82      47961          219            219            0.73         
    204000   1000.0575     -20670.379     -20049.981      393064.66      47961          219            219            0.73         
    205000   999.3065      -20675.192     -20055.259      392858.2       47961          219            219            0.73         
    206000   970.34151     -20678.211     -20076.248      392110.29      47961          219            219            0.73         
    207000   968.36333     -20686.339     -20085.603      392637.57      47961          219            219            0.73         
    208000   983.8656      -20677.066     -20066.713      391226.13      47961          219            219            0.73         
    209000   963.62729     -20678.366     -20080.568      391180.24      47961          219            219            0.73         
    210000   983.93744     -20691.222     -20080.824      389784.49      47961          219            219            0.73         
    211000   988.54675     -20679.187     -20065.929      391868.09      47961          219            219            0.73         
    212000   973.39628     -20678.936     -20075.078      392011.15      47961          219            219            0.73         
    213000   965.92938     -20683.262     -20084.035      392098.85      47961          219            219            0.73         
    214000   1008.4059     -20665.592     -20040.014      393383.02      47961          219            219            0.73         
    215000   983.33884     -20673.648     -20063.621      393439.77      47961          219            219            0.73         
    216000   970.44056     -20670.759     -20068.734      393340.81      47961          219            219            0.73         
    217000   970.3567      -20675.347     -20073.374      391365.86      47961          219            219            0.73         
    218000   965.60549     -20688.903     -20089.878      390729.47      47961          219            219            0.73         
    219000   979.95761     -20683.391     -20075.462      391202         47961          219            219            0.73         
    220000   986.35659     -20684.348     -20072.45       391235.38      47961          219            219            0.73         
    221000   995.28248     -20676.408     -20058.972      394010.87      47961          219            219            0.73         
    222000   961.63628     -20681.594     -20085.031      391561.1       47961          219            219            0.73         
    223000   988.44892     -20681.566     -20068.37       391399.58      47961          219            219            0.73         
    224000   951.2953      -20680.101     -20089.953      392006.78      47961          219            219            0.73         
    225000   985.93428     -20675.368     -20063.731      392939.2       47961          219            219            0.73         
    226000   976.49652     -20680.852     -20075.07       391455.2       47961          219            219            0.73         
    227000   986.2247      -20681.289     -20069.472      391614.47      47961          219            219            0.73         
    228000   981.61555     -20678.683     -20069.726      392099.75      47961          219            219            0.73         
    229000   993.15956     -20685.728     -20069.609      391076.58      47961          219            219            0.73         
    230000   985.89408     -20692.796     -20081.184      390266.92      47961          219            219            0.73         
    231000   964.43362     -20674.975     -20076.676      392361.45      47961          219            219            0.73         
    232000   972.48655     -20686.964     -20083.67       390943.32      47961          219            219            0.73         
    233000   967.23485     -20679.6       -20079.564      390944.9       47961          219            219            0.73         
    234000   988.19986     -20686.165     -20073.123      389838.94      47961          219            219            0.73         
    235000   980.14949     -20685.102     -20077.054      391390.57      47961          219            219            0.73         
    236000   988.63465     -20671.84      -20058.528      391987.59      47961          219            219            0.73         
    237000   969.12107     -20675.629     -20074.423      391769.97      47961          219            219            0.73         
    238000   977.80424     -20672.157     -20065.564      393327.23      47961          219            219            0.73         
    239000   980.55332     -20683.215     -20074.917      390713.64      47961          219            219            0.73         
    240000   979.74033     -20669.222     -20061.428      392829.05      47961          219            219            0.73         
    241000   975.13321     -20687.592     -20082.656      390485.3       47961          219            219            0.73         
    242000   970.47008     -20674.465     -20072.421      392678.16      47961          219            219            0.73         
    243000   989.69871     -20677.354     -20063.382      392881.49      47961          219            219            0.73         
    244000   976.45461     -20675.688     -20069.932      391805.91      47961          219            219            0.73         
    245000   968.69066     -20687.72      -20086.781      389824.42      47961          219            219            0.73         
    246000   970.92566     -20673.476     -20071.15       393607.26      47961          219            219            0.73         
    247000   977.20152     -20688.106     -20081.887      390422.05      47961          219            219            0.73         
    248000   973.69061     -20658.952     -20054.911      394497.25      47961          219            219            0.73         
    249000   991.82367     -20680.072     -20064.781      390855.02      47961          219            219            0.73         
    250000   973.33932     -20691.157     -20087.334      390837.1       47961          219            219            0.73         
    251000   966.92378     -20685.683     -20085.84       391263.1       47961          219            219            0.73         
    252000   1001.6175     -20673.098     -20051.732      393083.48      47961          219            219            0.73         
    253000   972.66491     -20686.713     -20083.308      390389.05      47961          219            219            0.73         
    254000   980.21431     -20668.509     -20060.421      394353.83      47961          219            219            0.73         
    255000   976.09294     -20674.204     -20068.673      393293.02      47961          219            219            0.73         
    256000   976.40038     -20674.053     -20068.331      392250.54      47961          219            219            0.73         
    257000   977.62118     -20673.704     -20067.224      392470.41      47961          219            219            0.73         
    258000   990.23899     -20678.437     -20064.129      393208.99      47961          219            219            0.73         
    259000   982.34543     -20674.958     -20065.548      393574.37      47961          219            219            0.73         
    260000   985.26095     -20689.315     -20078.096      392483.36      47961          219            219            0.73         
    261000   971.74243     -20691.703     -20088.871      391128.9       47961          219            219            0.73         
    262000   997.39512     -20671.06      -20052.314      393667.79      47961          219            219            0.73         
    263000   986.91379     -20659.398     -20047.154      395048.32      47961          219            219            0.73         
    264000   970.87497     -20674.145     -20071.85       392930.49      47961          219            219            0.73         
    265000   979.98445     -20682.034     -20074.089      391853.76      47961          219            219            0.73         
    266000   982.85006     -20665.326     -20055.603      394538.7       47961          219            219            0.73         
    267000   969.81478     -20681.629     -20079.992      391807.44      47961          219            219            0.73         
    268000   980.38074     -20683.906     -20075.714      391532.31      47961          219            219            0.73         
    269000   966.31006     -20670.664     -20071.201      393104.83      47961          219            219            0.73         
    270000   984.27153     -20670.262     -20059.657      394456.05      47961          219            219            0.73         
    271000   976.47477     -20673.689     -20067.92       393342.53      47961          219            219            0.73         
    272000   991.34443     -20673.888     -20058.895      393520.49      47961          219            219            0.73         
    273000   973.01105     -20687.142     -20083.522      392650.5       47961          219            219            0.73         
    274000   987.08933     -20676.952     -20064.599      393242.16      47961          219            219            0.73         
    275000   962.38309     -20672.678     -20075.652      393066.74      47961          219            219            0.73         
    276000   990.27555     -20672.259     -20057.929      393519.19      47961          219            219            0.73         
    277000   992.87279     -20676.494     -20060.553      393101.83      47961          219            219            0.73         
    278000   989.00328     -20687.595     -20074.055      391858.71      47961          219            219            0.73         
    279000   987.18607     -20673.488     -20061.075      393484.32      47961          219            219            0.73         
    280000   968.42588     -20687.169     -20086.394      391448.79      47961          219            219            0.73         
    281000   979.57713     -20674.994     -20067.301      393517.27      47961          219            219            0.73         
    282000   986.20629     -20686.181     -20074.376      392442.91      47961          219            219            0.73         
    283000   980.14129     -20681.994     -20073.951      392009.17      47961          219            219            0.73         
    284000   971.57143     -20693.051     -20090.325      390569.11      47961          219            219            0.73         
    285000   1007.0602     -20690.328     -20065.585      391519.49      47961          219            219            0.73         
    286000   986.73067     -20674.408     -20062.277      392694.97      47961          219            219            0.73         
    287000   983.92062     -20699.5       -20089.112      391226.62      47961          219            219            0.73         
    288000   999.39104     -20693.537     -20073.552      391915.52      47961          219            219            0.73         
    289000   970.60889     -20683.133     -20081.003      392282.31      47961          219            219            0.73         
    290000   968.66008     -20694.607     -20093.687      391319.06      47961          219            219            0.73         
    291000   974.72739     -20681.947     -20077.263      391906.28      47961          219            219            0.73         
    292000   971.31137     -20686.01      -20083.444      392137.09      47961          219            219            0.73         
    293000   974.77506     -20683.057     -20078.343      391967.71      47961          219            219            0.73         
    294000   988.13023     -20668.241     -20055.242      394937.47      47961          219            219            0.73         
    295000   981.66689     -20686.148     -20077.159      391310.29      47961          219            219            0.73         
    296000   979.66531     -20676.767     -20069.02       391707.8       47961          219            219            0.73         
    297000   977.87749     -20678.324     -20071.686      393128.76      47961          219            219            0.73         
    298000   954.39516     -20662.365     -20070.294      394753.33      47961          219            219            0.73         
    299000   1013.7255     -20705.491     -20076.613      390527.91      47961          219            219            0.73         
    300000   961.72848     -20668.209     -20071.589      393346.12      47961          219            219            0.73         
    301000   978.6235      -20698.824     -20091.723      391107.58      47961          219            219            0.73         
    302000   981.68726     -20678.353     -20069.351      393320.38      47961          219            219            0.73         
    303000   986.72165     -20682.547     -20070.422      391985.6       47961          219            219            0.73         
    304000   987.51225     -20695.673     -20083.057      391348.84      47961          219            219            0.73         
    305000   986.92985     -20695.85      -20083.596      391355.58      47961          219            219            0.73         
    306000   979.56016     -20686.548     -20078.866      392081.94      47961          219            219            0.73         
    307000   996.65973     -20686.514     -20068.224      392334.76      47961          219            219            0.73         
    308000   984.96373     -20682.078     -20071.044      393404.18      47961          219            219            0.73         
    309000   974.91022     -20680.997     -20076.199      392713.2       47961          219            219            0.73         
    310000   966.72053     -20687.214     -20087.497      391559.55      47961          219            219            0.73         
    311000   980.53461     -20678.227     -20069.94       393165.21      47961          219            219            0.73         
    312000   984.78981     -20682.502     -20071.575      392834.88      47961          219            219            0.73         
    313000   992.3273      -20684.073     -20068.471      392884.47      47961          219            219            0.73         
    314000   978.98771     -20680.891     -20073.564      394219.34      47961          219            219            0.73         
    315000   987.08904     -20689.146     -20076.793      391496.96      47961          219            219            0.73         
    316000   975.1059      -20685.448     -20080.529      391625.5       47961          219            219            0.73         
    317000   986.33982     -20682.498     -20070.609      391590.65      47961          219            219            0.73         
    318000   984.22195     -20682.416     -20071.841      392899.62      47961          219            219            0.73         
    319000   983.83876     -20693.32      -20082.983      391727.58      47961          219            219            0.73         
    320000   974.27639     -20675.55      -20071.146      393086.53      47961          219            219            0.73         
    321000   965.72693     -20688.559     -20089.458      391577.3       47961          219            219            0.73         
    322000   976.81692     -20684.119     -20078.138      391263.04      47961          219            219            0.73         
    323000   999.90693     -20667.309     -20047.005      394467.92      47961          219            219            0.73         
    324000   962.84638     -20679.096     -20081.782      391840.42      47961          219            219            0.73         
    325000   967.21703     -20679.678     -20079.653      391694.73      47961          219            219            0.73         
    326000   968.32764     -20679.932     -20079.218      392022.54      47961          219            219            0.73         
    327000   974.62302     -20673.962     -20069.342      392221.77      47961          219            219            0.73         
    328000   993.9989      -20676.601     -20059.961      393734.92      47961          219            219            0.73         
    329000   983.70397     -20687.11      -20076.857      392130.76      47961          219            219            0.73         
    330000   971.53872     -20684.508     -20081.802      392392.18      47961          219            219            0.73         
    331000   990.25601     -20675.102     -20060.784      394791.8       47961          219            219            0.73         
    332000   981.15401     -20692.9       -20084.229      391014.55      47961          219            219            0.73         
    333000   977.95801     -20687.399     -20080.711      391962.73      47961          219            219            0.73         
    334000   989.16923     -20677.927     -20064.283      393173.98      47961          219            219            0.73         
    335000   967.99791     -20674.5       -20073.991      393520.92      47961          219            219            0.73         
    336000   981.66901     -20687.641     -20078.65       391426.91      47961          219            219            0.73         
    337000   966.72319     -20685.062     -20085.344      392049.38      47961          219            219            0.73         
    338000   964.82767     -20674.425     -20075.882      392360.48      47961          219            219            0.73         
    339000   989.39164     -20685.635     -20071.853      392045.57      47961          219            219            0.73         
    340000   981.45746     -20698.277     -20089.418      390383.74      47961          219            219            0.73         
    341000   979.6444      -20677.299     -20069.565      392451.96      47961          219            219            0.73         
    342000   975.06843     -20689.095     -20084.2        392955.57      47961          219            219            0.73         
    343000   977.21578     -20677.626     -20071.398      394164.25      47961          219            219            0.73         
    344000   984.81211     -20688.121     -20077.18       392916.09      47961          219            219            0.73         
    345000   992.84633     -20682.804     -20066.879      392504.32      47961          219            219            0.73         
    346000   991.31256     -20663         -20048.027      393044.7       47961          219            219            0.73         
    347000   989.63373     -20674.164     -20060.232      393831.8       47961          219            219            0.73         
    348000   986.31876     -20682.708     -20070.833      392542.95      47961          219            219            0.73         
    349000   975.052       -20677.087     -20072.201      391936.14      47961          219            219            0.73         
    350000   976.7512      -20678.838     -20072.898      392333.77      47961          219            219            0.73         
    351000   971.04424     -20670.592     -20068.192      393370.92      47961          219            219            0.73         
    352000   947.20757     -20686.687     -20099.074      390800.57      47961          219            219            0.73         
    353000   967.25831     -20692.44      -20092.389      392134.44      47961          219            219            0.73         
    354000   984.97512     -20699.167     -20088.126      391986.23      47961          219            219            0.73         
    355000   989.1424      -20683.067     -20069.441      393003.04      47961          219            219            0.73         
    356000   968.43175     -20690.056     -20089.277      391926.62      47961          219            219            0.73         
    357000   985.22535     -20689.446     -20078.249      391815.33      47961          219            219            0.73         
    358000   990.83397     -20690.428     -20075.751      391729.52      47961          219            219            0.73         
    359000   984.00459     -20674.73      -20064.291      393684.4       47961          219            219            0.73         
    360000   991.89276     -20673.898     -20058.565      393562.16      47961          219            219            0.73         
    361000   988.28475     -20691.571     -20078.476      391210.61      47961          219            219            0.73         
    362000   988.79213     -20691.014     -20077.604      391830.82      47961          219            219            0.73         
    363000   985.38034     -20688.795     -20077.502      391986.54      47961          219            219            0.73         
    364000   968.07628     -20674.876     -20074.318      393824.29      47961          219            219            0.73         
    365000   969.56035     -20684.519     -20083.04       391344.26      47961          219            219            0.73         
    366000   986.58908     -20688.917     -20076.874      392107.45      47961          219            219            0.73         
    367000   989.65798     -20675.774     -20061.827      393719.42      47961          219            219            0.73         
    368000   991.8178      -20684.337     -20069.051      392448.32      47961          219            219            0.73         
    369000   983.85726     -20677.492     -20067.144      393657.17      47961          219            219            0.73         
    370000   984.964       -20684.586     -20073.551      393478.11      47961          219            219            0.73         
    371000   972.39924     -20674.937     -20071.697      393603.09      47961          219            219            0.73         
    372000   982.93848     -20690.303     -20080.525      391217.95      47961          219            219            0.73         
    373000   973.01192     -20669.884     -20066.264      394443         47961          219            219            0.73         
    374000   957.52144     -20681.922     -20087.912      392901.01      47961          219            219            0.73         
    375000   990.23328     -20673.15      -20058.846      394775.43      47961          219            219            0.73         
    376000   941.78801     -20681.696     -20097.446      391183.72      47961          219            219            0.73         
    377000   994.93558     -20693.158     -20075.937      390898.78      47961          219            219            0.73         
    378000   996.88842     -20686.431     -20067.999      392858.72      47961          219            219            0.73         
    379000   966.54802     -20686.526     -20086.916      391867.92      47961          219            219            0.73         
    380000   954.16024     -20679.413     -20087.488      391416.19      47961          219            219            0.73         
    381000   966.24599     -20684.478     -20085.055      391310.1       47961          219            219            0.73         
    382000   994.07111     -20695.343     -20078.658      391133         47961          219            219            0.73         
    383000   993.199       -20690.156     -20074.012      390633.44      47961          219            219            0.73         
    384000   975.49531     -20690.034     -20084.874      391117.05      47961          219            219            0.73         
    385000   986.55407     -20693.488     -20081.467      392108.12      47961          219            219            0.73         
    386000   963.4872      -20685.875     -20088.163      391843.27      47961          219            219            0.73         
    387000   961.43804     -20703.235     -20106.795      389458.46      47961          219            219            0.73         
    388000   985.2346      -20684.52      -20073.317      392218.82      47961          219            219            0.73         
    389000   992.91494     -20684.362     -20068.395      392390.03      47961          219            219            0.73         
    390000   972.13979     -20695.145     -20092.066      390942.08      47961          219            219            0.73         
    391000   998.53308     -20692.49      -20073.037      391209.15      47961          219            219            0.73         
    392000   973.54176     -20677.88      -20073.931      392842.08      47961          219            219            0.73         
    393000   978.37259     -20686.427     -20079.481      393009.19      47961          219            219            0.73         
    394000   974.71539     -20680.65      -20075.973      391886.27      47961          219            219            0.73         
    395000   986.38262     -20671.129     -20059.214      393170.8       47961          219            219            0.73         
    396000   984.82262     -20681.167     -20070.22       390999.73      47961          219            219            0.73         
    397000   978.58976     -20697.941     -20090.86       390329.17      47961          219            219            0.73         
    398000   962.48087     -20668.177     -20071.09       392446.01      47961          219            219            0.73         
    399000   987.16237     -20687.322     -20074.923      391847.93      47961          219            219            0.73         
    400000   960.81009     -20681.141     -20085.091      390812.49      47961          219            219            0.73         
    401000   985.58398     -20679.111     -20067.692      392806.13      47961          219            219            0.73         
    402000   995.98568     -20673.464     -20055.592      392606.81      47961          219            219            0.73         
    403000   988.44276     -20684.176     -20070.984      391646.5       47961          219            219            0.73         
    404000   977.90303     -20683.261     -20076.606      391620.57      47961          219            219            0.73         
    405000   971.46519     -20676.631     -20073.971      393028.26      47961          219            219            0.73         
    406000   965.20829     -20678.521     -20079.742      391354.19      47961          219            219            0.73         
    407000   982.63793     -20667.498     -20057.906      393081.84      47961          219            219            0.73         
    408000   959.89766     -20676.715     -20081.23       392087.13      47961          219            219            0.73         
    409000   981.24784     -20689.749     -20081.019      390541.35      47961          219            219            0.73         
    410000   996.58355     -20678.463     -20060.22       393686.57      47961          219            219            0.73         
    411000   975.36835     -20684.205     -20079.123      391427.74      47961          219            219            0.73         
    412000   979.42246     -20663.018     -20055.421      394669.12      47961          219            219            0.73         
    413000   962.02468     -20677.591     -20080.787      392537.31      47961          219            219            0.73         
    414000   982.62756     -20676.036     -20066.45       393037.5       47961          219            219            0.73         
    415000   980.00262     -20676.089     -20068.132      392581.86      47961          219            219            0.73         
    416000   979.22563     -20681.975     -20074.501      392231.58      47961          219            219            0.73         
    417000   982.00381     -20691.633     -20082.435      391783.7       47961          219            219            0.73         
    418000   971.40636     -20675.684     -20073.06       393550.72      47961          219            219            0.73         
    419000   979.28513     -20691.304     -20083.792      389616.48      47961          219            219            0.73         
    420000   975.90159     -20678.454     -20073.042      394280.92      47961          219            219            0.73         
    421000   973.97624     -20690.706     -20086.488      392324.47      47961          219            219            0.73         
    422000   990.75201     -20681.815     -20067.189      392983.37      47961          219            219            0.73         
    423000   1001.8617     -20685.937     -20064.419      392286.11      47961          219            219            0.73         
    424000   981.40681     -20687.82      -20078.992      391954.94      47961          219            219            0.73         
    425000   985.50614     -20677.08      -20065.709      392908.54      47961          219            219            0.73         
    426000   978.83968     -20683.761     -20076.525      392926.17      47961          219            219            0.73         
    427000   975.63003     -20677.881     -20072.636      393248.58      47961          219            219            0.73         
    428000   995.86467     -20688.26      -20070.462      392056.63      47961          219            219            0.73         
    429000   981.72529     -20672.663     -20063.637      393892.2       47961          219            219            0.73         
    430000   997.40009     -20695.482     -20076.732      391068.83      47961          219            219            0.73         
    431000   962.26487     -20676.799     -20079.845      392927.36      47961          219            219            0.73         
    432000   972.52007     -20673.052     -20069.737      393002.08      47961          219            219            0.73         
    433000   1003.6425     -20693.503     -20070.88       392343.11      47961          219            219            0.73         
    434000   989.40558     -20676.476     -20062.686      392864.09      47961          219            219            0.73         
    435000   981.1974      -20679.691     -20070.993      392113.42      47961          219            219            0.73         
    436000   987.08931     -20668.438     -20056.085      394158.91      47961          219            219            0.73         
    437000   979.44355     -20683.483     -20075.873      392206.05      47961          219            219            0.73         
    438000   963.62823     -20679.365     -20081.566      391556.82      47961          219            219            0.73         
    439000   985.20941     -20686.258     -20075.071      391786.13      47961          219            219            0.73         
    440000   972.29615     -20670.866     -20067.689      392213.04      47961          219            219            0.73         
    441000   964.3061      -20675.959     -20077.74       392939.46      47961          219            219            0.73         
    442000   999.39572     -20664.084     -20044.096      394844.48      47961          219            219            0.73         
    443000   980.98704     -20685.547     -20076.979      391587.13      47961          219            219            0.73         
    444000   978.70226     -20677.159     -20070.009      392269.65      47961          219            219            0.73         
    445000   973.78109     -20677.035     -20072.937      393602.77      47961          219            219            0.73         
    446000   977.91674     -20669.998     -20063.335      393929.06      47961          219            219            0.73         
    447000   993.00639     -20678.984     -20062.961      393298.25      47961          219            219            0.73         
    448000   984.36427     -20682.677     -20072.014      391482.02      47961          219            219            0.73         
    449000   975.38188     -20688.37      -20083.28       391096.88      47961          219            219            0.73         
    450000   975.45002     -20682.702     -20077.569      391954.26      47961          219            219            0.73         
    451000   978.03541     -20672.111     -20065.375      393746.06      47961          219            219            0.73         
    452000   967.86472     -20670.56      -20070.133      393487.96      47961          219            219            0.73         
    453000   954.7637      -20686.736     -20094.436      392054.74      47961          219            219            0.73         
    454000   986.00364     -20670.363     -20058.683      394995.33      47961          219            219            0.73         
    455000   988.90338     -20670.824     -20057.345      393839.65      47961          219            219            0.73         
    456000   981.20674     -20680.17      -20071.466      393041.22      47961          219            219            0.73         
    457000   967.9917      -20673.889     -20073.383      392144.68      47961          219            219            0.73         
    458000   1002.364      -20673.379     -20051.55       393948.65      47961          219            219            0.73         
    459000   988.01        -20683.708     -20070.783      391818.51      47961          219            219            0.73         
    460000   987.41026     -20679.781     -20067.229      392786.37      47961          219            219            0.73         
    461000   978.96088     -20681.946     -20074.635      392352.56      47961          219            219            0.73         
    462000   964.98224     -20679.302     -20080.663      393306.5       47961          219            219            0.73         
    463000   976.68011     -20682.031     -20076.135      392241.51      47961          219            219            0.73         
    464000   992.08018     -20679.421     -20063.972      393447.21      47961          219            219            0.73         
    465000   979.02918     -20689.366     -20082.013      393520.04      47961          219            219            0.73         
    466000   974.93013     -20677.45      -20072.64       392217         47961          219            219            0.73         
    467000   988.61182     -20679.913     -20066.615      391488.51      47961          219            219            0.73         
    468000   994.12799     -20691.905     -20075.185      391082.72      47961          219            219            0.73         
    469000   982.42883     -20691.513     -20082.051      390872.87      47961          219            219            0.73         
    470000   975.88855     -20684.096     -20078.691      391649.05      47961          219            219            0.73         
    471000   968.54699     -20679.058     -20078.208      391585.2       47961          219            219            0.73         
    472000   974.10942     -20680.033     -20075.732      392316.8       47961          219            219            0.73         
    473000   995.74946     -20678.553     -20060.828      393023.1       47961          219            219            0.73         
    474000   996.47076     -20677.891     -20059.718      393264.66      47961          219            219            0.73         
    475000   986.04321     -20666.233     -20054.529      394559.34      47961          219            219            0.73         
    476000   970.46819     -20663.947     -20061.905      394676.51      47961          219            219            0.73         
    477000   973.74484     -20668.752     -20064.678      393363.23      47961          219            219            0.73         
    478000   978.15001     -20690.007     -20083.199      391411.66      47961          219            219            0.73         
    479000   970.85225     -20685.087     -20082.806      392425.09      47961          219            219            0.73         
    480000   966.11371     -20691.906     -20092.565      392032.76      47961          219            219            0.73         
    481000   982.6045      -20683.884     -20074.313      394774.23      47961          219            219            0.73         
    482000   987.89969     -20677.903     -20065.047      392870.36      47961          219            219            0.73         
    483000   962.9414      -20686.233     -20088.86       390778.42      47961          219            219            0.73         
    484000   977.77935     -20687.028     -20080.45       391997.73      47961          219            219            0.73         
    485000   994.33487     -20683.33      -20066.482      392242.97      47961          219            219            0.73         
    486000   1007.021      -20673.35      -20048.632      393496.05      47961          219            219            0.73         
    487000   969.19286     -20687.389     -20086.138      389723.11      47961          219            219            0.73         
    488000   1003.7987     -20691.363     -20068.644      391648.03      47961          219            219            0.73         
    489000   986.80849     -20669.282     -20057.103      393766.37      47961          219            219            0.73         
    490000   959.2445      -20682.902     -20087.822      392082.38      47961          219            219            0.73         
    491000   983.74468     -20694.993     -20084.715      390809.41      47961          219            219            0.73         
    492000   993.10156     -20689.465     -20073.382      392601.35      47961          219            219            0.73         
    493000   970.18383     -20665.774     -20063.909      394424.4       47961          219            219            0.73         
    494000   988.10359     -20683.465     -20070.482      392369.58      47961          219            219            0.73         
    495000   977.0604      -20687.021     -20080.889      391349.05      47961          219            219            0.73         
    496000   956.04452     -20688.764     -20095.67       391094.25      47961          219            219            0.73         
    497000   1019.2403     -20690.631     -20058.333      392114.41      47961          219            219            0.73         
    498000   971.57817     -20686.077     -20083.347      391560.62      47961          219            219            0.73         
    499000   978.51783     -20680.535     -20073.499      391675.03      47961          219            219            0.73         
    500000   997.89626     -20682.611     -20063.554      393304.65      47961          219            219            0.73         
Loop time of 406.979 on 1 procs for 500000 steps with 7200 atoms

Performance: 1061.479 ns/day, 0.023 hours/ns, 1228.564 timesteps/s, 8.846 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.4      | 290.4      | 290.4      |   0.0 | 71.36
Neigh   | 0.55614    | 0.55614    | 0.55614    |   0.0 |  0.14
Comm    | 5.8638     | 5.8638     | 5.8638     |   0.0 |  1.44
Output  | 1.2153     | 1.2153     | 1.2153     |   0.0 |  0.30
Modify  | 99.99      | 99.99      | 99.99      |   0.0 | 24.57
Other   |            | 8.949      |            |       |  2.20

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 76349
Dangerous builds = 0
Total wall time: 0:06:47
