units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1100.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.080 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1100 ${R}
velocity all create 1100 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1100 ${T}  0.1
fix             1 all nvt temp 1100 1100  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1100 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1100          -20636.995     -19954.597      398432.49      47961          219            219            0.73         
      1000   1086.3115     -20572.031     -19898.124      406570.29      47961          219            219            0.73         
      2000   1079.1471     -20574.337     -19904.875      406133.8       47961          219            219            0.73         
      3000   1094.6132     -20562.426     -19883.369      407045.6       47961          219            219            0.73         
      4000   1101.8957     -20588.524     -19904.949      406216.93      47961          219            219            0.73         
      5000   1090.7513     -20578.934     -19902.272      406185.79      47961          219            219            0.73         
      6000   1099.2568     -20576.026     -19894.088      406396.11      47961          219            219            0.73         
      7000   1106.7263     -20596.952     -19910.38       404895.27      47961          219            219            0.73         
      8000   1104.1512     -20572.235     -19887.261      406617.67      47961          219            219            0.73         
      9000   1100.1053     -20552.159     -19869.695      408918.35      47961          219            219            0.73         
     10000   1107.1681     -20594.412     -19907.566      404374.34      47961          219            219            0.73         
     11000   1112.5398     -20572.548     -19882.37       407531.8       47961          219            219            0.73         
     12000   1117.7168     -20571.438     -19878.048      405422.52      47961          219            219            0.73         
     13000   1125.4795     -20573.881     -19875.676      406532.87      47961          219            219            0.73         
     14000   1085.335      -20596.409     -19923.107      403129.45      47961          219            219            0.73         
     15000   1096.6126     -20587.478     -19907.181      405621.57      47961          219            219            0.73         
     16000   1090.8296     -20585.952     -19909.242      404584.46      47961          219            219            0.73         
     17000   1096.4442     -20572.147     -19891.954      405561.34      47961          219            219            0.73         
     18000   1099.7316     -20584.074     -19901.841      405311.18      47961          219            219            0.73         
     19000   1102.5053     -20569.396     -19885.443      406833.22      47961          219            219            0.73         
     20000   1107.4408     -20598.188     -19911.174      404185.6       47961          219            219            0.73         
     21000   1095.7477     -20574.012     -19894.251      406363.09      47961          219            219            0.73         
     22000   1092.9735     -20573.967     -19895.927      406092.52      47961          219            219            0.73         
     23000   1094.1357     -20590.215     -19911.454      405688.87      47961          219            219            0.73         
     24000   1125.5714     -20579.011     -19880.748      406789.07      47961          219            219            0.73         
     25000   1093.7515     -20588.675     -19910.152      404839.3       47961          219            219            0.73         
     26000   1118.2991     -20586.115     -19892.364      405362.56      47961          219            219            0.73         
     27000   1081.2677     -20578.08      -19907.302      406073.38      47961          219            219            0.73         
     28000   1083.2813     -20567.871     -19895.844      406785.94      47961          219            219            0.73         
     29000   1101.1013     -20582.621     -19899.539      405112.4       47961          219            219            0.73         
     30000   1093.9434     -20562.409     -19883.768      408365.77      47961          219            219            0.73         
     31000   1091.0798     -20558.208     -19881.343      409117.64      47961          219            219            0.73         
     32000   1083.1838     -20568.908     -19896.942      407849.64      47961          219            219            0.73         
     33000   1106.1025     -20587.115     -19900.931      405002.13      47961          219            219            0.73         
     34000   1123.8863     -20582.159     -19884.942      405880.83      47961          219            219            0.73         
     35000   1095.3175     -20574.131     -19894.637      405933.34      47961          219            219            0.73         
     36000   1105.5961     -20571.332     -19885.462      406040.29      47961          219            219            0.73         
     37000   1103.9918     -20583.588     -19898.713      405337.99      47961          219            219            0.73         
     38000   1107.6028     -20587.474     -19900.359      404821.73      47961          219            219            0.73         
     39000   1123.7005     -20591.048     -19893.946      404963.22      47961          219            219            0.73         
     40000   1094.1437     -20575.387     -19896.621      406926.87      47961          219            219            0.73         
     41000   1092.3279     -20595.262     -19917.622      405177.82      47961          219            219            0.73         
     42000   1086.3761     -20594.827     -19920.88       404199.38      47961          219            219            0.73         
     43000   1108.3084     -20583.837     -19896.284      405775.58      47961          219            219            0.73         
     44000   1083.9717     -20561.809     -19889.354      406992.84      47961          219            219            0.73         
     45000   1101.6271     -20575.075     -19891.666      406907.1       47961          219            219            0.73         
     46000   1106.059      -20596.193     -19910.035      404366.64      47961          219            219            0.73         
     47000   1101.12       -20581.831     -19898.738      404978.3       47961          219            219            0.73         
     48000   1085.582      -20590.977     -19917.522      405414.18      47961          219            219            0.73         
     49000   1088.5985     -20576.316     -19900.991      406253.75      47961          219            219            0.73         
     50000   1099.6393     -20581.109     -19898.934      405486.86      47961          219            219            0.73         
     51000   1098.0498     -20573.302     -19892.113      407657.73      47961          219            219            0.73         
     52000   1086.6015     -20571.386     -19897.3        407678.35      47961          219            219            0.73         
     53000   1103.8359     -20594.048     -19909.269      404172.05      47961          219            219            0.73         
     54000   1092.2062     -20573.763     -19896.199      406128.23      47961          219            219            0.73         
     55000   1097.7867     -20581.976     -19900.951      405404.74      47961          219            219            0.73         
     56000   1115.1673     -20586.83      -19895.022      406755.04      47961          219            219            0.73         
     57000   1102.2192     -20575.599     -19891.824      407341.3       47961          219            219            0.73         
     58000   1079.1725     -20596.136     -19926.658      403353.17      47961          219            219            0.73         
     59000   1114.1246     -20574.232     -19883.071      407214.99      47961          219            219            0.73         
     60000   1080.2187     -20587.615     -19917.487      404723.16      47961          219            219            0.73         
     61000   1120.3728     -20568.654     -19873.616      407734.09      47961          219            219            0.73         
     62000   1086.7345     -20581.153     -19906.984      405273.87      47961          219            219            0.73         
     63000   1097.1924     -20568.352     -19887.695      407942.78      47961          219            219            0.73         
     64000   1113.8583     -20579.561     -19888.565      407206.02      47961          219            219            0.73         
     65000   1110.078      -20583.226     -19894.575      406507.95      47961          219            219            0.73         
     66000   1105.5293     -20576.319     -19890.49       406652.3       47961          219            219            0.73         
     67000   1076.6764     -20568.715     -19900.786      406525.62      47961          219            219            0.73         
     68000   1115.2413     -20576.681     -19884.827      406723.95      47961          219            219            0.73         
     69000   1096.8724     -20594.667     -19914.208      405232.1       47961          219            219            0.73         
     70000   1100.8628     -20580.632     -19897.698      406377.81      47961          219            219            0.73         
     71000   1086.5224     -20583.548     -19909.51       406052.3       47961          219            219            0.73         
     72000   1103.3644     -20553.709     -19869.223      408758.3       47961          219            219            0.73         
     73000   1102.6178     -20569.394     -19885.371      407114.94      47961          219            219            0.73         
     74000   1080.9        -20565.729     -19895.179      407893.12      47961          219            219            0.73         
     75000   1075.1006     -20587.62      -19920.668      405449.27      47961          219            219            0.73         
     76000   1099.0472     -20589.58      -19907.772      404960.13      47961          219            219            0.73         
     77000   1134.2221     -20571.88      -19868.251      409507.89      47961          219            219            0.73         
     78000   1110.0452     -20589.555     -19900.925      405224.92      47961          219            219            0.73         
     79000   1115.3811     -20583.893     -19891.952      405582.69      47961          219            219            0.73         
     80000   1065.0004     -20558.946     -19898.259      407969.93      47961          219            219            0.73         
     81000   1107.8767     -20588.159     -19900.874      404942.75      47961          219            219            0.73         
     82000   1111.5795     -20577.552     -19887.97       406294.82      47961          219            219            0.73         
     83000   1106.9461     -20589.598     -19902.89       403765.36      47961          219            219            0.73         
     84000   1090.3164     -20587.905     -19911.514      404313.5       47961          219            219            0.73         
     85000   1114.9033     -20582.854     -19891.21       404417.69      47961          219            219            0.73         
     86000   1094.837      -20581.242     -19902.046      405929.52      47961          219            219            0.73         
     87000   1096.3484     -20581.627     -19901.493      404232.85      47961          219            219            0.73         
     88000   1090.9504     -20580.162     -19903.378      406351.33      47961          219            219            0.73         
     89000   1100.9551     -20596.221     -19913.23       404798.41      47961          219            219            0.73         
     90000   1097.4068     -20587.702     -19906.911      405616.73      47961          219            219            0.73         
     91000   1095.6936     -20576.358     -19896.631      408307.96      47961          219            219            0.73         
     92000   1119.7636     -20574.875     -19880.215      407277.47      47961          219            219            0.73         
     93000   1096.6959     -20563.104     -19882.755      407740.06      47961          219            219            0.73         
     94000   1097.7894     -20593         -19911.973      404865.6       47961          219            219            0.73         
     95000   1097.255      -20590.803     -19910.107      405177.05      47961          219            219            0.73         
     96000   1077.7814     -20585.501     -19916.886      404666.14      47961          219            219            0.73         
     97000   1093.9356     -20585.943     -19907.306      404686.68      47961          219            219            0.73         
     98000   1077.3687     -20582.024     -19913.665      405382.64      47961          219            219            0.73         
     99000   1095.9661     -20571.398     -19891.502      406606.99      47961          219            219            0.73         
    100000   1134.039      -20570.031     -19866.515      408435.34      47961          219            219            0.73         
    101000   1106.5066     -20582.871     -19896.436      404420.99      47961          219            219            0.73         
    102000   1093.2696     -20568.005     -19889.782      405680.97      47961          219            219            0.73         
    103000   1108.7349     -20569.41      -19881.592      407408.03      47961          219            219            0.73         
    104000   1092.3157     -20585.903     -19908.271      404923.42      47961          219            219            0.73         
    105000   1104.2011     -20572.651     -19887.646      407435.46      47961          219            219            0.73         
    106000   1110.2007     -20578.39      -19889.663      406159.93      47961          219            219            0.73         
    107000   1106.9364     -20583.301     -19896.6        405955.75      47961          219            219            0.73         
    108000   1092.8728     -20576.806     -19898.829      406073.17      47961          219            219            0.73         
    109000   1097.6512     -20579.488     -19898.546      405400.96      47961          219            219            0.73         
    110000   1103.9091     -20567.134     -19882.31       407501.21      47961          219            219            0.73         
    111000   1104.3635     -20591.665     -19906.56       403899.22      47961          219            219            0.73         
    112000   1082.2296     -20580.468     -19909.093      403997.94      47961          219            219            0.73         
    113000   1096.7063     -20573.448     -19893.093      405592.3       47961          219            219            0.73         
    114000   1085.6077     -20572.034     -19898.564      407850.44      47961          219            219            0.73         
    115000   1092.0869     -20573.719     -19896.23       407139.93      47961          219            219            0.73         
    116000   1115.6074     -20589.697     -19897.616      405515.1       47961          219            219            0.73         
    117000   1100.4571     -20586.338     -19903.656      405068.04      47961          219            219            0.73         
    118000   1111.6998     -20587.318     -19897.661      406157.88      47961          219            219            0.73         
    119000   1110.5814     -20564.518     -19875.555      408187.13      47961          219            219            0.73         
    120000   1075.267      -20585.616     -19918.561      405630.97      47961          219            219            0.73         
    121000   1087.4741     -20575.91      -19901.282      407267.46      47961          219            219            0.73         
    122000   1109.9852     -20582.222     -19893.629      404981.64      47961          219            219            0.73         
    123000   1093.0057     -20585.13      -19907.07       404660.31      47961          219            219            0.73         
    124000   1105.0528     -20588.915     -19903.381      404534.7       47961          219            219            0.73         
    125000   1091.012      -20592.943     -19916.12       403363.13      47961          219            219            0.73         
    126000   1083.9907     -20584.147     -19911.679      405258.1       47961          219            219            0.73         
    127000   1115.8567     -20583.228     -19890.992      405133.65      47961          219            219            0.73         
    128000   1087.4716     -20566.209     -19891.582      407305.92      47961          219            219            0.73         
    129000   1079.8598     -20567.27      -19897.366      407968.92      47961          219            219            0.73         
    130000   1100.782      -20568.454     -19885.57       408661.26      47961          219            219            0.73         
    131000   1116.0912     -20570.188     -19877.807      407483.92      47961          219            219            0.73         
    132000   1087.1899     -20595.754     -19921.303      402986.74      47961          219            219            0.73         
    133000   1082.7917     -20590.179     -19918.455      404894.75      47961          219            219            0.73         
    134000   1102.2771     -20583.166     -19899.354      406220.73      47961          219            219            0.73         
    135000   1087.4499     -20587.565     -19912.952      404197.43      47961          219            219            0.73         
    136000   1121.8597     -20576.806     -19880.847      407453.27      47961          219            219            0.73         
    137000   1081.9205     -20586.276     -19915.093      404292.57      47961          219            219            0.73         
    138000   1117.5461     -20568.383     -19875.099      407552.82      47961          219            219            0.73         
    139000   1113.4813     -20580.669     -19889.907      406337.09      47961          219            219            0.73         
    140000   1093.7624     -20581.346     -19902.817      405915.07      47961          219            219            0.73         
    141000   1093.8714     -20580.308     -19901.711      405160.47      47961          219            219            0.73         
    142000   1104.7592     -20589.46      -19904.109      404866.09      47961          219            219            0.73         
    143000   1102.6964     -20587.886     -19903.814      404904.85      47961          219            219            0.73         
    144000   1088.1926     -20596.705     -19921.632      403989.24      47961          219            219            0.73         
    145000   1093.1148     -20579.945     -19901.818      405849.66      47961          219            219            0.73         
    146000   1109.5268     -20575.171     -19886.863      405597.79      47961          219            219            0.73         
    147000   1086.7711     -20570.738     -19896.546      407683.93      47961          219            219            0.73         
    148000   1092.1193     -20580.569     -19903.059      404509.41      47961          219            219            0.73         
    149000   1096.0698     -20565.817     -19885.857      406663.44      47961          219            219            0.73         
    150000   1100.9643     -20581.823     -19898.826      406424.64      47961          219            219            0.73         
    151000   1081.1277     -20577.181     -19906.489      405137.6       47961          219            219            0.73         
    152000   1107.925      -20568.74      -19881.425      406856.51      47961          219            219            0.73         
    153000   1094.6338     -20575.271     -19896.201      406925.04      47961          219            219            0.73         
    154000   1100.8193     -20574.77      -19891.863      406070.66      47961          219            219            0.73         
    155000   1106.3686     -20588.211     -19901.862      405503.33      47961          219            219            0.73         
    156000   1080.1517     -20572.161     -19902.075      406049.88      47961          219            219            0.73         
    157000   1117.1799     -20586.573     -19893.516      404017.78      47961          219            219            0.73         
    158000   1116.7646     -20582.561     -19889.763      406418.64      47961          219            219            0.73         
    159000   1096.7842     -20577.364     -19896.961      404951.34      47961          219            219            0.73         
    160000   1095.2508     -20602.387     -19922.934      403225.73      47961          219            219            0.73         
    161000   1095.2866     -20593.039     -19913.564      403610.3       47961          219            219            0.73         
    162000   1104.9046     -20580.243     -19894.802      405523.15      47961          219            219            0.73         
    163000   1092.7683     -20561.196     -19883.283      408279.02      47961          219            219            0.73         
    164000   1080.4685     -20594.478     -19924.196      404292.2       47961          219            219            0.73         
    165000   1110.5658     -20584.828     -19895.875      405313.55      47961          219            219            0.73         
    166000   1100.0714     -20580.336     -19897.893      405248.62      47961          219            219            0.73         
    167000   1139.6482     -20574.991     -19867.996      408423.17      47961          219            219            0.73         
    168000   1084.4045     -20582.037     -19909.313      405290.75      47961          219            219            0.73         
    169000   1095.5375     -20592.067     -19912.437      404975.41      47961          219            219            0.73         
    170000   1106.1807     -20580.785     -19894.552      406416.28      47961          219            219            0.73         
    171000   1091.7781     -20582.689     -19905.391      406516.79      47961          219            219            0.73         
    172000   1117.8006     -20596.798     -19903.356      404309.37      47961          219            219            0.73         
    173000   1101.2662     -20582.022     -19898.838      405911.43      47961          219            219            0.73         
    174000   1076.3487     -20577.37      -19909.644      405727.07      47961          219            219            0.73         
    175000   1092.9046     -20587.841     -19909.843      405102.32      47961          219            219            0.73         
    176000   1102.784      -20584.808     -19900.683      407003.2       47961          219            219            0.73         
    177000   1117.0819     -20586.467     -19893.471      405219.67      47961          219            219            0.73         
    178000   1084.252      -20576.416     -19903.787      407295.47      47961          219            219            0.73         
    179000   1106.2897     -20572.071     -19885.771      407308.72      47961          219            219            0.73         
    180000   1099.0019     -20578.582     -19896.803      405140.35      47961          219            219            0.73         
    181000   1090.6836     -20564.421     -19887.802      408423.2       47961          219            219            0.73         
    182000   1104.7979     -20554.804     -19869.429      408447.87      47961          219            219            0.73         
    183000   1095.4522     -20573.533     -19893.956      406964.65      47961          219            219            0.73         
    184000   1085.2884     -20586.97      -19913.698      405762.01      47961          219            219            0.73         
    185000   1089.9568     -20569.036     -19892.868      407440.37      47961          219            219            0.73         
    186000   1100.0175     -20575.066     -19892.656      406451.17      47961          219            219            0.73         
    187000   1079.5068     -20582.589     -19912.903      405616.33      47961          219            219            0.73         
    188000   1092.1523     -20573.785     -19896.254      408080.64      47961          219            219            0.73         
    189000   1104.0619     -20575.304     -19890.386      405532.16      47961          219            219            0.73         
    190000   1112.6417     -20596.723     -19906.482      402841.65      47961          219            219            0.73         
    191000   1115.2737     -20577.941     -19886.067      406806.15      47961          219            219            0.73         
    192000   1085.7809     -20586.832     -19913.254      404652.51      47961          219            219            0.73         
    193000   1100.5183     -20575.726     -19893.005      405969.34      47961          219            219            0.73         
    194000   1088.4614     -20579.758     -19904.518      405614.45      47961          219            219            0.73         
    195000   1083.7939     -20575.273     -19902.927      405872.01      47961          219            219            0.73         
    196000   1077.0144     -20582.682     -19914.542      405572.97      47961          219            219            0.73         
    197000   1127.6576     -20574.589     -19875.033      407354.38      47961          219            219            0.73         
    198000   1116.6432     -20588.575     -19895.851      404915.11      47961          219            219            0.73         
    199000   1096.4817     -20574.538     -19894.322      405384.41      47961          219            219            0.73         
    200000   1086.6        -20562.368     -19888.282      407571.24      47961          219            219            0.73         
    201000   1088.8044     -20577.482     -19902.028      405736.55      47961          219            219            0.73         
    202000   1106.3945     -20582.653     -19896.287      406400.27      47961          219            219            0.73         
    203000   1098.7456     -20562.009     -19880.388      408039.52      47961          219            219            0.73         
    204000   1107.4547     -20584.4       -19897.377      406165.86      47961          219            219            0.73         
    205000   1068.738      -20577.853     -19914.848      404467.81      47961          219            219            0.73         
    206000   1104.9773     -20579.152     -19893.665      405818.11      47961          219            219            0.73         
    207000   1085.4848     -20599.18      -19925.786      403098.43      47961          219            219            0.73         
    208000   1100.0315     -20580.143     -19897.724      406583.17      47961          219            219            0.73         
    209000   1119.415      -20576.7       -19882.257      406110.84      47961          219            219            0.73         
    210000   1104.5736     -20586.198     -19900.962      404909.19      47961          219            219            0.73         
    211000   1092.3779     -20573.046     -19895.375      406141.12      47961          219            219            0.73         
    212000   1108.8582     -20592.785     -19904.89       404178.89      47961          219            219            0.73         
    213000   1076.2903     -20562.779     -19895.089      407119.39      47961          219            219            0.73         
    214000   1098.1035     -20582.343     -19901.121      405480.24      47961          219            219            0.73         
    215000   1095.6479     -20573.782     -19894.083      405343.15      47961          219            219            0.73         
    216000   1105.1911     -20600.771     -19915.152      402781.95      47961          219            219            0.73         
    217000   1110.9303     -20577.928     -19888.749      405712.4       47961          219            219            0.73         
    218000   1088.5072     -20570.887     -19895.618      406165.54      47961          219            219            0.73         
    219000   1086.2778     -20586.501     -19912.615      403977.6       47961          219            219            0.73         
    220000   1107.4597     -20584.393     -19897.366      405871.8       47961          219            219            0.73         
    221000   1081.8936     -20581.396     -19910.23       405051.29      47961          219            219            0.73         
    222000   1108.517      -20558.349     -19870.667      408274.56      47961          219            219            0.73         
    223000   1099.3783     -20577.951     -19895.937      405258.28      47961          219            219            0.73         
    224000   1112.8892     -20575.12      -19884.725      406381.3       47961          219            219            0.73         
    225000   1114.6954     -20565.678     -19874.162      407424.23      47961          219            219            0.73         
    226000   1095.2748     -20577.946     -19898.478      405306.01      47961          219            219            0.73         
    227000   1112.0299     -20560.194     -19870.333      407020.9       47961          219            219            0.73         
    228000   1099.9118     -20555.227     -19872.883      408644.57      47961          219            219            0.73         
    229000   1126.0265     -20559.146     -19860.602      408091.93      47961          219            219            0.73         
    230000   1118.8057     -20572.449     -19878.383      405938.48      47961          219            219            0.73         
    231000   1090.8671     -20565.235     -19888.502      407442.57      47961          219            219            0.73         
    232000   1094.7142     -20571.31      -19892.19       407143.74      47961          219            219            0.73         
    233000   1123.2792     -20579.011     -19882.171      406934.33      47961          219            219            0.73         
    234000   1092.3293     -20577.766     -19900.126      404686.98      47961          219            219            0.73         
    235000   1108.3395     -20571.067     -19883.495      406219.1       47961          219            219            0.73         
    236000   1095.8655     -20559.86      -19880.026      406902.1       47961          219            219            0.73         
    237000   1092.836      -20557.332     -19879.378      407287.62      47961          219            219            0.73         
    238000   1089.9936     -20568.063     -19891.871      407537.36      47961          219            219            0.73         
    239000   1076.4912     -20577.446     -19909.631      405717.01      47961          219            219            0.73         
    240000   1096.7706     -20576.805     -19896.41       406776.14      47961          219            219            0.73         
    241000   1094.6903     -20568.334     -19889.23       407842.6       47961          219            219            0.73         
    242000   1108.4811     -20561.482     -19873.821      408469.2       47961          219            219            0.73         
    243000   1085.2507     -20581.349     -19908.1        404169.51      47961          219            219            0.73         
    244000   1100.7098     -20568.847     -19886.007      405448.45      47961          219            219            0.73         
    245000   1097.5823     -20570.425     -19889.526      406816.66      47961          219            219            0.73         
    246000   1104.8195     -20576.478     -19891.089      406921.53      47961          219            219            0.73         
    247000   1082.7364     -20577.196     -19905.507      405841.27      47961          219            219            0.73         
    248000   1098.3665     -20574.402     -19893.016      407006.7       47961          219            219            0.73         
    249000   1097.6123     -20575.436     -19894.519      407261.14      47961          219            219            0.73         
    250000   1108.5249     -20580.007     -19892.32       406479.21      47961          219            219            0.73         
    251000   1089.0048     -20582.871     -19907.294      405467.83      47961          219            219            0.73         
    252000   1082.2392     -20580.45      -19909.069      404892.45      47961          219            219            0.73         
    253000   1115.3878     -20586.351     -19894.406      407151.08      47961          219            219            0.73         
    254000   1086.6141     -20573.431     -19899.336      406042.43      47961          219            219            0.73         
    255000   1080.6106     -20586.365     -19915.994      404773.63      47961          219            219            0.73         
    256000   1097.6568     -20570.924     -19889.979      407366.7       47961          219            219            0.73         
    257000   1096.8435     -20583.251     -19902.81       406538.7       47961          219            219            0.73         
    258000   1111.5466     -20565.476     -19875.914      409062.53      47961          219            219            0.73         
    259000   1119.2298     -20590.446     -19896.118      405221.81      47961          219            219            0.73         
    260000   1109.5773     -20598.291     -19909.951      404731.3       47961          219            219            0.73         
    261000   1091.2802     -20585.7       -19908.711      403405.55      47961          219            219            0.73         
    262000   1099.3541     -20570.317     -19888.319      407601         47961          219            219            0.73         
    263000   1125.8824     -20577.072     -19878.617      406923.61      47961          219            219            0.73         
    264000   1104.2922     -20557.191     -19872.129      408700.63      47961          219            219            0.73         
    265000   1120.1349     -20567.265     -19872.375      407174.09      47961          219            219            0.73         
    266000   1107.685      -20570.48      -19883.314      407623.31      47961          219            219            0.73         
    267000   1093.9735     -20542.075     -19863.415      409559.69      47961          219            219            0.73         
    268000   1122.6104     -20564.024     -19867.598      408905.87      47961          219            219            0.73         
    269000   1117.068      -20582.646     -19889.659      405454.65      47961          219            219            0.73         
    270000   1114.4427     -20561.817     -19870.458      409626.83      47961          219            219            0.73         
    271000   1097.4012     -20571.287     -19890.5        407129.71      47961          219            219            0.73         
    272000   1100.775      -20576.709     -19893.829      406466.01      47961          219            219            0.73         
    273000   1089.7743     -20580.714     -19904.659      405203.03      47961          219            219            0.73         
    274000   1101.3648     -20596.194     -19912.948      404128.96      47961          219            219            0.73         
    275000   1081.4756     -20571.487     -19900.58       406685.09      47961          219            219            0.73         
    276000   1122.3542     -20567.394     -19871.128      407520.88      47961          219            219            0.73         
    277000   1098.8875     -20566.068     -19884.36       408167.54      47961          219            219            0.73         
    278000   1105.9208     -20575.512     -19889.44       407347         47961          219            219            0.73         
    279000   1106.716      -20573.103     -19886.538      407538.46      47961          219            219            0.73         
    280000   1075.047      -20568.998     -19902.079      405992.66      47961          219            219            0.73         
    281000   1093.8108     -20584.556     -19905.997      406450.12      47961          219            219            0.73         
    282000   1112.5332     -20578.785     -19888.611      406751.37      47961          219            219            0.73         
    283000   1087.8923     -20591.546     -19916.659      405137.61      47961          219            219            0.73         
    284000   1098.5392     -20580.202     -19898.709      406898.8       47961          219            219            0.73         
    285000   1092.4627     -20580.056     -19902.334      406159.56      47961          219            219            0.73         
    286000   1119.5625     -20570.542     -19876.008      408544.68      47961          219            219            0.73         
    287000   1103.0637     -20575.228     -19890.929      406302.14      47961          219            219            0.73         
    288000   1110.739      -20587.703     -19898.642      405600.08      47961          219            219            0.73         
    289000   1127.5419     -20571.97      -19872.486      407541.87      47961          219            219            0.73         
    290000   1101.6031     -20578.037     -19894.644      406813.46      47961          219            219            0.73         
    291000   1111.3163     -20574.167     -19884.748      407403.76      47961          219            219            0.73         
    292000   1101.8182     -20557.829     -19874.302      407897.96      47961          219            219            0.73         
    293000   1120.6091     -20572.09      -19876.906      407122.57      47961          219            219            0.73         
    294000   1109.9752     -20568.268     -19879.681      407100.84      47961          219            219            0.73         
    295000   1109.9076     -20572.461     -19883.916      406090.16      47961          219            219            0.73         
    296000   1072.4322     -20581.568     -19916.271      403907.07      47961          219            219            0.73         
    297000   1104.1019     -20567.211     -19882.268      407757.45      47961          219            219            0.73         
    298000   1085.4019     -20569.21      -19895.867      408031.63      47961          219            219            0.73         
    299000   1090.9739     -20573.037     -19896.237      406537.29      47961          219            219            0.73         
    300000   1083.354      -20576.549     -19904.477      404760.27      47961          219            219            0.73         
    301000   1107.6087     -20563.22      -19876.101      407653.62      47961          219            219            0.73         
    302000   1081.5972     -20566.132     -19895.149      406114.82      47961          219            219            0.73         
    303000   1119.9562     -20584.607     -19889.828      405689.7       47961          219            219            0.73         
    304000   1094.3563     -20554.237     -19875.339      408380.54      47961          219            219            0.73         
    305000   1100.845      -20581.263     -19898.34       405519.59      47961          219            219            0.73         
    306000   1108.7576     -20556.222     -19868.39       408774.39      47961          219            219            0.73         
    307000   1104.41       -20563.884     -19878.75       408107.9       47961          219            219            0.73         
    308000   1100.1893     -20583.104     -19900.588      403814.76      47961          219            219            0.73         
    309000   1122.3463     -20555.285     -19859.024      408480.46      47961          219            219            0.73         
    310000   1103.7814     -20566.06      -19881.315      408851.46      47961          219            219            0.73         
    311000   1084.9792     -20561.859     -19888.779      408971.62      47961          219            219            0.73         
    312000   1096.1266     -20588.725     -19908.73       406386.9       47961          219            219            0.73         
    313000   1094.9936     -20572.624     -19893.331      406628.67      47961          219            219            0.73         
    314000   1103.9016     -20563.318     -19878.499      407136.77      47961          219            219            0.73         
    315000   1102.9527     -20575.959     -19891.729      406377.97      47961          219            219            0.73         
    316000   1120.7058     -20577.457     -19882.213      408273.75      47961          219            219            0.73         
    317000   1087.3825     -20579.42      -19904.848      406365.87      47961          219            219            0.73         
    318000   1117.9089     -20568.732     -19875.223      408112.41      47961          219            219            0.73         
    319000   1099.6818     -20574.256     -19892.054      406701.01      47961          219            219            0.73         
    320000   1111.8886     -20570.11      -19880.336      407570.91      47961          219            219            0.73         
    321000   1094.3584     -20575.686     -19896.788      405383.92      47961          219            219            0.73         
    322000   1096.8156     -20578.58      -19898.157      405655.49      47961          219            219            0.73         
    323000   1104.7046     -20581.357     -19896.039      406923.61      47961          219            219            0.73         
    324000   1129.1113     -20567.071     -19866.612      408031.99      47961          219            219            0.73         
    325000   1086.3809     -20574.726     -19900.776      405814.18      47961          219            219            0.73         
    326000   1122.6892     -20573.611     -19877.137      408103.5       47961          219            219            0.73         
    327000   1114.1132     -20577.788     -19886.634      406834.94      47961          219            219            0.73         
    328000   1078.0748     -20557.837     -19889.04       408196.54      47961          219            219            0.73         
    329000   1090.4481     -20595.115     -19918.642      405153.17      47961          219            219            0.73         
    330000   1104.3238     -20573.208     -19888.126      407649.07      47961          219            219            0.73         
    331000   1108.5289     -20575.059     -19887.37       406384.21      47961          219            219            0.73         
    332000   1080.4866     -20576.085     -19905.791      406338.73      47961          219            219            0.73         
    333000   1091.6791     -20545.65      -19868.413      409385.37      47961          219            219            0.73         
    334000   1101.836      -20572.758     -19889.22       406979.63      47961          219            219            0.73         
    335000   1105.9334     -20589.345     -19903.266      405766.04      47961          219            219            0.73         
    336000   1094.1085     -20552.979     -19874.235      409240         47961          219            219            0.73         
    337000   1110.9654     -20593.345     -19904.144      404633.52      47961          219            219            0.73         
    338000   1103.1972     -20571.322     -19886.94       407182.15      47961          219            219            0.73         
    339000   1080.473      -20572.509     -19902.224      406454.17      47961          219            219            0.73         
    340000   1103.5967     -20577.423     -19892.793      404836.73      47961          219            219            0.73         
    341000   1088.7413     -20572.777     -19897.363      407304.71      47961          219            219            0.73         
    342000   1086.0959     -20591.36      -19917.587      404478.35      47961          219            219            0.73         
    343000   1097.7978     -20565.265     -19884.232      407110.85      47961          219            219            0.73         
    344000   1077.4544     -20576.04      -19907.628      406229.68      47961          219            219            0.73         
    345000   1105.7807     -20566.019     -19880.035      407328.95      47961          219            219            0.73         
    346000   1092.2155     -20556.829     -19879.26       408211.95      47961          219            219            0.73         
    347000   1103.945      -20556.653     -19871.806      409375.24      47961          219            219            0.73         
    348000   1095.384      -20560.487     -19880.951      408856.27      47961          219            219            0.73         
    349000   1111.9327     -20578.07      -19888.268      407527.13      47961          219            219            0.73         
    350000   1066.3208     -20565.772     -19904.267      406158.97      47961          219            219            0.73         
    351000   1091.8821     -20577.34      -19899.977      405336.32      47961          219            219            0.73         
    352000   1092.4323     -20565.999     -19888.295      407743.09      47961          219            219            0.73         
    353000   1104.095      -20578.182     -19893.243      407787.69      47961          219            219            0.73         
    354000   1090.3846     -20556.587     -19880.153      408712.03      47961          219            219            0.73         
    355000   1097.5369     -20562.588     -19881.717      408140.8       47961          219            219            0.73         
    356000   1098.8543     -20577.721     -19896.033      406868.58      47961          219            219            0.73         
    357000   1094.6196     -20589.494     -19910.433      404606.81      47961          219            219            0.73         
    358000   1102.116      -20561.862     -19878.151      408630.87      47961          219            219            0.73         
    359000   1097.0727     -20570.329     -19889.746      407520.3       47961          219            219            0.73         
    360000   1100.0265     -20562.264     -19879.849      407705.06      47961          219            219            0.73         
    361000   1130.2566     -20567.64      -19866.471      408859.95      47961          219            219            0.73         
    362000   1099.4945     -20568.34      -19886.255      408634.39      47961          219            219            0.73         
    363000   1098.4219     -20575.175     -19893.755      406989.62      47961          219            219            0.73         
    364000   1103.6917     -20572.433     -19887.744      406749.07      47961          219            219            0.73         
    365000   1088.141      -20576.192     -19901.15       406617.16      47961          219            219            0.73         
    366000   1090.1101     -20568.877     -19892.613      407317.46      47961          219            219            0.73         
    367000   1119.384      -20560.895     -19866.471      408153.28      47961          219            219            0.73         
    368000   1098.4769     -20555.612     -19874.158      408949.52      47961          219            219            0.73         
    369000   1061.8606     -20559.362     -19900.623      407427.44      47961          219            219            0.73         
    370000   1103.153      -20583.407     -19899.052      404941.26      47961          219            219            0.73         
    371000   1085.7601     -20547.662     -19874.097      408726.63      47961          219            219            0.73         
    372000   1110.1325     -20567.486     -19878.802      407635.59      47961          219            219            0.73         
    373000   1105.9543     -20574.168     -19888.075      407041.85      47961          219            219            0.73         
    374000   1110.7924     -20589.432     -19900.338      405046.58      47961          219            219            0.73         
    375000   1109.8781     -20575.613     -19887.087      406643.42      47961          219            219            0.73         
    376000   1098.5998     -20574.368     -19892.838      405841.68      47961          219            219            0.73         
    377000   1084.5063     -20580.344     -19907.557      406295.44      47961          219            219            0.73         
    378000   1096.6907     -20582.815     -19902.469      406565.25      47961          219            219            0.73         
    379000   1108.1516     -20586.139     -19898.684      405173.76      47961          219            219            0.73         
    380000   1111.7566     -20572.918     -19883.225      407738.88      47961          219            219            0.73         
    381000   1088.4212     -20577.679     -19902.463      405994.78      47961          219            219            0.73         
    382000   1112.1936     -20574.426     -19884.463      405608.74      47961          219            219            0.73         
    383000   1099.6618     -20574.003     -19891.814      405181.88      47961          219            219            0.73         
    384000   1110.7921     -20572.291     -19883.197      407051.14      47961          219            219            0.73         
    385000   1119.7472     -20580.078     -19885.429      406097.28      47961          219            219            0.73         
    386000   1105.1222     -20585.478     -19899.902      404754.56      47961          219            219            0.73         
    387000   1095.0865     -20590.573     -19911.223      404936.95      47961          219            219            0.73         
    388000   1094.2135     -20577.72      -19898.911      408300.32      47961          219            219            0.73         
    389000   1125.1579     -20576.152     -19878.147      407560.28      47961          219            219            0.73         
    390000   1111.7583     -20573.494     -19883.801      406591.39      47961          219            219            0.73         
    391000   1103.8711     -20580.482     -19895.682      406456.62      47961          219            219            0.73         
    392000   1102.3993     -20589.769     -19905.881      404925.54      47961          219            219            0.73         
    393000   1129.7813     -20589.521     -19888.647      406362.31      47961          219            219            0.73         
    394000   1095.8331     -20578.4       -19898.587      406561.18      47961          219            219            0.73         
    395000   1116.1396     -20607.41      -19914.999      403169.57      47961          219            219            0.73         
    396000   1107.3527     -20573.129     -19886.168      406706.71      47961          219            219            0.73         
    397000   1100.3311     -20586.93      -19904.326      405381.57      47961          219            219            0.73         
    398000   1083.2556     -20572.213     -19900.202      407408.81      47961          219            219            0.73         
    399000   1132.2169     -20564.551     -19862.166      409137.21      47961          219            219            0.73         
    400000   1100.2205     -20562.906     -19880.371      407485.82      47961          219            219            0.73         
    401000   1076.2506     -20573.144     -19905.478      406518.42      47961          219            219            0.73         
    402000   1088.224      -20568.648     -19893.554      406607.52      47961          219            219            0.73         
    403000   1091.6392     -20582.218     -19905.006      406218.23      47961          219            219            0.73         
    404000   1103.3923     -20574.33      -19889.827      408152.15      47961          219            219            0.73         
    405000   1083.4798     -20556.799     -19884.648      409930.57      47961          219            219            0.73         
    406000   1089.7529     -20566.234     -19890.192      407696.68      47961          219            219            0.73         
    407000   1062.4407     -20567.88      -19908.782      405789.53      47961          219            219            0.73         
    408000   1122.2074     -20579.948     -19883.773      406031.81      47961          219            219            0.73         
    409000   1092.4001     -20565.151     -19887.467      407906.21      47961          219            219            0.73         
    410000   1112.1963     -20583.285     -19893.321      406073.94      47961          219            219            0.73         
    411000   1095.4998     -20580.308     -19900.701      406170.68      47961          219            219            0.73         
    412000   1113.9075     -20586.774     -19895.748      406138.94      47961          219            219            0.73         
    413000   1112.8463     -20567.45      -19877.082      409015.53      47961          219            219            0.73         
    414000   1110.2934     -20589.925     -19901.14       405144.12      47961          219            219            0.73         
    415000   1109.544      -20569.262     -19880.942      407400.2       47961          219            219            0.73         
    416000   1110.6094     -20582.892     -19893.912      405458.48      47961          219            219            0.73         
    417000   1106.8265     -20590.224     -19903.591      405263.07      47961          219            219            0.73         
    418000   1080.0185     -20570.554     -19900.551      407111.07      47961          219            219            0.73         
    419000   1097.4806     -20572.174     -19891.338      406474.64      47961          219            219            0.73         
    420000   1092.3618     -20578.433     -19900.773      405863.47      47961          219            219            0.73         
    421000   1082.373      -20569.241     -19897.778      406983.2       47961          219            219            0.73         
    422000   1094.6772     -20585.045     -19905.948      404656.95      47961          219            219            0.73         
    423000   1098.6122     -20572.842     -19891.305      408417.37      47961          219            219            0.73         
    424000   1113.7404     -20587.492     -19896.569      405561.27      47961          219            219            0.73         
    425000   1114.6083     -20576.483     -19885.021      407257.28      47961          219            219            0.73         
    426000   1096.8963     -20570.865     -19890.392      407354.88      47961          219            219            0.73         
    427000   1105.6917     -20569.668     -19883.739      408594.3       47961          219            219            0.73         
    428000   1091.7026     -20582.63      -19905.378      405499.44      47961          219            219            0.73         
    429000   1090.8696     -20579.391     -19902.657      406636.98      47961          219            219            0.73         
    430000   1095.3346     -20577.435     -19897.931      406004.93      47961          219            219            0.73         
    431000   1111.6509     -20567.125     -19877.498      408966.55      47961          219            219            0.73         
    432000   1111.7057     -20574.871     -19885.211      408187.05      47961          219            219            0.73         
    433000   1102.7557     -20580.189     -19896.081      406158.82      47961          219            219            0.73         
    434000   1092.2914     -20582.316     -19904.7        405365.78      47961          219            219            0.73         
    435000   1110.1335     -20586.155     -19897.469      406672.91      47961          219            219            0.73         
    436000   1091.3652     -20577.102     -19900.06       406197.64      47961          219            219            0.73         
    437000   1112.0074     -20561.139     -19871.292      408570.43      47961          219            219            0.73         
    438000   1105.5723     -20568.01      -19882.154      407616.32      47961          219            219            0.73         
    439000   1101.1057     -20579.091     -19896.006      405918.41      47961          219            219            0.73         
    440000   1113.067      -20581.576     -19891.071      406923.33      47961          219            219            0.73         
    441000   1101.7756     -20597.863     -19914.362      404891.11      47961          219            219            0.73         
    442000   1104.2206     -20585.602     -19900.585      405187.01      47961          219            219            0.73         
    443000   1089.1896     -20591.888     -19916.196      404396.5       47961          219            219            0.73         
    444000   1105.0626     -20580.389     -19894.849      406811.56      47961          219            219            0.73         
    445000   1118.2198     -20591.57      -19897.868      405032.04      47961          219            219            0.73         
    446000   1106.8902     -20583.91      -19897.237      405724.43      47961          219            219            0.73         
    447000   1103.0704     -20573.529     -19889.225      407463.22      47961          219            219            0.73         
    448000   1101.7493     -20572.801     -19889.317      408472.29      47961          219            219            0.73         
    449000   1065.5633     -20577.742     -19916.707      405549.9       47961          219            219            0.73         
    450000   1092.5165     -20584.901     -19907.145      405864.57      47961          219            219            0.73         
    451000   1106.2161     -20588.586     -19902.331      406757.25      47961          219            219            0.73         
    452000   1103.9296     -20591.541     -19906.705      406328.32      47961          219            219            0.73         
    453000   1099.2059     -20575.883     -19893.977      407635.37      47961          219            219            0.73         
    454000   1097.8122     -20563.709     -19882.667      408724.45      47961          219            219            0.73         
    455000   1120.2635     -20579.928     -19884.958      407673.09      47961          219            219            0.73         
    456000   1114.2402     -20577.295     -19886.062      408284.38      47961          219            219            0.73         
    457000   1133.8331     -20565.398     -19862.011      409013.57      47961          219            219            0.73         
    458000   1091.5334     -20573.033     -19895.887      408069.42      47961          219            219            0.73         
    459000   1092.5922     -20580.53      -19902.726      406117.17      47961          219            219            0.73         
    460000   1108.4407     -20576.483     -19888.848      407713.92      47961          219            219            0.73         
    461000   1067.3988     -20557.471     -19895.297      409767.39      47961          219            219            0.73         
    462000   1102.3693     -20586.596     -19902.728      407456.63      47961          219            219            0.73         
    463000   1093.6199     -20582.246     -19903.805      407541.3       47961          219            219            0.73         
    464000   1093.9369     -20582.654     -19904.016      406111.34      47961          219            219            0.73         
    465000   1095.6072     -20578.362     -19898.689      406618.93      47961          219            219            0.73         
    466000   1106.6842     -20590.407     -19903.861      405902.59      47961          219            219            0.73         
    467000   1108.1947     -20575.866     -19888.384      406529.25      47961          219            219            0.73         
    468000   1088.3119     -20576.685     -19901.537      406803.8       47961          219            219            0.73         
    469000   1094.458      -20586.296     -19907.336      405992.63      47961          219            219            0.73         
    470000   1117.4863     -20569.022     -19875.775      408580.14      47961          219            219            0.73         
    471000   1099.5982     -20587.466     -19905.316      407261.91      47961          219            219            0.73         
    472000   1109.8455     -20575.985     -19887.479      407594.69      47961          219            219            0.73         
    473000   1093.2127     -20563.958     -19885.77       407696.67      47961          219            219            0.73         
    474000   1099.0905     -20578.462     -19896.628      406814.16      47961          219            219            0.73         
    475000   1100.5997     -20587.978     -19905.207      406147.83      47961          219            219            0.73         
    476000   1095.0327     -20592.425     -19913.107      404392.6       47961          219            219            0.73         
    477000   1096.9751     -20577.579     -19897.057      407799.3       47961          219            219            0.73         
    478000   1109.5711     -20596.701     -19908.365      403857.69      47961          219            219            0.73         
    479000   1102.9697     -20583.192     -19898.951      405613.35      47961          219            219            0.73         
    480000   1093.7408     -20589.869     -19911.353      404552.2       47961          219            219            0.73         
    481000   1108.9159     -20566.109     -19878.179      408414.21      47961          219            219            0.73         
    482000   1096.9052     -20567.825     -19887.346      406526.92      47961          219            219            0.73         
    483000   1071.0087     -20578.625     -19914.211      406505.65      47961          219            219            0.73         
    484000   1116.8285     -20581.868     -19889.03       406461.01      47961          219            219            0.73         
    485000   1081.4283     -20567.688     -19896.81       406146.93      47961          219            219            0.73         
    486000   1101.0153     -20566.659     -19883.631      408689.31      47961          219            219            0.73         
    487000   1121.5095     -20582.771     -19887.029      406776.44      47961          219            219            0.73         
    488000   1108.7372     -20576.175     -19888.356      405942.21      47961          219            219            0.73         
    489000   1127.1774     -20575.063     -19875.804      407715.25      47961          219            219            0.73         
    490000   1085.1854     -20560.925     -19887.717      407345.13      47961          219            219            0.73         
    491000   1095.5946     -20578.115     -19898.45       405998.43      47961          219            219            0.73         
    492000   1105.8901     -20578.496     -19892.443      408067.36      47961          219            219            0.73         
    493000   1091.0589     -20580.913     -19904.061      406171.59      47961          219            219            0.73         
    494000   1109.9165     -20571.959     -19883.409      408333.19      47961          219            219            0.73         
    495000   1110.8494     -20579.004     -19889.875      407225.87      47961          219            219            0.73         
    496000   1121.776      -20575.15      -19879.243      409514.48      47961          219            219            0.73         
    497000   1112.2134     -20576.294     -19886.319      407910.01      47961          219            219            0.73         
    498000   1101.4131     -20579.418     -19896.143      407300.83      47961          219            219            0.73         
    499000   1116.0324     -20581.421     -19889.077      406415.73      47961          219            219            0.73         
    500000   1110.0336     -20574.579     -19885.956      407515.56      47961          219            219            0.73         
Loop time of 409.291 on 1 procs for 500000 steps with 7200 atoms

Performance: 1055.483 ns/day, 0.023 hours/ns, 1221.624 timesteps/s, 8.796 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 292.42     | 292.42     | 292.42     |   0.0 | 71.45
Neigh   | 0.6154     | 0.6154     | 0.6154     |   0.0 |  0.15
Comm    | 6.218      | 6.218      | 6.218      |   0.0 |  1.52
Output  | 1.4959     | 1.4959     | 1.4959     |   0.0 |  0.37
Modify  | 99.401     | 99.401     | 99.401     |   0.0 | 24.29
Other   |            | 9.136      |            |       |  2.23

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 86682
Dangerous builds = 0
Total wall time: 0:06:49
