units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.78      47961          219            219            0.73         
      1000   762.35008     -20884.089     -20411.156      366333.24      47961          219            219            0.73         
      2000   761.87837     -20887.395     -20414.755      364655.57      47961          219            219            0.73         
      3000   765.50582     -20890.282     -20415.391      365151.67      47961          219            219            0.73         
      4000   767.24842     -20870.03      -20394.058      367549.35      47961          219            219            0.73         
      5000   752.34906     -20885.987     -20419.258      365545.81      47961          219            219            0.73         
      6000   763.81018     -20889.461     -20415.622      365046.51      47961          219            219            0.73         
      7000   768.78665     -20875.35      -20398.423      367522.42      47961          219            219            0.73         
      8000   759.8967      -20892.106     -20420.695      364903.05      47961          219            219            0.73         
      9000   773.44412     -20883.813     -20403.998      366976.62      47961          219            219            0.73         
     10000   752.0849      -20896.75      -20430.185      363749.81      47961          219            219            0.73         
     11000   749.73359     -20879.714     -20414.608      366730.77      47961          219            219            0.73         
     12000   765.94489     -20882.215     -20407.052      365765.18      47961          219            219            0.73         
     13000   761.93054     -20880.37      -20407.697      366877.93      47961          219            219            0.73         
     14000   748.41132     -20881.657     -20417.371      366132.63      47961          219            219            0.73         
     15000   757.6906      -20880.126     -20410.083      367008.53      47961          219            219            0.73         
     16000   760.58867     -20875.56      -20403.719      367554.2       47961          219            219            0.73         
     17000   763.80821     -20880.46      -20406.622      366825.41      47961          219            219            0.73         
     18000   754.19932     -20880.054     -20412.177      366946.25      47961          219            219            0.73         
     19000   755.34473     -20884.677     -20416.089      365780.57      47961          219            219            0.73         
     20000   775.90168     -20884.448     -20403.108      366607.07      47961          219            219            0.73         
     21000   754.28605     -20891.943     -20424.012      365306.19      47961          219            219            0.73         
     22000   746.76918     -20883.115     -20419.847      366838.55      47961          219            219            0.73         
     23000   743.84895     -20873.456     -20412          366936.04      47961          219            219            0.73         
     24000   751.55723     -20885.611     -20419.373      365486.12      47961          219            219            0.73         
     25000   760.57872     -20875.279     -20403.444      366727.92      47961          219            219            0.73         
     26000   768.45139     -20893.993     -20417.275      365977.57      47961          219            219            0.73         
     27000   739.33453     -20877.32      -20418.665      366782.33      47961          219            219            0.73         
     28000   770.87636     -20885.268     -20407.045      366213.66      47961          219            219            0.73         
     29000   745.51855     -20894.293     -20431.801      364373.77      47961          219            219            0.73         
     30000   751.96906     -20895.574     -20429.08       364927.19      47961          219            219            0.73         
     31000   772.65769     -20878.829     -20399.501      367918.31      47961          219            219            0.73         
     32000   761.48471     -20887.089     -20414.693      366163.14      47961          219            219            0.73         
     33000   764.39493     -20882.712     -20408.51       366539.04      47961          219            219            0.73         
     34000   755.74052     -20886.739     -20417.906      365047.12      47961          219            219            0.73         
     35000   756.3221      -20889.153     -20419.959      365122.79      47961          219            219            0.73         
     36000   748.92433     -20873.055     -20408.45       367384.56      47961          219            219            0.73         
     37000   756.9359      -20870.038     -20400.463      367199.54      47961          219            219            0.73         
     38000   757.32013     -20877.848     -20408.035      366840.38      47961          219            219            0.73         
     39000   763.06939     -20879.941     -20406.561      367006.47      47961          219            219            0.73         
     40000   760.13743     -20880.506     -20408.946      366643.96      47961          219            219            0.73         
     41000   756.46627     -20888.909     -20419.625      365466.24      47961          219            219            0.73         
     42000   771.22708     -20882.252     -20403.812      366855.49      47961          219            219            0.73         
     43000   737.67252     -20875.413     -20417.789      366510.54      47961          219            219            0.73         
     44000   751.80947     -20884.054     -20417.66       366227.12      47961          219            219            0.73         
     45000   766.96602     -20879.436     -20403.639      366881.84      47961          219            219            0.73         
     46000   752.70905     -20884.522     -20417.57       365954.14      47961          219            219            0.73         
     47000   762.29216     -20876.347     -20403.449      366657.34      47961          219            219            0.73         
     48000   756.26267     -20889.749     -20420.592      365552.23      47961          219            219            0.73         
     49000   743.21822     -20880.364     -20419.299      365887.3       47961          219            219            0.73         
     50000   781.01452     -20881.189     -20396.677      367519.63      47961          219            219            0.73         
     51000   745.40637     -20876.591     -20414.169      367101.46      47961          219            219            0.73         
     52000   752.61683     -20879.757     -20412.862      366320.48      47961          219            219            0.73         
     53000   753.95027     -20882.241     -20414.519      366297.09      47961          219            219            0.73         
     54000   764.85157     -20885.766     -20411.28       366428.19      47961          219            219            0.73         
     55000   751.80916     -20879.692     -20413.298      366696.66      47961          219            219            0.73         
     56000   751.5291      -20884.437     -20418.216      366211.91      47961          219            219            0.73         
     57000   775.93747     -20877.622     -20396.259      367009.7       47961          219            219            0.73         
     58000   755.75133     -20881.417     -20412.577      366104.34      47961          219            219            0.73         
     59000   762.34019     -20884.823     -20411.896      365330.39      47961          219            219            0.73         
     60000   753.33054     -20864.796     -20397.458      367654.03      47961          219            219            0.73         
     61000   761.64812     -20879.724     -20407.227      366642.46      47961          219            219            0.73         
     62000   755.48118     -20886.36      -20417.688      365288.59      47961          219            219            0.73         
     63000   760.3127      -20873.096     -20401.427      366993.6       47961          219            219            0.73         
     64000   779.04372     -20879.309     -20396.019      366633.78      47961          219            219            0.73         
     65000   760.04899     -20883.921     -20412.415      366200.03      47961          219            219            0.73         
     66000   755.01177     -20871.943     -20403.562      367217.72      47961          219            219            0.73         
     67000   769.57532     -20874.918     -20397.502      366829.1       47961          219            219            0.73         
     68000   761.09107     -20868.327     -20396.174      367402.37      47961          219            219            0.73         
     69000   761.6702      -20886.269     -20413.757      366732.04      47961          219            219            0.73         
     70000   772.42236     -20882.01      -20402.828      366983.52      47961          219            219            0.73         
     71000   760.82887     -20883.199     -20411.209      366836.18      47961          219            219            0.73         
     72000   761.05547     -20890.271     -20418.14       365074.37      47961          219            219            0.73         
     73000   764.22562     -20883.464     -20409.367      365716.31      47961          219            219            0.73         
     74000   748.15301     -20889.232     -20425.106      365759.42      47961          219            219            0.73         
     75000   754.66163     -20893.307     -20425.143      364904.69      47961          219            219            0.73         
     76000   748.16112     -20889.016     -20424.885      364694.58      47961          219            219            0.73         
     77000   772.38747     -20874.97      -20395.809      367627.3       47961          219            219            0.73         
     78000   758.36336     -20876.065     -20405.605      366142.71      47961          219            219            0.73         
     79000   747.07175     -20880.463     -20417.008      365891.56      47961          219            219            0.73         
     80000   756.39115     -20885.282     -20416.045      364820.07      47961          219            219            0.73         
     81000   752.45756     -20884.902     -20418.106      365025.58      47961          219            219            0.73         
     82000   754.09885     -20865.738     -20397.923      368042.23      47961          219            219            0.73         
     83000   773.87        -20900.963     -20420.883      365228.98      47961          219            219            0.73         
     84000   768.33282     -20885.656     -20409.011      366283.36      47961          219            219            0.73         
     85000   752.29075     -20876.833     -20410.14       367042.61      47961          219            219            0.73         
     86000   755.78991     -20882.35      -20413.486      365611.64      47961          219            219            0.73         
     87000   766.99344     -20883.504     -20407.69       366214.36      47961          219            219            0.73         
     88000   764.15646     -20883.124     -20409.07       366162.59      47961          219            219            0.73         
     89000   754.28503     -20883.008     -20415.078      366318.29      47961          219            219            0.73         
     90000   775.46648     -20878.205     -20397.134      367284.04      47961          219            219            0.73         
     91000   753.66327     -20877.284     -20409.739      366899.61      47961          219            219            0.73         
     92000   744.87793     -20874.885     -20412.79       366849.2       47961          219            219            0.73         
     93000   757.60057     -20883.905     -20413.918      366070.79      47961          219            219            0.73         
     94000   768.90515     -20888.89      -20411.89       365340.88      47961          219            219            0.73         
     95000   761.42936     -20886.799     -20414.436      364612.97      47961          219            219            0.73         
     96000   770.6377      -20879.823     -20401.748      367274.04      47961          219            219            0.73         
     97000   777.97179     -20875.046     -20392.421      367559.36      47961          219            219            0.73         
     98000   770.47993     -20878.174     -20400.197      367546.33      47961          219            219            0.73         
     99000   751.84278     -20884.878     -20418.462      364884.17      47961          219            219            0.73         
    100000   765.13821     -20880.702     -20406.039      366942.03      47961          219            219            0.73         
    101000   768.93613     -20894.107     -20417.088      365089.28      47961          219            219            0.73         
    102000   761.88351     -20884.536     -20411.892      365357.68      47961          219            219            0.73         
    103000   779.99336     -20886.835     -20402.956      366497.12      47961          219            219            0.73         
    104000   758.32078     -20891.903     -20421.469      365395.35      47961          219            219            0.73         
    105000   763.64836     -20885.316     -20411.577      365647.09      47961          219            219            0.73         
    106000   776.62433     -20885.841     -20404.052      365565.03      47961          219            219            0.73         
    107000   759.9987      -20866.727     -20395.253      367381.05      47961          219            219            0.73         
    108000   750.72143     -20878.555     -20412.836      367541.68      47961          219            219            0.73         
    109000   767.58349     -20880.206     -20404.026      367215.76      47961          219            219            0.73         
    110000   762.9135      -20882.121     -20408.838      365717.38      47961          219            219            0.73         
    111000   780.01741     -20864.801     -20380.907      368102.1       47961          219            219            0.73         
    112000   758.74487     -20881.671     -20410.974      366034.87      47961          219            219            0.73         
    113000   753.42739     -20888.65      -20421.252      365288.26      47961          219            219            0.73         
    114000   743.79274     -20875.616     -20414.195      367155.13      47961          219            219            0.73         
    115000   757.92903     -20884.421     -20414.23       366132.14      47961          219            219            0.73         
    116000   748.94394     -20886.159     -20421.543      366247.22      47961          219            219            0.73         
    117000   769.51739     -20888.446     -20411.067      365546.09      47961          219            219            0.73         
    118000   754.95523     -20890.533     -20422.187      365304.55      47961          219            219            0.73         
    119000   769.24288     -20880.744     -20403.535      366737.25      47961          219            219            0.73         
    120000   758.82707     -20883.244     -20412.496      366075.12      47961          219            219            0.73         
    121000   750.44637     -20878.775     -20413.227      366522.01      47961          219            219            0.73         
    122000   761.24963     -20886.845     -20414.594      365745.2       47961          219            219            0.73         
    123000   769.57659     -20878.232     -20400.816      366990.09      47961          219            219            0.73         
    124000   761.48561     -20882.248     -20409.851      366636.67      47961          219            219            0.73         
    125000   752.67265     -20890.531     -20423.601      365170.98      47961          219            219            0.73         
    126000   753.54633     -20878.606     -20411.134      365540.46      47961          219            219            0.73         
    127000   760.97694     -20885.349     -20413.268      366762.01      47961          219            219            0.73         
    128000   759.25775     -20886.442     -20415.427      366818.5       47961          219            219            0.73         
    129000   760.43905     -20886.505     -20414.757      365895.74      47961          219            219            0.73         
    130000   754.72696     -20883.806     -20415.602      365311.57      47961          219            219            0.73         
    131000   762.04646     -20877.71      -20404.965      366880.02      47961          219            219            0.73         
    132000   763.9332      -20882.002     -20408.086      367023.56      47961          219            219            0.73         
    133000   759.29424     -20889.744     -20418.706      365543.28      47961          219            219            0.73         
    134000   742.39245     -20889.054     -20428.501      363981.29      47961          219            219            0.73         
    135000   753.50385     -20875.302     -20407.856      367570.18      47961          219            219            0.73         
    136000   765.22695     -20876.29      -20401.572      366418.42      47961          219            219            0.73         
    137000   767.42005     -20872.07      -20395.992      367748.99      47961          219            219            0.73         
    138000   773.6408      -20880.463     -20400.526      366111.56      47961          219            219            0.73         
    139000   763.87514     -20885.363     -20411.484      366125.48      47961          219            219            0.73         
    140000   755.73042     -20885.33      -20416.503      365045.55      47961          219            219            0.73         
    141000   775.09881     -20881.793     -20400.951      366814.42      47961          219            219            0.73         
    142000   757.69166     -20883.535     -20413.492      365628.73      47961          219            219            0.73         
    143000   760.07463     -20880.489     -20408.967      366089.47      47961          219            219            0.73         
    144000   770.67936     -20880.61      -20402.51       367280.93      47961          219            219            0.73         
    145000   752.95306     -20877.655     -20410.552      365653.7       47961          219            219            0.73         
    146000   741.86699     -20877.636     -20417.41       366024.32      47961          219            219            0.73         
    147000   767.95581     -20882.077     -20405.666      366325.52      47961          219            219            0.73         
    148000   766.604       -20885.231     -20409.658      365558.71      47961          219            219            0.73         
    149000   758.26271     -20881.178     -20410.78       365164.13      47961          219            219            0.73         
    150000   773.03306     -20884.396     -20404.835      365933.89      47961          219            219            0.73         
    151000   764.04438     -20885.973     -20411.989      365528.64      47961          219            219            0.73         
    152000   766.66202     -20887.596     -20411.988      365550.72      47961          219            219            0.73         
    153000   758.31038     -20886.07      -20415.642      365796.99      47961          219            219            0.73         
    154000   762.01179     -20882.324     -20409.601      365286.17      47961          219            219            0.73         
    155000   761.37749     -20891.656     -20419.326      363976.93      47961          219            219            0.73         
    156000   757.06593     -20877.184     -20407.528      367229.99      47961          219            219            0.73         
    157000   752.72528     -20885.886     -20418.924      365257.19      47961          219            219            0.73         
    158000   753.08493     -20883.403     -20416.217      366007.38      47961          219            219            0.73         
    159000   769.71754     -20884.078     -20406.574      365806.75      47961          219            219            0.73         
    160000   750.73385     -20882.606     -20416.879      366514.77      47961          219            219            0.73         
    161000   755.94308     -20891.75      -20422.791      365444.51      47961          219            219            0.73         
    162000   745.91968     -20891.119     -20428.379      364194.3       47961          219            219            0.73         
    163000   766.04351     -20880.103     -20404.878      367097.1       47961          219            219            0.73         
    164000   763.71266     -20884.288     -20410.509      367453.88      47961          219            219            0.73         
    165000   764.13047     -20881.527     -20407.489      366588.73      47961          219            219            0.73         
    166000   759.80061     -20871.659     -20400.307      368257.06      47961          219            219            0.73         
    167000   767.46969     -20886.225     -20410.116      366252.77      47961          219            219            0.73         
    168000   742.31466     -20879.266     -20418.761      365572.48      47961          219            219            0.73         
    169000   758.59468     -20882.033     -20411.43       366658.16      47961          219            219            0.73         
    170000   773.33763     -20873.864     -20394.114      367470.76      47961          219            219            0.73         
    171000   755.18221     -20875.664     -20407.178      366861.1       47961          219            219            0.73         
    172000   768.31625     -20889.595     -20412.961      366122.84      47961          219            219            0.73         
    173000   759.85478     -20881.36      -20409.974      366043.7       47961          219            219            0.73         
    174000   751.51877     -20883.147     -20416.933      365948.02      47961          219            219            0.73         
    175000   764.24444     -20880.996     -20406.888      366630.26      47961          219            219            0.73         
    176000   751.23413     -20873.831     -20407.794      366953.69      47961          219            219            0.73         
    177000   758.05393     -20883.278     -20413.01       365816.6       47961          219            219            0.73         
    178000   755.52059     -20878.958     -20410.261      366123.69      47961          219            219            0.73         
    179000   746.5772      -20880.027     -20416.878      365759.72      47961          219            219            0.73         
    180000   748.39173     -20887.285     -20423.01       365581.85      47961          219            219            0.73         
    181000   763.87288     -20880.581     -20406.703      366270.61      47961          219            219            0.73         
    182000   768.41935     -20882.15      -20405.451      366578.52      47961          219            219            0.73         
    183000   769.43067     -20881.351     -20404.025      366359.23      47961          219            219            0.73         
    184000   768.28082     -20881.112     -20404.5        366717.82      47961          219            219            0.73         
    185000   748.83615     -20885.096     -20420.546      366578.94      47961          219            219            0.73         
    186000   757.67071     -20879.958     -20409.927      366892.59      47961          219            219            0.73         
    187000   757.7072      -20890.072     -20420.018      365403.99      47961          219            219            0.73         
    188000   756.17105     -20883.641     -20414.54       366213.19      47961          219            219            0.73         
    189000   774.04479     -20876.503     -20396.315      367279.35      47961          219            219            0.73         
    190000   758.29222     -20887.42      -20417.004      365306.8       47961          219            219            0.73         
    191000   771.48852     -20880.723     -20402.121      366531.61      47961          219            219            0.73         
    192000   766.12318     -20885.815     -20410.541      366114.39      47961          219            219            0.73         
    193000   757.38048     -20875.796     -20405.945      366925         47961          219            219            0.73         
    194000   764.22663     -20878.637     -20404.539      366857.29      47961          219            219            0.73         
    195000   761.81331     -20878.191     -20405.591      367509.66      47961          219            219            0.73         
    196000   753.86345     -20886.642     -20418.974      365641.16      47961          219            219            0.73         
    197000   767.18955     -20878.1       -20402.164      367026.9       47961          219            219            0.73         
    198000   746.24478     -20881.661     -20418.719      366217.39      47961          219            219            0.73         
    199000   761.78807     -20885.099     -20412.514      366287.44      47961          219            219            0.73         
    200000   763.57867     -20891.668     -20417.972      364919.56      47961          219            219            0.73         
    201000   754.19339     -20890.171     -20422.298      365276.35      47961          219            219            0.73         
    202000   757.26555     -20890.851     -20421.072      365281.11      47961          219            219            0.73         
    203000   755.31907     -20887.278     -20418.706      365695.89      47961          219            219            0.73         
    204000   758.86152     -20891.575     -20420.806      365323.17      47961          219            219            0.73         
    205000   749.28578     -20883.077     -20418.248      365087         47961          219            219            0.73         
    206000   774.09381     -20885.15      -20404.931      365987.75      47961          219            219            0.73         
    207000   775.82844     -20876.803     -20395.508      366269.82      47961          219            219            0.73         
    208000   745.57362     -20874.566     -20412.04       367507.12      47961          219            219            0.73         
    209000   766.01289     -20875.911     -20400.705      367144.84      47961          219            219            0.73         
    210000   777.52913     -20884.935     -20402.585      366629.93      47961          219            219            0.73         
    211000   778.68705     -20893.064     -20409.996      364641.92      47961          219            219            0.73         
    212000   759.16397     -20886.907     -20415.951      365677.79      47961          219            219            0.73         
    213000   759.15252     -20891.878     -20420.929      365184.45      47961          219            219            0.73         
    214000   765.85647     -20880.158     -20405.05       367441.63      47961          219            219            0.73         
    215000   748.46724     -20899.859     -20435.538      363462.62      47961          219            219            0.73         
    216000   768.81873     -20881.373     -20404.427      366614.75      47961          219            219            0.73         
    217000   763.99485     -20888.519     -20414.565      366052.83      47961          219            219            0.73         
    218000   752.68167     -20882.671     -20415.735      366581.42      47961          219            219            0.73         
    219000   753.85491     -20893.665     -20426.001      365025.33      47961          219            219            0.73         
    220000   764.03952     -20878.398     -20404.417      367240.93      47961          219            219            0.73         
    221000   734.91983     -20871.676     -20415.759      366346.73      47961          219            219            0.73         
    222000   748.37487     -20876.743     -20412.48       366266.37      47961          219            219            0.73         
    223000   740.75744     -20879.448     -20419.91       366085.51      47961          219            219            0.73         
    224000   773.07298     -20892.366     -20412.781      365003.75      47961          219            219            0.73         
    225000   746.11744     -20874.005     -20411.142      366696.12      47961          219            219            0.73         
    226000   759.16477     -20881.263     -20410.305      365921.31      47961          219            219            0.73         
    227000   771.13434     -20882.809     -20404.426      366715.28      47961          219            219            0.73         
    228000   738.51499     -20889.478     -20431.331      364983.28      47961          219            219            0.73         
    229000   766.79741     -20875.894     -20400.202      366711.07      47961          219            219            0.73         
    230000   774.62558     -20888.401     -20407.853      366644.26      47961          219            219            0.73         
    231000   768.55255     -20882.499     -20405.718      366849.05      47961          219            219            0.73         
    232000   757.48428     -20889.422     -20419.507      366645.42      47961          219            219            0.73         
    233000   764.08496     -20881.56      -20407.55       366625.58      47961          219            219            0.73         
    234000   762.87285     -20886.187     -20412.93       365702.57      47961          219            219            0.73         
    235000   760.09247     -20871.989     -20400.456      367056.46      47961          219            219            0.73         
    236000   774.18429     -20879.532     -20399.257      367229.66      47961          219            219            0.73         
    237000   763.07188     -20887.464     -20414.083      366738.66      47961          219            219            0.73         
    238000   769.77703     -20887.496     -20409.955      365700.04      47961          219            219            0.73         
    239000   763.60762     -20883.528     -20409.815      366182.73      47961          219            219            0.73         
    240000   759.16354     -20886.533     -20415.576      365061.92      47961          219            219            0.73         
    241000   758.97496     -20881.272     -20410.432      366710.78      47961          219            219            0.73         
    242000   770.37541     -20871.591     -20393.679      367969.22      47961          219            219            0.73         
    243000   740.79011     -20886.836     -20427.278      365016.28      47961          219            219            0.73         
    244000   763.54637     -20877.6       -20403.925      367389.32      47961          219            219            0.73         
    245000   751.73992     -20883.743     -20417.392      365400.08      47961          219            219            0.73         
    246000   754.04386     -20882.807     -20415.027      366855.21      47961          219            219            0.73         
    247000   749.0815      -20894.708     -20430.006      363799.98      47961          219            219            0.73         
    248000   771.981       -20884.264     -20405.356      366637.73      47961          219            219            0.73         
    249000   778.18692     -20890.563     -20407.805      365591.62      47961          219            219            0.73         
    250000   751.65074     -20888.07      -20421.775      366144.22      47961          219            219            0.73         
    251000   752.09478     -20886.391     -20419.819      365472.77      47961          219            219            0.73         
    252000   768.59066     -20879.489     -20402.684      365746.29      47961          219            219            0.73         
    253000   765.10258     -20878.548     -20403.907      367497.76      47961          219            219            0.73         
    254000   760.0808      -20891.383     -20419.857      365075.87      47961          219            219            0.73         
    255000   772.15298     -20884.961     -20405.947      367257.73      47961          219            219            0.73         
    256000   761.46798     -20891.46      -20419.074      365502.17      47961          219            219            0.73         
    257000   755.35359     -20870.193     -20401.6        367537.75      47961          219            219            0.73         
    258000   766.65376     -20878.41      -20402.807      366845.47      47961          219            219            0.73         
    259000   747.28731     -20894.611     -20431.022      364408.4       47961          219            219            0.73         
    260000   746.38663     -20880.75      -20417.72       365862.69      47961          219            219            0.73         
    261000   774.70526     -20886.005     -20405.407      365239.53      47961          219            219            0.73         
    262000   773.47197     -20879.904     -20400.071      367366.78      47961          219            219            0.73         
    263000   750.28364     -20883.465     -20418.017      366287.8       47961          219            219            0.73         
    264000   760.2464      -20888.908     -20417.279      364497.5       47961          219            219            0.73         
    265000   751.86869     -20890.685     -20424.254      365883.16      47961          219            219            0.73         
    266000   775.06963     -20884.32      -20403.496      366304.09      47961          219            219            0.73         
    267000   750.65367     -20892.5       -20426.823      365051.31      47961          219            219            0.73         
    268000   756.72195     -20873.882     -20404.44       367452.67      47961          219            219            0.73         
    269000   769.11515     -20890.261     -20413.131      365794.66      47961          219            219            0.73         
    270000   759.59172     -20895.368     -20424.146      365549.29      47961          219            219            0.73         
    271000   765.00753     -20883.899     -20409.317      365024.36      47961          219            219            0.73         
    272000   756.55619     -20887.156     -20417.817      365242.15      47961          219            219            0.73         
    273000   759.07874     -20889.044     -20418.14       365858.25      47961          219            219            0.73         
    274000   750.76124     -20883.373     -20417.629      365443.47      47961          219            219            0.73         
    275000   760.45534     -20877.867     -20406.109      366250.2       47961          219            219            0.73         
    276000   772.9874      -20896.921     -20417.389      365125.4       47961          219            219            0.73         
    277000   759.7845      -20886.354     -20415.012      365289.19      47961          219            219            0.73         
    278000   753.57333     -20885.69      -20418.201      366110.37      47961          219            219            0.73         
    279000   752.45058     -20875.152     -20408.36       366895.56      47961          219            219            0.73         
    280000   764.01874     -20872.816     -20398.847      367287.31      47961          219            219            0.73         
    281000   771.51105     -20893.349     -20414.732      364544.5       47961          219            219            0.73         
    282000   751.17515     -20878.739     -20412.738      366617.73      47961          219            219            0.73         
    283000   770.73327     -20875.583     -20397.449      366899.07      47961          219            219            0.73         
    284000   764.57175     -20882.67      -20408.358      366251.54      47961          219            219            0.73         
    285000   761.24519     -20886.055     -20413.807      366199.92      47961          219            219            0.73         
    286000   767.03525     -20880.291     -20404.451      366358.29      47961          219            219            0.73         
    287000   752.6587      -20884.195     -20417.274      366040.38      47961          219            219            0.73         
    288000   747.10878     -20884.612     -20421.134      365293.35      47961          219            219            0.73         
    289000   766.15175     -20880.291     -20405          366883.79      47961          219            219            0.73         
    290000   754.62876     -20886.779     -20418.635      365762.57      47961          219            219            0.73         
    291000   767.60391     -20882.051     -20405.858      365920.96      47961          219            219            0.73         
    292000   756.60174     -20872.903     -20403.535      367726.9       47961          219            219            0.73         
    293000   743.80285     -20881.732     -20420.305      365438.53      47961          219            219            0.73         
    294000   769.94297     -20881.024     -20403.381      366831.22      47961          219            219            0.73         
    295000   759.20295     -20884.335     -20413.354      366664.85      47961          219            219            0.73         
    296000   757.27703     -20878.762     -20408.976      367257.38      47961          219            219            0.73         
    297000   753.67087     -20888.858     -20421.308      365454.39      47961          219            219            0.73         
    298000   769.74847     -20880.184     -20402.661      367240.84      47961          219            219            0.73         
    299000   759.45811     -20873.887     -20402.748      366925.16      47961          219            219            0.73         
    300000   759.57583     -20887.923     -20416.71       365489.78      47961          219            219            0.73         
    301000   773.69995     -20888.369     -20408.394      366133.45      47961          219            219            0.73         
    302000   766.18162     -20887.818     -20412.507      365489.91      47961          219            219            0.73         
    303000   759.63859     -20887.146     -20415.894      365250.31      47961          219            219            0.73         
    304000   754.57929     -20889.614     -20421.501      366235.98      47961          219            219            0.73         
    305000   747.99797     -20888.53      -20424.5        365994.29      47961          219            219            0.73         
    306000   758.6642      -20882.798     -20412.152      365994.64      47961          219            219            0.73         
    307000   756.07365     -20877.825     -20408.785      367688.23      47961          219            219            0.73         
    308000   771.12354     -20882.105     -20403.728      367377.4       47961          219            219            0.73         
    309000   776.29388     -20878.118     -20396.535      366371.75      47961          219            219            0.73         
    310000   769.9921      -20876.873     -20399.199      367165.58      47961          219            219            0.73         
    311000   767.19463     -20883.729     -20407.79       366910.39      47961          219            219            0.73         
    312000   753.14753     -20883.628     -20416.404      366030.25      47961          219            219            0.73         
    313000   773.56869     -20884.316     -20404.423      366740.36      47961          219            219            0.73         
    314000   757.37718     -20877.147     -20407.298      367694.96      47961          219            219            0.73         
    315000   751.92255     -20888.65      -20422.185      366126.02      47961          219            219            0.73         
    316000   777.96727     -20876.566     -20393.944      367328.17      47961          219            219            0.73         
    317000   776.8004      -20881.814     -20399.917      367549.49      47961          219            219            0.73         
    318000   781.55014     -20890.433     -20405.589      366926.67      47961          219            219            0.73         
    319000   765.81782     -20880.663     -20405.578      367215.67      47961          219            219            0.73         
    320000   767.40563     -20887.407     -20411.337      366068.19      47961          219            219            0.73         
    321000   767.77326     -20871.289     -20394.991      368003.53      47961          219            219            0.73         
    322000   758.13975     -20879.15      -20408.829      366775.5       47961          219            219            0.73         
    323000   760.72842     -20882.904     -20410.976      366290.8       47961          219            219            0.73         
    324000   771.4057      -20873.783     -20395.232      368141.32      47961          219            219            0.73         
    325000   761.42002     -20881.405     -20409.048      366327.97      47961          219            219            0.73         
    326000   745.82671     -20881.118     -20418.435      366186.44      47961          219            219            0.73         
    327000   740.64962     -20886.939     -20427.468      365532.65      47961          219            219            0.73         
    328000   766.26562     -20877.658     -20402.295      367056.35      47961          219            219            0.73         
    329000   769.51999     -20875.77      -20398.389      367826.96      47961          219            219            0.73         
    330000   765.34641     -20869.843     -20395.051      368450.84      47961          219            219            0.73         
    331000   777.87935     -20877.409     -20394.841      367440.91      47961          219            219            0.73         
    332000   742.85677     -20878.706     -20417.865      366809.6       47961          219            219            0.73         
    333000   762.34878     -20881.947     -20409.015      366442.3       47961          219            219            0.73         
    334000   769.19485     -20888.82      -20411.64       366413.48      47961          219            219            0.73         
    335000   758.34999     -20881.632     -20411.18       367268.6       47961          219            219            0.73         
    336000   764.90268     -20885.442     -20410.925      365917.16      47961          219            219            0.73         
    337000   746.97171     -20885.494     -20422.101      366199.04      47961          219            219            0.73         
    338000   767.50822     -20879.295     -20403.162      367147.28      47961          219            219            0.73         
    339000   753.87536     -20884.665     -20416.989      365470.47      47961          219            219            0.73         
    340000   772.91784     -20877.072     -20397.583      367076.64      47961          219            219            0.73         
    341000   765.6741      -20887.781     -20412.785      366018.49      47961          219            219            0.73         
    342000   736.95975     -20880.323     -20423.141      365677.35      47961          219            219            0.73         
    343000   766.53492     -20896.608     -20421.078      364914.57      47961          219            219            0.73         
    344000   768.28091     -20881.342     -20404.729      367431.84      47961          219            219            0.73         
    345000   770.78685     -20880.465     -20402.298      366670.91      47961          219            219            0.73         
    346000   772.42232     -20885.95      -20406.768      366498.61      47961          219            219            0.73         
    347000   755.87728     -20878.188     -20409.27       366327.74      47961          219            219            0.73         
    348000   754.83626     -20881.442     -20413.17       366380.5       47961          219            219            0.73         
    349000   752.51994     -20888.935     -20422.1        365788.31      47961          219            219            0.73         
    350000   767.4163      -20880.305     -20404.228      366439.42      47961          219            219            0.73         
    351000   757.4608      -20881.166     -20411.266      366694.23      47961          219            219            0.73         
    352000   747.74829     -20878.238     -20414.363      367480.61      47961          219            219            0.73         
    353000   762.0303      -20887.431     -20414.696      365964.45      47961          219            219            0.73         
    354000   767.87944     -20884.781     -20408.417      366596.07      47961          219            219            0.73         
    355000   759.44987     -20878.281     -20407.146      365928.23      47961          219            219            0.73         
    356000   761.64018     -20888.509     -20416.016      365996.82      47961          219            219            0.73         
    357000   762.91612     -20872.811     -20399.526      367838.4       47961          219            219            0.73         
    358000   775.18464     -20893.397     -20412.501      365158.71      47961          219            219            0.73         
    359000   747.74219     -20884.274     -20420.403      366178.67      47961          219            219            0.73         
    360000   763.11661     -20881.541     -20408.132      366695.87      47961          219            219            0.73         
    361000   766.38834     -20874.315     -20398.876      367433.96      47961          219            219            0.73         
    362000   756.46019     -20889.344     -20420.065      364926.01      47961          219            219            0.73         
    363000   760.5465      -20877.238     -20405.423      367843.9       47961          219            219            0.73         
    364000   771.47143     -20890.42      -20411.828      366217.92      47961          219            219            0.73         
    365000   743.59619     -20871.538     -20410.238      367220.76      47961          219            219            0.73         
    366000   763.33016     -20878.667     -20405.126      367173.51      47961          219            219            0.73         
    367000   754.64362     -20887.429     -20419.276      365842.77      47961          219            219            0.73         
    368000   749.34237     -20867.852     -20402.988      367742.74      47961          219            219            0.73         
    369000   778.98434     -20881.624     -20398.371      366482         47961          219            219            0.73         
    370000   768.88369     -20885.622     -20408.636      366931.19      47961          219            219            0.73         
    371000   757.2436      -20885.633     -20415.867      365447.63      47961          219            219            0.73         
    372000   763.70424     -20885.597     -20411.824      366122.66      47961          219            219            0.73         
    373000   759.34589     -20883.833     -20412.764      366302.12      47961          219            219            0.73         
    374000   757.29341     -20891.261     -20421.465      365778.03      47961          219            219            0.73         
    375000   763.74217     -20877.149     -20403.352      366000.41      47961          219            219            0.73         
    376000   776.6507      -20881.659     -20399.854      366314.23      47961          219            219            0.73         
    377000   745.36641     -20882.152     -20419.755      365913.09      47961          219            219            0.73         
    378000   754.0317      -20893.538     -20425.765      364897.38      47961          219            219            0.73         
    379000   761.50116     -20893.349     -20420.943      364603.54      47961          219            219            0.73         
    380000   760.24239     -20879.972     -20408.346      367002.65      47961          219            219            0.73         
    381000   757.04029     -20869.836     -20400.197      367180.63      47961          219            219            0.73         
    382000   762.6225      -20872.984     -20399.882      366955.99      47961          219            219            0.73         
    383000   770.75796     -20887.227     -20409.078      366023.89      47961          219            219            0.73         
    384000   759.12023     -20889.088     -20418.158      365216.19      47961          219            219            0.73         
    385000   762.23601     -20882.595     -20409.733      366114.25      47961          219            219            0.73         
    386000   772.55452     -20891.418     -20412.154      365462.58      47961          219            219            0.73         
    387000   744.03004     -20879.692     -20418.124      366687.75      47961          219            219            0.73         
    388000   771.95105     -20885.986     -20407.096      365369.37      47961          219            219            0.73         
    389000   750.4242      -20878.397     -20412.862      366564.66      47961          219            219            0.73         
    390000   764.18256     -20885.735     -20411.665      365859.81      47961          219            219            0.73         
    391000   775.80605     -20877.714     -20396.433      368448.64      47961          219            219            0.73         
    392000   758.14342     -20877.531     -20407.207      366694.04      47961          219            219            0.73         
    393000   755.4966      -20874.663     -20405.981      367433.47      47961          219            219            0.73         
    394000   765.51836     -20879.759     -20404.86       366350.21      47961          219            219            0.73         
    395000   755.85505     -20879.512     -20410.608      367088.02      47961          219            219            0.73         
    396000   754.70259     -20878.153     -20409.964      366625.56      47961          219            219            0.73         
    397000   754.932       -20890.191     -20421.859      365314.09      47961          219            219            0.73         
    398000   750.69941     -20885.912     -20420.206      366340.43      47961          219            219            0.73         
    399000   774.95616     -20881.662     -20400.909      366034.79      47961          219            219            0.73         
    400000   759.08472     -20891.442     -20420.534      365137.71      47961          219            219            0.73         
    401000   750.9533      -20890.735     -20424.872      365774.99      47961          219            219            0.73         
    402000   738.8204      -20875.58      -20417.244      367029.92      47961          219            219            0.73         
    403000   757.0764      -20878.345     -20408.683      367317.09      47961          219            219            0.73         
    404000   752.61272     -20881.846     -20414.953      365872.53      47961          219            219            0.73         
    405000   758.19461     -20894.225     -20423.87       365022.72      47961          219            219            0.73         
    406000   743.65699     -20871.891     -20410.554      367739.62      47961          219            219            0.73         
    407000   757.81136     -20894.692     -20424.574      365315.57      47961          219            219            0.73         
    408000   759.20985     -20883.932     -20412.946      365663.93      47961          219            219            0.73         
    409000   760.81525     -20885.686     -20413.704      366586.57      47961          219            219            0.73         
    410000   750.70374     -20870.122     -20404.414      367662.93      47961          219            219            0.73         
    411000   744.02008     -20884.396     -20422.834      365896.58      47961          219            219            0.73         
    412000   767.06145     -20880.909     -20405.053      367453.28      47961          219            219            0.73         
    413000   761.98548     -20892.087     -20419.38       366062.95      47961          219            219            0.73         
    414000   765.90651     -20880.328     -20405.189      366708.83      47961          219            219            0.73         
    415000   747.85959     -20879.837     -20415.893      366339.43      47961          219            219            0.73         
    416000   761.71045     -20863.472     -20390.936      368493.9       47961          219            219            0.73         
    417000   761.40596     -20877.538     -20405.19       366989.94      47961          219            219            0.73         
    418000   766.95285     -20883.269     -20407.481      366332.1       47961          219            219            0.73         
    419000   750.35603     -20878.688     -20413.195      367264.21      47961          219            219            0.73         
    420000   758.76894     -20881.624     -20410.912      366631.09      47961          219            219            0.73         
    421000   762.18925     -20883.388     -20410.554      366646.68      47961          219            219            0.73         
    422000   772.22756     -20877.245     -20398.184      366716.06      47961          219            219            0.73         
    423000   771.45946     -20881.244     -20402.66       366807.46      47961          219            219            0.73         
    424000   742.48235     -20890.919     -20430.311      365015.29      47961          219            219            0.73         
    425000   777.36408     -20877.804     -20395.557      368639.01      47961          219            219            0.73         
    426000   753.07248     -20888.357     -20421.179      365760         47961          219            219            0.73         
    427000   773.13736     -20891.111     -20411.485      366108.8       47961          219            219            0.73         
    428000   769.39333     -20876.107     -20398.804      367356.43      47961          219            219            0.73         
    429000   763.31694     -20870.699     -20397.166      367090.17      47961          219            219            0.73         
    430000   779.85535     -20878.172     -20394.379      366864.98      47961          219            219            0.73         
    431000   760.44414     -20878.968     -20407.217      366798.58      47961          219            219            0.73         
    432000   751.14321     -20890.252     -20424.271      366393.58      47961          219            219            0.73         
    433000   769.75494     -20875.211     -20397.684      367518.48      47961          219            219            0.73         
    434000   764.48631     -20867.83      -20393.572      367535.56      47961          219            219            0.73         
    435000   765.43183     -20881.463     -20406.618      367287.51      47961          219            219            0.73         
    436000   746.33824     -20891.529     -20428.529      365444.14      47961          219            219            0.73         
    437000   758.47265     -20891.589     -20421.061      366124.38      47961          219            219            0.73         
    438000   768.45369     -20891.303     -20414.583      365624         47961          219            219            0.73         
    439000   755.62475     -20888.172     -20419.411      366105.4       47961          219            219            0.73         
    440000   769.20685     -20875.527     -20398.34       367260.75      47961          219            219            0.73         
    441000   756.20179     -20884.181     -20415.062      366343.23      47961          219            219            0.73         
    442000   744.06898     -20886.101     -20424.509      365817.5       47961          219            219            0.73         
    443000   759.6338      -20863.521     -20392.273      368582.35      47961          219            219            0.73         
    444000   766.28097     -20883.357     -20407.985      366468.5       47961          219            219            0.73         
    445000   769.61062     -20876.785     -20399.347      367322.39      47961          219            219            0.73         
    446000   776.78706     -20881.546     -20399.657      366752.77      47961          219            219            0.73         
    447000   758.70802     -20887.627     -20416.953      366111.78      47961          219            219            0.73         
    448000   730.23486     -20890.105     -20437.095      365025.27      47961          219            219            0.73         
    449000   763.67916     -20876.981     -20403.223      367321.94      47961          219            219            0.73         
    450000   763.81062     -20883.901     -20410.061      366508.12      47961          219            219            0.73         
    451000   756.83885     -20887.729     -20418.215      364990.19      47961          219            219            0.73         
    452000   775.0562      -20874.048     -20393.233      367984.82      47961          219            219            0.73         
    453000   766.64923     -20873.454     -20397.853      366800         47961          219            219            0.73         
    454000   756.83089     -20870.271     -20400.762      367599.21      47961          219            219            0.73         
    455000   763.21152     -20891.896     -20418.428      365644.45      47961          219            219            0.73         
    456000   758.64872     -20886.947     -20416.309      366454.42      47961          219            219            0.73         
    457000   754.6593      -20882.157     -20413.995      366041.09      47961          219            219            0.73         
    458000   772.23908     -20894.938     -20415.869      365118.16      47961          219            219            0.73         
    459000   764.85387     -20888.291     -20413.804      366153.08      47961          219            219            0.73         
    460000   754.95974     -20891.537     -20423.188      364970.13      47961          219            219            0.73         
    461000   749.89826     -20879.729     -20414.521      365727.5       47961          219            219            0.73         
    462000   779.23658     -20887.704     -20404.294      366184.48      47961          219            219            0.73         
    463000   758.22937     -20882.003     -20411.625      366532.24      47961          219            219            0.73         
    464000   754.15906     -20883.945     -20416.093      366352.72      47961          219            219            0.73         
    465000   764.67276     -20891.985     -20417.611      365629.73      47961          219            219            0.73         
    466000   764.37687     -20877.614     -20403.423      367071.15      47961          219            219            0.73         
    467000   777.95288     -20884.843     -20402.23       366044.68      47961          219            219            0.73         
    468000   785.50004     -20884.929     -20397.634      366623.8       47961          219            219            0.73         
    469000   762.58026     -20873.286     -20400.21       367285.86      47961          219            219            0.73         
    470000   759.42179     -20876.394     -20405.277      367240.28      47961          219            219            0.73         
    471000   761.74907     -20878.322     -20405.761      365587.09      47961          219            219            0.73         
    472000   754.14093     -20884.285     -20416.444      366056.94      47961          219            219            0.73         
    473000   752.19356     -20878.855     -20412.223      365465.07      47961          219            219            0.73         
    474000   762.87459     -20876.708     -20403.449      367466.04      47961          219            219            0.73         
    475000   787.06786     -20891.932     -20403.665      365924.72      47961          219            219            0.73         
    476000   753.76677     -20893.062     -20425.454      364667.88      47961          219            219            0.73         
    477000   765.80915     -20876.582     -20401.503      365941.79      47961          219            219            0.73         
    478000   757.89985     -20889.55      -20419.377      365129.34      47961          219            219            0.73         
    479000   775.5469      -20882.765     -20401.645      366212.07      47961          219            219            0.73         
    480000   754.826       -20863.997     -20395.731      367456.96      47961          219            219            0.73         
    481000   758.353       -20883.048     -20412.594      365930.85      47961          219            219            0.73         
    482000   754.34326     -20885.482     -20417.516      365682.72      47961          219            219            0.73         
    483000   779.31779     -20886.358     -20402.898      365977.43      47961          219            219            0.73         
    484000   753.55676     -20878.898     -20411.419      367112.78      47961          219            219            0.73         
    485000   762.04007     -20868.651     -20395.91       367893.78      47961          219            219            0.73         
    486000   763.97403     -20886.859     -20412.918      365677.76      47961          219            219            0.73         
    487000   751.73416     -20883.808     -20417.46       366274.32      47961          219            219            0.73         
    488000   763.83412     -20883.956     -20410.102      365781.96      47961          219            219            0.73         
    489000   757.66481     -20874.57      -20404.544      367433.01      47961          219            219            0.73         
    490000   753.08715     -20884.741     -20417.554      364950.16      47961          219            219            0.73         
    491000   762.59723     -20870.289     -20397.202      367475.76      47961          219            219            0.73         
    492000   753.08375     -20877.798     -20410.613      366015.07      47961          219            219            0.73         
    493000   755.84665     -20870.026     -20401.127      366620.02      47961          219            219            0.73         
    494000   766.69542     -20884.857     -20409.228      367061.53      47961          219            219            0.73         
    495000   758.01392     -20875.181     -20404.938      366877.93      47961          219            219            0.73         
    496000   762.176       -20884.487     -20411.661      366621.82      47961          219            219            0.73         
    497000   772.88249     -20881.133     -20401.665      366766.5       47961          219            219            0.73         
    498000   772.58716     -20865.53      -20386.246      369401.08      47961          219            219            0.73         
    499000   760.59748     -20875.743     -20403.896      367287.66      47961          219            219            0.73         
    500000   760.80828     -20881.348     -20409.371      366644.72      47961          219            219            0.73         
Loop time of 396.863 on 1 procs for 500000 steps with 7200 atoms

Performance: 1088.536 ns/day, 0.022 hours/ns, 1259.880 timesteps/s, 9.071 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 282.6      | 282.6      | 282.6      |   0.0 | 71.21
Neigh   | 0.37326    | 0.37326    | 0.37326    |   0.0 |  0.09
Comm    | 4.7234     | 4.7234     | 4.7234     |   0.0 |  1.19
Output  | 0.28566    | 0.28566    | 0.28566    |   0.0 |  0.07
Modify  | 100.68     | 100.68     | 100.68     |   0.0 | 25.37
Other   |            | 8.198      |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 49961
Dangerous builds = 0
Total wall time: 0:06:37
