units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.088 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.79      47961          219            219            0.73         
      1000   639.19512     -20974.835     -20578.302      352558.95      47961          219            219            0.73         
      2000   631.19858     -20972.757     -20581.185      351920.54      47961          219            219            0.73         
      3000   648.23702     -20974.619     -20572.478      352478.15      47961          219            219            0.73         
      4000   631.23995     -20963.802     -20572.205      353983.3       47961          219            219            0.73         
      5000   651.07162     -20970.031     -20566.13       353643.56      47961          219            219            0.73         
      6000   643.74273     -20977.619     -20578.265      351695.44      47961          219            219            0.73         
      7000   632.64709     -20975.204     -20582.734      352473.45      47961          219            219            0.73         
      8000   640.02298     -20978.168     -20581.121      351622.39      47961          219            219            0.73         
      9000   641.84779     -20962.497     -20564.318      353929.04      47961          219            219            0.73         
     10000   633.41875     -20963.952     -20571.003      353064.72      47961          219            219            0.73         
     11000   641.11836     -20968.858     -20571.133      353293.01      47961          219            219            0.73         
     12000   640.79647     -20958.454     -20560.927      354672.43      47961          219            219            0.73         
     13000   626.93082     -20954.864     -20565.94       354420.05      47961          219            219            0.73         
     14000   649.19652     -20971.886     -20569.149      352200.04      47961          219            219            0.73         
     15000   643.77439     -20980.137     -20580.763      351838.38      47961          219            219            0.73         
     16000   633.74501     -20963.265     -20570.114      354080.06      47961          219            219            0.73         
     17000   642.41322     -20963.68      -20565.151      353881.13      47961          219            219            0.73         
     18000   636.53216     -20969.763     -20574.883      353028.08      47961          219            219            0.73         
     19000   626.77999     -20974.54      -20585.709      351805.25      47961          219            219            0.73         
     20000   632.62705     -20962.286     -20569.828      353727.57      47961          219            219            0.73         
     21000   633.72721     -20960.912     -20567.771      354279.14      47961          219            219            0.73         
     22000   639.00439     -20963.545     -20567.131      353172.18      47961          219            219            0.73         
     23000   636.71174     -20971.384     -20576.392      352635.95      47961          219            219            0.73         
     24000   649.62282     -20976.871     -20573.87       352327.09      47961          219            219            0.73         
     25000   643.57848     -20974.205     -20574.953      353194.39      47961          219            219            0.73         
     26000   642.00889     -20971.717     -20573.439      353367.89      47961          219            219            0.73         
     27000   652.01839     -20965.542     -20561.054      353628.29      47961          219            219            0.73         
     28000   643.11548     -20969.023     -20570.058      352965.77      47961          219            219            0.73         
     29000   644.7811      -20969.009     -20569.011      353250.21      47961          219            219            0.73         
     30000   653.58041     -20961.708     -20556.251      353809.48      47961          219            219            0.73         
     31000   639.24929     -20958.724     -20562.158      354721.72      47961          219            219            0.73         
     32000   636.56533     -20959         -20564.098      354013.92      47961          219            219            0.73         
     33000   648.77314     -20964.191     -20561.716      353807.36      47961          219            219            0.73         
     34000   633.60814     -20967.35      -20574.283      353251.05      47961          219            219            0.73         
     35000   636.11194     -20972.014     -20577.394      352356.36      47961          219            219            0.73         
     36000   635.86755     -20969.652     -20575.184      352582.37      47961          219            219            0.73         
     37000   646.1699      -20978.865     -20578.006      352405.93      47961          219            219            0.73         
     38000   634.94173     -20970.963     -20577.069      352209.58      47961          219            219            0.73         
     39000   645.22183     -20966.746     -20566.474      353094.54      47961          219            219            0.73         
     40000   642.25577     -20969.032     -20570.6        353591.15      47961          219            219            0.73         
     41000   644.18924     -20969.118     -20569.488      353472.89      47961          219            219            0.73         
     42000   634.37199     -20963.566     -20570.026      353001.59      47961          219            219            0.73         
     43000   635.0467      -20968.14      -20574.181      352650.42      47961          219            219            0.73         
     44000   629.10499     -20972.286     -20582.013      352568.86      47961          219            219            0.73         
     45000   629.76174     -20957.631     -20566.95       353197.83      47961          219            219            0.73         
     46000   635.83577     -20966.975     -20572.526      353076.77      47961          219            219            0.73         
     47000   630.28929     -20966.186     -20575.178      353506.62      47961          219            219            0.73         
     48000   649.07064     -20969.873     -20567.214      353273.5       47961          219            219            0.73         
     49000   631.83469     -20964.162     -20572.196      352972.32      47961          219            219            0.73         
     50000   642.37163     -20967.062     -20568.558      352689.43      47961          219            219            0.73         
     51000   639.60534     -20964.438     -20567.65       353033.55      47961          219            219            0.73         
     52000   630.60415     -20967.728     -20576.525      353185.6       47961          219            219            0.73         
     53000   642.82931     -20966.367     -20567.58       353917.63      47961          219            219            0.73         
     54000   650.6261      -20967.353     -20563.729      352853.08      47961          219            219            0.73         
     55000   646.55504     -20960.122     -20559.024      353657.36      47961          219            219            0.73         
     56000   644.0602      -20964.934     -20565.384      353589.66      47961          219            219            0.73         
     57000   633.34928     -20968.756     -20575.85       352994.36      47961          219            219            0.73         
     58000   635.10446     -20966.171     -20572.176      353038.84      47961          219            219            0.73         
     59000   637.31337     -20969.413     -20574.048      352780.73      47961          219            219            0.73         
     60000   643.88431     -20965.797     -20566.355      353406.48      47961          219            219            0.73         
     61000   632.35935     -20971.688     -20579.396      352252.71      47961          219            219            0.73         
     62000   645.58836     -20970.935     -20570.436      353024.33      47961          219            219            0.73         
     63000   650.53595     -20967.062     -20563.494      353481.13      47961          219            219            0.73         
     64000   634.70945     -20972.38      -20578.63       352953.33      47961          219            219            0.73         
     65000   646.38803     -20968.179     -20567.184      353200.81      47961          219            219            0.73         
     66000   638.99035     -20967.28      -20570.874      352263         47961          219            219            0.73         
     67000   634.93732     -20966.95      -20573.058      353421.45      47961          219            219            0.73         
     68000   653.37135     -20962.658     -20557.331      353864.89      47961          219            219            0.73         
     69000   635.75754     -20964.501     -20570.101      354058.43      47961          219            219            0.73         
     70000   654.18963     -20971.009     -20565.174      352773.24      47961          219            219            0.73         
     71000   648.83461     -20961.841     -20559.328      354916.73      47961          219            219            0.73         
     72000   642.54102     -20957.799     -20559.19       354364.22      47961          219            219            0.73         
     73000   645.16046     -20961.914     -20561.681      353555.26      47961          219            219            0.73         
     74000   635.80498     -20966.243     -20571.814      353721.8       47961          219            219            0.73         
     75000   641.96433     -20959.371     -20561.121      353749.58      47961          219            219            0.73         
     76000   648.25418     -20968.78      -20566.628      352731.98      47961          219            219            0.73         
     77000   636.57178     -20967.601     -20572.696      352556.49      47961          219            219            0.73         
     78000   638.30692     -20971.299     -20575.318      351813.97      47961          219            219            0.73         
     79000   643.67942     -20968.449     -20569.135      352439.28      47961          219            219            0.73         
     80000   638.01695     -20962.531     -20566.729      352955.95      47961          219            219            0.73         
     81000   633.69731     -20967.701     -20574.579      353177.97      47961          219            219            0.73         
     82000   641.53961     -20968.949     -20570.962      352092.27      47961          219            219            0.73         
     83000   639.49274     -20960.273     -20563.555      353622.53      47961          219            219            0.73         
     84000   637.24732     -20969.502     -20574.178      352691.63      47961          219            219            0.73         
     85000   643.5763      -20960.326     -20561.075      354112.07      47961          219            219            0.73         
     86000   632.73292     -20975.146     -20582.622      351360.07      47961          219            219            0.73         
     87000   635.93836     -20975.546     -20581.033      351632.84      47961          219            219            0.73         
     88000   623.1264      -20974.569     -20588.005      351354.64      47961          219            219            0.73         
     89000   645.60433     -20964.623     -20564.114      352656.5       47961          219            219            0.73         
     90000   649.0176      -20962.245     -20559.619      353153.36      47961          219            219            0.73         
     91000   635.1007      -20976.11      -20582.117      351886.76      47961          219            219            0.73         
     92000   633.74355     -20970.574     -20577.423      350823.92      47961          219            219            0.73         
     93000   630.05396     -20975.465     -20584.603      351968.21      47961          219            219            0.73         
     94000   643.69569     -20972.232     -20572.908      352206.97      47961          219            219            0.73         
     95000   640.35302     -20970.51      -20573.259      352698.6       47961          219            219            0.73         
     96000   626.56134     -20970.243     -20581.548      353440.26      47961          219            219            0.73         
     97000   644.21344     -20969.715     -20570.069      353180.74      47961          219            219            0.73         
     98000   652.97861     -20965.001     -20559.918      353666.35      47961          219            219            0.73         
     99000   638.71504     -20963.789     -20567.554      353405.55      47961          219            219            0.73         
    100000   645.68985     -20968.68      -20568.118      353015.24      47961          219            219            0.73         
    101000   641.77183     -20968.473     -20570.342      352469.68      47961          219            219            0.73         
    102000   635.45171     -20969.973     -20575.763      352821.23      47961          219            219            0.73         
    103000   647.34145     -20965.547     -20563.961      353110.61      47961          219            219            0.73         
    104000   638.67874     -20961.089     -20564.877      353572.53      47961          219            219            0.73         
    105000   638.10983     -20965.908     -20570.048      353285.38      47961          219            219            0.73         
    106000   644.2813      -20967.355     -20567.667      352967.48      47961          219            219            0.73         
    107000   633.65166     -20964.374     -20571.281      353504.1       47961          219            219            0.73         
    108000   639.98875     -20970.488     -20573.463      352208.31      47961          219            219            0.73         
    109000   634.34319     -20962.221     -20568.698      353608.64      47961          219            219            0.73         
    110000   629.13009     -20967.826     -20577.537      352533.7       47961          219            219            0.73         
    111000   650.72597     -20966.73      -20563.044      352839.67      47961          219            219            0.73         
    112000   649.21184     -20963.088     -20560.341      353100.41      47961          219            219            0.73         
    113000   646.01654     -20964.855     -20564.09       353894.02      47961          219            219            0.73         
    114000   634.06477     -20968.166     -20574.816      353968.33      47961          219            219            0.73         
    115000   639.70649     -20966.484     -20569.634      353597.4       47961          219            219            0.73         
    116000   642.32746     -20968.127     -20569.651      352834.82      47961          219            219            0.73         
    117000   655.5701      -20967.551     -20560.86       353540.48      47961          219            219            0.73         
    118000   653.52997     -20965.781     -20560.355      353546.17      47961          219            219            0.73         
    119000   650.60735     -20963.65      -20560.038      354029.95      47961          219            219            0.73         
    120000   636.69626     -20970.568     -20575.586      352505.43      47961          219            219            0.73         
    121000   646.32492     -20964.452     -20563.496      353303.33      47961          219            219            0.73         
    122000   634.14617     -20962.856     -20569.456      353113.11      47961          219            219            0.73         
    123000   664.8799      -20970.579     -20558.112      352729.7       47961          219            219            0.73         
    124000   643.18757     -20966.245     -20567.236      353227.17      47961          219            219            0.73         
    125000   647.45518     -20974.447     -20572.79       351664.05      47961          219            219            0.73         
    126000   637.67914     -20959.084     -20563.491      353444.1       47961          219            219            0.73         
    127000   626.17948     -20970.044     -20581.586      352700.11      47961          219            219            0.73         
    128000   637.55702     -20952.802     -20557.285      354701.4       47961          219            219            0.73         
    129000   645.97277     -20972.372     -20571.634      352251.92      47961          219            219            0.73         
    130000   650.65244     -20960.778     -20557.137      353938.33      47961          219            219            0.73         
    131000   647.37439     -20968.322     -20566.715      352912.92      47961          219            219            0.73         
    132000   639.971       -20964.005     -20566.991      353645.75      47961          219            219            0.73         
    133000   656.67329     -20970.636     -20563.26       352598.69      47961          219            219            0.73         
    134000   645.47779     -20972.923     -20572.493      352469.65      47961          219            219            0.73         
    135000   646.22021     -20970.928     -20570.037      352418.46      47961          219            219            0.73         
    136000   625.72355     -20961.888     -20573.713      353311.5       47961          219            219            0.73         
    137000   640.94507     -20969.923     -20572.304      352815.88      47961          219            219            0.73         
    138000   637.10958     -20965.518     -20570.279      353805.14      47961          219            219            0.73         
    139000   638.66176     -20967.86      -20571.658      353409.09      47961          219            219            0.73         
    140000   642.33189     -20960.478     -20561.999      354142.54      47961          219            219            0.73         
    141000   639.98131     -20968.563     -20571.543      352866.84      47961          219            219            0.73         
    142000   648.80851     -20965.287     -20562.79       353596.51      47961          219            219            0.73         
    143000   630.95575     -20960.281     -20568.86       354166.82      47961          219            219            0.73         
    144000   636.55817     -20970.618     -20575.721      353151.63      47961          219            219            0.73         
    145000   633.89827     -20977.267     -20584.02       351770.5       47961          219            219            0.73         
    146000   628.02963     -20963.834     -20574.228      353027.57      47961          219            219            0.73         
    147000   656.74499     -20973.715     -20566.295      352983.88      47961          219            219            0.73         
    148000   639.74086     -20973.309     -20576.437      351947.87      47961          219            219            0.73         
    149000   645.98375     -20959.988     -20559.244      353760.05      47961          219            219            0.73         
    150000   641.23962     -20961.863     -20564.062      354488.68      47961          219            219            0.73         
    151000   648.21427     -20954.276     -20552.148      355204.71      47961          219            219            0.73         
    152000   631.61709     -20965.619     -20573.787      352535.85      47961          219            219            0.73         
    153000   620.38516     -20969.786     -20584.922      352473.44      47961          219            219            0.73         
    154000   636.0798      -20963.052     -20568.451      353797.28      47961          219            219            0.73         
    155000   641.18053     -20962.501     -20564.737      354516.91      47961          219            219            0.73         
    156000   650.91558     -20967.448     -20563.645      353653.53      47961          219            219            0.73         
    157000   626.70337     -20957.497     -20568.714      354557.63      47961          219            219            0.73         
    158000   626.15413     -20967.211     -20578.768      352938.53      47961          219            219            0.73         
    159000   647.62616     -20964.485     -20562.722      354406.74      47961          219            219            0.73         
    160000   641.90103     -20971.338     -20573.126      352863.78      47961          219            219            0.73         
    161000   630.13915     -20958.212     -20567.298      354173.55      47961          219            219            0.73         
    162000   654.28771     -20956.807     -20550.911      353828.73      47961          219            219            0.73         
    163000   640.05703     -20971.478     -20574.41       352184.07      47961          219            219            0.73         
    164000   634.12795     -20961.212     -20567.823      354130.91      47961          219            219            0.73         
    165000   631.37331     -20955.401     -20563.721      354711.97      47961          219            219            0.73         
    166000   642.0723      -20963.347     -20565.03       354217.25      47961          219            219            0.73         
    167000   624.75082     -20967.417     -20579.845      352185.39      47961          219            219            0.73         
    168000   646.56165     -20965.941     -20564.839      353138.43      47961          219            219            0.73         
    169000   634.84792     -20967.557     -20573.721      353085.37      47961          219            219            0.73         
    170000   637.65532     -20971.543     -20575.966      352674.62      47961          219            219            0.73         
    171000   647.95584     -20963.928     -20561.96       353211.47      47961          219            219            0.73         
    172000   634.72982     -20970.091     -20576.328      352941.79      47961          219            219            0.73         
    173000   650.5316      -20965.409     -20561.844      353280.21      47961          219            219            0.73         
    174000   630.51816     -20966.175     -20575.025      353193.41      47961          219            219            0.73         
    175000   646.14209     -20973.755     -20572.913      352529.75      47961          219            219            0.73         
    176000   650.34464     -20977.42      -20573.971      353034.61      47961          219            219            0.73         
    177000   649.76145     -20965.585     -20562.497      353326.88      47961          219            219            0.73         
    178000   636.76063     -20962.951     -20567.929      353023.22      47961          219            219            0.73         
    179000   652.10132     -20957.046     -20552.507      355474.24      47961          219            219            0.73         
    180000   642.29776     -20974.811     -20576.353      352581.06      47961          219            219            0.73         
    181000   639.28924     -20966.31      -20569.719      354059.22      47961          219            219            0.73         
    182000   643.89122     -20964.966     -20565.52       352902.41      47961          219            219            0.73         
    183000   638.66004     -20961.323     -20565.122      353688.95      47961          219            219            0.73         
    184000   632.44692     -20965.917     -20573.571      352561.54      47961          219            219            0.73         
    185000   642.8569      -20968.023     -20569.219      352604.19      47961          219            219            0.73         
    186000   652.08293     -20971.191     -20566.664      353148.87      47961          219            219            0.73         
    187000   633.95473     -20956.42      -20563.138      354281.84      47961          219            219            0.73         
    188000   643.58692     -20976.7       -20577.443      352566.35      47961          219            219            0.73         
    189000   639.25648     -20959.624     -20563.053      352877.77      47961          219            219            0.73         
    190000   628.12866     -20969.313     -20579.645      353253.94      47961          219            219            0.73         
    191000   643.54498     -20962.792     -20563.56       354201.6       47961          219            219            0.73         
    192000   647.86152     -20968.701     -20566.792      352147.1       47961          219            219            0.73         
    193000   648.16569     -20964.123     -20562.025      353296.93      47961          219            219            0.73         
    194000   642.85161     -20959.074     -20560.273      353877.83      47961          219            219            0.73         
    195000   644.49861     -20977.145     -20577.322      352557.24      47961          219            219            0.73         
    196000   634.01326     -20962.69      -20569.372      353902.28      47961          219            219            0.73         
    197000   639.83892     -20973.887     -20576.955      352775.74      47961          219            219            0.73         
    198000   636.26688     -20964.533     -20569.817      353255.72      47961          219            219            0.73         
    199000   656.82524     -20960.066     -20552.596      354105.86      47961          219            219            0.73         
    200000   648.1603      -20973.646     -20571.552      352653.22      47961          219            219            0.73         
    201000   639.59675     -20962.851     -20566.069      354263.83      47961          219            219            0.73         
    202000   644.72114     -20963.025     -20563.064      354221.31      47961          219            219            0.73         
    203000   639.14406     -20968.056     -20571.555      353030.91      47961          219            219            0.73         
    204000   645.92451     -20966.533     -20565.826      353707.31      47961          219            219            0.73         
    205000   634.40035     -20960.647     -20567.088      354166.63      47961          219            219            0.73         
    206000   637.86685     -20972.075     -20576.366      351736.63      47961          219            219            0.73         
    207000   639.83068     -20968.695     -20571.768      353363.96      47961          219            219            0.73         
    208000   645.42705     -20958.581     -20558.183      354032         47961          219            219            0.73         
    209000   654.03168     -20961.702     -20555.965      355144.83      47961          219            219            0.73         
    210000   662.59969     -20962.11      -20551.058      354124.5       47961          219            219            0.73         
    211000   653.96026     -20965.222     -20559.529      353992.69      47961          219            219            0.73         
    212000   642.82928     -20969.886     -20571.099      352817.32      47961          219            219            0.73         
    213000   642.71601     -20970.317     -20571.6        352741.46      47961          219            219            0.73         
    214000   643.97908     -20972.989     -20573.488      352492.85      47961          219            219            0.73         
    215000   653.0245      -20958.792     -20553.68       354326.2       47961          219            219            0.73         
    216000   642.11082     -20961.172     -20562.83       354504.84      47961          219            219            0.73         
    217000   651.66727     -20955.391     -20551.121      355350.21      47961          219            219            0.73         
    218000   636.17277     -20965.431     -20570.773      354465.4       47961          219            219            0.73         
    219000   639.49985     -20965.622     -20568.9        353236.25      47961          219            219            0.73         
    220000   634.20844     -20965.742     -20572.303      354223.74      47961          219            219            0.73         
    221000   632.47741     -20964.841     -20572.475      352700.51      47961          219            219            0.73         
    222000   645.57709     -20963.59      -20563.098      353579.9       47961          219            219            0.73         
    223000   644.38234     -20969.418     -20569.667      353605.73      47961          219            219            0.73         
    224000   637.42941     -20971.257     -20575.819      353605.16      47961          219            219            0.73         
    225000   647.2445      -20973.503     -20571.977      352233.95      47961          219            219            0.73         
    226000   621.37759     -20968.322     -20582.842      352414.97      47961          219            219            0.73         
    227000   641.77744     -20964.117     -20565.982      353049.83      47961          219            219            0.73         
    228000   631.60073     -20956.242     -20564.421      354831.61      47961          219            219            0.73         
    229000   641.77888     -20970.855     -20572.72       353092.17      47961          219            219            0.73         
    230000   628.48539     -20969.128     -20579.239      352330.5       47961          219            219            0.73         
    231000   639.75612     -20970.58      -20573.699      353657.37      47961          219            219            0.73         
    232000   640.99739     -20968.64      -20570.989      353007.24      47961          219            219            0.73         
    233000   645.35222     -20965.113     -20564.761      353350.69      47961          219            219            0.73         
    234000   639.65775     -20968.641     -20571.822      352670.66      47961          219            219            0.73         
    235000   643.04022     -20971.66      -20572.742      353468.7       47961          219            219            0.73         
    236000   645.08243     -20971.436     -20571.251      352471.6       47961          219            219            0.73         
    237000   650.4616      -20962.052     -20558.53       353779.35      47961          219            219            0.73         
    238000   633.49344     -20968.294     -20575.298      352081.66      47961          219            219            0.73         
    239000   638.91953     -20971.162     -20574.8        352526.51      47961          219            219            0.73         
    240000   647.44325     -20965.938     -20564.288      353984.82      47961          219            219            0.73         
    241000   633.3938      -20955.622     -20562.688      354546.43      47961          219            219            0.73         
    242000   645.57344     -20967.771     -20567.281      353463.08      47961          219            219            0.73         
    243000   649.16383     -20968.538     -20565.821      353788.67      47961          219            219            0.73         
    244000   645.45253     -20960.779     -20560.365      353622.38      47961          219            219            0.73         
    245000   640.94168     -20967.674     -20570.057      353758.09      47961          219            219            0.73         
    246000   643.28495     -20969.972     -20570.902      353465.31      47961          219            219            0.73         
    247000   639.34788     -20966.486     -20569.858      352680.08      47961          219            219            0.73         
    248000   638.07909     -20964.439     -20568.598      352550.79      47961          219            219            0.73         
    249000   643.69545     -20964.967     -20565.642      353108.81      47961          219            219            0.73         
    250000   644.71497     -20968.667     -20568.71       353295.04      47961          219            219            0.73         
    251000   621.57221     -20962.938     -20577.338      353925.41      47961          219            219            0.73         
    252000   641.49432     -20963.942     -20565.983      353100.14      47961          219            219            0.73         
    253000   651.0704      -20966.839     -20562.939      352656.57      47961          219            219            0.73         
    254000   646.80852     -20963.722     -20562.466      354054.17      47961          219            219            0.73         
    255000   635.12442     -20969.466     -20575.459      352868.08      47961          219            219            0.73         
    256000   633.68639     -20970.584     -20577.468      352329.8       47961          219            219            0.73         
    257000   654.5058      -20964.298     -20558.267      353758.15      47961          219            219            0.73         
    258000   637.7981      -20967.989     -20572.322      352515.33      47961          219            219            0.73         
    259000   633.50376     -20953.313     -20560.311      353798.37      47961          219            219            0.73         
    260000   654.78929     -20965.819     -20559.612      353555.39      47961          219            219            0.73         
    261000   646.07653     -20966.625     -20565.823      353473.99      47961          219            219            0.73         
    262000   646.04657     -20963.36      -20562.577      353560.15      47961          219            219            0.73         
    263000   643.84564     -20971.025     -20571.607      352935.16      47961          219            219            0.73         
    264000   631.47891     -20964.518     -20572.772      353521.65      47961          219            219            0.73         
    265000   643.70534     -20968.129     -20568.798      352744.29      47961          219            219            0.73         
    266000   631.69596     -20966.037     -20574.157      352478.79      47961          219            219            0.73         
    267000   640.42351     -20968.745     -20571.45       353004.41      47961          219            219            0.73         
    268000   649.4406      -20962.178     -20559.29       354571.68      47961          219            219            0.73         
    269000   648.60459     -20963.518     -20561.148      353594.93      47961          219            219            0.73         
    270000   641.46568     -20974.539     -20576.598      352681.43      47961          219            219            0.73         
    271000   632.31654     -20966.955     -20574.689      352731.14      47961          219            219            0.73         
    272000   640.02346     -20966.494     -20569.447      353769.14      47961          219            219            0.73         
    273000   640.32742     -20973.17      -20575.935      351920.66      47961          219            219            0.73         
    274000   639.04437     -20973.462     -20577.023      352903.66      47961          219            219            0.73         
    275000   628.17395     -20965.352     -20575.656      353782.59      47961          219            219            0.73         
    276000   640.9863      -20967.87      -20570.227      352256.26      47961          219            219            0.73         
    277000   647.29471     -20962.239     -20560.682      353834.28      47961          219            219            0.73         
    278000   635.81259     -20970.577     -20576.143      352742.16      47961          219            219            0.73         
    279000   646.34545     -20965.292     -20564.324      353715.89      47961          219            219            0.73         
    280000   657.41304     -20966.998     -20559.163      353488.5       47961          219            219            0.73         
    281000   637.11903     -20956.916     -20561.671      354300.53      47961          219            219            0.73         
    282000   637.47661     -20968.992     -20573.526      352376.82      47961          219            219            0.73         
    283000   647.48833     -20965.366     -20563.689      353485.55      47961          219            219            0.73         
    284000   630.49986     -20962.62      -20571.481      353232.13      47961          219            219            0.73         
    285000   631.15614     -20971.048     -20579.502      352763.33      47961          219            219            0.73         
    286000   644.23446     -20975.364     -20575.705      351942.55      47961          219            219            0.73         
    287000   629.0736      -20967.719     -20577.465      353106.06      47961          219            219            0.73         
    288000   630.54915     -20957.144     -20565.975      353824.52      47961          219            219            0.73         
    289000   645.59392     -20965.734     -20565.231      354163.1       47961          219            219            0.73         
    290000   653.11664     -20978.846     -20573.677      352372.24      47961          219            219            0.73         
    291000   641.56713     -20972.161     -20574.157      352505.85      47961          219            219            0.73         
    292000   639.39691     -20961.642     -20564.984      353742.8       47961          219            219            0.73         
    293000   637.22831     -20968.013     -20572.701      352665.86      47961          219            219            0.73         
    294000   643.77334     -20960.697     -20561.325      354557.27      47961          219            219            0.73         
    295000   644.01653     -20978.738     -20579.215      351890.85      47961          219            219            0.73         
    296000   649.59642     -20962.909     -20559.924      353693.15      47961          219            219            0.73         
    297000   632.89284     -20965.566     -20572.943      352477.72      47961          219            219            0.73         
    298000   628.8576      -20969.75      -20579.631      353003.14      47961          219            219            0.73         
    299000   635.0603      -20972.503     -20578.535      352841.89      47961          219            219            0.73         
    300000   632.70985     -20967.946     -20575.437      353638.82      47961          219            219            0.73         
    301000   643.80256     -20958.545     -20559.154      354647         47961          219            219            0.73         
    302000   630.13335     -20965.565     -20574.654      352697.43      47961          219            219            0.73         
    303000   648.78484     -20969.781     -20567.299      353484.35      47961          219            219            0.73         
    304000   636.69537     -20965.817     -20570.835      353178.57      47961          219            219            0.73         
    305000   634.8626      -20980.669     -20586.824      352005.4       47961          219            219            0.73         
    306000   637.46193     -20972.583     -20577.126      352310.65      47961          219            219            0.73         
    307000   640.80123     -20966.432     -20568.903      353726.4       47961          219            219            0.73         
    308000   632.64935     -20960.524     -20568.052      355122.21      47961          219            219            0.73         
    309000   641.22938     -20966.727     -20568.932      353682.8       47961          219            219            0.73         
    310000   644.78989     -20971.003     -20571          352645.77      47961          219            219            0.73         
    311000   644.25458     -20967.943     -20568.271      354362.78      47961          219            219            0.73         
    312000   644.02041     -20966.719     -20567.193      354458.34      47961          219            219            0.73         
    313000   638.63713     -20972.885     -20576.698      352545.44      47961          219            219            0.73         
    314000   633.88284     -20967.792     -20574.555      352431.37      47961          219            219            0.73         
    315000   652.4323      -20966.909     -20562.164      353389.88      47961          219            219            0.73         
    316000   640.85331     -20967.837     -20570.275      353492.81      47961          219            219            0.73         
    317000   639.35929     -20957.599     -20560.964      354043.1       47961          219            219            0.73         
    318000   644.79206     -20978.56      -20578.555      352349.94      47961          219            219            0.73         
    319000   632.59321     -20964.133     -20571.696      352156.24      47961          219            219            0.73         
    320000   649.16648     -20961.881     -20559.162      353302.56      47961          219            219            0.73         
    321000   633.78692     -20963.168     -20569.99       354161.34      47961          219            219            0.73         
    322000   640.29769     -20970.315     -20573.098      353635.22      47961          219            219            0.73         
    323000   636.5098      -20959.579     -20564.713      354831.73      47961          219            219            0.73         
    324000   649.95582     -20961.337     -20558.128      354131.9       47961          219            219            0.73         
    325000   641.49402     -20965.677     -20567.718      353064.07      47961          219            219            0.73         
    326000   640.91278     -20963.649     -20566.051      352719.63      47961          219            219            0.73         
    327000   648.14562     -20968.408     -20566.323      353457.9       47961          219            219            0.73         
    328000   635.95598     -20964.373     -20569.85       352921.92      47961          219            219            0.73         
    329000   649.31012     -20961.187     -20558.38       354299.8       47961          219            219            0.73         
    330000   643.93995     -20970.699     -20571.223      352272.68      47961          219            219            0.73         
    331000   644.61929     -20962.562     -20562.664      354232.71      47961          219            219            0.73         
    332000   644.97917     -20961.757     -20561.636      353775.02      47961          219            219            0.73         
    333000   632.86022     -20963.613     -20571.01       353471.18      47961          219            219            0.73         
    334000   645.83499     -20975.354     -20574.703      352212.89      47961          219            219            0.73         
    335000   629.77022     -20973.479     -20582.793      352314.85      47961          219            219            0.73         
    336000   655.60845     -20953.311     -20546.596      354639.99      47961          219            219            0.73         
    337000   628.36205     -20967.845     -20578.032      352918.48      47961          219            219            0.73         
    338000   632.43393     -20962.563     -20570.225      353130.1       47961          219            219            0.73         
    339000   628.97999     -20961.819     -20571.624      353592.32      47961          219            219            0.73         
    340000   643.6692      -20964.477     -20565.168      353741.28      47961          219            219            0.73         
    341000   633.23413     -20963.404     -20570.569      353273.43      47961          219            219            0.73         
    342000   624.00366     -20969.226     -20582.118      352923.64      47961          219            219            0.73         
    343000   640.55787     -20965.489     -20568.111      353553.99      47961          219            219            0.73         
    344000   646.40467     -20968.355     -20567.35       354011.42      47961          219            219            0.73         
    345000   635.66218     -20967.492     -20573.151      353138.4       47961          219            219            0.73         
    346000   641.92454     -20961.373     -20563.147      353940.88      47961          219            219            0.73         
    347000   642.08561     -20970.564     -20572.238      353309.48      47961          219            219            0.73         
    348000   652.13615     -20964.091     -20559.53       354178.52      47961          219            219            0.73         
    349000   638.89786     -20966.052     -20569.703      353162.68      47961          219            219            0.73         
    350000   639.46596     -20963.781     -20567.08       352688.49      47961          219            219            0.73         
    351000   644.05729     -20969.579     -20570.03       352672.69      47961          219            219            0.73         
    352000   634.08722     -20969.512     -20576.148      352644.67      47961          219            219            0.73         
    353000   649.16562     -20962.834     -20560.116      353524.35      47961          219            219            0.73         
    354000   630.11174     -20965.658     -20574.76       353016.41      47961          219            219            0.73         
    355000   630.13543     -20961.269     -20570.357      353698.74      47961          219            219            0.73         
    356000   639.5294      -20963.058     -20566.318      354284.11      47961          219            219            0.73         
    357000   637.99423     -20962.603     -20566.815      353300.64      47961          219            219            0.73         
    358000   645.4281      -20957.137     -20556.738      353959.02      47961          219            219            0.73         
    359000   651.02626     -20956.277     -20552.405      355066.6       47961          219            219            0.73         
    360000   646.20617     -20969.836     -20568.954      353435         47961          219            219            0.73         
    361000   641.58123     -20978.046     -20580.033      352133.3       47961          219            219            0.73         
    362000   636.02679     -20965.727     -20571.16       352818.01      47961          219            219            0.73         
    363000   643.78159     -20972.033     -20572.655      352853.84      47961          219            219            0.73         
    364000   639.04153     -20972.682     -20576.244      352442.85      47961          219            219            0.73         
    365000   633.39958     -20966.003     -20573.065      353214.9       47961          219            219            0.73         
    366000   642.97597     -20965.099     -20566.221      353995.26      47961          219            219            0.73         
    367000   635.12364     -20966.42      -20572.414      352732.48      47961          219            219            0.73         
    368000   631.39813     -20956.949     -20565.254      354102.26      47961          219            219            0.73         
    369000   629.51958     -20968.613     -20578.083      352444.61      47961          219            219            0.73         
    370000   641.9289      -20966.771     -20568.543      353368.88      47961          219            219            0.73         
    371000   639.97791     -20967.628     -20570.61       352673.61      47961          219            219            0.73         
    372000   645.66726     -20960.73      -20560.183      353754.29      47961          219            219            0.73         
    373000   641.93579     -20965.47      -20567.237      353212.38      47961          219            219            0.73         
    374000   637.43413     -20965.916     -20570.475      353266.77      47961          219            219            0.73         
    375000   638.96785     -20972.522     -20576.13       352676.07      47961          219            219            0.73         
    376000   641.16619     -20963.278     -20565.522      353419.02      47961          219            219            0.73         
    377000   639.00756     -20966.756     -20570.34       352752.13      47961          219            219            0.73         
    378000   634.70054     -20962.631     -20568.886      353335.93      47961          219            219            0.73         
    379000   641.20049     -20964.574     -20566.797      353376.93      47961          219            219            0.73         
    380000   645.2079      -20967.855     -20567.592      353214.11      47961          219            219            0.73         
    381000   645.01094     -20974.373     -20574.233      351975.07      47961          219            219            0.73         
    382000   634.38105     -20963.995     -20570.449      352793.03      47961          219            219            0.73         
    383000   636.54069     -20972.275     -20577.389      352523.41      47961          219            219            0.73         
    384000   621.65986     -20966.639     -20580.984      352642.19      47961          219            219            0.73         
    385000   645.26258     -20966.696     -20566.399      352671.96      47961          219            219            0.73         
    386000   631.5478      -20975.615     -20583.827      352029.19      47961          219            219            0.73         
    387000   641.77892     -20969.179     -20571.043      353297.41      47961          219            219            0.73         
    388000   640.89617     -20976.452     -20578.864      352566.62      47961          219            219            0.73         
    389000   645.17924     -20963.617     -20563.372      354013.05      47961          219            219            0.73         
    390000   637.94561     -20973.906     -20578.149      352848.23      47961          219            219            0.73         
    391000   645.85634     -20974.878     -20574.213      352199.37      47961          219            219            0.73         
    392000   645.95411     -20977.439     -20576.713      351871.28      47961          219            219            0.73         
    393000   642.14015     -20963.181     -20564.821      353759.69      47961          219            219            0.73         
    394000   635.50191     -20974.722     -20580.481      352378.41      47961          219            219            0.73         
    395000   648.97874     -20961.415     -20558.813      353670.13      47961          219            219            0.73         
    396000   651.23297     -20966.671     -20562.67       353848.67      47961          219            219            0.73         
    397000   638.62975     -20983.006     -20586.824      351256.79      47961          219            219            0.73         
    398000   643.87742     -20966.639     -20567.202      352896.7       47961          219            219            0.73         
    399000   656.56912     -20967.525     -20560.214      353715.47      47961          219            219            0.73         
    400000   650.66691     -20982.123     -20578.474      352649.71      47961          219            219            0.73         
    401000   633.89476     -20966.949     -20573.705      353553.3       47961          219            219            0.73         
    402000   643.86343     -20966.45      -20567.022      353286         47961          219            219            0.73         
    403000   640.49714     -20968.323     -20570.982      353308.66      47961          219            219            0.73         
    404000   647.81743     -20965.493     -20563.612      353664.93      47961          219            219            0.73         
    405000   632.00279     -20972.066     -20579.995      352993.51      47961          219            219            0.73         
    406000   627.4449      -20970.717     -20581.473      352994.55      47961          219            219            0.73         
    407000   643.18924     -20964.277     -20565.267      353615.82      47961          219            219            0.73         
    408000   643.09774     -20968.375     -20569.421      352725.71      47961          219            219            0.73         
    409000   633.5603      -20967.242     -20574.205      352485.21      47961          219            219            0.73         
    410000   645.20013     -20960.134     -20559.876      353944.61      47961          219            219            0.73         
    411000   643.16138     -20974.456     -20575.463      352436.85      47961          219            219            0.73         
    412000   648.21701     -20959.786     -20557.656      354237.32      47961          219            219            0.73         
    413000   658.46098     -20965.493     -20557.009      354146         47961          219            219            0.73         
    414000   632.56454     -20971.198     -20578.778      353397.47      47961          219            219            0.73         
    415000   652.7542      -20967.613     -20562.668      353521.28      47961          219            219            0.73         
    416000   651.79874     -20951.05      -20546.699      355597.29      47961          219            219            0.73         
    417000   640.55115     -20966.313     -20568.939      353662.78      47961          219            219            0.73         
    418000   635.12373     -20976.36      -20582.353      352767.9       47961          219            219            0.73         
    419000   640.66366     -20970.911     -20573.467      353061.13      47961          219            219            0.73         
    420000   642.31204     -20969.027     -20570.561      353582.11      47961          219            219            0.73         
    421000   620.4662      -20969.933     -20585.019      352664.04      47961          219            219            0.73         
    422000   642.20718     -20975.921     -20577.519      351843.39      47961          219            219            0.73         
    423000   640.43675     -20970.664     -20573.361      352786.64      47961          219            219            0.73         
    424000   631.94068     -20973.113     -20581.081      352590.28      47961          219            219            0.73         
    425000   644.00853     -20968.727     -20569.209      353215.41      47961          219            219            0.73         
    426000   626.11873     -20962.517     -20574.097      353573.56      47961          219            219            0.73         
    427000   635.93953     -20965.145     -20570.632      353597.25      47961          219            219            0.73         
    428000   644.33455     -20973.587     -20573.866      352809.96      47961          219            219            0.73         
    429000   646.82401     -20970.65      -20569.385      353421.48      47961          219            219            0.73         
    430000   640.79653     -20964.16      -20566.634      353535.55      47961          219            219            0.73         
    431000   637.42639     -20972.791     -20577.356      353436.92      47961          219            219            0.73         
    432000   631.86684     -20963.924     -20571.937      353457.48      47961          219            219            0.73         
    433000   644.11545     -20955.95      -20556.365      354793.42      47961          219            219            0.73         
    434000   647.52304     -20966.03      -20564.331      353983.88      47961          219            219            0.73         
    435000   646.98504     -20961.151     -20559.785      354350.92      47961          219            219            0.73         
    436000   648.92855     -20965.615     -20563.044      353486.61      47961          219            219            0.73         
    437000   641.8915      -20969.38      -20571.175      352307.39      47961          219            219            0.73         
    438000   622.16158     -20968.902     -20582.936      352886.01      47961          219            219            0.73         
    439000   629.17448     -20964.698     -20574.382      353825.54      47961          219            219            0.73         
    440000   634.77321     -20967.119     -20573.329      353003.95      47961          219            219            0.73         
    441000   640.48933     -20967.38      -20570.045      354583.41      47961          219            219            0.73         
    442000   636.39114     -20969.982     -20575.189      352058.9       47961          219            219            0.73         
    443000   633.05738     -20951.406     -20558.681      355056.89      47961          219            219            0.73         
    444000   638.75655     -20972.149     -20575.888      352511.63      47961          219            219            0.73         
    445000   633.28333     -20967.741     -20574.876      353369.71      47961          219            219            0.73         
    446000   652.85598     -20963.943     -20558.936      355267.74      47961          219            219            0.73         
    447000   639.6547      -20973.455     -20576.637      353050.03      47961          219            219            0.73         
    448000   649.76193     -20965.738     -20562.65       354193.76      47961          219            219            0.73         
    449000   634.95281     -20963.023     -20569.122      354506.64      47961          219            219            0.73         
    450000   635.49308     -20975.087     -20580.851      352437.24      47961          219            219            0.73         
    451000   639.50346     -20973.523     -20576.799      352272.01      47961          219            219            0.73         
    452000   645.89269     -20971.649     -20570.962      352796.34      47961          219            219            0.73         
    453000   647.39908     -20961.232     -20559.61       353435.58      47961          219            219            0.73         
    454000   656.89967     -20977.909     -20570.393      352238.47      47961          219            219            0.73         
    455000   633.73004     -20969.265     -20576.122      353170.91      47961          219            219            0.73         
    456000   647.80359     -20959.556     -20557.683      353619.11      47961          219            219            0.73         
    457000   630.23568     -20977.287     -20586.313      351497.33      47961          219            219            0.73         
    458000   639.91073     -20972.036     -20575.06       352166.93      47961          219            219            0.73         
    459000   639.59932     -20971.362     -20574.579      352908.66      47961          219            219            0.73         
    460000   632.29201     -20970.667     -20578.417      352717.18      47961          219            219            0.73         
    461000   641.21479     -20957.521     -20559.735      353384.88      47961          219            219            0.73         
    462000   644.31282     -20970.953     -20571.246      353949.09      47961          219            219            0.73         
    463000   647.98871     -20966.917     -20564.93       353504.69      47961          219            219            0.73         
    464000   645.92833     -20974.601     -20573.891      352291.37      47961          219            219            0.73         
    465000   634.35184     -20971.369     -20577.841      352861.22      47961          219            219            0.73         
    466000   629.04114     -20957.086     -20566.852      354420.8       47961          219            219            0.73         
    467000   642.66903     -20963.035     -20564.347      353686.37      47961          219            219            0.73         
    468000   633.367       -20958.27      -20565.352      354184.03      47961          219            219            0.73         
    469000   620.96354     -20977.507     -20592.285      351616.02      47961          219            219            0.73         
    470000   624.15994     -20977.915     -20590.71       351584.93      47961          219            219            0.73         
    471000   638.87046     -20971.017     -20574.686      353110.81      47961          219            219            0.73         
    472000   631.3858      -20973.069     -20581.381      352895.52      47961          219            219            0.73         
    473000   644.50661     -20974.175     -20574.347      352514.41      47961          219            219            0.73         
    474000   632.71492     -20972.018     -20579.506      352775.09      47961          219            219            0.73         
    475000   629.22758     -20971.395     -20581.046      353155.94      47961          219            219            0.73         
    476000   639.63522     -20970.278     -20573.472      352188.48      47961          219            219            0.73         
    477000   639.22978     -20967.61      -20571.056      352219.31      47961          219            219            0.73         
    478000   643.67159     -20974.732     -20575.422      351785.01      47961          219            219            0.73         
    479000   621.98744     -20971.837     -20585.98       351973.81      47961          219            219            0.73         
    480000   632.44525     -20964.596     -20572.251      353862.15      47961          219            219            0.73         
    481000   657.46084     -20962.421     -20554.557      354467.45      47961          219            219            0.73         
    482000   640.95192     -20972.47      -20574.848      351884.8       47961          219            219            0.73         
    483000   625.62241     -20966.505     -20578.392      353170.31      47961          219            219            0.73         
    484000   640.76077     -20977.678     -20580.174      351674.15      47961          219            219            0.73         
    485000   652.0454      -20967.178     -20562.674      353840.72      47961          219            219            0.73         
    486000   641.60651     -20961.818     -20563.79       353986.57      47961          219            219            0.73         
    487000   641.28038     -20963.173     -20565.347      353986.23      47961          219            219            0.73         
    488000   652.43902     -20972.073     -20567.324      353009.48      47961          219            219            0.73         
    489000   639.76991     -20970.276     -20573.386      353360.6       47961          219            219            0.73         
    490000   631.57656     -20984.827     -20593.02       351710.92      47961          219            219            0.73         
    491000   635.72247     -20984.898     -20590.52       351194.93      47961          219            219            0.73         
    492000   632.19522     -20969.116     -20576.926      352818.98      47961          219            219            0.73         
    493000   650.41421     -20973.428     -20569.935      353245.55      47961          219            219            0.73         
    494000   650.59818     -20966.144     -20562.538      353977.6       47961          219            219            0.73         
    495000   644.53472     -20970.121     -20570.276      353168.13      47961          219            219            0.73         
    496000   633.89254     -20965.249     -20572.006      353816.67      47961          219            219            0.73         
    497000   642.56663     -20964.392     -20565.768      353594.53      47961          219            219            0.73         
    498000   634.04802     -20971.307     -20577.967      352978.22      47961          219            219            0.73         
    499000   654.23269     -20968.108     -20562.247      353959.97      47961          219            219            0.73         
    500000   650.95138     -20972.521     -20568.695      352280.5       47961          219            219            0.73         
Loop time of 394.741 on 1 procs for 500000 steps with 7200 atoms

Performance: 1094.388 ns/day, 0.022 hours/ns, 1266.652 timesteps/s, 9.120 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 281.32     | 281.32     | 281.32     |   0.0 | 71.27
Neigh   | 0.27455    | 0.27455    | 0.27455    |   0.0 |  0.07
Comm    | 4.1865     | 4.1865     | 4.1865     |   0.0 |  1.06
Output  | 0.37511    | 0.37511    | 0.37511    |   0.0 |  0.10
Modify  | 100.52     | 100.52     | 100.52     |   0.0 | 25.47
Other   |            | 8.063      |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1392 ave        1392 max        1392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 35782
Dangerous builds = 0
Total wall time: 0:06:35
