units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.102 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.42       377795.82      47961          219            219            0.73         
      1000   923.39578     -20759.117     -20186.276      383317.94      47961          219            219            0.73         
      2000   933.72605     -20744.807     -20165.558      384193.08      47961          219            219            0.73         
      3000   909.91724     -20745.79      -20181.312      384600.04      47961          219            219            0.73         
      4000   911.48573     -20752.333     -20186.881      383368.17      47961          219            219            0.73         
      5000   932.83297     -20758.285     -20179.59       383586.36      47961          219            219            0.73         
      6000   900.43948     -20755.316     -20196.717      382251.94      47961          219            219            0.73         
      7000   929.27953     -20762.653     -20186.163      382918.22      47961          219            219            0.73         
      8000   925.82224     -20745.928     -20171.582      384494.86      47961          219            219            0.73         
      9000   928.08067     -20745.96      -20170.214      385279.61      47961          219            219            0.73         
     10000   924.59045     -20741.361     -20167.78       385279.93      47961          219            219            0.73         
     11000   913.88574     -20758.557     -20191.616      382772.89      47961          219            219            0.73         
     12000   917.89174     -20734.89      -20165.464      385417.11      47961          219            219            0.73         
     13000   901.61033     -20748.856     -20189.531      382275.03      47961          219            219            0.73         
     14000   923.65037     -20748.626     -20175.628      384287.82      47961          219            219            0.73         
     15000   916.14134     -20746.754     -20178.414      383229.05      47961          219            219            0.73         
     16000   930.03995     -20750.911     -20173.95       383695.05      47961          219            219            0.73         
     17000   928.68234     -20739.186     -20163.067      385049.78      47961          219            219            0.73         
     18000   913.0263      -20758.188     -20191.78       382446.34      47961          219            219            0.73         
     19000   919.51609     -20745.653     -20175.22       384145.5       47961          219            219            0.73         
     20000   918.96102     -20741.986     -20171.897      384496.35      47961          219            219            0.73         
     21000   922.42381     -20747.018     -20174.781      383999.11      47961          219            219            0.73         
     22000   924.54379     -20747.546     -20173.994      383053.24      47961          219            219            0.73         
     23000   932.91764     -20765.358     -20186.611      382194.56      47961          219            219            0.73         
     24000   905.32988     -20747.999     -20186.366      383379.27      47961          219            219            0.73         
     25000   914.05867     -20753.566     -20186.519      383423.12      47961          219            219            0.73         
     26000   899.57685     -20746.784     -20188.72       383837.33      47961          219            219            0.73         
     27000   893.7932      -20751.907     -20197.432      382308.63      47961          219            219            0.73         
     28000   935.2036      -20747.32      -20167.155      384240.34      47961          219            219            0.73         
     29000   903.26557     -20752.503     -20192.151      383208.49      47961          219            219            0.73         
     30000   914.87555     -20747.018     -20179.464      383638.97      47961          219            219            0.73         
     31000   914.85225     -20748.336     -20180.796      383396.18      47961          219            219            0.73         
     32000   922.0451      -20757.925     -20185.923      382050.99      47961          219            219            0.73         
     33000   904.08927     -20734.749     -20173.885      385954.26      47961          219            219            0.73         
     34000   916.35384     -20743.27      -20174.798      384344.92      47961          219            219            0.73         
     35000   933.89109     -20765.313     -20185.961      382039         47961          219            219            0.73         
     36000   937.81526     -20759.886     -20178.101      383719.1       47961          219            219            0.73         
     37000   939.20612     -20753.708     -20171.06       383814.12      47961          219            219            0.73         
     38000   932.04083     -20743.396     -20165.193      384727.22      47961          219            219            0.73         
     39000   921.1209      -20751.091     -20179.662      383652.67      47961          219            219            0.73         
     40000   904.95232     -20751.021     -20189.623      383176.81      47961          219            219            0.73         
     41000   921.07392     -20737.541     -20166.141      385032.21      47961          219            219            0.73         
     42000   907.51805     -20763.333     -20200.343      381581.35      47961          219            219            0.73         
     43000   929.69704     -20737.487     -20160.738      385691.28      47961          219            219            0.73         
     44000   909.65268     -20761.147     -20196.833      383031.72      47961          219            219            0.73         
     45000   917.33758     -20755.287     -20186.205      383947.88      47961          219            219            0.73         
     46000   913.57002     -20748.745     -20182.001      383195.61      47961          219            219            0.73         
     47000   912.12741     -20739.617     -20173.767      383961.75      47961          219            219            0.73         
     48000   914.94637     -20746.167     -20178.568      383436.4       47961          219            219            0.73         
     49000   905.94241     -20749.805     -20187.792      383752.61      47961          219            219            0.73         
     50000   893.31201     -20740.87      -20186.693      384095.55      47961          219            219            0.73         
     51000   913.83059     -20755.514     -20188.607      382736.04      47961          219            219            0.73         
     52000   934.6581      -20765.31      -20185.483      382400.32      47961          219            219            0.73         
     53000   916.00283     -20746.508     -20178.254      383664.14      47961          219            219            0.73         
     54000   911.34011     -20744.286     -20178.925      384344.69      47961          219            219            0.73         
     55000   931.60926     -20756.73      -20178.795      383171.24      47961          219            219            0.73         
     56000   927.26256     -20746.156     -20170.917      384156.91      47961          219            219            0.73         
     57000   923.34482     -20753.89      -20181.082      383131.54      47961          219            219            0.73         
     58000   911.13585     -20741.441     -20176.207      384485.4       47961          219            219            0.73         
     59000   929.25137     -20753.768     -20177.295      384352.23      47961          219            219            0.73         
     60000   914.88769     -20749.796     -20182.234      384298.51      47961          219            219            0.73         
     61000   921.90383     -20768.533     -20196.618      381635.95      47961          219            219            0.73         
     62000   931.46065     -20745.906     -20168.063      383481.29      47961          219            219            0.73         
     63000   931.32948     -20741.248     -20163.487      384148.54      47961          219            219            0.73         
     64000   929.11782     -20754.36      -20177.97       383440.47      47961          219            219            0.73         
     65000   912.73073     -20747.267     -20181.043      383493.71      47961          219            219            0.73         
     66000   935.66095     -20751.945     -20171.496      383932.43      47961          219            219            0.73         
     67000   934.74663     -20742.57      -20162.688      385148.36      47961          219            219            0.73         
     68000   917.23749     -20757.058     -20188.038      381892.5       47961          219            219            0.73         
     69000   902.80368     -20742.419     -20182.353      384697.86      47961          219            219            0.73         
     70000   930.72567     -20765.821     -20188.434      382436.04      47961          219            219            0.73         
     71000   936.67686     -20748.416     -20167.337      383962.84      47961          219            219            0.73         
     72000   922.32323     -20751.237     -20179.063      383050.48      47961          219            219            0.73         
     73000   912.60091     -20747.451     -20181.308      383303.91      47961          219            219            0.73         
     74000   915.84679     -20744.463     -20176.306      384892.93      47961          219            219            0.73         
     75000   917.81354     -20734.03      -20164.653      385204.83      47961          219            219            0.73         
     76000   922.92681     -20745.861     -20173.312      384017.25      47961          219            219            0.73         
     77000   922.62314     -20742.589     -20170.228      384092.8       47961          219            219            0.73         
     78000   917.92727     -20756.853     -20187.405      381998.57      47961          219            219            0.73         
     79000   919.86974     -20759.692     -20189.04       382547.98      47961          219            219            0.73         
     80000   925.34684     -20750.944     -20176.894      383147.61      47961          219            219            0.73         
     81000   937.57879     -20744.922     -20163.283      383047.05      47961          219            219            0.73         
     82000   919.73465     -20762.081     -20191.512      381667.84      47961          219            219            0.73         
     83000   921.65978     -20733.518     -20161.755      384576.95      47961          219            219            0.73         
     84000   909.92598     -20751.839     -20187.355      382978.67      47961          219            219            0.73         
     85000   921.74245     -20756.226     -20184.411      382963.11      47961          219            219            0.73         
     86000   911.30783     -20752.874     -20187.532      383277.41      47961          219            219            0.73         
     87000   928.85214     -20742.164     -20165.939      385064.97      47961          219            219            0.73         
     88000   899.03815     -20740.617     -20182.887      385314.51      47961          219            219            0.73         
     89000   910.25693     -20742.626     -20177.936      384602.8       47961          219            219            0.73         
     90000   949.18755     -20752.691     -20163.85       383846.67      47961          219            219            0.73         
     91000   924.12528     -20748.878     -20175.586      384450.67      47961          219            219            0.73         
     92000   927.08841     -20744.05      -20168.919      385422.09      47961          219            219            0.73         
     93000   919.43845     -20755.977     -20185.591      383019.88      47961          219            219            0.73         
     94000   914.64128     -20740.126     -20172.716      385758.22      47961          219            219            0.73         
     95000   922.91597     -20757.135     -20184.592      382915.37      47961          219            219            0.73         
     96000   909.77358     -20756.593     -20192.203      382727.53      47961          219            219            0.73         
     97000   921.6375      -20751.907     -20180.158      382862.15      47961          219            219            0.73         
     98000   909.74567     -20754.593     -20190.221      383628.71      47961          219            219            0.73         
     99000   920.03507     -20771.561     -20200.806      382099.64      47961          219            219            0.73         
    100000   911.66342     -20744.793     -20179.231      383219.48      47961          219            219            0.73         
    101000   923.85142     -20761.145     -20188.022      382423.65      47961          219            219            0.73         
    102000   918.73466     -20747.864     -20177.915      385060.46      47961          219            219            0.73         
    103000   928.37855     -20735.515     -20159.584      385420.09      47961          219            219            0.73         
    104000   941.05441     -20753.001     -20169.206      384159.85      47961          219            219            0.73         
    105000   925.43977     -20747.483     -20173.375      384183.65      47961          219            219            0.73         
    106000   894.64977     -20758.066     -20203.058      382355.64      47961          219            219            0.73         
    107000   934.28878     -20753.964     -20174.366      383674.53      47961          219            219            0.73         
    108000   914.18685     -20762.446     -20195.319      383123.49      47961          219            219            0.73         
    109000   917.43093     -20738.71      -20169.571      384973.86      47961          219            219            0.73         
    110000   923.44926     -20740.549     -20167.676      385321.15      47961          219            219            0.73         
    111000   914.74218     -20754.899     -20187.427      383154.27      47961          219            219            0.73         
    112000   904.85801     -20752.008     -20190.668      383800.84      47961          219            219            0.73         
    113000   914.53965     -20744.789     -20177.443      383590.21      47961          219            219            0.73         
    114000   917.62068     -20757.699     -20188.442      382307.05      47961          219            219            0.73         
    115000   924.9584      -20747.417     -20173.608      385675.6       47961          219            219            0.73         
    116000   925.78833     -20758.379     -20184.054      383643.67      47961          219            219            0.73         
    117000   922.09184     -20759.248     -20187.217      382742.33      47961          219            219            0.73         
    118000   925.03578     -20732.571     -20158.714      386768.62      47961          219            219            0.73         
    119000   918.68964     -20735.557     -20165.636      386064.05      47961          219            219            0.73         
    120000   892.04063     -20751.109     -20197.72       383715.09      47961          219            219            0.73         
    121000   933.32294     -20748.579     -20169.581      384710.02      47961          219            219            0.73         
    122000   911.92534     -20755.654     -20189.929      382833.44      47961          219            219            0.73         
    123000   918.60938     -20749.74      -20179.869      384204.13      47961          219            219            0.73         
    124000   925.39949     -20757.88      -20183.797      382463.48      47961          219            219            0.73         
    125000   924.65496     -20754.032     -20180.41       383882.57      47961          219            219            0.73         
    126000   925.00074     -20755.372     -20181.536      383379.49      47961          219            219            0.73         
    127000   920.94842     -20762.063     -20190.741      382987.22      47961          219            219            0.73         
    128000   917.77265     -20747.806     -20178.454      383431.55      47961          219            219            0.73         
    129000   919.44787     -20744.335     -20173.944      384620.18      47961          219            219            0.73         
    130000   912.16953     -20752.461     -20186.585      383014.87      47961          219            219            0.73         
    131000   911.7788      -20754.711     -20189.078      383311.11      47961          219            219            0.73         
    132000   925.06668     -20735.683     -20161.807      385627.2       47961          219            219            0.73         
    133000   935.63493     -20756.319     -20175.886      382994.77      47961          219            219            0.73         
    134000   924.03519     -20751.031     -20177.794      383755.49      47961          219            219            0.73         
    135000   927.87374     -20756.481     -20180.863      383903.54      47961          219            219            0.73         
    136000   920.15257     -20745.923     -20175.095      384477.84      47961          219            219            0.73         
    137000   930.47833     -20753.963     -20176.729      383849.79      47961          219            219            0.73         
    138000   913.61558     -20740.004     -20173.231      384731.93      47961          219            219            0.73         
    139000   935.84499     -20748.091     -20167.528      384052.03      47961          219            219            0.73         
    140000   918.03554     -20751.066     -20181.551      383364.35      47961          219            219            0.73         
    141000   915.98237     -20760.59      -20192.348      381082.8       47961          219            219            0.73         
    142000   893.72625     -20751.377     -20196.942      383079.17      47961          219            219            0.73         
    143000   916.18354     -20747.525     -20179.159      382975.16      47961          219            219            0.73         
    144000   929.27143     -20744.968     -20168.482      384054.45      47961          219            219            0.73         
    145000   904.8545      -20746.352     -20185.014      383921.81      47961          219            219            0.73         
    146000   934.5312      -20751.578     -20171.83       384731.42      47961          219            219            0.73         
    147000   916.83188     -20739.381     -20170.613      384746.49      47961          219            219            0.73         
    148000   929.68815     -20746.564     -20169.821      384344.34      47961          219            219            0.73         
    149000   922.22907     -20755.249     -20183.133      382862.48      47961          219            219            0.73         
    150000   902.98422     -20752.943     -20192.766      383417.16      47961          219            219            0.73         
    151000   914.02741     -20734.58      -20167.551      385034.84      47961          219            219            0.73         
    152000   922.86603     -20745.85      -20173.338      384198.51      47961          219            219            0.73         
    153000   905.53396     -20756.286     -20194.527      382496.16      47961          219            219            0.73         
    154000   909.64424     -20735.864     -20171.554      384239.26      47961          219            219            0.73         
    155000   910.59715     -20751.717     -20186.816      384111.51      47961          219            219            0.73         
    156000   916.55056     -20748.021     -20179.427      383962.86      47961          219            219            0.73         
    157000   934.77852     -20757.449     -20177.547      382919.33      47961          219            219            0.73         
    158000   899.67913     -20752.882     -20194.755      384330.64      47961          219            219            0.73         
    159000   925.96417     -20759.422     -20184.988      383879.23      47961          219            219            0.73         
    160000   911.32389     -20743.304     -20177.953      383676.26      47961          219            219            0.73         
    161000   929.43392     -20750.196     -20173.61       383559.65      47961          219            219            0.73         
    162000   935.6426      -20733.384     -20152.946      385942.24      47961          219            219            0.73         
    163000   914.03954     -20746.065     -20179.029      384593.78      47961          219            219            0.73         
    164000   922.92973     -20740.204     -20167.653      385060.11      47961          219            219            0.73         
    165000   907.64226     -20752.527     -20189.46       382461.64      47961          219            219            0.73         
    166000   924.73196     -20743.597     -20169.928      384687.23      47961          219            219            0.73         
    167000   909.92217     -20749.079     -20184.598      383073.94      47961          219            219            0.73         
    168000   909.79843     -20742.298     -20177.893      383913.99      47961          219            219            0.73         
    169000   923.12425     -20752.172     -20179.501      383164.99      47961          219            219            0.73         
    170000   897.81955     -20738.64      -20181.667      384257.14      47961          219            219            0.73         
    171000   908.8004      -20753.677     -20189.891      382964.36      47961          219            219            0.73         
    172000   918.11481     -20741.402     -20171.838      383075.92      47961          219            219            0.73         
    173000   911.22498     -20752.399     -20187.109      383114.97      47961          219            219            0.73         
    174000   922.64585     -20751.88      -20179.505      383347.67      47961          219            219            0.73         
    175000   924.59597     -20741.944     -20168.359      384253.68      47961          219            219            0.73         
    176000   918.54182     -20746.904     -20177.075      384814.09      47961          219            219            0.73         
    177000   911.64622     -20748.457     -20182.905      383272.79      47961          219            219            0.73         
    178000   923.86154     -20751.952     -20178.823      382743.75      47961          219            219            0.73         
    179000   927.31308     -20752.871     -20177.601      383344.26      47961          219            219            0.73         
    180000   902.85056     -20740.257     -20180.163      385454.08      47961          219            219            0.73         
    181000   893.45551     -20750.999     -20196.733      383007.34      47961          219            219            0.73         
    182000   921.19792     -20742.845     -20171.368      385439.77      47961          219            219            0.73         
    183000   913.44111     -20756.763     -20190.098      383638.5       47961          219            219            0.73         
    184000   916.26332     -20739.745     -20171.33       386036.62      47961          219            219            0.73         
    185000   919.39758     -20750.324     -20179.964      382721.4       47961          219            219            0.73         
    186000   903.85015     -20743.906     -20183.192      384065.17      47961          219            219            0.73         
    187000   897.9155      -20743.316     -20186.283      384520.15      47961          219            219            0.73         
    188000   931.35585     -20751.573     -20173.794      383940.92      47961          219            219            0.73         
    189000   916.65344     -20760.233     -20191.576      382234.59      47961          219            219            0.73         
    190000   914.09675     -20746.185     -20179.114      384684.81      47961          219            219            0.73         
    191000   933.3126      -20756.748     -20177.756      383694.55      47961          219            219            0.73         
    192000   922.23392     -20750.419     -20178.299      384071.9       47961          219            219            0.73         
    193000   927.53211     -20745.624     -20170.218      384008.17      47961          219            219            0.73         
    194000   929.4974      -20759.181     -20182.555      382865.39      47961          219            219            0.73         
    195000   930.17211     -20753.523     -20176.479      383023.41      47961          219            219            0.73         
    196000   935.46797     -20743.598     -20163.269      383896.99      47961          219            219            0.73         
    197000   922.2728      -20742.175     -20170.032      384677         47961          219            219            0.73         
    198000   919.29245     -20740.987     -20170.693      385169.06      47961          219            219            0.73         
    199000   922.23812     -20745.447     -20173.325      384984.85      47961          219            219            0.73         
    200000   918.74957     -20746.093     -20176.135      384645.67      47961          219            219            0.73         
    201000   919.37939     -20741.922     -20171.574      384732.11      47961          219            219            0.73         
    202000   902.86006     -20746.779     -20186.679      383167.55      47961          219            219            0.73         
    203000   909.81188     -20755.102     -20190.689      382406.93      47961          219            219            0.73         
    204000   930.08677     -20758.359     -20181.368      381510.73      47961          219            219            0.73         
    205000   910.17646     -20745.1       -20180.461      383810.06      47961          219            219            0.73         
    206000   929.33946     -20760.13      -20183.603      382518.7       47961          219            219            0.73         
    207000   931.12239     -20745.946     -20168.312      384462.49      47961          219            219            0.73         
    208000   905.41678     -20764.718     -20203.032      380916.32      47961          219            219            0.73         
    209000   915.80973     -20750.426     -20182.292      383955.39      47961          219            219            0.73         
    210000   919.80175     -20745.716     -20175.106      384157.36      47961          219            219            0.73         
    211000   935.36627     -20757.117     -20176.851      382333.06      47961          219            219            0.73         
    212000   921.52276     -20753.284     -20181.605      381450.04      47961          219            219            0.73         
    213000   907.91392     -20735.658     -20172.423      385087.39      47961          219            219            0.73         
    214000   930.0977      -20732.23      -20155.232      386305.07      47961          219            219            0.73         
    215000   927.97601     -20755.056     -20179.374      384290.98      47961          219            219            0.73         
    216000   917.49201     -20738.463     -20169.285      385577.35      47961          219            219            0.73         
    217000   920.58727     -20746.146     -20175.048      384143.37      47961          219            219            0.73         
    218000   947.35678     -20748.939     -20161.234      384604.85      47961          219            219            0.73         
    219000   911.49456     -20750.972     -20185.515      384806.89      47961          219            219            0.73         
    220000   916.24438     -20748.044     -20179.64       384560.74      47961          219            219            0.73         
    221000   906.12465     -20746.864     -20184.738      383254.67      47961          219            219            0.73         
    222000   914.87357     -20756.884     -20189.331      382153.99      47961          219            219            0.73         
    223000   913.77713     -20752.442     -20185.569      383106.6       47961          219            219            0.73         
    224000   931.07365     -20756.012     -20178.409      382645.98      47961          219            219            0.73         
    225000   912.95184     -20748.348     -20181.987      384269.85      47961          219            219            0.73         
    226000   951.02548     -20752.226     -20162.245      384112.65      47961          219            219            0.73         
    227000   929.7361      -20740.614     -20163.84       384789.14      47961          219            219            0.73         
    228000   929.66419     -20743.281     -20166.552      384057.21      47961          219            219            0.73         
    229000   908.62363     -20755.455     -20191.779      383459.25      47961          219            219            0.73         
    230000   920.45626     -20753.09      -20182.074      382835.85      47961          219            219            0.73         
    231000   907.31855     -20747.275     -20184.408      383994.11      47961          219            219            0.73         
    232000   911.82761     -20755.94      -20190.277      382857.06      47961          219            219            0.73         
    233000   910.73411     -20752.854     -20187.869      383093.3       47961          219            219            0.73         
    234000   918.05034     -20747.718     -20178.194      383858.58      47961          219            219            0.73         
    235000   919.57097     -20745.971     -20175.503      385065.91      47961          219            219            0.73         
    236000   905.78474     -20756.507     -20194.592      382988.04      47961          219            219            0.73         
    237000   913.57857     -20760.187     -20193.437      383611.73      47961          219            219            0.73         
    238000   934.96538     -20754.305     -20174.288      384695.23      47961          219            219            0.73         
    239000   916.33859     -20748.334     -20179.872      383755.07      47961          219            219            0.73         
    240000   925.33747     -20754.079     -20180.034      384603.85      47961          219            219            0.73         
    241000   921.09598     -20738.634     -20167.221      386294.47      47961          219            219            0.73         
    242000   908.51843     -20752.234     -20188.623      384194.05      47961          219            219            0.73         
    243000   931.35624     -20745.73      -20167.951      384908.72      47961          219            219            0.73         
    244000   912.0357      -20748.255     -20182.462      383863.72      47961          219            219            0.73         
    245000   928.95805     -20746.237     -20169.946      384112.71      47961          219            219            0.73         
    246000   914.90334     -20762.61      -20195.038      382343.99      47961          219            219            0.73         
    247000   933.40063     -20758.434     -20179.387      383975.03      47961          219            219            0.73         
    248000   939.8039      -20742.448     -20159.429      386359.99      47961          219            219            0.73         
    249000   918.28577     -20763.091     -20193.42       382680.05      47961          219            219            0.73         
    250000   920.69257     -20740.196     -20169.033      385930.21      47961          219            219            0.73         
    251000   909.83984     -20764.877     -20200.447      383099.23      47961          219            219            0.73         
    252000   926.55052     -20750.073     -20175.276      384674.27      47961          219            219            0.73         
    253000   921.7648      -20757.491     -20185.663      383281.31      47961          219            219            0.73         
    254000   943.13943     -20740.325     -20155.237      385394.52      47961          219            219            0.73         
    255000   932.64039     -20740.515     -20161.94       385056.85      47961          219            219            0.73         
    256000   916.24388     -20753.201     -20184.797      383883.39      47961          219            219            0.73         
    257000   908.64051     -20738.994     -20175.308      384552.5       47961          219            219            0.73         
    258000   939.26274     -20739.932     -20157.249      385888.35      47961          219            219            0.73         
    259000   927.56717     -20756.506     -20181.078      383341.3       47961          219            219            0.73         
    260000   905.58589     -20741.302     -20179.51       384469.73      47961          219            219            0.73         
    261000   914.1352      -20746.786     -20179.691      384620.88      47961          219            219            0.73         
    262000   905.46358     -20748.521     -20186.805      382849.88      47961          219            219            0.73         
    263000   920.8556      -20758.181     -20186.916      384106.54      47961          219            219            0.73         
    264000   925.68455     -20748.649     -20174.389      385187.14      47961          219            219            0.73         
    265000   922.37326     -20755.115     -20182.91       383614.91      47961          219            219            0.73         
    266000   926.22037     -20740.157     -20165.565      384783.39      47961          219            219            0.73         
    267000   906.76471     -20749.478     -20186.955      383522.19      47961          219            219            0.73         
    268000   911.92529     -20753.336     -20187.612      383656.41      47961          219            219            0.73         
    269000   932.42053     -20744.929     -20166.491      384692.7       47961          219            219            0.73         
    270000   906.0483      -20747.302     -20185.223      385318.12      47961          219            219            0.73         
    271000   933.99039     -20744.297     -20164.884      385085.52      47961          219            219            0.73         
    272000   927.38446     -20749.56      -20174.246      384022.85      47961          219            219            0.73         
    273000   930.19086     -20749.532     -20172.476      385884.02      47961          219            219            0.73         
    274000   923.95826     -20739.816     -20166.627      385654.62      47961          219            219            0.73         
    275000   915.94445     -20753.081     -20184.863      382409.86      47961          219            219            0.73         
    276000   915.35276     -20744.925     -20177.075      383555.97      47961          219            219            0.73         
    277000   931.65428     -20737.951     -20159.987      385254.45      47961          219            219            0.73         
    278000   913.12771     -20731.406     -20164.935      385788.84      47961          219            219            0.73         
    279000   918.51915     -20746.436     -20176.621      384075.34      47961          219            219            0.73         
    280000   918.82998     -20744.056     -20174.049      385014         47961          219            219            0.73         
    281000   919.79219     -20767.894     -20197.289      381780.43      47961          219            219            0.73         
    282000   915.37786     -20742.087     -20174.221      383063.13      47961          219            219            0.73         
    283000   911.82062     -20741.863     -20176.204      385065.14      47961          219            219            0.73         
    284000   927.39825     -20750.78      -20175.457      384166.91      47961          219            219            0.73         
    285000   932.65617     -20736.529     -20157.944      386699.93      47961          219            219            0.73         
    286000   916.57401     -20746.392     -20177.784      383723.65      47961          219            219            0.73         
    287000   933.11196     -20756.778     -20177.91       382691.64      47961          219            219            0.73         
    288000   911.79842     -20740.601     -20174.956      385469.29      47961          219            219            0.73         
    289000   933.47049     -20752.873     -20173.783      384612.18      47961          219            219            0.73         
    290000   909.94101     -20741.965     -20177.471      385069.77      47961          219            219            0.73         
    291000   936.68387     -20743.65      -20162.566      384449.64      47961          219            219            0.73         
    292000   911.82131     -20763.072     -20197.412      382657.08      47961          219            219            0.73         
    293000   925.96654     -20747.253     -20172.818      384817.2       47961          219            219            0.73         
    294000   914.13876     -20744.741     -20177.644      384389.51      47961          219            219            0.73         
    295000   889.12571     -20755.628     -20204.048      383560.97      47961          219            219            0.73         
    296000   910.36201     -20743.251     -20178.497      385472.71      47961          219            219            0.73         
    297000   922.67501     -20754.267     -20181.874      383076.68      47961          219            219            0.73         
    298000   925.42702     -20749.774     -20175.674      384846.11      47961          219            219            0.73         
    299000   919.4938      -20757.6       -20187.181      382626.88      47961          219            219            0.73         
    300000   917.57355     -20744.056     -20174.828      384373.13      47961          219            219            0.73         
    301000   899.63236     -20744.546     -20186.448      384587.18      47961          219            219            0.73         
    302000   924.11552     -20756.125     -20182.839      382694.78      47961          219            219            0.73         
    303000   928.82505     -20752.881     -20176.673      384134.82      47961          219            219            0.73         
    304000   915.98238     -20751.651     -20183.41       384348.24      47961          219            219            0.73         
    305000   923.63315     -20756.283     -20183.295      382461.02      47961          219            219            0.73         
    306000   928.4655      -20733.577     -20157.592      386386.55      47961          219            219            0.73         
    307000   921.17487     -20748.649     -20177.186      383147.89      47961          219            219            0.73         
    308000   916.77557     -20740.352     -20171.618      383690.56      47961          219            219            0.73         
    309000   925.21663     -20753.327     -20179.357      382731.24      47961          219            219            0.73         
    310000   915.98802     -20747.325     -20179.08       383957.58      47961          219            219            0.73         
    311000   937.9102      -20750.91      -20169.066      383706.48      47961          219            219            0.73         
    312000   930.59319     -20740.553     -20163.248      384582.74      47961          219            219            0.73         
    313000   914.46067     -20740.555     -20173.258      384633.41      47961          219            219            0.73         
    314000   903.68998     -20743.243     -20182.628      384745.02      47961          219            219            0.73         
    315000   908.90819     -20748.269     -20184.417      383169.77      47961          219            219            0.73         
    316000   911.33676     -20739.493     -20174.134      383876.98      47961          219            219            0.73         
    317000   923.47504     -20737.68      -20164.791      385300.22      47961          219            219            0.73         
    318000   907.17525     -20741.36      -20178.582      384533.5       47961          219            219            0.73         
    319000   902.08493     -20738.452     -20178.832      383857.19      47961          219            219            0.73         
    320000   919.73259     -20749.908     -20179.34       383971.69      47961          219            219            0.73         
    321000   925.61796     -20762.018     -20187.799      382162.03      47961          219            219            0.73         
    322000   925.63081     -20755.308     -20181.081      383354.64      47961          219            219            0.73         
    323000   920.73323     -20754.85      -20183.661      382422.99      47961          219            219            0.73         
    324000   904.70247     -20741.38      -20180.137      384232.04      47961          219            219            0.73         
    325000   909.86265     -20732.335     -20167.89       386581.56      47961          219            219            0.73         
    326000   926.57822     -20753.36      -20178.546      382746.23      47961          219            219            0.73         
    327000   908.19938     -20767.464     -20204.051      381692.86      47961          219            219            0.73         
    328000   907.90259     -20749.1       -20185.872      383399.16      47961          219            219            0.73         
    329000   944.1597      -20755.236     -20169.515      383857.39      47961          219            219            0.73         
    330000   914.5718      -20729.907     -20162.541      386878.2       47961          219            219            0.73         
    331000   912.30176     -20742.847     -20176.889      384843.6       47961          219            219            0.73         
    332000   899.65104     -20751.244     -20193.134      384017.99      47961          219            219            0.73         
    333000   912.74651     -20743.497     -20177.263      384516         47961          219            219            0.73         
    334000   926.44707     -20754.907     -20180.174      382635.33      47961          219            219            0.73         
    335000   908.81184     -20751.412     -20187.619      384143.72      47961          219            219            0.73         
    336000   917.62697     -20740.871     -20171.61       384511.25      47961          219            219            0.73         
    337000   940.26856     -20746.327     -20163.019      384711.21      47961          219            219            0.73         
    338000   901.17703     -20754.366     -20195.31       382282.63      47961          219            219            0.73         
    339000   914.76055     -20751.837     -20184.354      383831.24      47961          219            219            0.73         
    340000   917.27009     -20742.343     -20173.303      385632.13      47961          219            219            0.73         
    341000   912.43067     -20751.739     -20185.701      384222.22      47961          219            219            0.73         
    342000   917.77768     -20732.906     -20163.551      386342.79      47961          219            219            0.73         
    343000   927.90922     -20739.191     -20163.551      384527.31      47961          219            219            0.73         
    344000   925.07909     -20749.868     -20175.984      384134.09      47961          219            219            0.73         
    345000   947.32687     -20750.654     -20162.968      384278.98      47961          219            219            0.73         
    346000   911.52046     -20733.625     -20168.151      385862.18      47961          219            219            0.73         
    347000   922.59616     -20745.7       -20173.356      383350.38      47961          219            219            0.73         
    348000   906.56126     -20742.682     -20180.285      384698.17      47961          219            219            0.73         
    349000   925.39804     -20749.052     -20174.97       384491.62      47961          219            219            0.73         
    350000   945.7237      -20756.7       -20170.008      383471.12      47961          219            219            0.73         
    351000   905.8372      -20749.306     -20187.359      383876.04      47961          219            219            0.73         
    352000   925.15548     -20730.949     -20157.017      386614.15      47961          219            219            0.73         
    353000   906.21506     -20744.266     -20182.084      383849.85      47961          219            219            0.73         
    354000   913.52624     -20741.168     -20174.451      385305.04      47961          219            219            0.73         
    355000   914.3759      -20740.796     -20173.551      386487.56      47961          219            219            0.73         
    356000   908.60227     -20763.636     -20199.973      383102.83      47961          219            219            0.73         
    357000   937.15723     -20741.617     -20160.24       385925.19      47961          219            219            0.73         
    358000   924.55106     -20755.187     -20181.63       383196.71      47961          219            219            0.73         
    359000   910.13057     -20748.881     -20184.27       383262.49      47961          219            219            0.73         
    360000   921.18817     -20740.585     -20169.114      385238.02      47961          219            219            0.73         
    361000   901.9329      -20736.831     -20177.306      386107.33      47961          219            219            0.73         
    362000   920.10266     -20744.366     -20173.568      384480.79      47961          219            219            0.73         
    363000   926.71097     -20744.002     -20169.105      385780.72      47961          219            219            0.73         
    364000   904.14558     -20733.895     -20172.997      385135.3       47961          219            219            0.73         
    365000   909.86769     -20743.808     -20179.36       384060.14      47961          219            219            0.73         
    366000   938.81146     -20724.003     -20141.599      387962.02      47961          219            219            0.73         
    367000   925.22265     -20741.247     -20167.274      384819.88      47961          219            219            0.73         
    368000   920.9865      -20749.038     -20177.693      383824.24      47961          219            219            0.73         
    369000   902.36497     -20738.98      -20179.187      385058.07      47961          219            219            0.73         
    370000   920.76216     -20742.846     -20171.639      385456.15      47961          219            219            0.73         
    371000   933.5115      -20746.374     -20167.259      383522.37      47961          219            219            0.73         
    372000   905.15333     -20750.755     -20189.232      382388.43      47961          219            219            0.73         
    373000   923.14104     -20746.003     -20173.321      383497.39      47961          219            219            0.73         
    374000   927.4413      -20754.089     -20178.739      383897.81      47961          219            219            0.73         
    375000   913.10518     -20742.585     -20176.129      384230.9       47961          219            219            0.73         
    376000   912.35762     -20730.514     -20164.521      385885.94      47961          219            219            0.73         
    377000   929.43508     -20752.741     -20176.154      383229.27      47961          219            219            0.73         
    378000   921.59643     -20739.551     -20167.827      385201.11      47961          219            219            0.73         
    379000   901.12572     -20740.288     -20181.263      383965.87      47961          219            219            0.73         
    380000   923.67216     -20746.218     -20173.207      384566.2       47961          219            219            0.73         
    381000   911.15404     -20750.015     -20184.769      384281.52      47961          219            219            0.73         
    382000   912.1774      -20749.232     -20183.352      383934.94      47961          219            219            0.73         
    383000   921.96837     -20757.22      -20185.265      382177.48      47961          219            219            0.73         
    384000   937.82005     -20758.569     -20176.78       383263.73      47961          219            219            0.73         
    385000   920.52719     -20751.753     -20180.692      383490.5       47961          219            219            0.73         
    386000   914.84054     -20744.187     -20176.655      384603.32      47961          219            219            0.73         
    387000   934.6799      -20734.065     -20154.225      386314.33      47961          219            219            0.73         
    388000   925.53277     -20739.296     -20165.13       384220.6       47961          219            219            0.73         
    389000   894.18839     -20739.548     -20184.827      384168.94      47961          219            219            0.73         
    390000   911.04053     -20741.36      -20176.185      385026.77      47961          219            219            0.73         
    391000   913.7019      -20748.459     -20181.633      383120.66      47961          219            219            0.73         
    392000   920.91999     -20739.603     -20168.299      385566.4       47961          219            219            0.73         
    393000   903.48551     -20738.769     -20178.28       385195.71      47961          219            219            0.73         
    394000   912.57344     -20746.711     -20180.585      383529.64      47961          219            219            0.73         
    395000   898.69838     -20748.402     -20190.883      383617.43      47961          219            219            0.73         
    396000   919.10152     -20746.397     -20176.221      384526.43      47961          219            219            0.73         
    397000   932.71396     -20741.831     -20163.21       384888.68      47961          219            219            0.73         
    398000   902.24622     -20737.533     -20177.814      384104.59      47961          219            219            0.73         
    399000   917.63523     -20753.655     -20184.388      383329.22      47961          219            219            0.73         
    400000   915.5501      -20750.969     -20182.996      383451.62      47961          219            219            0.73         
    401000   921.96873     -20746.317     -20174.362      384491.51      47961          219            219            0.73         
    402000   931.0945      -20745.785     -20168.169      384348.43      47961          219            219            0.73         
    403000   912.88049     -20748.675     -20182.358      384005.73      47961          219            219            0.73         
    404000   922.90197     -20743.387     -20170.853      385099.74      47961          219            219            0.73         
    405000   944.56673     -20753.002     -20167.028      383761.6       47961          219            219            0.73         
    406000   924.45175     -20758.376     -20184.88       383144.73      47961          219            219            0.73         
    407000   938.71524     -20742.202     -20159.858      385814.12      47961          219            219            0.73         
    408000   927.76718     -20742.79      -20167.238      385138.56      47961          219            219            0.73         
    409000   922.6862      -20741.432     -20169.032      385767.55      47961          219            219            0.73         
    410000   920.61774     -20749.961     -20178.844      384563         47961          219            219            0.73         
    411000   902.24861     -20749.053     -20189.331      383107.3       47961          219            219            0.73         
    412000   890.74365     -20739.539     -20186.955      384512.43      47961          219            219            0.73         
    413000   933.15223     -20741.107     -20162.214      384703.16      47961          219            219            0.73         
    414000   908.34097     -20749.503     -20186.002      383522.02      47961          219            219            0.73         
    415000   930.30865     -20735.855     -20158.726      384892.62      47961          219            219            0.73         
    416000   916.56518     -20750.672     -20182.07       384724.58      47961          219            219            0.73         
    417000   913.47626     -20741.752     -20175.066      384584.42      47961          219            219            0.73         
    418000   926.72267     -20748.514     -20173.61       384500.15      47961          219            219            0.73         
    419000   919.96648     -20736.617     -20165.904      385590.4       47961          219            219            0.73         
    420000   938.28605     -20738.155     -20156.077      385622.98      47961          219            219            0.73         
    421000   920.20119     -20738.063     -20167.205      385120.48      47961          219            219            0.73         
    422000   923.43817     -20735.474     -20162.608      386840.35      47961          219            219            0.73         
    423000   920.04464     -20741.025     -20170.263      384216.67      47961          219            219            0.73         
    424000   915.46173     -20730.175     -20162.257      387333.32      47961          219            219            0.73         
    425000   916.88493     -20747.428     -20178.627      384075.97      47961          219            219            0.73         
    426000   923.0414      -20749.876     -20177.256      384487.9       47961          219            219            0.73         
    427000   914.75837     -20742.837     -20175.355      384731.64      47961          219            219            0.73         
    428000   926.98505     -20749.214     -20174.147      383602.55      47961          219            219            0.73         
    429000   907.07414     -20735.331     -20172.616      386036.66      47961          219            219            0.73         
    430000   923.22283     -20742.588     -20169.855      384752.48      47961          219            219            0.73         
    431000   920.55807     -20740.431     -20169.351      385509.68      47961          219            219            0.73         
    432000   924.57066     -20732.717     -20159.148      385976.29      47961          219            219            0.73         
    433000   924.27268     -20736.437     -20163.053      386682.06      47961          219            219            0.73         
    434000   936.35013     -20735.722     -20154.845      385865.02      47961          219            219            0.73         
    435000   921.54642     -20747.927     -20176.234      384064.11      47961          219            219            0.73         
    436000   901.20449     -20741.951     -20182.878      385959.31      47961          219            219            0.73         
    437000   905.17319     -20746.104     -20184.568      384042.6       47961          219            219            0.73         
    438000   937.90409     -20746.288     -20164.447      384346.83      47961          219            219            0.73         
    439000   927.16906     -20739.221     -20164.04       384075.37      47961          219            219            0.73         
    440000   931.44439     -20738.506     -20160.672      385456.03      47961          219            219            0.73         
    441000   913.84322     -20750.013     -20183.099      383748.36      47961          219            219            0.73         
    442000   928.25548     -20750.118     -20174.263      384612.08      47961          219            219            0.73         
    443000   927.2423      -20755.836     -20180.61       384166.53      47961          219            219            0.73         
    444000   924.37528     -20744.448     -20171          384261.32      47961          219            219            0.73         
    445000   929.65983     -20747.525     -20170.799      385168.35      47961          219            219            0.73         
    446000   924.37425     -20743.48      -20170.033      384681.68      47961          219            219            0.73         
    447000   925.89408     -20732.329     -20157.939      385156.29      47961          219            219            0.73         
    448000   928.93425     -20744.729     -20168.453      383838.88      47961          219            219            0.73         
    449000   925.3198      -20754.02      -20179.986      383124.05      47961          219            219            0.73         
    450000   922.3813      -20759.147     -20186.936      383040.64      47961          219            219            0.73         
    451000   910.67484     -20740.851     -20175.903      384356.44      47961          219            219            0.73         
    452000   923.99508     -20750.443     -20177.231      384478.25      47961          219            219            0.73         
    453000   922.51314     -20729.847     -20157.554      385816.07      47961          219            219            0.73         
    454000   906.946       -20741.291     -20178.656      384571.29      47961          219            219            0.73         
    455000   918.88909     -20743.824     -20173.78       384619.66      47961          219            219            0.73         
    456000   929.79455     -20742.566     -20165.756      383961.81      47961          219            219            0.73         
    457000   915.92633     -20750.455     -20182.249      383558.72      47961          219            219            0.73         
    458000   932.63546     -20734.117     -20155.545      386282.08      47961          219            219            0.73         
    459000   924.67427     -20749.186     -20175.552      384349.77      47961          219            219            0.73         
    460000   925.25495     -20743.165     -20169.171      384877.2       47961          219            219            0.73         
    461000   922.60084     -20738.331     -20165.984      384269.17      47961          219            219            0.73         
    462000   929.91815     -20724.471     -20147.584      386972.54      47961          219            219            0.73         
    463000   921.30532     -20737.223     -20165.679      384396.74      47961          219            219            0.73         
    464000   912.60354     -20736.738     -20170.593      384841.88      47961          219            219            0.73         
    465000   923.40614     -20753.204     -20180.358      383784.93      47961          219            219            0.73         
    466000   913.47629     -20728.544     -20161.857      386308.27      47961          219            219            0.73         
    467000   916.65748     -20748.978     -20180.318      383503.42      47961          219            219            0.73         
    468000   914.92348     -20744.162     -20176.578      383413.4       47961          219            219            0.73         
    469000   919.10971     -20750.86      -20180.678      383923.89      47961          219            219            0.73         
    470000   916.67104     -20736.486     -20167.818      383483.63      47961          219            219            0.73         
    471000   913.98308     -20744.827     -20177.826      383952.18      47961          219            219            0.73         
    472000   914.2752      -20747.119     -20179.937      383960.04      47961          219            219            0.73         
    473000   907.52058     -20741.21      -20178.218      383513.14      47961          219            219            0.73         
    474000   917.10873     -20752.599     -20183.659      383176.54      47961          219            219            0.73         
    475000   932.21054     -20736.203     -20157.895      386121.83      47961          219            219            0.73         
    476000   906.19716     -20736.83      -20174.659      383649.95      47961          219            219            0.73         
    477000   935.23858     -20753.02      -20172.833      383042.46      47961          219            219            0.73         
    478000   925.93209     -20747.668     -20173.254      384566.69      47961          219            219            0.73         
    479000   918.11675     -20735.94      -20166.374      385171.66      47961          219            219            0.73         
    480000   921.30587     -20751.737     -20180.193      383561.3       47961          219            219            0.73         
    481000   917.1348      -20736.696     -20167.74       385167.23      47961          219            219            0.73         
    482000   915.65171     -20739.239     -20171.203      384804.34      47961          219            219            0.73         
    483000   918.80637     -20746.181     -20176.188      383717.85      47961          219            219            0.73         
    484000   913.62435     -20754.588     -20187.81       383345.1       47961          219            219            0.73         
    485000   906.18658     -20739.526     -20177.362      385446.98      47961          219            219            0.73         
    486000   932.10041     -20737.497     -20159.257      384449.77      47961          219            219            0.73         
    487000   913.06893     -20748.597     -20182.163      384028.29      47961          219            219            0.73         
    488000   917.10997     -20744.236     -20175.296      384583.19      47961          219            219            0.73         
    489000   926.87979     -20739.713     -20164.712      384136.39      47961          219            219            0.73         
    490000   929.27385     -20751.364     -20174.877      384138.93      47961          219            219            0.73         
    491000   922.09478     -20738.261     -20166.228      384887.17      47961          219            219            0.73         
    492000   909.4973      -20751.732     -20187.514      383785.53      47961          219            219            0.73         
    493000   902.09563     -20747.221     -20187.594      383609.44      47961          219            219            0.73         
    494000   905.71811     -20749.413     -20187.539      383165.98      47961          219            219            0.73         
    495000   921.66118     -20742.282     -20170.518      384202.45      47961          219            219            0.73         
    496000   946.10593     -20746.686     -20159.757      384685.72      47961          219            219            0.73         
    497000   931.81026     -20739.729     -20161.669      385384.71      47961          219            219            0.73         
    498000   918.0295      -20732.725     -20163.214      385984.4       47961          219            219            0.73         
    499000   894.39959     -20748.984     -20194.132      382498.25      47961          219            219            0.73         
    500000   912.15307     -20756.848     -20190.982      381833.26      47961          219            219            0.73         
Loop time of 405.271 on 1 procs for 500000 steps with 7200 atoms

Performance: 1065.954 ns/day, 0.023 hours/ns, 1233.743 timesteps/s, 8.883 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.77     | 289.77     | 289.77     |   0.0 | 71.50
Neigh   | 0.51547    | 0.51547    | 0.51547    |   0.0 |  0.13
Comm    | 5.6445     | 5.6445     | 5.6445     |   0.0 |  1.39
Output  | 0.30715    | 0.30715    | 0.30715    |   0.0 |  0.08
Modify  | 100.15     | 100.15     | 100.15     |   0.0 | 24.71
Other   |            | 8.881      |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1394 ave        1394 max        1394 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 69794
Dangerous builds = 0
Total wall time: 0:06:45
