units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.091 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.61      47961          219            219            0.73         
      1000   735.05079     -20903.993     -20447.995      362738.67      47961          219            219            0.73         
      2000   728.40799     -20901.072     -20449.195      363444.52      47961          219            219            0.73         
      3000   729.54272     -20909.033     -20456.452      361457.5       47961          219            219            0.73         
      4000   748.13836     -20895.113     -20430.996      364021.44      47961          219            219            0.73         
      5000   740.27459     -20894.641     -20435.402      362841.25      47961          219            219            0.73         
      6000   750.68211     -20901.399     -20435.704      363609.89      47961          219            219            0.73         
      7000   732.28595     -20894.536     -20440.253      363348.45      47961          219            219            0.73         
      8000   725.81229     -20903.756     -20453.489      362717.37      47961          219            219            0.73         
      9000   750.48393     -20886.892     -20421.32       365172.91      47961          219            219            0.73         
     10000   746.14077     -20892.971     -20430.093      365224.63      47961          219            219            0.73         
     11000   727.55096     -20895.183     -20443.837      363506.45      47961          219            219            0.73         
     12000   739.69702     -20899.724     -20440.844      362870.84      47961          219            219            0.73         
     13000   738.43993     -20901.34      -20443.239      362734.18      47961          219            219            0.73         
     14000   747.94929     -20899.794     -20435.794      363479.95      47961          219            219            0.73         
     15000   736.95932     -20886.547     -20429.365      364785.18      47961          219            219            0.73         
     16000   734.52649     -20901.24      -20445.567      363015.55      47961          219            219            0.73         
     17000   731.59997     -20896.861     -20443.004      364581.12      47961          219            219            0.73         
     18000   740.67603     -20901.412     -20441.924      362852.77      47961          219            219            0.73         
     19000   739.68873     -20892.922     -20434.047      363943.05      47961          219            219            0.73         
     20000   733.57274     -20894.777     -20439.696      363291.2       47961          219            219            0.73         
     21000   732.21798     -20897.316     -20443.076      363562.92      47961          219            219            0.73         
     22000   739.51891     -20896.445     -20437.676      364243.26      47961          219            219            0.73         
     23000   735.75875     -20897.016     -20440.579      363598.61      47961          219            219            0.73         
     24000   753.77327     -20900.285     -20432.672      363577.13      47961          219            219            0.73         
     25000   744.88645     -20889.606     -20427.507      364390.05      47961          219            219            0.73         
     26000   738.00733     -20896.376     -20438.543      363899.81      47961          219            219            0.73         
     27000   749.33478     -20896.2       -20431.341      363956.51      47961          219            219            0.73         
     28000   745.01161     -20896.026     -20433.849      363341.26      47961          219            219            0.73         
     29000   743.05723     -20892.274     -20431.309      365494.85      47961          219            219            0.73         
     30000   747.87441     -20902.087     -20438.134      363004.3       47961          219            219            0.73         
     31000   737.55827     -20886.813     -20429.259      364057.65      47961          219            219            0.73         
     32000   740.1504      -20893.931     -20434.77       364498.4       47961          219            219            0.73         
     33000   729.40694     -20891.317     -20438.82       364443.16      47961          219            219            0.73         
     34000   738.95519     -20899.603     -20441.183      363440.37      47961          219            219            0.73         
     35000   732.30848     -20882.58      -20428.283      363963.67      47961          219            219            0.73         
     36000   741.30228     -20898.941     -20439.065      363167.48      47961          219            219            0.73         
     37000   733.23983     -20893.495     -20438.62       365144.38      47961          219            219            0.73         
     38000   742.07052     -20885.634     -20425.281      365029.2       47961          219            219            0.73         
     39000   741.95134     -20894.007     -20433.728      363551.81      47961          219            219            0.73         
     40000   742.99606     -20900.135     -20439.208      363714.9       47961          219            219            0.73         
     41000   739.87291     -20886.763     -20427.774      364771.83      47961          219            219            0.73         
     42000   725.04891     -20898.425     -20448.632      362056.76      47961          219            219            0.73         
     43000   742.63364     -20898.147     -20437.445      364700.95      47961          219            219            0.73         
     44000   726.78169     -20890.749     -20439.881      363965.64      47961          219            219            0.73         
     45000   740.26669     -20899.066     -20439.832      362487.53      47961          219            219            0.73         
     46000   730.93857     -20901.779     -20448.332      362273.48      47961          219            219            0.73         
     47000   742.33754     -20885.704     -20425.185      365308.35      47961          219            219            0.73         
     48000   743.08112     -20898.882     -20437.902      362710.03      47961          219            219            0.73         
     49000   734.5972      -20904.172     -20448.455      362787.1       47961          219            219            0.73         
     50000   746.0086      -20903.904     -20441.108      363314.34      47961          219            219            0.73         
     51000   750.35284     -20910.192     -20444.701      362552.85      47961          219            219            0.73         
     52000   744.85656     -20901.405     -20439.324      362664.25      47961          219            219            0.73         
     53000   760.62826     -20893.726     -20421.861      364703.88      47961          219            219            0.73         
     54000   735.24428     -20895.593     -20439.475      363474.83      47961          219            219            0.73         
     55000   738.78882     -20892.759     -20434.442      363773.78      47961          219            219            0.73         
     56000   746.87972     -20892.425     -20429.089      364766.17      47961          219            219            0.73         
     57000   753.20633     -20883.765     -20416.504      365054.89      47961          219            219            0.73         
     58000   748.78666     -20899.113     -20434.593      363905.56      47961          219            219            0.73         
     59000   738.27906     -20893.652     -20435.651      363298.91      47961          219            219            0.73         
     60000   746.70601     -20899.828     -20436.599      363140.85      47961          219            219            0.73         
     61000   746.42475     -20905.422     -20442.368      363604.63      47961          219            219            0.73         
     62000   732.61898     -20892.784     -20438.294      364163.2       47961          219            219            0.73         
     63000   752.37472     -20904.709     -20437.964      363029.83      47961          219            219            0.73         
     64000   742.40157     -20891.585     -20431.027      363749.34      47961          219            219            0.73         
     65000   733.85183     -20905.252     -20449.998      362668.44      47961          219            219            0.73         
     66000   748.88999     -20903.633     -20439.05       363883.87      47961          219            219            0.73         
     67000   727.18607     -20900.975     -20449.856      364698.29      47961          219            219            0.73         
     68000   743.42553     -20899.846     -20438.653      364813.13      47961          219            219            0.73         
     69000   733.55662     -20901.644     -20446.573      362453.23      47961          219            219            0.73         
     70000   746.08319     -20897.327     -20434.485      363213.54      47961          219            219            0.73         
     71000   741.75257     -20895.548     -20435.392      363394.31      47961          219            219            0.73         
     72000   759.73584     -20899.749     -20428.437      363880.27      47961          219            219            0.73         
     73000   747.86606     -20889.607     -20425.659      363842.53      47961          219            219            0.73         
     74000   727.2293      -20895.534     -20444.388      363464.71      47961          219            219            0.73         
     75000   746.59359     -20894.724     -20431.565      364194.98      47961          219            219            0.73         
     76000   733.5727      -20891.399     -20436.318      364363.99      47961          219            219            0.73         
     77000   731.17036     -20897.315     -20443.724      363076.81      47961          219            219            0.73         
     78000   740.74143     -20891.638     -20432.11       364360.47      47961          219            219            0.73         
     79000   745.3567      -20897.331     -20434.94       363624.03      47961          219            219            0.73         
     80000   733.96873     -20895.725     -20440.398      364448.63      47961          219            219            0.73         
     81000   744.63265     -20895.276     -20433.334      362961.23      47961          219            219            0.73         
     82000   731.73221     -20895.053     -20441.114      363354.62      47961          219            219            0.73         
     83000   741.68272     -20900.957     -20440.845      363001.67      47961          219            219            0.73         
     84000   727.80407     -20895.856     -20444.354      363255.78      47961          219            219            0.73         
     85000   733.71333     -20891.76      -20436.592      363504.35      47961          219            219            0.73         
     86000   745.0606      -20892.051     -20429.843      364136.75      47961          219            219            0.73         
     87000   725.35168     -20893.456     -20443.475      364916.1       47961          219            219            0.73         
     88000   747.24759     -20899.484     -20435.919      364068.5       47961          219            219            0.73         
     89000   736.49663     -20891.72      -20434.825      364357.52      47961          219            219            0.73         
     90000   733.22493     -20885.017     -20430.152      365334.53      47961          219            219            0.73         
     91000   740.6704      -20897.312     -20437.827      363955.03      47961          219            219            0.73         
     92000   730.3536      -20903.532     -20450.448      362740.41      47961          219            219            0.73         
     93000   744.42071     -20894.668     -20432.857      364281.99      47961          219            219            0.73         
     94000   733.6942      -20896.217     -20441.061      362923.86      47961          219            219            0.73         
     95000   738.2251      -20904.515     -20446.548      362118.54      47961          219            219            0.73         
     96000   743.57356     -20892.209     -20430.924      364274.73      47961          219            219            0.73         
     97000   726.17331     -20889.531     -20439.04       363758.2       47961          219            219            0.73         
     98000   749.33113     -20896.937     -20432.081      364201.38      47961          219            219            0.73         
     99000   746.41037     -20892.262     -20429.217      364223.72      47961          219            219            0.73         
    100000   739.47567     -20904.301     -20445.558      363303.38      47961          219            219            0.73         
    101000   755.23844     -20900.587     -20432.065      364117.69      47961          219            219            0.73         
    102000   724.49525     -20897.041     -20447.591      363904.85      47961          219            219            0.73         
    103000   741.03087     -20903.25      -20443.542      363184.87      47961          219            219            0.73         
    104000   728.01638     -20902.585     -20450.951      362649.83      47961          219            219            0.73         
    105000   740.88209     -20895.408     -20435.793      363811.47      47961          219            219            0.73         
    106000   741.28326     -20893.981     -20434.117      363818.3       47961          219            219            0.73         
    107000   731.47268     -20907.978     -20454.199      362066.71      47961          219            219            0.73         
    108000   725.7208      -20911.02      -20460.81       361635.43      47961          219            219            0.73         
    109000   736.13557     -20901.935     -20445.264      364112.32      47961          219            219            0.73         
    110000   739.67382     -20906.114     -20447.248      363312.57      47961          219            219            0.73         
    111000   736.70902     -20896.361     -20439.334      364713.19      47961          219            219            0.73         
    112000   744.89793     -20901.26      -20439.153      362837.66      47961          219            219            0.73         
    113000   742.17701     -20896.84      -20436.421      363932.1       47961          219            219            0.73         
    114000   733.85464     -20883.556     -20428.3        365858.62      47961          219            219            0.73         
    115000   729.3416      -20892.62      -20440.164      363473.93      47961          219            219            0.73         
    116000   740.5615      -20899.056     -20439.64       363051.86      47961          219            219            0.73         
    117000   751.2382      -20888.071     -20422.03       366098.69      47961          219            219            0.73         
    118000   743.17439     -20905.333     -20444.295      363112.07      47961          219            219            0.73         
    119000   760.44357     -20896.184     -20424.433      364649.92      47961          219            219            0.73         
    120000   747.14086     -20893.84      -20430.342      364047.24      47961          219            219            0.73         
    121000   744.97539     -20886.972     -20424.817      364840.64      47961          219            219            0.73         
    122000   748.65163     -20902.051     -20437.616      362648.94      47961          219            219            0.73         
    123000   750.55584     -20884.92      -20419.304      365756.05      47961          219            219            0.73         
    124000   749.40818     -20890.049     -20425.144      364510.53      47961          219            219            0.73         
    125000   740.74822     -20913.067     -20453.535      361943.31      47961          219            219            0.73         
    126000   749.29274     -20906.137     -20441.303      363322.88      47961          219            219            0.73         
    127000   738.0845      -20893.904     -20436.024      364066.66      47961          219            219            0.73         
    128000   740.90129     -20898.002     -20438.374      363975.58      47961          219            219            0.73         
    129000   733.19785     -20895.979     -20441.131      363678.61      47961          219            219            0.73         
    130000   729.79237     -20893.149     -20440.413      364717.17      47961          219            219            0.73         
    131000   760.43231     -20897.332     -20425.589      363778.86      47961          219            219            0.73         
    132000   741.46505     -20896.516     -20436.539      363825.63      47961          219            219            0.73         
    133000   740.32089     -20882.527     -20423.26       365712.44      47961          219            219            0.73         
    134000   753.95654     -20906.064     -20438.338      363404.15      47961          219            219            0.73         
    135000   738.28589     -20896.489     -20438.484      363685.79      47961          219            219            0.73         
    136000   742.82896     -20904.049     -20443.226      363133.06      47961          219            219            0.73         
    137000   742.84506     -20899.996     -20439.163      363138.68      47961          219            219            0.73         
    138000   744.46926     -20895.55      -20433.709      363657.17      47961          219            219            0.73         
    139000   739.98586     -20890.443     -20431.384      364648.45      47961          219            219            0.73         
    140000   750.71703     -20903.267     -20437.55       363890.65      47961          219            219            0.73         
    141000   733.06542     -20893.116     -20438.35       363534.3       47961          219            219            0.73         
    142000   748.26729     -20895.657     -20431.46       363935.71      47961          219            219            0.73         
    143000   748.8013      -20904.336     -20439.808      363249.92      47961          219            219            0.73         
    144000   742.30152     -20898.213     -20437.717      364669.62      47961          219            219            0.73         
    145000   734.01368     -20903.755     -20448.4        362732.8       47961          219            219            0.73         
    146000   727.9188      -20896.239     -20444.666      363778.27      47961          219            219            0.73         
    147000   742.45889     -20907.417     -20446.824      362794.55      47961          219            219            0.73         
    148000   733.2224      -20891.581     -20436.717      365016.96      47961          219            219            0.73         
    149000   736.17083     -20892.493     -20435.801      364048.29      47961          219            219            0.73         
    150000   737.63998     -20899.075     -20441.471      363846.66      47961          219            219            0.73         
    151000   738.74886     -20895.935     -20437.643      364121.95      47961          219            219            0.73         
    152000   737.41706     -20897.83      -20440.364      363122.98      47961          219            219            0.73         
    153000   734.12674     -20901.965     -20446.54       363508.41      47961          219            219            0.73         
    154000   743.9338      -20903.713     -20442.204      362909.7       47961          219            219            0.73         
    155000   745.78711     -20897.641     -20434.982      364015.19      47961          219            219            0.73         
    156000   745.59123     -20906.983     -20444.446      362740.91      47961          219            219            0.73         
    157000   736.97175     -20901.351     -20444.161      363793.64      47961          219            219            0.73         
    158000   742.34636     -20903.125     -20442.601      362925.44      47961          219            219            0.73         
    159000   754.60164     -20906.16      -20438.033      362309.32      47961          219            219            0.73         
    160000   721.50516     -20895.842     -20448.247      362845.69      47961          219            219            0.73         
    161000   747.50814     -20887.919     -20424.193      365718.94      47961          219            219            0.73         
    162000   742.0918      -20887.767     -20427.401      364374.78      47961          219            219            0.73         
    163000   747.94907     -20899.785     -20435.786      363128.25      47961          219            219            0.73         
    164000   737.52967     -20902.129     -20444.594      363539.91      47961          219            219            0.73         
    165000   737.77279     -20897.406     -20439.72       363302.1       47961          219            219            0.73         
    166000   733.88019     -20896.242     -20440.97       363118.71      47961          219            219            0.73         
    167000   741.73008     -20901.195     -20441.053      363108.04      47961          219            219            0.73         
    168000   748.32832     -20895.959     -20431.724      363775.36      47961          219            219            0.73         
    169000   753.76248     -20892.574     -20424.968      364375.49      47961          219            219            0.73         
    170000   739.28621     -20889.117     -20430.491      364542.1       47961          219            219            0.73         
    171000   744.06875     -20894.924     -20433.332      363451.47      47961          219            219            0.73         
    172000   728.20884     -20905.716     -20453.962      362360.43      47961          219            219            0.73         
    173000   741.49251     -20898.443     -20438.449      362617.38      47961          219            219            0.73         
    174000   731.41297     -20902.525     -20448.784      361827.88      47961          219            219            0.73         
    175000   729.90893     -20899.149     -20446.341      363018.95      47961          219            219            0.73         
    176000   732.95389     -20900.676     -20445.979      363404.29      47961          219            219            0.73         
    177000   734.67052     -20886.294     -20430.532      364972.21      47961          219            219            0.73         
    178000   735.35773     -20892.253     -20436.064      363940.82      47961          219            219            0.73         
    179000   748.04855     -20899.498     -20435.437      363276.98      47961          219            219            0.73         
    180000   731.97594     -20902.131     -20448.041      362387.79      47961          219            219            0.73         
    181000   742.76659     -20894.113     -20433.329      364374.27      47961          219            219            0.73         
    182000   733.16144     -20906.057     -20451.231      362044.04      47961          219            219            0.73         
    183000   748.92598     -20893.484     -20428.878      362928.67      47961          219            219            0.73         
    184000   726.04554     -20891.234     -20440.823      363533.73      47961          219            219            0.73         
    185000   739.52527     -20900.669     -20441.895      363298.45      47961          219            219            0.73         
    186000   730.8078      -20897.001     -20443.636      363607.32      47961          219            219            0.73         
    187000   735.87615     -20888.179     -20431.669      364405.95      47961          219            219            0.73         
    188000   750.79991     -20887.942     -20422.174      364884.2       47961          219            219            0.73         
    189000   740.59824     -20889.355     -20429.916      365070.46      47961          219            219            0.73         
    190000   736.61034     -20894.428     -20437.462      363536.34      47961          219            219            0.73         
    191000   734.59614     -20891.348     -20435.632      364384.49      47961          219            219            0.73         
    192000   727.16888     -20898.761     -20447.653      363027.18      47961          219            219            0.73         
    193000   740.5288      -20910.445     -20451.048      362551.85      47961          219            219            0.73         
    194000   736.19174     -20895.679     -20438.974      363446.25      47961          219            219            0.73         
    195000   754.98558     -20891.519     -20423.155      363457.98      47961          219            219            0.73         
    196000   742.81068     -20893.601     -20432.79       363727.88      47961          219            219            0.73         
    197000   743.5403      -20900.598     -20439.334      362322.23      47961          219            219            0.73         
    198000   733.47188     -20894.134     -20439.116      363878.26      47961          219            219            0.73         
    199000   744.73465     -20906.445     -20444.44       362265.87      47961          219            219            0.73         
    200000   736.42492     -20898.47      -20441.619      363503.12      47961          219            219            0.73         
    201000   737.76636     -20896.589     -20438.906      364606.39      47961          219            219            0.73         
    202000   753.33794     -20893.098     -20425.755      363456.96      47961          219            219            0.73         
    203000   736.83429     -20892.37      -20435.266      365088.33      47961          219            219            0.73         
    204000   744.64099     -20891.195     -20429.248      364422.83      47961          219            219            0.73         
    205000   731.43378     -20896.169     -20442.414      363709.63      47961          219            219            0.73         
    206000   739.88589     -20892.978     -20433.981      364115.9       47961          219            219            0.73         
    207000   733.66341     -20893.638     -20438.501      363725.22      47961          219            219            0.73         
    208000   748.30158     -20898.79      -20434.571      363506.97      47961          219            219            0.73         
    209000   741.83618     -20901.018     -20440.811      363228.46      47961          219            219            0.73         
    210000   736.02588     -20894.627     -20438.024      363472.85      47961          219            219            0.73         
    211000   747.33112     -20891.088     -20427.472      364182.36      47961          219            219            0.73         
    212000   737.48658     -20888.643     -20431.134      364301.19      47961          219            219            0.73         
    213000   732.8923      -20905.029     -20450.37       363340.26      47961          219            219            0.73         
    214000   737.95333     -20894.175     -20436.377      363958.68      47961          219            219            0.73         
    215000   741.64013     -20896.172     -20436.086      363599.55      47961          219            219            0.73         
    216000   734.97854     -20892.994     -20437.041      364872.04      47961          219            219            0.73         
    217000   745.58139     -20886.72      -20424.189      365695.11      47961          219            219            0.73         
    218000   728.15529     -20888.257     -20436.537      365023.57      47961          219            219            0.73         
    219000   734.23203     -20886.299     -20430.809      364712.04      47961          219            219            0.73         
    220000   765.17112     -20899.835     -20425.151      364797.06      47961          219            219            0.73         
    221000   728.59016     -20895.493     -20443.503      364167.72      47961          219            219            0.73         
    222000   741.18868     -20900.891     -20441.086      363926.49      47961          219            219            0.73         
    223000   728.37774     -20893.555     -20441.696      363652.18      47961          219            219            0.73         
    224000   753.26949     -20891.47      -20424.17       365248.15      47961          219            219            0.73         
    225000   744.85946     -20903.491     -20441.408      363177.58      47961          219            219            0.73         
    226000   719.73857     -20895.8       -20449.301      364246.3       47961          219            219            0.73         
    227000   743.62146     -20893         -20431.685      364001.89      47961          219            219            0.73         
    228000   732.15624     -20902.428     -20448.225      362673.59      47961          219            219            0.73         
    229000   734.3823      -20892.333     -20436.75       363757.59      47961          219            219            0.73         
    230000   747.9814      -20890.312     -20426.292      364808.99      47961          219            219            0.73         
    231000   729.88406     -20894.483     -20441.69       363565.78      47961          219            219            0.73         
    232000   740.84851     -20882.967     -20423.373      365116.6       47961          219            219            0.73         
    233000   732.10254     -20898.164     -20443.995      363479.24      47961          219            219            0.73         
    234000   741.44077     -20901.6       -20441.638      363156.99      47961          219            219            0.73         
    235000   746.09702     -20892.305     -20429.454      364121.6       47961          219            219            0.73         
    236000   747.70836     -20895.174     -20431.323      363198.02      47961          219            219            0.73         
    237000   733.79229     -20899.067     -20443.85       363018.99      47961          219            219            0.73         
    238000   755.21721     -20893.82      -20425.312      364321.79      47961          219            219            0.73         
    239000   736.72055     -20894.147     -20437.113      363492.13      47961          219            219            0.73         
    240000   720.86158     -20894.22      -20447.025      363237.06      47961          219            219            0.73         
    241000   742.22549     -20904.176     -20443.727      362503.49      47961          219            219            0.73         
    242000   728.94278     -20889.329     -20437.12       364724.95      47961          219            219            0.73         
    243000   742.56189     -20893.138     -20432.48       364471.58      47961          219            219            0.73         
    244000   743.35822     -20898.116     -20436.964      363428.63      47961          219            219            0.73         
    245000   748.01835     -20899.74      -20435.697      362950.02      47961          219            219            0.73         
    246000   752.26839     -20895.715     -20429.036      364196.84      47961          219            219            0.73         
    247000   745.72005     -20895.591     -20432.974      362988.86      47961          219            219            0.73         
    248000   726.69763     -20885.867     -20435.051      364881.51      47961          219            219            0.73         
    249000   725.61299     -20899.473     -20449.33       362920.5       47961          219            219            0.73         
    250000   735.56171     -20891.986     -20435.671      364480.24      47961          219            219            0.73         
    251000   726.46436     -20899.206     -20448.535      363254.81      47961          219            219            0.73         
    252000   747.2724      -20895.769     -20432.189      363719.59      47961          219            219            0.73         
    253000   752.13407     -20899.873     -20433.277      363288.49      47961          219            219            0.73         
    254000   755.10564     -20891.974     -20423.535      364566.3       47961          219            219            0.73         
    255000   736.61358     -20899.989     -20443.021      363521.12      47961          219            219            0.73         
    256000   739.48388     -20893.823     -20435.075      363753.21      47961          219            219            0.73         
    257000   735.84276     -20896.993     -20440.504      363002.89      47961          219            219            0.73         
    258000   755.89915     -20908.343     -20439.412      362330.12      47961          219            219            0.73         
    259000   752.28438     -20887.233     -20420.544      364720.29      47961          219            219            0.73         
    260000   751.42846     -20901.84      -20435.682      362598.49      47961          219            219            0.73         
    261000   719.90922     -20895.824     -20449.22       364159.28      47961          219            219            0.73         
    262000   727.4473      -20899.602     -20448.321      361959.41      47961          219            219            0.73         
    263000   747.10666     -20889.328     -20425.851      364766         47961          219            219            0.73         
    264000   734.87757     -20903.655     -20447.764      361919.93      47961          219            219            0.73         
    265000   739.28487     -20895.652     -20437.027      363556.34      47961          219            219            0.73         
    266000   738.22918     -20889.313     -20431.343      364684.07      47961          219            219            0.73         
    267000   754.29872     -20895.99      -20428.051      363386.23      47961          219            219            0.73         
    268000   752.17621     -20886.683     -20420.061      364854.79      47961          219            219            0.73         
    269000   746.25117     -20892.185     -20429.239      363291.14      47961          219            219            0.73         
    270000   742.14287     -20901.951     -20441.553      362438.94      47961          219            219            0.73         
    271000   741.76009     -20888.252     -20428.092      364641.24      47961          219            219            0.73         
    272000   735.39768     -20894.775     -20438.562      362348.31      47961          219            219            0.73         
    273000   737.34008     -20891.692     -20434.274      363273.37      47961          219            219            0.73         
    274000   746.3575      -20900.856     -20437.844      362588.61      47961          219            219            0.73         
    275000   730.22968     -20890.271     -20437.264      362707.18      47961          219            219            0.73         
    276000   725.1999      -20893.718     -20443.831      363049.77      47961          219            219            0.73         
    277000   744.8297      -20896.981     -20434.916      364011.46      47961          219            219            0.73         
    278000   739.83191     -20903.792     -20444.828      362264.23      47961          219            219            0.73         
    279000   753.11975     -20897.737     -20430.53       363869.83      47961          219            219            0.73         
    280000   742.90295     -20896.883     -20436.014      363510.25      47961          219            219            0.73         
    281000   745.16985     -20891.967     -20429.691      364353.06      47961          219            219            0.73         
    282000   742.26986     -20894.129     -20433.653      363716.35      47961          219            219            0.73         
    283000   727.40543     -20902.784     -20451.529      363185.77      47961          219            219            0.73         
    284000   746.26067     -20898.07      -20435.118      363051.66      47961          219            219            0.73         
    285000   736.96949     -20884.253     -20427.065      365799.6       47961          219            219            0.73         
    286000   734.08945     -20901.427     -20446.025      361882.13      47961          219            219            0.73         
    287000   733.29793     -20898.63      -20443.72       363216.82      47961          219            219            0.73         
    288000   739.05118     -20898.776     -20440.296      363726.61      47961          219            219            0.73         
    289000   765.41457     -20900.385     -20425.55       364657.9       47961          219            219            0.73         
    290000   742.69635     -20895.775     -20435.034      364005.87      47961          219            219            0.73         
    291000   739.43826     -20888.017     -20429.297      364933.84      47961          219            219            0.73         
    292000   732.83574     -20901.204     -20446.58       363395.26      47961          219            219            0.73         
    293000   735.69452     -20899.146     -20442.749      363627.52      47961          219            219            0.73         
    294000   728.93709     -20893.028     -20440.823      363997.68      47961          219            219            0.73         
    295000   743.63264     -20901.272     -20439.95       362714.82      47961          219            219            0.73         
    296000   738.06376     -20891.87      -20434.003      364542.23      47961          219            219            0.73         
    297000   726.18309     -20897.796     -20447.299      361491.27      47961          219            219            0.73         
    298000   741.69997     -20892.522     -20432.399      364348.74      47961          219            219            0.73         
    299000   725.85382     -20894.051     -20443.758      363680.13      47961          219            219            0.73         
    300000   759.3041      -20894.8       -20423.756      364114.78      47961          219            219            0.73         
    301000   741.53909     -20900.656     -20440.633      363516.53      47961          219            219            0.73         
    302000   735.27623     -20902.084     -20445.946      363759.62      47961          219            219            0.73         
    303000   733.84509     -20895.877     -20440.627      363762.15      47961          219            219            0.73         
    304000   737.37162     -20897.785     -20440.347      362994.81      47961          219            219            0.73         
    305000   734.42265     -20896.472     -20440.864      363494.23      47961          219            219            0.73         
    306000   743.73523     -20902.909     -20441.524      363340.81      47961          219            219            0.73         
    307000   738.95154     -20900.695     -20442.277      365071.92      47961          219            219            0.73         
    308000   725.55629     -20895.396     -20445.288      364046.99      47961          219            219            0.73         
    309000   740.65019     -20893.305     -20433.834      364432.91      47961          219            219            0.73         
    310000   745.56036     -20889.398     -20426.88       363624.68      47961          219            219            0.73         
    311000   747.29127     -20894.661     -20431.07       364691.95      47961          219            219            0.73         
    312000   763.27174     -20899.477     -20425.972      364374.9       47961          219            219            0.73         
    313000   739.25188     -20898.802     -20440.198      363407.52      47961          219            219            0.73         
    314000   736.88115     -20891.917     -20434.784      364219.7       47961          219            219            0.73         
    315000   731.4997      -20892.713     -20438.918      364414.04      47961          219            219            0.73         
    316000   738.13309     -20895.202     -20437.292      363366.39      47961          219            219            0.73         
    317000   741.00531     -20902.864     -20443.172      363251.47      47961          219            219            0.73         
    318000   761.76353     -20891.09      -20418.52       364665.17      47961          219            219            0.73         
    319000   730.23564     -20889.29      -20436.279      364839.89      47961          219            219            0.73         
    320000   742.23574     -20894.571     -20434.116      363945.36      47961          219            219            0.73         
    321000   765.19423     -20895.046     -20420.348      365289.89      47961          219            219            0.73         
    322000   721.6688      -20895.077     -20447.381      363830.26      47961          219            219            0.73         
    323000   739.40127     -20897.405     -20438.708      363693.08      47961          219            219            0.73         
    324000   737.67579     -20889.108     -20431.481      364915.28      47961          219            219            0.73         
    325000   739.38335     -20895.955     -20437.27       362721.94      47961          219            219            0.73         
    326000   745.47621     -20904.936     -20442.47       362878.98      47961          219            219            0.73         
    327000   726.6577      -20886.801     -20436.01       365457.33      47961          219            219            0.73         
    328000   740.32784     -20903.427     -20444.155      362917.78      47961          219            219            0.73         
    329000   737.35118     -20881.895     -20424.469      365010.66      47961          219            219            0.73         
    330000   740.23218     -20892.871     -20433.659      364490.24      47961          219            219            0.73         
    331000   741.63745     -20905.262     -20445.178      362907.36      47961          219            219            0.73         
    332000   730.09121     -20897.877     -20444.955      363534.6       47961          219            219            0.73         
    333000   740.86334     -20906.04      -20446.436      362885.02      47961          219            219            0.73         
    334000   731.28623     -20902.204     -20448.542      362993.52      47961          219            219            0.73         
    335000   747.26146     -20885.704     -20422.131      365473.36      47961          219            219            0.73         
    336000   739.98054     -20893.175     -20434.119      364321.15      47961          219            219            0.73         
    337000   744.18294     -20886.966     -20425.303      363553         47961          219            219            0.73         
    338000   750.15535     -20909.082     -20443.714      362924.99      47961          219            219            0.73         
    339000   756.87585     -20898.794     -20429.257      363989.11      47961          219            219            0.73         
    340000   740.36252     -20899.352     -20440.058      363874.43      47961          219            219            0.73         
    341000   740.57689     -20892.358     -20432.932      363923.3       47961          219            219            0.73         
    342000   744.78937     -20886.203     -20424.164      365021.02      47961          219            219            0.73         
    343000   750.76341     -20902.802     -20437.056      363593.4       47961          219            219            0.73         
    344000   721.8689      -20903.084     -20455.264      362071.38      47961          219            219            0.73         
    345000   735.94524     -20896.922     -20440.369      363521.85      47961          219            219            0.73         
    346000   744.51653     -20900.896     -20439.026      364318.82      47961          219            219            0.73         
    347000   743.49581     -20892.784     -20431.547      363904.84      47961          219            219            0.73         
    348000   741.71368     -20887.564     -20427.432      364472.85      47961          219            219            0.73         
    349000   750.11756     -20907.921     -20442.576      362365.96      47961          219            219            0.73         
    350000   728.55341     -20892.956     -20440.989      364292.27      47961          219            219            0.73         
    351000   743.42509     -20901.862     -20440.669      362262.99      47961          219            219            0.73         
    352000   738.11765     -20901.401     -20443.5        363100.55      47961          219            219            0.73         
    353000   732.00873     -20893.74      -20439.63       363744.13      47961          219            219            0.73         
    354000   723.38018     -20895.48      -20446.722      363091.18      47961          219            219            0.73         
    355000   740.20069     -20895.765     -20436.573      363609.25      47961          219            219            0.73         
    356000   728.84069     -20886.169     -20434.023      363558.7       47961          219            219            0.73         
    357000   738.15537     -20899.037     -20441.113      363149.09      47961          219            219            0.73         
    358000   725.07117     -20884.212     -20434.405      364315.32      47961          219            219            0.73         
    359000   739.42834     -20904.9       -20446.186      363273.22      47961          219            219            0.73         
    360000   730.45683     -20903.792     -20450.644      363002.51      47961          219            219            0.73         
    361000   740.61322     -20892.744     -20433.295      363750.69      47961          219            219            0.73         
    362000   735.8536      -20891.9       -20435.404      364436.59      47961          219            219            0.73         
    363000   731.02196     -20900.03      -20446.531      363077.27      47961          219            219            0.73         
    364000   729.22612     -20898.21      -20445.826      362146.66      47961          219            219            0.73         
    365000   740.06208     -20896.803     -20437.697      363118.07      47961          219            219            0.73         
    366000   739.07906     -20893         -20434.503      364488.23      47961          219            219            0.73         
    367000   727.21377     -20894.256     -20443.12       363908.28      47961          219            219            0.73         
    368000   733.25252     -20905.044     -20450.162      362658.07      47961          219            219            0.73         
    369000   739.42737     -20889.285     -20430.572      364774         47961          219            219            0.73         
    370000   728.43355     -20894.19      -20442.297      363969.83      47961          219            219            0.73         
    371000   750.67278     -20896.481     -20430.792      363053.85      47961          219            219            0.73         
    372000   743.27622     -20905.254     -20444.153      362615.75      47961          219            219            0.73         
    373000   750.11741     -20899.332     -20433.988      363022.66      47961          219            219            0.73         
    374000   748.85349     -20894.047     -20429.486      363880.27      47961          219            219            0.73         
    375000   743.7148      -20890.412     -20429.039      364008.44      47961          219            219            0.73         
    376000   743.55722     -20898.728     -20437.453      363932.39      47961          219            219            0.73         
    377000   745.87665     -20902.091     -20439.377      362935.12      47961          219            219            0.73         
    378000   733.09444     -20896.524     -20441.74       362976.79      47961          219            219            0.73         
    379000   748.97027     -20889.84      -20425.207      364698.22      47961          219            219            0.73         
    380000   731.88534     -20901.182     -20447.147      362860.8       47961          219            219            0.73         
    381000   742.54894     -20888.338     -20427.688      365450.98      47961          219            219            0.73         
    382000   724.51849     -20889.362     -20439.898      363776.36      47961          219            219            0.73         
    383000   749.21014     -20893.35      -20428.568      363638.03      47961          219            219            0.73         
    384000   751.31235     -20887.843     -20421.757      365105.7       47961          219            219            0.73         
    385000   734.83869     -20896.011     -20440.145      362796.46      47961          219            219            0.73         
    386000   734.69247     -20898.662     -20442.886      362562.29      47961          219            219            0.73         
    387000   743.14091     -20901.71      -20440.693      362489.65      47961          219            219            0.73         
    388000   739.25573     -20903.203     -20444.597      362913.48      47961          219            219            0.73         
    389000   735.42152     -20900.153     -20443.925      363072.64      47961          219            219            0.73         
    390000   737.58392     -20892.888     -20435.318      364201.08      47961          219            219            0.73         
    391000   735.67744     -20889.937     -20433.55       364267.8       47961          219            219            0.73         
    392000   728.68216     -20897.354     -20445.307      363203.64      47961          219            219            0.73         
    393000   739.05373     -20898.443     -20439.962      363719.46      47961          219            219            0.73         
    394000   752.63408     -20893.519     -20426.613      364047.35      47961          219            219            0.73         
    395000   734.02851     -20896.76      -20441.396      363724.94      47961          219            219            0.73         
    396000   724.45709     -20905.804     -20456.378      362936.5       47961          219            219            0.73         
    397000   739.52613     -20896.981     -20438.207      362917.38      47961          219            219            0.73         
    398000   734.49519     -20889.418     -20433.764      365128.49      47961          219            219            0.73         
    399000   739.40375     -20886.851     -20428.153      364704.87      47961          219            219            0.73         
    400000   740.73702     -20898.541     -20439.015      363303.63      47961          219            219            0.73         
    401000   744.03094     -20899.716     -20438.147      363174.41      47961          219            219            0.73         
    402000   730.67248     -20889.653     -20436.371      364833.59      47961          219            219            0.73         
    403000   744.39072     -20898.956     -20437.163      362956.41      47961          219            219            0.73         
    404000   729.95739     -20903.93      -20451.092      361382.52      47961          219            219            0.73         
    405000   742.51773     -20902.664     -20442.033      363375.38      47961          219            219            0.73         
    406000   729.17845     -20889.922     -20437.567      364459.54      47961          219            219            0.73         
    407000   742.01741     -20899.833     -20439.514      362595.44      47961          219            219            0.73         
    408000   763.70918     -20899.338     -20425.562      364048.52      47961          219            219            0.73         
    409000   769.37007     -20891.762     -20414.473      365490.55      47961          219            219            0.73         
    410000   738.58858     -20893.197     -20435.004      364413.64      47961          219            219            0.73         
    411000   745.73852     -20902.67      -20440.042      362799.32      47961          219            219            0.73         
    412000   730.82574     -20891.949     -20438.572      364169.21      47961          219            219            0.73         
    413000   733.21879     -20895.596     -20440.734      363424.54      47961          219            219            0.73         
    414000   739.26714     -20892.044     -20433.43       364559.39      47961          219            219            0.73         
    415000   739.16542     -20897.316     -20438.766      363483.77      47961          219            219            0.73         
    416000   749.03912     -20893.987     -20429.311      363848.7       47961          219            219            0.73         
    417000   724.26557     -20889.123     -20439.816      363785.7       47961          219            219            0.73         
    418000   746.90835     -20899.565     -20436.211      363256.92      47961          219            219            0.73         
    419000   746.69777     -20900.887     -20437.663      363676.41      47961          219            219            0.73         
    420000   750.59923     -20897.61      -20431.966      363811.58      47961          219            219            0.73         
    421000   742.75162     -20896.942     -20436.167      363856.51      47961          219            219            0.73         
    422000   734.56225     -20894.794     -20439.099      364124.71      47961          219            219            0.73         
    423000   727.25872     -20894.725     -20443.561      363761.79      47961          219            219            0.73         
    424000   758.92394     -20900.047     -20429.239      363366.57      47961          219            219            0.73         
    425000   740.26271     -20902.084     -20442.853      363521.25      47961          219            219            0.73         
    426000   748.69195     -20887.172     -20422.711      365491.03      47961          219            219            0.73         
    427000   745.13529     -20898.929     -20436.675      363105.5       47961          219            219            0.73         
    428000   728.56588     -20897.482     -20445.507      363991.69      47961          219            219            0.73         
    429000   742.17989     -20901.548     -20441.128      363130.37      47961          219            219            0.73         
    430000   748.05478     -20895.665     -20431.6        364289.47      47961          219            219            0.73         
    431000   722.52468     -20896.635     -20448.408      363787.37      47961          219            219            0.73         
    432000   746.65917     -20892.302     -20429.102      364159.43      47961          219            219            0.73         
    433000   759.99882     -20892.906     -20421.431      364676.12      47961          219            219            0.73         
    434000   718.15622     -20899.424     -20453.907      362926.72      47961          219            219            0.73         
    435000   749.86972     -20897.387     -20432.196      364062.4       47961          219            219            0.73         
    436000   740.01795     -20892.124     -20433.044      364016.32      47961          219            219            0.73         
    437000   751.09995     -20893.864     -20427.91       363935.54      47961          219            219            0.73         
    438000   743.03994     -20900.799     -20439.845      363131.56      47961          219            219            0.73         
    439000   742.35925     -20897.356     -20436.824      364528.38      47961          219            219            0.73         
    440000   750.78967     -20902.344     -20436.582      364369.56      47961          219            219            0.73         
    441000   747.7486      -20905.939     -20442.064      362880.96      47961          219            219            0.73         
    442000   746.48565     -20893.937     -20430.846      363684.94      47961          219            219            0.73         
    443000   750.30199     -20890.433     -20424.974      363597.38      47961          219            219            0.73         
    444000   744.28029     -20892.06      -20430.336      364363.75      47961          219            219            0.73         
    445000   748.9133      -20901.472     -20436.875      362887.04      47961          219            219            0.73         
    446000   749.39148     -20890.789     -20425.894      363852.16      47961          219            219            0.73         
    447000   746.19167     -20893.85      -20430.941      364545.32      47961          219            219            0.73         
    448000   736.46987     -20893.564     -20436.685      364065.85      47961          219            219            0.73         
    449000   732.37644     -20904.824     -20450.485      362487.03      47961          219            219            0.73         
    450000   728.78485     -20901.249     -20449.138      362205.57      47961          219            219            0.73         
    451000   748.47406     -20876.036     -20411.711      365631.17      47961          219            219            0.73         
    452000   747.26212     -20912.417     -20448.844      362672.06      47961          219            219            0.73         
    453000   743.82895     -20890.156     -20428.712      364366.3       47961          219            219            0.73         
    454000   742.61236     -20893.529     -20432.84       364105.92      47961          219            219            0.73         
    455000   746.59577     -20897.037     -20433.877      364337.13      47961          219            219            0.73         
    456000   732.7514      -20890.695     -20436.123      364536         47961          219            219            0.73         
    457000   743.10872     -20899.542     -20438.546      363165.9       47961          219            219            0.73         
    458000   738.85348     -20899.782     -20441.425      363229.01      47961          219            219            0.73         
    459000   748.94186     -20897.478     -20432.862      363608.64      47961          219            219            0.73         
    460000   756.29423     -20898.449     -20429.273      363652.99      47961          219            219            0.73         
    461000   749.40423     -20896.073     -20431.171      364072.35      47961          219            219            0.73         
    462000   726.77745     -20893.761     -20442.895      363707.91      47961          219            219            0.73         
    463000   730.36067     -20898.841     -20445.753      363691.75      47961          219            219            0.73         
    464000   713.58043     -20898.292     -20455.613      362628.31      47961          219            219            0.73         
    465000   738.18633     -20887.956     -20430.013      364002.86      47961          219            219            0.73         
    466000   743.98082     -20892.816     -20431.278      363424.4       47961          219            219            0.73         
    467000   739.96777     -20901.384     -20442.336      363264.75      47961          219            219            0.73         
    468000   745.794       -20890.446     -20427.783      363663.77      47961          219            219            0.73         
    469000   743.16037     -20888.908     -20427.879      364197.38      47961          219            219            0.73         
    470000   725.05752     -20893.145     -20443.347      363258.4       47961          219            219            0.73         
    471000   746.64251     -20892.538     -20429.349      363574.23      47961          219            219            0.73         
    472000   728.845       -20883.888     -20431.74       364247.36      47961          219            219            0.73         
    473000   743.01362     -20893.671     -20432.733      363946.57      47961          219            219            0.73         
    474000   743.9451      -20894.742     -20433.227      363347.5       47961          219            219            0.73         
    475000   743.78911     -20897.979     -20436.56       364169.57      47961          219            219            0.73         
    476000   730.07351     -20888.757     -20435.847      364168.4       47961          219            219            0.73         
    477000   734.5924      -20882.6       -20426.886      364951.21      47961          219            219            0.73         
    478000   724.20958     -20888.265     -20438.992      364859.92      47961          219            219            0.73         
    479000   741.24123     -20897.198     -20437.36       363475.41      47961          219            219            0.73         
    480000   734.55968     -20883.594     -20427.9        365730.43      47961          219            219            0.73         
    481000   753.12405     -20882.118     -20414.908      365245.94      47961          219            219            0.73         
    482000   730.86277     -20887.415     -20434.015      365068.77      47961          219            219            0.73         
    483000   748.51001     -20897.341     -20432.994      364305.26      47961          219            219            0.73         
    484000   735.40817     -20895.63      -20439.411      363231.57      47961          219            219            0.73         
    485000   731.58908     -20897.898     -20444.047      363812.79      47961          219            219            0.73         
    486000   731.12894     -20904.912     -20451.347      361924.27      47961          219            219            0.73         
    487000   744.76983     -20890.132     -20428.105      364681.2       47961          219            219            0.73         
    488000   755.59045     -20891.766     -20423.026      365355.86      47961          219            219            0.73         
    489000   743.68327     -20892.237     -20430.884      363472.83      47961          219            219            0.73         
    490000   738.7445      -20889.584     -20431.295      363733.37      47961          219            219            0.73         
    491000   742.51052     -20905.398     -20444.772      362636.03      47961          219            219            0.73         
    492000   723.17712     -20901.165     -20452.533      362642.39      47961          219            219            0.73         
    493000   743.27465     -20892.735     -20431.635      363820.52      47961          219            219            0.73         
    494000   742.92056     -20906.221     -20445.341      361913.56      47961          219            219            0.73         
    495000   746.85779     -20895.183     -20431.861      363588.58      47961          219            219            0.73         
    496000   734.84108     -20896.521     -20440.653      363940.36      47961          219            219            0.73         
    497000   745.49534     -20896.174     -20433.696      364003.07      47961          219            219            0.73         
    498000   767.22835     -20891.647     -20415.687      365307.24      47961          219            219            0.73         
    499000   736.32617     -20900.846     -20444.057      362242.57      47961          219            219            0.73         
    500000   744.88582     -20896.911     -20434.812      364647.52      47961          219            219            0.73         
Loop time of 393.553 on 1 procs for 500000 steps with 7200 atoms

Performance: 1097.693 ns/day, 0.022 hours/ns, 1270.478 timesteps/s, 9.147 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 280.07     | 280.07     | 280.07     |   0.0 | 71.17
Neigh   | 0.3511     | 0.3511     | 0.3511     |   0.0 |  0.09
Comm    | 4.6383     | 4.6383     | 4.6383     |   0.0 |  1.18
Output  | 0.37855    | 0.37855    | 0.37855    |   0.0 |  0.10
Modify  | 99.931     | 99.931     | 99.931     |   0.0 | 25.39
Other   |            | 8.181      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 47337
Dangerous builds = 0
Total wall time: 0:06:34
