units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1020.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1020 ${R}
velocity all create 1020 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1020 ${T}  0.1
fix             1 all nvt temp 1020 1020  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1020
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1020 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1020          -20701.463     -20068.693      390745.21      47961          219            219            0.73         
      1000   1003.4347     -20647.238     -20024.744      396562.2       47961          219            219            0.73         
      2000   1017.8388     -20646.892     -20015.463      397465.73      47961          219            219            0.73         
      3000   1019.2758     -20654.311     -20021.99       395315.89      47961          219            219            0.73         
      4000   1005.9345     -20631.553     -20007.509      397545.49      47961          219            219            0.73         
      5000   1016.296      -20650.513     -20020.042      396496.05      47961          219            219            0.73         
      6000   1036.3813     -20655.897     -20012.964      395636.98      47961          219            219            0.73         
      7000   1011.9272     -20650.845     -20023.083      395857.16      47961          219            219            0.73         
      8000   1018.2329     -20654.254     -20022.581      396074.41      47961          219            219            0.73         
      9000   1026.9722     -20647.351     -20010.256      396388.2       47961          219            219            0.73         
     10000   1020.8703     -20649.359     -20016.049      396272.03      47961          219            219            0.73         
     11000   1023.0249     -20642.987     -20008.341      396897.27      47961          219            219            0.73         
     12000   1029.9111     -20642.738     -20003.82       397990.5       47961          219            219            0.73         
     13000   1032.5258     -20656.14      -20015.6        396481.16      47961          219            219            0.73         
     14000   1020.2723     -20649.438     -20016.5        395980.59      47961          219            219            0.73         
     15000   1028.2891     -20645.062     -20007.15       396206.65      47961          219            219            0.73         
     16000   994.50876     -20644.851     -20027.895      395923.28      47961          219            219            0.73         
     17000   1010.483      -20645.918     -20019.052      396188.32      47961          219            219            0.73         
     18000   999.47377     -20644.088     -20024.052      395733.05      47961          219            219            0.73         
     19000   1022.607      -20639.224     -20004.837      397452.81      47961          219            219            0.73         
     20000   987.03761     -20659.456     -20047.135      394760.94      47961          219            219            0.73         
     21000   1004.9418     -20645.893     -20022.464      396486.47      47961          219            219            0.73         
     22000   1017.8421     -20647.098     -20015.667      396584.73      47961          219            219            0.73         
     23000   1016.6909     -20650.865     -20020.148      396454.75      47961          219            219            0.73         
     24000   981.43012     -20647.695     -20038.852      396386.09      47961          219            219            0.73         
     25000   1001.8959     -20653.474     -20031.936      395717.05      47961          219            219            0.73         
     26000   1033.2082     -20643.293     -20002.329      396984.41      47961          219            219            0.73         
     27000   1013.0074     -20648.98      -20020.549      396249.02      47961          219            219            0.73         
     28000   1012.1431     -20647.627     -20019.731      396683.38      47961          219            219            0.73         
     29000   1015.0558     -20652.729     -20023.026      395544.18      47961          219            219            0.73         
     30000   1027.3834     -20638.042     -20000.692      398099.33      47961          219            219            0.73         
     31000   1004.4529     -20638.322     -20015.197      398219.68      47961          219            219            0.73         
     32000   1029.8482     -20646.894     -20008.015      396564.77      47961          219            219            0.73         
     33000   1011.1687     -20650.402     -20023.11       396302         47961          219            219            0.73         
     34000   1023.3512     -20653.524     -20018.675      397084.62      47961          219            219            0.73         
     35000   1030.3345     -20654.613     -20015.432      397327.56      47961          219            219            0.73         
     36000   1019.3775     -20651.366     -20018.983      396542.55      47961          219            219            0.73         
     37000   1051.2151     -20651.636     -19999.501      398007.83      47961          219            219            0.73         
     38000   1009.7351     -20636.696     -20010.294      397668.44      47961          219            219            0.73         
     39000   1027.9325     -20644.035     -20006.344      397280.15      47961          219            219            0.73         
     40000   1036.7976     -20640.455     -19997.265      398532.15      47961          219            219            0.73         
     41000   1021.7371     -20648.553     -20014.705      397050.27      47961          219            219            0.73         
     42000   1039.805      -20657.467     -20012.411      396703.13      47961          219            219            0.73         
     43000   1040.5381     -20653.452     -20007.941      397709.75      47961          219            219            0.73         
     44000   1015.4484     -20647.136     -20017.19       397139.44      47961          219            219            0.73         
     45000   1027.599      -20641.827     -20004.343      398000.15      47961          219            219            0.73         
     46000   1013.8208     -20631.492     -20002.555      399397.29      47961          219            219            0.73         
     47000   1025.4301     -20654.845     -20018.707      394893.44      47961          219            219            0.73         
     48000   1017.3276     -20636.79      -20005.678      398304.86      47961          219            219            0.73         
     49000   1026.0315     -20643.858     -20007.347      397521.13      47961          219            219            0.73         
     50000   1025.309      -20642.781     -20006.718      397613.85      47961          219            219            0.73         
     51000   1033.5039     -20636.249     -19995.102      398146.65      47961          219            219            0.73         
     52000   1011.1613     -20639.47      -20012.184      397336.64      47961          219            219            0.73         
     53000   1020.0561     -20640.734     -20007.93       398336.89      47961          219            219            0.73         
     54000   1011.8016     -20656.647     -20028.963      394835.43      47961          219            219            0.73         
     55000   1027.4971     -20661.427     -20024.007      395380.46      47961          219            219            0.73         
     56000   1021.5467     -20659.206     -20025.477      395181.21      47961          219            219            0.73         
     57000   1020.2282     -20650.043     -20017.132      396661.59      47961          219            219            0.73         
     58000   1025.6102     -20650.628     -20014.378      396872.94      47961          219            219            0.73         
     59000   1005.7314     -20644.73      -20020.812      395914.27      47961          219            219            0.73         
     60000   1025.7341     -20635.606     -19999.279      398206.44      47961          219            219            0.73         
     61000   1005.2162     -20639.867     -20016.269      397156.4       47961          219            219            0.73         
     62000   1036.8125     -20645.972     -20002.772      397569.48      47961          219            219            0.73         
     63000   1031.276      -20646.765     -20007          396515.31      47961          219            219            0.73         
     64000   1029.1874     -20651.113     -20012.644      395581.15      47961          219            219            0.73         
     65000   1023.4814     -20630.773     -19995.843      398357.91      47961          219            219            0.73         
     66000   1030.4603     -20643.482     -20004.223      396582.39      47961          219            219            0.73         
     67000   1018.1359     -20636.48      -20004.866      398041.44      47961          219            219            0.73         
     68000   1028.3097     -20644.238     -20006.313      397330.24      47961          219            219            0.73         
     69000   1015.1687     -20636.531     -20006.759      397654.46      47961          219            219            0.73         
     70000   1032.2776     -20623.289     -19982.903      399289.84      47961          219            219            0.73         
     71000   1018.1409     -20632.643     -20001.027      398084.82      47961          219            219            0.73         
     72000   1022.2854     -20642.904     -20008.716      396153.02      47961          219            219            0.73         
     73000   1015.0343     -20647.876     -20018.186      397133.37      47961          219            219            0.73         
     74000   1019.1587     -20640.646     -20008.398      397775.9       47961          219            219            0.73         
     75000   1008.9739     -20646.162     -20020.232      396089.48      47961          219            219            0.73         
     76000   1019.559      -20642.415     -20009.919      397385.48      47961          219            219            0.73         
     77000   1026.3871     -20641.204     -20004.472      398597.67      47961          219            219            0.73         
     78000   1006.8055     -20646.279     -20021.695      396141.52      47961          219            219            0.73         
     79000   1023.3282     -20636.759     -20001.925      396679.53      47961          219            219            0.73         
     80000   1035.3136     -20649.023     -20006.753      397271.53      47961          219            219            0.73         
     81000   1009.5185     -20644.651     -20018.384      397507.96      47961          219            219            0.73         
     82000   1019.6421     -20657.986     -20025.438      394910.48      47961          219            219            0.73         
     83000   1008.352      -20651.565     -20026.021      396259.76      47961          219            219            0.73         
     84000   1003.2081     -20643.392     -20021.039      397262.97      47961          219            219            0.73         
     85000   1028.0569     -20646.091     -20008.323      396800.35      47961          219            219            0.73         
     86000   1017.4377     -20651.783     -20020.603      396250.8       47961          219            219            0.73         
     87000   1012.4712     -20642.877     -20014.778      398099.15      47961          219            219            0.73         
     88000   1017.8453     -20651.2       -20019.767      396153.69      47961          219            219            0.73         
     89000   1016.027      -20641.823     -20011.518      397215.65      47961          219            219            0.73         
     90000   1006.1774     -20650.297     -20026.103      395872.28      47961          219            219            0.73         
     91000   1038.2099     -20642.037     -19997.97       398240.86      47961          219            219            0.73         
     92000   1044.7478     -20641.298     -19993.176      396699.32      47961          219            219            0.73         
     93000   1031.8827     -20639.395     -19999.254      398066.78      47961          219            219            0.73         
     94000   1033.9681     -20635.519     -19994.084      397988.03      47961          219            219            0.73         
     95000   1003.8674     -20654.555     -20031.794      396276.51      47961          219            219            0.73         
     96000   1037.6915     -20647.085     -20003.34       397183.42      47961          219            219            0.73         
     97000   1038.88       -20647.002     -20002.52       397879.98      47961          219            219            0.73         
     98000   1004.791      -20648.43      -20025.096      397362.1       47961          219            219            0.73         
     99000   1021.6402     -20649.68      -20015.892      395493.25      47961          219            219            0.73         
    100000   1009.5586     -20634.921     -20008.629      397997.2       47961          219            219            0.73         
    101000   1024.413      -20647.148     -20011.64       396829.52      47961          219            219            0.73         
    102000   1045.5015     -20657.506     -20008.916      397055.58      47961          219            219            0.73         
    103000   1018.4298     -20662.656     -20030.86       395183.73      47961          219            219            0.73         
    104000   1019.3383     -20658.59      -20026.231      395498.61      47961          219            219            0.73         
    105000   1022.0229     -20641.248     -20007.224      398017.61      47961          219            219            0.73         
    106000   1030.5198     -20642.572     -20003.276      396681.58      47961          219            219            0.73         
    107000   1015.3687     -20660.087     -20030.191      396135.85      47961          219            219            0.73         
    108000   1025.7468     -20652.23      -20015.895      395560.23      47961          219            219            0.73         
    109000   1026.061      -20657.794     -20021.264      396555.88      47961          219            219            0.73         
    110000   1006.2102     -20651.267     -20027.052      396625.31      47961          219            219            0.73         
    111000   1008.1769     -20651.968     -20026.532      396495.17      47961          219            219            0.73         
    112000   1007.246      -20653.703     -20028.845      395832.78      47961          219            219            0.73         
    113000   1017.3506     -20642.208     -20011.082      397370.43      47961          219            219            0.73         
    114000   1009.9125     -20660.357     -20033.845      395115.41      47961          219            219            0.73         
    115000   994.72056     -20640.54      -20023.452      397519.16      47961          219            219            0.73         
    116000   1018.3137     -20660.593     -20028.869      395221.05      47961          219            219            0.73         
    117000   1025.6681     -20659.853     -20023.567      397221.31      47961          219            219            0.73         
    118000   997.88833     -20659.268     -20040.216      396471.26      47961          219            219            0.73         
    119000   1021.9128     -20643.424     -20009.467      397386.67      47961          219            219            0.73         
    120000   1006.6686     -20660.298     -20035.798      395585.07      47961          219            219            0.73         
    121000   1014.1586     -20657.762     -20028.616      395576.96      47961          219            219            0.73         
    122000   1019.5223     -20645.749     -20013.276      397139.35      47961          219            219            0.73         
    123000   1032.9171     -20640.995     -20000.212      398432.72      47961          219            219            0.73         
    124000   1018.6846     -20652.201     -20020.247      396575.99      47961          219            219            0.73         
    125000   1025.3643     -20656.676     -20020.578      395646.28      47961          219            219            0.73         
    126000   1031.2936     -20669.27      -20029.495      394624.3       47961          219            219            0.73         
    127000   1029.9813     -20644.988     -20006.027      398768.62      47961          219            219            0.73         
    128000   1020.8585     -20647.898     -20014.595      396640.35      47961          219            219            0.73         
    129000   1027.0244     -20657.071     -20019.944      397188.05      47961          219            219            0.73         
    130000   1014.3717     -20657.455     -20028.177      395739.44      47961          219            219            0.73         
    131000   1013.1676     -20639.879     -20011.348      399033.22      47961          219            219            0.73         
    132000   1025.285      -20641.047     -20004.998      398615.61      47961          219            219            0.73         
    133000   999.34775     -20637.681     -20017.723      399376.54      47961          219            219            0.73         
    134000   1008.6242     -20655.928     -20030.216      396828.5       47961          219            219            0.73         
    135000   1013.7624     -20652.257     -20023.357      397044.46      47961          219            219            0.73         
    136000   999.73468     -20647.099     -20026.901      397447.92      47961          219            219            0.73         
    137000   1012.4797     -20650.331     -20022.227      396001.71      47961          219            219            0.73         
    138000   1018.5165     -20656.117     -20024.268      395564.48      47961          219            219            0.73         
    139000   1021.4431     -20652.389     -20018.724      397559.63      47961          219            219            0.73         
    140000   1004.879      -20665.692     -20042.303      396152.52      47961          219            219            0.73         
    141000   1011.954      -20642.398     -20014.62       398086.6       47961          219            219            0.73         
    142000   1015.6089     -20634.477     -20004.431      399474.78      47961          219            219            0.73         
    143000   1035.8534     -20654.052     -20011.448      397123.15      47961          219            219            0.73         
    144000   995.80622     -20643.205     -20025.444      398284.52      47961          219            219            0.73         
    145000   1013.0317     -20675.101     -20046.654      394562.72      47961          219            219            0.73         
    146000   1032.3463     -20663.535     -20023.106      396873.63      47961          219            219            0.73         
    147000   1004.1115     -20655.228     -20032.315      396290.01      47961          219            219            0.73         
    148000   1017.9431     -20645.76      -20014.267      397029.26      47961          219            219            0.73         
    149000   1026.2504     -20648.236     -20011.589      396691.88      47961          219            219            0.73         
    150000   1028.7686     -20656.581     -20018.372      395971.24      47961          219            219            0.73         
    151000   993.20062     -20638.55      -20022.405      397466.15      47961          219            219            0.73         
    152000   1033.2426     -20642.466     -20001.481      398726.32      47961          219            219            0.73         
    153000   1011.1848     -20642.037     -20014.736      398313.34      47961          219            219            0.73         
    154000   1038.2778     -20647.75      -20003.642      396508.53      47961          219            219            0.73         
    155000   1009.9361     -20646.9       -20020.373      397314.04      47961          219            219            0.73         
    156000   1021.8595     -20654.896     -20020.973      395981.26      47961          219            219            0.73         
    157000   1033.6589     -20665.207     -20023.964      395499.27      47961          219            219            0.73         
    158000   1014.4363     -20660.45      -20031.132      395491.73      47961          219            219            0.73         
    159000   1019.1871     -20654.002     -20021.737      396879.99      47961          219            219            0.73         
    160000   1004.0903     -20637.382     -20014.482      398324.21      47961          219            219            0.73         
    161000   1032.532      -20648.195     -20007.651      398056.62      47961          219            219            0.73         
    162000   1018.9153     -20648.548     -20016.451      396743.56      47961          219            219            0.73         
    163000   1009.6459     -20648.348     -20022.001      397055.63      47961          219            219            0.73         
    164000   1036.7667     -20651.587     -20008.416      397326.63      47961          219            219            0.73         
    165000   1018.683      -20654.48      -20022.528      396185.52      47961          219            219            0.73         
    166000   996.68316     -20659.253     -20040.948      396476.86      47961          219            219            0.73         
    167000   1015.6401     -20643.332     -20013.267      397551.65      47961          219            219            0.73         
    168000   1028.8749     -20644.386     -20006.111      397919.11      47961          219            219            0.73         
    169000   1023.9512     -20652.713     -20017.492      397378.63      47961          219            219            0.73         
    170000   1035.5193     -20647.388     -20004.991      397332.9       47961          219            219            0.73         
    171000   993.10966     -20653.176     -20037.088      396548.98      47961          219            219            0.73         
    172000   1031.7709     -20634.035     -19993.963      399044.41      47961          219            219            0.73         
    173000   1027.7109     -20647.595     -20010.041      398520.57      47961          219            219            0.73         
    174000   1014.3332     -20651.739     -20022.485      397088.24      47961          219            219            0.73         
    175000   1028.4819     -20641.181     -20003.149      397681.36      47961          219            219            0.73         
    176000   1025.8006     -20655.093     -20018.725      396135.99      47961          219            219            0.73         
    177000   1041.9209     -20647.332     -20000.963      397885.43      47961          219            219            0.73         
    178000   1012.6946     -20658.117     -20029.879      395549.56      47961          219            219            0.73         
    179000   1019.2191     -20633.845     -20001.56       398956.37      47961          219            219            0.73         
    180000   1014.447      -20663.328     -20034.004      396014.66      47961          219            219            0.73         
    181000   1009.9018     -20641.562     -20015.057      397864.57      47961          219            219            0.73         
    182000   1037.294      -20637.965     -19994.466      398166.45      47961          219            219            0.73         
    183000   1001.9848     -20659.938     -20038.345      395687.43      47961          219            219            0.73         
    184000   1014.7025     -20648.421     -20018.937      397265.39      47961          219            219            0.73         
    185000   1022.6015     -20635.851     -20001.467      398585.91      47961          219            219            0.73         
    186000   1042.5623     -20647.468     -20000.702      397851.95      47961          219            219            0.73         
    187000   995.95916     -20639.696     -20021.84       397084.9       47961          219            219            0.73         
    188000   1030.8718     -20652.102     -20012.588      396053.85      47961          219            219            0.73         
    189000   989.12051     -20655.481     -20041.868      395238.41      47961          219            219            0.73         
    190000   1027.7823     -20640.491     -20002.893      399159.24      47961          219            219            0.73         
    191000   1027.8014     -20638.824     -20001.214      398692.84      47961          219            219            0.73         
    192000   1018.3416     -20662.291     -20030.55       395511.47      47961          219            219            0.73         
    193000   1026.2703     -20654.787     -20018.127      396089.3       47961          219            219            0.73         
    194000   1014.5938     -20651.129     -20021.713      397077.27      47961          219            219            0.73         
    195000   1007.2757     -20646.614     -20021.738      396100.36      47961          219            219            0.73         
    196000   999.30884     -20641.718     -20021.784      397291.89      47961          219            219            0.73         
    197000   997.82815     -20643.139     -20024.123      396601.79      47961          219            219            0.73         
    198000   1029.9177     -20650.619     -20011.697      397449.08      47961          219            219            0.73         
    199000   1034.5894     -20666.111     -20024.291      395005.95      47961          219            219            0.73         
    200000   1024.1335     -20639.611     -20004.277      397671.63      47961          219            219            0.73         
    201000   1020.0259     -20647.062     -20014.276      397647.5       47961          219            219            0.73         
    202000   1027.2805     -20640.946     -20003.66       399186.92      47961          219            219            0.73         
    203000   1022.585      -20639.071     -20004.698      398671.55      47961          219            219            0.73         
    204000   1027.0631     -20650.361     -20013.21       396599.66      47961          219            219            0.73         
    205000   1011.4897     -20636.073     -20008.583      397228.34      47961          219            219            0.73         
    206000   1007.2202     -20647.704     -20022.862      395916.73      47961          219            219            0.73         
    207000   1022.6195     -20658.425     -20024.03       395701.74      47961          219            219            0.73         
    208000   1000.6807     -20664.887     -20044.102      394368.97      47961          219            219            0.73         
    209000   1040.7966     -20644.779     -19999.108      398065.68      47961          219            219            0.73         
    210000   1028.1149     -20644.095     -20006.291      397968.05      47961          219            219            0.73         
    211000   1004.7183     -20637.108     -20013.819      397532.29      47961          219            219            0.73         
    212000   1008.712      -20644.971     -20019.204      397578.67      47961          219            219            0.73         
    213000   1017.9972     -20662.907     -20031.38       395756.94      47961          219            219            0.73         
    214000   1004.0339     -20644.024     -20021.159      397550.21      47961          219            219            0.73         
    215000   1028.6191     -20657.599     -20019.482      396155.75      47961          219            219            0.73         
    216000   1035.9848     -20648.29      -20005.604      397340.79      47961          219            219            0.73         
    217000   1038.3708     -20643.947     -19999.78       397900.08      47961          219            219            0.73         
    218000   1020.1015     -20657.102     -20024.269      396040.34      47961          219            219            0.73         
    219000   998.01611     -20653.52      -20034.388      396298.25      47961          219            219            0.73         
    220000   1008.4527     -20661.081     -20035.475      395860.96      47961          219            219            0.73         
    221000   1032.2825     -20650.699     -20010.309      396585.99      47961          219            219            0.73         
    222000   1016.4184     -20642.56      -20012.013      396940.41      47961          219            219            0.73         
    223000   1023.451      -20664.765     -20029.854      395016.28      47961          219            219            0.73         
    224000   1023.8744     -20631.345     -19996.172      398214.9       47961          219            219            0.73         
    225000   1002.0056     -20652.13      -20030.523      395752.06      47961          219            219            0.73         
    226000   1037.5897     -20634.82      -19991.139      397893.76      47961          219            219            0.73         
    227000   1022.8616     -20645.901     -20011.356      397105.35      47961          219            219            0.73         
    228000   1030.8851     -20640.618     -20001.096      397307.6       47961          219            219            0.73         
    229000   1020.0394     -20657.581     -20024.787      395692.22      47961          219            219            0.73         
    230000   1032.6681     -20648.801     -20008.172      397469.1       47961          219            219            0.73         
    231000   1015.439      -20650.134     -20020.194      396614.48      47961          219            219            0.73         
    232000   1020.0019     -20654.17      -20021.399      396125.7       47961          219            219            0.73         
    233000   1034.1004     -20657.609     -20016.092      397005.04      47961          219            219            0.73         
    234000   1026.5626     -20641.389     -20004.548      397260.33      47961          219            219            0.73         
    235000   1018.3307     -20620.995     -19989.261      401190.82      47961          219            219            0.73         
    236000   1032.158      -20639.011     -19998.699      398517.93      47961          219            219            0.73         
    237000   1035.188      -20650.592     -20008.4        396871.39      47961          219            219            0.73         
    238000   1028.8634     -20666.342     -20028.073      395320.29      47961          219            219            0.73         
    239000   1004.8909     -20637.575     -20014.178      398187.31      47961          219            219            0.73         
    240000   1022.4584     -20633.422     -19999.128      398256.9       47961          219            219            0.73         
    241000   1008.5264     -20637.186     -20011.534      398818.39      47961          219            219            0.73         
    242000   1016.4179     -20643.826     -20013.279      398298.86      47961          219            219            0.73         
    243000   1017.6584     -20653.356     -20022.039      396751.26      47961          219            219            0.73         
    244000   1021.3489     -20649.246     -20015.64       396998.09      47961          219            219            0.73         
    245000   1023.1796     -20645.482     -20010.74       397483.68      47961          219            219            0.73         
    246000   1023.3094     -20659.399     -20024.576      396300.68      47961          219            219            0.73         
    247000   1012.7929     -20664.628     -20036.329      394658.27      47961          219            219            0.73         
    248000   1020.5705     -20653.942     -20020.818      395999.45      47961          219            219            0.73         
    249000   1011.6507     -20642.322     -20014.732      396035.19      47961          219            219            0.73         
    250000   1019.9145     -20643.195     -20010.479      396691.46      47961          219            219            0.73         
    251000   1046.876      -20657.775     -20008.332      395709.73      47961          219            219            0.73         
    252000   1027.2191     -20651.997     -20014.748      396476.04      47961          219            219            0.73         
    253000   1018.3183     -20650.214     -20018.488      397176.13      47961          219            219            0.73         
    254000   1007.2564     -20645.68      -20020.816      397306.95      47961          219            219            0.73         
    255000   1015.8889     -20644.881     -20014.662      397718.57      47961          219            219            0.73         
    256000   1025.9149     -20657.171     -20020.732      395828.52      47961          219            219            0.73         
    257000   1012.2093     -20636.738     -20008.801      396864.36      47961          219            219            0.73         
    258000   1015.189      -20663.051     -20033.265      394914.38      47961          219            219            0.73         
    259000   995.32362     -20653.044     -20035.582      395319.55      47961          219            219            0.73         
    260000   1023.182      -20653.156     -20018.412      395662.58      47961          219            219            0.73         
    261000   1028.7023     -20645.708     -20007.539      396929.14      47961          219            219            0.73         
    262000   1023.8408     -20639.485     -20004.333      398226.18      47961          219            219            0.73         
    263000   1025.6901     -20647.817     -20011.518      396684.11      47961          219            219            0.73         
    264000   1003.6934     -20642.435     -20019.781      397531.61      47961          219            219            0.73         
    265000   1034.5982     -20651.54      -20009.714      396860.51      47961          219            219            0.73         
    266000   1051.8898     -20649.24      -19996.687      397174.08      47961          219            219            0.73         
    267000   1019.7474     -20651.088     -20018.475      395740.49      47961          219            219            0.73         
    268000   1031.3616     -20653.033     -20013.214      396659.62      47961          219            219            0.73         
    269000   1022.743      -20654.358     -20019.887      396010.08      47961          219            219            0.73         
    270000   1037.9289     -20656.361     -20012.469      396075.95      47961          219            219            0.73         
    271000   1062.0397     -20666.495     -20007.645      397002.87      47961          219            219            0.73         
    272000   1040.3975     -20653.776     -20008.352      396691.64      47961          219            219            0.73         
    273000   1040.2636     -20642.18      -19996.839      397436.27      47961          219            219            0.73         
    274000   1019.6276     -20654.549     -20022.01       396257.34      47961          219            219            0.73         
    275000   1005.7158     -20654.347     -20030.438      396090.42      47961          219            219            0.73         
    276000   1017.0477     -20648.482     -20017.544      396080.67      47961          219            219            0.73         
    277000   1011.2959     -20661.077     -20033.707      395453.19      47961          219            219            0.73         
    278000   1030.7469     -20651.403     -20011.967      396596.53      47961          219            219            0.73         
    279000   1039.6966     -20660.624     -20015.635      395298.28      47961          219            219            0.73         
    280000   1010.7346     -20645.934     -20018.912      397723.98      47961          219            219            0.73         
    281000   1024.155      -20637.82      -20002.473      399944.57      47961          219            219            0.73         
    282000   1029.0658     -20647.342     -20008.948      397816.62      47961          219            219            0.73         
    283000   1001.4828     -20649.262     -20027.979      395723.5       47961          219            219            0.73         
    284000   996.57026     -20645.104     -20026.869      397503.45      47961          219            219            0.73         
    285000   1023.5421     -20656.56      -20021.593      396126.82      47961          219            219            0.73         
    286000   1035.2049     -20648.009     -20005.807      397628.35      47961          219            219            0.73         
    287000   1019.1344     -20648.421     -20016.189      397728.43      47961          219            219            0.73         
    288000   1004.5427     -20638.008     -20014.827      398908.12      47961          219            219            0.73         
    289000   1026.7856     -20643.144     -20006.165      398637.42      47961          219            219            0.73         
    290000   1034.547      -20656.898     -20015.104      396671.81      47961          219            219            0.73         
    291000   1013.0737     -20654.195     -20025.722      396298.11      47961          219            219            0.73         
    292000   1019.9922     -20653.704     -20020.939      397134.82      47961          219            219            0.73         
    293000   1027.2436     -20665.016     -20027.753      395483.93      47961          219            219            0.73         
    294000   1006.9805     -20659.063     -20034.37       396738.72      47961          219            219            0.73         
    295000   1044.9093     -20637.966     -19989.744      399168.49      47961          219            219            0.73         
    296000   1009.4235     -20653.061     -20026.852      396594.48      47961          219            219            0.73         
    297000   1034.0369     -20657.323     -20015.845      397325.03      47961          219            219            0.73         
    298000   1018.0281     -20659.608     -20028.062      394388.65      47961          219            219            0.73         
    299000   1008.4263     -20649.733     -20024.143      395885.17      47961          219            219            0.73         
    300000   1013.595      -20659.469     -20030.673      396745.19      47961          219            219            0.73         
    301000   1047.6871     -20651.867     -20001.921      397459.43      47961          219            219            0.73         
    302000   1029.7149     -20661.698     -20022.902      396421.07      47961          219            219            0.73         
    303000   1023.2663     -20667.332     -20032.536      395235.13      47961          219            219            0.73         
    304000   1030.261      -20650.291     -20011.156      396577.88      47961          219            219            0.73         
    305000   1021.2552     -20659.826     -20026.278      394787.92      47961          219            219            0.73         
    306000   1004.3215     -20661.146     -20038.102      395283.14      47961          219            219            0.73         
    307000   1017.7264     -20664.496     -20033.136      396173.65      47961          219            219            0.73         
    308000   1019.4609     -20638.837     -20006.401      399686.94      47961          219            219            0.73         
    309000   1034.4231     -20663.122     -20021.405      395531.48      47961          219            219            0.73         
    310000   1032.0994     -20648.177     -20007.901      396600.65      47961          219            219            0.73         
    311000   1008.0649     -20656.824     -20031.459      395552.56      47961          219            219            0.73         
    312000   1009.757      -20667.793     -20041.378      394631.35      47961          219            219            0.73         
    313000   1025.5553     -20657.642     -20021.426      395904.83      47961          219            219            0.73         
    314000   1035.7441     -20656.332     -20013.795      395413.14      47961          219            219            0.73         
    315000   1025.8064     -20656.588     -20020.216      395643.21      47961          219            219            0.73         
    316000   1005.1457     -20645.91      -20022.356      396486.25      47961          219            219            0.73         
    317000   1051.2293     -20654.165     -20002.022      396228.16      47961          219            219            0.73         
    318000   1022.3282     -20657.605     -20023.391      395366.49      47961          219            219            0.73         
    319000   1010.6834     -20644.281     -20017.291      396714.72      47961          219            219            0.73         
    320000   1016.6428     -20648.975     -20018.288      397176.49      47961          219            219            0.73         
    321000   1022.0855     -20647.659     -20013.595      397450.55      47961          219            219            0.73         
    322000   1022.0299     -20651.77      -20017.741      396126.49      47961          219            219            0.73         
    323000   1019.247      -20655.246     -20022.943      394630.64      47961          219            219            0.73         
    324000   1012.5555     -20627.047     -19998.896      398700.21      47961          219            219            0.73         
    325000   1013.5945     -20649.614     -20020.818      395657.6       47961          219            219            0.73         
    326000   1036.0666     -20649.714     -20006.977      396767.91      47961          219            219            0.73         
    327000   1039.6788     -20641.371     -19996.393      398637.52      47961          219            219            0.73         
    328000   997.52402     -20651.772     -20032.945      396588.27      47961          219            219            0.73         
    329000   1012.7786     -20648.484     -20020.194      395907.29      47961          219            219            0.73         
    330000   1022.6653     -20639.997     -20005.574      398407.75      47961          219            219            0.73         
    331000   999.88533     -20646.333     -20026.042      395406.3       47961          219            219            0.73         
    332000   1047.2015     -20648.787     -19999.142      396215.16      47961          219            219            0.73         
    333000   1038.6276     -20634.874     -19990.548      398101.45      47961          219            219            0.73         
    334000   1011.0279     -20647.532     -20020.328      397447.39      47961          219            219            0.73         
    335000   1030.3209     -20649.516     -20010.343      397093.18      47961          219            219            0.73         
    336000   1007.2644     -20662.453     -20037.584      395299.36      47961          219            219            0.73         
    337000   995.69936     -20654.351     -20036.657      396127.89      47961          219            219            0.73         
    338000   1027.7612     -20655.755     -20018.17       396403.83      47961          219            219            0.73         
    339000   1002.7953     -20648.134     -20026.038      396771.67      47961          219            219            0.73         
    340000   1021.932      -20654.823     -20020.854      395209.69      47961          219            219            0.73         
    341000   1018.077      -20642.328     -20010.751      397701.61      47961          219            219            0.73         
    342000   1031.3038     -20635.788     -19996.006      399854.65      47961          219            219            0.73         
    343000   1009.9624     -20639.321     -20012.778      397462.56      47961          219            219            0.73         
    344000   1012.2877     -20631.036     -20003.05       398249.22      47961          219            219            0.73         
    345000   1018.5709     -20640.301     -20008.418      397799.8       47961          219            219            0.73         
    346000   1011.4932     -20640.363     -20012.87       397410.22      47961          219            219            0.73         
    347000   994.25308     -20642.899     -20026.102      396416.68      47961          219            219            0.73         
    348000   1031.395      -20645.02      -20005.181      397724.37      47961          219            219            0.73         
    349000   1016.1722     -20642.336     -20011.941      397423.31      47961          219            219            0.73         
    350000   1031.4204     -20660.211     -20020.356      395470.76      47961          219            219            0.73         
    351000   1005.6692     -20645.097     -20021.218      395764.59      47961          219            219            0.73         
    352000   1009.4077     -20643.934     -20017.735      396846.27      47961          219            219            0.73         
    353000   1022.5015     -20646.111     -20011.789      398441.05      47961          219            219            0.73         
    354000   1032.8994     -20652.231     -20011.459      396917.11      47961          219            219            0.73         
    355000   991.96747     -20655.191     -20039.811      395140.65      47961          219            219            0.73         
    356000   1022.4749     -20639.7       -20005.395      398195.64      47961          219            219            0.73         
    357000   1044.227      -20643.363     -19995.563      397734.62      47961          219            219            0.73         
    358000   1037.5325     -20655.732     -20012.086      395272.48      47961          219            219            0.73         
    359000   1018.4205     -20642.933     -20011.143      397623.95      47961          219            219            0.73         
    360000   1028.0824     -20641.906     -20004.122      397177.72      47961          219            219            0.73         
    361000   1041.1387     -20645.305     -19999.421      396322.69      47961          219            219            0.73         
    362000   1017.6        -20652.494     -20021.213      397779.57      47961          219            219            0.73         
    363000   1038.0317     -20631.394     -19987.438      399077.84      47961          219            219            0.73         
    364000   1034.9214     -20663.844     -20021.817      394671.08      47961          219            219            0.73         
    365000   1001.7809     -20643.74      -20022.273      396439.26      47961          219            219            0.73         
    366000   1027.2077     -20656.32      -20019.079      394399.09      47961          219            219            0.73         
    367000   1013.7304     -20647.978     -20019.097      396347         47961          219            219            0.73         
    368000   1022.0357     -20644.836     -20010.803      397298.35      47961          219            219            0.73         
    369000   1007.5261     -20641.331     -20016.3        396444.64      47961          219            219            0.73         
    370000   1018.6755     -20645.874     -20013.926      396593.79      47961          219            219            0.73         
    371000   1026.62       -20615.908     -19979.031      400009.71      47961          219            219            0.73         
    372000   1010.666      -20646.612     -20019.633      395432.62      47961          219            219            0.73         
    373000   1030.4648     -20659.335     -20020.074      395684.19      47961          219            219            0.73         
    374000   1034.4799     -20640.163     -19998.41       397852.13      47961          219            219            0.73         
    375000   1028.8579     -20651.122     -20012.857      396541.01      47961          219            219            0.73         
    376000   1015.7925     -20639.16      -20009          397088.43      47961          219            219            0.73         
    377000   1004.8625     -20636.596     -20013.217      398244.11      47961          219            219            0.73         
    378000   998.71633     -20638.815     -20019.249      396549.07      47961          219            219            0.73         
    379000   1003.6242     -20631.404     -20008.793      399226.29      47961          219            219            0.73         
    380000   1004.7361     -20633.095     -20009.795      397224.73      47961          219            219            0.73         
    381000   1014.0169     -20633.844     -20004.786      398384.11      47961          219            219            0.73         
    382000   1018.3853     -20644.633     -20012.865      397869.23      47961          219            219            0.73         
    383000   1033.1576     -20647.048     -20006.116      397113         47961          219            219            0.73         
    384000   1016.1016     -20653.238     -20022.887      397152.05      47961          219            219            0.73         
    385000   1024.718      -20648.939     -20013.243      397789.78      47961          219            219            0.73         
    386000   1028.3545     -20640.77      -20002.817      397366         47961          219            219            0.73         
    387000   1024.6121     -20644.773     -20009.142      396278.37      47961          219            219            0.73         
    388000   1005.5194     -20644.914     -20021.127      395799.41      47961          219            219            0.73         
    389000   1025.563      -20634.512     -19998.291      398614.94      47961          219            219            0.73         
    390000   1012.7175     -20634.778     -20006.526      397135.47      47961          219            219            0.73         
    391000   1017.8103     -20649.219     -20017.808      396435.25      47961          219            219            0.73         
    392000   1035.2165     -20653.539     -20011.329      396986.52      47961          219            219            0.73         
    393000   1012.4524     -20642.733     -20014.646      396974.72      47961          219            219            0.73         
    394000   1016.221      -20642.768     -20012.343      396946.28      47961          219            219            0.73         
    395000   1038.0443     -20658.682     -20014.719      395888.39      47961          219            219            0.73         
    396000   1005.3137     -20650.795     -20027.136      394955.59      47961          219            219            0.73         
    397000   1013.6701     -20662.508     -20033.665      395984.71      47961          219            219            0.73         
    398000   1011.5167     -20661.617     -20034.11       394151.17      47961          219            219            0.73         
    399000   1029.1761     -20652.998     -20014.536      397054.9       47961          219            219            0.73         
    400000   1015.9153     -20643.075     -20012.84       397767.98      47961          219            219            0.73         
    401000   1027.8384     -20656.423     -20018.791      395738.2       47961          219            219            0.73         
    402000   1029.4171     -20650.841     -20012.229      396499.64      47961          219            219            0.73         
    403000   1019.2214     -20647.574     -20015.288      396851.39      47961          219            219            0.73         
    404000   1011.8006     -20652.408     -20024.725      395250.13      47961          219            219            0.73         
    405000   992.03798     -20650.437     -20035.014      396138.15      47961          219            219            0.73         
    406000   1026.8738     -20642.344     -20005.31       397377.08      47961          219            219            0.73         
    407000   1022.4549     -20638.373     -20004.081      398102.73      47961          219            219            0.73         
    408000   1033.1456     -20654.635     -20013.71       397625.49      47961          219            219            0.73         
    409000   1021.8089     -20645.03      -20011.138      398036.1       47961          219            219            0.73         
    410000   1015.8069     -20647.666     -20017.497      396950.99      47961          219            219            0.73         
    411000   1015.3239     -20642.322     -20012.453      398147.39      47961          219            219            0.73         
    412000   1011.3971     -20648.171     -20020.738      397079.56      47961          219            219            0.73         
    413000   1019.8982     -20654.108     -20021.402      398494.84      47961          219            219            0.73         
    414000   1021.4681     -20636.751     -20003.071      397544.66      47961          219            219            0.73         
    415000   1025.2028     -20648.496     -20012.498      396682.15      47961          219            219            0.73         
    416000   1009.0295     -20645.57      -20019.606      398248.08      47961          219            219            0.73         
    417000   1030.7239     -20656.266     -20016.844      396526.96      47961          219            219            0.73         
    418000   1035.3772     -20646.005     -20003.695      397393.48      47961          219            219            0.73         
    419000   1019.4544     -20644.036     -20011.605      396615.19      47961          219            219            0.73         
    420000   1047.2721     -20677.597     -20027.908      394759.2       47961          219            219            0.73         
    421000   1026.2275     -20657.349     -20020.716      395553.96      47961          219            219            0.73         
    422000   1022.9282     -20651.873     -20017.287      397306.04      47961          219            219            0.73         
    423000   1017.5712     -20637.945     -20006.682      398058.54      47961          219            219            0.73         
    424000   1005.676      -20649.784     -20025.9        396639.68      47961          219            219            0.73         
    425000   1021.1518     -20653.512     -20020.028      396372.14      47961          219            219            0.73         
    426000   1030.867      -20651.8       -20012.289      397279.54      47961          219            219            0.73         
    427000   1036.8063     -20646.346     -20003.15       398543.33      47961          219            219            0.73         
    428000   993.19994     -20647.922     -20031.778      396924.45      47961          219            219            0.73         
    429000   1034.7495     -20636.876     -19994.957      398887.43      47961          219            219            0.73         
    430000   1027.6415     -20645.53      -20008.02       399532.23      47961          219            219            0.73         
    431000   1043.4456     -20645.211     -19997.896      398950.82      47961          219            219            0.73         
    432000   1016.6328     -20645.887     -20015.206      397554.5       47961          219            219            0.73         
    433000   1024.9329     -20624.395     -19988.565      400449.01      47961          219            219            0.73         
    434000   1008.3574     -20654.623     -20029.076      396195.19      47961          219            219            0.73         
    435000   1036.1831     -20640.309     -19997.5        397605.17      47961          219            219            0.73         
    436000   1026.2202     -20658.622     -20021.994      396541.8       47961          219            219            0.73         
    437000   1030.7005     -20650.374     -20010.966      397436.14      47961          219            219            0.73         
    438000   1008.6671     -20655.315     -20029.576      396382.96      47961          219            219            0.73         
    439000   1019.8281     -20649.573     -20016.91       397606.8       47961          219            219            0.73         
    440000   1017.7161     -20648.665     -20017.312      396736.24      47961          219            219            0.73         
    441000   1023.2257     -20638.041     -20003.27       398184.11      47961          219            219            0.73         
    442000   1018.7034     -20653.592     -20021.627      396895.5       47961          219            219            0.73         
    443000   1037.0497     -20635.909     -19992.562      397689.53      47961          219            219            0.73         
    444000   1020.6073     -20657.536     -20024.39       395959.49      47961          219            219            0.73         
    445000   1005.3037     -20637.294     -20013.641      397924.07      47961          219            219            0.73         
    446000   1015.3849     -20655.274     -20025.367      395310.81      47961          219            219            0.73         
    447000   1026.1481     -20671.759     -20035.175      394087.38      47961          219            219            0.73         
    448000   1014.0639     -20662.761     -20033.673      394652.71      47961          219            219            0.73         
    449000   1010.9985     -20648.273     -20021.087      396753.72      47961          219            219            0.73         
    450000   1036.2215     -20647.493     -20004.66       397590.44      47961          219            219            0.73         
    451000   1010.412      -20638.078     -20011.257      399405.28      47961          219            219            0.73         
    452000   1024.3122     -20635.557     -20000.112      398154.45      47961          219            219            0.73         
    453000   1026.6922     -20650.559     -20013.637      397175.25      47961          219            219            0.73         
    454000   1005.7765     -20656.133     -20032.187      396944.99      47961          219            219            0.73         
    455000   1024.4301     -20662.826     -20027.308      395983.65      47961          219            219            0.73         
    456000   1018.4668     -20656.737     -20024.919      397118.13      47961          219            219            0.73         
    457000   1017.4316     -20656.119     -20024.943      395955.98      47961          219            219            0.73         
    458000   1024.4254     -20649.254     -20013.739      397616.59      47961          219            219            0.73         
    459000   1012.9441     -20668.366     -20039.973      394797.98      47961          219            219            0.73         
    460000   1025.7733     -20650.462     -20014.11       397206.8       47961          219            219            0.73         
    461000   1035.7103     -20649.998     -20007.482      396828.23      47961          219            219            0.73         
    462000   1003.4338     -20645.864     -20023.371      396749.37      47961          219            219            0.73         
    463000   1039.8009     -20649.875     -20004.821      397882.01      47961          219            219            0.73         
    464000   1024.4151     -20647.141     -20011.632      396591.44      47961          219            219            0.73         
    465000   1025.3604     -20647.438     -20011.343      396670.95      47961          219            219            0.73         
    466000   1017.2443     -20660         -20028.939      395049.5       47961          219            219            0.73         
    467000   1025.3582     -20651.862     -20015.768      396023.61      47961          219            219            0.73         
    468000   1045.7551     -20670.687     -20021.94       395973.27      47961          219            219            0.73         
    469000   1021.0899     -20662.353     -20028.907      395382.42      47961          219            219            0.73         
    470000   1026.9858     -20663.266     -20026.162      395784.38      47961          219            219            0.73         
    471000   1002.1847     -20641.487     -20019.769      397198.07      47961          219            219            0.73         
    472000   1029.4164     -20656.446     -20017.835      396751.21      47961          219            219            0.73         
    473000   1025.9957     -20655.562     -20019.073      395471.02      47961          219            219            0.73         
    474000   1020.7679     -20655.824     -20022.578      395927.17      47961          219            219            0.73         
    475000   1037.2217     -20648.756     -20005.302      397943.21      47961          219            219            0.73         
    476000   1010.8086     -20644.184     -20017.116      397539.52      47961          219            219            0.73         
    477000   1016.9024     -20650.407     -20019.559      397158.23      47961          219            219            0.73         
    478000   1023.5286     -20646.015     -20011.057      396889.11      47961          219            219            0.73         
    479000   1025.5521     -20629.544     -19993.33       400476.27      47961          219            219            0.73         
    480000   1031.9901     -20650.511     -20010.303      398189.83      47961          219            219            0.73         
    481000   1028.5138     -20640.469     -20002.418      398369.32      47961          219            219            0.73         
    482000   1016.2487     -20652.438     -20021.996      395793.36      47961          219            219            0.73         
    483000   997.99521     -20655.402     -20036.283      395352.47      47961          219            219            0.73         
    484000   1025.2255     -20667.831     -20031.82       393991.37      47961          219            219            0.73         
    485000   1021.1143     -20640.593     -20007.131      397931.7       47961          219            219            0.73         
    486000   1033.583      -20634.937     -19993.741      399057.71      47961          219            219            0.73         
    487000   1004.6824     -20643.806     -20020.539      398257.72      47961          219            219            0.73         
    488000   1021.3604     -20665.538     -20031.924      394694.55      47961          219            219            0.73         
    489000   1012.9074     -20635.571     -20007.201      397724.91      47961          219            219            0.73         
    490000   1023.7046     -20648.778     -20013.71       398326.33      47961          219            219            0.73         
    491000   1058.1892     -20627.95      -19971.49       400139.95      47961          219            219            0.73         
    492000   1012.0454     -20637.132     -20009.297      398584.32      47961          219            219            0.73         
    493000   1011.3248     -20645.219     -20017.831      397734.2       47961          219            219            0.73         
    494000   1023.7398     -20650.998     -20015.908      397314.45      47961          219            219            0.73         
    495000   1024.2505     -20638.883     -20003.476      398109.07      47961          219            219            0.73         
    496000   1037.2616     -20641.709     -19998.231      397746.5       47961          219            219            0.73         
    497000   999.09721     -20636.742     -20016.939      396997.97      47961          219            219            0.73         
    498000   1033.9834     -20655.593     -20014.149      396032.71      47961          219            219            0.73         
    499000   1023.8392     -20639.341     -20004.19       397684.34      47961          219            219            0.73         
    500000   1018.8106     -20633.665     -20001.633      397901.24      47961          219            219            0.73         
Loop time of 406.551 on 1 procs for 500000 steps with 7200 atoms

Performance: 1062.597 ns/day, 0.023 hours/ns, 1229.857 timesteps/s, 8.855 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290        | 290        | 290        |   0.0 | 71.33
Neigh   | 0.57786    | 0.57786    | 0.57786    |   0.0 |  0.14
Comm    | 5.9942     | 5.9942     | 5.9942     |   0.0 |  1.47
Output  | 1.7879     | 1.7879     | 1.7879     |   0.0 |  0.44
Modify  | 99.262     | 99.262     | 99.262     |   0.0 | 24.42
Other   |            | 8.924      |            |       |  2.20

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 80056
Dangerous builds = 0
Total wall time: 0:06:47
