units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.066 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.8       47961          219            219            0.73         
      1000   782.74        -20870.055     -20384.473      367206.47      47961          219            219            0.73         
      2000   798.05156     -20866.798     -20371.717      369184.65      47961          219            219            0.73         
      3000   774.89465     -20870.622     -20389.907      367569.09      47961          219            219            0.73         
      4000   768.84184     -20870.737     -20393.776      368170.21      47961          219            219            0.73         
      5000   775.70183     -20873.01      -20391.793      367962.78      47961          219            219            0.73         
      6000   779.75882     -20859.34      -20375.607      369050.4       47961          219            219            0.73         
      7000   760.55728     -20870.027     -20398.206      366930.34      47961          219            219            0.73         
      8000   784.6409      -20864.895     -20378.133      369221.7       47961          219            219            0.73         
      9000   778.21185     -20872.836     -20390.062      367216.63      47961          219            219            0.73         
     10000   777.40069     -20870.841     -20388.571      368114.71      47961          219            219            0.73         
     11000   791.12889     -20854.929     -20364.142      370187.48      47961          219            219            0.73         
     12000   788.89246     -20873.522     -20384.123      367023.91      47961          219            219            0.73         
     13000   765.79868     -20860.882     -20385.81       368753.88      47961          219            219            0.73         
     14000   765.28248     -20870.13      -20395.378      368208.8       47961          219            219            0.73         
     15000   778.25791     -20876.131     -20393.329      367114.09      47961          219            219            0.73         
     16000   780.49643     -20874.284     -20390.093      368327.36      47961          219            219            0.73         
     17000   774.54093     -20864.758     -20384.262      368365.39      47961          219            219            0.73         
     18000   757.7533      -20860.058     -20389.976      368835.17      47961          219            219            0.73         
     19000   776.00667     -20868.889     -20387.484      367461.55      47961          219            219            0.73         
     20000   783.64747     -20863.023     -20376.878      368148.04      47961          219            219            0.73         
     21000   785.17133     -20856.127     -20369.036      370446.9       47961          219            219            0.73         
     22000   779.00464     -20856.46      -20373.195      369715.64      47961          219            219            0.73         
     23000   773.69682     -20858.709     -20378.736      369407.27      47961          219            219            0.73         
     24000   762.95939     -20859.724     -20386.412      368625.73      47961          219            219            0.73         
     25000   772.83023     -20858.296     -20378.861      369082.76      47961          219            219            0.73         
     26000   769.76449     -20858.552     -20381.019      368397.22      47961          219            219            0.73         
     27000   775.66478     -20863.75      -20382.557      369092.5       47961          219            219            0.73         
     28000   782.45031     -20855.032     -20369.629      369208.05      47961          219            219            0.73         
     29000   791.7692      -20863.793     -20372.609      369202.03      47961          219            219            0.73         
     30000   774.2493      -20860.069     -20379.753      369538.82      47961          219            219            0.73         
     31000   795.08401     -20867.021     -20373.781      369072.35      47961          219            219            0.73         
     32000   776.16321     -20860.129     -20378.626      368770.86      47961          219            219            0.73         
     33000   773.11536     -20867.435     -20387.824      368201.88      47961          219            219            0.73         
     34000   789.71835     -20870.694     -20380.783      367808.82      47961          219            219            0.73         
     35000   776.87016     -20858.809     -20376.867      369173.02      47961          219            219            0.73         
     36000   769.62398     -20863.568     -20386.122      368727.49      47961          219            219            0.73         
     37000   772.11695     -20876.807     -20397.814      366182.44      47961          219            219            0.73         
     38000   785.36542     -20878.042     -20390.831      367576.01      47961          219            219            0.73         
     39000   771.46816     -20863.918     -20385.328      368149.35      47961          219            219            0.73         
     40000   782.8679      -20878.219     -20392.557      367097.14      47961          219            219            0.73         
     41000   780.90355     -20857.284     -20372.841      368669.13      47961          219            219            0.73         
     42000   778.80873     -20863.24      -20380.096      368147.01      47961          219            219            0.73         
     43000   779.97404     -20867.279     -20383.412      368400.17      47961          219            219            0.73         
     44000   775.58867     -20877.322     -20396.176      366765.31      47961          219            219            0.73         
     45000   773.15729     -20860.238     -20380.6        368819.79      47961          219            219            0.73         
     46000   794.78343     -20856.37      -20363.316      369491.39      47961          219            219            0.73         
     47000   785.55404     -20873.108     -20385.78       367528.78      47961          219            219            0.73         
     48000   779.43756     -20872.104     -20388.57       368041.74      47961          219            219            0.73         
     49000   789.74676     -20871.044     -20381.115      368296.31      47961          219            219            0.73         
     50000   800.58257     -20866.435     -20369.784      368134.01      47961          219            219            0.73         
     51000   777.55964     -20851.487     -20369.118      369828.24      47961          219            219            0.73         
     52000   770.70059     -20871.096     -20392.982      367249.44      47961          219            219            0.73         
     53000   782.06553     -20862.183     -20377.019      368890.78      47961          219            219            0.73         
     54000   773.90372     -20864.909     -20384.808      368638.84      47961          219            219            0.73         
     55000   791.88758     -20872.452     -20381.194      367648.33      47961          219            219            0.73         
     56000   779.6884      -20878.292     -20394.603      366545.53      47961          219            219            0.73         
     57000   788.1667      -20875.97      -20387.021      367231.99      47961          219            219            0.73         
     58000   785.03804     -20877.743     -20390.734      367555.77      47961          219            219            0.73         
     59000   777.22933     -20868.428     -20386.264      367294.72      47961          219            219            0.73         
     60000   786.43913     -20876.313     -20388.436      366633.66      47961          219            219            0.73         
     61000   785.62575     -20861.175     -20373.802      369133.73      47961          219            219            0.73         
     62000   799.80586     -20864.607     -20368.437      367338.12      47961          219            219            0.73         
     63000   781.91411     -20874.207     -20389.137      368397.4       47961          219            219            0.73         
     64000   766.08643     -20859.696     -20384.445      369355.04      47961          219            219            0.73         
     65000   773.94453     -20873.245     -20393.119      367733.61      47961          219            219            0.73         
     66000   785.0977      -20859.012     -20371.967      369168.88      47961          219            219            0.73         
     67000   779.97328     -20856.217     -20372.351      369307.11      47961          219            219            0.73         
     68000   770.85316     -20865.991     -20387.782      367874.88      47961          219            219            0.73         
     69000   773.87835     -20861.89      -20381.805      369244.35      47961          219            219            0.73         
     70000   777.52537     -20864.136     -20381.789      368195.54      47961          219            219            0.73         
     71000   768.49274     -20871.397     -20394.653      368088.21      47961          219            219            0.73         
     72000   771.5087      -20865.736     -20387.121      368120.85      47961          219            219            0.73         
     73000   783.70145     -20858.077     -20371.898      369340.53      47961          219            219            0.73         
     74000   786.83356     -20857.793     -20369.671      369993.47      47961          219            219            0.73         
     75000   784.27931     -20868.374     -20381.836      368618.37      47961          219            219            0.73         
     76000   786.43151     -20869.697     -20381.824      367222.68      47961          219            219            0.73         
     77000   786.37559     -20861.662     -20373.824      369100.64      47961          219            219            0.73         
     78000   786.63532     -20870.339     -20382.34       368148.36      47961          219            219            0.73         
     79000   779.32425     -20870.216     -20386.753      368073.86      47961          219            219            0.73         
     80000   782.02556     -20862.407     -20377.268      368495.07      47961          219            219            0.73         
     81000   761.46846     -20858.253     -20385.867      368947.89      47961          219            219            0.73         
     82000   786.35675     -20870.039     -20382.213      367718.99      47961          219            219            0.73         
     83000   776.28388     -20864.78      -20383.202      368445.42      47961          219            219            0.73         
     84000   785.63226     -20885.423     -20398.046      366536.1       47961          219            219            0.73         
     85000   787.48528     -20863.854     -20375.328      369247.95      47961          219            219            0.73         
     86000   760.95982     -20871.303     -20399.232      367442.82      47961          219            219            0.73         
     87000   776.61553     -20861.734     -20379.951      369073.54      47961          219            219            0.73         
     88000   784.47718     -20873.343     -20386.683      367376.81      47961          219            219            0.73         
     89000   784.88082     -20868.412     -20381.501      368085.28      47961          219            219            0.73         
     90000   766.91982     -20866.809     -20391.041      367960.82      47961          219            219            0.73         
     91000   777.96929     -20868.516     -20385.893      368006.09      47961          219            219            0.73         
     92000   779.13462     -20870.372     -20387.026      368047.13      47961          219            219            0.73         
     93000   788.22546     -20866.428     -20377.442      369035.63      47961          219            219            0.73         
     94000   787.86472     -20871.373     -20382.612      367391.4       47961          219            219            0.73         
     95000   783.72937     -20858.41      -20372.214      369760.46      47961          219            219            0.73         
     96000   788.42208     -20867.128     -20378.021      367609.47      47961          219            219            0.73         
     97000   788.4822      -20875.258     -20386.113      367275.42      47961          219            219            0.73         
     98000   762.49991     -20864.83      -20391.803      367972.71      47961          219            219            0.73         
     99000   780.80229     -20865.316     -20380.936      369116.4       47961          219            219            0.73         
    100000   787.1388      -20875.122     -20386.811      367477.53      47961          219            219            0.73         
    101000   772.99898     -20868.728     -20389.188      367611.58      47961          219            219            0.73         
    102000   791.51309     -20860.165     -20369.14       368823.18      47961          219            219            0.73         
    103000   778.55908     -20877.212     -20394.223      366892.48      47961          219            219            0.73         
    104000   799.2153      -20864.376     -20368.573      368278.94      47961          219            219            0.73         
    105000   775.26022     -20867.649     -20386.707      367247.48      47961          219            219            0.73         
    106000   773.53433     -20864.779     -20384.907      368380.9       47961          219            219            0.73         
    107000   796.60349     -20863.837     -20369.654      368713.91      47961          219            219            0.73         
    108000   787.6292      -20858.622     -20370.006      369700.64      47961          219            219            0.73         
    109000   769.41745     -20861.374     -20384.057      368177.37      47961          219            219            0.73         
    110000   777.40299     -20872.851     -20390.579      368038.16      47961          219            219            0.73         
    111000   778.02319     -20871.838     -20389.181      367635.84      47961          219            219            0.73         
    112000   780.34985     -20865.66      -20381.56       367873.22      47961          219            219            0.73         
    113000   785.82932     -20875.936     -20388.437      366465.41      47961          219            219            0.73         
    114000   782.57504     -20868.388     -20382.908      369094.09      47961          219            219            0.73         
    115000   761.99327     -20867.131     -20394.419      367538.84      47961          219            219            0.73         
    116000   772.34258     -20856.571     -20377.438      369115.56      47961          219            219            0.73         
    117000   776.23158     -20863.963     -20382.418      368919.76      47961          219            219            0.73         
    118000   770.93507     -20864.174     -20385.915      369209.14      47961          219            219            0.73         
    119000   774.18089     -20878.145     -20397.872      366442.06      47961          219            219            0.73         
    120000   777.09792     -20863.745     -20381.662      368444.92      47961          219            219            0.73         
    121000   778.43632     -20862.19      -20379.278      369224.05      47961          219            219            0.73         
    122000   780.34092     -20871.626     -20387.532      366907.34      47961          219            219            0.73         
    123000   773.26144     -20862.143     -20382.44       368244.61      47961          219            219            0.73         
    124000   780.05202     -20872.83      -20388.915      367189.37      47961          219            219            0.73         
    125000   768.55309     -20859.237     -20382.455      368299.53      47961          219            219            0.73         
    126000   774.85505     -20862.798     -20382.107      369076.84      47961          219            219            0.73         
    127000   785.00568     -20865.709     -20378.721      367296.63      47961          219            219            0.73         
    128000   771.54039     -20864.425     -20385.79       367941.02      47961          219            219            0.73         
    129000   795.07053     -20861.161     -20367.929      368739.49      47961          219            219            0.73         
    130000   780.24303     -20863.179     -20379.145      368565.29      47961          219            219            0.73         
    131000   790.9535      -20857.698     -20367.02       369163.04      47961          219            219            0.73         
    132000   786.6048      -20858.291     -20370.311      369354.8       47961          219            219            0.73         
    133000   789.6382      -20873.556     -20383.694      367772.37      47961          219            219            0.73         
    134000   786.28725     -20872.256     -20384.473      368368.64      47961          219            219            0.73         
    135000   771.78193     -20860.175     -20381.39       369161.03      47961          219            219            0.73         
    136000   780.42729     -20872.345     -20388.197      365928.54      47961          219            219            0.73         
    137000   765.42697     -20864.196     -20389.354      367550.58      47961          219            219            0.73         
    138000   788.57871     -20856.232     -20367.028      369574.33      47961          219            219            0.73         
    139000   779.4054      -20868.763     -20385.249      367742.94      47961          219            219            0.73         
    140000   791.25        -20869.4       -20378.538      368756.45      47961          219            219            0.73         
    141000   795.47677     -20859.124     -20365.64       369625.98      47961          219            219            0.73         
    142000   785.54111     -20859.3       -20371.98       368574.62      47961          219            219            0.73         
    143000   771.76656     -20871.27      -20392.495      367055.78      47961          219            219            0.73         
    144000   798.98326     -20862.109     -20366.45       368546.68      47961          219            219            0.73         
    145000   777.89685     -20864.262     -20381.684      368643.13      47961          219            219            0.73         
    146000   766.8176      -20865.414     -20389.709      367518.07      47961          219            219            0.73         
    147000   781.30433     -20856.835     -20372.143      368672.05      47961          219            219            0.73         
    148000   785.33405     -20872.45      -20385.258      368163.9       47961          219            219            0.73         
    149000   782.19508     -20868.757     -20383.513      367856.92      47961          219            219            0.73         
    150000   774.97785     -20876.591     -20395.824      366637.36      47961          219            219            0.73         
    151000   783.65594     -20861.441     -20375.291      367526.89      47961          219            219            0.73         
    152000   783.48043     -20858.709     -20372.667      369027.51      47961          219            219            0.73         
    153000   773.73629     -20862.355     -20382.358      368327.4       47961          219            219            0.73         
    154000   774.36415     -20871.637     -20391.251      366592.23      47961          219            219            0.73         
    155000   785.78033     -20869.329     -20381.86       367175.24      47961          219            219            0.73         
    156000   768.14447     -20884.008     -20407.48       365488.64      47961          219            219            0.73         
    157000   792.93183     -20862.582     -20370.677      368485.19      47961          219            219            0.73         
    158000   794.07163     -20871.938     -20379.326      366863.66      47961          219            219            0.73         
    159000   770.37063     -20872.973     -20395.064      367256.64      47961          219            219            0.73         
    160000   786.45568     -20862.878     -20374.991      368017.7       47961          219            219            0.73         
    161000   784.96047     -20862.738     -20375.778      368868.51      47961          219            219            0.73         
    162000   790.37096     -20875.411     -20385.094      366651.51      47961          219            219            0.73         
    163000   772.1827      -20866.299     -20387.265      368368.11      47961          219            219            0.73         
    164000   772.79535     -20859.34      -20379.926      368779.29      47961          219            219            0.73         
    165000   781.21598     -20863.732     -20379.095      368035.64      47961          219            219            0.73         
    166000   763.84976     -20874.62      -20400.756      366590.41      47961          219            219            0.73         
    167000   794.74946     -20860.334     -20367.302      368667.32      47961          219            219            0.73         
    168000   779.65782     -20868.9       -20385.23       367169.02      47961          219            219            0.73         
    169000   777.09125     -20866.345     -20384.266      368047.06      47961          219            219            0.73         
    170000   765.38907     -20863.887     -20389.068      367947.07      47961          219            219            0.73         
    171000   772.63168     -20863.74      -20384.428      367920.44      47961          219            219            0.73         
    172000   769.6088      -20866.178     -20388.742      367862.92      47961          219            219            0.73         
    173000   782.75934     -20854.66      -20369.065      369175.07      47961          219            219            0.73         
    174000   775.67451     -20862.946     -20381.746      367837.4       47961          219            219            0.73         
    175000   787.40479     -20870.704     -20382.227      367811.33      47961          219            219            0.73         
    176000   791.52155     -20855.39      -20364.36       369296.09      47961          219            219            0.73         
    177000   783.11491     -20865.703     -20379.888      367741.61      47961          219            219            0.73         
    178000   792.36095     -20860.078     -20368.527      368984.9       47961          219            219            0.73         
    179000   783.30234     -20862.407     -20376.476      368281.89      47961          219            219            0.73         
    180000   798.69205     -20857.491     -20362.013      368838.85      47961          219            219            0.73         
    181000   766.50929     -20867.857     -20392.343      366817.93      47961          219            219            0.73         
    182000   786.48077     -20864.149     -20376.245      368533.65      47961          219            219            0.73         
    183000   778.10996     -20872.79      -20390.08       366884.89      47961          219            219            0.73         
    184000   789.59275     -20862.631     -20372.797      370020.49      47961          219            219            0.73         
    185000   791.55162     -20872.222     -20381.173      367882         47961          219            219            0.73         
    186000   788.72136     -20865.462     -20376.169      368814.55      47961          219            219            0.73         
    187000   779.73531     -20879.764     -20396.045      366872.69      47961          219            219            0.73         
    188000   775.68943     -20872.209     -20391          367279.96      47961          219            219            0.73         
    189000   767.43111     -20866.484     -20390.398      366990.9       47961          219            219            0.73         
    190000   775.40427     -20873.51      -20392.478      367291.71      47961          219            219            0.73         
    191000   770.99884     -20867.678     -20389.379      367437.07      47961          219            219            0.73         
    192000   779.11083     -20858.076     -20374.744      368892.33      47961          219            219            0.73         
    193000   761.77364     -20871.207     -20398.631      366680.01      47961          219            219            0.73         
    194000   756.07168     -20873.845     -20404.806      366288.25      47961          219            219            0.73         
    195000   786.24967     -20865.608     -20377.848      368442         47961          219            219            0.73         
    196000   781.7314      -20870.596     -20385.639      367036.03      47961          219            219            0.73         
    197000   788.11426     -20862.486     -20373.569      368577         47961          219            219            0.73         
    198000   784.36654     -20870.751     -20384.16       367430.29      47961          219            219            0.73         
    199000   784.21568     -20869.541     -20383.043      367619.14      47961          219            219            0.73         
    200000   776.8333      -20870.29      -20388.372      367911.24      47961          219            219            0.73         
    201000   787.13767     -20867.945     -20379.634      368355.96      47961          219            219            0.73         
    202000   777.15624     -20867.984     -20385.865      367746.36      47961          219            219            0.73         
    203000   786.11198     -20867.346     -20379.671      367524.9       47961          219            219            0.73         
    204000   773.13948     -20869.54      -20389.913      367267.3       47961          219            219            0.73         
    205000   782.25822     -20872.225     -20386.941      367557.53      47961          219            219            0.73         
    206000   785.37997     -20870.875     -20383.654      367100.01      47961          219            219            0.73         
    207000   768.32047     -20863.938     -20387.301      367965.59      47961          219            219            0.73         
    208000   775.05982     -20871.352     -20390.534      367293.82      47961          219            219            0.73         
    209000   790.73159     -20865.642     -20375.101      368951.51      47961          219            219            0.73         
    210000   778.5677      -20862.478     -20379.484      368273.71      47961          219            219            0.73         
    211000   801.85732     -20866.207     -20368.765      368890.45      47961          219            219            0.73         
    212000   771.60483     -20865.903     -20387.228      367685.71      47961          219            219            0.73         
    213000   780.36737     -20869.312     -20385.202      368270.83      47961          219            219            0.73         
    214000   763.51047     -20872.857     -20399.204      367033.08      47961          219            219            0.73         
    215000   782.25781     -20880.97      -20395.687      366531.18      47961          219            219            0.73         
    216000   785.27673     -20862.917     -20375.76       368836.47      47961          219            219            0.73         
    217000   777.94381     -20869.437     -20386.83       367849.92      47961          219            219            0.73         
    218000   786.84653     -20871.158     -20383.028      367755.58      47961          219            219            0.73         
    219000   784.76362     -20860.587     -20373.75       368586.6       47961          219            219            0.73         
    220000   793.4612      -20871.723     -20379.489      368021.74      47961          219            219            0.73         
    221000   784.71675     -20865.669     -20378.86       367812.52      47961          219            219            0.73         
    222000   774.74579     -20866.194     -20385.571      367769.57      47961          219            219            0.73         
    223000   769.1392      -20865.229     -20388.084      367589.35      47961          219            219            0.73         
    224000   784.37154     -20871.768     -20385.173      367149.71      47961          219            219            0.73         
    225000   786.98241     -20861.239     -20373.024      368648.22      47961          219            219            0.73         
    226000   780.31346     -20865.611     -20381.533      368393.68      47961          219            219            0.73         
    227000   784.51402     -20871.858     -20385.175      367791.99      47961          219            219            0.73         
    228000   779.03279     -20861.095     -20377.812      368393.38      47961          219            219            0.73         
    229000   773.39126     -20864.171     -20384.388      367972.64      47961          219            219            0.73         
    230000   767.18355     -20858.216     -20382.284      369554.96      47961          219            219            0.73         
    231000   765.84605     -20869.351     -20394.249      367457.83      47961          219            219            0.73         
    232000   785.30232     -20867.578     -20380.406      367624.18      47961          219            219            0.73         
    233000   785.85665     -20871.235     -20383.719      368058.53      47961          219            219            0.73         
    234000   800.23157     -20876.779     -20380.345      367430.52      47961          219            219            0.73         
    235000   771.88938     -20874.849     -20395.998      367078.44      47961          219            219            0.73         
    236000   785.36158     -20859.877     -20372.668      369298.26      47961          219            219            0.73         
    237000   774.62025     -20867.342     -20386.797      367382.08      47961          219            219            0.73         
    238000   775.29952     -20870.016     -20389.049      368371.4       47961          219            219            0.73         
    239000   777.0979      -20867.378     -20385.296      366496.2       47961          219            219            0.73         
    240000   789.2629      -20872.799     -20383.17       367494.27      47961          219            219            0.73         
    241000   779.4357      -20865.924     -20382.391      368543.85      47961          219            219            0.73         
    242000   768.39969     -20870.816     -20394.13       367759.23      47961          219            219            0.73         
    243000   790.43871     -20862.31      -20371.951      369610.04      47961          219            219            0.73         
    244000   777.59169     -20869.468     -20387.08       367755.96      47961          219            219            0.73         
    245000   783.24613     -20871.233     -20385.337      367694.75      47961          219            219            0.73         
    246000   779.39219     -20868.699     -20385.194      367687.6       47961          219            219            0.73         
    247000   787.7361      -20874.001     -20385.319      367903.1       47961          219            219            0.73         
    248000   790.16198     -20867.988     -20377.801      368157.2       47961          219            219            0.73         
    249000   771.86063     -20863.79      -20384.957      368370.21      47961          219            219            0.73         
    250000   777.2938      -20859.018     -20376.814      369252.24      47961          219            219            0.73         
    251000   796.89816     -20868.647     -20374.281      368292.92      47961          219            219            0.73         
    252000   781.80623     -20852.285     -20367.282      370571.95      47961          219            219            0.73         
    253000   780.19506     -20870.827     -20386.823      366991.85      47961          219            219            0.73         
    254000   769.18811     -20870.517     -20393.342      367675.4       47961          219            219            0.73         
    255000   772.45097     -20875.323     -20396.123      367282.23      47961          219            219            0.73         
    256000   784.38807     -20868.367     -20381.762      367137.52      47961          219            219            0.73         
    257000   772.41702     -20866.915     -20387.736      367581.22      47961          219            219            0.73         
    258000   770.31195     -20864.428     -20386.555      367753.44      47961          219            219            0.73         
    259000   777.48149     -20861.608     -20379.288      367423.97      47961          219            219            0.73         
    260000   771.63458     -20868.839     -20390.146      367855.99      47961          219            219            0.73         
    261000   763.88509     -20868.133     -20394.247      367815.6       47961          219            219            0.73         
    262000   786.54732     -20874.832     -20386.887      366944.83      47961          219            219            0.73         
    263000   797.14647     -20867.412     -20372.892      368027.47      47961          219            219            0.73         
    264000   784.8161      -20868.213     -20381.343      367240.72      47961          219            219            0.73         
    265000   775.59746     -20854.017     -20372.865      370167.29      47961          219            219            0.73         
    266000   764.57609     -20869.913     -20395.598      367392.99      47961          219            219            0.73         
    267000   772.28715     -20872.506     -20393.408      367317.51      47961          219            219            0.73         
    268000   779.62081     -20858.543     -20374.895      368962.99      47961          219            219            0.73         
    269000   777.07979     -20854.541     -20372.469      369783.06      47961          219            219            0.73         
    270000   791.45189     -20860.562     -20369.575      369326.96      47961          219            219            0.73         
    271000   768.15219     -20865.561     -20389.028      368143.86      47961          219            219            0.73         
    272000   772.4771      -20857.444     -20378.228      368510.37      47961          219            219            0.73         
    273000   775.79141     -20874.9       -20393.628      367111.75      47961          219            219            0.73         
    274000   777.71735     -20869.683     -20387.216      367770.19      47961          219            219            0.73         
    275000   783.64502     -20857.413     -20371.269      368621.53      47961          219            219            0.73         
    276000   782.69716     -20871.487     -20385.931      366780.72      47961          219            219            0.73         
    277000   790.40763     -20874.495     -20384.156      367285.34      47961          219            219            0.73         
    278000   775.08159     -20858.815     -20377.984      368542.95      47961          219            219            0.73         
    279000   768.16013     -20871.646     -20395.108      366476.89      47961          219            219            0.73         
    280000   773.55366     -20861.608     -20381.724      367975.33      47961          219            219            0.73         
    281000   782.62187     -20867.582     -20382.073      368802.78      47961          219            219            0.73         
    282000   754.12031     -20872.606     -20404.778      366350.89      47961          219            219            0.73         
    283000   759.1699      -20866.287     -20395.326      367772.5       47961          219            219            0.73         
    284000   775.87156     -20872.915     -20391.594      367982.12      47961          219            219            0.73         
    285000   784.26231     -20866.356     -20379.829      368534.89      47961          219            219            0.73         
    286000   777.61205     -20873.632     -20391.23       367956.15      47961          219            219            0.73         
    287000   792.65784     -20871.302     -20379.567      367028.82      47961          219            219            0.73         
    288000   770.07674     -20859.667     -20381.941      369106.9       47961          219            219            0.73         
    289000   776.89503     -20872.479     -20390.523      366723.93      47961          219            219            0.73         
    290000   784.11615     -20862.947     -20376.511      369570.66      47961          219            219            0.73         
    291000   784.09903     -20865.952     -20379.527      367717.16      47961          219            219            0.73         
    292000   765.61222     -20859.755     -20384.798      368476.06      47961          219            219            0.73         
    293000   760.44719     -20869.973     -20398.22       367178.34      47961          219            219            0.73         
    294000   780.77042     -20872.024     -20387.663      367785.29      47961          219            219            0.73         
    295000   788.45936     -20866.007     -20376.876      368509.95      47961          219            219            0.73         
    296000   802.36122     -20867.923     -20370.168      367388.09      47961          219            219            0.73         
    297000   776.24898     -20868.543     -20386.988      368928.08      47961          219            219            0.73         
    298000   781.93842     -20869.151     -20384.066      367377.22      47961          219            219            0.73         
    299000   786.4348      -20863.571     -20375.696      368554.86      47961          219            219            0.73         
    300000   778.29201     -20870.265     -20387.442      367645.06      47961          219            219            0.73         
    301000   784.32592     -20870.155     -20383.589      367313.69      47961          219            219            0.73         
    302000   788.5632      -20862.531     -20373.336      369036.89      47961          219            219            0.73         
    303000   781.02332     -20865.802     -20381.285      368820.9       47961          219            219            0.73         
    304000   788.75572     -20860.536     -20371.222      369215.77      47961          219            219            0.73         
    305000   779.46884     -20880.968     -20397.414      365256.9       47961          219            219            0.73         
    306000   789.49318     -20875.682     -20385.91       367090.86      47961          219            219            0.73         
    307000   785.96975     -20864.2       -20376.614      368781.34      47961          219            219            0.73         
    308000   772.9162      -20861.441     -20381.953      368864.16      47961          219            219            0.73         
    309000   781.55084     -20875.738     -20390.893      367921.29      47961          219            219            0.73         
    310000   774.97085     -20880.314     -20399.551      366312.9       47961          219            219            0.73         
    311000   778.697       -20870.192     -20387.118      367278.07      47961          219            219            0.73         
    312000   774.33528     -20864.406     -20384.037      367924.59      47961          219            219            0.73         
    313000   763.7861      -20869.189     -20395.365      367550.1       47961          219            219            0.73         
    314000   767.06914     -20865.706     -20389.845      366846.93      47961          219            219            0.73         
    315000   773.56114     -20866.527     -20386.639      368113.25      47961          219            219            0.73         
    316000   794.9402      -20861.374     -20368.223      369076.71      47961          219            219            0.73         
    317000   801.54579     -20870.876     -20373.627      367797.11      47961          219            219            0.73         
    318000   786.57778     -20878.161     -20390.197      366721.27      47961          219            219            0.73         
    319000   780.05886     -20869.679     -20385.76       367678.78      47961          219            219            0.73         
    320000   782.98059     -20861.793     -20376.061      368182.31      47961          219            219            0.73         
    321000   776.65342     -20866.566     -20384.759      367946.58      47961          219            219            0.73         
    322000   782.47922     -20865.096     -20379.676      368438.09      47961          219            219            0.73         
    323000   768.36061     -20874.731     -20398.068      366073.59      47961          219            219            0.73         
    324000   775.96916     -20863.614     -20382.232      367642.96      47961          219            219            0.73         
    325000   781.8435      -20868.339     -20383.312      368331.03      47961          219            219            0.73         
    326000   779.39051     -20858.773     -20375.268      368592.02      47961          219            219            0.73         
    327000   784.34092     -20873.663     -20387.087      366428.67      47961          219            219            0.73         
    328000   780.29984     -20863.338     -20379.269      368208.15      47961          219            219            0.73         
    329000   783.82974     -20867.29      -20381.031      367358.78      47961          219            219            0.73         
    330000   765.26078     -20858.1       -20383.361      368447.6       47961          219            219            0.73         
    331000   782.86674     -20864.644     -20378.983      368656.58      47961          219            219            0.73         
    332000   772.7594      -20852.427     -20373.036      369656.76      47961          219            219            0.73         
    333000   777.96763     -20873.378     -20390.756      367373.06      47961          219            219            0.73         
    334000   774.92357     -20866.993     -20386.259      368274.03      47961          219            219            0.73         
    335000   777.86768     -20874.569     -20392.009      367425.2       47961          219            219            0.73         
    336000   775.7153      -20879.457     -20398.232      366082.57      47961          219            219            0.73         
    337000   773.027       -20863.225     -20383.668      369401.24      47961          219            219            0.73         
    338000   766.66375     -20877.715     -20402.106      366805.06      47961          219            219            0.73         
    339000   767.75862     -20871.571     -20395.282      367328.5       47961          219            219            0.73         
    340000   789.54208     -20862.061     -20372.259      368629.77      47961          219            219            0.73         
    341000   775.54918     -20863.805     -20382.684      367992.88      47961          219            219            0.73         
    342000   785.93521     -20860.919     -20373.354      369149.64      47961          219            219            0.73         
    343000   780.86636     -20864.447     -20380.026      368502.84      47961          219            219            0.73         
    344000   783.37962     -20861.531     -20375.552      368397.17      47961          219            219            0.73         
    345000   767.98574     -20879.125     -20402.695      366324.13      47961          219            219            0.73         
    346000   783.37969     -20878.288     -20392.309      366355.9       47961          219            219            0.73         
    347000   788.65316     -20865.528     -20376.277      367874.95      47961          219            219            0.73         
    348000   786.56432     -20863.991     -20376.036      368214.67      47961          219            219            0.73         
    349000   803.54631     -20850.853     -20352.363      370474.3       47961          219            219            0.73         
    350000   783.91957     -20858.166     -20371.852      368716.48      47961          219            219            0.73         
    351000   783.31988     -20875.71      -20389.768      366653.93      47961          219            219            0.73         
    352000   776.45326     -20854.892     -20373.21       369247.7       47961          219            219            0.73         
    353000   768.60721     -20865.983     -20389.168      368184.73      47961          219            219            0.73         
    354000   762.22148     -20874.324     -20401.471      367124.73      47961          219            219            0.73         
    355000   790.50117     -20863.814     -20373.416      368327.1       47961          219            219            0.73         
    356000   764.64402     -20865.238     -20390.881      367804.74      47961          219            219            0.73         
    357000   782.24764     -20864.91      -20379.632      368122.42      47961          219            219            0.73         
    358000   791.12343     -20871.396     -20380.613      367398.33      47961          219            219            0.73         
    359000   798.64451     -20858.416     -20362.967      369379.97      47961          219            219            0.73         
    360000   785.4116      -20863.343     -20376.104      368822.39      47961          219            219            0.73         
    361000   776.08185     -20875.51      -20394.058      367225.99      47961          219            219            0.73         
    362000   783.25719     -20870.294     -20384.391      368131.28      47961          219            219            0.73         
    363000   768.87593     -20871.225     -20394.244      366761.56      47961          219            219            0.73         
    364000   768.68788     -20859.096     -20382.231      368209.33      47961          219            219            0.73         
    365000   785.13637     -20863.706     -20376.637      367961.99      47961          219            219            0.73         
    366000   777.60948     -20880.807     -20398.407      365612.1       47961          219            219            0.73         
    367000   781.06881     -20863.65      -20379.104      367779.86      47961          219            219            0.73         
    368000   767.59711     -20872.317     -20396.128      367968.4       47961          219            219            0.73         
    369000   766.39273     -20876.428     -20400.987      366758.91      47961          219            219            0.73         
    370000   782.51767     -20866.849     -20381.404      368461.98      47961          219            219            0.73         
    371000   789.28421     -20871.536     -20381.893      368195.1       47961          219            219            0.73         
    372000   782.34689     -20872.062     -20386.723      367844.95      47961          219            219            0.73         
    373000   780.55212     -20859.712     -20375.487      368627.68      47961          219            219            0.73         
    374000   776.34308     -20862.481     -20380.867      368597.6       47961          219            219            0.73         
    375000   772.59406     -20864.155     -20384.867      368062.69      47961          219            219            0.73         
    376000   766.14695     -20870.389     -20395.1        367575.17      47961          219            219            0.73         
    377000   771.5503      -20852.359     -20373.719      368649.75      47961          219            219            0.73         
    378000   784.7575      -20868.528     -20381.694      368034.37      47961          219            219            0.73         
    379000   792.50481     -20861.374     -20369.734      368690.02      47961          219            219            0.73         
    380000   774.04487     -20866.528     -20386.34       367312.2       47961          219            219            0.73         
    381000   775.17409     -20857.674     -20376.785      368950.51      47961          219            219            0.73         
    382000   758.74909     -20853.92      -20383.221      368463.29      47961          219            219            0.73         
    383000   769.51661     -20870.666     -20393.287      366464.63      47961          219            219            0.73         
    384000   787.69475     -20871.402     -20382.746      366977.85      47961          219            219            0.73         
    385000   775.5556      -20872.73      -20391.604      367539.87      47961          219            219            0.73         
    386000   784.32776     -20862.81      -20376.243      368636.33      47961          219            219            0.73         
    387000   765.459       -20869.862     -20395          367845.79      47961          219            219            0.73         
    388000   780.80084     -20867.677     -20383.297      367142.01      47961          219            219            0.73         
    389000   767.26899     -20876.799     -20400.814      366637.79      47961          219            219            0.73         
    390000   780.16986     -20865.823     -20381.835      368955.82      47961          219            219            0.73         
    391000   794.86962     -20863.477     -20370.37       368336.18      47961          219            219            0.73         
    392000   775.48606     -20860.959     -20379.876      368274.67      47961          219            219            0.73         
    393000   776.29533     -20871.435     -20389.85       367770.51      47961          219            219            0.73         
    394000   785.31737     -20866.138     -20378.957      367742.61      47961          219            219            0.73         
    395000   768.09712     -20873.029     -20396.53       366610.13      47961          219            219            0.73         
    396000   780.9253      -20872.12      -20387.663      367147.44      47961          219            219            0.73         
    397000   765.05872     -20863.829     -20389.215      368162.87      47961          219            219            0.73         
    398000   778.33861     -20865.296     -20382.444      367752.09      47961          219            219            0.73         
    399000   782.34306     -20861.404     -20376.068      368799.65      47961          219            219            0.73         
    400000   788.80219     -20872.656     -20383.313      366588.24      47961          219            219            0.73         
    401000   775.92149     -20860.662     -20379.309      369032.29      47961          219            219            0.73         
    402000   761.97132     -20870.022     -20397.323      366628.5       47961          219            219            0.73         
    403000   771.91448     -20862.409     -20383.542      368455.22      47961          219            219            0.73         
    404000   777.36174     -20856.706     -20374.46       369221.33      47961          219            219            0.73         
    405000   796.17866     -20861.242     -20367.323      368872.16      47961          219            219            0.73         
    406000   777.16313     -20867.932     -20385.809      368094.46      47961          219            219            0.73         
    407000   772.04782     -20857.572     -20378.622      368631.17      47961          219            219            0.73         
    408000   790.94428     -20859.738     -20369.066      368488.23      47961          219            219            0.73         
    409000   780.27919     -20879.471     -20395.415      366216.66      47961          219            219            0.73         
    410000   784.39844     -20865.241     -20378.63       367469.51      47961          219            219            0.73         
    411000   776.63734     -20874.994     -20393.197      367157.35      47961          219            219            0.73         
    412000   771.35308     -20871.874     -20393.355      366955.27      47961          219            219            0.73         
    413000   786.36938     -20862.88      -20375.046      368537.09      47961          219            219            0.73         
    414000   769.53762     -20875.222     -20397.83       366169.99      47961          219            219            0.73         
    415000   764.80888     -20857.728     -20383.269      368431.17      47961          219            219            0.73         
    416000   780.29856     -20867.97      -20383.902      367576.03      47961          219            219            0.73         
    417000   774.02815     -20868.172     -20387.994      367474.67      47961          219            219            0.73         
    418000   788.42501     -20864.095     -20374.986      368855.06      47961          219            219            0.73         
    419000   782.2901      -20872.912     -20387.608      366366.99      47961          219            219            0.73         
    420000   775.3916      -20869.159     -20388.135      367644.69      47961          219            219            0.73         
    421000   778.09282     -20862.59      -20379.89       368198.18      47961          219            219            0.73         
    422000   788.90223     -20850.324     -20360.918      370953.61      47961          219            219            0.73         
    423000   780.02987     -20870.48      -20386.579      367946.84      47961          219            219            0.73         
    424000   756.99142     -20863.209     -20393.6        367286.45      47961          219            219            0.73         
    425000   781.52736     -20864.518     -20379.688      368357.42      47961          219            219            0.73         
    426000   787.09029     -20875.249     -20386.968      367557.43      47961          219            219            0.73         
    427000   789.91948     -20855.685     -20365.649      369761.76      47961          219            219            0.73         
    428000   788.4727      -20860.124     -20370.985      368538.08      47961          219            219            0.73         
    429000   777.60811     -20868.591     -20386.192      368187.9       47961          219            219            0.73         
    430000   778.45043     -20857.358     -20374.437      369677.19      47961          219            219            0.73         
    431000   792.35772     -20857.157     -20365.608      369285.91      47961          219            219            0.73         
    432000   773.15254     -20869.957     -20390.323      367946.48      47961          219            219            0.73         
    433000   778.24191     -20871.045     -20388.253      367679.16      47961          219            219            0.73         
    434000   793.73818     -20859.222     -20366.816      368436.09      47961          219            219            0.73         
    435000   774.39691     -20858.295     -20377.888      369174.05      47961          219            219            0.73         
    436000   782.67305     -20865.422     -20379.881      368586.55      47961          219            219            0.73         
    437000   785.43935     -20865.432     -20378.174      368402.9       47961          219            219            0.73         
    438000   780.22911     -20862.793     -20378.768      368976.87      47961          219            219            0.73         
    439000   771.67536     -20864.985     -20386.267      368415.65      47961          219            219            0.73         
    440000   783.94553     -20865.397     -20379.066      368486.1       47961          219            219            0.73         
    441000   775.28846     -20862.254     -20381.295      369413.6       47961          219            219            0.73         
    442000   776.65414     -20872.062     -20390.255      367400.73      47961          219            219            0.73         
    443000   785.89514     -20878.606     -20391.066      367035.02      47961          219            219            0.73         
    444000   783.25076     -20875.061     -20389.162      367310         47961          219            219            0.73         
    445000   776.5268      -20868.178     -20386.45       367714.74      47961          219            219            0.73         
    446000   775.02824     -20868.163     -20387.365      368253.17      47961          219            219            0.73         
    447000   778.62825     -20871.091     -20388.059      367330.32      47961          219            219            0.73         
    448000   765.29331     -20865.921     -20391.161      367388.55      47961          219            219            0.73         
    449000   779.25594     -20856.065     -20372.644      369870.69      47961          219            219            0.73         
    450000   774.71504     -20863.124     -20382.52       367839.64      47961          219            219            0.73         
    451000   787.88565     -20875.553     -20386.779      367753.44      47961          219            219            0.73         
    452000   789.81773     -20869.7       -20379.727      368410.66      47961          219            219            0.73         
    453000   798.29042     -20859.775     -20364.546      369918.66      47961          219            219            0.73         
    454000   773.53286     -20852.258     -20372.387      369389.17      47961          219            219            0.73         
    455000   791.28162     -20859.332     -20368.45       369367.41      47961          219            219            0.73         
    456000   766.12046     -20863.063     -20387.79       367610.86      47961          219            219            0.73         
    457000   785.36822     -20862.698     -20375.485      368387.61      47961          219            219            0.73         
    458000   795.6528      -20874.395     -20380.802      367682.75      47961          219            219            0.73         
    459000   782.67581     -20862.14      -20376.597      368276.96      47961          219            219            0.73         
    460000   762.68132     -20867.495     -20394.356      367516.37      47961          219            219            0.73         
    461000   778.05939     -20863.921     -20381.242      368554.82      47961          219            219            0.73         
    462000   780.55962     -20862.071     -20377.841      368612.58      47961          219            219            0.73         
    463000   790.48563     -20862.694     -20372.306      368630.41      47961          219            219            0.73         
    464000   777.87747     -20859.604     -20377.038      368788.77      47961          219            219            0.73         
    465000   790.51761     -20857.998     -20367.59       370262.98      47961          219            219            0.73         
    466000   766.08104     -20862.839     -20387.591      368022.16      47961          219            219            0.73         
    467000   786.00041     -20870.89      -20383.284      367796.16      47961          219            219            0.73         
    468000   777.38145     -20860.999     -20378.74       368456.56      47961          219            219            0.73         
    469000   772.14603     -20867.541     -20388.531      367375.68      47961          219            219            0.73         
    470000   780.12375     -20865.993     -20382.034      367447.08      47961          219            219            0.73         
    471000   774.79318     -20868.632     -20387.98       368090.44      47961          219            219            0.73         
    472000   778.59815     -20858.619     -20375.606      368754.87      47961          219            219            0.73         
    473000   776.14387     -20861.221     -20379.73       368454.09      47961          219            219            0.73         
    474000   791.38733     -20867.539     -20376.592      367884.75      47961          219            219            0.73         
    475000   778.94548     -20869.411     -20386.182      368391.75      47961          219            219            0.73         
    476000   779.3695      -20857.026     -20373.535      369311.34      47961          219            219            0.73         
    477000   767.97246     -20873.482     -20397.06       367294.36      47961          219            219            0.73         
    478000   775.98381     -20872.548     -20391.157      367136.31      47961          219            219            0.73         
    479000   776.9419      -20862.798     -20380.812      368857.35      47961          219            219            0.73         
    480000   766.07834     -20872.888     -20397.642      367191.77      47961          219            219            0.73         
    481000   777.78043     -20866.119     -20383.613      367837.89      47961          219            219            0.73         
    482000   776.84319     -20874.268     -20392.344      367903.49      47961          219            219            0.73         
    483000   783.48972     -20863.58      -20377.532      367999.99      47961          219            219            0.73         
    484000   778.63666     -20874.943     -20391.906      367364.16      47961          219            219            0.73         
    485000   785.55654     -20858.708     -20371.378      368609.01      47961          219            219            0.73         
    486000   781.49272     -20855.524     -20370.715      368898.69      47961          219            219            0.73         
    487000   789.86186     -20878.105     -20388.105      366034.42      47961          219            219            0.73         
    488000   775.05387     -20867.356     -20386.542      369135.27      47961          219            219            0.73         
    489000   786.63416     -20854.229     -20366.23       369375.17      47961          219            219            0.73         
    490000   766.81276     -20870.795     -20395.093      367367.64      47961          219            219            0.73         
    491000   782.97261     -20867.475     -20381.748      368362.75      47961          219            219            0.73         
    492000   776.62256     -20865.417     -20383.629      367886.14      47961          219            219            0.73         
    493000   783.2135      -20869.257     -20383.381      367771.67      47961          219            219            0.73         
    494000   782.84326     -20875.02      -20389.373      366398.74      47961          219            219            0.73         
    495000   792.57196     -20871.034     -20379.352      367632.81      47961          219            219            0.73         
    496000   766.93318     -20869.911     -20394.135      367640.38      47961          219            219            0.73         
    497000   781.49945     -20863.887     -20379.074      369213.34      47961          219            219            0.73         
    498000   781.64097     -20857.133     -20372.232      369544.21      47961          219            219            0.73         
    499000   789.63862     -20871.177     -20381.315      367964.35      47961          219            219            0.73         
    500000   765.24296     -20860.077     -20385.349      368008.1       47961          219            219            0.73         
Loop time of 395.767 on 1 procs for 500000 steps with 7200 atoms

Performance: 1091.551 ns/day, 0.022 hours/ns, 1263.370 timesteps/s, 9.096 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 281.55     | 281.55     | 281.55     |   0.0 | 71.14
Neigh   | 0.38706    | 0.38706    | 0.38706    |   0.0 |  0.10
Comm    | 4.8218     | 4.8218     | 4.8218     |   0.0 |  1.22
Output  | 0.98276    | 0.98276    | 0.98276    |   0.0 |  0.25
Modify  | 99.842     | 99.842     | 99.842     |   0.0 | 25.23
Other   |            | 8.181      |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 52304
Dangerous builds = 0
Total wall time: 0:06:36
