units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.080 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.318      389247.98      47961          219            219            0.73         
      1000   998.74328     -20672.183     -20052.6        394340.68      47961          219            219            0.73         
      2000   1003.6291     -20660.664     -20038.05       396079.74      47961          219            219            0.73         
      3000   993.88875     -20663.51      -20046.939      395479.46      47961          219            219            0.73         
      4000   1013.5215     -20672.163     -20043.413      395069.28      47961          219            219            0.73         
      5000   985.2758      -20667.187     -20055.959      394539.93      47961          219            219            0.73         
      6000   972.93109     -20664.339     -20060.769      395448.3       47961          219            219            0.73         
      7000   996.56941     -20669.509     -20051.274      394998.48      47961          219            219            0.73         
      8000   988.01767     -20649.058     -20036.129      396416.33      47961          219            219            0.73         
      9000   992.12248     -20668.406     -20052.93       393995.58      47961          219            219            0.73         
     10000   1007.1296     -20664.816     -20040.031      395900.46      47961          219            219            0.73         
     11000   1003.4179     -20662.394     -20039.911      395149.82      47961          219            219            0.73         
     12000   992.74533     -20665.121     -20049.259      395036         47961          219            219            0.73         
     13000   1002.0304     -20671.879     -20050.257      394552.61      47961          219            219            0.73         
     14000   997.86611     -20673.6       -20054.561      394579.52      47961          219            219            0.73         
     15000   1012.0895     -20661.946     -20034.083      395576.88      47961          219            219            0.73         
     16000   986.96967     -20669.174     -20056.895      394615.1       47961          219            219            0.73         
     17000   999.76485     -20667.201     -20046.985      395542.99      47961          219            219            0.73         
     18000   1002.2406     -20674.655     -20052.903      394303.76      47961          219            219            0.73         
     19000   992.32112     -20672.753     -20057.154      394077.08      47961          219            219            0.73         
     20000   1010.5944     -20673.934     -20046.999      394602.33      47961          219            219            0.73         
     21000   984.56694     -20673.024     -20062.235      394492.99      47961          219            219            0.73         
     22000   1004.5041     -20656.017     -20032.861      395782.15      47961          219            219            0.73         
     23000   995.25113     -20672.735     -20055.319      395041.08      47961          219            219            0.73         
     24000   986.3685      -20670.199     -20058.293      394363.97      47961          219            219            0.73         
     25000   997.58113     -20675.973     -20057.111      394139.98      47961          219            219            0.73         
     26000   1012.7727     -20658.347     -20030.061      396649.59      47961          219            219            0.73         
     27000   1007.8873     -20645.108     -20019.852      398385.41      47961          219            219            0.73         
     28000   974.64078     -20662.656     -20058.025      396065.4       47961          219            219            0.73         
     29000   990.21351     -20661.246     -20046.955      395038.98      47961          219            219            0.73         
     30000   1001.7309     -20670.095     -20048.659      395033.42      47961          219            219            0.73         
     31000   986.35383     -20658.714     -20046.818      395707.19      47961          219            219            0.73         
     32000   997.17001     -20649.813     -20031.206      397448.1       47961          219            219            0.73         
     33000   995.6822      -20659.447     -20041.763      395342.55      47961          219            219            0.73         
     34000   1006.6132     -20669.324     -20044.859      395076.07      47961          219            219            0.73         
     35000   994.83348     -20663.987     -20046.83       394306.02      47961          219            219            0.73         
     36000   1008.6644     -20646.036     -20020.298      397618.81      47961          219            219            0.73         
     37000   988.31642     -20674.535     -20061.421      394142.53      47961          219            219            0.73         
     38000   1012.6907     -20675.22      -20046.984      394713.38      47961          219            219            0.73         
     39000   1000.9437     -20663.913     -20042.965      395578.23      47961          219            219            0.73         
     40000   998.20621     -20675.623     -20056.374      394308.89      47961          219            219            0.73         
     41000   999.21017     -20663.527     -20043.655      395604.92      47961          219            219            0.73         
     42000   1001.2525     -20674.049     -20052.91       394938.13      47961          219            219            0.73         
     43000   1007.2347     -20668.825     -20043.974      394424.43      47961          219            219            0.73         
     44000   994.04424     -20654.304     -20037.636      395082.14      47961          219            219            0.73         
     45000   998.10253     -20661.372     -20042.187      395182.66      47961          219            219            0.73         
     46000   1000.2333     -20660.184     -20039.677      396702.6       47961          219            219            0.73         
     47000   1005.3204     -20670.679     -20047.016      394444.4       47961          219            219            0.73         
     48000   1004.1516     -20649.237     -20026.299      397287.24      47961          219            219            0.73         
     49000   988.6586      -20665.329     -20052.002      394627.02      47961          219            219            0.73         
     50000   1005.4977     -20654.478     -20030.705      396937.72      47961          219            219            0.73         
     51000   979.18396     -20674.346     -20066.897      393153.64      47961          219            219            0.73         
     52000   995.81669     -20665.964     -20048.196      395607.43      47961          219            219            0.73         
     53000   981.50893     -20669.516     -20060.625      393885.9       47961          219            219            0.73         
     54000   1011.0106     -20664.86      -20037.667      396115.83      47961          219            219            0.73         
     55000   1000.3302     -20666.902     -20046.335      394928.67      47961          219            219            0.73         
     56000   1013.1785     -20669.443     -20040.905      395044.37      47961          219            219            0.73         
     57000   1007.0987     -20667.462     -20042.695      394273.48      47961          219            219            0.73         
     58000   977.88867     -20650.845     -20044.2        395565.77      47961          219            219            0.73         
     59000   1022.6823     -20666.424     -20031.99       396176.3       47961          219            219            0.73         
     60000   975.29092     -20679.629     -20074.595      392450.91      47961          219            219            0.73         
     61000   997.6657      -20666.086     -20047.171      394437         47961          219            219            0.73         
     62000   995.10207     -20664.671     -20047.347      395636.25      47961          219            219            0.73         
     63000   995.57102     -20653.442     -20035.827      396041.51      47961          219            219            0.73         
     64000   1015.0382     -20661.075     -20031.383      396159.46      47961          219            219            0.73         
     65000   999.94752     -20661.035     -20040.705      395601.8       47961          219            219            0.73         
     66000   1004.0631     -20662.318     -20039.435      395871.79      47961          219            219            0.73         
     67000   988.29164     -20674.814     -20061.714      392977.66      47961          219            219            0.73         
     68000   1003.6771     -20665.666     -20043.022      395478.77      47961          219            219            0.73         
     69000   985.81794     -20672.871     -20061.306      393585.44      47961          219            219            0.73         
     70000   1008.2476     -20673.298     -20047.819      394971.58      47961          219            219            0.73         
     71000   1003.9902     -20653.741     -20030.903      396192.38      47961          219            219            0.73         
     72000   1004.2168     -20647.921     -20024.942      397341.61      47961          219            219            0.73         
     73000   1010.5567     -20654.009     -20027.098      396371.43      47961          219            219            0.73         
     74000   979.01316     -20673.812     -20066.469      394240.33      47961          219            219            0.73         
     75000   998.29583     -20657.945     -20038.64       396910.67      47961          219            219            0.73         
     76000   1026.4784     -20678.7       -20041.912      393144.52      47961          219            219            0.73         
     77000   1004.7679     -20645.749     -20022.428      397216.4       47961          219            219            0.73         
     78000   971.28306     -20653.81      -20051.262      395164.77      47961          219            219            0.73         
     79000   983.83234     -20662.507     -20052.174      394877.73      47961          219            219            0.73         
     80000   993.4536      -20654.761     -20038.46       395229.62      47961          219            219            0.73         
     81000   1024.1901     -20655.815     -20020.446      396727.14      47961          219            219            0.73         
     82000   987.99186     -20651.461     -20038.548      395967.43      47961          219            219            0.73         
     83000   1005.0864     -20676.821     -20053.303      392986.51      47961          219            219            0.73         
     84000   1007.4996     -20671.238     -20046.223      394784.34      47961          219            219            0.73         
     85000   1004.2778     -20672.919     -20049.903      394199.55      47961          219            219            0.73         
     86000   1016.6377     -20657.388     -20026.704      395709.88      47961          219            219            0.73         
     87000   993.87179     -20661.659     -20045.098      394828.82      47961          219            219            0.73         
     88000   1013.6962     -20660.341     -20031.482      395628.15      47961          219            219            0.73         
     89000   981.22769     -20668.076     -20059.359      393558.57      47961          219            219            0.73         
     90000   1020.949      -20662.753     -20029.395      396222.39      47961          219            219            0.73         
     91000   1003.315      -20652.892     -20030.473      396838.33      47961          219            219            0.73         
     92000   998.71563     -20656.137     -20036.571      396793.06      47961          219            219            0.73         
     93000   994.07908     -20677.577     -20060.887      393257.02      47961          219            219            0.73         
     94000   1004.2096     -20664.907     -20041.933      394980.25      47961          219            219            0.73         
     95000   989.8282      -20656.133     -20042.08       395782.79      47961          219            219            0.73         
     96000   1007.0032     -20662.672     -20037.965      395137.48      47961          219            219            0.73         
     97000   999.16715     -20646.48      -20026.635      397698.53      47961          219            219            0.73         
     98000   992.46992     -20666.272     -20050.581      395271.27      47961          219            219            0.73         
     99000   1003.741      -20643.875     -20021.192      399245.13      47961          219            219            0.73         
    100000   1000.6379     -20655.703     -20034.945      397146.25      47961          219            219            0.73         
    101000   1011.6522     -20668.488     -20040.897      395259.52      47961          219            219            0.73         
    102000   997.89087     -20672.77      -20053.716      394208.14      47961          219            219            0.73         
    103000   1007.0129     -20660.68      -20035.967      396373.41      47961          219            219            0.73         
    104000   1000.1742     -20658.78      -20038.309      396355.62      47961          219            219            0.73         
    105000   1000.7337     -20667.363     -20046.546      394633.96      47961          219            219            0.73         
    106000   1011.6058     -20669.316     -20041.753      395174.41      47961          219            219            0.73         
    107000   989.06387     -20672.198     -20058.62       394214.76      47961          219            219            0.73         
    108000   994.54608     -20665.949     -20048.97       394465.56      47961          219            219            0.73         
    109000   988.4818      -20671.044     -20057.827      394790.85      47961          219            219            0.73         
    110000   1021.5583     -20657.538     -20023.801      396418.05      47961          219            219            0.73         
    111000   995.85739     -20660.904     -20043.112      395575.88      47961          219            219            0.73         
    112000   997.27464     -20655.803     -20037.131      395801.05      47961          219            219            0.73         
    113000   998.39249     -20666.435     -20047.069      394313.26      47961          219            219            0.73         
    114000   993.36997     -20664.102     -20047.852      394910.67      47961          219            219            0.73         
    115000   1008.2347     -20680.998     -20055.526      392935.37      47961          219            219            0.73         
    116000   1000.6527     -20673.592     -20052.825      393996.3       47961          219            219            0.73         
    117000   986.90089     -20669.574     -20057.338      395205.9       47961          219            219            0.73         
    118000   1027.9608     -20668.784     -20031.076      394645.94      47961          219            219            0.73         
    119000   1011.8498     -20675.915     -20048.201      393158.72      47961          219            219            0.73         
    120000   990.63892     -20668.57      -20054.015      394520.96      47961          219            219            0.73         
    121000   989.75788     -20666.644     -20052.635      394570.67      47961          219            219            0.73         
    122000   986.5566      -20661.005     -20048.982      394814.5       47961          219            219            0.73         
    123000   1009.7475     -20674.701     -20048.292      394847.7       47961          219            219            0.73         
    124000   1002.2029     -20677.556     -20055.827      392931.41      47961          219            219            0.73         
    125000   1020.3457     -20676.409     -20043.425      394354.95      47961          219            219            0.73         
    126000   1003.9092     -20673.166     -20050.378      393493.19      47961          219            219            0.73         
    127000   1016.5618     -20684.252     -20053.616      392949.07      47961          219            219            0.73         
    128000   993.47154     -20669.684     -20053.371      393600.2       47961          219            219            0.73         
    129000   998.22079     -20659.789     -20040.53       394577.13      47961          219            219            0.73         
    130000   1011.2271     -20665.019     -20037.692      395083.15      47961          219            219            0.73         
    131000   987.66933     -20667.627     -20054.914      394046.88      47961          219            219            0.73         
    132000   1008.1107     -20670.983     -20045.588      393716.02      47961          219            219            0.73         
    133000   1005.7729     -20687.168     -20063.224      392981.99      47961          219            219            0.73         
    134000   1007.8506     -20677.513     -20052.28       393469.16      47961          219            219            0.73         
    135000   985.94036     -20672.105     -20060.465      393361.06      47961          219            219            0.73         
    136000   1012.4651     -20673.569     -20045.474      394183.67      47961          219            219            0.73         
    137000   1006.0484     -20678.865     -20054.75       393372.24      47961          219            219            0.73         
    138000   986.73399     -20652.607     -20040.474      396331.05      47961          219            219            0.73         
    139000   997.68369     -20649.611     -20030.685      396755.31      47961          219            219            0.73         
    140000   983.18246     -20671.498     -20061.568      393419.16      47961          219            219            0.73         
    141000   1025.3026     -20684.246     -20048.187      393783.84      47961          219            219            0.73         
    142000   993.35943     -20661.193     -20044.95       395211.02      47961          219            219            0.73         
    143000   996.65425     -20677.817     -20059.53       393216.71      47961          219            219            0.73         
    144000   977.97133     -20672.327     -20065.63       394297.85      47961          219            219            0.73         
    145000   1012.0741     -20672.682     -20044.829      393692.88      47961          219            219            0.73         
    146000   998.31762     -20664.919     -20045.6        395467.13      47961          219            219            0.73         
    147000   1014.7128     -20685.476     -20055.987      393595.44      47961          219            219            0.73         
    148000   1015.2313     -20679.924     -20050.113      393918.79      47961          219            219            0.73         
    149000   1006.459      -20668.834     -20044.464      395450.05      47961          219            219            0.73         
    150000   1008.2561     -20662.816     -20037.332      395503.38      47961          219            219            0.73         
    151000   996.42435     -20665.898     -20047.754      395471.41      47961          219            219            0.73         
    152000   1010.3623     -20658.569     -20031.778      395299.64      47961          219            219            0.73         
    153000   993.86746     -20670.378     -20053.82       394369.54      47961          219            219            0.73         
    154000   1001.8681     -20664.552     -20043.03       395837.99      47961          219            219            0.73         
    155000   997.21065     -20662.685     -20044.053      395256.28      47961          219            219            0.73         
    156000   997.95162     -20671.823     -20052.732      394595.64      47961          219            219            0.73         
    157000   988.58675     -20642.375     -20029.093      398468.07      47961          219            219            0.73         
    158000   1028.941      -20665.274     -20026.958      394888.41      47961          219            219            0.73         
    159000   993.55361     -20652.082     -20035.719      396206.18      47961          219            219            0.73         
    160000   1007.388      -20658.693     -20033.747      395899.3       47961          219            219            0.73         
    161000   1016.9127     -20657.367     -20026.513      396022.77      47961          219            219            0.73         
    162000   974.24344     -20650.958     -20046.573      396348.51      47961          219            219            0.73         
    163000   1002.1217     -20662.419     -20040.74       396101.07      47961          219            219            0.73         
    164000   1008.3813     -20665.771     -20040.209      396416.08      47961          219            219            0.73         
    165000   1007.6264     -20656.991     -20031.898      396251.58      47961          219            219            0.73         
    166000   1005.9815     -20669.886     -20045.813      394469.35      47961          219            219            0.73         
    167000   1004.6258     -20679.558     -20056.325      393511.1       47961          219            219            0.73         
    168000   1001.1343     -20657.283     -20036.217      396282.89      47961          219            219            0.73         
    169000   1013.8085     -20667.73      -20038.801      395707.58      47961          219            219            0.73         
    170000   1002.825      -20660.439     -20038.324      396397.82      47961          219            219            0.73         
    171000   987.29649     -20645.576     -20033.094      397418.57      47961          219            219            0.73         
    172000   992.33132     -20665.018     -20049.413      395106.32      47961          219            219            0.73         
    173000   1005.7684     -20665.774     -20041.833      395317.34      47961          219            219            0.73         
    174000   990.06247     -20663.202     -20049.004      396204.13      47961          219            219            0.73         
    175000   1018.5108     -20655.595     -20023.75       396758.79      47961          219            219            0.73         
    176000   1013.3769     -20666.724     -20038.063      395252.95      47961          219            219            0.73         
    177000   1023.8485     -20652.869     -20017.711      397330.03      47961          219            219            0.73         
    178000   979.09132     -20671.53      -20064.139      394122.42      47961          219            219            0.73         
    179000   1028.7377     -20653.92      -20015.73       397831.41      47961          219            219            0.73         
    180000   997.01491     -20664.155     -20045.644      395604.96      47961          219            219            0.73         
    181000   990.7229      -20661.894     -20047.286      395864.67      47961          219            219            0.73         
    182000   999.8432      -20660.347     -20040.082      396081.44      47961          219            219            0.73         
    183000   1010.3223     -20658.952     -20032.186      395771.71      47961          219            219            0.73         
    184000   991.71024     -20661.42      -20046.2        394920.21      47961          219            219            0.73         
    185000   989.27216     -20677.026     -20063.319      393517.34      47961          219            219            0.73         
    186000   1017.6981     -20683.043     -20051.701      393720.93      47961          219            219            0.73         
    187000   990.68338     -20666.742     -20052.159      395295.35      47961          219            219            0.73         
    188000   1005.7625     -20668.819     -20044.881      395512.81      47961          219            219            0.73         
    189000   994.88934     -20669.555     -20052.363      394238.39      47961          219            219            0.73         
    190000   992.15375     -20664.277     -20048.782      395695.22      47961          219            219            0.73         
    191000   1017.0358     -20659.213     -20028.282      396885.7       47961          219            219            0.73         
    192000   1008.4629     -20676.139     -20050.526      393947.19      47961          219            219            0.73         
    193000   1020.2556     -20652.533     -20019.605      398173.88      47961          219            219            0.73         
    194000   1008.9108     -20667.411     -20041.521      395357.33      47961          219            219            0.73         
    195000   988.82809     -20671.587     -20058.155      394275.17      47961          219            219            0.73         
    196000   997.04053     -20661.149     -20042.623      395600.06      47961          219            219            0.73         
    197000   983.50882     -20662.758     -20052.626      395165.27      47961          219            219            0.73         
    198000   986.34256     -20673.368     -20061.478      393368.34      47961          219            219            0.73         
    199000   1001.998      -20678.883     -20057.281      394386.98      47961          219            219            0.73         
    200000   1014.6679     -20669.192     -20039.73       394849.84      47961          219            219            0.73         
    201000   1028.1387     -20665.507     -20027.688      396626.51      47961          219            219            0.73         
    202000   978.36909     -20668.244     -20061.3        394992.83      47961          219            219            0.73         
    203000   1007.0782     -20667.729     -20042.975      394356.71      47961          219            219            0.73         
    204000   1016.426      -20657.436     -20026.884      397204.72      47961          219            219            0.73         
    205000   995.17671     -20665.542     -20048.171      394986.03      47961          219            219            0.73         
    206000   1000.4307     -20672.981     -20052.351      394258.87      47961          219            219            0.73         
    207000   1013.3185     -20676.489     -20047.864      393483.07      47961          219            219            0.73         
    208000   999.37107     -20687.031     -20067.058      393277.3       47961          219            219            0.73         
    209000   1002.6548     -20670.047     -20048.038      395983.94      47961          219            219            0.73         
    210000   1005.4575     -20652.664     -20028.916      396879.26      47961          219            219            0.73         
    211000   996.85677     -20670.167     -20051.755      394390.2       47961          219            219            0.73         
    212000   992.93609     -20674.541     -20058.56       394935.93      47961          219            219            0.73         
    213000   1021.9156     -20664.343     -20030.385      396706.32      47961          219            219            0.73         
    214000   987.25709     -20672.851     -20060.394      394829         47961          219            219            0.73         
    215000   999.31988     -20662.262     -20042.322      396284.56      47961          219            219            0.73         
    216000   997.727       -20667.579     -20048.627      396465.29      47961          219            219            0.73         
    217000   989.46747     -20668.527     -20054.699      395744.09      47961          219            219            0.73         
    218000   1003.0284     -20671.064     -20048.823      396447.43      47961          219            219            0.73         
    219000   1010.5526     -20662.445     -20035.536      396346.26      47961          219            219            0.73         
    220000   996.18195     -20679.912     -20061.918      394426.27      47961          219            219            0.73         
    221000   971.90337     -20677.884     -20074.951      394245.89      47961          219            219            0.73         
    222000   1005.0332     -20674.149     -20050.664      395347.34      47961          219            219            0.73         
    223000   990.54166     -20687.486     -20072.991      393599.63      47961          219            219            0.73         
    224000   1008.8601     -20671.825     -20045.966      394650.11      47961          219            219            0.73         
    225000   1023.6814     -20655.568     -20020.515      397142.92      47961          219            219            0.73         
    226000   997.86224     -20656.608     -20037.571      397578.02      47961          219            219            0.73         
    227000   992.67589     -20678.04      -20062.222      394304.48      47961          219            219            0.73         
    228000   997.22303     -20669.002     -20050.363      394760.67      47961          219            219            0.73         
    229000   1006.6065     -20663.75      -20039.289      397395.05      47961          219            219            0.73         
    230000   984.0747      -20682.784     -20072.301      393242.6       47961          219            219            0.73         
    231000   982.70527     -20650.938     -20041.305      396505.92      47961          219            219            0.73         
    232000   993.48824     -20653.804     -20037.482      396778.22      47961          219            219            0.73         
    233000   991.68685     -20656.314     -20041.109      396369.59      47961          219            219            0.73         
    234000   979.57474     -20661.945     -20054.253      395533.6       47961          219            219            0.73         
    235000   989.52849     -20681.017     -20067.151      394415.55      47961          219            219            0.73         
    236000   994.81088     -20666.967     -20049.824      396426.92      47961          219            219            0.73         
    237000   997.80009     -20665.385     -20046.387      396608.29      47961          219            219            0.73         
    238000   1001.3205     -20665.712     -20044.53       394766.82      47961          219            219            0.73         
    239000   1022.1833     -20670.914     -20036.789      394790.57      47961          219            219            0.73         
    240000   1008.1943     -20676.762     -20051.317      393112.02      47961          219            219            0.73         
    241000   1007.0665     -20672.256     -20047.51       393680.44      47961          219            219            0.73         
    242000   998.69124     -20660.509     -20040.958      395998         47961          219            219            0.73         
    243000   998.82803     -20671.809     -20052.173      394843.29      47961          219            219            0.73         
    244000   984.85828     -20678.609     -20067.64       394367.62      47961          219            219            0.73         
    245000   1007.2388     -20674.387     -20049.533      394907.37      47961          219            219            0.73         
    246000   994.7283      -20664.757     -20047.665      394916.04      47961          219            219            0.73         
    247000   1011.8383     -20659.184     -20031.478      396334.01      47961          219            219            0.73         
    248000   993.38414     -20675.521     -20059.262      394624.7       47961          219            219            0.73         
    249000   995.96197     -20672.631     -20054.774      395245.57      47961          219            219            0.73         
    250000   1008.6331     -20667.157     -20041.439      394571.46      47961          219            219            0.73         
    251000   983.4628      -20667.462     -20057.359      395629.62      47961          219            219            0.73         
    252000   989.18168     -20675.589     -20061.938      393998.67      47961          219            219            0.73         
    253000   987.13363     -20651.681     -20039.3        396745.73      47961          219            219            0.73         
    254000   1008.8479     -20665.645     -20039.794      395724.86      47961          219            219            0.73         
    255000   997.1705      -20677.421     -20058.814      393190.9       47961          219            219            0.73         
    256000   1000.6047     -20686.354     -20065.617      392767.07      47961          219            219            0.73         
    257000   1011.8519     -20664.002     -20036.287      396400.5       47961          219            219            0.73         
    258000   1006.3556     -20665.037     -20040.731      395318.47      47961          219            219            0.73         
    259000   1001.6616     -20649.99      -20028.597      398277.85      47961          219            219            0.73         
    260000   1018.6986     -20668.227     -20036.264      394743.82      47961          219            219            0.73         
    261000   1019.3205     -20652.437     -20020.089      396685.38      47961          219            219            0.73         
    262000   1000.8003     -20677.883     -20057.024      393932.65      47961          219            219            0.73         
    263000   1000.5757     -20668.972     -20048.253      394586.33      47961          219            219            0.73         
    264000   997.74751     -20673.561     -20054.596      394977.25      47961          219            219            0.73         
    265000   1017.8935     -20647.004     -20015.541      398139.69      47961          219            219            0.73         
    266000   998.38        -20644.241     -20024.883      397626.42      47961          219            219            0.73         
    267000   989.47521     -20671.068     -20057.235      393311.23      47961          219            219            0.73         
    268000   1016.7419     -20669.068     -20038.32       394761.97      47961          219            219            0.73         
    269000   1011.9459     -20663.417     -20035.644      395791.3       47961          219            219            0.73         
    270000   1006.181      -20669.925     -20045.728      394448.45      47961          219            219            0.73         
    271000   992.62601     -20647.517     -20031.729      396783.72      47961          219            219            0.73         
    272000   1012.791      -20674.998     -20046.7        394745.29      47961          219            219            0.73         
    273000   996.92701     -20665.829     -20047.372      395909.5       47961          219            219            0.73         
    274000   1000.6229     -20661.321     -20040.572      395480.35      47961          219            219            0.73         
    275000   1013.6485     -20677.762     -20048.932      393694.64      47961          219            219            0.73         
    276000   1012.9922     -20665.689     -20037.266      394709.67      47961          219            219            0.73         
    277000   1003.4871     -20665.595     -20043.069      394997.65      47961          219            219            0.73         
    278000   1020.585      -20661.944     -20028.811      395634         47961          219            219            0.73         
    279000   1002.7777     -20672.73      -20050.644      394649.21      47961          219            219            0.73         
    280000   996.13403     -20659.648     -20041.684      395601.68      47961          219            219            0.73         
    281000   979.54347     -20656.267     -20048.595      395098.59      47961          219            219            0.73         
    282000   1003.7132     -20656.391     -20033.725      395501         47961          219            219            0.73         
    283000   996.28777     -20658.48      -20040.42       395341.8       47961          219            219            0.73         
    284000   1010.2148     -20659.756     -20033.057      395416.67      47961          219            219            0.73         
    285000   991.36283     -20664.53      -20049.525      394717.26      47961          219            219            0.73         
    286000   996.36703     -20667.673     -20049.564      394575.41      47961          219            219            0.73         
    287000   1011.4782     -20665.708     -20038.225      395723.9       47961          219            219            0.73         
    288000   1006.2098     -20652.624     -20028.409      397246.65      47961          219            219            0.73         
    289000   992.24364     -20665.677     -20050.126      395562.99      47961          219            219            0.73         
    290000   999.83565     -20669.262     -20049.001      394136.73      47961          219            219            0.73         
    291000   1015.1525     -20670.838     -20041.075      394357.91      47961          219            219            0.73         
    292000   1011.879      -20671.905     -20044.173      393931.63      47961          219            219            0.73         
    293000   1009.665      -20650.636     -20024.278      397937.73      47961          219            219            0.73         
    294000   993.4767      -20668.331     -20052.016      394809.65      47961          219            219            0.73         
    295000   1006.6157     -20673.29      -20048.824      394909.05      47961          219            219            0.73         
    296000   1008.0783     -20656.868     -20031.494      396922.16      47961          219            219            0.73         
    297000   984.46907     -20662.829     -20052.101      394614.35      47961          219            219            0.73         
    298000   1029.7259     -20663.656     -20024.853      394789.49      47961          219            219            0.73         
    299000   985.84109     -20654.724     -20043.145      396698.52      47961          219            219            0.73         
    300000   1005.6245     -20675.756     -20051.904      395055.04      47961          219            219            0.73         
    301000   1012.6801     -20672.599     -20044.37       394773.08      47961          219            219            0.73         
    302000   982.53048     -20653.084     -20043.559      396518.25      47961          219            219            0.73         
    303000   1006.0919     -20650.772     -20026.63       396857.15      47961          219            219            0.73         
    304000   1017.9491     -20659.94      -20028.442      396150.15      47961          219            219            0.73         
    305000   1025.8841     -20664.046     -20027.625      396105.03      47961          219            219            0.73         
    306000   993.51685     -20660.159     -20043.818      395633.01      47961          219            219            0.73         
    307000   1004.0229     -20658.808     -20035.949      395994.62      47961          219            219            0.73         
    308000   1012.2679     -20664.145     -20036.172      394722.29      47961          219            219            0.73         
    309000   1006.2167     -20678.651     -20054.432      393295.69      47961          219            219            0.73         
    310000   987.38746     -20650.341     -20037.803      396705.25      47961          219            219            0.73         
    311000   985.78848     -20659.485     -20047.939      393936.51      47961          219            219            0.73         
    312000   1013.1963     -20658.229     -20029.68       395416.9       47961          219            219            0.73         
    313000   981.67462     -20654.935     -20045.941      395707.37      47961          219            219            0.73         
    314000   988.35816     -20660.469     -20047.329      395494.18      47961          219            219            0.73         
    315000   999.79827     -20662.411     -20042.173      396417.1       47961          219            219            0.73         
    316000   1007.6597     -20693.613     -20068.499      391943.75      47961          219            219            0.73         
    317000   994.76099     -20653.491     -20036.378      396176.61      47961          219            219            0.73         
    318000   986.90731     -20661.246     -20049.006      395494.91      47961          219            219            0.73         
    319000   1003.5519     -20671.906     -20049.34       393267.18      47961          219            219            0.73         
    320000   998.01304     -20674.59      -20055.46       392804.69      47961          219            219            0.73         
    321000   1025.9959     -20667.942     -20031.452      395052.32      47961          219            219            0.73         
    322000   1003.0568     -20654.629     -20032.37       395489.33      47961          219            219            0.73         
    323000   997.46718     -20659.756     -20040.964      395031.05      47961          219            219            0.73         
    324000   974.20779     -20670.181     -20065.819      394609.64      47961          219            219            0.73         
    325000   974.75951     -20667.983     -20063.279      393884.98      47961          219            219            0.73         
    326000   987.91341     -20661.996     -20049.131      395334.71      47961          219            219            0.73         
    327000   985.02531     -20652.426     -20041.354      396500.94      47961          219            219            0.73         
    328000   996.06973     -20664.625     -20046.701      395527.28      47961          219            219            0.73         
    329000   1002.4268     -20664.315     -20042.447      395036.86      47961          219            219            0.73         
    330000   1010.7543     -20661.588     -20034.554      395527.65      47961          219            219            0.73         
    331000   1006.1113     -20647.272     -20023.118      397114.27      47961          219            219            0.73         
    332000   1000.404      -20642.82      -20022.207      397510.26      47961          219            219            0.73         
    333000   1014.7077     -20659.625     -20030.138      396208.4       47961          219            219            0.73         
    334000   999.04163     -20655.922     -20036.154      395395.74      47961          219            219            0.73         
    335000   998.59425     -20659.732     -20040.241      395019.49      47961          219            219            0.73         
    336000   999.37849     -20667.833     -20047.856      394538.49      47961          219            219            0.73         
    337000   980.21128     -20658.753     -20050.667      395068.61      47961          219            219            0.73         
    338000   1004.7565     -20659.358     -20036.045      395361.7       47961          219            219            0.73         
    339000   1004.0068     -20657.097     -20034.249      395581.17      47961          219            219            0.73         
    340000   1006.1674     -20673.011     -20048.822      393582.05      47961          219            219            0.73         
    341000   998.89081     -20664.032     -20044.358      394646.81      47961          219            219            0.73         
    342000   1014.3641     -20681.187     -20051.913      393327.46      47961          219            219            0.73         
    343000   1002.728      -20651.641     -20029.586      395826.04      47961          219            219            0.73         
    344000   975.91205     -20651.685     -20046.266      395484.78      47961          219            219            0.73         
    345000   997.14498     -20672.562     -20053.971      393852.92      47961          219            219            0.73         
    346000   998.48077     -20665.645     -20046.225      394325.12      47961          219            219            0.73         
    347000   993.50526     -20666.147     -20049.814      394397.96      47961          219            219            0.73         
    348000   1005.601      -20664.063     -20040.225      394314.42      47961          219            219            0.73         
    349000   989.89288     -20663.461     -20049.368      393599.06      47961          219            219            0.73         
    350000   1002.9996     -20656.293     -20034.069      395964.7       47961          219            219            0.73         
    351000   1002.8565     -20661.55      -20039.415      395133.87      47961          219            219            0.73         
    352000   1020.8468     -20662.269     -20028.974      394855.54      47961          219            219            0.73         
    353000   993.41284     -20662.905     -20046.629      396286.82      47961          219            219            0.73         
    354000   1011.6445     -20669.584     -20041.998      394628.81      47961          219            219            0.73         
    355000   998.59457     -20651.804     -20032.313      395754.53      47961          219            219            0.73         
    356000   1001.4213     -20658.499     -20037.255      394669.3       47961          219            219            0.73         
    357000   1026.4565     -20660.327     -20023.552      395388.39      47961          219            219            0.73         
    358000   1018.6342     -20660.516     -20028.593      396386.75      47961          219            219            0.73         
    359000   1003.2301     -20671.847     -20049.48       395568.41      47961          219            219            0.73         
    360000   989.38196     -20654.375     -20040.6        396370.85      47961          219            219            0.73         
    361000   998.77113     -20675.163     -20055.563      393863.38      47961          219            219            0.73         
    362000   982.06883     -20671.742     -20062.504      393873.52      47961          219            219            0.73         
    363000   976.80172     -20679.317     -20073.345      392726.88      47961          219            219            0.73         
    364000   1007.1286     -20660.126     -20035.341      396002.47      47961          219            219            0.73         
    365000   993.55729     -20657.673     -20041.308      394943.8       47961          219            219            0.73         
    366000   1016.1425     -20677.172     -20046.795      393895.82      47961          219            219            0.73         
    367000   995.81879     -20660.803     -20043.034      394583.98      47961          219            219            0.73         
    368000   1012.1925     -20657.923     -20029.997      394542.03      47961          219            219            0.73         
    369000   996.26653     -20660.616     -20042.569      395166.96      47961          219            219            0.73         
    370000   975.14628     -20657.503     -20052.558      395123.42      47961          219            219            0.73         
    371000   1010.4936     -20675.027     -20048.155      394116.45      47961          219            219            0.73         
    372000   998.7999      -20675.443     -20055.825      393915.48      47961          219            219            0.73         
    373000   982.31407     -20658.952     -20049.561      394974.81      47961          219            219            0.73         
    374000   1016.8866     -20646.802     -20015.964      397446.92      47961          219            219            0.73         
    375000   1006.8999     -20656.424     -20031.781      394978.31      47961          219            219            0.73         
    376000   1012.9327     -20664.384     -20035.998      395201.58      47961          219            219            0.73         
    377000   989.69209     -20667.006     -20053.038      394111.78      47961          219            219            0.73         
    378000   992.64423     -20668.568     -20052.769      395076.84      47961          219            219            0.73         
    379000   989.29324     -20660.272     -20046.551      395327.46      47961          219            219            0.73         
    380000   995.03666     -20658.688     -20041.405      396399.72      47961          219            219            0.73         
    381000   1002.9496     -20656.622     -20034.429      395816.88      47961          219            219            0.73         
    382000   980.57462     -20658.749     -20050.437      395777.03      47961          219            219            0.73         
    383000   1010.2757     -20658.833     -20032.096      395098.26      47961          219            219            0.73         
    384000   1020.537      -20658.841     -20025.738      395136.67      47961          219            219            0.73         
    385000   987.07593     -20655.14      -20042.795      396263.19      47961          219            219            0.73         
    386000   999.75769     -20670.3       -20050.088      394590.23      47961          219            219            0.73         
    387000   991.65998     -20664.65      -20049.461      395223.59      47961          219            219            0.73         
    388000   1022.5636     -20654.617     -20020.257      396209.01      47961          219            219            0.73         
    389000   988.32979     -20654.334     -20041.211      396445.97      47961          219            219            0.73         
    390000   1001.1865     -20669.171     -20048.072      394641.39      47961          219            219            0.73         
    391000   1020.5305     -20670.467     -20037.368      394217.36      47961          219            219            0.73         
    392000   1005.0332     -20655.143     -20031.658      396285.4       47961          219            219            0.73         
    393000   1003.1884     -20655.018     -20032.677      396797.34      47961          219            219            0.73         
    394000   1018.9851     -20658.292     -20026.151      396522.46      47961          219            219            0.73         
    395000   1003.506      -20663.833     -20041.296      394105.61      47961          219            219            0.73         
    396000   1005.989      -20662.883     -20038.805      395348.53      47961          219            219            0.73         
    397000   980.1315      -20656.996     -20048.959      394960.55      47961          219            219            0.73         
    398000   1009.4866     -20664.735     -20038.487      394890.26      47961          219            219            0.73         
    399000   1005.3128     -20663.472     -20039.814      396125.27      47961          219            219            0.73         
    400000   998.33656     -20679.465     -20060.134      394415.64      47961          219            219            0.73         
    401000   1001.2874     -20682.175     -20061.014      393543.33      47961          219            219            0.73         
    402000   998.638       -20658.487     -20038.969      395733.63      47961          219            219            0.73         
    403000   1004.0223     -20658.596     -20035.738      396440.53      47961          219            219            0.73         
    404000   1002.5667     -20668.172     -20046.217      394458.49      47961          219            219            0.73         
    405000   988.16892     -20672.134     -20059.111      394132.39      47961          219            219            0.73         
    406000   982.40711     -20682.228     -20072.779      392202.43      47961          219            219            0.73         
    407000   994.93928     -20662.185     -20044.962      394765.17      47961          219            219            0.73         
    408000   1005.5836     -20674.108     -20050.281      393302.11      47961          219            219            0.73         
    409000   1003.7694     -20662.298     -20039.597      395443.01      47961          219            219            0.73         
    410000   1004.4631     -20673.598     -20050.467      393381.75      47961          219            219            0.73         
    411000   996.72711     -20652.712     -20034.38       397162.44      47961          219            219            0.73         
    412000   995.1226      -20666.683     -20049.346      395679.62      47961          219            219            0.73         
    413000   999.13224     -20664.409     -20044.584      395592.76      47961          219            219            0.73         
    414000   1012.5589     -20666.11      -20037.957      396081.31      47961          219            219            0.73         
    415000   1011.604      -20676.742     -20049.181      394235.07      47961          219            219            0.73         
    416000   999.14301     -20667.716     -20047.885      395706.35      47961          219            219            0.73         
    417000   1013.162      -20664.136     -20035.608      396499.61      47961          219            219            0.73         
    418000   1004.5524     -20669.508     -20046.321      394548.45      47961          219            219            0.73         
    419000   1017.1571     -20673.3       -20042.294      394571.3       47961          219            219            0.73         
    420000   993.84106     -20662.042     -20045.5        394993.38      47961          219            219            0.73         
    421000   1008.1759     -20676.411     -20050.976      393913.57      47961          219            219            0.73         
    422000   1004.9181     -20660.003     -20036.59       395405.3       47961          219            219            0.73         
    423000   985.16491     -20671.653     -20060.494      393400.78      47961          219            219            0.73         
    424000   1000.8058     -20656.726     -20035.864      396071.6       47961          219            219            0.73         
    425000   1004.6478     -20681.718     -20058.473      393323.2       47961          219            219            0.73         
    426000   1006.0312     -20667.869     -20043.765      394767.06      47961          219            219            0.73         
    427000   991.39754     -20671.604     -20056.578      394351.5       47961          219            219            0.73         
    428000   1014.1671     -20660.043     -20030.892      395969.04      47961          219            219            0.73         
    429000   995.80943     -20682.174     -20064.411      393370.59      47961          219            219            0.73         
    430000   1010.2014     -20667.224     -20040.533      396638.13      47961          219            219            0.73         
    431000   1014.1794     -20670.048     -20040.889      395965.19      47961          219            219            0.73         
    432000   998.38936     -20670.73      -20051.366      394880.15      47961          219            219            0.73         
    433000   1005.2438     -20660.166     -20036.55       396472.09      47961          219            219            0.73         
    434000   997.87185     -20678.274     -20059.231      394706.33      47961          219            219            0.73         
    435000   1007.5047     -20655.218     -20030.199      396674.93      47961          219            219            0.73         
    436000   1019.7671     -20666.75      -20034.125      396066.1       47961          219            219            0.73         
    437000   999.07466     -20670.176     -20050.387      395132.68      47961          219            219            0.73         
    438000   1000.8754     -20666.172     -20045.267      394661.98      47961          219            219            0.73         
    439000   1009.0471     -20667.101     -20041.126      394754.11      47961          219            219            0.73         
    440000   985.13819     -20655.222     -20044.079      396455.38      47961          219            219            0.73         
    441000   981.28648     -20662.53      -20053.777      394304.7       47961          219            219            0.73         
    442000   1006.1595     -20666.918     -20042.734      395751.12      47961          219            219            0.73         
    443000   994.25936     -20666.296     -20049.495      395062.98      47961          219            219            0.73         
    444000   1024.7588     -20665.884     -20030.162      394281.18      47961          219            219            0.73         
    445000   1012.6292     -20671.728     -20043.531      395156.53      47961          219            219            0.73         
    446000   1021.3163     -20665.185     -20031.598      395099.87      47961          219            219            0.73         
    447000   1019.037      -20668.635     -20036.462      394744.46      47961          219            219            0.73         
    448000   1009.7025     -20641.559     -20015.177      397770.92      47961          219            219            0.73         
    449000   1004.0241     -20664.493     -20041.634      394328.08      47961          219            219            0.73         
    450000   1009.7864     -20668.615     -20042.181      395857.8       47961          219            219            0.73         
    451000   1007.4314     -20674.005     -20049.032      394693.3       47961          219            219            0.73         
    452000   994.11345     -20667.877     -20051.166      394285.55      47961          219            219            0.73         
    453000   1033.2124     -20659.547     -20018.58       396870.27      47961          219            219            0.73         
    454000   995.60176     -20658.553     -20040.919      396305.98      47961          219            219            0.73         
    455000   1005.4898     -20663.557     -20039.789      394670.33      47961          219            219            0.73         
    456000   987.9255      -20676.203     -20063.331      393490.23      47961          219            219            0.73         
    457000   984.97338     -20660.183     -20049.142      396871.46      47961          219            219            0.73         
    458000   1006.8058     -20665.214     -20040.63       394934.89      47961          219            219            0.73         
    459000   1010.3407     -20667.056     -20040.279      394793.79      47961          219            219            0.73         
    460000   1021.7506     -20679.446     -20045.59       394548.34      47961          219            219            0.73         
    461000   992.99231     -20667.166     -20051.15       393945.2       47961          219            219            0.73         
    462000   1011.317      -20659.833     -20032.45       396616.07      47961          219            219            0.73         
    463000   990.98496     -20670.602     -20055.832      393619.8       47961          219            219            0.73         
    464000   1022.036      -20665.501     -20031.468      394968.53      47961          219            219            0.73         
    465000   1002.1053     -20666.49      -20044.821      394634.39      47961          219            219            0.73         
    466000   983.54266     -20675.846     -20065.693      393511.15      47961          219            219            0.73         
    467000   1019.1346     -20658.381     -20026.148      396718.8       47961          219            219            0.73         
    468000   1000.9859     -20670.481     -20049.507      394425.79      47961          219            219            0.73         
    469000   991.65795     -20668.28      -20053.093      393639.7       47961          219            219            0.73         
    470000   1014.5638     -20661.055     -20031.657      396894.32      47961          219            219            0.73         
    471000   993.22162     -20679.694     -20063.537      392784.87      47961          219            219            0.73         
    472000   994.86722     -20664.851     -20047.673      393266.71      47961          219            219            0.73         
    473000   1007.7028     -20674.828     -20049.687      394463.26      47961          219            219            0.73         
    474000   988.22421     -20662.387     -20049.33       394261.78      47961          219            219            0.73         
    475000   996.52542     -20654.002     -20035.794      397019.99      47961          219            219            0.73         
    476000   1001.3226     -20669.259     -20048.076      394564.78      47961          219            219            0.73         
    477000   1013.4603     -20663.404     -20034.691      395623.78      47961          219            219            0.73         
    478000   987.21916     -20668.707     -20056.273      394705.64      47961          219            219            0.73         
    479000   1002.2124     -20660.776     -20039.041      396214.84      47961          219            219            0.73         
    480000   1001.9132     -20655.783     -20034.234      396004.32      47961          219            219            0.73         
    481000   1000.7646     -20662.63      -20041.794      396179.43      47961          219            219            0.73         
    482000   992.95778     -20669.589     -20053.595      394946.06      47961          219            219            0.73         
    483000   1010.5194     -20670.297     -20043.409      394133.08      47961          219            219            0.73         
    484000   1005.8321     -20673.5       -20049.519      394234.66      47961          219            219            0.73         
    485000   1004.0644     -20670.485     -20047.601      395216.86      47961          219            219            0.73         
    486000   986.32457     -20653.892     -20042.013      395473.18      47961          219            219            0.73         
    487000   989.23479     -20661.912     -20048.227      395691.98      47961          219            219            0.73         
    488000   1011.3465     -20653.323     -20025.922      397879.93      47961          219            219            0.73         
    489000   1010.1796     -20647.278     -20020.6        397705.68      47961          219            219            0.73         
    490000   994.98939     -20662.933     -20045.679      396319.17      47961          219            219            0.73         
    491000   1003.4899     -20674.472     -20051.944      393172.3       47961          219            219            0.73         
    492000   984.85345     -20679.04      -20068.073      392418.67      47961          219            219            0.73         
    493000   981.5744      -20668.36      -20059.428      394536.43      47961          219            219            0.73         
    494000   1005.4671     -20682.488     -20058.734      394279.43      47961          219            219            0.73         
    495000   991.3897      -20674.694     -20059.673      393141.68      47961          219            219            0.73         
    496000   1006.3529     -20674.271     -20049.967      394067.4       47961          219            219            0.73         
    497000   997.62725     -20677.902     -20059.011      393923.33      47961          219            219            0.73         
    498000   966.16744     -20661.13      -20061.756      393711.5       47961          219            219            0.73         
    499000   1001.8829     -20644.951     -20023.42       397756.62      47961          219            219            0.73         
    500000   1005.9454     -20676.129     -20052.078      393542.12      47961          219            219            0.73         
Loop time of 406.041 on 1 procs for 500000 steps with 7200 atoms

Performance: 1063.933 ns/day, 0.023 hours/ns, 1231.404 timesteps/s, 8.866 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.23     | 289.23     | 289.23     |   0.0 | 71.23
Neigh   | 0.56283    | 0.56283    | 0.56283    |   0.0 |  0.14
Comm    | 5.8544     | 5.8544     | 5.8544     |   0.0 |  1.44
Output  | 1.8297     | 1.8297     | 1.8297     |   0.0 |  0.45
Modify  | 99.679     | 99.679     | 99.679     |   0.0 | 24.55
Other   |            | 8.883      |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 78263
Dangerous builds = 0
Total wall time: 0:06:46
