units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.095 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.312     -20585.873      350258.4       47961          219            219            0.73         
      1000   654.24358     -20959.283     -20553.415      354297.18      47961          219            219            0.73         
      2000   662.45699     -20963.06      -20552.097      354601.72      47961          219            219            0.73         
      3000   668.35447     -20960.133     -20545.511      355089.36      47961          219            219            0.73         
      4000   676.15314     -20956.312     -20536.852      355411.98      47961          219            219            0.73         
      5000   651.91109     -20954.014     -20549.592      355482.08      47961          219            219            0.73         
      6000   663.6984      -20962.021     -20550.287      353955.63      47961          219            219            0.73         
      7000   652.2923      -20953.944     -20549.286      355294         47961          219            219            0.73         
      8000   665.49104     -20953.664     -20540.818      354843.16      47961          219            219            0.73         
      9000   641.44393     -20953.341     -20555.413      354753.85      47961          219            219            0.73         
     10000   656.62335     -20949.777     -20542.432      355913.24      47961          219            219            0.73         
     11000   646.32596     -20956.861     -20555.905      354744.03      47961          219            219            0.73         
     12000   654.51376     -20954.11      -20548.075      354967.49      47961          219            219            0.73         
     13000   657.16426     -20950.533     -20542.853      355834.13      47961          219            219            0.73         
     14000   667.57066     -20958.753     -20544.617      355367.92      47961          219            219            0.73         
     15000   675.48237     -20957.594     -20538.55       355477.33      47961          219            219            0.73         
     16000   659.33341     -20948.059     -20539.033      355366.61      47961          219            219            0.73         
     17000   655.40052     -20959.183     -20552.597      355451.81      47961          219            219            0.73         
     18000   653.54585     -20953.323     -20547.888      355107.73      47961          219            219            0.73         
     19000   657.3726      -20955.873     -20548.063      354921.86      47961          219            219            0.73         
     20000   662.3426      -20965.128     -20554.235      354194.23      47961          219            219            0.73         
     21000   662.65086     -20954.95      -20543.867      355074.37      47961          219            219            0.73         
     22000   651.76602     -20943.87      -20539.538      356683.69      47961          219            219            0.73         
     23000   648.63807     -20950.366     -20547.975      355904.51      47961          219            219            0.73         
     24000   656.27327     -20961.676     -20554.549      353783.69      47961          219            219            0.73         
     25000   645.16174     -20952.66      -20552.426      355332.96      47961          219            219            0.73         
     26000   654.48397     -20949.159     -20543.141      356004.56      47961          219            219            0.73         
     27000   664.56814     -20943.728     -20531.455      356627.61      47961          219            219            0.73         
     28000   664.10059     -20950.038     -20538.055      356428.84      47961          219            219            0.73         
     29000   677.93458     -20947.039     -20526.474      356033.62      47961          219            219            0.73         
     30000   650.76623     -20959.354     -20555.643      354558.79      47961          219            219            0.73         
     31000   649.3141      -20956.558     -20553.748      354321.98      47961          219            219            0.73         
     32000   661.74375     -20955.626     -20545.105      355297.89      47961          219            219            0.73         
     33000   644.02166     -20954.506     -20554.979      355247.63      47961          219            219            0.73         
     34000   676.82548     -20954.055     -20534.178      355616.09      47961          219            219            0.73         
     35000   677.08727     -20961.389     -20541.35       354561.36      47961          219            219            0.73         
     36000   660.05587     -20947.028     -20537.554      355436.67      47961          219            219            0.73         
     37000   652.69992     -20950.477     -20545.566      355371.18      47961          219            219            0.73         
     38000   649.47849     -20959.58      -20556.668      354579.78      47961          219            219            0.73         
     39000   655.46816     -20948.337     -20541.709      355624.09      47961          219            219            0.73         
     40000   660.32441     -20958.943     -20549.302      354679.46      47961          219            219            0.73         
     41000   660.5758      -20956.11      -20546.314      355019.19      47961          219            219            0.73         
     42000   652.26856     -20954.225     -20549.582      355391.7       47961          219            219            0.73         
     43000   664.00469     -20946.421     -20534.497      356570.58      47961          219            219            0.73         
     44000   652.97801     -20956.572     -20551.489      354029.04      47961          219            219            0.73         
     45000   650.73883     -20953.364     -20549.67       354493.74      47961          219            219            0.73         
     46000   661.2558      -20948.935     -20538.717      355273.07      47961          219            219            0.73         
     47000   649.07731     -20954.189     -20551.526      354796.93      47961          219            219            0.73         
     48000   665.12761     -20951.686     -20539.066      355731.61      47961          219            219            0.73         
     49000   653.58944     -20972.633     -20567.171      351944.81      47961          219            219            0.73         
     50000   657.85047     -20956.152     -20548.046      354795.15      47961          219            219            0.73         
     51000   655.11569     -20958.212     -20551.802      354734.52      47961          219            219            0.73         
     52000   662.65447     -20948.488     -20537.402      355790.12      47961          219            219            0.73         
     53000   670.25558     -20955.756     -20539.954      355340.68      47961          219            219            0.73         
     54000   667.776       -20958.395     -20544.132      354065.73      47961          219            219            0.73         
     55000   668.99697     -20953.11      -20538.089      355975.83      47961          219            219            0.73         
     56000   656.94594     -20957.463     -20549.918      355651.68      47961          219            219            0.73         
     57000   659.71343     -20956.258     -20546.997      354153.47      47961          219            219            0.73         
     58000   666.43219     -20954.893     -20541.463      354937.65      47961          219            219            0.73         
     59000   650.01389     -20956.989     -20553.744      354050.49      47961          219            219            0.73         
     60000   654.65412     -20954.556     -20548.434      355077.36      47961          219            219            0.73         
     61000   666.01813     -20950.788     -20537.615      354584.43      47961          219            219            0.73         
     62000   662.43323     -20957.251     -20546.302      353934.43      47961          219            219            0.73         
     63000   660.74321     -20948.726     -20538.826      356433.66      47961          219            219            0.73         
     64000   647.12198     -20956.444     -20554.994      354138.23      47961          219            219            0.73         
     65000   673.00096     -20951.404     -20533.9        355061.65      47961          219            219            0.73         
     66000   636.94045     -20958.992     -20563.858      354026.17      47961          219            219            0.73         
     67000   664.68516     -20949.758     -20537.412      355038.98      47961          219            219            0.73         
     68000   659.40965     -20954.028     -20544.955      355514         47961          219            219            0.73         
     69000   653.33589     -20947.24      -20541.935      355994.11      47961          219            219            0.73         
     70000   663.00688     -20957.631     -20546.326      354103.68      47961          219            219            0.73         
     71000   647.46755     -20942.178     -20540.514      355680.12      47961          219            219            0.73         
     72000   654.15654     -20955.257     -20549.443      354661.88      47961          219            219            0.73         
     73000   655.03047     -20958.346     -20551.989      354478.53      47961          219            219            0.73         
     74000   640.00771     -20950.948     -20553.911      354387.04      47961          219            219            0.73         
     75000   666.61063     -20947.853     -20534.313      355817.1       47961          219            219            0.73         
     76000   651.76059     -20946.412     -20542.084      355468.14      47961          219            219            0.73         
     77000   669.14517     -20959.693     -20544.58       355278.1       47961          219            219            0.73         
     78000   649.45619     -20949.19      -20546.292      354605.41      47961          219            219            0.73         
     79000   657.81496     -20948.389     -20540.306      355732.47      47961          219            219            0.73         
     80000   659.76019     -20956.356     -20547.065      355052.08      47961          219            219            0.73         
     81000   668.23148     -20950.435     -20535.889      354327.78      47961          219            219            0.73         
     82000   660.0569      -20951.498     -20542.023      355619.55      47961          219            219            0.73         
     83000   664.72219     -20941.598     -20529.229      356021.12      47961          219            219            0.73         
     84000   653.68981     -20954.509     -20548.984      354763.49      47961          219            219            0.73         
     85000   652.94364     -20960.519     -20555.457      354634.64      47961          219            219            0.73         
     86000   644.39387     -20954.609     -20554.851      354835.59      47961          219            219            0.73         
     87000   668.89089     -20952.227     -20537.272      355958.74      47961          219            219            0.73         
     88000   657.24107     -20948.518     -20540.791      355958.56      47961          219            219            0.73         
     89000   646.98924     -20942.541     -20541.173      355856.95      47961          219            219            0.73         
     90000   662.56256     -20950.672     -20539.643      355940.27      47961          219            219            0.73         
     91000   682.89036     -20950.755     -20527.115      355777.41      47961          219            219            0.73         
     92000   657.10368     -20957.616     -20549.973      354738.96      47961          219            219            0.73         
     93000   675.04932     -20958.476     -20539.701      355027.37      47961          219            219            0.73         
     94000   653.45653     -20952.83      -20547.45       355580.28      47961          219            219            0.73         
     95000   659.84091     -20958.32      -20548.979      354082.45      47961          219            219            0.73         
     96000   656.58767     -20945.302     -20537.98       356074.43      47961          219            219            0.73         
     97000   661.96901     -20944.043     -20533.382      355835.87      47961          219            219            0.73         
     98000   664.02469     -20949.011     -20537.075      355774.64      47961          219            219            0.73         
     99000   659.69929     -20950.724     -20541.471      355017.56      47961          219            219            0.73         
    100000   666.99152     -20948.127     -20534.35       355555.46      47961          219            219            0.73         
    101000   664.32434     -20954.104     -20541.982      354918.76      47961          219            219            0.73         
    102000   664.94852     -20954.933     -20542.424      355768.85      47961          219            219            0.73         
    103000   661.37899     -20952.868     -20542.573      354927.18      47961          219            219            0.73         
    104000   650.61075     -20954.106     -20550.491      354984.58      47961          219            219            0.73         
    105000   667.54416     -20940.575     -20526.456      356440.14      47961          219            219            0.73         
    106000   651.61538     -20955.924     -20551.686      354458.76      47961          219            219            0.73         
    107000   670.5439      -20943.748     -20527.768      356828.06      47961          219            219            0.73         
    108000   665.44967     -20955.837     -20543.017      355373.63      47961          219            219            0.73         
    109000   672.13805     -20950.653     -20533.684      356154.73      47961          219            219            0.73         
    110000   649.16096     -20952.277     -20549.562      355053.87      47961          219            219            0.73         
    111000   663.95611     -20952.133     -20540.24       355067.38      47961          219            219            0.73         
    112000   672.86103     -20948.839     -20531.421      355370.14      47961          219            219            0.73         
    113000   655.6366      -20949.608     -20542.875      355489.93      47961          219            219            0.73         
    114000   658.5404      -20955.886     -20547.352      354247.77      47961          219            219            0.73         
    115000   655.57682     -20949.214     -20542.518      355010.24      47961          219            219            0.73         
    116000   668.33574     -20952.122     -20537.512      355873.02      47961          219            219            0.73         
    117000   671.6565      -20950.418     -20533.748      354779.86      47961          219            219            0.73         
    118000   661.11271     -20956.905     -20546.775      355278.95      47961          219            219            0.73         
    119000   656.1957      -20950.339     -20543.26       356088.54      47961          219            219            0.73         
    120000   660.93642     -20954.347     -20544.327      354777.44      47961          219            219            0.73         
    121000   651.4386      -20947.549     -20543.421      355164.23      47961          219            219            0.73         
    122000   663.26057     -20950.227     -20538.765      355728.69      47961          219            219            0.73         
    123000   662.33681     -20946.296     -20535.407      357055.48      47961          219            219            0.73         
    124000   673.03917     -20951.354     -20533.826      355175.08      47961          219            219            0.73         
    125000   641.73577     -20952.402     -20554.294      355284.54      47961          219            219            0.73         
    126000   666.37887     -20950.519     -20537.122      355415.27      47961          219            219            0.73         
    127000   661.73812     -20955.743     -20545.226      355053.33      47961          219            219            0.73         
    128000   651.33549     -20945.535     -20541.471      356430.45      47961          219            219            0.73         
    129000   666.71704     -20952.188     -20538.582      355340.01      47961          219            219            0.73         
    130000   669.73137     -20957.585     -20542.109      355782.31      47961          219            219            0.73         
    131000   672.05234     -20961.973     -20545.057      354374.91      47961          219            219            0.73         
    132000   667.18503     -20955.676     -20541.78       354901.98      47961          219            219            0.73         
    133000   669.67546     -20949.882     -20534.441      356269.78      47961          219            219            0.73         
    134000   645.8143      -20948.782     -20548.143      355440.5       47961          219            219            0.73         
    135000   661.89535     -20956.923     -20546.308      355516.23      47961          219            219            0.73         
    136000   656.57811     -20950.947     -20543.631      355263.99      47961          219            219            0.73         
    137000   670.51162     -20952.053     -20536.092      355394.41      47961          219            219            0.73         
    138000   666.06228     -20948.422     -20535.222      355603.11      47961          219            219            0.73         
    139000   664.36077     -20955.211     -20543.067      354942.84      47961          219            219            0.73         
    140000   670.51066     -20954.605     -20538.645      355329.84      47961          219            219            0.73         
    141000   655.43725     -20940.643     -20534.034      355955.14      47961          219            219            0.73         
    142000   653.32144     -20958.339     -20553.042      354336         47961          219            219            0.73         
    143000   647.99819     -20950.073     -20548.079      355733.26      47961          219            219            0.73         
    144000   673.73211     -20952.154     -20534.196      355102.44      47961          219            219            0.73         
    145000   663.27687     -20960.496     -20549.024      355091.68      47961          219            219            0.73         
    146000   654.48888     -20954.406     -20548.386      355383.83      47961          219            219            0.73         
    147000   659.31993     -20949.739     -20540.722      355173.1       47961          219            219            0.73         
    148000   654.65755     -20954.536     -20548.411      354586.45      47961          219            219            0.73         
    149000   661.70764     -20955.376     -20544.878      355210.26      47961          219            219            0.73         
    150000   653.49933     -20955.699     -20550.293      354815.29      47961          219            219            0.73         
    151000   637.82129     -20958.267     -20562.587      353865.24      47961          219            219            0.73         
    152000   659.63482     -20949.529     -20540.316      355689.71      47961          219            219            0.73         
    153000   658.29939     -20948.999     -20540.614      355920.75      47961          219            219            0.73         
    154000   648.4364      -20955.828     -20553.562      354696.87      47961          219            219            0.73         
    155000   657.31246     -20969.899     -20562.127      353107.77      47961          219            219            0.73         
    156000   662.80623     -20955.845     -20544.665      354730.68      47961          219            219            0.73         
    157000   656.41421     -20951.096     -20543.881      354838.93      47961          219            219            0.73         
    158000   665.74546     -20957.729     -20544.726      354707.4       47961          219            219            0.73         
    159000   650.11546     -20950.382     -20547.075      356142.84      47961          219            219            0.73         
    160000   674.17901     -20965.18      -20546.945      353977.26      47961          219            219            0.73         
    161000   652.68953     -20957.33      -20552.426      353882.37      47961          219            219            0.73         
    162000   655.55109     -20951.705     -20545.026      355205.86      47961          219            219            0.73         
    163000   662.41863     -20954.933     -20543.994      355332.61      47961          219            219            0.73         
    164000   655.71141     -20950.287     -20543.508      354983.14      47961          219            219            0.73         
    165000   653.05685     -20955.009     -20549.877      354963.93      47961          219            219            0.73         
    166000   676.70355     -20957.383     -20537.582      354419.42      47961          219            219            0.73         
    167000   647.27243     -20944.131     -20542.588      356034.97      47961          219            219            0.73         
    168000   654.56774     -20954.508     -20548.439      355731.19      47961          219            219            0.73         
    169000   666.01756     -20949.231     -20536.058      355769.85      47961          219            219            0.73         
    170000   666.36656     -20952.552     -20539.163      355115.42      47961          219            219            0.73         
    171000   662.16233     -20950.96      -20540.179      355334.28      47961          219            219            0.73         
    172000   656.69097     -20958.388     -20551.002      353825.06      47961          219            219            0.73         
    173000   649.19986     -20948.694     -20545.954      355428.73      47961          219            219            0.73         
    174000   646.44803     -20953.063     -20552.031      355108.97      47961          219            219            0.73         
    175000   669.79841     -20944.296     -20528.778      355872.05      47961          219            219            0.73         
    176000   672.07091     -20955.118     -20538.19       354805.94      47961          219            219            0.73         
    177000   652.33584     -20953.081     -20548.396      355350.3       47961          219            219            0.73         
    178000   666.69224     -20956.773     -20543.183      354743.64      47961          219            219            0.73         
    179000   658.05034     -20951.898     -20543.668      355483.12      47961          219            219            0.73         
    180000   659.65329     -20942.553     -20533.329      355897.6       47961          219            219            0.73         
    181000   664.82466     -20949.541     -20537.108      356209.85      47961          219            219            0.73         
    182000   646.00449     -20962.54      -20561.783      354738.33      47961          219            219            0.73         
    183000   657.43178     -20958.364     -20550.518      354964.94      47961          219            219            0.73         
    184000   660.83454     -20957.863     -20547.906      354957.18      47961          219            219            0.73         
    185000   656.49557     -20958.231     -20550.965      354938.25      47961          219            219            0.73         
    186000   669.37721     -20953.829     -20538.573      354494.84      47961          219            219            0.73         
    187000   657.56417     -20951.88      -20543.951      355532.27      47961          219            219            0.73         
    188000   660.5848      -20955.301     -20545.499      356062.63      47961          219            219            0.73         
    189000   652.31439     -20949.008     -20544.337      355482.53      47961          219            219            0.73         
    190000   668.65332     -20949.282     -20534.475      355836.79      47961          219            219            0.73         
    191000   652.02343     -20952.559     -20548.069      355365.87      47961          219            219            0.73         
    192000   675.03342     -20961.798     -20543.032      355095.73      47961          219            219            0.73         
    193000   661.79686     -20952.052     -20541.498      354662.91      47961          219            219            0.73         
    194000   672.38203     -20960.622     -20543.502      354946.28      47961          219            219            0.73         
    195000   661.20649     -20959.289     -20549.102      354520.89      47961          219            219            0.73         
    196000   656.69659     -20957.949     -20550.559      354705.47      47961          219            219            0.73         
    197000   663.13766     -20960.316     -20548.931      354263.08      47961          219            219            0.73         
    198000   659.41305     -20948.254     -20539.179      356750.86      47961          219            219            0.73         
    199000   655.96027     -20958.446     -20551.513      354527.03      47961          219            219            0.73         
    200000   647.25693     -20950.238     -20548.704      355059.08      47961          219            219            0.73         
    201000   665.62115     -20956.948     -20544.022      355129.11      47961          219            219            0.73         
    202000   660.81404     -20951.4       -20541.455      354757.05      47961          219            219            0.73         
    203000   656.5598      -20955.704     -20548.399      354759.91      47961          219            219            0.73         
    204000   658.4907      -20951.134     -20542.631      355405.98      47961          219            219            0.73         
    205000   660.46361     -20960.169     -20550.443      354632.37      47961          219            219            0.73         
    206000   669.97776     -20952.855     -20537.226      355095.97      47961          219            219            0.73         
    207000   660.3869      -20956.574     -20546.895      354328.41      47961          219            219            0.73         
    208000   671.07346     -20959.329     -20543.02       354303.47      47961          219            219            0.73         
    209000   672.43679     -20956.144     -20538.99       355201.95      47961          219            219            0.73         
    210000   665.26986     -20954.759     -20542.05       355068.83      47961          219            219            0.73         
    211000   662.21716     -20952.675     -20541.861      355024.68      47961          219            219            0.73         
    212000   663.5236      -20956.321     -20544.696      354718.8       47961          219            219            0.73         
    213000   665.90104     -20958.155     -20545.055      354669.61      47961          219            219            0.73         
    214000   670.34339     -20962.792     -20546.936      354376.51      47961          219            219            0.73         
    215000   659.8154      -20950.425     -20541.1        355525.47      47961          219            219            0.73         
    216000   651.60657     -20947.121     -20542.889      355277.64      47961          219            219            0.73         
    217000   649.00907     -20950.193     -20547.572      354941.57      47961          219            219            0.73         
    218000   677.47387     -20944.395     -20524.116      355922.81      47961          219            219            0.73         
    219000   653.73504     -20945.315     -20539.762      356677.98      47961          219            219            0.73         
    220000   669.83047     -20948.145     -20532.607      355797.35      47961          219            219            0.73         
    221000   664.04261     -20964.215     -20552.267      354376.47      47961          219            219            0.73         
    222000   675.99443     -20961.253     -20541.892      354953.08      47961          219            219            0.73         
    223000   653.59535     -20959.189     -20553.723      354894.27      47961          219            219            0.73         
    224000   675.19299     -20956.561     -20537.697      355944.25      47961          219            219            0.73         
    225000   669.53772     -20956.663     -20541.307      354645.03      47961          219            219            0.73         
    226000   657.00792     -20951.728     -20544.144      354975.91      47961          219            219            0.73         
    227000   673.82329     -20953.454     -20535.439      354691.84      47961          219            219            0.73         
    228000   668.47213     -20964.036     -20549.341      353473.16      47961          219            219            0.73         
    229000   666.46533     -20946.971     -20533.521      356154.46      47961          219            219            0.73         
    230000   669.21991     -20951.031     -20535.872      354974.82      47961          219            219            0.73         
    231000   663.4984      -20952.182     -20540.572      355526.17      47961          219            219            0.73         
    232000   659.67421     -20953.084     -20543.847      355803.82      47961          219            219            0.73         
    233000   653.99457     -20953.277     -20547.563      355878.76      47961          219            219            0.73         
    234000   662.03366     -20951.611     -20540.91       354640.63      47961          219            219            0.73         
    235000   651.6875      -20957.846     -20553.563      354311.62      47961          219            219            0.73         
    236000   657.04823     -20955.823     -20548.215      354593.81      47961          219            219            0.73         
    237000   669.749       -20949.69      -20534.203      355853.49      47961          219            219            0.73         
    238000   649.94739     -20941.465     -20538.262      356529.15      47961          219            219            0.73         
    239000   659.49021     -20956.919     -20547.796      353746.86      47961          219            219            0.73         
    240000   660.82409     -20948.051     -20538.1        355528.34      47961          219            219            0.73         
    241000   658.31764     -20958.95      -20550.555      354015.21      47961          219            219            0.73         
    242000   668.21292     -20954.765     -20540.231      355396.87      47961          219            219            0.73         
    243000   680.68058     -20952.634     -20530.366      355955.33      47961          219            219            0.73         
    244000   673.90015     -20955.495     -20537.432      354988.06      47961          219            219            0.73         
    245000   661.70893     -20952.689     -20542.19       355622.61      47961          219            219            0.73         
    246000   648.34657     -20951.392     -20549.182      355304.9       47961          219            219            0.73         
    247000   658.51023     -20948.654     -20540.139      355067.29      47961          219            219            0.73         
    248000   658.12973     -20953.255     -20544.976      355797.64      47961          219            219            0.73         
    249000   659.21683     -20952.594     -20543.64       354804.16      47961          219            219            0.73         
    250000   669.76486     -20952.81      -20537.313      355122.98      47961          219            219            0.73         
    251000   659.84458     -20948.864     -20539.521      356048.98      47961          219            219            0.73         
    252000   651.38309     -20960.186     -20556.092      354584.08      47961          219            219            0.73         
    253000   663.6086      -20958.199     -20546.521      354868.75      47961          219            219            0.73         
    254000   658.08645     -20954.462     -20546.21       355110.06      47961          219            219            0.73         
    255000   657.15384     -20951.822     -20544.148      354942.94      47961          219            219            0.73         
    256000   669.66567     -20949.77      -20534.335      355541.75      47961          219            219            0.73         
    257000   659.02135     -20954.023     -20545.191      355176.99      47961          219            219            0.73         
    258000   663.70169     -20961.65      -20549.914      353903.53      47961          219            219            0.73         
    259000   669.88953     -20958.633     -20543.058      353936.38      47961          219            219            0.73         
    260000   658.55182     -20958.811     -20550.271      354431.43      47961          219            219            0.73         
    261000   661.93822     -20959.257     -20548.615      354812.38      47961          219            219            0.73         
    262000   651.37646     -20957.249     -20553.16       354312.84      47961          219            219            0.73         
    263000   663.41449     -20957.174     -20545.616      353839.39      47961          219            219            0.73         
    264000   659.78142     -20950.994     -20541.691      354232.01      47961          219            219            0.73         
    265000   652.66043     -20949.483     -20544.597      355298.45      47961          219            219            0.73         
    266000   660.10065     -20955.169     -20545.668      354975.21      47961          219            219            0.73         
    267000   658.95921     -20958.86      -20550.066      354132.34      47961          219            219            0.73         
    268000   676.55737     -20945.802     -20526.091      356107.72      47961          219            219            0.73         
    269000   664.09672     -20959.83      -20547.85       354120.34      47961          219            219            0.73         
    270000   667.69156     -20947.844     -20533.633      356372.82      47961          219            219            0.73         
    271000   646.79485     -20949.339     -20548.092      355524.39      47961          219            219            0.73         
    272000   653.61162     -20957.149     -20551.673      354523.87      47961          219            219            0.73         
    273000   658.40845     -20949.131     -20540.679      354719.98      47961          219            219            0.73         
    274000   657.73448     -20951.673     -20543.639      355795.04      47961          219            219            0.73         
    275000   666.76804     -20955.928     -20542.29       355213.97      47961          219            219            0.73         
    276000   665.12014     -20954.347     -20541.732      355337.66      47961          219            219            0.73         
    277000   658.36117     -20959.369     -20550.946      353968.12      47961          219            219            0.73         
    278000   658.37452     -20953.776     -20545.345      355128.97      47961          219            219            0.73         
    279000   669.7081      -20948.221     -20532.76       356430         47961          219            219            0.73         
    280000   660.80241     -20955.413     -20545.476      355147.23      47961          219            219            0.73         
    281000   660.56341     -20955.296     -20545.507      355478.59      47961          219            219            0.73         
    282000   662.33224     -20955.382     -20544.496      354811.27      47961          219            219            0.73         
    283000   657.51735     -20956.131     -20548.232      353839.63      47961          219            219            0.73         
    284000   661.18009     -20949.587     -20539.415      355228.77      47961          219            219            0.73         
    285000   665.87268     -20963.656     -20550.574      354591.35      47961          219            219            0.73         
    286000   657.05703     -20949.669     -20542.055      355116.19      47961          219            219            0.73         
    287000   654.80769     -20953.681     -20547.463      355463.7       47961          219            219            0.73         
    288000   658.30757     -20960.521     -20552.131      353906.72      47961          219            219            0.73         
    289000   649.8287      -20948.646     -20545.517      355703.91      47961          219            219            0.73         
    290000   669.30399     -20956.911     -20541.7        355209.12      47961          219            219            0.73         
    291000   670.92863     -20949.896     -20533.677      356308.29      47961          219            219            0.73         
    292000   665.42189     -20949.266     -20536.463      355374.31      47961          219            219            0.73         
    293000   656.45044     -20948.691     -20541.453      355168.51      47961          219            219            0.73         
    294000   657.39849     -20948.383     -20540.558      356346.79      47961          219            219            0.73         
    295000   675.67833     -20956.992     -20537.827      354363         47961          219            219            0.73         
    296000   661.34308     -20958.501     -20548.229      354499.74      47961          219            219            0.73         
    297000   656.77505     -20943.469     -20536.03       357153.7       47961          219            219            0.73         
    298000   657.31851     -20953.238     -20545.462      355143.94      47961          219            219            0.73         
    299000   661.2026      -20948.949     -20538.764      355453.83      47961          219            219            0.73         
    300000   650.48449     -20947.646     -20544.11       356266.51      47961          219            219            0.73         
    301000   654.71039     -20958.964     -20552.807      355071.94      47961          219            219            0.73         
    302000   663.25628     -20958.083     -20546.624      354130.73      47961          219            219            0.73         
    303000   654.08732     -20954.363     -20548.592      355147.5       47961          219            219            0.73         
    304000   665.00253     -20953.468     -20540.925      355349.79      47961          219            219            0.73         
    305000   655.30715     -20951.482     -20544.954      355030.85      47961          219            219            0.73         
    306000   665.21009     -20953.416     -20540.744      355581.09      47961          219            219            0.73         
    307000   668.68503     -20956.615     -20541.788      354237.72      47961          219            219            0.73         
    308000   658.89182     -20950.442     -20541.691      355323.39      47961          219            219            0.73         
    309000   670.90112     -20959.145     -20542.943      354478.49      47961          219            219            0.73         
    310000   660.34004     -20956.037     -20546.386      354964.24      47961          219            219            0.73         
    311000   661.66327     -20962.08      -20551.609      355266.85      47961          219            219            0.73         
    312000   646.20771     -20953.927     -20553.044      354517.32      47961          219            219            0.73         
    313000   658.31271     -20955.56      -20547.168      354419.42      47961          219            219            0.73         
    314000   667.35567     -20953.925     -20539.923      355181.68      47961          219            219            0.73         
    315000   661.32558     -20952.157     -20541.895      355463.65      47961          219            219            0.73         
    316000   666.90802     -20942.481     -20528.756      355698.59      47961          219            219            0.73         
    317000   670.23175     -20959.46      -20543.673      354370.49      47961          219            219            0.73         
    318000   650.63482     -20953.43      -20549.8        355667.38      47961          219            219            0.73         
    319000   674.10078     -20959.935     -20541.748      355118.84      47961          219            219            0.73         
    320000   683.12219     -20949.129     -20525.345      355852.71      47961          219            219            0.73         
    321000   653.99627     -20951.679     -20545.964      354445.12      47961          219            219            0.73         
    322000   660.28813     -20948.716     -20539.098      355065.62      47961          219            219            0.73         
    323000   671.97279     -20955.496     -20538.629      355827.84      47961          219            219            0.73         
    324000   653.81918     -20950.359     -20544.754      354957.09      47961          219            219            0.73         
    325000   653.03053     -20945.093     -20539.977      355669.61      47961          219            219            0.73         
    326000   670.91368     -20952.051     -20535.841      355465.9       47961          219            219            0.73         
    327000   650.32392     -20949.957     -20546.52       354925.61      47961          219            219            0.73         
    328000   660.47752     -20956.233     -20546.498      354729.22      47961          219            219            0.73         
    329000   657.1904      -20959.695     -20551.999      354885.3       47961          219            219            0.73         
    330000   660.97901     -20957.787     -20547.74       354977.06      47961          219            219            0.73         
    331000   657.67584     -20958.617     -20550.62       354796.73      47961          219            219            0.73         
    332000   658.10813     -20951.573     -20543.307      355076.81      47961          219            219            0.73         
    333000   649.43773     -20949.161     -20546.274      356280.5       47961          219            219            0.73         
    334000   666.00207     -20947.081     -20533.918      356718.8       47961          219            219            0.73         
    335000   647.14752     -20945.023     -20543.557      356080.75      47961          219            219            0.73         
    336000   646.81187     -20949.902     -20548.644      355853.39      47961          219            219            0.73         
    337000   656.29019     -20956.14      -20549.002      355156.98      47961          219            219            0.73         
    338000   654.34963     -20955.506     -20549.572      354472.35      47961          219            219            0.73         
    339000   665.17506     -20952.802     -20540.153      355195.77      47961          219            219            0.73         
    340000   667.25413     -20947.91      -20533.971      355991.14      47961          219            219            0.73         
    341000   659.33449     -20958.68      -20549.653      354834.19      47961          219            219            0.73         
    342000   658.9935      -20957.507     -20548.692      354513.8       47961          219            219            0.73         
    343000   662.38818     -20962.817     -20551.897      353341.04      47961          219            219            0.73         
    344000   655.20717     -20951.048     -20544.582      355261.93      47961          219            219            0.73         
    345000   675.0253      -20952.906     -20534.145      356155.3       47961          219            219            0.73         
    346000   668.67983     -20964.043     -20549.22       354719.37      47961          219            219            0.73         
    347000   664.51784     -20952.807     -20540.565      355884.93      47961          219            219            0.73         
    348000   648.45317     -20954.138     -20551.862      355000.67      47961          219            219            0.73         
    349000   654.32119     -20948.139     -20542.222      356305.02      47961          219            219            0.73         
    350000   649.15127     -20955.378     -20552.669      354310.09      47961          219            219            0.73         
    351000   650.77101     -20939.324     -20535.61       356114.66      47961          219            219            0.73         
    352000   659.89342     -20955.148     -20545.775      355006.59      47961          219            219            0.73         
    353000   658.52858     -20960.078     -20551.552      354499.87      47961          219            219            0.73         
    354000   654.79818     -20948.333     -20542.121      355578.7       47961          219            219            0.73         
    355000   648.86671     -20959.271     -20556.738      354331.49      47961          219            219            0.73         
    356000   653.04859     -20958.27      -20553.143      354643.59      47961          219            219            0.73         
    357000   665.5821      -20946.714     -20533.812      355980.35      47961          219            219            0.73         
    358000   650.85853     -20947.025     -20543.257      356921.56      47961          219            219            0.73         
    359000   671.96478     -20956.682     -20539.82       354754.3       47961          219            219            0.73         
    360000   655.87308     -20951.45      -20544.57       355368.97      47961          219            219            0.73         
    361000   657.37846     -20951.66      -20543.847      354858.14      47961          219            219            0.73         
    362000   660.75745     -20946.934     -20537.025      355986.31      47961          219            219            0.73         
    363000   668.90512     -20953.377     -20538.413      355765.91      47961          219            219            0.73         
    364000   658.80533     -20950.12      -20541.422      355192.58      47961          219            219            0.73         
    365000   657.10811     -20952.35      -20544.705      355065.91      47961          219            219            0.73         
    366000   655.10554     -20959.847     -20553.444      355141.59      47961          219            219            0.73         
    367000   662.76943     -20949.085     -20537.928      355585.42      47961          219            219            0.73         
    368000   660.13357     -20944.909     -20535.387      355481.39      47961          219            219            0.73         
    369000   664.98846     -20937.538     -20525.004      357396.39      47961          219            219            0.73         
    370000   672.40459     -20948.079     -20530.944      356690.89      47961          219            219            0.73         
    371000   665.74762     -20947.047     -20534.043      355947.75      47961          219            219            0.73         
    372000   669.47225     -20958.128     -20542.813      354402.95      47961          219            219            0.73         
    373000   653.39543     -20961.047     -20555.705      354172.84      47961          219            219            0.73         
    374000   667.70939     -20958.721     -20544.499      354863.24      47961          219            219            0.73         
    375000   648.67428     -20943.03      -20540.616      356411.76      47961          219            219            0.73         
    376000   656.27721     -20947.181     -20540.051      356753.33      47961          219            219            0.73         
    377000   668.85699     -20959.036     -20544.103      355543.02      47961          219            219            0.73         
    378000   668.174       -20948.593     -20534.083      356547.62      47961          219            219            0.73         
    379000   660.27448     -20963.568     -20553.958      354559.97      47961          219            219            0.73         
    380000   655.91975     -20964.434     -20557.526      354493.26      47961          219            219            0.73         
    381000   649.69674     -20958.76      -20555.713      354286.51      47961          219            219            0.73         
    382000   666.67277     -20958.522     -20544.943      354178.33      47961          219            219            0.73         
    383000   647.60497     -20952.225     -20550.475      354142.07      47961          219            219            0.73         
    384000   662.70354     -20944.746     -20533.629      355670.44      47961          219            219            0.73         
    385000   665.76755     -20956.839     -20543.821      355070.05      47961          219            219            0.73         
    386000   655.74166     -20954.279     -20547.481      354970.77      47961          219            219            0.73         
    387000   666.30204     -20960.315     -20546.966      354403.32      47961          219            219            0.73         
    388000   668.5842      -20952.739     -20537.975      355115.46      47961          219            219            0.73         
    389000   658.21428     -20952.146     -20543.814      355066.59      47961          219            219            0.73         
    390000   655.61099     -20953.87      -20547.153      355210.64      47961          219            219            0.73         
    391000   651.47195     -20955.141     -20550.992      355048.1       47961          219            219            0.73         
    392000   667.19826     -20956.068     -20542.163      355213.71      47961          219            219            0.73         
    393000   648.13746     -20954.017     -20551.936      355641.61      47961          219            219            0.73         
    394000   658.7811      -20957.897     -20549.214      354157.52      47961          219            219            0.73         
    395000   665.1068      -20951.473     -20538.866      355681.55      47961          219            219            0.73         
    396000   649.49233     -20958.353     -20555.432      354134.09      47961          219            219            0.73         
    397000   664.23354     -20948.664     -20536.598      356510.57      47961          219            219            0.73         
    398000   656.89944     -20956.186     -20548.67       354585.97      47961          219            219            0.73         
    399000   662.80594     -20959.352     -20548.172      354747.08      47961          219            219            0.73         
    400000   668.42294     -20957.561     -20542.896      354852.31      47961          219            219            0.73         
    401000   665.7018      -20962.474     -20549.498      354631.2       47961          219            219            0.73         
    402000   648.77257     -20946.41      -20543.936      356160.35      47961          219            219            0.73         
    403000   689.11895     -20962.047     -20534.543      354740.27      47961          219            219            0.73         
    404000   652.15036     -20960.008     -20555.438      354191.47      47961          219            219            0.73         
    405000   655.3921      -20960.19      -20553.61       354253.78      47961          219            219            0.73         
    406000   663.32994     -20956.543     -20545.038      355389.02      47961          219            219            0.73         
    407000   668.0948      -20948.717     -20534.256      356328.7       47961          219            219            0.73         
    408000   676.85976     -20953.988     -20534.09       355356.24      47961          219            219            0.73         
    409000   661.11647     -20951.174     -20541.042      355618.96      47961          219            219            0.73         
    410000   665.35509     -20959.631     -20546.869      354836.75      47961          219            219            0.73         
    411000   680.56732     -20950.962     -20528.764      356132.59      47961          219            219            0.73         
    412000   646.06503     -20963.85      -20563.056      353291.25      47961          219            219            0.73         
    413000   665.22966     -20939.281     -20526.597      356839.32      47961          219            219            0.73         
    414000   679.40483     -20957.493     -20536.015      355316.78      47961          219            219            0.73         
    415000   656.85851     -20951.206     -20543.716      355429.82      47961          219            219            0.73         
    416000   649.31        -20951.529     -20548.721      355374.89      47961          219            219            0.73         
    417000   657.99592     -20956.499     -20548.303      354972.64      47961          219            219            0.73         
    418000   653.32376     -20958.073     -20552.776      354351.39      47961          219            219            0.73         
    419000   657.91206     -20950.035     -20541.891      356832.73      47961          219            219            0.73         
    420000   664.24074     -20958.861     -20546.791      355601.43      47961          219            219            0.73         
    421000   659.77764     -20947.984     -20538.682      355108.25      47961          219            219            0.73         
    422000   669.39423     -20949.783     -20534.516      354931.02      47961          219            219            0.73         
    423000   663.05372     -20955.392     -20544.058      355019.08      47961          219            219            0.73         
    424000   662.02132     -20958.175     -20547.482      355018.48      47961          219            219            0.73         
    425000   653.52977     -20952.118     -20546.693      355184.52      47961          219            219            0.73         
    426000   653.49739     -20953.753     -20548.348      355183.8       47961          219            219            0.73         
    427000   646.26433     -20953.207     -20552.289      355269.09      47961          219            219            0.73         
    428000   660.39723     -20950.418     -20540.732      355554.56      47961          219            219            0.73         
    429000   662.30505     -20950.003     -20539.133      356301.57      47961          219            219            0.73         
    430000   653.42447     -20953.798     -20548.438      355497.94      47961          219            219            0.73         
    431000   644.65721     -20950.708     -20550.787      354904.29      47961          219            219            0.73         
    432000   654.94201     -20948.881     -20542.579      355531.73      47961          219            219            0.73         
    433000   648.69488     -20954.342     -20551.916      355824.21      47961          219            219            0.73         
    434000   669.93849     -20956.199     -20540.594      355135.06      47961          219            219            0.73         
    435000   660.5796      -20958.62      -20548.821      354883.44      47961          219            219            0.73         
    436000   664.46484     -20956.125     -20543.916      354766.48      47961          219            219            0.73         
    437000   657.12253     -20947.25      -20539.596      355832.27      47961          219            219            0.73         
    438000   668.73553     -20951.96      -20537.102      356030.41      47961          219            219            0.73         
    439000   659.08458     -20956.09      -20547.219      354770.99      47961          219            219            0.73         
    440000   658.69713     -20959.34      -20550.709      353867.51      47961          219            219            0.73         
    441000   658.72567     -20952.459     -20543.81       355429.93      47961          219            219            0.73         
    442000   654.70854     -20956.424     -20550.267      354407.94      47961          219            219            0.73         
    443000   651.50588     -20955.575     -20551.405      354447.78      47961          219            219            0.73         
    444000   661.76044     -20961.857     -20551.325      355087.49      47961          219            219            0.73         
    445000   636.88387     -20959.535     -20564.436      353891.96      47961          219            219            0.73         
    446000   652.88119     -20959.349     -20554.326      353819.77      47961          219            219            0.73         
    447000   650.3148      -20953.392     -20549.961      354171.11      47961          219            219            0.73         
    448000   667.0918      -20964.749     -20550.91       353938.35      47961          219            219            0.73         
    449000   660.85611     -20958.954     -20548.983      354723.89      47961          219            219            0.73         
    450000   671.5439      -20955.946     -20539.345      355331.01      47961          219            219            0.73         
    451000   661.17512     -20950.99      -20540.821      355436.41      47961          219            219            0.73         
    452000   666.25649     -20962.104     -20548.783      354545.87      47961          219            219            0.73         
    453000   657.92941     -20962.137     -20553.982      354139.3       47961          219            219            0.73         
    454000   649.27879     -20951.89      -20549.102      355412.51      47961          219            219            0.73         
    455000   655.60226     -20967.148     -20560.437      353572.04      47961          219            219            0.73         
    456000   652.58886     -20949.191     -20544.35       355157.33      47961          219            219            0.73         
    457000   668.19169     -20950.829     -20536.308      355777.76      47961          219            219            0.73         
    458000   646.15233     -20953.698     -20552.85       354342.64      47961          219            219            0.73         
    459000   657.00001     -20956.991     -20549.413      354497.69      47961          219            219            0.73         
    460000   669.8272      -20945.668     -20530.132      356477.76      47961          219            219            0.73         
    461000   667.47213     -20950.177     -20536.103      355167.14      47961          219            219            0.73         
    462000   657.66509     -20944.112     -20536.121      356021.22      47961          219            219            0.73         
    463000   671.05371     -20938.492     -20522.195      357407.41      47961          219            219            0.73         
    464000   656.87278     -20954.212     -20546.713      354480.12      47961          219            219            0.73         
    465000   665.3732      -20958.423     -20545.65       354735.87      47961          219            219            0.73         
    466000   659.3906      -20961.056     -20551.995      354515.58      47961          219            219            0.73         
    467000   663.80708     -20946.934     -20535.133      356019.33      47961          219            219            0.73         
    468000   662.62062     -20950.242     -20539.177      355057.23      47961          219            219            0.73         
    469000   666.57774     -20961.767     -20548.247      354665.02      47961          219            219            0.73         
    470000   660.88999     -20959.011     -20549.02       354484.82      47961          219            219            0.73         
    471000   648.25147     -20951.367     -20549.216      355031.6       47961          219            219            0.73         
    472000   663.30913     -20950.112     -20538.62       355473.83      47961          219            219            0.73         
    473000   650.61029     -20951.749     -20548.135      355004.76      47961          219            219            0.73         
    474000   659.96052     -20953.725     -20544.31       355314.76      47961          219            219            0.73         
    475000   671.53594     -20953.976     -20537.381      355754.41      47961          219            219            0.73         
    476000   672.74719     -20945.931     -20528.584      356541.58      47961          219            219            0.73         
    477000   670.16269     -20951.427     -20535.683      355534.44      47961          219            219            0.73         
    478000   656.3769      -20962.572     -20555.381      354382.92      47961          219            219            0.73         
    479000   655.74062     -20956.456     -20549.659      354409.79      47961          219            219            0.73         
    480000   659.61358     -20946.85      -20537.65       355459.57      47961          219            219            0.73         
    481000   647.99322     -20948.396     -20546.405      355195.17      47961          219            219            0.73         
    482000   652.55762     -20953.201     -20548.379      355354.51      47961          219            219            0.73         
    483000   657.83165     -20950.006     -20541.912      355882.19      47961          219            219            0.73         
    484000   656.50116     -20950.312     -20543.043      354668.06      47961          219            219            0.73         
    485000   653.71434     -20953.379     -20547.839      355155.36      47961          219            219            0.73         
    486000   674.102       -20957.53      -20539.343      355494.33      47961          219            219            0.73         
    487000   667.34355     -20957.508     -20543.513      354410.81      47961          219            219            0.73         
    488000   664.18234     -20958.209     -20546.175      355115.27      47961          219            219            0.73         
    489000   645.21995     -20952.568     -20552.298      356018.47      47961          219            219            0.73         
    490000   645.74905     -20959.511     -20558.912      353587.35      47961          219            219            0.73         
    491000   666.64849     -20962.428     -20548.864      353599.97      47961          219            219            0.73         
    492000   650.03079     -20952.478     -20549.223      354580.67      47961          219            219            0.73         
    493000   648.63421     -20949.07      -20546.682      355483.23      47961          219            219            0.73         
    494000   651.14294     -20959.474     -20555.529      354290.84      47961          219            219            0.73         
    495000   654.43867     -20949.663     -20543.674      354705.47      47961          219            219            0.73         
    496000   662.42823     -20953.452     -20542.507      354823.93      47961          219            219            0.73         
    497000   655.7012      -20954.665     -20547.893      354630.15      47961          219            219            0.73         
    498000   666.34753     -20964.501     -20551.124      354363.67      47961          219            219            0.73         
    499000   653.92395     -20956.497     -20550.827      354830.7       47961          219            219            0.73         
    500000   654.96604     -20954.177     -20547.861      355886.59      47961          219            219            0.73         
Loop time of 392.548 on 1 procs for 500000 steps with 7200 atoms

Performance: 1100.501 ns/day, 0.022 hours/ns, 1273.728 timesteps/s, 9.171 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 279.58     | 279.58     | 279.58     |   0.0 | 71.22
Neigh   | 0.28403    | 0.28403    | 0.28403    |   0.0 |  0.07
Comm    | 4.2729     | 4.2729     | 4.2729     |   0.0 |  1.09
Output  | 0.37308    | 0.37308    | 0.37308    |   0.0 |  0.10
Modify  | 99.972     | 99.972     | 99.972     |   0.0 | 25.47
Other   |            | 8.068      |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 37701
Dangerous builds = 0
Total wall time: 0:06:33
