units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1060.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1060 ${R}
velocity all create 1060 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1060 ${T}  0.1
fix             1 all nvt temp 1060 1060  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1060
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1060 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1060          -20671.729     -20014.145      395886.86      47961          219            219            0.73         
      1000   1058.3187     -20611.553     -19955.012      401605.98      47961          219            219            0.73         
      2000   1060.1571     -20610.859     -19953.177      403193.38      47961          219            219            0.73         
      3000   1078.0071     -20630.478     -19961.723      399614.61      47961          219            219            0.73         
      4000   1071.1754     -20597.05      -19932.533      403272.53      47961          219            219            0.73         
      5000   1058.1371     -20611.974     -19955.545      402586.12      47961          219            219            0.73         
      6000   1068.9455     -20609.755     -19946.622      402808.46      47961          219            219            0.73         
      7000   1051.2093     -20611.893     -19959.762      402292.08      47961          219            219            0.73         
      8000   1067.8567     -20624.533     -19962.075      401271.36      47961          219            219            0.73         
      9000   1061.5385     -20624.654     -19966.115      399870.15      47961          219            219            0.73         
     10000   1064.0264     -20604.747     -19944.665      403609.39      47961          219            219            0.73         
     11000   1077.3028     -20623.85      -19955.532      401120.13      47961          219            219            0.73         
     12000   1066.1399     -20620.023     -19958.63       400963.88      47961          219            219            0.73         
     13000   1057.6005     -20610.568     -19954.472      402928.22      47961          219            219            0.73         
     14000   1059.4028     -20619.289     -19962.075      402473.76      47961          219            219            0.73         
     15000   1063          -20625.769     -19966.324      400146.61      47961          219            219            0.73         
     16000   1047.7178     -20610.212     -19960.247      403941.92      47961          219            219            0.73         
     17000   1086.3943     -20607.192     -19933.234      403434.24      47961          219            219            0.73         
     18000   1072.3611     -20614.085     -19948.832      402889.63      47961          219            219            0.73         
     19000   1064.4061     -20606.788     -19946.471      403357.13      47961          219            219            0.73         
     20000   1046.4353     -20615.216     -19966.047      401701.13      47961          219            219            0.73         
     21000   1041.9387     -20623.306     -19976.926      400784.25      47961          219            219            0.73         
     22000   1060.6697     -20618.641     -19960.641      402597.11      47961          219            219            0.73         
     23000   1070.7653     -20619.964     -19955.701      401834.87      47961          219            219            0.73         
     24000   1033.483      -20615.541     -19974.407      402663.59      47961          219            219            0.73         
     25000   1056.4002     -20606.407     -19951.056      402580.18      47961          219            219            0.73         
     26000   1062.6788     -20623.166     -19963.92       400551.96      47961          219            219            0.73         
     27000   1038.2155     -20619.439     -19975.369      401469.27      47961          219            219            0.73         
     28000   1036.6278     -20613.001     -19969.916      401485.21      47961          219            219            0.73         
     29000   1061.0266     -20618.155     -19959.934      402414.03      47961          219            219            0.73         
     30000   1061.8365     -20621.652     -19962.928      400581.07      47961          219            219            0.73         
     31000   1062.6082     -20622.903     -19963.7        401303.49      47961          219            219            0.73         
     32000   1044.8313     -20613.42      -19965.246      402746.96      47961          219            219            0.73         
     33000   1097.7614     -20618.212     -19937.202      401566.03      47961          219            219            0.73         
     34000   1041.3547     -20624.007     -19977.99       400913.83      47961          219            219            0.73         
     35000   1048.6923     -20590.232     -19939.662      404610.6       47961          219            219            0.73         
     36000   1057.3793     -20606.998     -19951.04       401155.49      47961          219            219            0.73         
     37000   1044.4058     -20620.696     -19972.786      401632.67      47961          219            219            0.73         
     38000   1071.978      -20622.696     -19957.681      401413.49      47961          219            219            0.73         
     39000   1068.2842     -20596.47      -19933.747      404753.26      47961          219            219            0.73         
     40000   1070.6974     -20616.738     -19952.517      401061.82      47961          219            219            0.73         
     41000   1059.2984     -20610.851     -19953.702      400910.27      47961          219            219            0.73         
     42000   1078.6879     -20610.534     -19941.357      402696.74      47961          219            219            0.73         
     43000   1068.1248     -20620.029     -19957.404      402038.1       47961          219            219            0.73         
     44000   1042.8558     -20605.47      -19958.522      402788.46      47961          219            219            0.73         
     45000   1053.1944     -20617.739     -19964.377      401491.31      47961          219            219            0.73         
     46000   1046.9801     -20606.702     -19957.195      403213.97      47961          219            219            0.73         
     47000   1055.3265     -20618.83      -19964.145      400497.64      47961          219            219            0.73         
     48000   1075.9065     -20624.204     -19956.752      401997.93      47961          219            219            0.73         
     49000   1067.1931     -20600.281     -19938.234      403912.39      47961          219            219            0.73         
     50000   1060.3265     -20617.492     -19959.705      402266.97      47961          219            219            0.73         
     51000   1049.9611     -20609.461     -19958.105      403269.34      47961          219            219            0.73         
     52000   1039.2771     -20619.781     -19975.052      401059.44      47961          219            219            0.73         
     53000   1047.862      -20609.868     -19959.813      401438.97      47961          219            219            0.73         
     54000   1056.3489     -20604.654     -19949.334      402257.35      47961          219            219            0.73         
     55000   1068.4005     -20606.049     -19943.253      403108.01      47961          219            219            0.73         
     56000   1054.5415     -20607.372     -19953.174      401704.95      47961          219            219            0.73         
     57000   1052.6268     -20620.37      -19967.359      401503.25      47961          219            219            0.73         
     58000   1062.3749     -20627.488     -19968.431      400148.93      47961          219            219            0.73         
     59000   1061.5101     -20608.394     -19949.873      402709.22      47961          219            219            0.73         
     60000   1068.3884     -20611.463     -19948.675      402931.38      47961          219            219            0.73         
     61000   1058.1401     -20609.849     -19953.418      403437.4       47961          219            219            0.73         
     62000   1026.8924     -20627.138     -19990.093      398758.83      47961          219            219            0.73         
     63000   1075.1346     -20613.629     -19946.656      403423.74      47961          219            219            0.73         
     64000   1055.1355     -20613.671     -19959.104      401792.32      47961          219            219            0.73         
     65000   1047.9694     -20622.387     -19972.266      401661.62      47961          219            219            0.73         
     66000   1062.2808     -20607.093     -19948.094      403101.8       47961          219            219            0.73         
     67000   1074.6776     -20620.129     -19953.44       401661.78      47961          219            219            0.73         
     68000   1055.9525     -20614.943     -19959.869      401554.71      47961          219            219            0.73         
     69000   1060.2723     -20610.621     -19952.868      402484.56      47961          219            219            0.73         
     70000   1050.9606     -20617.58      -19965.604      401544.34      47961          219            219            0.73         
     71000   1072.5526     -20612.101     -19946.729      402806.88      47961          219            219            0.73         
     72000   1058.5465     -20599.845     -19943.162      403131.01      47961          219            219            0.73         
     73000   1070.2196     -20620.382     -19956.458      401433.46      47961          219            219            0.73         
     74000   1050.7717     -20606.098     -19954.238      403378.7       47961          219            219            0.73         
     75000   1049.3328     -20614.378     -19963.412      401784.43      47961          219            219            0.73         
     76000   1049.3434     -20624.964     -19973.991      400088.52      47961          219            219            0.73         
     77000   1030.2837     -20610.758     -19971.608      401848.75      47961          219            219            0.73         
     78000   1056.2987     -20613.439     -19958.151      401235.43      47961          219            219            0.73         
     79000   1048.9878     -20609.005     -19958.252      402201.7       47961          219            219            0.73         
     80000   1081.4544     -20606.271     -19935.378      403024.18      47961          219            219            0.73         
     81000   1066.72       -20604.748     -19942.994      402350.66      47961          219            219            0.73         
     82000   1061.1049     -20614.719     -19956.45       400884.48      47961          219            219            0.73         
     83000   1080.3105     -20619.957     -19949.773      401971.99      47961          219            219            0.73         
     84000   1047.4373     -20608.903     -19959.113      402804.99      47961          219            219            0.73         
     85000   1064.0081     -20622.506     -19962.435      400546.7       47961          219            219            0.73         
     86000   1034.4117     -20611.512     -19969.801      401527         47961          219            219            0.73         
     87000   1059.8439     -20636.773     -19979.286      399313.57      47961          219            219            0.73         
     88000   1055.6654     -20604.603     -19949.708      403099.73      47961          219            219            0.73         
     89000   1029.0952     -20623.105     -19984.693      400483.26      47961          219            219            0.73         
     90000   1044.5599     -20595.574     -19947.568      403133.82      47961          219            219            0.73         
     91000   1062.1774     -20614.201     -19955.265      401860.99      47961          219            219            0.73         
     92000   1059.1059     -20602.393     -19945.363      401725.94      47961          219            219            0.73         
     93000   1056.8917     -20621.286     -19965.63       400231.38      47961          219            219            0.73         
     94000   1065.7504     -20629.426     -19968.274      399343.59      47961          219            219            0.73         
     95000   1044.8814     -20616.878     -19968.673      401025.37      47961          219            219            0.73         
     96000   1067.3924     -20615.361     -19953.191      400789.57      47961          219            219            0.73         
     97000   1053.7811     -20606.11      -19952.383      403181.24      47961          219            219            0.73         
     98000   1052.8991     -20607.597     -19954.418      401716.68      47961          219            219            0.73         
     99000   1066.2648     -20605.466     -19943.995      404069.56      47961          219            219            0.73         
    100000   1071.3284     -20611.199     -19946.587      402401.99      47961          219            219            0.73         
    101000   1081.5904     -20596.965     -19925.987      404897.3       47961          219            219            0.73         
    102000   1048.8058     -20620.715     -19970.076      400656.81      47961          219            219            0.73         
    103000   1088.8473     -20597.327     -19921.847      403728.68      47961          219            219            0.73         
    104000   1049.6381     -20606.747     -19955.59       401273.07      47961          219            219            0.73         
    105000   1076.0761     -20602.727     -19935.17       403274.71      47961          219            219            0.73         
    106000   1061.9816     -20605.526     -19946.712      402521.45      47961          219            219            0.73         
    107000   1061.4026     -20600.844     -19942.39       402764.79      47961          219            219            0.73         
    108000   1063.7939     -20611.06      -19951.122      402072.29      47961          219            219            0.73         
    109000   1049.5394     -20592.455     -19941.36       403935.93      47961          219            219            0.73         
    110000   1076.3323     -20608.731     -19941.014      402988.73      47961          219            219            0.73         
    111000   1074.1881     -20590.539     -19924.153      404616.84      47961          219            219            0.73         
    112000   1061.6908     -20586.245     -19927.612      403833.98      47961          219            219            0.73         
    113000   1059.8546     -20614.168     -19956.674      401358.45      47961          219            219            0.73         
    114000   1056.1477     -20596.228     -19941.034      402835.35      47961          219            219            0.73         
    115000   1061.3192     -20604.875     -19946.473      401867.71      47961          219            219            0.73         
    116000   1045.2326     -20608.744     -19960.321      401873.63      47961          219            219            0.73         
    117000   1074.461      -20617.038     -19950.483      401309.56      47961          219            219            0.73         
    118000   1045.3527     -20592.453     -19943.955      402474.29      47961          219            219            0.73         
    119000   1070.1273     -20618.887     -19955.02       400920.63      47961          219            219            0.73         
    120000   1062.819      -20602.498     -19943.165      403674.94      47961          219            219            0.73         
    121000   1068.7349     -20617.76      -19954.757      400948.71      47961          219            219            0.73         
    122000   1038.02       -20599.244     -19955.295      401884.78      47961          219            219            0.73         
    123000   1069.2783     -20607.634     -19944.294      402200.78      47961          219            219            0.73         
    124000   1062.1857     -20606.207     -19947.266      401440.74      47961          219            219            0.73         
    125000   1063.678      -20609.226     -19949.36       402144.33      47961          219            219            0.73         
    126000   1082.4622     -20615.869     -19944.35       401816.18      47961          219            219            0.73         
    127000   1072.6628     -20608.07      -19942.63       401982.88      47961          219            219            0.73         
    128000   1062.7476     -20614.298     -19955.01       401735.96      47961          219            219            0.73         
    129000   1068.2797     -20615.331     -19952.61       401424.57      47961          219            219            0.73         
    130000   1046.2652     -20595.333     -19946.269      404079.96      47961          219            219            0.73         
    131000   1073.7633     -20621.91      -19955.787      401909.07      47961          219            219            0.73         
    132000   1052.8149     -20602.52      -19949.393      401536.47      47961          219            219            0.73         
    133000   1069.981      -20614.636     -19950.86       401741.69      47961          219            219            0.73         
    134000   1042.8644     -20600.134     -19953.18       402767.13      47961          219            219            0.73         
    135000   1038.2598     -20604.571     -19960.473      401958.21      47961          219            219            0.73         
    136000   1058.9225     -20611.963     -19955.048      401899.59      47961          219            219            0.73         
    137000   1048.0906     -20600.103     -19949.906      403779.7       47961          219            219            0.73         
    138000   1053.203      -20602.295     -19948.927      402920.08      47961          219            219            0.73         
    139000   1066.1941     -20634.014     -19972.587      398976.17      47961          219            219            0.73         
    140000   1062.2543     -20606.111     -19947.129      401559.48      47961          219            219            0.73         
    141000   1062.1634     -20616.852     -19957.925      400664.48      47961          219            219            0.73         
    142000   1040.9229     -20607.054     -19961.305      401352.93      47961          219            219            0.73         
    143000   1063.449      -20607.061     -19947.337      400544.08      47961          219            219            0.73         
    144000   1069.7802     -20606.717     -19943.065      401877.44      47961          219            219            0.73         
    145000   1061.8391     -20597.857     -19939.132      402265.7       47961          219            219            0.73         
    146000   1045.0557     -20601.336     -19953.023      402375.41      47961          219            219            0.73         
    147000   1061.3557     -20607.743     -19949.318      400996.97      47961          219            219            0.73         
    148000   1064.6722     -20612.966     -19952.483      402983.99      47961          219            219            0.73         
    149000   1056.9085     -20616.181     -19960.515      400435.16      47961          219            219            0.73         
    150000   1036.5295     -20612.141     -19969.117      401012.89      47961          219            219            0.73         
    151000   1057.97       -20615.113     -19958.788      401720.43      47961          219            219            0.73         
    152000   1046.4886     -20616.026     -19966.824      401502.07      47961          219            219            0.73         
    153000   1063.3843     -20609.557     -19949.873      402061.78      47961          219            219            0.73         
    154000   1063.3147     -20615.43      -19955.789      402035.98      47961          219            219            0.73         
    155000   1066.851      -20625.772     -19963.938      400392.52      47961          219            219            0.73         
    156000   1069.8154     -20615.338     -19951.664      401621.11      47961          219            219            0.73         
    157000   1054.4244     -20611.994     -19957.868      401621.9       47961          219            219            0.73         
    158000   1060.2556     -20619.009     -19961.266      400786.73      47961          219            219            0.73         
    159000   1043.2639     -20612.34      -19965.138      401231.87      47961          219            219            0.73         
    160000   1061.4498     -20602.633     -19944.149      403259.6       47961          219            219            0.73         
    161000   1047.2725     -20601.186     -19951.497      402466.74      47961          219            219            0.73         
    162000   1070.2008     -20615.105     -19951.192      401677.44      47961          219            219            0.73         
    163000   1033.5012     -20612.422     -19971.277      400923.45      47961          219            219            0.73         
    164000   1064.1191     -20620.02      -19959.88       401957.17      47961          219            219            0.73         
    165000   1056.5357     -20619.138     -19963.702      400713.52      47961          219            219            0.73         
    166000   1054.6996     -20608.859     -19954.562      402566.41      47961          219            219            0.73         
    167000   1051.6108     -20608.289     -19955.909      402301.89      47961          219            219            0.73         
    168000   1042.1398     -20612.763     -19966.259      402253.37      47961          219            219            0.73         
    169000   1054.3574     -20614.393     -19960.309      403197.75      47961          219            219            0.73         
    170000   1056.2673     -20609.308     -19954.04       402732.38      47961          219            219            0.73         
    171000   1065.7302     -20622.72      -19961.581      401832.67      47961          219            219            0.73         
    172000   1074.723      -20612.534     -19945.817      403098.06      47961          219            219            0.73         
    173000   1031.3363     -20607.414     -19967.611      401574         47961          219            219            0.73         
    174000   1044.3908     -20620.97      -19973.07       401972.57      47961          219            219            0.73         
    175000   1064.3005     -20615.22      -19954.968      401893.93      47961          219            219            0.73         
    176000   1051.9715     -20628.065     -19975.461      399051.48      47961          219            219            0.73         
    177000   1033.7048     -20611.824     -19970.552      402030.82      47961          219            219            0.73         
    178000   1057.4885     -20633.057     -19977.031      399285.27      47961          219            219            0.73         
    179000   1055.1497     -20611.58      -19957.005      402041.28      47961          219            219            0.73         
    180000   1066.2558     -20606.484     -19945.019      403518.72      47961          219            219            0.73         
    181000   1047.4259     -20603.091     -19953.308      402356.57      47961          219            219            0.73         
    182000   1070.216      -20620.658     -19956.736      400895.39      47961          219            219            0.73         
    183000   1071.8446     -20623.209     -19958.277      401125.64      47961          219            219            0.73         
    184000   1073.1229     -20596.339     -19930.613      402999.86      47961          219            219            0.73         
    185000   1061.4581     -20617.258     -19958.769      400291.48      47961          219            219            0.73         
    186000   1062.9764     -20616.657     -19957.226      401535.25      47961          219            219            0.73         
    187000   1044.3095     -20617.473     -19969.623      400850.86      47961          219            219            0.73         
    188000   1042.8573     -20604.811     -19957.861      403267.64      47961          219            219            0.73         
    189000   1050.5854     -20614.533     -19962.789      401051.29      47961          219            219            0.73         
    190000   1054.2508     -20602.836     -19948.818      403793.48      47961          219            219            0.73         
    191000   1053.9402     -20611.602     -19957.777      402708.04      47961          219            219            0.73         
    192000   1059.6441     -20612.999     -19955.636      401303.39      47961          219            219            0.73         
    193000   1046.4048     -20618.47      -19969.32       401328.03      47961          219            219            0.73         
    194000   1056.3753     -20609.754     -19954.418      401976.81      47961          219            219            0.73         
    195000   1049.1137     -20602.675     -19951.844      403000.94      47961          219            219            0.73         
    196000   1062.4004     -20613.046     -19953.973      401740.62      47961          219            219            0.73         
    197000   1065.5035     -20602.505     -19941.506      403277.99      47961          219            219            0.73         
    198000   1037.1925     -20602.425     -19958.99       403284.84      47961          219            219            0.73         
    199000   1084.9087     -20610.271     -19937.235      403264.23      47961          219            219            0.73         
    200000   1061.5586     -20623.806     -19965.255      401389.3       47961          219            219            0.73         
    201000   1067.5724     -20604.834     -19942.552      402701.37      47961          219            219            0.73         
    202000   1058.1417     -20610.715     -19954.284      402036.59      47961          219            219            0.73         
    203000   1046.0876     -20609.986     -19961.032      401805.51      47961          219            219            0.73         
    204000   1066.9148     -20608.985     -19947.111      402694.46      47961          219            219            0.73         
    205000   1067.6765     -20613.05      -19950.704      400550.72      47961          219            219            0.73         
    206000   1069.9208     -20592.598     -19928.86       404086.09      47961          219            219            0.73         
    207000   1047.383      -20603.847     -19954.09       402590.05      47961          219            219            0.73         
    208000   1057.4993     -20601.593     -19945.56       401296.04      47961          219            219            0.73         
    209000   1062.8118     -20611.357     -19952.028      401864.98      47961          219            219            0.73         
    210000   1079.1239     -20604.775     -19935.327      402171.35      47961          219            219            0.73         
    211000   1047.2078     -20602.767     -19953.119      402575.53      47961          219            219            0.73         
    212000   1060.4281     -20598.238     -19940.388      403238.08      47961          219            219            0.73         
    213000   1063.5171     -20601.141     -19941.374      402966.98      47961          219            219            0.73         
    214000   1046.972      -20622.248     -19972.745      399522.08      47961          219            219            0.73         
    215000   1069.1694     -20599.7       -19936.427      402420.95      47961          219            219            0.73         
    216000   1049.9245     -20603.65      -19952.316      402801.74      47961          219            219            0.73         
    217000   1050.5715     -20615.75      -19964.014      402310.68      47961          219            219            0.73         
    218000   1059.3951     -20617.74      -19960.531      402530.96      47961          219            219            0.73         
    219000   1045.1483     -20630.514     -19982.143      399822.47      47961          219            219            0.73         
    220000   1047.6568     -20605.728     -19955.801      403047.6       47961          219            219            0.73         
    221000   1060.4147     -20632.925     -19975.084      399591.59      47961          219            219            0.73         
    222000   1043.4017     -20619.152     -19971.864      399467.98      47961          219            219            0.73         
    223000   1075.3294     -20617.508     -19950.414      403316.9       47961          219            219            0.73         
    224000   1067.1953     -20617.112     -19955.064      401735.88      47961          219            219            0.73         
    225000   1057.1219     -20609.915     -19954.116      403253.07      47961          219            219            0.73         
    226000   1070.0443     -20603.899     -19940.083      403551.06      47961          219            219            0.73         
    227000   1067.3314     -20614.609     -19952.477      401692.61      47961          219            219            0.73         
    228000   1062.143      -20605.057     -19946.144      403538.02      47961          219            219            0.73         
    229000   1056.6903     -20603.965     -19948.434      403548.55      47961          219            219            0.73         
    230000   1074.6343     -20612.217     -19945.554      401915.46      47961          219            219            0.73         
    231000   1078.7174     -20604.276     -19935.08       403528.05      47961          219            219            0.73         
    232000   1033.8048     -20606.639     -19965.305      401393.59      47961          219            219            0.73         
    233000   1078.2392     -20622.327     -19953.428      400188.91      47961          219            219            0.73         
    234000   1078.5535     -20615.068     -19945.973      402052.97      47961          219            219            0.73         
    235000   1051.9409     -20613.973     -19961.388      402362.58      47961          219            219            0.73         
    236000   1055.9876     -20621.132     -19966.037      402467.97      47961          219            219            0.73         
    237000   1054.4757     -20626.783     -19972.626      401130.45      47961          219            219            0.73         
    238000   1061.0601     -20613.041     -19954.799      402132.48      47961          219            219            0.73         
    239000   1035.2188     -20616.372     -19974.162      399041.96      47961          219            219            0.73         
    240000   1060.1031     -20615.731     -19958.082      401415.27      47961          219            219            0.73         
    241000   1044.8208     -20598.523     -19950.356      402477.14      47961          219            219            0.73         
    242000   1053.344      -20612.073     -19958.618      402405.22      47961          219            219            0.73         
    243000   1057.2266     -20615.658     -19959.794      402019.49      47961          219            219            0.73         
    244000   1064.6671     -20615.972     -19955.492      402730.46      47961          219            219            0.73         
    245000   1059.1329     -20605.537     -19948.491      402485.89      47961          219            219            0.73         
    246000   1063.3295     -20600.172     -19940.522      404155.89      47961          219            219            0.73         
    247000   1051.8583     -20604.013     -19951.48       402158.98      47961          219            219            0.73         
    248000   1058.0739     -20608.062     -19951.672      402814.71      47961          219            219            0.73         
    249000   1060.2329     -20610.582     -19952.854      402652.76      47961          219            219            0.73         
    250000   1067.1304     -20589.13      -19927.122      403186.68      47961          219            219            0.73         
    251000   1079.8229     -20597.633     -19927.751      405104.41      47961          219            219            0.73         
    252000   1056.5543     -20617.653     -19962.207      401953.62      47961          219            219            0.73         
    253000   1065.3987     -20600.015     -19939.082      403322.74      47961          219            219            0.73         
    254000   1062.3365     -20612.721     -19953.687      402447.13      47961          219            219            0.73         
    255000   1064.7219     -20621.313     -19960.8        401230.57      47961          219            219            0.73         
    256000   1090.6695     -20624.854     -19948.244      402102.29      47961          219            219            0.73         
    257000   1068.5489     -20615.205     -19952.318      401856.91      47961          219            219            0.73         
    258000   1044.0423     -20602.99      -19955.305      402374.45      47961          219            219            0.73         
    259000   1058.0664     -20615.392     -19959.007      402593.13      47961          219            219            0.73         
    260000   1069.4369     -20610.497     -19947.058      403384.32      47961          219            219            0.73         
    261000   1042.5588     -20608.114     -19961.349      402863.01      47961          219            219            0.73         
    262000   1092.2901     -20605.902     -19928.286      404135.93      47961          219            219            0.73         
    263000   1044.4576     -20613.188     -19965.245      401639.55      47961          219            219            0.73         
    264000   1065.8785     -20616.831     -19955.6        400798.45      47961          219            219            0.73         
    265000   1056.0211     -20616.016     -19960.9        402052.63      47961          219            219            0.73         
    266000   1054.8844     -20608.631     -19954.22       402469.67      47961          219            219            0.73         
    267000   1079.5365     -20623.673     -19953.969      401806.9       47961          219            219            0.73         
    268000   1063.1782     -20599.445     -19939.889      403179.33      47961          219            219            0.73         
    269000   1059.0605     -20599.007     -19942.006      404048.2       47961          219            219            0.73         
    270000   1035.6779     -20607.559     -19965.064      402336.77      47961          219            219            0.73         
    271000   1051.1441     -20616.653     -19964.563      402066.57      47961          219            219            0.73         
    272000   1060.4589     -20609.759     -19951.89       403316.73      47961          219            219            0.73         
    273000   1054.8917     -20608.818     -19954.402      402523.1       47961          219            219            0.73         
    274000   1063.6325     -20618.099     -19958.262      401781.27      47961          219            219            0.73         
    275000   1058.5813     -20609.946     -19953.242      402651.93      47961          219            219            0.73         
    276000   1060.7531     -20611.589     -19953.537      402384.59      47961          219            219            0.73         
    277000   1067.3126     -20611.076     -19948.955      402099.43      47961          219            219            0.73         
    278000   1082.206      -20599.2       -19927.84       404181.21      47961          219            219            0.73         
    279000   1066.8959     -20604.23      -19942.368      402537.96      47961          219            219            0.73         
    280000   1063.423      -20599.59      -19939.882      403223.2       47961          219            219            0.73         
    281000   1066.9423     -20625.053     -19963.162      400324.12      47961          219            219            0.73         
    282000   1061.1259     -20606.172     -19947.89       402420.49      47961          219            219            0.73         
    283000   1056.8671     -20612.72      -19957.079      401474.73      47961          219            219            0.73         
    284000   1046.2103     -20610.915     -19961.885      402930.9       47961          219            219            0.73         
    285000   1046.0115     -20615.323     -19966.416      402527.99      47961          219            219            0.73         
    286000   1070.7074     -20598.358     -19934.131      405099.46      47961          219            219            0.73         
    287000   1055.5932     -20626.212     -19971.361      401136.78      47961          219            219            0.73         
    288000   1048.1192     -20629.888     -19979.674      400761.99      47961          219            219            0.73         
    289000   1073.0629     -20615.505     -19949.817      401763.37      47961          219            219            0.73         
    290000   1062.9298     -20607.369     -19947.967      403192.64      47961          219            219            0.73         
    291000   1076.8184     -20608.092     -19940.074      403903.95      47961          219            219            0.73         
    292000   1044.0942     -20604.439     -19956.722      402911.78      47961          219            219            0.73         
    293000   1043.42       -20606.096     -19958.797      402358.03      47961          219            219            0.73         
    294000   1049.7071     -20611.535     -19960.336      401159.48      47961          219            219            0.73         
    295000   1044.7247     -20619.357     -19971.249      401492.27      47961          219            219            0.73         
    296000   1050.3232     -20603.701     -19952.12       403024.05      47961          219            219            0.73         
    297000   1067.1008     -20624.468     -19962.479      400546.49      47961          219            219            0.73         
    298000   1069.3207     -20617.283     -19953.916      400626.65      47961          219            219            0.73         
    299000   1062.1876     -20603.576     -19944.634      403830.61      47961          219            219            0.73         
    300000   1063.3023     -20599.285     -19939.652      403016.35      47961          219            219            0.73         
    301000   1064.4242     -20602.525     -19942.196      403459.43      47961          219            219            0.73         
    302000   1070.1522     -20616.986     -19953.104      402253.76      47961          219            219            0.73         
    303000   1075.087      -20605.155     -19938.211      402629.11      47961          219            219            0.73         
    304000   1060.6528     -20620.354     -19962.365      401104.64      47961          219            219            0.73         
    305000   1086.7399     -20619.307     -19945.134      403081.9       47961          219            219            0.73         
    306000   1072.2971     -20612.198     -19946.985      402945.12      47961          219            219            0.73         
    307000   1067.4745     -20610.582     -19948.361      402431.23      47961          219            219            0.73         
    308000   1067.2841     -20620.431     -19958.328      402020.11      47961          219            219            0.73         
    309000   1073.5498     -20612.006     -19946.016      402500.65      47961          219            219            0.73         
    310000   1054.2023     -20605.731     -19951.744      404035.6       47961          219            219            0.73         
    311000   1066.65       -20629.891     -19968.182      400705.36      47961          219            219            0.73         
    312000   1062.7098     -20628.495     -19969.229      400124.18      47961          219            219            0.73         
    313000   1067.3968     -20600.922     -19938.749      404560.98      47961          219            219            0.73         
    314000   1066.6707     -20614.271     -19952.549      402439.4       47961          219            219            0.73         
    315000   1052.5125     -20622.959     -19970.02       400460.28      47961          219            219            0.73         
    316000   1066.9422     -20617.676     -19955.785      401888.44      47961          219            219            0.73         
    317000   1056.8377     -20603.816     -19948.194      404474.91      47961          219            219            0.73         
    318000   1038.6282     -20608.735     -19964.409      402855.18      47961          219            219            0.73         
    319000   1074.318      -20614.341     -19947.874      402694.5       47961          219            219            0.73         
    320000   1055.8998     -20608.742     -19953.702      402800.34      47961          219            219            0.73         
    321000   1072.9167     -20615.845     -19950.248      401202.89      47961          219            219            0.73         
    322000   1065.4055     -20628.975     -19968.037      399557.52      47961          219            219            0.73         
    323000   1051.9372     -20609.477     -19956.894      402718.56      47961          219            219            0.73         
    324000   1070.9589     -20602.258     -19937.875      403534.79      47961          219            219            0.73         
    325000   1060.2356     -20588.087     -19930.357      405174.73      47961          219            219            0.73         
    326000   1075.7858     -20591.928     -19924.55       405199.26      47961          219            219            0.73         
    327000   1078.1051     -20600.782     -19931.966      403482.07      47961          219            219            0.73         
    328000   1061.6522     -20590.924     -19932.315      406307.81      47961          219            219            0.73         
    329000   1048.4691     -20606.904     -19956.473      402798.34      47961          219            219            0.73         
    330000   1079.4561     -20601.896     -19932.242      404630.08      47961          219            219            0.73         
    331000   1060.5869     -20608.88      -19950.932      402600.29      47961          219            219            0.73         
    332000   1074.1487     -20600.844     -19934.482      403998.33      47961          219            219            0.73         
    333000   1063.286      -20616.341     -19956.718      402002.76      47961          219            219            0.73         
    334000   1073.3644     -20618.878     -19953.003      402258.98      47961          219            219            0.73         
    335000   1050.4309     -20615.742     -19964.095      401584.79      47961          219            219            0.73         
    336000   1068.2082     -20620.61      -19957.933      402383.51      47961          219            219            0.73         
    337000   1061.9432     -20617.554     -19958.764      401690.64      47961          219            219            0.73         
    338000   1039.8983     -20615.639     -19970.525      402016.09      47961          219            219            0.73         
    339000   1054.9395     -20615.416     -19960.971      401753.27      47961          219            219            0.73         
    340000   1038.0706     -20620.456     -19976.476      401744.43      47961          219            219            0.73         
    341000   1065.1551     -20614.199     -19953.417      402601.33      47961          219            219            0.73         
    342000   1044.9023     -20615.045     -19966.827      401538.48      47961          219            219            0.73         
    343000   1054.1035     -20604.201     -19950.275      403704.5       47961          219            219            0.73         
    344000   1037.8093     -20613.488     -19969.67       401762.1       47961          219            219            0.73         
    345000   1066.5588     -20622.45      -19960.797      402020.07      47961          219            219            0.73         
    346000   1064.9913     -20616.986     -19956.305      402305.76      47961          219            219            0.73         
    347000   1082.8928     -20606.725     -19934.939      403522.49      47961          219            219            0.73         
    348000   1046.5809     -20609.362     -19960.103      403042.36      47961          219            219            0.73         
    349000   1053.7477     -20613.347     -19959.641      401994.24      47961          219            219            0.73         
    350000   1057.4623     -20596.185     -19940.175      405786.45      47961          219            219            0.73         
    351000   1095.2574     -20606.152     -19926.695      403416.13      47961          219            219            0.73         
    352000   1061.7074     -20607.711     -19949.067      402559.54      47961          219            219            0.73         
    353000   1068.2915     -20599.467     -19936.739      403993.72      47961          219            219            0.73         
    354000   1063.6161     -20608.958     -19949.131      402512.55      47961          219            219            0.73         
    355000   1073.9309     -20601.814     -19935.588      403996.14      47961          219            219            0.73         
    356000   1051.6435     -20600.464     -19948.064      404052.8       47961          219            219            0.73         
    357000   1069.6787     -20612.978     -19949.389      401714.53      47961          219            219            0.73         
    358000   1066.8287     -20600.263     -19938.442      404119.45      47961          219            219            0.73         
    359000   1054.8314     -20606.997     -19952.619      401714.62      47961          219            219            0.73         
    360000   1048.6651     -20602.944     -19952.391      403260.71      47961          219            219            0.73         
    361000   1056.5434     -20607.65      -19952.21       403072.43      47961          219            219            0.73         
    362000   1080.2719     -20621.417     -19951.257      401889.6       47961          219            219            0.73         
    363000   1064.2936     -20601.835     -19941.587      405055.6       47961          219            219            0.73         
    364000   1055.9176     -20612.929     -19957.877      403511.48      47961          219            219            0.73         
    365000   1053.8399     -20601.624     -19947.861      403791.96      47961          219            219            0.73         
    366000   1037.9429     -20604.411     -19960.51       403115.79      47961          219            219            0.73         
    367000   1051.7235     -20604.475     -19952.025      402360.21      47961          219            219            0.73         
    368000   1050.136      -20611.535     -19960.07       401464.44      47961          219            219            0.73         
    369000   1068.7943     -20613.754     -19950.714      402054.38      47961          219            219            0.73         
    370000   1071.6405     -20613.993     -19949.187      402453.44      47961          219            219            0.73         
    371000   1038.9466     -20611.482     -19966.958      402406         47961          219            219            0.73         
    372000   1055.3516     -20625.106     -19970.405      400212.27      47961          219            219            0.73         
    373000   1067.6521     -20626.661     -19964.329      401018.82      47961          219            219            0.73         
    374000   1060.6138     -20601.066     -19943.101      403662.65      47961          219            219            0.73         
    375000   1062.4784     -20610.727     -19951.605      402880.19      47961          219            219            0.73         
    376000   1071.0685     -20600.58      -19936.13       404111.06      47961          219            219            0.73         
    377000   1041.1974     -20616.85      -19970.93       401220.39      47961          219            219            0.73         
    378000   1064.5243     -20605.047     -19944.656      404114.67      47961          219            219            0.73         
    379000   1066.466      -20612.964     -19951.369      402676.49      47961          219            219            0.73         
    380000   1051.2016     -20624.407     -19972.281      401544.25      47961          219            219            0.73         
    381000   1080.4781     -20612.446     -19942.158      403024.5       47961          219            219            0.73         
    382000   1061.3353     -20617.333     -19958.92       401630.03      47961          219            219            0.73         
    383000   1064.5657     -20602.41      -19941.993      402764.72      47961          219            219            0.73         
    384000   1059.4476     -20619.187     -19961.946      402514.28      47961          219            219            0.73         
    385000   1054.8032     -20622.617     -19968.256      400129.84      47961          219            219            0.73         
    386000   1054.8482     -20599.421     -19945.033      403713.82      47961          219            219            0.73         
    387000   1060.9104     -20614.274     -19956.125      401303.66      47961          219            219            0.73         
    388000   1043.2647     -20602.274     -19955.072      403511.01      47961          219            219            0.73         
    389000   1058.0833     -20616.748     -19960.353      402376.82      47961          219            219            0.73         
    390000   1088.4612     -20613.617     -19938.377      402626.57      47961          219            219            0.73         
    391000   1055.3636     -20594.312     -19939.604      403878.29      47961          219            219            0.73         
    392000   1055.2599     -20601.52      -19946.877      401568.81      47961          219            219            0.73         
    393000   1075.2933     -20620.314     -19953.242      400957.74      47961          219            219            0.73         
    394000   1059.75       -20612.097     -19954.668      401877.56      47961          219            219            0.73         
    395000   1041.6978     -20596.034     -19949.804      401656.37      47961          219            219            0.73         
    396000   1063.9479     -20604.216     -19944.183      402632.28      47961          219            219            0.73         
    397000   1074.8004     -20605.469     -19938.703      404004.35      47961          219            219            0.73         
    398000   1071.23       -20605.044     -19940.493      402463.68      47961          219            219            0.73         
    399000   1062.7662     -20601.554     -19942.254      403147.35      47961          219            219            0.73         
    400000   1042.9013     -20602.479     -19955.502      401554.39      47961          219            219            0.73         
    401000   1047.095      -20617.617     -19968.039      400231.81      47961          219            219            0.73         
    402000   1068.9165     -20598.04      -19934.924      402992.56      47961          219            219            0.73         
    403000   1047.9843     -20606.89      -19956.76       402710.09      47961          219            219            0.73         
    404000   1055.4221     -20603.799     -19949.055      403191.08      47961          219            219            0.73         
    405000   1062.6408     -20616.56      -19957.337      401712.25      47961          219            219            0.73         
    406000   1046.8        -20595.714     -19946.319      403602.1       47961          219            219            0.73         
    407000   1048.9956     -20613.457     -19962.699      402259.64      47961          219            219            0.73         
    408000   1056.2922     -20619.869     -19964.585      400071.42      47961          219            219            0.73         
    409000   1042.1328     -20597.322     -19950.822      403441.63      47961          219            219            0.73         
    410000   1046.1402     -20619.369     -19970.382      400693.09      47961          219            219            0.73         
    411000   1026.7096     -20609.812     -19972.88       402178.26      47961          219            219            0.73         
    412000   1044.6024     -20603.113     -19955.081      402307.63      47961          219            219            0.73         
    413000   1058.3573     -20621.862     -19965.297      400563.82      47961          219            219            0.73         
    414000   1035.5206     -20612.743     -19970.345      401273.57      47961          219            219            0.73         
    415000   1065.2367     -20593.059     -19932.226      404227.6       47961          219            219            0.73         
    416000   1051.3604     -20615.501     -19963.276      400671.35      47961          219            219            0.73         
    417000   1036.8632     -20613.261     -19970.03       401744.37      47961          219            219            0.73         
    418000   1051.3457     -20619.394     -19967.179      400300.87      47961          219            219            0.73         
    419000   1070.421      -20604.123     -19940.074      402545.3       47961          219            219            0.73         
    420000   1059.4566     -20596.086     -19938.839      403595.87      47961          219            219            0.73         
    421000   1046.3863     -20597.826     -19948.687      403242.09      47961          219            219            0.73         
    422000   1061.2043     -20605.058     -19946.727      402726.75      47961          219            219            0.73         
    423000   1048.4475     -20612.817     -19962.399      401808.83      47961          219            219            0.73         
    424000   1063.8339     -20616.289     -19956.326      400591         47961          219            219            0.73         
    425000   1053.4886     -20604.624     -19951.079      401375.3       47961          219            219            0.73         
    426000   1061.5451     -20604.578     -19946.035      402466.97      47961          219            219            0.73         
    427000   1057.0109     -20603.031     -19947.301      403593.76      47961          219            219            0.73         
    428000   1055.1595     -20591.435     -19936.853      403944.15      47961          219            219            0.73         
    429000   1063.9252     -20612.386     -19952.367      402736.46      47961          219            219            0.73         
    430000   1061.1248     -20604.436     -19946.154      403061.8       47961          219            219            0.73         
    431000   1061.8794     -20613.217     -19954.467      403184.26      47961          219            219            0.73         
    432000   1061.6393     -20619.053     -19960.452      401054.39      47961          219            219            0.73         
    433000   1061.8024     -20614.104     -19955.402      401965.44      47961          219            219            0.73         
    434000   1063.0442     -20605.207     -19945.734      403190.24      47961          219            219            0.73         
    435000   1033.0661     -20622.455     -19981.58       401176.14      47961          219            219            0.73         
    436000   1067.5477     -20609.232     -19946.965      403341.66      47961          219            219            0.73         
    437000   1044.9787     -20610.598     -19962.332      400871.52      47961          219            219            0.73         
    438000   1066.3273     -20604.894     -19943.384      402507.86      47961          219            219            0.73         
    439000   1042.5551     -20619.373     -19972.61       400755.15      47961          219            219            0.73         
    440000   1044.681      -20627.895     -19979.814      399906.88      47961          219            219            0.73         
    441000   1061.7733     -20613.73      -19955.046      402217.32      47961          219            219            0.73         
    442000   1080.0191     -20601.76      -19931.757      404550.4       47961          219            219            0.73         
    443000   1070.2154     -20608.452     -19944.531      403291.4       47961          219            219            0.73         
    444000   1060.0628     -20608.351     -19950.728      403507.29      47961          219            219            0.73         
    445000   1085.5331     -20629.901     -19956.477      399607.14      47961          219            219            0.73         
    446000   1064.325      -20601.94      -19941.673      403237.45      47961          219            219            0.73         
    447000   1058.8012     -20617.653     -19960.812      402418.14      47961          219            219            0.73         
    448000   1062.048      -20606.634     -19947.78       404578.46      47961          219            219            0.73         
    449000   1077.4799     -20606.231     -19937.803      403710.74      47961          219            219            0.73         
    450000   1060.4647     -20605.532     -19947.66       403925.72      47961          219            219            0.73         
    451000   1064.6643     -20627.363     -19966.886      402652.1       47961          219            219            0.73         
    452000   1039.924      -20612.168     -19967.038      403436.12      47961          219            219            0.73         
    453000   1050.5323     -20610.704     -19958.993      402581.97      47961          219            219            0.73         
    454000   1061.4551     -20612.924     -19954.437      402845.77      47961          219            219            0.73         
    455000   1057.8916     -20616.212     -19959.936      403202.11      47961          219            219            0.73         
    456000   1075.419      -20612.263     -19945.114      402038.62      47961          219            219            0.73         
    457000   1063.6508     -20610.321     -19950.472      402354.55      47961          219            219            0.73         
    458000   1049.4286     -20618.969     -19967.943      401514.21      47961          219            219            0.73         
    459000   1077.1121     -20597.686     -19929.486      406271.15      47961          219            219            0.73         
    460000   1084.7825     -20598.616     -19925.658      403944.8       47961          219            219            0.73         
    461000   1084.769      -20610.031     -19937.081      403103.98      47961          219            219            0.73         
    462000   1042.9915     -20611.181     -19964.149      402113.11      47961          219            219            0.73         
    463000   1069.3578     -20605.812     -19942.422      403296.12      47961          219            219            0.73         
    464000   1064.7426     -20605.842     -19945.316      403358.11      47961          219            219            0.73         
    465000   1044.0942     -20598.164     -19950.447      403699.38      47961          219            219            0.73         
    466000   1028.7545     -20607.261     -19969.06       402116.25      47961          219            219            0.73         
    467000   1060.2877     -20601.231     -19943.468      403856.07      47961          219            219            0.73         
    468000   1065.5172     -20613.69      -19952.683      401844.27      47961          219            219            0.73         
    469000   1063.9026     -20606.55      -19946.545      402201.28      47961          219            219            0.73         
    470000   1049.3115     -20599.732     -19948.779      403401.51      47961          219            219            0.73         
    471000   1050.4309     -20609.105     -19957.457      403148.76      47961          219            219            0.73         
    472000   1069.3119     -20624.948     -19961.587      400925.16      47961          219            219            0.73         
    473000   1073.7685     -20601.568     -19935.442      403478         47961          219            219            0.73         
    474000   1074.7707     -20593.854     -19927.106      403984.27      47961          219            219            0.73         
    475000   1033.8988     -20596.144     -19954.752      402753.73      47961          219            219            0.73         
    476000   1060.681      -20606.195     -19948.188      402910.55      47961          219            219            0.73         
    477000   1045.4452     -20614.107     -19965.552      401876.55      47961          219            219            0.73         
    478000   1062.4587     -20598.364     -19939.254      403447.43      47961          219            219            0.73         
    479000   1057.7049     -20595.009     -19938.849      404093.97      47961          219            219            0.73         
    480000   1059.7565     -20604.872     -19947.439      402725.38      47961          219            219            0.73         
    481000   1060.7636     -20612.447     -19954.389      402784.79      47961          219            219            0.73         
    482000   1049.2447     -20586.408     -19935.496      405379.65      47961          219            219            0.73         
    483000   1064.0151     -20610.125     -19950.049      402930.86      47961          219            219            0.73         
    484000   1068.3594     -20608.883     -19946.113      404073.32      47961          219            219            0.73         
    485000   1064.6557     -20605.338     -19944.866      403439.16      47961          219            219            0.73         
    486000   1070.8275     -20601.275     -19936.974      404458.44      47961          219            219            0.73         
    487000   1050.8298     -20599.065     -19947.169      403335.46      47961          219            219            0.73         
    488000   1073.3972     -20608.375     -19942.479      403030.08      47961          219            219            0.73         
    489000   1059.1345     -20595.827     -19938.78       405893.38      47961          219            219            0.73         
    490000   1045.3908     -20601.704     -19953.182      403936.33      47961          219            219            0.73         
    491000   1051.1579     -20609.729     -19957.63       402968.55      47961          219            219            0.73         
    492000   1086.9747     -20605.676     -19931.357      405313         47961          219            219            0.73         
    493000   1070.7309     -20607.705     -19943.464      402709.15      47961          219            219            0.73         
    494000   1043.5079     -20615.854     -19968.501      403050.73      47961          219            219            0.73         
    495000   1067.3496     -20613.972     -19951.829      403008.6       47961          219            219            0.73         
    496000   1073.0527     -20610.179     -19944.498      403779.69      47961          219            219            0.73         
    497000   1051.53       -20611.293     -19958.963      403088.86      47961          219            219            0.73         
    498000   1060.0633     -20610.778     -19953.155      402475.11      47961          219            219            0.73         
    499000   1042.5876     -20617.935     -19971.152      401177.73      47961          219            219            0.73         
    500000   1073.3634     -20607.668     -19941.794      402771.96      47961          219            219            0.73         
Loop time of 407.097 on 1 procs for 500000 steps with 7200 atoms

Performance: 1061.172 ns/day, 0.023 hours/ns, 1228.208 timesteps/s, 8.843 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 289.78     | 289.78     | 289.78     |   0.0 | 71.18
Neigh   | 0.59478    | 0.59478    | 0.59478    |   0.0 |  0.15
Comm    | 6.0842     | 6.0842     | 6.0842     |   0.0 |  1.49
Output  | 1.8823     | 1.8823     | 1.8823     |   0.0 |  0.46
Modify  | 99.723     | 99.723     | 99.723     |   0.0 | 24.50
Other   |            | 9.033      |            |       |  2.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 83489
Dangerous builds = 0
Total wall time: 0:06:47
