units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.165 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 58010
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.82      47961          219            219            0.73         
      1000   846.77968     -20799.801     -20274.491      375605.66      47961          219            219            0.73         
      2000   855.73535     -20803.917     -20273.051      374849.8       47961          219            219            0.73         
      3000   878.08959     -20797.007     -20252.273      376807.39      47961          219            219            0.73         
      4000   856.17705     -20799.832     -20268.692      376985.27      47961          219            219            0.73         
      5000   856.17784     -20813.877     -20282.736      374971.41      47961          219            219            0.73         
      6000   854.43477     -20795.1       -20265.041      376883.85      47961          219            219            0.73         
      7000   869.12053     -20801.388     -20262.218      376496.63      47961          219            219            0.73         
      8000   850.62553     -20808.314     -20280.618      375900.54      47961          219            219            0.73         
      9000   857.75142     -20803.656     -20271.539      374883.41      47961          219            219            0.73         
     10000   834.76036     -20795.647     -20277.793      375931.53      47961          219            219            0.73         
     11000   845.58462     -20802.333     -20277.764      374335.83      47961          219            219            0.73         
     12000   859.96529     -20813.08      -20279.589      374923.26      47961          219            219            0.73         
     13000   868.37448     -20809.577     -20270.87       375176.47      47961          219            219            0.73         
     14000   855.88898     -20803.461     -20272.5        375635.58      47961          219            219            0.73         
     15000   860.79108     -20800.042     -20266.039      376785.01      47961          219            219            0.73         
     16000   869.36398     -20805.127     -20265.806      375938.2       47961          219            219            0.73         
     17000   866.29071     -20804.747     -20267.332      376534.7       47961          219            219            0.73         
     18000   873.9604      -20799.613     -20257.44       376441.92      47961          219            219            0.73         
     19000   856.09278     -20801.82      -20270.732      375689.96      47961          219            219            0.73         
     20000   869.39351     -20796.396     -20257.057      376243.3       47961          219            219            0.73         
     21000   858.41761     -20802.22      -20269.69       375048.08      47961          219            219            0.73         
     22000   858.54544     -20803.559     -20270.95       375662.1       47961          219            219            0.73         
     23000   874.43939     -20807.052     -20264.582      375180.29      47961          219            219            0.73         
     24000   853.78363     -20791.767     -20262.112      377245.19      47961          219            219            0.73         
     25000   855.28655     -20807.904     -20277.317      375244.09      47961          219            219            0.73         
     26000   841.43352     -20783.517     -20261.523      377079.58      47961          219            219            0.73         
     27000   856.22524     -20804.979     -20273.809      375523.67      47961          219            219            0.73         
     28000   858.78792     -20789.687     -20256.927      377171.89      47961          219            219            0.73         
     29000   857.56506     -20800.863     -20268.861      375436.57      47961          219            219            0.73         
     30000   871.54079     -20796.272     -20255.601      377685.71      47961          219            219            0.73         
     31000   866.41623     -20790.436     -20252.944      377855.32      47961          219            219            0.73         
     32000   864.27585     -20809.852     -20273.687      375668.97      47961          219            219            0.73         
     33000   857.05544     -20805.166     -20273.481      376394.96      47961          219            219            0.73         
     34000   859.64454     -20807.032     -20273.741      375120.15      47961          219            219            0.73         
     35000   843.01096     -20793.545     -20270.573      376711.25      47961          219            219            0.73         
     36000   854.59517     -20802.052     -20271.893      376124.71      47961          219            219            0.73         
     37000   874.23177     -20806.59      -20264.25       376224.31      47961          219            219            0.73         
     38000   880.8173      -20796.946     -20250.52       377378.07      47961          219            219            0.73         
     39000   868.01387     -20796.972     -20258.489      376810.54      47961          219            219            0.73         
     40000   846.43469     -20793.709     -20268.612      376712.04      47961          219            219            0.73         
     41000   852.47585     -20801.137     -20272.293      375350.3       47961          219            219            0.73         
     42000   870.4712      -20795.361     -20255.353      378361.89      47961          219            219            0.73         
     43000   858.15242     -20795.681     -20263.315      376262.9       47961          219            219            0.73         
     44000   844.14351     -20802.306     -20278.631      375188.21      47961          219            219            0.73         
     45000   874.51257     -20795.001     -20252.486      376772.71      47961          219            219            0.73         
     46000   880.92763     -20800.087     -20253.593      376855.07      47961          219            219            0.73         
     47000   843.81449     -20792.768     -20269.297      376644.81      47961          219            219            0.73         
     48000   854.90592     -20798.84      -20268.489      376496.8       47961          219            219            0.73         
     49000   857.91911     -20803.037     -20270.817      374919.77      47961          219            219            0.73         
     50000   864.95005     -20801.358     -20264.776      375447.56      47961          219            219            0.73         
     51000   854.3273      -20798.375     -20268.383      376473.79      47961          219            219            0.73         
     52000   867.80457     -20799.643     -20261.289      376204.42      47961          219            219            0.73         
     53000   868.97786     -20807.46      -20268.379      375753.98      47961          219            219            0.73         
     54000   852.63739     -20799.444     -20270.499      375816.34      47961          219            219            0.73         
     55000   868.41587     -20807.873     -20269.14       374950.42      47961          219            219            0.73         
     56000   854.795       -20801.756     -20271.473      376255.21      47961          219            219            0.73         
     57000   866.63687     -20798.18      -20260.551      375712.73      47961          219            219            0.73         
     58000   856.37545     -20812.148     -20280.885      375027.87      47961          219            219            0.73         
     59000   860.10261     -20790.921     -20257.345      377380.64      47961          219            219            0.73         
     60000   852.13609     -20804.92      -20276.287      376086.33      47961          219            219            0.73         
     61000   869.17835     -20801.664     -20262.458      376468.49      47961          219            219            0.73         
     62000   846.78731     -20799.737     -20274.422      374997.64      47961          219            219            0.73         
     63000   851.77023     -20795.998     -20267.591      376366.58      47961          219            219            0.73         
     64000   866.54772     -20808.402     -20270.828      376599.98      47961          219            219            0.73         
     65000   870.17877     -20807.339     -20267.512      375384.61      47961          219            219            0.73         
     66000   871.08118     -20791.666     -20251.28       376910.66      47961          219            219            0.73         
     67000   839.41358     -20802.908     -20282.167      375882.6       47961          219            219            0.73         
     68000   860.4696      -20797.226     -20263.422      376326.28      47961          219            219            0.73         
     69000   846.40329     -20799.645     -20274.568      374936.25      47961          219            219            0.73         
     70000   858.4267      -20802.866     -20270.33       375803.64      47961          219            219            0.73         
     71000   869.66472     -20796.665     -20257.158      376921.3       47961          219            219            0.73         
     72000   849.43107     -20795.801     -20268.846      377219.1       47961          219            219            0.73         
     73000   857.88707     -20798.108     -20265.907      376353.28      47961          219            219            0.73         
     74000   849.10487     -20793.953     -20267.201      377127.71      47961          219            219            0.73         
     75000   844.67387     -20798.962     -20274.958      376012.22      47961          219            219            0.73         
     76000   859.99138     -20802.262     -20268.756      375569.63      47961          219            219            0.73         
     77000   873.38234     -20796.492     -20254.679      375786.56      47961          219            219            0.73         
     78000   862.76826     -20808.683     -20273.454      375447.4       47961          219            219            0.73         
     79000   843.29496     -20802.777     -20279.629      374808.51      47961          219            219            0.73         
     80000   855.22229     -20797.521     -20266.973      375448.42      47961          219            219            0.73         
     81000   841.6436      -20801.672     -20279.548      375274.52      47961          219            219            0.73         
     82000   863.91933     -20806.226     -20270.282      376221.47      47961          219            219            0.73         
     83000   847.82132     -20796.828     -20270.871      376354.5       47961          219            219            0.73         
     84000   854.86481     -20805.531     -20275.205      375577.45      47961          219            219            0.73         
     85000   865.57582     -20806.55      -20269.579      375291.59      47961          219            219            0.73         
     86000   879.08845     -20794.539     -20249.185      375920.16      47961          219            219            0.73         
     87000   846.64553     -20807.81      -20282.583      374592.11      47961          219            219            0.73         
     88000   856.93572     -20809.212     -20277.601      375405.41      47961          219            219            0.73         
     89000   856.07044     -20797.116     -20266.042      375785.55      47961          219            219            0.73         
     90000   852.43778     -20797.214     -20268.394      376524.82      47961          219            219            0.73         
     91000   882.97687     -20803.565     -20255.8        375755.09      47961          219            219            0.73         
     92000   857.06632     -20805.545     -20273.853      375322.93      47961          219            219            0.73         
     93000   853.43713     -20796.559     -20267.118      376733.34      47961          219            219            0.73         
     94000   863.4026      -20806.595     -20270.973      374824.42      47961          219            219            0.73         
     95000   848.18129     -20810.882     -20284.702      375446.94      47961          219            219            0.73         
     96000   852.5517      -20806.041     -20277.15       375257.21      47961          219            219            0.73         
     97000   871.59588     -20798.01      -20257.305      376671.76      47961          219            219            0.73         
     98000   863.90448     -20801.687     -20265.753      376167.46      47961          219            219            0.73         
     99000   864.67699     -20797.39      -20260.976      377039.31      47961          219            219            0.73         
    100000   881.90374     -20800.282     -20253.182      376718.27      47961          219            219            0.73         
    101000   864.64469     -20808.221     -20271.828      375623.28      47961          219            219            0.73         
    102000   872.02047     -20800.77      -20259.801      376773.74      47961          219            219            0.73         
    103000   848.60382     -20800.818     -20274.376      375691.97      47961          219            219            0.73         
    104000   857.72728     -20811.119     -20279.017      374717.21      47961          219            219            0.73         
    105000   869.2079      -20810.157     -20270.933      375822.66      47961          219            219            0.73         
    106000   841.45283     -20794.059     -20272.053      376364.02      47961          219            219            0.73         
    107000   856.23931     -20809.741     -20278.563      376188.34      47961          219            219            0.73         
    108000   867.79933     -20800.475     -20262.125      377268.25      47961          219            219            0.73         
    109000   864.49587     -20806.869     -20270.568      376271.97      47961          219            219            0.73         
    110000   852.28375     -20811.639     -20282.914      374101.72      47961          219            219            0.73         
    111000   867.16532     -20804.754     -20266.797      375965.85      47961          219            219            0.73         
    112000   868.6313      -20806.281     -20267.415      375583.12      47961          219            219            0.73         
    113000   868.96273     -20795.714     -20256.642      376908.76      47961          219            219            0.73         
    114000   859.01024     -20807.213     -20274.315      375477.6       47961          219            219            0.73         
    115000   861.6313      -20805.521     -20270.997      376170.67      47961          219            219            0.73         
    116000   862.17876     -20791.913     -20257.05       378051.95      47961          219            219            0.73         
    117000   863.53998     -20798.024     -20262.317      376623.92      47961          219            219            0.73         
    118000   862.75507     -20806.467     -20271.246      375451.68      47961          219            219            0.73         
    119000   869.53533     -20801.588     -20262.161      375172.33      47961          219            219            0.73         
    120000   857.64472     -20808.575     -20276.524      375601.86      47961          219            219            0.73         
    121000   850.75963     -20808.122     -20280.343      375737.81      47961          219            219            0.73         
    122000   868.71254     -20806.57      -20267.653      375603.22      47961          219            219            0.73         
    123000   851.27875     -20794.774     -20266.672      377349.92      47961          219            219            0.73         
    124000   851.68576     -20791.92      -20263.567      377299.71      47961          219            219            0.73         
    125000   846.67592     -20807.249     -20282.003      375829.05      47961          219            219            0.73         
    126000   858.20187     -20803.815     -20271.418      376385.48      47961          219            219            0.73         
    127000   863.56381     -20809.863     -20274.14       376097.17      47961          219            219            0.73         
    128000   887.61953     -20803.12      -20252.474      377206.76      47961          219            219            0.73         
    129000   842.51211     -20795.977     -20273.314      378132.27      47961          219            219            0.73         
    130000   850.58737     -20798.895     -20271.222      376493.95      47961          219            219            0.73         
    131000   855.25438     -20800.335     -20269.767      376272.06      47961          219            219            0.73         
    132000   853.22059     -20790.265     -20260.959      377407.27      47961          219            219            0.73         
    133000   860.53241     -20805.174     -20271.332      376623.15      47961          219            219            0.73         
    134000   868.307       -20792.378     -20253.712      378000.58      47961          219            219            0.73         
    135000   858.70604     -20807.774     -20275.065      376070.27      47961          219            219            0.73         
    136000   880.67263     -20809.345     -20263.009      375993.3       47961          219            219            0.73         
    137000   867.90129     -20791.421     -20253.007      377914.86      47961          219            219            0.73         
    138000   866.29988     -20796.01      -20258.59       378568.81      47961          219            219            0.73         
    139000   869.09008     -20807.145     -20267.994      375910.12      47961          219            219            0.73         
    140000   856.27086     -20806.414     -20275.216      376661.77      47961          219            219            0.73         
    141000   849.98582     -20812.152     -20284.853      375265.51      47961          219            219            0.73         
    142000   838.08689     -20806.078     -20286.161      375708.77      47961          219            219            0.73         
    143000   867.31327     -20811.17      -20273.122      374507.98      47961          219            219            0.73         
    144000   848.52962     -20800.925     -20274.529      376198.9       47961          219            219            0.73         
    145000   856.81529     -20806.02      -20274.483      376273.41      47961          219            219            0.73         
    146000   834.48478     -20811.009     -20293.326      374948.25      47961          219            219            0.73         
    147000   879.61719     -20805.142     -20259.46       376603.91      47961          219            219            0.73         
    148000   864.64753     -20804.444     -20268.049      375625.2       47961          219            219            0.73         
    149000   862.77046     -20797.254     -20262.023      376767.11      47961          219            219            0.73         
    150000   868.85875     -20792.725     -20253.717      377550.87      47961          219            219            0.73         
    151000   870.36297     -20818.674     -20278.733      375028.89      47961          219            219            0.73         
    152000   879.64619     -20800.515     -20254.815      376735.34      47961          219            219            0.73         
    153000   858.08575     -20809.822     -20277.498      375655.95      47961          219            219            0.73         
    154000   861.47188     -20792.399     -20257.975      377498.09      47961          219            219            0.73         
    155000   866.54311     -20801.602     -20264.031      377069.08      47961          219            219            0.73         
    156000   878.74615     -20804.875     -20259.733      375893.16      47961          219            219            0.73         
    157000   859.22115     -20806.174     -20273.145      375770.58      47961          219            219            0.73         
    158000   875.14697     -20790.275     -20247.366      378131.83      47961          219            219            0.73         
    159000   890.18849     -20796.394     -20244.154      377521.72      47961          219            219            0.73         
    160000   871.92292     -20814.602     -20273.693      375027.1       47961          219            219            0.73         
    161000   856.10206     -20804.899     -20273.805      376774.56      47961          219            219            0.73         
    162000   876.1675      -20800.025     -20256.484      376994.45      47961          219            219            0.73         
    163000   865.03447     -20790.185     -20253.55       377255.88      47961          219            219            0.73         
    164000   835.1714      -20797.997     -20279.888      376881.49      47961          219            219            0.73         
    165000   862.52936     -20799.83      -20264.749      375889.72      47961          219            219            0.73         
    166000   867.1627      -20794.209     -20256.254      377040.45      47961          219            219            0.73         
    167000   855.87503     -20812.777     -20281.825      375551.64      47961          219            219            0.73         
    168000   862.19332     -20785.745     -20250.873      378369.83      47961          219            219            0.73         
    169000   874.09446     -20802.13      -20259.875      376328.51      47961          219            219            0.73         
    170000   859.52402     -20806.797     -20273.581      375740.18      47961          219            219            0.73         
    171000   851.71157     -20799.022     -20270.653      375799.99      47961          219            219            0.73         
    172000   855.6004      -20796.912     -20266.13       377259.25      47961          219            219            0.73         
    173000   865.69281     -20800.703     -20263.66       375944.39      47961          219            219            0.73         
    174000   843.75216     -20810.889     -20287.456      375838.99      47961          219            219            0.73         
    175000   848.40825     -20800.758     -20274.438      376460.53      47961          219            219            0.73         
    176000   859.98989     -20799.081     -20265.575      376193.56      47961          219            219            0.73         
    177000   870.40528     -20806.876     -20266.909      375703.01      47961          219            219            0.73         
    178000   868.32346     -20809.391     -20270.716      376391.53      47961          219            219            0.73         
    179000   866.68592     -20799.894     -20262.234      375697.71      47961          219            219            0.73         
    180000   859.08562     -20795.703     -20262.758      376855.89      47961          219            219            0.73         
    181000   863.1757      -20801.367     -20265.885      376378.24      47961          219            219            0.73         
    182000   845.08344     -20808.486     -20284.228      375120.42      47961          219            219            0.73         
    183000   864.32656     -20802.857     -20266.661      376868.71      47961          219            219            0.73         
    184000   854.78476     -20801.169     -20270.893      376142.5       47961          219            219            0.73         
    185000   875.21627     -20784.241     -20241.289      379780.3       47961          219            219            0.73         
    186000   850.20786     -20782.567     -20255.13       378308.03      47961          219            219            0.73         
    187000   870.49808     -20789.781     -20249.756      379197.89      47961          219            219            0.73         
    188000   859.95599     -20794.873     -20261.389      377119.63      47961          219            219            0.73         
    189000   863.36558     -20798.321     -20262.721      377066.83      47961          219            219            0.73         
    190000   859.27265     -20807.686     -20274.625      376303.45      47961          219            219            0.73         
    191000   863.17607     -20797.782     -20262.3        377364.12      47961          219            219            0.73         
    192000   865.47669     -20805.716     -20268.806      376497.67      47961          219            219            0.73         
    193000   873.87022     -20800.438     -20258.322      377259.12      47961          219            219            0.73         
    194000   855.16212     -20796.782     -20266.271      376592.8       47961          219            219            0.73         
    195000   867.5498      -20789.158     -20250.963      377457.89      47961          219            219            0.73         
    196000   862.07731     -20807.803     -20273.002      375433.94      47961          219            219            0.73         
    197000   859.84441     -20805.083     -20271.667      375610.2       47961          219            219            0.73         
    198000   873.05113     -20800.435     -20258.827      376745.29      47961          219            219            0.73         
    199000   870.06424     -20808.484     -20268.729      375871.02      47961          219            219            0.73         
    200000   863.36107     -20796.242     -20260.645      376821.62      47961          219            219            0.73         
    201000   869.87268     -20803.406     -20263.769      375867.15      47961          219            219            0.73         
    202000   880.50398     -20806.096     -20259.865      375870.78      47961          219            219            0.73         
    203000   864.06972     -20803.193     -20267.157      376518.99      47961          219            219            0.73         
    204000   861.14383     -20799.555     -20265.334      378112.33      47961          219            219            0.73         
    205000   841.89214     -20793.117     -20270.839      376629.57      47961          219            219            0.73         
    206000   848.72626     -20804.344     -20277.826      375637.12      47961          219            219            0.73         
    207000   866.50236     -20799.73      -20262.184      377111.91      47961          219            219            0.73         
    208000   843.93865     -20794.577     -20271.029      376736.19      47961          219            219            0.73         
    209000   856.92116     -20806.77      -20275.168      376558.7       47961          219            219            0.73         
    210000   872.73629     -20808.93      -20267.517      377035.43      47961          219            219            0.73         
    211000   850.23        -20803.404     -20275.953      376218.78      47961          219            219            0.73         
    212000   857.41965     -20798.73      -20266.819      376558.32      47961          219            219            0.73         
    213000   862.57254     -20804.603     -20269.495      375476.9       47961          219            219            0.73         
    214000   868.7455      -20811.865     -20272.928      374933.91      47961          219            219            0.73         
    215000   871.38174     -20794.589     -20254.016      377249.74      47961          219            219            0.73         
    216000   871.13514     -20806.325     -20265.906      375305.35      47961          219            219            0.73         
    217000   885.28703     -20805.784     -20256.585      377070.82      47961          219            219            0.73         
    218000   870.18528     -20802.104     -20262.273      376112.86      47961          219            219            0.73         
    219000   855.7508      -20803.379     -20272.504      375870.73      47961          219            219            0.73         
    220000   845.17705     -20814.309     -20289.993      374492.61      47961          219            219            0.73         
    221000   871.25881     -20796.794     -20256.298      377182.87      47961          219            219            0.73         
    222000   854.28913     -20799.402     -20269.433      376580.08      47961          219            219            0.73         
    223000   869.30345     -20795.607     -20256.324      377350.01      47961          219            219            0.73         
    224000   868.43082     -20803.388     -20264.646      376765.85      47961          219            219            0.73         
    225000   871.53416     -20804.288     -20263.621      377365.76      47961          219            219            0.73         
    226000   843.38134     -20793.147     -20269.944      377372.95      47961          219            219            0.73         
    227000   873.10793     -20796.743     -20255.1        378052.87      47961          219            219            0.73         
    228000   868.15378     -20810.968     -20272.398      375592.17      47961          219            219            0.73         
    229000   876.4494      -20795.624     -20251.907      377204.77      47961          219            219            0.73         
    230000   853.25302     -20791.962     -20262.636      377353.91      47961          219            219            0.73         
    231000   872.01851     -20795.037     -20254.069      378702.01      47961          219            219            0.73         
    232000   840.79718     -20806.053     -20284.454      375643.02      47961          219            219            0.73         
    233000   867.53655     -20792.252     -20254.065      377480.89      47961          219            219            0.73         
    234000   851.38949     -20798.892     -20270.722      376280.22      47961          219            219            0.73         
    235000   856.4146      -20796.94      -20265.653      377861.36      47961          219            219            0.73         
    236000   851.16949     -20789.864     -20261.831      378104.15      47961          219            219            0.73         
    237000   881.97789     -20804.403     -20257.257      376591.52      47961          219            219            0.73         
    238000   867.48433     -20799.043     -20260.888      376794.64      47961          219            219            0.73         
    239000   860.72579     -20801.253     -20267.291      376836.61      47961          219            219            0.73         
    240000   859.37369     -20809.587     -20276.464      375901.91      47961          219            219            0.73         
    241000   863.26056     -20797.751     -20262.217      376762.12      47961          219            219            0.73         
    242000   851.73735     -20809.361     -20280.975      376240.53      47961          219            219            0.73         
    243000   857.34363     -20793.437     -20261.573      376696.19      47961          219            219            0.73         
    244000   877.71793     -20795.194     -20250.691      377592.31      47961          219            219            0.73         
    245000   848.98819     -20807.844     -20281.164      374958.83      47961          219            219            0.73         
    246000   863.62051     -20796.45      -20260.692      377421.7       47961          219            219            0.73         
    247000   839.86362     -20801.08      -20280.06       375450.06      47961          219            219            0.73         
    248000   863.28066     -20807.841     -20272.294      374598.81      47961          219            219            0.73         
    249000   863.26917     -20801.521     -20265.981      376896.79      47961          219            219            0.73         
    250000   866.39255     -20801.153     -20263.676      376735.6       47961          219            219            0.73         
    251000   874.65842     -20806.711     -20264.106      375794.1       47961          219            219            0.73         
    252000   850.29199     -20804.018     -20276.529      376066.91      47961          219            219            0.73         
    253000   864.45208     -20810.317     -20274.043      375582.44      47961          219            219            0.73         
    254000   861.31302     -20808.813     -20274.487      375328.12      47961          219            219            0.73         
    255000   858.22173     -20792.439     -20260.031      377787.05      47961          219            219            0.73         
    256000   869.6624      -20815.681     -20276.175      374561.66      47961          219            219            0.73         
    257000   856.10203     -20790.546     -20259.453      377706.92      47961          219            219            0.73         
    258000   854.57884     -20802.45      -20272.302      376206.99      47961          219            219            0.73         
    259000   864.6918      -20797.329     -20260.907      377120.7       47961          219            219            0.73         
    260000   851.09251     -20794.26      -20266.274      377113.46      47961          219            219            0.73         
    261000   871.96823     -20795.203     -20254.267      377278.18      47961          219            219            0.73         
    262000   862.66184     -20806.669     -20271.506      375695.12      47961          219            219            0.73         
    263000   859.29006     -20810.373     -20277.302      375684         47961          219            219            0.73         
    264000   853.23902     -20802.705     -20273.387      376997.54      47961          219            219            0.73         
    265000   853.40253     -20820.394     -20290.975      374748.25      47961          219            219            0.73         
    266000   875.49656     -20806.844     -20263.719      376483.17      47961          219            219            0.73         
    267000   864.32551     -20799.08      -20262.885      377249.93      47961          219            219            0.73         
    268000   850.12907     -20804.353     -20276.965      376170.4       47961          219            219            0.73         
    269000   858.06513     -20807.369     -20275.057      375598.23      47961          219            219            0.73         
    270000   853.8673      -20801.563     -20271.856      376744.74      47961          219            219            0.73         
    271000   863.65118     -20792.481     -20256.704      378568.09      47961          219            219            0.73         
    272000   851.89293     -20807.05      -20278.568      376497.29      47961          219            219            0.73         
    273000   870.26317     -20806.283     -20266.404      376722.45      47961          219            219            0.73         
    274000   853.28733     -20812.365     -20283.018      374312.52      47961          219            219            0.73         
    275000   852.62447     -20806.113     -20277.176      375537.7       47961          219            219            0.73         
    276000   853.00071     -20803.256     -20274.086      376437.15      47961          219            219            0.73         
    277000   858.62895     -20811.877     -20279.216      374134.04      47961          219            219            0.73         
    278000   852.61979     -20798.519     -20269.586      377606.8       47961          219            219            0.73         
    279000   851.13862     -20812.837     -20284.822      375232.06      47961          219            219            0.73         
    280000   860.41687     -20801.298     -20267.527      377011.28      47961          219            219            0.73         
    281000   851.24332     -20803.181     -20275.102      376499.56      47961          219            219            0.73         
    282000   872.73473     -20804.34      -20262.928      376482         47961          219            219            0.73         
    283000   842.91998     -20800.931     -20278.015      375414.42      47961          219            219            0.73         
    284000   857.06515     -20802.187     -20270.496      376241.74      47961          219            219            0.73         
    285000   853.04703     -20805.754     -20276.556      375375.6       47961          219            219            0.73         
    286000   857.30153     -20792.427     -20260.59       378005.86      47961          219            219            0.73         
    287000   845.4926      -20784.163     -20259.652      379203.97      47961          219            219            0.73         
    288000   859.04936     -20805.095     -20272.173      375772.35      47961          219            219            0.73         
    289000   867.33186     -20805.841     -20267.78       377084.5       47961          219            219            0.73         
    290000   858.13197     -20811.973     -20279.62       375107.39      47961          219            219            0.73         
    291000   847.94832     -20803.73      -20277.694      375313.66      47961          219            219            0.73         
    292000   851.30691     -20808.88      -20280.761      375310.9       47961          219            219            0.73         
    293000   868.20374     -20809.624     -20271.023      374673.12      47961          219            219            0.73         
    294000   859.31968     -20808.254     -20275.164      375953.78      47961          219            219            0.73         
    295000   862.10525     -20809.586     -20274.768      374802.19      47961          219            219            0.73         
    296000   853.97805     -20806.697     -20276.922      375117.57      47961          219            219            0.73         
    297000   840.7119      -20803.009     -20281.463      375562.79      47961          219            219            0.73         
    298000   855.56258     -20808.476     -20277.717      375398.02      47961          219            219            0.73         
    299000   875.82788     -20797.888     -20254.557      377097.09      47961          219            219            0.73         
    300000   840.47774     -20809.614     -20288.213      375059.99      47961          219            219            0.73         
    301000   851.51178     -20804.741     -20276.495      375626.27      47961          219            219            0.73         
    302000   871.82692     -20806.639     -20265.79       376027.83      47961          219            219            0.73         
    303000   850.2636      -20795.273     -20267.801      376857.19      47961          219            219            0.73         
    304000   862.71522     -20797.973     -20262.777      376958.9       47961          219            219            0.73         
    305000   861.79147     -20803.465     -20268.841      375862.48      47961          219            219            0.73         
    306000   858.51938     -20797.578     -20264.984      376292.91      47961          219            219            0.73         
    307000   876.16862     -20810.643     -20267.101      376121.15      47961          219            219            0.73         
    308000   854.58685     -20808.06      -20277.906      375636.89      47961          219            219            0.73         
    309000   854.19134     -20790.803     -20260.895      378317.42      47961          219            219            0.73         
    310000   846.63922     -20800.065     -20274.842      375223.12      47961          219            219            0.73         
    311000   861.25225     -20811.037     -20276.748      375632.52      47961          219            219            0.73         
    312000   886.82396     -20807.212     -20257.06       376775.22      47961          219            219            0.73         
    313000   837.84363     -20789.695     -20269.928      377893.08      47961          219            219            0.73         
    314000   871.6683      -20797.347     -20256.597      377394.55      47961          219            219            0.73         
    315000   847.85347     -20797.114     -20271.138      376774.4       47961          219            219            0.73         
    316000   853.14207     -20793.951     -20264.694      377024.44      47961          219            219            0.73         
    317000   841.30188     -20802.411     -20280.499      375807.13      47961          219            219            0.73         
    318000   867.64134     -20801.169     -20262.917      376874.96      47961          219            219            0.73         
    319000   859.36924     -20806.574     -20273.454      375029.47      47961          219            219            0.73         
    320000   878.77387     -20790.524     -20245.366      378284.71      47961          219            219            0.73         
    321000   853.94824     -20800.63      -20270.873      376706.56      47961          219            219            0.73         
    322000   841.71472     -20810.325     -20288.157      375349.25      47961          219            219            0.73         
    323000   869.94046     -20801.123     -20261.444      377288.14      47961          219            219            0.73         
    324000   853.20278     -20798.055     -20268.76       376582.29      47961          219            219            0.73         
    325000   844.21676     -20804.12      -20280.4        374813.24      47961          219            219            0.73         
    326000   867.37009     -20797.897     -20259.813      375960.43      47961          219            219            0.73         
    327000   862.87855     -20791.715     -20256.417      377520.93      47961          219            219            0.73         
    328000   879.97722     -20811.875     -20265.971      374828.86      47961          219            219            0.73         
    329000   844.88742     -20793.653     -20269.517      376942.81      47961          219            219            0.73         
    330000   876.37871     -20794.85      -20251.177      377755.49      47961          219            219            0.73         
    331000   853.32266     -20802.289     -20272.92       376229.82      47961          219            219            0.73         
    332000   866.53268     -20817.683     -20280.119      375154.71      47961          219            219            0.73         
    333000   867.35054     -20795.342     -20257.27       377666.01      47961          219            219            0.73         
    334000   883.5212      -20797.347     -20249.243      377070.68      47961          219            219            0.73         
    335000   857.34511     -20795.761     -20263.896      378546.42      47961          219            219            0.73         
    336000   859.41116     -20801.006     -20267.86       377431.57      47961          219            219            0.73         
    337000   884.16834     -20801.129     -20252.625      376963.63      47961          219            219            0.73         
    338000   850.62725     -20796.429     -20268.732      376548.11      47961          219            219            0.73         
    339000   869.48093     -20809.481     -20270.088      376995.82      47961          219            219            0.73         
    340000   855.65982     -20802.707     -20271.888      375314.16      47961          219            219            0.73         
    341000   871.69457     -20792.682     -20251.915      378030.49      47961          219            219            0.73         
    342000   870.65666     -20794.472     -20254.349      377197.3       47961          219            219            0.73         
    343000   853.67838     -20800.194     -20270.603      376345.77      47961          219            219            0.73         
    344000   865.94715     -20805.594     -20268.393      375731.7       47961          219            219            0.73         
    345000   865.596       -20795.774     -20258.791      377218.66      47961          219            219            0.73         
    346000   871.54952     -20798.805     -20258.128      377021.58      47961          219            219            0.73         
    347000   860.80193     -20797.996     -20263.986      377024.54      47961          219            219            0.73         
    348000   854.51805     -20795.214     -20265.103      377296.86      47961          219            219            0.73         
    349000   868.49707     -20797.905     -20259.122      378137.49      47961          219            219            0.73         
    350000   890.61363     -20800.012     -20247.508      376657.45      47961          219            219            0.73         
    351000   854.59553     -20804.173     -20274.014      376154.39      47961          219            219            0.73         
    352000   880.26821     -20803.894     -20257.809      376357.64      47961          219            219            0.73         
    353000   850.65257     -20803.424     -20275.711      375274.92      47961          219            219            0.73         
    354000   837.99328     -20808.334     -20288.475      375557.97      47961          219            219            0.73         
    355000   852.01547     -20803.849     -20275.29       376195.02      47961          219            219            0.73         
    356000   849.5067      -20800.243     -20273.24       375980.92      47961          219            219            0.73         
    357000   857.47672     -20798.42      -20266.473      377737.02      47961          219            219            0.73         
    358000   861.16921     -20794.592     -20260.355      377464.34      47961          219            219            0.73         
    359000   875.20901     -20811.352     -20268.405      375948.78      47961          219            219            0.73         
    360000   852.54524     -20811.916     -20283.029      374002.82      47961          219            219            0.73         
    361000   863.94552     -20798.634     -20262.674      375592.03      47961          219            219            0.73         
    362000   868.02        -20801.263     -20262.776      376791.18      47961          219            219            0.73         
    363000   849.06059     -20805.017     -20278.292      375414.82      47961          219            219            0.73         
    364000   850.37814     -20802.681     -20275.138      376149.08      47961          219            219            0.73         
    365000   875.78519     -20804.045     -20260.741      375971.82      47961          219            219            0.73         
    366000   868.66075     -20798.614     -20259.729      376532.09      47961          219            219            0.73         
    367000   860.9182      -20809.528     -20275.446      376036.11      47961          219            219            0.73         
    368000   865.99132     -20803.909     -20266.68       375764.53      47961          219            219            0.73         
    369000   855.38486     -20799.498     -20268.849      376494.43      47961          219            219            0.73         
    370000   858.52228     -20783.966     -20251.371      378672         47961          219            219            0.73         
    371000   850.64794     -20807.68      -20279.97       373148.79      47961          219            219            0.73         
    372000   849.18875     -20811.763     -20284.958      374254.66      47961          219            219            0.73         
    373000   869.06555     -20792.416     -20253.281      377458.77      47961          219            219            0.73         
    374000   843.34393     -20794.972     -20271.793      376347.95      47961          219            219            0.73         
    375000   867.54335     -20800.166     -20261.975      377106.17      47961          219            219            0.73         
    376000   853.09178     -20800.576     -20271.35       376272.34      47961          219            219            0.73         
    377000   838.42063     -20806.971     -20286.846      374440.34      47961          219            219            0.73         
    378000   865.20646     -20809.926     -20273.184      375836.56      47961          219            219            0.73         
    379000   851.67314     -20802.478     -20274.131      375724.71      47961          219            219            0.73         
    380000   861.74739     -20813.774     -20279.179      374326.16      47961          219            219            0.73         
    381000   865.17426     -20809.758     -20273.036      374532.29      47961          219            219            0.73         
    382000   872.66685     -20807.014     -20265.644      374723.61      47961          219            219            0.73         
    383000   856.31242     -20799.278     -20268.054      376510.86      47961          219            219            0.73         
    384000   855.25366     -20814.572     -20284.005      374941.89      47961          219            219            0.73         
    385000   849.34954     -20801.553     -20274.648      375853.32      47961          219            219            0.73         
    386000   868.94131     -20801.246     -20262.187      375801.73      47961          219            219            0.73         
    387000   867.85507     -20796.927     -20258.542      375707.97      47961          219            219            0.73         
    388000   895.36394     -20802.094     -20246.644      376818.22      47961          219            219            0.73         
    389000   877.49047     -20805.185     -20260.823      374825.51      47961          219            219            0.73         
    390000   858.12996     -20799.94      -20267.589      375392.44      47961          219            219            0.73         
    391000   870.81102     -20808.87      -20268.651      375883.94      47961          219            219            0.73         
    392000   844.02727     -20798.962     -20275.359      375481.55      47961          219            219            0.73         
    393000   861.01732     -20802.154     -20268.011      376523.4       47961          219            219            0.73         
    394000   841.40468     -20797.044     -20275.068      376633.66      47961          219            219            0.73         
    395000   863.1677      -20794.858     -20259.381      378011.25      47961          219            219            0.73         
    396000   863.55357     -20789.502     -20253.786      377126.35      47961          219            219            0.73         
    397000   857.7308      -20807.573     -20275.469      374651.03      47961          219            219            0.73         
    398000   841.38321     -20806.27      -20284.307      375522.91      47961          219            219            0.73         
    399000   871.38034     -20792.125     -20251.553      377539.39      47961          219            219            0.73         
    400000   856.57567     -20814.333     -20282.945      374279.23      47961          219            219            0.73         
    401000   862.1675      -20794.061     -20259.205      377562.54      47961          219            219            0.73         
    402000   855.91281     -20802.143     -20271.167      375392.78      47961          219            219            0.73         
    403000   864.49074     -20798.896     -20262.598      376223.42      47961          219            219            0.73         
    404000   855.72241     -20805.175     -20274.317      376708.73      47961          219            219            0.73         
    405000   872.48296     -20799.78      -20258.525      377221.36      47961          219            219            0.73         
    406000   863.12912     -20802.087     -20266.634      377019.04      47961          219            219            0.73         
    407000   880.96172     -20791.066     -20244.551      378321.19      47961          219            219            0.73         
    408000   866.4282      -20817.431     -20279.931      374849.78      47961          219            219            0.73         
    409000   870.16559     -20791.381     -20251.563      378556.36      47961          219            219            0.73         
    410000   856.66661     -20792.149     -20260.705      378032.82      47961          219            219            0.73         
    411000   851.62756     -20808.956     -20280.638      375536.8       47961          219            219            0.73         
    412000   858.71629     -20801.705     -20268.99       376660.2       47961          219            219            0.73         
    413000   857.67114     -20803.161     -20271.094      375220.67      47961          219            219            0.73         
    414000   870.69132     -20808.323     -20268.178      375164.11      47961          219            219            0.73         
    415000   848.00881     -20803.301     -20277.228      375404.65      47961          219            219            0.73         
    416000   859.728       -20798.054     -20264.711      376768.51      47961          219            219            0.73         
    417000   870.44072     -20788.643     -20248.654      379003.45      47961          219            219            0.73         
    418000   855.98316     -20798.973     -20267.953      377380.5       47961          219            219            0.73         
    419000   868.92654     -20790.904     -20251.855      378365.04      47961          219            219            0.73         
    420000   867.389       -20801.689     -20263.593      376995.95      47961          219            219            0.73         
    421000   872.40873     -20808.278     -20267.068      375386.16      47961          219            219            0.73         
    422000   874.37509     -20794.617     -20252.187      377778.88      47961          219            219            0.73         
    423000   854.522       -20792.462     -20262.348      378506.87      47961          219            219            0.73         
    424000   860.39157     -20804.106     -20270.352      376291.4       47961          219            219            0.73         
    425000   844.69673     -20793.252     -20269.234      376715.7       47961          219            219            0.73         
    426000   862.61055     -20803.901     -20268.77       376447.75      47961          219            219            0.73         
    427000   856.59281     -20796.531     -20265.133      376699.79      47961          219            219            0.73         
    428000   847.60289     -20803.245     -20277.424      376012.12      47961          219            219            0.73         
    429000   872.13985     -20818.774     -20277.731      374841.59      47961          219            219            0.73         
    430000   868.61911     -20792.316     -20253.457      378061.87      47961          219            219            0.73         
    431000   857.63053     -20810.008     -20277.966      375324.3       47961          219            219            0.73         
    432000   850.59868     -20794.236     -20266.556      376428.19      47961          219            219            0.73         
    433000   859.38578     -20805.717     -20272.586      375389.5       47961          219            219            0.73         
    434000   846.45662     -20798.992     -20273.882      376393.1       47961          219            219            0.73         
    435000   851.6283      -20806.738     -20278.42       376322.54      47961          219            219            0.73         
    436000   856.00341     -20815.763     -20284.73       375056.76      47961          219            219            0.73         
    437000   855.21412     -20806.416     -20275.873      376561.64      47961          219            219            0.73         
    438000   862.91725     -20790.783     -20255.461      377880.77      47961          219            219            0.73         
    439000   884.57004     -20801.799     -20253.045      377032.25      47961          219            219            0.73         
    440000   854.96354     -20815.165     -20284.778      374745.81      47961          219            219            0.73         
    441000   841.66588     -20802.834     -20280.696      375759.86      47961          219            219            0.73         
    442000   868.83435     -20795.472     -20256.48       376465.31      47961          219            219            0.73         
    443000   871.31172     -20817.12      -20276.591      374393.76      47961          219            219            0.73         
    444000   851.61323     -20809.88      -20281.572      375080.02      47961          219            219            0.73         
    445000   877.3123      -20807.162     -20262.911      375665.9       47961          219            219            0.73         
    446000   883.39251     -20796.581     -20248.557      377653.89      47961          219            219            0.73         
    447000   851.78715     -20788.902     -20260.486      377437.07      47961          219            219            0.73         
    448000   857.17543     -20803.932     -20272.173      375648.75      47961          219            219            0.73         
    449000   862.70529     -20804.354     -20269.164      376236.73      47961          219            219            0.73         
    450000   855.95541     -20799.753     -20268.751      377009.24      47961          219            219            0.73         
    451000   862.52076     -20796.039     -20260.964      377063.28      47961          219            219            0.73         
    452000   854.78825     -20798.944     -20268.665      376648.64      47961          219            219            0.73         
    453000   859.12806     -20801.648     -20268.677      376574.2       47961          219            219            0.73         
    454000   857.97311     -20793.746     -20261.492      377533.38      47961          219            219            0.73         
    455000   855.33526     -20802.876     -20272.258      375959.28      47961          219            219            0.73         
    456000   876.95875     -20788.704     -20244.671      378084.19      47961          219            219            0.73         
    457000   869.46174     -20803.539     -20264.158      376985.23      47961          219            219            0.73         
    458000   852.97007     -20797.163     -20268.013      376661.24      47961          219            219            0.73         
    459000   863.75933     -20813.087     -20277.243      376039.49      47961          219            219            0.73         
    460000   862.07014     -20798.53      -20263.734      376907.37      47961          219            219            0.73         
    461000   852.12979     -20814.748     -20286.119      375531.05      47961          219            219            0.73         
    462000   850.74118     -20802.645     -20274.877      376181.08      47961          219            219            0.73         
    463000   869.44894     -20799.673     -20260.3        377514.3       47961          219            219            0.73         
    464000   860.72719     -20807.238     -20273.275      376334.9       47961          219            219            0.73         
    465000   866.38138     -20804.69      -20267.219      376236.07      47961          219            219            0.73         
    466000   866.0415      -20811.463     -20274.203      375393.23      47961          219            219            0.73         
    467000   855.00963     -20793.802     -20263.386      376879.16      47961          219            219            0.73         
    468000   844.78278     -20802.978     -20278.906      375936.66      47961          219            219            0.73         
    469000   852.66979     -20794.653     -20265.689      378448.82      47961          219            219            0.73         
    470000   855.77244     -20816.4       -20285.51       375031.95      47961          219            219            0.73         
    471000   851.20518     -20804.307     -20276.251      375267.88      47961          219            219            0.73         
    472000   851.63565     -20812.655     -20284.332      374327.84      47961          219            219            0.73         
    473000   875.72854     -20805.37      -20262.101      375966.9       47961          219            219            0.73         
    474000   850.05723     -20795.283     -20267.94       377179.69      47961          219            219            0.73         
    475000   850.64116     -20802.047     -20274.341      375105.69      47961          219            219            0.73         
    476000   857.35371     -20807.589     -20275.719      375837.46      47961          219            219            0.73         
    477000   869.3114      -20801.434     -20262.145      376102         47961          219            219            0.73         
    478000   861.33985     -20805.816     -20271.473      376822.88      47961          219            219            0.73         
    479000   871.37713     -20808.541     -20267.971      376024.29      47961          219            219            0.73         
    480000   857.31308     -20813.704     -20281.859      374777.34      47961          219            219            0.73         
    481000   844.45195     -20800.852     -20276.986      376072.44      47961          219            219            0.73         
    482000   869.40392     -20803.197     -20263.852      375777.46      47961          219            219            0.73         
    483000   852.65621     -20811.585     -20282.629      374916.16      47961          219            219            0.73         
    484000   872.77708     -20798.575     -20257.137      376918.98      47961          219            219            0.73         
    485000   863.13858     -20804.561     -20269.102      375992.36      47961          219            219            0.73         
    486000   874.57887     -20812.033     -20269.477      376637.02      47961          219            219            0.73         
    487000   877.8655      -20796.355     -20251.76       378813.78      47961          219            219            0.73         
    488000   868.48302     -20795.118     -20256.344      376773.98      47961          219            219            0.73         
    489000   843.52755     -20805.441     -20282.148      375106.11      47961          219            219            0.73         
    490000   870.99172     -20799.211     -20258.88       377760.98      47961          219            219            0.73         
    491000   848.13679     -20796.403     -20270.251      376126.05      47961          219            219            0.73         
    492000   857.71532     -20800.978     -20268.884      375870.26      47961          219            219            0.73         
    493000   857.77178     -20787.187     -20255.057      378237.54      47961          219            219            0.73         
    494000   858.98406     -20811.824     -20278.942      375681.66      47961          219            219            0.73         
    495000   861.71644     -20799.242     -20264.666      375944.07      47961          219            219            0.73         
    496000   866.61009     -20807.747     -20270.134      375768.42      47961          219            219            0.73         
    497000   866.63542     -20813.364     -20275.736      376252.62      47961          219            219            0.73         
    498000   846.34535     -20792.781     -20267.74       378290.68      47961          219            219            0.73         
    499000   859.42057     -20814.216     -20281.063      375427.51      47961          219            219            0.73         
    500000   883.54483     -20800.774     -20252.656      377382.13      47961          219            219            0.73         
Loop time of 398.994 on 1 procs for 500000 steps with 7200 atoms

Performance: 1082.724 ns/day, 0.022 hours/ns, 1253.153 timesteps/s, 9.023 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 284.53     | 284.53     | 284.53     |   0.0 | 71.31
Neigh   | 0.45569    | 0.45569    | 0.45569    |   0.0 |  0.11
Comm    | 5.2989     | 5.2989     | 5.2989     |   0.0 |  1.33
Output  | 0.60649    | 0.60649    | 0.60649    |   0.0 |  0.15
Modify  | 99.646     | 99.646     | 99.646     |   0.0 | 24.97
Other   |            | 8.453      |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1390 ave        1390 max        1390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 62626
Dangerous builds = 0
Total wall time: 0:06:39
