units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.104 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 550 ${R}
velocity all create 550 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 550 ${T}  0.1
fix             1 all nvt temp 550 550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   550           -21052.807     -20711.608      341347.74      47961          219            219            0.73         
     10000   549.68651     -21028.901     -20687.896      344002.68      47961          219            219            0.73         
     20000   552.77705     -21030.18      -20687.258      344138.13      47961          219            219            0.73         
     30000   552.09808     -21031.904     -20689.403      344012.33      47961          219            219            0.73         
     40000   544.62055     -21030.078     -20692.215      343747.45      47961          219            219            0.73         
     50000   558.52135     -21030.233     -20683.748      344709.43      47961          219            219            0.73         
     60000   557.80307     -21035.567     -20689.527      343984.02      47961          219            219            0.73         
     70000   543.77561     -21031.575     -20694.237      343627.48      47961          219            219            0.73         
     80000   547.82376     -21036.026     -20696.177      343535.16      47961          219            219            0.73         
     90000   547.63944     -21028.343     -20688.608      344688.17      47961          219            219            0.73         
    100000   554.23352     -21036.942     -20693.116      343095.57      47961          219            219            0.73         
    110000   535.63897     -21026.062     -20693.771      344621.18      47961          219            219            0.73         
    120000   560.54915     -21029.557     -20681.813      344441.74      47961          219            219            0.73         
    130000   545.14813     -21024.022     -20685.832      344250.38      47961          219            219            0.73         
    140000   548.67215     -21021.699     -20681.323      344851.36      47961          219            219            0.73         
    150000   546.0684      -21034.907     -20696.147      343351.69      47961          219            219            0.73         
    160000   546.75038     -21030.514     -20691.33       343117.32      47961          219            219            0.73         
    170000   544.42835     -21027.416     -20689.673      344375.48      47961          219            219            0.73         
    180000   554.37976     -21034.209     -20690.293      344207.75      47961          219            219            0.73         
    190000   550.30808     -21024.017     -20682.627      344974.51      47961          219            219            0.73         
    200000   559.34418     -21029.353     -20682.357      344909.84      47961          219            219            0.73         
    210000   554.2984      -21024.785     -20680.919      345537.2       47961          219            219            0.73         
    220000   556.03633     -21025.635     -20680.69       344425.34      47961          219            219            0.73         
    230000   549.53845     -21032.406     -20691.493      344411.88      47961          219            219            0.73         
    240000   538.52087     -21030.574     -20696.496      343618.35      47961          219            219            0.73         
    250000   556.07494     -21029.627     -20684.659      344189.9       47961          219            219            0.73         
    260000   545.5743      -21024.449     -20685.995      344373.99      47961          219            219            0.73         
    270000   549.90536     -21034.184     -20693.044      343981.75      47961          219            219            0.73         
    280000   557.98442     -21021.317     -20675.164      344740.23      47961          219            219            0.73         
    290000   548.91433     -21027.855     -20687.329      343936.27      47961          219            219            0.73         
    300000   554.14279     -21024.691     -20680.922      344759.93      47961          219            219            0.73         
    310000   550.1334      -21028.395     -20687.112      344769.6       47961          219            219            0.73         
    320000   546.21915     -21029.922     -20691.068      343976.61      47961          219            219            0.73         
    330000   557.35158     -21036.024     -20690.264      344120.45      47961          219            219            0.73         
    340000   550.53081     -21037.768     -20696.239      342781.36      47961          219            219            0.73         
    350000   542.10797     -21037.048     -20700.745      342186.91      47961          219            219            0.73         
    360000   549.44348     -21041.745     -20700.89       342661.59      47961          219            219            0.73         
    370000   554.5428      -21031.245     -20687.227      343410.5       47961          219            219            0.73         
    380000   557.34081     -21025.414     -20679.66       344688.16      47961          219            219            0.73         
    390000   539.28954     -21028.101     -20693.546      345107.56      47961          219            219            0.73         
    400000   549.75995     -21021.189     -20680.139      345191.94      47961          219            219            0.73         
    410000   556.90927     -21027.476     -20681.99       344458.53      47961          219            219            0.73         
    420000   553.03784     -21032.693     -20689.609      344256.09      47961          219            219            0.73         
    430000   540.57305     -21026.574     -20691.223      343793.97      47961          219            219            0.73         
    440000   547.06517     -21031.465     -20692.086      343543.03      47961          219            219            0.73         
    450000   556.19965     -21034.639     -20689.593      343873.51      47961          219            219            0.73         
    460000   540.99842     -21031.287     -20695.672      343516.5       47961          219            219            0.73         
    470000   552.77355     -21028.508     -20685.588      344526.73      47961          219            219            0.73         
    480000   539.62165     -21030.708     -20695.947      343550.47      47961          219            219            0.73         
    490000   545.57609     -21033.5       -20695.045      343925.38      47961          219            219            0.73         
    500000   563.62803     -21033.373     -20683.72       343370.05      47961          219            219            0.73         
    510000   547.7495      -21033.508     -20693.705      343448.56      47961          219            219            0.73         
    520000   555.61156     -21029.565     -20684.885      343859.03      47961          219            219            0.73         
    530000   551.76764     -21033.033     -20690.737      343823.98      47961          219            219            0.73         
    540000   565.14957     -21033.466     -20682.869      343910.81      47961          219            219            0.73         
    550000   553.60614     -21033.445     -20690.008      343998.29      47961          219            219            0.73         
    560000   559.49655     -21039.438     -20692.347      343066.46      47961          219            219            0.73         
    570000   546.87878     -21030.063     -20690.8        342951.56      47961          219            219            0.73         
    580000   546.94493     -21029.776     -20690.472      343618.02      47961          219            219            0.73         
    590000   549.16118     -21025.444     -20684.765      345187.74      47961          219            219            0.73         
    600000   555.42103     -21036.313     -20691.75       343331.45      47961          219            219            0.73         
    610000   555.9739      -21031.331     -20686.426      343717.96      47961          219            219            0.73         
    620000   557.67745     -21032.835     -20686.873      343237.53      47961          219            219            0.73         
    630000   561.83595     -21033.843     -20685.301      343356.26      47961          219            219            0.73         
    640000   552.58211     -21031.946     -20689.145      343302.89      47961          219            219            0.73         
    650000   553.53492     -21028.288     -20684.896      345045.09      47961          219            219            0.73         
    660000   550.1019      -21034.959     -20693.697      343300.39      47961          219            219            0.73         
    670000   553.20756     -21028.925     -20685.736      344091.35      47961          219            219            0.73         
    680000   544.48776     -21030.217     -20692.438      343160.49      47961          219            219            0.73         
    690000   551.72001     -21023.569     -20681.302      344734.24      47961          219            219            0.73         
    700000   547.04591     -21032.029     -20692.662      343872.42      47961          219            219            0.73         
    710000   553.84048     -21037.441     -20693.859      343824.97      47961          219            219            0.73         
    720000   549.69606     -21026.041     -20685.03       343782.71      47961          219            219            0.73         
    730000   556.48355     -21033.471     -20688.25       343778.51      47961          219            219            0.73         
    740000   555.59011     -21028.68      -20684.013      344520.26      47961          219            219            0.73         
    750000   559.20401     -21028.682     -20681.773      344453.25      47961          219            219            0.73         
    760000   540.68675     -21032.536     -20697.114      343777         47961          219            219            0.73         
    770000   557.50999     -21033.568     -20687.71       343044.28      47961          219            219            0.73         
    780000   564.76293     -21043.612     -20693.254      342016.85      47961          219            219            0.73         
    790000   554.52117     -21026.195     -20682.191      344602.03      47961          219            219            0.73         
    800000   554.37028     -21032.852     -20688.942      343887.02      47961          219            219            0.73         
    810000   542.62439     -21030.295     -20693.671      344155.47      47961          219            219            0.73         
    820000   543.15524     -21030.566     -20693.613      343432.2       47961          219            219            0.73         
    830000   551.70318     -21024.698     -20682.442      344421.64      47961          219            219            0.73         
    840000   559.57541     -21033.22      -20686.08       343985.18      47961          219            219            0.73         
    850000   542.20061     -21028.058     -20691.697      344214.71      47961          219            219            0.73         
    860000   552.51768     -21024.455     -20681.694      345060.39      47961          219            219            0.73         
    870000   551.61422     -21031.912     -20689.711      343318.53      47961          219            219            0.73         
    880000   554.77682     -21033.311     -20689.149      344000.6       47961          219            219            0.73         
    890000   542.70766     -21028.068     -20691.393      343663.1       47961          219            219            0.73         
    900000   555.08985     -21023.601     -20679.244      345404.23      47961          219            219            0.73         
    910000   560.14771     -21022.586     -20675.091      345292.52      47961          219            219            0.73         
    920000   551.0453      -21030.025     -20688.177      343848.07      47961          219            219            0.73         
    930000   551.9472      -21022.161     -20679.754      344661.51      47961          219            219            0.73         
    940000   548.27965     -21034.675     -20694.543      343560.58      47961          219            219            0.73         
    950000   542.52784     -21035.267     -20698.703      343467.13      47961          219            219            0.73         
    960000   547.08363     -21031.146     -20691.755      343935.77      47961          219            219            0.73         
    970000   555.54264     -21033.689     -20689.051      343668.69      47961          219            219            0.73         
    980000   540.71459     -21029.831     -20694.392      344568.34      47961          219            219            0.73         
    990000   545.10031     -21024.409     -20686.249      343891.95      47961          219            219            0.73         
   1000000   549.67879     -21027.854     -20686.853      344386.56      47961          219            219            0.73         
   1010000   550.28064     -21030.125     -20688.752      343450.16      47961          219            219            0.73         
   1020000   550.11073     -21023.631     -20682.363      344273.03      47961          219            219            0.73         
   1030000   552.75812     -21029.375     -20686.464      343289.97      47961          219            219            0.73         
   1040000   552.4817      -21031.694     -20688.955      343761.1       47961          219            219            0.73         
   1050000   549.61743     -21029.403     -20688.441      344137.88      47961          219            219            0.73         
   1060000   555.51502     -21031.106     -20686.486      343731.21      47961          219            219            0.73         
   1070000   548.77467     -21030.412     -20689.973      344647.49      47961          219            219            0.73         
   1080000   549.60635     -21030.201     -20689.246      343357.18      47961          219            219            0.73         
   1090000   550.18304     -21025.634     -20684.321      344620.87      47961          219            219            0.73         
   1100000   550.30627     -21035.128     -20693.739      343176.36      47961          219            219            0.73         
   1110000   537.41091     -21029.633     -20696.244      343327.59      47961          219            219            0.73         
   1120000   546.77965     -21030.603     -20691.401      344031.32      47961          219            219            0.73         
   1130000   553.21066     -21028.216     -20685.024      344280.67      47961          219            219            0.73         
   1140000   542.45759     -21026.804     -20690.284      344388.54      47961          219            219            0.73         
   1150000   539.65644     -21032.451     -20697.668      343292.33      47961          219            219            0.73         
   1160000   544.63556     -21023.996     -20686.124      344907.57      47961          219            219            0.73         
   1170000   551.75659     -21019.697     -20677.408      345160.67      47961          219            219            0.73         
   1180000   540.74069     -21026.786     -20691.331      344623.5       47961          219            219            0.73         
   1190000   553.60905     -21026.911     -20683.472      344820.1       47961          219            219            0.73         
   1200000   543.40154     -21023.012     -20685.907      345015.01      47961          219            219            0.73         
   1210000   549.58409     -21030.472     -20689.531      344689.65      47961          219            219            0.73         
   1220000   533.4263      -21027.243     -20696.325      344500.77      47961          219            219            0.73         
   1230000   559.99088     -21034.504     -20687.107      344008.13      47961          219            219            0.73         
   1240000   556.12898     -21038.096     -20693.095      343029.67      47961          219            219            0.73         
   1250000   551.19579     -21023.472     -20681.531      344612.73      47961          219            219            0.73         
   1260000   547.20224     -21025.206     -20685.742      345792.93      47961          219            219            0.73         
   1270000   544.99679     -21029.206     -20691.111      344475.54      47961          219            219            0.73         
   1280000   546.04117     -21028.92      -20690.177      343994.45      47961          219            219            0.73         
   1290000   546.18462     -21016.479     -20677.646      345830.4       47961          219            219            0.73         
   1300000   539.70253     -21025.006     -20690.195      345109.25      47961          219            219            0.73         
   1310000   558.97082     -21029.84      -20683.075      344443.52      47961          219            219            0.73         
   1320000   551.53319     -21026.575     -20684.425      344401.97      47961          219            219            0.73         
   1330000   556.92698     -21030.439     -20684.942      344877.13      47961          219            219            0.73         
   1340000   549.69238     -21029.857     -20688.848      344480.22      47961          219            219            0.73         
   1350000   561.53381     -21033.592     -20685.238      344053.72      47961          219            219            0.73         
   1360000   553.05007     -21032.712     -20689.621      343640.5       47961          219            219            0.73         
   1370000   544.9568      -21023.496     -20685.425      344834.39      47961          219            219            0.73         
   1380000   568.82655     -21028.876     -20675.998      343606.46      47961          219            219            0.73         
   1390000   564.17296     -21024.664     -20674.672      344810.84      47961          219            219            0.73         
   1400000   551.54997     -21028.042     -20685.881      344103.61      47961          219            219            0.73         
   1410000   555.24499     -21031.404     -20686.951      344118.61      47961          219            219            0.73         
   1420000   544.93479     -21031.723     -20693.666      343197.88      47961          219            219            0.73         
   1430000   551.44373     -21027.538     -20685.443      344276.32      47961          219            219            0.73         
   1440000   550.38084     -21032.994     -20691.558      344136.91      47961          219            219            0.73         
   1450000   547.65995     -21036.727     -20696.979      343189.11      47961          219            219            0.73         
   1460000   563.44593     -21030.039     -20680.499      344012.16      47961          219            219            0.73         
   1470000   557.63467     -21025.176     -20679.24       344348.28      47961          219            219            0.73         
   1480000   545.50376     -21027.248     -20688.838      344433.04      47961          219            219            0.73         
   1490000   547.68914     -21024.76      -20684.994      343764         47961          219            219            0.73         
   1500000   548.1018      -21029.461     -20689.439      343495.51      47961          219            219            0.73         
   1510000   543.91849     -21029.274     -20691.847      344089.22      47961          219            219            0.73         
   1520000   540.20407     -21029.826     -20694.704      343645.04      47961          219            219            0.73         
   1530000   538.14548     -21025.909     -20692.064      343209.53      47961          219            219            0.73         
   1540000   543.68359     -21024.965     -20687.685      344333.69      47961          219            219            0.73         
   1550000   550.9775      -21028.256     -20686.45       344516.33      47961          219            219            0.73         
   1560000   556.55429     -21032.343     -20687.077      343668.98      47961          219            219            0.73         
   1570000   545.79097     -21035.936     -20697.348      342321.67      47961          219            219            0.73         
   1580000   553.84213     -21034.594     -20691.011      343122.25      47961          219            219            0.73         
   1590000   558.64965     -21025.305     -20678.74       344571.92      47961          219            219            0.73         
   1600000   557.09041     -21027.966     -20682.368      344847.59      47961          219            219            0.73         
   1610000   546.1851      -21028.7       -20689.867      343942.56      47961          219            219            0.73         
   1620000   546.02562     -21042.675     -20703.941      341349.95      47961          219            219            0.73         
   1630000   555.54347     -21034.216     -20689.578      343831.05      47961          219            219            0.73         
   1640000   557.10184     -21029.517     -20683.912      343409.31      47961          219            219            0.73         
   1650000   555.24045     -21033.68      -20689.23       343765.53      47961          219            219            0.73         
   1660000   539.66068     -21031.874     -20697.089      343296.95      47961          219            219            0.73         
   1670000   552.08724     -21028.682     -20686.188      344342.02      47961          219            219            0.73         
   1680000   545.47385     -21031.844     -20693.453      343979.34      47961          219            219            0.73         
   1690000   557.9216      -21033.141     -20687.027      343933.08      47961          219            219            0.73         
   1700000   555.84197     -21028.967     -20684.144      344333.57      47961          219            219            0.73         
   1710000   552.42975     -21032.069     -20689.363      343529.13      47961          219            219            0.73         
   1720000   548.45716     -21032.91      -20692.668      343161.53      47961          219            219            0.73         
   1730000   544.28891     -21026.799     -20689.142      343840.57      47961          219            219            0.73         
   1740000   546.32783     -21031.6       -20692.678      343333.78      47961          219            219            0.73         
   1750000   547.83753     -21021.076     -20681.218      344320.75      47961          219            219            0.73         
   1760000   543.58835     -21029.129     -20691.907      344141.33      47961          219            219            0.73         
   1770000   549.44694     -21027.738     -20686.882      343071.15      47961          219            219            0.73         
   1780000   536.89337     -21030.9       -20697.831      343834.48      47961          219            219            0.73         
   1790000   555.62161     -21036.75      -20692.063      342828.59      47961          219            219            0.73         
   1800000   550.87194     -21025.74      -20684          343911.66      47961          219            219            0.73         
   1810000   555.10175     -21033.164     -20688.799      344202.89      47961          219            219            0.73         
   1820000   557.94743     -21038.921     -20692.791      343012.83      47961          219            219            0.73         
   1830000   550.57198     -21027.958     -20686.404      343862.83      47961          219            219            0.73         
   1840000   538.88412     -21022.966     -20688.663      344610.7       47961          219            219            0.73         
   1850000   542.39805     -21030.407     -20693.923      343699.96      47961          219            219            0.73         
   1860000   543.3334      -21031.375     -20694.311      343256.34      47961          219            219            0.73         
   1870000   547.4337      -21026.746     -20687.138      344409.79      47961          219            219            0.73         
   1880000   558.06654     -21028.862     -20682.658      343608.42      47961          219            219            0.73         
   1890000   549.34383     -21024.061     -20683.269      344627.63      47961          219            219            0.73         
   1900000   551.71799     -21029.487     -20687.222      343623.83      47961          219            219            0.73         
   1910000   543.44854     -21030.024     -20692.889      343754.2       47961          219            219            0.73         
   1920000   546.69093     -21027.921     -20688.775      344728.18      47961          219            219            0.73         
   1930000   551.56981     -21032.069     -20689.896      343966.64      47961          219            219            0.73         
   1940000   547.26878     -21033.303     -20693.798      343975.01      47961          219            219            0.73         
   1950000   558.0903      -21029.282     -20683.064      343806.23      47961          219            219            0.73         
   1960000   566.05768     -21025.107     -20673.946      345177.14      47961          219            219            0.73         
   1970000   542.01415     -21037.348     -20701.102      343065.52      47961          219            219            0.73         
   1980000   544.30192     -21032.959     -20695.294      344020.32      47961          219            219            0.73         
   1990000   551.23826     -21039.507     -20697.539      342449.83      47961          219            219            0.73         
   2000000   541.61764     -21033.395     -20697.396      343866.21      47961          219            219            0.73         
   2010000   552.15115     -21019.704     -20677.17       345207.09      47961          219            219            0.73         
   2020000   542.10591     -21031.646     -20695.344      343641.12      47961          219            219            0.73         
   2030000   545.63483     -21034.841     -20696.349      343538.15      47961          219            219            0.73         
   2040000   556.0227      -21027.493     -20682.557      344226.07      47961          219            219            0.73         
   2050000   537.36558     -21040.857     -20707.495      342073.53      47961          219            219            0.73         
   2060000   539.41406     -21032.24      -20697.608      344262.48      47961          219            219            0.73         
   2070000   556.72611     -21031.783     -20686.411      343272.05      47961          219            219            0.73         
   2080000   556.60568     -21034.723     -20689.426      343903.57      47961          219            219            0.73         
   2090000   556.70366     -21027.177     -20681.819      344674.85      47961          219            219            0.73         
   2100000   563.63161     -21028.773     -20679.117      344598.74      47961          219            219            0.73         
   2110000   557.68236     -21027.475     -20681.509      344331.93      47961          219            219            0.73         
   2120000   541.60648     -21033.75      -20697.757      343848.42      47961          219            219            0.73         
   2130000   545.09937     -21028.996     -20690.837      344720.1       47961          219            219            0.73         
   2140000   546.99184     -21024.705     -20685.371      345168.76      47961          219            219            0.73         
   2150000   558.2383      -21031.624     -20685.314      343581.54      47961          219            219            0.73         
   2160000   560.77927     -21024.728     -20676.841      344987.61      47961          219            219            0.73         
   2170000   547.13471     -21031.904     -20692.482      343573.77      47961          219            219            0.73         
   2180000   542.84279     -21032.382     -20695.623      344013.33      47961          219            219            0.73         
   2190000   547.44636     -21032.684     -20693.068      344089.85      47961          219            219            0.73         
   2200000   542.65397     -21032.594     -20695.952      344039.64      47961          219            219            0.73         
   2210000   552.44203     -21035.66      -20692.945      343656.71      47961          219            219            0.73         
   2220000   550.05362     -21026.188     -20684.955      344456.96      47961          219            219            0.73         
   2230000   541.4122      -21029.47      -20693.598      343951.24      47961          219            219            0.73         
   2240000   549.22381     -21034.421     -20693.703      344239.83      47961          219            219            0.73         
   2250000   543.91367     -21022.189     -20684.765      344649.09      47961          219            219            0.73         
   2260000   560.99136     -21034.708     -20686.69       344131.64      47961          219            219            0.73         
   2270000   545.89278     -21021.813     -20683.162      345923.74      47961          219            219            0.73         
   2280000   551.7612      -21034.305     -20692.013      343463.72      47961          219            219            0.73         
   2290000   540.85021     -21032.137     -20696.613      343201.78      47961          219            219            0.73         
   2300000   544.53007     -21026.559     -20688.753      343945.81      47961          219            219            0.73         
   2310000   547.16475     -21028.707     -20689.266      344164.43      47961          219            219            0.73         
   2320000   565.44143     -21027.857     -20677.078      344873.21      47961          219            219            0.73         
   2330000   549.46484     -21037.801     -20696.934      343176.76      47961          219            219            0.73         
   2340000   549.38211     -21034.08      -20693.264      343384.4       47961          219            219            0.73         
   2350000   543.94684     -21030.318     -20692.874      343558.61      47961          219            219            0.73         
   2360000   547.41619     -21025.385     -20685.788      344652.5       47961          219            219            0.73         
   2370000   557.72666     -21028.783     -20682.79       344557.74      47961          219            219            0.73         
   2380000   555.60429     -21024.98      -20680.304      344983.2       47961          219            219            0.73         
   2390000   548.37061     -21027.497     -20687.309      344170.35      47961          219            219            0.73         
   2400000   551.63177     -21036.064     -20693.852      342905.16      47961          219            219            0.73         
   2410000   561.70697     -21032.022     -20683.56       343944.62      47961          219            219            0.73         
   2420000   553.99233     -21031.146     -20687.47       344528.76      47961          219            219            0.73         
   2430000   548.8563      -21027.377     -20686.887      344145.59      47961          219            219            0.73         
   2440000   555.91111     -21027.603     -20682.737      344470.81      47961          219            219            0.73         
   2450000   556.40123     -21040.879     -20695.708      343029.16      47961          219            219            0.73         
   2460000   551.84984     -21029.968     -20687.621      344340.25      47961          219            219            0.73         
   2470000   545.00338     -21029.168     -20691.068      344583.32      47961          219            219            0.73         
   2480000   545.91656     -21028.688     -20690.022      344284.98      47961          219            219            0.73         
   2490000   543.681       -21032.115     -20694.835      343898.46      47961          219            219            0.73         
   2500000   548.00664     -21030.25      -20690.287      343757.66      47961          219            219            0.73         
   2510000   545.82845     -21031.608     -20692.996      343990.8       47961          219            219            0.73         
   2520000   552.20786     -21032.154     -20689.585      344169.93      47961          219            219            0.73         
   2530000   547.18983     -21035.324     -20695.868      343608.94      47961          219            219            0.73         
   2540000   547.09636     -21031.682     -20692.284      344361.89      47961          219            219            0.73         
   2550000   545.7825      -21024.114     -20685.531      345023.81      47961          219            219            0.73         
   2560000   550.74871     -21038.375     -20696.711      342896.02      47961          219            219            0.73         
   2570000   540.45416     -21031.111     -20695.834      343624.4       47961          219            219            0.73         
   2580000   551.41319     -21025.944     -20683.868      344345.07      47961          219            219            0.73         
   2590000   540.51838     -21032.09      -20696.773      343582.08      47961          219            219            0.73         
   2600000   555.20583     -21028.541     -20684.113      344191.55      47961          219            219            0.73         
   2610000   547.84297     -21030.865     -20691.004      343760.18      47961          219            219            0.73         
   2620000   547.61274     -21029.118     -20689.4        344165.01      47961          219            219            0.73         
   2630000   548.35186     -21028.679     -20688.502      344734.66      47961          219            219            0.73         
   2640000   554.80707     -21033.125     -20688.943      344245.4       47961          219            219            0.73         
   2650000   556.61019     -21028.02      -20682.72       344557.25      47961          219            219            0.73         
   2660000   553.37505     -21036.112     -20692.819      343060.3       47961          219            219            0.73         
   2670000   538.63969     -21025.031     -20690.879      344242.25      47961          219            219            0.73         
   2680000   546.13267     -21021.795     -20682.995      344627.75      47961          219            219            0.73         
   2690000   547.70253     -21038.751     -20698.977      343175.59      47961          219            219            0.73         
   2700000   550.47328     -21029.8       -20688.307      344192.01      47961          219            219            0.73         
   2710000   547.73892     -21021.847     -20682.051      345132.9       47961          219            219            0.73         
   2720000   547.40735     -21030.228     -20690.637      344354.83      47961          219            219            0.73         
   2730000   544.56486     -21030.667     -20692.839      343712.62      47961          219            219            0.73         
   2740000   548.15192     -21024.364     -20684.311      344629.41      47961          219            219            0.73         
   2750000   544.79185     -21025.866     -20687.897      343791.97      47961          219            219            0.73         
   2760000   548.5         -21020.063     -20679.795      345556.86      47961          219            219            0.73         
   2770000   553.11157     -21030.054     -20686.924      343707.32      47961          219            219            0.73         
   2780000   547.26269     -21030.913     -20691.412      343874.32      47961          219            219            0.73         
   2790000   556.1822      -21024.01      -20678.975      344943.2       47961          219            219            0.73         
   2800000   534.70758     -21025.843     -20694.131      343955.74      47961          219            219            0.73         
   2810000   553.49267     -21032.493     -20689.126      343429.91      47961          219            219            0.73         
   2820000   551.84918     -21023.302     -20680.956      344541.88      47961          219            219            0.73         
   2830000   547.56052     -21032.557     -20692.871      343462.38      47961          219            219            0.73         
   2840000   555.50506     -21025.086     -20680.471      344855.53      47961          219            219            0.73         
   2850000   549.01897     -21023.667     -20683.076      344482.42      47961          219            219            0.73         
   2860000   547.14026     -21027.551     -20688.126      344455.39      47961          219            219            0.73         
   2870000   559.47635     -21025.035     -20677.957      344823.49      47961          219            219            0.73         
   2880000   557.19543     -21029.318     -20683.655      345400.98      47961          219            219            0.73         
   2890000   553.85615     -21028.368     -20684.777      344079.27      47961          219            219            0.73         
   2900000   551.44148     -21032.112     -20690.018      344266.41      47961          219            219            0.73         
   2910000   533.30369     -21035.336     -20704.494      343034.57      47961          219            219            0.73         
   2920000   539.83962     -21032.705     -20697.808      343965.98      47961          219            219            0.73         
   2930000   542.29662     -21032.24      -20695.82       343342.67      47961          219            219            0.73         
   2940000   544.74554     -21024.801     -20686.861      344623.57      47961          219            219            0.73         
   2950000   541.9488      -21026.563     -20690.359      344143         47961          219            219            0.73         
   2960000   541.84717     -21027.77      -20691.628      344267.89      47961          219            219            0.73         
   2970000   546.81801     -21025.452     -20686.227      343268.51      47961          219            219            0.73         
   2980000   550.40619     -21032.53      -20691.079      343477.92      47961          219            219            0.73         
   2990000   549.31943     -21034.465     -20693.688      343157.67      47961          219            219            0.73         
   3000000   547.05457     -21029.157     -20689.785      344577.91      47961          219            219            0.73         
   3010000   563.75214     -21026.166     -20676.435      344777.83      47961          219            219            0.73         
   3020000   543.83547     -21038.333     -20700.958      343748.95      47961          219            219            0.73         
   3030000   555.07703     -21028.644     -20684.295      344728.12      47961          219            219            0.73         
   3040000   555.35046     -21040.45      -20695.931      342899.98      47961          219            219            0.73         
   3050000   563.18175     -21034.555     -20685.178      343892.07      47961          219            219            0.73         
   3060000   551.24455     -21029.79      -20687.819      344038.69      47961          219            219            0.73         
   3070000   543.22585     -21035.3       -20698.303      342894.09      47961          219            219            0.73         
   3080000   538.26677     -21030.296     -20696.375      343484.36      47961          219            219            0.73         
   3090000   544.99016     -21034.36      -20696.268      343498.37      47961          219            219            0.73         
   3100000   541.63843     -21027.02      -20691.008      345020.32      47961          219            219            0.73         
   3110000   548.31371     -21029.252     -20689.099      343974.06      47961          219            219            0.73         
   3120000   560.98111     -21026.947     -20678.935      344620.1       47961          219            219            0.73         
   3130000   547.25556     -21031.159     -20691.662      343824.47      47961          219            219            0.73         
   3140000   550.90495     -21031.935     -20690.174      344741.01      47961          219            219            0.73         
   3150000   552.39977     -21034.766     -20692.078      343734.68      47961          219            219            0.73         
   3160000   550.3472      -21024.52      -20683.106      345597.29      47961          219            219            0.73         
   3170000   558.43024     -21023.997     -20677.568      345310.67      47961          219            219            0.73         
   3180000   553.37093     -21022.354     -20679.064      345154.42      47961          219            219            0.73         
   3190000   556.57074     -21029.865     -20684.59       344086.4       47961          219            219            0.73         
   3200000   553.5855      -21023.457     -20680.033      344497.59      47961          219            219            0.73         
   3210000   544.4492      -21030.518     -20692.763      344057.88      47961          219            219            0.73         
   3220000   543.16674     -21027.245     -20690.285      344135.82      47961          219            219            0.73         
   3230000   557.82942     -21028.764     -20682.707      344640.87      47961          219            219            0.73         
   3240000   550.69528     -21030.276     -20688.645      343736.6       47961          219            219            0.73         
   3250000   543.06757     -21030.906     -20694.007      343815.58      47961          219            219            0.73         
   3260000   550.0936      -21030.586     -20689.328      344350.21      47961          219            219            0.73         
   3270000   543.63667     -21028.322     -20691.07       344580.59      47961          219            219            0.73         
   3280000   555.67663     -21027.153     -20682.432      344780.37      47961          219            219            0.73         
   3290000   549.50125     -21026.162     -20685.272      344937.76      47961          219            219            0.73         
   3300000   553.88731     -21028.531     -20684.92       344169.21      47961          219            219            0.73         
   3310000   550.90317     -21024.746     -20682.987      345550.57      47961          219            219            0.73         
   3320000   554.99558     -21031.344     -20687.045      344513.32      47961          219            219            0.73         
   3330000   559.47942     -21027.414     -20680.334      344601.61      47961          219            219            0.73         
   3340000   549.04634     -21028.987     -20688.38       344184.87      47961          219            219            0.73         
   3350000   560.96677     -21037.558     -20689.555      343556.92      47961          219            219            0.73         
   3360000   541.99858     -21034.248     -20698.012      343770.94      47961          219            219            0.73         
   3370000   548.21491     -21022.694     -20682.602      344817.32      47961          219            219            0.73         
   3380000   552.34438     -21034.843     -20692.19       343376.2       47961          219            219            0.73         
   3390000   551.16697     -21036.159     -20694.236      343058.54      47961          219            219            0.73         
   3400000   552.03757     -21027.89      -20685.426      344395.77      47961          219            219            0.73         
   3410000   557.53809     -21027.085     -20681.21       344870.73      47961          219            219            0.73         
   3420000   551.47436     -21032.267     -20690.153      343682.36      47961          219            219            0.73         
   3430000   546.7111      -21026.537     -20687.378      344567.38      47961          219            219            0.73         
   3440000   547.59346     -21026.112     -20686.406      344967.22      47961          219            219            0.73         
   3450000   555.04783     -21020.824     -20676.493      344830.03      47961          219            219            0.73         
   3460000   545.44172     -21029.282     -20690.91       343461.03      47961          219            219            0.73         
   3470000   562.51813     -21034.29      -20685.325      343589.33      47961          219            219            0.73         
   3480000   541.98176     -21033.336     -20697.11       342523.65      47961          219            219            0.73         
   3490000   553.26647     -21031.877     -20688.651      343675.77      47961          219            219            0.73         
   3500000   558.44783     -21025.062     -20678.622      344818.65      47961          219            219            0.73         
   3510000   551.76728     -21029.81      -20687.514      343500.68      47961          219            219            0.73         
   3520000   543.45462     -21028.745     -20691.606      344228.12      47961          219            219            0.73         
   3530000   542.82386     -21029.912     -20693.165      343792.31      47961          219            219            0.73         
   3540000   548.07327     -21026.87      -20686.866      344564.06      47961          219            219            0.73         
   3550000   543.80408     -21030.848     -20693.492      344144.48      47961          219            219            0.73         
   3560000   552.03548     -21020.335     -20677.873      345097.95      47961          219            219            0.73         
   3570000   545.18229     -21028.866     -20690.655      343800.47      47961          219            219            0.73         
   3580000   554.02917     -21032.277     -20688.578      343824.36      47961          219            219            0.73         
   3590000   547.13856     -21027.754     -20688.33       343756.77      47961          219            219            0.73         
   3600000   544.18598     -21032.009     -20694.416      343383.77      47961          219            219            0.73         
   3610000   559.26266     -21035.103     -20688.158      343668.44      47961          219            219            0.73         
   3620000   551.31334     -21025.694     -20683.68       344465.04      47961          219            219            0.73         
   3630000   551.61146     -21035.632     -20693.433      343916.26      47961          219            219            0.73         
   3640000   557.45246     -21033.076     -20687.253      343694.87      47961          219            219            0.73         
   3650000   542.78055     -21034.066     -20697.346      343808.21      47961          219            219            0.73         
   3660000   546.84818     -21034.666     -20695.422      343701.26      47961          219            219            0.73         
   3670000   543.33651     -21027.826     -20690.761      343476.84      47961          219            219            0.73         
   3680000   546.16068     -21027.344     -20688.527      344575.2       47961          219            219            0.73         
   3690000   559.16917     -21029.799     -20682.911      343068.74      47961          219            219            0.73         
   3700000   549.67886     -21029.874     -20688.874      344198.86      47961          219            219            0.73         
   3710000   547.49826     -21026.24      -20686.593      343932.22      47961          219            219            0.73         
   3720000   545.55787     -21021.019     -20682.575      345276.56      47961          219            219            0.73         
   3730000   549.04762     -21031.626     -20691.017      343941.11      47961          219            219            0.73         
   3740000   546.63628     -21033.453     -20694.34       343564.06      47961          219            219            0.73         
   3750000   556.95838     -21027.72      -20682.203      343513.41      47961          219            219            0.73         
   3760000   555.21092     -21038.41      -20693.978      343281.94      47961          219            219            0.73         
   3770000   543.14234     -21028.83      -20691.884      344456.35      47961          219            219            0.73         
   3780000   552.46874     -21029.875     -20687.144      343842.39      47961          219            219            0.73         
   3790000   552.92902     -21033.327     -20690.311      343616.38      47961          219            219            0.73         
   3800000   562.55566     -21035.235     -20686.247      343007.02      47961          219            219            0.73         
   3810000   553.55252     -21032.74      -20689.337      343899.45      47961          219            219            0.73         
   3820000   549.67649     -21026.191     -20685.192      343953.82      47961          219            219            0.73         
   3830000   547.05492     -21026.903     -20687.531      344251.16      47961          219            219            0.73         
   3840000   544.87477     -21032.056     -20694.036      342764.15      47961          219            219            0.73         
   3850000   554.07914     -21033.807     -20690.077      342847.9       47961          219            219            0.73         
   3860000   557.18348     -21033.627     -20687.971      343926.17      47961          219            219            0.73         
   3870000   547.23705     -21032.751     -20693.265      343670.92      47961          219            219            0.73         
   3880000   553.92264     -21031.852     -20688.219      343083.42      47961          219            219            0.73         
   3890000   553.35018     -21033.446     -20690.168      344089.65      47961          219            219            0.73         
   3900000   547.93773     -21032.977     -20693.057      343656.73      47961          219            219            0.73         
   3910000   545.22171     -21023.98      -20685.744      344216.9       47961          219            219            0.73         
   3920000   545.3447      -21029.941     -20691.63       343211.03      47961          219            219            0.73         
   3930000   548.46385     -21030.271     -20690.025      343804.14      47961          219            219            0.73         
   3940000   546.89059     -21033.64      -20694.369      343051.56      47961          219            219            0.73         
   3950000   547.5217      -21027.525     -20687.863      344662.7       47961          219            219            0.73         
   3960000   547.75109     -21032.381     -20692.577      343836.93      47961          219            219            0.73         
   3970000   558.51559     -21031.091     -20684.609      343421         47961          219            219            0.73         
   3980000   562.29274     -21037.553     -20688.728      343313.55      47961          219            219            0.73         
   3990000   555.53659     -21025.865     -20681.231      344437.47      47961          219            219            0.73         
   4000000   546.57843     -21036.634     -20697.557      342918.79      47961          219            219            0.73         
   4010000   553.38315     -21033.638     -20690.339      343344.25      47961          219            219            0.73         
   4020000   550.06003     -21023.419     -20682.183      344976.35      47961          219            219            0.73         
   4030000   554.27719     -21024.495     -20680.643      344788.05      47961          219            219            0.73         
   4040000   543.85679     -21031.398     -20694.01       343714.79      47961          219            219            0.73         
   4050000   550.84523     -21030.295     -20688.571      343771.28      47961          219            219            0.73         
   4060000   550.6983      -21027.689     -20686.056      344827.33      47961          219            219            0.73         
   4070000   544.34987     -21034.162     -20696.468      343755.48      47961          219            219            0.73         
   4080000   552.96992     -21031.82      -20688.778      344066.74      47961          219            219            0.73         
   4090000   546.41911     -21028.699     -20689.721      343914.2       47961          219            219            0.73         
   4100000   550.19483     -21034.88      -20693.56       344186.08      47961          219            219            0.73         
   4110000   545.32838     -21032.419     -20694.118      343643.77      47961          219            219            0.73         
   4120000   548.49857     -21026.888     -20686.621      344111.2       47961          219            219            0.73         
   4130000   555.54165     -21034.726     -20690.089      343693.27      47961          219            219            0.73         
   4140000   550.04894     -21028.895     -20687.665      344021.6       47961          219            219            0.73         
   4150000   556.41003     -21033.045     -20687.869      344166.32      47961          219            219            0.73         
   4160000   553.07493     -21022.345     -20679.238      345452.44      47961          219            219            0.73         
   4170000   558.71475     -21032.066     -20685.46       343651.31      47961          219            219            0.73         
   4180000   544.98197     -21026.42      -20688.333      344277.31      47961          219            219            0.73         
   4190000   553.37278     -21031.024     -20687.733      343247.1       47961          219            219            0.73         
   4200000   559.27682     -21032.262     -20685.308      343470.53      47961          219            219            0.73         
   4210000   553.45677     -21025.251     -20681.907      344782.58      47961          219            219            0.73         
   4220000   540.08495     -21028.477     -20693.429      344717.82      47961          219            219            0.73         
   4230000   549.71211     -21032.156     -20691.135      344126.93      47961          219            219            0.73         
   4240000   540.76095     -21027.512     -20692.044      344086.22      47961          219            219            0.73         
   4250000   544.9932      -21032.629     -20694.535      344111.3       47961          219            219            0.73         
   4260000   557.58663     -21022.008     -20676.102      344818.14      47961          219            219            0.73         
   4270000   557.18434     -21028.614     -20682.958      344032.37      47961          219            219            0.73         
   4280000   554.80393     -21025.205     -20681.026      345675.84      47961          219            219            0.73         
   4290000   550.81845     -21029.123     -20687.416      344794.78      47961          219            219            0.73         
   4300000   538.43958     -21034.26      -20700.232      342907.53      47961          219            219            0.73         
   4310000   547.45132     -21027.685     -20688.067      344346.42      47961          219            219            0.73         
   4320000   542.16218     -21031.886     -20695.549      343692.34      47961          219            219            0.73         
   4330000   547.01619     -21028.099     -20688.751      343964.22      47961          219            219            0.73         
   4340000   544.76248     -21032.639     -20694.689      343762.28      47961          219            219            0.73         
   4350000   550.41613     -21030.167     -20688.709      343074.42      47961          219            219            0.73         
   4360000   547.79776     -21030.988     -20691.155      343856.38      47961          219            219            0.73         
   4370000   561.15843     -21026.344     -20678.222      345082.24      47961          219            219            0.73         
   4380000   545.99301     -21020.414     -20681.7        344313.18      47961          219            219            0.73         
   4390000   543.72779     -21031.671     -20694.363      343432.81      47961          219            219            0.73         
   4400000   561.32878     -21031.019     -20682.791      344027.89      47961          219            219            0.73         
   4410000   554.94279     -21030.611     -20686.345      344038.95      47961          219            219            0.73         
   4420000   546.1091      -21041.145     -20702.36       342310.63      47961          219            219            0.73         
   4430000   551.63644     -21030.057     -20687.842      344297.43      47961          219            219            0.73         
   4440000   551.60348     -21031.634     -20689.44       343640.54      47961          219            219            0.73         
   4450000   547.94257     -21029.49      -20689.567      343664.58      47961          219            219            0.73         
   4460000   553.04104     -21036.744     -20693.658      342469.91      47961          219            219            0.73         
   4470000   547.95084     -21021.979     -20682.05       344480.8       47961          219            219            0.73         
   4480000   551.24302     -21031.991     -20690.02       344183.29      47961          219            219            0.73         
   4490000   548.30254     -21031.588     -20691.442      343854.79      47961          219            219            0.73         
   4500000   551.6136      -21024.814     -20682.614      344763.94      47961          219            219            0.73         
   4510000   544.3655      -21034.095     -20696.391      343268.73      47961          219            219            0.73         
   4520000   558.78289     -21030.611     -20683.963      343455.49      47961          219            219            0.73         
   4530000   546.28042     -21035.467     -20696.575      343694.42      47961          219            219            0.73         
   4540000   553.66699     -21030.944     -20687.469      344263.88      47961          219            219            0.73         
   4550000   559.54592     -21029.005     -20681.884      343899.78      47961          219            219            0.73         
   4560000   551.50336     -21032.305     -20690.173      343554.38      47961          219            219            0.73         
   4570000   559.02718     -21024.208     -20677.409      344385.47      47961          219            219            0.73         
   4580000   544.01631     -21031.539     -20694.052      343347.89      47961          219            219            0.73         
   4590000   554.64705     -21029.858     -20685.776      344623.83      47961          219            219            0.73         
   4600000   542.16812     -21032.77      -20696.429      343656.13      47961          219            219            0.73         
   4610000   550.36877     -21031.034     -20689.606      343789.27      47961          219            219            0.73         
   4620000   547.75849     -21030.292     -20690.483      343441.3       47961          219            219            0.73         
   4630000   543.45522     -21023.763     -20686.624      344664.82      47961          219            219            0.73         
   4640000   550.98716     -21030.062     -20688.25       342839.23      47961          219            219            0.73         
   4650000   555.98185     -21036.733     -20691.823      343892.91      47961          219            219            0.73         
   4660000   544.37008     -21018.417     -20680.711      345519.35      47961          219            219            0.73         
   4670000   535.3658      -21030.045     -20697.924      344120.57      47961          219            219            0.73         
   4680000   545.08729     -21039.393     -20701.242      342409.66      47961          219            219            0.73         
   4690000   546.2382      -21028.226     -20689.36       343422.44      47961          219            219            0.73         
   4700000   550.07037     -21022.055     -20680.811      344302.43      47961          219            219            0.73         
   4710000   551.15463     -21024.541     -20682.626      344805.77      47961          219            219            0.73         
   4720000   554.48539     -21033.971     -20689.989      343749.49      47961          219            219            0.73         
   4730000   546.85891     -21022.809     -20683.558      344057.21      47961          219            219            0.73         
   4740000   551.46411     -21028.232     -20686.124      343972.75      47961          219            219            0.73         
   4750000   557.34269     -21032.261     -20686.507      343796.51      47961          219            219            0.73         
   4760000   553.40362     -21030.526     -20687.216      344295.56      47961          219            219            0.73         
   4770000   551.09125     -21031.407     -20689.531      343778.35      47961          219            219            0.73         
   4780000   560.89693     -21029.255     -20681.296      344095.27      47961          219            219            0.73         
   4790000   553.19036     -21023.688     -20680.509      345323.45      47961          219            219            0.73         
   4800000   540.09549     -21030.032     -20694.977      344049.74      47961          219            219            0.73         
   4810000   548.95284     -21034.322     -20693.772      342519.97      47961          219            219            0.73         
   4820000   550.02767     -21027.424     -20686.208      343668.98      47961          219            219            0.73         
   4830000   556.73445     -21028.067     -20682.69       343821.25      47961          219            219            0.73         
   4840000   549.32453     -21030.215     -20689.435      344168.97      47961          219            219            0.73         
   4850000   543.03817     -21028.495     -20691.615      343653.07      47961          219            219            0.73         
   4860000   549.11122     -21029.84      -20689.192      343230.63      47961          219            219            0.73         
   4870000   556.5338      -21027.313     -20682.06       343634.94      47961          219            219            0.73         
   4880000   557.8239      -21024.861     -20678.808      344602.39      47961          219            219            0.73         
   4890000   547.71469     -21030.828     -20691.046      344009.23      47961          219            219            0.73         
   4900000   551.48013     -21032.901     -20690.783      343476.3       47961          219            219            0.73         
   4910000   555.51901     -21037.192     -20692.569      342689.98      47961          219            219            0.73         
   4920000   554.23537     -21025.306     -20681.479      345169.35      47961          219            219            0.73         
   4930000   533.92362     -21036.341     -20705.114      343135.91      47961          219            219            0.73         
   4940000   543.1486      -21029.248     -20692.299      343433.82      47961          219            219            0.73         
   4950000   557.36542     -21032.278     -20686.509      344067.33      47961          219            219            0.73         
   4960000   549.79321     -21036.877     -20695.806      342079.5       47961          219            219            0.73         
   4970000   554.96615     -21033.736     -20689.456      343337.16      47961          219            219            0.73         
   4980000   555.86912     -21024.314     -20679.474      344857.97      47961          219            219            0.73         
   4990000   541.93772     -21021.369     -20685.172      344650.22      47961          219            219            0.73         
   5000000   552.92592     -21027.726     -20684.711      344393.52      47961          219            219            0.73         
Loop time of 3761.15 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1148.585 ns/day, 0.021 hours/ns, 1329.381 timesteps/s, 9.572 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2673.5     | 2673.5     | 2673.5     |   0.0 | 71.08
Neigh   | 1.9501     | 1.9501     | 1.9501     |   0.0 |  0.05
Comm    | 35.817     | 35.817     | 35.817     |   0.0 |  0.95
Output  | 0.2289     | 0.2289     | 0.2289     |   0.0 |  0.01
Modify  | 978.04     | 978.04     | 978.04     |   0.0 | 26.00
Other   |            | 71.6       |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 271088
Dangerous builds = 0
Total wall time: 1:02:41
