units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.094 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -20753.868     -20152.116      384942.12      47961          219            219            0.73         
     10000   965.42099     -20696.531     -20097.62       392747.83      47961          219            219            0.73         
     20000   945.81163     -20701.325     -20114.579      391278.37      47961          219            219            0.73         
     30000   948.66504     -20705.112     -20116.596      390927.9       47961          219            219            0.73         
     40000   967.01866     -20703.198     -20103.296      390754.24      47961          219            219            0.73         
     50000   951.24643     -20691.249     -20101.132      391187.85      47961          219            219            0.73         
     60000   984.90362     -20702.869     -20091.871      391577.54      47961          219            219            0.73         
     70000   977.09159     -20678.124     -20071.973      394064.81      47961          219            219            0.73         
     80000   961.72132     -20689.701     -20093.085      391422.5       47961          219            219            0.73         
     90000   953.35761     -20702.708     -20111.28       390248.12      47961          219            219            0.73         
    100000   974.17862     -20710.435     -20106.091      389798.89      47961          219            219            0.73         
    110000   956.88135     -20703.039     -20109.426      389306.92      47961          219            219            0.73         
    120000   972.40998     -20698.172     -20094.925      391539.57      47961          219            219            0.73         
    130000   963.65613     -20708.313     -20110.497      390219.61      47961          219            219            0.73         
    140000   960.67824     -20715.537     -20119.568      388584.29      47961          219            219            0.73         
    150000   967.96761     -20687.125     -20086.634      393149.07      47961          219            219            0.73         
    160000   959.14022     -20703.446     -20108.431      390097.59      47961          219            219            0.73         
    170000   961.49629     -20696.5       -20100.023      390681.88      47961          219            219            0.73         
    180000   976.45569     -20690.68      -20084.923      390681.82      47961          219            219            0.73         
    190000   978.1236      -20696.464     -20089.673      391672.63      47961          219            219            0.73         
    200000   975.67149     -20696.532     -20091.262      391718.04      47961          219            219            0.73         
    210000   966.19481     -20698.473     -20099.082      390458.33      47961          219            219            0.73         
    220000   951.9556      -20694.484     -20103.926      390249.34      47961          219            219            0.73         
    230000   973.59925     -20685.769     -20081.784      392353.64      47961          219            219            0.73         
    240000   990.12395     -20698.429     -20084.193      391816.23      47961          219            219            0.73         
    250000   969.27091     -20693.001     -20091.701      390871.42      47961          219            219            0.73         
    260000   961.48352     -20682.721     -20086.253      391963.9       47961          219            219            0.73         
    270000   967.59353     -20698.861     -20098.603      391749.19      47961          219            219            0.73         
    280000   966.84528     -20691.605     -20091.811      392116.2       47961          219            219            0.73         
    290000   957.57908     -20688.287     -20094.241      390170.01      47961          219            219            0.73         
    300000   973.50359     -20701.239     -20097.314      389595.07      47961          219            219            0.73         
    310000   978.39496     -20675.806     -20068.847      391969.02      47961          219            219            0.73         
    320000   976.55194     -20689.714     -20083.898      391736.8       47961          219            219            0.73         
    330000   959.46117     -20687.092     -20091.878      390173.45      47961          219            219            0.73         
    340000   967.92849     -20688.757     -20088.29       391354.46      47961          219            219            0.73         
    350000   964.43645     -20675.985     -20077.685      392592.73      47961          219            219            0.73         
    360000   974.00671     -20679.051     -20074.813      393433.77      47961          219            219            0.73         
    370000   988.83193     -20691.068     -20077.633      392904.65      47961          219            219            0.73         
    380000   977.26968     -20692.051     -20085.789      390670.45      47961          219            219            0.73         
    390000   976.34746     -20706.984     -20101.295      389896.45      47961          219            219            0.73         
    400000   987.03279     -20681.746     -20069.428      392739.94      47961          219            219            0.73         
    410000   966.16682     -20697.535     -20098.161      389989.32      47961          219            219            0.73         
    420000   977.02776     -20686.669     -20080.557      392834.01      47961          219            219            0.73         
    430000   982.16327     -20696.599     -20087.301      389910.21      47961          219            219            0.73         
    440000   967.84426     -20687.985     -20087.571      391777.75      47961          219            219            0.73         
    450000   976.30694     -20683.12      -20077.455      392596.97      47961          219            219            0.73         
    460000   970.17149     -20690.487     -20088.629      389514.57      47961          219            219            0.73         
    470000   962.98181     -20673.551     -20076.153      392200.65      47961          219            219            0.73         
    480000   992.93034     -20677.325     -20061.348      393236.11      47961          219            219            0.73         
    490000   946.30896     -20667.171     -20080.116      394234.08      47961          219            219            0.73         
    500000   981.31303     -20691.925     -20083.155      392799.94      47961          219            219            0.73         
    510000   973.7987      -20699.577     -20095.468      391048.88      47961          219            219            0.73         
    520000   950.15181     -20693.118     -20103.679      390695.27      47961          219            219            0.73         
    530000   966.20104     -20685.982     -20086.587      393002.82      47961          219            219            0.73         
    540000   965.48293     -20690.168     -20091.219      391319.79      47961          219            219            0.73         
    550000   980.16494     -20692.74      -20084.682      391923.81      47961          219            219            0.73         
    560000   976.89896     -20682.966     -20076.934      391433.06      47961          219            219            0.73         
    570000   984.16634     -20681.585     -20071.045      393503.9       47961          219            219            0.73         
    580000   966.77713     -20702.241     -20102.489      389242.48      47961          219            219            0.73         
    590000   971.8638      -20681.839     -20078.931      392495.98      47961          219            219            0.73         
    600000   967.84355     -20681.941     -20081.527      391449.31      47961          219            219            0.73         
    610000   976.00001     -20697.922     -20092.449      390030.8       47961          219            219            0.73         
    620000   970.84791     -20700.525     -20098.248      389680.83      47961          219            219            0.73         
    630000   961.97011     -20697.498     -20100.728      389112.61      47961          219            219            0.73         
    640000   967.1914      -20696.475     -20096.465      390198.64      47961          219            219            0.73         
    650000   981.84457     -20694.062     -20084.962      391533.02      47961          219            219            0.73         
    660000   956.99652     -20694.023     -20100.338      390655.26      47961          219            219            0.73         
    670000   960.15644     -20685.436     -20089.791      392606.55      47961          219            219            0.73         
    680000   955.85039     -20705.78      -20112.807      389010.54      47961          219            219            0.73         
    690000   953.11665     -20690.136     -20098.858      391591.75      47961          219            219            0.73         
    700000   969.49635     -20688.049     -20086.61       391667.16      47961          219            219            0.73         
    710000   990.86887     -20697.967     -20083.269      391515.14      47961          219            219            0.73         
    720000   988.18142     -20695.543     -20082.513      391410.97      47961          219            219            0.73         
    730000   968.8644      -20685.953     -20084.906      391563.54      47961          219            219            0.73         
    740000   951.71962     -20700.984     -20110.573      389168.23      47961          219            219            0.73         
    750000   958.01924     -20688.757     -20094.438      390181.92      47961          219            219            0.73         
    760000   985.56025     -20710.286     -20098.881      389586.02      47961          219            219            0.73         
    770000   984.68877     -20694.605     -20083.741      392231.54      47961          219            219            0.73         
    780000   982.53109     -20703.547     -20094.022      390732.58      47961          219            219            0.73         
    790000   982.54042     -20696.499     -20086.967      390905.16      47961          219            219            0.73         
    800000   967.87996     -20692.753     -20092.317      390592.48      47961          219            219            0.73         
    810000   972.94235     -20705.228     -20101.651      390988.62      47961          219            219            0.73         
    820000   950.27587     -20685.185     -20095.669      392201.88      47961          219            219            0.73         
    830000   967.21368     -20685.844     -20085.821      391956.9       47961          219            219            0.73         
    840000   978.72333     -20686.853     -20079.69       392615.12      47961          219            219            0.73         
    850000   975.47017     -20705.338     -20100.193      389477.43      47961          219            219            0.73         
    860000   960.5937      -20692.921     -20097.004      391239.73      47961          219            219            0.73         
    870000   972.01895     -20691.554     -20088.55       391210.02      47961          219            219            0.73         
    880000   956.23345     -20676.8       -20083.588      392920.42      47961          219            219            0.73         
    890000   959.49862     -20685.273     -20090.036      391254.6       47961          219            219            0.73         
    900000   972.63114     -20676.035     -20072.651      392722.35      47961          219            219            0.73         
    910000   953.11096     -20702.106     -20110.832      388852.62      47961          219            219            0.73         
    920000   984.38034     -20681.073     -20070.4        391564.03      47961          219            219            0.73         
    930000   967.74342     -20680.509     -20080.157      391004.44      47961          219            219            0.73         
    940000   973.47589     -20687.13      -20083.222      391324.97      47961          219            219            0.73         
    950000   989.30747     -20682.056     -20068.327      392885.04      47961          219            219            0.73         
    960000   969.79319     -20691.531     -20089.907      389397.38      47961          219            219            0.73         
    970000   982.05098     -20688.564     -20079.336      390843.14      47961          219            219            0.73         
    980000   970.98338     -20693.279     -20090.918      390923.61      47961          219            219            0.73         
    990000   976.88881     -20692.207     -20086.182      391019.88      47961          219            219            0.73         
   1000000   991.5112      -20683.967     -20068.871      393496.8       47961          219            219            0.73         
   1010000   975.3039      -20679.64      -20074.598      392494.55      47961          219            219            0.73         
   1020000   970.52974     -20699.636     -20097.555      390531.12      47961          219            219            0.73         
   1030000   976.68775     -20695.833     -20089.933      389759.11      47961          219            219            0.73         
   1040000   958.8449      -20683.95      -20089.119      391156.62      47961          219            219            0.73         
   1050000   987.29859     -20710.609     -20098.126      387990.16      47961          219            219            0.73         
   1060000   986.98213     -20704.207     -20091.92       389238.19      47961          219            219            0.73         
   1070000   939.60306     -20685.283     -20102.389      391873.61      47961          219            219            0.73         
   1080000   968.14223     -20698.371     -20097.772      389595.14      47961          219            219            0.73         
   1090000   976.15181     -20697.617     -20092.049      390275.68      47961          219            219            0.73         
   1100000   962.48174     -20690.623     -20093.535      390688.04      47961          219            219            0.73         
   1110000   987.33714     -20699.556     -20087.049      389445.49      47961          219            219            0.73         
   1120000   965.31955     -20687.814     -20088.966      391911.71      47961          219            219            0.73         
   1130000   972.12283     -20696.92      -20093.852      390170.24      47961          219            219            0.73         
   1140000   961.41077     -20688.508     -20092.085      391284.71      47961          219            219            0.73         
   1150000   973.78497     -20692.242     -20088.142      390089.97      47961          219            219            0.73         
   1160000   971.65808     -20691.896     -20089.116      390887.37      47961          219            219            0.73         
   1170000   960.99155     -20676.552     -20080.389      391472.31      47961          219            219            0.73         
   1180000   965.74925     -20684.452     -20085.337      391369.52      47961          219            219            0.73         
   1190000   983.73208     -20693.072     -20082.801      391659.8       47961          219            219            0.73         
   1200000   969.9955      -20707.609     -20105.86       390458.27      47961          219            219            0.73         
   1210000   979.46192     -20695.422     -20087.8        391210.96      47961          219            219            0.73         
   1220000   964.63893     -20705.938     -20107.512      388269.64      47961          219            219            0.73         
   1230000   962.80922     -20695.674     -20098.383      391508.08      47961          219            219            0.73         
   1240000   967.59743     -20700.355     -20100.093      389667.06      47961          219            219            0.73         
   1250000   981.43541     -20689.165     -20080.319      392705.11      47961          219            219            0.73         
   1260000   971.98196     -20709.571     -20106.59       389002.14      47961          219            219            0.73         
   1270000   975.90679     -20702.022     -20096.606      389699.08      47961          219            219            0.73         
   1280000   984.93173     -20698.67      -20087.655      390558.83      47961          219            219            0.73         
   1290000   971.07612     -20692.642     -20090.223      391277.77      47961          219            219            0.73         
   1300000   976.18085     -20691.272     -20085.686      390992.79      47961          219            219            0.73         
   1310000   995.54059     -20696.162     -20078.566      391369.4       47961          219            219            0.73         
   1320000   977.83971     -20703.475     -20096.86       389259.04      47961          219            219            0.73         
   1330000   979.86222     -20704.121     -20096.251      390349.02      47961          219            219            0.73         
   1340000   978.87407     -20699.491     -20092.234      389901.04      47961          219            219            0.73         
   1350000   972.84308     -20712.92      -20109.405      389467.3       47961          219            219            0.73         
   1360000   976.68235     -20694.594     -20088.697      390349.46      47961          219            219            0.73         
   1370000   972.95874     -20690.942     -20087.355      391263.46      47961          219            219            0.73         
   1380000   992.2255      -20700.722     -20085.182      390330.79      47961          219            219            0.73         
   1390000   993.82202     -20701.273     -20084.743      389736.39      47961          219            219            0.73         
   1400000   973.62056     -20697.114     -20093.117      390435.01      47961          219            219            0.73         
   1410000   957.93933     -20685.908     -20091.638      391428.84      47961          219            219            0.73         
   1420000   953.80072     -20691.276     -20099.574      391635.95      47961          219            219            0.73         
   1430000   966.28627     -20691.382     -20091.934      391280.47      47961          219            219            0.73         
   1440000   956.94009     -20685.566     -20091.916      392500.78      47961          219            219            0.73         
   1450000   967.73683     -20683.942     -20083.594      391656.58      47961          219            219            0.73         
   1460000   959.04796     -20688.762     -20093.804      391433.22      47961          219            219            0.73         
   1470000   965.34919     -20695.344     -20096.477      389409.09      47961          219            219            0.73         
   1480000   981.74639     -20693.674     -20084.635      391020.77      47961          219            219            0.73         
   1490000   952.73217     -20693.886     -20102.847      390938.8       47961          219            219            0.73         
   1500000   974.44729     -20683.653     -20079.142      391479.53      47961          219            219            0.73         
   1510000   977.58983     -20685.458     -20078.998      391790.74      47961          219            219            0.73         
   1520000   973.45654     -20702.573     -20098.677      390365.7       47961          219            219            0.73         
   1530000   979.44159     -20688.701     -20081.092      392277.32      47961          219            219            0.73         
   1540000   980.21368     -20694.529     -20086.442      390757.72      47961          219            219            0.73         
   1550000   947.36398     -20701.543     -20113.834      389788.16      47961          219            219            0.73         
   1560000   967.24797     -20695.336     -20095.292      391500.6       47961          219            219            0.73         
   1570000   973.4561      -20702.681     -20098.785      389969.81      47961          219            219            0.73         
   1580000   977.52931     -20692.504     -20086.082      391747.27      47961          219            219            0.73         
   1590000   966.86476     -20705.71      -20105.903      389028.78      47961          219            219            0.73         
   1600000   963.07464     -20699.108     -20101.652      390277.59      47961          219            219            0.73         
   1610000   961.82776     -20704.219     -20107.537      388397.63      47961          219            219            0.73         
   1620000   970.53457     -20692.926     -20090.843      391438.48      47961          219            219            0.73         
   1630000   985.15217     -20694.127     -20082.976      390839.64      47961          219            219            0.73         
   1640000   976.98063     -20696.176     -20090.094      390782.44      47961          219            219            0.73         
   1650000   974.10937     -20697.394     -20093.093      391338.45      47961          219            219            0.73         
   1660000   949.77966     -20699.151     -20109.943      389365.83      47961          219            219            0.73         
   1670000   981.66245     -20686.098     -20077.112      393721.05      47961          219            219            0.73         
   1680000   963.72741     -20693.9       -20096.039      390452.39      47961          219            219            0.73         
   1690000   964.88748     -20696.873     -20098.293      390674.21      47961          219            219            0.73         
   1700000   977.10532     -20708.158     -20101.998      388988.92      47961          219            219            0.73         
   1710000   976.93838     -20698.314     -20092.258      390256.78      47961          219            219            0.73         
   1720000   966.54427     -20681.365     -20081.757      392183.18      47961          219            219            0.73         
   1730000   970.82014     -20691.798     -20089.537      392209.61      47961          219            219            0.73         
   1740000   975.93527     -20686.432     -20080.998      391630.06      47961          219            219            0.73         
   1750000   974.53479     -20684.748     -20080.183      391887.73      47961          219            219            0.73         
   1760000   945.61796     -20689.158     -20102.532      390846.22      47961          219            219            0.73         
   1770000   970.2675      -20686.533     -20084.616      392418.12      47961          219            219            0.73         
   1780000   963.05127     -20693.565     -20096.124      390731.67      47961          219            219            0.73         
   1790000   972.76382     -20702.953     -20099.487      390701.04      47961          219            219            0.73         
   1800000   974.16303     -20682.88      -20078.546      392475.92      47961          219            219            0.73         
   1810000   961.446       -20679.469     -20083.024      392219.86      47961          219            219            0.73         
   1820000   963.81123     -20693.534     -20095.622      391905.85      47961          219            219            0.73         
   1830000   981.91611     -20695.018     -20085.874      390870.18      47961          219            219            0.73         
   1840000   962.8814      -20703.969     -20106.633      389492.11      47961          219            219            0.73         
   1850000   968.78056     -20694.875     -20093.879      391195.73      47961          219            219            0.73         
   1860000   980.41583     -20684.809     -20076.596      391590.22      47961          219            219            0.73         
   1870000   980.19942     -20692.919     -20084.84       390930.62      47961          219            219            0.73         
   1880000   970.6231      -20683.563     -20081.424      390774.66      47961          219            219            0.73         
   1890000   980.6997      -20685.585     -20077.196      391688.92      47961          219            219            0.73         
   1900000   988.14549     -20697.155     -20084.147      391050.46      47961          219            219            0.73         
   1910000   973.85692     -20698.323     -20094.179      389520.37      47961          219            219            0.73         
   1920000   979.65438     -20688.273     -20080.533      391814.55      47961          219            219            0.73         
   1930000   978.30986     -20692.219     -20085.312      390849.26      47961          219            219            0.73         
   1940000   963.75507     -20694.754     -20096.876      390531.6       47961          219            219            0.73         
   1950000   966.3947      -20700.423     -20100.908      388996.86      47961          219            219            0.73         
   1960000   973.76799     -20691.981     -20087.892      391547.82      47961          219            219            0.73         
   1970000   970.02561     -20715.797     -20114.029      388359.05      47961          219            219            0.73         
   1980000   971.67015     -20677.001     -20074.213      393508.31      47961          219            219            0.73         
   1990000   975.77354     -20689.364     -20084.031      390189.19      47961          219            219            0.73         
   2000000   954.53002     -20690.66      -20098.506      392687.83      47961          219            219            0.73         
   2010000   984.46341     -20683.083     -20072.358      391784.45      47961          219            219            0.73         
   2020000   971.95262     -20695.866     -20092.903      390471.04      47961          219            219            0.73         
   2030000   968.34215     -20694.013     -20093.289      391432.45      47961          219            219            0.73         
   2040000   989.86282     -20689.459     -20075.386      393840.05      47961          219            219            0.73         
   2050000   965.93698     -20696.055     -20096.824      392450.7       47961          219            219            0.73         
   2060000   984.29705     -20690.936     -20080.315      391648.03      47961          219            219            0.73         
   2070000   961.48176     -20689.17      -20092.703      391933.64      47961          219            219            0.73         
   2080000   986.134       -20687.982     -20076.222      393211.64      47961          219            219            0.73         
   2090000   983.84451     -20693.982     -20083.642      390959.27      47961          219            219            0.73         
   2100000   972.35802     -20692.237     -20089.023      391891.61      47961          219            219            0.73         
   2110000   980.83667     -20692.62      -20084.146      390618.08      47961          219            219            0.73         
   2120000   959.52637     -20707.635     -20112.381      388724.86      47961          219            219            0.73         
   2130000   978.0249      -20698.87      -20092.14       391088.84      47961          219            219            0.73         
   2140000   974.32712     -20692.569     -20088.133      391351.65      47961          219            219            0.73         
   2150000   958.23233     -20698.321     -20103.87       390876.68      47961          219            219            0.73         
   2160000   988.75731     -20695.297     -20081.909      393919.76      47961          219            219            0.73         
   2170000   978.87226     -20703.924     -20096.668      390658.88      47961          219            219            0.73         
   2180000   953.35862     -20697.836     -20106.408      389604.96      47961          219            219            0.73         
   2190000   979.11724     -20699.358     -20091.95       391023.17      47961          219            219            0.73         
   2200000   984.18834     -20695.291     -20084.737      391951.76      47961          219            219            0.73         
   2210000   1004.6915     -20683.043     -20059.771      392811.69      47961          219            219            0.73         
   2220000   980.87615     -20684.907     -20076.408      392180.79      47961          219            219            0.73         
   2230000   996.01663     -20694.234     -20076.343      391367.3       47961          219            219            0.73         
   2240000   944.36479     -20701.627     -20115.779      389696.58      47961          219            219            0.73         
   2250000   960.16475     -20692.631     -20096.981      390939.09      47961          219            219            0.73         
   2260000   950.87967     -20702.52      -20112.63       391003.68      47961          219            219            0.73         
   2270000   964.18559     -20695.428     -20097.284      391740.82      47961          219            219            0.73         
   2280000   978.54666     -20691.506     -20084.452      391388.5       47961          219            219            0.73         
   2290000   957.69768     -20700.189     -20106.07       390882.45      47961          219            219            0.73         
   2300000   956.51273     -20697.802     -20104.418      389649.89      47961          219            219            0.73         
   2310000   975.6489      -20686.257     -20081.001      392390.42      47961          219            219            0.73         
   2320000   984.7187      -20692.45      -20081.568      392454.9       47961          219            219            0.73         
   2330000   957.18386     -20689.134     -20095.333      391490.35      47961          219            219            0.73         
   2340000   981.3642      -20704.107     -20095.306      391153         47961          219            219            0.73         
   2350000   949.79278     -20702.559     -20113.343      389391.09      47961          219            219            0.73         
   2360000   991.45632     -20695.206     -20080.144      392226.71      47961          219            219            0.73         
   2370000   974.31107     -20713.056     -20108.63       389847.8       47961          219            219            0.73         
   2380000   967.89731     -20696.773     -20096.326      390314.29      47961          219            219            0.73         
   2390000   969.47193     -20691.179     -20089.755      392369.41      47961          219            219            0.73         
   2400000   978.13583     -20704.002     -20097.203      389209.34      47961          219            219            0.73         
   2410000   975.15669     -20684.638     -20079.687      392131.76      47961          219            219            0.73         
   2420000   983.07415     -20682.352     -20072.489      392448.96      47961          219            219            0.73         
   2430000   968.66962     -20686.7       -20085.774      392151.73      47961          219            219            0.73         
   2440000   946.35129     -20678.147     -20091.066      391742.03      47961          219            219            0.73         
   2450000   963.74983     -20689.759     -20091.885      391412.39      47961          219            219            0.73         
   2460000   980.89256     -20690.937     -20082.428      391698.8       47961          219            219            0.73         
   2470000   983.75461     -20681.582     -20071.297      392486.56      47961          219            219            0.73         
   2480000   972.42235     -20693.847     -20090.592      390439.28      47961          219            219            0.73         
   2490000   976.98425     -20689.598     -20083.514      392434.15      47961          219            219            0.73         
   2500000   974.97089     -20702.961     -20098.126      389860.33      47961          219            219            0.73         
   2510000   957.92648     -20709.596     -20115.334      389754.75      47961          219            219            0.73         
   2520000   970.82535     -20702.748     -20100.484      389350.26      47961          219            219            0.73         
   2530000   964.0088      -20714.895     -20116.86       388532.09      47961          219            219            0.73         
   2540000   974.51947     -20706.177     -20101.621      389451.13      47961          219            219            0.73         
   2550000   979.10983     -20698.702     -20091.299      391363.22      47961          219            219            0.73         
   2560000   959.28543     -20695.377     -20100.272      390429.82      47961          219            219            0.73         
   2570000   966.26368     -20694.472     -20095.038      391944.01      47961          219            219            0.73         
   2580000   961.99573     -20688.707     -20091.921      391126.47      47961          219            219            0.73         
   2590000   965.65756     -20693.597     -20094.54       391592.39      47961          219            219            0.73         
   2600000   967.80947     -20700.696     -20100.304      390380.83      47961          219            219            0.73         
   2610000   962.0031      -20705.527     -20108.737      389891.3       47961          219            219            0.73         
   2620000   958.08216     -20691.116     -20096.758      391912.19      47961          219            219            0.73         
   2630000   975.1883      -20691.711     -20086.741      391353.74      47961          219            219            0.73         
   2640000   983.38468     -20704.908     -20094.853      389842.09      47961          219            219            0.73         
   2650000   956.72077     -20683.354     -20089.841      391364.39      47961          219            219            0.73         
   2660000   958.85434     -20703.552     -20108.715      389467.12      47961          219            219            0.73         
   2670000   972.78093     -20686.367     -20082.89       391658.55      47961          219            219            0.73         
   2680000   972.20056     -20671.493     -20068.376      393196.87      47961          219            219            0.73         
   2690000   966.92475     -20708.189     -20108.345      389378.38      47961          219            219            0.73         
   2700000   951.3971      -20691.64      -20101.429      389950.15      47961          219            219            0.73         
   2710000   965.7898      -20699.784     -20100.644      390183.65      47961          219            219            0.73         
   2720000   973.22709     -20683.539     -20079.785      392064.09      47961          219            219            0.73         
   2730000   980.13072     -20701.254     -20093.217      390066.89      47961          219            219            0.73         
   2740000   977.75479     -20699.126     -20092.564      390366.48      47961          219            219            0.73         
   2750000   976.48176     -20696.108     -20090.336      391883.48      47961          219            219            0.73         
   2760000   951.86987     -20692.469     -20101.965      390976.8       47961          219            219            0.73         
   2770000   976.00649     -20696.268     -20090.79       390357.05      47961          219            219            0.73         
   2780000   976.98765     -20699.153     -20093.067      391093.26      47961          219            219            0.73         
   2790000   974.88707     -20708.912     -20104.129      389373.2       47961          219            219            0.73         
   2800000   967.58122     -20704.557     -20104.305      390070.01      47961          219            219            0.73         
   2810000   961.98319     -20705.704     -20108.926      389657.06      47961          219            219            0.73         
   2820000   978.51161     -20700.864     -20093.832      391010.27      47961          219            219            0.73         
   2830000   956.85323     -20687.606     -20094.01       391859.18      47961          219            219            0.73         
   2840000   983.89795     -20689.779     -20079.405      392379.76      47961          219            219            0.73         
   2850000   953.35348     -20701.705     -20110.28       391712.87      47961          219            219            0.73         
   2860000   963.73274     -20703.43      -20105.567      390022.16      47961          219            219            0.73         
   2870000   949.38725     -20689.84      -20100.875      391781.73      47961          219            219            0.73         
   2880000   955.14311     -20697.193     -20104.658      391059.64      47961          219            219            0.73         
   2890000   980.95396     -20697.596     -20089.049      392244.34      47961          219            219            0.73         
   2900000   980.65067     -20689.79      -20081.431      392530.56      47961          219            219            0.73         
   2910000   970.88865     -20702.384     -20100.081      390385.72      47961          219            219            0.73         
   2920000   984.352       -20700.85      -20090.195      390341.83      47961          219            219            0.73         
   2930000   959.26068     -20688.067     -20092.978      391698.82      47961          219            219            0.73         
   2940000   956.50162     -20687.54      -20094.162      391675.57      47961          219            219            0.73         
   2950000   975.32629     -20694.116     -20089.06       391335.72      47961          219            219            0.73         
   2960000   969.83844     -20696.336     -20094.685      390499.64      47961          219            219            0.73         
   2970000   942.36602     -20694.108     -20109.5        391140.55      47961          219            219            0.73         
   2980000   955.0343      -20690.976     -20098.509      390229.61      47961          219            219            0.73         
   2990000   967.08496     -20669.261     -20069.317      394109.75      47961          219            219            0.73         
   3000000   974.53978     -20683.018     -20078.45       391958.66      47961          219            219            0.73         
   3010000   1000.0046     -20701.111     -20080.746      391650.43      47961          219            219            0.73         
   3020000   963.87423     -20695.163     -20097.211      391388.13      47961          219            219            0.73         
   3030000   958.18735     -20702.265     -20107.841      389926.17      47961          219            219            0.73         
   3040000   959.27        -20699.154     -20104.058      391299.14      47961          219            219            0.73         
   3050000   976.91954     -20702.478     -20096.434      390155.58      47961          219            219            0.73         
   3060000   979.8006      -20683.962     -20076.13       392444.52      47961          219            219            0.73         
   3070000   967.38231     -20688.246     -20088.119      392450.02      47961          219            219            0.73         
   3080000   952.45137     -20685.222     -20094.357      391583.9       47961          219            219            0.73         
   3090000   966.59951     -20696.948     -20097.305      390511.15      47961          219            219            0.73         
   3100000   975.77197     -20681.487     -20076.154      392490.26      47961          219            219            0.73         
   3110000   976.44416     -20693.833     -20088.084      390041.01      47961          219            219            0.73         
   3120000   976.15189     -20673.561     -20067.993      392708.93      47961          219            219            0.73         
   3130000   977.44824     -20701.326     -20094.954      390147.67      47961          219            219            0.73         
   3140000   964.09165     -20697.463     -20099.376      390381.73      47961          219            219            0.73         
   3150000   958.06013     -20682.512     -20088.167      392529.4       47961          219            219            0.73         
   3160000   981.68314     -20689.38      -20080.381      392785.82      47961          219            219            0.73         
   3170000   958.40148     -20700.883     -20106.327      390622.74      47961          219            219            0.73         
   3180000   977.55796     -20696.045     -20089.605      391355.09      47961          219            219            0.73         
   3190000   970.14195     -20692.863     -20091.024      391698.21      47961          219            219            0.73         
   3200000   964.33194     -20695.775     -20097.539      390170         47961          219            219            0.73         
   3210000   980.1337      -20702.193     -20094.155      389985.8       47961          219            219            0.73         
   3220000   975.59596     -20699.347     -20094.124      390591.48      47961          219            219            0.73         
   3230000   965.59837     -20700.04      -20101.019      390196.92      47961          219            219            0.73         
   3240000   967.21347     -20690.975     -20090.952      392113.96      47961          219            219            0.73         
   3250000   967.93337     -20710.217     -20109.748      388404.45      47961          219            219            0.73         
   3260000   975.76009     -20696.296     -20090.971      390911.31      47961          219            219            0.73         
   3270000   970.85571     -20683.215     -20080.932      391805.99      47961          219            219            0.73         
   3280000   991.81939     -20693.296     -20078.008      392202.25      47961          219            219            0.73         
   3290000   962.80802     -20694.92      -20097.63       391733.79      47961          219            219            0.73         
   3300000   972.64029     -20709.279     -20105.89       388992.44      47961          219            219            0.73         
   3310000   965.69192     -20703.567     -20104.488      389868.58      47961          219            219            0.73         
   3320000   960.18456     -20692.075     -20096.412      391177.93      47961          219            219            0.73         
   3330000   977.3914      -20703.942     -20097.605      389565.92      47961          219            219            0.73         
   3340000   965.95315     -20696.177     -20096.936      390202         47961          219            219            0.73         
   3350000   984.09751     -20697.617     -20087.12       391240.66      47961          219            219            0.73         
   3360000   974.07398     -20702.837     -20098.558      390650.71      47961          219            219            0.73         
   3370000   954.99352     -20696.777     -20104.335      390282.97      47961          219            219            0.73         
   3380000   956.08991     -20683.392     -20090.269      392467.94      47961          219            219            0.73         
   3390000   962.7766      -20692.552     -20095.282      391800.99      47961          219            219            0.73         
   3400000   978.13755     -20690.61      -20083.81       392345.21      47961          219            219            0.73         
   3410000   979.49259     -20674.474     -20066.833      393824.47      47961          219            219            0.73         
   3420000   969.9449      -20696.334     -20094.617      389890.1       47961          219            219            0.73         
   3430000   967.02013     -20688.786     -20088.883      392497.52      47961          219            219            0.73         
   3440000   963.86918     -20705.829     -20107.88       388897.58      47961          219            219            0.73         
   3450000   982.5625      -20691.652     -20082.108      392152.77      47961          219            219            0.73         
   3460000   989.32819     -20701.395     -20087.652      391480.45      47961          219            219            0.73         
   3470000   957.84159     -20700.909     -20106.7        390339.69      47961          219            219            0.73         
   3480000   962.83463     -20707.217     -20109.911      387855.1       47961          219            219            0.73         
   3490000   973.19202     -20697.002     -20093.271      390813.16      47961          219            219            0.73         
   3500000   965.28336     -20689.489     -20090.664      390329.09      47961          219            219            0.73         
   3510000   973.10968     -20694.38      -20090.699      390858.35      47961          219            219            0.73         
   3520000   979.91809     -20707.895     -20099.99       389031.43      47961          219            219            0.73         
   3530000   959.25614     -20710.753     -20115.666      389968.18      47961          219            219            0.73         
   3540000   972.28047     -20711.198     -20108.031      390234.71      47961          219            219            0.73         
   3550000   979.88439     -20709.317     -20101.433      389885.78      47961          219            219            0.73         
   3560000   948.74974     -20698.793     -20110.224      389509.19      47961          219            219            0.73         
   3570000   971.69828     -20693.277     -20090.472      391240.54      47961          219            219            0.73         
   3580000   968.98631     -20701.712     -20100.589      390293.64      47961          219            219            0.73         
   3590000   975.80529     -20697.902     -20092.549      391544.72      47961          219            219            0.73         
   3600000   940.86349     -20698.612     -20114.935      390291.47      47961          219            219            0.73         
   3610000   982.44063     -20690.987     -20081.518      390864.1       47961          219            219            0.73         
   3620000   976.53075     -20698.903     -20093.1        390193.14      47961          219            219            0.73         
   3630000   966.40905     -20690.051     -20090.527      389534.07      47961          219            219            0.73         
   3640000   975.38488     -20698.064     -20092.972      390948.81      47961          219            219            0.73         
   3650000   943.10504     -20692.711     -20107.644      390638.65      47961          219            219            0.73         
   3660000   973.47124     -20701.707     -20097.802      390818.67      47961          219            219            0.73         
   3670000   968.33325     -20697.276     -20096.558      389993.02      47961          219            219            0.73         
   3680000   966.78659     -20694.773     -20095.015      391415.16      47961          219            219            0.73         
   3690000   962.8805      -20699.382     -20102.048      389618.07      47961          219            219            0.73         
   3700000   979.50565     -20695.783     -20088.135      390183.78      47961          219            219            0.73         
   3710000   959.47314     -20697.97      -20102.749      390172.54      47961          219            219            0.73         
   3720000   952.78165     -20703.73      -20112.66       390349.67      47961          219            219            0.73         
   3730000   982.85709     -20702.988     -20093.26       390299.02      47961          219            219            0.73         
   3740000   955.4784      -20694.639     -20101.896      390196.53      47961          219            219            0.73         
   3750000   981.99121     -20696.596     -20087.406      391801.79      47961          219            219            0.73         
   3760000   968.48453     -20705.306     -20104.495      389978.5       47961          219            219            0.73         
   3770000   985.39767     -20707.783     -20096.479      389358.06      47961          219            219            0.73         
   3780000   956.98215     -20704.019     -20110.343      390701.88      47961          219            219            0.73         
   3790000   970.81222     -20694.656     -20092.4        390755.27      47961          219            219            0.73         
   3800000   968.58567     -20691.991     -20091.116      390062.54      47961          219            219            0.73         
   3810000   979.16819     -20694.173     -20086.734      391123.06      47961          219            219            0.73         
   3820000   982.07268     -20713.438     -20104.197      388199.43      47961          219            219            0.73         
   3830000   974.52845     -20706.037     -20101.476      388741.12      47961          219            219            0.73         
   3840000   986.61999     -20696.092     -20084.03       390273.75      47961          219            219            0.73         
   3850000   949.41158     -20704.485     -20115.505      389361.6       47961          219            219            0.73         
   3860000   953.4851      -20688.876     -20097.369      392667.27      47961          219            219            0.73         
   3870000   965.57289     -20702.755     -20103.75       389794.52      47961          219            219            0.73         
   3880000   950.97134     -20689.599     -20099.652      390653.5       47961          219            219            0.73         
   3890000   966.38443     -20704.395     -20104.886      390062.24      47961          219            219            0.73         
   3900000   945.04851     -20697.689     -20111.416      390639.98      47961          219            219            0.73         
   3910000   961.01419     -20700.312     -20104.135      389771.72      47961          219            219            0.73         
   3920000   971.96118     -20686.62      -20083.651      390897.2       47961          219            219            0.73         
   3930000   966.31965     -20705.666     -20106.198      389500.39      47961          219            219            0.73         
   3940000   975.03611     -20700.035     -20095.159      390013.1       47961          219            219            0.73         
   3950000   960.35841     -20700.073     -20104.303      390339.32      47961          219            219            0.73         
   3960000   965.03709     -20703.194     -20104.521      389001.62      47961          219            219            0.73         
   3970000   981.90679     -20706.112     -20096.974      389797.16      47961          219            219            0.73         
   3980000   960.41451     -20692.653     -20096.848      390600.84      47961          219            219            0.73         
   3990000   976.39876     -20685.897     -20080.176      391508.47      47961          219            219            0.73         
   4000000   964.90609     -20687.861     -20089.27       391213.61      47961          219            219            0.73         
   4010000   967.51355     -20687.131     -20086.922      391533.51      47961          219            219            0.73         
   4020000   968.80776     -20676.664     -20075.652      393500.43      47961          219            219            0.73         
   4030000   971.63239     -20692.641     -20089.876      390674.26      47961          219            219            0.73         
   4040000   964.7083      -20689.487     -20091.018      391038.09      47961          219            219            0.73         
   4050000   966.91014     -20690.189     -20090.354      390872.31      47961          219            219            0.73         
   4060000   959.31684     -20692.339     -20097.215      391001.45      47961          219            219            0.73         
   4070000   953.12327     -20691.288     -20100.006      390453.5       47961          219            219            0.73         
   4080000   979.55135     -20706.689     -20099.012      388713.97      47961          219            219            0.73         
   4090000   960.05757     -20687.68      -20092.096      391995.2       47961          219            219            0.73         
   4100000   955.60343     -20702.755     -20109.934      388823.67      47961          219            219            0.73         
   4110000   972.03754     -20686.44      -20083.425      392784.83      47961          219            219            0.73         
   4120000   967.13196     -20670.493     -20070.52       393326.93      47961          219            219            0.73         
   4130000   989.6647      -20695.711     -20081.76       391712.26      47961          219            219            0.73         
   4140000   986.23021     -20691.09      -20079.27       391386.57      47961          219            219            0.73         
   4150000   999.21986     -20692.372     -20072.493      391155.68      47961          219            219            0.73         
   4160000   954.54101     -20688.151     -20095.989      391989.23      47961          219            219            0.73         
   4170000   975.22624     -20700.053     -20095.06       390779.52      47961          219            219            0.73         
   4180000   971.62579     -20688.955     -20086.194      392057.03      47961          219            219            0.73         
   4190000   967.33563     -20704.347     -20104.248      389787.15      47961          219            219            0.73         
   4200000   965.90467     -20701.31      -20102.099      390705.63      47961          219            219            0.73         
   4210000   973.37543     -20692.892     -20089.046      391905.4       47961          219            219            0.73         
   4220000   975.57976     -20695.665     -20090.452      391521.52      47961          219            219            0.73         
   4230000   953.86211     -20687.392     -20095.651      391287.39      47961          219            219            0.73         
   4240000   942.16995     -20688.262     -20103.775      392469.1       47961          219            219            0.73         
   4250000   963.70723     -20702.386     -20104.538      390269.53      47961          219            219            0.73         
   4260000   978.9912      -20692.001     -20084.672      391378.8       47961          219            219            0.73         
   4270000   971.07947     -20696.471     -20094.049      391440.8       47961          219            219            0.73         
   4280000   980.89506     -20689.473     -20080.962      393048.52      47961          219            219            0.73         
   4290000   956.03529     -20679.986     -20086.898      393489.59      47961          219            219            0.73         
   4300000   988.79931     -20688.635     -20075.221      392110.83      47961          219            219            0.73         
   4310000   982.64033     -20687.193     -20077.599      392927.4       47961          219            219            0.73         
   4320000   962.19868     -20688.206     -20091.294      391459.45      47961          219            219            0.73         
   4330000   981.74866     -20692.662     -20083.622      390520.75      47961          219            219            0.73         
   4340000   985.97811     -20693.345     -20081.681      391662.45      47961          219            219            0.73         
   4350000   963.58859     -20703.747     -20105.973      390508.73      47961          219            219            0.73         
   4360000   957.15586     -20693.953     -20100.169      390616.74      47961          219            219            0.73         
   4370000   978.80694     -20702.056     -20094.84       390836.91      47961          219            219            0.73         
   4380000   962.35289     -20692.678     -20095.67       391595.88      47961          219            219            0.73         
   4390000   978.7984      -20681.981     -20074.771      393017.09      47961          219            219            0.73         
   4400000   966.21203     -20701.479     -20102.077      391584.63      47961          219            219            0.73         
   4410000   980.74799     -20699.949     -20091.529      390340.28      47961          219            219            0.73         
   4420000   952.20749     -20696.081     -20105.368      389999.73      47961          219            219            0.73         
   4430000   980.90374     -20688.589     -20080.073      391507.95      47961          219            219            0.73         
   4440000   953.14989     -20704.289     -20112.99       388969.98      47961          219            219            0.73         
   4450000   954.24835     -20677.288     -20085.309      392567.6       47961          219            219            0.73         
   4460000   986.31318     -20696.035     -20084.164      391360.12      47961          219            219            0.73         
   4470000   987.5164      -20686.811     -20074.193      393112.78      47961          219            219            0.73         
   4480000   972.90844     -20685.45      -20081.894      392847.54      47961          219            219            0.73         
   4490000   982.86788     -20700.241     -20090.507      388889.62      47961          219            219            0.73         
   4500000   990.50315     -20683.881     -20069.41       393287.03      47961          219            219            0.73         
   4510000   968.02813     -20692.844     -20092.315      390690.22      47961          219            219            0.73         
   4520000   975.34838     -20688.904     -20083.835      391479.04      47961          219            219            0.73         
   4530000   974.39347     -20699.118     -20094.64       390403.75      47961          219            219            0.73         
   4540000   979.45907     -20696.81      -20089.19       390909.58      47961          219            219            0.73         
   4550000   984.9692      -20693.213     -20082.175      391013.35      47961          219            219            0.73         
   4560000   982.45069     -20682.786     -20073.31       392324.39      47961          219            219            0.73         
   4570000   970.99781     -20679.392     -20077.022      392585.5       47961          219            219            0.73         
   4580000   985.89692     -20680.619     -20069.006      392816.61      47961          219            219            0.73         
   4590000   967.11066     -20691.782     -20091.823      391339.87      47961          219            219            0.73         
   4600000   986.66677     -20684.127     -20072.035      391926.92      47961          219            219            0.73         
   4610000   992.15159     -20700.379     -20084.886      389934.26      47961          219            219            0.73         
   4620000   976.11361     -20708.863     -20103.318      388897.81      47961          219            219            0.73         
   4630000   979.65989     -20690.745     -20083.001      391559.98      47961          219            219            0.73         
   4640000   975.39964     -20680.858     -20075.756      392037.97      47961          219            219            0.73         
   4650000   966.82087     -20706.612     -20106.832      389611.78      47961          219            219            0.73         
   4660000   991.6614      -20701.474     -20086.285      391581.47      47961          219            219            0.73         
   4670000   998.77936     -20699.409     -20079.803      390709.08      47961          219            219            0.73         
   4680000   965.81563     -20690.801     -20091.645      392371.59      47961          219            219            0.73         
   4690000   978.77885     -20686.496     -20079.299      391865.81      47961          219            219            0.73         
   4700000   979.11973     -20694.856     -20087.447      389827.17      47961          219            219            0.73         
   4710000   968.89133     -20690.094     -20089.03       390843.1       47961          219            219            0.73         
   4720000   976.92462     -20700.926     -20094.878      390167.79      47961          219            219            0.73         
   4730000   954.49305     -20691.169     -20099.038      390852.97      47961          219            219            0.73         
   4740000   984.31807     -20703.072     -20092.438      390324.54      47961          219            219            0.73         
   4750000   971.12348     -20692.432     -20089.983      391953.01      47961          219            219            0.73         
   4760000   972.26371     -20680.531     -20077.375      392910.72      47961          219            219            0.73         
   4770000   959.38664     -20678.062     -20082.894      392396.26      47961          219            219            0.73         
   4780000   974.14391     -20692.142     -20087.82       391602.89      47961          219            219            0.73         
   4790000   981.51972     -20691.833     -20082.935      391442.26      47961          219            219            0.73         
   4800000   960.2977      -20691.417     -20095.684      390240.22      47961          219            219            0.73         
   4810000   968.87386     -20680.562     -20079.509      393592.26      47961          219            219            0.73         
   4820000   977.36564     -20686.347     -20080.026      393171.42      47961          219            219            0.73         
   4830000   960.59908     -20682.631     -20086.711      392155.15      47961          219            219            0.73         
   4840000   965.14642     -20693.725     -20094.984      391450.98      47961          219            219            0.73         
   4850000   965.36493     -20700.429     -20101.553      389395.05      47961          219            219            0.73         
   4860000   980.22417     -20678.907     -20070.812      392345.25      47961          219            219            0.73         
   4870000   966.69011     -20674.506     -20074.808      392307.18      47961          219            219            0.73         
   4880000   964.52976     -20690.606     -20092.247      390507.51      47961          219            219            0.73         
   4890000   974.75168     -20687.228     -20082.529      390454.68      47961          219            219            0.73         
   4900000   963.01679     -20691.788     -20094.369      391982.65      47961          219            219            0.73         
   4910000   952.26963     -20692.933     -20102.18       391122.88      47961          219            219            0.73         
   4920000   964.82342     -20674.331     -20075.791      393456.19      47961          219            219            0.73         
   4930000   986.44147     -20699.172     -20087.221      390205.92      47961          219            219            0.73         
   4940000   981.70234     -20709.094     -20100.083      389660.3       47961          219            219            0.73         
   4950000   973.38426     -20704.948     -20101.097      390334.62      47961          219            219            0.73         
   4960000   948.40266     -20691.949     -20103.595      390825.27      47961          219            219            0.73         
   4970000   960.12256     -20702.819     -20107.195      389072.25      47961          219            219            0.73         
   4980000   976.75675     -20684.22      -20078.276      391700.41      47961          219            219            0.73         
   4990000   978.80372     -20706.149     -20098.936      389457.78      47961          219            219            0.73         
   5000000   970.01409     -20693.701     -20091.94       391617.68      47961          219            219            0.73         
Loop time of 3994.86 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1081.390 ns/day, 0.022 hours/ns, 1251.609 timesteps/s, 9.012 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2862.2     | 2862.2     | 2862.2     |   0.0 | 71.65
Neigh   | 5.5092     | 5.5092     | 5.5092     |   0.0 |  0.14
Comm    | 56.778     | 56.778     | 56.778     |   0.0 |  1.42
Output  | 0.85095    | 0.85095    | 0.85095    |   0.0 |  0.02
Modify  | 983.01     | 983.01     | 983.01     |   0.0 | 24.61
Other   |            | 86.53      |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 752924
Dangerous builds = 0
Total wall time: 1:06:35
