units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T410.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 410 ${R}
velocity all create 410 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 410 ${T}  0.1
fix             1 all nvt temp 410 410  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.410 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   410           -21145.63      -20891.281      327220.98      47961          219            219            0.73         
     10000   413.01288     -21128.239     -20872.022      330492.53      47961          219            219            0.73         
     20000   409.85455     -21126.594     -20872.336      330312.22      47961          219            219            0.73         
     30000   409.61507     -21128.382     -20874.272      329784.83      47961          219            219            0.73         
     40000   400.50236     -21127.915     -20879.458      329478.72      47961          219            219            0.73         
     50000   400.71863     -21125.119     -20876.529      329284.96      47961          219            219            0.73         
     60000   412.33304     -21123.147     -20867.351      331023.48      47961          219            219            0.73         
     70000   410.34294     -21125.744     -20871.183      329977.12      47961          219            219            0.73         
     80000   414.32726     -21123.234     -20866.201      330355.76      47961          219            219            0.73         
     90000   409.73766     -21128.876     -20874.69       329133.9       47961          219            219            0.73         
    100000   405.57249     -21120.754     -20869.152      330094.15      47961          219            219            0.73         
    110000   410.48685     -21125.212     -20870.562      330051.46      47961          219            219            0.73         
    120000   415.60016     -21125.436     -20867.613      330036.96      47961          219            219            0.73         
    130000   409.95714     -21124.778     -20870.456      329928.36      47961          219            219            0.73         
    140000   413.9682      -21124.712     -20867.902      330243.51      47961          219            219            0.73         
    150000   408.63475     -21130.519     -20877.017      328705.87      47961          219            219            0.73         
    160000   406.32291     -21124.106     -20872.038      330104.96      47961          219            219            0.73         
    170000   403.48625     -21126.405     -20876.097      329629.23      47961          219            219            0.73         
    180000   408.67078     -21116.446     -20862.922      331208.78      47961          219            219            0.73         
    190000   412.93355     -21118.562     -20862.394      330186.36      47961          219            219            0.73         
    200000   411.52913     -21124.904     -20869.607      329967.6       47961          219            219            0.73         
    210000   411.02451     -21121.568     -20866.584      330430.39      47961          219            219            0.73         
    220000   408.82658     -21130.035     -20876.415      329939.41      47961          219            219            0.73         
    230000   409.50255     -21128.664     -20874.624      329117.24      47961          219            219            0.73         
    240000   408.05562     -21127.82      -20874.678      329653.59      47961          219            219            0.73         
    250000   400.98107     -21127.43      -20878.677      329134.97      47961          219            219            0.73         
    260000   404.45939     -21121.739     -20870.828      330639.62      47961          219            219            0.73         
    270000   409.66278     -21124.879     -20870.739      329293.2       47961          219            219            0.73         
    280000   417.60417     -21126.072     -20867.006      329725.32      47961          219            219            0.73         
    290000   419.56917     -21127.656     -20867.371      329829.25      47961          219            219            0.73         
    300000   408.26268     -21128.278     -20875.007      329537.62      47961          219            219            0.73         
    310000   409.56603     -21123.376     -20869.296      330266.64      47961          219            219            0.73         
    320000   404.68286     -21122.07      -20871.02       330455.06      47961          219            219            0.73         
    330000   410.12726     -21131.768     -20877.341      329000.93      47961          219            219            0.73         
    340000   410.47285     -21123.97      -20869.328      330088.98      47961          219            219            0.73         
    350000   408.66571     -21121.673     -20868.152      329658.57      47961          219            219            0.73         
    360000   405.16157     -21121.697     -20870.35       330540.76      47961          219            219            0.73         
    370000   410.57684     -21120.925     -20866.218      331133.72      47961          219            219            0.73         
    380000   410.95927     -21125.34      -20870.396      329830.08      47961          219            219            0.73         
    390000   415.40816     -21122.215     -20864.512      330694.89      47961          219            219            0.73         
    400000   412.66591     -21126.741     -20870.739      329762.08      47961          219            219            0.73         
    410000   412.19922     -21125.032     -20869.319      330260.45      47961          219            219            0.73         
    420000   422.35037     -21130.024     -20868.013      329607.83      47961          219            219            0.73         
    430000   409.52575     -21124.192     -20870.138      329545.61      47961          219            219            0.73         
    440000   409.38869     -21122.818     -20868.849      329819.16      47961          219            219            0.73         
    450000   410.50507     -21124.171     -20869.509      329444.8       47961          219            219            0.73         
    460000   409.12995     -21132.514     -20878.705      329432.74      47961          219            219            0.73         
    470000   414.92115     -21130.2       -20872.799      329630.31      47961          219            219            0.73         
    480000   412.0216      -21120.287     -20864.684      330600.42      47961          219            219            0.73         
    490000   410.37215     -21128.373     -20873.794      330101.24      47961          219            219            0.73         
    500000   414.55631     -21130.374     -20873.198      329468.78      47961          219            219            0.73         
    510000   413.22775     -21126.099     -20869.748      330073.1       47961          219            219            0.73         
    520000   412.23642     -21122.333     -20866.597      330707.1       47961          219            219            0.73         
    530000   408.53961     -21125.582     -20872.139      329213.2       47961          219            219            0.73         
    540000   410.47109     -21128.987     -20874.347      329279.16      47961          219            219            0.73         
    550000   404.86123     -21124.717     -20873.556      329778.41      47961          219            219            0.73         
    560000   398.81509     -21129.388     -20881.978      328948.65      47961          219            219            0.73         
    570000   411.76779     -21124.78      -20869.335      329961.19      47961          219            219            0.73         
    580000   406.52568     -21128.913     -20876.72       329471.01      47961          219            219            0.73         
    590000   404.02249     -21121.659     -20871.019      330144.64      47961          219            219            0.73         
    600000   409.09725     -21126.624     -20872.836      329907.7       47961          219            219            0.73         
    610000   403.28329     -21121.245     -20871.063      330281.59      47961          219            219            0.73         
    620000   409.24676     -21119.544     -20865.663      330402.42      47961          219            219            0.73         
    630000   406.7281      -21124.611     -20872.293      329287.33      47961          219            219            0.73         
    640000   410.24567     -21123.958     -20869.457      330259.43      47961          219            219            0.73         
    650000   412.52305     -21126.708     -20870.794      329995.5       47961          219            219            0.73         
    660000   409.76356     -21124.562     -20870.36       329954.13      47961          219            219            0.73         
    670000   412.45007     -21125.415     -20869.546      329015.69      47961          219            219            0.73         
    680000   409.13627     -21120.313     -20866.5        330216.99      47961          219            219            0.73         
    690000   405.07435     -21121.29      -20869.997      330116.01      47961          219            219            0.73         
    700000   424.4612      -21119.316     -20855.996      330395.86      47961          219            219            0.73         
    710000   420.42141     -21130.409     -20869.595      329579.28      47961          219            219            0.73         
    720000   416.02985     -21121.9       -20863.811      330081.12      47961          219            219            0.73         
    730000   410.47727     -21117.952     -20863.308      330417.53      47961          219            219            0.73         
    740000   413.11981     -21129.005     -20872.721      329895.42      47961          219            219            0.73         
    750000   406.90634     -21128.905     -20876.475      329018.87      47961          219            219            0.73         
    760000   406.9572      -21120.847     -20868.386      330330.18      47961          219            219            0.73         
    770000   412.02819     -21123.921     -20868.314      330016.59      47961          219            219            0.73         
    780000   410.78945     -21123.398     -20868.56       329502.7       47961          219            219            0.73         
    790000   408.87818     -21121.789     -20868.136      330355.38      47961          219            219            0.73         
    800000   413.39279     -21122.858     -20866.404      330009.5       47961          219            219            0.73         
    810000   408.28777     -21121.874     -20868.588      330538.34      47961          219            219            0.73         
    820000   411.25099     -21126.775     -20871.651      329483.26      47961          219            219            0.73         
    830000   401.38344     -21122.383     -20873.379      330002.71      47961          219            219            0.73         
    840000   412.75994     -21126.651     -20870.59       329623.28      47961          219            219            0.73         
    850000   408.79141     -21121.033     -20867.434      330132.07      47961          219            219            0.73         
    860000   416.70289     -21125.954     -20867.447      329687.94      47961          219            219            0.73         
    870000   412.72917     -21128.901     -20872.859      329243.46      47961          219            219            0.73         
    880000   414.28053     -21126.236     -20869.232      329876.82      47961          219            219            0.73         
    890000   408.82842     -21127.485     -20873.864      329119.77      47961          219            219            0.73         
    900000   414.05138     -21125.271     -20868.409      330064.19      47961          219            219            0.73         
    910000   416.65129     -21120.68      -20862.205      330690.54      47961          219            219            0.73         
    920000   411.26597     -21121.441     -20866.307      330902.66      47961          219            219            0.73         
    930000   405.69276     -21129.333     -20877.657      329182.59      47961          219            219            0.73         
    940000   415.90181     -21126.236     -20868.226      329959.32      47961          219            219            0.73         
    950000   414.07985     -21127.397     -20870.517      330055.65      47961          219            219            0.73         
    960000   405.48434     -21124.257     -20872.71       329657.26      47961          219            219            0.73         
    970000   408.55689     -21123.701     -20870.247      329456.16      47961          219            219            0.73         
    980000   404.74506     -21131.584     -20880.496      329220.4       47961          219            219            0.73         
    990000   402.79398     -21123.858     -20873.98       329589.05      47961          219            219            0.73         
   1000000   408.35567     -21128.774     -20875.445      329451.53      47961          219            219            0.73         
   1010000   408.23946     -21122.303     -20869.046      330439.22      47961          219            219            0.73         
   1020000   411.68698     -21131.145     -20875.749      328773.02      47961          219            219            0.73         
   1030000   415.84215     -21129.142     -20871.169      330164.47      47961          219            219            0.73         
   1040000   400.84685     -21122.638     -20873.968      329711.94      47961          219            219            0.73         
   1050000   417.28081     -21122.878     -20864.012      330133.5       47961          219            219            0.73         
   1060000   406.8194      -21124.339     -20871.963      329812.62      47961          219            219            0.73         
   1070000   402.1457      -21120         -20870.524      330672.97      47961          219            219            0.73         
   1080000   409.98001     -21128.738     -20874.401      329157.45      47961          219            219            0.73         
   1090000   413.11475     -21121.384     -20865.104      330382.62      47961          219            219            0.73         
   1100000   411.03065     -21123.152     -20868.164      330469.59      47961          219            219            0.73         
   1110000   403.48386     -21126.709     -20876.402      329494.71      47961          219            219            0.73         
   1120000   414.39292     -21126.15      -20869.076      329734.66      47961          219            219            0.73         
   1130000   408.08067     -21128.751     -20875.593      329768.15      47961          219            219            0.73         
   1140000   407.63239     -21127.554     -20874.674      329374.71      47961          219            219            0.73         
   1150000   407.27604     -21119.912     -20867.254      330126.8       47961          219            219            0.73         
   1160000   412.47465     -21130.601     -20874.717      328964.41      47961          219            219            0.73         
   1170000   409.53108     -21130.563     -20876.505      329528.53      47961          219            219            0.73         
   1180000   412.74478     -21121.612     -20865.56       330175.82      47961          219            219            0.73         
   1190000   412.02071     -21124.91      -20869.307      329723.54      47961          219            219            0.73         
   1200000   416.26686     -21128.25      -20870.014      329856.79      47961          219            219            0.73         
   1210000   411.86473     -21129.966     -20874.461      329249.43      47961          219            219            0.73         
   1220000   412.76329     -21126.289     -20870.226      329429.25      47961          219            219            0.73         
   1230000   408.88929     -21121.208     -20867.548      330966.36      47961          219            219            0.73         
   1240000   400.28857     -21121.52      -20873.196      330103.27      47961          219            219            0.73         
   1250000   416.87274     -21129.134     -20870.521      329871.72      47961          219            219            0.73         
   1260000   404.65706     -21126.597     -20875.563      329990.92      47961          219            219            0.73         
   1270000   406.86645     -21123.741     -20871.336      329923.1       47961          219            219            0.73         
   1280000   413.52367     -21126.732     -20870.197      329840.17      47961          219            219            0.73         
   1290000   408.00573     -21125.127     -20872.016      330161.34      47961          219            219            0.73         
   1300000   410.34634     -21126.691     -20872.128      329715.68      47961          219            219            0.73         
   1310000   402.0151      -21125.142     -20875.746      329395.04      47961          219            219            0.73         
   1320000   404.73263     -21125.927     -20874.846      329763.11      47961          219            219            0.73         
   1330000   406.17727     -21128.123     -20876.146      329907.23      47961          219            219            0.73         
   1340000   397.79015     -21123.511     -20876.737      330031.82      47961          219            219            0.73         
   1350000   414.77534     -21128.087     -20870.776      330029.59      47961          219            219            0.73         
   1360000   412.85978     -21124.267     -20868.145      330464.95      47961          219            219            0.73         
   1370000   403.68781     -21125.261     -20874.829      328942.69      47961          219            219            0.73         
   1380000   411.54586     -21127.903     -20872.596      329745.86      47961          219            219            0.73         
   1390000   418.23114     -21125.168     -20865.713      329618.94      47961          219            219            0.73         
   1400000   410.66716     -21117.703     -20862.941      331182.76      47961          219            219            0.73         
   1410000   413.73826     -21126.453     -20869.785      329838.47      47961          219            219            0.73         
   1420000   407.53964     -21127.391     -20874.568      329177.55      47961          219            219            0.73         
   1430000   406.65835     -21123.424     -20871.149      329573.27      47961          219            219            0.73         
   1440000   414.86952     -21126.545     -20869.175      330571.34      47961          219            219            0.73         
   1450000   411.55476     -21126.679     -20871.366      330381.7       47961          219            219            0.73         
   1460000   416.41215     -21122.025     -20863.699      329855.23      47961          219            219            0.73         
   1470000   416.16217     -21127.48      -20869.309      329938.69      47961          219            219            0.73         
   1480000   416.07234     -21129.417     -20871.301      328740.32      47961          219            219            0.73         
   1490000   397.92786     -21124.361     -20877.502      329397.23      47961          219            219            0.73         
   1500000   417.4902      -21127.673     -20868.677      329938.93      47961          219            219            0.73         
   1510000   411.7582      -21118.237     -20862.798      330457.38      47961          219            219            0.73         
   1520000   403.77303     -21126.16      -20875.674      329814.7       47961          219            219            0.73         
   1530000   409.3008      -21121.916     -20868.001      330569.67      47961          219            219            0.73         
   1540000   413.17895     -21122.085     -20865.764      330898.4       47961          219            219            0.73         
   1550000   415.61439     -21119.27      -20861.439      331034.1       47961          219            219            0.73         
   1560000   419.35896     -21124.276     -20864.122      329837.42      47961          219            219            0.73         
   1570000   415.46001     -21125.021     -20867.286      329925.06      47961          219            219            0.73         
   1580000   413.16987     -21124.311     -20867.995      330187.72      47961          219            219            0.73         
   1590000   412.12822     -21127.019     -20871.35       329124.27      47961          219            219            0.73         
   1600000   411.47467     -21123.071     -20867.807      330291.34      47961          219            219            0.73         
   1610000   400.39692     -21124.888     -20876.497      329624.75      47961          219            219            0.73         
   1620000   407.92901     -21117.714     -20864.65       330020.73      47961          219            219            0.73         
   1630000   415.32967     -21121.506     -20863.851      330890.23      47961          219            219            0.73         
   1640000   410.79581     -21119.956     -20865.113      330635.29      47961          219            219            0.73         
   1650000   411.29143     -21128.153     -20873.003      329657.08      47961          219            219            0.73         
   1660000   408.52229     -21129.203     -20875.772      328548.78      47961          219            219            0.73         
   1670000   409.59959     -21122.689     -20868.589      329905.85      47961          219            219            0.73         
   1680000   413.03712     -21125.856     -20869.623      329902.59      47961          219            219            0.73         
   1690000   403.07452     -21123.014     -20872.962      329842.12      47961          219            219            0.73         
   1700000   408.31608     -21124.159     -20870.855      330274.48      47961          219            219            0.73         
   1710000   411.5318      -21127.906     -20872.607      328400.56      47961          219            219            0.73         
   1720000   409.65719     -21122.558     -20868.422      330142.06      47961          219            219            0.73         
   1730000   414.8694      -21126.473     -20869.104      329069.18      47961          219            219            0.73         
   1740000   411.17649     -21124.016     -20868.938      329593.62      47961          219            219            0.73         
   1750000   412.78342     -21122.175     -20866.099      329053.28      47961          219            219            0.73         
   1760000   406.59293     -21128.782     -20876.547      329325.38      47961          219            219            0.73         
   1770000   405.23404     -21119.843     -20868.451      330547.53      47961          219            219            0.73         
   1780000   416.0232      -21120.367     -20862.282      330014.34      47961          219            219            0.73         
   1790000   408.86823     -21119.668     -20866.022      329896         47961          219            219            0.73         
   1800000   408.23637     -21121.012     -20867.758      329524.92      47961          219            219            0.73         
   1810000   406.5691      -21126.704     -20874.484      329089.92      47961          219            219            0.73         
   1820000   410.22672     -21125.99      -20871.501      329996.47      47961          219            219            0.73         
   1830000   415.72176     -21127.734     -20869.836      329234.56      47961          219            219            0.73         
   1840000   409.38547     -21128.584     -20874.617      329206.44      47961          219            219            0.73         
   1850000   409.14343     -21124.795     -20870.978      329843.3       47961          219            219            0.73         
   1860000   412.97233     -21118.544     -20862.352      330908.28      47961          219            219            0.73         
   1870000   411.52687     -21122.95      -20867.654      329616.96      47961          219            219            0.73         
   1880000   413.65567     -21124.324     -20867.708      330293.18      47961          219            219            0.73         
   1890000   412.58421     -21117.813     -20861.862      330339.74      47961          219            219            0.73         
   1900000   404.55872     -21122.732     -20871.759      329721.88      47961          219            219            0.73         
   1910000   406.53967     -21125.687     -20873.485      329903.4       47961          219            219            0.73         
   1920000   415.38215     -21130.745     -20873.058      329050.65      47961          219            219            0.73         
   1930000   406.69474     -21129.274     -20876.976      329052.06      47961          219            219            0.73         
   1940000   411.98202     -21121.138     -20865.56       330362.32      47961          219            219            0.73         
   1950000   405.44931     -21122.967     -20871.441      329392.43      47961          219            219            0.73         
   1960000   406.61374     -21130.01      -20877.762      329333.74      47961          219            219            0.73         
   1970000   406.94846     -21125.851     -20873.395      329718.63      47961          219            219            0.73         
   1980000   411.29362     -21130.628     -20875.477      329443.63      47961          219            219            0.73         
   1990000   409.54942     -21121.869     -20867.8        330157.37      47961          219            219            0.73         
   2000000   407.94126     -21125.17      -20872.098      330056.32      47961          219            219            0.73         
   2010000   405.45787     -21123.201     -20871.67       329680.67      47961          219            219            0.73         
   2020000   420.55853     -21123.13      -20862.231      331196.17      47961          219            219            0.73         
   2030000   403.31231     -21125.362     -20875.163      329495.28      47961          219            219            0.73         
   2040000   406.29895     -21124.201     -20872.148      330258.67      47961          219            219            0.73         
   2050000   407.41993     -21127.199     -20874.451      329119.55      47961          219            219            0.73         
   2060000   413.85808     -21119.887     -20863.145      329970.4       47961          219            219            0.73         
   2070000   411.59712     -21122.699     -20867.359      329833.27      47961          219            219            0.73         
   2080000   418.27756     -21119.919     -20860.435      331141.78      47961          219            219            0.73         
   2090000   416.71363     -21123.116     -20864.603      330651.18      47961          219            219            0.73         
   2100000   406.73059     -21123.014     -20870.694      330727.9       47961          219            219            0.73         
   2110000   414.82481     -21123.14      -20865.798      329732.86      47961          219            219            0.73         
   2120000   408.78937     -21117.251     -20863.653      330496.49      47961          219            219            0.73         
   2130000   413.11941     -21127.055     -20870.771      330097.22      47961          219            219            0.73         
   2140000   410.12889     -21121.56      -20867.131      330705.03      47961          219            219            0.73         
   2150000   407.53448     -21125.204     -20872.385      330382.95      47961          219            219            0.73         
   2160000   403.40756     -21125.416     -20875.157      329244.35      47961          219            219            0.73         
   2170000   415.72366     -21118.568     -20860.668      330617.16      47961          219            219            0.73         
   2180000   409.71803     -21123.388     -20869.215      330437.91      47961          219            219            0.73         
   2190000   411.26875     -21122.885     -20867.749      330401.38      47961          219            219            0.73         
   2200000   412.15127     -21125.518     -20869.835      330257.11      47961          219            219            0.73         
   2210000   404.31149     -21126.899     -20876.08       329586.48      47961          219            219            0.73         
   2220000   412.2413      -21118.006     -20862.267      331070.23      47961          219            219            0.73         
   2230000   424.86112     -21124.397     -20860.829      329886.29      47961          219            219            0.73         
   2240000   409.23734     -21126.782     -20872.906      330239.28      47961          219            219            0.73         
   2250000   412.4701      -21124.522     -20868.641      329943.51      47961          219            219            0.73         
   2260000   415.07063     -21128.72      -20871.225      330059.04      47961          219            219            0.73         
   2270000   414.34379     -21124.199     -20867.156      330171.25      47961          219            219            0.73         
   2280000   411.93776     -21123.023     -20867.473      330291.98      47961          219            219            0.73         
   2290000   408.69116     -21122.821     -20869.284      330319.51      47961          219            219            0.73         
   2300000   408.6487      -21118.075     -20864.565      330390.89      47961          219            219            0.73         
   2310000   407.30988     -21121.814     -20869.135      329526.4       47961          219            219            0.73         
   2320000   403.33657     -21130.798     -20880.583      329180.42      47961          219            219            0.73         
   2330000   416.15754     -21129.464     -20871.296      329034.52      47961          219            219            0.73         
   2340000   403.30865     -21127.358     -20877.161      329730.29      47961          219            219            0.73         
   2350000   416.81607     -21125.391     -20866.814      330378.19      47961          219            219            0.73         
   2360000   406.24318     -21126.255     -20874.237      330124.48      47961          219            219            0.73         
   2370000   411.46423     -21126.466     -20871.209      329436.48      47961          219            219            0.73         
   2380000   410.34181     -21127.481     -20872.92       329319.49      47961          219            219            0.73         
   2390000   409.3483      -21130.31      -20876.365      328997.64      47961          219            219            0.73         
   2400000   412.01547     -21121.428     -20865.829      330411.67      47961          219            219            0.73         
   2410000   415.07712     -21124.613     -20867.115      330366.78      47961          219            219            0.73         
   2420000   409.45815     -21124.311     -20870.298      330823.96      47961          219            219            0.73         
   2430000   410.25762     -21126.89      -20872.381      329284.13      47961          219            219            0.73         
   2440000   414.27123     -21128.6       -20871.601      329956.47      47961          219            219            0.73         
   2450000   418.57691     -21125.091     -20865.422      329719.71      47961          219            219            0.73         
   2460000   409.04868     -21130.227     -20876.469      329364.8       47961          219            219            0.73         
   2470000   412.39835     -21125.643     -20869.806      330091.37      47961          219            219            0.73         
   2480000   412.34148     -21126.233     -20870.432      329145.16      47961          219            219            0.73         
   2490000   409.49684     -21123.876     -20869.84       329499.02      47961          219            219            0.73         
   2500000   401.94201     -21121.652     -20872.302      330261.07      47961          219            219            0.73         
   2510000   408.90635     -21123.7       -20870.03       329327.64      47961          219            219            0.73         
   2520000   405.89765     -21122.294     -20870.49       329936.01      47961          219            219            0.73         
   2530000   411.4298      -21124.616     -20869.38       329633.29      47961          219            219            0.73         
   2540000   405.09298     -21125.662     -20874.357      329350.01      47961          219            219            0.73         
   2550000   404.69659     -21122.348     -20871.29       330452.63      47961          219            219            0.73         
   2560000   413.27057     -21130.114     -20873.737      329889         47961          219            219            0.73         
   2570000   413.23837     -21127.566     -20871.209      329105.24      47961          219            219            0.73         
   2580000   408.02414     -21122.165     -20869.043      330410.81      47961          219            219            0.73         
   2590000   420.27839     -21123.254     -20862.529      331709.29      47961          219            219            0.73         
   2600000   421.62421     -21127.162     -20865.602      329721.19      47961          219            219            0.73         
   2610000   404.07854     -21119.332     -20868.657      330008.73      47961          219            219            0.73         
   2620000   404.58652     -21129.366     -20878.375      329426.33      47961          219            219            0.73         
   2630000   413.82109     -21128.051     -20871.332      329463.67      47961          219            219            0.73         
   2640000   397.55327     -21126.076     -20879.449      329697.03      47961          219            219            0.73         
   2650000   405.96918     -21126.043     -20874.195      329793.11      47961          219            219            0.73         
   2660000   406.99187     -21122.218     -20869.735      330192.75      47961          219            219            0.73         
   2670000   411.79819     -21124.982     -20869.517      329993.1       47961          219            219            0.73         
   2680000   407.9369      -21119.349     -20866.281      330550.92      47961          219            219            0.73         
   2690000   414.61211     -21124.464     -20867.254      330765.69      47961          219            219            0.73         
   2700000   413.60531     -21124.158     -20867.572      330547.22      47961          219            219            0.73         
   2710000   405.84251     -21123.321     -20871.551      329298.98      47961          219            219            0.73         
   2720000   403.34221     -21128.691     -20878.473      328288.52      47961          219            219            0.73         
   2730000   410.79279     -21124.254     -20869.414      329725.92      47961          219            219            0.73         
   2740000   405.27761     -21125.378     -20873.959      329889.25      47961          219            219            0.73         
   2750000   414.02406     -21125.286     -20868.441      329742.05      47961          219            219            0.73         
   2760000   411.0775      -21128.467     -20873.45       329107.58      47961          219            219            0.73         
   2770000   416.85876     -21123.791     -20865.188      330352.24      47961          219            219            0.73         
   2780000   414.53861     -21124.856     -20867.692      329881.77      47961          219            219            0.73         
   2790000   414.24806     -21127.669     -20870.685      329567.03      47961          219            219            0.73         
   2800000   409.74595     -21123.92      -20869.729      329365.39      47961          219            219            0.73         
   2810000   410.27488     -21123.936     -20869.417      329891.99      47961          219            219            0.73         
   2820000   402.23833     -21127.491     -20877.957      329462.56      47961          219            219            0.73         
   2830000   404.95677     -21123.081     -20871.861      330097.86      47961          219            219            0.73         
   2840000   409.60399     -21120.387     -20866.284      330737.71      47961          219            219            0.73         
   2850000   413.26131     -21125.786     -20869.414      329633.08      47961          219            219            0.73         
   2860000   407.2903      -21118.868     -20866.2        330206.22      47961          219            219            0.73         
   2870000   417.01701     -21123.417     -20864.715      330070.77      47961          219            219            0.73         
   2880000   401.16357     -21122.262     -20873.395      329796.3       47961          219            219            0.73         
   2890000   414.94334     -21128.751     -20871.335      329522.54      47961          219            219            0.73         
   2900000   409.32877     -21122.927     -20868.995      330443.09      47961          219            219            0.73         
   2910000   407.52266     -21124.056     -20871.245      330300.85      47961          219            219            0.73         
   2920000   409.12649     -21124.662     -20870.855      329084.17      47961          219            219            0.73         
   2930000   408.31001     -21124.785     -20871.485      330118.05      47961          219            219            0.73         
   2940000   406.71508     -21119.859     -20867.548      330416.65      47961          219            219            0.73         
   2950000   394.67535     -21123.8       -20878.959      329553.93      47961          219            219            0.73         
   2960000   409.4105      -21125.889     -20871.906      329699.38      47961          219            219            0.73         
   2970000   410.96194     -21127.159     -20872.214      329714.35      47961          219            219            0.73         
   2980000   401.46889     -21121.803     -20872.747      329804.05      47961          219            219            0.73         
   2990000   408.76294     -21127.628     -20874.046      329753.79      47961          219            219            0.73         
   3000000   409.92536     -21123.319     -20869.016      329844.54      47961          219            219            0.73         
   3010000   412.94324     -21133.071     -20876.896      329248.64      47961          219            219            0.73         
   3020000   408.7233      -21129.743     -20876.186      328989.03      47961          219            219            0.73         
   3030000   413.16337     -21122.854     -20866.543      330044.53      47961          219            219            0.73         
   3040000   413.33621     -21124.353     -20867.935      330273.57      47961          219            219            0.73         
   3050000   414.80071     -21125.418     -20868.091      329967.48      47961          219            219            0.73         
   3060000   410.48773     -21121.539     -20866.887      330621.91      47961          219            219            0.73         
   3070000   411.56707     -21122.917     -20867.597      330090.5       47961          219            219            0.73         
   3080000   404.89757     -21117.897     -20866.713      330240.28      47961          219            219            0.73         
   3090000   419.78862     -21125.682     -20865.261      329899.38      47961          219            219            0.73         
   3100000   408.98014     -21126.309     -20872.593      330265.66      47961          219            219            0.73         
   3110000   402.97835     -21124.383     -20874.391      329630.41      47961          219            219            0.73         
   3120000   405.31144     -21126.743     -20875.303      329695.22      47961          219            219            0.73         
   3130000   403.40638     -21122.345     -20872.086      330211.64      47961          219            219            0.73         
   3140000   409.84551     -21125.493     -20871.24       329493.44      47961          219            219            0.73         
   3150000   415.05082     -21130.388     -20872.906      329000.48      47961          219            219            0.73         
   3160000   411.1472      -21126.537     -20871.477      329664.75      47961          219            219            0.73         
   3170000   407.02712     -21128.898     -20876.393      329243.78      47961          219            219            0.73         
   3180000   408.73806     -21129.902     -20876.337      329488.38      47961          219            219            0.73         
   3190000   413.66063     -21120.084     -20863.464      331114.92      47961          219            219            0.73         
   3200000   408.55399     -21124.494     -20871.042      330157.63      47961          219            219            0.73         
   3210000   411.0313      -21125.924     -20870.935      329876.01      47961          219            219            0.73         
   3220000   400.15907     -21127.053     -20878.809      329381.28      47961          219            219            0.73         
   3230000   407.25563     -21119.188     -20866.542      330855.52      47961          219            219            0.73         
   3240000   414.93604     -21122.932     -20865.521      329946.88      47961          219            219            0.73         
   3250000   413.54525     -21119.653     -20863.105      330582.4       47961          219            219            0.73         
   3260000   410.38018     -21125.715     -20871.131      330002.27      47961          219            219            0.73         
   3270000   410.63952     -21128.625     -20873.88       329736.59      47961          219            219            0.73         
   3280000   411.42624     -21116.556     -20861.323      330855.85      47961          219            219            0.73         
   3290000   415.88723     -21128.463     -20870.462      329847.03      47961          219            219            0.73         
   3300000   417.24703     -21126.2       -20867.356      330160.47      47961          219            219            0.73         
   3310000   405.04285     -21126.675     -20875.402      329321.22      47961          219            219            0.73         
   3320000   402.71044     -21123.787     -20873.96       329843.49      47961          219            219            0.73         
   3330000   420.34867     -21130.181     -20869.412      330436.69      47961          219            219            0.73         
   3340000   409.27689     -21122.02      -20868.12       329985.44      47961          219            219            0.73         
   3350000   412.92166     -21118.789     -20862.628      330012.84      47961          219            219            0.73         
   3360000   411.28021     -21129.221     -20874.078      329123.36      47961          219            219            0.73         
   3370000   406.42984     -21120.499     -20868.365      330510.85      47961          219            219            0.73         
   3380000   412.35863     -21126.338     -20870.527      329801.75      47961          219            219            0.73         
   3390000   408.76872     -21124.846     -20871.261      329907.73      47961          219            219            0.73         
   3400000   409.76815     -21127.05      -20872.845      329851.58      47961          219            219            0.73         
   3410000   411.93354     -21124.255     -20868.706      330260.07      47961          219            219            0.73         
   3420000   416.55891     -21129.588     -20871.17       329506.04      47961          219            219            0.73         
   3430000   399.12017     -21126.865     -20879.266      329342.42      47961          219            219            0.73         
   3440000   411.44998     -21126.559     -20871.311      330405.96      47961          219            219            0.73         
   3450000   408.04878     -21123.217     -20870.079      329230.37      47961          219            219            0.73         
   3460000   409.7931      -21129.452     -20875.232      328940.94      47961          219            219            0.73         
   3470000   406.19542     -21124.992     -20873.004      329705.4       47961          219            219            0.73         
   3480000   407.2614      -21121.955     -20869.306      329824.89      47961          219            219            0.73         
   3490000   402.43031     -21124.193     -20874.54       329889.12      47961          219            219            0.73         
   3500000   408.10978     -21124.43      -20871.254      330301.07      47961          219            219            0.73         
   3510000   405.76383     -21121.481     -20869.76       329850.1       47961          219            219            0.73         
   3520000   405.57525     -21127.848     -20876.244      329516.78      47961          219            219            0.73         
   3530000   407.98012     -21124.88      -20871.784      329339.09      47961          219            219            0.73         
   3540000   406.71146     -21123.096     -20870.788      328870.12      47961          219            219            0.73         
   3550000   408.67076     -21119.954     -20866.43       331102.54      47961          219            219            0.73         
   3560000   407.81012     -21125.989     -20872.999      328941.09      47961          219            219            0.73         
   3570000   416.9301      -21124.837     -20866.189      329870.62      47961          219            219            0.73         
   3580000   410.79599     -21126.549     -20871.706      330233.74      47961          219            219            0.73         
   3590000   400.77938     -21124.874     -20876.245      329582.88      47961          219            219            0.73         
   3600000   410.31296     -21126.896     -20872.353      329722.77      47961          219            219            0.73         
   3610000   408.74562     -21128.114     -20874.544      328793.97      47961          219            219            0.73         
   3620000   415.33453     -21121.161     -20863.503      329450.54      47961          219            219            0.73         
   3630000   411.54765     -21123.798     -20868.489      329940.94      47961          219            219            0.73         
   3640000   421.46777     -21126.107     -20864.644      329654.75      47961          219            219            0.73         
   3650000   402.41519     -21124.803     -20875.16       330444.83      47961          219            219            0.73         
   3660000   415.35413     -21123.933     -20866.263      330017.2       47961          219            219            0.73         
   3670000   414.00696     -21128.826     -20871.992      329600.01      47961          219            219            0.73         
   3680000   406.49577     -21128.857     -20876.682      329140.32      47961          219            219            0.73         
   3690000   412.12056     -21125.56      -20869.896      329595.17      47961          219            219            0.73         
   3700000   417.68327     -21121.07      -20861.955      330127.7       47961          219            219            0.73         
   3710000   410.7267      -21125.517     -20870.718      329268.08      47961          219            219            0.73         
   3720000   406.04549     -21123.261     -20871.366      329734.83      47961          219            219            0.73         
   3730000   402.39021     -21130.004     -20880.377      328863.78      47961          219            219            0.73         
   3740000   416.16466     -21119.614     -20861.442      330921.72      47961          219            219            0.73         
   3750000   407.45455     -21124.498     -20871.728      329292.63      47961          219            219            0.73         
   3760000   411.10965     -21124.704     -20869.667      328959.7       47961          219            219            0.73         
   3770000   404.75343     -21126.387     -20875.293      329299.56      47961          219            219            0.73         
   3780000   410.45037     -21121.467     -20866.839      330496.74      47961          219            219            0.73         
   3790000   407.8311      -21127.33      -20874.327      329656.12      47961          219            219            0.73         
   3800000   414.34465     -21123.959     -20866.915      329805.07      47961          219            219            0.73         
   3810000   414.86367     -21125.117     -20867.751      329617.6       47961          219            219            0.73         
   3820000   404.04355     -21124.978     -20874.325      329609.69      47961          219            219            0.73         
   3830000   415.44061     -21122.59      -20864.866      329738.07      47961          219            219            0.73         
   3840000   407.81244     -21123.294     -20870.303      329837         47961          219            219            0.73         
   3850000   416.4785      -21118.222     -20859.854      330526.94      47961          219            219            0.73         
   3860000   409.10281     -21127.126     -20873.334      329577.46      47961          219            219            0.73         
   3870000   408.6104      -21126.524     -20873.037      329317.4       47961          219            219            0.73         
   3880000   409.92998     -21121.023     -20866.718      330297.95      47961          219            219            0.73         
   3890000   406.21294     -21124.936     -20872.937      329829.04      47961          219            219            0.73         
   3900000   411.8102      -21127.965     -20872.494      329568.83      47961          219            219            0.73         
   3910000   411.20067     -21124.154     -20869.06       330268.69      47961          219            219            0.73         
   3920000   409.98665     -21118.69      -20864.35       330380.29      47961          219            219            0.73         
   3930000   412.41212     -21125.178     -20869.333      330494.64      47961          219            219            0.73         
   3940000   411.7046      -21128.901     -20873.495      329186.08      47961          219            219            0.73         
   3950000   414.45434     -21124.726     -20867.615      330263.8       47961          219            219            0.73         
   3960000   407.63642     -21120.394     -20867.512      330260.26      47961          219            219            0.73         
   3970000   417.88305     -21127.396     -20868.157      329269.96      47961          219            219            0.73         
   3980000   420.49233     -21131.966     -20871.108      328953.83      47961          219            219            0.73         
   3990000   404.1404      -21126.009     -20875.295      329966.37      47961          219            219            0.73         
   4000000   410.18453     -21125.75      -20871.287      330003.82      47961          219            219            0.73         
   4010000   399.96736     -21126.27      -20878.146      329237.88      47961          219            219            0.73         
   4020000   410.71507     -21123.256     -20868.464      329734.32      47961          219            219            0.73         
   4030000   411.93832     -21125.512     -20869.961      329306.84      47961          219            219            0.73         
   4040000   408.37014     -21128.466     -20875.128      329473.36      47961          219            219            0.73         
   4050000   406.37991     -21121.708     -20869.605      330330.36      47961          219            219            0.73         
   4060000   413.73761     -21127.543     -20870.876      329940.84      47961          219            219            0.73         
   4070000   414.01906     -21120.619     -20863.777      330688.25      47961          219            219            0.73         
   4080000   408.60456     -21125.329     -20871.846      329729.87      47961          219            219            0.73         
   4090000   404.53188     -21118.463     -20867.506      330545.7       47961          219            219            0.73         
   4100000   406.65504     -21119.681     -20867.408      329975.4       47961          219            219            0.73         
   4110000   412.24808     -21124.382     -20868.639      329731.6       47961          219            219            0.73         
   4120000   415.89446     -21121.234     -20863.229      330168.57      47961          219            219            0.73         
   4130000   411.67531     -21126.082     -20870.694      330534.04      47961          219            219            0.73         
   4140000   409.85967     -21117.974     -20863.712      330641.71      47961          219            219            0.73         
   4150000   417.1617      -21125.754     -20866.962      329927.72      47961          219            219            0.73         
   4160000   398.05162     -21122.643     -20875.707      330235.37      47961          219            219            0.73         
   4170000   414.55914     -21124.829     -20867.652      329441.22      47961          219            219            0.73         
   4180000   410.49038     -21123.086     -20868.433      330205.38      47961          219            219            0.73         
   4190000   411.79782     -21127.161     -20871.697      329741.72      47961          219            219            0.73         
   4200000   402.47209     -21121.744     -20872.066      330256.3       47961          219            219            0.73         
   4210000   410.84193     -21122.925     -20868.054      329967.12      47961          219            219            0.73         
   4220000   410.61725     -21116.399     -20861.668      331299.05      47961          219            219            0.73         
   4230000   415.95804     -21122.276     -20864.232      330432.28      47961          219            219            0.73         
   4240000   413.09707     -21119.23      -20862.96       330852.82      47961          219            219            0.73         
   4250000   406.50479     -21123.83      -20871.65       329722.28      47961          219            219            0.73         
   4260000   413.40964     -21122.362     -20865.898      330464.62      47961          219            219            0.73         
   4270000   409.81833     -21125.02      -20870.784      329865.71      47961          219            219            0.73         
   4280000   409.99506     -21130.181     -20875.836      329126.04      47961          219            219            0.73         
   4290000   414.18512     -21126.104     -20869.159      329698.44      47961          219            219            0.73         
   4300000   411.5671      -21123.598     -20868.277      330223.99      47961          219            219            0.73         
   4310000   400.61579     -21122.862     -20874.335      330170.63      47961          219            219            0.73         
   4320000   412.74969     -21122.055     -20866.001      330428.67      47961          219            219            0.73         
   4330000   414.24378     -21127.803     -20870.822      329861.98      47961          219            219            0.73         
   4340000   399.90175     -21123.812     -20875.728      330595.56      47961          219            219            0.73         
   4350000   410.94521     -21119.957     -20865.022      331123.8       47961          219            219            0.73         
   4360000   410.94389     -21123.051     -20868.117      329863.67      47961          219            219            0.73         
   4370000   412.13878     -21124.482     -20868.806      330188.72      47961          219            219            0.73         
   4380000   412.54683     -21121.161     -20865.232      330468.58      47961          219            219            0.73         
   4390000   413.82482     -21122.309     -20865.588      330767.75      47961          219            219            0.73         
   4400000   406.61172     -21125.514     -20873.268      330313.46      47961          219            219            0.73         
   4410000   407.17512     -21126.632     -20874.036      329303.9       47961          219            219            0.73         
   4420000   414.2307      -21124.295     -20867.322      330591.89      47961          219            219            0.73         
   4430000   407.41748     -21130.455     -20877.708      329358.2       47961          219            219            0.73         
   4440000   417.16508     -21127.108     -20868.314      329653.96      47961          219            219            0.73         
   4450000   405.00227     -21121.252     -20870.004      330885.19      47961          219            219            0.73         
   4460000   402.84978     -21118.022     -20868.109      330552.06      47961          219            219            0.73         
   4470000   403.96327     -21129.268     -20878.665      328548.18      47961          219            219            0.73         
   4480000   416.72163     -21129.817     -20871.298      330187.89      47961          219            219            0.73         
   4490000   421.50422     -21127.676     -20866.191      329953.88      47961          219            219            0.73         
   4500000   405.7202      -21122.513     -20870.82       330765.29      47961          219            219            0.73         
   4510000   414.00816     -21123.6       -20866.765      329888.1       47961          219            219            0.73         
   4520000   406.36069     -21128.525     -20876.434      329926.74      47961          219            219            0.73         
   4530000   413.26082     -21129.744     -20873.373      329122.24      47961          219            219            0.73         
   4540000   417.4046      -21126.045     -20867.103      329827.7       47961          219            219            0.73         
   4550000   403.15854     -21124.61      -20874.505      329351.44      47961          219            219            0.73         
   4560000   403.72757     -21126.722     -20876.265      329294.77      47961          219            219            0.73         
   4570000   414.13634     -21128.479     -20871.565      329723.41      47961          219            219            0.73         
   4580000   409.70065     -21130.078     -20875.915      328249.84      47961          219            219            0.73         
   4590000   409.64713     -21125.649     -20871.519      329520.48      47961          219            219            0.73         
   4600000   408.46508     -21126.947     -20873.551      330013.77      47961          219            219            0.73         
   4610000   411.62073     -21125.643     -20870.289      329713.74      47961          219            219            0.73         
   4620000   412.37137     -21126         -20870.18       329562.59      47961          219            219            0.73         
   4630000   400.46336     -21123.664     -20875.231      329773.01      47961          219            219            0.73         
   4640000   415.17406     -21127.649     -20870.091      329017.4       47961          219            219            0.73         
   4650000   410.02132     -21122.443     -20868.081      330088.68      47961          219            219            0.73         
   4660000   407.17208     -21128.635     -20876.04       328744.15      47961          219            219            0.73         
   4670000   414.14062     -21123.954     -20867.036      329711.22      47961          219            219            0.73         
   4680000   410.14582     -21128.525     -20874.086      329187.91      47961          219            219            0.73         
   4690000   407.39923     -21128.696     -20875.961      329269.85      47961          219            219            0.73         
   4700000   410.47126     -21124.957     -20870.316      329621.35      47961          219            219            0.73         
   4710000   418.17764     -21122.426     -20863.004      329659.06      47961          219            219            0.73         
   4720000   410.87286     -21121.382     -20866.492      329762         47961          219            219            0.73         
   4730000   414.27157     -21122.038     -20865.039      330214.24      47961          219            219            0.73         
   4740000   418.06603     -21121.756     -20862.404      331209.16      47961          219            219            0.73         
   4750000   418.63395     -21128.358     -20868.653      329508.61      47961          219            219            0.73         
   4760000   417.52096     -21125.081     -20866.067      329402.68      47961          219            219            0.73         
   4770000   406.24244     -21117.804     -20865.786      331199.98      47961          219            219            0.73         
   4780000   412.13658     -21126.002     -20870.328      329140.38      47961          219            219            0.73         
   4790000   411.5296      -21125.347     -20870.05       329648.76      47961          219            219            0.73         
   4800000   411.03836     -21126.815     -20871.822      328950.19      47961          219            219            0.73         
   4810000   402.02466     -21125.755     -20876.354      329796.95      47961          219            219            0.73         
   4820000   404.89451     -21122.618     -20871.436      329758.26      47961          219            219            0.73         
   4830000   410.34167     -21126.731     -20872.17       329627.78      47961          219            219            0.73         
   4840000   405.94654     -21127.264     -20875.43       329432.31      47961          219            219            0.73         
   4850000   413.18106     -21127.821     -20871.499      329584.89      47961          219            219            0.73         
   4860000   402.36802     -21127.822     -20878.208      329339.5       47961          219            219            0.73         
   4870000   408.82855     -21123.932     -20870.311      329655.59      47961          219            219            0.73         
   4880000   409.61361     -21125.245     -20871.136      330226.65      47961          219            219            0.73         
   4890000   409.2053      -21122.514     -20868.658      329914.88      47961          219            219            0.73         
   4900000   409.02816     -21125.14      -20871.394      329792.9       47961          219            219            0.73         
   4910000   405.4825      -21128.882     -20877.336      328931.35      47961          219            219            0.73         
   4920000   408.67701     -21124.626     -20871.099      329483.87      47961          219            219            0.73         
   4930000   410.21573     -21122.611     -20868.129      329338.16      47961          219            219            0.73         
   4940000   410.70482     -21124.48      -20869.694      330232.94      47961          219            219            0.73         
   4950000   408.42391     -21127.323     -20873.952      330162.51      47961          219            219            0.73         
   4960000   413.73278     -21120.956     -20864.292      330609.86      47961          219            219            0.73         
   4970000   409.14722     -21125.781     -20871.962      330077.84      47961          219            219            0.73         
   4980000   406.77704     -21128.596     -20876.247      329814.39      47961          219            219            0.73         
   4990000   411.93407     -21126.387     -20870.838      329843.09      47961          219            219            0.73         
   5000000   416.82899     -21123.204     -20864.619      330187.97      47961          219            219            0.73         
Loop time of 4968.52 on 1 procs for 5000000 steps with 7200 atoms

Performance: 869.474 ns/day, 0.028 hours/ns, 1006.336 timesteps/s, 7.246 Matom-step/s
84.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3812.2     | 3812.2     | 3812.2     |   0.0 | 76.73
Neigh   | 1.3596     | 1.3596     | 1.3596     |   0.0 |  0.03
Comm    | 34.864     | 34.864     | 34.864     |   0.0 |  0.70
Output  | 0.34439    | 0.34439    | 0.34439    |   0.0 |  0.01
Modify  | 1041       | 1041       | 1041       |   0.0 | 20.95
Other   |            | 78.67      |            |       |  1.58

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 165389
Dangerous builds = 0
Total wall time: 1:22:49
