units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T430.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.165 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 430 ${R}
velocity all create 430 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 430 ${T}  0.1
fix             1 all nvt temp 430 430  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.430 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   430           -21131.967     -20865.211      330094.8       47961          219            219            0.73         
     10000   425.28        -21116.223     -20852.395      330995.28      47961          219            219            0.73         
     20000   430.43489     -21113.648     -20846.622      331878.25      47961          219            219            0.73         
     30000   438.09238     -21114.979     -20843.203      331934.65      47961          219            219            0.73         
     40000   434.26153     -21112.472     -20843.072      332399.12      47961          219            219            0.73         
     50000   431.62663     -21104.673     -20836.908      332849.41      47961          219            219            0.73         
     60000   425.95986     -21109.735     -20845.486      332029.26      47961          219            219            0.73         
     70000   436.67572     -21104.612     -20833.715      332793.01      47961          219            219            0.73         
     80000   423.54843     -21109.48      -20846.726      332107.89      47961          219            219            0.73         
     90000   431.67567     -21111.78      -20843.985      332033.13      47961          219            219            0.73         
    100000   428.04847     -21111.611     -20846.066      332020.2       47961          219            219            0.73         
    110000   433.69141     -21112.139     -20843.094      332178.14      47961          219            219            0.73         
    120000   426.84051     -21109.75      -20844.954      332061.56      47961          219            219            0.73         
    130000   435.72515     -21112.09      -20841.783      332031.73      47961          219            219            0.73         
    140000   433.09574     -21110.585     -20841.909      332048.03      47961          219            219            0.73         
    150000   429.37275     -21105.467     -20839.1        332503.1       47961          219            219            0.73         
    160000   427.17869     -21113.591     -20848.585      331883.61      47961          219            219            0.73         
    170000   433.38567     -21103.692     -20834.836      333115.56      47961          219            219            0.73         
    180000   430.05409     -21111.075     -20844.285      331525.56      47961          219            219            0.73         
    190000   425.86455     -21112.685     -20848.494      331736.37      47961          219            219            0.73         
    200000   445.83028     -21115.045     -20838.469      331704.9       47961          219            219            0.73         
    210000   437.32043     -21112.641     -20841.344      332413.97      47961          219            219            0.73         
    220000   427.19801     -21110.87      -20845.852      332325.49      47961          219            219            0.73         
    230000   419.24135     -21116.763     -20856.682      331336.87      47961          219            219            0.73         
    240000   429.95606     -21110.374     -20843.645      332120.31      47961          219            219            0.73         
    250000   429.84398     -21105.823     -20839.164      332709.38      47961          219            219            0.73         
    260000   424.4465      -21111.981     -20848.67       331574.85      47961          219            219            0.73         
    270000   429.25013     -21112.35      -20846.06       332142.48      47961          219            219            0.73         
    280000   441.10155     -21111.707     -20838.064      332475.52      47961          219            219            0.73         
    290000   427.28161     -21110.958     -20845.889      332233.85      47961          219            219            0.73         
    300000   431.5348      -21114.652     -20846.944      332295.49      47961          219            219            0.73         
    310000   430.12094     -21110.303     -20843.473      331913.39      47961          219            219            0.73         
    320000   436.90625     -21109.863     -20838.823      332048.88      47961          219            219            0.73         
    330000   426.74168     -21113.121     -20848.386      331601.42      47961          219            219            0.73         
    340000   422.1172      -21111.522     -20849.656      332006.1       47961          219            219            0.73         
    350000   429.04755     -21111.6       -20845.435      332084.54      47961          219            219            0.73         
    360000   429.10073     -21109.144     -20842.946      332706.77      47961          219            219            0.73         
    370000   432.19389     -21115.99      -20847.873      331399.48      47961          219            219            0.73         
    380000   428.34947     -21108.537     -20842.805      332396.33      47961          219            219            0.73         
    390000   427.33566     -21113.592     -20848.489      331376.48      47961          219            219            0.73         
    400000   433.83774     -21106.735     -20837.598      333445.24      47961          219            219            0.73         
    410000   430.61556     -21118.277     -20851.139      331762.57      47961          219            219            0.73         
    420000   428.3902      -21111.684     -20845.926      332080.92      47961          219            219            0.73         
    430000   433.49748     -21110.101     -20841.176      331554.02      47961          219            219            0.73         
    440000   423.54196     -21118.812     -20856.063      330433.3       47961          219            219            0.73         
    450000   429.58022     -21110.769     -20844.274      332316.33      47961          219            219            0.73         
    460000   433.52018     -21112.988     -20844.049      332223.75      47961          219            219            0.73         
    470000   430.52831     -21112.752     -20845.669      331878.77      47961          219            219            0.73         
    480000   430.35003     -21115.595     -20848.622      331363.59      47961          219            219            0.73         
    490000   423.1357      -21111.95      -20849.453      331217.44      47961          219            219            0.73         
    500000   435.61511     -21111.44      -20841.201      332266.34      47961          219            219            0.73         
    510000   430.93301     -21111.604     -20844.27       332119.98      47961          219            219            0.73         
    520000   429.92928     -21114.653     -20847.941      330954.63      47961          219            219            0.73         
    530000   436.14536     -21113.628     -20843.06       331912.25      47961          219            219            0.73         
    540000   437.64556     -21115.232     -20843.733      331582.17      47961          219            219            0.73         
    550000   435.17104     -21112.023     -20842.06       332487.23      47961          219            219            0.73         
    560000   431.89902     -21113.302     -20845.368      331274.49      47961          219            219            0.73         
    570000   431.20606     -21110.088     -20842.584      331447.81      47961          219            219            0.73         
    580000   426.15182     -21108.354     -20843.985      331522.36      47961          219            219            0.73         
    590000   430.62525     -21107.612     -20840.468      332263.15      47961          219            219            0.73         
    600000   433.98203     -21110.119     -20840.893      332963.79      47961          219            219            0.73         
    610000   434.45794     -21114.434     -20844.913      331869.18      47961          219            219            0.73         
    620000   419.02349     -21108.525     -20848.579      331721.03      47961          219            219            0.73         
    630000   423.02466     -21109.814     -20847.386      332168.34      47961          219            219            0.73         
    640000   439.93099     -21108.326     -20835.409      332154.14      47961          219            219            0.73         
    650000   428.31714     -21112.281     -20846.569      331749.21      47961          219            219            0.73         
    660000   425.89328     -21112.983     -20848.775      331423         47961          219            219            0.73         
    670000   434.66768     -21111.785     -20842.134      331698.37      47961          219            219            0.73         
    680000   432.96243     -21112.111     -20843.517      332308         47961          219            219            0.73         
    690000   432.47175     -21108.217     -20839.927      332295.03      47961          219            219            0.73         
    700000   427.74361     -21111.542     -20846.186      332253.59      47961          219            219            0.73         
    710000   430.09975     -21112.441     -20845.624      331279.83      47961          219            219            0.73         
    720000   433.72705     -21109.839     -20840.771      332062.1       47961          219            219            0.73         
    730000   437.69462     -21112.593     -20841.064      332119.63      47961          219            219            0.73         
    740000   432.30581     -21110.341     -20842.154      331739.84      47961          219            219            0.73         
    750000   438.71025     -21114.036     -20841.876      331411.52      47961          219            219            0.73         
    760000   431.20124     -21112.887     -20845.386      330879.53      47961          219            219            0.73         
    770000   423.35868     -21108.942     -20846.306      331860.28      47961          219            219            0.73         
    780000   432.93849     -21104.764     -20836.185      332402.96      47961          219            219            0.73         
    790000   443.08314     -21115.31      -20840.438      331072.62      47961          219            219            0.73         
    800000   424.75285     -21112.068     -20848.567      331650.44      47961          219            219            0.73         
    810000   429.65262     -21114.437     -20847.896      331170.44      47961          219            219            0.73         
    820000   432.73139     -21117.765     -20849.314      331091         47961          219            219            0.73         
    830000   428.144       -21111.529     -20845.924      331451.11      47961          219            219            0.73         
    840000   433.58166     -21111.818     -20842.84       331526.6       47961          219            219            0.73         
    850000   429.34612     -21110.975     -20844.625      331300.36      47961          219            219            0.73         
    860000   428.85296     -21115.987     -20849.942      331335.02      47961          219            219            0.73         
    870000   435.20284     -21110.585     -20840.602      331882.1       47961          219            219            0.73         
    880000   423.85804     -21120.116     -20857.171      330768.84      47961          219            219            0.73         
    890000   429.93717     -21108.798     -20842.081      332824.83      47961          219            219            0.73         
    900000   438.2449      -21115.159     -20843.289      331748.98      47961          219            219            0.73         
    910000   432.57356     -21109.655     -20841.302      332281.16      47961          219            219            0.73         
    920000   438.42191     -21116.705     -20844.724      331689.14      47961          219            219            0.73         
    930000   427.25063     -21115.961     -20850.91       331521.85      47961          219            219            0.73         
    940000   428.24641     -21103.588     -20837.92       333085.62      47961          219            219            0.73         
    950000   432.16084     -21110.207     -20842.111      332330.49      47961          219            219            0.73         
    960000   428.2013      -21108.641     -20843.001      332359.24      47961          219            219            0.73         
    970000   427.86534     -21109.763     -20844.332      331783.44      47961          219            219            0.73         
    980000   426.87948     -21114.32      -20849.5        331503.32      47961          219            219            0.73         
    990000   422.32279     -21110.539     -20848.546      331561.63      47961          219            219            0.73         
   1000000   425.37398     -21111.002     -20847.116      331539.57      47961          219            219            0.73         
   1010000   425.40459     -21111.242     -20847.337      331857.54      47961          219            219            0.73         
   1020000   429.51215     -21112.257     -20845.804      332033.67      47961          219            219            0.73         
   1030000   425.96372     -21105.682     -20841.43       332863.63      47961          219            219            0.73         
   1040000   426.90984     -21115.751     -20850.912      330897.47      47961          219            219            0.73         
   1050000   429.04407     -21113.286     -20847.123      331254.71      47961          219            219            0.73         
   1060000   422.02038     -21114.274     -20852.468      331583.83      47961          219            219            0.73         
   1070000   424.85636     -21115.243     -20851.678      331785.44      47961          219            219            0.73         
   1080000   427.1125      -21107.815     -20842.85       332753.23      47961          219            219            0.73         
   1090000   438.08029     -21108.632     -20836.864      332918.31      47961          219            219            0.73         
   1100000   425.77124     -21112.657     -20848.525      331723.15      47961          219            219            0.73         
   1110000   434.35896     -21115.075     -20845.615      331609.81      47961          219            219            0.73         
   1120000   435.97972     -21115.283     -20844.818      331453.78      47961          219            219            0.73         
   1130000   434.72198     -21107.339     -20837.654      332441.18      47961          219            219            0.73         
   1140000   430.79965     -21116.718     -20849.466      331868.22      47961          219            219            0.73         
   1150000   429.26874     -21110.383     -20844.081      331803.19      47961          219            219            0.73         
   1160000   434.81853     -21104.39      -20834.645      333105.06      47961          219            219            0.73         
   1170000   427.6413      -21109.03      -20843.737      332672.85      47961          219            219            0.73         
   1180000   426.31031     -21112.764     -20848.297      331708         47961          219            219            0.73         
   1190000   432.69191     -21113.743     -20845.317      331734.16      47961          219            219            0.73         
   1200000   426.69451     -21112.816     -20848.111      332298.92      47961          219            219            0.73         
   1210000   441.25801     -21107.244     -20833.504      333373.01      47961          219            219            0.73         
   1220000   422.20023     -21114.514     -20852.597      331907.81      47961          219            219            0.73         
   1230000   429.65869     -21108.544     -20842          332333.76      47961          219            219            0.73         
   1240000   429.88139     -21111.88      -20845.197      331116.78      47961          219            219            0.73         
   1250000   433.31814     -21114.058     -20845.243      331634.59      47961          219            219            0.73         
   1260000   444.2481      -21111.64      -20836.045      332132.86      47961          219            219            0.73         
   1270000   440.21044     -21112.337     -20839.247      332045.34      47961          219            219            0.73         
   1280000   437.05404     -21108.494     -20837.362      332674.02      47961          219            219            0.73         
   1290000   436.48403     -21110.493     -20839.714      332247.3       47961          219            219            0.73         
   1300000   427.7946      -21113.898     -20848.51       331802.42      47961          219            219            0.73         
   1310000   432.879       -21108.93      -20840.388      332678.04      47961          219            219            0.73         
   1320000   427.38126     -21110.041     -20844.91       332425.73      47961          219            219            0.73         
   1330000   434.53835     -21114.049     -20844.477      331590.05      47961          219            219            0.73         
   1340000   415.82414     -21113.167     -20855.206      331401.2       47961          219            219            0.73         
   1350000   431.30138     -21110.008     -20842.445      332267.55      47961          219            219            0.73         
   1360000   423.55271     -21115.065     -20852.308      331889.5       47961          219            219            0.73         
   1370000   424.63336     -21110.579     -20847.153      331792.23      47961          219            219            0.73         
   1380000   430.88558     -21118.444     -20851.139      331435.32      47961          219            219            0.73         
   1390000   427.65715     -21110.839     -20845.536      332179.32      47961          219            219            0.73         
   1400000   438.21314     -21106.266     -20834.415      332508.17      47961          219            219            0.73         
   1410000   432.35364     -21115.134     -20846.918      331745.75      47961          219            219            0.73         
   1420000   428.08526     -21111.19      -20845.622      331589.64      47961          219            219            0.73         
   1430000   428.52808     -21111.156     -20845.314      331831.65      47961          219            219            0.73         
   1440000   431.63933     -21110.988     -20843.215      331349.66      47961          219            219            0.73         
   1450000   422.30667     -21114.976     -20852.992      331641.53      47961          219            219            0.73         
   1460000   428.84893     -21109.887     -20843.846      333078.38      47961          219            219            0.73         
   1470000   431.27294     -21113.94      -20846.395      332005.57      47961          219            219            0.73         
   1480000   427.24498     -21116.89      -20851.843      331490.12      47961          219            219            0.73         
   1490000   421.59571     -21111.414     -20849.872      331906.12      47961          219            219            0.73         
   1500000   429.2464      -21111.03      -20844.742      332056.4       47961          219            219            0.73         
   1510000   431.82261     -21110.269     -20842.383      331927.23      47961          219            219            0.73         
   1520000   428.90282     -21116.437     -20850.362      331954         47961          219            219            0.73         
   1530000   437.1794      -21112.619     -20841.41       331673.65      47961          219            219            0.73         
   1540000   429.98818     -21115.391     -20848.643      331389.42      47961          219            219            0.73         
   1550000   431.25077     -21117.609     -20850.077      331247.29      47961          219            219            0.73         
   1560000   422.8936      -21116.531     -20854.184      330868.48      47961          219            219            0.73         
   1570000   426.29145     -21111.643     -20847.187      331273.47      47961          219            219            0.73         
   1580000   419.96906     -21111.411     -20850.878      331641.37      47961          219            219            0.73         
   1590000   437.27665     -21114.82      -20843.55       331320.66      47961          219            219            0.73         
   1600000   435.73877     -21113.579     -20843.263      331673.8       47961          219            219            0.73         
   1610000   434.167       -21113.325     -20843.984      331758.86      47961          219            219            0.73         
   1620000   431.20198     -21106.612     -20839.11       332979.41      47961          219            219            0.73         
   1630000   445.29638     -21112.439     -20836.193      331534.13      47961          219            219            0.73         
   1640000   434.8947      -21107.985     -20838.193      332744.03      47961          219            219            0.73         
   1650000   426.25478     -21115.627     -20851.195      330962.21      47961          219            219            0.73         
   1660000   426.59993     -21109.571     -20844.925      332134.37      47961          219            219            0.73         
   1670000   429.71334     -21115.618     -20849.04       331026.6       47961          219            219            0.73         
   1680000   432.04946     -21110.311     -20842.284      332107.7       47961          219            219            0.73         
   1690000   438.58762     -21109.828     -20837.744      332011.03      47961          219            219            0.73         
   1700000   419.84335     -21112.539     -20852.084      331501.54      47961          219            219            0.73         
   1710000   432.18014     -21110.75      -20842.642      331759.62      47961          219            219            0.73         
   1720000   437.39515     -21109.71      -20838.366      332088.95      47961          219            219            0.73         
   1730000   425.72122     -21107.735     -20843.633      332594.67      47961          219            219            0.73         
   1740000   422.38582     -21107.877     -20845.844      331789.28      47961          219            219            0.73         
   1750000   428.00296     -21110.628     -20845.111      331665.09      47961          219            219            0.73         
   1760000   428.76467     -21109.009     -20843.019      332500.45      47961          219            219            0.73         
   1770000   418.66883     -21116.305     -20856.578      331179.4       47961          219            219            0.73         
   1780000   423.61124     -21112.139     -20849.346      330547.98      47961          219            219            0.73         
   1790000   431.40508     -21110.542     -20842.914      331848.71      47961          219            219            0.73         
   1800000   430.40831     -21114.549     -20847.54       331723.5       47961          219            219            0.73         
   1810000   426.26859     -21111.619     -20847.178      331561.73      47961          219            219            0.73         
   1820000   429.0279      -21107.256     -20841.103      331968.89      47961          219            219            0.73         
   1830000   433.18267     -21116.992     -20848.261      331053.99      47961          219            219            0.73         
   1840000   433.20961     -21107.919     -20839.172      332047.48      47961          219            219            0.73         
   1850000   434.84262     -21110.447     -20840.687      331655.95      47961          219            219            0.73         
   1860000   434.52035     -21113.707     -20844.147      330652.22      47961          219            219            0.73         
   1870000   434.62444     -21112.76      -20843.135      331717.11      47961          219            219            0.73         
   1880000   421.99984     -21112.31      -20850.517      331099.48      47961          219            219            0.73         
   1890000   422.49269     -21110.884     -20848.785      332205.81      47961          219            219            0.73         
   1900000   428.84199     -21110.564     -20844.526      331577.99      47961          219            219            0.73         
   1910000   425.23983     -21111.138     -20847.335      331792.34      47961          219            219            0.73         
   1920000   433.17884     -21113.798     -20845.07       331565.04      47961          219            219            0.73         
   1930000   434.07839     -21112.991     -20843.705      331819.98      47961          219            219            0.73         
   1940000   429.82967     -21111.573     -20844.923      332555.97      47961          219            219            0.73         
   1950000   422.54841     -21110.296     -20848.163      331124.77      47961          219            219            0.73         
   1960000   436.62541     -21112.329     -20841.463      332293.3       47961          219            219            0.73         
   1970000   428.66987     -21109.624     -20843.693      332098.89      47961          219            219            0.73         
   1980000   422.31373     -21115.915     -20853.928      331140.65      47961          219            219            0.73         
   1990000   433.80063     -21115.082     -20845.969      331824.31      47961          219            219            0.73         
   2000000   432.81733     -21112.221     -20843.718      332511.36      47961          219            219            0.73         
   2010000   426.42907     -21114.094     -20849.553      331159.14      47961          219            219            0.73         
   2020000   424.44948     -21111.758     -20848.446      331856.01      47961          219            219            0.73         
   2030000   425.80836     -21113.578     -20849.423      331152.29      47961          219            219            0.73         
   2040000   422.96958     -21115.675     -20853.28       331046.79      47961          219            219            0.73         
   2050000   427.8749      -21109.918     -20844.481      332551.9       47961          219            219            0.73         
   2060000   426.19995     -21109.307     -20844.908      331818.9       47961          219            219            0.73         
   2070000   431.94579     -21115.157     -20847.194      331460.23      47961          219            219            0.73         
   2080000   430.75605     -21113.09      -20845.865      332729.55      47961          219            219            0.73         
   2090000   429.64142     -21112.66      -20846.127      331575.1       47961          219            219            0.73         
   2100000   422.97272     -21119.069     -20856.673      331279.07      47961          219            219            0.73         
   2110000   430.2697      -21109.981     -20843.058      331614         47961          219            219            0.73         
   2120000   430.37838     -21110.063     -20843.072      332610.29      47961          219            219            0.73         
   2130000   425.21432     -21111.857     -20848.07       332147.88      47961          219            219            0.73         
   2140000   438.85291     -21115.515     -20843.267      332118.41      47961          219            219            0.73         
   2150000   421.43572     -21112.555     -20851.112      331521.57      47961          219            219            0.73         
   2160000   427.05495     -21109.76      -20844.831      332543.44      47961          219            219            0.73         
   2170000   431.26862     -21107.475     -20839.932      332449.93      47961          219            219            0.73         
   2180000   435.09847     -21113.996     -20844.077      331810.37      47961          219            219            0.73         
   2190000   437.94958     -21115.909     -20844.221      332175.46      47961          219            219            0.73         
   2200000   437.43963     -21115.722     -20844.351      331884.7       47961          219            219            0.73         
   2210000   435.60632     -21107.489     -20837.255      332980.85      47961          219            219            0.73         
   2220000   421.66725     -21107.645     -20846.059      332415.98      47961          219            219            0.73         
   2230000   430.06031     -21110.525     -20843.732      332090.44      47961          219            219            0.73         
   2240000   434.23766     -21113.554     -20844.17       332006.7       47961          219            219            0.73         
   2250000   426.94021     -21112.593     -20847.736      332269.21      47961          219            219            0.73         
   2260000   433.52607     -21108.592     -20839.648      332518.27      47961          219            219            0.73         
   2270000   433.97991     -21110.284     -20841.059      332411.41      47961          219            219            0.73         
   2280000   417.66893     -21108.232     -20849.126      332267.39      47961          219            219            0.73         
   2290000   432.83395     -21105.353     -20836.839      332768.2       47961          219            219            0.73         
   2300000   426.65168     -21112.717     -20848.038      332159.77      47961          219            219            0.73         
   2310000   440.56332     -21114.361     -20841.052      331870.39      47961          219            219            0.73         
   2320000   424.79735     -21113.33      -20849.802      331714.39      47961          219            219            0.73         
   2330000   431.66464     -21104.385     -20836.597      332741.06      47961          219            219            0.73         
   2340000   432.53953     -21106.529     -20838.197      332178.02      47961          219            219            0.73         
   2350000   435.05576     -21108.129     -20838.237      332926.84      47961          219            219            0.73         
   2360000   429.12385     -21112.25      -20846.037      332160.28      47961          219            219            0.73         
   2370000   433.23874     -21114.333     -20845.568      331770.25      47961          219            219            0.73         
   2380000   429.68828     -21108.989     -20842.426      331952.48      47961          219            219            0.73         
   2390000   424.89646     -21113.242     -20849.652      331423.5       47961          219            219            0.73         
   2400000   425.70024     -21110.685     -20846.596      331510.51      47961          219            219            0.73         
   2410000   432.49149     -21114.377     -20846.075      331124.83      47961          219            219            0.73         
   2420000   424.09133     -21115.53      -20852.44       330488.62      47961          219            219            0.73         
   2430000   429.42519     -21106.55      -20840.15       332150.78      47961          219            219            0.73         
   2440000   430.95931     -21113.416     -20846.065      332295.31      47961          219            219            0.73         
   2450000   424.73736     -21107.013     -20843.522      331741.1       47961          219            219            0.73         
   2460000   435.51388     -21114.755     -20844.578      331157.69      47961          219            219            0.73         
   2470000   434.33901     -21112.183     -20842.735      331880.84      47961          219            219            0.73         
   2480000   424.19245     -21108.134     -20844.981      331900.64      47961          219            219            0.73         
   2490000   432.24256     -21112.541     -20844.394      332049.19      47961          219            219            0.73         
   2500000   428.7806      -21114.023     -20848.024      331921.34      47961          219            219            0.73         
   2510000   432.69925     -21114.482     -20846.051      331655.66      47961          219            219            0.73         
   2520000   421.68604     -21115.54      -20853.941      331070.3       47961          219            219            0.73         
   2530000   429.21952     -21110.828     -20844.557      331314.48      47961          219            219            0.73         
   2540000   431.08786     -21113.988     -20846.557      331815.36      47961          219            219            0.73         
   2550000   427.14882     -21113.522     -20848.535      332223.52      47961          219            219            0.73         
   2560000   436.30882     -21113.485     -20842.815      331810.06      47961          219            219            0.73         
   2570000   431.8005      -21117.449     -20849.576      331504.52      47961          219            219            0.73         
   2580000   429.4618      -21110.967     -20844.545      332039.6       47961          219            219            0.73         
   2590000   423.63254     -21112.479     -20849.673      331437.11      47961          219            219            0.73         
   2600000   428.70718     -21110.283     -20844.329      331573.35      47961          219            219            0.73         
   2610000   424.57638     -21115.099     -20851.707      331094.69      47961          219            219            0.73         
   2620000   426.4829      -21111.024     -20846.45       331302.09      47961          219            219            0.73         
   2630000   430.83631     -21112.22      -20844.945      331573.04      47961          219            219            0.73         
   2640000   434.1627      -21115.217     -20845.878      331230.69      47961          219            219            0.73         
   2650000   434.74785     -21113.261     -20843.56       331319.26      47961          219            219            0.73         
   2660000   432.2784      -21108.623     -20840.454      332139.05      47961          219            219            0.73         
   2670000   439.10387     -21116.158     -20843.754      331472.33      47961          219            219            0.73         
   2680000   422.04626     -21108.428     -20846.606      332085.48      47961          219            219            0.73         
   2690000   435.75208     -21111.282     -20840.958      331646.88      47961          219            219            0.73         
   2700000   434.56123     -21112.634     -20843.049      331914.09      47961          219            219            0.73         
   2710000   432.16883     -21109.744     -20841.642      331987.03      47961          219            219            0.73         
   2720000   417.06553     -21108.707     -20849.975      332128.71      47961          219            219            0.73         
   2730000   440.01863     -21106.962     -20833.991      332420.77      47961          219            219            0.73         
   2740000   424.35399     -21109.252     -20845.998      331881.77      47961          219            219            0.73         
   2750000   439.12122     -21105.925     -20833.51       332124.9       47961          219            219            0.73         
   2760000   431.34293     -21110.46      -20842.871      331188.03      47961          219            219            0.73         
   2770000   442.60068     -21115.24      -20840.667      331672.14      47961          219            219            0.73         
   2780000   420.11569     -21108.515     -20847.891      331853.36      47961          219            219            0.73         
   2790000   427.5114      -21107.179     -20841.967      332319.58      47961          219            219            0.73         
   2800000   429.73866     -21114.719     -20848.125      330902.83      47961          219            219            0.73         
   2810000   434.73592     -21113.013     -20843.319      331609.77      47961          219            219            0.73         
   2820000   435.33892     -21108.678     -20838.61       332390.51      47961          219            219            0.73         
   2830000   424.02663     -21113.72      -20850.67       330664.35      47961          219            219            0.73         
   2840000   418.26578     -21111.649     -20852.173      331626.01      47961          219            219            0.73         
   2850000   427.22742     -21116.414     -20851.378      331343.04      47961          219            219            0.73         
   2860000   437.87807     -21112.449     -20840.806      331904.98      47961          219            219            0.73         
   2870000   434.09149     -21113.851     -20844.557      331702.64      47961          219            219            0.73         
   2880000   435.74735     -21109.495     -20839.174      332180.33      47961          219            219            0.73         
   2890000   426.35846     -21111.479     -20846.983      331829.76      47961          219            219            0.73         
   2900000   430.0386      -21112.625     -20845.845      331655.83      47961          219            219            0.73         
   2910000   430.01635     -21112.486     -20845.72       332242.97      47961          219            219            0.73         
   2920000   428.8704      -21115.024     -20848.969      331738.25      47961          219            219            0.73         
   2930000   430.97371     -21108.679     -20841.319      332317.49      47961          219            219            0.73         
   2940000   429.61207     -21112.502     -20845.987      331936.81      47961          219            219            0.73         
   2950000   432.63918     -21110.627     -20842.234      332661.95      47961          219            219            0.73         
   2960000   436.33872     -21113.663     -20842.975      331769.44      47961          219            219            0.73         
   2970000   424.01085     -21108.122     -20845.082      332887.23      47961          219            219            0.73         
   2980000   430.41528     -21107.353     -20840.339      332628.55      47961          219            219            0.73         
   2990000   430.57463     -21110.984     -20843.872      331860.11      47961          219            219            0.73         
   3000000   424.55054     -21109.2       -20845.825      332216.99      47961          219            219            0.73         
   3010000   436.27141     -21105.232     -20834.586      331684.8       47961          219            219            0.73         
   3020000   427.7406      -21113.436     -20848.082      331895.1       47961          219            219            0.73         
   3030000   431.38353     -21117.143     -20849.529      331320         47961          219            219            0.73         
   3040000   434.21486     -21105.246     -20835.875      333076.32      47961          219            219            0.73         
   3050000   435.77593     -21111.604     -20841.265      331738.43      47961          219            219            0.73         
   3060000   421.91373     -21112.278     -20850.539      332213.31      47961          219            219            0.73         
   3070000   433.19303     -21112.463     -20843.726      332093.42      47961          219            219            0.73         
   3080000   424.74438     -21114.056     -20850.56       331685.62      47961          219            219            0.73         
   3090000   426.90386     -21105.69      -20840.855      332805.28      47961          219            219            0.73         
   3100000   423.22847     -21107.864     -20845.309      331887.46      47961          219            219            0.73         
   3110000   418.42047     -21110.965     -20851.392      332245.67      47961          219            219            0.73         
   3120000   426.90676     -21107.682     -20842.845      332102.91      47961          219            219            0.73         
   3130000   431.36675     -21112.613     -20845.01       332644.32      47961          219            219            0.73         
   3140000   428.86017     -21115.412     -20849.364      331602.99      47961          219            219            0.73         
   3150000   436.01998     -21108.844     -20838.354      332605.53      47961          219            219            0.73         
   3160000   438.66295     -21111.831     -20839.7        331811.33      47961          219            219            0.73         
   3170000   429.48561     -21115.107     -20848.67       331639.05      47961          219            219            0.73         
   3180000   428.51894     -21113.066     -20847.229      331641.3       47961          219            219            0.73         
   3190000   423.60381     -21112.404     -20849.616      331923.96      47961          219            219            0.73         
   3200000   426.26018     -21108.452     -20844.016      333129.21      47961          219            219            0.73         
   3210000   433.54339     -21108.102     -20839.148      332895.79      47961          219            219            0.73         
   3220000   427.8705      -21102.305     -20836.871      333033.72      47961          219            219            0.73         
   3230000   438.81008     -21106.1       -20833.878      333060.46      47961          219            219            0.73         
   3240000   431.41189     -21108.395     -20840.763      333219.88      47961          219            219            0.73         
   3250000   424.46496     -21105.347     -20842.025      333082.79      47961          219            219            0.73         
   3260000   425.68193     -21107.694     -20843.617      332506.51      47961          219            219            0.73         
   3270000   427.65034     -21114.67      -20849.372      331787.62      47961          219            219            0.73         
   3280000   421.77644     -21112.137     -20850.483      331495.56      47961          219            219            0.73         
   3290000   432.13558     -21104.414     -20836.333      332988         47961          219            219            0.73         
   3300000   438.02405     -21105.132     -20833.398      333359.94      47961          219            219            0.73         
   3310000   426.90929     -21110.365     -20845.527      332580.33      47961          219            219            0.73         
   3320000   441.10671     -21110.191     -20836.545      332231.66      47961          219            219            0.73         
   3330000   414.44407     -21111.057     -20853.951      331897.69      47961          219            219            0.73         
   3340000   441.32938     -21109.438     -20835.654      331996.66      47961          219            219            0.73         
   3350000   423.14852     -21116.541     -20854.036      331559.22      47961          219            219            0.73         
   3360000   430.30572     -21101.437     -20834.491      333890.41      47961          219            219            0.73         
   3370000   432.4397      -21109.574     -20841.305      332522.5       47961          219            219            0.73         
   3380000   425.36947     -21114.674     -20850.79       330974.7       47961          219            219            0.73         
   3390000   426.95958     -21111.339     -20846.469      331194.33      47961          219            219            0.73         
   3400000   437.98232     -21113.991     -20842.283      331350.46      47961          219            219            0.73         
   3410000   423.20895     -21112.969     -20850.426      331532.51      47961          219            219            0.73         
   3420000   427.65121     -21114.611     -20849.313      331197.41      47961          219            219            0.73         
   3430000   432.65408     -21111.767     -20843.365      332477.67      47961          219            219            0.73         
   3440000   436.72346     -21111.912     -20840.985      331466.53      47961          219            219            0.73         
   3450000   429.46794     -21106.939     -20840.514      332302.59      47961          219            219            0.73         
   3460000   436.19325     -21107.629     -20837.031      332575.37      47961          219            219            0.73         
   3470000   434.40693     -21117.037     -20847.547      331615.58      47961          219            219            0.73         
   3480000   429.58304     -21105.71      -20839.213      332051.58      47961          219            219            0.73         
   3490000   428.16095     -21106.478     -20840.863      332856.34      47961          219            219            0.73         
   3500000   428.40842     -21117.356     -20851.587      330901.47      47961          219            219            0.73         
   3510000   425.40695     -21109.859     -20845.952      332297.49      47961          219            219            0.73         
   3520000   430.61106     -21115.781     -20848.646      332105.37      47961          219            219            0.73         
   3530000   432.49029     -21107.163     -20838.863      332441.51      47961          219            219            0.73         
   3540000   426.48557     -21114.039     -20849.463      331691.27      47961          219            219            0.73         
   3550000   428.88372     -21109.844     -20843.781      331677.52      47961          219            219            0.73         
   3560000   436.69404     -21109.672     -20838.763      332767.23      47961          219            219            0.73         
   3570000   436.61201     -21109.792     -20838.934      332608.57      47961          219            219            0.73         
   3580000   431.2276      -21109.816     -20842.299      332638.49      47961          219            219            0.73         
   3590000   424.76164     -21107.084     -20843.578      331982.73      47961          219            219            0.73         
   3600000   430.14582     -21109.443     -20842.596      332150.19      47961          219            219            0.73         
   3610000   434.29274     -21110.05      -20840.631      332134.01      47961          219            219            0.73         
   3620000   425.10283     -21115.94      -20852.222      331243.77      47961          219            219            0.73         
   3630000   431.32062     -21109.432     -20841.857      332340.68      47961          219            219            0.73         
   3640000   430.57327     -21111.702     -20844.59       331958.99      47961          219            219            0.73         
   3650000   431.02258     -21110.236     -20842.846      331224.48      47961          219            219            0.73         
   3660000   443.74816     -21116.617     -20841.332      331340.77      47961          219            219            0.73         
   3670000   431.72458     -21113.402     -20845.576      331211.59      47961          219            219            0.73         
   3680000   438.84364     -21108.831     -20836.589      332156.34      47961          219            219            0.73         
   3690000   439.56516     -21108.731     -20836.042      332420.03      47961          219            219            0.73         
   3700000   430.70035     -21114.458     -20847.268      330877.25      47961          219            219            0.73         
   3710000   426.88681     -21111.647     -20846.822      331540.94      47961          219            219            0.73         
   3720000   430.60143     -21112.337     -20845.208      332564.18      47961          219            219            0.73         
   3730000   433.98865     -21111.649     -20842.419      331684.41      47961          219            219            0.73         
   3740000   425.05757     -21108.133     -20844.443      332285.18      47961          219            219            0.73         
   3750000   435.95102     -21109.271     -20838.823      332309.71      47961          219            219            0.73         
   3760000   426.87723     -21102.6       -20837.782      332405.82      47961          219            219            0.73         
   3770000   428.00329     -21109.426     -20843.909      332023.1       47961          219            219            0.73         
   3780000   431.864       -21113.139     -20845.226      332146.22      47961          219            219            0.73         
   3790000   430.54907     -21112.694     -20845.597      331169.73      47961          219            219            0.73         
   3800000   436.57375     -21108.729     -20837.895      332028.81      47961          219            219            0.73         
   3810000   424.95937     -21117.948     -20854.319      330667.2       47961          219            219            0.73         
   3820000   432.05717     -21111.94      -20843.908      331826.32      47961          219            219            0.73         
   3830000   427.50877     -21117.094     -20851.884      330774.03      47961          219            219            0.73         
   3840000   439.4982      -21111.538     -20838.89       332736.94      47961          219            219            0.73         
   3850000   427.81822     -21111.758     -20846.356      331615.91      47961          219            219            0.73         
   3860000   427.09198     -21112.749     -20847.797      331650.93      47961          219            219            0.73         
   3870000   431.94312     -21115.087     -20847.125      331750.35      47961          219            219            0.73         
   3880000   439.94724     -21110.541     -20837.614      331837.34      47961          219            219            0.73         
   3890000   431.91652     -21114.321     -20846.376      331950.05      47961          219            219            0.73         
   3900000   428.2817      -21114.079     -20848.389      332266.37      47961          219            219            0.73         
   3910000   430.45216     -21109.667     -20842.631      332318.92      47961          219            219            0.73         
   3920000   427.18993     -21119.726     -20854.713      331368.04      47961          219            219            0.73         
   3930000   427.10926     -21112.946     -20847.984      331855.43      47961          219            219            0.73         
   3940000   423.73583     -21109.251     -20846.381      332364.71      47961          219            219            0.73         
   3950000   425.90742     -21116.273     -20852.056      331546.52      47961          219            219            0.73         
   3960000   436.00975     -21116.886     -20846.402      330860.88      47961          219            219            0.73         
   3970000   437.34744     -21110.213     -20838.899      331601.92      47961          219            219            0.73         
   3980000   429.14348     -21110.823     -20844.598      332254.36      47961          219            219            0.73         
   3990000   431.21427     -21107.268     -20839.759      332034.17      47961          219            219            0.73         
   4000000   421.61596     -21113.617     -20852.062      331308.61      47961          219            219            0.73         
   4010000   428.41779     -21110.489     -20844.715      332479.36      47961          219            219            0.73         
   4020000   426.90872     -21114.36      -20849.522      331283.48      47961          219            219            0.73         
   4030000   427.99734     -21115.431     -20849.917      331915.98      47961          219            219            0.73         
   4040000   435.87698     -21113.079     -20842.677      331934.93      47961          219            219            0.73         
   4050000   432.37124     -21107.486     -20839.259      332915.29      47961          219            219            0.73         
   4060000   426.25366     -21118.551     -20854.119      331381.24      47961          219            219            0.73         
   4070000   433.47642     -21116.02      -20847.108      331466.41      47961          219            219            0.73         
   4080000   439.45199     -21108.439     -20835.82       332606.09      47961          219            219            0.73         
   4090000   419.19427     -21110.17      -20850.117      331600.71      47961          219            219            0.73         
   4100000   434.89564     -21108.012     -20838.219      333084.73      47961          219            219            0.73         
   4110000   425.50536     -21111.472     -20847.504      332229.85      47961          219            219            0.73         
   4120000   436.67579     -21110.27      -20839.372      332417.4       47961          219            219            0.73         
   4130000   435.54566     -21113.076     -20842.88       331849.09      47961          219            219            0.73         
   4140000   430.05149     -21116.088     -20849.3        331372.66      47961          219            219            0.73         
   4150000   432.66192     -21115.123     -20846.715      331867.01      47961          219            219            0.73         
   4160000   430.82532     -21112.057     -20844.789      331526.62      47961          219            219            0.73         
   4170000   428.36615     -21104.265     -20838.522      332214.65      47961          219            219            0.73         
   4180000   431.25153     -21110.283     -20842.751      332013.58      47961          219            219            0.73         
   4190000   428.27383     -21110.134     -20844.449      331885.09      47961          219            219            0.73         
   4200000   437.72127     -21112.037     -20840.491      332374.76      47961          219            219            0.73         
   4210000   428.73587     -21107.709     -20841.738      332315.29      47961          219            219            0.73         
   4220000   431.00631     -21112.318     -20844.938      331682.05      47961          219            219            0.73         
   4230000   431.27584     -21112.262     -20844.715      331970.21      47961          219            219            0.73         
   4240000   430.68915     -21111.646     -20844.463      332291.83      47961          219            219            0.73         
   4250000   434.18379     -21110.934     -20841.582      331789.12      47961          219            219            0.73         
   4260000   428.86294     -21110.44      -20844.39       332087.23      47961          219            219            0.73         
   4270000   428.74213     -21112.896     -20846.92       331291.43      47961          219            219            0.73         
   4280000   424.04486     -21110.426     -20847.364      332183.24      47961          219            219            0.73         
   4290000   420.91346     -21110.132     -20849.013      332152.39      47961          219            219            0.73         
   4300000   430.12985     -21118.807     -20851.97       330974.27      47961          219            219            0.73         
   4310000   427.5481      -21113.012     -20847.777      331997.17      47961          219            219            0.73         
   4320000   443.91978     -21110.208     -20834.817      332263.23      47961          219            219            0.73         
   4330000   437.18285     -21108.339     -20837.127      332762.02      47961          219            219            0.73         
   4340000   428.62793     -21111.026     -20845.121      331611.35      47961          219            219            0.73         
   4350000   429.67248     -21110.542     -20843.989      331954.38      47961          219            219            0.73         
   4360000   433.72084     -21113.974     -20844.91       331546.71      47961          219            219            0.73         
   4370000   435.80962     -21110.52      -20840.16       331443.71      47961          219            219            0.73         
   4380000   430.28984     -21107.549     -20840.613      332607.6       47961          219            219            0.73         
   4390000   423.19921     -21115.262     -20852.725      331360.14      47961          219            219            0.73         
   4400000   430.23051     -21115.865     -20848.966      331607.06      47961          219            219            0.73         
   4410000   428.83629     -21106.529     -20840.495      332233.02      47961          219            219            0.73         
   4420000   425.50881     -21117.505     -20853.536      331132.41      47961          219            219            0.73         
   4430000   437.88086     -21115.328     -20843.683      331513.91      47961          219            219            0.73         
   4440000   429.52447     -21108.545     -20842.084      332982.5       47961          219            219            0.73         
   4450000   426.25045     -21112.613     -20848.183      331948.29      47961          219            219            0.73         
   4460000   425.14783     -21109.873     -20846.128      330971.33      47961          219            219            0.73         
   4470000   430.68582     -21112.171     -20844.989      331948.06      47961          219            219            0.73         
   4480000   430.57227     -21113.684     -20846.573      331690.6       47961          219            219            0.73         
   4490000   427.93987     -21108.288     -20842.81       332719.87      47961          219            219            0.73         
   4500000   429.23254     -21114.86      -20848.58       331373.21      47961          219            219            0.73         
   4510000   434.60706     -21115.019     -20845.405      331922.62      47961          219            219            0.73         
   4520000   436.39712     -21118.855     -20848.131      330918.95      47961          219            219            0.73         
   4530000   426.72874     -21114.454     -20849.727      331594.58      47961          219            219            0.73         
   4540000   432.48925     -21121.388     -20853.088      330502.26      47961          219            219            0.73         
   4550000   421.78066     -21107.915     -20846.258      331888.81      47961          219            219            0.73         
   4560000   427.95229     -21110.586     -20845.1        332110.41      47961          219            219            0.73         
   4570000   423.51057     -21118.833     -20856.103      331038.23      47961          219            219            0.73         
   4580000   435.09368     -21112.18      -20842.264      331765.61      47961          219            219            0.73         
   4590000   424.71931     -21120.008     -20856.528      330749.94      47961          219            219            0.73         
   4600000   437.27668     -21117.381     -20846.111      331518.74      47961          219            219            0.73         
   4610000   430.22956     -21116.753     -20849.855      330900.35      47961          219            219            0.73         
   4620000   436.89723     -21105.444     -20834.409      332813.95      47961          219            219            0.73         
   4630000   429.6255      -21105.031     -20838.507      332325.31      47961          219            219            0.73         
   4640000   420.24293     -21112.481     -20851.778      331867.55      47961          219            219            0.73         
   4650000   429.3377      -21112.864     -20846.519      331866.63      47961          219            219            0.73         
   4660000   430.08237     -21110.294     -20843.487      331703.55      47961          219            219            0.73         
   4670000   428.95764     -21112.493     -20846.384      331112.99      47961          219            219            0.73         
   4680000   425.46676     -21104.871     -20840.927      332243.07      47961          219            219            0.73         
   4690000   432.15838     -21115.612     -20847.517      331396.82      47961          219            219            0.73         
   4700000   442.53827     -21110.274     -20835.739      332859.67      47961          219            219            0.73         
   4710000   428.12115     -21106.399     -20840.808      331923.21      47961          219            219            0.73         
   4720000   430.56535     -21108.436     -20841.33       332223.16      47961          219            219            0.73         
   4730000   439.92573     -21114.308     -20841.395      332319.32      47961          219            219            0.73         
   4740000   420.51504     -21108.034     -20847.162      332267.09      47961          219            219            0.73         
   4750000   432.77873     -21110.506     -20842.026      332423.24      47961          219            219            0.73         
   4760000   432.14806     -21112.66      -20844.572      331859.02      47961          219            219            0.73         
   4770000   428.57311     -21113.014     -20847.143      331597.52      47961          219            219            0.73         
   4780000   424.13177     -21107.509     -20844.393      332262.87      47961          219            219            0.73         
   4790000   429.31688     -21106.503     -20840.171      332298.44      47961          219            219            0.73         
   4800000   432.49774     -21110.589     -20842.283      330871.7       47961          219            219            0.73         
   4810000   424.32606     -21108.344     -20845.108      332173.78      47961          219            219            0.73         
   4820000   431.50901     -21114.997     -20847.305      330808.22      47961          219            219            0.73         
   4830000   424.09596     -21103.56      -20840.467      332493.12      47961          219            219            0.73         
   4840000   426.48881     -21110.431     -20845.853      332015.7       47961          219            219            0.73         
   4850000   426.41297     -21108.176     -20843.645      331785.93      47961          219            219            0.73         
   4860000   435.14768     -21108.294     -20838.345      332588.25      47961          219            219            0.73         
   4870000   427.75266     -21113.474     -20848.112      331661.62      47961          219            219            0.73         
   4880000   433.1474      -21110.967     -20842.258      331802.79      47961          219            219            0.73         
   4890000   426.0217      -21115.993     -20851.705      331000.26      47961          219            219            0.73         
   4900000   431.83173     -21114.85      -20846.957      331418.52      47961          219            219            0.73         
   4910000   434.30345     -21111.022     -20841.597      332067.17      47961          219            219            0.73         
   4920000   425.01286     -21115.459     -20851.797      331354.26      47961          219            219            0.73         
   4930000   425.74156     -21112.762     -20848.647      331463.92      47961          219            219            0.73         
   4940000   434.38465     -21113.228     -20843.753      331779.78      47961          219            219            0.73         
   4950000   435.2732      -21112.467     -20842.44       331976.52      47961          219            219            0.73         
   4960000   434.60619     -21112.973     -20843.359      332620.46      47961          219            219            0.73         
   4970000   427.91067     -21113.591     -20848.132      331334.02      47961          219            219            0.73         
   4980000   429.979       -21112.098     -20845.356      331844.66      47961          219            219            0.73         
   4990000   437.58057     -21116.611     -20845.152      331213.19      47961          219            219            0.73         
   5000000   426.83111     -21113.533     -20848.743      331357.23      47961          219            219            0.73         
Loop time of 5000.87 on 1 procs for 5000000 steps with 7200 atoms

Performance: 863.850 ns/day, 0.028 hours/ns, 999.826 timesteps/s, 7.199 Matom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3851.4     | 3851.4     | 3851.4     |   0.0 | 77.01
Neigh   | 1.4314     | 1.4314     | 1.4314     |   0.0 |  0.03
Comm    | 34.946     | 34.946     | 34.946     |   0.0 |  0.70
Output  | 0.35048    | 0.35048    | 0.35048    |   0.0 |  0.01
Modify  | 1036.3     | 1036.3     | 1036.3     |   0.0 | 20.72
Other   |            | 76.42      |            |       |  1.53

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 179748
Dangerous builds = 0
Total wall time: 1:23:21
