units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1030.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.714 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1030 ${R}
velocity all create 1030 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1030 ${T}  0.1
fix             1 all nvt temp 1030 1030  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1030
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1030 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1030          -20688.127     -20049.154      391993.45      47961          219            219            0.73         
     10000   1047.2015     -20641.567     -19991.923      399322.87      47961          219            219            0.73         
     20000   1028.1608     -20656.784     -20018.952      396147.34      47961          219            219            0.73         
     30000   1017.9262     -20631.27      -19999.786      398840.74      47961          219            219            0.73         
     40000   1055.9374     -20633.574     -19978.51       399127.85      47961          219            219            0.73         
     50000   1033.8183     -20645.399     -20004.057      398760.39      47961          219            219            0.73         
     60000   1031.4489     -20647.484     -20007.612      398414.34      47961          219            219            0.73         
     70000   1032.0726     -20646.886     -20006.626      398070.78      47961          219            219            0.73         
     80000   1048.2641     -20638.484     -19988.181      399366.32      47961          219            219            0.73         
     90000   1030.9152     -20643.703     -20004.162      400123.5       47961          219            219            0.73         
    100000   1040.9485     -20650.012     -20004.247      397417.21      47961          219            219            0.73         
    110000   1026.3906     -20657.418     -20020.683      396987.48      47961          219            219            0.73         
    120000   1049.4306     -20640.206     -19989.178      398442.48      47961          219            219            0.73         
    130000   1032.6089     -20623.55      -19982.958      399427.3       47961          219            219            0.73         
    140000   1045.028      -20649.201     -20000.904      398218.25      47961          219            219            0.73         
    150000   1023.5057     -20652.753     -20017.808      397605.01      47961          219            219            0.73         
    160000   1053.3661     -20644.314     -19990.845      398906.14      47961          219            219            0.73         
    170000   1016.3204     -20628.022     -19997.535      400249.27      47961          219            219            0.73         
    180000   1041.8794     -20647.996     -20001.653      397586.29      47961          219            219            0.73         
    190000   1017.3804     -20643.999     -20012.854      397584.47      47961          219            219            0.73         
    200000   1031.703      -20628.255     -19988.225      399531.57      47961          219            219            0.73         
    210000   1020.5158     -20643.169     -20010.079      398785.25      47961          219            219            0.73         
    220000   1060.9249     -20642.407     -19984.249      399929.67      47961          219            219            0.73         
    230000   1038.3392     -20634.933     -19990.786      398382.69      47961          219            219            0.73         
    240000   1017.2346     -20634.803     -20003.749      398683.32      47961          219            219            0.73         
    250000   1029.965      -20620.776     -19981.825      401039.76      47961          219            219            0.73         
    260000   1033.0309     -20640.436     -19999.582      397351.64      47961          219            219            0.73         
    270000   1037.1874     -20622.357     -19978.925      400965.29      47961          219            219            0.73         
    280000   1023.1204     -20645.829     -20011.123      397755.25      47961          219            219            0.73         
    290000   1029.1229     -20645.453     -20007.023      397647         47961          219            219            0.73         
    300000   1029.6007     -20632.018     -19993.292      399769.88      47961          219            219            0.73         
    310000   1041.7313     -20632.446     -19986.195      399267.96      47961          219            219            0.73         
    320000   1036.5205     -20623.395     -19980.376      399641.51      47961          219            219            0.73         
    330000   1031.5009     -20633.191     -19993.287      400506.99      47961          219            219            0.73         
    340000   1018.4492     -20629.788     -19997.98       399450.1       47961          219            219            0.73         
    350000   1032.0329     -20646.254     -20006.02       398496.57      47961          219            219            0.73         
    360000   1023.2317     -20652.327     -20017.553      397020.46      47961          219            219            0.73         
    370000   1044.6602     -20630.555     -19982.487      399580.14      47961          219            219            0.73         
    380000   1041.7498     -20633.134     -19986.872      398792.75      47961          219            219            0.73         
    390000   1015.8418     -20636.606     -20006.415      397682.01      47961          219            219            0.73         
    400000   1008.5053     -20634.952     -20009.314      399031.19      47961          219            219            0.73         
    410000   1029.7141     -20646.385     -20007.589      397721.57      47961          219            219            0.73         
    420000   1011.0264     -20629.559     -20002.356      398862.54      47961          219            219            0.73         
    430000   1044.6368     -20637.22      -19989.166      399108.31      47961          219            219            0.73         
    440000   1033.5905     -20629.805     -19988.605      399630.23      47961          219            219            0.73         
    450000   1041.8668     -20610.927     -19964.592      402367.53      47961          219            219            0.73         
    460000   1043.3363     -20641.616     -19994.369      396878.11      47961          219            219            0.73         
    470000   1033.1748     -20641.896     -20000.953      397799.66      47961          219            219            0.73         
    480000   1018.7255     -20636.66      -20004.681      399970.47      47961          219            219            0.73         
    490000   1029.0851     -20629.67      -19991.265      398478.94      47961          219            219            0.73         
    500000   1028.2332     -20644.659     -20006.781      397862.29      47961          219            219            0.73         
    510000   1041.2923     -20632.046     -19986.067      400124.17      47961          219            219            0.73         
    520000   1028.4016     -20618.523     -19980.541      402302.12      47961          219            219            0.73         
    530000   1051.9737     -20626.842     -19974.237      402068.13      47961          219            219            0.73         
    540000   1019.2993     -20622.019     -19989.684      400619.54      47961          219            219            0.73         
    550000   1032.5435     -20634.074     -19993.523      399277.27      47961          219            219            0.73         
    560000   1042.6854     -20636.976     -19990.133      398524.7       47961          219            219            0.73         
    570000   1036.6979     -20634.052     -19990.923      399406.31      47961          219            219            0.73         
    580000   1018.5645     -20635.673     -20003.794      399193.07      47961          219            219            0.73         
    590000   1031.4895     -20636.809     -19996.912      399492.52      47961          219            219            0.73         
    600000   1031.463      -20640.26      -20000.379      398471.64      47961          219            219            0.73         
    610000   1041.656      -20652.765     -20006.561      397899.41      47961          219            219            0.73         
    620000   1008.6307     -20635.237     -20009.52       399309.66      47961          219            219            0.73         
    630000   1026.8352     -20627.433     -19990.423      400812.51      47961          219            219            0.73         
    640000   1045.2785     -20635.297     -19986.845      399943.07      47961          219            219            0.73         
    650000   1022.7006     -20635.786     -20001.341      400080         47961          219            219            0.73         
    660000   1026.3097     -20634.984     -19998.3        399160.32      47961          219            219            0.73         
    670000   1012.5367     -20624.178     -19996.038      400891.8       47961          219            219            0.73         
    680000   1049.5488     -20647.588     -19996.487      397516.68      47961          219            219            0.73         
    690000   1044.775      -20647.483     -19999.344      398466.75      47961          219            219            0.73         
    700000   1038.6361     -20636.216     -19991.885      400079.34      47961          219            219            0.73         
    710000   1023.0259     -20642.253     -20007.606      397757.71      47961          219            219            0.73         
    720000   1028.4287     -20645.044     -20007.045      397477.61      47961          219            219            0.73         
    730000   1000.425      -20649.444     -20028.818      397065.83      47961          219            219            0.73         
    740000   1027.4024     -20626.781     -19989.419      400546.21      47961          219            219            0.73         
    750000   1015.5766     -20636.673     -20006.647      398548.91      47961          219            219            0.73         
    760000   1017.5706     -20646.388     -20015.126      396565.49      47961          219            219            0.73         
    770000   1038.0157     -20652.216     -20008.27       398395.91      47961          219            219            0.73         
    780000   1038.3013     -20638.76      -19994.636      400109.9       47961          219            219            0.73         
    790000   1033.8653     -20639.282     -19997.911      398613.5       47961          219            219            0.73         
    800000   1033.2381     -20664.25      -20023.267      396605.29      47961          219            219            0.73         
    810000   1051.3477     -20627.947     -19975.73       401277.04      47961          219            219            0.73         
    820000   1033.6527     -20631.147     -19989.907      400051.76      47961          219            219            0.73         
    830000   1040.0226     -20635.281     -19990.09       399216.25      47961          219            219            0.73         
    840000   1052.2088     -20638.323     -19985.572      397865.21      47961          219            219            0.73         
    850000   1051.7158     -20614.567     -19962.122      403149.47      47961          219            219            0.73         
    860000   1035.6267     -20629.856     -19987.392      399618.87      47961          219            219            0.73         
    870000   1018.6943     -20626.719     -19994.759      399778.32      47961          219            219            0.73         
    880000   1012.2053     -20632.024     -20004.09       400127.85      47961          219            219            0.73         
    890000   1039.4422     -20622.446     -19977.615      400498.9       47961          219            219            0.73         
    900000   1042.8771     -20651.357     -20004.395      398515.69      47961          219            219            0.73         
    910000   1006.7509     -20634.17      -20009.619      398364.83      47961          219            219            0.73         
    920000   1058.808      -20650.25      -19993.405      396300.28      47961          219            219            0.73         
    930000   1017.4848     -20654.286     -20023.076      396482.95      47961          219            219            0.73         
    940000   1013.7193     -20648.777     -20019.903      397470.92      47961          219            219            0.73         
    950000   1026.125      -20637.491     -20000.922      398565.66      47961          219            219            0.73         
    960000   1041.6965     -20644.885     -19998.656      397045.89      47961          219            219            0.73         
    970000   1053.717      -20636.822     -19983.135      399623.71      47961          219            219            0.73         
    980000   1037.3761     -20646.162     -20002.613      398583.58      47961          219            219            0.73         
    990000   1042.3239     -20631.674     -19985.055      399999.51      47961          219            219            0.73         
   1000000   1017.9616     -20629.476     -19997.971      400005.14      47961          219            219            0.73         
   1010000   1013.6874     -20634.237     -20005.384      399596.12      47961          219            219            0.73         
   1020000   1019.1671     -20636.186     -20003.933      398782.95      47961          219            219            0.73         
   1030000   1013.1403     -20628.379     -19999.865      399871.08      47961          219            219            0.73         
   1040000   1037.6965     -20624.702     -19980.954      401210.38      47961          219            219            0.73         
   1050000   1027.5076     -20638.238     -20000.811      397939.96      47961          219            219            0.73         
   1060000   1032.653      -20634.859     -19994.24       398684.71      47961          219            219            0.73         
   1070000   1029.9206     -20637.972     -19999.048      399067.05      47961          219            219            0.73         
   1080000   1040.0701     -20631.777     -19986.557      399667.97      47961          219            219            0.73         
   1090000   1027.7365     -20638.912     -20001.343      400148.81      47961          219            219            0.73         
   1100000   1047.634      -20626.406     -19976.494      400619.45      47961          219            219            0.73         
   1110000   1031.451      -20639.231     -19999.357      398731.94      47961          219            219            0.73         
   1120000   1031.559      -20627.992     -19988.052      400331.22      47961          219            219            0.73         
   1130000   1005.0921     -20637.894     -20014.372      396965.06      47961          219            219            0.73         
   1140000   1033.4785     -20626.793     -19985.661      400111.35      47961          219            219            0.73         
   1150000   1037.5683     -20647.126     -20003.457      397303.44      47961          219            219            0.73         
   1160000   1023.0854     -20631.095     -19996.411      399708.75      47961          219            219            0.73         
   1170000   1024.4587     -20633.465     -19997.929      399219.88      47961          219            219            0.73         
   1180000   1021.6361     -20641.141     -20007.357      397546.74      47961          219            219            0.73         
   1190000   1019.4976     -20628.148     -19995.69       398173.81      47961          219            219            0.73         
   1200000   999.14773     -20632.307     -20012.473      398726.14      47961          219            219            0.73         
   1210000   1034.9173     -20641.714     -19999.69       398385.08      47961          219            219            0.73         
   1220000   1052.2785     -20635.246     -19982.452      398765.07      47961          219            219            0.73         
   1230000   1010.9723     -20622.92      -19995.75       399597.94      47961          219            219            0.73         
   1240000   1039.6808     -20640.485     -19995.506      397027.84      47961          219            219            0.73         
   1250000   1044.1508     -20649.085     -20001.333      396371.3       47961          219            219            0.73         
   1260000   1019.1317     -20612.85      -19980.619      400919.03      47961          219            219            0.73         
   1270000   1030.8644     -20636.057     -19996.547      399098.74      47961          219            219            0.73         
   1280000   1046.6812     -20636.551     -19987.229      397481.94      47961          219            219            0.73         
   1290000   1039.2984     -20645.916     -20001.174      398785         47961          219            219            0.73         
   1300000   1008.3056     -20633.946     -20008.431      398095.28      47961          219            219            0.73         
   1310000   1044.8043     -20634.934     -19986.776      399217.14      47961          219            219            0.73         
   1320000   1024.6714     -20644.767     -20009.1        395716.72      47961          219            219            0.73         
   1330000   1049.6189     -20655.538     -20004.394      396566.69      47961          219            219            0.73         
   1340000   1013.8918     -20638.97      -20009.989      397332.42      47961          219            219            0.73         
   1350000   1031.7035     -20646.45      -20006.42       396740.95      47961          219            219            0.73         
   1360000   1024.3649     -20635.212     -19999.734      398225.95      47961          219            219            0.73         
   1370000   1048.3912     -20651.117     -20000.734      397316.79      47961          219            219            0.73         
   1380000   1027.4524     -20642.021     -20004.628      397809.93      47961          219            219            0.73         
   1390000   1020.1486     -20650.193     -20017.331      397107.48      47961          219            219            0.73         
   1400000   1021.9359     -20642.971     -20009          398153.16      47961          219            219            0.73         
   1410000   1031.9334     -20649.313     -20009.14       397050.89      47961          219            219            0.73         
   1420000   1014.063      -20633.732     -20004.645      398260.72      47961          219            219            0.73         
   1430000   1060.2956     -20632.212     -19974.444      399306.49      47961          219            219            0.73         
   1440000   1035.0042     -20639.226     -19997.148      398876.64      47961          219            219            0.73         
   1450000   998.99533     -20635.05      -20015.311      396010.91      47961          219            219            0.73         
   1460000   1023.1604     -20628.724     -19993.994      399549.7       47961          219            219            0.73         
   1470000   1033.5062     -20636.288     -19995.14       398326.38      47961          219            219            0.73         
   1480000   1024.9832     -20640.394     -20004.533      398681.94      47961          219            219            0.73         
   1490000   1022.0609     -20635.54      -20001.491      398791.39      47961          219            219            0.73         
   1500000   1047.5749     -20627.866     -19977.99       398774.5       47961          219            219            0.73         
   1510000   1023.9471     -20629.066     -19993.848      398920.2       47961          219            219            0.73         
   1520000   1027.5422     -20644.233     -20006.784      397361.78      47961          219            219            0.73         
   1530000   1042.9687     -20628.302     -19981.283      399763.39      47961          219            219            0.73         
   1540000   1048.797      -20630.363     -19979.728      398096.64      47961          219            219            0.73         
   1550000   1040.5751     -20635.73      -19990.196      397916.18      47961          219            219            0.73         
   1560000   1044.7364     -20644.461     -19996.346      397871.39      47961          219            219            0.73         
   1570000   1030.0486     -20647.568     -20008.564      397002.77      47961          219            219            0.73         
   1580000   1026.805      -20650.535     -20013.543      396527.63      47961          219            219            0.73         
   1590000   1022.0726     -20640.207     -20006.151      399388.12      47961          219            219            0.73         
   1600000   995.89895     -20631.362     -20013.544      398135.39      47961          219            219            0.73         
   1610000   1026.1212     -20632.891     -19996.324      399131.42      47961          219            219            0.73         
   1620000   1058.7501     -20630.051     -19973.242      400065.21      47961          219            219            0.73         
   1630000   1030.2594     -20639.015     -19999.881      399272.11      47961          219            219            0.73         
   1640000   1035.0681     -20627.079     -19984.962      400042.83      47961          219            219            0.73         
   1650000   1016.2217     -20651.312     -20020.886      397132.97      47961          219            219            0.73         
   1660000   1024.2782     -20628.171     -19992.747      399703.38      47961          219            219            0.73         
   1670000   1041.0016     -20647.911     -20002.112      397695.89      47961          219            219            0.73         
   1680000   1017.3488     -20641.019     -20009.894      397991.84      47961          219            219            0.73         
   1690000   1029.4688     -20624.986     -19986.342      398915.77      47961          219            219            0.73         
   1700000   1020.5424     -20642.475     -20009.369      398070.34      47961          219            219            0.73         
   1710000   1048.3492     -20628.734     -19978.377      399270.88      47961          219            219            0.73         
   1720000   1041.9012     -20622.789     -19976.433      400051.66      47961          219            219            0.73         
   1730000   1056.3679     -20632.753     -19977.422      397786.9       47961          219            219            0.73         
   1740000   1022.2531     -20638.075     -20003.907      397376.92      47961          219            219            0.73         
   1750000   1032.0076     -20626.931     -19986.712      400055.66      47961          219            219            0.73         
   1760000   1012.2383     -20640.5       -20012.545      397664.83      47961          219            219            0.73         
   1770000   1039.046      -20649.317     -20004.731      398307.93      47961          219            219            0.73         
   1780000   1005.2661     -20620.669     -19997.04       400465.72      47961          219            219            0.73         
   1790000   1030.4291     -20626.745     -19987.505      400108.44      47961          219            219            0.73         
   1800000   1011.1332     -20646.99      -20019.721      396989.75      47961          219            219            0.73         
   1810000   1015.039      -20625.46      -19995.768      400526.16      47961          219            219            0.73         
   1820000   1010.6676     -20629.762     -20002.781      399189.09      47961          219            219            0.73         
   1830000   1031.5798     -20636.575     -19996.621      398779.75      47961          219            219            0.73         
   1840000   1025.3481     -20631.769     -19995.681      398249.23      47961          219            219            0.73         
   1850000   1025.471      -20649.412     -20013.249      396654.68      47961          219            219            0.73         
   1860000   1028.1669     -20638.873     -20001.037      398318.5       47961          219            219            0.73         
   1870000   1027.549      -20632.29      -19994.837      398893.51      47961          219            219            0.73         
   1880000   1020.9456     -20627.097     -19993.741      399632.25      47961          219            219            0.73         
   1890000   1032.9728     -20640.315     -19999.497      397511.32      47961          219            219            0.73         
   1900000   1037.3543     -20644.584     -20001.049      397110.61      47961          219            219            0.73         
   1910000   1016.5278     -20638.78      -20008.164      398695.6       47961          219            219            0.73         
   1920000   1029.2381     -20644.916     -20006.415      398608.92      47961          219            219            0.73         
   1930000   1046.5342     -20630.354     -19981.124      399930         47961          219            219            0.73         
   1940000   1041.7914     -20649.881     -20003.593      397032.14      47961          219            219            0.73         
   1950000   1007.2178     -20637.785     -20012.945      397920.47      47961          219            219            0.73         
   1960000   1033.2892     -20643.286     -20002.272      398459.5       47961          219            219            0.73         
   1970000   1062.7115     -20634.559     -19975.292      399386.62      47961          219            219            0.73         
   1980000   1025.2659     -20620.696     -19984.659      400613.12      47961          219            219            0.73         
   1990000   1038.5942     -20644.219     -19999.914      398006.48      47961          219            219            0.73         
   2000000   1050.9212     -20638.815     -19986.863      399012.07      47961          219            219            0.73         
   2010000   1044.7616     -20631.858     -19983.727      399093.85      47961          219            219            0.73         
   2020000   1016.7694     -20633.531     -20002.765      399368.06      47961          219            219            0.73         
   2030000   1039.5225     -20635.298     -19990.417      400273.79      47961          219            219            0.73         
   2040000   1036.3685     -20636.069     -19993.145      399066.26      47961          219            219            0.73         
   2050000   1022.8131     -20654.448     -20019.933      396899.12      47961          219            219            0.73         
   2060000   1022.377      -20637.085     -20002.841      398635.99      47961          219            219            0.73         
   2070000   1044.9511     -20648.281     -20000.032      397287.91      47961          219            219            0.73         
   2080000   1027.9994     -20633.086     -19995.354      399447.04      47961          219            219            0.73         
   2090000   1048.2743     -20647.707     -19997.397      398049.12      47961          219            219            0.73         
   2100000   1046.2714     -20625.456     -19976.388      399535.19      47961          219            219            0.73         
   2110000   1020.4446     -20622.891     -19989.845      399752.51      47961          219            219            0.73         
   2120000   1016.1547     -20645.346     -20014.962      397479.2       47961          219            219            0.73         
   2130000   1030.3954     -20642.609     -20003.391      397703.59      47961          219            219            0.73         
   2140000   1028.8353     -20628.519     -19990.268      399515.83      47961          219            219            0.73         
   2150000   1041.0159     -20641.84      -19996.032      398193.66      47961          219            219            0.73         
   2160000   1052.5702     -20637.509     -19984.534      398722.85      47961          219            219            0.73         
   2170000   1040.623      -20646.344     -20000.78       398232.97      47961          219            219            0.73         
   2180000   1033.4354     -20631.225     -19990.12       399457.68      47961          219            219            0.73         
   2190000   1046.1656     -20627.796     -19978.794      400467.16      47961          219            219            0.73         
   2200000   1033.8822     -20635.601     -19994.219      399367.06      47961          219            219            0.73         
   2210000   1048.7875     -20650.837     -20000.208      397551.05      47961          219            219            0.73         
   2220000   1024.6544     -20635.426     -19999.768      398670.18      47961          219            219            0.73         
   2230000   1019.2704     -20641.567     -20009.25       398576.64      47961          219            219            0.73         
   2240000   1012.3481     -20646.015     -20017.992      396460.03      47961          219            219            0.73         
   2250000   1026.1873     -20651.749     -20015.141      398134.65      47961          219            219            0.73         
   2260000   1030.0345     -20639.703     -20000.708      397271.49      47961          219            219            0.73         
   2270000   1021.6389     -20635.383     -20001.597      398802.02      47961          219            219            0.73         
   2280000   1027.9831     -20650.062     -20012.34       397368.56      47961          219            219            0.73         
   2290000   1034.4598     -20640.982     -19999.242      399315.61      47961          219            219            0.73         
   2300000   1045.0508     -20646.863     -19998.553      398253.41      47961          219            219            0.73         
   2310000   1051.0768     -20636.986     -19984.937      397855.06      47961          219            219            0.73         
   2320000   1044.9114     -20639.637     -19991.413      397626.26      47961          219            219            0.73         
   2330000   996.3791      -20643.426     -20025.31       398191.6       47961          219            219            0.73         
   2340000   1026.8825     -20649.836     -20012.796      397008.07      47961          219            219            0.73         
   2350000   1037.8515     -20626.577     -19982.732      399269.21      47961          219            219            0.73         
   2360000   1026.145      -20633.651     -19997.069      397895.64      47961          219            219            0.73         
   2370000   1029.9675     -20638.124     -19999.171      397985.96      47961          219            219            0.73         
   2380000   1039.1935     -20652.182     -20007.505      397087.41      47961          219            219            0.73         
   2390000   1034.5227     -20633.609     -19991.83       400342.7       47961          219            219            0.73         
   2400000   1042.6842     -20638.475     -19991.633      397879.06      47961          219            219            0.73         
   2410000   1045.384      -20628.926     -19980.409      398965.76      47961          219            219            0.73         
   2420000   1005.792      -20645.109     -20021.153      396342.72      47961          219            219            0.73         
   2430000   1037.2725     -20618.655     -19975.17       399291.42      47961          219            219            0.73         
   2440000   1017.2314     -20652.209     -20021.157      396813.92      47961          219            219            0.73         
   2450000   1034.3486     -20634.255     -19992.584      399714.25      47961          219            219            0.73         
   2460000   1036.3154     -20633.334     -19990.443      399518.31      47961          219            219            0.73         
   2470000   1015.3228     -20638.74      -20008.872      398859.77      47961          219            219            0.73         
   2480000   1032.4063     -20636.025     -19995.559      398051.76      47961          219            219            0.73         
   2490000   1025.6257     -20633.577     -19997.318      397885.74      47961          219            219            0.73         
   2500000   1031.0276     -20640.061     -20000.45       397992.6       47961          219            219            0.73         
   2510000   1026.6533     -20647.096     -20010.199      396370.82      47961          219            219            0.73         
   2520000   1025.1137     -20637.14      -20001.198      398211.28      47961          219            219            0.73         
   2530000   1046.5164     -20638.169     -19988.949      399107.29      47961          219            219            0.73         
   2540000   1036.3433     -20635.191     -19992.283      400019.6       47961          219            219            0.73         
   2550000   1042.2796     -20639.113     -19992.522      398209.86      47961          219            219            0.73         
   2560000   1016.4516     -20635.723     -20005.155      397840.99      47961          219            219            0.73         
   2570000   1033.2601     -20644.792     -20003.797      398060.67      47961          219            219            0.73         
   2580000   1013.0305     -20625.476     -19997.03       399636.96      47961          219            219            0.73         
   2590000   1007.5127     -20624.061     -19999.038      399460.92      47961          219            219            0.73         
   2600000   1032.8168     -20643.85      -20003.129      397287.64      47961          219            219            0.73         
   2610000   1016.584      -20617.243     -19986.592      400970.83      47961          219            219            0.73         
   2620000   1024.5084     -20633.7       -19998.134      399479.1       47961          219            219            0.73         
   2630000   1049.833      -20644.519     -19993.242      399511.74      47961          219            219            0.73         
   2640000   1049.0888     -20619.124     -19968.309      401485.69      47961          219            219            0.73         
   2650000   1041.6326     -20659.12      -20012.93       395677.16      47961          219            219            0.73         
   2660000   1014.718      -20632.033     -20002.54       398791.49      47961          219            219            0.73         
   2670000   1035.7395     -20660.155     -20017.621      396742.21      47961          219            219            0.73         
   2680000   1035.2071     -20643.868     -20001.664      397706.31      47961          219            219            0.73         
   2690000   1034.1285     -20641.271     -19999.736      398720.42      47961          219            219            0.73         
   2700000   1037.4957     -20618.348     -19974.724      402320.29      47961          219            219            0.73         
   2710000   1023.1778     -20644.02      -20009.279      397917.57      47961          219            219            0.73         
   2720000   1017.9824     -20622.268     -19990.749      401450.85      47961          219            219            0.73         
   2730000   1064.7        -20637.507     -19977.007      399381.24      47961          219            219            0.73         
   2740000   1014.9965     -20646.44      -20016.774      397775.87      47961          219            219            0.73         
   2750000   1028.7635     -20642.064     -20003.858      397664.55      47961          219            219            0.73         
   2760000   1022.9263     -20638.336     -20003.751      397953.97      47961          219            219            0.73         
   2770000   1046.1595     -20625.548     -19976.55       400055.6       47961          219            219            0.73         
   2780000   1056.0742     -20643.365     -19988.216      398606.56      47961          219            219            0.73         
   2790000   1051.4894     -20633.672     -19981.367      398463.7       47961          219            219            0.73         
   2800000   1037.5636     -20633.567     -19989.901      398586.73      47961          219            219            0.73         
   2810000   1027.9665     -20632.391     -19994.679      399353.91      47961          219            219            0.73         
   2820000   1038.2019     -20629.104     -19985.042      398872.13      47961          219            219            0.73         
   2830000   1019.3884     -20624.88      -19992.49       399668.52      47961          219            219            0.73         
   2840000   1026.3382     -20623.979     -19987.277      400047.33      47961          219            219            0.73         
   2850000   1033.0743     -20636.406     -19995.525      398345.98      47961          219            219            0.73         
   2860000   1026.4047     -20645.239     -20008.496      397961.2       47961          219            219            0.73         
   2870000   1026.2636     -20612.875     -19976.219      401199.95      47961          219            219            0.73         
   2880000   1040.3425     -20628.591     -19983.202      399329.25      47961          219            219            0.73         
   2890000   1016.7286     -20644.283     -20013.543      396191.43      47961          219            219            0.73         
   2900000   1033.0275     -20633.887     -19993.036      398165.01      47961          219            219            0.73         
   2910000   1022.8853     -20622.563     -19988.004      400361.03      47961          219            219            0.73         
   2920000   1023.2857     -20623.804     -19988.996      400568.13      47961          219            219            0.73         
   2930000   1021.5255     -20632.205     -19998.489      398372.65      47961          219            219            0.73         
   2940000   1034.9455     -20642.928     -20000.887      398382.62      47961          219            219            0.73         
   2950000   1016.6336     -20645.495     -20014.814      396318.91      47961          219            219            0.73         
   2960000   1034.8612     -20635.943     -19993.954      397904.64      47961          219            219            0.73         
   2970000   1007.6909     -20644.036     -20018.903      397042.28      47961          219            219            0.73         
   2980000   1009.2269     -20642.219     -20016.132      399906.24      47961          219            219            0.73         
   2990000   1029.1389     -20634.486     -19996.046      397724.39      47961          219            219            0.73         
   3000000   1018.3011     -20644.53      -20012.815      397711.41      47961          219            219            0.73         
   3010000   1013.272      -20632.448     -20003.852      400056.13      47961          219            219            0.73         
   3020000   1046.4614     -20624.021     -19974.836      400135.34      47961          219            219            0.73         
   3030000   1018.7876     -20637.751     -20005.734      396918.34      47961          219            219            0.73         
   3040000   1050.7551     -20645.079     -19993.23       396857.13      47961          219            219            0.73         
   3050000   1027.9163     -20622.661     -19984.98       399673.24      47961          219            219            0.73         
   3060000   1033.2885     -20622.402     -19981.389      399726.15      47961          219            219            0.73         
   3070000   1038.7248     -20658.659     -20014.273      396468.31      47961          219            219            0.73         
   3080000   1032.4492     -20655.355     -20014.863      396651.84      47961          219            219            0.73         
   3090000   1025.1526     -20634.405     -19998.438      398646.59      47961          219            219            0.73         
   3100000   1060.5871     -20635.54      -19977.591      399284.33      47961          219            219            0.73         
   3110000   1024.8537     -20636.121     -20000.34       398932.92      47961          219            219            0.73         
   3120000   1040.4413     -20637.493     -19992.042      398395.79      47961          219            219            0.73         
   3130000   1041.8123     -20644.802     -19998.5        397966.4       47961          219            219            0.73         
   3140000   1050.4504     -20650.563     -19998.903      397260.57      47961          219            219            0.73         
   3150000   1012.1918     -20653.969     -20026.043      396137.24      47961          219            219            0.73         
   3160000   1040.8277     -20651.426     -20005.736      397293.44      47961          219            219            0.73         
   3170000   1048.5603     -20641.124     -19990.636      398103.25      47961          219            219            0.73         
   3180000   1024.4084     -20650.335     -20014.831      397042.01      47961          219            219            0.73         
   3190000   1044.5439     -20637.468     -19989.472      399758.27      47961          219            219            0.73         
   3200000   1026.3599     -20651.639     -20014.924      397308.78      47961          219            219            0.73         
   3210000   1042.3375     -20650.979     -20004.352      397618.15      47961          219            219            0.73         
   3220000   1036.8473     -20645.706     -20002.485      397196.57      47961          219            219            0.73         
   3230000   1026.1406     -20635.266     -19998.686      399134.24      47961          219            219            0.73         
   3240000   1033.2546     -20646.26      -20005.267      397638.13      47961          219            219            0.73         
   3250000   1010.0083     -20648.484     -20021.913      396571.58      47961          219            219            0.73         
   3260000   1054.6866     -20623.315     -19969.027      400095.64      47961          219            219            0.73         
   3270000   1029.7657     -20649.47      -20010.642      395944.55      47961          219            219            0.73         
   3280000   1039.5043     -20627.904     -19983.034      399803.78      47961          219            219            0.73         
   3290000   1041.3133     -20627.631     -19981.639      399597.14      47961          219            219            0.73         
   3300000   1008.1423     -20637.954     -20012.541      397883.93      47961          219            219            0.73         
   3310000   1022.4005     -20649.317     -20015.058      396561.04      47961          219            219            0.73         
   3320000   1033.8203     -20644.844     -20003.501      397081.34      47961          219            219            0.73         
   3330000   1021.5689     -20648.644     -20014.901      397123.37      47961          219            219            0.73         
   3340000   1042.2402     -20649.631     -20003.064      396787.64      47961          219            219            0.73         
   3350000   1018.7989     -20635.286     -20003.262      399102.96      47961          219            219            0.73         
   3360000   1017.5101     -20651.484     -20020.259      395234.59      47961          219            219            0.73         
   3370000   1056.998      -20630.801     -19975.079      399858.24      47961          219            219            0.73         
   3380000   1003.2302     -20625.711     -20003.344      397458.37      47961          219            219            0.73         
   3390000   1032.8144     -20637.325     -19996.605      398754.38      47961          219            219            0.73         
   3400000   1017.6942     -20641.007     -20009.667      397918.01      47961          219            219            0.73         
   3410000   1036.7605     -20634.47      -19991.302      398595.07      47961          219            219            0.73         
   3420000   1042.0145     -20647.082     -20000.655      397914.85      47961          219            219            0.73         
   3430000   1033.8931     -20643.86      -20002.471      397797.64      47961          219            219            0.73         
   3440000   1046.4008     -20617.206     -19968.058      402227.68      47961          219            219            0.73         
   3450000   1038.8354     -20652.361     -20007.907      397079.17      47961          219            219            0.73         
   3460000   1028.861      -20638.485     -20000.218      399498.4       47961          219            219            0.73         
   3470000   1032.341      -20630.014     -19989.589      398974.15      47961          219            219            0.73         
   3480000   1026.4864     -20643.215     -20006.421      398762.94      47961          219            219            0.73         
   3490000   1033.7199     -20647.429     -20006.148      397625.6       47961          219            219            0.73         
   3500000   1036.9232     -20606.797     -19963.529      401975.97      47961          219            219            0.73         
   3510000   1023.9223     -20649.466     -20014.263      397267.44      47961          219            219            0.73         
   3520000   1009.3561     -20623.232     -19997.065      399335.3       47961          219            219            0.73         
   3530000   1034.7401     -20638.05      -19996.136      398796.86      47961          219            219            0.73         
   3540000   1019.9458     -20647.798     -20015.062      397593.63      47961          219            219            0.73         
   3550000   1031.1743     -20643.316     -20003.614      396969.02      47961          219            219            0.73         
   3560000   1037.6526     -20664.726     -20021.005      396560.05      47961          219            219            0.73         
   3570000   1048.7598     -20649.038     -19998.427      398391.71      47961          219            219            0.73         
   3580000   1029.3818     -20626.75      -19988.16       400387.87      47961          219            219            0.73         
   3590000   1034.9795     -20651.51      -20009.448      396533.21      47961          219            219            0.73         
   3600000   1027.1535     -20653.014     -20015.806      396275.75      47961          219            219            0.73         
   3610000   1017.3668     -20652.943     -20021.807      397094.58      47961          219            219            0.73         
   3620000   1045.4096     -20656.909     -20008.376      396962.11      47961          219            219            0.73         
   3630000   1017.5729     -20633.318     -20002.054      400582.73      47961          219            219            0.73         
   3640000   1022.323      -20642.077     -20007.866      398395.24      47961          219            219            0.73         
   3650000   1026.7881     -20634.944     -19997.963      397806.35      47961          219            219            0.73         
   3660000   1032.4135     -20650.466     -20009.995      397037.24      47961          219            219            0.73         
   3670000   1020.3628     -20658.248     -20025.253      396678.54      47961          219            219            0.73         
   3680000   1019.581      -20640.199     -20007.689      397990.77      47961          219            219            0.73         
   3690000   1042.8175     -20653.889     -20006.964      396456.02      47961          219            219            0.73         
   3700000   1039.8496     -20633.485     -19988.402      398700.02      47961          219            219            0.73         
   3710000   1018.9978     -20625.037     -19992.889      398532.94      47961          219            219            0.73         
   3720000   1035.2194     -20657.212     -20015          396007.97      47961          219            219            0.73         
   3730000   1024.8136     -20646.74      -20010.984      397207.01      47961          219            219            0.73         
   3740000   1038.7902     -20645.999     -20001.572      397149.07      47961          219            219            0.73         
   3750000   1025.484      -20649.507     -20013.335      397571.79      47961          219            219            0.73         
   3760000   1016.9492     -20643.79      -20012.913      398131.74      47961          219            219            0.73         
   3770000   1033.0633     -20646.096     -20005.222      397798.51      47961          219            219            0.73         
   3780000   1047.679      -20639.73      -19989.789      398813.91      47961          219            219            0.73         
   3790000   1027.2245     -20645.068     -20007.817      397593.73      47961          219            219            0.73         
   3800000   1015.0627     -20635.703     -20005.996      398601.16      47961          219            219            0.73         
   3810000   1041.9839     -20639.355     -19992.947      398323.39      47961          219            219            0.73         
   3820000   1021.3084     -20638.943     -20005.362      398024.37      47961          219            219            0.73         
   3830000   1020.4903     -20622.556     -19989.482      399264.19      47961          219            219            0.73         
   3840000   1017.7729     -20664.649     -20033.261      394999.66      47961          219            219            0.73         
   3850000   1022.9086     -20624.113     -19989.539      401069.32      47961          219            219            0.73         
   3860000   1058.5415     -20645.848     -19989.169      397719.66      47961          219            219            0.73         
   3870000   1033.1222     -20649.269     -20008.359      397296.76      47961          219            219            0.73         
   3880000   1041.5806     -20648.561     -20002.404      397769.78      47961          219            219            0.73         
   3890000   1026.2911     -20628.041     -19991.368      400446.59      47961          219            219            0.73         
   3900000   1042.6306     -20627.207     -19980.398      400682.77      47961          219            219            0.73         
   3910000   1051.1109     -20630.668     -19978.598      399775.78      47961          219            219            0.73         
   3920000   1021.1089     -20623.527     -19990.07       400614.39      47961          219            219            0.73         
   3930000   1024.4368     -20652.363     -20016.84       396362.38      47961          219            219            0.73         
   3940000   1014.8332     -20643.455     -20013.891      398524.88      47961          219            219            0.73         
   3950000   1024.4838     -20637.354     -20001.803      399680.42      47961          219            219            0.73         
   3960000   1047.8767     -20639.851     -19989.788      399660.12      47961          219            219            0.73         
   3970000   1036.2764     -20624.408     -19981.541      401768.66      47961          219            219            0.73         
   3980000   1020.3702     -20624.635     -19991.635      400416.95      47961          219            219            0.73         
   3990000   1064.2193     -20653.728     -19993.527      398287.46      47961          219            219            0.73         
   4000000   1032.4259     -20633.31      -19992.832      399488.59      47961          219            219            0.73         
   4010000   1013.1145     -20636.335     -20007.836      398992.11      47961          219            219            0.73         
   4020000   1023.2371     -20617.283     -19982.505      401324.36      47961          219            219            0.73         
   4030000   1030.4341     -20642.508     -20003.265      397651.72      47961          219            219            0.73         
   4040000   1049.9062     -20626.721     -19975.399      399812.08      47961          219            219            0.73         
   4050000   1031.6991     -20647.926     -20007.898      397320.07      47961          219            219            0.73         
   4060000   1045.0542     -20639.856     -19991.543      398156.8       47961          219            219            0.73         
   4070000   1037.4117     -20639.484     -19995.913      397920.86      47961          219            219            0.73         
   4080000   1024.7073     -20629.709     -19994.019      399136.19      47961          219            219            0.73         
   4090000   1030.6435     -20632.033     -19992.66       399399.71      47961          219            219            0.73         
   4100000   1041.3311     -20647.689     -20001.686      397722.8       47961          219            219            0.73         
   4110000   1028.8636     -20647.993     -20009.725      397744.84      47961          219            219            0.73         
   4120000   1026.452      -20636.636     -19999.864      398103.21      47961          219            219            0.73         
   4130000   1040.3345     -20658.826     -20013.442      395871.55      47961          219            219            0.73         
   4140000   1038.2638     -20642.575     -19998.475      399353.01      47961          219            219            0.73         
   4150000   1022.5352     -20629.747     -19995.405      398245.58      47961          219            219            0.73         
   4160000   1020.4682     -20640.643     -20007.583      398790.58      47961          219            219            0.73         
   4170000   1034.0146     -20647.209     -20005.745      398195.3       47961          219            219            0.73         
   4180000   1021.6412     -20638.667     -20004.879      397927.7       47961          219            219            0.73         
   4190000   1031.3488     -20660.814     -20021.004      395963.23      47961          219            219            0.73         
   4200000   1018.4361     -20635.001     -20003.201      398340.12      47961          219            219            0.73         
   4210000   1029.8204     -20623.792     -19984.93       400426.89      47961          219            219            0.73         
   4220000   1030.5687     -20646.489     -20007.163      397645.49      47961          219            219            0.73         
   4230000   1043.171      -20628.929     -19981.785      398483.14      47961          219            219            0.73         
   4240000   1029.1966     -20631.403     -19992.928      399353.5       47961          219            219            0.73         
   4250000   1023.026      -20645.307     -20010.66       396774.78      47961          219            219            0.73         
   4260000   1043.5694     -20641.144     -19993.753      399195.72      47961          219            219            0.73         
   4270000   1014.6807     -20642.007     -20012.537      398384.26      47961          219            219            0.73         
   4280000   1031.9036     -20653.493     -20013.339      396489.12      47961          219            219            0.73         
   4290000   1000.7493     -20627.664     -20006.837      399151.74      47961          219            219            0.73         
   4300000   1055.7261     -20657.042     -20002.109      396549.7       47961          219            219            0.73         
   4310000   1030.5636     -20644.487     -20005.164      397667.77      47961          219            219            0.73         
   4320000   1058.5237     -20651.022     -19994.353      398014.09      47961          219            219            0.73         
   4330000   1017.3213     -20641.682     -20010.574      399382.5       47961          219            219            0.73         
   4340000   1028.2933     -20635.539     -19997.625      399107.25      47961          219            219            0.73         
   4350000   1036.7848     -20638.1       -19994.917      398705.48      47961          219            219            0.73         
   4360000   1019.1883     -20641.466     -20009.2        398149.37      47961          219            219            0.73         
   4370000   1029.1378     -20630.399     -19991.96       400009.53      47961          219            219            0.73         
   4380000   1039.444      -20653.852     -20009.02       396082.75      47961          219            219            0.73         
   4390000   1038.0619     -20618.128     -19974.153      400875.81      47961          219            219            0.73         
   4400000   1026.97       -20636.926     -19999.832      398346.96      47961          219            219            0.73         
   4410000   1035.8254     -20647.558     -20004.971      398404.57      47961          219            219            0.73         
   4420000   1018.2758     -20638.164     -20006.463      396758.16      47961          219            219            0.73         
   4430000   1035.2384     -20639.719     -19997.496      397773.88      47961          219            219            0.73         
   4440000   1024.3306     -20646.54      -20011.084      398018.65      47961          219            219            0.73         
   4450000   1031.7104     -20658.886     -20018.851      395913.7       47961          219            219            0.73         
   4460000   1031.8336     -20652.691     -20012.58       397915.97      47961          219            219            0.73         
   4470000   1033.8003     -20641.408     -20000.077      398337.98      47961          219            219            0.73         
   4480000   1023.3087     -20633.187     -19998.365      398470.45      47961          219            219            0.73         
   4490000   1027.011      -20654.021     -20016.902      396803.89      47961          219            219            0.73         
   4500000   1038.0306     -20637.688     -19993.733      398461.73      47961          219            219            0.73         
   4510000   1038.485      -20631.845     -19987.608      400638.65      47961          219            219            0.73         
   4520000   1032.6123     -20642.795     -20002.201      397987.92      47961          219            219            0.73         
   4530000   1054.6956     -20643.487     -19989.193      397969.52      47961          219            219            0.73         
   4540000   1016.7286     -20633.525     -20002.785      398115.77      47961          219            219            0.73         
   4550000   1046.008      -20623.348     -19974.444      399084.21      47961          219            219            0.73         
   4560000   1047.7618     -20634.487     -19984.495      398815.28      47961          219            219            0.73         
   4570000   1037.1343     -20638.351     -19994.952      398932.83      47961          219            219            0.73         
   4580000   1038.586      -20644.979     -20000.68       397416.68      47961          219            219            0.73         
   4590000   1025.3069     -20653.154     -20017.092      396884.69      47961          219            219            0.73         
   4600000   1023.422      -20639.365     -20004.473      397768.68      47961          219            219            0.73         
   4610000   1027.6623     -20633.11      -19995.587      398091.29      47961          219            219            0.73         
   4620000   1035.0462     -20630.502     -19988.398      399121.94      47961          219            219            0.73         
   4630000   1029.16       -20659.533     -20021.081      395339.04      47961          219            219            0.73         
   4640000   1038.4459     -20637.061     -19992.848      398668.85      47961          219            219            0.73         
   4650000   1040.1993     -20631.127     -19985.826      400027.25      47961          219            219            0.73         
   4660000   1030.135      -20642.719     -20003.662      398159.88      47961          219            219            0.73         
   4670000   1023.1143     -20645.168     -20010.466      397863.19      47961          219            219            0.73         
   4680000   1030.9716     -20643.796     -20004.22       398845.2       47961          219            219            0.73         
   4690000   1017.5351     -20646.303     -20015.062      397142.71      47961          219            219            0.73         
   4700000   1027.4545     -20635.979     -19998.585      398745.53      47961          219            219            0.73         
   4710000   1014.9622     -20640.28      -20010.636      397874.55      47961          219            219            0.73         
   4720000   1035.0797     -20643.448     -20001.324      398065.93      47961          219            219            0.73         
   4730000   1033.3442     -20639.994     -19998.946      398593.37      47961          219            219            0.73         
   4740000   1012.3686     -20654.139     -20026.103      395356.35      47961          219            219            0.73         
   4750000   1050.5737     -20650.03      -19998.293      397702.96      47961          219            219            0.73         
   4760000   1035.0546     -20628.458     -19986.349      399303.58      47961          219            219            0.73         
   4770000   1001.7287     -20648.087     -20026.652      396757.22      47961          219            219            0.73         
   4780000   993.46613     -20641.161     -20024.851      397612.68      47961          219            219            0.73         
   4790000   1032.3711     -20626.127     -19985.683      399856.7       47961          219            219            0.73         
   4800000   1028.045      -20627.575     -19989.814      400210.57      47961          219            219            0.73         
   4810000   1055.9028     -20642.967     -19987.925      398341.8       47961          219            219            0.73         
   4820000   1022.8018     -20633.969     -19999.461      398802.57      47961          219            219            0.73         
   4830000   1033.7658     -20636.037     -19994.728      398345.34      47961          219            219            0.73         
   4840000   1009.1547     -20643.641     -20017.6        398084.81      47961          219            219            0.73         
   4850000   1033.6715     -20643.032     -20001.781      398013.26      47961          219            219            0.73         
   4860000   1023.8225     -20642.554     -20007.413      396848.42      47961          219            219            0.73         
   4870000   1055.3657     -20635.097     -19980.388      397828.25      47961          219            219            0.73         
   4880000   1031.9835     -20625.82      -19985.616      400226.08      47961          219            219            0.73         
   4890000   1017.8145     -20640.015     -20008.601      397432.34      47961          219            219            0.73         
   4900000   1026.5726     -20638.092     -20001.245      397261.98      47961          219            219            0.73         
   4910000   1042.5045     -20638.201     -19991.47       398926.86      47961          219            219            0.73         
   4920000   1035.1386     -20645.899     -20003.738      397777.56      47961          219            219            0.73         
   4930000   1027.4055     -20648.847     -20011.483      397499.88      47961          219            219            0.73         
   4940000   1041.1441     -20635.573     -19989.687      399128.44      47961          219            219            0.73         
   4950000   1023.1505     -20639.369     -20004.645      397582.62      47961          219            219            0.73         
   4960000   1052.4635     -20633.039     -19980.13       398874.77      47961          219            219            0.73         
   4970000   1011.7564     -20629.437     -20001.781      399698.28      47961          219            219            0.73         
   4980000   1045.783      -20642.35      -19993.585      397474.32      47961          219            219            0.73         
   4990000   1018.5485     -20619.384     -19987.515      399920.48      47961          219            219            0.73         
   5000000   1028.3647     -20645.732     -20007.774      396815.79      47961          219            219            0.73         
Loop time of 4019.8 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1074.680 ns/day, 0.022 hours/ns, 1243.843 timesteps/s, 8.956 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2881.5     | 2881.5     | 2881.5     |   0.0 | 71.68
Neigh   | 5.8932     | 5.8932     | 5.8932     |   0.0 |  0.15
Comm    | 59.308     | 59.308     | 59.308     |   0.0 |  1.48
Output  | 0.23002    | 0.23002    | 0.23002    |   0.0 |  0.01
Modify  | 984.43     | 984.43     | 984.43     |   0.0 | 24.49
Other   |            | 88.45      |            |       |  2.20

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 809034
Dangerous builds = 0
Total wall time: 1:07:00
