units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.061 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -20831.72      -20292.005      373409.59      47961          219            219            0.73         
     10000   868.24742     -20796.229     -20257.601      377609.12      47961          219            219            0.73         
     20000   878.94411     -20809.626     -20264.362      376184.85      47961          219            219            0.73         
     30000   870.52806     -20811.567     -20271.525      375127.54      47961          219            219            0.73         
     40000   853.47644     -20792.16      -20262.695      378738.48      47961          219            219            0.73         
     50000   863.82459     -20799.253     -20263.369      378024.54      47961          219            219            0.73         
     60000   864.99748     -20795.365     -20258.753      377055.96      47961          219            219            0.73         
     70000   872.63014     -20805.883     -20264.536      376268.43      47961          219            219            0.73         
     80000   874.32439     -20809.34      -20266.942      376033.58      47961          219            219            0.73         
     90000   872.04376     -20794.116     -20253.132      378376.29      47961          219            219            0.73         
    100000   855.24428     -20805.415     -20274.854      376096.76      47961          219            219            0.73         
    110000   888.88557     -20800.806     -20249.374      376508.85      47961          219            219            0.73         
    120000   873.03493     -20794.214     -20252.616      378592.26      47961          219            219            0.73         
    130000   863.79453     -20806.842     -20270.976      375854.14      47961          219            219            0.73         
    140000   866.83017     -20803.152     -20265.403      377544.05      47961          219            219            0.73         
    150000   892.56855     -20809.956     -20256.24       377037.91      47961          219            219            0.73         
    160000   861.2395      -20804.852     -20270.571      376462.08      47961          219            219            0.73         
    170000   877.698       -20791.876     -20247.385      378445.1       47961          219            219            0.73         
    180000   879.88342     -20788.73      -20242.883      378929.9       47961          219            219            0.73         
    190000   846.80446     -20795.633     -20270.307      378135.07      47961          219            219            0.73         
    200000   874.02828     -20809.628     -20267.413      376173.67      47961          219            219            0.73         
    210000   865.89755     -20796.887     -20259.717      376721.6       47961          219            219            0.73         
    220000   860.36618     -20797.759     -20264.02       377327.13      47961          219            219            0.73         
    230000   880.12778     -20812.927     -20266.928      376491.18      47961          219            219            0.73         
    240000   892.38758     -20808.006     -20254.402      376790.15      47961          219            219            0.73         
    250000   859.21187     -20802.21      -20269.187      377147.23      47961          219            219            0.73         
    260000   877.51389     -20788.253     -20243.876      378670.75      47961          219            219            0.73         
    270000   876.82226     -20796.456     -20252.508      377581.76      47961          219            219            0.73         
    280000   871.05492     -20801.826     -20261.456      376964.63      47961          219            219            0.73         
    290000   848.48175     -20787.306     -20260.939      378499.4       47961          219            219            0.73         
    300000   859.33262     -20797.014     -20263.917      376616.87      47961          219            219            0.73         
    310000   874.54216     -20789.235     -20246.701      378491.77      47961          219            219            0.73         
    320000   880.43035     -20796.363     -20250.177      378088.59      47961          219            219            0.73         
    330000   875.18865     -20783.551     -20240.617      379282.22      47961          219            219            0.73         
    340000   863.57951     -20792.895     -20257.163      378417.12      47961          219            219            0.73         
    350000   866.87716     -20785.499     -20247.721      378228.29      47961          219            219            0.73         
    360000   873.23382     -20799.907     -20258.185      377644.39      47961          219            219            0.73         
    370000   861.45802     -20799.998     -20265.582      377182.77      47961          219            219            0.73         
    380000   872.41789     -20803.3       -20262.085      376174.45      47961          219            219            0.73         
    390000   870.08272     -20802.469     -20262.703      376960.81      47961          219            219            0.73         
    400000   857.63725     -20794.849     -20262.803      377665.85      47961          219            219            0.73         
    410000   872.03946     -20792.845     -20251.864      377310.95      47961          219            219            0.73         
    420000   845.89717     -20794.716     -20269.953      378311.95      47961          219            219            0.73         
    430000   878.93135     -20797.621     -20252.365      377448.64      47961          219            219            0.73         
    440000   861.20913     -20792.444     -20258.182      378019.76      47961          219            219            0.73         
    450000   889.44821     -20800.265     -20248.485      377594.17      47961          219            219            0.73         
    460000   879.04299     -20802.888     -20257.562      376877.93      47961          219            219            0.73         
    470000   880.17709     -20790.19      -20244.161      378420.52      47961          219            219            0.73         
    480000   840.36075     -20793.661     -20272.333      377429.09      47961          219            219            0.73         
    490000   880.75401     -20791.301     -20244.914      377915.51      47961          219            219            0.73         
    500000   872.22924     -20799.492     -20258.394      376958.51      47961          219            219            0.73         
    510000   865.84522     -20803.411     -20266.273      376315.07      47961          219            219            0.73         
    520000   870.5267      -20793.182     -20253.14       377740.45      47961          219            219            0.73         
    530000   857.13531     -20785.538     -20253.804      378452.2       47961          219            219            0.73         
    540000   880.09883     -20792.788     -20246.808      378482.92      47961          219            219            0.73         
    550000   876.94281     -20798.607     -20254.584      376872.33      47961          219            219            0.73         
    560000   868.8542      -20793.323     -20254.319      377439.09      47961          219            219            0.73         
    570000   873.87274     -20797.031     -20254.914      376431.42      47961          219            219            0.73         
    580000   881.84219     -20791.324     -20244.262      377817.58      47961          219            219            0.73         
    590000   872.69073     -20803.963     -20262.579      375978.83      47961          219            219            0.73         
    600000   860.48977     -20796.224     -20262.409      377257.25      47961          219            219            0.73         
    610000   838.41503     -20792.809     -20272.688      377033.02      47961          219            219            0.73         
    620000   871.84786     -20792.693     -20251.831      378380.75      47961          219            219            0.73         
    630000   862.24308     -20808.744     -20273.841      375984.19      47961          219            219            0.73         
    640000   851.11722     -20801.106     -20273.105      376363.7       47961          219            219            0.73         
    650000   865.13158     -20795.407     -20258.712      377014.49      47961          219            219            0.73         
    660000   862.0977      -20799.791     -20264.978      376051.62      47961          219            219            0.73         
    670000   872.81305     -20788.947     -20247.487      378203.94      47961          219            219            0.73         
    680000   866.85597     -20795.573     -20257.808      377172.44      47961          219            219            0.73         
    690000   856.33549     -20784.906     -20253.668      378830.49      47961          219            219            0.73         
    700000   861.68158     -20796.245     -20261.69       376594.92      47961          219            219            0.73         
    710000   856.32392     -20787.912     -20256.681      377680.54      47961          219            219            0.73         
    720000   850.15582     -20783.793     -20256.388      378276.21      47961          219            219            0.73         
    730000   884.31622     -20784.513     -20235.917      378564.08      47961          219            219            0.73         
    740000   863.42854     -20792.926     -20257.287      377597.08      47961          219            219            0.73         
    750000   862.04671     -20798.79      -20264.008      377030.49      47961          219            219            0.73         
    760000   875.33924     -20797.773     -20254.745      377170.2       47961          219            219            0.73         
    770000   881.20461     -20806.388     -20259.722      375888.7       47961          219            219            0.73         
    780000   887.22254     -20809.481     -20259.081      375099.34      47961          219            219            0.73         
    790000   852.85394     -20797.878     -20268.799      376449.53      47961          219            219            0.73         
    800000   877.72632     -20784.273     -20239.764      378299.21      47961          219            219            0.73         
    810000   867.864       -20795.864     -20257.474      376508.67      47961          219            219            0.73         
    820000   865.47619     -20797.885     -20260.976      376289.24      47961          219            219            0.73         
    830000   890.37564     -20782.634     -20230.278      379546.96      47961          219            219            0.73         
    840000   872.84782     -20791.02      -20249.538      377535.93      47961          219            219            0.73         
    850000   858.69114     -20787.96      -20255.26       378325.21      47961          219            219            0.73         
    860000   888.15512     -20785.93      -20234.952      378657.59      47961          219            219            0.73         
    870000   876.30782     -20795.911     -20252.282      377590.08      47961          219            219            0.73         
    880000   856.99724     -20795.498     -20263.849      376096.95      47961          219            219            0.73         
    890000   875.09859     -20807.933     -20265.055      375591.91      47961          219            219            0.73         
    900000   873.99058     -20789.127     -20246.936      377551.99      47961          219            219            0.73         
    910000   866.12126     -20795.327     -20258.018      377837.81      47961          219            219            0.73         
    920000   860.62882     -20796.292     -20262.391      376383.89      47961          219            219            0.73         
    930000   867.53601     -20796.727     -20258.54       376956.16      47961          219            219            0.73         
    940000   884.9156      -20789.136     -20240.167      379000.53      47961          219            219            0.73         
    950000   869.68738     -20794.692     -20255.17       377973.08      47961          219            219            0.73         
    960000   878.20917     -20807.843     -20263.035      377144.5       47961          219            219            0.73         
    970000   877.8408      -20793.235     -20248.656      378023.36      47961          219            219            0.73         
    980000   861.54889     -20791.473     -20257          377745.39      47961          219            219            0.73         
    990000   860.53847     -20795.697     -20261.851      377635.87      47961          219            219            0.73         
   1000000   877.19506     -20792.801     -20248.622      378152.49      47961          219            219            0.73         
   1010000   873.54302     -20784.825     -20242.911      379113.88      47961          219            219            0.73         
   1020000   869.90276     -20795.142     -20255.487      378124.92      47961          219            219            0.73         
   1030000   879.65159     -20788.408     -20242.705      378171.13      47961          219            219            0.73         
   1040000   869.57542     -20791.045     -20251.593      378297.79      47961          219            219            0.73         
   1050000   851.71647     -20789.95      -20261.577      377001.76      47961          219            219            0.73         
   1060000   871.97978     -20794.156     -20253.212      377601.37      47961          219            219            0.73         
   1070000   853.21089     -20795.551     -20266.251      377823.44      47961          219            219            0.73         
   1080000   892.45483     -20794.307     -20240.662      378483.66      47961          219            219            0.73         
   1090000   881.10567     -20811.671     -20265.066      375372.46      47961          219            219            0.73         
   1100000   857.92607     -20790.303     -20258.078      376853.12      47961          219            219            0.73         
   1110000   874.28675     -20785.067     -20242.693      377666.18      47961          219            219            0.73         
   1120000   883.49715     -20784.211     -20236.122      378104.89      47961          219            219            0.73         
   1130000   858.31539     -20808.873     -20276.406      376254.14      47961          219            219            0.73         
   1140000   880.78678     -20785.998     -20239.591      378786.79      47961          219            219            0.73         
   1150000   869.61429     -20787.929     -20248.453      378609.17      47961          219            219            0.73         
   1160000   874.51871     -20791.173     -20248.654      377668.59      47961          219            219            0.73         
   1170000   862.52222     -20802.968     -20267.892      376411.88      47961          219            219            0.73         
   1180000   873.24422     -20798.523     -20256.795      377387.77      47961          219            219            0.73         
   1190000   886.25543     -20796.368     -20246.568      377883.5       47961          219            219            0.73         
   1200000   878.15389     -20784.161     -20239.387      379742.09      47961          219            219            0.73         
   1210000   884.68195     -20799.387     -20250.563      377278.94      47961          219            219            0.73         
   1220000   883.12781     -20800.206     -20252.347      377725.42      47961          219            219            0.73         
   1230000   862.52718     -20798.489     -20263.409      376176.44      47961          219            219            0.73         
   1240000   866.80537     -20797.833     -20260.099      376175.16      47961          219            219            0.73         
   1250000   873.76896     -20796.931     -20254.878      377864.97      47961          219            219            0.73         
   1260000   882.33956     -20799.678     -20252.307      377153.29      47961          219            219            0.73         
   1270000   872.70118     -20786.258     -20244.867      377835.59      47961          219            219            0.73         
   1280000   865.1456      -20796.657     -20259.953      377674.99      47961          219            219            0.73         
   1290000   865.49267     -20791.365     -20254.446      377303.4       47961          219            219            0.73         
   1300000   872.27079     -20804.179     -20263.054      376382.69      47961          219            219            0.73         
   1310000   857.70095     -20802.985     -20270.9        376865.24      47961          219            219            0.73         
   1320000   865.17434     -20794.184     -20257.462      377612.48      47961          219            219            0.73         
   1330000   868.54903     -20791.358     -20252.542      377484.12      47961          219            219            0.73         
   1340000   881.75279     -20803.451     -20256.445      377111.84      47961          219            219            0.73         
   1350000   859.81943     -20801.679     -20268.279      377117.81      47961          219            219            0.73         
   1360000   877.0205      -20808.898     -20264.827      376433.42      47961          219            219            0.73         
   1370000   873.11933     -20810.073     -20268.422      376552.75      47961          219            219            0.73         
   1380000   870.14629     -20791.401     -20251.595      377766.92      47961          219            219            0.73         
   1390000   855.09841     -20795.74      -20265.269      377409.1       47961          219            219            0.73         
   1400000   867.23087     -20792.649     -20254.651      376027.95      47961          219            219            0.73         
   1410000   859.09557     -20809.829     -20276.879      375515.32      47961          219            219            0.73         
   1420000   887.47172     -20794.822     -20244.267      377495.89      47961          219            219            0.73         
   1430000   883.51776     -20789.581     -20241.48       378032.41      47961          219            219            0.73         
   1440000   882.31038     -20789.485     -20242.133      378185.61      47961          219            219            0.73         
   1450000   886.3456      -20798.1       -20248.244      376988.86      47961          219            219            0.73         
   1460000   883.41897     -20798.126     -20250.086      377697.13      47961          219            219            0.73         
   1470000   880.41013     -20801.411     -20255.238      377571.82      47961          219            219            0.73         
   1480000   853.38381     -20800.72      -20271.313      377303.5       47961          219            219            0.73         
   1490000   872.61406     -20804.33      -20262.993      375543.51      47961          219            219            0.73         
   1500000   850.84013     -20797.471     -20269.642      375984.59      47961          219            219            0.73         
   1510000   866.44495     -20793.844     -20256.334      377898.5       47961          219            219            0.73         
   1520000   854.00578     -20789.495     -20259.702      378519.46      47961          219            219            0.73         
   1530000   865.85088     -20797.247     -20260.105      376746.85      47961          219            219            0.73         
   1540000   890.22639     -20791.602     -20239.339      377524.56      47961          219            219            0.73         
   1550000   869.3368      -20802.826     -20263.522      376548.21      47961          219            219            0.73         
   1560000   879.87768     -20794.407     -20248.564      378694.73      47961          219            219            0.73         
   1570000   879.43042     -20791.817     -20246.252      377101.36      47961          219            219            0.73         
   1580000   885.39292     -20789.141     -20239.876      379325.7       47961          219            219            0.73         
   1590000   879.49572     -20797.764     -20252.158      378365.87      47961          219            219            0.73         
   1600000   861.73058     -20800.443     -20265.858      377489.06      47961          219            219            0.73         
   1610000   875.45146     -20805.682     -20262.585      377458.81      47961          219            219            0.73         
   1620000   878.86945     -20804.415     -20259.198      376028.43      47961          219            219            0.73         
   1630000   863.32952     -20794.665     -20259.088      377354.78      47961          219            219            0.73         
   1640000   871.0785      -20803.66      -20263.276      376145.42      47961          219            219            0.73         
   1650000   875.07423     -20804.473     -20261.61       376676.54      47961          219            219            0.73         
   1660000   868.06664     -20803.32      -20264.804      376505.44      47961          219            219            0.73         
   1670000   876.56216     -20787.117     -20243.331      378488.44      47961          219            219            0.73         
   1680000   880.53961     -20810.384     -20264.13       374900.23      47961          219            219            0.73         
   1690000   878.46566     -20796.325     -20251.358      378395.81      47961          219            219            0.73         
   1700000   866.22222     -20799.057     -20261.685      377309.29      47961          219            219            0.73         
   1710000   871.86308     -20792.541     -20251.67       377909.43      47961          219            219            0.73         
   1720000   869.39319     -20797.798     -20258.459      376802.68      47961          219            219            0.73         
   1730000   866.04198     -20793.844     -20256.584      377144.81      47961          219            219            0.73         
   1740000   865.6231      -20801.863     -20264.863      376674.76      47961          219            219            0.73         
   1750000   888.91153     -20802.431     -20250.983      376849.75      47961          219            219            0.73         
   1760000   869.92673     -20802.154     -20262.484      376570.22      47961          219            219            0.73         
   1770000   877.76688     -20789.152     -20244.619      377915.06      47961          219            219            0.73         
   1780000   863.61762     -20798.822     -20263.066      376879.25      47961          219            219            0.73         
   1790000   859.48922     -20785.849     -20252.654      378392.02      47961          219            219            0.73         
   1800000   877.29785     -20788.072     -20243.829      379035.23      47961          219            219            0.73         
   1810000   864.01124     -20804.403     -20268.403      375093.36      47961          219            219            0.73         
   1820000   853.75125     -20794.287     -20264.652      377369.36      47961          219            219            0.73         
   1830000   860.02309     -20797.895     -20264.369      376589.15      47961          219            219            0.73         
   1840000   876.18065     -20791.964     -20248.414      377099.15      47961          219            219            0.73         
   1850000   853.6281      -20801.211     -20271.652      376939.53      47961          219            219            0.73         
   1860000   879.85426     -20788.955     -20243.126      378490.62      47961          219            219            0.73         
   1870000   875.83337     -20788.314     -20244.98       378119.68      47961          219            219            0.73         
   1880000   852.31137     -20790.39      -20261.648      377596.19      47961          219            219            0.73         
   1890000   866.43241     -20789.678     -20252.175      377878.08      47961          219            219            0.73         
   1900000   885.47327     -20804.161     -20254.846      376336.96      47961          219            219            0.73         
   1910000   863.76931     -20799.294     -20263.443      376776.14      47961          219            219            0.73         
   1920000   862.38162     -20789.253     -20254.264      378211.51      47961          219            219            0.73         
   1930000   876.33457     -20794.369     -20250.724      376478.22      47961          219            219            0.73         
   1940000   892.65885     -20788.525     -20234.753      379265.61      47961          219            219            0.73         
   1950000   869.73776     -20798.4       -20258.847      377331.68      47961          219            219            0.73         
   1960000   862.9022      -20810.747     -20275.435      374886.85      47961          219            219            0.73         
   1970000   870.49463     -20803.286     -20263.263      376368.26      47961          219            219            0.73         
   1980000   869.37277     -20791.835     -20252.509      377698.07      47961          219            219            0.73         
   1990000   873.70642     -20788.749     -20246.734      378259.65      47961          219            219            0.73         
   2000000   857.64618     -20786.382     -20254.331      376920.04      47961          219            219            0.73         
   2010000   869.72386     -20789.913     -20250.369      377612.97      47961          219            219            0.73         
   2020000   864.18317     -20805.834     -20269.727      377086.16      47961          219            219            0.73         
   2030000   869.99797     -20798.115     -20258.401      376926.28      47961          219            219            0.73         
   2040000   864.65308     -20799.162     -20262.763      378073.37      47961          219            219            0.73         
   2050000   866.05422     -20795.637     -20258.369      378118.45      47961          219            219            0.73         
   2060000   850.62726     -20805.466     -20277.769      376201.55      47961          219            219            0.73         
   2070000   877.94495     -20791.621     -20246.977      378560.22      47961          219            219            0.73         
   2080000   880.61132     -20786.022     -20239.724      378185.58      47961          219            219            0.73         
   2090000   874.85799     -20798.084     -20255.355      376906.81      47961          219            219            0.73         
   2100000   861.63644     -20776.696     -20242.169      380620.79      47961          219            219            0.73         
   2110000   857.81459     -20810.568     -20278.412      375702.41      47961          219            219            0.73         
   2120000   872.75992     -20811.689     -20270.261      376225.98      47961          219            219            0.73         
   2130000   900.06284     -20800.672     -20242.306      378316.41      47961          219            219            0.73         
   2140000   878.96989     -20796.055     -20250.775      377909.37      47961          219            219            0.73         
   2150000   864.69432     -20792.452     -20256.028      377069.85      47961          219            219            0.73         
   2160000   884.17331     -20800.609     -20252.101      377812.11      47961          219            219            0.73         
   2170000   873.31713     -20804.349     -20262.576      376662.22      47961          219            219            0.73         
   2180000   870.46196     -20788.507     -20248.505      378352.87      47961          219            219            0.73         
   2190000   878.34535     -20792.92      -20248.028      377922.4       47961          219            219            0.73         
   2200000   875.89439     -20792.944     -20249.572      378721.87      47961          219            219            0.73         
   2210000   878.40892     -20799.796     -20254.864      377208.72      47961          219            219            0.73         
   2220000   865.6467      -20810.57      -20273.555      375851.4       47961          219            219            0.73         
   2230000   871.18167     -20799.33      -20258.881      377818.15      47961          219            219            0.73         
   2240000   865.14633     -20795.421     -20258.717      377146         47961          219            219            0.73         
   2250000   862.1529      -20806.118     -20271.271      376998.59      47961          219            219            0.73         
   2260000   877.25457     -20799.526     -20255.31       377713.83      47961          219            219            0.73         
   2270000   882.81853     -20798.39      -20250.722      377804.6       47961          219            219            0.73         
   2280000   879.35273     -20793.84      -20248.322      378213.48      47961          219            219            0.73         
   2290000   863.01612     -20799.335     -20263.953      377557.4       47961          219            219            0.73         
   2300000   878.19492     -20788.276     -20243.477      378612.34      47961          219            219            0.73         
   2310000   879.94008     -20792.175     -20246.293      377196.68      47961          219            219            0.73         
   2320000   869.30754     -20792.9       -20253.614      377870.9       47961          219            219            0.73         
   2330000   862.01198     -20794.117     -20259.357      377417.05      47961          219            219            0.73         
   2340000   881.37233     -20810.451     -20263.681      375824.97      47961          219            219            0.73         
   2350000   863.25367     -20791.942     -20256.412      378382.53      47961          219            219            0.73         
   2360000   888.00492     -20790.447     -20239.562      378513.19      47961          219            219            0.73         
   2370000   876.56457     -20790.288     -20246.501      379671.21      47961          219            219            0.73         
   2380000   864.81948     -20802.266     -20265.765      376700.99      47961          219            219            0.73         
   2390000   880.12379     -20790.799     -20244.803      378986.24      47961          219            219            0.73         
   2400000   860.78658     -20784.381     -20250.381      379239.18      47961          219            219            0.73         
   2410000   872.47581     -20805.298     -20264.047      377012.44      47961          219            219            0.73         
   2420000   872.41552     -20798.332     -20257.118      377864.74      47961          219            219            0.73         
   2430000   859.83531     -20801.302     -20267.893      377143.6       47961          219            219            0.73         
   2440000   838.74785     -20804.23      -20283.902      375833.47      47961          219            219            0.73         
   2450000   868.57379     -20809.946     -20271.115      376293.22      47961          219            219            0.73         
   2460000   878.6153      -20804.924     -20259.864      376945.12      47961          219            219            0.73         
   2470000   859.61461     -20798.55      -20265.277      378052.4       47961          219            219            0.73         
   2480000   861.029       -20797.591     -20263.441      377636.49      47961          219            219            0.73         
   2490000   874.23313     -20793.181     -20250.839      377210.54      47961          219            219            0.73         
   2500000   873.01382     -20800.045     -20258.46       377359.89      47961          219            219            0.73         
   2510000   872.21684     -20790.227     -20249.136      378430.72      47961          219            219            0.73         
   2520000   874.69274     -20798.148     -20255.521      377253.72      47961          219            219            0.73         
   2530000   867.61943     -20800.35      -20262.111      376899.75      47961          219            219            0.73         
   2540000   886.80559     -20799.969     -20249.828      376773.06      47961          219            219            0.73         
   2550000   876.47333     -20788.031     -20244.3        378212.42      47961          219            219            0.73         
   2560000   878.43793     -20802.189     -20257.239      377027.26      47961          219            219            0.73         
   2570000   882.61812     -20795.773     -20248.23       377546.09      47961          219            219            0.73         
   2580000   840.28941     -20803.243     -20281.959      375757.27      47961          219            219            0.73         
   2590000   847.33274     -20776.978     -20251.324      378875.44      47961          219            219            0.73         
   2600000   871.70042     -20795.299     -20254.528      377327.57      47961          219            219            0.73         
   2610000   871.02264     -20800.312     -20259.962      378009.61      47961          219            219            0.73         
   2620000   857.28006     -20794.778     -20262.953      376450.64      47961          219            219            0.73         
   2630000   857.73316     -20794.632     -20262.526      377034.7       47961          219            219            0.73         
   2640000   878.46519     -20802.688     -20257.721      377062.54      47961          219            219            0.73         
   2650000   858.31076     -20792.849     -20260.386      377840.59      47961          219            219            0.73         
   2660000   859.26786     -20788.401     -20255.343      377771.38      47961          219            219            0.73         
   2670000   865.63903     -20796.236     -20259.226      376892.73      47961          219            219            0.73         
   2680000   869.60555     -20797.012     -20257.542      379029.7       47961          219            219            0.73         
   2690000   885.39992     -20798.294     -20249.025      377949.9       47961          219            219            0.73         
   2700000   859.09512     -20800.935     -20267.985      377165.07      47961          219            219            0.73         
   2710000   859.61852     -20804.157     -20270.882      377182.77      47961          219            219            0.73         
   2720000   884.22267     -20795.026     -20246.487      377786.48      47961          219            219            0.73         
   2730000   863.87485     -20784.557     -20248.642      379125.26      47961          219            219            0.73         
   2740000   859.5467      -20785.047     -20251.817      378181.03      47961          219            219            0.73         
   2750000   862.19631     -20806.335     -20271.46       376656.02      47961          219            219            0.73         
   2760000   868.43191     -20778.161     -20239.418      378402.44      47961          219            219            0.73         
   2770000   869.30367     -20799.202     -20259.918      377221.15      47961          219            219            0.73         
   2780000   874.08956     -20796.151     -20253.899      375899.81      47961          219            219            0.73         
   2790000   885.82712     -20792.968     -20243.434      377679.22      47961          219            219            0.73         
   2800000   882.87892     -20801.945     -20254.24       376841.7       47961          219            219            0.73         
   2810000   875.10898     -20795.977     -20253.092      376011.18      47961          219            219            0.73         
   2820000   875.29121     -20781.945     -20238.948      378573.28      47961          219            219            0.73         
   2830000   881.35928     -20798.375     -20251.613      377415.96      47961          219            219            0.73         
   2840000   869.18264     -20791.322     -20252.113      378136.93      47961          219            219            0.73         
   2850000   888.06118     -20792.229     -20241.309      377927.52      47961          219            219            0.73         
   2860000   861.49957     -20790.706     -20256.264      376919.16      47961          219            219            0.73         
   2870000   878.01868     -20792.813     -20248.123      377924.85      47961          219            219            0.73         
   2880000   857.62239     -20793.345     -20261.308      377864.7       47961          219            219            0.73         
   2890000   876.65331     -20791.846     -20248.003      377997.85      47961          219            219            0.73         
   2900000   883.40142     -20791.247     -20243.217      377788.99      47961          219            219            0.73         
   2910000   861.45145     -20804.706     -20270.294      376443.32      47961          219            219            0.73         
   2920000   858.96957     -20798.389     -20265.517      377734.33      47961          219            219            0.73         
   2930000   872.16047     -20797.231     -20256.175      378196.59      47961          219            219            0.73         
   2940000   853.11221     -20796.061     -20266.823      377417.42      47961          219            219            0.73         
   2950000   867.87858     -20793.418     -20255.019      377622.45      47961          219            219            0.73         
   2960000   866.28813     -20803.801     -20266.389      377003.76      47961          219            219            0.73         
   2970000   869.84953     -20791.332     -20251.71       378597.87      47961          219            219            0.73         
   2980000   883.77635     -20793.808     -20245.546      377278.24      47961          219            219            0.73         
   2990000   865.57469     -20799.456     -20262.486      377346.67      47961          219            219            0.73         
   3000000   859.88371     -20806.528     -20273.088      375770.62      47961          219            219            0.73         
   3010000   860.51674     -20792.339     -20258.507      376685.94      47961          219            219            0.73         
   3020000   878.02159     -20809.234     -20264.542      376123.54      47961          219            219            0.73         
   3030000   880.11795     -20804.082     -20258.09       376498.01      47961          219            219            0.73         
   3040000   860.24072     -20793.461     -20259.8        377987.53      47961          219            219            0.73         
   3050000   887.9219      -20800.735     -20249.901      377586.15      47961          219            219            0.73         
   3060000   875.70219     -20805.618     -20262.365      377064.28      47961          219            219            0.73         
   3070000   874.91257     -20796.353     -20253.59       377701.28      47961          219            219            0.73         
   3080000   864.06317     -20801.835     -20265.802      376547.64      47961          219            219            0.73         
   3090000   865.81762     -20795.636     -20258.515      377970.74      47961          219            219            0.73         
   3100000   865.16718     -20792.37      -20255.653      377637.93      47961          219            219            0.73         
   3110000   886.16942     -20816.432     -20266.686      376747.89      47961          219            219            0.73         
   3120000   860.94937     -20800.354     -20266.254      376606.52      47961          219            219            0.73         
   3130000   864.84376     -20793.73      -20257.214      377057.93      47961          219            219            0.73         
   3140000   868.62149     -20795.454     -20256.594      376977.76      47961          219            219            0.73         
   3150000   859.44663     -20785.26      -20252.092      378239.96      47961          219            219            0.73         
   3160000   881.31267     -20808.696     -20261.962      376034.03      47961          219            219            0.73         
   3170000   872.80918     -20795.564     -20254.106      376792.28      47961          219            219            0.73         
   3180000   868.50249     -20786.191     -20247.405      379001.88      47961          219            219            0.73         
   3190000   875.74617     -20789.497     -20246.217      377158.99      47961          219            219            0.73         
   3200000   867.7111      -20804.532     -20266.237      377446.79      47961          219            219            0.73         
   3210000   871.1577      -20794.9       -20254.467      376809.46      47961          219            219            0.73         
   3220000   873.32033     -20798.631     -20256.856      376968.26      47961          219            219            0.73         
   3230000   864.03499     -20799.607     -20263.592      376408.96      47961          219            219            0.73         
   3240000   863.59928     -20794.636     -20258.892      376950.59      47961          219            219            0.73         
   3250000   853.2167      -20809.702     -20280.399      376024.31      47961          219            219            0.73         
   3260000   863.13805     -20768.496     -20233.038      380400.88      47961          219            219            0.73         
   3270000   865.9219      -20801.791     -20264.606      376318.61      47961          219            219            0.73         
   3280000   869.88989     -20789.451     -20249.804      378427.8       47961          219            219            0.73         
   3290000   883.11062     -20800.729     -20252.88       378109.54      47961          219            219            0.73         
   3300000   873.11403     -20806.492     -20264.845      377458.53      47961          219            219            0.73         
   3310000   872.89693     -20786.956     -20245.444      378212.71      47961          219            219            0.73         
   3320000   878.43542     -20804.344     -20259.396      376252.76      47961          219            219            0.73         
   3330000   891.34233     -20794.802     -20241.847      377009.26      47961          219            219            0.73         
   3340000   871.26871     -20781.126     -20240.623      379342.82      47961          219            219            0.73         
   3350000   884.89583     -20797.771     -20248.814      376065.15      47961          219            219            0.73         
   3360000   875.15481     -20804.114     -20261.2        375486.93      47961          219            219            0.73         
   3370000   867.851       -20795.283     -20256.901      377392.84      47961          219            219            0.73         
   3380000   854.93477     -20809.928     -20279.558      375728.41      47961          219            219            0.73         
   3390000   873.21209     -20816.43      -20274.722      375830.49      47961          219            219            0.73         
   3400000   883.81826     -20800.889     -20252.602      376722.84      47961          219            219            0.73         
   3410000   883.94973     -20794.913     -20246.543      377633.4       47961          219            219            0.73         
   3420000   874.91343     -20783.334     -20240.57       378848.44      47961          219            219            0.73         
   3430000   880.48516     -20784.35      -20238.13       379600.99      47961          219            219            0.73         
   3440000   874.51281     -20794.071     -20251.556      377856.08      47961          219            219            0.73         
   3450000   862.7852      -20796.77      -20261.531      378183.27      47961          219            219            0.73         
   3460000   881.86859     -20799.98      -20252.902      377066.25      47961          219            219            0.73         
   3470000   860.10386     -20788.367     -20254.791      378025.43      47961          219            219            0.73         
   3480000   860.46578     -20791.1       -20257.299      378520.91      47961          219            219            0.73         
   3490000   899.6883      -20802.014     -20243.882      377248.42      47961          219            219            0.73         
   3500000   859.28073     -20805.873     -20272.807      376467.03      47961          219            219            0.73         
   3510000   875.88125     -20787.628     -20244.264      378222.69      47961          219            219            0.73         
   3520000   879.58205     -20788.589     -20242.929      378426.55      47961          219            219            0.73         
   3530000   850.76891     -20812.27      -20284.485      374629.36      47961          219            219            0.73         
   3540000   883.74903     -20789.487     -20241.242      378877.24      47961          219            219            0.73         
   3550000   859.17107     -20788.931     -20255.933      378072.08      47961          219            219            0.73         
   3560000   876.25173     -20811.292     -20267.698      375673.02      47961          219            219            0.73         
   3570000   868.74862     -20790.652     -20251.713      378333.69      47961          219            219            0.73         
   3580000   856.94333     -20793.059     -20261.444      377758.64      47961          219            219            0.73         
   3590000   874.2418      -20806.63      -20264.283      375550.37      47961          219            219            0.73         
   3600000   863.29828     -20788.05      -20252.492      378787.87      47961          219            219            0.73         
   3610000   889.38473     -20780.766     -20229.025      379634.71      47961          219            219            0.73         
   3620000   876.48496     -20807.815     -20264.076      376466.05      47961          219            219            0.73         
   3630000   863.85127     -20786.612     -20250.711      379007.18      47961          219            219            0.73         
   3640000   868.84327     -20790.397     -20251.399      377895.25      47961          219            219            0.73         
   3650000   857.32303     -20794.353     -20262.501      378206.81      47961          219            219            0.73         
   3660000   859.4049      -20797.016     -20263.873      376088.26      47961          219            219            0.73         
   3670000   874.36314     -20793.629     -20251.206      377132.29      47961          219            219            0.73         
   3680000   854.08818     -20800.248     -20270.403      375495.33      47961          219            219            0.73         
   3690000   882.16556     -20791.64      -20244.378      378346.56      47961          219            219            0.73         
   3700000   891.65266     -20795.012     -20241.864      378578.01      47961          219            219            0.73         
   3710000   863.98343     -20785.42      -20249.437      379006.41      47961          219            219            0.73         
   3720000   878.72016     -20802.994     -20257.869      377060.55      47961          219            219            0.73         
   3730000   866.32617     -20780.376     -20242.94       379499.14      47961          219            219            0.73         
   3740000   892.69863     -20795.79      -20241.993      377558.69      47961          219            219            0.73         
   3750000   860.75438     -20790.124     -20256.144      378182.31      47961          219            219            0.73         
   3760000   871.12139     -20795.532     -20255.121      376585.39      47961          219            219            0.73         
   3770000   882.38918     -20789.104     -20241.703      377633.79      47961          219            219            0.73         
   3780000   864.96922     -20793.964     -20257.369      378188.89      47961          219            219            0.73         
   3790000   861.328       -20777.769     -20243.433      378250.09      47961          219            219            0.73         
   3800000   858.24336     -20797.328     -20264.906      376525.26      47961          219            219            0.73         
   3810000   875.26191     -20789.402     -20246.423      378589.7       47961          219            219            0.73         
   3820000   877.41213     -20799.068     -20254.754      377059.83      47961          219            219            0.73         
   3830000   871.19869     -20787.658     -20247.199      378358.73      47961          219            219            0.73         
   3840000   885.44319     -20779.707     -20230.412      378949.45      47961          219            219            0.73         
   3850000   853.93241     -20798.35      -20268.602      376446.42      47961          219            219            0.73         
   3860000   868.02704     -20790.134     -20251.643      378784.74      47961          219            219            0.73         
   3870000   881.59865     -20788.105     -20241.195      378177.44      47961          219            219            0.73         
   3880000   866.09086     -20790.609     -20253.319      377551.4       47961          219            219            0.73         
   3890000   866.23565     -20795.414     -20258.033      377153.27      47961          219            219            0.73         
   3900000   863.71514     -20792.831     -20257.014      377232.32      47961          219            219            0.73         
   3910000   864.87673     -20802.673     -20266.136      375706.33      47961          219            219            0.73         
   3920000   862.13922     -20796.702     -20261.863      376533.69      47961          219            219            0.73         
   3930000   877.06915     -20803.581     -20259.48       377047.31      47961          219            219            0.73         
   3940000   861.06461     -20798.261     -20264.089      377346.03      47961          219            219            0.73         
   3950000   866.16945     -20800.118     -20262.779      377647.96      47961          219            219            0.73         
   3960000   863.46046     -20791.316     -20255.657      378703.15      47961          219            219            0.73         
   3970000   860.82359     -20789.611     -20255.588      377667.54      47961          219            219            0.73         
   3980000   869.03148     -20789.139     -20250.024      379604.95      47961          219            219            0.73         
   3990000   871.65321     -20796.933     -20256.192      377150         47961          219            219            0.73         
   4000000   854.48671     -20808.82      -20278.729      375652.15      47961          219            219            0.73         
   4010000   859.70312     -20796.044     -20262.716      377243.65      47961          219            219            0.73         
   4020000   868.35041     -20786.23      -20247.538      378369.6       47961          219            219            0.73         
   4030000   871.76727     -20804.544     -20263.732      376064.39      47961          219            219            0.73         
   4040000   863.00279     -20796.363     -20260.988      377741.76      47961          219            219            0.73         
   4050000   879.96241     -20802.378     -20256.482      376587.79      47961          219            219            0.73         
   4060000   853.99501     -20797.907     -20268.121      376821.33      47961          219            219            0.73         
   4070000   879.18257     -20802.702     -20257.29       377468.01      47961          219            219            0.73         
   4080000   886.46739     -20779.767     -20229.836      380103.33      47961          219            219            0.73         
   4090000   877.57252     -20782.882     -20238.468      380402.84      47961          219            219            0.73         
   4100000   879.21554     -20801.999     -20256.567      378777.72      47961          219            219            0.73         
   4110000   873.98107     -20787.404     -20245.219      378898.71      47961          219            219            0.73         
   4120000   849.86097     -20782.576     -20255.354      379951.29      47961          219            219            0.73         
   4130000   886.78122     -20792.638     -20242.512      379561.09      47961          219            219            0.73         
   4140000   866.56139     -20802.196     -20264.614      376873.42      47961          219            219            0.73         
   4150000   874.35442     -20794.906     -20252.49       376679.41      47961          219            219            0.73         
   4160000   875.09478     -20795.496     -20252.62       377627.51      47961          219            219            0.73         
   4170000   873.48737     -20798.974     -20257.095      376776.94      47961          219            219            0.73         
   4180000   864.57274     -20781.959     -20245.61       379605.16      47961          219            219            0.73         
   4190000   888.96615     -20783.485     -20232.003      378867.16      47961          219            219            0.73         
   4200000   870.3366      -20790.233     -20250.309      377934.02      47961          219            219            0.73         
   4210000   858.58198     -20800.854     -20268.221      376858.24      47961          219            219            0.73         
   4220000   850.55008     -20791.38      -20263.73       377619.17      47961          219            219            0.73         
   4230000   865.32721     -20800.052     -20263.235      377158.51      47961          219            219            0.73         
   4240000   866.02923     -20797.398     -20260.146      377633.93      47961          219            219            0.73         
   4250000   864.07147     -20790.54      -20254.502      377774         47961          219            219            0.73         
   4260000   873.64814     -20783.76      -20241.782      378565.68      47961          219            219            0.73         
   4270000   880.15155     -20782.725     -20236.712      379647.15      47961          219            219            0.73         
   4280000   881.61983     -20806.104     -20259.181      376775.31      47961          219            219            0.73         
   4290000   867.95832     -20803.285     -20264.836      376278.59      47961          219            219            0.73         
   4300000   881.91574     -20800.407     -20253.3        376992.67      47961          219            219            0.73         
   4310000   870.55797     -20795.636     -20255.574      378298.52      47961          219            219            0.73         
   4320000   887.84714     -20788.457     -20237.669      378684.15      47961          219            219            0.73         
   4330000   859.86186     -20779.089     -20245.663      379583.68      47961          219            219            0.73         
   4340000   867.5425      -20785.584     -20247.393      379511.12      47961          219            219            0.73         
   4350000   847.79242     -20779.724     -20253.786      378477.21      47961          219            219            0.73         
   4360000   858.63235     -20790.017     -20257.354      378719.7       47961          219            219            0.73         
   4370000   864.37918     -20774.656     -20238.428      379913.15      47961          219            219            0.73         
   4380000   870.43041     -20776.722     -20236.74       380754.56      47961          219            219            0.73         
   4390000   890.08167     -20774.627     -20222.453      380980.14      47961          219            219            0.73         
   4400000   894.61764     -20793.416     -20238.429      379249.73      47961          219            219            0.73         
   4410000   869.28098     -20779.146     -20239.877      379210.89      47961          219            219            0.73         
   4420000   879.71467     -20802.413     -20256.671      376696.25      47961          219            219            0.73         
   4430000   870.1303      -20797.46      -20257.664      376801.39      47961          219            219            0.73         
   4440000   882.17332     -20774.032     -20226.765      378140.91      47961          219            219            0.73         
   4450000   879.95918     -20787.809     -20241.915      378762.28      47961          219            219            0.73         
   4460000   863.74037     -20795.421     -20259.589      377563.83      47961          219            219            0.73         
   4470000   879.74229     -20793.689     -20247.93       378384.81      47961          219            219            0.73         
   4480000   863.48851     -20781.989     -20246.313      380291.83      47961          219            219            0.73         
   4490000   853.05756     -20804.279     -20275.074      376011.42      47961          219            219            0.73         
   4500000   860.79077     -20788.331     -20254.329      378054.88      47961          219            219            0.73         
   4510000   851.0828      -20787.718     -20259.739      377275.21      47961          219            219            0.73         
   4520000   859.25292     -20774.782     -20241.734      379570.28      47961          219            219            0.73         
   4530000   882.7483      -20797.599     -20249.975      377782.95      47961          219            219            0.73         
   4540000   871.47084     -20789.194     -20248.566      378602.35      47961          219            219            0.73         
   4550000   849.80257     -20792.786     -20265.601      377347.88      47961          219            219            0.73         
   4560000   861.94677     -20784.579     -20249.86       379743.8       47961          219            219            0.73         
   4570000   880.04795     -20781.133     -20235.184      379267.75      47961          219            219            0.73         
   4580000   877.43285     -20785.12      -20240.793      379187.3       47961          219            219            0.73         
   4590000   864.55279     -20767.519     -20231.183      380920.89      47961          219            219            0.73         
   4600000   856.88106     -20788.813     -20257.236      378668.55      47961          219            219            0.73         
   4610000   890.76792     -20799.121     -20246.522      376731.84      47961          219            219            0.73         
   4620000   886.278       -20789.205     -20239.392      378483.23      47961          219            219            0.73         
   4630000   865.39826     -20782.204     -20245.343      378131.99      47961          219            219            0.73         
   4640000   880.38829     -20796.091     -20249.931      377549.25      47961          219            219            0.73         
   4650000   885.41891     -20800.339     -20251.058      377447.03      47961          219            219            0.73         
   4660000   866.05074     -20780.263     -20242.998      379935.09      47961          219            219            0.73         
   4670000   876.37727     -20796.943     -20253.272      376480.05      47961          219            219            0.73         
   4680000   877.95762     -20794.366     -20249.714      377488.95      47961          219            219            0.73         
   4690000   849.76326     -20790.338     -20263.177      377509.17      47961          219            219            0.73         
   4700000   866.08947     -20792.947     -20255.658      377550.71      47961          219            219            0.73         
   4710000   873.94737     -20788.676     -20246.512      377705.28      47961          219            219            0.73         
   4720000   875.13932     -20786.831     -20243.927      378944.66      47961          219            219            0.73         
   4730000   886.49429     -20792.471     -20242.523      377785.7       47961          219            219            0.73         
   4740000   874.683       -20795.731     -20253.11       376688.73      47961          219            219            0.73         
   4750000   873.0103      -20781.056     -20239.473      378881.24      47961          219            219            0.73         
   4760000   870.65843     -20795.004     -20254.88       376784.45      47961          219            219            0.73         
   4770000   868.14664     -20776.818     -20238.252      378905.25      47961          219            219            0.73         
   4780000   870.78698     -20788.147     -20247.944      377634.18      47961          219            219            0.73         
   4790000   854.43392     -20788.062     -20258.003      378007.57      47961          219            219            0.73         
   4800000   874.07839     -20780.91      -20238.664      379311.76      47961          219            219            0.73         
   4810000   862.69521     -20793.048     -20257.864      377410.95      47961          219            219            0.73         
   4820000   872.87767     -20796.152     -20254.652      376696.16      47961          219            219            0.73         
   4830000   864.78971     -20784.592     -20248.109      379533.09      47961          219            219            0.73         
   4840000   853.42498     -20786.84      -20257.407      378228.82      47961          219            219            0.73         
   4850000   865.43812     -20791.568     -20254.683      377174.08      47961          219            219            0.73         
   4860000   872.36205     -20795.972     -20254.791      377105.93      47961          219            219            0.73         
   4870000   862.52748     -20797.572     -20262.493      376525.79      47961          219            219            0.73         
   4880000   873.52553     -20785.227     -20243.324      378257.76      47961          219            219            0.73         
   4890000   864.65467     -20799.755     -20263.356      376517.29      47961          219            219            0.73         
   4900000   862.64012     -20796.664     -20261.515      377003.67      47961          219            219            0.73         
   4910000   881.34674     -20795.376     -20248.621      376640.72      47961          219            219            0.73         
   4920000   877.88923     -20792.974     -20248.365      377814.94      47961          219            219            0.73         
   4930000   874.86871     -20787.054     -20244.318      378980.55      47961          219            219            0.73         
   4940000   887.25621     -20796.665     -20246.245      378056.88      47961          219            219            0.73         
   4950000   867.43385     -20802.343     -20264.22       376136.68      47961          219            219            0.73         
   4960000   872.49653     -20788.45      -20247.186      377884.75      47961          219            219            0.73         
   4970000   884.79566     -20803.337     -20254.443      376835.06      47961          219            219            0.73         
   4980000   859.91188     -20794.386     -20260.929      377383.64      47961          219            219            0.73         
   4990000   870.20944     -20804.59      -20264.745      376166.5       47961          219            219            0.73         
   5000000   881.998       -20798.305     -20251.147      377304.15      47961          219            219            0.73         
Loop time of 4053.59 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1065.722 ns/day, 0.023 hours/ns, 1233.474 timesteps/s, 8.881 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2917.1     | 2917.1     | 2917.1     |   0.0 | 71.96
Neigh   | 4.5919     | 4.5919     | 4.5919     |   0.0 |  0.11
Comm    | 52.572     | 52.572     | 52.572     |   0.0 |  1.30
Output  | 0.24538    | 0.24538    | 0.24538    |   0.0 |  0.01
Modify  | 993.98     | 993.98     | 993.98     |   0.0 | 24.52
Other   |            | 85.12      |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 638599
Dangerous builds = 0
Total wall time: 1:07:33
