units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.082 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -20767.557     -20178.212      383599.14      47961          219            219            0.73         
     10000   955.15988     -20723.139     -20130.594      386719.2       47961          219            219            0.73         
     20000   958.06373     -20718.592     -20124.245      387278.15      47961          219            219            0.73         
     30000   959.942       -20729.051     -20133.539      385973.57      47961          219            219            0.73         
     40000   949.89176     -20702.229     -20112.952      389120.35      47961          219            219            0.73         
     50000   956.61068     -20716.64      -20123.194      387366.25      47961          219            219            0.73         
     60000   945.11229     -20732.183     -20145.871      386464.33      47961          219            219            0.73         
     70000   926.12449     -20721.374     -20146.841      386196.64      47961          219            219            0.73         
     80000   948.66007     -20723.337     -20134.824      386767.41      47961          219            219            0.73         
     90000   947.97185     -20708.653     -20120.567      387870.49      47961          219            219            0.73         
    100000   955.95498     -20716.164     -20123.126      389016.54      47961          219            219            0.73         
    110000   951.3382      -20719.272     -20129.097      387800.6       47961          219            219            0.73         
    120000   936.53915     -20712.375     -20131.381      388786.26      47961          219            219            0.73         
    130000   957.48083     -20707.243     -20113.258      389575.39      47961          219            219            0.73         
    140000   961.31287     -20715.513     -20119.15       388159.96      47961          219            219            0.73         
    150000   921.47109     -20711.33      -20139.684      387822.99      47961          219            219            0.73         
    160000   951.35027     -20708.12      -20117.938      390020.15      47961          219            219            0.73         
    170000   933.92306     -20718.596     -20139.225      387984.21      47961          219            219            0.73         
    180000   947.55841     -20719.546     -20131.716      387181.38      47961          219            219            0.73         
    190000   945.68275     -20729.97      -20143.304      386622.98      47961          219            219            0.73         
    200000   937.54187     -20731.426     -20149.81       386066.14      47961          219            219            0.73         
    210000   964.45942     -20738.892     -20140.578      385713.21      47961          219            219            0.73         
    220000   946.02075     -20714.755     -20127.879      390069.6       47961          219            219            0.73         
    230000   957.02514     -20725.264     -20131.562      387784.7       47961          219            219            0.73         
    240000   949.53667     -20714.008     -20124.951      388710.07      47961          219            219            0.73         
    250000   946.0629      -20717.049     -20130.147      388091.14      47961          219            219            0.73         
    260000   961.65214     -20731.076     -20134.503      387323.27      47961          219            219            0.73         
    270000   941.57165     -20732.992     -20148.876      386689.8       47961          219            219            0.73         
    280000   933.84183     -20728.403     -20149.082      386187.9       47961          219            219            0.73         
    290000   957.50613     -20714.621     -20120.62       389190.23      47961          219            219            0.73         
    300000   948.16231     -20724.356     -20136.152      387302.03      47961          219            219            0.73         
    310000   949.62291     -20725.02      -20135.909      387354.81      47961          219            219            0.73         
    320000   942.74721     -20719.358     -20134.513      388728.57      47961          219            219            0.73         
    330000   949.57472     -20727.387     -20138.307      387457.1       47961          219            219            0.73         
    340000   947.40057     -20707.536     -20119.804      389373.47      47961          219            219            0.73         
    350000   943.7093      -20726.17      -20140.728      387073.96      47961          219            219            0.73         
    360000   954.07122     -20706.707     -20114.837      390140.51      47961          219            219            0.73         
    370000   936.584       -20701.889     -20120.867      390120.94      47961          219            219            0.73         
    380000   955.21285     -20707.17      -20114.591      389696.99      47961          219            219            0.73         
    390000   952.51746     -20739.789     -20148.883      386151.79      47961          219            219            0.73         
    400000   950.87506     -20733.558     -20143.671      386170.63      47961          219            219            0.73         
    410000   951.06159     -20718.781     -20128.778      389036.55      47961          219            219            0.73         
    420000   958.69188     -20718.118     -20123.381      389726.59      47961          219            219            0.73         
    430000   983.18146     -20716.797     -20106.868      390299.24      47961          219            219            0.73         
    440000   943.44571     -20710.215     -20124.937      388995.28      47961          219            219            0.73         
    450000   962.8574      -20705.255     -20107.935      390276.96      47961          219            219            0.73         
    460000   937.55821     -20714.217     -20132.591      388707.94      47961          219            219            0.73         
    470000   950.17201     -20724.876     -20135.425      388054.69      47961          219            219            0.73         
    480000   957.7418      -20712.155     -20118.007      389565.23      47961          219            219            0.73         
    490000   934.41436     -20719.284     -20139.608      388176.17      47961          219            219            0.73         
    500000   920.13785     -20720.992     -20150.172      386737.85      47961          219            219            0.73         
    510000   953.78193     -20712.409     -20120.718      388836.89      47961          219            219            0.73         
    520000   944.8707      -20727.212     -20141.05       386636.48      47961          219            219            0.73         
    530000   950.42776     -20719.127     -20129.517      387305.83      47961          219            219            0.73         
    540000   962.64012     -20712.372     -20115.186      389049.13      47961          219            219            0.73         
    550000   946.86473     -20702.48      -20115.081      389439.84      47961          219            219            0.73         
    560000   948.86779     -20718.589     -20129.947      387680.01      47961          219            219            0.73         
    570000   941.77115     -20709.255     -20125.016      388249.5       47961          219            219            0.73         
    580000   947.47307     -20715.127     -20127.35       387042.98      47961          219            219            0.73         
    590000   956.70331     -20716.234     -20122.731      386987.45      47961          219            219            0.73         
    600000   947.00693     -20702.922     -20115.434      389258.98      47961          219            219            0.73         
    610000   949.22512     -20719.605     -20130.742      386388.99      47961          219            219            0.73         
    620000   950.64123     -20718.158     -20128.416      387477.86      47961          219            219            0.73         
    630000   951.47702     -20709.906     -20119.645      388927.17      47961          219            219            0.73         
    640000   959.83438     -20711.058     -20115.612      389209.74      47961          219            219            0.73         
    650000   946.96765     -20712.223     -20124.76       388011.83      47961          219            219            0.73         
    660000   941.88347     -20714.092     -20129.783      388977.3       47961          219            219            0.73         
    670000   935.49826     -20729.2       -20148.852      386883.32      47961          219            219            0.73         
    680000   947.45613     -20723.091     -20135.325      387143.39      47961          219            219            0.73         
    690000   944.37589     -20698.342     -20112.487      390177.91      47961          219            219            0.73         
    700000   954.28773     -20729.248     -20137.244      386735.8       47961          219            219            0.73         
    710000   960.48194     -20719.708     -20123.861      388077.18      47961          219            219            0.73         
    720000   930.69291     -20705.809     -20128.442      389134.76      47961          219            219            0.73         
    730000   930.60694     -20717.795     -20140.481      387375.44      47961          219            219            0.73         
    740000   935.25489     -20703.277     -20123.08       389531.13      47961          219            219            0.73         
    750000   954.41913     -20725.813     -20133.727      387166.64      47961          219            219            0.73         
    760000   932.05054     -20717.699     -20139.49       387889.87      47961          219            219            0.73         
    770000   971.26166     -20696.477     -20093.943      391429.36      47961          219            219            0.73         
    780000   927.5456      -20712.908     -20137.494      389150.89      47961          219            219            0.73         
    790000   963.21431     -20709.852     -20112.31       389356.68      47961          219            219            0.73         
    800000   955.70048     -20714.398     -20121.517      388629.13      47961          219            219            0.73         
    810000   945.84896     -20711.937     -20125.168      386801.22      47961          219            219            0.73         
    820000   958.18674     -20704.987     -20110.564      388941.95      47961          219            219            0.73         
    830000   944.0423      -20721.828     -20136.179      386532.14      47961          219            219            0.73         
    840000   941.35837     -20719.822     -20135.839      386284.39      47961          219            219            0.73         
    850000   939.07137     -20709.204     -20126.64       388005.25      47961          219            219            0.73         
    860000   943.02617     -20709.993     -20124.975      389257.73      47961          219            219            0.73         
    870000   943.38359     -20708.568     -20123.329      388493.03      47961          219            219            0.73         
    880000   942.94506     -20708.988     -20124.021      388167.9       47961          219            219            0.73         
    890000   956.56953     -20712.312     -20118.892      389244.83      47961          219            219            0.73         
    900000   939.98361     -20704.763     -20121.633      388563.76      47961          219            219            0.73         
    910000   964.28977     -20712.779     -20114.569      388143.81      47961          219            219            0.73         
    920000   943.57216     -20726.541     -20141.184      386411.38      47961          219            219            0.73         
    930000   929.15237     -20730.723     -20154.312      386380.52      47961          219            219            0.73         
    940000   969.56069     -20724.824     -20123.345      387525.72      47961          219            219            0.73         
    950000   954.60963     -20720.084     -20127.879      387641.6       47961          219            219            0.73         
    960000   945.00526     -20717.215     -20130.969      387650.4       47961          219            219            0.73         
    970000   945.17215     -20707.068     -20120.718      389599.61      47961          219            219            0.73         
    980000   963.47909     -20714.567     -20116.86       388153.62      47961          219            219            0.73         
    990000   946.89202     -20719.276     -20131.86       388451.96      47961          219            219            0.73         
   1000000   970.4798      -20730.146     -20128.097      386470.96      47961          219            219            0.73         
   1010000   964.89467     -20709.384     -20110.799      388939.01      47961          219            219            0.73         
   1020000   944.65064     -20729.099     -20143.073      386559.66      47961          219            219            0.73         
   1030000   960.77703     -20714.537     -20118.507      389981.94      47961          219            219            0.73         
   1040000   934.27432     -20715.098     -20135.509      388636.9       47961          219            219            0.73         
   1050000   933.55718     -20714.829     -20135.685      388374.15      47961          219            219            0.73         
   1060000   955.72542     -20706.576     -20113.68       391077.6       47961          219            219            0.73         
   1070000   946.67837     -20689.651     -20102.367      391111.09      47961          219            219            0.73         
   1080000   962.6625      -20714.562     -20117.363      389544.93      47961          219            219            0.73         
   1090000   961.27623     -20726.22      -20129.881      387397.78      47961          219            219            0.73         
   1100000   946.29428     -20714.991     -20127.946      388237.95      47961          219            219            0.73         
   1110000   941.28129     -20714.346     -20130.41       387188.36      47961          219            219            0.73         
   1120000   948.58689     -20711.851     -20123.383      388828.84      47961          219            219            0.73         
   1130000   954.519       -20707.325     -20115.177      389363.8       47961          219            219            0.73         
   1140000   965.16135     -20714.115     -20115.365      388701.36      47961          219            219            0.73         
   1150000   942.51043     -20727.94      -20143.242      386179.85      47961          219            219            0.73         
   1160000   950.92361     -20712.355     -20122.438      388293.64      47961          219            219            0.73         
   1170000   935.41018     -20717.049     -20136.755      386673.19      47961          219            219            0.73         
   1180000   938.38634     -20719.477     -20137.337      386611.15      47961          219            219            0.73         
   1190000   949.20472     -20717.166     -20128.315      387715.54      47961          219            219            0.73         
   1200000   942.21512     -20721.339     -20136.824      387015.95      47961          219            219            0.73         
   1210000   960.06979     -20720.413     -20124.822      387203.03      47961          219            219            0.73         
   1220000   958.51818     -20716.616     -20121.987      388620.35      47961          219            219            0.73         
   1230000   948.33228     -20719.383     -20131.073      386679.28      47961          219            219            0.73         
   1240000   956.80648     -20716.708     -20123.141      388167.46      47961          219            219            0.73         
   1250000   938.69287     -20706.651     -20124.321      388359.53      47961          219            219            0.73         
   1260000   966.52889     -20725.792     -20126.194      386805.18      47961          219            219            0.73         
   1270000   946.49977     -20722.583     -20135.41       386344.45      47961          219            219            0.73         
   1280000   943.85466     -20720.854     -20135.322      386502.38      47961          219            219            0.73         
   1290000   954.89476     -20709.15      -20116.77       388402.56      47961          219            219            0.73         
   1300000   944.35391     -20717.501     -20131.659      387786.93      47961          219            219            0.73         
   1310000   945.84452     -20713.398     -20126.632      388040.26      47961          219            219            0.73         
   1320000   942.38163     -20707.585     -20122.967      388863.05      47961          219            219            0.73         
   1330000   961.9732      -20729.454     -20132.682      386128.49      47961          219            219            0.73         
   1340000   964.82124     -20702.429     -20103.89       389952.62      47961          219            219            0.73         
   1350000   937.38563     -20711.915     -20130.396      388251.14      47961          219            219            0.73         
   1360000   938.54094     -20706.93      -20124.695      389670.36      47961          219            219            0.73         
   1370000   953.67766     -20727.494     -20135.868      385737.92      47961          219            219            0.73         
   1380000   962.52969     -20708.894     -20111.777      388793.4       47961          219            219            0.73         
   1390000   955.53196     -20716.081     -20123.305      388052.74      47961          219            219            0.73         
   1400000   948.40626     -20704.335     -20115.98       388288.78      47961          219            219            0.73         
   1410000   957.06855     -20709.294     -20115.565      388233.88      47961          219            219            0.73         
   1420000   966.25142     -20712.055     -20112.629      388212.66      47961          219            219            0.73         
   1430000   952.52238     -20720.252     -20129.342      388164.67      47961          219            219            0.73         
   1440000   941.54901     -20713.23      -20129.128      388019.63      47961          219            219            0.73         
   1450000   945.18678     -20712.567     -20126.209      388629.26      47961          219            219            0.73         
   1460000   991.06986     -20735.18      -20120.357      386410.02      47961          219            219            0.73         
   1470000   941.98991     -20722.435     -20138.06       387425.46      47961          219            219            0.73         
   1480000   969.36998     -20725.978     -20124.617      388345.98      47961          219            219            0.73         
   1490000   928.99764     -20718.02      -20141.705      387846.82      47961          219            219            0.73         
   1500000   955.55793     -20704.07      -20111.278      390088.45      47961          219            219            0.73         
   1510000   951.53507     -20712.341     -20122.045      388942.85      47961          219            219            0.73         
   1520000   938.72932     -20714.512     -20132.159      388970.61      47961          219            219            0.73         
   1530000   953.27542     -20706.002     -20114.626      389796.99      47961          219            219            0.73         
   1540000   956.33916     -20721.545     -20128.268      387336.57      47961          219            219            0.73         
   1550000   947.73987     -20720.618     -20132.676      386990.87      47961          219            219            0.73         
   1560000   950.83047     -20725.8       -20135.94       386546.46      47961          219            219            0.73         
   1570000   951.20519     -20715.5       -20125.408      386850.36      47961          219            219            0.73         
   1580000   925.55616     -20717.739     -20143.558      387134.37      47961          219            219            0.73         
   1590000   954.43165     -20717.7       -20125.606      387807.56      47961          219            219            0.73         
   1600000   954.79512     -20715.704     -20123.384      387970.12      47961          219            219            0.73         
   1610000   950.24983     -20720.3       -20130.801      386972.46      47961          219            219            0.73         
   1620000   953.06765     -20711.385     -20120.137      388391.98      47961          219            219            0.73         
   1630000   952.43039     -20722.355     -20131.502      386816.84      47961          219            219            0.73         
   1640000   967.65255     -20706.328     -20106.033      390252.26      47961          219            219            0.73         
   1650000   943.36764     -20713.688     -20128.458      388663.31      47961          219            219            0.73         
   1660000   960.12113     -20716.492     -20120.869      388386.85      47961          219            219            0.73         
   1670000   951.5225      -20711.065     -20120.776      388447.31      47961          219            219            0.73         
   1680000   961.74215     -20712.26      -20115.631      387665.74      47961          219            219            0.73         
   1690000   954.53096     -20698.112     -20105.957      390679.03      47961          219            219            0.73         
   1700000   960.62136     -20721.931     -20125.997      387633.3       47961          219            219            0.73         
   1710000   956.58445     -20732.016     -20138.587      385605.1       47961          219            219            0.73         
   1720000   955.0174      -20715.46      -20123.003      387708.37      47961          219            219            0.73         
   1730000   973.96008     -20733.172     -20128.963      386853.71      47961          219            219            0.73         
   1740000   960.21148     -20710.567     -20114.888      388991.14      47961          219            219            0.73         
   1750000   943.41367     -20713.523     -20128.265      387419.12      47961          219            219            0.73         
   1760000   944.42796     -20704.376     -20118.488      389102.87      47961          219            219            0.73         
   1770000   944.25219     -20722.034     -20136.256      387368.25      47961          219            219            0.73         
   1780000   959.09703     -20720.689     -20125.701      387717.36      47961          219            219            0.73         
   1790000   953.49676     -20728.452     -20136.938      386580.86      47961          219            219            0.73         
   1800000   950.38859     -20707.842     -20118.257      388328.58      47961          219            219            0.73         
   1810000   965.48435     -20709.881     -20110.931      389572.79      47961          219            219            0.73         
   1820000   957.32732     -20708.149     -20114.259      388613.68      47961          219            219            0.73         
   1830000   946.86357     -20717.813     -20130.414      388136.44      47961          219            219            0.73         
   1840000   979.15503     -20708.81      -20101.379      389529.61      47961          219            219            0.73         
   1850000   943.37418     -20706.401     -20121.167      388051.31      47961          219            219            0.73         
   1860000   953.0652      -20701.677     -20110.431      389796.87      47961          219            219            0.73         
   1870000   936.10582     -20721.33      -20140.605      387768.27      47961          219            219            0.73         
   1880000   960.04568     -20718.709     -20123.132      387710.96      47961          219            219            0.73         
   1890000   952.7974      -20716.198     -20125.118      388209.31      47961          219            219            0.73         
   1900000   952.82558     -20714.058     -20122.961      387486.83      47961          219            219            0.73         
   1910000   944.26693     -20706.319     -20120.531      389810.75      47961          219            219            0.73         
   1920000   948.21385     -20702.333     -20114.097      389412.41      47961          219            219            0.73         
   1930000   945.07806     -20713.292     -20127.001      388858.88      47961          219            219            0.73         
   1940000   952.10161     -20720.81      -20130.162      387523.21      47961          219            219            0.73         
   1950000   922.16696     -20717.044     -20144.966      387157.95      47961          219            219            0.73         
   1960000   961.5795      -20724.12      -20127.592      386839.43      47961          219            219            0.73         
   1970000   946.99522     -20721.268     -20133.788      387811         47961          219            219            0.73         
   1980000   952.30505     -20703.449     -20112.674      389465.23      47961          219            219            0.73         
   1990000   958.00842     -20711.492     -20117.18       388699.66      47961          219            219            0.73         
   2000000   948.27732     -20708.503     -20120.228      388277.72      47961          219            219            0.73         
   2010000   938.86872     -20699.226     -20116.787      390823.26      47961          219            219            0.73         
   2020000   937.18692     -20697.903     -20116.507      390660.82      47961          219            219            0.73         
   2030000   940.11749     -20707.853     -20124.639      388627.46      47961          219            219            0.73         
   2040000   954.91371     -20717.921     -20125.528      388048.78      47961          219            219            0.73         
   2050000   962.99715     -20720.741     -20123.333      389035.22      47961          219            219            0.73         
   2060000   944.84624     -20716.146     -20129.999      387764.75      47961          219            219            0.73         
   2070000   951.49947     -20711.28      -20121.005      388158.99      47961          219            219            0.73         
   2080000   948.96896     -20716.839     -20128.134      387524.07      47961          219            219            0.73         
   2090000   936.38505     -20720.492     -20139.594      386138.74      47961          219            219            0.73         
   2100000   946.79551     -20722.833     -20135.476      387010.62      47961          219            219            0.73         
   2110000   945.82274     -20707.924     -20121.171      389641.21      47961          219            219            0.73         
   2120000   940.76823     -20713.767     -20130.15       388860.17      47961          219            219            0.73         
   2130000   944.38277     -20730.851     -20144.991      385887.23      47961          219            219            0.73         
   2140000   959.93305     -20716.093     -20120.587      388748.99      47961          219            219            0.73         
   2150000   973.11846     -20720.425     -20116.739      388308.14      47961          219            219            0.73         
   2160000   937.13368     -20716.389     -20135.026      388579.21      47961          219            219            0.73         
   2170000   949.69906     -20723.599     -20134.442      387438.42      47961          219            219            0.73         
   2180000   941.34761     -20720.08      -20136.103      387944.53      47961          219            219            0.73         
   2190000   947.74152     -20729.869     -20141.925      386259.9       47961          219            219            0.73         
   2200000   943.22066     -20734.564     -20149.425      385814.52      47961          219            219            0.73         
   2210000   937.30586     -20716.961     -20135.491      388150.53      47961          219            219            0.73         
   2220000   978.3863      -20709.414     -20102.46       390347.54      47961          219            219            0.73         
   2230000   966.67057     -20725.735     -20126.049      387962.41      47961          219            219            0.73         
   2240000   936.25949     -20719.065     -20138.244      387261.48      47961          219            219            0.73         
   2250000   958.4926      -20705.251     -20110.638      389701.07      47961          219            219            0.73         
   2260000   959.90832     -20702.414     -20106.923      390253.62      47961          219            219            0.73         
   2270000   947.41353     -20725.994     -20138.254      387221.32      47961          219            219            0.73         
   2280000   933.54559     -20720.108     -20140.971      388364.68      47961          219            219            0.73         
   2290000   953.23208     -20719.109     -20127.76       388771.49      47961          219            219            0.73         
   2300000   947.43892     -20723.911     -20136.156      386593.65      47961          219            219            0.73         
   2310000   948.07698     -20726.916     -20138.764      387149.09      47961          219            219            0.73         
   2320000   942.58434     -20720.858     -20136.114      387368.61      47961          219            219            0.73         
   2330000   960.40639     -20723.876     -20128.076      387454.07      47961          219            219            0.73         
   2340000   962.79077     -20705.412     -20108.133      388990.23      47961          219            219            0.73         
   2350000   941.04067     -20708.211     -20124.425      389060.72      47961          219            219            0.73         
   2360000   947.04352     -20701.964     -20114.454      389597.41      47961          219            219            0.73         
   2370000   964.38142     -20718.091     -20119.825      387750.74      47961          219            219            0.73         
   2380000   930.12689     -20717.622     -20140.607      387731.48      47961          219            219            0.73         
   2390000   943.87506     -20711.838     -20126.294      387386.12      47961          219            219            0.73         
   2400000   948.4332      -20711.732     -20123.36       388026.99      47961          219            219            0.73         
   2410000   957.60818     -20708.547     -20114.482      387904.56      47961          219            219            0.73         
   2420000   951.04668     -20703.143     -20113.15       390300.6       47961          219            219            0.73         
   2430000   935.39538     -20708.344     -20128.06       388481.93      47961          219            219            0.73         
   2440000   946.71377     -20718.602     -20131.297      387151.88      47961          219            219            0.73         
   2450000   951.43775     -20702.436     -20112.2        389674.08      47961          219            219            0.73         
   2460000   943.79599     -20714.298     -20128.802      387267.74      47961          219            219            0.73         
   2470000   975.65341     -20705.046     -20099.787      388894.07      47961          219            219            0.73         
   2480000   942.78241     -20695.38      -20110.514      389996.31      47961          219            219            0.73         
   2490000   956.97254     -20719.682     -20126.012      387705.33      47961          219            219            0.73         
   2500000   974.27909     -20711.716     -20107.31       390263.49      47961          219            219            0.73         
   2510000   938.5889      -20711.536     -20129.271      389169.45      47961          219            219            0.73         
   2520000   923.70279     -20694.68      -20121.65       389865.49      47961          219            219            0.73         
   2530000   948.70101     -20709.407     -20120.868      388434.45      47961          219            219            0.73         
   2540000   949.14654     -20714.848     -20126.033      388224.15      47961          219            219            0.73         
   2550000   960.57963     -20701.948     -20106.041      388373.56      47961          219            219            0.73         
   2560000   959.86732     -20699.068     -20103.602      389984.53      47961          219            219            0.73         
   2570000   967.76113     -20706.344     -20105.981      389839.03      47961          219            219            0.73         
   2580000   956.71688     -20713.919     -20120.407      388038.47      47961          219            219            0.73         
   2590000   942.79813     -20705.949     -20121.073      389440.3       47961          219            219            0.73         
   2600000   947.91156     -20710.465     -20122.416      388274.13      47961          219            219            0.73         
   2610000   959.75065     -20700.895     -20105.502      390600.1       47961          219            219            0.73         
   2620000   950.21755     -20698.923     -20109.444      389948.98      47961          219            219            0.73         
   2630000   949.6583      -20715.518     -20126.386      388142.42      47961          219            219            0.73         
   2640000   968.15795     -20708.198     -20107.589      388109.95      47961          219            219            0.73         
   2650000   951.73097     -20695.282     -20104.864      390068.07      47961          219            219            0.73         
   2660000   936.4708      -20702.21      -20121.259      389548.48      47961          219            219            0.73         
   2670000   966.93548     -20727.308     -20127.458      387100.96      47961          219            219            0.73         
   2680000   941.53125     -20719.197     -20135.107      387393.87      47961          219            219            0.73         
   2690000   926.10719     -20714.766     -20140.244      387202.99      47961          219            219            0.73         
   2700000   959.49782     -20705.096     -20109.86       387387.44      47961          219            219            0.73         
   2710000   959.34895     -20691.585     -20096.441      390249.71      47961          219            219            0.73         
   2720000   929.29085     -20706.253     -20129.756      387312.12      47961          219            219            0.73         
   2730000   965.92194     -20712.4       -20113.178      388742.46      47961          219            219            0.73         
   2740000   946.94113     -20715.587     -20128.14       387972.29      47961          219            219            0.73         
   2750000   947.2036      -20715.441     -20127.831      388184.15      47961          219            219            0.73         
   2760000   949.50204     -20708.023     -20118.988      389356.1       47961          219            219            0.73         
   2770000   954.73567     -20707.83      -20115.548      388059.34      47961          219            219            0.73         
   2780000   952.81296     -20720.805     -20129.715      387286.02      47961          219            219            0.73         
   2790000   981.45095     -20712.655     -20103.8        389647.61      47961          219            219            0.73         
   2800000   953.7843      -20707.43      -20115.738      390427.88      47961          219            219            0.73         
   2810000   935.70103     -20709.202     -20128.728      388536.01      47961          219            219            0.73         
   2820000   963.40826     -20700.053     -20102.391      390283.76      47961          219            219            0.73         
   2830000   955.38961     -20725.782     -20133.095      386143.16      47961          219            219            0.73         
   2840000   967.47034     -20714.341     -20114.158      387569.45      47961          219            219            0.73         
   2850000   950.51216     -20694.098     -20104.436      390439.28      47961          219            219            0.73         
   2860000   949.01955     -20712.526     -20123.79       387863.16      47961          219            219            0.73         
   2870000   963.08459     -20719.509     -20122.047      387441.54      47961          219            219            0.73         
   2880000   937.37042     -20719.376     -20137.867      387011.11      47961          219            219            0.73         
   2890000   949.77545     -20717.839     -20128.634      386486.33      47961          219            219            0.73         
   2900000   954.58083     -20723.615     -20131.429      387216.15      47961          219            219            0.73         
   2910000   939.5656      -20728.211     -20145.34       386295.42      47961          219            219            0.73         
   2920000   946.67209     -20710.919     -20123.639      388165.06      47961          219            219            0.73         
   2930000   952.07929     -20715.154     -20124.519      388016.06      47961          219            219            0.73         
   2940000   943.41119     -20713.189     -20127.932      388246.52      47961          219            219            0.73         
   2950000   957.23184     -20709.395     -20115.564      389499.24      47961          219            219            0.73         
   2960000   964.73996     -20692.32      -20093.831      390590.83      47961          219            219            0.73         
   2970000   950.60434     -20702.717     -20112.998      390016.01      47961          219            219            0.73         
   2980000   964.37334     -20714.691     -20116.43       386857.17      47961          219            219            0.73         
   2990000   959.19148     -20708.161     -20113.115      388380.67      47961          219            219            0.73         
   3000000   952.80313     -20704.517     -20113.434      388886.61      47961          219            219            0.73         
   3010000   943.36831     -20710.471     -20125.241      388323.82      47961          219            219            0.73         
   3020000   950.60034     -20712.257     -20122.54       387090.41      47961          219            219            0.73         
   3030000   953.24879     -20701.305     -20109.945      389725.27      47961          219            219            0.73         
   3040000   939.10594     -20708.069     -20125.483      387239.33      47961          219            219            0.73         
   3050000   955.16583     -20714.861     -20122.312      387911.38      47961          219            219            0.73         
   3060000   961.49508     -20725.692     -20129.216      386195.84      47961          219            219            0.73         
   3070000   928.05505     -20712.583     -20136.852      387636.83      47961          219            219            0.73         
   3080000   943.68356     -20717.368     -20131.942      387094.07      47961          219            219            0.73         
   3090000   940.41716     -20707.09      -20123.691      388209.24      47961          219            219            0.73         
   3100000   944.39714     -20712.994     -20127.125      386757.9       47961          219            219            0.73         
   3110000   936.86432     -20722.673     -20141.477      387058.89      47961          219            219            0.73         
   3120000   954.30267     -20712.707     -20120.693      388797.8       47961          219            219            0.73         
   3130000   959.88553     -20725.832     -20130.355      384983.22      47961          219            219            0.73         
   3140000   944.39796     -20707.044     -20121.175      389676.57      47961          219            219            0.73         
   3150000   953.21608     -20703.417     -20112.078      389551.36      47961          219            219            0.73         
   3160000   936.28472     -20713.872     -20133.036      387140.97      47961          219            219            0.73         
   3170000   954.40201     -20715.029     -20122.954      388418.53      47961          219            219            0.73         
   3180000   951.3147      -20709.175     -20119.015      389083         47961          219            219            0.73         
   3190000   947.06699     -20725.108     -20137.583      386270.43      47961          219            219            0.73         
   3200000   951.7853      -20717.224     -20126.772      388855.59      47961          219            219            0.73         
   3210000   967.6481      -20709.842     -20109.55       389865.5       47961          219            219            0.73         
   3220000   946.11712     -20718.935     -20132          387907.13      47961          219            219            0.73         
   3230000   929.2806      -20716.051     -20139.56       388283.66      47961          219            219            0.73         
   3240000   962.00518     -20717.017     -20120.225      387926.77      47961          219            219            0.73         
   3250000   947.46549     -20706.816     -20119.044      389621.61      47961          219            219            0.73         
   3260000   948.19498     -20702.591     -20114.366      388072.32      47961          219            219            0.73         
   3270000   941.78071     -20722.112     -20137.867      387304.7       47961          219            219            0.73         
   3280000   950.84821     -20714.653     -20124.783      388682.23      47961          219            219            0.73         
   3290000   947.81606     -20713.617     -20125.628      389606.76      47961          219            219            0.73         
   3300000   959.44983     -20720.983     -20125.776      387470.44      47961          219            219            0.73         
   3310000   943.505       -20717.019     -20131.704      388715.32      47961          219            219            0.73         
   3320000   954.12059     -20727.115     -20135.214      386410.94      47961          219            219            0.73         
   3330000   929.73933     -20717.874     -20141.099      387840.26      47961          219            219            0.73         
   3340000   952.46783     -20709.463     -20118.587      389664.85      47961          219            219            0.73         
   3350000   964.13687     -20695.95      -20097.836      391410.32      47961          219            219            0.73         
   3360000   947.65108     -20711.77      -20123.883      389772.72      47961          219            219            0.73         
   3370000   942.5306      -20712.53      -20127.819      387766.43      47961          219            219            0.73         
   3380000   952.34107     -20720.648     -20129.852      387019.21      47961          219            219            0.73         
   3390000   950.09471     -20712.997     -20123.594      388147.75      47961          219            219            0.73         
   3400000   948.986       -20723.777     -20135.061      386698.02      47961          219            219            0.73         
   3410000   966.02132     -20716.137     -20116.853      386992.19      47961          219            219            0.73         
   3420000   937.39598     -20711.253     -20129.728      387757.77      47961          219            219            0.73         
   3430000   945.63533     -20723.658     -20137.021      387577.06      47961          219            219            0.73         
   3440000   961.79204     -20717.183     -20120.523      388878.65      47961          219            219            0.73         
   3450000   938.89576     -20717.26      -20134.804      386986.27      47961          219            219            0.73         
   3460000   950.30682     -20721.615     -20132.08       387497.15      47961          219            219            0.73         
   3470000   955.16305     -20715.096     -20122.548      388367.1       47961          219            219            0.73         
   3480000   937.49931     -20699.912     -20118.322      389573.54      47961          219            219            0.73         
   3490000   955.98456     -20708.322     -20115.265      389269.13      47961          219            219            0.73         
   3500000   928.21276     -20697.747     -20121.919      390310.87      47961          219            219            0.73         
   3510000   954.04898     -20707.489     -20115.633      389677.02      47961          219            219            0.73         
   3520000   938.21748     -20715.918     -20133.883      388124.13      47961          219            219            0.73         
   3530000   962.87981     -20705.441     -20108.107      389359.89      47961          219            219            0.73         
   3540000   955.84583     -20704.402     -20111.431      388499.6       47961          219            219            0.73         
   3550000   952.02487     -20703.713     -20113.113      388520.88      47961          219            219            0.73         
   3560000   948.19449     -20713.741     -20125.517      385874.34      47961          219            219            0.73         
   3570000   977.47691     -20701.403     -20095.013      389914.18      47961          219            219            0.73         
   3580000   944.84872     -20714.576     -20128.428      387770.59      47961          219            219            0.73         
   3590000   953.47678     -20705.877     -20114.376      388928.86      47961          219            219            0.73         
   3600000   971.90117     -20721.455     -20118.524      388185.51      47961          219            219            0.73         
   3610000   960.24789     -20722.573     -20126.871      386801.71      47961          219            219            0.73         
   3620000   925.19124     -20720.544     -20146.59       386615.76      47961          219            219            0.73         
   3630000   945.27299     -20697.584     -20111.172      390296.57      47961          219            219            0.73         
   3640000   933.05723     -20718.573     -20139.74       385884.55      47961          219            219            0.73         
   3650000   947.5848      -20718.838     -20130.992      387115.01      47961          219            219            0.73         
   3660000   963.00659     -20718.895     -20121.482      387488.8       47961          219            219            0.73         
   3670000   945.84724     -20720.305     -20133.536      386734.13      47961          219            219            0.73         
   3680000   962.38557     -20713.987     -20116.959      388451.22      47961          219            219            0.73         
   3690000   938.41577     -20720.937     -20138.779      387016.8       47961          219            219            0.73         
   3700000   954.36026     -20721.491     -20129.442      388117.86      47961          219            219            0.73         
   3710000   955.38394     -20713.687     -20121.002      387903.43      47961          219            219            0.73         
   3720000   939.97652     -20718.671     -20135.545      386379.89      47961          219            219            0.73         
   3730000   959.90049     -20718.417     -20122.931      386479.35      47961          219            219            0.73         
   3740000   962.65186     -20707.307     -20110.113      389114.02      47961          219            219            0.73         
   3750000   933.96209     -20718.76      -20139.365      386954.18      47961          219            219            0.73         
   3760000   957.67483     -20716.317     -20122.211      388126.24      47961          219            219            0.73         
   3770000   934.37249     -20708.704     -20129.054      388708         47961          219            219            0.73         
   3780000   926.28609     -20713.886     -20139.253      387241.07      47961          219            219            0.73         
   3790000   962.54784     -20728.899     -20131.77       386004.23      47961          219            219            0.73         
   3800000   977.51515     -20711.564     -20105.151      387466.78      47961          219            219            0.73         
   3810000   949.39066     -20707.411     -20118.444      387742.14      47961          219            219            0.73         
   3820000   946.85212     -20727.118     -20139.727      386054.49      47961          219            219            0.73         
   3830000   966.50871     -20713.362     -20113.777      388265.29      47961          219            219            0.73         
   3840000   949.5681      -20725.683     -20136.607      385996.72      47961          219            219            0.73         
   3850000   961.40973     -20715.256     -20118.833      388066.66      47961          219            219            0.73         
   3860000   937.94778     -20722.623     -20140.756      385883.94      47961          219            219            0.73         
   3870000   952.80004     -20705.101     -20114.019      388371.65      47961          219            219            0.73         
   3880000   955.52141     -20721.578     -20128.808      387550.7       47961          219            219            0.73         
   3890000   937.17084     -20714.516     -20133.13       388276.65      47961          219            219            0.73         
   3900000   951.29141     -20697.27      -20107.124      389108.01      47961          219            219            0.73         
   3910000   946.05018     -20713.063     -20126.169      387844.08      47961          219            219            0.73         
   3920000   968.59345     -20703.778     -20102.899      389424.67      47961          219            219            0.73         
   3930000   941.02502     -20694.268     -20110.491      389170.54      47961          219            219            0.73         
   3940000   935.11776     -20709.658     -20129.546      387221.78      47961          219            219            0.73         
   3950000   946.41478     -20711.318     -20124.198      386628.96      47961          219            219            0.73         
   3960000   953.50246     -20726.788     -20135.271      387277.48      47961          219            219            0.73         
   3970000   958.83097     -20710.789     -20115.966      388263.91      47961          219            219            0.73         
   3980000   946.50629     -20701.703     -20114.526      389145.96      47961          219            219            0.73         
   3990000   960.99084     -20689.692     -20093.53       390213.07      47961          219            219            0.73         
   4000000   957.10993     -20716.827     -20123.071      386227.05      47961          219            219            0.73         
   4010000   935.06856     -20706.643     -20126.561      387566.63      47961          219            219            0.73         
   4020000   941.21805     -20723.122     -20139.226      386888.72      47961          219            219            0.73         
   4030000   935.2348      -20715.465     -20135.281      386404.15      47961          219            219            0.73         
   4040000   942.63772     -20716.402     -20131.625      386471.27      47961          219            219            0.73         
   4050000   955.14378     -20721.899     -20129.363      386228.53      47961          219            219            0.73         
   4060000   951.8719      -20704.878     -20114.373      388370.47      47961          219            219            0.73         
   4070000   940.72742     -20719.434     -20135.842      385956.39      47961          219            219            0.73         
   4080000   963.65056     -20727.786     -20129.973      385717.39      47961          219            219            0.73         
   4090000   936.26755     -20720.024     -20139.199      386849.25      47961          219            219            0.73         
   4100000   954.03242     -20704.462     -20112.616      387947.15      47961          219            219            0.73         
   4110000   933.63534     -20721.11      -20141.918      387238.55      47961          219            219            0.73         
   4120000   950.05395     -20708.039     -20118.662      388686.5       47961          219            219            0.73         
   4130000   934.19153     -20709.009     -20129.472      387912.99      47961          219            219            0.73         
   4140000   933.47874     -20712.911     -20133.816      386992.67      47961          219            219            0.73         
   4150000   940.53006     -20712.779     -20129.309      387398.81      47961          219            219            0.73         
   4160000   936.53956     -20700.8       -20119.806      388834.65      47961          219            219            0.73         
   4170000   935.35981     -20717.096     -20136.834      386661.78      47961          219            219            0.73         
   4180000   953.32426     -20717.534     -20126.128      387857.2       47961          219            219            0.73         
   4190000   957.54328     -20717.239     -20123.215      388088.96      47961          219            219            0.73         
   4200000   954.18        -20717.612     -20125.675      386776.2       47961          219            219            0.73         
   4210000   960.28085     -20725.086     -20129.364      386689.17      47961          219            219            0.73         
   4220000   948.1834      -20710.599     -20122.382      387877.61      47961          219            219            0.73         
   4230000   947.93755     -20717.996     -20129.931      386075.45      47961          219            219            0.73         
   4240000   932.65596     -20707.276     -20128.691      386319.06      47961          219            219            0.73         
   4250000   951.63413     -20711.017     -20120.659      387670.81      47961          219            219            0.73         
   4260000   941.30777     -20723.572     -20139.62       385579.05      47961          219            219            0.73         
   4270000   942.61706     -20702.579     -20117.815      387619.87      47961          219            219            0.73         
   4280000   953.30712     -20723.186     -20131.79       386131.11      47961          219            219            0.73         
   4290000   961.70722     -20718.486     -20121.879      387176.77      47961          219            219            0.73         
   4300000   957.43389     -20701.313     -20107.357      388828.83      47961          219            219            0.73         
   4310000   957.46313     -20713.73      -20119.756      386960.26      47961          219            219            0.73         
   4320000   939.27864     -20724.355     -20141.662      386104.84      47961          219            219            0.73         
   4330000   949.2714      -20725.229     -20136.336      386170.51      47961          219            219            0.73         
   4340000   943.56581     -20712.933     -20127.581      387633.91      47961          219            219            0.73         
   4350000   958.94263     -20716.765     -20121.873      386952.7       47961          219            219            0.73         
   4360000   948.18082     -20714.188     -20125.972      388208.75      47961          219            219            0.73         
   4370000   937.05444     -20724.278     -20142.964      384983.76      47961          219            219            0.73         
   4380000   949.36368     -20705.534     -20116.584      387971.34      47961          219            219            0.73         
   4390000   946.7647      -20716.608     -20129.271      386880.92      47961          219            219            0.73         
   4400000   947.27123     -20705.975     -20118.323      388482.05      47961          219            219            0.73         
   4410000   971.27162     -20711.157     -20108.616      387476.84      47961          219            219            0.73         
   4420000   943.72667     -20711.207     -20125.754      386929.71      47961          219            219            0.73         
   4430000   963.14504     -20702.846     -20105.347      388852.42      47961          219            219            0.73         
   4440000   935.45545     -20718.922     -20138.6        386160.13      47961          219            219            0.73         
   4450000   946.83601     -20718.157     -20130.776      388421.17      47961          219            219            0.73         
   4460000   965.70428     -20730.086     -20130.999      386240.47      47961          219            219            0.73         
   4470000   942.65359     -20719.365     -20134.578      387872.47      47961          219            219            0.73         
   4480000   950.96863     -20724.393     -20134.448      386555.67      47961          219            219            0.73         
   4490000   938.53987     -20714.18      -20131.945      386844.18      47961          219            219            0.73         
   4500000   945.70542     -20706.501     -20119.821      388388.83      47961          219            219            0.73         
   4510000   940.87806     -20727.202     -20143.517      385305.63      47961          219            219            0.73         
   4520000   949.66367     -20706.913     -20117.777      388118.14      47961          219            219            0.73         
   4530000   938.05402     -20708.648     -20126.714      387578.8       47961          219            219            0.73         
   4540000   939.7039      -20710.666     -20127.709      386796.5       47961          219            219            0.73         
   4550000   934.54467     -20716.921     -20137.165      387541.37      47961          219            219            0.73         
   4560000   945.81129     -20717.792     -20131.046      387466         47961          219            219            0.73         
   4570000   949.06315     -20706.559     -20117.796      388008.91      47961          219            219            0.73         
   4580000   962.07371     -20702.734     -20105.899      389486.07      47961          219            219            0.73         
   4590000   934.80996     -20712.932     -20133.011      388488.34      47961          219            219            0.73         
   4600000   939.09929     -20719.136     -20136.554      385638.1       47961          219            219            0.73         
   4610000   953.66068     -20703.109     -20111.493      388039.07      47961          219            219            0.73         
   4620000   958.62348     -20702.018     -20107.324      388336.58      47961          219            219            0.73         
   4630000   957.11247     -20719.804     -20126.048      386436.03      47961          219            219            0.73         
   4640000   946.29481     -20713.224     -20126.178      386994.91      47961          219            219            0.73         
   4650000   969.41643     -20711.654     -20110.265      388456.7       47961          219            219            0.73         
   4660000   952.44108     -20710.444     -20119.585      387283.52      47961          219            219            0.73         
   4670000   933.78797     -20724.081     -20144.794      385874.33      47961          219            219            0.73         
   4680000   947.66209     -20717.112     -20129.218      388364.97      47961          219            219            0.73         
   4690000   940.73029     -20717.969     -20134.376      387821.93      47961          219            219            0.73         
   4700000   956.96402     -20718.492     -20124.828      387520.19      47961          219            219            0.73         
   4710000   947.86974     -20702.958     -20114.935      389808.65      47961          219            219            0.73         
   4720000   958.97522     -20704.187     -20109.275      388985.63      47961          219            219            0.73         
   4730000   953.81047     -20714.762     -20123.054      387895.14      47961          219            219            0.73         
   4740000   947.55618     -20722.56      -20134.732      387453.64      47961          219            219            0.73         
   4750000   942.60771     -20725.534     -20140.776      387286.73      47961          219            219            0.73         
   4760000   932.2731      -20714.569     -20136.221      388059.49      47961          219            219            0.73         
   4770000   947.67351     -20724.285     -20136.384      386336.48      47961          219            219            0.73         
   4780000   927.30682     -20718.962     -20143.696      387420.24      47961          219            219            0.73         
   4790000   951.5744      -20705.046     -20114.725      388844.85      47961          219            219            0.73         
   4800000   962.88169     -20727.07      -20129.735      387109.38      47961          219            219            0.73         
   4810000   946.23987     -20703.475     -20116.463      389663.64      47961          219            219            0.73         
   4820000   927.50373     -20714.144     -20138.755      389115.74      47961          219            219            0.73         
   4830000   943.44107     -20713.134     -20127.858      387538.96      47961          219            219            0.73         
   4840000   951.36848     -20713.306     -20123.113      387818.8       47961          219            219            0.73         
   4850000   950.85069     -20699.62      -20109.748      388464.21      47961          219            219            0.73         
   4860000   963.16461     -20705.437     -20107.926      387955.66      47961          219            219            0.73         
   4870000   946.76485     -20715.803     -20128.466      387992.09      47961          219            219            0.73         
   4880000   953.73809     -20710.582     -20118.919      389469.09      47961          219            219            0.73         
   4890000   939.76548     -20708.455     -20125.459      388503.21      47961          219            219            0.73         
   4900000   949.02459     -20724.099     -20135.36       386989.49      47961          219            219            0.73         
   4910000   934.87619     -20720.886     -20140.924      387862.14      47961          219            219            0.73         
   4920000   942.46935     -20705.561     -20120.888      390332.89      47961          219            219            0.73         
   4930000   945.92623     -20717.458     -20130.641      387570.15      47961          219            219            0.73         
   4940000   950.19666     -20725.747     -20136.281      387034.31      47961          219            219            0.73         
   4950000   944.99296     -20703.513     -20117.275      389125.18      47961          219            219            0.73         
   4960000   942.29302     -20713.827     -20129.263      386916.46      47961          219            219            0.73         
   4970000   959.25371     -20713.098     -20118.013      388217.15      47961          219            219            0.73         
   4980000   953.09235     -20710.516     -20119.254      387399.36      47961          219            219            0.73         
   4990000   937.22501     -20709.548     -20128.129      388533.8       47961          219            219            0.73         
   5000000   991.30373     -20717.519     -20102.552      387907.88      47961          219            219            0.73         
Loop time of 3981.4 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1085.046 ns/day, 0.022 hours/ns, 1255.841 timesteps/s, 9.042 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2849.2     | 2849.2     | 2849.2     |   0.0 | 71.56
Neigh   | 5.3018     | 5.3018     | 5.3018     |   0.0 |  0.13
Comm    | 55.757     | 55.757     | 55.757     |   0.0 |  1.40
Output  | 0.26467    | 0.26467    | 0.26467    |   0.0 |  0.01
Modify  | 984.88     | 984.88     | 984.88     |   0.0 | 24.74
Other   |            | 85.95      |            |       |  2.16

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1358 ave        1358 max        1358 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 731848
Dangerous builds = 0
Total wall time: 1:06:21
