units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.112 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -20709.602     -20095.443      390338.91      47961          219            219            0.73         
     10000   1018.9326     -20689.368     -20057.26       391968.47      47961          219            219            0.73         
     20000   990.57947     -20666.286     -20051.768      395475.47      47961          219            219            0.73         
     30000   993.62416     -20688.709     -20072.302      392085.39      47961          219            219            0.73         
     40000   980.20102     -20679.513     -20071.433      392057.04      47961          219            219            0.73         
     50000   982.43771     -20674.549     -20065.081      393251.49      47961          219            219            0.73         
     60000   1021.2561     -20683.012     -20049.463      392696.96      47961          219            219            0.73         
     70000   985.56257     -20673.869     -20062.463      393264.35      47961          219            219            0.73         
     80000   985.35779     -20659.049     -20047.77       394747.62      47961          219            219            0.73         
     90000   979.51319     -20676.203     -20068.55       393434.47      47961          219            219            0.73         
    100000   992.71933     -20667.933     -20052.087      394298.1       47961          219            219            0.73         
    110000   980.50494     -20672.057     -20063.789      394006.94      47961          219            219            0.73         
    120000   988.00629     -20659.18      -20046.258      394244.28      47961          219            219            0.73         
    130000   993.26854     -20679.999     -20063.812      393440.85      47961          219            219            0.73         
    140000   966.9738      -20683.274     -20083.4        393546.37      47961          219            219            0.73         
    150000   986.83921     -20668.599     -20056.401      394343.07      47961          219            219            0.73         
    160000   997.10188     -20670.777     -20052.213      395374.23      47961          219            219            0.73         
    170000   987.13233     -20669.216     -20056.836      393907.02      47961          219            219            0.73         
    180000   1006.2939     -20658.93      -20034.663      396422.9       47961          219            219            0.73         
    190000   998.77442     -20665.411     -20045.809      394702.85      47961          219            219            0.73         
    200000   996.37021     -20674.522     -20056.411      393816.41      47961          219            219            0.73         
    210000   980.46081     -20670.473     -20062.232      393146.71      47961          219            219            0.73         
    220000   979.03639     -20669.082     -20061.724      394162.44      47961          219            219            0.73         
    230000   981.31287     -20667.919     -20059.15       394377.25      47961          219            219            0.73         
    240000   996.35588     -20675.912     -20057.81       393247.13      47961          219            219            0.73         
    250000   983.79858     -20678.353     -20068.041      393416.35      47961          219            219            0.73         
    260000   982.02612     -20681.795     -20072.583      393144.56      47961          219            219            0.73         
    270000   1002.5359     -20673.018     -20051.083      395095.48      47961          219            219            0.73         
    280000   1007.4886     -20669.97      -20044.962      395238.92      47961          219            219            0.73         
    290000   995.67589     -20663.982     -20046.302      395294.1       47961          219            219            0.73         
    300000   977.7033      -20670.413     -20063.882      393140.83      47961          219            219            0.73         
    310000   996.17014     -20666.57      -20048.583      396481.82      47961          219            219            0.73         
    320000   1007.6033     -20654.901     -20029.822      395598.77      47961          219            219            0.73         
    330000   994.8832      -20677.368     -20060.18       393124.26      47961          219            219            0.73         
    340000   975.37574     -20680.457     -20075.37       392680.07      47961          219            219            0.73         
    350000   1013.1549     -20679.655     -20051.132      393889.82      47961          219            219            0.73         
    360000   968.94648     -20662.345     -20061.247      393647.74      47961          219            219            0.73         
    370000   1000.7135     -20677.15      -20056.345      393535.3       47961          219            219            0.73         
    380000   978.33556     -20677.766     -20070.843      392665.73      47961          219            219            0.73         
    390000   999.99159     -20682.991     -20062.633      393099.12      47961          219            219            0.73         
    400000   997.32767     -20674.024     -20055.319      393552.62      47961          219            219            0.73         
    410000   983.79948     -20666.723     -20056.411      394457.9       47961          219            219            0.73         
    420000   992.63029     -20661.327     -20045.536      395309.33      47961          219            219            0.73         
    430000   969.79477     -20673.967     -20072.343      393876.61      47961          219            219            0.73         
    440000   980.69094     -20672.059     -20063.675      393491.41      47961          219            219            0.73         
    450000   984.58388     -20687.489     -20076.69       392029.66      47961          219            219            0.73         
    460000   1000.0271     -20676.284     -20055.904      394621.52      47961          219            219            0.73         
    470000   981.42856     -20691.441     -20082.599      391532.92      47961          219            219            0.73         
    480000   976.05613     -20656.974     -20051.465      396066.26      47961          219            219            0.73         
    490000   988.57477     -20683.81      -20070.536      392509.69      47961          219            219            0.73         
    500000   978.24804     -20679.337     -20072.468      393578.63      47961          219            219            0.73         
    510000   988.19825     -20683.984     -20070.943      391760.6       47961          219            219            0.73         
    520000   1005.6978     -20677.998     -20054.1        395282.26      47961          219            219            0.73         
    530000   996.78544     -20670.661     -20052.293      394421.68      47961          219            219            0.73         
    540000   958.71436     -20677.149     -20082.399      393410.53      47961          219            219            0.73         
    550000   994.9505      -20675.893     -20058.663      393940.81      47961          219            219            0.73         
    560000   960.01935     -20677.704     -20082.144      393502.57      47961          219            219            0.73         
    570000   984.59944     -20674.026     -20063.217      393585.72      47961          219            219            0.73         
    580000   985.96485     -20693.555     -20081.899      391842.69      47961          219            219            0.73         
    590000   979.76264     -20680.144     -20072.336      392723.12      47961          219            219            0.73         
    600000   984.528       -20678.244     -20067.48       393733.04      47961          219            219            0.73         
    610000   996.40413     -20672.096     -20053.964      394698.56      47961          219            219            0.73         
    620000   988.89519     -20678.467     -20064.993      394032.99      47961          219            219            0.73         
    630000   995.39848     -20673.15      -20055.642      394089.17      47961          219            219            0.73         
    640000   987.1529      -20668.918     -20056.525      395103.67      47961          219            219            0.73         
    650000   991.59838     -20674.466     -20059.316      393889.8       47961          219            219            0.73         
    660000   994.43961     -20682.37      -20065.457      393440.18      47961          219            219            0.73         
    670000   999.00569     -20670.45      -20050.704      394354.7       47961          219            219            0.73         
    680000   998.90417     -20672.246     -20052.563      394381.87      47961          219            219            0.73         
    690000   991.31073     -20674.829     -20059.857      394317.41      47961          219            219            0.73         
    700000   1008.5723     -20668.099     -20042.418      392808.45      47961          219            219            0.73         
    710000   993.02057     -20678.099     -20062.066      392264.92      47961          219            219            0.73         
    720000   996.64837     -20670.74      -20052.456      394659.04      47961          219            219            0.73         
    730000   1000.981      -20658.156     -20037.185      396633.15      47961          219            219            0.73         
    740000   1018.447      -20669.422     -20037.616      394781.99      47961          219            219            0.73         
    750000   980.24105     -20662.816     -20054.711      395520.7       47961          219            219            0.73         
    760000   981.1712      -20663.875     -20055.193      394198.02      47961          219            219            0.73         
    770000   982.03897     -20673.752     -20064.532      394291.5       47961          219            219            0.73         
    780000   1000.0749     -20657.437     -20037.028      395293.42      47961          219            219            0.73         
    790000   977.80169     -20671.124     -20064.533      393963.99      47961          219            219            0.73         
    800000   981.07483     -20671.285     -20062.663      393940.62      47961          219            219            0.73         
    810000   969.49973     -20682.079     -20080.638      392245.7       47961          219            219            0.73         
    820000   1004.7966     -20672.151     -20048.813      393523.82      47961          219            219            0.73         
    830000   986.5758      -20663.198     -20051.163      394507.01      47961          219            219            0.73         
    840000   991.88425     -20667.992     -20052.664      395260.06      47961          219            219            0.73         
    850000   996.57939     -20656.103     -20037.862      396152.87      47961          219            219            0.73         
    860000   994.20372     -20669.661     -20052.894      394402.24      47961          219            219            0.73         
    870000   978.73181     -20671.821     -20064.652      394150         47961          219            219            0.73         
    880000   992.17575     -20677.877     -20062.369      393358.68      47961          219            219            0.73         
    890000   987.00859     -20672.192     -20059.889      393852.1       47961          219            219            0.73         
    900000   980.52206     -20675.911     -20067.632      393200.17      47961          219            219            0.73         
    910000   1009.0258     -20651.011     -20025.049      397054.98      47961          219            219            0.73         
    920000   1003.7573     -20665.462     -20042.769      394380.53      47961          219            219            0.73         
    930000   988.84509     -20670.739     -20057.297      393716.36      47961          219            219            0.73         
    940000   986.09666     -20673.304     -20061.567      392953.94      47961          219            219            0.73         
    950000   991.28225     -20673.637     -20058.683      394348.84      47961          219            219            0.73         
    960000   985.41343     -20668.387     -20057.073      395162.59      47961          219            219            0.73         
    970000   990.50335     -20668.925     -20054.454      394775.07      47961          219            219            0.73         
    980000   988.54067     -20660.64      -20047.386      395324.64      47961          219            219            0.73         
    990000   979.31104     -20665.211     -20057.684      394250.73      47961          219            219            0.73         
   1000000   1002.9744     -20661.555     -20039.347      395359.74      47961          219            219            0.73         
   1010000   978.90407     -20674.543     -20067.268      392539.07      47961          219            219            0.73         
   1020000   1002.7841     -20664.316     -20042.226      395587.28      47961          219            219            0.73         
   1030000   991.62888     -20649.523     -20034.353      396850.64      47961          219            219            0.73         
   1040000   1007.1497     -20672.347     -20047.549      394390.23      47961          219            219            0.73         
   1050000   980.6152      -20662.984     -20054.647      394892.43      47961          219            219            0.73         
   1060000   983.9486      -20668.189     -20057.784      394428.96      47961          219            219            0.73         
   1070000   978.95562     -20674.547     -20067.239      393906.98      47961          219            219            0.73         
   1080000   993.27694     -20685.445     -20069.253      393196.1       47961          219            219            0.73         
   1090000   979.57047     -20677.08      -20069.391      393149.58      47961          219            219            0.73         
   1100000   971.94554     -20658.13      -20055.172      395116.39      47961          219            219            0.73         
   1110000   985.75408     -20668.382     -20056.857      393668.5       47961          219            219            0.73         
   1120000   1015.2934     -20679.99      -20050.14       393034.17      47961          219            219            0.73         
   1130000   983.19347     -20671.227     -20061.291      393548.53      47961          219            219            0.73         
   1140000   975.55042     -20664.9       -20059.705      395444.34      47961          219            219            0.73         
   1150000   990.37073     -20685.436     -20071.047      393394.06      47961          219            219            0.73         
   1160000   990.56386     -20674.139     -20059.63       393743.04      47961          219            219            0.73         
   1170000   973.81818     -20661.263     -20057.142      394799.83      47961          219            219            0.73         
   1180000   971.96594     -20664.269     -20061.298      394190.31      47961          219            219            0.73         
   1190000   1004.1541     -20658.587     -20035.647      395377.97      47961          219            219            0.73         
   1200000   993.32426     -20650.675     -20034.454      397130.14      47961          219            219            0.73         
   1210000   984.43136     -20653.126     -20042.421      395060.53      47961          219            219            0.73         
   1220000   981.18628     -20660.507     -20051.815      395556.9       47961          219            219            0.73         
   1230000   986.88347     -20655.147     -20042.921      395797.83      47961          219            219            0.73         
   1240000   996.62842     -20667.999     -20049.728      394327.09      47961          219            219            0.73         
   1250000   962.80231     -20655.531     -20058.244      396383.18      47961          219            219            0.73         
   1260000   1003.3176     -20661.336     -20038.915      395675.01      47961          219            219            0.73         
   1270000   989.22147     -20659.108     -20045.432      395681.87      47961          219            219            0.73         
   1280000   996.54255     -20668.306     -20050.088      394514.54      47961          219            219            0.73         
   1290000   993.30486     -20666.835     -20050.626      393845.86      47961          219            219            0.73         
   1300000   980.21049     -20655.404     -20047.318      395526.31      47961          219            219            0.73         
   1310000   980.25926     -20657.235     -20049.119      396489.29      47961          219            219            0.73         
   1320000   969.57307     -20678.096     -20076.609      393228.22      47961          219            219            0.73         
   1330000   990.16567     -20670.045     -20055.783      394676.28      47961          219            219            0.73         
   1340000   996.72399     -20666.347     -20048.017      396045.14      47961          219            219            0.73         
   1350000   994.71455     -20682.169     -20065.086      393897.46      47961          219            219            0.73         
   1360000   998.85994     -20657.162     -20037.506      396037.5       47961          219            219            0.73         
   1370000   969.18069     -20673.66      -20072.416      392996.26      47961          219            219            0.73         
   1380000   987.74884     -20661.195     -20048.432      394912.56      47961          219            219            0.73         
   1390000   967.58298     -20671.863     -20071.611      394692.8       47961          219            219            0.73         
   1400000   987.00258     -20681.332     -20069.032      393068.53      47961          219            219            0.73         
   1410000   999.84211     -20672.591     -20052.326      395472.34      47961          219            219            0.73         
   1420000   995.18951     -20680.522     -20063.144      393910.93      47961          219            219            0.73         
   1430000   990.48637     -20665.845     -20051.385      395510.95      47961          219            219            0.73         
   1440000   993.51865     -20677.115     -20060.774      394050.62      47961          219            219            0.73         
   1450000   987.97601     -20683.253     -20070.349      392532.27      47961          219            219            0.73         
   1460000   994.53631     -20677.274     -20060.301      392827.31      47961          219            219            0.73         
   1470000   1003.8152     -20665.289     -20042.56       395083.15      47961          219            219            0.73         
   1480000   1000.3021     -20673.678     -20053.128      393133.84      47961          219            219            0.73         
   1490000   989.76949     -20683.236     -20069.22       391934.01      47961          219            219            0.73         
   1500000   1002.3361     -20681.225     -20059.413      392539.6       47961          219            219            0.73         
   1510000   1003.6825     -20653.427     -20030.78       395500.22      47961          219            219            0.73         
   1520000   973.67761     -20681.498     -20077.465      393265.56      47961          219            219            0.73         
   1530000   986.06472     -20679.312     -20067.594      392923.38      47961          219            219            0.73         
   1540000   968.42205     -20673.03      -20072.257      392689.68      47961          219            219            0.73         
   1550000   993.56514     -20660.118     -20043.748      394734.81      47961          219            219            0.73         
   1560000   994.82387     -20673.863     -20056.712      392734.72      47961          219            219            0.73         
   1570000   997.22342     -20666.675     -20048.035      394402.06      47961          219            219            0.73         
   1580000   1000.1361     -20677.398     -20056.951      392291.77      47961          219            219            0.73         
   1590000   1000.1113     -20685.66      -20065.228      390777.79      47961          219            219            0.73         
   1600000   979.21969     -20679.418     -20071.946      393546.17      47961          219            219            0.73         
   1610000   978.0455      -20668.783     -20062.04       393496.93      47961          219            219            0.73         
   1620000   992.55203     -20672.945     -20057.203      394060.11      47961          219            219            0.73         
   1630000   969.2907      -20665.58      -20064.268      394377.25      47961          219            219            0.73         
   1640000   1006.5592     -20684.664     -20060.233      392413.39      47961          219            219            0.73         
   1650000   973.19898     -20664.125     -20060.389      394153.12      47961          219            219            0.73         
   1660000   989.31355     -20680.949     -20067.216      393720.58      47961          219            219            0.73         
   1670000   988.84704     -20670.247     -20056.803      394099.58      47961          219            219            0.73         
   1680000   986.82253     -20663.653     -20051.466      394646.21      47961          219            219            0.73         
   1690000   987.17338     -20682.139     -20069.733      392590.49      47961          219            219            0.73         
   1700000   987.02016     -20659.297     -20046.987      395739.4       47961          219            219            0.73         
   1710000   985.63972     -20675.849     -20064.395      392462.46      47961          219            219            0.73         
   1720000   975.78795     -20674.297     -20068.955      393437.83      47961          219            219            0.73         
   1730000   988.48974     -20675.811     -20062.589      393648.07      47961          219            219            0.73         
   1740000   988.72329     -20674.8       -20061.433      393327.25      47961          219            219            0.73         
   1750000   996.82932     -20685.907     -20067.511      392400.83      47961          219            219            0.73         
   1760000   1008.8038     -20680.556     -20054.732      393072.36      47961          219            219            0.73         
   1770000   984.00101     -20687.73      -20077.293      392264.14      47961          219            219            0.73         
   1780000   1013.9561     -20667.091     -20038.071      394532.62      47961          219            219            0.73         
   1790000   978.20049     -20680.897     -20074.058      392716.93      47961          219            219            0.73         
   1800000   987.80025     -20672.765     -20059.971      394482.31      47961          219            219            0.73         
   1810000   994.69762     -20684.251     -20067.178      393273.63      47961          219            219            0.73         
   1820000   981.05212     -20671.4       -20062.792      393795.82      47961          219            219            0.73         
   1830000   982.07366     -20685.44      -20076.198      392590.8       47961          219            219            0.73         
   1840000   979.52893     -20663.144     -20055.481      395083.28      47961          219            219            0.73         
   1850000   970.56783     -20677.947     -20075.843      393377.04      47961          219            219            0.73         
   1860000   1000.6599     -20676.342     -20055.57       395655.02      47961          219            219            0.73         
   1870000   998.13179     -20653.833     -20034.63       396233.14      47961          219            219            0.73         
   1880000   986.20448     -20688.531     -20076.726      391914.38      47961          219            219            0.73         
   1890000   991.96134     -20666.663     -20051.287      395022.58      47961          219            219            0.73         
   1900000   994.68715     -20670.789     -20053.723      393977.46      47961          219            219            0.73         
   1910000   1003.2044     -20675.584     -20053.233      394615.69      47961          219            219            0.73         
   1920000   988.61763     -20674.486     -20061.184      394193.1       47961          219            219            0.73         
   1930000   1005.1193     -20667.863     -20044.325      395873.77      47961          219            219            0.73         
   1940000   1012.821      -20678.841     -20050.525      394210.58      47961          219            219            0.73         
   1950000   995.74612     -20686.144     -20068.42       392596.06      47961          219            219            0.73         
   1960000   991.9372      -20665.007     -20049.646      395975.56      47961          219            219            0.73         
   1970000   1008.1929     -20672.148     -20046.703      394757.73      47961          219            219            0.73         
   1980000   991.53485     -20662.808     -20047.697      395063.21      47961          219            219            0.73         
   1990000   1008.0795     -20669.421     -20044.047      394384.53      47961          219            219            0.73         
   2000000   1016.0556     -20670.71      -20040.387      394880.02      47961          219            219            0.73         
   2010000   993.31561     -20668.772     -20052.556      394759.24      47961          219            219            0.73         
   2020000   990.47879     -20663.662     -20049.206      395837.65      47961          219            219            0.73         
   2030000   996.21656     -20674.677     -20056.662      394362.2       47961          219            219            0.73         
   2040000   989.99449     -20668.668     -20054.513      393843.16      47961          219            219            0.73         
   2050000   991.95922     -20651.107     -20035.733      395621.54      47961          219            219            0.73         
   2060000   994.48392     -20657.155     -20040.214      396106         47961          219            219            0.73         
   2070000   980.92878     -20675.081     -20066.55       393904.1       47961          219            219            0.73         
   2080000   993.07071     -20675.841     -20059.778      394064.94      47961          219            219            0.73         
   2090000   967.02229     -20669.274     -20069.37       395074.84      47961          219            219            0.73         
   2100000   989.52952     -20673.256     -20059.389      394601.88      47961          219            219            0.73         
   2110000   970.47751     -20661.747     -20059.699      394544.34      47961          219            219            0.73         
   2120000   1000.7997     -20670.673     -20049.814      394380.88      47961          219            219            0.73         
   2130000   998.22861     -20672.781     -20053.518      394129.7       47961          219            219            0.73         
   2140000   987.52679     -20670.996     -20058.371      394839.09      47961          219            219            0.73         
   2150000   1009.9808     -20669.047     -20042.493      394893.32      47961          219            219            0.73         
   2160000   980.56744     -20670.716     -20062.409      393253.77      47961          219            219            0.73         
   2170000   994.50178     -20685.2       -20068.248      392599.78      47961          219            219            0.73         
   2180000   990.06301     -20662.342     -20048.144      396110.51      47961          219            219            0.73         
   2190000   977.53939     -20671.427     -20064.998      393066.38      47961          219            219            0.73         
   2200000   998.74213     -20681.869     -20062.287      394247.33      47961          219            219            0.73         
   2210000   1009.0732     -20656.71      -20030.719      395639.34      47961          219            219            0.73         
   2220000   997.42248     -20677.235     -20058.471      393327.17      47961          219            219            0.73         
   2230000   996.84726     -20688.828     -20070.421      393189.29      47961          219            219            0.73         
   2240000   997.11626     -20680.211     -20061.637      394036.58      47961          219            219            0.73         
   2250000   1000.0623     -20659.201     -20038.8        395547.82      47961          219            219            0.73         
   2260000   975.68511     -20661.944     -20056.666      395587.98      47961          219            219            0.73         
   2270000   995.23332     -20690.417     -20073.012      393815.1       47961          219            219            0.73         
   2280000   1001.2351     -20674.84      -20053.711      394497.23      47961          219            219            0.73         
   2290000   991.43651     -20668.64      -20053.59       395254.73      47961          219            219            0.73         
   2300000   978.45167     -20673.231     -20066.236      393926.39      47961          219            219            0.73         
   2310000   996.66308     -20682.079     -20063.787      392680.24      47961          219            219            0.73         
   2320000   984.13708     -20673.615     -20063.093      393663.31      47961          219            219            0.73         
   2330000   985.91327     -20675.362     -20063.739      393074.24      47961          219            219            0.73         
   2340000   1006.2875     -20680.321     -20056.058      392490.3       47961          219            219            0.73         
   2350000   976.47238     -20664.944     -20059.177      395866.26      47961          219            219            0.73         
   2360000   974.36623     -20671.793     -20067.333      392937.85      47961          219            219            0.73         
   2370000   996.72334     -20660.916     -20042.586      395617.01      47961          219            219            0.73         
   2380000   974.51015     -20674.402     -20069.852      393234.12      47961          219            219            0.73         
   2390000   996.4998      -20661.783     -20043.592      393929.62      47961          219            219            0.73         
   2400000   1001.0132     -20660.815     -20039.824      395055.4       47961          219            219            0.73         
   2410000   986.08856     -20658.828     -20047.095      394900.99      47961          219            219            0.73         
   2420000   1005.8574     -20681.395     -20057.399      392493.49      47961          219            219            0.73         
   2430000   975.86337     -20670.562     -20065.173      392649.4       47961          219            219            0.73         
   2440000   987.52922     -20658.464     -20045.838      395243.69      47961          219            219            0.73         
   2450000   979.41048     -20656.017     -20048.427      395211.01      47961          219            219            0.73         
   2460000   982.18929     -20656.501     -20047.187      396277.87      47961          219            219            0.73         
   2470000   975.82935     -20663.235     -20057.867      395628.85      47961          219            219            0.73         
   2480000   984.99479     -20656.162     -20045.108      396474.08      47961          219            219            0.73         
   2490000   1009.872      -20665.607     -20039.12       396386.84      47961          219            219            0.73         
   2500000   1010.8988     -20670.165     -20043.041      394316.96      47961          219            219            0.73         
   2510000   989.31923     -20662.585     -20048.849      394399.66      47961          219            219            0.73         
   2520000   1000.031      -20692.8       -20072.418      391824.05      47961          219            219            0.73         
   2530000   977.75994     -20661.987     -20055.422      395702.92      47961          219            219            0.73         
   2540000   990.64367     -20664.665     -20050.107      395016.4       47961          219            219            0.73         
   2550000   1010.0346     -20674.63      -20048.042      393469.23      47961          219            219            0.73         
   2560000   1013.9311     -20656.442     -20027.438      395541.95      47961          219            219            0.73         
   2570000   990.29822     -20666.987     -20052.643      394563.39      47961          219            219            0.73         
   2580000   999.61148     -20664.42      -20044.299      395503.12      47961          219            219            0.73         
   2590000   978.24568     -20676.297     -20069.43       392282.56      47961          219            219            0.73         
   2600000   998.46147     -20658.928     -20039.52       395217.6       47961          219            219            0.73         
   2610000   991.41122     -20672.902     -20057.867      394023.02      47961          219            219            0.73         
   2620000   996.27826     -20657.088     -20039.034      395266.88      47961          219            219            0.73         
   2630000   999.32386     -20650.77      -20030.827      395630.47      47961          219            219            0.73         
   2640000   1000.4869     -20659.975     -20039.311      394947.5       47961          219            219            0.73         
   2650000   997.58062     -20656.007     -20037.145      395722.99      47961          219            219            0.73         
   2660000   971.37522     -20660.021     -20057.416      394581.75      47961          219            219            0.73         
   2670000   981.6304      -20677.227     -20068.261      391879.72      47961          219            219            0.73         
   2680000   985.08542     -20671.207     -20060.097      392778.77      47961          219            219            0.73         
   2690000   991.86533     -20676.119     -20060.802      392644.37      47961          219            219            0.73         
   2700000   1005.9975     -20664.26      -20040.177      393067.15      47961          219            219            0.73         
   2710000   975.21954     -20680.251     -20075.261      391939.63      47961          219            219            0.73         
   2720000   996.74861     -20657.205     -20038.86       395671.2       47961          219            219            0.73         
   2730000   986.27639     -20675.73      -20063.881      393029.69      47961          219            219            0.73         
   2740000   999.17635     -20680.596     -20060.744      392837.45      47961          219            219            0.73         
   2750000   999.82497     -20665.399     -20045.145      394751.57      47961          219            219            0.73         
   2760000   993.81578     -20663.825     -20047.299      393584.36      47961          219            219            0.73         
   2770000   997.4011      -20659.89      -20041.14       395939.54      47961          219            219            0.73         
   2780000   990.83853     -20684.61      -20069.931      392761.11      47961          219            219            0.73         
   2790000   986.91204     -20667.726     -20055.483      394800.4       47961          219            219            0.73         
   2800000   1015.3594     -20674.472     -20044.581      393544.27      47961          219            219            0.73         
   2810000   1003.7678     -20659.171     -20036.471      394840.98      47961          219            219            0.73         
   2820000   999.93489     -20665.922     -20045.6        394429.58      47961          219            219            0.73         
   2830000   982.61982     -20671.254     -20061.673      394114.88      47961          219            219            0.73         
   2840000   987.01884     -20673.541     -20061.231      394816.44      47961          219            219            0.73         
   2850000   990.88665     -20672.514     -20057.805      393634.67      47961          219            219            0.73         
   2860000   999.71815     -20655.271     -20035.083      396276.94      47961          219            219            0.73         
   2870000   1003.1575     -20673.824     -20051.503      394357.91      47961          219            219            0.73         
   2880000   977.7998      -20667.606     -20061.016      394340.82      47961          219            219            0.73         
   2890000   1009.9271     -20689.672     -20063.151      391880.75      47961          219            219            0.73         
   2900000   988.38902     -20672.16      -20059.001      393614.4       47961          219            219            0.73         
   2910000   966.79034     -20669.564     -20069.803      393466.86      47961          219            219            0.73         
   2920000   999.44656     -20662.801     -20042.782      395370.79      47961          219            219            0.73         
   2930000   990.88345     -20681.178     -20066.471      393463.09      47961          219            219            0.73         
   2940000   1006.9757     -20674.914     -20050.224      394164.84      47961          219            219            0.73         
   2950000   961.97825     -20668.715     -20071.94       393668.69      47961          219            219            0.73         
   2960000   1003.1489     -20673.527     -20051.211      393982.83      47961          219            219            0.73         
   2970000   998.48529     -20682.5       -20063.077      392388.09      47961          219            219            0.73         
   2980000   959.8554      -20669.191     -20073.733      393299.77      47961          219            219            0.73         
   2990000   993.15301     -20676.376     -20060.261      394595.32      47961          219            219            0.73         
   3000000   983.63529     -20675.851     -20065.641      392770.77      47961          219            219            0.73         
   3010000   985.80054     -20669.967     -20058.414      393974.88      47961          219            219            0.73         
   3020000   995.877       -20668.205     -20050.4        394283.17      47961          219            219            0.73         
   3030000   1012.1075     -20681.425     -20053.552      392135.61      47961          219            219            0.73         
   3040000   1002.8633     -20664.835     -20042.697      394181.43      47961          219            219            0.73         
   3050000   1001.9997     -20666.594     -20044.991      394375.21      47961          219            219            0.73         
   3060000   989.29975     -20670.107     -20056.382      393993.21      47961          219            219            0.73         
   3070000   997.73576     -20679.861     -20060.903      393168.41      47961          219            219            0.73         
   3080000   992.35553     -20687.98      -20072.359      391925.44      47961          219            219            0.73         
   3090000   983.12494     -20675.446     -20065.552      393439.61      47961          219            219            0.73         
   3100000   984.06795     -20687.649     -20077.17       393167.85      47961          219            219            0.73         
   3110000   980.36189     -20671.764     -20063.584      393957.81      47961          219            219            0.73         
   3120000   970.75962     -20674.894     -20072.671      393295.08      47961          219            219            0.73         
   3130000   997.8665      -20664.873     -20045.834      395878.7       47961          219            219            0.73         
   3140000   995.21209     -20671.328     -20053.935      392903.48      47961          219            219            0.73         
   3150000   985.97194     -20664.631     -20052.971      394981.62      47961          219            219            0.73         
   3160000   984.62598     -20669.07      -20058.245      394222.15      47961          219            219            0.73         
   3170000   987.14704     -20673.639     -20061.25       394525.37      47961          219            219            0.73         
   3180000   972.40726     -20674.183     -20070.938      393883.18      47961          219            219            0.73         
   3190000   984.07625     -20669.879     -20059.395      394375.05      47961          219            219            0.73         
   3200000   981.141       -20678.014     -20069.351      392760.83      47961          219            219            0.73         
   3210000   996.14404     -20666.96      -20048.99       393893.92      47961          219            219            0.73         
   3220000   1001.6444     -20676.789     -20055.406      393236.02      47961          219            219            0.73         
   3230000   1000.9301     -20667.316     -20046.377      395114.14      47961          219            219            0.73         
   3240000   980.83212     -20659.679     -20051.207      394580.43      47961          219            219            0.73         
   3250000   1000.7642     -20648.482     -20027.646      397014.65      47961          219            219            0.73         
   3260000   971.72043     -20678.675     -20075.856      392561.62      47961          219            219            0.73         
   3270000   997.35051     -20664.837     -20046.118      395082.26      47961          219            219            0.73         
   3280000   974.19035     -20662.025     -20057.673      394767.73      47961          219            219            0.73         
   3290000   1002.2835     -20679.632     -20057.853      393476.49      47961          219            219            0.73         
   3300000   988.58142     -20660.598     -20047.319      394236.56      47961          219            219            0.73         
   3310000   993.80539     -20681.455     -20064.935      392526.45      47961          219            219            0.73         
   3320000   992.62244     -20681.303     -20065.517      392444.94      47961          219            219            0.73         
   3330000   968.72649     -20687.827     -20086.865      389800.37      47961          219            219            0.73         
   3340000   994.01287     -20675.132     -20058.484      393389.61      47961          219            219            0.73         
   3350000   1002.1184     -20670.938     -20049.262      393614.45      47961          219            219            0.73         
   3360000   993.33507     -20688.729     -20072.501      391473.54      47961          219            219            0.73         
   3370000   1000.7924     -20675.915     -20055.061      392236.72      47961          219            219            0.73         
   3380000   989.03721     -20672.589     -20059.027      393509.94      47961          219            219            0.73         
   3390000   982.72042     -20672.924     -20063.281      392610.01      47961          219            219            0.73         
   3400000   976.68011     -20667.685     -20061.79       393949.56      47961          219            219            0.73         
   3410000   957.76254     -20685.696     -20091.536      391074.18      47961          219            219            0.73         
   3420000   996.93028     -20659.404     -20040.945      395829.68      47961          219            219            0.73         
   3430000   1028.266      -20679.419     -20041.521      393933.13      47961          219            219            0.73         
   3440000   985.91799     -20680.929     -20069.302      391295.89      47961          219            219            0.73         
   3450000   985.35901     -20673.935     -20062.655      392308.31      47961          219            219            0.73         
   3460000   1008.1326     -20662.964     -20037.557      394919.07      47961          219            219            0.73         
   3470000   993.9794      -20691.3       -20074.673      392038.63      47961          219            219            0.73         
   3480000   993.62069     -20681.161     -20064.756      392748.62      47961          219            219            0.73         
   3490000   1014.1253     -20669.441     -20040.316      394267.62      47961          219            219            0.73         
   3500000   1008.6287     -20669.831     -20044.116      394841.41      47961          219            219            0.73         
   3510000   1000.974      -20690.062     -20069.095      392398.6       47961          219            219            0.73         
   3520000   971.77152     -20670.667     -20067.817      394385.33      47961          219            219            0.73         
   3530000   988.45414     -20669.235     -20056.035      393904.82      47961          219            219            0.73         
   3540000   978.91514     -20669.323     -20062.041      393183.77      47961          219            219            0.73         
   3550000   974.92245     -20676.861     -20072.055      393180.63      47961          219            219            0.73         
   3560000   984.16291     -20666.946     -20056.408      393836.1       47961          219            219            0.73         
   3570000   990.07505     -20676.672     -20062.466      393287.51      47961          219            219            0.73         
   3580000   978.81006     -20677.006     -20069.789      393535.45      47961          219            219            0.73         
   3590000   1010.6281     -20663.41      -20036.455      394073.53      47961          219            219            0.73         
   3600000   987.71475     -20655.382     -20042.64       395524.55      47961          219            219            0.73         
   3610000   975.79802     -20682.499     -20077.151      393009.04      47961          219            219            0.73         
   3620000   972.00195     -20675.314     -20072.321      392590.42      47961          219            219            0.73         
   3630000   976.98022     -20679.055     -20072.973      392773.33      47961          219            219            0.73         
   3640000   990.40754     -20657.181     -20042.769      395901.5       47961          219            219            0.73         
   3650000   985.57284     -20670.424     -20059.012      394223.64      47961          219            219            0.73         
   3660000   991.1422      -20664.08      -20049.213      394350.54      47961          219            219            0.73         
   3670000   1011.6348     -20684.242     -20056.661      392136.26      47961          219            219            0.73         
   3680000   978.32314     -20680.322     -20073.407      391305.76      47961          219            219            0.73         
   3690000   985.06422     -20653.428     -20042.331      395588.69      47961          219            219            0.73         
   3700000   967.4113      -20682.395     -20082.249      390822.9       47961          219            219            0.73         
   3710000   988.33279     -20680.966     -20067.841      391365.55      47961          219            219            0.73         
   3720000   991.85528     -20668.684     -20053.374      395334.95      47961          219            219            0.73         
   3730000   991.54629     -20661.048     -20045.93       394658.15      47961          219            219            0.73         
   3740000   992.826       -20683.953     -20068.041      391150.6       47961          219            219            0.73         
   3750000   998.46279     -20662.22      -20042.811      394267.87      47961          219            219            0.73         
   3760000   972.76761     -20680.573     -20077.104      392335.03      47961          219            219            0.73         
   3770000   993.95295     -20671.621     -20055.01       392964.15      47961          219            219            0.73         
   3780000   981.28416     -20673.866     -20065.114      393839.51      47961          219            219            0.73         
   3790000   993.10879     -20668.426     -20052.339      394255.99      47961          219            219            0.73         
   3800000   992.0429      -20681.516     -20066.09       391557.51      47961          219            219            0.73         
   3810000   995.21852     -20694.582     -20077.185      391771.56      47961          219            219            0.73         
   3820000   986.00858     -20681.582     -20069.899      393225.46      47961          219            219            0.73         
   3830000   975.23291     -20680.806     -20075.808      391611.6       47961          219            219            0.73         
   3840000   997.59698     -20677.848     -20058.977      394141.69      47961          219            219            0.73         
   3850000   984.7576      -20685.53      -20074.624      391879.78      47961          219            219            0.73         
   3860000   973.93216     -20677.199     -20073.008      392229.01      47961          219            219            0.73         
   3870000   980.83515     -20687.051     -20078.577      391953.54      47961          219            219            0.73         
   3880000   983.54994     -20672.846     -20062.688      393553.21      47961          219            219            0.73         
   3890000   979.39915     -20674.793     -20067.21       393041.42      47961          219            219            0.73         
   3900000   990.2425      -20668.756     -20054.447      394276.07      47961          219            219            0.73         
   3910000   1004.4018     -20680.383     -20057.29       393274.75      47961          219            219            0.73         
   3920000   980.80669     -20675.397     -20066.941      393833.69      47961          219            219            0.73         
   3930000   992.16103     -20681.677     -20066.178      393681.8       47961          219            219            0.73         
   3940000   970.54719     -20694.347     -20092.256      391470.22      47961          219            219            0.73         
   3950000   997.00025     -20662.627     -20044.126      394371.03      47961          219            219            0.73         
   3960000   986.89755     -20661.945     -20049.71       395764.8       47961          219            219            0.73         
   3970000   970.43551     -20677.005     -20074.983      393083.21      47961          219            219            0.73         
   3980000   989.10642     -20669.618     -20056.014      394042.73      47961          219            219            0.73         
   3990000   988.41239     -20658.867     -20045.693      396239.82      47961          219            219            0.73         
   4000000   996.39833     -20666.741     -20048.613      394088.05      47961          219            219            0.73         
   4010000   986.60569     -20675.355     -20063.302      394103.15      47961          219            219            0.73         
   4020000   998.01071     -20670.058     -20050.93       394811.09      47961          219            219            0.73         
   4030000   990.00144     -20688.347     -20074.187      391596.57      47961          219            219            0.73         
   4040000   984.61665     -20663.895     -20053.076      394794.37      47961          219            219            0.73         
   4050000   990.39946     -20650.119     -20035.713      395588.11      47961          219            219            0.73         
   4060000   981.19365     -20671.202     -20062.506      393446.5       47961          219            219            0.73         
   4070000   991.69976     -20664.647     -20049.433      394658.87      47961          219            219            0.73         
   4080000   974.45104     -20684.857     -20080.344      392049.29      47961          219            219            0.73         
   4090000   1003.3275     -20671.96      -20049.533      394215.16      47961          219            219            0.73         
   4100000   991.81641     -20666.613     -20051.328      395195.83      47961          219            219            0.73         
   4110000   989.16451     -20663.503     -20049.862      394876.73      47961          219            219            0.73         
   4120000   998.87611     -20682.451     -20062.786      393865.27      47961          219            219            0.73         
   4130000   983.19867     -20676.279     -20066.339      392815.18      47961          219            219            0.73         
   4140000   1002.4255     -20686.4       -20064.533      392177.33      47961          219            219            0.73         
   4150000   984.99799     -20668.224     -20057.168      393421.13      47961          219            219            0.73         
   4160000   979.83033     -20678.019     -20070.169      392344.63      47961          219            219            0.73         
   4170000   987.76587     -20669.317     -20056.545      393267.35      47961          219            219            0.73         
   4180000   1001.8648     -20655.679     -20034.159      396713.83      47961          219            219            0.73         
   4190000   997.8167      -20672.409     -20053.401      393658.02      47961          219            219            0.73         
   4200000   1001.5472     -20679.164     -20057.841      392468.68      47961          219            219            0.73         
   4210000   991.2752      -20672.101     -20057.151      394901.09      47961          219            219            0.73         
   4220000   988.66376     -20672.106     -20058.776      394680.62      47961          219            219            0.73         
   4230000   998.72179     -20666.094     -20046.524      394155.48      47961          219            219            0.73         
   4240000   989.63908     -20667.891     -20053.956      395069.92      47961          219            219            0.73         
   4250000   974.49795     -20665.976     -20061.434      394641.97      47961          219            219            0.73         
   4260000   1001.5447     -20677.23      -20055.909      393883.58      47961          219            219            0.73         
   4270000   989.03326     -20676.528     -20062.968      392686.35      47961          219            219            0.73         
   4280000   980.76655     -20669.798     -20061.367      394325.44      47961          219            219            0.73         
   4290000   997.63401     -20682.836     -20063.942      393144.69      47961          219            219            0.73         
   4300000   972.72774     -20669.166     -20065.722      394485.21      47961          219            219            0.73         
   4310000   972.78623     -20675.295     -20071.815      393118.1       47961          219            219            0.73         
   4320000   988.13164     -20665.419     -20052.419      394440.67      47961          219            219            0.73         
   4330000   992.81872     -20674.989     -20059.082      394139.92      47961          219            219            0.73         
   4340000   978.71942     -20686.925     -20079.764      391298.49      47961          219            219            0.73         
   4350000   992.95868     -20682.101     -20066.107      393640.55      47961          219            219            0.73         
   4360000   997.76978     -20676.831     -20057.852      392801.34      47961          219            219            0.73         
   4370000   984.87126     -20676.63      -20065.653      393766.39      47961          219            219            0.73         
   4380000   994.55419     -20666.594     -20049.61       395616.14      47961          219            219            0.73         
   4390000   985.7764      -20670.154     -20058.616      394002.55      47961          219            219            0.73         
   4400000   987.47384     -20653.907     -20041.315      395776.03      47961          219            219            0.73         
   4410000   997.8779      -20677.372     -20058.326      394045.92      47961          219            219            0.73         
   4420000   1004.826      -20673.102     -20049.746      394723.04      47961          219            219            0.73         
   4430000   994.9639      -20687.589     -20070.351      392418.03      47961          219            219            0.73         
   4440000   989.34179     -20664.544     -20050.794      394500.54      47961          219            219            0.73         
   4450000   989.80923     -20677.707     -20063.667      393352.87      47961          219            219            0.73         
   4460000   985.63156     -20680.346     -20068.897      392432.88      47961          219            219            0.73         
   4470000   990.06437     -20670.818     -20056.619      393546.06      47961          219            219            0.73         
   4480000   980.95729     -20674.345     -20065.796      393622.14      47961          219            219            0.73         
   4490000   963.3707      -20670.574     -20072.935      394500.36      47961          219            219            0.73         
   4500000   986.8452      -20655.412     -20043.21       395387.63      47961          219            219            0.73         
   4510000   986.17757     -20679.826     -20068.039      394021.25      47961          219            219            0.73         
   4520000   1004.4817     -20672.018     -20048.875      394984.35      47961          219            219            0.73         
   4530000   977.2978      -20671.121     -20064.842      394000.67      47961          219            219            0.73         
   4540000   983.18965     -20675.598     -20065.664      391840.13      47961          219            219            0.73         
   4550000   979.58801     -20673.791     -20066.092      393651.49      47961          219            219            0.73         
   4560000   984.35796     -20677.742     -20067.083      393263.33      47961          219            219            0.73         
   4570000   978.70546     -20674.7       -20067.548      392364.96      47961          219            219            0.73         
   4580000   1002.7946     -20657.96      -20035.863      395915.92      47961          219            219            0.73         
   4590000   993.97533     -20676.962     -20060.337      393170.84      47961          219            219            0.73         
   4600000   993.93904     -20675.127     -20058.524      392753.38      47961          219            219            0.73         
   4610000   975.07509     -20658.221     -20053.321      393819.39      47961          219            219            0.73         
   4620000   975.77462     -20675.677     -20070.343      393499.91      47961          219            219            0.73         
   4630000   975.75825     -20676.781     -20071.458      390961.05      47961          219            219            0.73         
   4640000   1005.59       -20677.765     -20053.934      393191.26      47961          219            219            0.73         
   4650000   987.95177     -20666.444     -20053.555      394017.87      47961          219            219            0.73         
   4660000   989.83139     -20670.75      -20056.695      394340.45      47961          219            219            0.73         
   4670000   1001.7265     -20675.423     -20053.989      394556.09      47961          219            219            0.73         
   4680000   987.93563     -20690.233     -20077.354      393335.08      47961          219            219            0.73         
   4690000   1005.6201     -20677.381     -20053.532      393922.67      47961          219            219            0.73         
   4700000   988.08924     -20685.731     -20072.758      393502.02      47961          219            219            0.73         
   4710000   986.55608     -20670.958     -20058.936      393763.34      47961          219            219            0.73         
   4720000   989.1982      -20659.747     -20046.085      396247.31      47961          219            219            0.73         
   4730000   1006.7497     -20682.136     -20057.587      394242.81      47961          219            219            0.73         
   4740000   986.29961     -20689.115     -20077.252      390120.45      47961          219            219            0.73         
   4750000   986.21882     -20662.083     -20050.269      394669.86      47961          219            219            0.73         
   4760000   985.25385     -20678.715     -20067.501      393302.37      47961          219            219            0.73         
   4770000   995.44631     -20669.922     -20052.385      394354.11      47961          219            219            0.73         
   4780000   976.26552     -20686.641     -20081.002      391782.73      47961          219            219            0.73         
   4790000   985.23185     -20670.496     -20059.295      393765.21      47961          219            219            0.73         
   4800000   986.82189     -20679.609     -20067.422      393030.89      47961          219            219            0.73         
   4810000   966.10723     -20677.306     -20077.97       392331.08      47961          219            219            0.73         
   4820000   988.10886     -20663.16      -20050.174      394203.95      47961          219            219            0.73         
   4830000   953.64687     -20678.774     -20087.168      392552.14      47961          219            219            0.73         
   4840000   985.7755      -20660.765     -20049.227      395303.02      47961          219            219            0.73         
   4850000   1009.0133     -20690.184     -20064.23       390665.41      47961          219            219            0.73         
   4860000   1011.8673     -20669.463     -20041.739      395135.81      47961          219            219            0.73         
   4870000   1002.3045     -20679.054     -20057.262      392635.72      47961          219            219            0.73         
   4880000   978.94443     -20684.59      -20077.29       392473.03      47961          219            219            0.73         
   4890000   969.92694     -20686.554     -20084.848      393258.82      47961          219            219            0.73         
   4900000   977.35452     -20669.183     -20062.868      393404.03      47961          219            219            0.73         
   4910000   985.12104     -20687.199     -20076.067      391889.59      47961          219            219            0.73         
   4920000   997.02141     -20672.501     -20053.986      393473.05      47961          219            219            0.73         
   4930000   979.33189     -20673.37      -20065.829      394433.21      47961          219            219            0.73         
   4940000   1005.5295     -20674.85      -20051.058      393098.95      47961          219            219            0.73         
   4950000   952.92342     -20681.732     -20090.574      393076.29      47961          219            219            0.73         
   4960000   980.59906     -20693.913     -20085.586      391265.85      47961          219            219            0.73         
   4970000   989.80093     -20669.304     -20055.268      394138.2       47961          219            219            0.73         
   4980000   992.52973     -20663.168     -20047.439      395539.31      47961          219            219            0.73         
   4990000   999.54273     -20679.729     -20059.65       394135.27      47961          219            219            0.73         
   5000000   979.11357     -20673.284     -20065.879      393048.85      47961          219            219            0.73         
Loop time of 4010.16 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1077.264 ns/day, 0.022 hours/ns, 1246.833 timesteps/s, 8.977 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2873.5     | 2873.5     | 2873.5     |   0.0 | 71.65
Neigh   | 5.5908     | 5.5908     | 5.5908     |   0.0 |  0.14
Comm    | 57.532     | 57.532     | 57.532     |   0.0 |  1.43
Output  | 0.27118    | 0.27118    | 0.27118    |   0.0 |  0.01
Modify  | 986.18     | 986.18     | 986.18     |   0.0 | 24.59
Other   |            | 87.13      |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 772634
Dangerous builds = 0
Total wall time: 1:06:50
