units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -20897.432     -20407.345      364574.98      47961          219            219            0.73         
     10000   780.65612     -20858.739     -20374.449      368619.91      47961          219            219            0.73         
     20000   779.10797     -20851.783     -20368.453      370139.02      47961          219            219            0.73         
     30000   800.31489     -20853.155     -20356.669      370312.34      47961          219            219            0.73         
     40000   780.57665     -20862.645     -20378.405      368527.73      47961          219            219            0.73         
     50000   786.15477     -20860.175     -20372.474      368051.66      47961          219            219            0.73         
     60000   791.65917     -20857.922     -20366.806      369062.79      47961          219            219            0.73         
     70000   780.80543     -20856.676     -20372.294      369173.99      47961          219            219            0.73         
     80000   802.47654     -20844.146     -20346.32       371864.35      47961          219            219            0.73         
     90000   784.51453     -20857.49      -20370.807      369075.94      47961          219            219            0.73         
    100000   798.67045     -20872.386     -20376.92       367316.85      47961          219            219            0.73         
    110000   798.67355     -20863.973     -20368.505      368390.88      47961          219            219            0.73         
    120000   799.07758     -20857.715     -20361.997      369376.83      47961          219            219            0.73         
    130000   805.85786     -20867.317     -20367.393      368794.06      47961          219            219            0.73         
    140000   785.30924     -20865.446     -20378.269      367010.01      47961          219            219            0.73         
    150000   785.45735     -20842.316     -20355.047      370877.98      47961          219            219            0.73         
    160000   787.22227     -20857.22      -20368.857      369520.1       47961          219            219            0.73         
    170000   779.47943     -20865.154     -20381.594      367863.63      47961          219            219            0.73         
    180000   795.33178     -20850.374     -20356.98       370379.92      47961          219            219            0.73         
    190000   782.19921     -20854.055     -20368.808      367852.38      47961          219            219            0.73         
    200000   798.03748     -20857.348     -20362.275      369194.84      47961          219            219            0.73         
    210000   800.69007     -20858.26      -20361.542      369186.31      47961          219            219            0.73         
    220000   791.19289     -20849.66      -20358.834      369737.04      47961          219            219            0.73         
    230000   793.62422     -20854.749     -20362.415      369790.49      47961          219            219            0.73         
    240000   780.39712     -20863.616     -20379.487      368680.03      47961          219            219            0.73         
    250000   797.73531     -20859.269     -20364.384      369454.46      47961          219            219            0.73         
    260000   786.78868     -20862.024     -20373.929      368361.31      47961          219            219            0.73         
    270000   793.03652     -20858.53      -20366.559      368561         47961          219            219            0.73         
    280000   794.45372     -20847.97      -20355.121      370555.99      47961          219            219            0.73         
    290000   808.2706      -20848.599     -20347.178      371130.1       47961          219            219            0.73         
    300000   803.24398     -20857.245     -20358.942      369577.11      47961          219            219            0.73         
    310000   791.0321      -20859.816     -20369.089      369115.41      47961          219            219            0.73         
    320000   787.52227     -20853.355     -20364.805      369720.36      47961          219            219            0.73         
    330000   793.88097     -20863.121     -20370.627      368240.97      47961          219            219            0.73         
    340000   795.89091     -20848.268     -20354.527      370255.75      47961          219            219            0.73         
    350000   801.30323     -20864.58      -20367.482      367789.97      47961          219            219            0.73         
    360000   793.70381     -20849.512     -20357.128      369913.53      47961          219            219            0.73         
    370000   813.40655     -20848.687     -20344.08       370085.52      47961          219            219            0.73         
    380000   787.93185     -20858.328     -20369.525      369692.93      47961          219            219            0.73         
    390000   799.62281     -20854.916     -20358.86       370207.94      47961          219            219            0.73         
    400000   795.60069     -20847.397     -20353.836      369201.24      47961          219            219            0.73         
    410000   787.76684     -20840.753     -20352.052      370370.83      47961          219            219            0.73         
    420000   791.72301     -20859.639     -20368.484      368779.59      47961          219            219            0.73         
    430000   786.54701     -20846.558     -20358.613      370250.02      47961          219            219            0.73         
    440000   787.50966     -20861.643     -20373.101      368717.37      47961          219            219            0.73         
    450000   784.15546     -20860.224     -20373.763      368138.8       47961          219            219            0.73         
    460000   781.46901     -20867.633     -20382.839      367255.91      47961          219            219            0.73         
    470000   771.43082     -20859.6       -20381.033      368690.19      47961          219            219            0.73         
    480000   787.02173     -20870.659     -20382.42       367669         47961          219            219            0.73         
    490000   800.58156     -20848.912     -20352.262      370361.47      47961          219            219            0.73         
    500000   779.5755      -20847.816     -20364.197      370238.71      47961          219            219            0.73         
    510000   794.15213     -20852.452     -20359.79       369252.46      47961          219            219            0.73         
    520000   793.767       -20857.509     -20365.086      369885.71      47961          219            219            0.73         
    530000   791.62927     -20861.611     -20370.514      368852.99      47961          219            219            0.73         
    540000   782.27808     -20863.776     -20378.48       367973.85      47961          219            219            0.73         
    550000   792.30295     -20858.216     -20366.701      369398.57      47961          219            219            0.73         
    560000   790.43826     -20850.465     -20360.107      370116.65      47961          219            219            0.73         
    570000   797.79282     -20858.129     -20363.208      369714.08      47961          219            219            0.73         
    580000   792.17807     -20861.078     -20369.641      369022.29      47961          219            219            0.73         
    590000   793.82422     -20855.076     -20362.618      370227.36      47961          219            219            0.73         
    600000   800.85822     -20860.356     -20363.534      368616.13      47961          219            219            0.73         
    610000   784.15555     -20845.73      -20359.269      370313.42      47961          219            219            0.73         
    620000   805.90528     -20852.256     -20352.302      370116.67      47961          219            219            0.73         
    630000   794.33918     -20862.542     -20369.764      369411.59      47961          219            219            0.73         
    640000   789.89786     -20856.208     -20366.185      369929.24      47961          219            219            0.73         
    650000   781.9435      -20856.988     -20371.899      369906.17      47961          219            219            0.73         
    660000   793.91555     -20843.325     -20350.81       370944.63      47961          219            219            0.73         
    670000   790.23021     -20860.736     -20370.507      368755.01      47961          219            219            0.73         
    680000   804.05643     -20844.926     -20346.12       371275.25      47961          219            219            0.73         
    690000   768.5867      -20857.962     -20381.159      369677.68      47961          219            219            0.73         
    700000   788.34043     -20853.729     -20364.672      369648.52      47961          219            219            0.73         
    710000   791.54067     -20865.164     -20374.122      368300.08      47961          219            219            0.73         
    720000   781.97279     -20851.49      -20366.383      370257.41      47961          219            219            0.73         
    730000   793.95291     -20856.902     -20364.364      368875.73      47961          219            219            0.73         
    740000   802.07048     -20855.443     -20357.869      370309.56      47961          219            219            0.73         
    750000   771.72421     -20856.171     -20377.422      369941.71      47961          219            219            0.73         
    760000   787.62289     -20857.848     -20369.236      369054.71      47961          219            219            0.73         
    770000   786.18153     -20854.733     -20367.015      370079.37      47961          219            219            0.73         
    780000   790.67819     -20846.204     -20355.697      370456.22      47961          219            219            0.73         
    790000   790.19619     -20870.885     -20380.677      367645.57      47961          219            219            0.73         
    800000   791.72376     -20862.933     -20371.777      369527.88      47961          219            219            0.73         
    810000   778.28826     -20861.713     -20378.892      369160.18      47961          219            219            0.73         
    820000   782.81993     -20865.259     -20379.627      367713.51      47961          219            219            0.73         
    830000   778.67359     -20860.197     -20377.137      368794.7       47961          219            219            0.73         
    840000   780.84134     -20855.159     -20370.755      369803.48      47961          219            219            0.73         
    850000   793.95196     -20866.704     -20374.166      368274.54      47961          219            219            0.73         
    860000   786.15684     -20859.871     -20372.169      369378.87      47961          219            219            0.73         
    870000   800.34058     -20858.777     -20362.276      369590.77      47961          219            219            0.73         
    880000   791.27883     -20864.17      -20373.29       367604.55      47961          219            219            0.73         
    890000   785.84447     -20859.83      -20372.322      370037.58      47961          219            219            0.73         
    900000   799.64389     -20852.265     -20356.196      370504.59      47961          219            219            0.73         
    910000   802.87793     -20856.964     -20358.889      369027.72      47961          219            219            0.73         
    920000   784.26354     -20853.522     -20366.994      369306.38      47961          219            219            0.73         
    930000   777.26163     -20862.399     -20380.215      368455.42      47961          219            219            0.73         
    940000   792.93418     -20863.77      -20371.863      368712.45      47961          219            219            0.73         
    950000   796.02666     -20858.122     -20364.297      368795.61      47961          219            219            0.73         
    960000   792.86985     -20867.459     -20375.592      368982.65      47961          219            219            0.73         
    970000   796.70536     -20861.31      -20367.064      369001.42      47961          219            219            0.73         
    980000   800.00718     -20859.828     -20363.534      368650.78      47961          219            219            0.73         
    990000   778.40231     -20859.687     -20376.795      369222.73      47961          219            219            0.73         
   1000000   792.66998     -20852.288     -20360.545      369558.04      47961          219            219            0.73         
   1010000   794.01439     -20863.55      -20370.973      369123.13      47961          219            219            0.73         
   1020000   776.30872     -20855.635     -20374.042      370108.08      47961          219            219            0.73         
   1030000   796.85628     -20858.609     -20364.269      369660.41      47961          219            219            0.73         
   1040000   775.03892     -20860.901     -20380.096      368161.89      47961          219            219            0.73         
   1050000   782.53195     -20861.616     -20376.163      369070.68      47961          219            219            0.73         
   1060000   800.19993     -20866.338     -20369.924      368487.08      47961          219            219            0.73         
   1070000   785.48549     -20864.958     -20377.672      368443.99      47961          219            219            0.73         
   1080000   807.04407     -20867.139     -20366.479      368779.85      47961          219            219            0.73         
   1090000   788.38233     -20844.967     -20355.884      370520.45      47961          219            219            0.73         
   1100000   787.907       -20855.269     -20366.481      369555.12      47961          219            219            0.73         
   1110000   793.02315     -20859.762     -20367.801      369389.89      47961          219            219            0.73         
   1120000   788.08413     -20857.242     -20368.344      368465.84      47961          219            219            0.73         
   1130000   792.27204     -20860.642     -20369.146      369074.16      47961          219            219            0.73         
   1140000   772.26205     -20858.948     -20379.866      368969.72      47961          219            219            0.73         
   1150000   796.78848     -20866.482     -20372.184      367949.62      47961          219            219            0.73         
   1160000   772.15819     -20861.051     -20382.033      368633.34      47961          219            219            0.73         
   1170000   793.68058     -20860.773     -20368.403      368338.68      47961          219            219            0.73         
   1180000   773.96016     -20848.634     -20368.498      370311.75      47961          219            219            0.73         
   1190000   795.94965     -20853.867     -20360.09       370457.37      47961          219            219            0.73         
   1200000   784.5277      -20858.956     -20372.264      369286.18      47961          219            219            0.73         
   1210000   801.36099     -20850.879     -20353.744      370018.13      47961          219            219            0.73         
   1220000   792.33236     -20846.944     -20355.411      370503.23      47961          219            219            0.73         
   1230000   808.96376     -20865.292     -20363.441      369429.44      47961          219            219            0.73         
   1240000   790.78544     -20865.262     -20374.688      368812.96      47961          219            219            0.73         
   1250000   781.29977     -20864.372     -20379.683      368274.51      47961          219            219            0.73         
   1260000   783.06283     -20853.94      -20368.157      370241.98      47961          219            219            0.73         
   1270000   785.86806     -20854.688     -20367.165      369056.82      47961          219            219            0.73         
   1280000   786.28746     -20862.966     -20375.183      368240.83      47961          219            219            0.73         
   1290000   784.72407     -20852.878     -20366.065      370294.32      47961          219            219            0.73         
   1300000   789.77809     -20861.13      -20371.182      369308.36      47961          219            219            0.73         
   1310000   788.21909     -20859.204     -20370.222      368939.78      47961          219            219            0.73         
   1320000   789.97553     -20854.599     -20364.528      369744.82      47961          219            219            0.73         
   1330000   786.83887     -20859.278     -20371.153      369643.33      47961          219            219            0.73         
   1340000   790.55495     -20848.09      -20357.659      371406.15      47961          219            219            0.73         
   1350000   780.94884     -20853.918     -20369.447      369583.69      47961          219            219            0.73         
   1360000   781.16308     -20847.082     -20362.478      369824.13      47961          219            219            0.73         
   1370000   776.72571     -20856.409     -20374.557      368495.97      47961          219            219            0.73         
   1380000   800.355       -20852.779     -20356.269      370218.6       47961          219            219            0.73         
   1390000   799.66089     -20845.388     -20349.308      371404.43      47961          219            219            0.73         
   1400000   795.78784     -20864.906     -20371.229      369045.21      47961          219            219            0.73         
   1410000   785.16102     -20859.283     -20372.198      369151.86      47961          219            219            0.73         
   1420000   793.98898     -20859.56      -20366.999      369036.24      47961          219            219            0.73         
   1430000   788.28155     -20869.04      -20380.02       368042.21      47961          219            219            0.73         
   1440000   795.00453     -20857.116     -20363.925      369434.23      47961          219            219            0.73         
   1450000   793.35857     -20866.065     -20373.895      368247.98      47961          219            219            0.73         
   1460000   783.33929     -20866.741     -20380.786      367717.72      47961          219            219            0.73         
   1470000   778.70659     -20859.614     -20376.534      368749.59      47961          219            219            0.73         
   1480000   808.16959     -20851.736     -20350.378      371064.35      47961          219            219            0.73         
   1490000   780.58781     -20854.358     -20370.111      370575.42      47961          219            219            0.73         
   1500000   785.60068     -20846.966     -20359.609      371587.97      47961          219            219            0.73         
   1510000   798.05684     -20857.042     -20361.958      369694.03      47961          219            219            0.73         
   1520000   794.55437     -20867.253     -20374.341      369033.14      47961          219            219            0.73         
   1530000   789.4011      -20862.039     -20372.324      369435.16      47961          219            219            0.73         
   1540000   791.93746     -20860.083     -20368.795      369517.54      47961          219            219            0.73         
   1550000   772.79912     -20855.339     -20375.923      369068.11      47961          219            219            0.73         
   1560000   769.81497     -20851.947     -20374.383      370746.47      47961          219            219            0.73         
   1570000   789.80612     -20858.726     -20368.76       369075.93      47961          219            219            0.73         
   1580000   788.282       -20855.238     -20366.217      369707.8       47961          219            219            0.73         
   1590000   792.03631     -20867.607     -20376.258      367812.84      47961          219            219            0.73         
   1600000   778.20809     -20855.828     -20373.056      369452.47      47961          219            219            0.73         
   1610000   794.88795     -20848.378     -20355.259      370592.53      47961          219            219            0.73         
   1620000   792.9873      -20865.854     -20373.915      368538.33      47961          219            219            0.73         
   1630000   803.03782     -20855.943     -20357.769      369845.76      47961          219            219            0.73         
   1640000   794.08828     -20860.622     -20367.999      370421.04      47961          219            219            0.73         
   1650000   788.01224     -20869.786     -20380.933      367215.31      47961          219            219            0.73         
   1660000   781.96014     -20856.423     -20371.324      369478.1       47961          219            219            0.73         
   1670000   789.33111     -20850.868     -20361.196      370964.66      47961          219            219            0.73         
   1680000   779.78313     -20864.042     -20380.294      369251.46      47961          219            219            0.73         
   1690000   796.19777     -20872.663     -20378.732      367359.61      47961          219            219            0.73         
   1700000   797.77252     -20865.855     -20370.947      369734.76      47961          219            219            0.73         
   1710000   786.4429      -20863.423     -20375.543      368951.13      47961          219            219            0.73         
   1720000   795.70141     -20867.934     -20374.311      368494.5       47961          219            219            0.73         
   1730000   790.4864      -20852.715     -20362.327      370278.51      47961          219            219            0.73         
   1740000   808.12501     -20853.403     -20352.072      370066.93      47961          219            219            0.73         
   1750000   773.87236     -20855.184     -20375.103      369360.19      47961          219            219            0.73         
   1760000   786.68028     -20857.301     -20369.274      369553.33      47961          219            219            0.73         
   1770000   788.19541     -20855.187     -20366.22       368759.45      47961          219            219            0.73         
   1780000   771.66751     -20862.595     -20383.882      368292.82      47961          219            219            0.73         
   1790000   779.76268     -20855.97      -20372.235      369828.32      47961          219            219            0.73         
   1800000   790.48596     -20857.065     -20366.677      369440.62      47961          219            219            0.73         
   1810000   801.51022     -20856.935     -20359.708      369010.73      47961          219            219            0.73         
   1820000   812.18229     -20865.505     -20361.658      368682.33      47961          219            219            0.73         
   1830000   779.91106     -20857.796     -20373.969      368905.59      47961          219            219            0.73         
   1840000   797.12389     -20861.919     -20367.413      368861.82      47961          219            219            0.73         
   1850000   793.52792     -20853.611     -20361.336      370298.74      47961          219            219            0.73         
   1860000   791.399       -20868.066     -20377.112      368135.6       47961          219            219            0.73         
   1870000   777.85009     -20862.521     -20379.972      368843.52      47961          219            219            0.73         
   1880000   788.19019     -20864.982     -20376.018      368069.52      47961          219            219            0.73         
   1890000   777.72151     -20849.295     -20366.825      369571.17      47961          219            219            0.73         
   1900000   789.67843     -20851.703     -20361.816      370377.11      47961          219            219            0.73         
   1910000   794.97889     -20859.137     -20365.962      369299.85      47961          219            219            0.73         
   1920000   792.18557     -20867.838     -20376.396      368521.4       47961          219            219            0.73         
   1930000   778.48351     -20855.746     -20372.804      368832.54      47961          219            219            0.73         
   1940000   781.28885     -20857.109     -20372.426      369349.17      47961          219            219            0.73         
   1950000   787.17813     -20865.749     -20377.413      368619.7       47961          219            219            0.73         
   1960000   806.05427     -20846.704     -20346.658      370620.01      47961          219            219            0.73         
   1970000   795.67377     -20857.493     -20363.887      371108.3       47961          219            219            0.73         
   1980000   789.04651     -20848.29      -20358.796      370647.76      47961          219            219            0.73         
   1990000   788.84338     -20856.952     -20367.583      369401.82      47961          219            219            0.73         
   2000000   789.12712     -20847.532     -20357.987      369272.71      47961          219            219            0.73         
   2010000   790.23942     -20862.928     -20372.693      368810.83      47961          219            219            0.73         
   2020000   796.55548     -20854.556     -20360.403      370087.43      47961          219            219            0.73         
   2030000   797.42044     -20856.835     -20362.145      370080.3       47961          219            219            0.73         
   2040000   768.75087     -20857.391     -20380.487      368408.04      47961          219            219            0.73         
   2050000   784.61569     -20855.191     -20368.445      369670.15      47961          219            219            0.73         
   2060000   792.75493     -20865.684     -20373.889      368269.73      47961          219            219            0.73         
   2070000   798.91694     -20857.601     -20361.983      369258.12      47961          219            219            0.73         
   2080000   796.28317     -20851.642     -20357.657      370632.12      47961          219            219            0.73         
   2090000   782.50486     -20847.565     -20362.128      371287.23      47961          219            219            0.73         
   2100000   802.1683      -20861.654     -20364.019      369826.45      47961          219            219            0.73         
   2110000   790.09152     -20869.293     -20379.15       368574.51      47961          219            219            0.73         
   2120000   779.79384     -20859.103     -20375.348      367429.47      47961          219            219            0.73         
   2130000   784.09668     -20862.74      -20376.316      368460.92      47961          219            219            0.73         
   2140000   789.71527     -20850.879     -20360.97       369907.83      47961          219            219            0.73         
   2150000   790.19705     -20854.668     -20364.46       369968.7       47961          219            219            0.73         
   2160000   785.6176      -20858.051     -20370.683      369006.34      47961          219            219            0.73         
   2170000   794.90003     -20872.437     -20379.311      367355.63      47961          219            219            0.73         
   2180000   792.8893      -20851.639     -20359.761      369421.12      47961          219            219            0.73         
   2190000   783.09314     -20859.935     -20374.134      368887.3       47961          219            219            0.73         
   2200000   812.25854     -20856.9       -20353.005      369589.4       47961          219            219            0.73         
   2210000   772.29951     -20847.995     -20368.889      369889.22      47961          219            219            0.73         
   2220000   802.22236     -20848.644     -20350.975      370265.55      47961          219            219            0.73         
   2230000   773.80593     -20859.71      -20379.67       368605.25      47961          219            219            0.73         
   2240000   786.22897     -20853.086     -20365.339      369403.75      47961          219            219            0.73         
   2250000   768.83865     -20856.587     -20379.628      369224.48      47961          219            219            0.73         
   2260000   801.90546     -20854.584     -20357.112      368967.67      47961          219            219            0.73         
   2270000   789.33547     -20859.689     -20370.015      368648.71      47961          219            219            0.73         
   2280000   784.09529     -20859.412     -20372.989      368532.85      47961          219            219            0.73         
   2290000   790.34721     -20857.364     -20367.062      369333.18      47961          219            219            0.73         
   2300000   792.87421     -20854.255     -20362.385      369592.88      47961          219            219            0.73         
   2310000   786.96849     -20862.15      -20373.944      368663.03      47961          219            219            0.73         
   2320000   795.02522     -20851.448     -20358.244      370010.02      47961          219            219            0.73         
   2330000   774.2379      -20849.845     -20369.537      370182.37      47961          219            219            0.73         
   2340000   786.82115     -20862.37      -20374.255      367606.57      47961          219            219            0.73         
   2350000   780.6854      -20856.393     -20372.085      369393.65      47961          219            219            0.73         
   2360000   789.8099      -20854.619     -20364.651      369964.53      47961          219            219            0.73         
   2370000   795.33789     -20852.275     -20358.877      370332.16      47961          219            219            0.73         
   2380000   804.59432     -20850.632     -20351.492      370186.4       47961          219            219            0.73         
   2390000   785.18225     -20845.739     -20358.641      369260.21      47961          219            219            0.73         
   2400000   788.45916     -20856.373     -20367.242      369836.42      47961          219            219            0.73         
   2410000   798.47418     -20867.636     -20372.292      368624.37      47961          219            219            0.73         
   2420000   792.65686     -20855.013     -20363.278      369854.58      47961          219            219            0.73         
   2430000   789.86693     -20857.967     -20367.964      368344.63      47961          219            219            0.73         
   2440000   790.43784     -20858.707     -20368.349      368651.73      47961          219            219            0.73         
   2450000   796.88448     -20853.715     -20359.358      369383.26      47961          219            219            0.73         
   2460000   806.89929     -20853.4       -20352.83       369114.47      47961          219            219            0.73         
   2470000   803.35189     -20846.402     -20348.032      370089.38      47961          219            219            0.73         
   2480000   799.53343     -20867.038     -20371.038      368971.38      47961          219            219            0.73         
   2490000   784.49964     -20845.332     -20358.658      369682.92      47961          219            219            0.73         
   2500000   775.78523     -20853.137     -20371.869      369872.78      47961          219            219            0.73         
   2510000   798.83364     -20857.122     -20361.556      369635.22      47961          219            219            0.73         
   2520000   774.40238     -20844.887     -20364.477      370285.94      47961          219            219            0.73         
   2530000   807.72464     -20855.714     -20354.632      370273.84      47961          219            219            0.73         
   2540000   799.57221     -20859.848     -20363.823      368708.32      47961          219            219            0.73         
   2550000   790.57031     -20848.771     -20358.331      370872.77      47961          219            219            0.73         
   2560000   808.84008     -20863.962     -20362.188      369560.49      47961          219            219            0.73         
   2570000   794.74168     -20863.911     -20370.883      368727.2       47961          219            219            0.73         
   2580000   797.48472     -20852.177     -20357.448      370383.72      47961          219            219            0.73         
   2590000   804.77624     -20856.26      -20357.007      370031.63      47961          219            219            0.73         
   2600000   796.97511     -20863.552     -20369.139      368708.32      47961          219            219            0.73         
   2610000   787.88524     -20857.406     -20368.631      369672.88      47961          219            219            0.73         
   2620000   791.57521     -20862.033     -20370.969      368225.42      47961          219            219            0.73         
   2630000   784.1313      -20854.838     -20368.392      369333.86      47961          219            219            0.73         
   2640000   788.77459     -20854.959     -20365.633      369899.05      47961          219            219            0.73         
   2650000   785.31091     -20851.66      -20364.483      370305.95      47961          219            219            0.73         
   2660000   789.93431     -20857.755     -20367.71       369225.64      47961          219            219            0.73         
   2670000   803.89623     -20854.795     -20356.088      369471.35      47961          219            219            0.73         
   2680000   793.44468     -20853.27      -20361.047      369728.01      47961          219            219            0.73         
   2690000   802.36217     -20841.818     -20344.063      370907.37      47961          219            219            0.73         
   2700000   779.48304     -20868.928     -20385.366      368037.94      47961          219            219            0.73         
   2710000   787.27026     -20862.362     -20373.969      368282.65      47961          219            219            0.73         
   2720000   784.23927     -20860.074     -20373.561      369230.17      47961          219            219            0.73         
   2730000   797.51574     -20853.377     -20358.628      369530.53      47961          219            219            0.73         
   2740000   790.47133     -20854.333     -20363.954      368872.78      47961          219            219            0.73         
   2750000   797.85046     -20854.876     -20359.92       369901.43      47961          219            219            0.73         
   2760000   779.80521     -20850.164     -20366.402      370172.68      47961          219            219            0.73         
   2770000   796.78434     -20851.316     -20357.021      370361.93      47961          219            219            0.73         
   2780000   792.12611     -20857.628     -20366.223      369569.24      47961          219            219            0.73         
   2790000   798.99586     -20861.375     -20365.708      368834.15      47961          219            219            0.73         
   2800000   790.98052     -20845.717     -20355.022      369900.35      47961          219            219            0.73         
   2810000   796.59697     -20860.629     -20366.45       368790.38      47961          219            219            0.73         
   2820000   791.96415     -20856.711     -20365.406      369705.34      47961          219            219            0.73         
   2830000   796.0583      -20861.875     -20368.031      369512.99      47961          219            219            0.73         
   2840000   787.76289     -20854.954     -20366.256      370078.88      47961          219            219            0.73         
   2850000   791.29893     -20844.024     -20353.132      370491.56      47961          219            219            0.73         
   2860000   779.18598     -20868.453     -20385.075      367799.88      47961          219            219            0.73         
   2870000   776.7025      -20853.629     -20371.792      369191.03      47961          219            219            0.73         
   2880000   789.499       -20858.015     -20368.24       369351.95      47961          219            219            0.73         
   2890000   782.75864     -20857.587     -20371.992      369015.9       47961          219            219            0.73         
   2900000   793.5888      -20850.699     -20358.386      369556.39      47961          219            219            0.73         
   2910000   786.10368     -20854.253     -20366.584      368639.14      47961          219            219            0.73         
   2920000   802.19498     -20856.632     -20358.98       368889.46      47961          219            219            0.73         
   2930000   795.87986     -20855.178     -20361.444      369745.31      47961          219            219            0.73         
   2940000   791.44503     -20862.302     -20371.319      368482.84      47961          219            219            0.73         
   2950000   788.70258     -20859.258     -20369.977      369241.44      47961          219            219            0.73         
   2960000   787.15503     -20843.183     -20354.861      371234.47      47961          219            219            0.73         
   2970000   794.5541      -20844.964     -20352.053      370003.77      47961          219            219            0.73         
   2980000   777.40313     -20856.189     -20373.917      369299.85      47961          219            219            0.73         
   2990000   811.1857      -20854.326     -20351.097      369357.53      47961          219            219            0.73         
   3000000   794.01268     -20860.233     -20367.657      369181.87      47961          219            219            0.73         
   3010000   786.98086     -20850.51      -20362.297      370175.37      47961          219            219            0.73         
   3020000   782.50219     -20862.185     -20376.75       368550.38      47961          219            219            0.73         
   3030000   798.31983     -20867.867     -20372.62       368291.31      47961          219            219            0.73         
   3040000   789.56664     -20855.405     -20365.587      369243.88      47961          219            219            0.73         
   3050000   774.29639     -20862.746     -20382.402      368301.18      47961          219            219            0.73         
   3060000   783.5416      -20859.492     -20373.412      369683.34      47961          219            219            0.73         
   3070000   788.61735     -20863.972     -20374.743      368714.47      47961          219            219            0.73         
   3080000   772.81044     -20868         -20388.578      367235.44      47961          219            219            0.73         
   3090000   801.4836      -20869.623     -20372.413      368340.98      47961          219            219            0.73         
   3100000   788.03339     -20868.312     -20379.445      367262.39      47961          219            219            0.73         
   3110000   786.51712     -20852.847     -20364.921      369073.48      47961          219            219            0.73         
   3120000   785.85256     -20858.255     -20370.742      370233.76      47961          219            219            0.73         
   3130000   798.86551     -20856.196     -20360.609      370050.9       47961          219            219            0.73         
   3140000   764.6065      -20852.877     -20378.544      369979.02      47961          219            219            0.73         
   3150000   781.44841     -20855.335     -20370.554      368522.59      47961          219            219            0.73         
   3160000   789.66564     -20866.725     -20376.846      368075.34      47961          219            219            0.73         
   3170000   788.21577     -20854.903     -20365.923      369390.76      47961          219            219            0.73         
   3180000   800.23906     -20867.495     -20371.057      368151.88      47961          219            219            0.73         
   3190000   794.11312     -20855.595     -20362.957      368918.74      47961          219            219            0.73         
   3200000   789.76085     -20852.025     -20362.087      369898.04      47961          219            219            0.73         
   3210000   781.80541     -20870.597     -20385.594      367514.68      47961          219            219            0.73         
   3220000   806.847       -20854.421     -20353.884      370122.3       47961          219            219            0.73         
   3230000   777.12171     -20859.937     -20377.84       368702.63      47961          219            219            0.73         
   3240000   799.37822     -20849.8       -20353.896      370602.58      47961          219            219            0.73         
   3250000   790.39782     -20866.105     -20375.772      367864.93      47961          219            219            0.73         
   3260000   778.78121     -20854.569     -20371.442      369322.73      47961          219            219            0.73         
   3270000   793.68819     -20849.923     -20357.549      369678.21      47961          219            219            0.73         
   3280000   771.45414     -20845.082     -20366.501      370071.48      47961          219            219            0.73         
   3290000   791.06015     -20853.077     -20362.333      369702.4       47961          219            219            0.73         
   3300000   786.10048     -20856.998     -20369.331      368342.44      47961          219            219            0.73         
   3310000   791.16815     -20856.142     -20365.331      370100.32      47961          219            219            0.73         
   3320000   803.46891     -20856.055     -20357.613      369867.89      47961          219            219            0.73         
   3330000   792.25375     -20843.065     -20351.58       370323.44      47961          219            219            0.73         
   3340000   785.36094     -20866.153     -20378.944      369487.33      47961          219            219            0.73         
   3350000   786.92931     -20854.576     -20366.394      369642.48      47961          219            219            0.73         
   3360000   786.16479     -20849.942     -20362.235      370882.26      47961          219            219            0.73         
   3370000   796.63604     -20855.895     -20361.692      370420.08      47961          219            219            0.73         
   3380000   782.77519     -20851.071     -20365.466      370604.33      47961          219            219            0.73         
   3390000   807.38397     -20848.372     -20347.502      371040.71      47961          219            219            0.73         
   3400000   798.61438     -20849.911     -20354.48       370136.11      47961          219            219            0.73         
   3410000   804.07393     -20865.708     -20366.891      369059.09      47961          219            219            0.73         
   3420000   790.81918     -20848.52      -20357.926      370787.64      47961          219            219            0.73         
   3430000   791.9979      -20859.833     -20368.508      368641.09      47961          219            219            0.73         
   3440000   790.35888     -20860.734     -20370.425      369299.61      47961          219            219            0.73         
   3450000   795.72643     -20862.511     -20368.872      369421.27      47961          219            219            0.73         
   3460000   785.37211     -20850.451     -20363.236      370106.67      47961          219            219            0.73         
   3470000   800.75567     -20851.978     -20355.219      370944.83      47961          219            219            0.73         
   3480000   802.59543     -20850.857     -20352.957      370627.73      47961          219            219            0.73         
   3490000   793.5872      -20854.347     -20362.036      369597.98      47961          219            219            0.73         
   3500000   790.34437     -20848.09      -20357.79       370199.13      47961          219            219            0.73         
   3510000   776.66149     -20844.496     -20362.684      370484.86      47961          219            219            0.73         
   3520000   779.75151     -20858.552     -20374.823      369182.01      47961          219            219            0.73         
   3530000   762.39904     -20858.451     -20385.487      369115.58      47961          219            219            0.73         
   3540000   776.88461     -20859.156     -20377.205      369565.17      47961          219            219            0.73         
   3550000   784.68278     -20864.94      -20378.152      368674.28      47961          219            219            0.73         
   3560000   773.26061     -20860.39      -20380.688      369326.42      47961          219            219            0.73         
   3570000   785.48696     -20857.983     -20370.696      369708.21      47961          219            219            0.73         
   3580000   782.17468     -20866.447     -20381.215      368501.04      47961          219            219            0.73         
   3590000   769.19552     -20868.02      -20390.84       366999.18      47961          219            219            0.73         
   3600000   778.23925     -20852.711     -20369.921      370065.48      47961          219            219            0.73         
   3610000   795.81329     -20847.749     -20354.056      369871.98      47961          219            219            0.73         
   3620000   779.60775     -20856.205     -20372.565      369418.48      47961          219            219            0.73         
   3630000   785.16493     -20861.883     -20374.796      368689.08      47961          219            219            0.73         
   3640000   805.11028     -20854.741     -20355.281      369822.84      47961          219            219            0.73         
   3650000   798.09473     -20860.277     -20365.169      368796.52      47961          219            219            0.73         
   3660000   776.8414      -20855.674     -20373.751      369612.54      47961          219            219            0.73         
   3670000   785.46909     -20851.642     -20364.366      370298.36      47961          219            219            0.73         
   3680000   796.34387     -20860.792     -20366.77       368241.37      47961          219            219            0.73         
   3690000   785.25664     -20863.461     -20376.317      368294.67      47961          219            219            0.73         
   3700000   788.61042     -20858.826     -20369.602      369172.66      47961          219            219            0.73         
   3710000   784.27524     -20855.338     -20368.803      368316.05      47961          219            219            0.73         
   3720000   798.73679     -20860.446     -20364.94       368762.94      47961          219            219            0.73         
   3730000   803.30297     -20866.013     -20367.674      369091.93      47961          219            219            0.73         
   3740000   784.75889     -20845.482     -20358.647      370935.57      47961          219            219            0.73         
   3750000   777.88986     -20839.52      -20356.947      371132.17      47961          219            219            0.73         
   3760000   791.7213      -20860.4       -20369.246      369671.97      47961          219            219            0.73         
   3770000   789.88906     -20856.444     -20366.427      369425.57      47961          219            219            0.73         
   3780000   806.66122     -20846.001     -20345.578      371828.94      47961          219            219            0.73         
   3790000   791.65014     -20870.986     -20379.875      367758.87      47961          219            219            0.73         
   3800000   782.64177     -20855.489     -20369.968      369062.57      47961          219            219            0.73         
   3810000   794.62393     -20860.857     -20367.902      369413.96      47961          219            219            0.73         
   3820000   784.42611     -20846.801     -20360.172      370789.03      47961          219            219            0.73         
   3830000   795.98535     -20854.228     -20360.429      370077.49      47961          219            219            0.73         
   3840000   787.95744     -20866.024     -20377.205      368202.2       47961          219            219            0.73         
   3850000   782.60435     -20870.192     -20384.693      367861.97      47961          219            219            0.73         
   3860000   787.16635     -20852.542     -20364.214      370607.56      47961          219            219            0.73         
   3870000   800.05618     -20859.058     -20362.733      369319.92      47961          219            219            0.73         
   3880000   787.08444     -20859.555     -20371.277      369150.14      47961          219            219            0.73         
   3890000   795.66237     -20854.436     -20360.837      370375.55      47961          219            219            0.73         
   3900000   800.47388     -20853.752     -20357.168      370203.62      47961          219            219            0.73         
   3910000   785.03507     -20857.193     -20370.186      370555.27      47961          219            219            0.73         
   3920000   791.2017      -20858.8       -20367.968      368833.3       47961          219            219            0.73         
   3930000   808.22907     -20856.408     -20355.013      370058.51      47961          219            219            0.73         
   3940000   803.58487     -20852.948     -20354.434      370390.27      47961          219            219            0.73         
   3950000   781.69695     -20844.588     -20359.653      370786.7       47961          219            219            0.73         
   3960000   783.81728     -20859.886     -20373.635      369216.97      47961          219            219            0.73         
   3970000   782.74199     -20866.617     -20381.033      367052.17      47961          219            219            0.73         
   3980000   775.4489      -20860.172     -20379.112      369485.06      47961          219            219            0.73         
   3990000   798.40817     -20856.465     -20361.163      369648.73      47961          219            219            0.73         
   4000000   785.33297     -20850.848     -20363.657      369957.01      47961          219            219            0.73         
   4010000   799.28847     -20863.653     -20367.804      369912.01      47961          219            219            0.73         
   4020000   800.59741     -20861.401     -20364.74       369438.36      47961          219            219            0.73         
   4030000   789.69908     -20858.821     -20368.921      369232.07      47961          219            219            0.73         
   4040000   795.66867     -20851.654     -20358.051      371252.48      47961          219            219            0.73         
   4050000   806.07952     -20855.313     -20355.251      371159.73      47961          219            219            0.73         
   4060000   800.31759     -20868.822     -20372.335      368899.8       47961          219            219            0.73         
   4070000   784.37652     -20850.861     -20364.263      369701.21      47961          219            219            0.73         
   4080000   788.71156     -20864.48      -20375.193      369136.62      47961          219            219            0.73         
   4090000   802.57002     -20862.645     -20364.761      368148.64      47961          219            219            0.73         
   4100000   789.08114     -20845.529     -20356.012      370873.09      47961          219            219            0.73         
   4110000   791.75728     -20866.828     -20375.651      368228.36      47961          219            219            0.73         
   4120000   796.46001     -20854.102     -20360.008      370552.73      47961          219            219            0.73         
   4130000   806.94987     -20859.229     -20358.627      369603.41      47961          219            219            0.73         
   4140000   788.49193     -20849.651     -20360.5        370034.38      47961          219            219            0.73         
   4150000   797.9709      -20867.938     -20372.907      368128.34      47961          219            219            0.73         
   4160000   793.70284     -20857.3       -20364.917      369580.6       47961          219            219            0.73         
   4170000   793.45563     -20865.38      -20373.15       368506.48      47961          219            219            0.73         
   4180000   793.78547     -20864.243     -20371.808      369185.51      47961          219            219            0.73         
   4190000   809.18293     -20853.125     -20351.138      369724.81      47961          219            219            0.73         
   4200000   795.23211     -20862.525     -20369.193      369731.99      47961          219            219            0.73         
   4210000   797.09969     -20861.878     -20367.387      369385.97      47961          219            219            0.73         
   4220000   772.01055     -20861.477     -20382.551      368500.94      47961          219            219            0.73         
   4230000   801.71366     -20851.588     -20354.235      370932.15      47961          219            219            0.73         
   4240000   783.16036     -20858.487     -20372.643      368665.8       47961          219            219            0.73         
   4250000   794.86448     -20860.208     -20367.104      369892.21      47961          219            219            0.73         
   4260000   777.34858     -20861.692     -20379.454      368247.24      47961          219            219            0.73         
   4270000   793.1607      -20859.677     -20367.63       369229.11      47961          219            219            0.73         
   4280000   779.29187     -20851.284     -20367.841      369523.8       47961          219            219            0.73         
   4290000   795.89571     -20854.392     -20360.648      370020.7       47961          219            219            0.73         
   4300000   792.82644     -20860.729     -20368.889      369058         47961          219            219            0.73         
   4310000   787.51776     -20855.006     -20366.46       369320.43      47961          219            219            0.73         
   4320000   805.30048     -20854.14      -20354.562      370559.05      47961          219            219            0.73         
   4330000   786.69633     -20856.025     -20367.988      369203.31      47961          219            219            0.73         
   4340000   780.85263     -20862.756     -20378.345      369142.42      47961          219            219            0.73         
   4350000   793.72179     -20855.916     -20363.52       369972.25      47961          219            219            0.73         
   4360000   787.68481     -20856.576     -20367.926      368525.17      47961          219            219            0.73         
   4370000   774.33832     -20854.297     -20373.927      369497.67      47961          219            219            0.73         
   4380000   800.44981     -20858.612     -20362.043      369276.54      47961          219            219            0.73         
   4390000   786.60593     -20864.013     -20376.033      369130.4       47961          219            219            0.73         
   4400000   806.03158     -20862.487     -20362.456      369842.29      47961          219            219            0.73         
   4410000   798.58189     -20866.638     -20371.227      368813.89      47961          219            219            0.73         
   4420000   797.98494     -20849.036     -20353.996      371166.76      47961          219            219            0.73         
   4430000   792.14332     -20857.559     -20366.143      369284.27      47961          219            219            0.73         
   4440000   803.50309     -20850.535     -20352.072      371050.58      47961          219            219            0.73         
   4450000   798.38861     -20857.664     -20362.374      369985.58      47961          219            219            0.73         
   4460000   811.74312     -20864.833     -20361.258      368592.38      47961          219            219            0.73         
   4470000   788.21776     -20855.32      -20366.339      369866.84      47961          219            219            0.73         
   4480000   792.29072     -20863.636     -20372.128      368826.76      47961          219            219            0.73         
   4490000   781.67146     -20865.234     -20380.315      368537         47961          219            219            0.73         
   4500000   798.49979     -20866.854     -20371.495      367772.81      47961          219            219            0.73         
   4510000   801.20563     -20863.694     -20366.656      370120.56      47961          219            219            0.73         
   4520000   779.57649     -20853.754     -20370.134      369271.93      47961          219            219            0.73         
   4530000   807.85946     -20860.472     -20359.306      369507.53      47961          219            219            0.73         
   4540000   800.11436     -20857.236     -20360.875      368764.12      47961          219            219            0.73         
   4550000   781.98973     -20844.782     -20359.665      369920.39      47961          219            219            0.73         
   4560000   786.67365     -20860.987     -20372.964      368763.09      47961          219            219            0.73         
   4570000   787.29665     -20858.406     -20369.997      369299.33      47961          219            219            0.73         
   4580000   782.13504     -20860.414     -20375.206      369981.38      47961          219            219            0.73         
   4590000   779.90585     -20857.101     -20373.277      368576.53      47961          219            219            0.73         
   4600000   783.46659     -20849.883     -20363.849      370428.77      47961          219            219            0.73         
   4610000   785.96085     -20847.176     -20359.596      370562.03      47961          219            219            0.73         
   4620000   792.72033     -20856.293     -20364.519      369491.11      47961          219            219            0.73         
   4630000   779.86264     -20862.821     -20379.024      368857.41      47961          219            219            0.73         
   4640000   785.8971      -20844.092     -20356.551      370740.99      47961          219            219            0.73         
   4650000   798.81389     -20854.969     -20359.415      371477.21      47961          219            219            0.73         
   4660000   779.71135     -20850.339     -20366.635      370498.14      47961          219            219            0.73         
   4670000   778.37087     -20857.753     -20374.881      369193.36      47961          219            219            0.73         
   4680000   794.4089      -20866.925     -20374.104      368086.01      47961          219            219            0.73         
   4690000   799.47132     -20846.554     -20350.591      370517.04      47961          219            219            0.73         
   4700000   786.35809     -20857.795     -20369.968      369390.12      47961          219            219            0.73         
   4710000   788.63259     -20856.015     -20366.777      369164.8       47961          219            219            0.73         
   4720000   783.56916     -20851.523     -20365.426      370396.36      47961          219            219            0.73         
   4730000   779.56768     -20851.804     -20368.189      370086.41      47961          219            219            0.73         
   4740000   818.16226     -20869.171     -20361.614      368756.79      47961          219            219            0.73         
   4750000   804.1104      -20854.196     -20355.356      370451.01      47961          219            219            0.73         
   4760000   795.31869     -20850.07      -20356.684      370167.56      47961          219            219            0.73         
   4770000   795.40919     -20846.032     -20352.59       370328.93      47961          219            219            0.73         
   4780000   789.61917     -20856.783     -20366.933      369674.14      47961          219            219            0.73         
   4790000   792.02812     -20841.047     -20349.703      369897.71      47961          219            219            0.73         
   4800000   780.57327     -20855.796     -20371.557      368884.29      47961          219            219            0.73         
   4810000   785.98266     -20859.451     -20371.857      369057.87      47961          219            219            0.73         
   4820000   784.18937     -20852.829     -20366.348      369743.66      47961          219            219            0.73         
   4830000   788.75991     -20865.011     -20375.694      369256.62      47961          219            219            0.73         
   4840000   791.12623     -20859.121     -20368.336      369070.73      47961          219            219            0.73         
   4850000   785.33889     -20856.667     -20369.472      369144.02      47961          219            219            0.73         
   4860000   806.00045     -20854.259     -20354.247      370399.46      47961          219            219            0.73         
   4870000   769.51895     -20864.689     -20387.309      368555.8       47961          219            219            0.73         
   4880000   783.16125     -20863.432     -20377.588      368440.59      47961          219            219            0.73         
   4890000   787.5702      -20863.625     -20375.046      369145.95      47961          219            219            0.73         
   4900000   802.89463     -20857.43      -20359.345      369933.04      47961          219            219            0.73         
   4910000   789.63749     -20856.018     -20366.157      370095.52      47961          219            219            0.73         
   4920000   797.65069     -20857.898     -20363.066      368803.67      47961          219            219            0.73         
   4930000   784.9382      -20847.427     -20360.481      369602.14      47961          219            219            0.73         
   4940000   782.62607     -20857.699     -20372.187      369062.23      47961          219            219            0.73         
   4950000   804.34646     -20863.014     -20364.027      369245.1       47961          219            219            0.73         
   4960000   797.05551     -20849.97      -20355.507      371279.37      47961          219            219            0.73         
   4970000   792.46054     -20857.887     -20366.275      369307.99      47961          219            219            0.73         
   4980000   800.67114     -20847.988     -20351.282      371379.14      47961          219            219            0.73         
   4990000   776.68661     -20865.168     -20383.34       368377.75      47961          219            219            0.73         
   5000000   766.78602     -20855.109     -20379.424      368916.39      47961          219            219            0.73         
Loop time of 5019.94 on 1 procs for 5000000 steps with 7200 atoms

Performance: 860.568 ns/day, 0.028 hours/ns, 996.028 timesteps/s, 7.171 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3843.6     | 3843.6     | 3843.6     |   0.0 | 76.57
Neigh   | 4.0003     | 4.0003     | 4.0003     |   0.0 |  0.08
Comm    | 51.301     | 51.301     | 51.301     |   0.0 |  1.02
Output  | 0.25585    | 0.25585    | 0.25585    |   0.0 |  0.01
Modify  | 1032.1     | 1032.1     | 1032.1     |   0.0 | 20.56
Other   |            | 88.65      |            |       |  1.77

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 537291
Dangerous builds = 0
Total wall time: 1:23:40
