units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T530.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.090 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 530 ${R}
velocity all create 530 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 530 ${T}  0.1
fix             1 all nvt temp 530 530  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.530 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   530           -21068.179     -20739.386      339691.93      47961          219            219            0.73         
     10000   531.91113     -21043.671     -20713.693      341838.51      47961          219            219            0.73         
     20000   535.27639     -21041.308     -20709.243      342326.01      47961          219            219            0.73         
     30000   531.95777     -21030.487     -20700.48       343905.39      47961          219            219            0.73         
     40000   522.46678     -21046.377     -20722.258      341993.16      47961          219            219            0.73         
     50000   533.73809     -21042.84      -20711.729      341801.83      47961          219            219            0.73         
     60000   536.0776      -21044.567     -20712.004      341757.12      47961          219            219            0.73         
     70000   542.6884      -21046.629     -20709.965      342166.11      47961          219            219            0.73         
     80000   541.30025     -21047.727     -20711.924      342071.17      47961          219            219            0.73         
     90000   531.49166     -21052.016     -20722.299      341278         47961          219            219            0.73         
    100000   536.63621     -21044.39      -20711.481      341928.74      47961          219            219            0.73         
    110000   529.84147     -21044.386     -20715.692      342028.98      47961          219            219            0.73         
    120000   522.57255     -21047.372     -20723.188      341547.12      47961          219            219            0.73         
    130000   531.31984     -21042.936     -20713.325      342361.15      47961          219            219            0.73         
    140000   532.65866     -21049.626     -20719.184      341682.26      47961          219            219            0.73         
    150000   537.58316     -21040.824     -20707.327      342163.09      47961          219            219            0.73         
    160000   528.50689     -21036.421     -20708.555      343284.17      47961          219            219            0.73         
    170000   537.22884     -21038.94      -20705.663      342945.4       47961          219            219            0.73         
    180000   525.56552     -21038.905     -20712.864      342631.45      47961          219            219            0.73         
    190000   529.65162     -21046.751     -20718.175      342529.61      47961          219            219            0.73         
    200000   529.62675     -21041.847     -20713.286      342086.12      47961          219            219            0.73         
    210000   524.11264     -21042.907     -20717.767      342117.31      47961          219            219            0.73         
    220000   528.71226     -21042.32      -20714.327      342885.07      47961          219            219            0.73         
    230000   525.67724     -21039.663     -20713.553      343079.62      47961          219            219            0.73         
    240000   534.5849      -21033.021     -20701.384      343355.1       47961          219            219            0.73         
    250000   535.99279     -21041.179     -20708.669      342698.2       47961          219            219            0.73         
    260000   528.57781     -21045.857     -20717.947      341403.17      47961          219            219            0.73         
    270000   531.3718      -21040.086     -20710.443      341783.67      47961          219            219            0.73         
    280000   526.12375     -21040.913     -20714.526      342474.38      47961          219            219            0.73         
    290000   525.12884     -21050.119     -20724.349      341611.66      47961          219            219            0.73         
    300000   534.35818     -21040.81      -20709.315      342351.72      47961          219            219            0.73         
    310000   541.46417     -21039.256     -20703.352      342305.84      47961          219            219            0.73         
    320000   537.87902     -21043.31      -20709.63       342406.37      47961          219            219            0.73         
    330000   519.20457     -21036.219     -20714.124      343036.51      47961          219            219            0.73         
    340000   532.89796     -21043.322     -20712.732      342051.46      47961          219            219            0.73         
    350000   528.48508     -21039.489     -20711.637      343038.61      47961          219            219            0.73         
    360000   519.14922     -21045.36      -20723.299      341644.55      47961          219            219            0.73         
    370000   544.56581     -21043.57      -20705.742      342190.8       47961          219            219            0.73         
    380000   532.9247      -21049.817     -20719.211      342201.16      47961          219            219            0.73         
    390000   525.1562      -21044.418     -20718.631      342816.43      47961          219            219            0.73         
    400000   525.23049     -21042.641     -20716.808      342829.33      47961          219            219            0.73         
    410000   521.27997     -21044.343     -20720.96       342010.85      47961          219            219            0.73         
    420000   526.81231     -21046.601     -20719.787      341139.94      47961          219            219            0.73         
    430000   540.19993     -21053.17      -20718.05       341199.72      47961          219            219            0.73         
    440000   523.3219      -21048.902     -20724.253      340842.51      47961          219            219            0.73         
    450000   526.78407     -21044.451     -20717.654      341444         47961          219            219            0.73         
    460000   534.36742     -21035.391     -20703.889      343151.71      47961          219            219            0.73         
    470000   531.84624     -21045.885     -20715.947      341785.17      47961          219            219            0.73         
    480000   529.02193     -21038.123     -20709.938      342180.17      47961          219            219            0.73         
    490000   532.80053     -21044.506     -20713.977      341879.24      47961          219            219            0.73         
    500000   516.61847     -21048.504     -20728.013      341398.08      47961          219            219            0.73         
    510000   532.89756     -21040.615     -20710.025      342828.16      47961          219            219            0.73         
    520000   520.74045     -21043.622     -20720.574      341868.5       47961          219            219            0.73         
    530000   524.5253      -21046.482     -20721.086      341745.85      47961          219            219            0.73         
    540000   529.03339     -21046.824     -20718.632      342153.43      47961          219            219            0.73         
    550000   524.0162      -21044.365     -20719.285      342149.94      47961          219            219            0.73         
    560000   537.40305     -21046.133     -20712.748      341500.34      47961          219            219            0.73         
    570000   512.21082     -21035.964     -20718.208      342512.42      47961          219            219            0.73         
    580000   530.84816     -21043.672     -20714.354      342297.67      47961          219            219            0.73         
    590000   520.52037     -21042.019     -20719.108      342624.31      47961          219            219            0.73         
    600000   535.45395     -21045.167     -20712.992      342223.35      47961          219            219            0.73         
    610000   527.68504     -21049.302     -20721.946      341680.3       47961          219            219            0.73         
    620000   529.16352     -21049.422     -20721.149      341781.17      47961          219            219            0.73         
    630000   530.27044     -21042.31      -20713.35       341850.81      47961          219            219            0.73         
    640000   532.92575     -21045.742     -20715.135      340831.14      47961          219            219            0.73         
    650000   524.25129     -21051.977     -20726.751      341287.32      47961          219            219            0.73         
    660000   528.20732     -21041.394     -20713.714      342595.34      47961          219            219            0.73         
    670000   540.91412     -21038.122     -20702.559      342563.98      47961          219            219            0.73         
    680000   530.60665     -21042.767     -20713.598      343015.62      47961          219            219            0.73         
    690000   541.64311     -21056.179     -20720.164      340614.61      47961          219            219            0.73         
    700000   528.89561     -21046.636     -20718.529      341498.7       47961          219            219            0.73         
    710000   527.57488     -21041.799     -20714.512      342243.67      47961          219            219            0.73         
    720000   522.87509     -21048.898     -20724.526      341772.61      47961          219            219            0.73         
    730000   525.42462     -21044.175     -20718.221      341894.13      47961          219            219            0.73         
    740000   518.55193     -21038.549     -20716.859      342080.05      47961          219            219            0.73         
    750000   526.42349     -21049.308     -20722.735      341608.11      47961          219            219            0.73         
    760000   522.18592     -21041.447     -20717.503      342042.05      47961          219            219            0.73         
    770000   531.94246     -21044.132     -20714.135      341614.07      47961          219            219            0.73         
    780000   520.43355     -21040.475     -20717.618      342567.32      47961          219            219            0.73         
    790000   534.36176     -21046.162     -20714.664      341904.7       47961          219            219            0.73         
    800000   526.74429     -21044.456     -20717.684      342319.88      47961          219            219            0.73         
    810000   520.55734     -21048.289     -20725.355      341540.37      47961          219            219            0.73         
    820000   531.83777     -21044.971     -20715.038      341988.31      47961          219            219            0.73         
    830000   528.28636     -21037.617     -20709.888      342107.66      47961          219            219            0.73         
    840000   528.79369     -21042.2       -20714.157      342380.75      47961          219            219            0.73         
    850000   533.06147     -21046.794     -20716.102      341291.21      47961          219            219            0.73         
    860000   531.81371     -21053.751     -20723.834      341294.19      47961          219            219            0.73         
    870000   530.31958     -21041.456     -20712.466      341880.36      47961          219            219            0.73         
    880000   533.06123     -21039.368     -20708.677      342220.12      47961          219            219            0.73         
    890000   527.45994     -21042.233     -20715.017      342226.55      47961          219            219            0.73         
    900000   535.64225     -21045.254     -20712.961      341716.1       47961          219            219            0.73         
    910000   521.59694     -21046.37      -20722.791      341667.34      47961          219            219            0.73         
    920000   528.97215     -21048.848     -20720.694      341644.14      47961          219            219            0.73         
    930000   523.10485     -21042.363     -20717.848      341386.98      47961          219            219            0.73         
    940000   529.99793     -21049.257     -20720.466      340889.19      47961          219            219            0.73         
    950000   534.22085     -21043.69      -20712.279      342553.81      47961          219            219            0.73         
    960000   535.0405      -21045.664     -20713.745      341818.07      47961          219            219            0.73         
    970000   533.14854     -21047.115     -20716.37       341790.26      47961          219            219            0.73         
    980000   540.05882     -21050.838     -20715.806      341637         47961          219            219            0.73         
    990000   528.02892     -21049.485     -20721.916      341880.02      47961          219            219            0.73         
   1000000   521.95339     -21045.864     -20722.063      341391.67      47961          219            219            0.73         
   1010000   529.11667     -21042.245     -20714.001      342513.19      47961          219            219            0.73         
   1020000   524.51104     -21041.229     -20715.842      341652.45      47961          219            219            0.73         
   1030000   540.57142     -21045.049     -20709.699      342175.84      47961          219            219            0.73         
   1040000   529.00337     -21044.46      -20716.286      342230.17      47961          219            219            0.73         
   1050000   532.79261     -21039.532     -20709.007      342195.99      47961          219            219            0.73         
   1060000   529.52189     -21040.079     -20711.584      342704.44      47961          219            219            0.73         
   1070000   536.61702     -21042.265     -20709.368      342466.45      47961          219            219            0.73         
   1080000   534.76313     -21042.644     -20710.897      342601.88      47961          219            219            0.73         
   1090000   531.84133     -21034.327     -20704.393      344017.71      47961          219            219            0.73         
   1100000   530.38021     -21043.721     -20714.693      342598.79      47961          219            219            0.73         
   1110000   522.60539     -21038.443     -20714.238      343293.81      47961          219            219            0.73         
   1120000   524.75546     -21046.647     -20721.108      341636.02      47961          219            219            0.73         
   1130000   529.64378     -21053.429     -20724.858      340768.3       47961          219            219            0.73         
   1140000   527.97267     -21035.86      -20708.326      342185.76      47961          219            219            0.73         
   1150000   527.71237     -21047.62      -20720.247      341163.75      47961          219            219            0.73         
   1160000   525.7381      -21046.182     -20720.034      342015.78      47961          219            219            0.73         
   1170000   524.36271     -21038.944     -20713.649      342158.24      47961          219            219            0.73         
   1180000   528.43072     -21043.037     -20715.219      342918.2       47961          219            219            0.73         
   1190000   522.9345      -21043.218     -20718.809      342129.39      47961          219            219            0.73         
   1200000   529.28206     -21046.05      -20717.704      341967.08      47961          219            219            0.73         
   1210000   532.00117     -21045.742     -20715.708      342546.06      47961          219            219            0.73         
   1220000   525.05334     -21041.948     -20716.224      341365.45      47961          219            219            0.73         
   1230000   530.6044      -21046.191     -20717.024      341907.08      47961          219            219            0.73         
   1240000   534.43778     -21038.57      -20707.024      342515.56      47961          219            219            0.73         
   1250000   526.67839     -21049.007     -20722.276      341411.94      47961          219            219            0.73         
   1260000   530.30086     -21045.745     -20716.766      342117.99      47961          219            219            0.73         
   1270000   527.15139     -21036.905     -20709.88       342972.63      47961          219            219            0.73         
   1280000   527.51329     -21047.213     -20719.964      341621.19      47961          219            219            0.73         
   1290000   529.14711     -21049.707     -20721.444      341339.81      47961          219            219            0.73         
   1300000   532.98338     -21039.838     -20709.195      342879.6       47961          219            219            0.73         
   1310000   528.70798     -21037.375     -20709.384      343117.71      47961          219            219            0.73         
   1320000   525.04388     -21046.552     -20720.834      342135.87      47961          219            219            0.73         
   1330000   532.02756     -21049.598     -20719.548      341726.71      47961          219            219            0.73         
   1340000   527.69718     -21045.352     -20717.989      342078.05      47961          219            219            0.73         
   1350000   520.50267     -21040.894     -20717.993      342556.92      47961          219            219            0.73         
   1360000   521.41302     -21042.624     -20719.159      342319.88      47961          219            219            0.73         
   1370000   527.80058     -21039.518     -20712.09       342439.02      47961          219            219            0.73         
   1380000   530.29399     -21042.747     -20713.773      342602.96      47961          219            219            0.73         
   1390000   530.81461     -21044.507     -20715.21       341930.96      47961          219            219            0.73         
   1400000   526.50277     -21040.857     -20714.234      342517.98      47961          219            219            0.73         
   1410000   527.92727     -21051.9       -20724.393      341125.58      47961          219            219            0.73         
   1420000   530.53248     -21050.86      -20721.737      341209.69      47961          219            219            0.73         
   1430000   530.13477     -21050.918     -20722.042      340560.27      47961          219            219            0.73         
   1440000   535.8912      -21041.825     -20709.378      342330.79      47961          219            219            0.73         
   1450000   527.94162     -21048.165     -20720.65       341093.23      47961          219            219            0.73         
   1460000   532.01979     -21040.779     -20710.734      342564.8       47961          219            219            0.73         
   1470000   518.21326     -21039.336     -20717.856      342584.32      47961          219            219            0.73         
   1480000   538.72421     -21041.282     -20707.078      342749.97      47961          219            219            0.73         
   1490000   526.04268     -21034.669     -20708.332      342873.1       47961          219            219            0.73         
   1500000   545.97598     -21046.331     -20707.628      341733.6       47961          219            219            0.73         
   1510000   552.19742     -21052.836     -20710.273      341385.18      47961          219            219            0.73         
   1520000   531.20196     -21041.806     -20712.269      341660.38      47961          219            219            0.73         
   1530000   531.01056     -21041.309     -20711.89       342551.26      47961          219            219            0.73         
   1540000   526.26943     -21049.055     -20722.577      340840.33      47961          219            219            0.73         
   1550000   541.68207     -21047.722     -20711.683      341909.71      47961          219            219            0.73         
   1560000   522.07524     -21050.864     -20726.988      340970.22      47961          219            219            0.73         
   1570000   531.62933     -21045.568     -20715.765      341760.72      47961          219            219            0.73         
   1580000   541.56752     -21044.037     -20708.069      342702.54      47961          219            219            0.73         
   1590000   533.36551     -21051.67      -20720.79       341187.35      47961          219            219            0.73         
   1600000   524.84495     -21044.714     -20719.119      340878.64      47961          219            219            0.73         
   1610000   514.00241     -21043.219     -20724.351      341340.5       47961          219            219            0.73         
   1620000   522.90679     -21043.691     -20719.299      342154.51      47961          219            219            0.73         
   1630000   533.2645      -21045.007     -20714.189      341615.63      47961          219            219            0.73         
   1640000   525.61814     -21034.186     -20708.113      343425.8       47961          219            219            0.73         
   1650000   530.02468     -21044.838     -20716.03       341992.58      47961          219            219            0.73         
   1660000   535.80359     -21047.312     -20714.919      341652.05      47961          219            219            0.73         
   1670000   518.51143     -21040.544     -20718.879      341901.27      47961          219            219            0.73         
   1680000   527.58471     -21046.111     -20718.817      341674.69      47961          219            219            0.73         
   1690000   538.02783     -21039.454     -20705.682      342458.63      47961          219            219            0.73         
   1700000   544.54482     -21038.844     -20701.029      342468.45      47961          219            219            0.73         
   1710000   520.00182     -21033.717     -20711.127      342712.17      47961          219            219            0.73         
   1720000   524.53175     -21043.616     -20718.216      341535.03      47961          219            219            0.73         
   1730000   529.0943      -21038.122     -20709.892      342659.07      47961          219            219            0.73         
   1740000   537.0448      -21048.773     -20715.611      341083.22      47961          219            219            0.73         
   1750000   536.89652     -21041.328     -20708.258      342944.12      47961          219            219            0.73         
   1760000   538.81165     -21043.156     -20708.897      342314.84      47961          219            219            0.73         
   1770000   534.33199     -21046.19      -20714.711      341724.22      47961          219            219            0.73         
   1780000   523.54032     -21040.208     -20715.423      342167.53      47961          219            219            0.73         
   1790000   529.8991      -21047.841     -20719.111      341086.64      47961          219            219            0.73         
   1800000   532.22442     -21051.068     -20720.896      341022.4       47961          219            219            0.73         
   1810000   527.59512     -21042.509     -20715.209      342051.78      47961          219            219            0.73         
   1820000   526.26182     -21039.811     -20713.338      341563.5       47961          219            219            0.73         
   1830000   527.57649     -21041.844     -20714.555      342080.54      47961          219            219            0.73         
   1840000   536.85223     -21039.403     -20706.36       342534.37      47961          219            219            0.73         
   1850000   536.04583     -21049.422     -20716.879      341535.63      47961          219            219            0.73         
   1860000   528.73896     -21043.437     -20715.427      341725.48      47961          219            219            0.73         
   1870000   531.58021     -21047.196     -20717.424      341400.7       47961          219            219            0.73         
   1880000   527.94692     -21050.232     -20722.714      341444.72      47961          219            219            0.73         
   1890000   526.77837     -21044.001     -20717.207      342119.28      47961          219            219            0.73         
   1900000   541.61843     -21044.467     -20708.467      342328.96      47961          219            219            0.73         
   1910000   532.05298     -21049.848     -20719.782      340953.07      47961          219            219            0.73         
   1920000   535.96608     -21047.044     -20714.551      341230.94      47961          219            219            0.73         
   1930000   531.79212     -21041.082     -20711.178      342877.3       47961          219            219            0.73         
   1940000   536.69431     -21045.406     -20712.461      342153.92      47961          219            219            0.73         
   1950000   538.10856     -21038.178     -20704.356      342460.79      47961          219            219            0.73         
   1960000   537.89192     -21050.163     -20716.475      341252.43      47961          219            219            0.73         
   1970000   537.08479     -21044.535     -20711.347      342403.33      47961          219            219            0.73         
   1980000   521.10067     -21049.587     -20726.315      340991.6       47961          219            219            0.73         
   1990000   523.56402     -21044.44      -20719.641      341997.03      47961          219            219            0.73         
   2000000   516.79942     -21038.341     -20717.738      342430.83      47961          219            219            0.73         
   2010000   523.59378     -21047.173     -20722.355      341738.1       47961          219            219            0.73         
   2020000   524.4682      -21037.621     -20712.261      342513.41      47961          219            219            0.73         
   2030000   533.6072      -21041.002     -20709.973      342491.54      47961          219            219            0.73         
   2040000   535.60144     -21044.042     -20711.775      341977.8       47961          219            219            0.73         
   2050000   529.19434     -21045.68      -20717.388      341253.81      47961          219            219            0.73         
   2060000   535.58928     -21049.051     -20716.791      341133.14      47961          219            219            0.73         
   2070000   530.08637     -21043.876     -20715.031      341989.15      47961          219            219            0.73         
   2080000   522.20889     -21039.694     -20715.735      342316.21      47961          219            219            0.73         
   2090000   536.37011     -21052.283     -20719.539      341087.66      47961          219            219            0.73         
   2100000   530.47298     -21041.673     -20712.588      343218.63      47961          219            219            0.73         
   2110000   531.73459     -21047.717     -20717.849      342049.37      47961          219            219            0.73         
   2120000   528.45705     -21040.785     -20712.95       342261.29      47961          219            219            0.73         
   2130000   533.84756     -21045.5       -20714.321      341859.26      47961          219            219            0.73         
   2140000   537.84581     -21041.443     -20707.784      342728.63      47961          219            219            0.73         
   2150000   530.92169     -21040.939     -20711.575      341856.97      47961          219            219            0.73         
   2160000   519.09001     -21038.552     -20716.528      342723.02      47961          219            219            0.73         
   2170000   531.57893     -21044.997     -20715.225      341751.71      47961          219            219            0.73         
   2180000   529.77133     -21047.311     -20718.66       341103.4       47961          219            219            0.73         
   2190000   526.22645     -21039.789     -20713.338      342046.93      47961          219            219            0.73         
   2200000   538.65528     -21045.94      -20711.779      341796.24      47961          219            219            0.73         
   2210000   532.61383     -21043.425     -20713.012      342625.69      47961          219            219            0.73         
   2220000   536.55125     -21047.476     -20714.62       341508.44      47961          219            219            0.73         
   2230000   525.55263     -21046.653     -20720.62       341507.08      47961          219            219            0.73         
   2240000   518.85696     -21042.05      -20720.171      341985.24      47961          219            219            0.73         
   2250000   531.81083     -21044.703     -20714.788      342426.12      47961          219            219            0.73         
   2260000   536.44616     -21043.387     -20710.596      342675.73      47961          219            219            0.73         
   2270000   532.9119      -21045.717     -20715.118      342967.96      47961          219            219            0.73         
   2280000   521.10643     -21052.019     -20728.744      341300.85      47961          219            219            0.73         
   2290000   539.18495     -21039.256     -20704.766      343136.44      47961          219            219            0.73         
   2300000   537.80575     -21046.495     -20712.861      342019.98      47961          219            219            0.73         
   2310000   531.90205     -21039.158     -20709.186      342725.03      47961          219            219            0.73         
   2320000   535.64112     -21043.318     -20711.027      342419.01      47961          219            219            0.73         
   2330000   530.16002     -21053.432     -20724.541      340610.33      47961          219            219            0.73         
   2340000   524.73508     -21046.27      -20720.744      341714.29      47961          219            219            0.73         
   2350000   525.4674      -21047.686     -20721.706      341432.03      47961          219            219            0.73         
   2360000   541.43187     -21042.302     -20706.418      342459.89      47961          219            219            0.73         
   2370000   527.14597     -21047.97      -20720.948      340579.2       47961          219            219            0.73         
   2380000   541.67939     -21044.146     -20708.109      342863.04      47961          219            219            0.73         
   2390000   529.86974     -21043.162     -20714.45       341873.3       47961          219            219            0.73         
   2400000   525.54396     -21044.16      -20718.132      341917.2       47961          219            219            0.73         
   2410000   539.08456     -21050.234     -20715.806      341640.37      47961          219            219            0.73         
   2420000   527.66776     -21040.614     -20713.269      342642.27      47961          219            219            0.73         
   2430000   521.90956     -21044.562     -20720.789      341805.97      47961          219            219            0.73         
   2440000   515.65812     -21049.849     -20729.954      340981.13      47961          219            219            0.73         
   2450000   518.7037      -21045.557     -20723.773      341766.64      47961          219            219            0.73         
   2460000   528.45748     -21045.263     -20717.427      341455.64      47961          219            219            0.73         
   2470000   525.00046     -21046.688     -20720.997      341584.59      47961          219            219            0.73         
   2480000   526.22635     -21040.344     -20713.893      341983.4       47961          219            219            0.73         
   2490000   532.2498      -21039.057     -20708.869      342438.96      47961          219            219            0.73         
   2500000   530.60607     -21049.196     -20720.027      340792.81      47961          219            219            0.73         
   2510000   526.60307     -21050.22      -20723.535      341417.94      47961          219            219            0.73         
   2520000   531.17715     -21044.475     -20714.953      342383.76      47961          219            219            0.73         
   2530000   534.53016     -21036.952     -20705.35       342873.61      47961          219            219            0.73         
   2540000   534.49481     -21048.926     -20717.345      341975.71      47961          219            219            0.73         
   2550000   524.87452     -21043.005     -20717.392      341890.09      47961          219            219            0.73         
   2560000   525.30254     -21048.103     -20722.225      341742.16      47961          219            219            0.73         
   2570000   524.81752     -21051.509     -20725.932      341077.39      47961          219            219            0.73         
   2580000   539.12059     -21043.606     -20709.156      342247.1       47961          219            219            0.73         
   2590000   534.69011     -21037.177     -20705.476      342915.82      47961          219            219            0.73         
   2600000   518.62353     -21046.081     -20724.346      341602.75      47961          219            219            0.73         
   2610000   529.09295     -21045.761     -20717.531      342131.77      47961          219            219            0.73         
   2620000   531.76095     -21045.837     -20715.953      342440.35      47961          219            219            0.73         
   2630000   530.57284     -21048.723     -20719.576      341429.27      47961          219            219            0.73         
   2640000   515.44666     -21044.349     -20724.586      341062.68      47961          219            219            0.73         
   2650000   538.52936     -21045.223     -20711.139      342379.45      47961          219            219            0.73         
   2660000   527.76353     -21045.927     -20718.522      341470.99      47961          219            219            0.73         
   2670000   525.78892     -21045.162     -20718.982      342340.22      47961          219            219            0.73         
   2680000   536.50907     -21043.453     -20710.623      342410.09      47961          219            219            0.73         
   2690000   523.30817     -21043.513     -20718.873      342173.73      47961          219            219            0.73         
   2700000   524.05357     -21050.931     -20725.828      341192.47      47961          219            219            0.73         
   2710000   531.8614      -21039.978     -20710.031      342210.8       47961          219            219            0.73         
   2720000   530.43941     -21045.703     -20716.639      341544.97      47961          219            219            0.73         
   2730000   532.44157     -21041.286     -20710.979      341910.57      47961          219            219            0.73         
   2740000   523.03851     -21042.016     -20717.543      342221.24      47961          219            219            0.73         
   2750000   526.5198      -21043.081     -20716.447      342105.75      47961          219            219            0.73         
   2760000   531.88847     -21042.578     -20712.615      341550.72      47961          219            219            0.73         
   2770000   536.92008     -21045.508     -20712.422      341859.78      47961          219            219            0.73         
   2780000   526.3785      -21044.033     -20717.487      341350.86      47961          219            219            0.73         
   2790000   529.50777     -21030.341     -20701.855      343585.61      47961          219            219            0.73         
   2800000   527.89113     -21047.243     -20719.759      342695.02      47961          219            219            0.73         
   2810000   537.97657     -21044.329     -20710.588      342001.87      47961          219            219            0.73         
   2820000   532.96912     -21040.29      -20709.656      342180.04      47961          219            219            0.73         
   2830000   520.81467     -21031.384     -20708.29       342686.96      47961          219            219            0.73         
   2840000   530.02475     -21054.517     -20725.709      340165.67      47961          219            219            0.73         
   2850000   534.95388     -21039.243     -20707.378      341978.15      47961          219            219            0.73         
   2860000   528.84492     -21037.477     -20709.401      342937.09      47961          219            219            0.73         
   2870000   517.64921     -21047.581     -20726.451      342364.19      47961          219            219            0.73         
   2880000   547.45706     -21049.328     -20709.706      341924.4       47961          219            219            0.73         
   2890000   530.97941     -21042.939     -20713.539      341920.21      47961          219            219            0.73         
   2900000   529.81335     -21052.108     -20723.431      341782.95      47961          219            219            0.73         
   2910000   523.9455      -21046.934     -20721.898      341501.1       47961          219            219            0.73         
   2920000   525.27216     -21047.64      -20721.781      341487.55      47961          219            219            0.73         
   2930000   537.88316     -21041.193     -20707.51       342905.2       47961          219            219            0.73         
   2940000   526.73197     -21038.152     -20711.387      342857.27      47961          219            219            0.73         
   2950000   530.69275     -21041.595     -20712.374      342041.71      47961          219            219            0.73         
   2960000   531.01828     -21036.867     -20707.443      342540.65      47961          219            219            0.73         
   2970000   530.7584      -21048.403     -20719.141      342159.78      47961          219            219            0.73         
   2980000   533.17131     -21036.731     -20705.972      342435.84      47961          219            219            0.73         
   2990000   535.31396     -21047.142     -20715.054      342388.57      47961          219            219            0.73         
   3000000   524.46622     -21040.48      -20715.121      342142.17      47961          219            219            0.73         
   3010000   537.44094     -21043.805     -20710.396      341453.2       47961          219            219            0.73         
   3020000   537.14965     -21038.184     -20704.957      343427.28      47961          219            219            0.73         
   3030000   533.63684     -21046.394     -20715.346      342271.3       47961          219            219            0.73         
   3040000   540.03554     -21041.391     -20706.373      342264.3       47961          219            219            0.73         
   3050000   524.90919     -21047.647     -20722.013      341591.07      47961          219            219            0.73         
   3060000   522.44129     -21049.517     -20725.414      341540.9       47961          219            219            0.73         
   3070000   531.82839     -21047.969     -20718.042      341847.99      47961          219            219            0.73         
   3080000   530.86536     -21037.65      -20708.321      342448.73      47961          219            219            0.73         
   3090000   534.05786     -21048.476     -20717.167      341252.54      47961          219            219            0.73         
   3100000   531.36651     -21047.719     -20718.079      341786.29      47961          219            219            0.73         
   3110000   529.89564     -21042.49      -20713.763      342316.2       47961          219            219            0.73         
   3120000   522.3512      -21045.366     -20721.319      341552.21      47961          219            219            0.73         
   3130000   538.42391     -21045.17      -20711.152      342270.58      47961          219            219            0.73         
   3140000   535.04499     -21046.899     -20714.977      342138.91      47961          219            219            0.73         
   3150000   518.14183     -21042.438     -20721.002      342223.89      47961          219            219            0.73         
   3160000   535.04182     -21041.705     -20709.785      342310.32      47961          219            219            0.73         
   3170000   530.64728     -21037.431     -20708.238      342982.23      47961          219            219            0.73         
   3180000   514.22481     -21039.266     -20720.26       341789.05      47961          219            219            0.73         
   3190000   528.99978     -21044.935     -20716.763      342396.24      47961          219            219            0.73         
   3200000   520.5408      -21043.915     -20720.991      342498.38      47961          219            219            0.73         
   3210000   518.36908     -21044.706     -20723.13       342061.1       47961          219            219            0.73         
   3220000   535.76204     -21050.744     -20718.377      341338.07      47961          219            219            0.73         
   3230000   539.19709     -21045.126     -20710.628      342444.44      47961          219            219            0.73         
   3240000   538.04911     -21045.104     -20711.319      343268.51      47961          219            219            0.73         
   3250000   524.48988     -21041.905     -20716.531      342543.93      47961          219            219            0.73         
   3260000   533.86742     -21041.556     -20710.364      342771.5       47961          219            219            0.73         
   3270000   521.16656     -21049.325     -20726.013      341614.69      47961          219            219            0.73         
   3280000   531.60266     -21047.42      -20717.633      341799.48      47961          219            219            0.73         
   3290000   527.2617      -21051.243     -20724.149      341067.39      47961          219            219            0.73         
   3300000   535.47528     -21043.851     -20711.662      342132.53      47961          219            219            0.73         
   3310000   525.62772     -21046.156     -20720.076      341764.71      47961          219            219            0.73         
   3320000   531.74755     -21036.712     -20706.835      343030.22      47961          219            219            0.73         
   3330000   522.42809     -21045.4       -20721.305      342001.44      47961          219            219            0.73         
   3340000   535.71254     -21037.419     -20705.083      343134.3       47961          219            219            0.73         
   3350000   541.14995     -21043.443     -20707.734      341961         47961          219            219            0.73         
   3360000   533.5341      -21043.877     -20712.892      342266.42      47961          219            219            0.73         
   3370000   536.21951     -21050.006     -20717.356      341695.11      47961          219            219            0.73         
   3380000   532.35713     -21051.726     -20721.471      341711.73      47961          219            219            0.73         
   3390000   543.21535     -21042.449     -20705.459      341812.24      47961          219            219            0.73         
   3400000   524.52201     -21051.508     -20726.114      341121.65      47961          219            219            0.73         
   3410000   532.66046     -21045.455     -20715.013      341811.92      47961          219            219            0.73         
   3420000   531.28701     -21039.879     -20710.288      342859.86      47961          219            219            0.73         
   3430000   532.20468     -21048.716     -20718.556      341826.56      47961          219            219            0.73         
   3440000   531.57908     -21042.68      -20712.909      342627.5       47961          219            219            0.73         
   3450000   535.62496     -21046.609     -20714.327      341319.7       47961          219            219            0.73         
   3460000   537.19609     -21044.052     -20710.796      341948.71      47961          219            219            0.73         
   3470000   523.37383     -21049.645     -20724.963      340817.26      47961          219            219            0.73         
   3480000   517.70106     -21049.719     -20728.557      341721.43      47961          219            219            0.73         
   3490000   541.13349     -21042.939     -20707.24       342255.4       47961          219            219            0.73         
   3500000   517.34132     -21045.793     -20724.853      341220.93      47961          219            219            0.73         
   3510000   543.90959     -21038.84      -20701.419      343070.04      47961          219            219            0.73         
   3520000   523.42663     -21046.976     -20722.262      341514.77      47961          219            219            0.73         
   3530000   528.40171     -21041.286     -20713.485      342767.04      47961          219            219            0.73         
   3540000   537.46318     -21040.614     -20707.191      342203.36      47961          219            219            0.73         
   3550000   532.39691     -21041.644     -20711.365      342058.74      47961          219            219            0.73         
   3560000   524.52821     -21050.17      -20724.772      340907.29      47961          219            219            0.73         
   3570000   523.28744     -21036.78      -20712.152      341697.13      47961          219            219            0.73         
   3580000   538.68229     -21045.343     -20711.164      342164.22      47961          219            219            0.73         
   3590000   531.87845     -21048.424     -20718.466      341923.16      47961          219            219            0.73         
   3600000   540.25097     -21045.06      -20709.909      342210.33      47961          219            219            0.73         
   3610000   524.93605     -21042.245     -20716.595      342147.44      47961          219            219            0.73         
   3620000   534.2556      -21043.608     -20712.176      342351.76      47961          219            219            0.73         
   3630000   524.17195     -21043.308     -20718.131      342198.83      47961          219            219            0.73         
   3640000   524.33183     -21041.639     -20716.363      342057.08      47961          219            219            0.73         
   3650000   531.35217     -21041.483     -20711.852      342135.87      47961          219            219            0.73         
   3660000   537.29496     -21047.858     -20714.541      341648.39      47961          219            219            0.73         
   3670000   531.21882     -21041.464     -20711.915      342107.63      47961          219            219            0.73         
   3680000   524.6245      -21038.721     -20713.264      343058.81      47961          219            219            0.73         
   3690000   533.17058     -21045.796     -20715.037      341816.38      47961          219            219            0.73         
   3700000   534.64151     -21038.801     -20707.13       343136.73      47961          219            219            0.73         
   3710000   521.65013     -21044.072     -20720.46       341709.61      47961          219            219            0.73         
   3720000   529.58509     -21047.578     -20719.044      341464.21      47961          219            219            0.73         
   3730000   527.45723     -21047.447     -20720.232      340842.88      47961          219            219            0.73         
   3740000   530.78862     -21042.501     -20713.22       341304.52      47961          219            219            0.73         
   3750000   528.87869     -21050.811     -20722.714      341298.22      47961          219            219            0.73         
   3760000   528.44659     -21042.584     -20714.755      342274.39      47961          219            219            0.73         
   3770000   526.43464     -21036.861     -20710.281      342968.74      47961          219            219            0.73         
   3780000   531.9516      -21041.774     -20711.771      342378.48      47961          219            219            0.73         
   3790000   537.06859     -21048.871     -20715.694      341704.26      47961          219            219            0.73         
   3800000   527.64778     -21053.831     -20726.498      340449.93      47961          219            219            0.73         
   3810000   526.89341     -21038.969     -20712.105      342234.94      47961          219            219            0.73         
   3820000   531.501       -21038.035     -20708.312      342776.62      47961          219            219            0.73         
   3830000   543.65609     -21046.138     -20708.874      341373.49      47961          219            219            0.73         
   3840000   522.10475     -21038.673     -20714.779      342703.52      47961          219            219            0.73         
   3850000   524.83343     -21045.444     -20719.857      341735.24      47961          219            219            0.73         
   3860000   535.08126     -21039.098     -20707.153      342977.08      47961          219            219            0.73         
   3870000   532.26759     -21041.994     -20711.796      341919.79      47961          219            219            0.73         
   3880000   529.32844     -21047.163     -20718.788      341426.6       47961          219            219            0.73         
   3890000   522.12998     -21042.947     -20719.038      341859.06      47961          219            219            0.73         
   3900000   527.25066     -21049.535     -20722.448      340782.28      47961          219            219            0.73         
   3910000   527.8998      -21044.64      -20717.15       341786.97      47961          219            219            0.73         
   3920000   523.63177     -21043.275     -20718.434      341594.05      47961          219            219            0.73         
   3930000   528.27147     -21038.962     -20711.243      342667.19      47961          219            219            0.73         
   3940000   533.0788      -21037.843     -20707.14       342187.69      47961          219            219            0.73         
   3950000   544.03708     -21048.938     -20711.438      341736.08      47961          219            219            0.73         
   3960000   540.26703     -21040.001     -20704.84       342826.51      47961          219            219            0.73         
   3970000   533.54552     -21051.19      -20720.198      341523.45      47961          219            219            0.73         
   3980000   539.62333     -21047.161     -20712.399      341389.29      47961          219            219            0.73         
   3990000   539.03443     -21041.986     -20707.59       341894.5       47961          219            219            0.73         
   4000000   526.12116     -21047.805     -20721.419      341404.54      47961          219            219            0.73         
   4010000   533.1683      -21038.984     -20708.227      342376.94      47961          219            219            0.73         
   4020000   529.43923     -21040.625     -20712.181      342203.27      47961          219            219            0.73         
   4030000   539.04807     -21038.464     -20704.059      342582.84      47961          219            219            0.73         
   4040000   539.40855     -21039.017     -20704.388      342730.74      47961          219            219            0.73         
   4050000   531.10085     -21038.55      -20709.075      343151.83      47961          219            219            0.73         
   4060000   535.92008     -21034.8       -20702.335      343264.91      47961          219            219            0.73         
   4070000   524.76871     -21051.786     -20726.239      340749.33      47961          219            219            0.73         
   4080000   520.47138     -21044.744     -20721.863      341612.89      47961          219            219            0.73         
   4090000   512.77913     -21046.893     -20728.784      340945.38      47961          219            219            0.73         
   4100000   536.69568     -21048.705     -20715.759      341900.48      47961          219            219            0.73         
   4110000   527.91538     -21036.863     -20709.364      342383.44      47961          219            219            0.73         
   4120000   530.33022     -21038.975     -20709.978      342995.19      47961          219            219            0.73         
   4130000   517.12301     -21043.628     -20722.825      341912.44      47961          219            219            0.73         
   4140000   530.15927     -21042.109     -20713.218      342316.89      47961          219            219            0.73         
   4150000   522.26323     -21048.639     -20724.647      341565.27      47961          219            219            0.73         
   4160000   525.70388     -21048.382     -20722.255      342100.4       47961          219            219            0.73         
   4170000   523.16123     -21036.246     -20711.697      342889.99      47961          219            219            0.73         
   4180000   519.0923      -21036.792     -20714.766      341998.84      47961          219            219            0.73         
   4190000   533.89907     -21047.986     -20716.775      342345.05      47961          219            219            0.73         
   4200000   522.49608     -21033.777     -20709.64       343448.36      47961          219            219            0.73         
   4210000   527.65429     -21045.173     -20717.837      342168.73      47961          219            219            0.73         
   4220000   528.63516     -21042.536     -20714.591      341997.84      47961          219            219            0.73         
   4230000   522.22249     -21041.267     -20717.3        342712.66      47961          219            219            0.73         
   4240000   538.5734      -21038.235     -20704.125      342582.09      47961          219            219            0.73         
   4250000   530.24997     -21046.166     -20717.219      342429.79      47961          219            219            0.73         
   4260000   532.05422     -21039.309     -20709.243      343412.86      47961          219            219            0.73         
   4270000   532.11557     -21043.183     -20713.078      342510.83      47961          219            219            0.73         
   4280000   533.12465     -21044.417     -20713.686      342644.76      47961          219            219            0.73         
   4290000   532.72568     -21044.941     -20714.458      342169.03      47961          219            219            0.73         
   4300000   530.74986     -21040.793     -20711.536      342176.69      47961          219            219            0.73         
   4310000   534.04379     -21044.634     -20713.333      342270.2       47961          219            219            0.73         
   4320000   530.3188      -21044.484     -20715.494      342325.68      47961          219            219            0.73         
   4330000   520.58673     -21043.07      -20720.117      341650.58      47961          219            219            0.73         
   4340000   533.81815     -21042.899     -20711.739      342820.51      47961          219            219            0.73         
   4350000   534.68145     -21042.838     -20711.142      341934.96      47961          219            219            0.73         
   4360000   522.51503     -21049.342     -20725.194      341249.81      47961          219            219            0.73         
   4370000   528.40574     -21039.018     -20711.215      342544.88      47961          219            219            0.73         
   4380000   529.52836     -21049.166     -20720.667      341294.08      47961          219            219            0.73         
   4390000   521.52708     -21045.731     -20722.195      341403.91      47961          219            219            0.73         
   4400000   534.83931     -21050.596     -20718.802      341994.36      47961          219            219            0.73         
   4410000   526.22122     -21044.841     -20718.393      342342.21      47961          219            219            0.73         
   4420000   534.24723     -21041.704     -20710.277      341887.34      47961          219            219            0.73         
   4430000   529.96133     -21041.28      -20712.511      341933.07      47961          219            219            0.73         
   4440000   528.56858     -21044.717     -20716.812      341941.12      47961          219            219            0.73         
   4450000   524.23866     -21043.225     -20718.007      341755.85      47961          219            219            0.73         
   4460000   533.27726     -21043.705     -20712.88       342575.81      47961          219            219            0.73         
   4470000   526.06282     -21049.682     -20723.333      341233.06      47961          219            219            0.73         
   4480000   540.08323     -21041.504     -20706.457      342622.94      47961          219            219            0.73         
   4490000   525.0086      -21045.359     -20719.663      341441.35      47961          219            219            0.73         
   4500000   529.22493     -21047.54      -20719.228      341617.79      47961          219            219            0.73         
   4510000   532.77485     -21040.377     -20709.863      342533.69      47961          219            219            0.73         
   4520000   537.54048     -21045.422     -20711.952      341594.83      47961          219            219            0.73         
   4530000   539.83065     -21047.085     -20712.195      340926.69      47961          219            219            0.73         
   4540000   531.89589     -21039.234     -20709.266      343155.75      47961          219            219            0.73         
   4550000   523.95572     -21049.242     -20724.199      340513.44      47961          219            219            0.73         
   4560000   521.32644     -21038.637     -20715.225      342451.02      47961          219            219            0.73         
   4570000   531.14979     -21042.373     -20712.868      342091.29      47961          219            219            0.73         
   4580000   527.65688     -21042.526     -20715.187      342389.1       47961          219            219            0.73         
   4590000   530.99703     -21036.048     -20706.637      343287.86      47961          219            219            0.73         
   4600000   533.94627     -21041.757     -20710.517      343392.11      47961          219            219            0.73         
   4610000   535.03361     -21047.265     -20715.35       342051.52      47961          219            219            0.73         
   4620000   532.88726     -21037.582     -20706.998      342415.67      47961          219            219            0.73         
   4630000   533.34412     -21049.92      -20719.053      341486.54      47961          219            219            0.73         
   4640000   518.20346     -21038.971     -20717.497      342012.12      47961          219            219            0.73         
   4650000   529.99723     -21041.442     -20712.651      341633.84      47961          219            219            0.73         
   4660000   536.24209     -21043.544     -20710.879      342144.65      47961          219            219            0.73         
   4670000   526.32359     -21038.41      -20711.899      342519.31      47961          219            219            0.73         
   4680000   538.79261     -21049.955     -20715.709      341972.59      47961          219            219            0.73         
   4690000   533.21777     -21046.601     -20715.813      341563.23      47961          219            219            0.73         
   4700000   520.90529     -21046.766     -20723.616      341645.85      47961          219            219            0.73         
   4710000   527.44403     -21044.217     -20717.011      341982.14      47961          219            219            0.73         
   4720000   531.39739     -21042.236     -20712.577      342017.56      47961          219            219            0.73         
   4730000   529.2031      -21050.337     -20722.039      341697.26      47961          219            219            0.73         
   4740000   531.45164     -21035.765     -20706.072      342604.9       47961          219            219            0.73         
   4750000   532.68194     -21042.706     -20712.25       342184.26      47961          219            219            0.73         
   4760000   535.40103     -21048.373     -20716.23       342037.25      47961          219            219            0.73         
   4770000   537.4838      -21045.935     -20712.5        341495.5       47961          219            219            0.73         
   4780000   534.48377     -21041.919     -20710.345      342256.11      47961          219            219            0.73         
   4790000   530.54445     -21054.092     -20724.962      340617.72      47961          219            219            0.73         
   4800000   526.13772     -21040.086     -20713.69       341984.97      47961          219            219            0.73         
   4810000   536.38399     -21046.566     -20713.813      341882.78      47961          219            219            0.73         
   4820000   532.91368     -21040.685     -20710.086      342254.72      47961          219            219            0.73         
   4830000   543.92506     -21043.226     -20705.795      342559.25      47961          219            219            0.73         
   4840000   525.70134     -21044.853     -20718.727      341631.26      47961          219            219            0.73         
   4850000   532.48908     -21040.194     -20709.858      342583.43      47961          219            219            0.73         
   4860000   513.32337     -21047.308     -20728.861      341193.37      47961          219            219            0.73         
   4870000   532.70688     -21043.992     -20713.52       342176.49      47961          219            219            0.73         
   4880000   521.88436     -21039.608     -20715.851      342152.48      47961          219            219            0.73         
   4890000   529.24456     -21041.987     -20713.664      342561.83      47961          219            219            0.73         
   4900000   535.85603     -21042.469     -20710.044      342642.72      47961          219            219            0.73         
   4910000   528.8676      -21046.694     -20718.604      341675.12      47961          219            219            0.73         
   4920000   530.96753     -21046.862     -20717.47       341524.66      47961          219            219            0.73         
   4930000   524.77091     -21040.324     -20714.776      341779.71      47961          219            219            0.73         
   4940000   524.84952     -21047.988     -20722.391      341095.11      47961          219            219            0.73         
   4950000   525.58637     -21047.324     -20721.27       342246.66      47961          219            219            0.73         
   4960000   524.58155     -21048.455     -20723.024      340845.2       47961          219            219            0.73         
   4970000   527.84865     -21045.101     -20717.644      341778.49      47961          219            219            0.73         
   4980000   525.23341     -21037.203     -20711.368      342797.35      47961          219            219            0.73         
   4990000   531.39359     -21048.195     -20718.538      341743.58      47961          219            219            0.73         
   5000000   528.40553     -21040.848     -20713.045      342467.21      47961          219            219            0.73         
Loop time of 4570.88 on 1 procs for 5000000 steps with 7200 atoms

Performance: 945.113 ns/day, 0.025 hours/ns, 1093.881 timesteps/s, 7.876 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3448.3     | 3448.3     | 3448.3     |   0.0 | 75.44
Neigh   | 1.9304     | 1.9304     | 1.9304     |   0.0 |  0.04
Comm    | 36.663     | 36.663     | 36.663     |   0.0 |  0.80
Output  | 0.28005    | 0.28005    | 0.28005    |   0.0 |  0.01
Modify  | 1009.5     | 1009.5     | 1009.5     |   0.0 | 22.09
Other   |            | 74.23      |            |       |  1.62

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 253896
Dangerous builds = 0
Total wall time: 1:16:11
