units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.075 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -20969.124     -20553.481      353087.42      47961          219            219            0.73         
     10000   676.13997     -20945.601     -20526.149      355614.68      47961          219            219            0.73         
     20000   676.53625     -20947.955     -20528.258      356946.91      47961          219            219            0.73         
     30000   671.57271     -20950.695     -20534.076      356406.92      47961          219            219            0.73         
     40000   675.85564     -20950.098     -20530.823      356100.03      47961          219            219            0.73         
     50000   673.76504     -20958.169     -20540.191      354705.14      47961          219            219            0.73         
     60000   674.81208     -20940.506     -20521.878      357663.97      47961          219            219            0.73         
     70000   671.52016     -20951.169     -20534.583      356180.16      47961          219            219            0.73         
     80000   668.3783      -20953.997     -20539.36       355949.42      47961          219            219            0.73         
     90000   663.40244     -20952.142     -20540.592      355852.03      47961          219            219            0.73         
    100000   671.91372     -20948.372     -20531.542      356316.58      47961          219            219            0.73         
    110000   681.40626     -20946.712     -20523.993      356891.88      47961          219            219            0.73         
    120000   677.8724      -20943.922     -20523.395      356816.19      47961          219            219            0.73         
    130000   674.15543     -20947.383     -20529.162      357544.4       47961          219            219            0.73         
    140000   655.40879     -20945.043     -20538.452      357171.92      47961          219            219            0.73         
    150000   668.4609      -20949.345     -20534.656      355584.62      47961          219            219            0.73         
    160000   667.11087     -20948.605     -20534.755      356505.19      47961          219            219            0.73         
    170000   665.73867     -20940.758     -20527.759      357595.75      47961          219            219            0.73         
    180000   673.01033     -20940.748     -20523.237      356840.14      47961          219            219            0.73         
    190000   671.17461     -20943.876     -20527.505      356848.84      47961          219            219            0.73         
    200000   678.84222     -20940.451     -20519.323      357300.8       47961          219            219            0.73         
    210000   666.79202     -20952.906     -20539.253      355190.21      47961          219            219            0.73         
    220000   652.98885     -20943.424     -20538.334      356595.78      47961          219            219            0.73         
    230000   661.92138     -20948.397     -20537.765      355755.06      47961          219            219            0.73         
    240000   663.50039     -20944.845     -20533.234      356266.04      47961          219            219            0.73         
    250000   666.89867     -20953.102     -20539.383      355299.11      47961          219            219            0.73         
    260000   669.73477     -20950.417     -20534.939      355872.19      47961          219            219            0.73         
    270000   671.9543      -20945.261     -20528.405      356188.76      47961          219            219            0.73         
    280000   668.67193     -20956.623     -20541.804      355780.5       47961          219            219            0.73         
    290000   652.73193     -20938.542     -20533.612      357124.98      47961          219            219            0.73         
    300000   673.34691     -20961.61      -20543.891      355048.84      47961          219            219            0.73         
    310000   679.58341     -20946.182     -20524.594      357307.93      47961          219            219            0.73         
    320000   671.94857     -20947.638     -20530.786      356315.22      47961          219            219            0.73         
    330000   670.806       -20958.443     -20542.3        354670.67      47961          219            219            0.73         
    340000   669.91001     -20941.952     -20526.365      357143.51      47961          219            219            0.73         
    350000   661.20732     -20949.098     -20538.91       355599.06      47961          219            219            0.73         
    360000   678.10192     -20940.92      -20520.251      357812.51      47961          219            219            0.73         
    370000   677.48243     -20947.88      -20527.595      357031.27      47961          219            219            0.73         
    380000   669.1618      -20944.769     -20529.646      357085.66      47961          219            219            0.73         
    390000   674.50346     -20944.337     -20525.901      357134.18      47961          219            219            0.73         
    400000   679.42377     -20945.51      -20524.021      356195.57      47961          219            219            0.73         
    410000   675.97541     -20947.452     -20528.103      355858.3       47961          219            219            0.73         
    420000   672.00276     -20948.991     -20532.106      355603.14      47961          219            219            0.73         
    430000   675.30414     -20954.631     -20535.697      354556.96      47961          219            219            0.73         
    440000   669.77392     -20951.407     -20535.905      355879.73      47961          219            219            0.73         
    450000   677.61518     -20951.074     -20530.707      355975.77      47961          219            219            0.73         
    460000   674.55854     -20943.208     -20524.737      356770         47961          219            219            0.73         
    470000   679.63859     -20945.113     -20523.491      357089.75      47961          219            219            0.73         
    480000   677.9765      -20946.783     -20526.192      356446.77      47961          219            219            0.73         
    490000   662.08016     -20949.792     -20539.063      355384.5       47961          219            219            0.73         
    500000   675.96162     -20955.016     -20535.674      355725.72      47961          219            219            0.73         
    510000   672.26993     -20945.221     -20528.17       356690.02      47961          219            219            0.73         
    520000   670.42202     -20945.682     -20529.777      355634.29      47961          219            219            0.73         
    530000   669.16597     -20949.912     -20534.787      354978.13      47961          219            219            0.73         
    540000   669.2103      -20945.503     -20530.35       356673.46      47961          219            219            0.73         
    550000   662.20504     -20941.029     -20530.221      356907.84      47961          219            219            0.73         
    560000   675.25502     -20944.804     -20525.901      356088.86      47961          219            219            0.73         
    570000   680.34688     -20949.562     -20527.501      355992.43      47961          219            219            0.73         
    580000   669.80673     -20949.722     -20534.199      355946.9       47961          219            219            0.73         
    590000   652.59428     -20942.107     -20537.262      356946.26      47961          219            219            0.73         
    600000   671.23361     -20940.87      -20524.462      355224.97      47961          219            219            0.73         
    610000   670.40538     -20947.073     -20531.178      355485.71      47961          219            219            0.73         
    620000   672.40963     -20935.328     -20518.191      357685.33      47961          219            219            0.73         
    630000   669.39961     -20948.669     -20533.399      355624.68      47961          219            219            0.73         
    640000   667.59693     -20955.997     -20541.845      355193.69      47961          219            219            0.73         
    650000   670.0732      -20945.312     -20529.624      357172.31      47961          219            219            0.73         
    660000   659.38499     -20943.867     -20534.809      356652.02      47961          219            219            0.73         
    670000   662.50817     -20942.625     -20531.63       357092.78      47961          219            219            0.73         
    680000   673.98974     -20951.955     -20533.837      355849.29      47961          219            219            0.73         
    690000   682.10078     -20956.976     -20533.826      355160.41      47961          219            219            0.73         
    700000   670.9826      -20946.717     -20530.464      356643.33      47961          219            219            0.73         
    710000   666.23414     -20952.172     -20538.865      354898.53      47961          219            219            0.73         
    720000   671.92321     -20948.416     -20531.581      355795.47      47961          219            219            0.73         
    730000   669.43867     -20946.165     -20530.87       356416.32      47961          219            219            0.73         
    740000   673.40172     -20945.046     -20527.293      356386.09      47961          219            219            0.73         
    750000   669.60302     -20933.843     -20518.447      357554.72      47961          219            219            0.73         
    760000   672.07664     -20942.89      -20525.959      356866.27      47961          219            219            0.73         
    770000   679.47951     -20947.964     -20526.441      356178.62      47961          219            219            0.73         
    780000   660.24879     -20940.079     -20530.486      356964.31      47961          219            219            0.73         
    790000   677.81763     -20944.248     -20523.755      357225.75      47961          219            219            0.73         
    800000   664.24481     -20952.208     -20540.136      355394.92      47961          219            219            0.73         
    810000   673.04702     -20948.051     -20530.518      355302.99      47961          219            219            0.73         
    820000   673.59424     -20945.258     -20527.386      355474.94      47961          219            219            0.73         
    830000   677.06105     -20948.777     -20528.754      355987.46      47961          219            219            0.73         
    840000   670.94494     -20952.034     -20535.805      355610.37      47961          219            219            0.73         
    850000   669.04932     -20945.328     -20530.275      356254.65      47961          219            219            0.73         
    860000   669.10887     -20956.776     -20541.686      354651.85      47961          219            219            0.73         
    870000   674.25664     -20945.655     -20527.371      356714.16      47961          219            219            0.73         
    880000   677.51955     -20946.598     -20526.29       355791.07      47961          219            219            0.73         
    890000   663.47882     -20939.938     -20528.341      356307.92      47961          219            219            0.73         
    900000   668.08028     -20953.265     -20538.813      355352.46      47961          219            219            0.73         
    910000   667.36057     -20954.239     -20540.234      355689.58      47961          219            219            0.73         
    920000   662.26876     -20948.169     -20537.322      356129.11      47961          219            219            0.73         
    930000   676.95537     -20952.554     -20532.596      356183.99      47961          219            219            0.73         
    940000   668.67323     -20948.548     -20533.728      355877.78      47961          219            219            0.73         
    950000   666.92986     -20949.806     -20536.068      354851.85      47961          219            219            0.73         
    960000   669.10096     -20942.374     -20527.289      357013.41      47961          219            219            0.73         
    970000   664.72363     -20942.509     -20530.14       356975.31      47961          219            219            0.73         
    980000   668.77671     -20942.268     -20527.384      357217.96      47961          219            219            0.73         
    990000   676.18858     -20949.742     -20530.26       355613.33      47961          219            219            0.73         
   1000000   673.84786     -20939.57      -20521.54       357077.82      47961          219            219            0.73         
   1010000   662.99687     -20945.688     -20534.39       355407.92      47961          219            219            0.73         
   1020000   680.02165     -20952.829     -20530.969      355972.07      47961          219            219            0.73         
   1030000   670.64022     -20933.898     -20517.858      357568.32      47961          219            219            0.73         
   1040000   670.44858     -20944.563     -20528.641      356538.27      47961          219            219            0.73         
   1050000   666.67706     -20951.135     -20537.554      355163.42      47961          219            219            0.73         
   1060000   663.49287     -20950.091     -20538.485      355437         47961          219            219            0.73         
   1070000   675.59683     -20952.154     -20533.039      355596.03      47961          219            219            0.73         
   1080000   666.79687     -20938.174     -20524.518      356859.27      47961          219            219            0.73         
   1090000   677.41363     -20943.391     -20523.149      356855.97      47961          219            219            0.73         
   1100000   661.80788     -20945.197     -20534.636      356806.82      47961          219            219            0.73         
   1110000   674.22731     -20953.553     -20535.288      355346.66      47961          219            219            0.73         
   1120000   661.83864     -20947.068     -20536.488      356081.47      47961          219            219            0.73         
   1130000   673.18365     -20943.087     -20525.469      356597.64      47961          219            219            0.73         
   1140000   656.42738     -20944.513     -20537.29       355847.86      47961          219            219            0.73         
   1150000   657.22065     -20955.509     -20547.794      354809.45      47961          219            219            0.73         
   1160000   674.2541      -20942.061     -20523.78       357492.62      47961          219            219            0.73         
   1170000   669.79763     -20953.383     -20537.865      355609         47961          219            219            0.73         
   1180000   683.56654     -20944.861     -20520.802      357553.91      47961          219            219            0.73         
   1190000   666.35471     -20950.782     -20537.401      355525.38      47961          219            219            0.73         
   1200000   668.36755     -20946.777     -20532.147      356117.74      47961          219            219            0.73         
   1210000   678.40815     -20942.544     -20521.685      357542.75      47961          219            219            0.73         
   1220000   668.48595     -20950.959     -20536.256      356582.44      47961          219            219            0.73         
   1230000   671.67476     -20948.437     -20531.756      355388.21      47961          219            219            0.73         
   1240000   667.40984     -20948.769     -20534.733      355562.68      47961          219            219            0.73         
   1250000   666.67433     -20932.84      -20519.261      358416.77      47961          219            219            0.73         
   1260000   684.31217     -20940.717     -20516.195      357179.05      47961          219            219            0.73         
   1270000   675.07904     -20944.886     -20526.092      356845.21      47961          219            219            0.73         
   1280000   666.03313     -20945.981     -20532.799      356622.38      47961          219            219            0.73         
   1290000   662.6937      -20946.573     -20535.463      356235         47961          219            219            0.73         
   1300000   674.17179     -20947.485     -20529.254      355835.34      47961          219            219            0.73         
   1310000   659.07593     -20948.757     -20539.891      355472.3       47961          219            219            0.73         
   1320000   689.22962     -20943.622     -20516.05       356332.21      47961          219            219            0.73         
   1330000   675.59477     -20943.407     -20524.293      356966         47961          219            219            0.73         
   1340000   678.82505     -20945.283     -20524.165      356898.44      47961          219            219            0.73         
   1350000   665.14534     -20945.933     -20533.302      356134.34      47961          219            219            0.73         
   1360000   673.24491     -20959.411     -20541.755      354478.32      47961          219            219            0.73         
   1370000   688.74152     -20938.831     -20511.562      357982.66      47961          219            219            0.73         
   1380000   677.15685     -20946.73      -20526.647      356203.2       47961          219            219            0.73         
   1390000   653.65444     -20950.073     -20544.57       355991.81      47961          219            219            0.73         
   1400000   675.09797     -20946.327     -20527.522      356704.59      47961          219            219            0.73         
   1410000   677.10882     -20945.831     -20525.778      355896.09      47961          219            219            0.73         
   1420000   668.46272     -20953.507     -20538.817      355724.22      47961          219            219            0.73         
   1430000   668.07784     -20949.812     -20535.361      354983.04      47961          219            219            0.73         
   1440000   666.67779     -20933.703     -20520.121      358374.15      47961          219            219            0.73         
   1450000   662.47781     -20948.494     -20537.518      356145.3       47961          219            219            0.73         
   1460000   677.98072     -20942.981     -20522.388      356972.36      47961          219            219            0.73         
   1470000   678.28023     -20950.194     -20529.415      356062.54      47961          219            219            0.73         
   1480000   667.62006     -20946.012     -20531.845      356325.59      47961          219            219            0.73         
   1490000   659.78691     -20949.384     -20540.077      356012.95      47961          219            219            0.73         
   1500000   659.4763      -20944.145     -20535.031      356229.23      47961          219            219            0.73         
   1510000   671.53217     -20943.983     -20527.389      356099.58      47961          219            219            0.73         
   1520000   671.38892     -20942.585     -20526.08       356601.2       47961          219            219            0.73         
   1530000   670.12171     -20952.471     -20536.752      356172.6       47961          219            219            0.73         
   1540000   653.23478     -20951.933     -20546.69       355793.63      47961          219            219            0.73         
   1550000   666.47665     -20947.608     -20534.151      356823.25      47961          219            219            0.73         
   1560000   668.78329     -20943.809     -20528.921      356630.8       47961          219            219            0.73         
   1570000   660.06259     -20938.927     -20529.449      356653.86      47961          219            219            0.73         
   1580000   662.59957     -20944.311     -20533.259      356747.77      47961          219            219            0.73         
   1590000   665.1437      -20945.92      -20533.29       355702.56      47961          219            219            0.73         
   1600000   665.35663     -20945.436     -20532.674      355607.07      47961          219            219            0.73         
   1610000   667.66124     -20939.23      -20525.038      357548.05      47961          219            219            0.73         
   1620000   665.38966     -20944.68      -20531.897      356336.2       47961          219            219            0.73         
   1630000   669.69154     -20945.432     -20529.98       356411.17      47961          219            219            0.73         
   1640000   672.00969     -20942.592     -20525.702      356804.86      47961          219            219            0.73         
   1650000   672.33699     -20944.657     -20527.565      356798.45      47961          219            219            0.73         
   1660000   676.11497     -20941.396     -20521.96       356751.4       47961          219            219            0.73         
   1670000   668.48111     -20949.269     -20534.569      355768.01      47961          219            219            0.73         
   1680000   665.48178     -20944.008     -20531.169      357198         47961          219            219            0.73         
   1690000   666.07663     -20946.126     -20532.917      355894.09      47961          219            219            0.73         
   1700000   666.44218     -20948.787     -20535.352      356379.29      47961          219            219            0.73         
   1710000   672.00655     -20948.513     -20531.626      355388.51      47961          219            219            0.73         
   1720000   660.94835     -20943.553     -20533.525      356402.46      47961          219            219            0.73         
   1730000   669.81673     -20946.24      -20530.711      356344.43      47961          219            219            0.73         
   1740000   668.87895     -20933.844     -20518.896      358406.24      47961          219            219            0.73         
   1750000   669.28679     -20934.673     -20519.472      358355.82      47961          219            219            0.73         
   1760000   678.88299     -20940.698     -20519.545      356930.49      47961          219            219            0.73         
   1770000   682.86602     -20943.952     -20520.328      357630.83      47961          219            219            0.73         
   1780000   671.06162     -20940.416     -20524.115      356866.68      47961          219            219            0.73         
   1790000   672.37951     -20939.864     -20522.745      357078.69      47961          219            219            0.73         
   1800000   672.0823      -20943.176     -20526.241      356218.94      47961          219            219            0.73         
   1810000   663.40876     -20945.85      -20534.296      356059.98      47961          219            219            0.73         
   1820000   671.69339     -20943.13      -20526.436      357083.73      47961          219            219            0.73         
   1830000   686.42701     -20956.621     -20530.787      355208.75      47961          219            219            0.73         
   1840000   672.11364     -20949.699     -20532.745      355649.24      47961          219            219            0.73         
   1850000   676.20411     -20953.35      -20533.858      355346.75      47961          219            219            0.73         
   1860000   660.56153     -20947.469     -20537.681      356975.25      47961          219            219            0.73         
   1870000   669.83531     -20953.167     -20537.626      354921.07      47961          219            219            0.73         
   1880000   679.71253     -20949.774     -20528.106      356510.99      47961          219            219            0.73         
   1890000   665.70875     -20951.138     -20538.157      355913.59      47961          219            219            0.73         
   1900000   663.2806      -20944.24      -20532.765      356469.11      47961          219            219            0.73         
   1910000   672.91431     -20940.6       -20523.149      357155.48      47961          219            219            0.73         
   1920000   671.67314     -20941.81      -20525.129      356278.88      47961          219            219            0.73         
   1930000   667.39019     -20942.834     -20528.81       356072.71      47961          219            219            0.73         
   1940000   674.96987     -20944.706     -20525.98       356906.77      47961          219            219            0.73         
   1950000   662.40732     -20953.026     -20542.093      355248.7       47961          219            219            0.73         
   1960000   672.49998     -20946.558     -20529.364      355835.32      47961          219            219            0.73         
   1970000   670.53058     -20955.738     -20539.765      355225.75      47961          219            219            0.73         
   1980000   661.41265     -20940.093     -20529.777      357413.96      47961          219            219            0.73         
   1990000   674.76209     -20953.929     -20535.332      355667.11      47961          219            219            0.73         
   2000000   679.12302     -20938.142     -20516.839      357781.55      47961          219            219            0.73         
   2010000   646.53989     -20951.038     -20549.949      355790.59      47961          219            219            0.73         
   2020000   675.82155     -20947.909     -20528.654      357046.12      47961          219            219            0.73         
   2030000   659.09552     -20946.501     -20537.622      356139.9       47961          219            219            0.73         
   2040000   664.45827     -20949.675     -20537.47       354780.36      47961          219            219            0.73         
   2050000   656.78499     -20941.694     -20534.249      356542.76      47961          219            219            0.73         
   2060000   653.45942     -20949.585     -20544.203      356428.96      47961          219            219            0.73         
   2070000   662.47055     -20944.913     -20533.942      356275.78      47961          219            219            0.73         
   2080000   659.77338     -20954.118     -20544.82       355756.19      47961          219            219            0.73         
   2090000   668.80249     -20948.186     -20533.286      355556.94      47961          219            219            0.73         
   2100000   676.80855     -20953.846     -20533.979      355543.74      47961          219            219            0.73         
   2110000   668.63092     -20949.909     -20535.116      355515.36      47961          219            219            0.73         
   2120000   664.92324     -20951.174     -20538.681      354835.07      47961          219            219            0.73         
   2130000   668.96373     -20956.066     -20541.066      355308.31      47961          219            219            0.73         
   2140000   669.61424     -20945.398     -20529.995      355809.44      47961          219            219            0.73         
   2150000   666.9846      -20945.045     -20531.273      356101.19      47961          219            219            0.73         
   2160000   667.427       -20946.479     -20532.432      357172.84      47961          219            219            0.73         
   2170000   665.05371     -20946.2       -20533.626      356470.2       47961          219            219            0.73         
   2180000   675.62634     -20950.935     -20531.802      355390.23      47961          219            219            0.73         
   2190000   663.91286     -20946.559     -20534.692      356461.32      47961          219            219            0.73         
   2200000   664.58516     -20945.564     -20533.28       356542.22      47961          219            219            0.73         
   2210000   662.09468     -20945.543     -20534.805      356541.84      47961          219            219            0.73         
   2220000   661.40652     -20951.793     -20541.481      355462.5       47961          219            219            0.73         
   2230000   667.76592     -20942.413     -20528.156      357137.42      47961          219            219            0.73         
   2240000   669.30685     -20938.685     -20523.472      356694.68      47961          219            219            0.73         
   2250000   661.29716     -20952.233     -20541.989      355549.09      47961          219            219            0.73         
   2260000   657.25955     -20943.681     -20535.942      356506.64      47961          219            219            0.73         
   2270000   655.29126     -20955.219     -20548.701      355318.79      47961          219            219            0.73         
   2280000   686.3771      -20951.953     -20526.151      355421.44      47961          219            219            0.73         
   2290000   663.71861     -20952.867     -20541.121      355744.71      47961          219            219            0.73         
   2300000   665.51819     -20939.854     -20526.992      357511.49      47961          219            219            0.73         
   2310000   666.15974     -20951.733     -20538.472      356085.4       47961          219            219            0.73         
   2320000   672.26761     -20949.717     -20532.667      356665.09      47961          219            219            0.73         
   2330000   682.9991      -20940.899     -20517.192      357619.16      47961          219            219            0.73         
   2340000   678.29759     -20953.464     -20532.674      355688.35      47961          219            219            0.73         
   2350000   674.46768     -20955.605     -20537.19       355777.15      47961          219            219            0.73         
   2360000   675.66831     -20946.507     -20527.347      356692.86      47961          219            219            0.73         
   2370000   668.57494     -20945.428     -20530.669      356832.04      47961          219            219            0.73         
   2380000   666.15781     -20946.008     -20532.749      357511.22      47961          219            219            0.73         
   2390000   682.51291     -20950.197     -20526.792      356548.48      47961          219            219            0.73         
   2400000   672.53065     -20947.909     -20530.696      356362.03      47961          219            219            0.73         
   2410000   671.49372     -20953.632     -20537.062      355767.45      47961          219            219            0.73         
   2420000   675.31361     -20951.238     -20532.299      355344.24      47961          219            219            0.73         
   2430000   682.37565     -20948.013     -20524.693      356363.4       47961          219            219            0.73         
   2440000   663.71139     -20950.792     -20539.05       355564.99      47961          219            219            0.73         
   2450000   666.89686     -20954.859     -20541.141      356384.24      47961          219            219            0.73         
   2460000   667.05377     -20950.181     -20536.366      355352.88      47961          219            219            0.73         
   2470000   658.51763     -20944.784     -20536.265      356431.72      47961          219            219            0.73         
   2480000   676.20004     -20948.576     -20529.086      356768.3       47961          219            219            0.73         
   2490000   673.24045     -20954.326     -20536.672      355597.13      47961          219            219            0.73         
   2500000   671.25436     -20945.436     -20529.014      355610.39      47961          219            219            0.73         
   2510000   668.88377     -20948.908     -20533.957      356340.05      47961          219            219            0.73         
   2520000   671.74184     -20948.013     -20531.29       356183.1       47961          219            219            0.73         
   2530000   661.37423     -20950.308     -20540.016      355095.39      47961          219            219            0.73         
   2540000   658.2396      -20946.864     -20538.517      356213.03      47961          219            219            0.73         
   2550000   676.04947     -20948.501     -20529.105      356111.53      47961          219            219            0.73         
   2560000   672.37175     -20950.125     -20533.01       355623.13      47961          219            219            0.73         
   2570000   662.5548      -20953.361     -20542.337      354756.93      47961          219            219            0.73         
   2580000   672.45948     -20950.091     -20532.922      355774.57      47961          219            219            0.73         
   2590000   664.38673     -20949.026     -20536.866      355337.53      47961          219            219            0.73         
   2600000   659.69871     -20944.269     -20535.016      356044.29      47961          219            219            0.73         
   2610000   666.22024     -20945.159     -20531.861      356452.77      47961          219            219            0.73         
   2620000   680.70429     -20949.698     -20527.415      356303.86      47961          219            219            0.73         
   2630000   672.45128     -20954.715     -20537.551      356196.73      47961          219            219            0.73         
   2640000   665.70994     -20948.854     -20535.872      355823.9       47961          219            219            0.73         
   2650000   672.15688     -20950.54      -20533.559      355834.73      47961          219            219            0.73         
   2660000   665.01522     -20949.354     -20536.804      356101.47      47961          219            219            0.73         
   2670000   669.61773     -20946.951     -20531.545      356027.95      47961          219            219            0.73         
   2680000   674.35538     -20946.336     -20527.991      356353.01      47961          219            219            0.73         
   2690000   673.80508     -20945.969     -20527.965      356211.49      47961          219            219            0.73         
   2700000   682.86585     -20954.034     -20530.41       355361.66      47961          219            219            0.73         
   2710000   667.75842     -20954.74      -20540.488      355600.27      47961          219            219            0.73         
   2720000   655.58909     -20947.648     -20540.945      355348.51      47961          219            219            0.73         
   2730000   674.92607     -20946.076     -20527.377      356199.39      47961          219            219            0.73         
   2740000   666.59556     -20954.4       -20540.869      355196.21      47961          219            219            0.73         
   2750000   663.36576     -20952.352     -20540.825      356077.84      47961          219            219            0.73         
   2760000   673.22844     -20941.322     -20523.677      355943.09      47961          219            219            0.73         
   2770000   658.45948     -20947.809     -20539.326      356212.45      47961          219            219            0.73         
   2780000   672.36191     -20952.779     -20535.671      355569.93      47961          219            219            0.73         
   2790000   664.97477     -20948.402     -20535.876      355553.25      47961          219            219            0.73         
   2800000   673.23834     -20952.005     -20534.353      355817.52      47961          219            219            0.73         
   2810000   667.20313     -20941.422     -20527.515      356767.61      47961          219            219            0.73         
   2820000   664.35559     -20943.581     -20531.439      356047.2       47961          219            219            0.73         
   2830000   675.26836     -20946.205     -20527.294      355734.07      47961          219            219            0.73         
   2840000   682.89799     -20950.642     -20526.998      355912.74      47961          219            219            0.73         
   2850000   664.63741     -20940.853     -20528.537      357224.35      47961          219            219            0.73         
   2860000   675.55068     -20943.766     -20524.679      356900.95      47961          219            219            0.73         
   2870000   675.1499      -20954.029     -20535.192      355648.86      47961          219            219            0.73         
   2880000   666.69511     -20951.726     -20538.133      356017.39      47961          219            219            0.73         
   2890000   667.05492     -20949.225     -20535.409      356313.95      47961          219            219            0.73         
   2900000   663.05511     -20940.974     -20529.64       356619         47961          219            219            0.73         
   2910000   681.85103     -20933.865     -20510.87       357912.08      47961          219            219            0.73         
   2920000   659.31591     -20948.008     -20538.993      355390.29      47961          219            219            0.73         
   2930000   656.67847     -20939.049     -20531.671      356740.06      47961          219            219            0.73         
   2940000   663.17556     -20948.93      -20537.521      356453.06      47961          219            219            0.73         
   2950000   662.57732     -20944.347     -20533.309      356453.96      47961          219            219            0.73         
   2960000   678.18054     -20946.465     -20525.748      356714.33      47961          219            219            0.73         
   2970000   680.36947     -20950.2       -20528.124      355341.7       47961          219            219            0.73         
   2980000   676.51103     -20948.088     -20528.405      356564.97      47961          219            219            0.73         
   2990000   656.40376     -20944.007     -20536.798      357196.98      47961          219            219            0.73         
   3000000   661.4338      -20951.327     -20540.999      355672.16      47961          219            219            0.73         
   3010000   671.71084     -20941.515     -20524.811      357296.31      47961          219            219            0.73         
   3020000   667.64994     -20939.776     -20525.591      357967.75      47961          219            219            0.73         
   3030000   677.95779     -20956.605     -20536.026      353927.13      47961          219            219            0.73         
   3040000   676.41698     -20945.493     -20525.869      356895.18      47961          219            219            0.73         
   3050000   680.40671     -20948.44      -20526.341      356848.57      47961          219            219            0.73         
   3060000   656.29489     -20947.294     -20540.153      356386.18      47961          219            219            0.73         
   3070000   674.06988     -20938.325     -20520.158      357223.72      47961          219            219            0.73         
   3080000   669.98031     -20947.692     -20532.061      356392.17      47961          219            219            0.73         
   3090000   662.19423     -20945.749     -20534.949      356607         47961          219            219            0.73         
   3100000   667.93144     -20938.811     -20524.452      357400.25      47961          219            219            0.73         
   3110000   674.93787     -20946.977     -20528.271      357042.95      47961          219            219            0.73         
   3120000   680.34745     -20940.215     -20518.153      357611.2       47961          219            219            0.73         
   3130000   646.05871     -20950.041     -20549.25       356191.69      47961          219            219            0.73         
   3140000   673.415       -20953.102     -20535.34       356333.97      47961          219            219            0.73         
   3150000   684.65296     -20932.424     -20507.691      358250.41      47961          219            219            0.73         
   3160000   669.22184     -20946.29      -20531.13       356731.65      47961          219            219            0.73         
   3170000   664.9583      -20944.146     -20531.631      356387.15      47961          219            219            0.73         
   3180000   677.24138     -20954.52      -20534.385      356323.11      47961          219            219            0.73         
   3190000   673.72311     -20953.086     -20535.134      355849.78      47961          219            219            0.73         
   3200000   671.05766     -20946.16      -20529.861      356809.94      47961          219            219            0.73         
   3210000   674.13854     -20950.881     -20532.671      355844.68      47961          219            219            0.73         
   3220000   660.20824     -20938.568     -20528.999      358092.5       47961          219            219            0.73         
   3230000   676.01238     -20950.635     -20531.262      357178.83      47961          219            219            0.73         
   3240000   661.02469     -20951.949     -20541.874      355966.99      47961          219            219            0.73         
   3250000   665.91562     -20950.511     -20537.402      355976.67      47961          219            219            0.73         
   3260000   669.98963     -20931.607     -20515.97       357768.8       47961          219            219            0.73         
   3270000   671.39145     -20943.647     -20527.141      357051.31      47961          219            219            0.73         
   3280000   665.19542     -20954.031     -20541.368      355293.16      47961          219            219            0.73         
   3290000   676.29989     -20948.954     -20529.403      356720.91      47961          219            219            0.73         
   3300000   666.61966     -20951.665     -20538.119      355682.66      47961          219            219            0.73         
   3310000   662.05946     -20948.127     -20537.41       356649.86      47961          219            219            0.73         
   3320000   671.05293     -20942.01      -20525.714      357153.98      47961          219            219            0.73         
   3330000   663.37398     -20943.996     -20532.464      356305.61      47961          219            219            0.73         
   3340000   667.28749     -20938.978     -20525.018      357233.68      47961          219            219            0.73         
   3350000   685.76115     -20944.116     -20518.695      356888.32      47961          219            219            0.73         
   3360000   691.83816     -20945.586     -20516.395      357507.1       47961          219            219            0.73         
   3370000   668.34594     -20950.404     -20535.787      355457.43      47961          219            219            0.73         
   3380000   676.73778     -20946.432     -20526.609      357046.11      47961          219            219            0.73         
   3390000   673.82623     -20944.303     -20526.287      357229.81      47961          219            219            0.73         
   3400000   678.41904     -20948.56      -20527.695      357158.78      47961          219            219            0.73         
   3410000   675.99288     -20949.994     -20530.633      355969.24      47961          219            219            0.73         
   3420000   665.02005     -20949.441     -20536.887      356120.79      47961          219            219            0.73         
   3430000   677.79195     -20938.599     -20518.123      357840.44      47961          219            219            0.73         
   3440000   652.72932     -20947.331     -20542.402      355878.01      47961          219            219            0.73         
   3450000   668.46479     -20947.851     -20533.16       355737.09      47961          219            219            0.73         
   3460000   678.59838     -20947.887     -20526.91       356580.82      47961          219            219            0.73         
   3470000   672.80932     -20940.389     -20523.003      356453.73      47961          219            219            0.73         
   3480000   666.03745     -20946.944     -20533.759      356466.21      47961          219            219            0.73         
   3490000   664.75006     -20941.481     -20529.095      355880.01      47961          219            219            0.73         
   3500000   662.25938     -20946.769     -20535.928      355404.69      47961          219            219            0.73         
   3510000   668.28056     -20941.143     -20526.566      357412.35      47961          219            219            0.73         
   3520000   659.75953     -20937.918     -20528.628      357072.34      47961          219            219            0.73         
   3530000   656.46495     -20949.422     -20542.176      355900.52      47961          219            219            0.73         
   3540000   663.44557     -20950.566     -20538.989      355210.49      47961          219            219            0.73         
   3550000   671.46302     -20947.068     -20530.518      356737.69      47961          219            219            0.73         
   3560000   656.39551     -20954.171     -20546.968      355754.4       47961          219            219            0.73         
   3570000   678.40737     -20945.316     -20524.457      356545.11      47961          219            219            0.73         
   3580000   662.22113     -20950.486     -20539.669      355446.39      47961          219            219            0.73         
   3590000   658.47693     -20943.074     -20534.579      356488.35      47961          219            219            0.73         
   3600000   672.74142     -20949.491     -20532.147      356728.65      47961          219            219            0.73         
   3610000   676.41387     -20946.841     -20527.219      355761.24      47961          219            219            0.73         
   3620000   658.71807     -20943.027     -20534.383      357172.78      47961          219            219            0.73         
   3630000   672.3769      -20945.329     -20528.212      356589.52      47961          219            219            0.73         
   3640000   670.02009     -20944.319     -20528.664      357059.94      47961          219            219            0.73         
   3650000   668.38277     -20961.706     -20547.066      354424.55      47961          219            219            0.73         
   3660000   662.95729     -20948.002     -20536.728      355387.91      47961          219            219            0.73         
   3670000   670.73266     -20935.421     -20519.323      356939.41      47961          219            219            0.73         
   3680000   669.44091     -20947.482     -20532.186      356277.43      47961          219            219            0.73         
   3690000   670.55033     -20950.743     -20534.758      355834.84      47961          219            219            0.73         
   3700000   668.96322     -20943.233     -20528.233      356728.07      47961          219            219            0.73         
   3710000   682.50729     -20938.082     -20514.68       357610.91      47961          219            219            0.73         
   3720000   673.25161     -20947.754     -20530.094      356679.52      47961          219            219            0.73         
   3730000   675.19296     -20943.387     -20524.523      356885.32      47961          219            219            0.73         
   3740000   665.56287     -20942.965     -20530.075      356337.02      47961          219            219            0.73         
   3750000   676.37248     -20943.167     -20523.571      356489.73      47961          219            219            0.73         
   3760000   667.90535     -20941.77      -20527.426      357342.76      47961          219            219            0.73         
   3770000   683.62832     -20942.169     -20518.072      357170.83      47961          219            219            0.73         
   3780000   682.43345     -20944.3       -20520.944      356877.66      47961          219            219            0.73         
   3790000   672.27635     -20946.821     -20529.766      356215.61      47961          219            219            0.73         
   3800000   670.45566     -20934.391     -20518.466      357622.37      47961          219            219            0.73         
   3810000   676.14208     -20948.942     -20529.488      355534.38      47961          219            219            0.73         
   3820000   665.19458     -20943.706     -20531.045      356578.19      47961          219            219            0.73         
   3830000   664.65314     -20942.312     -20529.986      356948.52      47961          219            219            0.73         
   3840000   671.49565     -20939.636     -20523.065      356875.93      47961          219            219            0.73         
   3850000   678.43666     -20934.132     -20513.255      358065.6       47961          219            219            0.73         
   3860000   684.20028     -20939.358     -20514.906      357103.52      47961          219            219            0.73         
   3870000   665.90179     -20943.622     -20530.522      356407.63      47961          219            219            0.73         
   3880000   666.34586     -20934.739     -20521.363      358412.75      47961          219            219            0.73         
   3890000   669.66453     -20937.859     -20522.424      357157.97      47961          219            219            0.73         
   3900000   680.51032     -20950.834     -20528.67       356036.85      47961          219            219            0.73         
   3910000   685.87502     -20951.025     -20525.534      356412.72      47961          219            219            0.73         
   3920000   671.17109     -20943.373     -20527.004      356638.54      47961          219            219            0.73         
   3930000   662.65659     -20956.506     -20545.418      355293.61      47961          219            219            0.73         
   3940000   687.72892     -20952.362     -20525.721      355726.54      47961          219            219            0.73         
   3950000   665.79469     -20946.137     -20533.103      356133.37      47961          219            219            0.73         
   3960000   676.8089      -20937.361     -20517.494      357687.94      47961          219            219            0.73         
   3970000   667.8076      -20950.823     -20536.541      356097.18      47961          219            219            0.73         
   3980000   679.3273      -20945.701     -20524.272      356681.41      47961          219            219            0.73         
   3990000   665.82023     -20939.881     -20526.831      358023.84      47961          219            219            0.73         
   4000000   671.26222     -20947.348     -20530.922      356699.74      47961          219            219            0.73         
   4010000   691.44102     -20954.527     -20525.583      355089.28      47961          219            219            0.73         
   4020000   661.06069     -20946.572     -20536.475      356651.82      47961          219            219            0.73         
   4030000   666.1945      -20952.07      -20538.788      356315.23      47961          219            219            0.73         
   4040000   676.5403      -20945.206     -20525.505      356815.86      47961          219            219            0.73         
   4050000   675.82326     -20954.376     -20535.121      355610.75      47961          219            219            0.73         
   4060000   664.12437     -20940.264     -20528.266      356432.15      47961          219            219            0.73         
   4070000   671.71094     -20950.479     -20533.775      356204.81      47961          219            219            0.73         
   4080000   669.04113     -20951.422     -20536.374      355745.39      47961          219            219            0.73         
   4090000   672.93254     -20952.476     -20535.014      354931.7       47961          219            219            0.73         
   4100000   665.7787      -20946.208     -20533.184      356378.35      47961          219            219            0.73         
   4110000   665.87976     -20941.992     -20528.905      356920.45      47961          219            219            0.73         
   4120000   673.44368     -20947.642     -20529.863      356740.03      47961          219            219            0.73         
   4130000   656.82891     -20942.273     -20534.801      357046.58      47961          219            219            0.73         
   4140000   666.52312     -20955.555     -20542.069      354884.47      47961          219            219            0.73         
   4150000   667.61938     -20947.048     -20532.882      356455.16      47961          219            219            0.73         
   4160000   665.73222     -20947.195     -20534.2        356356.38      47961          219            219            0.73         
   4170000   669.33133     -20947.771     -20532.543      355467.05      47961          219            219            0.73         
   4180000   653.59018     -20947.218     -20541.755      356748.26      47961          219            219            0.73         
   4190000   673.3102      -20944.889     -20527.193      357534.05      47961          219            219            0.73         
   4200000   674.5101      -20943.531     -20525.09       357669.21      47961          219            219            0.73         
   4210000   671.18458     -20949.267     -20532.889      356556.06      47961          219            219            0.73         
   4220000   657.58424     -20937.986     -20530.045      357312.83      47961          219            219            0.73         
   4230000   668.75022     -20945.874     -20531.006      356740.5       47961          219            219            0.73         
   4240000   654.89441     -20950.582     -20544.31       356071.29      47961          219            219            0.73         
   4250000   655.14619     -20943.259     -20536.831      356567.72      47961          219            219            0.73         
   4260000   663.06899     -20950.988     -20539.645      355403.61      47961          219            219            0.73         
   4270000   686.27534     -20946.634     -20520.894      356988.4       47961          219            219            0.73         
   4280000   664.26314     -20941.887     -20529.803      357238.13      47961          219            219            0.73         
   4290000   681.55406     -20940.162     -20517.351      356956.18      47961          219            219            0.73         
   4300000   669.57309     -20948.858     -20533.48       355689.14      47961          219            219            0.73         
   4310000   672.64804     -20947.78      -20530.494      355551         47961          219            219            0.73         
   4320000   672.27769     -20946.659     -20529.603      356791.54      47961          219            219            0.73         
   4330000   655.92738     -20938.977     -20532.064      356902.6       47961          219            219            0.73         
   4340000   678.32558     -20960.703     -20539.895      355808.89      47961          219            219            0.73         
   4350000   686.90812     -20952.158     -20526.025      355707.32      47961          219            219            0.73         
   4360000   680.90294     -20956.772     -20534.365      355722.46      47961          219            219            0.73         
   4370000   667.12249     -20954.503     -20540.645      355946.29      47961          219            219            0.73         
   4380000   671.77221     -20946.004     -20529.262      356894.06      47961          219            219            0.73         
   4390000   667.44204     -20952.039     -20537.983      356490.16      47961          219            219            0.73         
   4400000   683.6845      -20937.819     -20513.687      356697.25      47961          219            219            0.73         
   4410000   668.18437     -20943.602     -20529.086      357489.73      47961          219            219            0.73         
   4420000   657.83239     -20944.035     -20535.94       355356.09      47961          219            219            0.73         
   4430000   678.1644      -20946.742     -20526.035      356565.38      47961          219            219            0.73         
   4440000   667.7132      -20942.224     -20528          356963.66      47961          219            219            0.73         
   4450000   663.86322     -20944.631     -20532.795      357210.39      47961          219            219            0.73         
   4460000   677.30848     -20947.064     -20526.887      356570.03      47961          219            219            0.73         
   4470000   663.51809     -20942.876     -20531.254      356164.17      47961          219            219            0.73         
   4480000   672.83844     -20950.725     -20533.322      355433.84      47961          219            219            0.73         
   4490000   671.65378     -20948.832     -20532.163      356877.87      47961          219            219            0.73         
   4500000   675.36961     -20937.48      -20518.506      357849.86      47961          219            219            0.73         
   4510000   674.15058     -20952.913     -20534.695      354804.84      47961          219            219            0.73         
   4520000   675.48725     -20944.561     -20525.514      356463.43      47961          219            219            0.73         
   4530000   681.33408     -20949.267     -20526.593      355817.82      47961          219            219            0.73         
   4540000   673.7924      -20944.42      -20526.424      356675.23      47961          219            219            0.73         
   4550000   670.09723     -20954.348     -20538.644      355177.04      47961          219            219            0.73         
   4560000   662.66229     -20953.945     -20542.854      355252.33      47961          219            219            0.73         
   4570000   670.59605     -20944.685     -20528.672      356432.85      47961          219            219            0.73         
   4580000   658.83757     -20939.063     -20530.345      357184.39      47961          219            219            0.73         
   4590000   661.6321      -20943.899     -20533.448      355802.76      47961          219            219            0.73         
   4600000   677.14749     -20944.229     -20524.152      356490.3       47961          219            219            0.73         
   4610000   688.67167     -20944.158     -20516.932      356997.78      47961          219            219            0.73         
   4620000   670.4276      -20943.293     -20527.385      356601.84      47961          219            219            0.73         
   4630000   665.77403     -20954.735     -20541.713      355084.45      47961          219            219            0.73         
   4640000   670.93417     -20946.585     -20530.363      356550.82      47961          219            219            0.73         
   4650000   669.52838     -20941.413     -20526.063      357404.73      47961          219            219            0.73         
   4660000   663.87134     -20951.394     -20539.553      355420.24      47961          219            219            0.73         
   4670000   679.88257     -20945.472     -20523.699      357062.83      47961          219            219            0.73         
   4680000   671.36642     -20945.446     -20528.956      356321.35      47961          219            219            0.73         
   4690000   684.36074     -20944.303     -20519.751      356765.16      47961          219            219            0.73         
   4700000   676.41605     -20950.419     -20530.796      355703.79      47961          219            219            0.73         
   4710000   667.02666     -20948.493     -20534.694      355773.51      47961          219            219            0.73         
   4720000   677.88995     -20951.807     -20531.269      356365.28      47961          219            219            0.73         
   4730000   687.3533      -20952.267     -20525.859      355751.75      47961          219            219            0.73         
   4740000   662.30594     -20952.104     -20541.235      355385.12      47961          219            219            0.73         
   4750000   668.52991     -20947.45      -20532.719      355598.48      47961          219            219            0.73         
   4760000   683.88802     -20947.086     -20522.828      355771.29      47961          219            219            0.73         
   4770000   664.27766     -20945.163     -20533.07       356161.75      47961          219            219            0.73         
   4780000   678.29827     -20939.984     -20519.193      356243.24      47961          219            219            0.73         
   4790000   663.69916     -20944.251     -20532.517      356564         47961          219            219            0.73         
   4800000   682.17739     -20949.14      -20525.943      356372.15      47961          219            219            0.73         
   4810000   671.43306     -20953.546     -20537.014      355574.95      47961          219            219            0.73         
   4820000   678.62689     -20953.728     -20532.733      355443.96      47961          219            219            0.73         
   4830000   693.83762     -20940.908     -20510.478      357619.46      47961          219            219            0.73         
   4840000   657.55622     -20939.881     -20531.958      357153.96      47961          219            219            0.73         
   4850000   674.9825      -20951.882     -20533.148      355745.74      47961          219            219            0.73         
   4860000   667.80791     -20946.793     -20532.51       356207.75      47961          219            219            0.73         
   4870000   680.74931     -20950.261     -20527.95       357087.07      47961          219            219            0.73         
   4880000   683.30596     -20957.648     -20533.751      355999.51      47961          219            219            0.73         
   4890000   668.88028     -20948.847     -20533.899      356117.08      47961          219            219            0.73         
   4900000   675.23926     -20941.737     -20522.844      357491.06      47961          219            219            0.73         
   4910000   673.72492     -20945.157     -20527.203      356995.18      47961          219            219            0.73         
   4920000   666.25597     -20943.6       -20530.28       356689.53      47961          219            219            0.73         
   4930000   684.72252     -20954.185     -20529.409      356286.64      47961          219            219            0.73         
   4940000   664.60411     -20952.791     -20540.496      355851.46      47961          219            219            0.73         
   4950000   674.20371     -20946.146     -20527.896      356788.07      47961          219            219            0.73         
   4960000   653.54313     -20940.948     -20535.515      355955.83      47961          219            219            0.73         
   4970000   673.35548     -20949.658     -20531.933      355993.85      47961          219            219            0.73         
   4980000   683.48063     -20941.75      -20517.745      357771.85      47961          219            219            0.73         
   4990000   685.48159     -20939.942     -20514.695      356855.79      47961          219            219            0.73         
   5000000   675.05409     -20946.885     -20528.107      356506.01      47961          219            219            0.73         
Loop time of 3830.4 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1127.819 ns/day, 0.021 hours/ns, 1305.346 timesteps/s, 9.398 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2729.1     | 2729.1     | 2729.1     |   0.0 | 71.25
Neigh   | 2.7589     | 2.7589     | 2.7589     |   0.0 |  0.07
Comm    | 40.702     | 40.702     | 40.702     |   0.0 |  1.06
Output  | 4.163      | 4.163      | 4.163      |   0.0 |  0.11
Modify  | 978.97     | 978.97     | 978.97     |   0.0 | 25.56
Other   |            | 74.68      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 389269
Dangerous builds = 0
Total wall time: 1:03:50
