units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -20860.424     -20345.523      369289.31      47961          219            219            0.73         
     10000   830.85419     -20821.774     -20306.343      374471.93      47961          219            219            0.73         
     20000   825.42008     -20820.576     -20308.516      374317.94      47961          219            219            0.73         
     30000   835.19821     -20818.777     -20300.651      374596.77      47961          219            219            0.73         
     40000   825.18918     -20818.934     -20307.017      373623.64      47961          219            219            0.73         
     50000   831.01757     -20835.774     -20320.242      372028.71      47961          219            219            0.73         
     60000   822.98144     -20822.823     -20312.277      373712.79      47961          219            219            0.73         
     70000   823.73784     -20817.292     -20306.276      373640.65      47961          219            219            0.73         
     80000   832.87501     -20821.449     -20304.765      374913.61      47961          219            219            0.73         
     90000   830.89824     -20829.889     -20314.431      372972.13      47961          219            219            0.73         
    100000   848.19193     -20815.974     -20289.788      374821.61      47961          219            219            0.73         
    110000   826.77332     -20827.982     -20315.083      373673.18      47961          219            219            0.73         
    120000   838.9072      -20825.329     -20304.902      373559.04      47961          219            219            0.73         
    130000   810.16845     -20828.901     -20326.303      372472.28      47961          219            219            0.73         
    140000   823.40786     -20830.606     -20319.794      372207.9       47961          219            219            0.73         
    150000   818.27358     -20831.496     -20323.869      373065.31      47961          219            219            0.73         
    160000   825.86562     -20821.903     -20309.567      375187.28      47961          219            219            0.73         
    170000   829.18497     -20831.281     -20316.886      372800.8       47961          219            219            0.73         
    180000   833.52402     -20818.083     -20300.996      374758.19      47961          219            219            0.73         
    190000   827.07407     -20827.139     -20314.053      372996.47      47961          219            219            0.73         
    200000   826.6507      -20824.72      -20311.897      373677.63      47961          219            219            0.73         
    210000   828.53594     -20825.159     -20311.167      372678.05      47961          219            219            0.73         
    220000   838.93577     -20825.452     -20305.008      373156.39      47961          219            219            0.73         
    230000   828.95921     -20824.926     -20310.671      372969.29      47961          219            219            0.73         
    240000   823.80414     -20835.667     -20324.609      371361.85      47961          219            219            0.73         
    250000   837.08018     -20822.745     -20303.452      374497.55      47961          219            219            0.73         
    260000   838.56364     -20819.221     -20299.007      373821.28      47961          219            219            0.73         
    270000   836.85745     -20823.402     -20304.247      372762.51      47961          219            219            0.73         
    280000   823.68535     -20841.486     -20330.502      370735.05      47961          219            219            0.73         
    290000   822.44708     -20821.393     -20311.178      373412.22      47961          219            219            0.73         
    300000   830.01289     -20824.54      -20309.631      373612.94      47961          219            219            0.73         
    310000   817.71498     -20821.299     -20314.02       373290.2       47961          219            219            0.73         
    320000   809.81477     -20813.441     -20311.062      374183.58      47961          219            219            0.73         
    330000   829.42083     -20819.565     -20305.023      374275.67      47961          219            219            0.73         
    340000   828.14426     -20817.031     -20303.282      374743.08      47961          219            219            0.73         
    350000   818.67866     -20824.476     -20316.598      372653.96      47961          219            219            0.73         
    360000   825.91654     -20823.585     -20311.218      373155         47961          219            219            0.73         
    370000   828.58347     -20821.023     -20307          374256.95      47961          219            219            0.73         
    380000   825.55154     -20834.38      -20322.238      371829.65      47961          219            219            0.73         
    390000   829.12475     -20821.63      -20307.272      374318.99      47961          219            219            0.73         
    400000   828.5616      -20831.953     -20317.944      372315.99      47961          219            219            0.73         
    410000   835.49799     -20837.431     -20319.119      372779.7       47961          219            219            0.73         
    420000   833.25673     -20820.526     -20303.605      374862.28      47961          219            219            0.73         
    430000   842.63387     -20828.984     -20306.245      373148.18      47961          219            219            0.73         
    440000   833.20449     -20819.968     -20303.079      372737.3       47961          219            219            0.73         
    450000   826.35235     -20830.126     -20317.488      372703.32      47961          219            219            0.73         
    460000   829.49115     -20817.261     -20302.676      373949.58      47961          219            219            0.73         
    470000   822.93516     -20820         -20309.482      373395.74      47961          219            219            0.73         
    480000   852.02044     -20834.85      -20306.289      373457.68      47961          219            219            0.73         
    490000   840.92823     -20836.29      -20314.61       372387.04      47961          219            219            0.73         
    500000   839.4712      -20826.633     -20305.857      373565.98      47961          219            219            0.73         
    510000   820.29252     -20828.274     -20319.395      372277.13      47961          219            219            0.73         
    520000   812.2685      -20825.151     -20321.25       372864.27      47961          219            219            0.73         
    530000   840.11144     -20823.663     -20302.49       374198.01      47961          219            219            0.73         
    540000   825.57125     -20826.503     -20314.35       373208.09      47961          219            219            0.73         
    550000   841.33519     -20825.259     -20303.326      373823.15      47961          219            219            0.73         
    560000   825.76768     -20816.253     -20303.978      374139.63      47961          219            219            0.73         
    570000   836.41015     -20831.658     -20312.781      373209.89      47961          219            219            0.73         
    580000   824.93825     -20824.895     -20313.135      373024.7       47961          219            219            0.73         
    590000   828.41563     -20814.882     -20300.964      374250.26      47961          219            219            0.73         
    600000   837.67071     -20819.406     -20299.746      374250.13      47961          219            219            0.73         
    610000   832.23523     -20817.891     -20301.603      374081.14      47961          219            219            0.73         
    620000   824.70547     -20828.708     -20317.092      372600.72      47961          219            219            0.73         
    630000   824.41835     -20830.478     -20319.039      373273.82      47961          219            219            0.73         
    640000   821.0717      -20824.93      -20315.567      373136.37      47961          219            219            0.73         
    650000   836.10608     -20816.14      -20297.451      374254.63      47961          219            219            0.73         
    660000   837.55617     -20819.984     -20300.396      374797.21      47961          219            219            0.73         
    670000   850.44922     -20829.522     -20301.935      373245.88      47961          219            219            0.73         
    680000   831.36377     -20827.736     -20311.989      372901.23      47961          219            219            0.73         
    690000   855.91978     -20819.785     -20288.805      374753.32      47961          219            219            0.73         
    700000   821.65339     -20828.136     -20318.413      372357.78      47961          219            219            0.73         
    710000   814.84478     -20827.636     -20322.137      373301.13      47961          219            219            0.73         
    720000   832.25323     -20832.096     -20315.797      372120.8       47961          219            219            0.73         
    730000   841.91127     -20824.506     -20302.215      373869.31      47961          219            219            0.73         
    740000   856.91095     -20813.01      -20281.415      376068.62      47961          219            219            0.73         
    750000   843.01835     -20823.37      -20300.393      374520.46      47961          219            219            0.73         
    760000   856.62094     -20831.874     -20300.458      372735.94      47961          219            219            0.73         
    770000   832.03945     -20831.581     -20315.414      373085.47      47961          219            219            0.73         
    780000   823.60462     -20822.889     -20311.956      373600.63      47961          219            219            0.73         
    790000   843.30652     -20836.747     -20313.592      371826.64      47961          219            219            0.73         
    800000   828.05275     -20822.686     -20308.993      373811.05      47961          219            219            0.73         
    810000   832.06795     -20818.889     -20302.705      374683.71      47961          219            219            0.73         
    820000   827.64773     -20834.703     -20321.261      372499.45      47961          219            219            0.73         
    830000   831.36347     -20826.616     -20310.87       373760.05      47961          219            219            0.73         
    840000   842.23295     -20822.615     -20300.125      374921.35      47961          219            219            0.73         
    850000   842.43416     -20823.911     -20301.296      374726.57      47961          219            219            0.73         
    860000   814.25547     -20830.574     -20325.441      372970.13      47961          219            219            0.73         
    870000   831.40098     -20823.823     -20308.053      374463.19      47961          219            219            0.73         
    880000   817.79337     -20825.428     -20318.1        373262.16      47961          219            219            0.73         
    890000   829.28268     -20823.092     -20308.636      373551.27      47961          219            219            0.73         
    900000   835.80442     -20826.585     -20308.084      374076.88      47961          219            219            0.73         
    910000   832.68205     -20824.053     -20307.489      373158.29      47961          219            219            0.73         
    920000   835.93269     -20821.388     -20302.807      374442.47      47961          219            219            0.73         
    930000   837.99661     -20828.942     -20309.08       373140.24      47961          219            219            0.73         
    940000   841.55835     -20827.016     -20304.945      373067.15      47961          219            219            0.73         
    950000   840.72133     -20824.738     -20303.186      374275.46      47961          219            219            0.73         
    960000   821.99155     -20839.813     -20329.881      371701.34      47961          219            219            0.73         
    970000   822.53797     -20832.871     -20322.599      372514         47961          219            219            0.73         
    980000   812.84993     -20822.536     -20318.275      371936.02      47961          219            219            0.73         
    990000   832.43736     -20818.333     -20301.92       373343.03      47961          219            219            0.73         
   1000000   843.48044     -20822.713     -20299.45       373315.25      47961          219            219            0.73         
   1010000   837.0538      -20837.073     -20317.796      371764.84      47961          219            219            0.73         
   1020000   818.5981      -20824.288     -20316.46       373656.79      47961          219            219            0.73         
   1030000   838.53797     -20828.78      -20308.583      372330.09      47961          219            219            0.73         
   1040000   843.36932     -20821.583     -20298.388      372636.26      47961          219            219            0.73         
   1050000   849.08325     -20829.836     -20303.097      373440.4       47961          219            219            0.73         
   1060000   793.87457     -20818.528     -20326.038      373728.74      47961          219            219            0.73         
   1070000   834.3776      -20829.36      -20311.744      373181.25      47961          219            219            0.73         
   1080000   832.45181     -20821.874     -20305.452      375044.94      47961          219            219            0.73         
   1090000   820.32884     -20831.993     -20323.091      372020.2       47961          219            219            0.73         
   1100000   827.59087     -20837.061     -20323.655      371931.38      47961          219            219            0.73         
   1110000   823.64039     -20822.182     -20311.227      373329.78      47961          219            219            0.73         
   1120000   833.79258     -20811.414     -20294.161      375586.3       47961          219            219            0.73         
   1130000   838.96896     -20819.094     -20298.629      375752.69      47961          219            219            0.73         
   1140000   854.08299     -20826.697     -20296.856      373867.31      47961          219            219            0.73         
   1150000   816.48596     -20826.069     -20319.552      372923.01      47961          219            219            0.73         
   1160000   825.38101     -20829.027     -20316.991      372377.42      47961          219            219            0.73         
   1170000   849.5106      -20817.468     -20290.463      374430.84      47961          219            219            0.73         
   1180000   826.76838     -20827.547     -20314.651      372978.72      47961          219            219            0.73         
   1190000   846.96335     -20831.936     -20306.511      372717.7       47961          219            219            0.73         
   1200000   815.26064     -20822.479     -20316.722      373289.85      47961          219            219            0.73         
   1210000   843.54393     -20821.699     -20298.396      374133.61      47961          219            219            0.73         
   1220000   822.53032     -20819.493     -20309.226      373551.83      47961          219            219            0.73         
   1230000   813.12922     -20821.481     -20317.046      373982.84      47961          219            219            0.73         
   1240000   812.34341     -20820.368     -20316.42       372507.42      47961          219            219            0.73         
   1250000   822.89983     -20822.547     -20312.051      372923.19      47961          219            219            0.73         
   1260000   829.2489      -20838.182     -20323.747      371548.77      47961          219            219            0.73         
   1270000   824.54072     -20818.596     -20307.082      373102.27      47961          219            219            0.73         
   1280000   817.57245     -20824.57      -20317.379      372800.02      47961          219            219            0.73         
   1290000   835.96451     -20826.303     -20307.702      372611.75      47961          219            219            0.73         
   1300000   827.88671     -20822.249     -20308.659      373661.08      47961          219            219            0.73         
   1310000   830.25429     -20829.329     -20314.27       372351.92      47961          219            219            0.73         
   1320000   834.91989     -20835.519     -20317.566      372260.58      47961          219            219            0.73         
   1330000   845.20298     -20823.696     -20299.364      373659.25      47961          219            219            0.73         
   1340000   823.01564     -20824.199     -20313.631      373369.83      47961          219            219            0.73         
   1350000   846.15333     -20822.654     -20297.732      374071.02      47961          219            219            0.73         
   1360000   824.01395     -20827.943     -20316.756      372332.73      47961          219            219            0.73         
   1370000   832.33        -20832.605     -20316.258      372729.37      47961          219            219            0.73         
   1380000   830.72894     -20820.076     -20304.723      373388.45      47961          219            219            0.73         
   1390000   837.52935     -20832.908     -20313.337      371527.29      47961          219            219            0.73         
   1400000   824.32942     -20823.704     -20312.321      373700.72      47961          219            219            0.73         
   1410000   835.51947     -20818.556     -20300.231      374420.8       47961          219            219            0.73         
   1420000   838.60497     -20831.045     -20310.806      372728.94      47961          219            219            0.73         
   1430000   849.29496     -20826.591     -20299.721      374375.49      47961          219            219            0.73         
   1440000   824.12375     -20816.196     -20304.94       374553.31      47961          219            219            0.73         
   1450000   844.51147     -20833.179     -20309.276      372606.35      47961          219            219            0.73         
   1460000   836.23909     -20835.091     -20316.32       373403.06      47961          219            219            0.73         
   1470000   835.39573     -20830.04      -20311.792      373642.89      47961          219            219            0.73         
   1480000   828.86766     -20832.943     -20318.744      372295.04      47961          219            219            0.73         
   1490000   812.37618     -20817.203     -20313.236      374051.36      47961          219            219            0.73         
   1500000   851.53966     -20823.551     -20295.288      373464.37      47961          219            219            0.73         
   1510000   825.92646     -20832.112     -20319.738      372951.91      47961          219            219            0.73         
   1520000   822.86118     -20835.535     -20325.063      372365.32      47961          219            219            0.73         
   1530000   843.83854     -20830.623     -20307.137      372307.15      47961          219            219            0.73         
   1540000   833.24042     -20817.918     -20301.007      375210.12      47961          219            219            0.73         
   1550000   835.22863     -20834.768     -20316.624      371006.82      47961          219            219            0.73         
   1560000   833.67169     -20823.332     -20306.154      373707.54      47961          219            219            0.73         
   1570000   831.38015     -20831.979     -20316.222      372882.2       47961          219            219            0.73         
   1580000   845.5457      -20835.72      -20311.175      372986.44      47961          219            219            0.73         
   1590000   829.13632     -20835.717     -20321.352      372420.34      47961          219            219            0.73         
   1600000   841.39311     -20830.168     -20308.199      372941.85      47961          219            219            0.73         
   1610000   835.78474     -20828.537     -20310.047      372808.36      47961          219            219            0.73         
   1620000   831.48002     -20831.036     -20315.217      373501.6       47961          219            219            0.73         
   1630000   816.71163     -20828.736     -20322.079      372712.63      47961          219            219            0.73         
   1640000   830.02319     -20826.544     -20311.628      373060.41      47961          219            219            0.73         
   1650000   836.38052     -20831.316     -20312.457      373100.79      47961          219            219            0.73         
   1660000   821.56882     -20825.431     -20315.761      372829.26      47961          219            219            0.73         
   1670000   829.27701     -20825.945     -20311.493      373510.9       47961          219            219            0.73         
   1680000   838.34707     -20825.406     -20305.327      373813.86      47961          219            219            0.73         
   1690000   821.90687     -20829.127     -20319.247      373042.37      47961          219            219            0.73         
   1700000   845.0733      -20821.697     -20297.445      374425.74      47961          219            219            0.73         
   1710000   835.28339     -20827.817     -20309.639      372466.8       47961          219            219            0.73         
   1720000   808.4956      -20828.157     -20326.597      373154.64      47961          219            219            0.73         
   1730000   826.51476     -20821.81      -20309.071      374161.01      47961          219            219            0.73         
   1740000   820.4283      -20829.655     -20320.692      373209.28      47961          219            219            0.73         
   1750000   841.02235     -20840.44      -20318.702      370851.89      47961          219            219            0.73         
   1760000   819.56544     -20828.574     -20320.147      371897.54      47961          219            219            0.73         
   1770000   824.2713      -20839.462     -20328.115      371504.25      47961          219            219            0.73         
   1780000   824.63243     -20832.285     -20320.714      373044.54      47961          219            219            0.73         
   1790000   833.51613     -20827.845     -20310.763      373854.81      47961          219            219            0.73         
   1800000   816.52731     -20829.664     -20323.121      372952.77      47961          219            219            0.73         
   1810000   837.12424     -20836.089     -20316.768      372572.4       47961          219            219            0.73         
   1820000   835.85153     -20820.661     -20302.13       373887.03      47961          219            219            0.73         
   1830000   837.06891     -20827.897     -20308.611      373058.12      47961          219            219            0.73         
   1840000   845.53393     -20839.34      -20314.803      371984.34      47961          219            219            0.73         
   1850000   826.06788     -20837.169     -20324.708      371577.44      47961          219            219            0.73         
   1860000   844.16648     -20825.332     -20301.642      372198.89      47961          219            219            0.73         
   1870000   826.11604     -20832.09      -20319.598      372072.92      47961          219            219            0.73         
   1880000   829.47154     -20838.088     -20323.515      372015.53      47961          219            219            0.73         
   1890000   845.69727     -20829.033     -20304.394      372754.3       47961          219            219            0.73         
   1900000   817.13118     -20834.499     -20327.581      371554.59      47961          219            219            0.73         
   1910000   835.07038     -20824.746     -20306.7        372388.04      47961          219            219            0.73         
   1920000   833.69329     -20828.246     -20311.054      372089.14      47961          219            219            0.73         
   1930000   835.63714     -20829.551     -20311.153      373675.38      47961          219            219            0.73         
   1940000   838.68479     -20828.998     -20308.709      372969.53      47961          219            219            0.73         
   1950000   839.17406     -20827.875     -20307.283      374029.94      47961          219            219            0.73         
   1960000   843.38462     -20818.042     -20294.838      374112.42      47961          219            219            0.73         
   1970000   825.25353     -20827.284     -20315.328      373024.88      47961          219            219            0.73         
   1980000   831.40968     -20825.511     -20309.736      373148.18      47961          219            219            0.73         
   1990000   829.87196     -20837.611     -20322.79       372407.79      47961          219            219            0.73         
   2000000   832.88733     -20822.717     -20306.025      373703.31      47961          219            219            0.73         
   2010000   822.4335      -20827.51      -20317.303      372410.53      47961          219            219            0.73         
   2020000   842.62507     -20823.135     -20300.402      374678.89      47961          219            219            0.73         
   2030000   835.26785     -20837.275     -20319.106      373141.26      47961          219            219            0.73         
   2040000   817.26201     -20826.57      -20319.571      372984.69      47961          219            219            0.73         
   2050000   820.29006     -20834.165     -20325.288      371964.21      47961          219            219            0.73         
   2060000   847.85501     -20824.233     -20298.255      373803.78      47961          219            219            0.73         
   2070000   817.60313     -20830.406     -20323.196      372719.92      47961          219            219            0.73         
   2080000   826.17629     -20831.745     -20319.217      372351.8       47961          219            219            0.73         
   2090000   831.14122     -20819.129     -20303.52       374286.74      47961          219            219            0.73         
   2100000   821.71926     -20829.936     -20320.173      373125.99      47961          219            219            0.73         
   2110000   853.56199     -20823.027     -20293.509      374749.35      47961          219            219            0.73         
   2120000   827.13533     -20819.802     -20306.678      373710.13      47961          219            219            0.73         
   2130000   828.4172      -20833.355     -20319.436      372422.75      47961          219            219            0.73         
   2140000   823.27908     -20837.421     -20326.69       372990.12      47961          219            219            0.73         
   2150000   839.68648     -20829.594     -20308.684      373101.87      47961          219            219            0.73         
   2160000   830.47486     -20827.56      -20312.365      373306.16      47961          219            219            0.73         
   2170000   830.81532     -20824.919     -20309.512      373622.88      47961          219            219            0.73         
   2180000   828.88931     -20834.649     -20320.437      371543.6       47961          219            219            0.73         
   2190000   848.12104     -20829.935     -20303.793      372748.47      47961          219            219            0.73         
   2200000   833.32008     -20833.021     -20316.061      372867.11      47961          219            219            0.73         
   2210000   825.78287     -20822.943     -20310.658      373886.36      47961          219            219            0.73         
   2220000   809.93994     -20820.688     -20318.232      372982.05      47961          219            219            0.73         
   2230000   832.86469     -20819.814     -20303.136      373878.79      47961          219            219            0.73         
   2240000   813.78238     -20819.407     -20314.567      372644.59      47961          219            219            0.73         
   2250000   838.87885     -20807.966     -20287.557      376458.29      47961          219            219            0.73         
   2260000   834.60145     -20825.9       -20308.145      373101.71      47961          219            219            0.73         
   2270000   841.27974     -20818.478     -20296.58       374540.4       47961          219            219            0.73         
   2280000   817.78681     -20812.612     -20305.288      375687.52      47961          219            219            0.73         
   2290000   838.58167     -20825.076     -20304.851      373210.15      47961          219            219            0.73         
   2300000   847.47577     -20827.613     -20301.871      373187.77      47961          219            219            0.73         
   2310000   837.24726     -20827.783     -20308.386      372894.91      47961          219            219            0.73         
   2320000   837.53107     -20822.137     -20302.564      373482.06      47961          219            219            0.73         
   2330000   827.00393     -20816.624     -20303.582      373943.97      47961          219            219            0.73         
   2340000   837.23396     -20822.141     -20302.752      373874.57      47961          219            219            0.73         
   2350000   829.74899     -20829.063     -20314.318      372591.22      47961          219            219            0.73         
   2360000   816.03314     -20847.147     -20340.91       370005.72      47961          219            219            0.73         
   2370000   825.43982     -20828.61      -20316.538      373544.98      47961          219            219            0.73         
   2380000   837.62484     -20839.959     -20320.328      372113.05      47961          219            219            0.73         
   2390000   813.25983     -20827.078     -20322.562      372929.2       47961          219            219            0.73         
   2400000   843.57385     -20832.607     -20309.285      371836.44      47961          219            219            0.73         
   2410000   848.43835     -20826.566     -20300.226      373664.97      47961          219            219            0.73         
   2420000   819.74719     -20826.38      -20317.839      373361.97      47961          219            219            0.73         
   2430000   840.33342     -20841.386     -20320.075      371484.16      47961          219            219            0.73         
   2440000   835.12526     -20830.458     -20312.377      372386.13      47961          219            219            0.73         
   2450000   849.41581     -20815.208     -20288.262      375291.08      47961          219            219            0.73         
   2460000   824.2159      -20829.215     -20317.902      373001.98      47961          219            219            0.73         
   2470000   829.93182     -20831.317     -20316.459      372902.37      47961          219            219            0.73         
   2480000   830.38038     -20829.196     -20314.059      371975.53      47961          219            219            0.73         
   2490000   816.91817     -20825.514     -20318.729      372661.58      47961          219            219            0.73         
   2500000   835.60064     -20834.619     -20316.244      372387.59      47961          219            219            0.73         
   2510000   819.84793     -20836.986     -20328.383      371079.04      47961          219            219            0.73         
   2520000   823.48618     -20828.852     -20317.992      371909.63      47961          219            219            0.73         
   2530000   822.19443     -20825.581     -20315.523      373684.85      47961          219            219            0.73         
   2540000   838.52459     -20838.552     -20318.363      371500.63      47961          219            219            0.73         
   2550000   836.37847     -20829.293     -20310.435      373115.08      47961          219            219            0.73         
   2560000   839.06549     -20820.063     -20299.538      374504.11      47961          219            219            0.73         
   2570000   826.65764     -20826.261     -20313.434      373899.05      47961          219            219            0.73         
   2580000   833.02006     -20836.088     -20319.314      371599.45      47961          219            219            0.73         
   2590000   825.39843     -20830.458     -20318.412      373467.8       47961          219            219            0.73         
   2600000   833.937       -20825.91      -20308.567      372923.88      47961          219            219            0.73         
   2610000   820.24261     -20832.875     -20324.027      371722.93      47961          219            219            0.73         
   2620000   847.73569     -20825.778     -20299.875      373769.79      47961          219            219            0.73         
   2630000   821.35735     -20818.205     -20308.666      373453.81      47961          219            219            0.73         
   2640000   833.65757     -20826.587     -20309.417      373038.83      47961          219            219            0.73         
   2650000   844.75885     -20834.105     -20310.049      372446.36      47961          219            219            0.73         
   2660000   835.07094     -20822.523     -20304.476      373602.89      47961          219            219            0.73         
   2670000   820.75284     -20827.926     -20318.762      372976.88      47961          219            219            0.73         
   2680000   849.79266     -20831.843     -20304.663      372275.37      47961          219            219            0.73         
   2690000   827.2197      -20833.402     -20320.226      372769.4       47961          219            219            0.73         
   2700000   826.87772     -20827.048     -20314.084      372577.9       47961          219            219            0.73         
   2710000   820.62317     -20830.887     -20321.803      372894.91      47961          219            219            0.73         
   2720000   844.27906     -20819.471     -20295.712      374228.56      47961          219            219            0.73         
   2730000   821.42169     -20826.464     -20316.885      374833.25      47961          219            219            0.73         
   2740000   826.47502     -20821.653     -20308.939      373842.76      47961          219            219            0.73         
   2750000   823.00299     -20822.984     -20312.424      373425.86      47961          219            219            0.73         
   2760000   819.93639     -20836.011     -20327.354      371785.96      47961          219            219            0.73         
   2770000   831.8602      -20818.791     -20302.736      374138.17      47961          219            219            0.73         
   2780000   852.25058     -20832.342     -20303.638      372139.02      47961          219            219            0.73         
   2790000   832.8889      -20824.708     -20308.015      373088.19      47961          219            219            0.73         
   2800000   833.88532     -20816.699     -20299.388      374390.51      47961          219            219            0.73         
   2810000   817.36465     -20823.072     -20316.01       373722.28      47961          219            219            0.73         
   2820000   843.77778     -20830.464     -20307.016      372992.71      47961          219            219            0.73         
   2830000   817.84321     -20830.636     -20323.277      372774.33      47961          219            219            0.73         
   2840000   826.5358      -20816.109     -20303.357      373987.24      47961          219            219            0.73         
   2850000   835.0475      -20820.818     -20302.785      374389.7       47961          219            219            0.73         
   2860000   825.59036     -20825.304     -20313.139      373870.66      47961          219            219            0.73         
   2870000   837.41693     -20829.887     -20310.385      372245.59      47961          219            219            0.73         
   2880000   830.87457     -20819.783     -20304.339      374206.93      47961          219            219            0.73         
   2890000   836.15031     -20822.671     -20303.955      373554.1       47961          219            219            0.73         
   2900000   834.63674     -20834.532     -20316.754      372658.27      47961          219            219            0.73         
   2910000   831.34949     -20820.244     -20304.506      374477.16      47961          219            219            0.73         
   2920000   824.18436     -20832.412     -20321.119      371398.43      47961          219            219            0.73         
   2930000   826.98337     -20814.03      -20301.001      375136.13      47961          219            219            0.73         
   2940000   848.47615     -20832.625     -20306.262      372389.79      47961          219            219            0.73         
   2950000   823.57226     -20832.09      -20321.176      372708.01      47961          219            219            0.73         
   2960000   819.29374     -20824.465     -20316.206      373289         47961          219            219            0.73         
   2970000   829.85615     -20826.418     -20311.607      372808.88      47961          219            219            0.73         
   2980000   832.96751     -20824.95      -20308.208      373340.08      47961          219            219            0.73         
   2990000   821.04383     -20823.345     -20314.001      373785.14      47961          219            219            0.73         
   3000000   851.211       -20827.507     -20299.447      373062.22      47961          219            219            0.73         
   3010000   836.04639     -20829.76      -20311.108      372665.67      47961          219            219            0.73         
   3020000   828.05239     -20830.85      -20317.157      372489.72      47961          219            219            0.73         
   3030000   843.35688     -20814.842     -20291.655      375377.89      47961          219            219            0.73         
   3040000   828.96981     -20824.363     -20310.101      372422.09      47961          219            219            0.73         
   3050000   824.24226     -20823.869     -20312.54       373922.31      47961          219            219            0.73         
   3060000   833.50397     -20836.371     -20319.297      371784.94      47961          219            219            0.73         
   3070000   819.70023     -20816.392     -20307.881      373989.17      47961          219            219            0.73         
   3080000   826.36349     -20819.858     -20307.213      373099.64      47961          219            219            0.73         
   3090000   827.78911     -20834.11      -20320.581      371991.36      47961          219            219            0.73         
   3100000   824.89361     -20821.556     -20309.823      373083.07      47961          219            219            0.73         
   3110000   817.26392     -20821.866     -20314.866      373381.49      47961          219            219            0.73         
   3120000   846.98026     -20824.337     -20298.902      373536.39      47961          219            219            0.73         
   3130000   831.00732     -20828.243     -20312.718      372484.3       47961          219            219            0.73         
   3140000   825.47523     -20826.823     -20314.729      373269.85      47961          219            219            0.73         
   3150000   835.00807     -20827.564     -20309.556      371560.66      47961          219            219            0.73         
   3160000   844.9198      -20820.286     -20296.13       373475.5       47961          219            219            0.73         
   3170000   824.04197     -20831.494     -20320.29       371962.89      47961          219            219            0.73         
   3180000   841.03994     -20833.664     -20311.914      372595.97      47961          219            219            0.73         
   3190000   821.47231     -20813.224     -20303.614      374621.24      47961          219            219            0.73         
   3200000   837.39777     -20819.695     -20300.205      374511.24      47961          219            219            0.73         
   3210000   817.98164     -20823.941     -20316.496      373380.49      47961          219            219            0.73         
   3220000   820.7297      -20815.186     -20306.036      374389.42      47961          219            219            0.73         
   3230000   830.83911     -20829.615     -20314.194      372827.09      47961          219            219            0.73         
   3240000   819.89097     -20823.102     -20314.473      373369.34      47961          219            219            0.73         
   3250000   821.45769     -20823.768     -20314.166      373211.78      47961          219            219            0.73         
   3260000   828.00606     -20814.853     -20301.189      374799         47961          219            219            0.73         
   3270000   813.22046     -20829.357     -20324.866      372590.67      47961          219            219            0.73         
   3280000   829.55299     -20822.767     -20308.144      373748.15      47961          219            219            0.73         
   3290000   830.21001     -20832.179     -20317.147      372772.62      47961          219            219            0.73         
   3300000   825.27207     -20817.545     -20305.577      374625.44      47961          219            219            0.73         
   3310000   819.55439     -20823.917     -20315.496      373480.19      47961          219            219            0.73         
   3320000   828.37972     -20828.115     -20314.219      372445.47      47961          219            219            0.73         
   3330000   798.11596     -20827.649     -20332.528      370804.51      47961          219            219            0.73         
   3340000   838.38214     -20821.656     -20301.555      373673.93      47961          219            219            0.73         
   3350000   834.62148     -20825.54      -20307.772      373126.18      47961          219            219            0.73         
   3360000   820.74294     -20826.866     -20317.708      372458.1       47961          219            219            0.73         
   3370000   815.64549     -20828.253     -20322.257      371770.13      47961          219            219            0.73         
   3380000   833.09763     -20822.473     -20305.651      372591.32      47961          219            219            0.73         
   3390000   824.67765     -20820.983     -20309.384      373113.07      47961          219            219            0.73         
   3400000   819.57033     -20833.244     -20324.813      371952.28      47961          219            219            0.73         
   3410000   840.58953     -20819.386     -20297.916      374782.93      47961          219            219            0.73         
   3420000   821.34165     -20827.34      -20317.81       372319.18      47961          219            219            0.73         
   3430000   829.01278     -20824.342     -20310.053      373000.61      47961          219            219            0.73         
   3440000   841.915       -20818.744     -20296.452      374473.4       47961          219            219            0.73         
   3450000   830.35086     -20810.739     -20295.621      374343.7       47961          219            219            0.73         
   3460000   824.8343      -20824.763     -20313.066      373050.9       47961          219            219            0.73         
   3470000   824.68089     -20826.141     -20314.54       373309.26      47961          219            219            0.73         
   3480000   833.23977     -20833.384     -20316.474      372139.85      47961          219            219            0.73         
   3490000   833.70134     -20825.145     -20307.948      373562.09      47961          219            219            0.73         
   3500000   836.05709     -20828.047     -20309.389      372497.47      47961          219            219            0.73         
   3510000   838.42026     -20823.079     -20302.955      372636.12      47961          219            219            0.73         
   3520000   832.60045     -20823.119     -20306.605      372413.81      47961          219            219            0.73         
   3530000   836.22159     -20828.609     -20309.848      372075.29      47961          219            219            0.73         
   3540000   841.18411     -20818.054     -20296.214      372913.32      47961          219            219            0.73         
   3550000   825.33493     -20820.707     -20308.7        372327.71      47961          219            219            0.73         
   3560000   829.43545     -20831.252     -20316.701      371678.09      47961          219            219            0.73         
   3570000   835.30955     -20816.066     -20297.871      373132.98      47961          219            219            0.73         
   3580000   823.20517     -20827.479     -20316.793      372701.81      47961          219            219            0.73         
   3590000   821.89826     -20819.768     -20309.893      373410.93      47961          219            219            0.73         
   3600000   841.31871     -20822.507     -20300.584      372822.36      47961          219            219            0.73         
   3610000   826.54223     -20827.024     -20314.268      373426.64      47961          219            219            0.73         
   3620000   846.44916     -20817.784     -20292.679      373238.14      47961          219            219            0.73         
   3630000   814.81174     -20817.429     -20311.95       373247.98      47961          219            219            0.73         
   3640000   812.42802     -20820.043     -20316.043      373287.6       47961          219            219            0.73         
   3650000   827.33487     -20828.277     -20315.03       372250.68      47961          219            219            0.73         
   3660000   829.90227     -20829.077     -20314.236      372344.21      47961          219            219            0.73         
   3670000   844.1377      -20818.364     -20294.693      373049.83      47961          219            219            0.73         
   3680000   835.72413     -20825.289     -20306.838      372909.43      47961          219            219            0.73         
   3690000   834.36882     -20833.677     -20316.066      371768.15      47961          219            219            0.73         
   3700000   829.19892     -20820.759     -20306.355      374014.8       47961          219            219            0.73         
   3710000   844.85252     -20829.722     -20305.607      372213.71      47961          219            219            0.73         
   3720000   841.95912     -20822.569     -20300.249      373842.14      47961          219            219            0.73         
   3730000   835.91833     -20826.525     -20307.953      373184.08      47961          219            219            0.73         
   3740000   831.28367     -20825.031     -20309.334      373107.24      47961          219            219            0.73         
   3750000   830.62379     -20814.929     -20299.641      373987.06      47961          219            219            0.73         
   3760000   836.7334      -20817.111     -20298.033      374096.74      47961          219            219            0.73         
   3770000   837.17562     -20818.039     -20298.687      373715.92      47961          219            219            0.73         
   3780000   819.72575     -20821.925     -20313.398      372753.76      47961          219            219            0.73         
   3790000   799.78417     -20818.686     -20322.53       373898.75      47961          219            219            0.73         
   3800000   840.5474      -20809.519     -20288.075      373698.72      47961          219            219            0.73         
   3810000   835.28989     -20820.139     -20301.957      373423.82      47961          219            219            0.73         
   3820000   825.85944     -20820.816     -20308.484      373287.61      47961          219            219            0.73         
   3830000   834.86622     -20821.242     -20303.323      373038.27      47961          219            219            0.73         
   3840000   831.1145      -20816.633     -20301.041      373035.97      47961          219            219            0.73         
   3850000   821.3821      -20822.008     -20312.453      372941.18      47961          219            219            0.73         
   3860000   836.13019     -20830.309     -20311.605      371703.9       47961          219            219            0.73         
   3870000   834.81313     -20822.275     -20304.388      373501.96      47961          219            219            0.73         
   3880000   823.71976     -20818.506     -20307.501      373391.67      47961          219            219            0.73         
   3890000   848.45868     -20825.095     -20298.744      373166.94      47961          219            219            0.73         
   3900000   836.58961     -20825.331     -20306.342      373148.02      47961          219            219            0.73         
   3910000   847.61574     -20820.243     -20294.414      372866.27      47961          219            219            0.73         
   3920000   824.98124     -20827.772     -20315.985      372431.24      47961          219            219            0.73         
   3930000   824.70885     -20819.379     -20307.76       373956.37      47961          219            219            0.73         
   3940000   833.86146     -20823.013     -20305.716      372704.09      47961          219            219            0.73         
   3950000   828.53841     -20836.124     -20322.13       371739.53      47961          219            219            0.73         
   3960000   824.63285     -20808.826     -20297.255      374624.88      47961          219            219            0.73         
   3970000   831.34824     -20817.794     -20302.057      374015.81      47961          219            219            0.73         
   3980000   831.4043      -20813.018     -20297.246      374381.39      47961          219            219            0.73         
   3990000   821.36235     -20825.644     -20316.102      372705.95      47961          219            219            0.73         
   4000000   853.88186     -20826.188     -20296.472      373415.79      47961          219            219            0.73         
   4010000   838.31502     -20828.685     -20308.626      372503.8       47961          219            219            0.73         
   4020000   841.2182      -20815.392     -20293.531      373445.27      47961          219            219            0.73         
   4030000   824.11862     -20819.327     -20308.074      373375.18      47961          219            219            0.73         
   4040000   828.95975     -20833.688     -20319.432      371877.43      47961          219            219            0.73         
   4050000   837.43009     -20818.239     -20298.729      374417.28      47961          219            219            0.73         
   4060000   849.0125      -20832.979     -20306.284      372486         47961          219            219            0.73         
   4070000   835.65914     -20829.307     -20310.895      372549.04      47961          219            219            0.73         
   4080000   819.04207     -20823.349     -20315.246      371801.86      47961          219            219            0.73         
   4090000   821.28985     -20813.525     -20304.027      374600.95      47961          219            219            0.73         
   4100000   825.25654     -20813.421     -20301.462      374637.51      47961          219            219            0.73         
   4110000   837.97008     -20822.17      -20302.325      373801.39      47961          219            219            0.73         
   4120000   833.74444     -20810.779     -20293.555      374396.55      47961          219            219            0.73         
   4130000   830.24856     -20831.901     -20316.846      373365.25      47961          219            219            0.73         
   4140000   836.58781     -20814.66      -20295.673      375313.9       47961          219            219            0.73         
   4150000   827.82038     -20819.604     -20306.055      374935.08      47961          219            219            0.73         
   4160000   836.07732     -20812.789     -20294.118      373798.87      47961          219            219            0.73         
   4170000   834.63198     -20825.612     -20307.837      373140.42      47961          219            219            0.73         
   4180000   824.98541     -20828.077     -20316.287      373716.74      47961          219            219            0.73         
   4190000   840.36376     -20826.288     -20304.958      373437.83      47961          219            219            0.73         
   4200000   839.75626     -20821.443     -20300.489      373374.09      47961          219            219            0.73         
   4210000   818.20097     -20825.859     -20318.278      373061.79      47961          219            219            0.73         
   4220000   829.35587     -20831.084     -20316.583      372595.54      47961          219            219            0.73         
   4230000   822.51581     -20830.362     -20320.104      371217.9       47961          219            219            0.73         
   4240000   841.54021     -20813.371     -20291.311      374679.61      47961          219            219            0.73         
   4250000   831.01828     -20833.632     -20318.1        371925.4       47961          219            219            0.73         
   4260000   826.63235     -20828.829     -20316.018      372522.29      47961          219            219            0.73         
   4270000   834.42983     -20821.775     -20304.126      372849.56      47961          219            219            0.73         
   4280000   842.48472     -20830.591     -20307.945      372199.47      47961          219            219            0.73         
   4290000   843.996       -20820.33      -20296.747      373614.12      47961          219            219            0.73         
   4300000   831.35293     -20821.041     -20305.301      372748.08      47961          219            219            0.73         
   4310000   837.55557     -20822.554     -20302.966      373766.21      47961          219            219            0.73         
   4320000   838.92321     -20827.738     -20307.302      373384.78      47961          219            219            0.73         
   4330000   827.03957     -20829.013     -20315.949      372496.25      47961          219            219            0.73         
   4340000   839.75028     -20821.91      -20300.961      373615.35      47961          219            219            0.73         
   4350000   826.75338     -20814.121     -20301.234      374586.55      47961          219            219            0.73         
   4360000   867.16622     -20829.674     -20291.716      373413.15      47961          219            219            0.73         
   4370000   836.5357      -20815.293     -20296.338      375128.83      47961          219            219            0.73         
   4380000   847.81541     -20819.85      -20293.897      374783.96      47961          219            219            0.73         
   4390000   821.33186     -20824.617     -20315.093      374004.67      47961          219            219            0.73         
   4400000   855.88381     -20815.757     -20284.799      375198.79      47961          219            219            0.73         
   4410000   851.20866     -20820.849     -20292.791      372964.53      47961          219            219            0.73         
   4420000   834.41145     -20816.204     -20298.566      373660.68      47961          219            219            0.73         
   4430000   825.38986     -20830.301     -20318.26       372456.84      47961          219            219            0.73         
   4440000   822.80318     -20817.29      -20306.854      373034.66      47961          219            219            0.73         
   4450000   836.48289     -20816.777     -20297.855      373325.72      47961          219            219            0.73         
   4460000   836.7307      -20831.184     -20312.107      371762.6       47961          219            219            0.73         
   4470000   835.286       -20834.238     -20316.058      372440.68      47961          219            219            0.73         
   4480000   832.08677     -20824.746     -20308.55       374233.49      47961          219            219            0.73         
   4490000   824.65705     -20819.122     -20307.536      373833.16      47961          219            219            0.73         
   4500000   834.21408     -20831.99      -20314.475      373005.43      47961          219            219            0.73         
   4510000   847.45294     -20835.968     -20310.24       371652.12      47961          219            219            0.73         
   4520000   862.84662     -20823.434     -20288.157      374101.89      47961          219            219            0.73         
   4530000   842.67357     -20823.23      -20300.467      372370.86      47961          219            219            0.73         
   4540000   827.62498     -20822.222     -20308.795      372137.92      47961          219            219            0.73         
   4550000   808.57717     -20825.136     -20323.525      372151.54      47961          219            219            0.73         
   4560000   827.02254     -20823.133     -20310.08       374135.37      47961          219            219            0.73         
   4570000   829.00801     -20816.455     -20302.169      373836.22      47961          219            219            0.73         
   4580000   836.93972     -20823.952     -20304.746      374434.99      47961          219            219            0.73         
   4590000   829.51379     -20820.157     -20305.558      374275.46      47961          219            219            0.73         
   4600000   832.81747     -20820.343     -20303.694      374902.55      47961          219            219            0.73         
   4610000   811.31382     -20824.517     -20321.208      373225.03      47961          219            219            0.73         
   4620000   835.17241     -20821.54      -20303.43       374129.59      47961          219            219            0.73         
   4630000   822.61233     -20821.651     -20311.333      372787.84      47961          219            219            0.73         
   4640000   831.35781     -20815.619     -20299.876      373368.27      47961          219            219            0.73         
   4650000   825.1245      -20826.491     -20314.615      372748.37      47961          219            219            0.73         
   4660000   828.25609     -20831.116     -20317.296      372656.07      47961          219            219            0.73         
   4670000   822.11242     -20823.865     -20313.857      372572.1       47961          219            219            0.73         
   4680000   817.56409     -20823.395     -20316.209      372480.19      47961          219            219            0.73         
   4690000   834.65983     -20832.267     -20314.476      372064.54      47961          219            219            0.73         
   4700000   833.50168     -20824.837     -20307.764      373396.01      47961          219            219            0.73         
   4710000   826.08444     -20818.58      -20306.108      373245.24      47961          219            219            0.73         
   4720000   821.26628     -20829.979     -20320.496      372572.85      47961          219            219            0.73         
   4730000   837.21856     -20833.164     -20313.785      372928.88      47961          219            219            0.73         
   4740000   833.10691     -20830.475     -20313.647      372890.54      47961          219            219            0.73         
   4750000   844.85973     -20818.052     -20293.932      373994.7       47961          219            219            0.73         
   4760000   828.90828     -20815.917     -20301.694      373704.66      47961          219            219            0.73         
   4770000   836.98542     -20812.747     -20293.513      374342.5       47961          219            219            0.73         
   4780000   833.27491     -20823.629     -20306.697      372740.51      47961          219            219            0.73         
   4790000   832.1086      -20818.837     -20302.628      374045.41      47961          219            219            0.73         
   4800000   822.19944     -20810.849     -20300.787      376308.72      47961          219            219            0.73         
   4810000   836.47874     -20812.796     -20293.876      375758.12      47961          219            219            0.73         
   4820000   829.2242      -20832.747     -20318.327      371785.34      47961          219            219            0.73         
   4830000   824.10173     -20821.17      -20309.928      373695.25      47961          219            219            0.73         
   4840000   817.10486     -20822.807     -20315.905      373537.35      47961          219            219            0.73         
   4850000   827.38052     -20831.087     -20317.811      372221.26      47961          219            219            0.73         
   4860000   824.40853     -20822.756     -20311.324      373851.68      47961          219            219            0.73         
   4870000   818.47573     -20819.657     -20311.906      373247.25      47961          219            219            0.73         
   4880000   832.71932     -20811.757     -20295.169      375620.65      47961          219            219            0.73         
   4890000   837.4812      -20827.599     -20308.057      373283.48      47961          219            219            0.73         
   4900000   830.51492     -20829.924     -20314.703      372962.17      47961          219            219            0.73         
   4910000   817.32754     -20820.265     -20313.225      373540.76      47961          219            219            0.73         
   4920000   814.99589     -20820.323     -20314.73       374107.4       47961          219            219            0.73         
   4930000   830.65067     -20834.741     -20319.436      372737.95      47961          219            219            0.73         
   4940000   821.68264     -20822.732     -20312.991      374602.78      47961          219            219            0.73         
   4950000   832.09594     -20824.146     -20307.944      373467.44      47961          219            219            0.73         
   4960000   838.80227     -20828.795     -20308.434      373360.26      47961          219            219            0.73         
   4970000   836.72276     -20832.689     -20313.617      372861.87      47961          219            219            0.73         
   4980000   839.4842      -20816.892     -20296.107      374758.54      47961          219            219            0.73         
   4990000   825.04478     -20817.5       -20305.673      374233.05      47961          219            219            0.73         
   5000000   834.24291     -20815.26      -20297.727      374720.76      47961          219            219            0.73         
Loop time of 5346.97 on 1 procs for 5000000 steps with 7200 atoms

Performance: 807.934 ns/day, 0.030 hours/ns, 935.109 timesteps/s, 6.733 Matom-step/s
85.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4167.6     | 4167.6     | 4167.6     |   0.0 | 77.94
Neigh   | 4.3685     | 4.3685     | 4.3685     |   0.0 |  0.08
Comm    | 53.531     | 53.531     | 53.531     |   0.0 |  1.00
Output  | 0.2456     | 0.2456     | 0.2456     |   0.0 |  0.00
Modify  | 1031.6     | 1031.6     | 1031.6     |   0.0 | 19.29
Other   |            | 89.6       |            |       |  1.68

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 587826
Dangerous builds = 0
Total wall time: 1:29:07
