units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.149 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 570 ${R}
velocity all create 570 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 570 ${T}  0.1
fix             1 all nvt temp 570 570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   570           -21044.324     -20690.717      342595.78      47961          219            219            0.73         
     10000   575.24739     -21009.736     -20652.874      346813.6       47961          219            219            0.73         
     20000   575.89409     -21014.66      -20657.396      346992.17      47961          219            219            0.73         
     30000   571.05578     -21012.641     -20658.38       346170.53      47961          219            219            0.73         
     40000   574.1476      -21012.967     -20656.788      346863.09      47961          219            219            0.73         
     50000   577.36657     -21016.841     -20658.664      346779.45      47961          219            219            0.73         
     60000   566.36432     -21016.781     -20665.43       345825.61      47961          219            219            0.73         
     70000   563.586       -21017.662     -20668.035      345033.21      47961          219            219            0.73         
     80000   575.64255     -21027.248     -20670.141      344809.07      47961          219            219            0.73         
     90000   569.76147     -21019.771     -20666.312      345193.34      47961          219            219            0.73         
    100000   570.62728     -21019.758     -20665.762      345393.13      47961          219            219            0.73         
    110000   567.52647     -21007.105     -20655.033      347474.66      47961          219            219            0.73         
    120000   565.51572     -21019.134     -20668.309      345532.56      47961          219            219            0.73         
    130000   572.34062     -21028.671     -20673.612      344636.16      47961          219            219            0.73         
    140000   577.65173     -21008.17      -20649.817      347463.94      47961          219            219            0.73         
    150000   577.35531     -21013.29      -20655.12       346739.73      47961          219            219            0.73         
    160000   571.74759     -21009.934     -20655.243      347008.12      47961          219            219            0.73         
    170000   568.34272     -21022.223     -20669.644      345299.59      47961          219            219            0.73         
    180000   564.44701     -21009.79      -20659.628      346521.64      47961          219            219            0.73         
    190000   563.44068     -21008.654     -20659.117      346874.87      47961          219            219            0.73         
    200000   570.73836     -21016.041     -20661.976      346112.22      47961          219            219            0.73         
    210000   568.70183     -21016.894     -20664.093      346250.24      47961          219            219            0.73         
    220000   581.67209     -21013.311     -20652.464      347049.65      47961          219            219            0.73         
    230000   578.19806     -21017.767     -20659.075      346623.94      47961          219            219            0.73         
    240000   573.34788     -21008.534     -20652.851      347262.11      47961          219            219            0.73         
    250000   577.25715     -21011.651     -20653.542      347245.54      47961          219            219            0.73         
    260000   572.98023     -21017.292     -20661.836      346289.2       47961          219            219            0.73         
    270000   561.86386     -21017.603     -20669.044      346203.84      47961          219            219            0.73         
    280000   556.39554     -21005.406     -20660.239      346700.81      47961          219            219            0.73         
    290000   569.71059     -21016.466     -20663.039      346070.21      47961          219            219            0.73         
    300000   563.08316     -21020.709     -20671.394      345614.36      47961          219            219            0.73         
    310000   576.7594      -21024.216     -20666.416      346408.7       47961          219            219            0.73         
    320000   571.72562     -21012.197     -20657.519      346949.55      47961          219            219            0.73         
    330000   565.51249     -21014.849     -20664.026      347212.26      47961          219            219            0.73         
    340000   568.98776     -21014.223     -20661.244      345497.77      47961          219            219            0.73         
    350000   578.34619     -21018.681     -20659.897      346136.36      47961          219            219            0.73         
    360000   573.57074     -21010.834     -20655.012      346234.71      47961          219            219            0.73         
    370000   561.82429     -21016.639     -20668.104      345695.48      47961          219            219            0.73         
    380000   568.74892     -21013.835     -20661.004      346287.79      47961          219            219            0.73         
    390000   571.67571     -21015.461     -20660.814      345897.33      47961          219            219            0.73         
    400000   561.23803     -21019.09      -20670.919      345467.69      47961          219            219            0.73         
    410000   571.22157     -21013.376     -20659.012      346085.77      47961          219            219            0.73         
    420000   567.02738     -21010.576     -20658.813      346701.95      47961          219            219            0.73         
    430000   559.40014     -21014.942     -20667.911      345595.6       47961          219            219            0.73         
    440000   572.54344     -21012.34      -20657.155      347472.07      47961          219            219            0.73         
    450000   571.19455     -21015.573     -20661.226      346186.89      47961          219            219            0.73         
    460000   571.39093     -21018.862     -20664.392      345711.17      47961          219            219            0.73         
    470000   569.83002     -21016.927     -20663.425      346043.94      47961          219            219            0.73         
    480000   567.64528     -21018.915     -20666.769      345585.05      47961          219            219            0.73         
    490000   569.74104     -21021.327     -20667.881      345070.33      47961          219            219            0.73         
    500000   570.10047     -21020.288     -20666.619      346448.34      47961          219            219            0.73         
    510000   568.26534     -21020.921     -20668.391      345590.77      47961          219            219            0.73         
    520000   561.98733     -21010.67      -20662.034      346535.51      47961          219            219            0.73         
    530000   575.05807     -21019.546     -20662.801      345612.51      47961          219            219            0.73         
    540000   568.02053     -21012.617     -20660.239      345384.71      47961          219            219            0.73         
    550000   571.04326     -21009.354     -20655.1        347453.15      47961          219            219            0.73         
    560000   572.31022     -21028.668     -20673.628      344870.03      47961          219            219            0.73         
    570000   576.01319     -21014.988     -20657.651      346448.14      47961          219            219            0.73         
    580000   569.04175     -21018.122     -20665.11       344830.24      47961          219            219            0.73         
    590000   569.86245     -21015.152     -20661.631      346139.79      47961          219            219            0.73         
    600000   570.35895     -21030.133     -20676.303      344152.67      47961          219            219            0.73         
    610000   560.74264     -21006.627     -20658.764      347142.82      47961          219            219            0.73         
    620000   573.37262     -21017.587     -20661.888      345851.55      47961          219            219            0.73         
    630000   574.19439     -21022.507     -20666.299      345487.04      47961          219            219            0.73         
    640000   569.97922     -21014.095     -20660.501      345875.8       47961          219            219            0.73         
    650000   573.83696     -21021.733     -20665.747      345364.22      47961          219            219            0.73         
    660000   568.73568     -21005.16      -20652.337      347705.13      47961          219            219            0.73         
    670000   569.19886     -21016.459     -20663.349      345510.27      47961          219            219            0.73         
    680000   571.97391     -21007.384     -20652.553      347400.59      47961          219            219            0.73         
    690000   572.57371     -21020.083     -20664.88       346124.94      47961          219            219            0.73         
    700000   564.02959     -21014.023     -20664.12       345528.75      47961          219            219            0.73         
    710000   574.53543     -21021.699     -20665.279      345725.25      47961          219            219            0.73         
    720000   568.17737     -21011.373     -20658.897      346452.17      47961          219            219            0.73         
    730000   575.89731     -21017.314     -20660.049      345972.74      47961          219            219            0.73         
    740000   570.07022     -21017.128     -20663.477      345591.5       47961          219            219            0.73         
    750000   568.78231     -21021.942     -20669.09       345488.02      47961          219            219            0.73         
    760000   579.77192     -21004.78      -20645.112      347867.33      47961          219            219            0.73         
    770000   560.29642     -21009.87      -20662.283      346389.19      47961          219            219            0.73         
    780000   567.8072      -21016.336     -20664.089      346591.8       47961          219            219            0.73         
    790000   571.12341     -21011.242     -20656.938      346168.61      47961          219            219            0.73         
    800000   576.15328     -21014.23      -20656.806      346740.92      47961          219            219            0.73         
    810000   562.10488     -21021.143     -20672.435      345630.82      47961          219            219            0.73         
    820000   576.60393     -21021.307     -20663.603      345547.09      47961          219            219            0.73         
    830000   571.8041      -21018.807     -20664.081      345416.36      47961          219            219            0.73         
    840000   571.7191      -21013.523     -20658.849      346763.88      47961          219            219            0.73         
    850000   562.10748     -21016.888     -20668.178      345722.85      47961          219            219            0.73         
    860000   575.13548     -21010.917     -20654.124      346926.99      47961          219            219            0.73         
    870000   561.79246     -21018.293     -20669.778      345266.03      47961          219            219            0.73         
    880000   568.87634     -21018.709     -20665.8        346601.62      47961          219            219            0.73         
    890000   564.62153     -21017.628     -20667.358      345931.88      47961          219            219            0.73         
    900000   572.81252     -21010.349     -20654.998      346803.27      47961          219            219            0.73         
    910000   558.91973     -21013.978     -20667.246      346524.6       47961          219            219            0.73         
    920000   583.18497     -21018.056     -20656.27       345537.96      47961          219            219            0.73         
    930000   566.40041     -21017.18      -20665.806      345801         47961          219            219            0.73         
    940000   580.4311      -21017.671     -20657.593      345623.65      47961          219            219            0.73         
    950000   573.0618      -21015.484     -20659.978      346405.75      47961          219            219            0.73         
    960000   573.44783     -21010.831     -20655.086      347094.2       47961          219            219            0.73         
    970000   572.1118      -21012.203     -20657.286      346167.67      47961          219            219            0.73         
    980000   582.19395     -21018.692     -20657.521      346024.37      47961          219            219            0.73         
    990000   570.27197     -21013.733     -20659.958      346610.11      47961          219            219            0.73         
   1000000   579.28337     -21021.86      -20662.494      345204.37      47961          219            219            0.73         
   1010000   555.73364     -21012.777     -20668.02       345775.58      47961          219            219            0.73         
   1020000   560.85406     -21019.951     -20672.018      345647.39      47961          219            219            0.73         
   1030000   578.11068     -21008.456     -20649.818      347411.27      47961          219            219            0.73         
   1040000   559.45718     -21022.221     -20675.155      345321.1       47961          219            219            0.73         
   1050000   572.41298     -21015.258     -20660.155      346400.29      47961          219            219            0.73         
   1060000   573.80482     -21004.26      -20648.293      347385.1       47961          219            219            0.73         
   1070000   567.23142     -21013.263     -20661.374      346530.03      47961          219            219            0.73         
   1080000   556.95196     -21013.238     -20667.726      346132.27      47961          219            219            0.73         
   1090000   564.99034     -21018.234     -20667.735      345750.55      47961          219            219            0.73         
   1100000   574.25671     -21018.364     -20662.117      345350.43      47961          219            219            0.73         
   1110000   570.82835     -21015.797     -20661.676      346529.76      47961          219            219            0.73         
   1120000   570.6485      -21010.558     -20656.549      347450.66      47961          219            219            0.73         
   1130000   561.33541     -21024.291     -20676.06       344680.29      47961          219            219            0.73         
   1140000   571.83387     -21014.518     -20659.774      346573.74      47961          219            219            0.73         
   1150000   564.84055     -21024.422     -20674.016      344808.64      47961          219            219            0.73         
   1160000   566.61445     -21023.687     -20672.181      345432.78      47961          219            219            0.73         
   1170000   571.82056     -21018.435     -20663.699      346231.93      47961          219            219            0.73         
   1180000   580.38165     -21009.743     -20649.696      346991.35      47961          219            219            0.73         
   1190000   578.06795     -21018.943     -20660.332      345834.27      47961          219            219            0.73         
   1200000   570.83778     -21017.084     -20662.958      346580.14      47961          219            219            0.73         
   1210000   579.56761     -21025.195     -20665.653      345107.51      47961          219            219            0.73         
   1220000   572.58722     -21012.89      -20657.679      346278.69      47961          219            219            0.73         
   1230000   568.46705     -21009.719     -20657.064      346776.32      47961          219            219            0.73         
   1240000   565.2901      -21014.316     -20663.631      346318.61      47961          219            219            0.73         
   1250000   576.16181     -21009.937     -20652.507      346366.34      47961          219            219            0.73         
   1260000   563.86163     -21021.052     -20671.253      345764.6       47961          219            219            0.73         
   1270000   567.29876     -21011.784     -20659.853      346383.69      47961          219            219            0.73         
   1280000   569.82517     -21018.39      -20664.892      347035.07      47961          219            219            0.73         
   1290000   557.03412     -21016.678     -20671.115      345433.38      47961          219            219            0.73         
   1300000   555.0346      -21013.07      -20668.748      346223.82      47961          219            219            0.73         
   1310000   570.61328     -21014.902     -20660.915      346921.02      47961          219            219            0.73         
   1320000   571.497       -21017.416     -20662.881      346647.29      47961          219            219            0.73         
   1330000   569.68643     -21020.878     -20667.466      345544.14      47961          219            219            0.73         
   1340000   569.39546     -21016.877     -20663.645      345611.2       47961          219            219            0.73         
   1350000   571.86128     -21014.719     -20659.958      346263.01      47961          219            219            0.73         
   1360000   571.44251     -21014.351     -20659.849      345652.06      47961          219            219            0.73         
   1370000   568.33546     -21012.226     -20659.652      346626.24      47961          219            219            0.73         
   1380000   560.35604     -21010.672     -20663.048      346781.37      47961          219            219            0.73         
   1390000   568.18165     -21026.394     -20673.916      344929.76      47961          219            219            0.73         
   1400000   578.26614     -21016.506     -20657.771      346084.29      47961          219            219            0.73         
   1410000   571.27437     -21012.417     -20658.02       346942.95      47961          219            219            0.73         
   1420000   563.67385     -21021.153     -20671.471      345576.55      47961          219            219            0.73         
   1430000   572.57921     -21028.926     -20673.719      345301.56      47961          219            219            0.73         
   1440000   566.95114     -21017.948     -20666.233      345287.61      47961          219            219            0.73         
   1450000   572.96072     -21016.606     -20661.163      346553.41      47961          219            219            0.73         
   1460000   558.31338     -21020.601     -20674.244      345169.7       47961          219            219            0.73         
   1470000   568.19707     -21026.73      -20674.242      344405.9       47961          219            219            0.73         
   1480000   570.27345     -21013.905     -20660.129      346390.88      47961          219            219            0.73         
   1490000   568.02088     -21018.692     -20666.313      345754.34      47961          219            219            0.73         
   1500000   565.33379     -21010.717     -20660.005      346983.49      47961          219            219            0.73         
   1510000   573.05327     -21015.284     -20659.783      346368.35      47961          219            219            0.73         
   1520000   563.76487     -21014.279     -20664.541      345852.16      47961          219            219            0.73         
   1530000   571.27849     -21011.169     -20656.769      347444.59      47961          219            219            0.73         
   1540000   578.75371     -21017.678     -20658.641      346710.07      47961          219            219            0.73         
   1550000   558.75609     -21019.654     -20673.022      345464.46      47961          219            219            0.73         
   1560000   573.0658      -21008.001     -20652.492      346963.81      47961          219            219            0.73         
   1570000   568.36262     -21020.317     -20667.726      345465.6       47961          219            219            0.73         
   1580000   583.07714     -21012.916     -20651.196      347019.25      47961          219            219            0.73         
   1590000   563.87854     -21012.266     -20662.457      346358.33      47961          219            219            0.73         
   1600000   566.72607     -21018.848     -20667.272      345750.48      47961          219            219            0.73         
   1610000   569.42085     -21015.568     -20662.32       346242.19      47961          219            219            0.73         
   1620000   560.54202     -21013.502     -20665.763      346185.79      47961          219            219            0.73         
   1630000   572.32989     -21015.667     -20660.615      346477.73      47961          219            219            0.73         
   1640000   577.35393     -21017.363     -20659.194      346113.15      47961          219            219            0.73         
   1650000   566.31172     -21014.154     -20662.835      345517.36      47961          219            219            0.73         
   1660000   555.43472     -21014.996     -20670.425      345570.31      47961          219            219            0.73         
   1670000   569.19937     -21013.318     -20660.208      346329.02      47961          219            219            0.73         
   1680000   572.44072     -21018.669     -20663.548      345879.37      47961          219            219            0.73         
   1690000   577.38684     -21018.982     -20660.793      345858.95      47961          219            219            0.73         
   1700000   583.60596     -21018.535     -20656.488      345317.42      47961          219            219            0.73         
   1710000   572.99871     -21012.327     -20656.86       346498.48      47961          219            219            0.73         
   1720000   578.62351     -21006.001     -20647.045      346927.6       47961          219            219            0.73         
   1730000   563.89513     -21012.799     -20662.979      345987.89      47961          219            219            0.73         
   1740000   569.70175     -21018.345     -20664.923      345820.82      47961          219            219            0.73         
   1750000   562.28696     -21011.876     -20663.054      346844.25      47961          219            219            0.73         
   1760000   559.49737     -21022.189     -20675.098      344844.49      47961          219            219            0.73         
   1770000   577.48685     -21011.96      -20653.708      346777.05      47961          219            219            0.73         
   1780000   570.60086     -21021.144     -20667.164      345448.22      47961          219            219            0.73         
   1790000   577.00714     -21011.916     -20653.963      346537.17      47961          219            219            0.73         
   1800000   563.2709      -21013.103     -20663.671      346026.07      47961          219            219            0.73         
   1810000   574.92792     -21016.293     -20659.629      345673.84      47961          219            219            0.73         
   1820000   568.5599      -21014.138     -20661.425      346590.26      47961          219            219            0.73         
   1830000   576.0245      -21021.842     -20664.498      345249.38      47961          219            219            0.73         
   1840000   560.40057     -21016.692     -20669.04       346026.18      47961          219            219            0.73         
   1850000   558.06252     -21010.897     -20664.696      347145.84      47961          219            219            0.73         
   1860000   570.35978     -21016.829     -20663          346622.43      47961          219            219            0.73         
   1870000   572.90475     -21025.173     -20669.764      345096         47961          219            219            0.73         
   1880000   566.70125     -21018.119     -20666.559      345232.58      47961          219            219            0.73         
   1890000   559.4219      -21022.394     -20675.349      344713.07      47961          219            219            0.73         
   1900000   564.29927     -21016.883     -20666.813      345222.45      47961          219            219            0.73         
   1910000   569.17261     -21012.268     -20659.174      346686.55      47961          219            219            0.73         
   1920000   572.76623     -21024.217     -20668.894      344631.66      47961          219            219            0.73         
   1930000   568.12541     -21018.36      -20665.916      345896.37      47961          219            219            0.73         
   1940000   572.05674     -21018.321     -20663.439      345681.27      47961          219            219            0.73         
   1950000   565.03622     -21019.45      -20668.922      345775.07      47961          219            219            0.73         
   1960000   568.88526     -21023.195     -20670.28       345545.64      47961          219            219            0.73         
   1970000   573.7502      -21021.009     -20665.076      345438.85      47961          219            219            0.73         
   1980000   565.7546      -21018.634     -20667.661      345131.02      47961          219            219            0.73         
   1990000   569.51643     -21021.547     -20668.24       345440.51      47961          219            219            0.73         
   2000000   565.06948     -21015.826     -20665.278      346269.61      47961          219            219            0.73         
   2010000   565.76939     -21010.307     -20659.325      346740.79      47961          219            219            0.73         
   2020000   577.02233     -21022.55      -20664.587      345417.49      47961          219            219            0.73         
   2030000   572.1372      -21020.016     -20665.084      345287.65      47961          219            219            0.73         
   2040000   573.47171     -21017.354     -20661.594      345930.04      47961          219            219            0.73         
   2050000   580.89057     -21015.847     -20655.484      346416.2       47961          219            219            0.73         
   2060000   571.63206     -21019.616     -20664.996      345695.57      47961          219            219            0.73         
   2070000   565.49114     -21011.015     -20660.206      346862.67      47961          219            219            0.73         
   2080000   568.53788     -21018.321     -20665.622      346073.93      47961          219            219            0.73         
   2090000   564.36428     -21013.965     -20663.855      346339.68      47961          219            219            0.73         
   2100000   571.80777     -21025.488     -20670.76       344477.91      47961          219            219            0.73         
   2110000   569.68445     -21013.821     -20660.41       346901.09      47961          219            219            0.73         
   2120000   575.75288     -21024.172     -20666.996      344753.82      47961          219            219            0.73         
   2130000   569.74799     -21013.64      -20660.19       346505.94      47961          219            219            0.73         
   2140000   578.06765     -21018.179     -20659.567      345325.09      47961          219            219            0.73         
   2150000   566.78651     -21013.194     -20661.581      346332.37      47961          219            219            0.73         
   2160000   570.90525     -21019.885     -20665.717      346127.88      47961          219            219            0.73         
   2170000   577.4435      -21013.816     -20655.592      346487.82      47961          219            219            0.73         
   2180000   578.08888     -21012.153     -20653.528      346465.66      47961          219            219            0.73         
   2190000   580.83979     -21018.315     -20657.984      346392.55      47961          219            219            0.73         
   2200000   581.51362     -21009.597     -20648.847      347464.13      47961          219            219            0.73         
   2210000   565.51974     -21014.542     -20663.714      346535.25      47961          219            219            0.73         
   2220000   573.22585     -21015.36      -20659.752      346550.2       47961          219            219            0.73         
   2230000   573.9836      -21021.558     -20665.481      345265         47961          219            219            0.73         
   2240000   573.24085     -21018.254     -20662.637      346081.94      47961          219            219            0.73         
   2250000   573.44681     -21015.644     -20659.899      346606.57      47961          219            219            0.73         
   2260000   564.94539     -21012.301     -20661.83       345864.29      47961          219            219            0.73         
   2270000   576.19234     -21021.643     -20664.195      344967.64      47961          219            219            0.73         
   2280000   570.82768     -21018.581     -20664.461      346341.89      47961          219            219            0.73         
   2290000   571.6308      -21011.084     -20656.466      346790.44      47961          219            219            0.73         
   2300000   569.92471     -21019.168     -20665.608      345306.83      47961          219            219            0.73         
   2310000   560.68863     -21011.951     -20664.121      345860.33      47961          219            219            0.73         
   2320000   573.66507     -21013.003     -20657.122      346627.83      47961          219            219            0.73         
   2330000   575.98093     -21017.788     -20660.471      345895.29      47961          219            219            0.73         
   2340000   563.99653     -21011.545     -20661.663      346553.1       47961          219            219            0.73         
   2350000   573.0697      -21017.22      -20661.709      346218.53      47961          219            219            0.73         
   2360000   572.73678     -21015.505     -20660.2        346673.23      47961          219            219            0.73         
   2370000   567.61204     -21009.743     -20657.618      347315.29      47961          219            219            0.73         
   2380000   566.65831     -21021.84      -20670.306      346199.65      47961          219            219            0.73         
   2390000   580.46627     -21011.239     -20651.139      347110.67      47961          219            219            0.73         
   2400000   572.07294     -21011.361     -20656.469      346679.91      47961          219            219            0.73         
   2410000   572.94734     -21016.626     -20661.191      346651.82      47961          219            219            0.73         
   2420000   563.62943     -21014.172     -20664.517      346765.9       47961          219            219            0.73         
   2430000   555.44144     -21024.285     -20679.71       345420.49      47961          219            219            0.73         
   2440000   580.31518     -21013.633     -20653.627      346938.63      47961          219            219            0.73         
   2450000   572.26287     -21026.292     -20671.282      345361.74      47961          219            219            0.73         
   2460000   575.40649     -21018.984     -20662.024      346154.73      47961          219            219            0.73         
   2470000   565.24539     -21017.453     -20666.796      345854.7       47961          219            219            0.73         
   2480000   560.25065     -21017.25      -20669.692      345759.2       47961          219            219            0.73         
   2490000   581.24655     -21022.481     -20661.897      344749.29      47961          219            219            0.73         
   2500000   571.71394     -21014.236     -20659.566      346967.98      47961          219            219            0.73         
   2510000   564.57569     -21013.318     -20663.076      346362.19      47961          219            219            0.73         
   2520000   562.65086     -21019.019     -20669.972      345725.16      47961          219            219            0.73         
   2530000   571.81021     -21013.938     -20659.208      346551.88      47961          219            219            0.73         
   2540000   577.15121     -21016.981     -20658.938      346317.02      47961          219            219            0.73         
   2550000   564.5352      -21012.446     -20662.229      346634.87      47961          219            219            0.73         
   2560000   575.96144     -21006.956     -20649.652      346492.77      47961          219            219            0.73         
   2570000   551.19386     -21016.877     -20674.937      345929.92      47961          219            219            0.73         
   2580000   577.9661      -21019.884     -20661.336      345913.03      47961          219            219            0.73         
   2590000   578.81609     -21023.553     -20664.477      345824.87      47961          219            219            0.73         
   2600000   577.85964     -21016.275     -20657.793      346652.73      47961          219            219            0.73         
   2610000   562.96726     -21009.842     -20660.599      347293.7       47961          219            219            0.73         
   2620000   574.86997     -21013.825     -20657.197      346224.1       47961          219            219            0.73         
   2630000   562.29225     -21016.846     -20668.021      345693.45      47961          219            219            0.73         
   2640000   570.02452     -21027.238     -20673.616      344293.66      47961          219            219            0.73         
   2650000   565.63089     -21020.482     -20669.585      345603.43      47961          219            219            0.73         
   2660000   570.24417     -21012.751     -20658.993      346239.69      47961          219            219            0.73         
   2670000   564.36941     -21011.063     -20660.949      346922.16      47961          219            219            0.73         
   2680000   573.3644      -21013.817     -20658.123      345424.96      47961          219            219            0.73         
   2690000   571.06886     -21021.352     -20667.082      345538.5       47961          219            219            0.73         
   2700000   573.72691     -21010.119     -20654.2        346308.87      47961          219            219            0.73         
   2710000   558.01865     -21014.622     -20668.448      344909.46      47961          219            219            0.73         
   2720000   571.65981     -21029.482     -20674.846      344520.57      47961          219            219            0.73         
   2730000   571.04523     -21020.746     -20666.491      345156.57      47961          219            219            0.73         
   2740000   582.9361      -21014.406     -20652.775      346389.78      47961          219            219            0.73         
   2750000   584.8069      -21011.701     -20648.909      346743.79      47961          219            219            0.73         
   2760000   565.19438     -21021.467     -20670.842      344456.97      47961          219            219            0.73         
   2770000   584.37392     -21022.312     -20659.788      345340.47      47961          219            219            0.73         
   2780000   576.33499     -21017.324     -20659.788      346471.89      47961          219            219            0.73         
   2790000   566.88475     -21010.101     -20658.427      346512.97      47961          219            219            0.73         
   2800000   567.51929     -21012.386     -20660.318      346381.98      47961          219            219            0.73         
   2810000   566.32373     -21017.573     -20666.247      346406.5       47961          219            219            0.73         
   2820000   566.7753      -21007.215     -20655.608      346209.32      47961          219            219            0.73         
   2830000   556.82751     -21014.402     -20668.967      345604.13      47961          219            219            0.73         
   2840000   576.59533     -21017.448     -20659.75       346618.26      47961          219            219            0.73         
   2850000   568.29212     -21013.583     -20661.036      346086.75      47961          219            219            0.73         
   2860000   575.88242     -21018.73      -20661.474      345812.1       47961          219            219            0.73         
   2870000   565.18716     -21017.318     -20666.697      345821.84      47961          219            219            0.73         
   2880000   578.71166     -21016.948     -20657.937      346083.03      47961          219            219            0.73         
   2890000   572.48258     -21009.786     -20654.64       346284.17      47961          219            219            0.73         
   2900000   570.23335     -21019.819     -20666.067      345662.06      47961          219            219            0.73         
   2910000   572.33437     -21015.919     -20660.864      346020.63      47961          219            219            0.73         
   2920000   570.0352      -21012.065     -20658.436      346665.52      47961          219            219            0.73         
   2930000   580.98195     -21021.164     -20660.744      345538.06      47961          219            219            0.73         
   2940000   569.32959     -21021.451     -20668.26       344842.1       47961          219            219            0.73         
   2950000   576.05429     -21019.256     -20661.893      346580.27      47961          219            219            0.73         
   2960000   567.27898     -21010.213     -20658.294      346400.36      47961          219            219            0.73         
   2970000   565.37823     -21026.049     -20675.309      344314.69      47961          219            219            0.73         
   2980000   553.54771     -21015.554     -20672.154      346712.04      47961          219            219            0.73         
   2990000   569.17555     -21009.471     -20656.375      347847.92      47961          219            219            0.73         
   3000000   574.02545     -21017.632     -20661.528      345338.89      47961          219            219            0.73         
   3010000   584.93359     -21017.137     -20654.266      346898.97      47961          219            219            0.73         
   3020000   578.55456     -21029.407     -20670.493      345440.81      47961          219            219            0.73         
   3030000   578.4293      -21016.88      -20658.044      346002.1       47961          219            219            0.73         
   3040000   572.80491     -21020.818     -20665.472      345632.33      47961          219            219            0.73         
   3050000   570.85017     -21015.58      -20661.446      345916.99      47961          219            219            0.73         
   3060000   565.53018     -21007.026     -20656.192      346829.85      47961          219            219            0.73         
   3070000   575.27791     -21018.088     -20661.207      345442.08      47961          219            219            0.73         
   3080000   570.35121     -21007.908     -20654.084      346851.16      47961          219            219            0.73         
   3090000   556.0753      -21017.603     -20672.634      345937.55      47961          219            219            0.73         
   3100000   564.94816     -21018.572     -20668.099      346002.14      47961          219            219            0.73         
   3110000   570.04323     -21024.13      -20670.496      345240.74      47961          219            219            0.73         
   3120000   578.25405     -21009.301     -20650.574      347370.84      47961          219            219            0.73         
   3130000   582.73693     -21015.248     -20653.74       346524.54      47961          219            219            0.73         
   3140000   569.32605     -21023.899     -20670.71       345447.71      47961          219            219            0.73         
   3150000   567.00441     -21015.633     -20663.885      345638.1       47961          219            219            0.73         
   3160000   566.62924     -21016.64      -20665.125      346633.3       47961          219            219            0.73         
   3170000   559.06779     -21022.259     -20675.434      345247.64      47961          219            219            0.73         
   3180000   578.35264     -21015.929     -20657.14       346208.71      47961          219            219            0.73         
   3190000   575.88266     -21020.954     -20663.698      345278.62      47961          219            219            0.73         
   3200000   566.74984     -21027.463     -20675.873      344937.78      47961          219            219            0.73         
   3210000   563.61196     -21020.1       -20670.456      345241.91      47961          219            219            0.73         
   3220000   555.96789     -21012.249     -20667.347      346871.43      47961          219            219            0.73         
   3230000   570.69511     -21011.641     -20657.603      347100.71      47961          219            219            0.73         
   3240000   575.12124     -21020.498     -20663.715      345348.33      47961          219            219            0.73         
   3250000   573.07995     -21022.526     -20667.009      345145.63      47961          219            219            0.73         
   3260000   584.80018     -21013.307     -20650.519      347247.91      47961          219            219            0.73         
   3270000   579.39641     -21010.212     -20650.776      347277.4       47961          219            219            0.73         
   3280000   576.89308     -21009.141     -20651.258      348067.52      47961          219            219            0.73         
   3290000   566.13043     -21015.32      -20664.113      346655.48      47961          219            219            0.73         
   3300000   585.417       -21017.593     -20654.422      346503.21      47961          219            219            0.73         
   3310000   572.11086     -21014.033     -20659.117      346569.14      47961          219            219            0.73         
   3320000   571.40402     -21019.71      -20665.233      345266.97      47961          219            219            0.73         
   3330000   577.83147     -21015.125     -20656.66       347017.42      47961          219            219            0.73         
   3340000   574.95536     -21018.322     -20661.641      346247.43      47961          219            219            0.73         
   3350000   575.13241     -21023.151     -20666.36       346038.81      47961          219            219            0.73         
   3360000   569.77323     -21022.688     -20669.222      345256.26      47961          219            219            0.73         
   3370000   566.09258     -21018.098     -20666.915      346446.68      47961          219            219            0.73         
   3380000   575.64114     -21021.535     -20664.428      345702.2       47961          219            219            0.73         
   3390000   573.60477     -21016.944     -20661.101      346242.76      47961          219            219            0.73         
   3400000   571.42159     -21013.574     -20659.085      346714.92      47961          219            219            0.73         
   3410000   578.38287     -21019.737     -20660.93       345444.71      47961          219            219            0.73         
   3420000   568.74779     -21019.51      -20666.68       346531.23      47961          219            219            0.73         
   3430000   575.43084     -21010.936     -20653.96       346628.09      47961          219            219            0.73         
   3440000   566.93704     -21017.349     -20665.643      346025.24      47961          219            219            0.73         
   3450000   576.45865     -21017.66      -20660.047      345600.69      47961          219            219            0.73         
   3460000   569.3101      -21015.767     -20662.588      346396.08      47961          219            219            0.73         
   3470000   571.11202     -21017.574     -20663.277      346185.68      47961          219            219            0.73         
   3480000   576.30653     -21009.186     -20651.667      347430.05      47961          219            219            0.73         
   3490000   578.23833     -21014.176     -20655.459      346429.06      47961          219            219            0.73         
   3500000   571.58815     -21015.661     -20661.069      345683.99      47961          219            219            0.73         
   3510000   585.54969     -21018.876     -20655.623      345889.12      47961          219            219            0.73         
   3520000   564.47275     -21016.774     -20666.596      345698.09      47961          219            219            0.73         
   3530000   570.09864     -21025.118     -20671.45       344909.03      47961          219            219            0.73         
   3540000   577.06583     -21013.138     -20655.148      347109.95      47961          219            219            0.73         
   3550000   561.8229      -21017.617     -20669.083      345699.07      47961          219            219            0.73         
   3560000   566.24764     -21021.839     -20670.56       344943.18      47961          219            219            0.73         
   3570000   573.00097     -21017.191     -20661.723      346206.47      47961          219            219            0.73         
   3580000   565.45157     -21017.544     -20666.759      345524.74      47961          219            219            0.73         
   3590000   571.39393     -21018.506     -20664.035      345241.32      47961          219            219            0.73         
   3600000   562.97882     -21012.451     -20663.2        346687.11      47961          219            219            0.73         
   3610000   569.53873     -21013.123     -20659.803      345729.05      47961          219            219            0.73         
   3620000   577.19032     -21022.358     -20664.29       346512.8       47961          219            219            0.73         
   3630000   571.5716      -21018.577     -20663.996      345469.82      47961          219            219            0.73         
   3640000   559.7779      -21013.445     -20666.179      345689.99      47961          219            219            0.73         
   3650000   565.51677     -21009.739     -20658.914      346755.53      47961          219            219            0.73         
   3660000   554.86466     -21019.945     -20675.728      344812.37      47961          219            219            0.73         
   3670000   586.91918     -21017.607     -20653.505      345244.11      47961          219            219            0.73         
   3680000   561.42765     -21009.416     -20661.127      346960.9       47961          219            219            0.73         
   3690000   579.79865     -21008.287     -20648.602      347498.98      47961          219            219            0.73         
   3700000   564.39006     -21012.545     -20662.419      346710.13      47961          219            219            0.73         
   3710000   575.57494     -21020.916     -20663.851      345047.18      47961          219            219            0.73         
   3720000   575.59069     -21014.206     -20657.131      346529.03      47961          219            219            0.73         
   3730000   565.52296     -21013.567     -20662.737      346225.86      47961          219            219            0.73         
   3740000   565.81497     -21017.579     -20666.569      346249.27      47961          219            219            0.73         
   3750000   562.43911     -21015.056     -20666.14       346012.89      47961          219            219            0.73         
   3760000   588.29544     -21016.992     -20652.036      347294.13      47961          219            219            0.73         
   3770000   569.21293     -21023.187     -20670.069      345797.54      47961          219            219            0.73         
   3780000   578.65595     -21009.347     -20650.371      347219.82      47961          219            219            0.73         
   3790000   561.77092     -21014.033     -20665.531      346251.44      47961          219            219            0.73         
   3800000   559.46023     -21014.553     -20667.484      346514.07      47961          219            219            0.73         
   3810000   564.92012     -21015.741     -20665.286      346055.43      47961          219            219            0.73         
   3820000   565.32542     -21017.888     -20667.181      345796.21      47961          219            219            0.73         
   3830000   561.60914     -21022.386     -20673.984      345545.57      47961          219            219            0.73         
   3840000   567.31298     -21018.636     -20666.696      345620.58      47961          219            219            0.73         
   3850000   583.28936     -21012.214     -20650.363      346428.05      47961          219            219            0.73         
   3860000   564.07364     -21018.41      -20668.48       345975.49      47961          219            219            0.73         
   3870000   573.90928     -21013.932     -20657.9        346938.65      47961          219            219            0.73         
   3880000   562.97058     -21023.621     -20674.375      344520.64      47961          219            219            0.73         
   3890000   565.12563     -21016.906     -20666.323      345289.11      47961          219            219            0.73         
   3900000   553.17237     -21027.872     -20684.705      344239.05      47961          219            219            0.73         
   3910000   569.55689     -21020.158     -20666.826      346634.31      47961          219            219            0.73         
   3920000   570.45284     -21025.782     -20671.894      346017.72      47961          219            219            0.73         
   3930000   574.56686     -21008.224     -20651.784      347299.99      47961          219            219            0.73         
   3940000   563.28201     -21021.252     -20671.813      345431.59      47961          219            219            0.73         
   3950000   568.73662     -21018.381     -20665.558      345346.28      47961          219            219            0.73         
   3960000   580.02705     -21019.851     -20660.024      346451.48      47961          219            219            0.73         
   3970000   566.95854     -21015.94      -20664.22       346238.33      47961          219            219            0.73         
   3980000   580.45121     -21022.374     -20662.284      345558.63      47961          219            219            0.73         
   3990000   573.87628     -21018.603     -20662.592      345639.21      47961          219            219            0.73         
   4000000   574.89041     -21017.046     -20660.406      346085.2       47961          219            219            0.73         
   4010000   571.13415     -21017.081     -20662.77       346084.04      47961          219            219            0.73         
   4020000   557.88549     -21024.627     -20678.536      344986.57      47961          219            219            0.73         
   4030000   572.83181     -21030.018     -20674.655      343991.24      47961          219            219            0.73         
   4040000   575.77538     -21013.743     -20656.554      346920.25      47961          219            219            0.73         
   4050000   570.52317     -21012.559     -20658.627      346475.61      47961          219            219            0.73         
   4060000   568.99252     -21016.446     -20663.465      346815.83      47961          219            219            0.73         
   4070000   573.51966     -21017.964     -20662.174      346463.44      47961          219            219            0.73         
   4080000   558.90525     -21015.948     -20669.224      346551.13      47961          219            219            0.73         
   4090000   569.09004     -21016.485     -20663.443      346922.46      47961          219            219            0.73         
   4100000   570.42066     -21017.584     -20663.716      345908.25      47961          219            219            0.73         
   4110000   564.21974     -21012.485     -20662.465      346394.08      47961          219            219            0.73         
   4120000   570.87758     -21014.467     -20660.316      346368.46      47961          219            219            0.73         
   4130000   563.18997     -21019.828     -20670.446      346128.4       47961          219            219            0.73         
   4140000   567.51807     -21011.252     -20659.185      346659.98      47961          219            219            0.73         
   4150000   572.06505     -21014.719     -20659.831      347211.68      47961          219            219            0.73         
   4160000   570.31048     -21016.704     -20662.905      346304         47961          219            219            0.73         
   4170000   569.53819     -21019.835     -20666.515      346134.31      47961          219            219            0.73         
   4180000   574.56696     -21021.437     -20664.997      346007.08      47961          219            219            0.73         
   4190000   562.29342     -21015.069     -20666.243      346143.48      47961          219            219            0.73         
   4200000   562.01464     -21014.368     -20665.715      345979.3       47961          219            219            0.73         
   4210000   554.28782     -21016.637     -20672.777      345506.61      47961          219            219            0.73         
   4220000   569.30798     -21008.788     -20655.611      346825.56      47961          219            219            0.73         
   4230000   576.58739     -21015.247     -20657.553      346287.08      47961          219            219            0.73         
   4240000   580.65814     -21015.637     -20655.418      346078.47      47961          219            219            0.73         
   4250000   574.37505     -21019.83      -20663.509      345767.26      47961          219            219            0.73         
   4260000   567.905       -21018.411     -20666.104      346111.51      47961          219            219            0.73         
   4270000   557.03312     -21017.027     -20671.465      346282.71      47961          219            219            0.73         
   4280000   568.1162      -21016.048     -20663.61       346213.69      47961          219            219            0.73         
   4290000   558.03982     -21009.68      -20663.493      346375.47      47961          219            219            0.73         
   4300000   553.83294     -21016.894     -20673.316      346734.03      47961          219            219            0.73         
   4310000   574.88377     -21008.435     -20651.798      347471.48      47961          219            219            0.73         
   4320000   570.73609     -21014.571     -20660.508      346002.86      47961          219            219            0.73         
   4330000   568.10004     -21015.804     -20663.376      345873.24      47961          219            219            0.73         
   4340000   569.12735     -21016.325     -20663.259      345959.82      47961          219            219            0.73         
   4350000   564.75551     -21009.49      -20659.137      347675.66      47961          219            219            0.73         
   4360000   565.99893     -21022.868     -20671.744      345759.44      47961          219            219            0.73         
   4370000   571.47789     -21006.06      -20651.537      347973.11      47961          219            219            0.73         
   4380000   573.03832     -21021.802     -20666.31       345685.97      47961          219            219            0.73         
   4390000   574.85451     -21018.299     -20661.681      345249.89      47961          219            219            0.73         
   4400000   577.17598     -21025.729     -20667.671      345287.52      47961          219            219            0.73         
   4410000   566.91774     -21015.43      -20663.736      345864.06      47961          219            219            0.73         
   4420000   574.49782     -21015.81      -20659.413      345811.93      47961          219            219            0.73         
   4430000   573.34155     -21020.579     -20664.9        345803.06      47961          219            219            0.73         
   4440000   570.25359     -21016.128     -20662.364      345479.41      47961          219            219            0.73         
   4450000   566.92873     -21018.359     -20666.658      345520.96      47961          219            219            0.73         
   4460000   564.58031     -21016.702     -20666.457      345460.86      47961          219            219            0.73         
   4470000   569.06863     -21018.925     -20665.896      345645.49      47961          219            219            0.73         
   4480000   567.09394     -21016.667     -20664.863      345567.5       47961          219            219            0.73         
   4490000   569.27511     -21025.064     -20671.907      345980.6       47961          219            219            0.73         
   4500000   561.97002     -21021.239     -20672.614      345745.97      47961          219            219            0.73         
   4510000   562.8234      -21023.484     -20674.329      346102.88      47961          219            219            0.73         
   4520000   564.86132     -21014.756     -20664.337      345956.41      47961          219            219            0.73         
   4530000   567.64381     -21017.091     -20664.946      346305.06      47961          219            219            0.73         
   4540000   560.07572     -21013.293     -20665.843      346193.99      47961          219            219            0.73         
   4550000   566.6285      -21017.155     -20665.64       345887.68      47961          219            219            0.73         
   4560000   554.47724     -21020.533     -20676.556      344983.22      47961          219            219            0.73         
   4570000   566.36606     -21017.259     -20665.907      346554.62      47961          219            219            0.73         
   4580000   568.87271     -21015.363     -20662.456      346936.01      47961          219            219            0.73         
   4590000   568.37098     -21013.251     -20660.655      346624.49      47961          219            219            0.73         
   4600000   568.5855      -21016.779     -20664.05       346123         47961          219            219            0.73         
   4610000   550.5632      -21017.509     -20675.961      345416.22      47961          219            219            0.73         
   4620000   568.73415     -21021.59      -20668.768      345746.69      47961          219            219            0.73         
   4630000   571.02028     -21006.971     -20652.732      347528.39      47961          219            219            0.73         
   4640000   564.76832     -21008.656     -20658.295      346946.04      47961          219            219            0.73         
   4650000   571.22573     -21008.965     -20654.598      346809.39      47961          219            219            0.73         
   4660000   561.24721     -21017.083     -20668.906      345541.23      47961          219            219            0.73         
   4670000   575.68416     -21021.421     -20664.289      345509.57      47961          219            219            0.73         
   4680000   576.01139     -21015.262     -20657.926      346079.96      47961          219            219            0.73         
   4690000   572.60275     -21026.582     -20671.361      344729.87      47961          219            219            0.73         
   4700000   576.67896     -21022.905     -20665.155      345372.87      47961          219            219            0.73         
   4710000   581.29102     -21018.692     -20658.081      346224.74      47961          219            219            0.73         
   4720000   585.38933     -21019.688     -20656.535      346092.17      47961          219            219            0.73         
   4730000   562.7433      -21014.119     -20665.014      346513.02      47961          219            219            0.73         
   4740000   572.25068     -21010.711     -20655.708      347312.26      47961          219            219            0.73         
   4750000   562.99591     -21020.848     -20671.586      344696.23      47961          219            219            0.73         
   4760000   568.58026     -21018.088     -20665.362      345849.9       47961          219            219            0.73         
   4770000   565.58311     -21017.084     -20666.218      345692.08      47961          219            219            0.73         
   4780000   565.86795     -21023.807     -20672.764      344871.79      47961          219            219            0.73         
   4790000   566.24552     -21021.887     -20670.61       344759.73      47961          219            219            0.73         
   4800000   566.32695     -21025.642     -20674.314      345004.3       47961          219            219            0.73         
   4810000   570.90723     -21012.487     -20658.317      346284.63      47961          219            219            0.73         
   4820000   562.22183     -21026.407     -20677.626      344861.94      47961          219            219            0.73         
   4830000   563.56783     -21016.75      -20667.134      346216.86      47961          219            219            0.73         
   4840000   564.47963     -21019.283     -20669.101      346060.08      47961          219            219            0.73         
   4850000   570.47585     -21022.191     -20668.29       344928.19      47961          219            219            0.73         
   4860000   554.38297     -21012.642     -20668.723      345914.45      47961          219            219            0.73         
   4870000   579.79265     -21016.757     -20657.076      345852.26      47961          219            219            0.73         
   4880000   566.14457     -21015.702     -20664.487      345896.51      47961          219            219            0.73         
   4890000   567.28911     -21009.421     -20657.496      346973.92      47961          219            219            0.73         
   4900000   576.25303     -21024.674     -20667.188      344184.2       47961          219            219            0.73         
   4910000   574.14101     -21018.867     -20662.691      346146.77      47961          219            219            0.73         
   4920000   571.67647     -21022.61      -20667.963      345111.21      47961          219            219            0.73         
   4930000   569.80191     -21010.52      -20657.036      347727.74      47961          219            219            0.73         
   4940000   569.54331     -21013.692     -20660.369      346271.26      47961          219            219            0.73         
   4950000   579.24076     -21013.119     -20653.78       347177.97      47961          219            219            0.73         
   4960000   562.90663     -21013.635     -20664.429      346275.74      47961          219            219            0.73         
   4970000   576.11315     -21018.403     -20661.004      346061.62      47961          219            219            0.73         
   4980000   569.74491     -21020.121     -20666.673      344737.2       47961          219            219            0.73         
   4990000   566.30956     -21018.335     -20667.018      345644.18      47961          219            219            0.73         
   5000000   562.40382     -21016.136     -20667.241      345453         47961          219            219            0.73         
Loop time of 3769.52 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1146.034 ns/day, 0.021 hours/ns, 1326.428 timesteps/s, 9.550 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2678.4     | 2678.4     | 2678.4     |   0.0 | 71.05
Neigh   | 2.0729     | 2.0729     | 2.0729     |   0.0 |  0.05
Comm    | 36.685     | 36.685     | 36.685     |   0.0 |  0.97
Output  | 0.26827    | 0.26827    | 0.26827    |   0.0 |  0.01
Modify  | 980.14     | 980.14     | 980.14     |   0.0 | 26.00
Other   |            | 71.99      |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 288709
Dangerous builds = 0
Total wall time: 1:02:50
