units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1010.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.278 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1010 ${R}
velocity all create 1010 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1010 ${T}  0.1
fix             1 all nvt temp 1010 1010  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1010
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1010 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1010          -20719.61      -20093.044      387884.42      47961          219            219            0.73         
     10000   1017.4722     -20657.546     -20026.344      396647.86      47961          219            219            0.73         
     20000   1030.8211     -20645.725     -20006.242      397608.59      47961          219            219            0.73         
     30000   1014.9014     -20667.471     -20037.864      395785.33      47961          219            219            0.73         
     40000   1007.4763     -20657.569     -20032.568      395752.24      47961          219            219            0.73         
     50000   1012.7142     -20656.163     -20027.913      395609.49      47961          219            219            0.73         
     60000   1001.781      -20661.806     -20040.338      394435.12      47961          219            219            0.73         
     70000   1008.0653     -20651.314     -20025.948      396472.29      47961          219            219            0.73         
     80000   998.74702     -20660.828     -20041.243      396132.78      47961          219            219            0.73         
     90000   1033.7748     -20679.876     -20038.561      394623.83      47961          219            219            0.73         
    100000   1009.8226     -20664.666     -20038.21       395993.93      47961          219            219            0.73         
    110000   1026.5702     -20663.189     -20026.343      395600.87      47961          219            219            0.73         
    120000   1005.0277     -20654.927     -20031.445      396172.91      47961          219            219            0.73         
    130000   1010.8074     -20662.752     -20035.685      394756.95      47961          219            219            0.73         
    140000   1025.8679     -20664.011     -20027.601      396459.19      47961          219            219            0.73         
    150000   1008.1323     -20672.874     -20047.467      394713.79      47961          219            219            0.73         
    160000   1016.8246     -20661.028     -20030.229      395907.11      47961          219            219            0.73         
    170000   1007.6969     -20662.733     -20037.595      396757.31      47961          219            219            0.73         
    180000   1012.0217     -20659.066     -20031.246      395944.24      47961          219            219            0.73         
    190000   998.59325     -20656.053     -20036.563      396461.43      47961          219            219            0.73         
    200000   1009.9856     -20648.498     -20021.941      397479.83      47961          219            219            0.73         
    210000   1030.7243     -20665.658     -20026.235      395626.56      47961          219            219            0.73         
    220000   1009.2682     -20666.095     -20039.983      395182.01      47961          219            219            0.73         
    230000   1034.8451     -20640.888     -19998.909      397515.53      47961          219            219            0.73         
    240000   995.2757      -20653.531     -20036.099      395017.3       47961          219            219            0.73         
    250000   1017.0421     -20652.848     -20021.913      394736.96      47961          219            219            0.73         
    260000   1003.8927     -20647.353     -20024.576      396280.46      47961          219            219            0.73         
    270000   1019.6854     -20654.202     -20021.628      395916.45      47961          219            219            0.73         
    280000   1009.5863     -20656.931     -20030.622      396285.99      47961          219            219            0.73         
    290000   1020.423      -20647.976     -20014.944      396127.17      47961          219            219            0.73         
    300000   1012.8078     -20675.831     -20047.523      392884.07      47961          219            219            0.73         
    310000   1020.5515     -20650.553     -20017.442      395354.36      47961          219            219            0.73         
    320000   1013.4636     -20646.557     -20017.843      396730.63      47961          219            219            0.73         
    330000   1004.8342     -20653.606     -20030.245      395710.4       47961          219            219            0.73         
    340000   999.04646     -20659.222     -20039.451      394222.54      47961          219            219            0.73         
    350000   991.83226     -20657.706     -20042.411      393471.64      47961          219            219            0.73         
    360000   1013.9076     -20650.52      -20021.529      396018.86      47961          219            219            0.73         
    370000   1006.2159     -20668.903     -20044.684      393683.02      47961          219            219            0.73         
    380000   1004.2792     -20648.233     -20025.216      395309.76      47961          219            219            0.73         
    390000   1009.531      -20657.461     -20031.186      395237.77      47961          219            219            0.73         
    400000   997.07669     -20663.039     -20044.49       395665.34      47961          219            219            0.73         
    410000   1013.8251     -20653.144     -20024.205      395314.8       47961          219            219            0.73         
    420000   1020.1823     -20670.986     -20038.103      394588.76      47961          219            219            0.73         
    430000   1016.0225     -20659.911     -20029.608      396608.37      47961          219            219            0.73         
    440000   1007.9223     -20653.723     -20028.446      395632.86      47961          219            219            0.73         
    450000   1020.408      -20647.816     -20014.794      395433.71      47961          219            219            0.73         
    460000   1012.3074     -20655.549     -20027.551      395775.04      47961          219            219            0.73         
    470000   1000.1299     -20666.633     -20046.19       394537.04      47961          219            219            0.73         
    480000   1021.5024     -20642.29      -20008.588      396924.68      47961          219            219            0.73         
    490000   1027.869      -20680.808     -20043.157      393150.41      47961          219            219            0.73         
    500000   1018.6207     -20661.745     -20029.831      394628.71      47961          219            219            0.73         
    510000   1018.163      -20647.743     -20016.113      395004.69      47961          219            219            0.73         
    520000   997.70622     -20653.231     -20034.291      396947.72      47961          219            219            0.73         
    530000   1031.9251     -20649.439     -20009.271      396742.45      47961          219            219            0.73         
    540000   1016.6211     -20663.322     -20032.648      393687.34      47961          219            219            0.73         
    550000   1005.5319     -20655.968     -20032.174      396481.4       47961          219            219            0.73         
    560000   1004.9227     -20678.403     -20054.987      394179.78      47961          219            219            0.73         
    570000   1011.2493     -20664.683     -20037.342      394659.83      47961          219            219            0.73         
    580000   1007.5065     -20645.877     -20020.858      395751.98      47961          219            219            0.73         
    590000   1012.8718     -20667.884     -20039.536      395339.87      47961          219            219            0.73         
    600000   1009.4322     -20655.91      -20029.696      395584.97      47961          219            219            0.73         
    610000   1020.7066     -20663.651     -20030.443      396104.5       47961          219            219            0.73         
    620000   1046.3601     -20654.435     -20005.313      396646.33      47961          219            219            0.73         
    630000   1011.6794     -20657.086     -20029.478      396495.77      47961          219            219            0.73         
    640000   1010.0925     -20667.297     -20040.674      394485.51      47961          219            219            0.73         
    650000   998.13315     -20650.787     -20031.583      394919.67      47961          219            219            0.73         
    660000   1025.7838     -20669.9       -20033.543      394600.08      47961          219            219            0.73         
    670000   1008.2779     -20673.789     -20048.291      394683.42      47961          219            219            0.73         
    680000   1001.4728     -20651.123     -20029.847      395534.51      47961          219            219            0.73         
    690000   1026.0053     -20663.377     -20026.882      394677.43      47961          219            219            0.73         
    700000   992.64412     -20650.783     -20034.983      394264.58      47961          219            219            0.73         
    710000   996.66205     -20656.366     -20038.074      394793.02      47961          219            219            0.73         
    720000   1006.2906     -20668.083     -20043.818      394546.78      47961          219            219            0.73         
    730000   1018.2528     -20671.937     -20040.251      394239.61      47961          219            219            0.73         
    740000   1003.5974     -20661.377     -20038.783      394958.47      47961          219            219            0.73         
    750000   1002.5335     -20665.947     -20044.013      394118.19      47961          219            219            0.73         
    760000   1020.8774     -20644.708     -20011.393      396590.55      47961          219            219            0.73         
    770000   1023.7837     -20650.377     -20015.26       393986.64      47961          219            219            0.73         
    780000   997.0692      -20663.864     -20045.319      393661.89      47961          219            219            0.73         
    790000   1006.5185     -20666.553     -20042.147      394342.71      47961          219            219            0.73         
    800000   1028.0809     -20670.327     -20032.544      393596.19      47961          219            219            0.73         
    810000   1027.6517     -20662.128     -20024.611      395281.96      47961          219            219            0.73         
    820000   993.30237     -20663.694     -20047.487      393693.07      47961          219            219            0.73         
    830000   1031.174      -20649.29      -20009.588      396187.57      47961          219            219            0.73         
    840000   1010.4048     -20654.381     -20027.564      394416.67      47961          219            219            0.73         
    850000   1007.2767     -20664.057     -20039.18       393724.71      47961          219            219            0.73         
    860000   1003.9453     -20657.244     -20034.434      394800.87      47961          219            219            0.73         
    870000   1020.0614     -20651.983     -20019.175      395560.17      47961          219            219            0.73         
    880000   982.61616     -20659.207     -20049.629      393144.7       47961          219            219            0.73         
    890000   1012.2232     -20669.566     -20041.621      394162.59      47961          219            219            0.73         
    900000   1019.3588     -20654.236     -20021.864      394424.6       47961          219            219            0.73         
    910000   992.05871     -20662.454     -20047.018      393942.13      47961          219            219            0.73         
    920000   1018.2668     -20659.662     -20027.968      395182.51      47961          219            219            0.73         
    930000   996.14169     -20658.592     -20040.623      395275.54      47961          219            219            0.73         
    940000   984.76781     -20670.435     -20059.522      394437.06      47961          219            219            0.73         
    950000   1004.6823     -20681.947     -20058.679      393925.42      47961          219            219            0.73         
    960000   1009.8586     -20666.619     -20040.14       394169.99      47961          219            219            0.73         
    970000   1012.076      -20652.966     -20025.112      396301.41      47961          219            219            0.73         
    980000   1006.6322     -20667.52      -20043.043      394573.93      47961          219            219            0.73         
    990000   1012.2041     -20662.757     -20034.824      395748.62      47961          219            219            0.73         
   1000000   1018.7585     -20653.461     -20021.461      396084.91      47961          219            219            0.73         
   1010000   1022.078      -20655.171     -20021.112      396146.6       47961          219            219            0.73         
   1020000   1037.6981     -20672.553     -20028.804      394267.88      47961          219            219            0.73         
   1030000   1010.081      -20671.407     -20044.791      392585.15      47961          219            219            0.73         
   1040000   1006.1034     -20650.34      -20026.191      394813.08      47961          219            219            0.73         
   1050000   1011.5291     -20661.908     -20034.393      394524.53      47961          219            219            0.73         
   1060000   997.26205     -20666.834     -20048.17       393067.72      47961          219            219            0.73         
   1070000   1012.2978     -20658.848     -20030.857      395329.01      47961          219            219            0.73         
   1080000   1011.4385     -20647.389     -20019.931      396069.22      47961          219            219            0.73         
   1090000   984.6455      -20662.302     -20051.465      394053.33      47961          219            219            0.73         
   1100000   1003.8624     -20659.62      -20036.862      394832.03      47961          219            219            0.73         
   1110000   1006.5891     -20677.424     -20052.974      392989.68      47961          219            219            0.73         
   1120000   1014.827      -20651.75      -20022.189      396865.21      47961          219            219            0.73         
   1130000   982.54524     -20647.68      -20038.145      396155.99      47961          219            219            0.73         
   1140000   990.69004     -20659.335     -20044.748      395134.23      47961          219            219            0.73         
   1150000   1006.1003     -20680.582     -20056.435      392252.8       47961          219            219            0.73         
   1160000   1024.353      -20656.228     -20020.758      396844.82      47961          219            219            0.73         
   1170000   1003.6307     -20656.545     -20033.93       395272.91      47961          219            219            0.73         
   1180000   1007.5344     -20638.83      -20013.793      397944.18      47961          219            219            0.73         
   1190000   1014.4075     -20649.012     -20019.711      397175.15      47961          219            219            0.73         
   1200000   997.79876     -20650.998     -20032.001      395972.39      47961          219            219            0.73         
   1210000   994.73144     -20665.205     -20048.111      394550.03      47961          219            219            0.73         
   1220000   1006.4122     -20663.644     -20039.304      394912.52      47961          219            219            0.73         
   1230000   981.99838     -20668.381     -20059.186      393769.28      47961          219            219            0.73         
   1240000   1019.0076     -20663.306     -20031.152      395141.24      47961          219            219            0.73         
   1250000   1008.4212     -20661.799     -20036.213      394149.05      47961          219            219            0.73         
   1260000   1035.2978     -20670.953     -20028.693      393760.7       47961          219            219            0.73         
   1270000   1014.9625     -20652.825     -20023.181      395430.12      47961          219            219            0.73         
   1280000   1002.7895     -20663.453     -20041.359      393369.57      47961          219            219            0.73         
   1290000   1006.8119     -20667.026     -20042.437      394028.13      47961          219            219            0.73         
   1300000   1013.5409     -20661.914     -20033.151      394201.23      47961          219            219            0.73         
   1310000   1004.9316     -20673.027     -20049.605      393324.44      47961          219            219            0.73         
   1320000   1016.3044     -20652.147     -20021.669      395883.45      47961          219            219            0.73         
   1330000   1032.1926     -20671.826     -20031.493      393058.12      47961          219            219            0.73         
   1340000   1001.156      -20676.311     -20055.232      393265.03      47961          219            219            0.73         
   1350000   1016.2534     -20663.368     -20032.922      394250.91      47961          219            219            0.73         
   1360000   1009.305      -20650.253     -20024.118      396112.94      47961          219            219            0.73         
   1370000   1002.5611     -20648.673     -20026.722      396320.56      47961          219            219            0.73         
   1380000   1013.7597     -20659.141     -20030.242      395441.83      47961          219            219            0.73         
   1390000   1007.3483     -20672.934     -20048.013      393110.43      47961          219            219            0.73         
   1400000   1031.1708     -20667.669     -20027.969      394512.24      47961          219            219            0.73         
   1410000   1003.5281     -20650.08      -20027.529      396231.14      47961          219            219            0.73         
   1420000   999.18184     -20651.373     -20031.518      395725.69      47961          219            219            0.73         
   1430000   1005.8604     -20653.396     -20029.398      396012.26      47961          219            219            0.73         
   1440000   1021.9018     -20645.145     -20011.195      397504.81      47961          219            219            0.73         
   1450000   1012.665      -20643.403     -20015.184      397982.08      47961          219            219            0.73         
   1460000   1009.7367     -20663.819     -20037.416      395373.77      47961          219            219            0.73         
   1470000   1012.1443     -20652.044     -20024.148      396437.41      47961          219            219            0.73         
   1480000   1024.9316     -20654.155     -20018.326      396719.42      47961          219            219            0.73         
   1490000   1017.2224     -20647.56      -20016.513      397347.27      47961          219            219            0.73         
   1500000   999.47378     -20656.67      -20036.634      395331.87      47961          219            219            0.73         
   1510000   1015.3503     -20651.937     -20022.051      396165.99      47961          219            219            0.73         
   1520000   1006.6162     -20659.936     -20035.469      397275.5       47961          219            219            0.73         
   1530000   1021.5118     -20652.372     -20018.665      397526.6       47961          219            219            0.73         
   1540000   996.97813     -20653.924     -20035.436      395902.82      47961          219            219            0.73         
   1550000   1025.7434     -20677.441     -20041.109      395354.22      47961          219            219            0.73         
   1560000   1002.8458     -20642.487     -20020.36       398479.21      47961          219            219            0.73         
   1570000   1006.8296     -20662.749     -20038.149      394679.77      47961          219            219            0.73         
   1580000   1010.1657     -20664.36      -20037.691      396006.21      47961          219            219            0.73         
   1590000   1025.2027     -20653.616     -20017.619      397024.78      47961          219            219            0.73         
   1600000   1018.7883     -20653.985     -20021.967      396570.79      47961          219            219            0.73         
   1610000   1008.5129     -20638.28      -20012.636      398284.27      47961          219            219            0.73         
   1620000   1010.1258     -20651.165     -20024.521      397255.52      47961          219            219            0.73         
   1630000   1029.5433     -20682.427     -20043.737      392703.82      47961          219            219            0.73         
   1640000   1036.9346     -20652.231     -20008.955      395807.94      47961          219            219            0.73         
   1650000   976.13214     -20661.197     -20055.641      394408.23      47961          219            219            0.73         
   1660000   986.46613     -20636.315     -20024.348      398220.87      47961          219            219            0.73         
   1670000   1016.3465     -20662.021     -20031.518      396880.72      47961          219            219            0.73         
   1680000   1011.815      -20663.058     -20035.365      397217.88      47961          219            219            0.73         
   1690000   1028.098      -20657.7       -20019.906      396045.18      47961          219            219            0.73         
   1700000   994.70753     -20654.89      -20037.811      395970.58      47961          219            219            0.73         
   1710000   988.43351     -20668.199     -20055.012      395621.38      47961          219            219            0.73         
   1720000   994.76549     -20665.921     -20048.806      396480.35      47961          219            219            0.73         
   1730000   1007.4476     -20675.423     -20050.44       395335.86      47961          219            219            0.73         
   1740000   1012.362      -20665.497     -20037.466      396049.38      47961          219            219            0.73         
   1750000   1006.256      -20669.883     -20045.64       394571.56      47961          219            219            0.73         
   1760000   998.70917     -20646.588     -20027.026      398378.67      47961          219            219            0.73         
   1770000   1044.0482     -20678.836     -20031.148      394928.67      47961          219            219            0.73         
   1780000   1005.382      -20658.231     -20034.529      396178.37      47961          219            219            0.73         
   1790000   1010.5356     -20655.691     -20028.793      395682.03      47961          219            219            0.73         
   1800000   991.61605     -20656.922     -20041.76       396144.42      47961          219            219            0.73         
   1810000   999.7584      -20655.537     -20035.324      394954.83      47961          219            219            0.73         
   1820000   1000.676      -20669.189     -20048.408      393963.96      47961          219            219            0.73         
   1830000   1015.2487     -20640.376     -20010.554      398373.58      47961          219            219            0.73         
   1840000   1020.862      -20676.967     -20043.662      393532.64      47961          219            219            0.73         
   1850000   990.38948     -20655.283     -20040.882      395147.17      47961          219            219            0.73         
   1860000   1016.8758     -20655.14      -20024.309      395674.57      47961          219            219            0.73         
   1870000   981.61649     -20644.57      -20035.612      396314.04      47961          219            219            0.73         
   1880000   1015.4295     -20650.097     -20020.162      396982.18      47961          219            219            0.73         
   1890000   1015.0658     -20670.511     -20040.802      392935.8       47961          219            219            0.73         
   1900000   1009.5489     -20663.019     -20036.732      395089.55      47961          219            219            0.73         
   1910000   1003.0987     -20651.33      -20029.045      394857.04      47961          219            219            0.73         
   1920000   1019.1601     -20646.034     -20013.786      397217.31      47961          219            219            0.73         
   1930000   997.2904      -20642.296     -20023.615      396093.28      47961          219            219            0.73         
   1940000   1028.0932     -20649.993     -20012.203      397368.45      47961          219            219            0.73         
   1950000   999.08869     -20652.631     -20032.834      395834.76      47961          219            219            0.73         
   1960000   1037.3045     -20653.416     -20009.911      396382.99      47961          219            219            0.73         
   1970000   981.1152      -20645.559     -20036.912      396937.29      47961          219            219            0.73         
   1980000   1002.6277     -20645.627     -20023.634      397438.65      47961          219            219            0.73         
   1990000   1011.2687     -20651.189     -20023.836      397117.49      47961          219            219            0.73         
   2000000   1006.7114     -20648.802     -20024.276      396965.06      47961          219            219            0.73         
   2010000   1013.2253     -20659.8       -20031.233      394919.68      47961          219            219            0.73         
   2020000   1002.6837     -20639.286     -20017.259      397110.97      47961          219            219            0.73         
   2030000   1029.5177     -20661.226     -20022.552      396177.07      47961          219            219            0.73         
   2040000   996.49408     -20654.511     -20036.323      394791.21      47961          219            219            0.73         
   2050000   1008.4616     -20653.375     -20027.763      396007.61      47961          219            219            0.73         
   2060000   999.20853     -20637.573     -20017.702      397519.04      47961          219            219            0.73         
   2070000   1013.0648     -20647.909     -20019.442      395896.83      47961          219            219            0.73         
   2080000   1000.8085     -20658.432     -20037.568      394407.43      47961          219            219            0.73         
   2090000   1019.421      -20654.098     -20021.687      395722.48      47961          219            219            0.73         
   2100000   1028.4526     -20647.616     -20009.603      396832.59      47961          219            219            0.73         
   2110000   1013.2761     -20640.014     -20011.415      397908.16      47961          219            219            0.73         
   2120000   1019.9094     -20647.012     -20014.298      396483.37      47961          219            219            0.73         
   2130000   1020.8107     -20663.97      -20030.697      395069.71      47961          219            219            0.73         
   2140000   994.83916     -20668.716     -20051.555      393712.56      47961          219            219            0.73         
   2150000   991.08277     -20662.292     -20047.462      395160.34      47961          219            219            0.73         
   2160000   1007.3655     -20663.648     -20038.716      395035.84      47961          219            219            0.73         
   2170000   999.38316     -20645.506     -20025.527      398069.93      47961          219            219            0.73         
   2180000   1013.4516     -20660.869     -20032.161      395412.02      47961          219            219            0.73         
   2190000   1049.405      -20657.408     -20006.397      396873.5       47961          219            219            0.73         
   2200000   1013.5113     -20646.156     -20017.412      397955.51      47961          219            219            0.73         
   2210000   1023.1103     -20666.778     -20032.078      395574.42      47961          219            219            0.73         
   2220000   1018.0685     -20662.669     -20031.098      395591.38      47961          219            219            0.73         
   2230000   1009.3079     -20644.886     -20018.749      398310.83      47961          219            219            0.73         
   2240000   991.73365     -20658.005     -20042.771      395345.26      47961          219            219            0.73         
   2250000   988.49338     -20656.339     -20043.115      396284.19      47961          219            219            0.73         
   2260000   999.37811     -20657.307     -20037.331      394330.13      47961          219            219            0.73         
   2270000   993.4538      -20645.25      -20028.948      396582.19      47961          219            219            0.73         
   2280000   1014.3257     -20663.975     -20034.726      395451.66      47961          219            219            0.73         
   2290000   1014.9588     -20655.576     -20025.933      396150.41      47961          219            219            0.73         
   2300000   974.89951     -20660.863     -20056.072      394989.52      47961          219            219            0.73         
   2310000   1020.5718     -20656.774     -20023.649      395363.25      47961          219            219            0.73         
   2320000   1023.2433     -20653.877     -20019.096      396010.23      47961          219            219            0.73         
   2330000   1039.9193     -20656.015     -20010.888      397046.62      47961          219            219            0.73         
   2340000   1005.6207     -20664.516     -20040.667      395395.88      47961          219            219            0.73         
   2350000   1014.3961     -20658.814     -20029.52       396027.4       47961          219            219            0.73         
   2360000   994.01386     -20663.83      -20047.181      395932.2       47961          219            219            0.73         
   2370000   1024.8645     -20646.222     -20010.435      397317.24      47961          219            219            0.73         
   2380000   1006.7954     -20673.131     -20048.553      393794.81      47961          219            219            0.73         
   2390000   994.6508      -20651.066     -20034.021      396842.71      47961          219            219            0.73         
   2400000   1027.3975     -20657.866     -20020.507      395458.58      47961          219            219            0.73         
   2410000   1042.2907     -20652.952     -20006.354      396871.86      47961          219            219            0.73         
   2420000   1007.8876     -20649.132     -20023.876      397147.97      47961          219            219            0.73         
   2430000   1002.7754     -20660.352     -20038.268      395259.34      47961          219            219            0.73         
   2440000   1013.3346     -20665.944     -20037.309      393448.11      47961          219            219            0.73         
   2450000   994.28122     -20677.825     -20061.01       392700.45      47961          219            219            0.73         
   2460000   989.86593     -20670.403     -20056.328      393169.32      47961          219            219            0.73         
   2470000   1002.9354     -20660.367     -20038.183      395184.82      47961          219            219            0.73         
   2480000   999.15349     -20667.168     -20047.331      394826.07      47961          219            219            0.73         
   2490000   1014.1535     -20658.806     -20029.664      396158.97      47961          219            219            0.73         
   2500000   996.45987     -20655.416     -20037.25       395210.83      47961          219            219            0.73         
   2510000   991.4205      -20649.936     -20034.896      396916.59      47961          219            219            0.73         
   2520000   1019.5559     -20665.734     -20033.24       394442.18      47961          219            219            0.73         
   2530000   1020.1203     -20662.028     -20029.183      396124.45      47961          219            219            0.73         
   2540000   1004.4649     -20671.167     -20048.035      394099.86      47961          219            219            0.73         
   2550000   1004.4454     -20660.151     -20037.031      395834.87      47961          219            219            0.73         
   2560000   1004.5413     -20659.17      -20035.99       395901.16      47961          219            219            0.73         
   2570000   981.65481     -20665.177     -20056.195      393121.07      47961          219            219            0.73         
   2580000   993.45585     -20648.372     -20032.069      397002.46      47961          219            219            0.73         
   2590000   1011.4723     -20663.858     -20036.378      395452.29      47961          219            219            0.73         
   2600000   1015.4216     -20656.324     -20026.394      395007.73      47961          219            219            0.73         
   2610000   1000.6059     -20652.821     -20032.082      396017.82      47961          219            219            0.73         
   2620000   1016.4473     -20663.508     -20032.942      395775.99      47961          219            219            0.73         
   2630000   1010.775      -20670.596     -20043.549      394162.51      47961          219            219            0.73         
   2640000   1018.0809     -20662.35      -20030.771      395231.11      47961          219            219            0.73         
   2650000   1010.9938     -20640.321     -20013.138      398064.37      47961          219            219            0.73         
   2660000   1017.3661     -20656.446     -20025.311      396042.6       47961          219            219            0.73         
   2670000   1022.1986     -20652.833     -20018.699      395941.43      47961          219            219            0.73         
   2680000   1021.9092     -20650.589     -20016.635      396214.77      47961          219            219            0.73         
   2690000   1017.3978     -20661.022     -20029.867      395687.86      47961          219            219            0.73         
   2700000   1020.935      -20648.498     -20015.149      396864.95      47961          219            219            0.73         
   2710000   1023.0521     -20662.427     -20027.763      395405.14      47961          219            219            0.73         
   2720000   1009.2125     -20663.403     -20037.325      394623.93      47961          219            219            0.73         
   2730000   1008.0178     -20650.197     -20024.861      397009.23      47961          219            219            0.73         
   2740000   1013.1174     -20661.723     -20033.223      395310.47      47961          219            219            0.73         
   2750000   1009.2157     -20652.413     -20026.333      396254.58      47961          219            219            0.73         
   2760000   1015.154      -20673.625     -20043.861      392799.38      47961          219            219            0.73         
   2770000   999.19647     -20654.968     -20035.104      396147.11      47961          219            219            0.73         
   2780000   1012.4132     -20669.217     -20041.154      395230.63      47961          219            219            0.73         
   2790000   980.07775     -20661.374     -20053.371      394564.44      47961          219            219            0.73         
   2800000   1035.5223     -20656.482     -20014.082      396373.34      47961          219            219            0.73         
   2810000   1016.0111     -20658.633     -20028.338      396367.2       47961          219            219            0.73         
   2820000   1004.0633     -20666.255     -20043.372      394963.64      47961          219            219            0.73         
   2830000   1012.5952     -20660.572     -20032.396      393362.5       47961          219            219            0.73         
   2840000   996.36153     -20655.574     -20037.469      396540.88      47961          219            219            0.73         
   2850000   1014.3241     -20666.657     -20037.409      393825.11      47961          219            219            0.73         
   2860000   1012.9517     -20657.08      -20028.683      395617.66      47961          219            219            0.73         
   2870000   1008.1682     -20665.018     -20039.588      394742.24      47961          219            219            0.73         
   2880000   1016.9143     -20645.008     -20014.152      396140.08      47961          219            219            0.73         
   2890000   1017.0409     -20658.435     -20027.501      395219.54      47961          219            219            0.73         
   2900000   1017.8013     -20657.841     -20026.435      395292.9       47961          219            219            0.73         
   2910000   1001.4417     -20651.112     -20029.855      396084.81      47961          219            219            0.73         
   2920000   997.09944     -20644.199     -20025.636      397138.56      47961          219            219            0.73         
   2930000   1013.8462     -20660.22      -20031.268      395563.15      47961          219            219            0.73         
   2940000   988.89865     -20660.485     -20047.009      395184.84      47961          219            219            0.73         
   2950000   1009.0012     -20655.878     -20029.932      395841.81      47961          219            219            0.73         
   2960000   1001.8049     -20659.02      -20037.538      395014.26      47961          219            219            0.73         
   2970000   1007.8578     -20646.964     -20021.727      397413.56      47961          219            219            0.73         
   2980000   1011.3608     -20657.898     -20030.488      394662.78      47961          219            219            0.73         
   2990000   1008.3633     -20645.579     -20020.028      396351.29      47961          219            219            0.73         
   3000000   1032.8993     -20667.601     -20026.829      395811         47961          219            219            0.73         
   3010000   1005.8627     -20662.899     -20038.899      395533.09      47961          219            219            0.73         
   3020000   1012.4947     -20645.546     -20017.432      397590.34      47961          219            219            0.73         
   3030000   1022.8994     -20651.215     -20016.647      397536.1       47961          219            219            0.73         
   3040000   1000.5966     -20657.082     -20036.35       395551.59      47961          219            219            0.73         
   3050000   1018.9263     -20633.056     -20000.953      399402.98      47961          219            219            0.73         
   3060000   1022.3437     -20650.195     -20015.972      396131.02      47961          219            219            0.73         
   3070000   1024.2976     -20654.429     -20018.993      395922.05      47961          219            219            0.73         
   3080000   1006.4805     -20654.708     -20030.325      396709.08      47961          219            219            0.73         
   3090000   999.17443     -20671.184     -20051.334      394105.56      47961          219            219            0.73         
   3100000   1010.0661     -20641.843     -20015.236      397869.48      47961          219            219            0.73         
   3110000   1020.0344     -20666.967     -20034.176      394136.77      47961          219            219            0.73         
   3120000   985.95533     -20651.686     -20040.036      396041.53      47961          219            219            0.73         
   3130000   996.51726     -20666.644     -20048.442      395799.87      47961          219            219            0.73         
   3140000   1011.003      -20676.309     -20049.121      393377.04      47961          219            219            0.73         
   3150000   1012.0065     -20656.576     -20028.765      395909.06      47961          219            219            0.73         
   3160000   1016.8883     -20643.493     -20012.653      397201.25      47961          219            219            0.73         
   3170000   1003.2665     -20647.429     -20025.04       396729.13      47961          219            219            0.73         
   3180000   1018.6596     -20652.21      -20020.271      396458.99      47961          219            219            0.73         
   3190000   1001.7113     -20661.595     -20040.171      394986.96      47961          219            219            0.73         
   3200000   1015.2587     -20667.204     -20037.376      394645.68      47961          219            219            0.73         
   3210000   1014.4836     -20643.434     -20014.086      397792.62      47961          219            219            0.73         
   3220000   1020.3018     -20655.953     -20022.996      395973.51      47961          219            219            0.73         
   3230000   1000.9622     -20675.981     -20055.022      391742.02      47961          219            219            0.73         
   3240000   1000.3648     -20652.39      -20031.801      395761.29      47961          219            219            0.73         
   3250000   991.67634     -20661.824     -20046.626      394930.35      47961          219            219            0.73         
   3260000   1011.878      -20668.226     -20040.495      394599.19      47961          219            219            0.73         
   3270000   1014.4974     -20663.338     -20033.982      394376.42      47961          219            219            0.73         
   3280000   1025.7102     -20658.933     -20022.621      396200.39      47961          219            219            0.73         
   3290000   1010.5099     -20648.497     -20021.615      396045.37      47961          219            219            0.73         
   3300000   1001.5429     -20653.963     -20032.643      395843.05      47961          219            219            0.73         
   3310000   1045.1896     -20660.047     -20011.651      396248.83      47961          219            219            0.73         
   3320000   1004.2395     -20660.658     -20037.665      394206.28      47961          219            219            0.73         
   3330000   1009.5162     -20663.986     -20037.72       394256.2       47961          219            219            0.73         
   3340000   1001.9958     -20635.086     -20013.485      399070.8       47961          219            219            0.73         
   3350000   994.30147     -20651.882     -20035.055      394139.79      47961          219            219            0.73         
   3360000   1021.6623     -20657.368     -20023.567      396198.65      47961          219            219            0.73         
   3370000   1023.7251     -20651.902     -20016.822      395091.72      47961          219            219            0.73         
   3380000   1000.3849     -20657.318     -20036.716      394653.37      47961          219            219            0.73         
   3390000   993.72327     -20651.83      -20035.362      395083.95      47961          219            219            0.73         
   3400000   992.71925     -20653.784     -20037.938      395861.14      47961          219            219            0.73         
   3410000   983.08988     -20663.712     -20053.84       393822.19      47961          219            219            0.73         
   3420000   1029.1715     -20670.356     -20031.897      394188.45      47961          219            219            0.73         
   3430000   1003.265      -20661.784     -20039.396      395699.24      47961          219            219            0.73         
   3440000   1001.871      -20672.064     -20050.541      394476.59      47961          219            219            0.73         
   3450000   1023.2916     -20668.491     -20033.679      394126.86      47961          219            219            0.73         
   3460000   999.05732     -20646.741     -20026.964      396575.59      47961          219            219            0.73         
   3470000   1011.4537     -20662.304     -20034.836      395724.57      47961          219            219            0.73         
   3480000   1005.9567     -20669.259     -20045.201      392995.02      47961          219            219            0.73         
   3490000   1025.3454     -20663.345     -20027.259      394862.04      47961          219            219            0.73         
   3500000   1024.8108     -20668.896     -20033.142      395644.08      47961          219            219            0.73         
   3510000   1011.9655     -20669.192     -20041.406      394314.19      47961          219            219            0.73         
   3520000   1014.8867     -20677.776     -20048.179      392905.31      47961          219            219            0.73         
   3530000   1016.8751     -20651.358     -20020.527      396908.57      47961          219            219            0.73         
   3540000   1003.5346     -20634.935     -20012.379      397303.63      47961          219            219            0.73         
   3550000   1003.2297     -20658.548     -20036.182      395032.85      47961          219            219            0.73         
   3560000   1024.0508     -20661.529     -20026.246      394491.85      47961          219            219            0.73         
   3570000   1001.7138     -20634.968     -20013.542      397752.59      47961          219            219            0.73         
   3580000   1001.0559     -20664.82      -20043.803      393501.88      47961          219            219            0.73         
   3590000   1032.6598     -20654.641     -20014.018      396795.72      47961          219            219            0.73         
   3600000   1011.9881     -20655.604     -20027.804      396348.97      47961          219            219            0.73         
   3610000   1022.5998     -20665.131     -20030.748      396199.91      47961          219            219            0.73         
   3620000   998.89946     -20667.797     -20048.118      394925.46      47961          219            219            0.73         
   3630000   1006.8919     -20660.07      -20035.432      395469.78      47961          219            219            0.73         
   3640000   1032.8029     -20652.508     -20011.796      397334.97      47961          219            219            0.73         
   3650000   993.9777      -20653.181     -20036.555      394439.15      47961          219            219            0.73         
   3660000   1020.8459     -20645.234     -20011.939      397208.75      47961          219            219            0.73         
   3670000   1025.5929     -20654.932     -20018.692      396483.05      47961          219            219            0.73         
   3680000   1007.5643     -20658.808     -20033.753      394527.88      47961          219            219            0.73         
   3690000   998.57129     -20644.333     -20024.857      397829.87      47961          219            219            0.73         
   3700000   994.94497     -20655.877     -20038.65       397197.67      47961          219            219            0.73         
   3710000   1031.6884     -20674.165     -20034.144      395600.32      47961          219            219            0.73         
   3720000   1018.1916     -20633.499     -20001.851      399773.14      47961          219            219            0.73         
   3730000   1004.4748     -20660.239     -20037.1        396036.39      47961          219            219            0.73         
   3740000   998.30229     -20655.509     -20036.199      396134.99      47961          219            219            0.73         
   3750000   1008.8101     -20658.55      -20032.722      395909.03      47961          219            219            0.73         
   3760000   989.35581     -20646.732     -20032.972      398076.98      47961          219            219            0.73         
   3770000   990.66132     -20654.937     -20040.368      396259.28      47961          219            219            0.73         
   3780000   972.7926      -20650.499     -20047.015      395713.17      47961          219            219            0.73         
   3790000   999.5835      -20655.116     -20035.012      396467.28      47961          219            219            0.73         
   3800000   998.36672     -20649.459     -20030.11       396218.97      47961          219            219            0.73         
   3810000   1001.9493     -20642.435     -20020.863      397240.41      47961          219            219            0.73         
   3820000   1002.8138     -20663.62      -20041.512      394198.79      47961          219            219            0.73         
   3830000   1034.2003     -20656.758     -20015.179      395881.45      47961          219            219            0.73         
   3840000   1029.1618     -20650.138     -20011.685      397670.03      47961          219            219            0.73         
   3850000   992.53038     -20655.18      -20039.452      395601.03      47961          219            219            0.73         
   3860000   1007.838      -20652.917     -20027.692      397228.05      47961          219            219            0.73         
   3870000   1020.9104     -20660.017     -20026.682      396226.49      47961          219            219            0.73         
   3880000   1003.7039     -20649.041     -20026.381      397249.58      47961          219            219            0.73         
   3890000   1017.2171     -20661.718     -20030.674      396181.9       47961          219            219            0.73         
   3900000   1001.5321     -20644.836     -20023.523      397250.92      47961          219            219            0.73         
   3910000   1001.2125     -20662.542     -20041.427      395301.5       47961          219            219            0.73         
   3920000   1010.2097     -20659.682     -20032.986      396222.77      47961          219            219            0.73         
   3930000   1023.5295     -20654.444     -20019.484      396703.18      47961          219            219            0.73         
   3940000   1006.8736     -20664.364     -20039.737      395362.01      47961          219            219            0.73         
   3950000   1022.3492     -20663.492     -20029.265      396144.28      47961          219            219            0.73         
   3960000   997.66239     -20678.316     -20059.404      393318.78      47961          219            219            0.73         
   3970000   1001.6005     -20659.823     -20038.468      396243.43      47961          219            219            0.73         
   3980000   1007.4593     -20654.248     -20029.258      396772.67      47961          219            219            0.73         
   3990000   1012.6359     -20655.912     -20027.711      396204.53      47961          219            219            0.73         
   4000000   1004.3463     -20658.462     -20035.403      395742.38      47961          219            219            0.73         
   4010000   1010.532      -20659.463     -20032.567      395432.16      47961          219            219            0.73         
   4020000   1004.9586     -20657.018     -20033.579      396704.85      47961          219            219            0.73         
   4030000   1025.4621     -20670.816     -20034.658      394770.73      47961          219            219            0.73         
   4040000   1011.25       -20661.232     -20033.89       395433.54      47961          219            219            0.73         
   4050000   1039.7424     -20661.882     -20016.865      396038.44      47961          219            219            0.73         
   4060000   991.07872     -20657.655     -20042.827      394752.95      47961          219            219            0.73         
   4070000   1007.0665     -20654.061     -20029.315      395939.59      47961          219            219            0.73         
   4080000   1019.6149     -20653.05      -20020.519      397452.01      47961          219            219            0.73         
   4090000   1017.9685     -20681.5       -20049.991      393147         47961          219            219            0.73         
   4100000   1007.7714     -20653.816     -20028.632      396931.28      47961          219            219            0.73         
   4110000   1011.1315     -20653.58      -20026.312      395945.72      47961          219            219            0.73         
   4120000   1010.7227     -20662.128     -20035.114      394910.69      47961          219            219            0.73         
   4130000   1003.6539     -20665.826     -20043.197      394086.39      47961          219            219            0.73         
   4140000   1014.1595     -20657.828     -20028.681      393922.56      47961          219            219            0.73         
   4150000   993.84574     -20673.865     -20057.32       392817.29      47961          219            219            0.73         
   4160000   995.79542     -20645.311     -20027.557      395629.43      47961          219            219            0.73         
   4170000   1008.1416     -20645.183     -20019.77       396025.5       47961          219            219            0.73         
   4180000   1001.8571     -20673.38      -20051.865      394158.98      47961          219            219            0.73         
   4190000   1020.3958     -20650.338     -20017.323      396265.97      47961          219            219            0.73         
   4200000   1011.919      -20662.882     -20035.125      394886.6       47961          219            219            0.73         
   4210000   1010.5075     -20671.784     -20044.903      392809.14      47961          219            219            0.73         
   4220000   993.4174      -20658.702     -20042.423      393274.51      47961          219            219            0.73         
   4230000   1029.0534     -20660.104     -20021.718      395001.84      47961          219            219            0.73         
   4240000   1030.0991     -20647.475     -20008.44       397607.97      47961          219            219            0.73         
   4250000   1002.8459     -20648.601     -20026.473      396411.43      47961          219            219            0.73         
   4260000   1024.3405     -20659.918     -20024.455      394612.53      47961          219            219            0.73         
   4270000   1027.7188     -20668.391     -20030.832      394790.03      47961          219            219            0.73         
   4280000   1011.9914     -20657.478     -20029.676      396705.15      47961          219            219            0.73         
   4290000   1025.3246     -20673.904     -20037.831      394485.84      47961          219            219            0.73         
   4300000   1023.6742     -20668.404     -20033.355      395557.78      47961          219            219            0.73         
   4310000   1020.8227     -20661.504     -20028.223      395793.7       47961          219            219            0.73         
   4320000   1012.2567     -20665.894     -20037.928      395386.43      47961          219            219            0.73         
   4330000   1033.0632     -20644.215     -20003.341      397468.13      47961          219            219            0.73         
   4340000   989.32938     -20651.563     -20037.82       395591.92      47961          219            219            0.73         
   4350000   1011.712      -20672.569     -20044.941      394284.17      47961          219            219            0.73         
   4360000   1045.9481     -20668.806     -20019.939      395609.29      47961          219            219            0.73         
   4370000   1023.7064     -20677.279     -20042.21       394540.54      47961          219            219            0.73         
   4380000   1015.4512     -20670.444     -20040.496      394706.77      47961          219            219            0.73         
   4390000   1041.7114     -20667.095     -20020.856      395508.07      47961          219            219            0.73         
   4400000   1027.0502     -20669.88      -20032.737      394855.06      47961          219            219            0.73         
   4410000   1010.2745     -20657.666     -20030.93       395742.9       47961          219            219            0.73         
   4420000   994.54753     -20644.841     -20027.861      396339.46      47961          219            219            0.73         
   4430000   1024.8628     -20676.521     -20040.735      394258.45      47961          219            219            0.73         
   4440000   1016.9599     -20664.909     -20034.026      395263.67      47961          219            219            0.73         
   4450000   1000.5961     -20675.573     -20054.841      393554.97      47961          219            219            0.73         
   4460000   1005.5757     -20659.193     -20035.372      396283.79      47961          219            219            0.73         
   4470000   1030.4788     -20674.129     -20034.858      394463.77      47961          219            219            0.73         
   4480000   1011.2805     -20671.666     -20044.305      395200.96      47961          219            219            0.73         
   4490000   994.46802     -20659.844     -20042.913      394405.88      47961          219            219            0.73         
   4500000   997.98988     -20677.442     -20058.326      392668.13      47961          219            219            0.73         
   4510000   1005.9874     -20656.35      -20032.273      395219.49      47961          219            219            0.73         
   4520000   1021.8507     -20665.616     -20031.698      395689.75      47961          219            219            0.73         
   4530000   1023.0087     -20673.529     -20038.893      394123.68      47961          219            219            0.73         
   4540000   1002.6935     -20677.395     -20055.362      394663         47961          219            219            0.73         
   4550000   1018.3067     -20666.928     -20035.208      393345.83      47961          219            219            0.73         
   4560000   1003.5347     -20662.626     -20040.071      394523.04      47961          219            219            0.73         
   4570000   999.14512     -20644.433     -20024.601      397203.74      47961          219            219            0.73         
   4580000   992.79158     -20653.761     -20037.871      395517.49      47961          219            219            0.73         
   4590000   1002.7122     -20674.312     -20052.267      393401.56      47961          219            219            0.73         
   4600000   1008.7092     -20664.471     -20038.706      395241.24      47961          219            219            0.73         
   4610000   1007.122      -20672.827     -20048.046      393507.04      47961          219            219            0.73         
   4620000   1008.9027     -20658.942     -20033.056      396254.75      47961          219            219            0.73         
   4630000   1004.2917     -20657.414     -20034.389      395546.21      47961          219            219            0.73         
   4640000   988.33641     -20656.762     -20043.635      394095.35      47961          219            219            0.73         
   4650000   1009.1365     -20652.697     -20026.667      395729.35      47961          219            219            0.73         
   4660000   1016.1858     -20677.217     -20046.813      393605.78      47961          219            219            0.73         
   4670000   1042.8563     -20656.084     -20009.135      395658.28      47961          219            219            0.73         
   4680000   1022.8729     -20661.767     -20027.215      394851.59      47961          219            219            0.73         
   4690000   1017.6428     -20651.472     -20020.165      396130.88      47961          219            219            0.73         
   4700000   1023.4156     -20653.606     -20018.717      395544.42      47961          219            219            0.73         
   4710000   1011.6215     -20666.638     -20039.066      394684.45      47961          219            219            0.73         
   4720000   998.81281     -20654.525     -20034.899      395647.52      47961          219            219            0.73         
   4730000   994.19419     -20652.773     -20036.012      395576.22      47961          219            219            0.73         
   4740000   986.6739      -20649.504     -20037.409      397523.46      47961          219            219            0.73         
   4750000   1029.9039     -20657.636     -20018.722      395838.24      47961          219            219            0.73         
   4760000   990.46403     -20661.206     -20046.759      395449.09      47961          219            219            0.73         
   4770000   1003.9017     -20663.671     -20040.888      393720.03      47961          219            219            0.73         
   4780000   976.24313     -20640.35      -20034.726      397032.51      47961          219            219            0.73         
   4790000   1008.7917     -20662.078     -20036.262      395112.78      47961          219            219            0.73         
   4800000   999.66553     -20652.191     -20032.036      395343.27      47961          219            219            0.73         
   4810000   999.58252     -20660.384     -20040.281      395713.34      47961          219            219            0.73         
   4820000   991.78073     -20660.346     -20045.082      395189.54      47961          219            219            0.73         
   4830000   1006.1771     -20646.432     -20022.237      396965.04      47961          219            219            0.73         
   4840000   1012.6943     -20643.862     -20015.624      397132.6       47961          219            219            0.73         
   4850000   1021.0362     -20646.621     -20013.208      398219.12      47961          219            219            0.73         
   4860000   1012.0702     -20651.94      -20024.089      396478.32      47961          219            219            0.73         
   4870000   1016.4893     -20664.84      -20034.248      393873.78      47961          219            219            0.73         
   4880000   1014.5042     -20638.176     -20008.816      398480.98      47961          219            219            0.73         
   4890000   982.77048     -20663.886     -20054.212      393584.44      47961          219            219            0.73         
   4900000   996.27986     -20637.526     -20019.471      397855.38      47961          219            219            0.73         
   4910000   1018.0863     -20677.654     -20046.071      393928.6       47961          219            219            0.73         
   4920000   1014.8143     -20650.912     -20021.359      396815.56      47961          219            219            0.73         
   4930000   1019.2118     -20641.249     -20008.968      398130.9       47961          219            219            0.73         
   4940000   1003.874      -20660.306     -20037.54       396311.68      47961          219            219            0.73         
   4950000   1001.5321     -20644.535     -20023.222      397578.93      47961          219            219            0.73         
   4960000   1003.4528     -20657.81      -20035.306      396957.33      47961          219            219            0.73         
   4970000   1010.0508     -20653.804     -20027.207      396567.79      47961          219            219            0.73         
   4980000   1012.7872     -20648.579     -20020.284      397318.44      47961          219            219            0.73         
   4990000   1009.3109     -20646.602     -20020.463      396348.96      47961          219            219            0.73         
   5000000   1015.7122     -20664.611     -20034.501      393955.54      47961          219            219            0.73         
Loop time of 4017.33 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1075.342 ns/day, 0.022 hours/ns, 1244.609 timesteps/s, 8.961 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2879.3     | 2879.3     | 2879.3     |   0.0 | 71.67
Neigh   | 5.7096     | 5.7096     | 5.7096     |   0.0 |  0.14
Comm    | 58.22      | 58.22      | 58.22      |   0.0 |  1.45
Output  | 0.24362    | 0.24362    | 0.24362    |   0.0 |  0.01
Modify  | 985.91     | 985.91     | 985.91     |   0.0 | 24.54
Other   |            | 87.96      |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 790629
Dangerous builds = 0
Total wall time: 1:06:58
