units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1110.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.182 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1110 ${R}
velocity all create 1110 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1110 ${T}  0.1
fix             1 all nvt temp 1110 1110  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1110
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1110 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1110          -20638.28      -19949.678      400820.45      47961          219            219            0.73         
     10000   1144.8513     -20575.665     -19865.442      408040.35      47961          219            219            0.73         
     20000   1109.3778     -20589.323     -19901.106      405694.23      47961          219            219            0.73         
     30000   1077.9917     -20562.285     -19893.54       407950.56      47961          219            219            0.73         
     40000   1111.1031     -20559.606     -19870.32       408199.31      47961          219            219            0.73         
     50000   1106.0105     -20585.15      -19899.023      405990.98      47961          219            219            0.73         
     60000   1101.2767     -20573.556     -19890.366      407734.05      47961          219            219            0.73         
     70000   1123.909      -20561.588     -19864.357      408129.96      47961          219            219            0.73         
     80000   1100.0145     -20565.554     -19883.147      407661.89      47961          219            219            0.73         
     90000   1110.3397     -20560.069     -19871.256      408491.72      47961          219            219            0.73         
    100000   1093.0832     -20567.568     -19889.46       407696.8       47961          219            219            0.73         
    110000   1116.3878     -20569.571     -19877.006      407627.07      47961          219            219            0.73         
    120000   1116.3726     -20573.998     -19881.442      407134.44      47961          219            219            0.73         
    130000   1099.6061     -20574.596     -19892.442      405108.49      47961          219            219            0.73         
    140000   1101.7737     -20573.888     -19890.389      405902.71      47961          219            219            0.73         
    150000   1115.6582     -20571.45      -19879.337      406558.63      47961          219            219            0.73         
    160000   1112.505      -20565.187     -19875.03       407256.82      47961          219            219            0.73         
    170000   1101.2872     -20580.538     -19897.34       407820.42      47961          219            219            0.73         
    180000   1104.4703     -20568.42      -19883.248      408017.88      47961          219            219            0.73         
    190000   1105.9158     -20553.956     -19867.887      410578.82      47961          219            219            0.73         
    200000   1126.6563     -20570.297     -19871.361      407526.92      47961          219            219            0.73         
    210000   1112.1453     -20565.528     -19875.595      408214.56      47961          219            219            0.73         
    220000   1112.2929     -20569.092     -19879.067      407619.84      47961          219            219            0.73         
    230000   1135.8405     -20554.943     -19850.31       409417.4       47961          219            219            0.73         
    240000   1107.7699     -20556.065     -19868.846      409065.09      47961          219            219            0.73         
    250000   1154.9949     -20579.737     -19863.222      407810.69      47961          219            219            0.73         
    260000   1099.72       -20566.514     -19884.288      408350.37      47961          219            219            0.73         
    270000   1091.0466     -20574.83      -19897.985      405733.39      47961          219            219            0.73         
    280000   1113.4613     -20579.916     -19889.166      405437.02      47961          219            219            0.73         
    290000   1124.6854     -20580.55      -19882.837      406070.62      47961          219            219            0.73         
    300000   1135.3475     -20551.762     -19847.435      408677.05      47961          219            219            0.73         
    310000   1095.2251     -20558.094     -19878.657      407505.72      47961          219            219            0.73         
    320000   1107.5138     -20564.467     -19877.407      407455.02      47961          219            219            0.73         
    330000   1106.1111     -20564.957     -19878.767      407844.18      47961          219            219            0.73         
    340000   1116.0361     -20566.05      -19873.703      407350.25      47961          219            219            0.73         
    350000   1129.1965     -20566.807     -19866.295      408937         47961          219            219            0.73         
    360000   1121.2917     -20538.632     -19843.025      411414.88      47961          219            219            0.73         
    370000   1130.9323     -20578         -19876.412      406979.79      47961          219            219            0.73         
    380000   1118.0784     -20565.535     -19871.921      407264.86      47961          219            219            0.73         
    390000   1111.2943     -20577.518     -19888.113      406293.86      47961          219            219            0.73         
    400000   1132.016      -20570.544     -19868.284      407828.05      47961          219            219            0.73         
    410000   1101.8731     -20559.899     -19876.338      408849.17      47961          219            219            0.73         
    420000   1099.7117     -20562.589     -19880.369      409308.94      47961          219            219            0.73         
    430000   1100.3433     -20553.146     -19870.534      409159.83      47961          219            219            0.73         
    440000   1104.8178     -20571.036     -19885.649      406237.93      47961          219            219            0.73         
    450000   1116.7936     -20570.976     -19878.159      407368.18      47961          219            219            0.73         
    460000   1126.25       -20570.185     -19871.502      407165.73      47961          219            219            0.73         
    470000   1088.8643     -20569.658     -19894.167      407304.28      47961          219            219            0.73         
    480000   1125.3331     -20568.735     -19870.621      408470.64      47961          219            219            0.73         
    490000   1119.2255     -20584.422     -19890.096      406631.99      47961          219            219            0.73         
    500000   1089.9512     -20586.335     -19910.17       405580.84      47961          219            219            0.73         
    510000   1108.9575     -20581.97      -19894.015      406606.4       47961          219            219            0.73         
    520000   1095.2211     -20556.058     -19876.624      408954         47961          219            219            0.73         
    530000   1110.8553     -20550.603     -19861.47       409417.86      47961          219            219            0.73         
    540000   1093.3528     -20578.147     -19899.872      407464.34      47961          219            219            0.73         
    550000   1098.4984     -20561.035     -19879.567      407226.6       47961          219            219            0.73         
    560000   1096.3063     -20574.178     -19894.071      405552.3       47961          219            219            0.73         
    570000   1095.5746     -20569.048     -19889.395      408670.36      47961          219            219            0.73         
    580000   1100.7838     -20581.457     -19898.572      406102.78      47961          219            219            0.73         
    590000   1089.0967     -20580.991     -19905.356      406259.27      47961          219            219            0.73         
    600000   1111.8686     -20564.982     -19875.221      407679.57      47961          219            219            0.73         
    610000   1121.4        -20569.382     -19873.707      406529.77      47961          219            219            0.73         
    620000   1079.4744     -20565.2       -19895.534      407149.09      47961          219            219            0.73         
    630000   1113.3921     -20559.826     -19869.119      407978.59      47961          219            219            0.73         
    640000   1108.2775     -20573.233     -19885.7        407335.51      47961          219            219            0.73         
    650000   1121.135      -20573.12      -19877.61       406233.02      47961          219            219            0.73         
    660000   1116.6855     -20569.634     -19876.884      407112.41      47961          219            219            0.73         
    670000   1123.8197     -20572.012     -19874.836      407027.81      47961          219            219            0.73         
    680000   1102.0667     -20592.286     -19908.605      405628.23      47961          219            219            0.73         
    690000   1112.8049     -20564.052     -19873.71       407243.47      47961          219            219            0.73         
    700000   1117.4861     -20573.782     -19880.535      409129.05      47961          219            219            0.73         
    710000   1094.6081     -20569.242     -19890.189      406560.16      47961          219            219            0.73         
    720000   1121.5291     -20566.94      -19871.185      407717.11      47961          219            219            0.73         
    730000   1130.3045     -20584.427     -19883.229      407483.7       47961          219            219            0.73         
    740000   1116.1013     -20575.057     -19882.67       407117.13      47961          219            219            0.73         
    750000   1103.5743     -20561.348     -19876.732      408282.08      47961          219            219            0.73         
    760000   1118.2186     -20552.337     -19858.636      410589.18      47961          219            219            0.73         
    770000   1120.755      -20558.797     -19863.522      408146.99      47961          219            219            0.73         
    780000   1091.737      -20586.065     -19908.792      405904.29      47961          219            219            0.73         
    790000   1101.5641     -20557.619     -19874.25       409722.54      47961          219            219            0.73         
    800000   1122.1413     -20574.587     -19878.453      408204.81      47961          219            219            0.73         
    810000   1108.2908     -20571.017     -19883.475      408240.49      47961          219            219            0.73         
    820000   1132.2331     -20567.253     -19864.858      408926.93      47961          219            219            0.73         
    830000   1095.2539     -20573.78      -19894.325      407422.57      47961          219            219            0.73         
    840000   1127.1755     -20551.135     -19851.877      410106.34      47961          219            219            0.73         
    850000   1118.3653     -20563.938     -19870.146      408870.09      47961          219            219            0.73         
    860000   1102.5177     -20563.156     -19879.195      408913.11      47961          219            219            0.73         
    870000   1093.4394     -20585.327     -19906.999      406373.43      47961          219            219            0.73         
    880000   1098.1816     -20573.959     -19892.689      406716.57      47961          219            219            0.73         
    890000   1104.5107     -20556.803     -19871.606      409582.26      47961          219            219            0.73         
    900000   1104.744      -20575.411     -19890.069      407006.73      47961          219            219            0.73         
    910000   1122.4345     -20570.701     -19874.385      409039.86      47961          219            219            0.73         
    920000   1113.4195     -20570.169     -19879.445      408653.43      47961          219            219            0.73         
    930000   1123.0933     -20564.544     -19867.819      408369.4       47961          219            219            0.73         
    940000   1093.4927     -20567.054     -19888.692      407346.04      47961          219            219            0.73         
    950000   1108.7157     -20577.847     -19890.041      405962.09      47961          219            219            0.73         
    960000   1106.0297     -20576.206     -19890.067      407609.43      47961          219            219            0.73         
    970000   1143.8393     -20561.812     -19852.217      409149.91      47961          219            219            0.73         
    980000   1101.1325     -20568.152     -19885.051      408212.93      47961          219            219            0.73         
    990000   1103.0224     -20562.704     -19878.43       407311.4       47961          219            219            0.73         
   1000000   1102.2425     -20575.081     -19891.291      406619.49      47961          219            219            0.73         
   1010000   1117.2437     -20566.906     -19873.81       407744.82      47961          219            219            0.73         
   1020000   1125.2164     -20579.349     -19881.306      406622.87      47961          219            219            0.73         
   1030000   1124.4659     -20567.39      -19869.814      408209         47961          219            219            0.73         
   1040000   1112.3277     -20563.98      -19873.934      408614.01      47961          219            219            0.73         
   1050000   1120.1509     -20576.179     -19881.279      406750.21      47961          219            219            0.73         
   1060000   1093.9135     -20570.686     -19892.063      406503.03      47961          219            219            0.73         
   1070000   1105.312      -20584.77      -19899.076      406552.31      47961          219            219            0.73         
   1080000   1104.0025     -20561.301     -19876.419      407335.05      47961          219            219            0.73         
   1090000   1110.7439     -20560.923     -19871.859      408398.44      47961          219            219            0.73         
   1100000   1103.3379     -20598.833     -19914.364      404535.87      47961          219            219            0.73         
   1110000   1089.9563     -20571.611     -19895.443      407392.53      47961          219            219            0.73         
   1120000   1100.4039     -20578.579     -19895.93       405349.24      47961          219            219            0.73         
   1130000   1128.2323     -20562.969     -19863.056      408451.92      47961          219            219            0.73         
   1140000   1119.638      -20564.314     -19869.733      407916.81      47961          219            219            0.73         
   1150000   1114.5817     -20584.368     -19892.923      405077.94      47961          219            219            0.73         
   1160000   1131.6205     -20574.464     -19872.449      406944.49      47961          219            219            0.73         
   1170000   1114.3099     -20586.551     -19895.275      404977.64      47961          219            219            0.73         
   1180000   1129.8441     -20571.874     -19870.961      407679.25      47961          219            219            0.73         
   1190000   1149.1084     -20570.682     -19857.818      407301.54      47961          219            219            0.73         
   1200000   1108.1914     -20593.689     -19906.209      403720.86      47961          219            219            0.73         
   1210000   1133.3977     -20567.832     -19864.715      408932.87      47961          219            219            0.73         
   1220000   1120.5329     -20574.624     -19879.488      406501.89      47961          219            219            0.73         
   1230000   1114.418      -20567.704     -19876.361      408123.03      47961          219            219            0.73         
   1240000   1131.735      -20575.322     -19873.236      408054.56      47961          219            219            0.73         
   1250000   1088.6057     -20565.134     -19889.804      406386.82      47961          219            219            0.73         
   1260000   1110.0041     -20585.431     -19896.826      405551.42      47961          219            219            0.73         
   1270000   1107.9015     -20577.791     -19890.491      405900         47961          219            219            0.73         
   1280000   1118.2717     -20566.268     -19872.534      407525.49      47961          219            219            0.73         
   1290000   1110.9179     -20577.297     -19888.126      405780.27      47961          219            219            0.73         
   1300000   1129.2601     -20566.832     -19866.281      408575.65      47961          219            219            0.73         
   1310000   1127.8812     -20563.95      -19864.254      406882.63      47961          219            219            0.73         
   1320000   1105.9263     -20546.634     -19860.559      408634.53      47961          219            219            0.73         
   1330000   1117.0563     -20560.045     -19867.065      408021.69      47961          219            219            0.73         
   1340000   1130.2382     -20561.236     -19860.079      409385.05      47961          219            219            0.73         
   1350000   1092.0569     -20561.514     -19884.043      409527.76      47961          219            219            0.73         
   1360000   1107.228      -20579.754     -19892.872      406763.8       47961          219            219            0.73         
   1370000   1092.6699     -20584.254     -19906.402      405117.72      47961          219            219            0.73         
   1380000   1123.5159     -20575.529     -19878.542      406286.64      47961          219            219            0.73         
   1390000   1112.7912     -20581.91      -19891.576      406404.63      47961          219            219            0.73         
   1400000   1127.1842     -20568.801     -19869.539      406746.59      47961          219            219            0.73         
   1410000   1125.2803     -20582.372     -19884.29       408061.7       47961          219            219            0.73         
   1420000   1121.2543     -20577.031     -19881.447      407158.24      47961          219            219            0.73         
   1430000   1111.8547     -20560.687     -19870.934      408394.04      47961          219            219            0.73         
   1440000   1109.6025     -20587.163     -19898.807      406522.98      47961          219            219            0.73         
   1450000   1109.0255     -20571.99      -19883.992      408809.53      47961          219            219            0.73         
   1460000   1109.1939     -20587.018     -19898.915      405173.86      47961          219            219            0.73         
   1470000   1088.29       -20566.791     -19891.656      407751.19      47961          219            219            0.73         
   1480000   1107.9481     -20564.197     -19876.868      408389.18      47961          219            219            0.73         
   1490000   1097.3516     -20566.489     -19885.733      408448.72      47961          219            219            0.73         
   1500000   1113.3254     -20555.367     -19864.702      410810.49      47961          219            219            0.73         
   1510000   1082.6423     -20575.213     -19903.583      406275.43      47961          219            219            0.73         
   1520000   1105.5106     -20585.321     -19899.503      406213.63      47961          219            219            0.73         
   1530000   1122.0271     -20558.751     -19862.688      408041.62      47961          219            219            0.73         
   1540000   1061.7231     -20569.267     -19910.614      406302.71      47961          219            219            0.73         
   1550000   1125.4268     -20594.861     -19896.688      404169.83      47961          219            219            0.73         
   1560000   1099.3585     -20564.302     -19882.302      407992.65      47961          219            219            0.73         
   1570000   1111.6016     -20563.194     -19873.598      408027.47      47961          219            219            0.73         
   1580000   1104.9412     -20565.748     -19880.284      408047.38      47961          219            219            0.73         
   1590000   1132.96       -20554.16      -19851.314      409923.22      47961          219            219            0.73         
   1600000   1120.2099     -20558.893     -19863.957      409793.25      47961          219            219            0.73         
   1610000   1102.5963     -20555.565     -19871.555      409319.64      47961          219            219            0.73         
   1620000   1094.3493     -20578.434     -19899.541      405976.37      47961          219            219            0.73         
   1630000   1110.6483     -20581.653     -19892.649      406033.98      47961          219            219            0.73         
   1640000   1116.3249     -20574.379     -19881.852      407117.11      47961          219            219            0.73         
   1650000   1124.5564     -20572.388     -19874.755      406081.38      47961          219            219            0.73         
   1660000   1103.1735     -20572.424     -19888.057      407787.43      47961          219            219            0.73         
   1670000   1124.6426     -20576.267     -19878.581      406279.63      47961          219            219            0.73         
   1680000   1109.3322     -20571.755     -19883.567      407695.12      47961          219            219            0.73         
   1690000   1137.0427     -20571.628     -19866.249      406646.15      47961          219            219            0.73         
   1700000   1098.7809     -20550.656     -19869.013      409931.04      47961          219            219            0.73         
   1710000   1093.733      -20561.663     -19883.152      407364.04      47961          219            219            0.73         
   1720000   1123.8328     -20577.296     -19880.113      407401.16      47961          219            219            0.73         
   1730000   1118.6582     -20564.491     -19870.518      408454.7       47961          219            219            0.73         
   1740000   1119.1666     -20570.776     -19876.487      406351.37      47961          219            219            0.73         
   1750000   1117.4535     -20589.999     -19896.773      404623.08      47961          219            219            0.73         
   1760000   1120.5018     -20586.379     -19891.262      404774.83      47961          219            219            0.73         
   1770000   1103.0677     -20569.725     -19885.423      405936.59      47961          219            219            0.73         
   1780000   1083.3437     -20562.432     -19890.366      407085.35      47961          219            219            0.73         
   1790000   1123.8296     -20574.045     -19876.863      406037.43      47961          219            219            0.73         
   1800000   1104.9228     -20572.979     -19887.526      407415.92      47961          219            219            0.73         
   1810000   1108.8387     -20573.032     -19885.151      406850.83      47961          219            219            0.73         
   1820000   1129.0572     -20551.198     -19850.774      408918.29      47961          219            219            0.73         
   1830000   1114.9309     -20563.908     -19872.246      407358.73      47961          219            219            0.73         
   1840000   1111.5966     -20590.487     -19900.895      404928.72      47961          219            219            0.73         
   1850000   1105.2976     -20573.513     -19887.828      405861.48      47961          219            219            0.73         
   1860000   1103.86       -20578.414     -19893.62       405596.17      47961          219            219            0.73         
   1870000   1105.7687     -20592.745     -19906.768      405006.12      47961          219            219            0.73         
   1880000   1124.2226     -20565.034     -19867.608      407688.19      47961          219            219            0.73         
   1890000   1103.9839     -20562.439     -19877.568      408473.98      47961          219            219            0.73         
   1900000   1112.8076     -20568.121     -19877.776      408105.11      47961          219            219            0.73         
   1910000   1111.4272     -20568.369     -19878.881      406539.9       47961          219            219            0.73         
   1920000   1110.174      -20565.105     -19876.395      407119.14      47961          219            219            0.73         
   1930000   1119.1496     -20571.721     -19877.443      407454.45      47961          219            219            0.73         
   1940000   1094.1929     -20572.441     -19893.645      407106.6       47961          219            219            0.73         
   1950000   1108.3075     -20575.338     -19887.785      406541.81      47961          219            219            0.73         
   1960000   1121.1194     -20560.01      -19864.51       409403.83      47961          219            219            0.73         
   1970000   1116.6305     -20568.147     -19875.431      407795.65      47961          219            219            0.73         
   1980000   1109.7228     -20574.783     -19886.352      406118.83      47961          219            219            0.73         
   1990000   1094.9226     -20554.11      -19874.861      408590.97      47961          219            219            0.73         
   2000000   1095.009      -20573.846     -19894.544      406954.65      47961          219            219            0.73         
   2010000   1105.0788     -20583.095     -19897.546      404829.17      47961          219            219            0.73         
   2020000   1102.7268     -20579.792     -19895.702      405914.96      47961          219            219            0.73         
   2030000   1114.7897     -20580.261     -19888.687      406292.86      47961          219            219            0.73         
   2040000   1114.4304     -20570.582     -19879.231      406827.11      47961          219            219            0.73         
   2050000   1125.9532     -20552.773     -19854.274      409768.89      47961          219            219            0.73         
   2060000   1103.3054     -20578.105     -19893.656      405667.96      47961          219            219            0.73         
   2070000   1120.9991     -20585.793     -19890.367      406521.81      47961          219            219            0.73         
   2080000   1086.254      -20575.119     -19901.248      406552.81      47961          219            219            0.73         
   2090000   1094.0292     -20574.756     -19896.061      405690.21      47961          219            219            0.73         
   2100000   1121.2806     -20573.86      -19878.259      406784.9       47961          219            219            0.73         
   2110000   1104.091      -20551.455     -19866.518      410206.02      47961          219            219            0.73         
   2120000   1107.077      -20555.981     -19869.192      409905.28      47961          219            219            0.73         
   2130000   1108.9774     -20571.473     -19883.505      406620.06      47961          219            219            0.73         
   2140000   1099.4162     -20575.554     -19893.518      405932.8       47961          219            219            0.73         
   2150000   1103.0958     -20561.511     -19877.192      407575.26      47961          219            219            0.73         
   2160000   1111.6241     -20547.556     -19857.946      408387.62      47961          219            219            0.73         
   2170000   1121.3084     -20564.728     -19869.111      410084.62      47961          219            219            0.73         
   2180000   1110.1129     -20573.344     -19884.671      406634.14      47961          219            219            0.73         
   2190000   1094.5372     -20573.619     -19894.609      407701.42      47961          219            219            0.73         
   2200000   1121.1222     -20573.647     -19878.145      406443.92      47961          219            219            0.73         
   2210000   1137.6268     -20561.173     -19855.432      408504.38      47961          219            219            0.73         
   2220000   1092.0619     -20587.212     -19909.738      405162.17      47961          219            219            0.73         
   2230000   1112.8816     -20561.171     -19870.781      409952.36      47961          219            219            0.73         
   2240000   1110.2051     -20570.537     -19881.808      408394.91      47961          219            219            0.73         
   2250000   1108.8971     -20575.517     -19887.599      406563.82      47961          219            219            0.73         
   2260000   1106.0965     -20570.952     -19884.772      408215.29      47961          219            219            0.73         
   2270000   1114.9906     -20576.114     -19884.416      407671.81      47961          219            219            0.73         
   2280000   1105.6624     -20566.9       -19880.989      407701.38      47961          219            219            0.73         
   2290000   1120.0888     -20563.61      -19868.749      408327.62      47961          219            219            0.73         
   2300000   1132.1255     -20561.773     -19859.445      408339.7       47961          219            219            0.73         
   2310000   1105.6452     -20566.559     -19880.658      407774.69      47961          219            219            0.73         
   2320000   1101.2934     -20566.265     -19883.064      408177.8       47961          219            219            0.73         
   2330000   1129.8077     -20587.993     -19887.103      405298.36      47961          219            219            0.73         
   2340000   1105.3371     -20554.988     -19869.278      410183.54      47961          219            219            0.73         
   2350000   1114.0346     -20563.799     -19872.694      407500.8       47961          219            219            0.73         
   2360000   1088.5654     -20576.136     -19900.831      406247.21      47961          219            219            0.73         
   2370000   1106.7168     -20577.154     -19890.589      404615.55      47961          219            219            0.73         
   2380000   1118.8945     -20574.705     -19880.584      406720.29      47961          219            219            0.73         
   2390000   1104.8766     -20570.277     -19884.852      407098.91      47961          219            219            0.73         
   2400000   1134.4128     -20565.956     -19862.208      408848.55      47961          219            219            0.73         
   2410000   1104.6452     -20571.741     -19886.461      406910.08      47961          219            219            0.73         
   2420000   1115.3569     -20564.403     -19872.478      407040.95      47961          219            219            0.73         
   2430000   1113.5816     -20575.474     -19884.65       405975.92      47961          219            219            0.73         
   2440000   1102.8012     -20557.305     -19873.168      408535.21      47961          219            219            0.73         
   2450000   1145.7944     -20561.965     -19851.157      409185.2       47961          219            219            0.73         
   2460000   1132.4885     -20561.287     -19858.733      409302.57      47961          219            219            0.73         
   2470000   1101.8304     -20575.568     -19892.034      407003.37      47961          219            219            0.73         
   2480000   1111.7413     -20570.238     -19880.556      407489.07      47961          219            219            0.73         
   2490000   1085.3009     -20565.434     -19892.154      408208.7       47961          219            219            0.73         
   2500000   1119.5185     -20579.134     -19884.627      406828.32      47961          219            219            0.73         
   2510000   1111.437      -20560.041     -19870.547      407510.27      47961          219            219            0.73         
   2520000   1091.2437     -20568.632     -19891.665      405675.85      47961          219            219            0.73         
   2530000   1109.9696     -20572.239     -19883.656      408188.13      47961          219            219            0.73         
   2540000   1109.268      -20575.541     -19887.392      407204.56      47961          219            219            0.73         
   2550000   1100.286      -20579.427     -19896.851      406050.08      47961          219            219            0.73         
   2560000   1114.5349     -20575.105     -19883.689      406391.2       47961          219            219            0.73         
   2570000   1104.8932     -20582.004     -19896.57       405821.89      47961          219            219            0.73         
   2580000   1122.7061     -20560.925     -19864.441      409192.09      47961          219            219            0.73         
   2590000   1113.0423     -20570.493     -19880.004      407370.05      47961          219            219            0.73         
   2600000   1126.0623     -20569.348     -19870.781      407504.38      47961          219            219            0.73         
   2610000   1102.0867     -20572.041     -19888.347      406837.13      47961          219            219            0.73         
   2620000   1112.5706     -20573.584     -19883.386      407353.35      47961          219            219            0.73         
   2630000   1107.1357     -20580.348     -19893.523      406969.82      47961          219            219            0.73         
   2640000   1102.0854     -20553.505     -19869.812      409572.16      47961          219            219            0.73         
   2650000   1112.4401     -20560.252     -19870.136      408287.31      47961          219            219            0.73         
   2660000   1112.1312     -20566.042     -19876.118      408486.35      47961          219            219            0.73         
   2670000   1112.7259     -20573.451     -19883.158      407802.88      47961          219            219            0.73         
   2680000   1121.7421     -20577.436     -19881.549      407408.05      47961          219            219            0.73         
   2690000   1095.9389     -20564.036     -19884.156      407163.48      47961          219            219            0.73         
   2700000   1097.773      -20572.639     -19891.621      405943.69      47961          219            219            0.73         
   2710000   1104.8704     -20583.071     -19897.65       406237.64      47961          219            219            0.73         
   2720000   1111.0354     -20564.774     -19875.529      407716.64      47961          219            219            0.73         
   2730000   1120.38       -20581.112     -19886.07       407150.85      47961          219            219            0.73         
   2740000   1112.2091     -20574.597     -19884.624      407778.21      47961          219            219            0.73         
   2750000   1105.9845     -20584.734     -19898.622      405951.89      47961          219            219            0.73         
   2760000   1118.8929     -20573.581     -19879.462      407585.29      47961          219            219            0.73         
   2770000   1100.165      -20555.29      -19872.789      408610.95      47961          219            219            0.73         
   2780000   1110.802      -20570.419     -19881.319      407457.33      47961          219            219            0.73         
   2790000   1133.5586     -20565.405     -19862.188      408422.54      47961          219            219            0.73         
   2800000   1120.2513     -20566.702     -19871.74       407238.08      47961          219            219            0.73         
   2810000   1100.8675     -20581.113     -19898.176      405688.82      47961          219            219            0.73         
   2820000   1101.6517     -20565.554     -19882.131      407605.43      47961          219            219            0.73         
   2830000   1119.7345     -20553.85      -19859.209      408634.47      47961          219            219            0.73         
   2840000   1084.4943     -20573.705     -19900.925      407354.84      47961          219            219            0.73         
   2850000   1087.8652     -20557.058     -19882.187      408848.54      47961          219            219            0.73         
   2860000   1110.1427     -20572.583     -19883.892      407346.97      47961          219            219            0.73         
   2870000   1106.8419     -20561.567     -19874.924      408127.79      47961          219            219            0.73         
   2880000   1129.5681     -20574.907     -19874.165      407782.3       47961          219            219            0.73         
   2890000   1112.8734     -20576.306     -19885.921      408011.29      47961          219            219            0.73         
   2900000   1125.5077     -20577.472     -19879.249      406852.55      47961          219            219            0.73         
   2910000   1097.9165     -20560.221     -19879.115      407912.62      47961          219            219            0.73         
   2920000   1120.1008     -20564.97      -19870.101      408538.94      47961          219            219            0.73         
   2930000   1109.8929     -20575.779     -19887.243      407460.83      47961          219            219            0.73         
   2940000   1102.0861     -20553.371     -19869.678      409255.25      47961          219            219            0.73         
   2950000   1105.6789     -20565.516     -19879.595      408311.32      47961          219            219            0.73         
   2960000   1103.8701     -20566.174     -19881.374      408670.38      47961          219            219            0.73         
   2970000   1122.4004     -20572.765     -19876.47       408840.08      47961          219            219            0.73         
   2980000   1130.5967     -20561.356     -19859.977      409640.58      47961          219            219            0.73         
   2990000   1119.8092     -20563.807     -19869.119      409182.95      47961          219            219            0.73         
   3000000   1090.7265     -20572.226     -19895.58       407614.71      47961          219            219            0.73         
   3010000   1104.2495     -20575.357     -19890.322      405995.01      47961          219            219            0.73         
   3020000   1106.4413     -20566.754     -19880.359      408256.64      47961          219            219            0.73         
   3030000   1102.9068     -20585.813     -19901.611      406029.37      47961          219            219            0.73         
   3040000   1112.2105     -20584.416     -19894.442      406937.49      47961          219            219            0.73         
   3050000   1123.2002     -20583.979     -19887.188      406540.19      47961          219            219            0.73         
   3060000   1085.2659     -20569.208     -19895.949      407531.96      47961          219            219            0.73         
   3070000   1112.482      -20568.465     -19878.323      407575.97      47961          219            219            0.73         
   3080000   1101.6149     -20576.337     -19892.936      407223.59      47961          219            219            0.73         
   3090000   1109.441      -20575.119     -19886.863      408229.24      47961          219            219            0.73         
   3100000   1120.2729     -20563.289     -19868.314      408612.19      47961          219            219            0.73         
   3110000   1104.1946     -20568.594     -19883.593      407559.14      47961          219            219            0.73         
   3120000   1117.2955     -20578.011     -19884.882      407648         47961          219            219            0.73         
   3130000   1119.8942     -20571.179     -19876.438      407840.01      47961          219            219            0.73         
   3140000   1101.2807     -20572.085     -19888.891      406267.41      47961          219            219            0.73         
   3150000   1113.1212     -20562.629     -19872.091      407908.87      47961          219            219            0.73         
   3160000   1093.057      -20584.863     -19906.771      405253.85      47961          219            219            0.73         
   3170000   1109.3861     -20550.311     -19862.09       408896.14      47961          219            219            0.73         
   3180000   1117.3574     -20570.918     -19877.751      407635.57      47961          219            219            0.73         
   3190000   1126.2372     -20580.337     -19881.662      408122.06      47961          219            219            0.73         
   3200000   1092.8006     -20590.877     -19912.945      404553.06      47961          219            219            0.73         
   3210000   1097.6254     -20566.705     -19885.78       408394.81      47961          219            219            0.73         
   3220000   1110.2364     -20574.431     -19885.682      407106.58      47961          219            219            0.73         
   3230000   1129.4459     -20560.447     -19859.781      408630.14      47961          219            219            0.73         
   3240000   1102.0483     -20567.348     -19883.679      407134.28      47961          219            219            0.73         
   3250000   1085.4658     -20572.364     -19898.982      406879.47      47961          219            219            0.73         
   3260000   1108.954      -20562.436     -19874.483      409778.61      47961          219            219            0.73         
   3270000   1130.7734     -20572.522     -19871.032      408548.46      47961          219            219            0.73         
   3280000   1080.6292     -20578.519     -19908.137      405524.49      47961          219            219            0.73         
   3290000   1084.48       -20555.146     -19882.375      408315.17      47961          219            219            0.73         
   3300000   1104.2395     -20573.93      -19888.901      405948.13      47961          219            219            0.73         
   3310000   1091.0463     -20543.932     -19867.088      410821.17      47961          219            219            0.73         
   3320000   1102.9547     -20560.962     -19876.73       408084.98      47961          219            219            0.73         
   3330000   1108.3159     -20555.074     -19867.516      408957.53      47961          219            219            0.73         
   3340000   1108.8411     -20565.004     -19877.121      407811.47      47961          219            219            0.73         
   3350000   1112.0846     -20568.039     -19878.143      408917.39      47961          219            219            0.73         
   3360000   1105.2548     -20571.213     -19885.555      407501.02      47961          219            219            0.73         
   3370000   1104.6332     -20551.11      -19865.837      408783.08      47961          219            219            0.73         
   3380000   1119.3864     -20574.539     -19880.113      407175.7       47961          219            219            0.73         
   3390000   1077.099      -20570.291     -19902.099      406787.19      47961          219            219            0.73         
   3400000   1116.1723     -20588.302     -19895.871      405469.66      47961          219            219            0.73         
   3410000   1106.4108     -20569.127     -19882.751      407901.02      47961          219            219            0.73         
   3420000   1145.3851     -20572.156     -19861.602      408390.68      47961          219            219            0.73         
   3430000   1101.2291     -20560.791     -19877.63       408226.47      47961          219            219            0.73         
   3440000   1107.0947     -20579.858     -19893.058      404766.53      47961          219            219            0.73         
   3450000   1111.5696     -20553.407     -19863.831      408985.36      47961          219            219            0.73         
   3460000   1090.8936     -20563.817     -19887.067      407064.64      47961          219            219            0.73         
   3470000   1084.8767     -20562.741     -19889.724      407662.2       47961          219            219            0.73         
   3480000   1141.1541     -20559.05      -19851.121      410127.35      47961          219            219            0.73         
   3490000   1122.4515     -20576.326     -19879.999      408222.46      47961          219            219            0.73         
   3500000   1087.3013     -20577.135     -19902.614      406251.81      47961          219            219            0.73         
   3510000   1114.6371     -20557.083     -19865.604      408409.83      47961          219            219            0.73         
   3520000   1098.9738     -20571.206     -19889.444      407947.31      47961          219            219            0.73         
   3530000   1118.7373     -20555.888     -19861.866      409457.29      47961          219            219            0.73         
   3540000   1122.8612     -20558.633     -19862.052      407930.12      47961          219            219            0.73         
   3550000   1124.6968     -20578.772     -19881.053      405678.83      47961          219            219            0.73         
   3560000   1095.9664     -20566.59      -19886.694      408021.65      47961          219            219            0.73         
   3570000   1110.7125     -20575.97      -19886.926      407818.44      47961          219            219            0.73         
   3580000   1131.7756     -20564.607     -19862.496      408287.58      47961          219            219            0.73         
   3590000   1093.4277     -20566.563     -19888.241      406904.96      47961          219            219            0.73         
   3600000   1097.8659     -20561.215     -19880.14       409368.35      47961          219            219            0.73         
   3610000   1112.6496     -20580.771     -19890.525      406767.78      47961          219            219            0.73         
   3620000   1121.3662     -20577.342     -19881.689      406706.35      47961          219            219            0.73         
   3630000   1135.5226     -20573.944     -19869.509      407560.91      47961          219            219            0.73         
   3640000   1108.1942     -20555.447     -19867.964      409642.3       47961          219            219            0.73         
   3650000   1101.9185     -20574.714     -19891.125      407566.7       47961          219            219            0.73         
   3660000   1088.5465     -20566.788     -19891.494      408202.24      47961          219            219            0.73         
   3670000   1121.3603     -20572.026     -19876.376      408233.49      47961          219            219            0.73         
   3680000   1109.8162     -20566.263     -19877.774      407682.64      47961          219            219            0.73         
   3690000   1109.0097     -20562.835     -19874.847      407817.32      47961          219            219            0.73         
   3700000   1112.3038     -20578.085     -19888.054      407997.99      47961          219            219            0.73         
   3710000   1093.7726     -20567.692     -19889.156      407460.63      47961          219            219            0.73         
   3720000   1100.3844     -20571.944     -19889.307      406223.76      47961          219            219            0.73         
   3730000   1103.4088     -20590.096     -19905.583      404897.03      47961          219            219            0.73         
   3740000   1096.7371     -20575.203     -19894.828      407501.47      47961          219            219            0.73         
   3750000   1087.5385     -20577.936     -19903.268      405566.58      47961          219            219            0.73         
   3760000   1121.8462     -20580.09      -19884.138      407084.13      47961          219            219            0.73         
   3770000   1108.7102     -20562.782     -19874.98       408029.43      47961          219            219            0.73         
   3780000   1111.5222     -20561.962     -19872.415      408818.92      47961          219            219            0.73         
   3790000   1115.2536     -20570.871     -19879.01       408178.97      47961          219            219            0.73         
   3800000   1113.0211     -20568.405     -19877.928      408047.63      47961          219            219            0.73         
   3810000   1112.1121     -20571.702     -19881.79       406239.71      47961          219            219            0.73         
   3820000   1142.3132     -20555.968     -19847.319      409937.83      47961          219            219            0.73         
   3830000   1119.7376     -20556.048     -19861.404      409495.59      47961          219            219            0.73         
   3840000   1098.8194     -20552.553     -19870.887      409269.11      47961          219            219            0.73         
   3850000   1123.1423     -20564.499     -19867.743      409690.59      47961          219            219            0.73         
   3860000   1107.9537     -20580.58      -19893.248      406509.32      47961          219            219            0.73         
   3870000   1099.1881     -20577.683     -19895.787      407275.14      47961          219            219            0.73         
   3880000   1104.5801     -20559.835     -19874.595      408483.51      47961          219            219            0.73         
   3890000   1087.1338     -20556.959     -19882.542      409465.32      47961          219            219            0.73         
   3900000   1111.2406     -20567.518     -19878.146      407676.42      47961          219            219            0.73         
   3910000   1114.526      -20574.394     -19882.984      407192.16      47961          219            219            0.73         
   3920000   1109.7202     -20565.217     -19876.788      407324.17      47961          219            219            0.73         
   3930000   1120.2037     -20553.132     -19858.2        408940.96      47961          219            219            0.73         
   3940000   1117.2462     -20565.641     -19872.544      407594.56      47961          219            219            0.73         
   3950000   1116.1249     -20559.853     -19867.451      409664.35      47961          219            219            0.73         
   3960000   1110.8838     -20574.866     -19885.715      406996.95      47961          219            219            0.73         
   3970000   1122.2807     -20568.853     -19872.632      408574.45      47961          219            219            0.73         
   3980000   1094.7482     -20557.085     -19877.944      408260.17      47961          219            219            0.73         
   3990000   1106.619      -20578.026     -19891.521      407526.93      47961          219            219            0.73         
   4000000   1100.8399     -20577.493     -19894.573      405876.66      47961          219            219            0.73         
   4010000   1099.9666     -20575.499     -19893.121      406463.22      47961          219            219            0.73         
   4020000   1105.8744     -20586.614     -19900.571      407272.69      47961          219            219            0.73         
   4030000   1105.5512     -20569.421     -19883.579      407418.32      47961          219            219            0.73         
   4040000   1107.2097     -20581.331     -19894.459      405256.56      47961          219            219            0.73         
   4050000   1092.8604     -20566.58      -19888.61       408822.39      47961          219            219            0.73         
   4060000   1112.8983     -20561.512     -19871.112      409082.17      47961          219            219            0.73         
   4070000   1132.4253     -20563.717     -19861.203      409515.79      47961          219            219            0.73         
   4080000   1099.1331     -20563.746     -19881.885      408582.23      47961          219            219            0.73         
   4090000   1113.7849     -20569.183     -19878.233      407336.94      47961          219            219            0.73         
   4100000   1102.6442     -20556.691     -19872.652      408477.42      47961          219            219            0.73         
   4110000   1087.2914     -20551.668     -19877.153      409446.42      47961          219            219            0.73         
   4120000   1115.5354     -20564.571     -19872.535      409203.91      47961          219            219            0.73         
   4130000   1108.7845     -20568.99      -19881.141      407208.77      47961          219            219            0.73         
   4140000   1105.2886     -20571.173     -19885.494      408751.55      47961          219            219            0.73         
   4150000   1116.8532     -20575.044     -19882.19       406844.48      47961          219            219            0.73         
   4160000   1106.8006     -20582.273     -19895.655      406689.47      47961          219            219            0.73         
   4170000   1109.106      -20585.842     -19897.794      407308.33      47961          219            219            0.73         
   4180000   1115.7399     -20588.984     -19896.821      407304.29      47961          219            219            0.73         
   4190000   1123.4281     -20570.305     -19873.372      407988.92      47961          219            219            0.73         
   4200000   1101.1926     -20563.674     -19880.536      407270.9       47961          219            219            0.73         
   4210000   1139.9948     -20582.745     -19875.535      408190.91      47961          219            219            0.73         
   4220000   1106.8736     -20562.873     -19876.21       409666.27      47961          219            219            0.73         
   4230000   1106.723      -20579.399     -19892.83       406604.45      47961          219            219            0.73         
   4240000   1106.6259     -20555.549     -19869.04       408049.66      47961          219            219            0.73         
   4250000   1137.9806     -20562.025     -19856.065      409762.51      47961          219            219            0.73         
   4260000   1107.8069     -20558.25      -19871.009      410092.06      47961          219            219            0.73         
   4270000   1120.8214     -20558.871     -19863.556      410139.87      47961          219            219            0.73         
   4280000   1107.3557     -20563.967     -19877.005      409353.02      47961          219            219            0.73         
   4290000   1106.6642     -20550.598     -19864.065      409238.16      47961          219            219            0.73         
   4300000   1124.4336     -20566.783     -19869.226      407930.28      47961          219            219            0.73         
   4310000   1104.7423     -20563.44      -19878.099      408918.3       47961          219            219            0.73         
   4320000   1110.6321     -20555.988     -19866.994      409008.72      47961          219            219            0.73         
   4330000   1091.4716     -20557.393     -19880.285      408246.95      47961          219            219            0.73         
   4340000   1094.2411     -20576.716     -19897.89       405569.02      47961          219            219            0.73         
   4350000   1103.0526     -20577.92      -19893.628      406812.17      47961          219            219            0.73         
   4360000   1093.1162     -20565.929     -19887.8        407495.18      47961          219            219            0.73         
   4370000   1111.556      -20583.874     -19894.307      405641.02      47961          219            219            0.73         
   4380000   1107.1684     -20552.355     -19865.509      408728.54      47961          219            219            0.73         
   4390000   1111.5894     -20556.22      -19866.632      408963.71      47961          219            219            0.73         
   4400000   1122.044      -20562.541     -19866.467      408012.03      47961          219            219            0.73         
   4410000   1117.2038     -20567.57      -19874.499      408162.9       47961          219            219            0.73         
   4420000   1107.6945     -20563.769     -19876.596      408431.62      47961          219            219            0.73         
   4430000   1096.8711     -20566.154     -19885.696      407398.05      47961          219            219            0.73         
   4440000   1109.3721     -20565.534     -19877.321      408381.76      47961          219            219            0.73         
   4450000   1127.57       -20562.95      -19863.447      408269.13      47961          219            219            0.73         
   4460000   1143.0365     -20559.74      -19850.643      408691.67      47961          219            219            0.73         
   4470000   1107.9556     -20587.555     -19900.221      405742.32      47961          219            219            0.73         
   4480000   1108.9087     -20560.406     -19872.481      407860.61      47961          219            219            0.73         
   4490000   1118.1489     -20570.238     -19876.58       406911.07      47961          219            219            0.73         
   4500000   1091.5651     -20573.042     -19895.876      407152.07      47961          219            219            0.73         
   4510000   1116.5506     -20563.709     -19871.043      408249.53      47961          219            219            0.73         
   4520000   1111.5984     -20567.999     -19878.405      406843.15      47961          219            219            0.73         
   4530000   1090.6956     -20561.103     -19884.476      407952.38      47961          219            219            0.73         
   4540000   1114.5237     -20573.311     -19881.902      405320.1       47961          219            219            0.73         
   4550000   1122.2572     -20563.216     -19867.01       408119.11      47961          219            219            0.73         
   4560000   1094.9003     -20571.234     -19891.999      405685.16      47961          219            219            0.73         
   4570000   1109.687      -20568.582     -19880.174      407518.03      47961          219            219            0.73         
   4580000   1110.8113     -20587.804     -19898.699      404086.58      47961          219            219            0.73         
   4590000   1106.5694     -20560.886     -19874.412      408332.82      47961          219            219            0.73         
   4600000   1104.4655     -20579.642     -19894.473      406552.33      47961          219            219            0.73         
   4610000   1121.8725     -20567.126     -19871.159      407145.48      47961          219            219            0.73         
   4620000   1136.7164     -20566.654     -19861.478      408427.81      47961          219            219            0.73         
   4630000   1116.155      -20568.725     -19876.304      406296.83      47961          219            219            0.73         
   4640000   1096.5809     -20554.684     -19874.406      408668.4       47961          219            219            0.73         
   4650000   1092.085      -20588.329     -19910.841      405181.88      47961          219            219            0.73         
   4660000   1101.8769     -20579.629     -19896.066      406252.17      47961          219            219            0.73         
   4670000   1098.247      -20568.496     -19887.185      406624.95      47961          219            219            0.73         
   4680000   1094.7106     -20560.599     -19881.481      409492.26      47961          219            219            0.73         
   4690000   1113.496      -20573.578     -19882.807      407320.35      47961          219            219            0.73         
   4700000   1116.4483     -20571.484     -19878.881      408603.54      47961          219            219            0.73         
   4710000   1105.8033     -20571.257     -19885.258      408958.72      47961          219            219            0.73         
   4720000   1100.8166     -20550.272     -19867.367      409085.16      47961          219            219            0.73         
   4730000   1127.0997     -20575.762     -19876.551      407375.1       47961          219            219            0.73         
   4740000   1122.0421     -20578.108     -19882.035      407418.19      47961          219            219            0.73         
   4750000   1128.375      -20556.864     -19856.863      408623.32      47961          219            219            0.73         
   4760000   1128.721      -20567.244     -19867.028      408388.34      47961          219            219            0.73         
   4770000   1109.5759     -20544.635     -19856.296      411591.93      47961          219            219            0.73         
   4780000   1101.1918     -20561.737     -19878.599      409803.54      47961          219            219            0.73         
   4790000   1106.4763     -20570.661     -19884.245      408292.25      47961          219            219            0.73         
   4800000   1108.9239     -20565.979     -19878.044      409415.61      47961          219            219            0.73         
   4810000   1131.7694     -20563.082     -19860.975      409863.04      47961          219            219            0.73         
   4820000   1115.7904     -20567.528     -19875.333      408425.94      47961          219            219            0.73         
   4830000   1115.6227     -20590.953     -19898.862      404452.5       47961          219            219            0.73         
   4840000   1089.7344     -20561.026     -19884.995      409734.91      47961          219            219            0.73         
   4850000   1117.7594     -20572.53      -19879.114      408286.68      47961          219            219            0.73         
   4860000   1112.5678     -20575.431     -19885.236      407404.59      47961          219            219            0.73         
   4870000   1117.6675     -20553.724     -19860.365      408587.93      47961          219            219            0.73         
   4880000   1119.2583     -20554.566     -19860.22       410743.57      47961          219            219            0.73         
   4890000   1109.166      -20564.11      -19876.025      407788.51      47961          219            219            0.73         
   4900000   1099.4021     -20565.69      -19883.663      408480.14      47961          219            219            0.73         
   4910000   1097.9537     -20568.642     -19887.513      406277.33      47961          219            219            0.73         
   4920000   1100.2544     -20568.572     -19886.015      408117.1       47961          219            219            0.73         
   4930000   1098.326      -20545.059     -19863.698      410156.16      47961          219            219            0.73         
   4940000   1112.8808     -20571.031     -19880.642      408521.73      47961          219            219            0.73         
   4950000   1093.2223     -20578.921     -19900.727      406616.41      47961          219            219            0.73         
   4960000   1119.9946     -20575.192     -19880.389      407523.3       47961          219            219            0.73         
   4970000   1114.3073     -20565.33      -19874.056      407290.66      47961          219            219            0.73         
   4980000   1109.4909     -20583.405     -19895.119      406787.14      47961          219            219            0.73         
   4990000   1104.7824     -20544.702     -19859.337      409744.55      47961          219            219            0.73         
   5000000   1097.2295     -20577.053     -19896.373      407345.82      47961          219            219            0.73         
Loop time of 4060.29 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1063.964 ns/day, 0.023 hours/ns, 1231.440 timesteps/s, 8.866 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2913.7     | 2913.7     | 2913.7     |   0.0 | 71.76
Neigh   | 6.2784     | 6.2784     | 6.2784     |   0.0 |  0.15
Comm    | 62.306     | 62.306     | 62.306     |   0.0 |  1.53
Output  | 0.24089    | 0.24089    | 0.24089    |   0.0 |  0.01
Modify  | 987.24     | 987.24     | 987.24     |   0.0 | 24.31
Other   |            | 90.5       |            |       |  2.23

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 874150
Dangerous builds = 0
Total wall time: 1:07:40
