units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1070.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.051 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1070 ${R}
velocity all create 1070 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1070 ${T}  0.1
fix             1 all nvt temp 1070 1070  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1070
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1070 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1070          -20656.224     -19992.436      396986.59      47961          219            219            0.73         
     10000   1069.9536     -20607.225     -19943.466      402356.6       47961          219            219            0.73         
     20000   1060.1616     -20599.292     -19941.608      402592.31      47961          219            219            0.73         
     30000   1076.363      -20592.071     -19924.336      403038.7       47961          219            219            0.73         
     40000   1094.29       -20593.823     -19914.966      404378.01      47961          219            219            0.73         
     50000   1077.1118     -20609.147     -19940.948      403047.85      47961          219            219            0.73         
     60000   1084.0453     -20591.205     -19918.703      403790.36      47961          219            219            0.73         
     70000   1059.5901     -20598.821     -19941.491      403387.06      47961          219            219            0.73         
     80000   1085.4445     -20611.016     -19937.646      402667.45      47961          219            219            0.73         
     90000   1085.407      -20619.408     -19946.063      401373.34      47961          219            219            0.73         
    100000   1057.4238     -20592.168     -19936.182      404761.1       47961          219            219            0.73         
    110000   1056.4275     -20593.053     -19937.685      404906.98      47961          219            219            0.73         
    120000   1081.2453     -20582.67      -19911.906      405805.65      47961          219            219            0.73         
    130000   1071.1053     -20613.989     -19949.515      401350.3       47961          219            219            0.73         
    140000   1077.3144     -20585.481     -19917.156      405333.69      47961          219            219            0.73         
    150000   1076.5943     -20598.565     -19930.687      403835.47      47961          219            219            0.73         
    160000   1070.7856     -20581.131     -19916.856      404938.56      47961          219            219            0.73         
    170000   1072.9416     -20602.893     -19937.281      402776.55      47961          219            219            0.73         
    180000   1059.8793     -20603.387     -19945.878      403728.36      47961          219            219            0.73         
    190000   1055.0986     -20606.055     -19951.511      402636.62      47961          219            219            0.73         
    200000   1080.6246     -20595.304     -19924.925      405414.89      47961          219            219            0.73         
    210000   1067.9858     -20611.579     -19949.041      402777.05      47961          219            219            0.73         
    220000   1047.9201     -20599.248     -19949.157      404129.61      47961          219            219            0.73         
    230000   1091.3748     -20599.473     -19922.425      403088.49      47961          219            219            0.73         
    240000   1064.3897     -20613.141     -19952.833      402587.85      47961          219            219            0.73         
    250000   1058.1596     -20598.401     -19941.959      404381.24      47961          219            219            0.73         
    260000   1079.0766     -20609.589     -19940.17       402133.96      47961          219            219            0.73         
    270000   1083.4448     -20588.247     -19916.119      404640.51      47961          219            219            0.73         
    280000   1085.6303     -20603.473     -19929.988      402211.21      47961          219            219            0.73         
    290000   1085.9716     -20595.259     -19921.563      403214.28      47961          219            219            0.73         
    300000   1043.7613     -20596.212     -19948.702      402700.36      47961          219            219            0.73         
    310000   1061.0492     -20603.825     -19945.59       402417.16      47961          219            219            0.73         
    320000   1104.6069     -20599.318     -19914.062      403896.91      47961          219            219            0.73         
    330000   1092.0933     -20592.798     -19915.304      405047.9       47961          219            219            0.73         
    340000   1072.6317     -20599.551     -19934.131      403486.88      47961          219            219            0.73         
    350000   1052.7141     -20601.129     -19948.065      405096.93      47961          219            219            0.73         
    360000   1066.8554     -20606.814     -19944.977      403556.51      47961          219            219            0.73         
    370000   1065.6927     -20611.541     -19950.425      401719.79      47961          219            219            0.73         
    380000   1071.0361     -20599.599     -19935.168      405063.01      47961          219            219            0.73         
    390000   1071.6311     -20589.813     -19925.014      404710.75      47961          219            219            0.73         
    400000   1058.1389     -20623.604     -19967.174      399576.87      47961          219            219            0.73         
    410000   1065.3869     -20608.165     -19947.239      402773.33      47961          219            219            0.73         
    420000   1076.9564     -20584.618     -19916.515      405661.64      47961          219            219            0.73         
    430000   1054.1533     -20611.247     -19957.29       401929.17      47961          219            219            0.73         
    440000   1073.226      -20597.329     -19931.54       404394.9       47961          219            219            0.73         
    450000   1076.9725     -20601.067     -19932.954      402476.11      47961          219            219            0.73         
    460000   1056.0096     -20587.645     -19932.536      404688.67      47961          219            219            0.73         
    470000   1081.6676     -20586.682     -19915.656      403709.65      47961          219            219            0.73         
    480000   1073.2579     -20622.843     -19957.034      402121.09      47961          219            219            0.73         
    490000   1084.856      -20592.74      -19919.736      404540.91      47961          219            219            0.73         
    500000   1091.3981     -20606.754     -19929.691      402874.52      47961          219            219            0.73         
    510000   1063.7349     -20612.365     -19952.463      401945.34      47961          219            219            0.73         
    520000   1073.2072     -20607.63      -19941.852      403557.78      47961          219            219            0.73         
    530000   1052.9278     -20612.919     -19959.722      402021.5       47961          219            219            0.73         
    540000   1067.2796     -20618.66      -19956.56       401911.05      47961          219            219            0.73         
    550000   1056.04       -20599.491     -19944.363      403124.56      47961          219            219            0.73         
    560000   1081.7028     -20604.398     -19933.35       402873.7       47961          219            219            0.73         
    570000   1059.0742     -20606.543     -19949.533      401787.71      47961          219            219            0.73         
    580000   1062.5347     -20587.361     -19928.205      404518.77      47961          219            219            0.73         
    590000   1063.3947     -20595.966     -19936.276      403060.74      47961          219            219            0.73         
    600000   1078.8627     -20596.71      -19927.424      403934.11      47961          219            219            0.73         
    610000   1086.7753     -20601.768     -19927.573      404880.51      47961          219            219            0.73         
    620000   1077.8596     -20598.287     -19929.623      403467.77      47961          219            219            0.73         
    630000   1079.7566     -20602.475     -19932.635      403743.72      47961          219            219            0.73         
    640000   1065.8138     -20610.857     -19949.666      403541.58      47961          219            219            0.73         
    650000   1087.3252     -20620.46      -19945.924      403203.33      47961          219            219            0.73         
    660000   1056.1255     -20602.483     -19947.303      403582.12      47961          219            219            0.73         
    670000   1066.5657     -20598.564     -19936.906      403531.16      47961          219            219            0.73         
    680000   1042.4401     -20607.538     -19960.847      400639.55      47961          219            219            0.73         
    690000   1079.9502     -20613.77      -19943.809      402709         47961          219            219            0.73         
    700000   1090.1497     -20606.878     -19930.59       402968.42      47961          219            219            0.73         
    710000   1057.8332     -20626.153     -19969.913      400399.51      47961          219            219            0.73         
    720000   1061.1497     -20605.46      -19947.162      401612.04      47961          219            219            0.73         
    730000   1057.3859     -20602.238     -19946.276      402226.96      47961          219            219            0.73         
    740000   1081.6691     -20611.499     -19940.472      402843.85      47961          219            219            0.73         
    750000   1032.0393     -20622.585     -19982.347      400388.66      47961          219            219            0.73         
    760000   1072.4987     -20608.753     -19943.415      403574.11      47961          219            219            0.73         
    770000   1065.8643     -20604.248     -19943.026      402655.03      47961          219            219            0.73         
    780000   1085.1565     -20592.46      -19919.27       402933.24      47961          219            219            0.73         
    790000   1076.6196     -20621.658     -19953.764      401743.08      47961          219            219            0.73         
    800000   1077.802      -20597.52      -19928.892      403622.93      47961          219            219            0.73         
    810000   1076.0319     -20602.349     -19934.819      403098.13      47961          219            219            0.73         
    820000   1071.7519     -20603.409     -19938.534      403508.78      47961          219            219            0.73         
    830000   1080.6064     -20620.524     -19950.156      401868.11      47961          219            219            0.73         
    840000   1078.9608     -20603.673     -19934.326      403068.93      47961          219            219            0.73         
    850000   1079.4297     -20584.026     -19914.388      405467.94      47961          219            219            0.73         
    860000   1061.2531     -20597.021     -19938.66       403715.05      47961          219            219            0.73         
    870000   1077.4553     -20605.099     -19936.687      402964.58      47961          219            219            0.73         
    880000   1080.3014     -20605.204     -19935.025      402363.96      47961          219            219            0.73         
    890000   1071.8313     -20604.384     -19939.46       403669.73      47961          219            219            0.73         
    900000   1082.6279     -20596.004     -19924.382      404968.11      47961          219            219            0.73         
    910000   1061.7703     -20602.375     -19943.692      403512.79      47961          219            219            0.73         
    920000   1060.7272     -20586.04      -19928.004      405836.23      47961          219            219            0.73         
    930000   1076.3043     -20604.86      -19937.161      403621.3       47961          219            219            0.73         
    940000   1055.5365     -20604.955     -19950.14       403345.12      47961          219            219            0.73         
    950000   1085.8903     -20600.915     -19927.27       404320.58      47961          219            219            0.73         
    960000   1061.484      -20605.058     -19946.553      403077.7       47961          219            219            0.73         
    970000   1073.3464     -20605.213     -19939.349      403511.46      47961          219            219            0.73         
    980000   1074.4422     -20595.116     -19928.573      405005.82      47961          219            219            0.73         
    990000   1099.8894     -20582.148     -19899.818      406985.46      47961          219            219            0.73         
   1000000   1069.6758     -20601.253     -19937.666      403784.59      47961          219            219            0.73         
   1010000   1081.8065     -20595.678     -19924.566      404625.92      47961          219            219            0.73         
   1020000   1064.9125     -20598.792     -19938.16       402342.11      47961          219            219            0.73         
   1030000   1051.9503     -20613.525     -19960.935      400346.42      47961          219            219            0.73         
   1040000   1078.7584     -20604.442     -19935.221      403507.76      47961          219            219            0.73         
   1050000   1077.1503     -20597.502     -19929.278      404139.39      47961          219            219            0.73         
   1060000   1083.7698     -20589.472     -19917.142      404336.64      47961          219            219            0.73         
   1070000   1070.2742     -20598.297     -19934.339      403733.13      47961          219            219            0.73         
   1080000   1074.9991     -20610.227     -19943.338      401917.84      47961          219            219            0.73         
   1090000   1066.3963     -20597.186     -19935.634      402705.26      47961          219            219            0.73         
   1100000   1107.6409     -20611.999     -19924.86       402498.12      47961          219            219            0.73         
   1110000   1072.7665     -20616.416     -19950.911      400898.85      47961          219            219            0.73         
   1120000   1069.1072     -20604.753     -19941.519      401420.15      47961          219            219            0.73         
   1130000   1071.8554     -20613.643     -19948.704      402003.96      47961          219            219            0.73         
   1140000   1043.0801     -20614.083     -19966.995      401005.51      47961          219            219            0.73         
   1150000   1049.5334     -20587.312     -19936.221      405385.71      47961          219            219            0.73         
   1160000   1072.4921     -20590.533     -19925.199      404529.39      47961          219            219            0.73         
   1170000   1052.5798     -20595.971     -19942.99       402961.67      47961          219            219            0.73         
   1180000   1075.8246     -20615.6       -19948.198      400474.91      47961          219            219            0.73         
   1190000   1055.1274     -20594.245     -19939.684      403291.02      47961          219            219            0.73         
   1200000   1057.484      -20606.552     -19950.528      401974.07      47961          219            219            0.73         
   1210000   1082.2894     -20583.302     -19911.89       405293.58      47961          219            219            0.73         
   1220000   1072.1714     -20595.073     -19929.938      403863.76      47961          219            219            0.73         
   1230000   1077.1808     -20591.816     -19923.573      403516.11      47961          219            219            0.73         
   1240000   1079.8899     -20600.669     -19930.746      403050.62      47961          219            219            0.73         
   1250000   1063.6302     -20595.745     -19935.909      403851.32      47961          219            219            0.73         
   1260000   1068.9925     -20605.027     -19941.864      403873.88      47961          219            219            0.73         
   1270000   1058.6193     -20606.722     -19949.995      401990.15      47961          219            219            0.73         
   1280000   1080.0768     -20596.946     -19926.906      403022.53      47961          219            219            0.73         
   1290000   1085.668      -20610.007     -19936.499      402344.24      47961          219            219            0.73         
   1300000   1067.7374     -20583.483     -19921.099      405897.46      47961          219            219            0.73         
   1310000   1063.9581     -20604.519     -19944.48       403110.07      47961          219            219            0.73         
   1320000   1067.4396     -20603.313     -19941.113      402876.51      47961          219            219            0.73         
   1330000   1040.8396     -20604.879     -19959.181      401288.51      47961          219            219            0.73         
   1340000   1064.4469     -20592.253     -19931.91       403690.71      47961          219            219            0.73         
   1350000   1089.8056     -20616.569     -19940.494      401490.74      47961          219            219            0.73         
   1360000   1074.5204     -20612.264     -19945.672      401201.11      47961          219            219            0.73         
   1370000   1073.6829     -20610.278     -19944.206      402263.36      47961          219            219            0.73         
   1380000   1077.4171     -20603.894     -19935.505      403104.29      47961          219            219            0.73         
   1390000   1078.6813     -20621.538     -19952.364      401921.41      47961          219            219            0.73         
   1400000   1067.3926     -20592.581     -19930.411      404550.2       47961          219            219            0.73         
   1410000   1065.0745     -20611.632     -19950.9        402176.1       47961          219            219            0.73         
   1420000   1094.158      -20620.729     -19941.955      402409.35      47961          219            219            0.73         
   1430000   1065.8643     -20597.86      -19936.637      404965.56      47961          219            219            0.73         
   1440000   1073.0993     -20613.625     -19947.915      403023.82      47961          219            219            0.73         
   1450000   1070.8731     -20597.792     -19933.463      403007.88      47961          219            219            0.73         
   1460000   1062.8008     -20609.915     -19950.593      402060.86      47961          219            219            0.73         
   1470000   1052.513      -20602.837     -19949.897      402550.11      47961          219            219            0.73         
   1480000   1060.8249     -20614.467     -19956.371      401076.98      47961          219            219            0.73         
   1490000   1090.769      -20595.268     -19918.596      405752.64      47961          219            219            0.73         
   1500000   1079.1205     -20607.407     -19937.961      402912.05      47961          219            219            0.73         
   1510000   1051.0016     -20606.582     -19954.58       402321.29      47961          219            219            0.73         
   1520000   1062.9178     -20610.698     -19951.303      401906.9       47961          219            219            0.73         
   1530000   1092.2476     -20595.574     -19917.985      404228.55      47961          219            219            0.73         
   1540000   1052.247      -20594.086     -19941.311      403388.96      47961          219            219            0.73         
   1550000   1074.6564     -20595.45      -19928.774      402960.26      47961          219            219            0.73         
   1560000   1080.8895     -20609.229     -19938.685      402369.91      47961          219            219            0.73         
   1570000   1054.6521     -20604.947     -19950.681      403106.5       47961          219            219            0.73         
   1580000   1065.4522     -20612.076     -19951.109      402283.49      47961          219            219            0.73         
   1590000   1088.1024     -20586.294     -19911.276      404444.43      47961          219            219            0.73         
   1600000   1080.9329     -20602.93      -19932.36       402660.69      47961          219            219            0.73         
   1610000   1082.5543     -20603.154     -19931.578      403429.07      47961          219            219            0.73         
   1620000   1070.7056     -20598.645     -19934.419      402629.84      47961          219            219            0.73         
   1630000   1079.7744     -20608.199     -19938.347      401896.78      47961          219            219            0.73         
   1640000   1055.9963     -20617.504     -19962.403      401338.75      47961          219            219            0.73         
   1650000   1059.0151     -20590.902     -19933.929      405334.23      47961          219            219            0.73         
   1660000   1089.791      -20583.695     -19907.629      405746.28      47961          219            219            0.73         
   1670000   1059.3234     -20596.481     -19939.316      403021.04      47961          219            219            0.73         
   1680000   1065.6622     -20602.112     -19941.015      403332.75      47961          219            219            0.73         
   1690000   1073.2695     -20599.279     -19933.463      403282.2       47961          219            219            0.73         
   1700000   1074.2796     -20601.431     -19934.988      403353.4       47961          219            219            0.73         
   1710000   1075.0186     -20610.57      -19943.668      401977.09      47961          219            219            0.73         
   1720000   1100.961      -20600.629     -19917.634      403923.35      47961          219            219            0.73         
   1730000   1066.5744     -20597.493     -19935.83       404416.97      47961          219            219            0.73         
   1740000   1073.2536     -20609.862     -19944.056      402547.16      47961          219            219            0.73         
   1750000   1078.1539     -20614.879     -19946.033      402299.33      47961          219            219            0.73         
   1760000   1094.5469     -20605.937     -19926.921      402361.66      47961          219            219            0.73         
   1770000   1039.5383     -20604.367     -19959.476      402079.54      47961          219            219            0.73         
   1780000   1036.7619     -20609.761     -19966.592      401132.37      47961          219            219            0.73         
   1790000   1071.1183     -20603.344     -19938.862      403229.72      47961          219            219            0.73         
   1800000   1071.8702     -20588.763     -19923.815      404129.35      47961          219            219            0.73         
   1810000   1084.0054     -20607.108     -19934.632      402831.05      47961          219            219            0.73         
   1820000   1062.1259     -20609.699     -19950.796      402891.21      47961          219            219            0.73         
   1830000   1067.3675     -20611.294     -19949.139      401249.39      47961          219            219            0.73         
   1840000   1093.8032     -20598.161     -19919.607      403958.15      47961          219            219            0.73         
   1850000   1067.6555     -20607.522     -19945.189      401999.76      47961          219            219            0.73         
   1860000   1061.6923     -20591.023     -19932.389      403575.72      47961          219            219            0.73         
   1870000   1066.1525     -20622.661     -19961.26       402138.53      47961          219            219            0.73         
   1880000   1062.0108     -20601.333     -19942.502      402755.47      47961          219            219            0.73         
   1890000   1063.0336     -20609.011     -19949.545      402383.57      47961          219            219            0.73         
   1900000   1085.58       -20587.516     -19914.063      405886.5       47961          219            219            0.73         
   1910000   1056.6328     -20613.795     -19958.3        401229.07      47961          219            219            0.73         
   1920000   1074.0751     -20597.976     -19931.66       403483.49      47961          219            219            0.73         
   1930000   1069.0271     -20591.66      -19928.476      403727.94      47961          219            219            0.73         
   1940000   1044.2673     -20623.739     -19975.914      399669.5       47961          219            219            0.73         
   1950000   1056.4343     -20588.788     -19933.415      405106.72      47961          219            219            0.73         
   1960000   1075.3719     -20602.262     -19935.142      402954.39      47961          219            219            0.73         
   1970000   1076.9304     -20606.257     -19938.17       403859.55      47961          219            219            0.73         
   1980000   1075.1682     -20602.706     -19935.712      403895.11      47961          219            219            0.73         
   1990000   1065.5857     -20607.035     -19945.985      402726.16      47961          219            219            0.73         
   2000000   1059.5978     -20602.475     -19945.14       402957.79      47961          219            219            0.73         
   2010000   1072.5558     -20599.023     -19933.65       403771.15      47961          219            219            0.73         
   2020000   1079.1947     -20599.791     -19930.299      403771.02      47961          219            219            0.73         
   2030000   1065.0478     -20591.394     -19930.678      403517.55      47961          219            219            0.73         
   2040000   1082.3596     -20616.816     -19945.361      401903.62      47961          219            219            0.73         
   2050000   1071.7309     -20618.554     -19953.693      399682.41      47961          219            219            0.73         
   2060000   1068.9123     -20606.228     -19943.115      403161.06      47961          219            219            0.73         
   2070000   1045.9984     -20593.888     -19944.99       403379.02      47961          219            219            0.73         
   2080000   1070.3675     -20593.413     -19929.397      405169.74      47961          219            219            0.73         
   2090000   1097.1616     -20607.846     -19927.208      402794.94      47961          219            219            0.73         
   2100000   1094.4579     -20606.417     -19927.457      403649.89      47961          219            219            0.73         
   2110000   1079.4951     -20587.468     -19917.79       404949.66      47961          219            219            0.73         
   2120000   1077.7352     -20587.106     -19918.52       403558.14      47961          219            219            0.73         
   2130000   1073.7401     -20620.113     -19954.005      400990.64      47961          219            219            0.73         
   2140000   1075.2838     -20582.824     -19915.758      406201.56      47961          219            219            0.73         
   2150000   1071.7431     -20602.145     -19937.276      403300.11      47961          219            219            0.73         
   2160000   1074.1691     -20620.339     -19953.965      401390.3       47961          219            219            0.73         
   2170000   1075.9662     -20629.039     -19961.55       400538.95      47961          219            219            0.73         
   2180000   1090.9225     -20620.779     -19944.012      401912.07      47961          219            219            0.73         
   2190000   1079.1411     -20612.123     -19942.665      402172.41      47961          219            219            0.73         
   2200000   1057.4735     -20611.89      -19955.873      401823.14      47961          219            219            0.73         
   2210000   1080.3838     -20603.436     -19933.206      402437.31      47961          219            219            0.73         
   2220000   1085.2695     -20614.512     -19941.252      401855.98      47961          219            219            0.73         
   2230000   1079.5857     -20613.169     -19943.435      401566.3       47961          219            219            0.73         
   2240000   1059.2212     -20623.247     -19966.146      399142.82      47961          219            219            0.73         
   2250000   1069.2955     -20613.274     -19949.923      401245.74      47961          219            219            0.73         
   2260000   1061.9115     -20609.792     -19951.022      403325.48      47961          219            219            0.73         
   2270000   1071.1107     -20601.794     -19937.317      402679.04      47961          219            219            0.73         
   2280000   1073.2555     -20585.193     -19919.386      405723.77      47961          219            219            0.73         
   2290000   1075.9967     -20612.397     -19944.889      402517.19      47961          219            219            0.73         
   2300000   1052.1242     -20594.703     -19942.005      403824.1       47961          219            219            0.73         
   2310000   1070.7547     -20602.538     -19938.282      402174.43      47961          219            219            0.73         
   2320000   1075.8683     -20596.238     -19928.809      404764.49      47961          219            219            0.73         
   2330000   1050.0112     -20601.972     -19950.584      402230.62      47961          219            219            0.73         
   2340000   1081.157      -20599.142     -19928.433      402723.92      47961          219            219            0.73         
   2350000   1053.1465     -20587.601     -19934.268      405437.52      47961          219            219            0.73         
   2360000   1081.3412     -20597.763     -19926.939      402867.01      47961          219            219            0.73         
   2370000   1052.3454     -20597.442     -19944.606      403001.14      47961          219            219            0.73         
   2380000   1085.5817     -20594.264     -19920.81       404185.08      47961          219            219            0.73         
   2390000   1070.7699     -20603.051     -19938.785      403406.53      47961          219            219            0.73         
   2400000   1080.8892     -20594.331     -19923.788      403671.32      47961          219            219            0.73         
   2410000   1069.1391     -20602.726     -19939.472      403786.11      47961          219            219            0.73         
   2420000   1086.9692     -20619.955     -19945.64       401895.64      47961          219            219            0.73         
   2430000   1059.2233     -20602.743     -19945.641      402455.25      47961          219            219            0.73         
   2440000   1050.4748     -20598         -19946.325      402355.61      47961          219            219            0.73         
   2450000   1075.3289     -20581.596     -19914.502      405183.14      47961          219            219            0.73         
   2460000   1072.4989     -20586.919     -19921.581      403703.29      47961          219            219            0.73         
   2470000   1058.9013     -20610.123     -19953.22       402206.69      47961          219            219            0.73         
   2480000   1087.9722     -20595.242     -19920.305      403806.33      47961          219            219            0.73         
   2490000   1066.9956     -20612.096     -19950.171      402351.91      47961          219            219            0.73         
   2500000   1056.6305     -20602.373     -19946.879      401956.68      47961          219            219            0.73         
   2510000   1095.0909     -20607.606     -19928.252      403842.25      47961          219            219            0.73         
   2520000   1055.3606     -20593.992     -19939.285      404886.38      47961          219            219            0.73         
   2530000   1069.0742     -20613.575     -19950.362      401503.65      47961          219            219            0.73         
   2540000   1070.2242     -20607.924     -19943.997      401975.24      47961          219            219            0.73         
   2550000   1063.3873     -20587.756     -19928.071      404036.91      47961          219            219            0.73         
   2560000   1069.8125     -20585.034     -19921.363      404182.03      47961          219            219            0.73         
   2570000   1086.3777     -20610.502     -19936.554      403911.08      47961          219            219            0.73         
   2580000   1084.0799     -20615.23      -19942.707      400882.62      47961          219            219            0.73         
   2590000   1062.7493     -20607.913     -19948.623      402343.44      47961          219            219            0.73         
   2600000   1077.7207     -20604.736     -19936.159      401451.27      47961          219            219            0.73         
   2610000   1074.4362     -20586.368     -19919.828      405192.45      47961          219            219            0.73         
   2620000   1066.1669     -20605.079     -19943.669      402620.17      47961          219            219            0.73         
   2630000   1073.3649     -20601.274     -19935.399      402109.02      47961          219            219            0.73         
   2640000   1068.2774     -20603.232     -19940.512      402123.55      47961          219            219            0.73         
   2650000   1073.2995     -20603.051     -19937.217      402929.5       47961          219            219            0.73         
   2660000   1077.8926     -20597.051     -19928.367      404145.77      47961          219            219            0.73         
   2670000   1062.7783     -20589.988     -19930.68       404451.21      47961          219            219            0.73         
   2680000   1064.0799     -20599.602     -19939.487      404313.28      47961          219            219            0.73         
   2690000   1064.3769     -20609.364     -19949.065      403004.03      47961          219            219            0.73         
   2700000   1073.577      -20614.201     -19948.194      401919.38      47961          219            219            0.73         
   2710000   1084.979      -20592.596     -19919.516      404059.99      47961          219            219            0.73         
   2720000   1065.5309     -20604.526     -19943.511      402531.97      47961          219            219            0.73         
   2730000   1077.6188     -20595.064     -19926.549      403258.33      47961          219            219            0.73         
   2740000   1067.685      -20588.71      -19926.358      404267.82      47961          219            219            0.73         
   2750000   1055.5064     -20606.793     -19951.997      402005.56      47961          219            219            0.73         
   2760000   1066.9875     -20602.232     -19940.313      402903.89      47961          219            219            0.73         
   2770000   1069.4128     -20609.014     -19945.59       402716.37      47961          219            219            0.73         
   2780000   1065.4566     -20594.457     -19933.488      403580.56      47961          219            219            0.73         
   2790000   1068.0335     -20608.937     -19946.369      403110.58      47961          219            219            0.73         
   2800000   1083.938      -20615.992     -19943.558      402283.92      47961          219            219            0.73         
   2810000   1054.7704     -20587.718     -19933.378      404087.79      47961          219            219            0.73         
   2820000   1070.1995     -20601.674     -19937.762      403359.88      47961          219            219            0.73         
   2830000   1066.6563     -20617.904     -19956.19       401408.88      47961          219            219            0.73         
   2840000   1058.4803     -20581.837     -19925.196      404780.15      47961          219            219            0.73         
   2850000   1069.1184     -20593.6       -19930.359      404798.11      47961          219            219            0.73         
   2860000   1078.7058     -20600.366     -19931.178      403359.43      47961          219            219            0.73         
   2870000   1041.2344     -20612.691     -19966.748      402593.79      47961          219            219            0.73         
   2880000   1068.2153     -20597.509     -19934.828      404506.84      47961          219            219            0.73         
   2890000   1066.4069     -20607.34      -19945.781      403098.78      47961          219            219            0.73         
   2900000   1058.817      -20599.355     -19942.505      403948.03      47961          219            219            0.73         
   2910000   1058.8075     -20593.27      -19936.426      404993.27      47961          219            219            0.73         
   2920000   1090.5359     -20612.368     -19935.84       403590.63      47961          219            219            0.73         
   2930000   1097.4714     -20590.829     -19909.999      405750.51      47961          219            219            0.73         
   2940000   1060.2972     -20591.49      -19933.722      405168.6       47961          219            219            0.73         
   2950000   1060.3478     -20621.067     -19963.267      402105.21      47961          219            219            0.73         
   2960000   1086.0148     -20617.515     -19943.792      402049.04      47961          219            219            0.73         
   2970000   1050.9728     -20613.179     -19961.195      401859.97      47961          219            219            0.73         
   2980000   1082.4153     -20609.744     -19938.254      403600.2       47961          219            219            0.73         
   2990000   1057.7015     -20607.909     -19951.751      403859.51      47961          219            219            0.73         
   3000000   1055.2714     -20616.277     -19961.626      401883.43      47961          219            219            0.73         
   3010000   1053.6968     -20608.902     -19955.228      402061.28      47961          219            219            0.73         
   3020000   1067.7078     -20607.071     -19944.705      403110.55      47961          219            219            0.73         
   3030000   1053.783      -20605.502     -19951.775      402859.65      47961          219            219            0.73         
   3040000   1072.3815     -20601.289     -19936.024      404269.13      47961          219            219            0.73         
   3050000   1074.3313     -20597.512     -19931.037      404589.43      47961          219            219            0.73         
   3060000   1078.5036     -20600.844     -19931.781      402996.01      47961          219            219            0.73         
   3070000   1092.3179     -20604.051     -19926.418      403793.08      47961          219            219            0.73         
   3080000   1057.9615     -20595.662     -19939.342      403974.03      47961          219            219            0.73         
   3090000   1066.7639     -20597.904     -19936.124      402728.17      47961          219            219            0.73         
   3100000   1069.1989     -20610.005     -19946.714      402284.23      47961          219            219            0.73         
   3110000   1069.1996     -20616.792     -19953.501      401890.25      47961          219            219            0.73         
   3120000   1060.3057     -20607.178     -19949.404      402637.45      47961          219            219            0.73         
   3130000   1050.0876     -20613.504     -19962.069      400745.72      47961          219            219            0.73         
   3140000   1085.7123     -20598.809     -19925.273      403745.46      47961          219            219            0.73         
   3150000   1046.6363     -20609.613     -19960.319      402280.07      47961          219            219            0.73         
   3160000   1070.2316     -20607.871     -19943.94       402435.58      47961          219            219            0.73         
   3170000   1084.2419     -20588.557     -19915.934      405501.38      47961          219            219            0.73         
   3180000   1082.3492     -20599.998     -19928.549      403777.95      47961          219            219            0.73         
   3190000   1064.3853     -20602.382     -19942.077      403175.97      47961          219            219            0.73         
   3200000   1065.6178     -20596.878     -19935.808      403809.72      47961          219            219            0.73         
   3210000   1049.2023     -20607.698     -19956.813      404400.57      47961          219            219            0.73         
   3220000   1083.7077     -20600.548     -19928.257      405117.71      47961          219            219            0.73         
   3230000   1064.9919     -20600.976     -19940.295      404309.03      47961          219            219            0.73         
   3240000   1070.1301     -20608.604     -19944.735      402863.75      47961          219            219            0.73         
   3250000   1060.2692     -20600.669     -19942.918      403973.71      47961          219            219            0.73         
   3260000   1066.5331     -20587.3       -19925.662      405351.74      47961          219            219            0.73         
   3270000   1057.4782     -20604.992     -19948.972      403162.36      47961          219            219            0.73         
   3280000   1097.3673     -20581.159     -19900.393      405951.41      47961          219            219            0.73         
   3290000   1077.8547     -20590.793     -19922.132      405071.14      47961          219            219            0.73         
   3300000   1080.7719     -20592.767     -19922.297      404712.61      47961          219            219            0.73         
   3310000   1061.4166     -20601.629     -19943.166      403230.29      47961          219            219            0.73         
   3320000   1075.7944     -20600.124     -19932.741      404461.41      47961          219            219            0.73         
   3330000   1068.9468     -20611.304     -19948.17       401971.92      47961          219            219            0.73         
   3340000   1069.4294     -20603.102     -19939.668      403137.88      47961          219            219            0.73         
   3350000   1073.4393     -20601.405     -19935.483      404035.8       47961          219            219            0.73         
   3360000   1077.3093     -20601.009     -19932.687      403511.55      47961          219            219            0.73         
   3370000   1063.5049     -20614.363     -19954.605      402117.93      47961          219            219            0.73         
   3380000   1061.8695     -20603.015     -19944.271      403686.46      47961          219            219            0.73         
   3390000   1066.2658     -20613.672     -19952.2        401902.68      47961          219            219            0.73         
   3400000   1068.7443     -20607.066     -19944.057      402123.46      47961          219            219            0.73         
   3410000   1091.7203     -20599.283     -19922.021      404800.07      47961          219            219            0.73         
   3420000   1068.2459     -20597.692     -19934.993      404551.7       47961          219            219            0.73         
   3430000   1077.2341     -20593.672     -19925.396      404645.84      47961          219            219            0.73         
   3440000   1082.7159     -20597.178     -19925.501      404543.27      47961          219            219            0.73         
   3450000   1052.5064     -20593.567     -19940.631      403989.16      47961          219            219            0.73         
   3460000   1054.7037     -20610.848     -19956.549      402383.1       47961          219            219            0.73         
   3470000   1074.4843     -20597.914     -19931.344      403752.42      47961          219            219            0.73         
   3480000   1057.885      -20596.603     -19940.331      403774.1       47961          219            219            0.73         
   3490000   1060.6489     -20582.239     -19924.253      405380.13      47961          219            219            0.73         
   3500000   1070.9414     -20586.928     -19922.556      405709.85      47961          219            219            0.73         
   3510000   1073.1353     -20607.488     -19941.755      402171.78      47961          219            219            0.73         
   3520000   1066.746      -20593.993     -19932.223      403315.63      47961          219            219            0.73         
   3530000   1091.7583     -20591.254     -19913.968      404925.31      47961          219            219            0.73         
   3540000   1052.7316     -20609.104     -19956.029      401916.19      47961          219            219            0.73         
   3550000   1055.9061     -20599.377     -19944.332      403199.6       47961          219            219            0.73         
   3560000   1088.2826     -20617.374     -19942.244      401958.51      47961          219            219            0.73         
   3570000   1064.8228     -20620.004     -19959.428      401846.9       47961          219            219            0.73         
   3580000   1062.7788     -20599.686     -19940.378      404724.83      47961          219            219            0.73         
   3590000   1073.601      -20597.057     -19931.036      403308.76      47961          219            219            0.73         
   3600000   1078.1338     -20610.357     -19941.524      402702.1       47961          219            219            0.73         
   3610000   1063.3171     -20591.06      -19931.418      404610.06      47961          219            219            0.73         
   3620000   1079.9218     -20590.303     -19920.36       404383.85      47961          219            219            0.73         
   3630000   1056.524      -20599.863     -19944.435      402736.59      47961          219            219            0.73         
   3640000   1076.9424     -20593.647     -19925.552      405389.21      47961          219            219            0.73         
   3650000   1078.4011     -20590.352     -19921.352      404477.59      47961          219            219            0.73         
   3660000   1060.8749     -20607.952     -19949.824      403502.12      47961          219            219            0.73         
   3670000   1065.5071     -20600.548     -19939.547      403693.32      47961          219            219            0.73         
   3680000   1080.4377     -20609.153     -19938.89       403616.47      47961          219            219            0.73         
   3690000   1066.5036     -20598.322     -19936.704      404966.61      47961          219            219            0.73         
   3700000   1080.2081     -20605.301     -19935.18       403984.75      47961          219            219            0.73         
   3710000   1051.2119     -20600.699     -19948.566      403700.03      47961          219            219            0.73         
   3720000   1066.8913     -20595.296     -19933.436      403405.32      47961          219            219            0.73         
   3730000   1069.8211     -20578.908     -19915.231      406595.32      47961          219            219            0.73         
   3740000   1066.9857     -20582.407     -19920.489      406572.37      47961          219            219            0.73         
   3750000   1054.1266     -20587.409     -19933.468      403895.85      47961          219            219            0.73         
   3760000   1069.3207     -20589.817     -19926.45       403630.64      47961          219            219            0.73         
   3770000   1088.1105     -20587.968     -19912.945      403943.79      47961          219            219            0.73         
   3780000   1067.1571     -20592.703     -19930.679      405314.13      47961          219            219            0.73         
   3790000   1082.5771     -20606.975     -19935.385      403326.28      47961          219            219            0.73         
   3800000   1063.8073     -20584.271     -19924.325      405156.92      47961          219            219            0.73         
   3810000   1045.9065     -20592.74      -19943.898      404359.12      47961          219            219            0.73         
   3820000   1063.7155     -20606.439     -19946.55       402801.99      47961          219            219            0.73         
   3830000   1058.9231     -20615.667     -19958.751      402488.99      47961          219            219            0.73         
   3840000   1066.8646     -20597.737     -19935.894      404774.9       47961          219            219            0.73         
   3850000   1073.8246     -20603.473     -19937.312      403514.37      47961          219            219            0.73         
   3860000   1074.7465     -20607.73      -19940.998      402249.43      47961          219            219            0.73         
   3870000   1063.1136     -20603.903     -19944.387      403117.02      47961          219            219            0.73         
   3880000   1057.137      -20611.892     -19956.084      401907.55      47961          219            219            0.73         
   3890000   1096.5583     -20608.226     -19927.962      403229.69      47961          219            219            0.73         
   3900000   1090.455      -20593.549     -19917.072      405433.13      47961          219            219            0.73         
   3910000   1049.7392     -20599.045     -19947.826      403522.14      47961          219            219            0.73         
   3920000   1080.4889     -20595.279     -19924.984      404198.25      47961          219            219            0.73         
   3930000   1050.2927     -20594.992     -19943.43       404832.09      47961          219            219            0.73         
   3940000   1068.2453     -20591.731     -19929.031      405141.76      47961          219            219            0.73         
   3950000   1069.1606     -20605.728     -19942.461      404078.54      47961          219            219            0.73         
   3960000   1053.2454     -20608.371     -19954.977      400885.55      47961          219            219            0.73         
   3970000   1076.4099     -20607.851     -19940.087      404327.98      47961          219            219            0.73         
   3980000   1058.0003     -20610.81      -19954.467      402519.42      47961          219            219            0.73         
   3990000   1072.7822     -20601.629     -19936.115      402075.41      47961          219            219            0.73         
   4000000   1068.1648     -20601.913     -19939.264      403235.15      47961          219            219            0.73         
   4010000   1076.7972     -20597.03      -19929.025      403270.59      47961          219            219            0.73         
   4020000   1064.2672     -20609.294     -19949.062      402463.34      47961          219            219            0.73         
   4030000   1089.0441     -20605.864     -19930.262      404017.97      47961          219            219            0.73         
   4040000   1066.2249     -20602.797     -19941.351      404076.28      47961          219            219            0.73         
   4050000   1080.9707     -20600.337     -19929.743      402568.02      47961          219            219            0.73         
   4060000   1060.174      -20606.289     -19948.596      402591.92      47961          219            219            0.73         
   4070000   1063.462      -20616.532     -19956.8        403299.67      47961          219            219            0.73         
   4080000   1054.7915     -20599.048     -19944.695      403460.44      47961          219            219            0.73         
   4090000   1073.8466     -20593.666     -19927.492      404710.64      47961          219            219            0.73         
   4100000   1075.2393     -20593.844     -19926.806      405538.21      47961          219            219            0.73         
   4110000   1064.4075     -20602.839     -19942.52       401549.44      47961          219            219            0.73         
   4120000   1064.9393     -20589.417     -19928.768      404950.11      47961          219            219            0.73         
   4130000   1086.4122     -20625.257     -19951.288      401558.07      47961          219            219            0.73         
   4140000   1080.8295     -20601.564     -19931.058      403026.14      47961          219            219            0.73         
   4150000   1069.2039     -20602.471     -19939.177      404180.75      47961          219            219            0.73         
   4160000   1064.7982     -20612.306     -19951.745      402440.21      47961          219            219            0.73         
   4170000   1075.2351     -20598.119     -19931.084      405194.21      47961          219            219            0.73         
   4180000   1067.9893     -20600.864     -19938.323      404260.45      47961          219            219            0.73         
   4190000   1087.3085     -20594.574     -19920.049      404672.09      47961          219            219            0.73         
   4200000   1088.5936     -20595.761     -19920.438      406327.43      47961          219            219            0.73         
   4210000   1079.6033     -20593.874     -19924.129      405783.72      47961          219            219            0.73         
   4220000   1060.8875     -20625.944     -19967.809      400883.5       47961          219            219            0.73         
   4230000   1080.6974     -20622.828     -19952.404      402393.86      47961          219            219            0.73         
   4240000   1062.0694     -20606.12      -19947.252      404028.63      47961          219            219            0.73         
   4250000   1062.9962     -20602.013     -19942.57       402711.89      47961          219            219            0.73         
   4260000   1072.2705     -20601.889     -19936.692      404781.98      47961          219            219            0.73         
   4270000   1068.1146     -20589.928     -19927.309      406261.7       47961          219            219            0.73         
   4280000   1061.5337     -20601.135     -19942.599      403576.25      47961          219            219            0.73         
   4290000   1065.9881     -20598.684     -19937.385      403098.92      47961          219            219            0.73         
   4300000   1069.427      -20586.796     -19923.364      404922.94      47961          219            219            0.73         
   4310000   1066.243      -20601.494     -19940.037      404440.33      47961          219            219            0.73         
   4320000   1073.7149     -20598.714     -19932.621      404004.33      47961          219            219            0.73         
   4330000   1051.297      -20606.083     -19953.898      402663.08      47961          219            219            0.73         
   4340000   1050.3837     -20611.694     -19960.075      400955.26      47961          219            219            0.73         
   4350000   1052.6488     -20611.521     -19958.497      402226.24      47961          219            219            0.73         
   4360000   1060.5014     -20609.149     -19951.253      402604.86      47961          219            219            0.73         
   4370000   1071.9192     -20609.866     -19944.888      403587.47      47961          219            219            0.73         
   4380000   1070.9536     -20616.749     -19952.369      402663.71      47961          219            219            0.73         
   4390000   1088.9466     -20588.913     -19913.371      405687.56      47961          219            219            0.73         
   4400000   1093.1712     -20599.287     -19921.125      404830.24      47961          219            219            0.73         
   4410000   1081.676      -20576.392     -19905.36       406464.86      47961          219            219            0.73         
   4420000   1075.8868     -20605.357     -19937.917      403589.7       47961          219            219            0.73         
   4430000   1091.2561     -20593.063     -19916.089      404998.63      47961          219            219            0.73         
   4440000   1077.6995     -20615.359     -19946.795      402559.51      47961          219            219            0.73         
   4450000   1063.1138     -20603.183     -19943.667      401885.34      47961          219            219            0.73         
   4460000   1065.5453     -20611.964     -19950.94       401075.3       47961          219            219            0.73         
   4470000   1073.4711     -20606.273     -19940.332      402221.29      47961          219            219            0.73         
   4480000   1060.3536     -20604.18      -19946.377      401987.22      47961          219            219            0.73         
   4490000   1087.254      -20603.454     -19928.963      404255.55      47961          219            219            0.73         
   4500000   1067.9865     -20611.244     -19948.705      402492.39      47961          219            219            0.73         
   4510000   1069.0481     -20624.079     -19960.882      399347.57      47961          219            219            0.73         
   4520000   1098.6914     -20601.788     -19920.201      403922.57      47961          219            219            0.73         
   4530000   1066.7373     -20603.659     -19941.895      402748.96      47961          219            219            0.73         
   4540000   1072.3285     -20601.391     -19936.159      403697.83      47961          219            219            0.73         
   4550000   1070.127      -20618.677     -19954.81       402658.12      47961          219            219            0.73         
   4560000   1051.2219     -20603.864     -19951.726      402899.4       47961          219            219            0.73         
   4570000   1082.6705     -20606.104     -19934.456      403692.39      47961          219            219            0.73         
   4580000   1063.7328     -20603.727     -19943.827      403570.45      47961          219            219            0.73         
   4590000   1058.6198     -20602.56      -19945.832      402030.18      47961          219            219            0.73         
   4600000   1061.8033     -20598.357     -19939.654      403885.45      47961          219            219            0.73         
   4610000   1068.3021     -20616.873     -19954.138      401750.18      47961          219            219            0.73         
   4620000   1072.7403     -20607.511     -19942.023      403543.82      47961          219            219            0.73         
   4630000   1075.9765     -20614.929     -19947.433      401801.47      47961          219            219            0.73         
   4640000   1050.4507     -20595.516     -19943.856      404123.2       47961          219            219            0.73         
   4650000   1072.2507     -20603.511     -19938.327      403457.34      47961          219            219            0.73         
   4660000   1087.2698     -20614.285     -19939.784      401465.22      47961          219            219            0.73         
   4670000   1068.0926     -20600.621     -19938.016      403318.74      47961          219            219            0.73         
   4680000   1078.7919     -20595.28      -19926.038      404369.46      47961          219            219            0.73         
   4690000   1089.4372     -20599.306     -19923.46       403759.87      47961          219            219            0.73         
   4700000   1061.6867     -20602.527     -19943.896      402866.21      47961          219            219            0.73         
   4710000   1073.8866     -20586.326     -19920.127      405618.88      47961          219            219            0.73         
   4720000   1075.3959     -20614.92      -19947.785      403112.63      47961          219            219            0.73         
   4730000   1056.4961     -20606.168     -19950.757      402185.21      47961          219            219            0.73         
   4740000   1066.5849     -20590.197     -19928.528      404099.61      47961          219            219            0.73         
   4750000   1065.9887     -20600.597     -19939.297      403024.11      47961          219            219            0.73         
   4760000   1075.6098     -20611.1       -19943.832      402503.64      47961          219            219            0.73         
   4770000   1066.1486     -20607.775     -19946.376      402334.56      47961          219            219            0.73         
   4780000   1030.4064     -20604.018     -19964.792      402091.15      47961          219            219            0.73         
   4790000   1069.7083     -20614.054     -19950.447      402043.76      47961          219            219            0.73         
   4800000   1064.1366     -20596.322     -19936.171      403105.47      47961          219            219            0.73         
   4810000   1079.8665     -20597.681     -19927.773      403338.41      47961          219            219            0.73         
   4820000   1054.8572     -20605.877     -19951.483      402905.94      47961          219            219            0.73         
   4830000   1068.9623     -20608.646     -19945.502      403891.56      47961          219            219            0.73         
   4840000   1073.9824     -20597.695     -19931.436      403633.51      47961          219            219            0.73         
   4850000   1047.2072     -20587.967     -19938.319      404469.15      47961          219            219            0.73         
   4860000   1080.1481     -20607.194     -19937.111      401179.28      47961          219            219            0.73         
   4870000   1067.677      -20610.825     -19948.478      402229.36      47961          219            219            0.73         
   4880000   1057.6105     -20588.141     -19932.039      404065         47961          219            219            0.73         
   4890000   1079.3584     -20601.904     -19932.311      402393.67      47961          219            219            0.73         
   4900000   1076.6265     -20594.048     -19926.149      405583.86      47961          219            219            0.73         
   4910000   1068.3712     -20602.639     -19939.862      405637.51      47961          219            219            0.73         
   4920000   1051.0592     -20605.783     -19953.745      401385.46      47961          219            219            0.73         
   4930000   1085.1116     -20596.93      -19923.767      404509.46      47961          219            219            0.73         
   4940000   1059.97       -20594.514     -19936.949      403485.68      47961          219            219            0.73         
   4950000   1074.4171     -20613.092     -19946.564      402830.66      47961          219            219            0.73         
   4960000   1068.7076     -20603.709     -19940.723      403852.24      47961          219            219            0.73         
   4970000   1098.1377     -20604.53      -19923.287      402475.39      47961          219            219            0.73         
   4980000   1076.157      -20583.184     -19915.577      405468.74      47961          219            219            0.73         
   4990000   1052.355      -20605.194     -19952.353      402786.1       47961          219            219            0.73         
   5000000   1051.5124     -20614.918     -19962.599      402168.61      47961          219            219            0.73         
Loop time of 4046.11 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1067.692 ns/day, 0.022 hours/ns, 1235.754 timesteps/s, 8.897 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2901       | 2901       | 2901       |   0.0 | 71.70
Neigh   | 6.1394     | 6.1394     | 6.1394     |   0.0 |  0.15
Comm    | 60.623     | 60.623     | 60.623     |   0.0 |  1.50
Output  | 4.4643     | 4.4643     | 4.4643     |   0.0 |  0.11
Modify  | 984.22     | 984.22     | 984.22     |   0.0 | 24.33
Other   |            | 89.63      |            |       |  2.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 842813
Dangerous builds = 0
Total wall time: 1:07:26
