units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T450.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.094 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 450 ${R}
velocity all create 450 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 450 ${T}  0.1
fix             1 all nvt temp 450 450  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.450 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   450           -21123.304     -20844.141      331222.08      47961          219            219            0.73         
     10000   453.52882     -21103.876     -20822.523      333165.87      47961          219            219            0.73         
     20000   443.25981     -21105.409     -20830.427      332561.75      47961          219            219            0.73         
     30000   451.4713      -21094.089     -20814.013      335186.13      47961          219            219            0.73         
     40000   442.95729     -21099.996     -20825.202      333648         47961          219            219            0.73         
     50000   454.27594     -21094.743     -20812.927      333797.99      47961          219            219            0.73         
     60000   440.08468     -21094.389     -20821.377      334314.77      47961          219            219            0.73         
     70000   455.71545     -21096.857     -20814.148      333596.7       47961          219            219            0.73         
     80000   446.37256     -21094.271     -20817.358      334618.52      47961          219            219            0.73         
     90000   443.87029     -21098.11      -20822.749      333859.47      47961          219            219            0.73         
    100000   448.32653     -21098.725     -20820.6        333572.96      47961          219            219            0.73         
    110000   443.58793     -21093.256     -20818.07       334798.87      47961          219            219            0.73         
    120000   448.33477     -21100.652     -20822.522      333254.89      47961          219            219            0.73         
    130000   441.38557     -21102.156     -20828.337      332924.4       47961          219            219            0.73         
    140000   438.08816     -21095.739     -20823.966      333435.05      47961          219            219            0.73         
    150000   449.54551     -21096.37      -20817.489      334442.94      47961          219            219            0.73         
    160000   450.96595     -21096.271     -20816.509      334358.6       47961          219            219            0.73         
    170000   451.41152     -21099.994     -20819.955      333965.39      47961          219            219            0.73         
    180000   453.98273     -21095.82      -20814.186      334370.13      47961          219            219            0.73         
    190000   448.93291     -21094.973     -20816.472      334515.64      47961          219            219            0.73         
    200000   452.78234     -21097.026     -20816.137      334268.86      47961          219            219            0.73         
    210000   455.57906     -21096.855     -20814.23       334119.57      47961          219            219            0.73         
    220000   446.22524     -21104.247     -20827.426      333364.51      47961          219            219            0.73         
    230000   448.39319     -21094.634     -20816.468      334441.24      47961          219            219            0.73         
    240000   451.47959     -21097.448     -20817.367      334570.82      47961          219            219            0.73         
    250000   439.39231     -21099.622     -20827.039      333961.36      47961          219            219            0.73         
    260000   454.03826     -21101.678     -20820.009      333653.09      47961          219            219            0.73         
    270000   453.18012     -21093.873     -20812.737      334383.78      47961          219            219            0.73         
    280000   440.762       -21095.768     -20822.336      334104.97      47961          219            219            0.73         
    290000   453.95879     -21100.911     -20819.292      333626.57      47961          219            219            0.73         
    300000   446.15628     -21097.36      -20820.582      334104.14      47961          219            219            0.73         
    310000   445.49666     -21099.849     -20823.48       334189.63      47961          219            219            0.73         
    320000   442.86844     -21098.072     -20823.333      333708.07      47961          219            219            0.73         
    330000   450.613       -21098.112     -20818.568      334421.83      47961          219            219            0.73         
    340000   445.56944     -21097.612     -20821.197      333813.3       47961          219            219            0.73         
    350000   453.02044     -21096.135     -20815.098      334412.02      47961          219            219            0.73         
    360000   461.68966     -21097.379     -20810.964      334456.91      47961          219            219            0.73         
    370000   444.55061     -21096.702     -20820.919      334411.52      47961          219            219            0.73         
    380000   449.26438     -21099.112     -20820.405      333106.25      47961          219            219            0.73         
    390000   452.14454     -21094.523     -20814.03       334458.86      47961          219            219            0.73         
    400000   446.65244     -21098.786     -20821.699      334002.44      47961          219            219            0.73         
    410000   454.63723     -21100.188     -20818.148      334166.52      47961          219            219            0.73         
    420000   459.75345     -21104.85      -20819.636      333292.42      47961          219            219            0.73         
    430000   450.58567     -21102.35      -20822.824      333537.49      47961          219            219            0.73         
    440000   449.12317     -21094.79      -20816.17       334751.23      47961          219            219            0.73         
    450000   449.62495     -21099.028     -20820.097      333782.81      47961          219            219            0.73         
    460000   448.6289      -21089.084     -20810.772      334614.77      47961          219            219            0.73         
    470000   455.451       -21097.799     -20815.254      334585.17      47961          219            219            0.73         
    480000   448.7555      -21100.235     -20821.844      333425.16      47961          219            219            0.73         
    490000   457.90626     -21105.127     -20821.059      333044.92      47961          219            219            0.73         
    500000   450.28032     -21098.772     -20819.435      334042.54      47961          219            219            0.73         
    510000   448.4084      -21099.986     -20821.81       333014.56      47961          219            219            0.73         
    520000   448.41301     -21095.901     -20817.722      334222.65      47961          219            219            0.73         
    530000   442.93689     -21100.025     -20825.243      333671.62      47961          219            219            0.73         
    540000   451.05292     -21093.694     -20813.878      334678         47961          219            219            0.73         
    550000   444.54495     -21101.749     -20825.97       333360.58      47961          219            219            0.73         
    560000   442.81115     -21105.613     -20830.91       333155.54      47961          219            219            0.73         
    570000   449.46529     -21094.499     -20815.668      334781.55      47961          219            219            0.73         
    580000   442.61993     -21098.532     -20823.948      333367.46      47961          219            219            0.73         
    590000   449.64067     -21101.341     -20822.401      333740.24      47961          219            219            0.73         
    600000   449.18246     -21099.771     -20821.115      333731.8       47961          219            219            0.73         
    610000   460.43675     -21095.725     -20810.088      334289.27      47961          219            219            0.73         
    620000   454.99831     -21099.557     -20817.293      334021.22      47961          219            219            0.73         
    630000   440.31839     -21097.872     -20824.715      333434.08      47961          219            219            0.73         
    640000   442.9211      -21094.281     -20819.509      334587.4       47961          219            219            0.73         
    650000   445.29325     -21095.252     -20819.009      334788.97      47961          219            219            0.73         
    660000   450.13531     -21101.019     -20821.772      333923.33      47961          219            219            0.73         
    670000   446.36906     -21100.026     -20823.116      333521.64      47961          219            219            0.73         
    680000   449.75019     -21093.453     -20814.444      334146.67      47961          219            219            0.73         
    690000   453.5547      -21094.999     -20813.631      334245.79      47961          219            219            0.73         
    700000   455.67878     -21094.208     -20811.522      334231.45      47961          219            219            0.73         
    710000   456.01481     -21094.914     -20812.02       335159.31      47961          219            219            0.73         
    720000   447.46139     -21097.389     -20819.8        334263.12      47961          219            219            0.73         
    730000   457.80198     -21095.013     -20811.01       334021.74      47961          219            219            0.73         
    740000   439.54261     -21100.383     -20827.707      333519.95      47961          219            219            0.73         
    750000   454.81236     -21100.668     -20818.52       333809.38      47961          219            219            0.73         
    760000   448.93079     -21095.821     -20817.322      333793.39      47961          219            219            0.73         
    770000   448.90078     -21096.817     -20818.335      333763.1       47961          219            219            0.73         
    780000   456.94975     -21096.163     -20812.689      334318.63      47961          219            219            0.73         
    790000   445.50722     -21096.77      -20820.394      333368.08      47961          219            219            0.73         
    800000   447.02625     -21096.8       -20819.481      334817.36      47961          219            219            0.73         
    810000   456.4755      -21099.042     -20815.862      333624.83      47961          219            219            0.73         
    820000   450.08965     -21100.557     -20821.338      333509.68      47961          219            219            0.73         
    830000   455.58661     -21095.555     -20812.926      333547.05      47961          219            219            0.73         
    840000   451.28633     -21098.437     -20818.476      334394.27      47961          219            219            0.73         
    850000   448.68881     -21097.555     -20819.206      333928.58      47961          219            219            0.73         
    860000   447.26857     -21098.758     -20821.289      334492.56      47961          219            219            0.73         
    870000   450.84882     -21101.668     -20821.978      333754.91      47961          219            219            0.73         
    880000   466.31669     -21092.535     -20803.249      335202.42      47961          219            219            0.73         
    890000   449.27582     -21094.862     -20816.148      334301.83      47961          219            219            0.73         
    900000   452.07686     -21101.904     -20821.453      333114.06      47961          219            219            0.73         
    910000   445.15564     -21099.888     -20823.73       334076.54      47961          219            219            0.73         
    920000   440.35601     -21101.153     -20827.973      333204.28      47961          219            219            0.73         
    930000   442.11936     -21096.776     -20822.501      333422.04      47961          219            219            0.73         
    940000   450.47385     -21101.33      -20821.873      333913.68      47961          219            219            0.73         
    950000   453.90928     -21099.499     -20817.911      333531.23      47961          219            219            0.73         
    960000   454.90332     -21094.041     -20811.836      335073.5       47961          219            219            0.73         
    970000   451.82466     -21099.086     -20818.791      334072.1       47961          219            219            0.73         
    980000   446.00757     -21096.456     -20819.77       334124.26      47961          219            219            0.73         
    990000   450.94844     -21097.575     -20817.824      334817.34      47961          219            219            0.73         
   1000000   455.20535     -21103.995     -20821.603      333280.06      47961          219            219            0.73         
   1010000   451.30057     -21102.883     -20822.913      332897.21      47961          219            219            0.73         
   1020000   444.12556     -21100.048     -20824.529      334473.76      47961          219            219            0.73         
   1030000   448.93639     -21096.336     -20817.832      333925.5       47961          219            219            0.73         
   1040000   454.92884     -21103.359     -20821.138      333344.9       47961          219            219            0.73         
   1050000   455.86019     -21095.398     -20812.599      334459.56      47961          219            219            0.73         
   1060000   461.36954     -21094.423     -20808.206      334512.43      47961          219            219            0.73         
   1070000   444.49727     -21097.478     -20821.729      334567.87      47961          219            219            0.73         
   1080000   450.26928     -21097.322     -20817.992      333752.25      47961          219            219            0.73         
   1090000   441.76203     -21098.441     -20824.388      333791.35      47961          219            219            0.73         
   1100000   447.75747     -21093.959     -20816.187      334325.46      47961          219            219            0.73         
   1110000   450.28416     -21098.665     -20819.325      333966.27      47961          219            219            0.73         
   1120000   449.06103     -21101.456     -20822.875      333355.17      47961          219            219            0.73         
   1130000   446.66803     -21092.612     -20815.516      335122.29      47961          219            219            0.73         
   1140000   445.20138     -21092.649     -20816.463      334875.88      47961          219            219            0.73         
   1150000   451.38628     -21102.432     -20822.409      334120.64      47961          219            219            0.73         
   1160000   444.22379     -21099.196     -20823.617      333440.31      47961          219            219            0.73         
   1170000   449.93643     -21094.658     -20815.534      334710.14      47961          219            219            0.73         
   1180000   449.21828     -21098.337     -20819.659      334599.58      47961          219            219            0.73         
   1190000   454.86759     -21099.751     -20817.568      334425.47      47961          219            219            0.73         
   1200000   456.24223     -21094.188     -20811.152      334283.71      47961          219            219            0.73         
   1210000   451.2034      -21097.359     -20817.45       334379.89      47961          219            219            0.73         
   1220000   449.96644     -21097.071     -20817.928      334073.83      47961          219            219            0.73         
   1230000   442.77432     -21098.226     -20823.546      333565.87      47961          219            219            0.73         
   1240000   460.83346     -21098.235     -20812.352      333952.23      47961          219            219            0.73         
   1250000   442.57577     -21100.319     -20825.762      333586.22      47961          219            219            0.73         
   1260000   435.98663     -21092.321     -20821.851      334478.47      47961          219            219            0.73         
   1270000   449.71569     -21099.17      -20820.183      333733.06      47961          219            219            0.73         
   1280000   443.82352     -21097.908     -20822.576      334014.48      47961          219            219            0.73         
   1290000   453.50745     -21097.311     -20815.972      333930.36      47961          219            219            0.73         
   1300000   454.71897     -21096.745     -20814.654      334016.52      47961          219            219            0.73         
   1310000   453.31867     -21099.987     -20818.765      333408.46      47961          219            219            0.73         
   1320000   442.41755     -21096.587     -20822.127      334389.95      47961          219            219            0.73         
   1330000   454.23726     -21101.912     -20820.12       333575.13      47961          219            219            0.73         
   1340000   449.58405     -21093.02      -20814.115      334716.59      47961          219            219            0.73         
   1350000   440.63197     -21103.264     -20829.912      333290.07      47961          219            219            0.73         
   1360000   452.35222     -21102.699     -20822.076      333531.46      47961          219            219            0.73         
   1370000   443.43315     -21096.148     -20821.059      333792.86      47961          219            219            0.73         
   1380000   452.50125     -21097.282     -20816.567      334320.46      47961          219            219            0.73         
   1390000   456.31013     -21100.793     -20817.715      333801.6       47961          219            219            0.73         
   1400000   451.72297     -21098.171     -20817.939      334306.29      47961          219            219            0.73         
   1410000   453.16032     -21103.564     -20822.44       332975.63      47961          219            219            0.73         
   1420000   444.69147     -21098.706     -20822.836      333499.1       47961          219            219            0.73         
   1430000   451.10925     -21093.168     -20813.317      334684.68      47961          219            219            0.73         
   1440000   446.27167     -21099.508     -20822.658      333552.88      47961          219            219            0.73         
   1450000   443.67287     -21097.39      -20822.152      334520.46      47961          219            219            0.73         
   1460000   448.01662     -21101.859     -20823.926      333676.49      47961          219            219            0.73         
   1470000   453.04746     -21097.02      -20815.966      334127.33      47961          219            219            0.73         
   1480000   459.24291     -21100.473     -20815.576      333746.13      47961          219            219            0.73         
   1490000   461.27161     -21096.2       -20810.044      334626.34      47961          219            219            0.73         
   1500000   453.85752     -21093.176     -20811.62       333989.45      47961          219            219            0.73         
   1510000   454.08816     -21097.591     -20815.892      334196.25      47961          219            219            0.73         
   1520000   449.10177     -21098.954     -20820.348      333531.51      47961          219            219            0.73         
   1530000   463.82967     -21098.961     -20811.218      334602.24      47961          219            219            0.73         
   1540000   446.85311     -21098.916     -20821.705      333476.17      47961          219            219            0.73         
   1550000   448.65971     -21093.283     -20814.951      334578.19      47961          219            219            0.73         
   1560000   444.66679     -21098.497     -20822.643      334445.18      47961          219            219            0.73         
   1570000   451.77788     -21096.591     -20816.325      334675.77      47961          219            219            0.73         
   1580000   453.47133     -21098.073     -20816.756      334658.36      47961          219            219            0.73         
   1590000   450.00049     -21094.774     -20815.611      333566.77      47961          219            219            0.73         
   1600000   445.86477     -21098.923     -20822.326      333499.82      47961          219            219            0.73         
   1610000   455.22564     -21098.574     -20816.169      334000.42      47961          219            219            0.73         
   1620000   450.27252     -21093.317     -20813.985      334684.38      47961          219            219            0.73         
   1630000   454.3928      -21099.644     -20817.756      333614.76      47961          219            219            0.73         
   1640000   446.97148     -21097.248     -20819.963      333643.45      47961          219            219            0.73         
   1650000   451.14275     -21097.613     -20817.741      334318.28      47961          219            219            0.73         
   1660000   452.71673     -21101.372     -20820.524      333555.13      47961          219            219            0.73         
   1670000   450.3354      -21101.243     -20821.871      333889.83      47961          219            219            0.73         
   1680000   447.68048     -21097.98      -20820.256      333524.58      47961          219            219            0.73         
   1690000   447.29082     -21097.197     -20819.715      333886.83      47961          219            219            0.73         
   1700000   455.54139     -21097.472     -20814.871      333163.44      47961          219            219            0.73         
   1710000   446.37544     -21100.464     -20823.55       333100.46      47961          219            219            0.73         
   1720000   453.51172     -21099.534     -20818.192      333864.16      47961          219            219            0.73         
   1730000   451.90141     -21100.168     -20819.825      333426.55      47961          219            219            0.73         
   1740000   448.72209     -21095.516     -20817.146      334295.12      47961          219            219            0.73         
   1750000   451.72013     -21098.99      -20818.76       332861.48      47961          219            219            0.73         
   1760000   448.94042     -21095.705     -20817.199      333018.79      47961          219            219            0.73         
   1770000   445.01766     -21100.126     -20824.054      333495.84      47961          219            219            0.73         
   1780000   442.97302     -21096.082     -20821.278      333584.93      47961          219            219            0.73         
   1790000   453.80295     -21094.059     -20812.537      334121.87      47961          219            219            0.73         
   1800000   454.31666     -21103.347     -20821.506      333387.23      47961          219            219            0.73         
   1810000   451.84381     -21098.07      -20817.763      333925.77      47961          219            219            0.73         
   1820000   442.62743     -21098.431     -20823.841      333558.57      47961          219            219            0.73         
   1830000   447.45514     -21101.021     -20823.437      334299.8       47961          219            219            0.73         
   1840000   448.25544     -21096.487     -20818.406      333917.69      47961          219            219            0.73         
   1850000   448.01631     -21095.511     -20817.579      334335.75      47961          219            219            0.73         
   1860000   448.61841     -21099.849     -20821.543      333473.91      47961          219            219            0.73         
   1870000   447.11766     -21095.468     -20818.093      333858.79      47961          219            219            0.73         
   1880000   448.57425     -21103.984     -20825.705      333728.86      47961          219            219            0.73         
   1890000   446.36127     -21097.878     -20820.972      333398.39      47961          219            219            0.73         
   1900000   446.72365     -21094.656     -20817.525      334521.75      47961          219            219            0.73         
   1910000   450.68102     -21094.205     -20814.619      333641.04      47961          219            219            0.73         
   1920000   442.57252     -21096.823     -20822.267      333439.78      47961          219            219            0.73         
   1930000   444.38178     -21104.286     -20828.608      332371.79      47961          219            219            0.73         
   1940000   440.56923     -21109.631     -20836.318      332359.5       47961          219            219            0.73         
   1950000   441.19305     -21101.539     -20827.84       333907.69      47961          219            219            0.73         
   1960000   451.53531     -21097.647     -20817.531      334266.42      47961          219            219            0.73         
   1970000   441.49714     -21096.589     -20822.701      333924.7       47961          219            219            0.73         
   1980000   450.59683     -21091.664     -20812.131      334516.13      47961          219            219            0.73         
   1990000   450.40946     -21096.912     -20817.495      334617.78      47961          219            219            0.73         
   2000000   458.66901     -21095.775     -20811.234      335164.94      47961          219            219            0.73         
   2010000   447.99252     -21101.127     -20823.209      333233.34      47961          219            219            0.73         
   2020000   445.17553     -21094.366     -20818.196      334404.28      47961          219            219            0.73         
   2030000   439.68767     -21088.58      -20815.814      334104.63      47961          219            219            0.73         
   2040000   440.95972     -21103.719     -20830.164      333249.67      47961          219            219            0.73         
   2050000   448.58289     -21091.322     -20813.038      334209.42      47961          219            219            0.73         
   2060000   452.25459     -21097.63      -20817.069      334265.34      47961          219            219            0.73         
   2070000   453.67758     -21098.278     -20816.833      334340.2       47961          219            219            0.73         
   2080000   440.91734     -21095.299     -20821.77       334534.42      47961          219            219            0.73         
   2090000   452.3929      -21097.321     -20816.673      333957.41      47961          219            219            0.73         
   2100000   454.31321     -21098.92      -20817.081      334099.37      47961          219            219            0.73         
   2110000   454.48549     -21102.148     -20820.202      332874.53      47961          219            219            0.73         
   2120000   445.03052     -21103.351     -20827.271      333395.13      47961          219            219            0.73         
   2130000   452.19432     -21099.464     -20818.94       333647.15      47961          219            219            0.73         
   2140000   451.46119     -21095.44      -20815.371      334288.84      47961          219            219            0.73         
   2150000   453.36543     -21099.61      -20818.359      333897.03      47961          219            219            0.73         
   2160000   441.77746     -21091.895     -20817.833      334640.46      47961          219            219            0.73         
   2170000   446.38413     -21102.348     -20825.428      334089.09      47961          219            219            0.73         
   2180000   445.62363     -21092.978     -20816.53       334105.48      47961          219            219            0.73         
   2190000   455.28877     -21097.02      -20814.576      334255.43      47961          219            219            0.73         
   2200000   447.89917     -21097.922     -20820.062      333486.08      47961          219            219            0.73         
   2210000   443.81035     -21098.403     -20823.079      333493.21      47961          219            219            0.73         
   2220000   453.08621     -21094.654     -20813.576      334150.08      47961          219            219            0.73         
   2230000   457.19772     -21097.137     -20813.508      334977.61      47961          219            219            0.73         
   2240000   444.91018     -21094.118     -20818.113      334730.93      47961          219            219            0.73         
   2250000   448.24486     -21096.466     -20818.392      334346.12      47961          219            219            0.73         
   2260000   453.12513     -21095.8       -20814.698      333988.96      47961          219            219            0.73         
   2270000   449.788       -21093.031     -20814          334218.25      47961          219            219            0.73         
   2280000   450.95491     -21094.481     -20814.725      334885.8       47961          219            219            0.73         
   2290000   451.78099     -21093.775     -20813.507      334747.52      47961          219            219            0.73         
   2300000   457.25267     -21101         -20817.337      333690.74      47961          219            219            0.73         
   2310000   452.42994     -21098.434     -20817.764      333844.62      47961          219            219            0.73         
   2320000   451.81069     -21095.006     -20814.72       334482.97      47961          219            219            0.73         
   2330000   448.6533      -21103.318     -20824.99       333392.22      47961          219            219            0.73         
   2340000   442.3656      -21095.239     -20820.812      333818.46      47961          219            219            0.73         
   2350000   452.90726     -21092.61      -20811.644      334527.26      47961          219            219            0.73         
   2360000   451.63614     -21098.864     -20818.686      333999.19      47961          219            219            0.73         
   2370000   450.287       -21098.329     -20818.988      333228.76      47961          219            219            0.73         
   2380000   440.37242     -21098.567     -20825.376      333477.52      47961          219            219            0.73         
   2390000   440.42862     -21099.325     -20826.099      333821.21      47961          219            219            0.73         
   2400000   451.46903     -21089.766     -20809.692      335041.76      47961          219            219            0.73         
   2410000   452.62299     -21095.817     -20815.026      334082.87      47961          219            219            0.73         
   2420000   442.66815     -21099.105     -20824.49       333389.3       47961          219            219            0.73         
   2430000   453.91394     -21096.925     -20815.334      333601.24      47961          219            219            0.73         
   2440000   450.85548     -21098.123     -20818.429      334288.33      47961          219            219            0.73         
   2450000   450.92358     -21098.735     -20818.999      333811.47      47961          219            219            0.73         
   2460000   448.02834     -21102.16      -20824.22       333643.92      47961          219            219            0.73         
   2470000   450.14035     -21099.074     -20819.824      333634.66      47961          219            219            0.73         
   2480000   447.36784     -21098.555     -20821.024      333314.64      47961          219            219            0.73         
   2490000   449.16934     -21102.797     -20824.149      332884.06      47961          219            219            0.73         
   2500000   446.67949     -21097.453     -20820.35       333637.55      47961          219            219            0.73         
   2510000   449.95996     -21098.241     -20819.103      333491.68      47961          219            219            0.73         
   2520000   451.83745     -21102.33      -20822.027      332873.2       47961          219            219            0.73         
   2530000   449.79321     -21099.751     -20820.716      333869.11      47961          219            219            0.73         
   2540000   450.6401      -21096.984     -20817.424      334434.76      47961          219            219            0.73         
   2550000   446.20196     -21090.805     -20813.998      335106.79      47961          219            219            0.73         
   2560000   439.19517     -21097.301     -20824.841      333799.46      47961          219            219            0.73         
   2570000   446.19009     -21102.802     -20826.002      333070.35      47961          219            219            0.73         
   2580000   444.11511     -21093.886     -20818.374      334136.97      47961          219            219            0.73         
   2590000   454.41123     -21094.058     -20812.158      334185.54      47961          219            219            0.73         
   2600000   451.64039     -21101.351     -20821.17       333162.23      47961          219            219            0.73         
   2610000   453.04156     -21095.48      -20814.43       334244.81      47961          219            219            0.73         
   2620000   442.12588     -21102.981     -20828.702      333374.38      47961          219            219            0.73         
   2630000   449.29963     -21099.695     -20820.966      333459.72      47961          219            219            0.73         
   2640000   437.9496      -21103.188     -20831.501      332806.27      47961          219            219            0.73         
   2650000   444.83276     -21099.532     -20823.574      333711.75      47961          219            219            0.73         
   2660000   449.24655     -21101.209     -20822.514      333158.18      47961          219            219            0.73         
   2670000   452.7523      -21094.91      -20814.039      333894.71      47961          219            219            0.73         
   2680000   463.02917     -21095.468     -20808.222      334894.14      47961          219            219            0.73         
   2690000   449.74159     -21093.418     -20814.416      334145.88      47961          219            219            0.73         
   2700000   452.32062     -21096.176     -20815.574      333424.07      47961          219            219            0.73         
   2710000   448.79333     -21093.94      -20815.526      334044.05      47961          219            219            0.73         
   2720000   446.88327     -21103.604     -20826.375      333897.8       47961          219            219            0.73         
   2730000   457.07918     -21100.828     -20817.273      333887.91      47961          219            219            0.73         
   2740000   451.73801     -21095.91      -20815.668      333959.04      47961          219            219            0.73         
   2750000   445.5559      -21095.133     -20818.727      333999.51      47961          219            219            0.73         
   2760000   438.41633     -21097.634     -20825.657      332878.96      47961          219            219            0.73         
   2770000   444.23704     -21098.23      -20822.642      333622.41      47961          219            219            0.73         
   2780000   454.65331     -21104.468     -20822.418      333159.77      47961          219            219            0.73         
   2790000   444.29758     -21099.958     -20824.333      333004.86      47961          219            219            0.73         
   2800000   450.97446     -21096.245     -20816.477      334041.72      47961          219            219            0.73         
   2810000   455.25288     -21099.09      -20816.668      333926.65      47961          219            219            0.73         
   2820000   448.85292     -21099.747     -20821.295      334045.12      47961          219            219            0.73         
   2830000   461.50309     -21094.539     -20808.24       335182.22      47961          219            219            0.73         
   2840000   449.3452      -21097.191     -20818.434      333972.31      47961          219            219            0.73         
   2850000   449.94833     -21101.465     -20822.334      333771         47961          219            219            0.73         
   2860000   448.05505     -21096.239     -20818.283      334050.53      47961          219            219            0.73         
   2870000   443.3511      -21103.005     -20827.966      333384.75      47961          219            219            0.73         
   2880000   457.6102      -21100.475     -20816.591      333442.86      47961          219            219            0.73         
   2890000   449.84544     -21097.874     -20818.807      334142.34      47961          219            219            0.73         
   2900000   452.70097     -21096.277     -20815.438      333824.76      47961          219            219            0.73         
   2910000   444.89802     -21099.635     -20823.637      333668.75      47961          219            219            0.73         
   2920000   453.05017     -21094.813     -20813.758      334961.23      47961          219            219            0.73         
   2930000   444.45094     -21092.574     -20816.853      334229         47961          219            219            0.73         
   2940000   439.56253     -21095.057     -20822.369      334020.57      47961          219            219            0.73         
   2950000   439.11761     -21101.756     -20829.343      333640.73      47961          219            219            0.73         
   2960000   455.42666     -21102.439     -20819.909      333625.9       47961          219            219            0.73         
   2970000   439.43396     -21101.048     -20828.439      333152.07      47961          219            219            0.73         
   2980000   444.27636     -21098.754     -20823.142      333933.54      47961          219            219            0.73         
   2990000   454.34098     -21101.637     -20819.781      334384.23      47961          219            219            0.73         
   3000000   452.95976     -21103.325     -20822.326      334017.32      47961          219            219            0.73         
   3010000   447.60385     -21092.386     -20814.71       334768.22      47961          219            219            0.73         
   3020000   449.1354      -21100.106     -20821.48       333463.63      47961          219            219            0.73         
   3030000   455.60451     -21102.233     -20819.593      334345.14      47961          219            219            0.73         
   3040000   443.47184     -21096.075     -20820.961      333820.99      47961          219            219            0.73         
   3050000   456.01678     -21100.747     -20817.851      333932.21      47961          219            219            0.73         
   3060000   458.17146     -21099.365     -20815.132      333877.86      47961          219            219            0.73         
   3070000   451.6935      -21095.457     -20815.243      334127.91      47961          219            219            0.73         
   3080000   443.85391     -21096.587     -20821.237      334436.51      47961          219            219            0.73         
   3090000   453.76352     -21097.56      -20816.062      334403.92      47961          219            219            0.73         
   3100000   454.51485     -21108.176     -20826.212      333100.22      47961          219            219            0.73         
   3110000   448.76751     -21100.435     -20822.037      333755.76      47961          219            219            0.73         
   3120000   458.01724     -21096.067     -20811.93       334410.22      47961          219            219            0.73         
   3130000   449.16506     -21095.81      -20817.165      334827.2       47961          219            219            0.73         
   3140000   455.95107     -21093.093     -20810.238      334245.81      47961          219            219            0.73         
   3150000   443.31316     -21097.099     -20822.084      334412.39      47961          219            219            0.73         
   3160000   455.1084      -21096.019     -20813.686      334382.85      47961          219            219            0.73         
   3170000   451.66524     -21096.173     -20815.977      334322.1       47961          219            219            0.73         
   3180000   450.25562     -21101.665     -20822.344      333164.03      47961          219            219            0.73         
   3190000   463.2023      -21099.835     -20812.482      334670.53      47961          219            219            0.73         
   3200000   447.85366     -21100.576     -20822.744      333406.54      47961          219            219            0.73         
   3210000   451.85202     -21097.86      -20817.548      334588.15      47961          219            219            0.73         
   3220000   446.6141      -21098.947     -20821.884      333570.94      47961          219            219            0.73         
   3230000   449.61191     -21097.757     -20818.835      333439.7       47961          219            219            0.73         
   3240000   440.83684     -21095.744     -20822.265      334127.47      47961          219            219            0.73         
   3250000   447.53441     -21093.712     -20816.079      334552.01      47961          219            219            0.73         
   3260000   453.8382      -21095.863     -20814.319      333939.43      47961          219            219            0.73         
   3270000   450.95658     -21093.711     -20813.954      334339.03      47961          219            219            0.73         
   3280000   444.04341     -21095.713     -20820.245      334385.07      47961          219            219            0.73         
   3290000   456.62423     -21102.457     -20819.184      332977.85      47961          219            219            0.73         
   3300000   453.19641     -21098.143     -20816.997      334334.36      47961          219            219            0.73         
   3310000   450.05683     -21099.729     -20820.53       333872.44      47961          219            219            0.73         
   3320000   450.39211     -21094.341     -20814.934      334999.61      47961          219            219            0.73         
   3330000   443.88724     -21093.988     -20818.617      334379.26      47961          219            219            0.73         
   3340000   452.44298     -21103.011     -20822.333      333178.19      47961          219            219            0.73         
   3350000   447.69083     -21100.917     -20823.186      333481.75      47961          219            219            0.73         
   3360000   446.886       -21105.383     -20828.151      333240.26      47961          219            219            0.73         
   3370000   447.09343     -21102.323     -20824.963      333533.31      47961          219            219            0.73         
   3380000   450.0325      -21097.479     -20818.296      334520.58      47961          219            219            0.73         
   3390000   446.71225     -21095.158     -20818.034      334439.34      47961          219            219            0.73         
   3400000   440.56601     -21090.237     -20816.926      335387.05      47961          219            219            0.73         
   3410000   448.75994     -21095.565     -20817.171      334799.12      47961          219            219            0.73         
   3420000   452.33588     -21100.031     -20819.419      334081.74      47961          219            219            0.73         
   3430000   437.0942      -21098.775     -20827.619      333842.56      47961          219            219            0.73         
   3440000   449.05958     -21098.826     -20820.246      333915.25      47961          219            219            0.73         
   3450000   457.85432     -21104.022     -20819.986      333633.93      47961          219            219            0.73         
   3460000   448.13658     -21101.43      -20823.423      333344.41      47961          219            219            0.73         
   3470000   454.04282     -21103.743     -20822.072      333514.74      47961          219            219            0.73         
   3480000   450.42719     -21095.268     -20815.84       333793.59      47961          219            219            0.73         
   3490000   458.78765     -21097.314     -20812.699      334088.17      47961          219            219            0.73         
   3500000   448.41868     -21096.728     -20818.546      334759.36      47961          219            219            0.73         
   3510000   449.52901     -21100.466     -20821.595      333587.2       47961          219            219            0.73         
   3520000   449.26241     -21101.763     -20823.057      333367.67      47961          219            219            0.73         
   3530000   448.30429     -21100.348     -20822.237      333615.92      47961          219            219            0.73         
   3540000   448.63523     -21099.889     -20821.572      333589.71      47961          219            219            0.73         
   3550000   454.68185     -21100.846     -20818.778      333151.41      47961          219            219            0.73         
   3560000   450.01639     -21099.668     -20820.495      334348.26      47961          219            219            0.73         
   3570000   453.64409     -21099.254     -20817.831      333718.63      47961          219            219            0.73         
   3580000   454.62426     -21103.811     -20821.779      333719.66      47961          219            219            0.73         
   3590000   443.71712     -21095.531     -20820.265      334636.74      47961          219            219            0.73         
   3600000   451.34764     -21097.397     -20817.398      334627.56      47961          219            219            0.73         
   3610000   452.78453     -21092.893     -20812.002      334321.4       47961          219            219            0.73         
   3620000   455.44734     -21095.957     -20813.414      334215.46      47961          219            219            0.73         
   3630000   437.44741     -21101.125     -20829.749      333399.68      47961          219            219            0.73         
   3640000   458.13313     -21099.248     -20815.04       334232.29      47961          219            219            0.73         
   3650000   452.91671     -21103.014     -20822.041      333033.39      47961          219            219            0.73         
   3660000   453.1318      -21097.056     -20815.95       334303.48      47961          219            219            0.73         
   3670000   452.24703     -21094.67      -20814.113      334292.1       47961          219            219            0.73         
   3680000   451.55909     -21106.934     -20826.803      333120.82      47961          219            219            0.73         
   3690000   443.96004     -21100.634     -20825.218      333835.37      47961          219            219            0.73         
   3700000   453.66366     -21097.055     -20815.619      333994.25      47961          219            219            0.73         
   3710000   453.18182     -21103.361     -20822.224      333409.63      47961          219            219            0.73         
   3720000   454.23934     -21095.618     -20813.825      334459.46      47961          219            219            0.73         
   3730000   443.80808     -21097.287     -20821.965      333983.92      47961          219            219            0.73         
   3740000   454.75398     -21089.44      -20807.328      334627.59      47961          219            219            0.73         
   3750000   458.39187     -21099.928     -20815.559      333255.15      47961          219            219            0.73         
   3760000   448.48039     -21097.324     -20819.103      333183.07      47961          219            219            0.73         
   3770000   455.38098     -21103.762     -20821.26       333106.83      47961          219            219            0.73         
   3780000   448.70991     -21095.494     -20817.132      333963.67      47961          219            219            0.73         
   3790000   445.37072     -21099.089     -20822.797      334302.22      47961          219            219            0.73         
   3800000   450.02732     -21102.048     -20822.868      333031.3       47961          219            219            0.73         
   3810000   450.60788     -21099.689     -20820.149      333599.46      47961          219            219            0.73         
   3820000   452.33061     -21104.823     -20824.214      333422.24      47961          219            219            0.73         
   3830000   449.89626     -21098.478     -20819.379      333074.36      47961          219            219            0.73         
   3840000   454.10712     -21098.53      -20816.818      333726.49      47961          219            219            0.73         
   3850000   442.64256     -21095.979     -20821.38       333825.12      47961          219            219            0.73         
   3860000   459.3139      -21093.042     -20808.101      335010.13      47961          219            219            0.73         
   3870000   442.50844     -21098.505     -20823.989      333860.91      47961          219            219            0.73         
   3880000   452.32902     -21102.683     -20822.075      333228.92      47961          219            219            0.73         
   3890000   444.36264     -21099.879     -20824.213      334256.54      47961          219            219            0.73         
   3900000   443.63791     -21093.618     -20818.402      333560.48      47961          219            219            0.73         
   3910000   446.41575     -21098.815     -20821.875      333826.69      47961          219            219            0.73         
   3920000   446.83193     -21089.373     -20812.175      334267.6       47961          219            219            0.73         
   3930000   447.39017     -21094.498     -20816.954      333639.55      47961          219            219            0.73         
   3940000   454.91146     -21100.911     -20818.701      333064.65      47961          219            219            0.73         
   3950000   452.89876     -21096.39      -20815.429      333630.02      47961          219            219            0.73         
   3960000   448.95587     -21096.484     -20817.969      333846.51      47961          219            219            0.73         
   3970000   453.20932     -21098.442     -20817.288      333616.97      47961          219            219            0.73         
   3980000   449.46116     -21098.668     -20819.839      333652.26      47961          219            219            0.73         
   3990000   444.59812     -21099.195     -20823.383      334043.45      47961          219            219            0.73         
   4000000   452.02012     -21100.582     -20820.165      334069.54      47961          219            219            0.73         
   4010000   436.91665     -21098.417     -20827.37       334549.92      47961          219            219            0.73         
   4020000   455.66946     -21103.195     -20820.515      333676.46      47961          219            219            0.73         
   4030000   449.44109     -21094.032     -20815.216      334026.54      47961          219            219            0.73         
   4040000   448.02983     -21101.393     -20823.452      333262.45      47961          219            219            0.73         
   4050000   447.21283     -21104.97      -20827.535      333119.78      47961          219            219            0.73         
   4060000   456.43493     -21098.907     -20815.751      333931.42      47961          219            219            0.73         
   4070000   448.28716     -21091.251     -20813.151      335504.72      47961          219            219            0.73         
   4080000   450.74725     -21096.057     -20816.43       334413.34      47961          219            219            0.73         
   4090000   449.83796     -21093.159     -20814.096      334244.2       47961          219            219            0.73         
   4100000   450.53865     -21101.761     -20822.263      333117.83      47961          219            219            0.73         
   4110000   441.50081     -21095.856     -20821.966      334164.04      47961          219            219            0.73         
   4120000   461.16464     -21098.838     -20812.749      334524.2       47961          219            219            0.73         
   4130000   450.34377     -21098.923     -20819.546      334034.13      47961          219            219            0.73         
   4140000   462.10047     -21099.495     -20812.825      334661.38      47961          219            219            0.73         
   4150000   444.19019     -21097.709     -20822.15       333363.03      47961          219            219            0.73         
   4160000   447.18964     -21093.772     -20816.352      334619.68      47961          219            219            0.73         
   4170000   460.0619      -21102.113     -20816.708      334161.14      47961          219            219            0.73         
   4180000   453.16109     -21097.123     -20815.999      334030.77      47961          219            219            0.73         
   4190000   450.47515     -21095.345     -20815.887      334581.5       47961          219            219            0.73         
   4200000   447.20334     -21099.823     -20822.395      333698.13      47961          219            219            0.73         
   4210000   445.94066     -21097.88      -20821.236      334222.21      47961          219            219            0.73         
   4220000   448.34207     -21099.851     -20821.716      333647.25      47961          219            219            0.73         
   4230000   452.55054     -21091.881     -20811.135      335145         47961          219            219            0.73         
   4240000   445.0663      -21093.084     -20816.982      334370.03      47961          219            219            0.73         
   4250000   450.82181     -21096.171     -20816.499      334248.98      47961          219            219            0.73         
   4260000   451.06742     -21096.488     -20816.663      334087.25      47961          219            219            0.73         
   4270000   450.33967     -21096.417     -20817.043      334281.22      47961          219            219            0.73         
   4280000   445.56357     -21104.77      -20828.359      333052.99      47961          219            219            0.73         
   4290000   447.48402     -21089.235     -20811.633      335034.98      47961          219            219            0.73         
   4300000   450.41297     -21098.359     -20818.94       334083.67      47961          219            219            0.73         
   4310000   447.11065     -21099.23      -20821.859      333997.99      47961          219            219            0.73         
   4320000   448.06267     -21092.981     -20815.02       334378.01      47961          219            219            0.73         
   4330000   461.24021     -21098.104     -20811.967      334847.74      47961          219            219            0.73         
   4340000   446.5415      -21098.433     -20821.415      333280.02      47961          219            219            0.73         
   4350000   457.43649     -21094.912     -20811.135      334968.75      47961          219            219            0.73         
   4360000   449.516       -21098.274     -20819.411      333907.58      47961          219            219            0.73         
   4370000   454.45181     -21103.334     -20821.409      333041.74      47961          219            219            0.73         
   4380000   445.11971     -21094.695     -20818.559      333881.79      47961          219            219            0.73         
   4390000   444.21841     -21098.494     -20822.918      333646.12      47961          219            219            0.73         
   4400000   447.042       -21091.967     -20814.639      334593.01      47961          219            219            0.73         
   4410000   442.96429     -21097.13      -20822.331      333881.34      47961          219            219            0.73         
   4420000   449.74888     -21094.393     -20815.386      333820.46      47961          219            219            0.73         
   4430000   452.16227     -21095.529     -20815.024      334511.93      47961          219            219            0.73         
   4440000   444.2923      -21099.006     -20823.383      333280.49      47961          219            219            0.73         
   4450000   451.56219     -21101.832     -20821.7        333474.91      47961          219            219            0.73         
   4460000   458.955       -21097.05      -20812.331      334484.88      47961          219            219            0.73         
   4470000   457.51812     -21101.249     -20817.422      333660.32      47961          219            219            0.73         
   4480000   447.62072     -21097.053     -20819.366      334018.8       47961          219            219            0.73         
   4490000   450.89368     -21096.699     -20816.981      334758.97      47961          219            219            0.73         
   4500000   455.88219     -21097.374     -20814.562      334348.23      47961          219            219            0.73         
   4510000   446.51304     -21100.07      -20823.07       333919.57      47961          219            219            0.73         
   4520000   444.197       -21100.492     -20824.929      333642.37      47961          219            219            0.73         
   4530000   443.39886     -21104.158     -20829.09       333445.4       47961          219            219            0.73         
   4540000   441.29211     -21100.628     -20826.866      333214.87      47961          219            219            0.73         
   4550000   454.76313     -21098.46      -20816.342      334580.36      47961          219            219            0.73         
   4560000   448.37159     -21094.778     -20816.625      333761.17      47961          219            219            0.73         
   4570000   448.88597     -21095.709     -20817.237      334061.31      47961          219            219            0.73         
   4580000   455.25831     -21099.174     -20816.749      333894.29      47961          219            219            0.73         
   4590000   444.83598     -21098.421     -20822.462      334521.91      47961          219            219            0.73         
   4600000   452.38047     -21095.103     -20814.463      334255.7       47961          219            219            0.73         
   4610000   444.93583     -21097.625     -20821.604      332992.97      47961          219            219            0.73         
   4620000   455.98323     -21101.998     -20819.123      334253.81      47961          219            219            0.73         
   4630000   439.68439     -21101.819     -20829.055      333631.75      47961          219            219            0.73         
   4640000   458.26905     -21095.44      -20811.147      334251.37      47961          219            219            0.73         
   4650000   453.37901     -21101.763     -20820.504      334359.53      47961          219            219            0.73         
   4660000   448.42523     -21097.67      -20819.484      333426.7       47961          219            219            0.73         
   4670000   451.38402     -21095.104     -20815.083      334076.02      47961          219            219            0.73         
   4680000   455.62203     -21092.055     -20809.404      334893.01      47961          219            219            0.73         
   4690000   454.0943      -21102.166     -20820.463      333169.46      47961          219            219            0.73         
   4700000   446.25343     -21098.878     -20822.039      332955.02      47961          219            219            0.73         
   4710000   449.95421     -21096.271     -20817.136      333495.93      47961          219            219            0.73         
   4720000   449.36647     -21096.763     -20817.992      334236.44      47961          219            219            0.73         
   4730000   448.64967     -21095.728     -20817.403      333993.98      47961          219            219            0.73         
   4740000   452.28069     -21098.895     -20818.317      333194.57      47961          219            219            0.73         
   4750000   453.10713     -21096.155     -20815.065      334509.63      47961          219            219            0.73         
   4760000   450.1681      -21094.781     -20815.513      334586.52      47961          219            219            0.73         
   4770000   455.53035     -21094.441     -20811.847      334471.59      47961          219            219            0.73         
   4780000   460.80807     -21101.047     -20815.179      333454.63      47961          219            219            0.73         
   4790000   446.46758     -21095.151     -20818.18       334073.51      47961          219            219            0.73         
   4800000   456.22434     -21094.834     -20811.809      334005.5       47961          219            219            0.73         
   4810000   451.6763      -21096.631     -20816.428      333944.68      47961          219            219            0.73         
   4820000   445.48457     -21094.026     -20817.664      334691.68      47961          219            219            0.73         
   4830000   453.00117     -21101.068     -20820.043      333518.02      47961          219            219            0.73         
   4840000   451.57096     -21096.97      -20816.832      334276.13      47961          219            219            0.73         
   4850000   454.03803     -21093.242     -20811.574      334722.31      47961          219            219            0.73         
   4860000   447.79204     -21098.698     -20820.905      334354.58      47961          219            219            0.73         
   4870000   456.21209     -21104.136     -20821.12       332943.48      47961          219            219            0.73         
   4880000   451.08625     -21097.583     -20817.746      333801.66      47961          219            219            0.73         
   4890000   448.81376     -21098.629     -20820.202      334224.47      47961          219            219            0.73         
   4900000   446.24863     -21098.442     -20821.606      333310.35      47961          219            219            0.73         
   4910000   450.52718     -21099.529     -20820.039      333786.11      47961          219            219            0.73         
   4920000   453.61032     -21096.104     -20814.701      333812.48      47961          219            219            0.73         
   4930000   456.29105     -21103.177     -20820.111      332783.56      47961          219            219            0.73         
   4940000   459.4212      -21098.315     -20813.308      334085.51      47961          219            219            0.73         
   4950000   447.1471      -21097.172     -20819.779      333565.3       47961          219            219            0.73         
   4960000   449.40903     -21096.718     -20817.922      334479.22      47961          219            219            0.73         
   4970000   452.38787     -21103.55      -20822.906      333171.02      47961          219            219            0.73         
   4980000   441.42917     -21105.036     -20831.19       332932.81      47961          219            219            0.73         
   4990000   452.73445     -21101.813     -20820.954      334290.03      47961          219            219            0.73         
   5000000   447.0201      -21098.161     -20820.847      333811.43      47961          219            219            0.73         
Loop time of 4877.69 on 1 procs for 5000000 steps with 7200 atoms

Performance: 885.664 ns/day, 0.027 hours/ns, 1025.074 timesteps/s, 7.381 Matom-step/s
85.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3750.3     | 3750.3     | 3750.3     |   0.0 | 76.89
Neigh   | 1.4679     | 1.4679     | 1.4679     |   0.0 |  0.03
Comm    | 34.403     | 34.403     | 34.403     |   0.0 |  0.71
Output  | 0.33636    | 0.33636    | 0.33636    |   0.0 |  0.01
Modify  | 1017.4     | 1017.4     | 1017.4     |   0.0 | 20.86
Other   |            | 73.74      |            |       |  1.51

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 193963
Dangerous builds = 0
Total wall time: 1:21:18
