units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T390.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 390 ${R}
velocity all create 390 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 390 ${T}  0.1
fix             1 all nvt temp 390 390  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.390 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   390           -21162.147     -20920.206      325588.24      47961          219            219            0.73         
     10000   385.19135     -21133.139     -20894.181      329017.95      47961          219            219            0.73         
     20000   387.34017     -21142.117     -20901.826      326741.22      47961          219            219            0.73         
     30000   388.70666     -21135.576     -20894.437      328589.59      47961          219            219            0.73         
     40000   388.26163     -21143.671     -20902.808      326871.11      47961          219            219            0.73         
     50000   391.91753     -21138.922     -20895.791      327589.99      47961          219            219            0.73         
     60000   390.76814     -21137.823     -20895.406      328040.83      47961          219            219            0.73         
     70000   396.37975     -21143.101     -20897.202      327888.3       47961          219            219            0.73         
     80000   386.6494      -21139.742     -20899.879      327271.8       47961          219            219            0.73         
     90000   386.886       -21137.542     -20897.532      327794.8       47961          219            219            0.73         
    100000   394.51772     -21136.496     -20891.752      328152.96      47961          219            219            0.73         
    110000   392.21637     -21141.193     -20897.877      327685.8       47961          219            219            0.73         
    120000   390.94421     -21135.786     -20893.259      328708.85      47961          219            219            0.73         
    130000   395.43268     -21131.338     -20886.027      329200.75      47961          219            219            0.73         
    140000   391.90787     -21139.543     -20896.418      327509.8       47961          219            219            0.73         
    150000   387.21968     -21137.295     -20897.078      328540.8       47961          219            219            0.73         
    160000   400.24348     -21136.522     -20888.226      328331.52      47961          219            219            0.73         
    170000   384.04241     -21135.412     -20897.166      328739.01      47961          219            219            0.73         
    180000   387.93985     -21134.538     -20893.875      328195.64      47961          219            219            0.73         
    190000   392.54556     -21137.915     -20894.394      328049.81      47961          219            219            0.73         
    200000   389.01616     -21138.273     -20896.942      328506.45      47961          219            219            0.73         
    210000   388.78182     -21137.253     -20896.067      328577.83      47961          219            219            0.73         
    220000   381.27308     -21138.455     -20901.927      327632.57      47961          219            219            0.73         
    230000   385.16562     -21141.116     -20902.173      327763.18      47961          219            219            0.73         
    240000   387.69705     -21141.756     -20901.244      326883.44      47961          219            219            0.73         
    250000   380.65836     -21135.343     -20899.197      328566.39      47961          219            219            0.73         
    260000   395.92521     -21140.151     -20894.534      327946.47      47961          219            219            0.73         
    270000   389.75671     -21136.003     -20894.212      328669.65      47961          219            219            0.73         
    280000   392.59938     -21136.901     -20893.347      328322.87      47961          219            219            0.73         
    290000   400.41602     -21138.377     -20889.974      327905.57      47961          219            219            0.73         
    300000   383.14249     -21133.309     -20895.622      328365.34      47961          219            219            0.73         
    310000   388.56525     -21137.707     -20896.656      328143.9       47961          219            219            0.73         
    320000   388.69084     -21139.837     -20898.708      326873.34      47961          219            219            0.73         
    330000   383.99784     -21141.871     -20903.653      327768.63      47961          219            219            0.73         
    340000   391.07435     -21130.317     -20887.709      328866.69      47961          219            219            0.73         
    350000   387.46931     -21132.561     -20892.19       328176.06      47961          219            219            0.73         
    360000   385.51003     -21136.059     -20896.903      327689.55      47961          219            219            0.73         
    370000   397.37404     -21140.851     -20894.335      327964.6       47961          219            219            0.73         
    380000   385.68639     -21135.494     -20896.229      328684.89      47961          219            219            0.73         
    390000   385.32921     -21134.359     -20895.315      328911.04      47961          219            219            0.73         
    400000   383.28611     -21136.526     -20898.75       328237.19      47961          219            219            0.73         
    410000   387.27829     -21140.185     -20899.932      327810.24      47961          219            219            0.73         
    420000   384.18234     -21141.016     -20902.683      327731.17      47961          219            219            0.73         
    430000   391.96311     -21137.981     -20894.822      327872.24      47961          219            219            0.73         
    440000   388.70216     -21139.415     -20898.279      327463.66      47961          219            219            0.73         
    450000   381.26531     -21140.648     -20904.125      327862.4       47961          219            219            0.73         
    460000   391.10978     -21145.674     -20903.045      326975.91      47961          219            219            0.73         
    470000   401.35607     -21136.299     -20887.313      328626.59      47961          219            219            0.73         
    480000   387.29164     -21138.522     -20898.261      328148.97      47961          219            219            0.73         
    490000   392.219       -21138.199     -20894.881      328144.21      47961          219            219            0.73         
    500000   393.95581     -21140.753     -20896.357      327791.41      47961          219            219            0.73         
    510000   387.12266     -21149.189     -20909.032      326796.21      47961          219            219            0.73         
    520000   389.38199     -21139.425     -20897.867      327325.08      47961          219            219            0.73         
    530000   393.3177      -21135.11      -20891.11       327682.04      47961          219            219            0.73         
    540000   388.24708     -21138.413     -20897.559      326953.83      47961          219            219            0.73         
    550000   391.76414     -21141.408     -20898.373      327279.08      47961          219            219            0.73         
    560000   391.5485      -21139.743     -20896.841      327336.29      47961          219            219            0.73         
    570000   397.23154     -21137.011     -20890.584      328351.51      47961          219            219            0.73         
    580000   386.66224     -21139.665     -20899.795      326771.4       47961          219            219            0.73         
    590000   396.00765     -21136.659     -20890.991      328731.73      47961          219            219            0.73         
    600000   393.72631     -21139.426     -20895.173      326781.27      47961          219            219            0.73         
    610000   393.09973     -21138.127     -20894.263      327444.67      47961          219            219            0.73         
    620000   398.6891      -21141.109     -20893.778      328206.48      47961          219            219            0.73         
    630000   388.14719     -21138.863     -20898.071      327594.57      47961          219            219            0.73         
    640000   385.09779     -21143.13      -20904.229      327111.82      47961          219            219            0.73         
    650000   395.95016     -21137.05      -20891.417      327356.82      47961          219            219            0.73         
    660000   394.49366     -21138.834     -20894.105      328224.73      47961          219            219            0.73         
    670000   394.01271     -21138.24      -20893.809      328084.09      47961          219            219            0.73         
    680000   387.75741     -21137.524     -20896.973      327775.75      47961          219            219            0.73         
    690000   389.17027     -21135.704     -20894.278      328005.98      47961          219            219            0.73         
    700000   391.84799     -21136.181     -20893.094      327995.43      47961          219            219            0.73         
    710000   390.44973     -21139.241     -20897.021      327474.65      47961          219            219            0.73         
    720000   382.42614     -21134.838     -20897.595      327392.92      47961          219            219            0.73         
    730000   385.661       -21141.347     -20902.097      327630.87      47961          219            219            0.73         
    740000   395.29304     -21140.559     -20895.334      327707.77      47961          219            219            0.73         
    750000   391.31238     -21142.406     -20899.65       326893.45      47961          219            219            0.73         
    760000   383.30069     -21133.933     -20896.147      328178.2       47961          219            219            0.73         
    770000   392.41549     -21138.963     -20895.523      328068.1       47961          219            219            0.73         
    780000   391.71935     -21136.441     -20893.433      327685.46      47961          219            219            0.73         
    790000   390.46233     -21143.655     -20901.426      327452.06      47961          219            219            0.73         
    800000   390.45588     -21138.482     -20896.258      327591.1       47961          219            219            0.73         
    810000   385.75915     -21135.526     -20896.215      328133.36      47961          219            219            0.73         
    820000   380.25965     -21140.847     -20904.948      327696.23      47961          219            219            0.73         
    830000   390.99842     -21135.722     -20893.161      328282.9       47961          219            219            0.73         
    840000   399.44213     -21140.032     -20892.233      328359.47      47961          219            219            0.73         
    850000   399.54462     -21137.672     -20889.809      327960.61      47961          219            219            0.73         
    860000   390.81235     -21140.068     -20897.623      327553.03      47961          219            219            0.73         
    870000   389.35908     -21141.877     -20900.333      327564.98      47961          219            219            0.73         
    880000   383.57805     -21137.375     -20899.418      328017.21      47961          219            219            0.73         
    890000   388.14662     -21138.155     -20897.364      327712.18      47961          219            219            0.73         
    900000   383.41217     -21145.318     -20907.464      326641.96      47961          219            219            0.73         
    910000   391.20087     -21140.833     -20898.147      327873.82      47961          219            219            0.73         
    920000   390.12809     -21141.683     -20899.662      326983.05      47961          219            219            0.73         
    930000   397.76119     -21137.962     -20891.206      328291.51      47961          219            219            0.73         
    940000   388.78182     -21143.969     -20902.783      326928.42      47961          219            219            0.73         
    950000   388.17006     -21142.337     -20901.531      327248.61      47961          219            219            0.73         
    960000   391.58178     -21141.115     -20898.193      327572.83      47961          219            219            0.73         
    970000   382.59551     -21136.498     -20899.15       328164.42      47961          219            219            0.73         
    980000   390.8294      -21138.163     -20895.707      327656.25      47961          219            219            0.73         
    990000   385.46184     -21141.683     -20902.557      326807.48      47961          219            219            0.73         
   1000000   394.83309     -21140.389     -20895.449      327647.81      47961          219            219            0.73         
   1010000   382.56637     -21143.406     -20906.077      327327.85      47961          219            219            0.73         
   1020000   386.08571     -21144.746     -20905.233      327929.29      47961          219            219            0.73         
   1030000   386.56309     -21137.81      -20898.001      327867.28      47961          219            219            0.73         
   1040000   392.42983     -21143.594     -20900.145      327505.18      47961          219            219            0.73         
   1050000   387.16245     -21133.518     -20893.337      328797.65      47961          219            219            0.73         
   1060000   385.3757      -21138.041     -20898.969      328299.17      47961          219            219            0.73         
   1070000   387.61375     -21142.633     -20902.171      327367.3       47961          219            219            0.73         
   1080000   390.18371     -21138.366     -20896.31       327932.39      47961          219            219            0.73         
   1090000   383.99117     -21142.675     -20904.462      326977.22      47961          219            219            0.73         
   1100000   391.31486     -21137.909     -20895.152      328289.58      47961          219            219            0.73         
   1110000   385.41569     -21141.043     -20901.945      327711.91      47961          219            219            0.73         
   1120000   393.71251     -21141.734     -20897.489      328080.27      47961          219            219            0.73         
   1130000   395.76789     -21138.734     -20893.214      328164.64      47961          219            219            0.73         
   1140000   388.03979     -21136.443     -20895.718      328347.05      47961          219            219            0.73         
   1150000   391.99548     -21138.901     -20895.722      327631.46      47961          219            219            0.73         
   1160000   388.75268     -21139.549     -20898.382      327962.7       47961          219            219            0.73         
   1170000   393.13933     -21138.437     -20894.548      328274.09      47961          219            219            0.73         
   1180000   386.22281     -21133.586     -20893.988      328744.18      47961          219            219            0.73         
   1190000   391.10988     -21138.181     -20895.551      327933.81      47961          219            219            0.73         
   1200000   394.37152     -21139.593     -20894.94       328381.58      47961          219            219            0.73         
   1210000   383.29315     -21134.385     -20896.605      328675.73      47961          219            219            0.73         
   1220000   389.87555     -21137.403     -20895.539      328357.34      47961          219            219            0.73         
   1230000   384.12018     -21133.577     -20895.283      327822.83      47961          219            219            0.73         
   1240000   390.94251     -21140.964     -20898.438      327507.37      47961          219            219            0.73         
   1250000   393.87881     -21138.208     -20893.86       328238.55      47961          219            219            0.73         
   1260000   390.82989     -21141.363     -20898.907      327876.85      47961          219            219            0.73         
   1270000   391.90696     -21141.019     -20897.894      328116.17      47961          219            219            0.73         
   1280000   381.95726     -21142.748     -20905.796      327423.22      47961          219            219            0.73         
   1290000   385.85858     -21133.157     -20893.784      328360.89      47961          219            219            0.73         
   1300000   383.99121     -21139.338     -20901.124      328020.3       47961          219            219            0.73         
   1310000   384.44033     -21141.52      -20903.027      327329.58      47961          219            219            0.73         
   1320000   393.27294     -21140.274     -20896.302      327592.22      47961          219            219            0.73         
   1330000   383.8475      -21135.936     -20897.811      327757.19      47961          219            219            0.73         
   1340000   394.998       -21138.461     -20893.419      327586.53      47961          219            219            0.73         
   1350000   389.77213     -21136.877     -20895.077      328535.75      47961          219            219            0.73         
   1360000   387.40076     -21139.356     -20899.027      328328.29      47961          219            219            0.73         
   1370000   382.58334     -21141.138     -20903.797      327997.99      47961          219            219            0.73         
   1380000   385.66715     -21136.614     -20897.361      327855.02      47961          219            219            0.73         
   1390000   385.52612     -21140.59      -20901.424      327148.19      47961          219            219            0.73         
   1400000   380.56229     -21144.167     -20908.08       326831.62      47961          219            219            0.73         
   1410000   385.83535     -21136.461     -20897.104      328344.76      47961          219            219            0.73         
   1420000   383.50702     -21143.718     -20905.805      327279.54      47961          219            219            0.73         
   1430000   387.77376     -21142.92      -20902.36       327457.43      47961          219            219            0.73         
   1440000   395.22984     -21142.742     -20897.556      327939.52      47961          219            219            0.73         
   1450000   389.86473     -21139.097     -20897.239      327954.72      47961          219            219            0.73         
   1460000   387.10292     -21136.974     -20896.83       328006.05      47961          219            219            0.73         
   1470000   392.09008     -21142.921     -20899.683      327043.74      47961          219            219            0.73         
   1480000   392.4339      -21136.619     -20893.168      327859.47      47961          219            219            0.73         
   1490000   396.16591     -21142.743     -20896.977      327596.33      47961          219            219            0.73         
   1500000   395.38331     -21135.959     -20890.678      328384.02      47961          219            219            0.73         
   1510000   389.33196     -21136.945     -20895.418      327745.7       47961          219            219            0.73         
   1520000   391.81164     -21137.096     -20894.031      328479.73      47961          219            219            0.73         
   1530000   391.02456     -21133.788     -20891.211      328261.54      47961          219            219            0.73         
   1540000   388.23062     -21133.693     -20892.849      328705.39      47961          219            219            0.73         
   1550000   394.7525      -21136.615     -20891.725      328271.77      47961          219            219            0.73         
   1560000   390.98062     -21140.898     -20898.349      327419.93      47961          219            219            0.73         
   1570000   385.85416     -21132.745     -20893.376      328568.2       47961          219            219            0.73         
   1580000   393.10072     -21138.988     -20895.124      327911.03      47961          219            219            0.73         
   1590000   398.61591     -21131.96      -20884.673      328791.04      47961          219            219            0.73         
   1600000   390.65016     -21138.603     -20896.259      328221.78      47961          219            219            0.73         
   1610000   387.89246     -21143.773     -20903.139      327554.88      47961          219            219            0.73         
   1620000   393.41995     -21137.977     -20893.914      327376.72      47961          219            219            0.73         
   1630000   387.69449     -21140.189     -20899.678      327281.24      47961          219            219            0.73         
   1640000   394.27877     -21137.599     -20893.004      327760.46      47961          219            219            0.73         
   1650000   396.41539     -21141.202     -20895.281      327764.3       47961          219            219            0.73         
   1660000   397.07953     -21140.382     -20894.049      327088.51      47961          219            219            0.73         
   1670000   386.63855     -21139.865     -20900.009      327688.12      47961          219            219            0.73         
   1680000   383.44133     -21140.519     -20902.647      326945.4       47961          219            219            0.73         
   1690000   394.64407     -21140.636     -20895.813      328052.98      47961          219            219            0.73         
   1700000   387.68035     -21140.1       -20899.597      327215.36      47961          219            219            0.73         
   1710000   392.59499     -21141.207     -20897.656      327937.43      47961          219            219            0.73         
   1720000   397.49214     -21139.555     -20892.966      327822.88      47961          219            219            0.73         
   1730000   395.62282     -21137.498     -20892.068      327749.24      47961          219            219            0.73         
   1740000   387.56748     -21135.771     -20895.339      327756.12      47961          219            219            0.73         
   1750000   396.31307     -21137.876     -20892.018      328315.13      47961          219            219            0.73         
   1760000   396.94703     -21137.218     -20890.967      327534.25      47961          219            219            0.73         
   1770000   386.8167      -21136.231     -20896.264      328158.54      47961          219            219            0.73         
   1780000   391.88637     -21137.401     -20894.289      327922.15      47961          219            219            0.73         
   1790000   391.83571     -21142.437     -20899.357      327024.33      47961          219            219            0.73         
   1800000   396.33048     -21140.818     -20894.95       327659.41      47961          219            219            0.73         
   1810000   393.69883     -21139.666     -20895.43       327139.94      47961          219            219            0.73         
   1820000   383.70236     -21137.743     -20899.708      327635.72      47961          219            219            0.73         
   1830000   394.55994     -21136.546     -20891.775      328276.5       47961          219            219            0.73         
   1840000   394.48517     -21137.759     -20893.035      327523.62      47961          219            219            0.73         
   1850000   385.09903     -21136.204     -20897.303      328267.12      47961          219            219            0.73         
   1860000   389.40095     -21139.15      -20897.581      327651.22      47961          219            219            0.73         
   1870000   389.35426     -21136.852     -20895.311      327764.3       47961          219            219            0.73         
   1880000   384.80417     -21141.945     -20903.227      327038.53      47961          219            219            0.73         
   1890000   393.7894      -21135.062     -20890.77       328783.54      47961          219            219            0.73         
   1900000   388.00361     -21139.253     -20898.55       327579.4       47961          219            219            0.73         
   1910000   381.31946     -21138.685     -20902.129      327341.15      47961          219            219            0.73         
   1920000   385.1191      -21137.04      -20898.127      327912.39      47961          219            219            0.73         
   1930000   390.93331     -21136.09      -20893.569      328237.35      47961          219            219            0.73         
   1940000   388.53945     -21135.578     -20894.543      327947.45      47961          219            219            0.73         
   1950000   394.34527     -21134.466     -20889.829      328540.17      47961          219            219            0.73         
   1960000   386.25827     -21133.753     -20894.133      327499.83      47961          219            219            0.73         
   1970000   386.45289     -21139.82      -20900.079      327082.84      47961          219            219            0.73         
   1980000   388.13919     -21137.589     -20896.802      327865.91      47961          219            219            0.73         
   1990000   384.95763     -21142.66      -20903.847      327038.83      47961          219            219            0.73         
   2000000   393.63246     -21143.414     -20899.219      327181.38      47961          219            219            0.73         
   2010000   385.68132     -21139.232     -20899.969      327976.86      47961          219            219            0.73         
   2020000   389.30244     -21136.594     -20895.085      328418.05      47961          219            219            0.73         
   2030000   399.20968     -21140.925     -20893.27       327176.12      47961          219            219            0.73         
   2040000   388.35989     -21139.07      -20898.146      327236.66      47961          219            219            0.73         
   2050000   385.95085     -21138.815     -20899.385      327831.45      47961          219            219            0.73         
   2060000   390.46156     -21141.565     -20899.338      327209.66      47961          219            219            0.73         
   2070000   391.30441     -21143.77      -20901.02       326760.4       47961          219            219            0.73         
   2080000   381.22293     -21140.167     -20903.671      327403.16      47961          219            219            0.73         
   2090000   384.46099     -21135.687     -20897.182      328052.68      47961          219            219            0.73         
   2100000   389.22053     -21138.699     -20897.241      327477.12      47961          219            219            0.73         
   2110000   391.43574     -21140.707     -20897.875      327567.26      47961          219            219            0.73         
   2120000   388.32106     -21137.138     -20896.238      328387.03      47961          219            219            0.73         
   2130000   389.10421     -21139.726     -20898.34       327958.79      47961          219            219            0.73         
   2140000   387.85036     -21140.548     -20899.94       327212.77      47961          219            219            0.73         
   2150000   384.02503     -21134.113     -20895.878      328477.82      47961          219            219            0.73         
   2160000   390.38132     -21131.874     -20889.696      328497.06      47961          219            219            0.73         
   2170000   388.06687     -21136.242     -20895.499      327852.09      47961          219            219            0.73         
   2180000   384.44272     -21138.33      -20899.836      327604.6       47961          219            219            0.73         
   2190000   388.06619     -21140.058     -20899.316      327701.01      47961          219            219            0.73         
   2200000   397.64907     -21145.401     -20898.714      326532.57      47961          219            219            0.73         
   2210000   394.09709     -21137.757     -20893.274      328659.85      47961          219            219            0.73         
   2220000   388.57985     -21137.217     -20896.157      328688.94      47961          219            219            0.73         
   2230000   386.24298     -21143.39      -20903.78       327567.89      47961          219            219            0.73         
   2240000   395.32404     -21139.484     -20894.24       327974.95      47961          219            219            0.73         
   2250000   392.74704     -21136.83      -20893.184      328328.34      47961          219            219            0.73         
   2260000   384.302       -21141.596     -20903.19       327394.81      47961          219            219            0.73         
   2270000   389.43399     -21136.755     -20895.164      327971.04      47961          219            219            0.73         
   2280000   394.80016     -21137.329     -20892.41       327961.62      47961          219            219            0.73         
   2290000   386.65477     -21137.388     -20897.522      328320.22      47961          219            219            0.73         
   2300000   389.58057     -21136.157     -20894.476      328683.64      47961          219            219            0.73         
   2310000   389.84755     -21136.343     -20894.496      327602.22      47961          219            219            0.73         
   2320000   395.89094     -21137.875     -20892.279      328307.82      47961          219            219            0.73         
   2330000   391.67952     -21139.123     -20896.14       327882.78      47961          219            219            0.73         
   2340000   392.33456     -21144.427     -20901.037      327477.92      47961          219            219            0.73         
   2350000   391.39809     -21137.561     -20894.752      328255.71      47961          219            219            0.73         
   2360000   383.54764     -21134.547     -20896.609      328364.44      47961          219            219            0.73         
   2370000   390.96753     -21136.894     -20894.352      328107.97      47961          219            219            0.73         
   2380000   389.99537     -21134.412     -20892.473      328826.78      47961          219            219            0.73         
   2390000   383.70812     -21138.38      -20900.342      328140.91      47961          219            219            0.73         
   2400000   393.3989      -21146.226     -20902.176      327222.89      47961          219            219            0.73         
   2410000   381.24824     -21138.181     -20901.669      327907.66      47961          219            219            0.73         
   2420000   391.85309     -21135.811     -20892.72       328114.67      47961          219            219            0.73         
   2430000   393.17429     -21136.191     -20892.281      328047.24      47961          219            219            0.73         
   2440000   383.02912     -21138.638     -20901.021      327273.4       47961          219            219            0.73         
   2450000   381.15823     -21136.468     -20900.012      328020.24      47961          219            219            0.73         
   2460000   390.30914     -21134.872     -20892.739      328293.67      47961          219            219            0.73         
   2470000   397.09902     -21138.575     -20892.229      327843.58      47961          219            219            0.73         
   2480000   386.7041      -21135.865     -20895.969      328180.4       47961          219            219            0.73         
   2490000   391.71386     -21142.152     -20899.148      327274.68      47961          219            219            0.73         
   2500000   388.386       -21138.813     -20897.873      327419.48      47961          219            219            0.73         
   2510000   386.81651     -21136.71      -20896.743      327486.85      47961          219            219            0.73         
   2520000   387.13644     -21141.297     -20901.132      328080.82      47961          219            219            0.73         
   2530000   392.41766     -21139.039     -20895.597      328175.6       47961          219            219            0.73         
   2540000   391.07568     -21138.391     -20895.782      327799.84      47961          219            219            0.73         
   2550000   387.38411     -21137.331     -20897.013      327791.56      47961          219            219            0.73         
   2560000   384.51501     -21140.314     -20901.775      327307.32      47961          219            219            0.73         
   2570000   392.05212     -21137.243     -20894.028      327831.86      47961          219            219            0.73         
   2580000   382.48325     -21130.931     -20893.653      327979         47961          219            219            0.73         
   2590000   384.77978     -21140.475     -20901.772      327173.99      47961          219            219            0.73         
   2600000   390.23671     -21142.553     -20900.465      327188.14      47961          219            219            0.73         
   2610000   387.07057     -21144.131     -20904.007      326868.89      47961          219            219            0.73         
   2620000   394.36808     -21139.321     -20894.669      327605.84      47961          219            219            0.73         
   2630000   388.76807     -21134.013     -20892.836      328478.26      47961          219            219            0.73         
   2640000   389.11171     -21138.6       -20897.209      327642.43      47961          219            219            0.73         
   2650000   392.4625      -21136.864     -20893.395      327677.48      47961          219            219            0.73         
   2660000   386.84324     -21138.953     -20898.97       327323.56      47961          219            219            0.73         
   2670000   397.54475     -21133.29      -20886.668      328697.88      47961          219            219            0.73         
   2680000   383.7272      -21135.427     -20897.377      327873.36      47961          219            219            0.73         
   2690000   397.63697     -21139.057     -20892.378      327703.93      47961          219            219            0.73         
   2700000   384.20957     -21141.622     -20903.273      327812.22      47961          219            219            0.73         
   2710000   393.32065     -21137.131     -20893.13       327740.21      47961          219            219            0.73         
   2720000   393.03404     -21139.005     -20895.181      328073.33      47961          219            219            0.73         
   2730000   385.12998     -21133.206     -20894.286      328521.62      47961          219            219            0.73         
   2740000   388.06577     -21134.078     -20893.337      328505.42      47961          219            219            0.73         
   2750000   385.44462     -21135.618     -20896.502      328294.73      47961          219            219            0.73         
   2760000   384.36087     -21136.951     -20898.508      327405.08      47961          219            219            0.73         
   2770000   403.38965     -21134.736     -20884.488      328471.2       47961          219            219            0.73         
   2780000   388.69719     -21143.766     -20902.633      327349.87      47961          219            219            0.73         
   2790000   392.05811     -21138.499     -20895.281      327971.19      47961          219            219            0.73         
   2800000   383.7469      -21129.71      -20891.648      328334.47      47961          219            219            0.73         
   2810000   393.26835     -21138.713     -20894.744      327590.9       47961          219            219            0.73         
   2820000   386.0561      -21138.027     -20898.532      327667.58      47961          219            219            0.73         
   2830000   384.71172     -21141.205     -20902.544      327105.87      47961          219            219            0.73         
   2840000   393.69044     -21141.356     -20897.125      327740.6       47961          219            219            0.73         
   2850000   391.56959     -21139.456     -20896.541      327904.44      47961          219            219            0.73         
   2860000   397.28466     -21138.487     -20892.026      327895.3       47961          219            219            0.73         
   2870000   393.03855     -21136.953     -20893.126      328218.68      47961          219            219            0.73         
   2880000   386.1203      -21134.731     -20895.196      328404.55      47961          219            219            0.73         
   2890000   384.48738     -21143.72      -20905.199      327285.39      47961          219            219            0.73         
   2900000   390.996       -21137.464     -20894.905      328175.38      47961          219            219            0.73         
   2910000   389.01544     -21139.553     -20898.222      327359.62      47961          219            219            0.73         
   2920000   390.02684     -21144.614     -20902.656      327079.64      47961          219            219            0.73         
   2930000   385.5662      -21139.448     -20900.257      327552.79      47961          219            219            0.73         
   2940000   398.09048     -21139.368     -20892.408      327443.97      47961          219            219            0.73         
   2950000   389.00496     -21139.549     -20898.225      327585.67      47961          219            219            0.73         
   2960000   394.34551     -21133.246     -20888.609      328325.98      47961          219            219            0.73         
   2970000   393.00982     -21140.817     -20897.009      327060.85      47961          219            219            0.73         
   2980000   384.225       -21141.491     -20903.133      326801.86      47961          219            219            0.73         
   2990000   390.37916     -21134.883     -20892.706      328532.23      47961          219            219            0.73         
   3000000   388.63466     -21136.39      -20895.296      327687.73      47961          219            219            0.73         
   3010000   390.57971     -21142.408     -20900.107      326977.55      47961          219            219            0.73         
   3020000   399.48496     -21141.857     -20894.032      328209.14      47961          219            219            0.73         
   3030000   381.09044     -21135.496     -20899.082      327931.03      47961          219            219            0.73         
   3040000   394.65195     -21137.643     -20892.816      328176.85      47961          219            219            0.73         
   3050000   386.66344     -21138.383     -20898.512      327863.04      47961          219            219            0.73         
   3060000   391.60986     -21135.923     -20892.983      327791.4       47961          219            219            0.73         
   3070000   388.14517     -21138.74      -20897.949      327710.27      47961          219            219            0.73         
   3080000   386.82418     -21139.827     -20899.856      328354.98      47961          219            219            0.73         
   3090000   386.29303     -21136.022     -20896.38       328302.66      47961          219            219            0.73         
   3100000   388.59208     -21140.149     -20899.081      327307.89      47961          219            219            0.73         
   3110000   393.97875     -21136.706     -20892.297      328205.49      47961          219            219            0.73         
   3120000   383.45431     -21140.3       -20902.42       327830.21      47961          219            219            0.73         
   3130000   398.0668      -21137.899     -20890.953      328538.01      47961          219            219            0.73         
   3140000   402.64694     -21140.758     -20890.971      327718.84      47961          219            219            0.73         
   3150000   384.85099     -21139.566     -20900.819      328025.1       47961          219            219            0.73         
   3160000   384.8773      -21135.238     -20896.474      328977.06      47961          219            219            0.73         
   3170000   385.30964     -21139.117     -20900.086      327186.99      47961          219            219            0.73         
   3180000   397.47789     -21130.577     -20883.996      329593.05      47961          219            219            0.73         
   3190000   387.24975     -21140.793     -20900.557      327794.2       47961          219            219            0.73         
   3200000   384.13374     -21142.083     -20903.781      327873.25      47961          219            219            0.73         
   3210000   386.85598     -21140.925     -20900.934      326833.5       47961          219            219            0.73         
   3220000   395.15376     -21143.662     -20898.524      327185.03      47961          219            219            0.73         
   3230000   396.21946     -21136.632     -20890.832      328393.53      47961          219            219            0.73         
   3240000   384.74789     -21138.021     -20899.338      328259.42      47961          219            219            0.73         
   3250000   382.85654     -21140.803     -20903.293      327301.63      47961          219            219            0.73         
   3260000   392.449       -21136.929     -20893.468      328204.94      47961          219            219            0.73         
   3270000   383.54067     -21139.228     -20901.293      328255.19      47961          219            219            0.73         
   3280000   384.69782     -21138.765     -20900.113      328241.33      47961          219            219            0.73         
   3290000   392.36441     -21139.177     -20895.769      327905.58      47961          219            219            0.73         
   3300000   399.18043     -21140.014     -20892.377      328369.06      47961          219            219            0.73         
   3310000   386.31837     -21136.122     -20896.464      327780.54      47961          219            219            0.73         
   3320000   386.40624     -21136.109     -20896.397      327913.69      47961          219            219            0.73         
   3330000   386.82598     -21140.951     -20900.978      328043.74      47961          219            219            0.73         
   3340000   391.95999     -21130.899     -20887.741      329192.64      47961          219            219            0.73         
   3350000   389.44953     -21140.555     -20898.955      326997.33      47961          219            219            0.73         
   3360000   393.32034     -21137.808     -20893.807      327983.42      47961          219            219            0.73         
   3370000   392.6421      -21134.863     -20891.282      328666.58      47961          219            219            0.73         
   3380000   392.49293     -21143.545     -20900.057      326999.41      47961          219            219            0.73         
   3390000   386.65853     -21136.942     -20897.073      328455.16      47961          219            219            0.73         
   3400000   392.62716     -21143.319     -20899.747      327310.45      47961          219            219            0.73         
   3410000   387.16538     -21138.58      -20898.397      327871.43      47961          219            219            0.73         
   3420000   391.79079     -21133.3       -20890.247      328961.55      47961          219            219            0.73         
   3430000   394.69396     -21139.568     -20894.714      327788.86      47961          219            219            0.73         
   3440000   392.92777     -21141.706     -20897.948      327233.41      47961          219            219            0.73         
   3450000   400.52213     -21142.617     -20894.148      327541.09      47961          219            219            0.73         
   3460000   394.73067     -21145.101     -20900.225      327861.86      47961          219            219            0.73         
   3470000   392.95668     -21134.481     -20890.706      328753.85      47961          219            219            0.73         
   3480000   385.19733     -21138.593     -20899.631      327627.66      47961          219            219            0.73         
   3490000   399.37163     -21140.998     -20893.243      328098.77      47961          219            219            0.73         
   3500000   387.35703     -21144.098     -20903.796      327294.16      47961          219            219            0.73         
   3510000   393.2489      -21139.454     -20895.497      328037.07      47961          219            219            0.73         
   3520000   387.72306     -21140.077     -20899.548      327803.54      47961          219            219            0.73         
   3530000   387.35885     -21139.56      -20899.257      327409.2       47961          219            219            0.73         
   3540000   385.91871     -21141.917     -20902.508      327589.92      47961          219            219            0.73         
   3550000   393.13454     -21140.796     -20896.91       327705.84      47961          219            219            0.73         
   3560000   394.50087     -21137.777     -20893.043      327513.2       47961          219            219            0.73         
   3570000   385.27948     -21137.618     -20898.605      328138.28      47961          219            219            0.73         
   3580000   400.93977     -21140.528     -20891.8        328338         47961          219            219            0.73         
   3590000   389.33567     -21136.551     -20895.021      327940.18      47961          219            219            0.73         
   3600000   386.26206     -21137.264     -20897.642      328303.83      47961          219            219            0.73         
   3610000   387.82755     -21136.804     -20896.211      327413.71      47961          219            219            0.73         
   3620000   389.58282     -21141.415     -20899.733      327342.3       47961          219            219            0.73         
   3630000   395.63896     -21136.03      -20890.59       328227.52      47961          219            219            0.73         
   3640000   380.23562     -21129.181     -20893.297      328346.77      47961          219            219            0.73         
   3650000   386.99189     -21136.087     -20896.012      328425.59      47961          219            219            0.73         
   3660000   382.45577     -21131.174     -20893.913      328836.28      47961          219            219            0.73         
   3670000   390.94793     -21138.114     -20895.585      328123.3       47961          219            219            0.73         
   3680000   390.99179     -21139.782     -20897.225      327498.04      47961          219            219            0.73         
   3690000   389.24363     -21136.683     -20895.211      328387.89      47961          219            219            0.73         
   3700000   388.42615     -21144.887     -20903.922      326605.49      47961          219            219            0.73         
   3710000   391.19402     -21138.381     -20895.699      327941.63      47961          219            219            0.73         
   3720000   393.3226      -21134.942     -20890.939      328315.19      47961          219            219            0.73         
   3730000   383.38425     -21138.701     -20900.864      327500.07      47961          219            219            0.73         
   3740000   386.69591     -21141.179     -20901.287      326843.23      47961          219            219            0.73         
   3750000   387.58765     -21138.695     -20898.251      327462.53      47961          219            219            0.73         
   3760000   383.18816     -21137.215     -20899.499      326550.41      47961          219            219            0.73         
   3770000   396.08401     -21141.017     -20895.301      327709.92      47961          219            219            0.73         
   3780000   387.80777     -21140.666     -20900.085      327284.08      47961          219            219            0.73         
   3790000   389.48678     -21139.199     -20897.576      327630.45      47961          219            219            0.73         
   3800000   391.4378      -21140.918     -20898.085      328011.78      47961          219            219            0.73         
   3810000   391.13033     -21140.932     -20898.289      327717.99      47961          219            219            0.73         
   3820000   389.05812     -21140.523     -20899.166      327303.07      47961          219            219            0.73         
   3830000   392.26332     -21139.464     -20896.119      327796.13      47961          219            219            0.73         
   3840000   395.21871     -21139.334     -20894.156      327622.13      47961          219            219            0.73         
   3850000   389.35638     -21139.767     -20898.225      328189.63      47961          219            219            0.73         
   3860000   387.9218      -21135.489     -20894.837      328205.97      47961          219            219            0.73         
   3870000   382.41379     -21134.909     -20897.674      327954.5       47961          219            219            0.73         
   3880000   387.55277     -21139.903     -20899.479      327295.42      47961          219            219            0.73         
   3890000   385.35492     -21135.618     -20896.558      328189.07      47961          219            219            0.73         
   3900000   388.30555     -21141.57      -20900.68       326973.1       47961          219            219            0.73         
   3910000   388.5847      -21136.297     -20895.234      328096.65      47961          219            219            0.73         
   3920000   391.82207     -21138.907     -20895.835      327876.5       47961          219            219            0.73         
   3930000   391.69174     -21138.558     -20895.567      327960.49      47961          219            219            0.73         
   3940000   390.73001     -21144.316     -20901.921      327410.53      47961          219            219            0.73         
   3950000   385.4664      -21134.554     -20895.425      328039.26      47961          219            219            0.73         
   3960000   387.29201     -21140.848     -20900.586      326925.7       47961          219            219            0.73         
   3970000   389.97368     -21140.787     -20898.862      327291.68      47961          219            219            0.73         
   3980000   384.23994     -21136.422     -20898.054      327889.94      47961          219            219            0.73         
   3990000   389.93439     -21138.765     -20896.864      327774.9       47961          219            219            0.73         
   4000000   386.43705     -21134.311     -20894.58       328416.47      47961          219            219            0.73         
   4010000   387.76223     -21134.149     -20893.595      328103.18      47961          219            219            0.73         
   4020000   388.0114      -21129.881     -20889.174      328781.39      47961          219            219            0.73         
   4030000   394.04927     -21135.904     -20891.451      328123.94      47961          219            219            0.73         
   4040000   396.99609     -21141.803     -20895.522      327693.96      47961          219            219            0.73         
   4050000   388.43586     -21133.589     -20892.618      327868.17      47961          219            219            0.73         
   4060000   381.41114     -21141.034     -20904.42       327872.94      47961          219            219            0.73         
   4070000   391.54916     -21136.192     -20893.29       328220.96      47961          219            219            0.73         
   4080000   388.79024     -21140.255     -20899.064      327894.12      47961          219            219            0.73         
   4090000   386.30373     -21140.725     -20901.077      327129.31      47961          219            219            0.73         
   4100000   395.62088     -21138.479     -20893.051      327967.27      47961          219            219            0.73         
   4110000   392.39575     -21135.087     -20891.659      328195.82      47961          219            219            0.73         
   4120000   387.62761     -21139.04      -20898.571      327424.64      47961          219            219            0.73         
   4130000   397.59683     -21140.826     -20894.172      328103.14      47961          219            219            0.73         
   4140000   386.71797     -21138.956     -20899.05       327774.78      47961          219            219            0.73         
   4150000   390.85558     -21138.917     -20896.445      328042.17      47961          219            219            0.73         
   4160000   382.81458     -21136.437     -20898.953      327880.99      47961          219            219            0.73         
   4170000   380.19123     -21136.63      -20900.773      328260.69      47961          219            219            0.73         
   4180000   389.47212     -21129.853     -20888.239      328933.54      47961          219            219            0.73         
   4190000   388.73791     -21137.406     -20896.248      327893.47      47961          219            219            0.73         
   4200000   391.09731     -21138.832     -20896.209      327749.81      47961          219            219            0.73         
   4210000   397.0507      -21145.743     -20899.428      327468.14      47961          219            219            0.73         
   4220000   391.18711     -21140.146     -20897.468      328096.18      47961          219            219            0.73         
   4230000   392.08752     -21139.889     -20896.652      327390.05      47961          219            219            0.73         
   4240000   389.72862     -21139.609     -20897.836      327662.65      47961          219            219            0.73         
   4250000   386.64246     -21137.144     -20897.285      328211.16      47961          219            219            0.73         
   4260000   390.53483     -21138.54      -20896.267      327870.53      47961          219            219            0.73         
   4270000   388.49373     -21135.648     -20894.641      328097.26      47961          219            219            0.73         
   4280000   384.39104     -21137.561     -20899.099      327226.67      47961          219            219            0.73         
   4290000   393.09608     -21130.399     -20886.537      328944.47      47961          219            219            0.73         
   4300000   386.23493     -21136.077     -20896.471      328322.71      47961          219            219            0.73         
   4310000   389.84104     -21137.418     -20895.575      328038.62      47961          219            219            0.73         
   4320000   391.94925     -21132.877     -20889.727      328633.71      47961          219            219            0.73         
   4330000   390.91765     -21137.406     -20894.895      328237.55      47961          219            219            0.73         
   4340000   385.15269     -21142.304     -20903.37       326813.52      47961          219            219            0.73         
   4350000   393.71431     -21132.866     -20888.62       328252.49      47961          219            219            0.73         
   4360000   394.16203     -21133.432     -20888.909      328336.56      47961          219            219            0.73         
   4370000   391.52342     -21132.419     -20889.532      328991.65      47961          219            219            0.73         
   4380000   396.65944     -21138.121     -20892.048      328287.23      47961          219            219            0.73         
   4390000   387.06854     -21138.857     -20898.734      327640.74      47961          219            219            0.73         
   4400000   391.76901     -21129.908     -20886.869      328747.58      47961          219            219            0.73         
   4410000   389.17973     -21136.493     -20895.06       328136.3       47961          219            219            0.73         
   4420000   405.87531     -21142.878     -20891.088      327412.12      47961          219            219            0.73         
   4430000   390.28524     -21140.58      -20898.461      327030.42      47961          219            219            0.73         
   4440000   391.23518     -21136.531     -20893.824      328664.33      47961          219            219            0.73         
   4450000   389.30194     -21137.923     -20896.415      327397.23      47961          219            219            0.73         
   4460000   391.63208     -21141.499     -20898.545      327730.15      47961          219            219            0.73         
   4470000   388.71669     -21136.103     -20894.958      327999.39      47961          219            219            0.73         
   4480000   388.36772     -21136.782     -20895.853      328639.33      47961          219            219            0.73         
   4490000   385.23208     -21136.612     -20897.629      328192.77      47961          219            219            0.73         
   4500000   384.27519     -21142.013     -20903.623      327359.41      47961          219            219            0.73         
   4510000   395.4822      -21142.083     -20896.741      327514.2       47961          219            219            0.73         
   4520000   385.78966     -21133.849     -20894.52       328112.02      47961          219            219            0.73         
   4530000   382.08737     -21143.868     -20906.835      327804.28      47961          219            219            0.73         
   4540000   389.04769     -21138.707     -20897.357      327626.69      47961          219            219            0.73         
   4550000   390.91789     -21140.171     -20897.661      327480.08      47961          219            219            0.73         
   4560000   389.45006     -21138.554     -20896.954      328039.22      47961          219            219            0.73         
   4570000   397.056       -21137.341     -20891.022      327806.93      47961          219            219            0.73         
   4580000   385.99451     -21134.975     -20895.519      327949.04      47961          219            219            0.73         
   4590000   401.55632     -21141.066     -20891.956      328430.47      47961          219            219            0.73         
   4600000   389.09806     -21137.09      -20895.709      327976.65      47961          219            219            0.73         
   4610000   391.75211     -21141.233     -20898.204      327639.32      47961          219            219            0.73         
   4620000   394.46448     -21139.384     -20894.673      327966.91      47961          219            219            0.73         
   4630000   393.481       -21140.015     -20895.914      327788.32      47961          219            219            0.73         
   4640000   396.57        -21142.026     -20896.009      327198.18      47961          219            219            0.73         
   4650000   384.92787     -21139.273     -20900.478      327522.54      47961          219            219            0.73         
   4660000   391.37269     -21138.677     -20895.884      328125.46      47961          219            219            0.73         
   4670000   387.67211     -21136.072     -20895.575      328002.78      47961          219            219            0.73         
   4680000   387.72492     -21136.225     -20895.695      327802.14      47961          219            219            0.73         
   4690000   392.06914     -21136.153     -20892.928      327790.43      47961          219            219            0.73         
   4700000   390.99475     -21137.76      -20895.202      327620.38      47961          219            219            0.73         
   4710000   388.25561     -21136.938     -20896.079      327465.8       47961          219            219            0.73         
   4720000   383.47191     -21139.2       -20901.308      327155.27      47961          219            219            0.73         
   4730000   390.64139     -21139.176     -20896.836      327599.6       47961          219            219            0.73         
   4740000   391.76794     -21135.007     -20891.969      328745.76      47961          219            219            0.73         
   4750000   380.40794     -21139.569     -20903.578      327403.39      47961          219            219            0.73         
   4760000   387.48465     -21140.164     -20899.783      328231.94      47961          219            219            0.73         
   4770000   386.88054     -21136.796     -20896.79       328187.69      47961          219            219            0.73         
   4780000   389.27134     -21134.951     -20893.462      328214.53      47961          219            219            0.73         
   4790000   395.73888     -21137.431     -20891.929      328142.87      47961          219            219            0.73         
   4800000   397.89165     -21135.883     -20889.046      328501.09      47961          219            219            0.73         
   4810000   392.39112     -21135.357     -20891.933      328287.3       47961          219            219            0.73         
   4820000   396.30513     -21137.702     -20891.849      327777.38      47961          219            219            0.73         
   4830000   391.12698     -21137.213     -20894.572      328201.56      47961          219            219            0.73         
   4840000   392.99062     -21135.751     -20891.954      328417.31      47961          219            219            0.73         
   4850000   396.91096     -21137.82      -20891.592      328439.21      47961          219            219            0.73         
   4860000   386.29445     -21141.465     -20901.823      326917.6       47961          219            219            0.73         
   4870000   386.32072     -21142.555     -20902.896      327699.6       47961          219            219            0.73         
   4880000   395.51968     -21139.976     -20894.611      328177.89      47961          219            219            0.73         
   4890000   387.19925     -21142.648     -20902.444      326971.57      47961          219            219            0.73         
   4900000   382.89029     -21138.503     -20900.972      327899.43      47961          219            219            0.73         
   4910000   392.79386     -21142.632     -20898.957      327768.43      47961          219            219            0.73         
   4920000   389.75327     -21135.092     -20893.304      327712.88      47961          219            219            0.73         
   4930000   385.52902     -21140.145     -20900.977      327913.86      47961          219            219            0.73         
   4940000   386.65807     -21143.758     -20903.89       326984.39      47961          219            219            0.73         
   4950000   387.98422     -21138.148     -20897.457      328604.26      47961          219            219            0.73         
   4960000   383.14487     -21133.446     -20895.758      328598.26      47961          219            219            0.73         
   4970000   389.5382      -21138.535     -20896.88       327957.45      47961          219            219            0.73         
   4980000   398.54957     -21138.096     -20890.851      328101.05      47961          219            219            0.73         
   4990000   394.95601     -21139.664     -20894.648      327684.66      47961          219            219            0.73         
   5000000   387.74592     -21136.233     -20895.69       327946.59      47961          219            219            0.73         
Loop time of 4952.78 on 1 procs for 5000000 steps with 7200 atoms

Performance: 872.238 ns/day, 0.028 hours/ns, 1009.535 timesteps/s, 7.269 Matom-step/s
84.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3804.5     | 3804.5     | 3804.5     |   0.0 | 76.82
Neigh   | 1.2153     | 1.2153     | 1.2153     |   0.0 |  0.02
Comm    | 34.022     | 34.022     | 34.022     |   0.0 |  0.69
Output  | 0.36284    | 0.36284    | 0.36284    |   0.0 |  0.01
Modify  | 1035.3     | 1035.3     | 1035.3     |   0.0 | 20.90
Other   |            | 77.37      |            |       |  1.56

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 150628
Dangerous builds = 0
Total wall time: 1:22:34
