units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T470.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.435 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 470 ${R}
velocity all create 470 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 470 ${T}  0.1
fix             1 all nvt temp 470 470  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.470 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   470           -21104.086     -20812.516      334276.29      47961          219            219            0.73         
     10000   476.28533     -21086.097     -20790.627      335997.08      47961          219            219            0.73         
     20000   477.51771     -21084.746     -20788.512      336416.12      47961          219            219            0.73         
     30000   473.03975     -21091.178     -20797.722      335421.41      47961          219            219            0.73         
     40000   460.28787     -21080.058     -20794.513      336437.72      47961          219            219            0.73         
     50000   472.87447     -21082.788     -20789.435      336536.31      47961          219            219            0.73         
     60000   471.33757     -21083.565     -20791.165      335919.83      47961          219            219            0.73         
     70000   481.57193     -21085.066     -20786.316      335769.56      47961          219            219            0.73         
     80000   464.18938     -21087.994     -20800.029      335304.64      47961          219            219            0.73         
     90000   463.52672     -21082.453     -20794.898      336764.85      47961          219            219            0.73         
    100000   467.54968     -21085.191     -20795.141      335440.36      47961          219            219            0.73         
    110000   477.38069     -21086.074     -20789.925      336253.98      47961          219            219            0.73         
    120000   470.65802     -21082.887     -20790.908      336107.37      47961          219            219            0.73         
    130000   461.72393     -21088.255     -20801.819      335323.11      47961          219            219            0.73         
    140000   482.76373     -21077.858     -20778.369      337296.87      47961          219            219            0.73         
    150000   475.31399     -21089.181     -20794.314      335840.3       47961          219            219            0.73         
    160000   471.24235     -21084.462     -20792.121      335556.51      47961          219            219            0.73         
    170000   471.22301     -21088.337     -20796.008      335310.47      47961          219            219            0.73         
    180000   476.71363     -21087.976     -20792.241      335369.27      47961          219            219            0.73         
    190000   469.51605     -21084.58      -20793.309      335959.26      47961          219            219            0.73         
    200000   473.12788     -21086.317     -20792.807      336041.02      47961          219            219            0.73         
    210000   479.0077      -21085.774     -20788.616      336081.83      47961          219            219            0.73         
    220000   467.18742     -21088.032     -20798.206      335675.35      47961          219            219            0.73         
    230000   463.34406     -21089.741     -20802.299      334700.68      47961          219            219            0.73         
    240000   464.04329     -21083.175     -20795.3        335849.07      47961          219            219            0.73         
    250000   468.65656     -21090.235     -20799.498      335621.6       47961          219            219            0.73         
    260000   462.0224      -21089.8       -20803.179      335792.76      47961          219            219            0.73         
    270000   471.28581     -21086.147     -20793.779      335758.14      47961          219            219            0.73         
    280000   486.7073      -21086.983     -20785.048      336355.22      47961          219            219            0.73         
    290000   466.42789     -21078.895     -20789.541      336781.97      47961          219            219            0.73         
    300000   469.28087     -21080.069     -20788.945      336496.12      47961          219            219            0.73         
    310000   460.02539     -21085.704     -20800.321      335415.19      47961          219            219            0.73         
    320000   464.45918     -21089.472     -20801.339      335391.62      47961          219            219            0.73         
    330000   472.20273     -21075.955     -20783.018      336628.12      47961          219            219            0.73         
    340000   477.04204     -21088.219     -20792.28       335420.51      47961          219            219            0.73         
    350000   476.37157     -21079.617     -20784.094      337014.06      47961          219            219            0.73         
    360000   470.71915     -21083.665     -20791.648      336103.96      47961          219            219            0.73         
    370000   471.19559     -21092.287     -20799.975      334892.16      47961          219            219            0.73         
    380000   463.62689     -21087.123     -20799.507      335468.8       47961          219            219            0.73         
    390000   471.41797     -21089.149     -20796.699      336091.25      47961          219            219            0.73         
    400000   477.36909     -21089.407     -20793.265      336130.13      47961          219            219            0.73         
    410000   471.1676      -21080.307     -20788.013      336639.71      47961          219            219            0.73         
    420000   468.51994     -21090.142     -20799.49       335526.57      47961          219            219            0.73         
    430000   480.1879      -21083.392     -20785.501      336856.76      47961          219            219            0.73         
    440000   463.98792     -21084.935     -20797.095      336181.33      47961          219            219            0.73         
    450000   474.02434     -21079.251     -20785.184      337340.31      47961          219            219            0.73         
    460000   465.18961     -21091.799     -20803.213      335058.03      47961          219            219            0.73         
    470000   476.06606     -21080.793     -20785.459      336384.53      47961          219            219            0.73         
    480000   466.17805     -21087.009     -20797.809      335194.84      47961          219            219            0.73         
    490000   472.29068     -21089.06      -20796.069      336059.49      47961          219            219            0.73         
    500000   476.60661     -21085.372     -20789.703      336134.78      47961          219            219            0.73         
    510000   459.43122     -21079.793     -20794.779      335676.2       47961          219            219            0.73         
    520000   475.30341     -21084.005     -20789.145      335913.84      47961          219            219            0.73         
    530000   466.29342     -21083.617     -20794.346      335268         47961          219            219            0.73         
    540000   471.43026     -21086.068     -20793.61       335802.35      47961          219            219            0.73         
    550000   477.41247     -21088.885     -20792.716      335536.84      47961          219            219            0.73         
    560000   468.99005     -21091.522     -20800.578      335930.01      47961          219            219            0.73         
    570000   467.53181     -21092.811     -20802.772      335196.86      47961          219            219            0.73         
    580000   459.97581     -21087.223     -20801.871      334831.34      47961          219            219            0.73         
    590000   474.89955     -21084.294     -20789.684      335308.49      47961          219            219            0.73         
    600000   471.34928     -21086.674     -20794.267      335855.61      47961          219            219            0.73         
    610000   479.31275     -21086.193     -20788.845      336093.85      47961          219            219            0.73         
    620000   472.92823     -21078.916     -20785.529      337024.38      47961          219            219            0.73         
    630000   468.72305     -21078.059     -20787.281      337239.21      47961          219            219            0.73         
    640000   471.08681     -21086.516     -20794.272      335853.26      47961          219            219            0.73         
    650000   468.1249      -21086.285     -20795.878      335085.59      47961          219            219            0.73         
    660000   474.66401     -21082.069     -20787.605      335668.42      47961          219            219            0.73         
    670000   463.23696     -21085.825     -20798.45       336310.91      47961          219            219            0.73         
    680000   465.15083     -21087.142     -20798.58       335377.58      47961          219            219            0.73         
    690000   467.42358     -21085.285     -20795.312      335981.31      47961          219            219            0.73         
    700000   473.03391     -21085.951     -20792.499      335705.37      47961          219            219            0.73         
    710000   468.14781     -21087.823     -20797.402      335283.06      47961          219            219            0.73         
    720000   474.07778     -21085.465     -20791.365      335391.76      47961          219            219            0.73         
    730000   478.64064     -21086.588     -20789.657      335713.13      47961          219            219            0.73         
    740000   468.64018     -21086.3       -20795.573      335557.48      47961          219            219            0.73         
    750000   461.89106     -21092.475     -20805.936      335028.5       47961          219            219            0.73         
    760000   469.40505     -21092.985     -20801.784      334961.63      47961          219            219            0.73         
    770000   466.23097     -21088.108     -20798.876      335248.1       47961          219            219            0.73         
    780000   464.28239     -21081.583     -20793.56       336212.3       47961          219            219            0.73         
    790000   468.20908     -21090.316     -20799.857      335297.88      47961          219            219            0.73         
    800000   472.97422     -21085.874     -20792.458      335362.96      47961          219            219            0.73         
    810000   473.102       -21077.774     -20784.279      336891.26      47961          219            219            0.73         
    820000   453.99919     -21083.929     -20802.285      336128.23      47961          219            219            0.73         
    830000   466.41747     -21082.941     -20793.593      335523.9       47961          219            219            0.73         
    840000   465.01466     -21089.901     -20801.424      335522.58      47961          219            219            0.73         
    850000   470.28537     -21086.494     -20794.747      334779.74      47961          219            219            0.73         
    860000   464.66998     -21082.144     -20793.88       336514.6       47961          219            219            0.73         
    870000   476.80473     -21081.887     -20786.095      335958.17      47961          219            219            0.73         
    880000   472.07257     -21083.498     -20790.642      335763.68      47961          219            219            0.73         
    890000   475.54971     -21086.086     -20791.073      335948.33      47961          219            219            0.73         
    900000   464.85723     -21083.277     -20794.897      335498.41      47961          219            219            0.73         
    910000   472.2143      -21082.637     -20789.693      335413.03      47961          219            219            0.73         
    920000   473.85252     -21083.165     -20789.205      335611.14      47961          219            219            0.73         
    930000   473.83646     -21079.774     -20785.824      335897.16      47961          219            219            0.73         
    940000   476.0593      -21086.22      -20790.89       335621.85      47961          219            219            0.73         
    950000   470.01907     -21083.698     -20792.116      335909.08      47961          219            219            0.73         
    960000   471.28491     -21083.165     -20790.798      335661.1       47961          219            219            0.73         
    970000   474.48785     -21084.099     -20789.745      336422.94      47961          219            219            0.73         
    980000   475.01692     -21079.939     -20785.257      336816.46      47961          219            219            0.73         
    990000   462.28736     -21086.672     -20799.887      335542.89      47961          219            219            0.73         
   1000000   468.17517     -21087.718     -20797.28       335724.31      47961          219            219            0.73         
   1010000   480.38952     -21084.831     -20786.815      336503.36      47961          219            219            0.73         
   1020000   468.93865     -21082.057     -20791.145      336205.31      47961          219            219            0.73         
   1030000   472.3979      -21086.469     -20793.411      335889         47961          219            219            0.73         
   1040000   465.09273     -21083.428     -20794.902      335795.41      47961          219            219            0.73         
   1050000   471.28864     -21089.513     -20797.143      335666.4       47961          219            219            0.73         
   1060000   475.37077     -21081.953     -20787.051      336049.22      47961          219            219            0.73         
   1070000   464.27921     -21087.472     -20799.45       335556.13      47961          219            219            0.73         
   1080000   467.108       -21080.49      -20790.713      336859.36      47961          219            219            0.73         
   1090000   465.13606     -21087.785     -20799.232      335962.4       47961          219            219            0.73         
   1100000   481.31898     -21077.671     -20779.079      337212.91      47961          219            219            0.73         
   1110000   469.24704     -21077.939     -20786.835      336689.59      47961          219            219            0.73         
   1120000   465.0688      -21080.733     -20792.222      336751.42      47961          219            219            0.73         
   1130000   474.94899     -21080.493     -20785.853      336418.16      47961          219            219            0.73         
   1140000   476.45414     -21084.942     -20789.367      335750.75      47961          219            219            0.73         
   1150000   469.23611     -21079.36      -20788.263      336993.98      47961          219            219            0.73         
   1160000   467.50102     -21087.858     -20797.838      335576.87      47961          219            219            0.73         
   1170000   480.47556     -21088.42      -20790.351      336202.15      47961          219            219            0.73         
   1180000   464.61965     -21090.379     -20802.147      335246.7       47961          219            219            0.73         
   1190000   458.87762     -21080.155     -20795.484      336006.83      47961          219            219            0.73         
   1200000   472.54392     -21086.073     -20792.925      335329.24      47961          219            219            0.73         
   1210000   456.52788     -21078.854     -20795.641      336282.03      47961          219            219            0.73         
   1220000   474.44279     -21089.325     -20794.999      335599.95      47961          219            219            0.73         
   1230000   466.94435     -21078.42      -20788.745      336731.98      47961          219            219            0.73         
   1240000   470.73422     -21085.721     -20793.695      336309.45      47961          219            219            0.73         
   1250000   474.69019     -21076.409     -20781.929      337198.78      47961          219            219            0.73         
   1260000   476.02201     -21079.283     -20783.977      336500.66      47961          219            219            0.73         
   1270000   474.68298     -21086.18      -20791.705      335806.81      47961          219            219            0.73         
   1280000   458.98035     -21081.782     -20797.048      336161.5       47961          219            219            0.73         
   1290000   471.62863     -21085.541     -20792.96       335701.36      47961          219            219            0.73         
   1300000   470.35034     -21082.037     -20790.249      336909.48      47961          219            219            0.73         
   1310000   468.19116     -21084.114     -20793.666      336553.6       47961          219            219            0.73         
   1320000   469.30246     -21083.263     -20792.126      336548.82      47961          219            219            0.73         
   1330000   464.84386     -21085.648     -20797.276      335585.32      47961          219            219            0.73         
   1340000   465.72712     -21087.357     -20798.437      335657.76      47961          219            219            0.73         
   1350000   467.57102     -21082.291     -20792.227      336086.79      47961          219            219            0.73         
   1360000   475.12258     -21084.926     -20790.177      335662.51      47961          219            219            0.73         
   1370000   467.30533     -21081.721     -20791.822      336896.83      47961          219            219            0.73         
   1380000   463.21762     -21086.396     -20799.033      335885.84      47961          219            219            0.73         
   1390000   461.73389     -21087.149     -20800.706      335066.07      47961          219            219            0.73         
   1400000   454.03782     -21078.743     -20797.075      337253.07      47961          219            219            0.73         
   1410000   476.14581     -21083.121     -20787.738      336508.93      47961          219            219            0.73         
   1420000   478.03713     -21087.46      -20790.904      336555.23      47961          219            219            0.73         
   1430000   470.17509     -21084.842     -20793.163      336751.84      47961          219            219            0.73         
   1440000   469.05854     -21088.153     -20797.166      336178.43      47961          219            219            0.73         
   1450000   472.31676     -21087.845     -20794.837      335657.8       47961          219            219            0.73         
   1460000   469.31841     -21085.064     -20793.916      335852.4       47961          219            219            0.73         
   1470000   471.58011     -21088.259     -20795.708      335337.32      47961          219            219            0.73         
   1480000   459.8867      -21086.262     -20800.966      335465.63      47961          219            219            0.73         
   1490000   468.84545     -21079.349     -20788.495      336614.77      47961          219            219            0.73         
   1500000   472.02363     -21083.175     -20790.349      336332.39      47961          219            219            0.73         
   1510000   474.54253     -21078.647     -20784.259      336413.63      47961          219            219            0.73         
   1520000   470.80847     -21084.327     -20792.255      336459.49      47961          219            219            0.73         
   1530000   470.54208     -21085.007     -20793.101      336260.27      47961          219            219            0.73         
   1540000   471.3107      -21083.498     -20791.115      335482.84      47961          219            219            0.73         
   1550000   470.18358     -21093.733     -20802.049      335016.37      47961          219            219            0.73         
   1560000   470.95967     -21088.022     -20795.856      335490.59      47961          219            219            0.73         
   1570000   471.28868     -21085.415     -20793.045      336660.12      47961          219            219            0.73         
   1580000   462.41855     -21085.699     -20798.831      336044.99      47961          219            219            0.73         
   1590000   468.66038     -21086.594     -20795.855      335716.47      47961          219            219            0.73         
   1600000   466.82524     -21085.197     -20795.596      336083.54      47961          219            219            0.73         
   1610000   470.24606     -21080.989     -20789.265      336860.54      47961          219            219            0.73         
   1620000   473.39243     -21077.61      -20783.935      336251.27      47961          219            219            0.73         
   1630000   470.62325     -21088.824     -20796.867      335772.68      47961          219            219            0.73         
   1640000   470.54831     -21077.318     -20785.407      336690.13      47961          219            219            0.73         
   1650000   472.5815      -21088.457     -20795.285      334958.17      47961          219            219            0.73         
   1660000   464.44573     -21083.312     -20795.187      335475.53      47961          219            219            0.73         
   1670000   460.5116      -21089.2       -20803.516      334968.39      47961          219            219            0.73         
   1680000   476.50077     -21084.226     -20788.623      336026.54      47961          219            219            0.73         
   1690000   470.91098     -21078.206     -20786.07       337167.91      47961          219            219            0.73         
   1700000   475.5859      -21092.462     -20797.426      335032.32      47961          219            219            0.73         
   1710000   484.37964     -21080.65      -20780.159      336946.3       47961          219            219            0.73         
   1720000   467.28551     -21081.632     -20791.745      335722.19      47961          219            219            0.73         
   1730000   475.36388     -21082.307     -20787.409      335134.99      47961          219            219            0.73         
   1740000   471.70847     -21093.551     -20800.921      334198.81      47961          219            219            0.73         
   1750000   471.5136      -21089.292     -20796.782      335670.02      47961          219            219            0.73         
   1760000   466.03673     -21088.212     -20799.1        335105.43      47961          219            219            0.73         
   1770000   484.31383     -21079.541     -20779.091      336586.93      47961          219            219            0.73         
   1780000   474.18083     -21086.917     -20792.753      335830.74      47961          219            219            0.73         
   1790000   477.03535     -21089.531     -20793.596      335439.38      47961          219            219            0.73         
   1800000   467.50816     -21086.167     -20796.142      336223.54      47961          219            219            0.73         
   1810000   465.49621     -21086.265     -20797.488      335696.03      47961          219            219            0.73         
   1820000   465.7961      -21082.134     -20793.172      335787.29      47961          219            219            0.73         
   1830000   472.92417     -21086.706     -20793.321      334897.07      47961          219            219            0.73         
   1840000   479.72546     -21081.406     -20783.803      336106.48      47961          219            219            0.73         
   1850000   473.76341     -21087.824     -20793.919      335023.68      47961          219            219            0.73         
   1860000   477.03621     -21080.949     -20785.013      336904.21      47961          219            219            0.73         
   1870000   470.9701      -21083.137     -20790.965      336130.78      47961          219            219            0.73         
   1880000   474.15987     -21087.191     -20793.04       335876.77      47961          219            219            0.73         
   1890000   479.26844     -21085.232     -20787.912      336160.91      47961          219            219            0.73         
   1900000   458.90622     -21090.235     -20805.547      334830.6       47961          219            219            0.73         
   1910000   467.00118     -21081.146     -20791.436      335781.15      47961          219            219            0.73         
   1920000   475.51543     -21083.782     -20788.791      336220.58      47961          219            219            0.73         
   1930000   471.93736     -21080.966     -20788.194      337007.32      47961          219            219            0.73         
   1940000   473.82142     -21080.271     -20786.33       336545.44      47961          219            219            0.73         
   1950000   477.24135     -21092.558     -20796.496      335189.21      47961          219            219            0.73         
   1960000   471.89206     -21079.439     -20786.695      336348.4       47961          219            219            0.73         
   1970000   461.83476     -21087.375     -20800.87       336019.12      47961          219            219            0.73         
   1980000   475.60822     -21078.207     -20783.158      336738.59      47961          219            219            0.73         
   1990000   476.83309     -21082.131     -20786.321      336564.17      47961          219            219            0.73         
   2000000   473.56289     -21089.004     -20795.223      335410.56      47961          219            219            0.73         
   2010000   473.56001     -21085.694     -20791.915      336543.22      47961          219            219            0.73         
   2020000   458.12295     -21086.645     -20802.443      335810.73      47961          219            219            0.73         
   2030000   463.77169     -21086.96      -20799.254      335474.79      47961          219            219            0.73         
   2040000   477.9957      -21086.964     -20790.433      335544.36      47961          219            219            0.73         
   2050000   469.79041     -21083.802     -20792.362      336192.02      47961          219            219            0.73         
   2060000   468.3818      -21083.924     -20793.357      335594.94      47961          219            219            0.73         
   2070000   456.71157     -21087.986     -20804.66       335338.57      47961          219            219            0.73         
   2080000   471.73327     -21090.364     -20797.718      334542.16      47961          219            219            0.73         
   2090000   461.09634     -21087.68      -20801.633      335122.79      47961          219            219            0.73         
   2100000   467.40941     -21081.908     -20791.944      336192.97      47961          219            219            0.73         
   2110000   466.94327     -21079.185     -20789.511      336876.63      47961          219            219            0.73         
   2120000   465.52478     -21085.504     -20796.71       335939.52      47961          219            219            0.73         
   2130000   458.30959     -21078.392     -20794.074      336188.97      47961          219            219            0.73         
   2140000   468.72378     -21084.116     -20793.337      336132.31      47961          219            219            0.73         
   2150000   467.63506     -21082.974     -20792.871      335920.43      47961          219            219            0.73         
   2160000   473.55452     -21087.141     -20793.365      335927.36      47961          219            219            0.73         
   2170000   461.86052     -21086.965     -20800.444      335769.81      47961          219            219            0.73         
   2180000   463.48442     -21084.863     -20797.334      335550.59      47961          219            219            0.73         
   2190000   467.3067      -21086.215     -20796.315      335088.3       47961          219            219            0.73         
   2200000   470.39521     -21081.308     -20789.493      336916.34      47961          219            219            0.73         
   2210000   469.03341     -21085.611     -20794.64       335609.92      47961          219            219            0.73         
   2220000   470.70403     -21084.314     -20792.307      336360.74      47961          219            219            0.73         
   2230000   477.23983     -21082.789     -20786.727      336451.34      47961          219            219            0.73         
   2240000   469.46013     -21088.113     -20796.878      335394.86      47961          219            219            0.73         
   2250000   466.71537     -21086.062     -20796.53       335888.34      47961          219            219            0.73         
   2260000   461.55136     -21083.815     -20797.485      335625.63      47961          219            219            0.73         
   2270000   469.22657     -21088.237     -20797.146      336041.38      47961          219            219            0.73         
   2280000   465.72751     -21080.1       -20791.18       336811.45      47961          219            219            0.73         
   2290000   475.61262     -21083.245     -20788.193      336441.4       47961          219            219            0.73         
   2300000   469.91326     -21082.006     -20790.489      336881.23      47961          219            219            0.73         
   2310000   467.8332      -21085.023     -20794.797      335548.6       47961          219            219            0.73         
   2320000   473.29169     -21083.027     -20789.415      336738.47      47961          219            219            0.73         
   2330000   466.43468     -21082.464     -20793.105      336215.21      47961          219            219            0.73         
   2340000   474.69051     -21088.96      -20794.48       335267.82      47961          219            219            0.73         
   2350000   468.0482      -21080.287     -20789.928      336999.91      47961          219            219            0.73         
   2360000   461.64285     -21080.241     -20793.855      335951.14      47961          219            219            0.73         
   2370000   471.48858     -21087.797     -20795.303      336467.75      47961          219            219            0.73         
   2380000   464.51549     -21086.408     -20798.24       335680.94      47961          219            219            0.73         
   2390000   472.17764     -21080.031     -20787.11       336814.9       47961          219            219            0.73         
   2400000   464.19357     -21082.836     -20794.867      336138.77      47961          219            219            0.73         
   2410000   470.32849     -21085.666     -20793.892      335576.91      47961          219            219            0.73         
   2420000   472.57067     -21090.15      -20796.985      334778.52      47961          219            219            0.73         
   2430000   460.54887     -21079.368     -20793.661      336708.4       47961          219            219            0.73         
   2440000   463.28797     -21085.174     -20797.768      335703.76      47961          219            219            0.73         
   2450000   482.76351     -21080.054     -20780.565      336293.44      47961          219            219            0.73         
   2460000   474.95429     -21087.839     -20793.195      335767.21      47961          219            219            0.73         
   2470000   473.77595     -21084.804     -20790.891      336523.25      47961          219            219            0.73         
   2480000   472.98608     -21087.245     -20793.822      335023.12      47961          219            219            0.73         
   2490000   479.09286     -21089.791     -20792.58       335846.22      47961          219            219            0.73         
   2500000   470.0815      -21087.439     -20795.818      335393.3       47961          219            219            0.73         
   2510000   467.96798     -21088.65      -20798.34       335261.79      47961          219            219            0.73         
   2520000   465.13607     -21083.212     -20794.659      336100.84      47961          219            219            0.73         
   2530000   473.44359     -21090.915     -20797.208      335834.84      47961          219            219            0.73         
   2540000   475.91314     -21083.518     -20788.279      336048.22      47961          219            219            0.73         
   2550000   469.44032     -21084.34      -20793.117      335370.1       47961          219            219            0.73         
   2560000   465.59952     -21088.956     -20800.115      334652.37      47961          219            219            0.73         
   2570000   475.71434     -21081.281     -20786.166      336946.9       47961          219            219            0.73         
   2580000   468.31772     -21085.689     -20795.163      335317.9       47961          219            219            0.73         
   2590000   478.10962     -21078.63      -20782.029      336224.42      47961          219            219            0.73         
   2600000   478.1489      -21088.051     -20791.425      336274.12      47961          219            219            0.73         
   2610000   471.66244     -21084.458     -20791.856      336358.44      47961          219            219            0.73         
   2620000   473.41221     -21085.315     -20791.628      335912.82      47961          219            219            0.73         
   2630000   470.66436     -21083.262     -20791.279      336073.55      47961          219            219            0.73         
   2640000   474.44551     -21078.411     -20784.083      336095.72      47961          219            219            0.73         
   2650000   464.49251     -21081.57      -20793.416      335476.61      47961          219            219            0.73         
   2660000   483.03888     -21083.697     -20784.038      336636.05      47961          219            219            0.73         
   2670000   469.20709     -21083.979     -20792.901      335874.37      47961          219            219            0.73         
   2680000   473.06016     -21086.327     -20792.858      335542.3       47961          219            219            0.73         
   2690000   460.20262     -21088.925     -20803.433      334570.21      47961          219            219            0.73         
   2700000   468.94485     -21085.014     -20794.098      335837.96      47961          219            219            0.73         
   2710000   475.86652     -21086.36      -20791.15       336149.1       47961          219            219            0.73         
   2720000   475.58532     -21084.139     -20789.103      336135.51      47961          219            219            0.73         
   2730000   470.37301     -21083.765     -20791.963      335952.4       47961          219            219            0.73         
   2740000   470.90824     -21085.284     -20793.15       335210.68      47961          219            219            0.73         
   2750000   476.31244     -21087.376     -20791.889      335450.44      47961          219            219            0.73         
   2760000   463.90171     -21081.651     -20793.864      336610.99      47961          219            219            0.73         
   2770000   464.95624     -21086.162     -20797.721      335651.56      47961          219            219            0.73         
   2780000   473.67959     -21081.624     -20787.771      335499.37      47961          219            219            0.73         
   2790000   467.64742     -21085.588     -20795.477      335378.15      47961          219            219            0.73         
   2800000   476.96575     -21081.59      -20785.698      336956.04      47961          219            219            0.73         
   2810000   474.94675     -21084.194     -20789.555      335656.79      47961          219            219            0.73         
   2820000   468.02293     -21078.214     -20787.87       336151.54      47961          219            219            0.73         
   2830000   474.58615     -21081.037     -20786.622      336850.62      47961          219            219            0.73         
   2840000   461.36933     -21084.415     -20798.198      335818.3       47961          219            219            0.73         
   2850000   470.06182     -21081.374     -20789.765      337086.74      47961          219            219            0.73         
   2860000   469.51563     -21079.173     -20787.903      336926.69      47961          219            219            0.73         
   2870000   471.51287     -21082.317     -20789.808      336157.83      47961          219            219            0.73         
   2880000   476.8946      -21085.227     -20789.38       336145.86      47961          219            219            0.73         
   2890000   468.14039     -21087.94      -20797.523      335460.53      47961          219            219            0.73         
   2900000   469.33762     -21088.777     -20797.617      335415         47961          219            219            0.73         
   2910000   468.19179     -21083.213     -20792.764      335895.57      47961          219            219            0.73         
   2920000   476.82189     -21093.034     -20797.232      335206.66      47961          219            219            0.73         
   2930000   477.52839     -21082.209     -20785.968      336867.84      47961          219            219            0.73         
   2940000   471.83971     -21089.756     -20797.044      334999.17      47961          219            219            0.73         
   2950000   471.13589     -21085.278     -20793.003      336136.48      47961          219            219            0.73         
   2960000   471.87035     -21081.659     -20788.929      336319.12      47961          219            219            0.73         
   2970000   470.91046     -21092.957     -20800.822      334285.02      47961          219            219            0.73         
   2980000   464.06506     -21082.584     -20794.696      336128.61      47961          219            219            0.73         
   2990000   475.25245     -21085.604     -20790.776      336358.77      47961          219            219            0.73         
   3000000   466.4888      -21091.357     -20801.965      334769.02      47961          219            219            0.73         
   3010000   467.77184     -21080.523     -20790.335      336685.2       47961          219            219            0.73         
   3020000   474.07134     -21087.887     -20793.791      335208.08      47961          219            219            0.73         
   3030000   468.62323     -21083.826     -20793.11       335859.61      47961          219            219            0.73         
   3040000   464.99684     -21077.476     -20789.009      337389.59      47961          219            219            0.73         
   3050000   473.23561     -21088.875     -20795.297      335353.67      47961          219            219            0.73         
   3060000   469.5863      -21076.828     -20785.514      336788.92      47961          219            219            0.73         
   3070000   478.838       -21080.313     -20783.26       336782.83      47961          219            219            0.73         
   3080000   470.65911     -21084.796     -20792.817      335887         47961          219            219            0.73         
   3090000   465.40156     -21086.278     -20797.56       336184.02      47961          219            219            0.73         
   3100000   474.71586     -21090.932     -20796.436      335210.04      47961          219            219            0.73         
   3110000   465.50309     -21086.912     -20798.132      335853.26      47961          219            219            0.73         
   3120000   467.93137     -21085.067     -20794.78       336232.72      47961          219            219            0.73         
   3130000   467.33417     -21085.852     -20795.936      335910.59      47961          219            219            0.73         
   3140000   469.48541     -21083.325     -20792.074      337000.88      47961          219            219            0.73         
   3150000   472.45181     -21076.329     -20783.238      336922.05      47961          219            219            0.73         
   3160000   454.31828     -21090.89      -20809.048      334829.97      47961          219            219            0.73         
   3170000   463.11795     -21084.587     -20797.286      336346.82      47961          219            219            0.73         
   3180000   472.02545     -21085.052     -20792.226      336299.22      47961          219            219            0.73         
   3190000   478.49528     -21082.817     -20785.976      336312.84      47961          219            219            0.73         
   3200000   474.26661     -21074.765     -20780.548      336762.38      47961          219            219            0.73         
   3210000   467.72658     -21087.524     -20797.364      336139.36      47961          219            219            0.73         
   3220000   478.96733     -21086.011     -20788.878      335972.4       47961          219            219            0.73         
   3230000   469.52867     -21089.183     -20797.905      335768.46      47961          219            219            0.73         
   3240000   469.19697     -21082.423     -20791.35       336687.6       47961          219            219            0.73         
   3250000   465.65715     -21087.221     -20798.344      335958.19      47961          219            219            0.73         
   3260000   465.96353     -21082.928     -20793.862      336253.28      47961          219            219            0.73         
   3270000   469.3801      -21083.897     -20792.711      336064.33      47961          219            219            0.73         
   3280000   473.68293     -21088.709     -20794.853      335668.61      47961          219            219            0.73         
   3290000   476.21201     -21083.722     -20788.298      336222.08      47961          219            219            0.73         
   3300000   478.59802     -21089.21      -20792.305      335295.28      47961          219            219            0.73         
   3310000   470.3415      -21089.122     -20797.34       335289.36      47961          219            219            0.73         
   3320000   472.19357     -21082.466     -20789.534      336723.13      47961          219            219            0.73         
   3330000   467.96474     -21088.688     -20798.38       335724.31      47961          219            219            0.73         
   3340000   473.31478     -21083.999     -20790.373      335748.74      47961          219            219            0.73         
   3350000   466.94898     -21079.61      -20789.933      337351.04      47961          219            219            0.73         
   3360000   464.21879     -21083.101     -20795.117      336047.77      47961          219            219            0.73         
   3370000   468.39503     -21092.672     -20802.097      335355.34      47961          219            219            0.73         
   3380000   467.6616      -21087.213     -20797.093      335680.72      47961          219            219            0.73         
   3390000   478.94553     -21082.661     -20785.541      336529.94      47961          219            219            0.73         
   3400000   473.45401     -21079.456     -20785.742      336155.58      47961          219            219            0.73         
   3410000   469.10192     -21078.624     -20787.611      336634.46      47961          219            219            0.73         
   3420000   471.47318     -21085.886     -20793.401      336170.5       47961          219            219            0.73         
   3430000   471.98428     -21084.662     -20791.861      336455.97      47961          219            219            0.73         
   3440000   472.65205     -21085.414     -20792.199      335852.3       47961          219            219            0.73         
   3450000   468.05773     -21078.678     -20788.313      337023.56      47961          219            219            0.73         
   3460000   471.34017     -21083.291     -20790.889      336093.83      47961          219            219            0.73         
   3470000   470.32535     -21088.204     -20796.432      336105.14      47961          219            219            0.73         
   3480000   480.21605     -21083.472     -20785.564      336639.75      47961          219            219            0.73         
   3490000   466.91936     -21087.075     -20797.416      334955.3       47961          219            219            0.73         
   3500000   476.35958     -21084.684     -20789.169      335310.22      47961          219            219            0.73         
   3510000   469.84522     -21090.313     -20798.838      334576.91      47961          219            219            0.73         
   3520000   472.44267     -21088.438     -20795.352      334941.82      47961          219            219            0.73         
   3530000   468.08959     -21085.309     -20794.924      335371.42      47961          219            219            0.73         
   3540000   472.68279     -21086.04      -20792.805      335496.44      47961          219            219            0.73         
   3550000   474.48445     -21083.712     -20789.359      336424.27      47961          219            219            0.73         
   3560000   472.01123     -21087.694     -20794.876      334953.85      47961          219            219            0.73         
   3570000   475.2232      -21080.358     -20785.547      336803.72      47961          219            219            0.73         
   3580000   467.75274     -21080.226     -20790.05       336360.36      47961          219            219            0.73         
   3590000   467.38418     -21084.957     -20795.009      335528.16      47961          219            219            0.73         
   3600000   467.534       -21091.048     -20801.008      334618.3       47961          219            219            0.73         
   3610000   478.01841     -21084.258     -20787.713      336816.64      47961          219            219            0.73         
   3620000   482.83307     -21085.327     -20785.796      335775.04      47961          219            219            0.73         
   3630000   479.82574     -21079.798     -20782.132      336495.47      47961          219            219            0.73         
   3640000   466.12601     -21080.167     -20791          336195.38      47961          219            219            0.73         
   3650000   469.14846     -21093.611     -20802.568      334604.01      47961          219            219            0.73         
   3660000   468.82154     -21088.551     -20797.712      335150.24      47961          219            219            0.73         
   3670000   465.96582     -21087.724     -20798.656      335503.34      47961          219            219            0.73         
   3680000   480.8563      -21091.981     -20793.675      334590.42      47961          219            219            0.73         
   3690000   472.86534     -21089.398     -20796.05       335096.4       47961          219            219            0.73         
   3700000   464.89408     -21084.748     -20796.345      336309.99      47961          219            219            0.73         
   3710000   471.79184     -21086.473     -20793.791      335384.84      47961          219            219            0.73         
   3720000   484.85381     -21080.657     -20779.872      336149.7       47961          219            219            0.73         
   3730000   478.69969     -21079.236     -20782.269      336639.76      47961          219            219            0.73         
   3740000   467.02934     -21088.786     -20799.058      334557.22      47961          219            219            0.73         
   3750000   471.43068     -21085.315     -20792.857      335436.28      47961          219            219            0.73         
   3760000   464.22286     -21084.543     -20796.556      334764.06      47961          219            219            0.73         
   3770000   469.32988     -21082.837     -20791.682      335820.28      47961          219            219            0.73         
   3780000   466.59515     -21087.711     -20798.253      335574.16      47961          219            219            0.73         
   3790000   461.83961     -21080.099     -20793.591      336994.58      47961          219            219            0.73         
   3800000   475.27413     -21080.914     -20786.072      337320.98      47961          219            219            0.73         
   3810000   468.78014     -21085.877     -20795.063      335051.68      47961          219            219            0.73         
   3820000   460.80281     -21083.507     -20797.642      335723.12      47961          219            219            0.73         
   3830000   464.40476     -21088.177     -20800.078      336134.08      47961          219            219            0.73         
   3840000   470.12837     -21088.763     -20797.113      335572.08      47961          219            219            0.73         
   3850000   472.25068     -21081.283     -20788.317      335873.75      47961          219            219            0.73         
   3860000   479.00217     -21087.587     -20790.432      336162.5       47961          219            219            0.73         
   3870000   465.42771     -21080.698     -20791.964      336497.98      47961          219            219            0.73         
   3880000   474.22394     -21080.701     -20786.51       335969.26      47961          219            219            0.73         
   3890000   465.94962     -21080.975     -20791.917      335777.83      47961          219            219            0.73         
   3900000   465.35562     -21089.752     -20801.063      334972.41      47961          219            219            0.73         
   3910000   474.54984     -21085.161     -20790.769      336330.11      47961          219            219            0.73         
   3920000   470.8075      -21081.607     -20789.536      336071.25      47961          219            219            0.73         
   3930000   475.80077     -21087.254     -20792.085      335032.22      47961          219            219            0.73         
   3940000   465.05326     -21082.827     -20794.326      336259.81      47961          219            219            0.73         
   3950000   460.41848     -21084.738     -20799.111      335486.49      47961          219            219            0.73         
   3960000   472.49656     -21089.962     -20796.843      335224.49      47961          219            219            0.73         
   3970000   472.62116     -21083.371     -20790.174      336033.8       47961          219            219            0.73         
   3980000   470.57166     -21088.866     -20796.941      335284.49      47961          219            219            0.73         
   3990000   473.58787     -21082.623     -20788.827      336585.73      47961          219            219            0.73         
   4000000   479.08651     -21081.28      -20784.073      336664.86      47961          219            219            0.73         
   4010000   469.01218     -21084.983     -20794.025      335878.84      47961          219            219            0.73         
   4020000   472.70422     -21081.823     -20788.575      336370.17      47961          219            219            0.73         
   4030000   474.17422     -21085.567     -20791.407      335934.69      47961          219            219            0.73         
   4040000   460.42127     -21088.898     -20803.27       335109.07      47961          219            219            0.73         
   4050000   464.27789     -21085.334     -20797.314      335723.06      47961          219            219            0.73         
   4060000   469.85926     -21086.097     -20794.614      335862.19      47961          219            219            0.73         
   4070000   468.75046     -21081.833     -20791.038      336004.97      47961          219            219            0.73         
   4080000   477.72726     -21084.906     -20788.542      336253.67      47961          219            219            0.73         
   4090000   459.48792     -21080.55      -20795.501      336408.3       47961          219            219            0.73         
   4100000   471.8657      -21085.228     -20792.5        336198.66      47961          219            219            0.73         
   4110000   470.69378     -21082.922     -20790.921      336959.5       47961          219            219            0.73         
   4120000   465.15637     -21084.532     -20795.967      336102.33      47961          219            219            0.73         
   4130000   468.34919     -21074.476     -20783.929      337164.75      47961          219            219            0.73         
   4140000   471.9714      -21082.812     -20790.019      336454.65      47961          219            219            0.73         
   4150000   475.02444     -21088.472     -20793.784      336146.1       47961          219            219            0.73         
   4160000   461.68664     -21083.114     -20796.701      335850.86      47961          219            219            0.73         
   4170000   463.29257     -21084.365     -20796.956      336406.02      47961          219            219            0.73         
   4180000   473.49547     -21084.218     -20790.479      336075.8       47961          219            219            0.73         
   4190000   474.34114     -21088.972     -20794.709      335746.71      47961          219            219            0.73         
   4200000   463.90829     -21080.413     -20792.622      336448.25      47961          219            219            0.73         
   4210000   470.26721     -21082.152     -20790.416      336211.3       47961          219            219            0.73         
   4220000   463.56825     -21080.241     -20792.661      336954.77      47961          219            219            0.73         
   4230000   463.23326     -21083.354     -20795.982      336319.14      47961          219            219            0.73         
   4240000   461.34709     -21085.97      -20799.767      335336.31      47961          219            219            0.73         
   4250000   468.879       -21085.671     -20794.796      335706.33      47961          219            219            0.73         
   4260000   465.45198     -21084.694     -20795.945      335254.79      47961          219            219            0.73         
   4270000   464.48927     -21087.044     -20798.893      334893.74      47961          219            219            0.73         
   4280000   472.04379     -21086.42      -20793.582      335664.34      47961          219            219            0.73         
   4290000   468.34617     -21081.059     -20790.514      336357.62      47961          219            219            0.73         
   4300000   467.69792     -21090.493     -20800.35       335307.31      47961          219            219            0.73         
   4310000   469.61621     -21085.312     -20793.98       336242.45      47961          219            219            0.73         
   4320000   474.89799     -21081.269     -20786.66       336631.69      47961          219            219            0.73         
   4330000   476.99685     -21084.889     -20788.978      335992.2       47961          219            219            0.73         
   4340000   466.52487     -21079.898     -20790.483      336294.14      47961          219            219            0.73         
   4350000   471.51438     -21079.674     -20787.164      336655.87      47961          219            219            0.73         
   4360000   476.1421      -21082.018     -20786.638      335504.64      47961          219            219            0.73         
   4370000   475.65365     -21086.125     -20791.047      335895.78      47961          219            219            0.73         
   4380000   470.12604     -21085.261     -20793.612      336070.02      47961          219            219            0.73         
   4390000   472.49258     -21089.903     -20796.786      335418.25      47961          219            219            0.73         
   4400000   475.4654      -21081.279     -20786.318      336366.96      47961          219            219            0.73         
   4410000   482.51687     -21090.059     -20790.724      336076.61      47961          219            219            0.73         
   4420000   465.5943      -21084.227     -20795.39       335667.53      47961          219            219            0.73         
   4430000   462.76316     -21079.205     -20792.124      336678.3       47961          219            219            0.73         
   4440000   460.54202     -21084.438     -20798.735      335768.16      47961          219            219            0.73         
   4450000   460.16798     -21077.651     -20792.18       336970.52      47961          219            219            0.73         
   4460000   475.90494     -21082.665     -20787.431      335695.03      47961          219            219            0.73         
   4470000   466.35515     -21089.071     -20799.761      335718.08      47961          219            219            0.73         
   4480000   471.89825     -21087.318     -20794.57       336033.99      47961          219            219            0.73         
   4490000   465.60233     -21082.516     -20793.674      335696.05      47961          219            219            0.73         
   4500000   471.04816     -21086.055     -20793.835      335648.33      47961          219            219            0.73         
   4510000   468.29227     -21077.022     -20786.511      337115.25      47961          219            219            0.73         
   4520000   460.39892     -21088.221     -20802.607      335102.59      47961          219            219            0.73         
   4530000   473.69552     -21084.298     -20790.435      336058.64      47961          219            219            0.73         
   4540000   471.20122     -21090.506     -20798.191      335440.81      47961          219            219            0.73         
   4550000   471.44954     -21091.088     -20798.618      335149.31      47961          219            219            0.73         
   4560000   468.36759     -21087.648     -20797.09       336001.34      47961          219            219            0.73         
   4570000   474.49448     -21082.866     -20788.507      336255.52      47961          219            219            0.73         
   4580000   466.95626     -21083.41      -20793.728      336467.43      47961          219            219            0.73         
   4590000   472.87352     -21086.979     -20793.626      335479.84      47961          219            219            0.73         
   4600000   468.21061     -21082.274     -20791.814      336051.76      47961          219            219            0.73         
   4610000   484.70907     -21081.58      -20780.885      336306.87      47961          219            219            0.73         
   4620000   465.71036     -21078.092     -20789.182      336679.09      47961          219            219            0.73         
   4630000   474.87979     -21083.942     -20789.344      335871.06      47961          219            219            0.73         
   4640000   463.30066     -21083.007     -20795.592      335802.19      47961          219            219            0.73         
   4650000   468.7088      -21078.482     -20787.713      336528.74      47961          219            219            0.73         
   4660000   477.35981     -21082.894     -20786.758      335883.3       47961          219            219            0.73         
   4670000   475.77672     -21081.111     -20785.957      337177.57      47961          219            219            0.73         
   4680000   457.45188     -21083.21      -20799.424      336008.07      47961          219            219            0.73         
   4690000   471.76674     -21081.245     -20788.578      336018.25      47961          219            219            0.73         
   4700000   467.97739     -21082.85      -20792.534      336316.67      47961          219            219            0.73         
   4710000   470.39363     -21083.915     -20792.1        336404.46      47961          219            219            0.73         
   4720000   473.12468     -21080.735     -20787.226      336417.79      47961          219            219            0.73         
   4730000   473.77692     -21089.319     -20795.406      335419.96      47961          219            219            0.73         
   4740000   481.39069     -21085.252     -20786.615      335985.45      47961          219            219            0.73         
   4750000   469.86253     -21084.841     -20793.356      335917.94      47961          219            219            0.73         
   4760000   459.87016     -21088.271     -20802.985      334771.95      47961          219            219            0.73         
   4770000   464.37657     -21086.457     -20798.375      335293.56      47961          219            219            0.73         
   4780000   471.0426      -21085.787     -20793.569      335443.67      47961          219            219            0.73         
   4790000   471.91778     -21084.546     -20791.786      335932.78      47961          219            219            0.73         
   4800000   465.86283     -21089.213     -20800.209      335321.13      47961          219            219            0.73         
   4810000   469.92259     -21080.9       -20789.378      336558.84      47961          219            219            0.73         
   4820000   473.34998     -21089.826     -20796.177      335258.83      47961          219            219            0.73         
   4830000   481.98395     -21089.729     -20790.725      335035.72      47961          219            219            0.73         
   4840000   474.30139     -21080.201     -20785.963      335815.59      47961          219            219            0.73         
   4850000   469.17758     -21093.908     -20802.847      334412.18      47961          219            219            0.73         
   4860000   469.71932     -21083.922     -20792.525      336615.91      47961          219            219            0.73         
   4870000   474.15834     -21086.138     -20791.988      336097.61      47961          219            219            0.73         
   4880000   485.79707     -21085.299     -20783.929      336099.67      47961          219            219            0.73         
   4890000   460.47408     -21088.709     -20803.048      335965.25      47961          219            219            0.73         
   4900000   472.40114     -21079.002     -20785.942      336845.92      47961          219            219            0.73         
   4910000   470.99909     -21085.835     -20793.644      335155.51      47961          219            219            0.73         
   4920000   466.94669     -21080.003     -20790.327      335780.62      47961          219            219            0.73         
   4930000   467.8421      -21080.044     -20789.812      336746.39      47961          219            219            0.73         
   4940000   463.28226     -21081.408     -20794.005      336403.24      47961          219            219            0.73         
   4950000   471.44535     -21088.687     -20796.22       335884.79      47961          219            219            0.73         
   4960000   468.72893     -21081.809     -20791.027      336780.96      47961          219            219            0.73         
   4970000   478.42686     -21083.702     -20786.904      336275.67      47961          219            219            0.73         
   4980000   459.22689     -21082.606     -20797.719      335807.98      47961          219            219            0.73         
   4990000   462.13244     -21085.671     -20798.982      335886.16      47961          219            219            0.73         
   5000000   464.53364     -21086.005     -20797.826      335834.18      47961          219            219            0.73         
Loop time of 6138.78 on 1 procs for 5000000 steps with 7200 atoms

Performance: 703.723 ns/day, 0.034 hours/ns, 814.494 timesteps/s, 5.864 Matom-step/s
87.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4945.3     | 4945.3     | 4945.3     |   0.0 | 80.56
Neigh   | 1.7271     | 1.7271     | 1.7271     |   0.0 |  0.03
Comm    | 39.155     | 39.155     | 39.155     |   0.0 |  0.64
Output  | 0.24581    | 0.24581    | 0.24581    |   0.0 |  0.00
Modify  | 1066.8     | 1066.8     | 1066.8     |   0.0 | 17.38
Other   |            | 85.51      |            |       |  1.39

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 208480
Dangerous builds = 0
Total wall time: 1:42:19
