units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1050.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.258 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1050 ${R}
velocity all create 1050 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1050 ${T}  0.1
fix             1 all nvt temp 1050 1050  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1050
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1050 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1050          -20684.105     -20032.724      393463.54      47961          219            219            0.73         
     10000   1056.445      -20619.033     -19963.654      402640.17      47961          219            219            0.73         
     20000   1038.966      -20605.456     -19960.921      402508.87      47961          219            219            0.73         
     30000   1049.8224     -20635.499     -19984.229      400491.28      47961          219            219            0.73         
     40000   1037.7071     -20616.898     -19973.144      402127.79      47961          219            219            0.73         
     50000   1066.8214     -20622.21      -19960.394      400103.61      47961          219            219            0.73         
     60000   1038.5075     -20620.056     -19975.805      401166.43      47961          219            219            0.73         
     70000   1053.2083     -20618.988     -19965.617      400004.81      47961          219            219            0.73         
     80000   1038.9321     -20611.413     -19966.898      401269.92      47961          219            219            0.73         
     90000   1074.1168     -20610.779     -19944.437      401711.03      47961          219            219            0.73         
    100000   1049.2638     -20633.615     -19982.691      400113.12      47961          219            219            0.73         
    110000   1074.2757     -20624.15      -19957.71       401014.22      47961          219            219            0.73         
    120000   1036.6956     -20619.215     -19976.088      399502.67      47961          219            219            0.73         
    130000   1062.3055     -20614.472     -19955.457      401352.52      47961          219            219            0.73         
    140000   1034.2558     -20609.874     -19968.26       400677.28      47961          219            219            0.73         
    150000   1067.6215     -20619.89      -19957.577      401587.08      47961          219            219            0.73         
    160000   1063.8319     -20616.66      -19956.698      401387.92      47961          219            219            0.73         
    170000   1069.0257     -20617.329     -19954.146      400692.4       47961          219            219            0.73         
    180000   1039.9519     -20625.14      -19979.993      399775.95      47961          219            219            0.73         
    190000   1043.1401     -20614.895     -19967.77       399903.02      47961          219            219            0.73         
    200000   1066.8472     -20626.553     -19964.721      399440.04      47961          219            219            0.73         
    210000   1034.7223     -20604.078     -19962.175      402984.98      47961          219            219            0.73         
    220000   1041.4484     -20631.852     -19985.776      398629.06      47961          219            219            0.73         
    230000   1059.7098     -20610.636     -19953.231      400354.83      47961          219            219            0.73         
    240000   1053.6376     -20620.395     -19966.758      400853.2       47961          219            219            0.73         
    250000   1044.7346     -20602.934     -19954.82       401909.46      47961          219            219            0.73         
    260000   1030.7147     -20621.452     -19982.035      398971.5       47961          219            219            0.73         
    270000   1064.9847     -20604.632     -19943.955      401291.71      47961          219            219            0.73         
    280000   1032.9756     -20616.375     -19975.555      401072.31      47961          219            219            0.73         
    290000   1059.7614     -20606.016     -19948.579      402406.19      47961          219            219            0.73         
    300000   1036.6613     -20623.392     -19980.286      399411.72      47961          219            219            0.73         
    310000   1061.4618     -20596.844     -19938.353      403061.54      47961          219            219            0.73         
    320000   1052.1232     -20608.755     -19956.057      401006.72      47961          219            219            0.73         
    330000   1053.1529     -20617.348     -19964.011      401532.64      47961          219            219            0.73         
    340000   1025.1005     -20630.017     -19994.083      399444.37      47961          219            219            0.73         
    350000   1039.2338     -20621.444     -19976.743      399998.24      47961          219            219            0.73         
    360000   1049.6284     -20625.492     -19974.342      398898         47961          219            219            0.73         
    370000   1068.4058     -20608.073     -19945.274      402270.48      47961          219            219            0.73         
    380000   1050.7889     -20625.214     -19973.344      400042.52      47961          219            219            0.73         
    390000   1053.1898     -20622.992     -19969.632      400637.07      47961          219            219            0.73         
    400000   1068.037      -20604.678     -19942.107      402615.72      47961          219            219            0.73         
    410000   1063.9217     -20616.794     -19956.777      400593.09      47961          219            219            0.73         
    420000   1041.6531     -20614.746     -19968.543      401990.5       47961          219            219            0.73         
    430000   1047.2591     -20626.373     -19976.693      400270.87      47961          219            219            0.73         
    440000   1066.5601     -20629.179     -19967.525      399911.99      47961          219            219            0.73         
    450000   1061.1605     -20620.606     -19962.302      399642.49      47961          219            219            0.73         
    460000   1056.3612     -20631.728     -19976.401      400456.96      47961          219            219            0.73         
    470000   1058.0305     -20611.928     -19955.565      401514.29      47961          219            219            0.73         
    480000   1054.246      -20583.947     -19929.932      405734.36      47961          219            219            0.73         
    490000   1055.7119     -20617.9       -19962.976      399723.88      47961          219            219            0.73         
    500000   1052.7243     -20622.447     -19969.376      399339.05      47961          219            219            0.73         
    510000   1049.9306     -20614.581     -19963.244      400663.67      47961          219            219            0.73         
    520000   1035.7058     -20616.548     -19974.035      400073.51      47961          219            219            0.73         
    530000   1065.5498     -20626.207     -19965.18       400741.55      47961          219            219            0.73         
    540000   1067.0239     -20613.208     -19951.266      402017.48      47961          219            219            0.73         
    550000   1069.5017     -20622.832     -19959.354      400881.35      47961          219            219            0.73         
    560000   1035.999      -20625.211     -19982.516      400058.95      47961          219            219            0.73         
    570000   1056.6619     -20612.844     -19957.33       401927.5       47961          219            219            0.73         
    580000   1052.8267     -20607.745     -19954.611      401465.91      47961          219            219            0.73         
    590000   1027.6463     -20614.867     -19977.354      401904.14      47961          219            219            0.73         
    600000   1038.1305     -20619.812     -19975.795      401476.52      47961          219            219            0.73         
    610000   1058.756      -20613.101     -19956.289      403131.81      47961          219            219            0.73         
    620000   1051.0743     -20622.601     -19970.554      400680.45      47961          219            219            0.73         
    630000   1051.9108     -20625.624     -19973.058      401181.19      47961          219            219            0.73         
    640000   1048.3348     -20615.275     -19964.927      401363.85      47961          219            219            0.73         
    650000   1045.9313     -20621.842     -19972.985      401701.36      47961          219            219            0.73         
    660000   1039.9899     -20618.68      -19973.509      400795.68      47961          219            219            0.73         
    670000   1035.6673     -20625.092     -19982.603      400679.99      47961          219            219            0.73         
    680000   1021.0375     -20604.953     -19971.54       402591.28      47961          219            219            0.73         
    690000   1050.7518     -20601.707     -19949.86       403429.56      47961          219            219            0.73         
    700000   1045.353      -20611.919     -19963.421      401279.18      47961          219            219            0.73         
    710000   1068.2989     -20597.977     -19935.244      403189.58      47961          219            219            0.73         
    720000   1051.9567     -20612.206     -19959.611      401346.98      47961          219            219            0.73         
    730000   1098.4176     -20621.475     -19940.058      402258.8       47961          219            219            0.73         
    740000   1043.0959     -20627.961     -19980.864      398986.54      47961          219            219            0.73         
    750000   1055.7368     -20620.404     -19965.464      400537.83      47961          219            219            0.73         
    760000   1042.262      -20618.326     -19971.746      400490.41      47961          219            219            0.73         
    770000   1051.2464     -20607.057     -19954.903      401981.27      47961          219            219            0.73         
    780000   1059.249      -20621.928     -19964.81       401202.17      47961          219            219            0.73         
    790000   1068.0326     -20624.661     -19962.094      400554.51      47961          219            219            0.73         
    800000   1046.0369     -20621.238     -19972.316      401556.96      47961          219            219            0.73         
    810000   1053.5388     -20604.487     -19950.911      401951.66      47961          219            219            0.73         
    820000   1059.4173     -20624.895     -19967.672      401937.17      47961          219            219            0.73         
    830000   1047.3566     -20619.466     -19969.725      400796.86      47961          219            219            0.73         
    840000   1049.079      -20610.484     -19959.675      402002.73      47961          219            219            0.73         
    850000   1038.0897     -20619.245     -19975.253      399399.12      47961          219            219            0.73         
    860000   1039.6009     -20619.507     -19974.578      400042.28      47961          219            219            0.73         
    870000   1016.0145     -20642.878     -20012.581      397754.16      47961          219            219            0.73         
    880000   1061.6379     -20610.349     -19951.748      401292.22      47961          219            219            0.73         
    890000   1042.0782     -20627.398     -19980.931      399803.02      47961          219            219            0.73         
    900000   1054.0774     -20610.201     -19956.291      402760.56      47961          219            219            0.73         
    910000   1076.0524     -20621.582     -19954.04       401156.37      47961          219            219            0.73         
    920000   1053.4237     -20622.653     -19969.149      402000.89      47961          219            219            0.73         
    930000   1036.7014     -20626.482     -19983.352      399619.9       47961          219            219            0.73         
    940000   1048.3503     -20626.894     -19976.537      400191.63      47961          219            219            0.73         
    950000   1029.7109     -20618.712     -19979.918      401577.76      47961          219            219            0.73         
    960000   1032.1349     -20601.106     -19960.808      403028.01      47961          219            219            0.73         
    970000   1065.6214     -20609.621     -19948.549      403230.54      47961          219            219            0.73         
    980000   1035.6704     -20611.251     -19968.76       402799.28      47961          219            219            0.73         
    990000   1061.1162     -20619.196     -19960.919      401973.02      47961          219            219            0.73         
   1000000   1041.3762     -20634.388     -19988.357      399774.79      47961          219            219            0.73         
   1010000   1044.1079     -20632.27      -19984.545      400623.71      47961          219            219            0.73         
   1020000   1034.9589     -20605.674     -19963.624      402835.71      47961          219            219            0.73         
   1030000   1031.0072     -20632.721     -19993.123      400131.61      47961          219            219            0.73         
   1040000   1046.9342     -20605.169     -19955.69       403722.68      47961          219            219            0.73         
   1050000   1036.6899     -20621.441     -19978.318      400513.11      47961          219            219            0.73         
   1060000   1059.1365     -20630.064     -19973.016      399228.21      47961          219            219            0.73         
   1070000   1060.2719     -20622.154     -19964.401      400886         47961          219            219            0.73         
   1080000   1045.1819     -20604.38      -19955.988      402569.48      47961          219            219            0.73         
   1090000   1065.3786     -20633.071     -19972.15       399291.83      47961          219            219            0.73         
   1100000   1030.0804     -20622.118     -19983.095      399848.19      47961          219            219            0.73         
   1110000   1055.5227     -20598.571     -19943.764      403946.43      47961          219            219            0.73         
   1120000   1039.9178     -20631.642     -19986.516      399362.64      47961          219            219            0.73         
   1130000   1054.5626     -20620.234     -19966.023      401991.9       47961          219            219            0.73         
   1140000   1015.5148     -20621.043     -19991.056      400555.03      47961          219            219            0.73         
   1150000   1057.7219     -20642.917     -19986.746      398754.2       47961          219            219            0.73         
   1160000   1034.9424     -20622.506     -19980.466      401289.12      47961          219            219            0.73         
   1170000   1049.6675     -20615.037     -19963.862      400728.16      47961          219            219            0.73         
   1180000   1050.3706     -20627.365     -19975.754      400493.04      47961          219            219            0.73         
   1190000   1039.7568     -20634.329     -19989.303      399621.65      47961          219            219            0.73         
   1200000   1058.8774     -20627.936     -19971.048      400148.86      47961          219            219            0.73         
   1210000   1040.9647     -20644.636     -19998.861      397800.99      47961          219            219            0.73         
   1220000   1043.7711     -20630.547     -19983.031      399666.66      47961          219            219            0.73         
   1230000   1032.5486     -20628.579     -19988.024      400325.04      47961          219            219            0.73         
   1240000   1051.0415     -20621.132     -19969.105      400262.05      47961          219            219            0.73         
   1250000   1045.1553     -20626.53      -19978.155      399074.39      47961          219            219            0.73         
   1260000   1068.1727     -20627.342     -19964.688      400258.6       47961          219            219            0.73         
   1270000   1063.3418     -20628.697     -19969.04       399548.84      47961          219            219            0.73         
   1280000   1069.5927     -20631.144     -19967.609      400285.8       47961          219            219            0.73         
   1290000   1044.0687     -20629.281     -19981.58       399575.61      47961          219            219            0.73         
   1300000   1031.1813     -20632.915     -19993.209      399577.71      47961          219            219            0.73         
   1310000   1066.0721     -20624.079     -19962.728      400475.28      47961          219            219            0.73         
   1320000   1070.0542     -20606.735     -19942.914      402461.88      47961          219            219            0.73         
   1330000   1088.0896     -20626.214     -19951.204      400472.56      47961          219            219            0.73         
   1340000   1051.1835     -20625.604     -19973.489      400776.35      47961          219            219            0.73         
   1350000   1055.0445     -20618.662     -19964.152      401773.38      47961          219            219            0.73         
   1360000   1047.278      -20627.155     -19977.463      401138.01      47961          219            219            0.73         
   1370000   1049.3317     -20612.089     -19961.123      402241.98      47961          219            219            0.73         
   1380000   1071.9317     -20605.53      -19940.544      402377.7       47961          219            219            0.73         
   1390000   1064.5244     -20620.788     -19960.397      402387.77      47961          219            219            0.73         
   1400000   1044.7369     -20616.887     -19968.771      400619.73      47961          219            219            0.73         
   1410000   1020.1618     -20623.713     -19990.843      398991.02      47961          219            219            0.73         
   1420000   1048.0223     -20618.094     -19967.94       402003.39      47961          219            219            0.73         
   1430000   1046.8616     -20613.442     -19964.008      401138.97      47961          219            219            0.73         
   1440000   1056.6183     -20620.746     -19965.26       399702.23      47961          219            219            0.73         
   1450000   1033.3936     -20626.23      -19985.151      399680.46      47961          219            219            0.73         
   1460000   1045.332      -20619.582     -19971.097      400340.99      47961          219            219            0.73         
   1470000   1044.0564     -20614.698     -19967.004      401553.32      47961          219            219            0.73         
   1480000   1058.0993     -20615.299     -19958.894      402607.18      47961          219            219            0.73         
   1490000   1049.9594     -20617.573     -19966.218      401417.96      47961          219            219            0.73         
   1500000   1055.9704     -20630.775     -19975.69       399929.07      47961          219            219            0.73         
   1510000   1051.8777     -20623.466     -19970.92       400293.13      47961          219            219            0.73         
   1520000   1057.5023     -20603.584     -19947.549      402471.08      47961          219            219            0.73         
   1530000   1049.51       -20620.514     -19969.437      400962.69      47961          219            219            0.73         
   1540000   1069.7955     -20604.18      -19940.519      401953.29      47961          219            219            0.73         
   1550000   1045.8971     -20616.875     -19968.039      401283.61      47961          219            219            0.73         
   1560000   1046.2321     -20619.339     -19970.296      400831.43      47961          219            219            0.73         
   1570000   1041.1462     -20613.636     -19967.748      400835.99      47961          219            219            0.73         
   1580000   1037.9495     -20617.975     -19974.071      400111.06      47961          219            219            0.73         
   1590000   1058.0586     -20625.696     -19969.316      401081.35      47961          219            219            0.73         
   1600000   1044.5197     -20624         -19976.019      400539.06      47961          219            219            0.73         
   1610000   1060.9354     -20603.286     -19945.121      403138.03      47961          219            219            0.73         
   1620000   1042.9608     -20622.568     -19975.555      400183.35      47961          219            219            0.73         
   1630000   1041.3148     -20617.325     -19971.332      400718.92      47961          219            219            0.73         
   1640000   1056.291      -20620.677     -19965.394      399064.28      47961          219            219            0.73         
   1650000   1040.1518     -20609.937     -19964.666      401877.87      47961          219            219            0.73         
   1660000   1050.9701     -20629.934     -19977.952      399825.36      47961          219            219            0.73         
   1670000   1045.6089     -20624.279     -19975.622      401011.9       47961          219            219            0.73         
   1680000   1047.3278     -20608.085     -19958.362      401814.69      47961          219            219            0.73         
   1690000   1034.913      -20611.851     -19969.83       401728.21      47961          219            219            0.73         
   1700000   1069.91       -20617.81      -19954.078      401007.77      47961          219            219            0.73         
   1710000   1052.7612     -20608.125     -19955.031      402768.09      47961          219            219            0.73         
   1720000   1052.5045     -20603.705     -19950.771      403333.61      47961          219            219            0.73         
   1730000   1046.2872     -20617.245     -19968.167      401349.02      47961          219            219            0.73         
   1740000   1023.1983     -20615.055     -19980.301      400720.7       47961          219            219            0.73         
   1750000   1062.2535     -20633.839     -19974.857      400910.14      47961          219            219            0.73         
   1760000   1038.9746     -20615.514     -19970.973      400693.62      47961          219            219            0.73         
   1770000   1058.0374     -20607.154     -19950.788      402645.35      47961          219            219            0.73         
   1780000   1035.6256     -20615.632     -19973.168      400883.82      47961          219            219            0.73         
   1790000   1033.3316     -20616.923     -19975.883      402086.16      47961          219            219            0.73         
   1800000   1053.4836     -20618.979     -19965.438      401844.55      47961          219            219            0.73         
   1810000   1058.1643     -20608.688     -19952.242      402117.28      47961          219            219            0.73         
   1820000   1073.1349     -20619.358     -19953.626      402214.24      47961          219            219            0.73         
   1830000   1061.1944     -20614.428     -19956.103      401730.26      47961          219            219            0.73         
   1840000   1048.2634     -20616.947     -19966.643      400576.24      47961          219            219            0.73         
   1850000   1051.2682     -20609.302     -19957.134      402377.77      47961          219            219            0.73         
   1860000   1071.4554     -20617.512     -19952.821      401882.16      47961          219            219            0.73         
   1870000   1039.7725     -20627.472     -19982.436      399916.18      47961          219            219            0.73         
   1880000   1062.8924     -20634.829     -19975.45       400068.23      47961          219            219            0.73         
   1890000   1048.6328     -20607.758     -19957.225      401220.75      47961          219            219            0.73         
   1900000   1064.7025     -20598.371     -19937.87       403335.85      47961          219            219            0.73         
   1910000   1036.3814     -20611.721     -19968.788      402527.35      47961          219            219            0.73         
   1920000   1053.9176     -20601.931     -19948.12       402516.6       47961          219            219            0.73         
   1930000   1025.0541     -20618.587     -19982.682      401017.25      47961          219            219            0.73         
   1940000   1045.3809     -20611.087     -19962.572      402121.73      47961          219            219            0.73         
   1950000   1051.3655     -20606.82      -19954.592      401889.58      47961          219            219            0.73         
   1960000   1030.2648     -20614.187     -19975.05       401801.84      47961          219            219            0.73         
   1970000   1069.1959     -20599.117     -19935.828      404926.02      47961          219            219            0.73         
   1980000   1052.5979     -20609.069     -19956.077      402363.06      47961          219            219            0.73         
   1990000   1050.3583     -20625.976     -19974.373      400559.48      47961          219            219            0.73         
   2000000   1077.0805     -20622.489     -19954.309      400596.53      47961          219            219            0.73         
   2010000   1032.8891     -20604.732     -19963.966      401007.84      47961          219            219            0.73         
   2020000   1049.9909     -20619.543     -19968.168      400569.8       47961          219            219            0.73         
   2030000   1058.9724     -20625.862     -19968.915      400163         47961          219            219            0.73         
   2040000   1056.5503     -20631.403     -19975.958      399816.05      47961          219            219            0.73         
   2050000   1033.8348     -20622.112     -19980.76       400138.42      47961          219            219            0.73         
   2060000   1079.2488     -20633.397     -19963.871      399309.44      47961          219            219            0.73         
   2070000   1026.728      -20637.774     -20000.831      398826.96      47961          219            219            0.73         
   2080000   1053.0773     -20632.965     -19979.676      399234.39      47961          219            219            0.73         
   2090000   1065.2205     -20619.564     -19958.742      402670.39      47961          219            219            0.73         
   2100000   1047.9473     -20623.165     -19973.058      400616.75      47961          219            219            0.73         
   2110000   1054.7579     -20615.616     -19961.284      401734.39      47961          219            219            0.73         
   2120000   1053.291      -20646.264     -19992.842      398317.98      47961          219            219            0.73         
   2130000   1047.4418     -20619.082     -19969.289      401247.12      47961          219            219            0.73         
   2140000   1047.6042     -20617.651     -19967.757      401145.86      47961          219            219            0.73         
   2150000   1068.0339     -20612.489     -19949.921      402585.36      47961          219            219            0.73         
   2160000   1064.732      -20603.217     -19942.698      404303.22      47961          219            219            0.73         
   2170000   1041.4473     -20603.495     -19957.42       402474.2       47961          219            219            0.73         
   2180000   1038.7589     -20619.46      -19975.053      400756.53      47961          219            219            0.73         
   2190000   1033.7453     -20624.477     -19983.18       400873.74      47961          219            219            0.73         
   2200000   1057.4923     -20603.432     -19947.403      402930.46      47961          219            219            0.73         
   2210000   1057.3067     -20630.292     -19974.379      400895.94      47961          219            219            0.73         
   2220000   1051.7367     -20635.368     -19982.91       400205.22      47961          219            219            0.73         
   2230000   1050.9713     -20618.652     -19966.668      402333.84      47961          219            219            0.73         
   2240000   1065.2891     -20635.454     -19974.588      400290.62      47961          219            219            0.73         
   2250000   1037.9231     -20613.484     -19969.595      401351.2       47961          219            219            0.73         
   2260000   1073.0201     -20621.803     -19956.142      401183.17      47961          219            219            0.73         
   2270000   1053.1681     -20599.357     -19946.011      403038.94      47961          219            219            0.73         
   2280000   1071.6969     -20598.727     -19933.886      402800.53      47961          219            219            0.73         
   2290000   1054.88       -20610.555     -19956.147      402150.97      47961          219            219            0.73         
   2300000   1045.9136     -20613.822     -19964.976      401479.96      47961          219            219            0.73         
   2310000   1080.7195     -20620.118     -19949.68       401670         47961          219            219            0.73         
   2320000   1053.2118     -20623.02      -19969.647      400569.9       47961          219            219            0.73         
   2330000   1056.0231     -20634.192     -19979.075      399703.93      47961          219            219            0.73         
   2340000   1045.4627     -20626.246     -19977.681      399511.88      47961          219            219            0.73         
   2350000   1033.9613     -20627.657     -19986.226      400745.92      47961          219            219            0.73         
   2360000   1036.4235     -20630.451     -19987.493      399470.7       47961          219            219            0.73         
   2370000   1045.1955     -20631.368     -19982.968      398619.33      47961          219            219            0.73         
   2380000   1030.4746     -20618.873     -19979.606      400989.59      47961          219            219            0.73         
   2390000   1059.4368     -20625.222     -19967.987      399865.97      47961          219            219            0.73         
   2400000   1053.7499     -20607.965     -19954.258      401910         47961          219            219            0.73         
   2410000   1072.3738     -20613.705     -19948.444      401987.46      47961          219            219            0.73         
   2420000   1035.8        -20613.03      -19970.459      401430.49      47961          219            219            0.73         
   2430000   1068.4646     -20606.74      -19943.904      401547.19      47961          219            219            0.73         
   2440000   1058.497      -20603.29      -19946.638      403204.49      47961          219            219            0.73         
   2450000   1051.4831     -20601.752     -19949.451      403153.9       47961          219            219            0.73         
   2460000   1038.726      -20616.72      -19972.333      401198.5       47961          219            219            0.73         
   2470000   1025.9969     -20625.239     -19988.749      400430.47      47961          219            219            0.73         
   2480000   1040.5273     -20619.247     -19973.743      400260.75      47961          219            219            0.73         
   2490000   1050.1462     -20625.037     -19973.566      399956.85      47961          219            219            0.73         
   2500000   1038.3032     -20616.295     -19972.171      400623.5       47961          219            219            0.73         
   2510000   1047.8921     -20630.533     -19980.46       400380.4       47961          219            219            0.73         
   2520000   1064.4679     -20628.554     -19968.198      400068.46      47961          219            219            0.73         
   2530000   1061.8386     -20616.973     -19958.248      402734.19      47961          219            219            0.73         
   2540000   1041.9338     -20603.579     -19957.203      402670.45      47961          219            219            0.73         
   2550000   1054.8087     -20627.567     -19973.203      400794.92      47961          219            219            0.73         
   2560000   1069.5347     -20614.539     -19951.04       402923.16      47961          219            219            0.73         
   2570000   1056.1672     -20598.284     -19943.077      403369.82      47961          219            219            0.73         
   2580000   1068.5499     -20616.803     -19953.915      401890.85      47961          219            219            0.73         
   2590000   1050.5094     -20620.014     -19968.318      400836.24      47961          219            219            0.73         
   2600000   1049.2588     -20637.284     -19986.364      398096.16      47961          219            219            0.73         
   2610000   1055.8614     -20609.302     -19954.285      402828.64      47961          219            219            0.73         
   2620000   1022.2102     -20612.843     -19978.702      400616.6       47961          219            219            0.73         
   2630000   1044.7124     -20607.592     -19959.491      402319.23      47961          219            219            0.73         
   2640000   1050.754      -20618.461     -19966.612      400841.9       47961          219            219            0.73         
   2650000   1063.5821     -20633.438     -19973.632      399070.79      47961          219            219            0.73         
   2660000   1043.8309     -20613.506     -19965.953      401325.52      47961          219            219            0.73         
   2670000   1057.1605     -20610.029     -19954.206      402566.89      47961          219            219            0.73         
   2680000   1047.1785     -20618.165     -19968.534      401151.53      47961          219            219            0.73         
   2690000   1032.7449     -20603.314     -19962.638      403632.44      47961          219            219            0.73         
   2700000   1053.6272     -20613.425     -19959.794      402276.93      47961          219            219            0.73         
   2710000   1047.4003     -20604.719     -19954.951      402572.68      47961          219            219            0.73         
   2720000   1055.9522     -20610.312     -19955.239      403317.66      47961          219            219            0.73         
   2730000   1049.8825     -20613.005     -19961.697      400845.49      47961          219            219            0.73         
   2740000   1058.6598     -20609.404     -19952.651      402637.92      47961          219            219            0.73         
   2750000   1046.7053     -20626.422     -19977.085      401759.72      47961          219            219            0.73         
   2760000   1053.6697     -20614.788     -19961.13       401496.29      47961          219            219            0.73         
   2770000   1039.0764     -20628.601     -19983.997      400038.93      47961          219            219            0.73         
   2780000   1028.2699     -20622.901     -19985.001      400303.29      47961          219            219            0.73         
   2790000   1060.9801     -20610.584     -19952.392      401868.85      47961          219            219            0.73         
   2800000   1044.9053     -20620.076     -19971.856      401443.49      47961          219            219            0.73         
   2810000   1045.3904     -20627.147     -19978.626      400391.98      47961          219            219            0.73         
   2820000   1052.4242     -20621.487     -19968.602      401037.34      47961          219            219            0.73         
   2830000   1069.8106     -20606.593     -19942.922      403691.43      47961          219            219            0.73         
   2840000   1039.3299     -20621.217     -19976.456      401102.54      47961          219            219            0.73         
   2850000   1064.0692     -20626.902     -19966.793      400309.25      47961          219            219            0.73         
   2860000   1071.2625     -20604.842     -19940.271      403656.13      47961          219            219            0.73         
   2870000   1046.1181     -20632.535     -19983.563      398511.42      47961          219            219            0.73         
   2880000   1060.7746     -20619.654     -19961.589      401666.78      47961          219            219            0.73         
   2890000   1059.9041     -20620.663     -19963.139      401930.51      47961          219            219            0.73         
   2900000   1041.7862     -20615.737     -19969.452      401485.23      47961          219            219            0.73         
   2910000   1052.2755     -20616.15      -19963.358      402526.81      47961          219            219            0.73         
   2920000   1030.4701     -20606.584     -19967.319      401515.29      47961          219            219            0.73         
   2930000   1073.1704     -20623.374     -19957.619      402524.97      47961          219            219            0.73         
   2940000   1043.3317     -20620.877     -19973.634      401610.83      47961          219            219            0.73         
   2950000   1056.488      -20634.458     -19979.053      401177.62      47961          219            219            0.73         
   2960000   1052.7561     -20624.207     -19971.116      400941.39      47961          219            219            0.73         
   2970000   1047.8847     -20613.394     -19963.325      401803.26      47961          219            219            0.73         
   2980000   1040.6794     -20617.127     -19971.528      401488.42      47961          219            219            0.73         
   2990000   1054.448      -20644.739     -19990.599      397744.95      47961          219            219            0.73         
   3000000   1042.7885     -20623.142     -19976.235      401115.69      47961          219            219            0.73         
   3010000   1041.0042     -20628.604     -19982.804      399988.57      47961          219            219            0.73         
   3020000   1044.9231     -20623.997     -19975.765      402114.47      47961          219            219            0.73         
   3030000   1062.6147     -20625.132     -19965.926      399836.91      47961          219            219            0.73         
   3040000   1053.0917     -20626.39      -19973.092      401089.37      47961          219            219            0.73         
   3050000   1036.8436     -20623.675     -19980.456      399960.54      47961          219            219            0.73         
   3060000   1031.8004     -20614.863     -19974.772      401675.9       47961          219            219            0.73         
   3070000   1040.7053     -20624.151     -19978.536      399579.37      47961          219            219            0.73         
   3080000   1026.0307     -20625.813     -19989.302      400603.25      47961          219            219            0.73         
   3090000   1079.4668     -20633.733     -19964.072      400638.41      47961          219            219            0.73         
   3100000   1027.3421     -20624.275     -19986.95       400145.43      47961          219            219            0.73         
   3110000   1067.1834     -20620.62      -19958.58       401764.31      47961          219            219            0.73         
   3120000   1038.5164     -20636.571     -19992.314      399192.12      47961          219            219            0.73         
   3130000   1047.8024     -20627.672     -19977.654      398354.16      47961          219            219            0.73         
   3140000   1063.4639     -20613.019     -19953.286      402072.92      47961          219            219            0.73         
   3150000   1048.8451     -20617.852     -19967.188      401209.64      47961          219            219            0.73         
   3160000   1070.937      -20626.353     -19961.984      399997.57      47961          219            219            0.73         
   3170000   1043.6767     -20631.143     -19983.685      400201.36      47961          219            219            0.73         
   3180000   1046.4267     -20608.232     -19959.068      402380.27      47961          219            219            0.73         
   3190000   1053.9807     -20623.82      -19969.969      400617.11      47961          219            219            0.73         
   3200000   1050.4261     -20630.812     -19979.167      399643.09      47961          219            219            0.73         
   3210000   1065.2836     -20638.924     -19978.062      400291.62      47961          219            219            0.73         
   3220000   1029.1974     -20636.649     -19998.173      399803.49      47961          219            219            0.73         
   3230000   1044.3811     -20623.047     -19975.152      400430.23      47961          219            219            0.73         
   3240000   1058.7919     -20632.181     -19975.346      399432.25      47961          219            219            0.73         
   3250000   1043.7541     -20638.53      -19991.024      399120.83      47961          219            219            0.73         
   3260000   1069.8001     -20647.436     -19983.772      399782.66      47961          219            219            0.73         
   3270000   1064.4116     -20633.744     -19973.423      399204.83      47961          219            219            0.73         
   3280000   1056.7787     -20621.617     -19966.031      400803.15      47961          219            219            0.73         
   3290000   1054.2816     -20629.477     -19975.44       400633.64      47961          219            219            0.73         
   3300000   1061.6767     -20614.107     -19955.483      402701.62      47961          219            219            0.73         
   3310000   1052.334      -20616.848     -19964.02       401966.49      47961          219            219            0.73         
   3320000   1033.9775     -20624.698     -19983.257      400269.71      47961          219            219            0.73         
   3330000   1040.7652     -20623.548     -19977.897      400626.54      47961          219            219            0.73         
   3340000   1040.4564     -20610.527     -19965.067      400937.65      47961          219            219            0.73         
   3350000   1046.9786     -20618.564     -19969.057      400994.25      47961          219            219            0.73         
   3360000   1061.8575     -20617.112     -19958.376      402316.12      47961          219            219            0.73         
   3370000   1053.0988     -20618.314     -19965.011      401227.13      47961          219            219            0.73         
   3380000   1041.02       -20624.741     -19978.931      399165.56      47961          219            219            0.73         
   3390000   1036.523      -20617.381     -19974.361      400231.76      47961          219            219            0.73         
   3400000   1048.6219     -20619.243     -19968.717      400179.6       47961          219            219            0.73         
   3410000   1057.7325     -20627.566     -19971.389      400502.36      47961          219            219            0.73         
   3420000   1047.1976     -20616.905     -19967.263      401253.95      47961          219            219            0.73         
   3430000   1034.7493     -20608.763     -19966.844      401386.08      47961          219            219            0.73         
   3440000   1049.3989     -20618.274     -19967.266      400270.06      47961          219            219            0.73         
   3450000   1070.9495     -20635.406     -19971.029      399246.47      47961          219            219            0.73         
   3460000   1051.5863     -20635.215     -19982.851      399566.78      47961          219            219            0.73         
   3470000   1079.4122     -20613.808     -19944.181      400523.91      47961          219            219            0.73         
   3480000   1041.2081     -20625.805     -19979.878      400703.76      47961          219            219            0.73         
   3490000   1058.4805     -20617.418     -19960.777      401598.67      47961          219            219            0.73         
   3500000   1046.4818     -20619.896     -19970.698      401937.17      47961          219            219            0.73         
   3510000   1065.7485     -20627.663     -19966.512      401920.53      47961          219            219            0.73         
   3520000   1064.4919     -20618.029     -19957.658      401317.56      47961          219            219            0.73         
   3530000   1049.904      -20624.903     -19973.582      401140.33      47961          219            219            0.73         
   3540000   1066.2406     -20611.435     -19949.979      401233.08      47961          219            219            0.73         
   3550000   1058.5342     -20610.417     -19953.742      401478.62      47961          219            219            0.73         
   3560000   1041.8174     -20610.135     -19963.83       401135.59      47961          219            219            0.73         
   3570000   1033.3999     -20614.48      -19973.398      400174.89      47961          219            219            0.73         
   3580000   1055.4035     -20614.648     -19959.916      399818.39      47961          219            219            0.73         
   3590000   1062.2938     -20616.855     -19957.847      401166.48      47961          219            219            0.73         
   3600000   1046.2171     -20603.86      -19954.827      402658.71      47961          219            219            0.73         
   3610000   1048.6428     -20616.156     -19965.617      401150.18      47961          219            219            0.73         
   3620000   1046.4879     -20601.222     -19952.02       402663.73      47961          219            219            0.73         
   3630000   1022.3562     -20620.223     -19985.991      399954.89      47961          219            219            0.73         
   3640000   1053.1189     -20614.346     -19961.031      401048.07      47961          219            219            0.73         
   3650000   1038.2421     -20605.453     -19961.367      402483.47      47961          219            219            0.73         
   3660000   1040.9879     -20623.241     -19977.451      400887.39      47961          219            219            0.73         
   3670000   1066.4228     -20623.55      -19961.981      400019.56      47961          219            219            0.73         
   3680000   1067.4565     -20618.626     -19956.416      401322.44      47961          219            219            0.73         
   3690000   1055.5465     -20620.274     -19965.453      400850.53      47961          219            219            0.73         
   3700000   1052.1665     -20621.505     -19968.781      400092.01      47961          219            219            0.73         
   3710000   1036.7516     -20616.057     -19972.895      401793.1       47961          219            219            0.73         
   3720000   1058.539      -20613.258     -19956.58       401916.52      47961          219            219            0.73         
   3730000   1042.0372     -20629.88      -19983.44       400438.48      47961          219            219            0.73         
   3740000   1059.1142     -20621.633     -19964.598      401105.25      47961          219            219            0.73         
   3750000   1052.069      -20627.044     -19974.38       399941.15      47961          219            219            0.73         
   3760000   1033.1129     -20621.978     -19981.073      400548.64      47961          219            219            0.73         
   3770000   1045.6077     -20622.027     -19973.372      400663.43      47961          219            219            0.73         
   3780000   1044.5633     -20626.224     -19978.216      401594.38      47961          219            219            0.73         
   3790000   1039.4925     -20606.32      -19961.458      402890.18      47961          219            219            0.73         
   3800000   1038.7362     -20624.779     -19980.386      399917.86      47961          219            219            0.73         
   3810000   1050.9779     -20614.964     -19962.977      401874.81      47961          219            219            0.73         
   3820000   1035.056      -20628.034     -19985.924      399126.45      47961          219            219            0.73         
   3830000   1037.0948     -20611.989     -19968.614      401716.21      47961          219            219            0.73         
   3840000   1037.2936     -20621.977     -19978.479      400969.42      47961          219            219            0.73         
   3850000   1060.7412     -20614.212     -19956.168      402253.37      47961          219            219            0.73         
   3860000   1044.4619     -20603.456     -19955.511      402454.27      47961          219            219            0.73         
   3870000   1049.345      -20618.973     -19967.999      401733.93      47961          219            219            0.73         
   3880000   1048.7129     -20616.591     -19966.009      402570.97      47961          219            219            0.73         
   3890000   1053.8359     -20629.28      -19975.52       400115.99      47961          219            219            0.73         
   3900000   1060.0485     -20618.291     -19960.677      401303.04      47961          219            219            0.73         
   3910000   1045.7664     -20614.001     -19965.247      401072.03      47961          219            219            0.73         
   3920000   1055.1501     -20629.214     -19974.638      399385.14      47961          219            219            0.73         
   3930000   1052.0181     -20615.947     -19963.315      401303.44      47961          219            219            0.73         
   3940000   1054.9486     -20626.502     -19972.051      400969.54      47961          219            219            0.73         
   3950000   1063.6018     -20615.048     -19955.229      401496.31      47961          219            219            0.73         
   3960000   1027.4173     -20629.957     -19992.586      399178.81      47961          219            219            0.73         
   3970000   1055.5703     -20609.33      -19954.494      402045.35      47961          219            219            0.73         
   3980000   1041.0041     -20613.589     -19967.789      401731.61      47961          219            219            0.73         
   3990000   1054.2157     -20634.929     -19980.933      398401.57      47961          219            219            0.73         
   4000000   1049.2693     -20607.916     -19956.989      402091.71      47961          219            219            0.73         
   4010000   1090.3068     -20604.193     -19927.808      402336.01      47961          219            219            0.73         
   4020000   1045.0336     -20616.823     -19968.524      402409.31      47961          219            219            0.73         
   4030000   1075.4644     -20609.133     -19941.955      401682.2       47961          219            219            0.73         
   4040000   1042.0343     -20614.129     -19967.69       401515.69      47961          219            219            0.73         
   4050000   1046.5427     -20612.416     -19963.18       403453.46      47961          219            219            0.73         
   4060000   1030.7298     -20619.619     -19980.193      399653.52      47961          219            219            0.73         
   4070000   1066.9282     -20619.462     -19957.579      401971.35      47961          219            219            0.73         
   4080000   1042.8929     -20628.807     -19981.835      399637.55      47961          219            219            0.73         
   4090000   1068.8065     -20618.158     -19955.11       401339.47      47961          219            219            0.73         
   4100000   1065.0151     -20601.025     -19940.329      403390.16      47961          219            219            0.73         
   4110000   1038.3324     -20616.789     -19972.647      400212.89      47961          219            219            0.73         
   4120000   1058.2666     -20616.318     -19959.809      400801.58      47961          219            219            0.73         
   4130000   1069.262      -20606.025     -19942.695      402694.42      47961          219            219            0.73         
   4140000   1022.1697     -20611.962     -19977.846      400855.5       47961          219            219            0.73         
   4150000   1050.0725     -20607.727     -19956.301      400636.68      47961          219            219            0.73         
   4160000   1064.4001     -20619.625     -19959.311      401146.8       47961          219            219            0.73         
   4170000   1048.9424     -20598.756     -19948.032      402928.42      47961          219            219            0.73         
   4180000   1051.639      -20619.83      -19967.432      400905.04      47961          219            219            0.73         
   4190000   1055.6279     -20625.983     -19971.111      399552.55      47961          219            219            0.73         
   4200000   1053.753      -20615.145     -19961.436      400522.68      47961          219            219            0.73         
   4210000   1060.8785     -20631.856     -19973.727      398544.88      47961          219            219            0.73         
   4220000   1061.6767     -20625.895     -19967.271      399513.78      47961          219            219            0.73         
   4230000   1049.4124     -20615.269     -19964.253      401765.84      47961          219            219            0.73         
   4240000   1049.9428     -20620.607     -19969.262      401474.85      47961          219            219            0.73         
   4250000   1052.4863     -20630.363     -19977.44       400087.49      47961          219            219            0.73         
   4260000   1059.8253     -20610.056     -19952.58       402304.16      47961          219            219            0.73         
   4270000   1063.3826     -20633.876     -19974.193      400268.22      47961          219            219            0.73         
   4280000   1049.1973     -20623.062     -19972.179      401789.97      47961          219            219            0.73         
   4290000   1033.0304     -20624.731     -19983.878      400189.2       47961          219            219            0.73         
   4300000   1036.2581     -20624.155     -19981.299      399937.03      47961          219            219            0.73         
   4310000   1053.5786     -20618.835     -19965.234      402134.83      47961          219            219            0.73         
   4320000   1074.82       -20626.475     -19959.697      400972.34      47961          219            219            0.73         
   4330000   1051.3538     -20601.536     -19949.316      403609.49      47961          219            219            0.73         
   4340000   1073.9378     -20601.694     -19935.464      404783.6       47961          219            219            0.73         
   4350000   1038.5811     -20630.345     -19986.049      399246.86      47961          219            219            0.73         
   4360000   1050.1387     -20620.381     -19968.915      401741.25      47961          219            219            0.73         
   4370000   1044.1053     -20609.529     -19961.806      401735.01      47961          219            219            0.73         
   4380000   1058.8112     -20607.279     -19950.432      402223.09      47961          219            219            0.73         
   4390000   1045.0174     -20619.656     -19971.367      400314.1       47961          219            219            0.73         
   4400000   1036.0403     -20632.403     -19989.683      399115.4       47961          219            219            0.73         
   4410000   1058.6        -20609.541     -19952.825      402687.79      47961          219            219            0.73         
   4420000   1050.4634     -20608.687     -19957.019      403240.68      47961          219            219            0.73         
   4430000   1070.8767     -20622.147     -19957.816      400859.99      47961          219            219            0.73         
   4440000   1056.814      -20608.712     -19953.105      401883.25      47961          219            219            0.73         
   4450000   1061.7873     -20622.08      -19963.387      400405.05      47961          219            219            0.73         
   4460000   1040.009      -20639.864     -19994.681      398193.61      47961          219            219            0.73         
   4470000   1050.3803     -20617.503     -19965.887      401916.07      47961          219            219            0.73         
   4480000   1042.8913     -20632.9       -19985.929      399597.59      47961          219            219            0.73         
   4490000   1044.1512     -20630.175     -19982.423      400229.41      47961          219            219            0.73         
   4500000   1084.5952     -20597.983     -19925.141      404930.48      47961          219            219            0.73         
   4510000   1060.5935     -20618.787     -19960.834      402011.59      47961          219            219            0.73         
   4520000   1069.6245     -20614.768     -19951.213      402383.09      47961          219            219            0.73         
   4530000   1075.4715     -20644.882     -19977.699      399185.68      47961          219            219            0.73         
   4540000   1040.7572     -20627.881     -19982.234      399438.95      47961          219            219            0.73         
   4550000   1070.1755     -20628.132     -19964.235      401051.85      47961          219            219            0.73         
   4560000   1043.867      -20618.498     -19970.922      402484.32      47961          219            219            0.73         
   4570000   1041.4285     -20620.486     -19974.423      401849.78      47961          219            219            0.73         
   4580000   1063.8448     -20623.424     -19963.455      401904.53      47961          219            219            0.73         
   4590000   1040.7178     -20618.474     -19972.852      401451.4       47961          219            219            0.73         
   4600000   1048.9092     -20636.497     -19985.793      398620.99      47961          219            219            0.73         
   4610000   1071.4725     -20612.433     -19947.731      400920.53      47961          219            219            0.73         
   4620000   1031.9083     -20628.031     -19987.874      400256.64      47961          219            219            0.73         
   4630000   1042.6947     -20615.057     -19968.208      402522.17      47961          219            219            0.73         
   4640000   1063.5275     -20622.33      -19962.558      401198.21      47961          219            219            0.73         
   4650000   1045.9816     -20620.359     -19971.471      400843.64      47961          219            219            0.73         
   4660000   1073.7053     -20619.798     -19953.711      400928.17      47961          219            219            0.73         
   4670000   1052.9045     -20619.355     -19966.173      401618.02      47961          219            219            0.73         
   4680000   1065.0742     -20630.267     -19969.535      399462.91      47961          219            219            0.73         
   4690000   1045.8331     -20610.684     -19961.889      402409.84      47961          219            219            0.73         
   4700000   1054.8045     -20609.483     -19955.122      401663.7       47961          219            219            0.73         
   4710000   1050.6234     -20621.444     -19969.677      399744.17      47961          219            219            0.73         
   4720000   1055.0109     -20611.67      -19957.181      401675.14      47961          219            219            0.73         
   4730000   1056.8511     -20623.671     -19968.04       400329.87      47961          219            219            0.73         
   4740000   1056.3741     -20610.189     -19954.854      402104.56      47961          219            219            0.73         
   4750000   1053.4259     -20622.579     -19969.073      400687.12      47961          219            219            0.73         
   4760000   1039.4216     -20626.988     -19982.17       400162.08      47961          219            219            0.73         
   4770000   1033.2288     -20624.912     -19983.935      399211.68      47961          219            219            0.73         
   4780000   1050.6581     -20621.363     -19969.574      400029.74      47961          219            219            0.73         
   4790000   1040.1083     -20629.806     -19984.562      399165.62      47961          219            219            0.73         
   4800000   1053.8066     -20609.597     -19955.855      401718.31      47961          219            219            0.73         
   4810000   1038.2185     -20631.151     -19987.08       398570.69      47961          219            219            0.73         
   4820000   1045.1231     -20640.207     -19991.852      399814.53      47961          219            219            0.73         
   4830000   1036.4959     -20634.152     -19991.148      398898.81      47961          219            219            0.73         
   4840000   1040.7137     -20618.182     -19972.562      401113.67      47961          219            219            0.73         
   4850000   1044.0719     -20620.968     -19973.265      400568.51      47961          219            219            0.73         
   4860000   1063.9261     -20627.303     -19967.283      399805.58      47961          219            219            0.73         
   4870000   1057.1816     -20625.967     -19970.131      400206.44      47961          219            219            0.73         
   4880000   1032.8039     -20604.248     -19963.535      404086.61      47961          219            219            0.73         
   4890000   1072.5415     -20608.386     -19943.022      402277.62      47961          219            219            0.73         
   4900000   1052.4625     -20627.314     -19974.406      398917.54      47961          219            219            0.73         
   4910000   1065.3095     -20619.856     -19958.978      400651.66      47961          219            219            0.73         
   4920000   1044.1284     -20597.658     -19949.92       402305.76      47961          219            219            0.73         
   4930000   1053.4995     -20618.58      -19965.029      401442.07      47961          219            219            0.73         
   4940000   1048.0194     -20620.388     -19970.236      400671.4       47961          219            219            0.73         
   4950000   1074.7529     -20618.588     -19951.852      401569.22      47961          219            219            0.73         
   4960000   1059.9271     -20615.961     -19958.422      401279.13      47961          219            219            0.73         
   4970000   1045.7763     -20601.865     -19953.104      403258.66      47961          219            219            0.73         
   4980000   1051.2399     -20616.893     -19964.743      402033.98      47961          219            219            0.73         
   4990000   1053.9256     -20595.909     -19942.093      404105.69      47961          219            219            0.73         
   5000000   1067.5246     -20613.408     -19951.155      401485.24      47961          219            219            0.73         
Loop time of 4034.28 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1070.823 ns/day, 0.022 hours/ns, 1239.378 timesteps/s, 8.924 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2893.3     | 2893.3     | 2893.3     |   0.0 | 71.72
Neigh   | 6.0057     | 6.0057     | 6.0057     |   0.0 |  0.15
Comm    | 59.845     | 59.845     | 59.845     |   0.0 |  1.48
Output  | 0.24326    | 0.24326    | 0.24326    |   0.0 |  0.01
Modify  | 986.02     | 986.02     | 986.02     |   0.0 | 24.44
Other   |            | 88.83      |            |       |  2.20

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 826425
Dangerous builds = 0
Total wall time: 1:07:14
