units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -20789.258     -20212.321      379498.35      47961          219            219            0.73         
     10000   950.35245     -20726.333     -20136.77       387774.11      47961          219            219            0.73         
     20000   931.04811     -20743.989     -20166.401      384970.71      47961          219            219            0.73         
     30000   922.64478     -20746.634     -20174.26       384654.26      47961          219            219            0.73         
     40000   928.9803      -20738.703     -20162.399      385349.03      47961          219            219            0.73         
     50000   940.74211     -20744.915     -20161.314      384863.25      47961          219            219            0.73         
     60000   942.30546     -20724.4       -20139.829      387791.56      47961          219            219            0.73         
     70000   916.92931     -20732.669     -20163.841      385922.56      47961          219            219            0.73         
     80000   929.46217     -20733.086     -20156.482      386059.31      47961          219            219            0.73         
     90000   951.77778     -20736.182     -20145.735      384825.87      47961          219            219            0.73         
    100000   952.82648     -20748.744     -20157.646      385303.45      47961          219            219            0.73         
    110000   912.38535     -20731.646     -20165.636      385358.89      47961          219            219            0.73         
    120000   912.59252     -20735.335     -20169.197      385547.42      47961          219            219            0.73         
    130000   930.12912     -20745.2       -20168.183      385272.78      47961          219            219            0.73         
    140000   950.29814     -20731.764     -20142.235      384691.17      47961          219            219            0.73         
    150000   931.72426     -20742.717     -20164.711      383430.41      47961          219            219            0.73         
    160000   925.8207      -20752.229     -20177.885      382762.55      47961          219            219            0.73         
    170000   911.65555     -20742.923     -20177.367      383162.65      47961          219            219            0.73         
    180000   929.58113     -20737.766     -20161.089      384449.66      47961          219            219            0.73         
    190000   933.61687     -20744.333     -20165.152      384548.62      47961          219            219            0.73         
    200000   926.94742     -20732.563     -20157.52       385169.24      47961          219            219            0.73         
    210000   928.70686     -20732.766     -20156.631      384799.02      47961          219            219            0.73         
    220000   930.36069     -20737.369     -20160.208      384431.09      47961          219            219            0.73         
    230000   935.36019     -20737.683     -20157.421      385400.28      47961          219            219            0.73         
    240000   919.20283     -20745.249     -20175.01       384616.64      47961          219            219            0.73         
    250000   937.50337     -20736.419     -20154.827      384421.76      47961          219            219            0.73         
    260000   905.92765     -20713.969     -20151.965      387267.43      47961          219            219            0.73         
    270000   940.10654     -20746.656     -20163.449      384053.69      47961          219            219            0.73         
    280000   908.36041     -20734.694     -20171.181      384041.45      47961          219            219            0.73         
    290000   926.17669     -20731.624     -20157.058      385083.13      47961          219            219            0.73         
    300000   951.38779     -20733.765     -20143.56       385873.91      47961          219            219            0.73         
    310000   928.28577     -20755.015     -20179.142      383025.78      47961          219            219            0.73         
    320000   953.71799     -20731.81      -20140.159      387003.87      47961          219            219            0.73         
    330000   923.19948     -20729.727     -20157.008      386006.02      47961          219            219            0.73         
    340000   930.09077     -20732.025     -20155.032      385802.12      47961          219            219            0.73         
    350000   937.18214     -20746.543     -20165.151      384333.65      47961          219            219            0.73         
    360000   933.73902     -20742.128     -20162.872      384525.49      47961          219            219            0.73         
    370000   939.2352      -20737.339     -20154.673      385620.09      47961          219            219            0.73         
    380000   918.29104     -20730.46      -20160.787      385658.86      47961          219            219            0.73         
    390000   919.87564     -20739.686     -20169.03       384257.83      47961          219            219            0.73         
    400000   926.81738     -20735.377     -20160.414      385610.11      47961          219            219            0.73         
    410000   930.00645     -20741.64      -20164.699      385413.13      47961          219            219            0.73         
    420000   920.98672     -20739.934     -20168.589      384444.19      47961          219            219            0.73         
    430000   931.43344     -20732.408     -20154.581      386043.74      47961          219            219            0.73         
    440000   932.02799     -20733.478     -20155.283      385782.25      47961          219            219            0.73         
    450000   939.62479     -20739.951     -20157.043      385258.48      47961          219            219            0.73         
    460000   935.26568     -20730.187     -20149.983      385531.66      47961          219            219            0.73         
    470000   917.66359     -20742.928     -20173.644      384636.23      47961          219            219            0.73         
    480000   939.7214      -20744         -20161.032      383822.31      47961          219            219            0.73         
    490000   936.23665     -20727.101     -20146.295      386897.11      47961          219            219            0.73         
    500000   944.17619     -20740.652     -20154.92       384732.81      47961          219            219            0.73         
    510000   922.94751     -20730.917     -20158.355      385687.82      47961          219            219            0.73         
    520000   917.71531     -20731.608     -20162.292      385746.91      47961          219            219            0.73         
    530000   948.54654     -20719.409     -20130.966      387816.04      47961          219            219            0.73         
    540000   916.74784     -20730.62      -20161.904      385272.32      47961          219            219            0.73         
    550000   936.42803     -20742.47      -20161.545      385047.62      47961          219            219            0.73         
    560000   918.94254     -20745.544     -20175.467      383118.23      47961          219            219            0.73         
    570000   917.14473     -20732.957     -20163.995      385588.52      47961          219            219            0.73         
    580000   920.86755     -20739.786     -20168.514      384842.89      47961          219            219            0.73         
    590000   931.77528     -20729.654     -20151.616      386448.51      47961          219            219            0.73         
    600000   927.72056     -20745.018     -20169.495      384233.5       47961          219            219            0.73         
    610000   931.0926      -20735.144     -20157.529      385274.86      47961          219            219            0.73         
    620000   926.20277     -20729.448     -20154.866      385986.15      47961          219            219            0.73         
    630000   921.7396      -20730.719     -20158.907      386507.56      47961          219            219            0.73         
    640000   930.03624     -20736.38      -20159.421      384410.3       47961          219            219            0.73         
    650000   923.12416     -20746.533     -20173.861      382832.7       47961          219            219            0.73         
    660000   933.66226     -20734.234     -20155.025      385584.89      47961          219            219            0.73         
    670000   923.84867     -20737.918     -20164.797      384918.97      47961          219            219            0.73         
    680000   927.30711     -20740.152     -20164.885      384344.03      47961          219            219            0.73         
    690000   934.06951     -20735.379     -20155.918      385433.08      47961          219            219            0.73         
    700000   939.91004     -20742.018     -20158.933      385083.37      47961          219            219            0.73         
    710000   952.78014     -20733.474     -20142.405      385914.8       47961          219            219            0.73         
    720000   944.01319     -20732.919     -20147.288      385630.39      47961          219            219            0.73         
    730000   932.96357     -20736.133     -20157.358      385124.89      47961          219            219            0.73         
    740000   911.90429     -20739.689     -20173.977      383534.35      47961          219            219            0.73         
    750000   929.72074     -20714.261     -20137.497      388112.61      47961          219            219            0.73         
    760000   928.52665     -20745.273     -20169.249      383162.01      47961          219            219            0.73         
    770000   928.84855     -20754.847     -20178.624      383583.6       47961          219            219            0.73         
    780000   943.78668     -20734.288     -20148.798      386095.97      47961          219            219            0.73         
    790000   944.6359      -20732.078     -20146.062      386334.24      47961          219            219            0.73         
    800000   920.03409     -20741.998     -20171.244      383422.43      47961          219            219            0.73         
    810000   917.16154     -20733.516     -20164.543      383772.98      47961          219            219            0.73         
    820000   925.35683     -20728.503     -20154.446      386208.55      47961          219            219            0.73         
    830000   916.87949     -20733.553     -20164.756      384248.26      47961          219            219            0.73         
    840000   918.82592     -20729.342     -20159.337      385596.95      47961          219            219            0.73         
    850000   934.45215     -20734.554     -20154.855      386365.11      47961          219            219            0.73         
    860000   946.4117      -20744.473     -20157.355      384168.83      47961          219            219            0.73         
    870000   930.68935     -20749.375     -20172.01       383346.93      47961          219            219            0.73         
    880000   941.94577     -20734.704     -20150.356      384735.33      47961          219            219            0.73         
    890000   923.23196     -20751.88      -20179.141      383518.03      47961          219            219            0.73         
    900000   919.72855     -20734.905     -20164.34       386470.69      47961          219            219            0.73         
    910000   926.50585     -20736.558     -20161.789      385491.65      47961          219            219            0.73         
    920000   950.36939     -20749.203     -20159.63       383460.05      47961          219            219            0.73         
    930000   941.14251     -20737.304     -20153.455      384450.01      47961          219            219            0.73         
    940000   937.31072     -20746.848     -20165.376      381903.53      47961          219            219            0.73         
    950000   943.95043     -20736.556     -20150.965      385188.52      47961          219            219            0.73         
    960000   941.71472     -20741.959     -20157.754      384559.4       47961          219            219            0.73         
    970000   933.82628     -20738.779     -20159.468      384709         47961          219            219            0.73         
    980000   910.10201     -20737.597     -20173.004      384165.01      47961          219            219            0.73         
    990000   940.60338     -20742.468     -20158.953      384440.43      47961          219            219            0.73         
   1000000   919.48413     -20740.227     -20169.814      383779.06      47961          219            219            0.73         
   1010000   933.12805     -20741.611     -20162.733      383787.24      47961          219            219            0.73         
   1020000   940.8468      -20736.779     -20153.113      385387.46      47961          219            219            0.73         
   1030000   947.61176     -20744.549     -20156.687      385522.78      47961          219            219            0.73         
   1040000   898.99154     -20729.408     -20171.708      384048.81      47961          219            219            0.73         
   1050000   936.42106     -20730.886     -20149.965      386099.9       47961          219            219            0.73         
   1060000   926.57767     -20731.066     -20156.252      384912.12      47961          219            219            0.73         
   1070000   913.94753     -20743.912     -20176.933      382579.7       47961          219            219            0.73         
   1080000   922.65558     -20749.763     -20177.382      384058.3       47961          219            219            0.73         
   1090000   920.91623     -20746.054     -20174.752      383925.27      47961          219            219            0.73         
   1100000   929.11476     -20740.991     -20164.603      384656.72      47961          219            219            0.73         
   1110000   959.93772     -20737.698     -20142.188      385214.56      47961          219            219            0.73         
   1120000   931.52025     -20724.005     -20146.124      386287.01      47961          219            219            0.73         
   1130000   915.40156     -20724.159     -20156.278      385894.03      47961          219            219            0.73         
   1140000   922.08294     -20739.428     -20167.403      383340.78      47961          219            219            0.73         
   1150000   929.03647     -20732.432     -20156.092      386084.31      47961          219            219            0.73         
   1160000   919.94346     -20741.89      -20171.191      384691.04      47961          219            219            0.73         
   1170000   935.48076     -20714.499     -20134.162      388084.89      47961          219            219            0.73         
   1180000   937.93239     -20739.516     -20157.658      384951.54      47961          219            219            0.73         
   1190000   940.66841     -20728.106     -20144.551      386185.62      47961          219            219            0.73         
   1200000   939.05586     -20740.93      -20158.375      384770.67      47961          219            219            0.73         
   1210000   921.76563     -20738.996     -20167.167      385238.15      47961          219            219            0.73         
   1220000   918.53747     -20735.535     -20165.709      384644.36      47961          219            219            0.73         
   1230000   919.04371     -20723.213     -20153.073      386346.43      47961          219            219            0.73         
   1240000   925.13138     -20742.661     -20168.744      383877.2       47961          219            219            0.73         
   1250000   927.69891     -20743.716     -20168.206      384817.97      47961          219            219            0.73         
   1260000   946.11472     -20745.458     -20158.523      384529.39      47961          219            219            0.73         
   1270000   936.18663     -20752.997     -20172.221      383963.06      47961          219            219            0.73         
   1280000   923.53439     -20748.773     -20175.847      383133.38      47961          219            219            0.73         
   1290000   944.52746     -20758.42      -20172.47       382674.44      47961          219            219            0.73         
   1300000   942.67521     -20754.373     -20169.573      383150.11      47961          219            219            0.73         
   1310000   943.63412     -20745.1       -20159.704      384297.51      47961          219            219            0.73         
   1320000   910.58729     -20766.685     -20201.791      382563.7       47961          219            219            0.73         
   1330000   939.46853     -20733.169     -20150.358      384662.25      47961          219            219            0.73         
   1340000   910.08045     -20725.735     -20161.155      386126.55      47961          219            219            0.73         
   1350000   934.55661     -20726.411     -20146.647      386076.6       47961          219            219            0.73         
   1360000   932.9744      -20728.095     -20149.313      386392.76      47961          219            219            0.73         
   1370000   930.25744     -20739.392     -20162.295      383815.75      47961          219            219            0.73         
   1380000   927.91179     -20747.503     -20171.861      383838.75      47961          219            219            0.73         
   1390000   925.15652     -20742.331     -20168.399      383396.59      47961          219            219            0.73         
   1400000   941.61341     -20735.248     -20151.106      385580         47961          219            219            0.73         
   1410000   931.7756      -20739.176     -20161.138      384419.95      47961          219            219            0.73         
   1420000   933.13544     -20746.934     -20168.052      384652.06      47961          219            219            0.73         
   1430000   935.65297     -20746.97      -20166.526      383708.58      47961          219            219            0.73         
   1440000   930.94966     -20735.551     -20158.024      385348.46      47961          219            219            0.73         
   1450000   944.52456     -20745.875     -20159.928      384279.96      47961          219            219            0.73         
   1460000   930.09155     -20733.718     -20156.724      386098.72      47961          219            219            0.73         
   1470000   961.34512     -20747.793     -20151.411      384250.44      47961          219            219            0.73         
   1480000   939.72593     -20728.367     -20145.396      385983.58      47961          219            219            0.73         
   1490000   931.56117     -20741.994     -20164.088      384763.9       47961          219            219            0.73         
   1500000   928.37315     -20739.373     -20163.445      384647.38      47961          219            219            0.73         
   1510000   922.94724     -20729.476     -20156.914      385853.27      47961          219            219            0.73         
   1520000   938.36967     -20738.415     -20156.285      384927.75      47961          219            219            0.73         
   1530000   941.29998     -20742.646     -20158.699      383334.12      47961          219            219            0.73         
   1540000   932.8953      -20746.716     -20167.983      383653.2       47961          219            219            0.73         
   1550000   929.53692     -20737.956     -20161.306      384413.28      47961          219            219            0.73         
   1560000   914.32663     -20740.349     -20173.135      382465.89      47961          219            219            0.73         
   1570000   944.44669     -20739.597     -20153.698      384333.19      47961          219            219            0.73         
   1580000   918.41388     -20740.202     -20170.452      383424.53      47961          219            219            0.73         
   1590000   950.53248     -20734.028     -20144.353      385389.66      47961          219            219            0.73         
   1600000   916.79618     -20738.133     -20169.387      384269.16      47961          219            219            0.73         
   1610000   925.68724     -20739.263     -20165.002      384109.16      47961          219            219            0.73         
   1620000   926.09609     -20737.96      -20163.445      384677.61      47961          219            219            0.73         
   1630000   915.19941     -20742.398     -20174.642      383313.9       47961          219            219            0.73         
   1640000   929.54208     -20733.104     -20156.451      385149.15      47961          219            219            0.73         
   1650000   927.95148     -20740.355     -20164.688      384867.19      47961          219            219            0.73         
   1660000   927.86791     -20756.47      -20180.856      382297.25      47961          219            219            0.73         
   1670000   941.99005     -20737.669     -20153.294      384471.65      47961          219            219            0.73         
   1680000   937.66613     -20746.143     -20164.45       383199.91      47961          219            219            0.73         
   1690000   924.93945     -20735.186     -20161.388      385780.05      47961          219            219            0.73         
   1700000   923.57571     -20737.707     -20164.755      384479.96      47961          219            219            0.73         
   1710000   926.64266     -20741.885     -20167.031      384845.73      47961          219            219            0.73         
   1720000   912.50506     -20745.695     -20179.611      382859.67      47961          219            219            0.73         
   1730000   917.78539     -20750.36      -20181.001      382397.68      47961          219            219            0.73         
   1740000   914.63452     -20737.33      -20169.925      383795.8       47961          219            219            0.73         
   1750000   935.50404     -20749.401     -20169.049      383020.6       47961          219            219            0.73         
   1760000   937.7529      -20729.388     -20147.642      385078.42      47961          219            219            0.73         
   1770000   935.58478     -20751.109     -20170.707      382654.43      47961          219            219            0.73         
   1780000   946.32618     -20748.566     -20161.501      382534.33      47961          219            219            0.73         
   1790000   913.50213     -20750.456     -20183.754      382422.94      47961          219            219            0.73         
   1800000   937.67912     -20741.504     -20159.803      384666.77      47961          219            219            0.73         
   1810000   938.6308      -20747.235     -20164.944      384131.41      47961          219            219            0.73         
   1820000   921.39236     -20738.297     -20166.7        384923.83      47961          219            219            0.73         
   1830000   941.4896      -20745.762     -20161.697      384168.47      47961          219            219            0.73         
   1840000   917.24438     -20741.337     -20172.313      383906.31      47961          219            219            0.73         
   1850000   904.44155     -20737.418     -20176.336      384527.54      47961          219            219            0.73         
   1860000   941.16966     -20737.219     -20153.352      385914.18      47961          219            219            0.73         
   1870000   921.04695     -20733.796     -20162.413      384229.36      47961          219            219            0.73         
   1880000   935.21454     -20746.128     -20165.956      384411.82      47961          219            219            0.73         
   1890000   924.68458     -20746.125     -20172.485      383428.81      47961          219            219            0.73         
   1900000   927.0208      -20742.797     -20167.708      384480.52      47961          219            219            0.73         
   1910000   928.11083     -20742.166     -20166.401      384207.86      47961          219            219            0.73         
   1920000   931.5041      -20739.642     -20161.771      385298.98      47961          219            219            0.73         
   1930000   958.35445     -20742.396     -20147.869      384550.75      47961          219            219            0.73         
   1940000   931.26032     -20742.845     -20165.126      384071.91      47961          219            219            0.73         
   1950000   949.11719     -20737.259     -20148.463      385690.18      47961          219            219            0.73         
   1960000   925.77452     -20737.448     -20163.132      383671.8       47961          219            219            0.73         
   1970000   935.37921     -20727.473     -20147.198      385508.11      47961          219            219            0.73         
   1980000   936.23009     -20749.649     -20168.847      383369.1       47961          219            219            0.73         
   1990000   937.07858     -20742.735     -20161.407      383367.67      47961          219            219            0.73         
   2000000   931.26627     -20742.721     -20164.998      382830.47      47961          219            219            0.73         
   2010000   946.35937     -20734.38      -20147.294      385968.6       47961          219            219            0.73         
   2020000   935.06016     -20742.141     -20162.065      384551.62      47961          219            219            0.73         
   2030000   933.08438     -20743.076     -20164.225      384733.38      47961          219            219            0.73         
   2040000   934.72483     -20743.499     -20163.631      383317.67      47961          219            219            0.73         
   2050000   931.16213     -20736.404     -20158.746      384385.51      47961          219            219            0.73         
   2060000   917.67446     -20740.528     -20171.237      382934.61      47961          219            219            0.73         
   2070000   917.1313      -20741.674     -20172.72       383812.19      47961          219            219            0.73         
   2080000   943.08912     -20738.541     -20153.484      384974.93      47961          219            219            0.73         
   2090000   933.42515     -20730.112     -20151.05       386175.28      47961          219            219            0.73         
   2100000   934.07682     -20740.167     -20160.701      384810.76      47961          219            219            0.73         
   2110000   933.6436      -20743.942     -20164.744      384069.73      47961          219            219            0.73         
   2120000   922.1115      -20735.527     -20163.484      384971.56      47961          219            219            0.73         
   2130000   935.3507      -20742.454     -20162.197      383390.99      47961          219            219            0.73         
   2140000   922.63209     -20738.292     -20165.926      383910.48      47961          219            219            0.73         
   2150000   928.3966      -20729.059     -20153.116      383583.47      47961          219            219            0.73         
   2160000   928.95258     -20731.875     -20155.588      386001.1       47961          219            219            0.73         
   2170000   955.91666     -20735.026     -20142.012      385548.15      47961          219            219            0.73         
   2180000   945.46185     -20758.422     -20171.893      382283.23      47961          219            219            0.73         
   2190000   932.7864      -20746.421     -20167.755      382992.45      47961          219            219            0.73         
   2200000   934.41546     -20731.091     -20151.415      386288.64      47961          219            219            0.73         
   2210000   913.65765     -20749.317     -20182.518      382199.66      47961          219            219            0.73         
   2220000   929.74405     -20729.488     -20152.709      386762.44      47961          219            219            0.73         
   2230000   927.25278     -20732.286     -20157.054      385009.47      47961          219            219            0.73         
   2240000   922.93946     -20744.973     -20172.416      383967.03      47961          219            219            0.73         
   2250000   922.18397     -20743.198     -20171.11       383815.15      47961          219            219            0.73         
   2260000   923.52315     -20744.957     -20172.037      383315.73      47961          219            219            0.73         
   2270000   932.72033     -20731.681     -20153.056      385799.26      47961          219            219            0.73         
   2280000   952.36976     -20755.77      -20164.956      382519.16      47961          219            219            0.73         
   2290000   918.55157     -20742.166     -20172.331      384323.76      47961          219            219            0.73         
   2300000   931.26516     -20752.935     -20175.213      383688.79      47961          219            219            0.73         
   2310000   932.40164     -20744.789     -20166.362      384351.68      47961          219            219            0.73         
   2320000   929.02544     -20747.809     -20171.476      383193.19      47961          219            219            0.73         
   2330000   928.1012      -20741.42      -20165.661      384314.78      47961          219            219            0.73         
   2340000   927.3945      -20742.957     -20167.636      383879.82      47961          219            219            0.73         
   2350000   911.31282     -20749.332     -20183.987      383023.36      47961          219            219            0.73         
   2360000   931.7643      -20738.286     -20160.255      385208.02      47961          219            219            0.73         
   2370000   937.5488      -20736.949     -20155.329      384839.96      47961          219            219            0.73         
   2380000   933.69128     -20731.757     -20152.53       386306.35      47961          219            219            0.73         
   2390000   917.68242     -20743.287     -20173.991      384186.17      47961          219            219            0.73         
   2400000   932.10876     -20738.307     -20160.062      385580.39      47961          219            219            0.73         
   2410000   952.88174     -20736.468     -20145.336      386051.31      47961          219            219            0.73         
   2420000   936.48814     -20738.293     -20157.331      384838.64      47961          219            219            0.73         
   2430000   918.91041     -20739.52      -20169.462      383542.56      47961          219            219            0.73         
   2440000   924.94678     -20733.308     -20159.506      384295.04      47961          219            219            0.73         
   2450000   931.78385     -20733.327     -20155.283      384578.49      47961          219            219            0.73         
   2460000   944.02813     -20742.035     -20156.395      384152.26      47961          219            219            0.73         
   2470000   927.27012     -20745.491     -20170.247      383690.15      47961          219            219            0.73         
   2480000   938.82355     -20747.726     -20165.316      383912.35      47961          219            219            0.73         
   2490000   922.58621     -20754.237     -20181.899      382488.11      47961          219            219            0.73         
   2500000   941.26165     -20728.839     -20144.916      385273.67      47961          219            219            0.73         
   2510000   950.54515     -20730.997     -20141.314      384746.71      47961          219            219            0.73         
   2520000   910.96441     -20738.047     -20172.919      382717.89      47961          219            219            0.73         
   2530000   920.2205      -20745.066     -20174.195      382056.2       47961          219            219            0.73         
   2540000   916.77824     -20725.241     -20156.506      385712.63      47961          219            219            0.73         
   2550000   931.14452     -20743.028     -20165.381      384140.09      47961          219            219            0.73         
   2560000   940.02316     -20734.444     -20151.289      383886.16      47961          219            219            0.73         
   2570000   923.36451     -20732.818     -20159.998      384840.41      47961          219            219            0.73         
   2580000   934.96565     -20737.416     -20157.399      383861.42      47961          219            219            0.73         
   2590000   940.10169     -20738.5       -20155.296      385214.63      47961          219            219            0.73         
   2600000   936.57902     -20731.93      -20150.912      385382.97      47961          219            219            0.73         
   2610000   934.80728     -20734.023     -20154.104      385168.81      47961          219            219            0.73         
   2620000   929.07537     -20741.239     -20164.876      383397.53      47961          219            219            0.73         
   2630000   933.64582     -20736.23      -20157.031      383929.11      47961          219            219            0.73         
   2640000   930.47115     -20725.292     -20148.062      386197.44      47961          219            219            0.73         
   2650000   926.06052     -20743.246     -20168.753      382842.76      47961          219            219            0.73         
   2660000   933.74115     -20746.517     -20167.259      382952.52      47961          219            219            0.73         
   2670000   935.00061     -20734.593     -20154.554      384332.59      47961          219            219            0.73         
   2680000   924.92381     -20735.241     -20161.453      384607.84      47961          219            219            0.73         
   2690000   926.34982     -20746.89      -20172.218      381859.56      47961          219            219            0.73         
   2700000   921.15781     -20733.26      -20161.808      384547.02      47961          219            219            0.73         
   2710000   930.25128     -20739.183     -20162.09       384510.7       47961          219            219            0.73         
   2720000   937.49422     -20755.796     -20174.21       383171.62      47961          219            219            0.73         
   2730000   944.64689     -20750.618     -20164.594      383523.91      47961          219            219            0.73         
   2740000   915.92785     -20750.497     -20182.29       382928.75      47961          219            219            0.73         
   2750000   915.84167     -20736.096     -20167.942      384563.33      47961          219            219            0.73         
   2760000   932.64924     -20731.666     -20153.085      385850.12      47961          219            219            0.73         
   2770000   941.93158     -20741.636     -20157.297      384802.28      47961          219            219            0.73         
   2780000   934.17151     -20737.575     -20158.05       384645.91      47961          219            219            0.73         
   2790000   935.91686     -20749.291     -20168.683      383561.49      47961          219            219            0.73         
   2800000   926.16436     -20752.486     -20177.928      383535.49      47961          219            219            0.73         
   2810000   934.16116     -20760.126     -20180.607      382171.92      47961          219            219            0.73         
   2820000   950.30104     -20738.638     -20149.107      384295.51      47961          219            219            0.73         
   2830000   935.99226     -20739.317     -20158.662      384566.97      47961          219            219            0.73         
   2840000   932.25848     -20750.764     -20172.426      382944.73      47961          219            219            0.73         
   2850000   930.93198     -20743.205     -20165.689      384057.94      47961          219            219            0.73         
   2860000   920.95168     -20755.589     -20184.266      383612.38      47961          219            219            0.73         
   2870000   912.17649     -20737.847     -20171.967      384522.33      47961          219            219            0.73         
   2880000   926.89322     -20750.02      -20175.01       383111.64      47961          219            219            0.73         
   2890000   915.82858     -20740.034     -20171.889      384252.05      47961          219            219            0.73         
   2900000   925.51996     -20752.124     -20177.966      383467.55      47961          219            219            0.73         
   2910000   938.2195      -20754.485     -20172.448      383693.85      47961          219            219            0.73         
   2920000   944.81215     -20742.386     -20156.26       384818.36      47961          219            219            0.73         
   2930000   907.96724     -20733.037     -20169.768      384226.64      47961          219            219            0.73         
   2940000   927.77356     -20738.016     -20162.46       383782.57      47961          219            219            0.73         
   2950000   922.08187     -20736.823     -20164.798      383723.91      47961          219            219            0.73         
   2960000   930.63605     -20746.527     -20169.195      382410.84      47961          219            219            0.73         
   2970000   941.95984     -20752.108     -20167.752      382624.16      47961          219            219            0.73         
   2980000   932.38887     -20740.007     -20161.588      384422.44      47961          219            219            0.73         
   2990000   935.05115     -20742.151     -20162.08       384639.51      47961          219            219            0.73         
   3000000   940.24947     -20742.213     -20158.917      383585.31      47961          219            219            0.73         
   3010000   923.0569      -20737.566     -20164.936      384104.39      47961          219            219            0.73         
   3020000   931.29968     -20748.977     -20171.234      383640.02      47961          219            219            0.73         
   3030000   945.24407     -20739.195     -20152.801      383521.53      47961          219            219            0.73         
   3040000   922.46599     -20727.62      -20155.356      386349.09      47961          219            219            0.73         
   3050000   938.40077     -20729.905     -20147.756      385961.26      47961          219            219            0.73         
   3060000   918.31366     -20750.724     -20181.037      383023.95      47961          219            219            0.73         
   3070000   918.82211     -20744.745     -20174.742      383383.66      47961          219            219            0.73         
   3080000   938.25449     -20744.018     -20161.96       384404.83      47961          219            219            0.73         
   3090000   951.93211     -20736.556     -20146.013      384995.92      47961          219            219            0.73         
   3100000   950.05389     -20741.456     -20152.078      383827.64      47961          219            219            0.73         
   3110000   941.19072     -20751.482     -20167.603      384016.07      47961          219            219            0.73         
   3120000   940.89958     -20739.365     -20155.666      385408.4       47961          219            219            0.73         
   3130000   913.87995     -20746.733     -20179.796      382973.81      47961          219            219            0.73         
   3140000   929.29848     -20755.768     -20179.266      383286.02      47961          219            219            0.73         
   3150000   936.78588     -20749.99      -20168.843      383948.04      47961          219            219            0.73         
   3160000   929.59144     -20748.63      -20171.946      383548.86      47961          219            219            0.73         
   3170000   937.82284     -20740.628     -20158.838      384911.79      47961          219            219            0.73         
   3180000   943.08044     -20761.634     -20176.582      382059.53      47961          219            219            0.73         
   3190000   922.42113     -20746.84      -20174.605      384310.41      47961          219            219            0.73         
   3200000   943.82793     -20750.349     -20164.833      383635.83      47961          219            219            0.73         
   3210000   957.00858     -20741.319     -20147.627      385943.41      47961          219            219            0.73         
   3220000   941.8308      -20746.817     -20162.54       383782.78      47961          219            219            0.73         
   3230000   934.28004     -20753.414     -20173.822      383161.65      47961          219            219            0.73         
   3240000   919.04187     -20743.274     -20173.135      383938.51      47961          219            219            0.73         
   3250000   942.53154     -20742.213     -20157.501      384006.03      47961          219            219            0.73         
   3260000   944.71171     -20740.996     -20154.933      384465.57      47961          219            219            0.73         
   3270000   929.39134     -20739.072     -20162.512      385970.35      47961          219            219            0.73         
   3280000   944.17788     -20752.778     -20167.046      384203.6       47961          219            219            0.73         
   3290000   926.67495     -20743.135     -20168.26       383672.07      47961          219            219            0.73         
   3300000   921.84999     -20742.891     -20171.01       384412.73      47961          219            219            0.73         
   3310000   930.58597     -20751.895     -20174.594      383702.49      47961          219            219            0.73         
   3320000   924.09906     -20741.175     -20167.898      385415.47      47961          219            219            0.73         
   3330000   940.80294     -20741.233     -20157.594      384560.28      47961          219            219            0.73         
   3340000   911.45458     -20749.005     -20183.573      383678.7       47961          219            219            0.73         
   3350000   917.25118     -20741.244     -20172.215      383939.53      47961          219            219            0.73         
   3360000   919.27461     -20753.794     -20183.511      382650.22      47961          219            219            0.73         
   3370000   924.24236     -20747.511     -20174.145      385284.16      47961          219            219            0.73         
   3380000   931.338       -20738.198     -20160.431      383573.77      47961          219            219            0.73         
   3390000   921.34766     -20758.415     -20186.845      381458.08      47961          219            219            0.73         
   3400000   923.64338     -20729.042     -20156.049      385908.7       47961          219            219            0.73         
   3410000   911.30515     -20759.24      -20193.9        381304.95      47961          219            219            0.73         
   3420000   921.02093     -20744.007     -20172.64       383702.46      47961          219            219            0.73         
   3430000   923.01574     -20734.048     -20161.444      384663.72      47961          219            219            0.73         
   3440000   929.26855     -20744.423     -20167.939      384348.25      47961          219            219            0.73         
   3450000   930.22677     -20749.907     -20172.829      384081.68      47961          219            219            0.73         
   3460000   919.38133     -20743.624     -20173.274      384348.55      47961          219            219            0.73         
   3470000   923.17903     -20741.132     -20168.426      383898.55      47961          219            219            0.73         
   3480000   935.58858     -20752.365     -20171.961      383633.58      47961          219            219            0.73         
   3490000   918.03042     -20740.093     -20170.582      384980.7       47961          219            219            0.73         
   3500000   924.46919     -20746.461     -20172.955      383622.98      47961          219            219            0.73         
   3510000   931.17664     -20726.043     -20148.376      385810.08      47961          219            219            0.73         
   3520000   925.00236     -20741.031     -20167.195      384434.54      47961          219            219            0.73         
   3530000   938.69228     -20741.699     -20159.369      384268.88      47961          219            219            0.73         
   3540000   940.87204     -20743.653     -20159.972      384369.9       47961          219            219            0.73         
   3550000   929.54958     -20736.49      -20159.832      384613.85      47961          219            219            0.73         
   3560000   926.78175     -20745.374     -20170.434      384015.12      47961          219            219            0.73         
   3570000   927.18057     -20740.852     -20165.664      384867.42      47961          219            219            0.73         
   3580000   922.42934     -20730.866     -20158.625      385109.51      47961          219            219            0.73         
   3590000   926.24996     -20733.483     -20158.873      385171.14      47961          219            219            0.73         
   3600000   924.23623     -20749.483     -20176.121      383028.28      47961          219            219            0.73         
   3610000   929.48325     -20743.23      -20166.613      383818.92      47961          219            219            0.73         
   3620000   947.17976     -20752.164     -20164.569      382995.02      47961          219            219            0.73         
   3630000   932.5512      -20741.184     -20162.664      383977.77      47961          219            219            0.73         
   3640000   931.12063     -20749.089     -20171.457      382402.89      47961          219            219            0.73         
   3650000   934.59496     -20749.662     -20169.874      383628.53      47961          219            219            0.73         
   3660000   942.26031     -20752.553     -20168.01       383830.23      47961          219            219            0.73         
   3670000   926.7957      -20742.081     -20167.131      383960.31      47961          219            219            0.73         
   3680000   952.04906     -20748.43      -20157.815      384682.3       47961          219            219            0.73         
   3690000   921.74534     -20760.004     -20188.188      383197.33      47961          219            219            0.73         
   3700000   938.56386     -20747.618     -20165.368      384638.29      47961          219            219            0.73         
   3710000   950.97898     -20746.164     -20156.212      384362.09      47961          219            219            0.73         
   3720000   939.69645     -20743.489     -20160.536      384575.4       47961          219            219            0.73         
   3730000   927.2438      -20745.908     -20170.681      383958.97      47961          219            219            0.73         
   3740000   930.07363     -20746.26      -20169.277      384116.12      47961          219            219            0.73         
   3750000   920.99415     -20741.374     -20170.024      384955.19      47961          219            219            0.73         
   3760000   924.98238     -20737.02      -20163.196      385096.16      47961          219            219            0.73         
   3770000   947.21329     -20738.867     -20151.252      385351         47961          219            219            0.73         
   3780000   926.11659     -20742.472     -20167.944      384370.39      47961          219            219            0.73         
   3790000   922.67812     -20743.014     -20170.619      384601.18      47961          219            219            0.73         
   3800000   924.7706      -20724.135     -20150.441      386627.92      47961          219            219            0.73         
   3810000   935.57722     -20745.171     -20164.774      383798.45      47961          219            219            0.73         
   3820000   936.72116     -20745.996     -20164.89       385147.34      47961          219            219            0.73         
   3830000   940.12981     -20743.597     -20160.376      384432.3       47961          219            219            0.73         
   3840000   933.83356     -20745.38      -20166.064      384393.85      47961          219            219            0.73         
   3850000   927.38208     -20743.254     -20167.941      384366.96      47961          219            219            0.73         
   3860000   957.69839     -20742.171     -20148.051      385677.74      47961          219            219            0.73         
   3870000   908.25592     -20739.291     -20175.843      385373.83      47961          219            219            0.73         
   3880000   923.6099      -20737.404     -20164.431      383969.6       47961          219            219            0.73         
   3890000   920.5767      -20749.256     -20178.165      383832.5       47961          219            219            0.73         
   3900000   939.10586     -20736.362     -20153.775      385633.26      47961          219            219            0.73         
   3910000   936.53523     -20744.017     -20163.026      384576.5       47961          219            219            0.73         
   3920000   928.67349     -20755.475     -20179.361      383080.37      47961          219            219            0.73         
   3930000   914.284       -20742.563     -20175.375      384386.21      47961          219            219            0.73         
   3940000   932.65277     -20749.564     -20170.981      383353.8       47961          219            219            0.73         
   3950000   927.88413     -20734.019     -20158.395      385219.57      47961          219            219            0.73         
   3960000   946.24461     -20733.684     -20146.669      385051.91      47961          219            219            0.73         
   3970000   924.98763     -20746.304     -20172.477      382089.93      47961          219            219            0.73         
   3980000   938.46592     -20752.902     -20170.713      382252.69      47961          219            219            0.73         
   3990000   925.8104      -20744.127     -20169.789      383483.15      47961          219            219            0.73         
   4000000   935.28087     -20743.193     -20162.98       382405.49      47961          219            219            0.73         
   4010000   939.90603     -20736.95      -20153.868      384268.91      47961          219            219            0.73         
   4020000   947.2465      -20748.481     -20160.845      383389.64      47961          219            219            0.73         
   4030000   929.56166     -20735.73      -20159.064      384914.79      47961          219            219            0.73         
   4040000   917.23453     -20727.74      -20158.722      385024.66      47961          219            219            0.73         
   4050000   914.51107     -20743.102     -20175.774      383980.53      47961          219            219            0.73         
   4060000   918.50628     -20744.102     -20174.295      383526.49      47961          219            219            0.73         
   4070000   929.05678     -20751.504     -20175.152      381847.69      47961          219            219            0.73         
   4080000   925.7825      -20754.111     -20179.79       382798         47961          219            219            0.73         
   4090000   938.34651     -20751.716     -20169.601      382466.84      47961          219            219            0.73         
   4100000   945.32796     -20740.114     -20153.668      384179.92      47961          219            219            0.73         
   4110000   933.17924     -20754.358     -20175.448      383567.17      47961          219            219            0.73         
   4120000   938.31476     -20732.807     -20150.711      386142.91      47961          219            219            0.73         
   4130000   930.49034     -20749.497     -20172.255      383755.7       47961          219            219            0.73         
   4140000   905.76631     -20751.111     -20189.207      382897.96      47961          219            219            0.73         
   4150000   917.90962     -20762.687     -20193.251      381475.44      47961          219            219            0.73         
   4160000   928.18351     -20765.518     -20189.708      380842.35      47961          219            219            0.73         
   4170000   926.71436     -20750.459     -20175.561      383685.79      47961          219            219            0.73         
   4180000   937.77288     -20758.761     -20177.002      382329.02      47961          219            219            0.73         
   4190000   925.97189     -20755.293     -20180.854      384147.16      47961          219            219            0.73         
   4200000   925.85558     -20751.329     -20176.963      382989.02      47961          219            219            0.73         
   4210000   927.99132     -20751.597     -20175.906      383084.98      47961          219            219            0.73         
   4220000   913.73397     -20750.384     -20183.537      382374.17      47961          219            219            0.73         
   4230000   909.91022     -20733.401     -20168.927      384554.38      47961          219            219            0.73         
   4240000   943.62111     -20742.98      -20157.593      384481.62      47961          219            219            0.73         
   4250000   932.69798     -20751.933     -20173.322      382753.1       47961          219            219            0.73         
   4260000   934.00348     -20739.11      -20159.689      384547.64      47961          219            219            0.73         
   4270000   931.41227     -20751.134     -20173.321      382951.76      47961          219            219            0.73         
   4280000   924.16624     -20740.641     -20167.323      384558.29      47961          219            219            0.73         
   4290000   939.8771      -20751.984     -20168.92       383050.96      47961          219            219            0.73         
   4300000   941.37867     -20746.016     -20162.02       383875.23      47961          219            219            0.73         
   4310000   944.8327      -20728.741     -20142.602      385700.06      47961          219            219            0.73         
   4320000   935.88026     -20747.125     -20166.54       383634.46      47961          219            219            0.73         
   4330000   910.1788      -20747.975     -20183.335      382515.75      47961          219            219            0.73         
   4340000   911.25649     -20746.505     -20181.195      381865.83      47961          219            219            0.73         
   4350000   922.22602     -20744.667     -20172.553      383935.02      47961          219            219            0.73         
   4360000   920.17433     -20744.8       -20173.958      383061.79      47961          219            219            0.73         
   4370000   919.02656     -20740.713     -20170.583      383206.86      47961          219            219            0.73         
   4380000   925.8098      -20744.784     -20170.446      384386.58      47961          219            219            0.73         
   4390000   935.60641     -20736.332     -20155.917      385857.51      47961          219            219            0.73         
   4400000   922.8525      -20749.924     -20177.421      383535.66      47961          219            219            0.73         
   4410000   939.71824     -20737.651     -20154.685      385870.35      47961          219            219            0.73         
   4420000   934.08415     -20737.089     -20157.619      385541.43      47961          219            219            0.73         
   4430000   922.95538     -20735.711     -20163.144      384768.22      47961          219            219            0.73         
   4440000   941.08932     -20740.328     -20156.511      384652.64      47961          219            219            0.73         
   4450000   899.00254     -20735.209     -20177.502      384208.72      47961          219            219            0.73         
   4460000   945.67556     -20740.515     -20153.853      385431.26      47961          219            219            0.73         
   4470000   915.78792     -20731.394     -20163.274      384835.41      47961          219            219            0.73         
   4480000   946.95508     -20754.944     -20167.489      384094.52      47961          219            219            0.73         
   4490000   935.56623     -20746.882     -20166.492      384220.54      47961          219            219            0.73         
   4500000   930.97011     -20738.917     -20161.378      386021.17      47961          219            219            0.73         
   4510000   936.03142     -20749.698     -20169.019      383992.03      47961          219            219            0.73         
   4520000   925.52476     -20740.766     -20166.605      385341.55      47961          219            219            0.73         
   4530000   917.70247     -20737.706     -20168.398      384875.87      47961          219            219            0.73         
   4540000   932.19372     -20736.243     -20157.945      384271.19      47961          219            219            0.73         
   4550000   930.86588     -20745.804     -20168.33       384477.36      47961          219            219            0.73         
   4560000   910.98848     -20728.381     -20163.238      385055.47      47961          219            219            0.73         
   4570000   934.85648     -20728.595     -20148.645      385701.12      47961          219            219            0.73         
   4580000   915.89943     -20740.748     -20172.559      383374.32      47961          219            219            0.73         
   4590000   909.1518      -20724.809     -20160.806      385527.9       47961          219            219            0.73         
   4600000   938.8358      -20735.462     -20153.044      385578.1       47961          219            219            0.73         
   4610000   943.94285     -20736.549     -20150.962      384768.85      47961          219            219            0.73         
   4620000   945.73221     -20749.805     -20163.108      383526.31      47961          219            219            0.73         
   4630000   934.28222     -20747.385     -20167.791      383061.28      47961          219            219            0.73         
   4640000   936.90016     -20747.999     -20166.781      383090.94      47961          219            219            0.73         
   4650000   935.76259     -20753.787     -20173.275      382652.37      47961          219            219            0.73         
   4660000   933.9981      -20760.394     -20180.977      381877.96      47961          219            219            0.73         
   4670000   932.67677     -20750.13      -20171.532      382654.58      47961          219            219            0.73         
   4680000   937.12469     -20748.386     -20167.029      383678.66      47961          219            219            0.73         
   4690000   931.90316     -20733.385     -20155.268      385573.78      47961          219            219            0.73         
   4700000   927.66636     -20740.64      -20165.151      384146.14      47961          219            219            0.73         
   4710000   926.59262     -20746.053     -20171.23       383228.29      47961          219            219            0.73         
   4720000   927.97744     -20734.563     -20158.881      384140.69      47961          219            219            0.73         
   4730000   922.9745      -20730.028     -20157.449      384630.44      47961          219            219            0.73         
   4740000   930.9508      -20743.04      -20165.513      383888.06      47961          219            219            0.73         
   4750000   925.78939     -20733.667     -20159.342      384767.44      47961          219            219            0.73         
   4760000   916.88642     -20732.919     -20164.117      384294.8       47961          219            219            0.73         
   4770000   934.64115     -20753.543     -20173.726      381728.16      47961          219            219            0.73         
   4780000   908.36454     -20738.28      -20174.764      384089.82      47961          219            219            0.73         
   4790000   919.1356      -20744.257     -20174.06       383461.08      47961          219            219            0.73         
   4800000   928.46827     -20737.683     -20161.697      383426.84      47961          219            219            0.73         
   4810000   926.53563     -20743.976     -20169.188      383761.96      47961          219            219            0.73         
   4820000   941.64414     -20735.802     -20151.642      385547.34      47961          219            219            0.73         
   4830000   919.71601     -20739.699     -20169.142      385174.83      47961          219            219            0.73         
   4840000   936.8602      -20731.677     -20150.484      385812.02      47961          219            219            0.73         
   4850000   937.99503     -20754.419     -20172.522      383538.85      47961          219            219            0.73         
   4860000   915.05382     -20764.666     -20197.001      380098.26      47961          219            219            0.73         
   4870000   927.65318     -20737.503     -20162.022      384076.68      47961          219            219            0.73         
   4880000   947.16876     -20746.723     -20159.135      383517.14      47961          219            219            0.73         
   4890000   939.57413     -20733.907     -20151.031      383891.41      47961          219            219            0.73         
   4900000   936.87815     -20754.616     -20173.411      381644.47      47961          219            219            0.73         
   4910000   935.25779     -20741.503     -20161.304      384570.93      47961          219            219            0.73         
   4920000   928.25467     -20750.496     -20174.642      383792.26      47961          219            219            0.73         
   4930000   917.97093     -20756.637     -20187.163      381794.51      47961          219            219            0.73         
   4940000   915.11567     -20743.278     -20175.574      383283.4       47961          219            219            0.73         
   4950000   928.99178     -20747.984     -20171.672      383155.67      47961          219            219            0.73         
   4960000   934.58507     -20731.663     -20151.882      384528.81      47961          219            219            0.73         
   4970000   924.12395     -20736.765     -20163.473      383305.67      47961          219            219            0.73         
   4980000   941.8092      -20737.122     -20152.858      385016.06      47961          219            219            0.73         
   4990000   946.52256     -20745.471     -20158.284      382178.05      47961          219            219            0.73         
   5000000   926.75069     -20744.226     -20169.305      383893.15      47961          219            219            0.73         
Loop time of 3974.09 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1087.040 ns/day, 0.022 hours/ns, 1258.149 timesteps/s, 9.059 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2842.1     | 2842.1     | 2842.1     |   0.0 | 71.52
Neigh   | 5.1917     | 5.1917     | 5.1917     |   0.0 |  0.13
Comm    | 55.034     | 55.034     | 55.034     |   0.0 |  1.38
Output  | 0.25592    | 0.25592    | 0.25592    |   0.0 |  0.01
Modify  | 986.2      | 986.2      | 986.2      |   0.0 | 24.82
Other   |            | 85.34      |            |       |  2.15

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 708318
Dangerous builds = 0
Total wall time: 1:06:14
