units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.281 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -20928.931     -20476.066      359675.68      47961          219            219            0.73         
     10000   734.55752     -20897.167     -20441.475      362931.55      47961          219            219            0.73         
     20000   727.75307     -20907.452     -20455.981      361530.71      47961          219            219            0.73         
     30000   735.27045     -20905.352     -20449.218      362385.18      47961          219            219            0.73         
     40000   726.94742     -20910.056     -20459.085      362131.09      47961          219            219            0.73         
     50000   740.59211     -20906.864     -20447.428      361788.13      47961          219            219            0.73         
     60000   726.27717     -20910.916     -20460.361      361875.92      47961          219            219            0.73         
     70000   726.17749     -20909.53      -20459.037      362503.15      47961          219            219            0.73         
     80000   719.9003      -20914.977     -20468.378      361706.08      47961          219            219            0.73         
     90000   718.13283     -20897.351     -20451.848      363471.21      47961          219            219            0.73         
    100000   724.71505     -20902.551     -20452.965      362685.04      47961          219            219            0.73         
    110000   732.52502     -20904.173     -20449.742      362419.98      47961          219            219            0.73         
    120000   730.43313     -20900.805     -20447.672      362975.41      47961          219            219            0.73         
    130000   739.53498     -20896.029     -20437.249      364078.87      47961          219            219            0.73         
    140000   728.22601     -20899.161     -20447.397      361982.37      47961          219            219            0.73         
    150000   738.0242      -20903.793     -20445.951      362417.59      47961          219            219            0.73         
    160000   724.90217     -20904.937     -20455.235      361551.86      47961          219            219            0.73         
    170000   732.2056      -20913.609     -20459.377      361890.08      47961          219            219            0.73         
    180000   725.84582     -20912.236     -20461.949      361374.56      47961          219            219            0.73         
    190000   739.63607     -20903.336     -20444.494      363112.15      47961          219            219            0.73         
    200000   720.69526     -20897.32      -20450.227      363383.88      47961          219            219            0.73         
    210000   734.47788     -20906.851     -20451.208      362563.32      47961          219            219            0.73         
    220000   727.04424     -20911.149     -20460.118      361481.46      47961          219            219            0.73         
    230000   709.44386     -20907.685     -20467.573      362062.12      47961          219            219            0.73         
    240000   733.96821     -20913.887     -20458.56       362398.46      47961          219            219            0.73         
    250000   730.90374     -20899.186     -20445.761      363558.43      47961          219            219            0.73         
    260000   720.26921     -20901.029     -20454.2        363127.57      47961          219            219            0.73         
    270000   729.81173     -20886.09      -20433.342      365310.22      47961          219            219            0.73         
    280000   737.10338     -20916.034     -20458.763      360854.75      47961          219            219            0.73         
    290000   727.70621     -20908.122     -20456.68       362404.39      47961          219            219            0.73         
    300000   743.88051     -20899.157     -20437.681      364142.81      47961          219            219            0.73         
    310000   715.43228     -20902.746     -20458.918      363161.43      47961          219            219            0.73         
    320000   724.35754     -20901.046     -20451.681      363622.74      47961          219            219            0.73         
    330000   729.43985     -20895.047     -20442.529      363992.25      47961          219            219            0.73         
    340000   736.67267     -20896.085     -20439.081      363940.56      47961          219            219            0.73         
    350000   734.98947     -20909.96      -20454          361748.25      47961          219            219            0.73         
    360000   734.12984     -20907.264     -20451.837      361937.36      47961          219            219            0.73         
    370000   732.88304     -20908.315     -20453.662      362421.46      47961          219            219            0.73         
    380000   726.29819     -20914.284     -20463.716      361922.15      47961          219            219            0.73         
    390000   734.86108     -20906.478     -20450.597      362603.31      47961          219            219            0.73         
    400000   728.09892     -20904.76      -20453.074      362497.68      47961          219            219            0.73         
    410000   723.01218     -20902.845     -20454.315      363200.55      47961          219            219            0.73         
    420000   723.44617     -20906.969     -20458.17       362610.88      47961          219            219            0.73         
    430000   737.96611     -20908.603     -20450.796      361632         47961          219            219            0.73         
    440000   733.904       -20905.933     -20450.647      363036.06      47961          219            219            0.73         
    450000   742.55263     -20902.049     -20441.397      362926.16      47961          219            219            0.73         
    460000   743.78931     -20906.21      -20444.791      362915.52      47961          219            219            0.73         
    470000   724.56468     -20902.686     -20453.193      363599.41      47961          219            219            0.73         
    480000   717.50329     -20904.927     -20459.815      362532.66      47961          219            219            0.73         
    490000   734.08868     -20913.395     -20457.994      361004.36      47961          219            219            0.73         
    500000   720.65462     -20902.962     -20455.895      363277.72      47961          219            219            0.73         
    510000   728.64008     -20903.177     -20451.156      362902.32      47961          219            219            0.73         
    520000   722.82058     -20918.104     -20469.693      361054.07      47961          219            219            0.73         
    530000   737.44874     -20912.593     -20455.107      362264.46      47961          219            219            0.73         
    540000   725.31202     -20902.867     -20452.91       362509.35      47961          219            219            0.73         
    550000   730.36912     -20912.464     -20459.37       362427.45      47961          219            219            0.73         
    560000   739.34318     -20906.191     -20447.53       363104.41      47961          219            219            0.73         
    570000   741.88562     -20910.049     -20449.811      361908.67      47961          219            219            0.73         
    580000   745.13776     -20910.639     -20448.383      361500.18      47961          219            219            0.73         
    590000   740.19403     -20914.483     -20455.294      362484.24      47961          219            219            0.73         
    600000   727.25261     -20905.408     -20454.248      362688.53      47961          219            219            0.73         
    610000   734.79875     -20903.213     -20447.372      363862.9       47961          219            219            0.73         
    620000   716.38691     -20924.093     -20479.674      360163.84      47961          219            219            0.73         
    630000   723.91873     -20902.865     -20453.773      362071.02      47961          219            219            0.73         
    640000   736.98157     -20896.435     -20439.239      362860.5       47961          219            219            0.73         
    650000   729.7718      -20908.205     -20455.482      362215.78      47961          219            219            0.73         
    660000   721.80644     -20906.62      -20458.838      362223.86      47961          219            219            0.73         
    670000   725.76578     -20899.393     -20449.155      363019.81      47961          219            219            0.73         
    680000   721.45592     -20900.978     -20453.414      363122.55      47961          219            219            0.73         
    690000   729.1577      -20906.328     -20453.986      363040.12      47961          219            219            0.73         
    700000   736.2385      -20909.509     -20452.774      362033.53      47961          219            219            0.73         
    710000   739.37297     -20895.556     -20436.877      363461.49      47961          219            219            0.73         
    720000   725.8883      -20907.497     -20457.183      362341.36      47961          219            219            0.73         
    730000   739.67792     -20900.11      -20441.242      363275.93      47961          219            219            0.73         
    740000   729.65643     -20895.792     -20443.14       363737.51      47961          219            219            0.73         
    750000   738.88845     -20901.425     -20443.047      362865.2       47961          219            219            0.73         
    760000   726.88692     -20909.336     -20458.402      361425.97      47961          219            219            0.73         
    770000   729.98068     -20914.869     -20462.016      361774.04      47961          219            219            0.73         
    780000   722.5888      -20900.897     -20452.63       364065.51      47961          219            219            0.73         
    790000   716.8038      -20906.668     -20461.989      362336.25      47961          219            219            0.73         
    800000   737.28705     -20909.231     -20451.846      361927.88      47961          219            219            0.73         
    810000   723.32033     -20908.012     -20459.291      362445.4       47961          219            219            0.73         
    820000   731.26058     -20906.361     -20452.714      362349.19      47961          219            219            0.73         
    830000   722.09618     -20909.735     -20461.774      362311.47      47961          219            219            0.73         
    840000   730.32373     -20910.423     -20457.358      361354.95      47961          219            219            0.73         
    850000   735.8628      -20900.617     -20444.115      362943.67      47961          219            219            0.73         
    860000   740.59538     -20896.464     -20437.027      363686.74      47961          219            219            0.73         
    870000   730.07466     -20911.369     -20458.458      361909.3       47961          219            219            0.73         
    880000   738.87076     -20905.199     -20446.831      361909.17      47961          219            219            0.73         
    890000   718.16031     -20906.333     -20460.814      362939.03      47961          219            219            0.73         
    900000   742.85904     -20905.388     -20444.546      362573.46      47961          219            219            0.73         
    910000   731.95732     -20916.379     -20462.3        361425.89      47961          219            219            0.73         
    920000   725.3072      -20906.767     -20456.814      361335.86      47961          219            219            0.73         
    930000   719.31195     -20904.408     -20458.174      362060.34      47961          219            219            0.73         
    940000   710.47683     -20909.084     -20468.331      361197.62      47961          219            219            0.73         
    950000   737.94735     -20893.278     -20435.483      364051.09      47961          219            219            0.73         
    960000   728.01229     -20913.814     -20462.183      361935.91      47961          219            219            0.73         
    970000   718.44927     -20909.008     -20463.309      361910.49      47961          219            219            0.73         
    980000   739.65167     -20904.14      -20445.288      363415.12      47961          219            219            0.73         
    990000   738.05355     -20909.287     -20451.427      362170.49      47961          219            219            0.73         
   1000000   722.59696     -20899.749     -20451.477      362858.23      47961          219            219            0.73         
   1010000   715.7539      -20901.379     -20457.352      362921.41      47961          219            219            0.73         
   1020000   736.39789     -20909.014     -20452.18       362260.79      47961          219            219            0.73         
   1030000   713.36044     -20907.519     -20464.977      361816.51      47961          219            219            0.73         
   1040000   738.97533     -20904.322     -20445.889      362314.81      47961          219            219            0.73         
   1050000   743.63804     -20904.533     -20443.208      363971.4       47961          219            219            0.73         
   1060000   732.84628     -20902.256     -20447.625      363886.43      47961          219            219            0.73         
   1070000   725.28223     -20901.605     -20451.667      362181.82      47961          219            219            0.73         
   1080000   729.08552     -20892.684     -20440.386      364353.56      47961          219            219            0.73         
   1090000   732.60345     -20905.436     -20450.957      362150.47      47961          219            219            0.73         
   1100000   731.78652     -20906.029     -20452.056      363440.3       47961          219            219            0.73         
   1110000   712.56046     -20907.23      -20465.184      362378.38      47961          219            219            0.73         
   1120000   743.94114     -20901.009     -20439.496      362999.24      47961          219            219            0.73         
   1130000   723.26941     -20909.912     -20461.223      362265.56      47961          219            219            0.73         
   1140000   747.01167     -20914.776     -20451.358      361129.98      47961          219            219            0.73         
   1150000   718.60995     -20906.594     -20460.795      362166.48      47961          219            219            0.73         
   1160000   722.88933     -20902.176     -20453.722      362725.08      47961          219            219            0.73         
   1170000   736.64676     -20890.511     -20433.523      364722.11      47961          219            219            0.73         
   1180000   712.53418     -20903.849     -20461.82       362730.47      47961          219            219            0.73         
   1190000   738.43602     -20910.479     -20452.381      362123.54      47961          219            219            0.73         
   1200000   732.65129     -20907.737     -20453.227      362122.45      47961          219            219            0.73         
   1210000   729.30356     -20904.069     -20451.636      362758.98      47961          219            219            0.73         
   1220000   728.12966     -20903.956     -20452.252      362840.38      47961          219            219            0.73         
   1230000   737.81715     -20917.399     -20459.685      360510.73      47961          219            219            0.73         
   1240000   732.28953     -20901.48      -20447.195      362465.97      47961          219            219            0.73         
   1250000   728.21091     -20902.158     -20450.403      362940.69      47961          219            219            0.73         
   1260000   728.77359     -20912.371     -20460.267      361627.89      47961          219            219            0.73         
   1270000   726.78385     -20910.111     -20459.241      361218.71      47961          219            219            0.73         
   1280000   724.93001     -20907.844     -20458.125      361793.15      47961          219            219            0.73         
   1290000   737.23065     -20904.966     -20447.616      362742.9       47961          219            219            0.73         
   1300000   732.06397     -20902.278     -20448.133      362641.28      47961          219            219            0.73         
   1310000   737.77885     -20900.314     -20442.624      362984.64      47961          219            219            0.73         
   1320000   731.80944     -20911.252     -20457.264      361307.64      47961          219            219            0.73         
   1330000   719.8528      -20904.071     -20457.501      362314.49      47961          219            219            0.73         
   1340000   728.47677     -20900.119     -20448.199      362758.58      47961          219            219            0.73         
   1350000   745.4327      -20900.824     -20438.385      363313.63      47961          219            219            0.73         
   1360000   725.95322     -20910.145     -20459.791      361442.55      47961          219            219            0.73         
   1370000   719.01374     -20910.755     -20464.706      361264.14      47961          219            219            0.73         
   1380000   736.65519     -20899.564     -20442.571      363138.96      47961          219            219            0.73         
   1390000   736.53551     -20906.889     -20449.97       362572.75      47961          219            219            0.73         
   1400000   736.13202     -20904.522     -20447.853      363135.28      47961          219            219            0.73         
   1410000   721.73514     -20898.709     -20450.972      363573.8       47961          219            219            0.73         
   1420000   739.87326     -20896.594     -20437.604      362965.79      47961          219            219            0.73         
   1430000   735.34332     -20899.254     -20443.075      363179.03      47961          219            219            0.73         
   1440000   727.81119     -20900.165     -20448.658      362995.65      47961          219            219            0.73         
   1450000   737.72921     -20912.258     -20454.598      362281.26      47961          219            219            0.73         
   1460000   721.76445     -20912.214     -20464.458      360915.45      47961          219            219            0.73         
   1470000   732.64098     -20903.2       -20448.697      362480.8       47961          219            219            0.73         
   1480000   717.6549      -20902.733     -20457.527      363017         47961          219            219            0.73         
   1490000   727.27924     -20899.382     -20448.205      363451.23      47961          219            219            0.73         
   1500000   745.59147     -20914.256     -20451.719      360908.47      47961          219            219            0.73         
   1510000   733.8779      -20901.11      -20445.839      362437.71      47961          219            219            0.73         
   1520000   726.8506      -20903.508     -20452.598      362934.3       47961          219            219            0.73         
   1530000   724.62747     -20907.749     -20458.217      361813.51      47961          219            219            0.73         
   1540000   741.72044     -20903.345     -20443.209      362854.81      47961          219            219            0.73         
   1550000   739.99127     -20905.551     -20446.488      361444.67      47961          219            219            0.73         
   1560000   744.13767     -20900.252     -20438.617      363614.63      47961          219            219            0.73         
   1570000   720.07185     -20907.393     -20460.687      362544.56      47961          219            219            0.73         
   1580000   724.27038     -20909.393     -20460.083      361556.76      47961          219            219            0.73         
   1590000   740.45083     -20900.36      -20441.012      363176.01      47961          219            219            0.73         
   1600000   730.83251     -20895.236     -20441.855      362616.33      47961          219            219            0.73         
   1610000   730.57137     -20906.73      -20453.511      361647.76      47961          219            219            0.73         
   1620000   725.37699     -20912.491     -20462.494      361178.68      47961          219            219            0.73         
   1630000   726.17305     -20898.003     -20447.513      362912.63      47961          219            219            0.73         
   1640000   703.70227     -20900.321     -20463.771      362429.84      47961          219            219            0.73         
   1650000   726.90428     -20903.49      -20452.546      362037.59      47961          219            219            0.73         
   1660000   741.76035     -20900.482     -20440.322      362677.19      47961          219            219            0.73         
   1670000   718.63115     -20896.776     -20450.964      363351.54      47961          219            219            0.73         
   1680000   734.90109     -20904.597     -20448.692      362334.93      47961          219            219            0.73         
   1690000   730.93971     -20906.109     -20452.661      362440.91      47961          219            219            0.73         
   1700000   731.28356     -20908.3       -20454.639      361860.34      47961          219            219            0.73         
   1710000   742.24656     -20910.479     -20450.017      362144.96      47961          219            219            0.73         
   1720000   721.76548     -20897.193     -20449.437      362977.38      47961          219            219            0.73         
   1730000   724.03071     -20902.124     -20452.962      363057.24      47961          219            219            0.73         
   1740000   739.02018     -20903.206     -20444.746      362847.74      47961          219            219            0.73         
   1750000   729.71721     -20899.908     -20447.219      361933.43      47961          219            219            0.73         
   1760000   731.19114     -20894.182     -20440.578      363259.67      47961          219            219            0.73         
   1770000   740.15418     -20908.904     -20449.74       363106.75      47961          219            219            0.73         
   1780000   711.45337     -20899.592     -20458.233      362221.81      47961          219            219            0.73         
   1790000   731.07323     -20896.353     -20442.823      363353.65      47961          219            219            0.73         
   1800000   736.15553     -20907.746     -20451.063      362738.61      47961          219            219            0.73         
   1810000   716.48607     -20899.508     -20455.027      363038.2       47961          219            219            0.73         
   1820000   729.4854      -20898.961     -20446.416      362924.51      47961          219            219            0.73         
   1830000   739.65769     -20903.008     -20444.152      363767.85      47961          219            219            0.73         
   1840000   723.07487     -20907.993     -20459.425      361391.49      47961          219            219            0.73         
   1850000   730.00679     -20906.854     -20453.985      361719.38      47961          219            219            0.73         
   1860000   726.47927     -20901.903     -20451.223      362537.4       47961          219            219            0.73         
   1870000   736.07571     -20911.416     -20454.782      361799.05      47961          219            219            0.73         
   1880000   745.39572     -20907.327     -20444.912      362706.42      47961          219            219            0.73         
   1890000   735.08419     -20907.696     -20451.678      362899.55      47961          219            219            0.73         
   1900000   738.43585     -20895.419     -20437.321      364212.52      47961          219            219            0.73         
   1910000   728.55867     -20910.176     -20458.205      362291.66      47961          219            219            0.73         
   1920000   743.37803     -20896.909     -20435.745      362863.06      47961          219            219            0.73         
   1930000   724.64763     -20909.26      -20459.716      362068.42      47961          219            219            0.73         
   1940000   731.82485     -20904.567     -20450.57       362202.54      47961          219            219            0.73         
   1950000   741.27034     -20912.338     -20452.482      361638.06      47961          219            219            0.73         
   1960000   718.94246     -20895.948     -20449.943      362766.93      47961          219            219            0.73         
   1970000   728.29377     -20903.376     -20451.57       362555.61      47961          219            219            0.73         
   1980000   732.24175     -20900.491     -20446.236      362736.05      47961          219            219            0.73         
   1990000   719.44434     -20914.304     -20467.987      361554.44      47961          219            219            0.73         
   2000000   719.25997     -20907.995     -20461.794      362650.54      47961          219            219            0.73         
   2010000   731.74036     -20911.58      -20457.636      361239.13      47961          219            219            0.73         
   2020000   737.2306      -20896.911     -20439.56       363790.19      47961          219            219            0.73         
   2030000   727.39134     -20913.428     -20462.182      361576.07      47961          219            219            0.73         
   2040000   727.85047     -20902.937     -20451.406      363136.95      47961          219            219            0.73         
   2050000   729.9903      -20897.912     -20445.053      363104.03      47961          219            219            0.73         
   2060000   723.68638     -20914.27      -20465.322      360774.52      47961          219            219            0.73         
   2070000   737.58831     -20894.537     -20436.964      364017.64      47961          219            219            0.73         
   2080000   726.76259     -20911.556     -20460.699      360967.89      47961          219            219            0.73         
   2090000   729.60689     -20906.581     -20453.96       362088.8       47961          219            219            0.73         
   2100000   725.91158     -20903.037     -20452.709      363080.22      47961          219            219            0.73         
   2110000   721.40874     -20898.816     -20451.281      362463.27      47961          219            219            0.73         
   2120000   715.05325     -20895.736     -20452.144      362648.13      47961          219            219            0.73         
   2130000   723.40657     -20915.584     -20466.809      361183.58      47961          219            219            0.73         
   2140000   735.18039     -20906.209     -20450.131      362607.55      47961          219            219            0.73         
   2150000   721.42027     -20911.434     -20463.892      361691.52      47961          219            219            0.73         
   2160000   727.84787     -20909.949     -20458.42       361948.56      47961          219            219            0.73         
   2170000   729.49019     -20912.256     -20459.708      363103.05      47961          219            219            0.73         
   2180000   742.18453     -20907.422     -20446.999      362526.07      47961          219            219            0.73         
   2190000   723.13633     -20902.016     -20453.409      362378.81      47961          219            219            0.73         
   2200000   732.58464     -20907.114     -20452.646      362245.94      47961          219            219            0.73         
   2210000   732.17766     -20911.893     -20457.678      362284.86      47961          219            219            0.73         
   2220000   725.91095     -20903.296     -20452.968      363099.2       47961          219            219            0.73         
   2230000   724.86205     -20896.944     -20447.267      363259.69      47961          219            219            0.73         
   2240000   741.18595     -20893.007     -20433.203      364519.5       47961          219            219            0.73         
   2250000   708.53622     -20913.404     -20473.854      360806.21      47961          219            219            0.73         
   2260000   737.98371     -20905.444     -20447.626      362116.25      47961          219            219            0.73         
   2270000   723.00615     -20889.166     -20440.64       363975.76      47961          219            219            0.73         
   2280000   719.4502      -20902.633     -20456.313      361263.62      47961          219            219            0.73         
   2290000   740.48533     -20897.61      -20438.24       363357.77      47961          219            219            0.73         
   2300000   735.41688     -20899.667     -20443.442      362845.15      47961          219            219            0.73         
   2310000   730.87035     -20896.654     -20443.249      363067.76      47961          219            219            0.73         
   2320000   728.68536     -20905.959     -20453.91       363016.42      47961          219            219            0.73         
   2330000   719.53869     -20907.543     -20461.168      362569.53      47961          219            219            0.73         
   2340000   728.11115     -20906.711     -20455.018      362642.92      47961          219            219            0.73         
   2350000   739.60553     -20908.993     -20450.169      362258.75      47961          219            219            0.73         
   2360000   721.40972     -20907.45      -20459.915      361937.42      47961          219            219            0.73         
   2370000   732.20866     -20908.301     -20454.066      362815.77      47961          219            219            0.73         
   2380000   734.45092     -20903.073     -20447.447      362626.46      47961          219            219            0.73         
   2390000   738.55711     -20913.353     -20455.18       361788.01      47961          219            219            0.73         
   2400000   725.38633     -20906.826     -20456.824      362523.91      47961          219            219            0.73         
   2410000   734.88367     -20913.235     -20457.341      362161.25      47961          219            219            0.73         
   2420000   728.95197     -20918.003     -20465.789      361003.47      47961          219            219            0.73         
   2430000   721.00602     -20897.554     -20450.269      362444.07      47961          219            219            0.73         
   2440000   729.46411     -20900.519     -20447.986      363605.28      47961          219            219            0.73         
   2450000   733.38447     -20899.085     -20444.121      363914.81      47961          219            219            0.73         
   2460000   729.8667      -20897.829     -20445.047      363586.66      47961          219            219            0.73         
   2470000   742.92647     -20897.898     -20437.014      364517.33      47961          219            219            0.73         
   2480000   738.96045     -20919.984     -20461.561      360846.76      47961          219            219            0.73         
   2490000   737.94418     -20915.987     -20458.194      361924.61      47961          219            219            0.73         
   2500000   715.90935     -20903.595     -20459.471      362222.77      47961          219            219            0.73         
   2510000   718.14581     -20908.675     -20463.164      360901.63      47961          219            219            0.73         
   2520000   726.76879     -20905.823     -20454.963      363090.87      47961          219            219            0.73         
   2530000   719.06724     -20902.413     -20456.33       362242.18      47961          219            219            0.73         
   2540000   732.16251     -20906.351     -20452.145      362476.5       47961          219            219            0.73         
   2550000   715.4369      -20895.444     -20451.614      362816.13      47961          219            219            0.73         
   2560000   717.14795     -20903.039     -20458.147      361981.14      47961          219            219            0.73         
   2570000   723.92783     -20912.649     -20463.552      361339.18      47961          219            219            0.73         
   2580000   734.94464     -20909.279     -20453.347      361900.67      47961          219            219            0.73         
   2590000   728.98774     -20903.28      -20451.044      363204.3       47961          219            219            0.73         
   2600000   735.43094     -20915.969     -20459.735      361743.45      47961          219            219            0.73         
   2610000   728.96049     -20893.577     -20441.357      363284.72      47961          219            219            0.73         
   2620000   722.69443     -20905.618     -20457.286      362519.37      47961          219            219            0.73         
   2630000   730.70066     -20906.5       -20453.201      362525.5       47961          219            219            0.73         
   2640000   715.59957     -20898.204     -20454.273      363261.16      47961          219            219            0.73         
   2650000   729.94209     -20909.619     -20456.79       361352.02      47961          219            219            0.73         
   2660000   737.31757     -20913.614     -20456.21       361836.4       47961          219            219            0.73         
   2670000   727.59417     -20902.2       -20450.828      362218.98      47961          219            219            0.73         
   2680000   735.47508     -20907.881     -20451.62       362314.5       47961          219            219            0.73         
   2690000   731.33814     -20910.806     -20457.111      362106.58      47961          219            219            0.73         
   2700000   716.97446     -20908.508     -20463.724      361907.33      47961          219            219            0.73         
   2710000   733.62962     -20894.26      -20439.143      363543         47961          219            219            0.73         
   2720000   724.79374     -20906.171     -20456.536      362195.37      47961          219            219            0.73         
   2730000   730.03035     -20893.816     -20440.933      363961.17      47961          219            219            0.73         
   2740000   723.26495     -20917.163     -20468.477      361053.04      47961          219            219            0.73         
   2750000   732.23878     -20907.589     -20453.336      362024.2       47961          219            219            0.73         
   2760000   722.94077     -20904.659     -20456.174      363047.93      47961          219            219            0.73         
   2770000   727.96798     -20904.029     -20452.425      362216.51      47961          219            219            0.73         
   2780000   737.24713     -20906.862     -20449.502      362447.25      47961          219            219            0.73         
   2790000   733.155       -20909.584     -20454.762      362293.8       47961          219            219            0.73         
   2800000   728.27651     -20901.48      -20449.685      363342.12      47961          219            219            0.73         
   2810000   721.0195      -20906.474     -20459.18       362496.74      47961          219            219            0.73         
   2820000   744.21001     -20903.372     -20441.692      363435.98      47961          219            219            0.73         
   2830000   734.18232     -20898.03      -20442.571      363194.26      47961          219            219            0.73         
   2840000   737.92761     -20903.974     -20446.191      362484.15      47961          219            219            0.73         
   2850000   725.44878     -20914.98      -20464.939      360764.9       47961          219            219            0.73         
   2860000   736.08285     -20900.835     -20444.197      362581.11      47961          219            219            0.73         
   2870000   743.03928     -20895.489     -20434.536      364882.89      47961          219            219            0.73         
   2880000   725.87132     -20912.363     -20462.059      361650.02      47961          219            219            0.73         
   2890000   729.03286     -20892.068     -20439.803      363778.73      47961          219            219            0.73         
   2900000   747.13415     -20907.332     -20443.838      363622.92      47961          219            219            0.73         
   2910000   721.39751     -20897.671     -20450.143      363397.51      47961          219            219            0.73         
   2920000   748.52285     -20894.561     -20430.206      364516.09      47961          219            219            0.73         
   2930000   720.89147     -20915.899     -20468.685      361160.67      47961          219            219            0.73         
   2940000   742.66211     -20906.218     -20445.498      362223.61      47961          219            219            0.73         
   2950000   718.7152      -20909.114     -20463.25       361426.27      47961          219            219            0.73         
   2960000   736.23262     -20908.272     -20451.541      362129.36      47961          219            219            0.73         
   2970000   740.34303     -20903.523     -20444.242      362991.08      47961          219            219            0.73         
   2980000   734.78807     -20893.435     -20437.6        363895.38      47961          219            219            0.73         
   2990000   736.98635     -20906.032     -20448.833      362290.08      47961          219            219            0.73         
   3000000   724.75123     -20902.853     -20453.244      363306.95      47961          219            219            0.73         
   3010000   738.5282      -20904.179     -20446.023      361610.06      47961          219            219            0.73         
   3020000   727.68792     -20908.575     -20457.145      362272.55      47961          219            219            0.73         
   3030000   710.6113      -20904.183     -20463.346      361532.94      47961          219            219            0.73         
   3040000   733.42542     -20918.351     -20463.361      361688.91      47961          219            219            0.73         
   3050000   743.09247     -20905.145     -20444.159      362920.2       47961          219            219            0.73         
   3060000   750.12031     -20908.408     -20443.062      363321.6       47961          219            219            0.73         
   3070000   730.48258     -20917.382     -20464.218      361387.62      47961          219            219            0.73         
   3080000   720.18281     -20907.341     -20460.566      361403.59      47961          219            219            0.73         
   3090000   719.94222     -20901.102     -20454.477      363815.5       47961          219            219            0.73         
   3100000   750.69427     -20907.56      -20441.857      362765.95      47961          219            219            0.73         
   3110000   734.13821     -20909.845     -20454.413      362328.96      47961          219            219            0.73         
   3120000   735.73458     -20902.007     -20445.585      363784.38      47961          219            219            0.73         
   3130000   728.98147     -20903.208     -20450.976      363276.48      47961          219            219            0.73         
   3140000   729.93531     -20896.219     -20443.395      363472.71      47961          219            219            0.73         
   3150000   729.73542     -20899.062     -20446.362      363634.33      47961          219            219            0.73         
   3160000   722.98174     -20901.82      -20453.309      362590.5       47961          219            219            0.73         
   3170000   724.57244     -20899.706     -20450.209      363904.91      47961          219            219            0.73         
   3180000   710.22743     -20904.427     -20463.829      361184.51      47961          219            219            0.73         
   3190000   741.59121     -20898.566     -20438.51       362923.31      47961          219            219            0.73         
   3200000   737.89962     -20903.409     -20445.644      363079.58      47961          219            219            0.73         
   3210000   719.0163      -20900.562     -20454.511      363604.47      47961          219            219            0.73         
   3220000   714.51384     -20900.912     -20457.654      362554.39      47961          219            219            0.73         
   3230000   728.88475     -20899.138     -20446.965      363116.93      47961          219            219            0.73         
   3240000   717.72896     -20896.388     -20451.136      363314.55      47961          219            219            0.73         
   3250000   718.43486     -20897.063     -20451.373      364044         47961          219            219            0.73         
   3260000   728.85933     -20900.912     -20448.755      363660.36      47961          219            219            0.73         
   3270000   727.83944     -20909.772     -20458.248      362994.03      47961          219            219            0.73         
   3280000   728.07689     -20902.3       -20450.628      362978.83      47961          219            219            0.73         
   3290000   726.48779     -20915.232     -20464.547      361088.93      47961          219            219            0.73         
   3300000   729.15209     -20898.234     -20445.896      363631.6       47961          219            219            0.73         
   3310000   732.319       -20902.815     -20448.512      362621.98      47961          219            219            0.73         
   3320000   730.98172     -20901.314     -20447.84       363609.95      47961          219            219            0.73         
   3330000   729.7991      -20903.184     -20450.444      362685.73      47961          219            219            0.73         
   3340000   718.51162     -20901.527     -20455.79       362477.03      47961          219            219            0.73         
   3350000   744.06245     -20904.514     -20442.925      362645.55      47961          219            219            0.73         
   3360000   732.45776     -20907.019     -20452.63       361871.43      47961          219            219            0.73         
   3370000   725.10568     -20908.766     -20458.937      362494.92      47961          219            219            0.73         
   3380000   720.92053     -20900.263     -20453.031      362392.23      47961          219            219            0.73         
   3390000   733.50993     -20898.633     -20443.591      363415.5       47961          219            219            0.73         
   3400000   715.83771     -20900.581     -20456.503      361495.2       47961          219            219            0.73         
   3410000   735.86129     -20914.822     -20458.321      361928.12      47961          219            219            0.73         
   3420000   725.61182     -20908.961     -20458.818      362238.88      47961          219            219            0.73         
   3430000   728.97763     -20911.127     -20458.896      361404.07      47961          219            219            0.73         
   3440000   746.1668      -20903.783     -20440.889      363110.57      47961          219            219            0.73         
   3450000   718.18033     -20917.801     -20472.269      361319.15      47961          219            219            0.73         
   3460000   733.99663     -20908.025     -20452.681      362803.81      47961          219            219            0.73         
   3470000   727.65786     -20911.013     -20459.601      362048.21      47961          219            219            0.73         
   3480000   733.0196      -20906.094     -20451.356      362411.5       47961          219            219            0.73         
   3490000   723.76514     -20909.818     -20460.821      362061.62      47961          219            219            0.73         
   3500000   717.67222     -20908.659     -20463.442      361453.31      47961          219            219            0.73         
   3510000   728.21482     -20899.081     -20447.324      363234.69      47961          219            219            0.73         
   3520000   730.31102     -20895.706     -20442.648      363933.55      47961          219            219            0.73         
   3530000   718.21583     -20908.653     -20463.099      362297.13      47961          219            219            0.73         
   3540000   735.3154      -20905.844     -20449.682      362929.44      47961          219            219            0.73         
   3550000   740.13506     -20914.488     -20455.336      362246.9       47961          219            219            0.73         
   3560000   735.19784     -20903.736     -20447.647      363061.68      47961          219            219            0.73         
   3570000   745.02135     -20913.817     -20451.634      361845.14      47961          219            219            0.73         
   3580000   737.93457     -20903.163     -20445.376      363135.2       47961          219            219            0.73         
   3590000   734.10891     -20898.87      -20443.457      363106.84      47961          219            219            0.73         
   3600000   733.59879     -20906.043     -20450.946      362996.93      47961          219            219            0.73         
   3610000   720.3307      -20908.134     -20461.268      363033.47      47961          219            219            0.73         
   3620000   747.16295     -20905.814     -20442.302      362487.92      47961          219            219            0.73         
   3630000   735.32894     -20901.689     -20445.519      362726.93      47961          219            219            0.73         
   3640000   738.57569     -20906.436     -20448.251      362567.38      47961          219            219            0.73         
   3650000   726.73049     -20910.647     -20459.811      362939.61      47961          219            219            0.73         
   3660000   734.50544     -20909.349     -20453.689      361345.66      47961          219            219            0.73         
   3670000   725.05768     -20902.906     -20453.108      362552.24      47961          219            219            0.73         
   3680000   745.16643     -20906.976     -20444.702      362336.79      47961          219            219            0.73         
   3690000   743.50442     -20909.2       -20447.958      361346.95      47961          219            219            0.73         
   3700000   722.34237     -20903.106     -20454.992      362745.17      47961          219            219            0.73         
   3710000   733.13966     -20907.95      -20453.138      361893.57      47961          219            219            0.73         
   3720000   742.38711     -20908.469     -20447.92       361820.46      47961          219            219            0.73         
   3730000   722.57138     -20923.86      -20475.603      360340.11      47961          219            219            0.73         
   3740000   740.50023     -20903.342     -20443.963      364339.69      47961          219            219            0.73         
   3750000   740.57632     -20913.162     -20453.736      362458.65      47961          219            219            0.73         
   3760000   732.6348      -20901.106     -20446.607      363868.61      47961          219            219            0.73         
   3770000   738.37378     -20911.992     -20453.933      361712.36      47961          219            219            0.73         
   3780000   731.83132     -20912.048     -20458.047      360880.27      47961          219            219            0.73         
   3790000   723.95276     -20901.43      -20452.317      362926.2       47961          219            219            0.73         
   3800000   734.34204     -20893.721     -20438.163      363567.83      47961          219            219            0.73         
   3810000   736.36398     -20909.738     -20452.925      361874.37      47961          219            219            0.73         
   3820000   726.24795     -20898.836     -20448.299      362816.79      47961          219            219            0.73         
   3830000   713.89949     -20899.494     -20456.618      361911.33      47961          219            219            0.73         
   3840000   741.62523     -20899.715     -20439.638      363259.47      47961          219            219            0.73         
   3850000   719.37827     -20904.159     -20457.883      361653.76      47961          219            219            0.73         
   3860000   719.59088     -20901.997     -20455.589      363073.44      47961          219            219            0.73         
   3870000   727.13766     -20914.107     -20463.018      361437.06      47961          219            219            0.73         
   3880000   731.11744     -20905.156     -20451.598      361981.35      47961          219            219            0.73         
   3890000   728.0919      -20908.391     -20456.71       361107.03      47961          219            219            0.73         
   3900000   738.56506     -20900.698     -20442.52       363041.8       47961          219            219            0.73         
   3910000   727.41553     -20907.684     -20456.423      361879.3       47961          219            219            0.73         
   3920000   718.15253     -20908.303     -20462.788      361784.62      47961          219            219            0.73         
   3930000   727.55129     -20901.317     -20449.971      363283.88      47961          219            219            0.73         
   3940000   721.88029     -20898.696     -20450.868      362579.63      47961          219            219            0.73         
   3950000   714.50151     -20891.641     -20448.391      364065.3       47961          219            219            0.73         
   3960000   739.30114     -20909.296     -20450.661      362612.63      47961          219            219            0.73         
   3970000   721.0322      -20897.405     -20450.104      363518.93      47961          219            219            0.73         
   3980000   732.61292     -20899.074     -20444.589      363460.78      47961          219            219            0.73         
   3990000   721.79875     -20899.59      -20451.813      362609.43      47961          219            219            0.73         
   4000000   742.32151     -20901.887     -20441.379      362978.39      47961          219            219            0.73         
   4010000   720.86414     -20901.233     -20454.036      362055.58      47961          219            219            0.73         
   4020000   733.9387      -20913.154     -20457.846      361522.65      47961          219            219            0.73         
   4030000   729.36943     -20910.913     -20458.44       361638.18      47961          219            219            0.73         
   4040000   722.33566     -20909.453     -20461.343      361437.8       47961          219            219            0.73         
   4050000   738.47092     -20912.911     -20454.791      362293.64      47961          219            219            0.73         
   4060000   720.63816     -20891.447     -20444.39       364033.47      47961          219            219            0.73         
   4070000   721.98576     -20908.598     -20460.705      361481.96      47961          219            219            0.73         
   4080000   751.34512     -20905.913     -20439.807      362632.65      47961          219            219            0.73         
   4090000   721.96696     -20904.39      -20456.508      361841.39      47961          219            219            0.73         
   4100000   736.51122     -20904.923     -20448.019      362836.95      47961          219            219            0.73         
   4110000   747.62802     -20913.752     -20449.951      362210.68      47961          219            219            0.73         
   4120000   710.75805     -20916.995     -20476.067      361470.37      47961          219            219            0.73         
   4130000   721.90332     -20918.213     -20470.372      361011.81      47961          219            219            0.73         
   4140000   728.66098     -20914.41      -20462.376      361551.83      47961          219            219            0.73         
   4150000   735.829       -20908.818     -20452.337      361768.42      47961          219            219            0.73         
   4160000   721.83739     -20907.836     -20460.035      362025.59      47961          219            219            0.73         
   4170000   727.19542     -20906.727     -20455.602      362515.46      47961          219            219            0.73         
   4180000   728.22379     -20908.387     -20456.624      362763.74      47961          219            219            0.73         
   4190000   737.93686     -20899.816     -20442.028      362547.45      47961          219            219            0.73         
   4200000   745.67752     -20896.989     -20434.398      363984.11      47961          219            219            0.73         
   4210000   734.08861     -20897.658     -20442.257      363473.37      47961          219            219            0.73         
   4220000   723.45195     -20899.352     -20450.549      362095.58      47961          219            219            0.73         
   4230000   728.79613     -20899.262     -20447.144      362421.41      47961          219            219            0.73         
   4240000   724.15816     -20895.982     -20446.742      363501.29      47961          219            219            0.73         
   4250000   740.47065     -20900.103     -20440.743      363603.95      47961          219            219            0.73         
   4260000   736.60171     -20899.689     -20442.729      364310.09      47961          219            219            0.73         
   4270000   709.67705     -20905.512     -20465.255      361797.41      47961          219            219            0.73         
   4280000   737.42936     -20909.105     -20451.631      362380.71      47961          219            219            0.73         
   4290000   737.11624     -20892.1       -20434.82       364708.78      47961          219            219            0.73         
   4300000   717.45902     -20900.328     -20455.243      362567.63      47961          219            219            0.73         
   4310000   729.93767     -20899.333     -20446.507      363191.48      47961          219            219            0.73         
   4320000   726.08086     -20913.428     -20462.994      361849.12      47961          219            219            0.73         
   4330000   726.94656     -20903.346     -20452.375      362549.33      47961          219            219            0.73         
   4340000   741.11443     -20907.3       -20447.541      362664.51      47961          219            219            0.73         
   4350000   749.41252     -20913.139     -20448.232      361690.22      47961          219            219            0.73         
   4360000   722.81188     -20902.334     -20453.928      361956.63      47961          219            219            0.73         
   4370000   737.441       -20909.22      -20451.739      361083.22      47961          219            219            0.73         
   4380000   727.326       -20901.869     -20450.663      362321.64      47961          219            219            0.73         
   4390000   730.52785     -20906.446     -20453.254      363043.82      47961          219            219            0.73         
   4400000   721.66488     -20902.934     -20455.24       362406.57      47961          219            219            0.73         
   4410000   718.51174     -20902.674     -20456.937      362334.16      47961          219            219            0.73         
   4420000   729.51695     -20895.299     -20442.734      363372.24      47961          219            219            0.73         
   4430000   736.91121     -20900.011     -20442.859      363213.08      47961          219            219            0.73         
   4440000   735.18057     -20913.334     -20457.256      361736.25      47961          219            219            0.73         
   4450000   723.22182     -20899.071     -20450.411      363053.71      47961          219            219            0.73         
   4460000   731.89021     -20913.367     -20459.33       360653.86      47961          219            219            0.73         
   4470000   726.48476     -20906.902     -20456.218      362057.31      47961          219            219            0.73         
   4480000   746.66385     -20902.251     -20439.049      362612.79      47961          219            219            0.73         
   4490000   735.41147     -20903.752     -20447.53       363074.06      47961          219            219            0.73         
   4500000   723.10542     -20908.021     -20459.433      361913.99      47961          219            219            0.73         
   4510000   739.44914     -20909.948     -20451.221      361147.74      47961          219            219            0.73         
   4520000   734.57191     -20907.662     -20451.961      361528.99      47961          219            219            0.73         
   4530000   714.09341     -20907.448     -20464.451      361647.05      47961          219            219            0.73         
   4540000   733.97482     -20905.602     -20450.272      362116.52      47961          219            219            0.73         
   4550000   740.14556     -20900.393     -20441.235      363133.13      47961          219            219            0.73         
   4560000   730.17522     -20904.874     -20451.9        362929.56      47961          219            219            0.73         
   4570000   738.83135     -20907.272     -20448.929      362159.94      47961          219            219            0.73         
   4580000   729.70941     -20910.94      -20458.255      362831.58      47961          219            219            0.73         
   4590000   713.45833     -20909.945     -20467.342      361220.76      47961          219            219            0.73         
   4600000   723.93626     -20909.784     -20460.681      361705.28      47961          219            219            0.73         
   4610000   725.1183      -20905.594     -20455.758      361147.21      47961          219            219            0.73         
   4620000   742.65048     -20913.642     -20452.93       361704.14      47961          219            219            0.73         
   4630000   728.64936     -20907.481     -20455.454      361858.32      47961          219            219            0.73         
   4640000   724.55377     -20908.334     -20458.848      362075.54      47961          219            219            0.73         
   4650000   727.72862     -20900.375     -20448.919      363285.85      47961          219            219            0.73         
   4660000   724.6908      -20908.666     -20459.095      361848.54      47961          219            219            0.73         
   4670000   734.92291     -20904.638     -20448.719      362737.23      47961          219            219            0.73         
   4680000   734.98478     -20915.138     -20459.181      361718.82      47961          219            219            0.73         
   4690000   736.36286     -20912.558     -20455.746      360350.8       47961          219            219            0.73         
   4700000   722.65506     -20899.413     -20451.105      363844.74      47961          219            219            0.73         
   4710000   734.5492      -20891.871     -20436.184      363669.5       47961          219            219            0.73         
   4720000   732.46445     -20911.421     -20457.027      361762.05      47961          219            219            0.73         
   4730000   723.13917     -20908.392     -20459.784      361830.62      47961          219            219            0.73         
   4740000   705.61912     -20901.075     -20463.336      362452.73      47961          219            219            0.73         
   4750000   736.24893     -20893.717     -20436.975      362976.94      47961          219            219            0.73         
   4760000   743.0926      -20904.626     -20443.639      363229.19      47961          219            219            0.73         
   4770000   735.14949     -20910.387     -20454.328      362005.59      47961          219            219            0.73         
   4780000   733.74843     -20913.269     -20458.079      362652.05      47961          219            219            0.73         
   4790000   734.79872     -20905.396     -20449.555      362461.6       47961          219            219            0.73         
   4800000   735.05034     -20903.907     -20447.909      362990.23      47961          219            219            0.73         
   4810000   744.22185     -20906.251     -20444.564      363549.02      47961          219            219            0.73         
   4820000   724.43853     -20909.566     -20460.151      361978.36      47961          219            219            0.73         
   4830000   734.12508     -20900.272     -20444.849      363613.75      47961          219            219            0.73         
   4840000   737.10759     -20908.886     -20451.612      362909.76      47961          219            219            0.73         
   4850000   723.88834     -20895.638     -20446.564      363447.52      47961          219            219            0.73         
   4860000   722.40251     -20910.696     -20462.544      361200.35      47961          219            219            0.73         
   4870000   746.54415     -20903.177     -20440.049      363437.74      47961          219            219            0.73         
   4880000   726.04717     -20915.452     -20465.04       361033.48      47961          219            219            0.73         
   4890000   728.64777     -20896.736     -20444.71       364187.93      47961          219            219            0.73         
   4900000   726.82904     -20914.963     -20464.066      360864.94      47961          219            219            0.73         
   4910000   724.15937     -20898.652     -20449.411      362708.95      47961          219            219            0.73         
   4920000   722.93002     -20900.688     -20452.209      362918.52      47961          219            219            0.73         
   4930000   722.68633     -20901.753     -20453.426      362400.48      47961          219            219            0.73         
   4940000   723.20223     -20907.959     -20459.311      361437.55      47961          219            219            0.73         
   4950000   737.2866      -20912.218     -20454.833      361977.75      47961          219            219            0.73         
   4960000   734.17455     -20909.752     -20454.297      362482.39      47961          219            219            0.73         
   4970000   734.65608     -20908.078     -20452.325      362502.66      47961          219            219            0.73         
   4980000   738.31703     -20912.284     -20454.26       361956.97      47961          219            219            0.73         
   4990000   723.19811     -20907.301     -20458.656      362515.16      47961          219            219            0.73         
   5000000   741.68011     -20906.992     -20446.881      362717.98      47961          219            219            0.73         
Loop time of 3870.22 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1116.215 ns/day, 0.022 hours/ns, 1291.915 timesteps/s, 9.302 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2766       | 2766       | 2766       |   0.0 | 71.47
Neigh   | 3.3248     | 3.3248     | 3.3248     |   0.0 |  0.09
Comm    | 43.933     | 43.933     | 43.933     |   0.0 |  1.14
Output  | 4.7842     | 4.7842     | 4.7842     |   0.0 |  0.12
Modify  | 975.06     | 975.06     | 975.06     |   0.0 | 25.19
Other   |            | 77.14      |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 459906
Dangerous builds = 0
Total wall time: 1:04:31
