units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -20882.437     -20379.943      366366.4       47961          219            219            0.73         
     10000   823.67157     -20838.81      -20327.835      372326.81      47961          219            219            0.73         
     20000   811.31946     -20851.243     -20347.931      370833.88      47961          219            219            0.73         
     30000   817.93513     -20853.21      -20345.794      370088.81      47961          219            219            0.73         
     40000   799.29926     -20846.768     -20350.912      370391.42      47961          219            219            0.73         
     50000   802.37647     -20838.993     -20341.229      371638.18      47961          219            219            0.73         
     60000   801.52395     -20838.758     -20341.522      372283.21      47961          219            219            0.73         
     70000   817.62759     -20833.63      -20326.404      372873.88      47961          219            219            0.73         
     80000   789.66766     -20828.247     -20338.367      373223.67      47961          219            219            0.73         
     90000   796.85743     -20852.559     -20358.218      369099.67      47961          219            219            0.73         
    100000   816.78655     -20842.507     -20335.803      371537.86      47961          219            219            0.73         
    110000   816.91831     -20842.597     -20335.812      372008.95      47961          219            219            0.73         
    120000   823.3872      -20844.449     -20333.651      371500.94      47961          219            219            0.73         
    130000   809.22017     -20857         -20354.991      369477.6       47961          219            219            0.73         
    140000   813.70527     -20846.233     -20341.44       370506.23      47961          219            219            0.73         
    150000   813.10417     -20837.256     -20332.836      372462.38      47961          219            219            0.73         
    160000   794.73863     -20840.745     -20347.719      371605.63      47961          219            219            0.73         
    170000   812.27763     -20836.939     -20333.032      372492.87      47961          219            219            0.73         
    180000   806.21463     -20848.098     -20347.953      371402.04      47961          219            219            0.73         
    190000   807.99682     -20827.964     -20326.713      373145.51      47961          219            219            0.73         
    200000   814.14522     -20842.963     -20337.898      371216.91      47961          219            219            0.73         
    210000   824.40137     -20839.134     -20327.707      373208.04      47961          219            219            0.73         
    220000   815.7416      -20833.939     -20327.883      373298.81      47961          219            219            0.73         
    230000   803.13712     -20840.177     -20341.941      371547.38      47961          219            219            0.73         
    240000   815.80074     -20844.093     -20338          371846.98      47961          219            219            0.73         
    250000   811.36065     -20843.567     -20340.229      371140.85      47961          219            219            0.73         
    260000   810.48294     -20835.985     -20333.192      373960.24      47961          219            219            0.73         
    270000   806.26212     -20837.597     -20337.423      372170.07      47961          219            219            0.73         
    280000   822.01285     -20849.651     -20339.705      372246.87      47961          219            219            0.73         
    290000   801.61226     -20840.28      -20342.99       371165.71      47961          219            219            0.73         
    300000   806.18262     -20853.419     -20353.294      369208.96      47961          219            219            0.73         
    310000   794.88129     -20843.833     -20350.718      370589.87      47961          219            219            0.73         
    320000   798.83175     -20834.941     -20339.376      372733.64      47961          219            219            0.73         
    330000   800.27077     -20841.291     -20344.833      372682.09      47961          219            219            0.73         
    340000   811.97215     -20834.389     -20330.672      372429.15      47961          219            219            0.73         
    350000   814.28814     -20850.524     -20345.371      371358.31      47961          219            219            0.73         
    360000   821.70853     -20845.673     -20335.915      372472.28      47961          219            219            0.73         
    370000   816.41263     -20853.17      -20346.698      371393.67      47961          219            219            0.73         
    380000   827.58388     -20843.643     -20330.241      371701.95      47961          219            219            0.73         
    390000   827.21849     -20844.137     -20330.962      372049.01      47961          219            219            0.73         
    400000   816.52679     -20833.993     -20327.451      373758.27      47961          219            219            0.73         
    410000   805.78329     -20839.851     -20339.973      371956.87      47961          219            219            0.73         
    420000   799.55835     -20847.611     -20351.595      370431.99      47961          219            219            0.73         
    430000   829.42199     -20842.777     -20328.235      372647.16      47961          219            219            0.73         
    440000   821.46037     -20839.017     -20329.414      372875.37      47961          219            219            0.73         
    450000   815.21974     -20841.914     -20336.182      372571.82      47961          219            219            0.73         
    460000   825.65922     -20838.53      -20326.322      372905.77      47961          219            219            0.73         
    470000   814.43352     -20854.727     -20349.483      370431.33      47961          219            219            0.73         
    480000   810.41039     -20842.284     -20339.536      372125.67      47961          219            219            0.73         
    490000   823.3971      -20838.978     -20328.174      372703.31      47961          219            219            0.73         
    500000   801.56278     -20837.066     -20339.807      372563.18      47961          219            219            0.73         
    510000   790.09345     -20843.347     -20353.203      371894.42      47961          219            219            0.73         
    520000   820.87016     -20844.734     -20335.497      371885.38      47961          219            219            0.73         
    530000   803.95977     -20840.621     -20341.875      372452.77      47961          219            219            0.73         
    540000   803.10922     -20839.776     -20341.557      372672.16      47961          219            219            0.73         
    550000   811.6108      -20844.443     -20340.95       371160.45      47961          219            219            0.73         
    560000   814.7839      -20854.182     -20348.72       370639.31      47961          219            219            0.73         
    570000   807.42631     -20839.196     -20338.299      372515.19      47961          219            219            0.73         
    580000   794.50245     -20852.561     -20359.682      370004.82      47961          219            219            0.73         
    590000   817.42999     -20851.624     -20344.521      370209.62      47961          219            219            0.73         
    600000   819.04259     -20836.252     -20328.149      372992.91      47961          219            219            0.73         
    610000   800.94678     -20847.825     -20350.947      370190.44      47961          219            219            0.73         
    620000   818.35723     -20837.81      -20330.132      371839.27      47961          219            219            0.73         
    630000   818.69474     -20842.737     -20334.85       372412.22      47961          219            219            0.73         
    640000   806.0741      -20851.083     -20351.025      369384.05      47961          219            219            0.73         
    650000   798.43026     -20839.629     -20344.313      372081.84      47961          219            219            0.73         
    660000   803.88185     -20840.416     -20341.718      371341.36      47961          219            219            0.73         
    670000   805.79439     -20843.737     -20343.852      370989.56      47961          219            219            0.73         
    680000   803.92561     -20851.675     -20352.95       371105.68      47961          219            219            0.73         
    690000   803.59732     -20839.831     -20341.309      372501.66      47961          219            219            0.73         
    700000   811.39774     -20844.392     -20341.031      371096.47      47961          219            219            0.73         
    710000   814.11715     -20841.107     -20336.06       371926.11      47961          219            219            0.73         
    720000   822.86247     -20830.305     -20319.832      373137.38      47961          219            219            0.73         
    730000   797.06607     -20839.667     -20345.197      371229.85      47961          219            219            0.73         
    740000   807.02149     -20837.279     -20336.633      371813.33      47961          219            219            0.73         
    750000   811.39752     -20841.092     -20337.731      371174.92      47961          219            219            0.73         
    760000   791.77975     -20829.055     -20337.864      372182.86      47961          219            219            0.73         
    770000   786.10334     -20837.722     -20350.053      371283.99      47961          219            219            0.73         
    780000   804.10265     -20841.226     -20342.391      371426.69      47961          219            219            0.73         
    790000   823.85423     -20848.416     -20337.328      371538.19      47961          219            219            0.73         
    800000   805.68561     -20835.586     -20335.769      372183.35      47961          219            219            0.73         
    810000   820.82147     -20844.454     -20335.247      372171.31      47961          219            219            0.73         
    820000   810.57002     -20836.592     -20333.744      371381.02      47961          219            219            0.73         
    830000   799.24203     -20837.642     -20341.822      372337.88      47961          219            219            0.73         
    840000   810.70595     -20837.67      -20334.738      371691.33      47961          219            219            0.73         
    850000   791.81734     -20835.735     -20344.521      371858.35      47961          219            219            0.73         
    860000   825.3516      -20851.878     -20339.861      370772.37      47961          219            219            0.73         
    870000   808.91035     -20836.978     -20335.161      371775.66      47961          219            219            0.73         
    880000   826.04819     -20847.564     -20335.115      370897.2       47961          219            219            0.73         
    890000   802.11843     -20840.188     -20342.584      371097.82      47961          219            219            0.73         
    900000   805.46241     -20849.618     -20349.939      370207         47961          219            219            0.73         
    910000   794.54997     -20846.307     -20353.398      370383.54      47961          219            219            0.73         
    920000   822.43155     -20843.93      -20333.724      371371.36      47961          219            219            0.73         
    930000   808.30439     -20825.805     -20324.364      373423.07      47961          219            219            0.73         
    940000   820.2698      -20841.525     -20332.66       372102.5       47961          219            219            0.73         
    950000   821.301       -20840.113     -20330.608      371619.82      47961          219            219            0.73         
    960000   826.35723     -20818.679     -20306.038      373984.41      47961          219            219            0.73         
    970000   805.52811     -20826.658     -20326.939      372615.75      47961          219            219            0.73         
    980000   819.47577     -20825.41      -20317.038      374465.26      47961          219            219            0.73         
    990000   831.43973     -20855.381     -20339.587      369559.52      47961          219            219            0.73         
   1000000   824.9244      -20835.076     -20323.324      372991.06      47961          219            219            0.73         
   1010000   806.45441     -20847.269     -20346.975      370483.03      47961          219            219            0.73         
   1020000   816.61744     -20848.331     -20341.733      370017.91      47961          219            219            0.73         
   1030000   817.17436     -20837.702     -20330.758      371448.64      47961          219            219            0.73         
   1040000   792.16925     -20837.459     -20346.026      372513.96      47961          219            219            0.73         
   1050000   795.54664     -20844.017     -20350.489      370365.72      47961          219            219            0.73         
   1060000   787.12043     -20838.465     -20350.165      371114.27      47961          219            219            0.73         
   1070000   828.43144     -20844.289     -20330.362      369916.67      47961          219            219            0.73         
   1080000   808.76185     -20835.511     -20333.785      370965.37      47961          219            219            0.73         
   1090000   806.23954     -20841.324     -20341.164      372584.98      47961          219            219            0.73         
   1100000   802.30281     -20840.97      -20343.251      370722.5       47961          219            219            0.73         
   1110000   810.78987     -20838.731     -20335.748      370835.4       47961          219            219            0.73         
   1120000   819.70065     -20833.817     -20325.306      372603.08      47961          219            219            0.73         
   1130000   802.17598     -20848.255     -20350.615      370398.11      47961          219            219            0.73         
   1140000   794.15497     -20848.682     -20356.018      370027.47      47961          219            219            0.73         
   1150000   816.4838      -20842.157     -20335.641      370992.9       47961          219            219            0.73         
   1160000   823.28738     -20833.601     -20322.865      372240.08      47961          219            219            0.73         
   1170000   816.47386     -20847.028     -20340.518      370426.85      47961          219            219            0.73         
   1180000   805.65818     -20832.286     -20332.486      372648.04      47961          219            219            0.73         
   1190000   820.81873     -20836.641     -20327.436      372438.24      47961          219            219            0.73         
   1200000   817.7889      -20834.653     -20327.327      372489.29      47961          219            219            0.73         
   1210000   815.68672     -20843.915     -20337.893      370925.53      47961          219            219            0.73         
   1220000   801.16172     -20842.803     -20345.792      371404.1       47961          219            219            0.73         
   1230000   814.36737     -20848.656     -20343.453      371219.34      47961          219            219            0.73         
   1240000   806.92111     -20827.587     -20327.004      373362.77      47961          219            219            0.73         
   1250000   812.47261     -20827.006     -20322.978      373295.75      47961          219            219            0.73         
   1260000   814.10735     -20843.298     -20338.256      370922.56      47961          219            219            0.73         
   1270000   818.40152     -20843.333     -20335.627      370751.9       47961          219            219            0.73         
   1280000   815.28741     -20836.996     -20331.223      372402.99      47961          219            219            0.73         
   1290000   792.26596     -20829.671     -20338.179      372552.03      47961          219            219            0.73         
   1300000   818.55191     -20816.418     -20308.619      374781.37      47961          219            219            0.73         
   1310000   792.94321     -20842.757     -20350.844      371494.05      47961          219            219            0.73         
   1320000   808.91627     -20839.463     -20337.642      371922.99      47961          219            219            0.73         
   1330000   805.54227     -20827.708     -20327.98       372470.95      47961          219            219            0.73         
   1340000   801.21753     -20841.478     -20344.433      370935.81      47961          219            219            0.73         
   1350000   805.75162     -20841.607     -20341.749      370529.83      47961          219            219            0.73         
   1360000   825.7063      -20841.986     -20329.749      370980.44      47961          219            219            0.73         
   1370000   806.37961     -20838.599     -20338.351      370503.76      47961          219            219            0.73         
   1380000   813.4892      -20846.778     -20342.12       369784.19      47961          219            219            0.73         
   1390000   814.88513     -20848.366     -20342.842      371098.92      47961          219            219            0.73         
   1400000   811.72063     -20847.678     -20344.117      369659.27      47961          219            219            0.73         
   1410000   807.00402     -20828.904     -20328.269      372744.57      47961          219            219            0.73         
   1420000   815.60605     -20851.03      -20345.059      370301.43      47961          219            219            0.73         
   1430000   805.03143     -20840.353     -20340.941      371749.05      47961          219            219            0.73         
   1440000   804.22307     -20845.163     -20346.253      370488.42      47961          219            219            0.73         
   1450000   806.91226     -20842.552     -20341.974      371018.46      47961          219            219            0.73         
   1460000   806.78439     -20839.75      -20339.251      371480.92      47961          219            219            0.73         
   1470000   824.84542     -20841.477     -20329.773      371692.75      47961          219            219            0.73         
   1480000   816.16084     -20826.484     -20320.168      373409.28      47961          219            219            0.73         
   1490000   806.32017     -20835.734     -20335.523      371808.82      47961          219            219            0.73         
   1500000   813.97676     -20840.031     -20335.07       371655.52      47961          219            219            0.73         
   1510000   797.91175     -20846.17      -20351.176      370123.21      47961          219            219            0.73         
   1520000   814.07297     -20849.622     -20344.602      371031.5       47961          219            219            0.73         
   1530000   808.3132      -20839.316     -20337.868      369917.1       47961          219            219            0.73         
   1540000   802.82864     -20845.936     -20347.891      370587.12      47961          219            219            0.73         
   1550000   803.35326     -20843.077     -20344.706      370539.43      47961          219            219            0.73         
   1560000   805.97235     -20827.698     -20327.702      372816.81      47961          219            219            0.73         
   1570000   803.39119     -20841.477     -20343.083      371583.83      47961          219            219            0.73         
   1580000   814.46102     -20837.038     -20331.777      371082.3       47961          219            219            0.73         
   1590000   804.48054     -20829.104     -20330.035      373382.96      47961          219            219            0.73         
   1600000   814.4241      -20830.1       -20324.861      373026.1       47961          219            219            0.73         
   1610000   814.24527     -20838.883     -20333.756      372309.03      47961          219            219            0.73         
   1620000   804.90171     -20845.04      -20345.709      370900.11      47961          219            219            0.73         
   1630000   818.51223     -20839.721     -20331.946      372179.59      47961          219            219            0.73         
   1640000   794.32533     -20840.532     -20347.763      370932.95      47961          219            219            0.73         
   1650000   822.44928     -20830.275     -20320.058      372273.79      47961          219            219            0.73         
   1660000   797.52972     -20846.604     -20351.847      370211.34      47961          219            219            0.73         
   1670000   813.70142     -20842.771     -20337.981      371179.86      47961          219            219            0.73         
   1680000   805.08293     -20842.05      -20342.607      369999.88      47961          219            219            0.73         
   1690000   799.22526     -20841.145     -20345.335      371442.25      47961          219            219            0.73         
   1700000   814.33791     -20839.284     -20334.099      371241.51      47961          219            219            0.73         
   1710000   811.55273     -20825.68      -20322.223      372779.87      47961          219            219            0.73         
   1720000   814.49139     -20837.287     -20332.007      371184.26      47961          219            219            0.73         
   1730000   839.22734     -20826.836     -20306.211      372762.58      47961          219            219            0.73         
   1740000   820.55308     -20843.554     -20334.514      372199.54      47961          219            219            0.73         
   1750000   809.43165     -20836.762     -20334.621      372076.82      47961          219            219            0.73         
   1760000   813.0312      -20828.479     -20324.105      372547.62      47961          219            219            0.73         
   1770000   801.87299     -20832.761     -20335.309      372442.5       47961          219            219            0.73         
   1780000   815.66405     -20842.168     -20336.16       370878.09      47961          219            219            0.73         
   1790000   806.75581     -20840.94      -20340.459      371121.77      47961          219            219            0.73         
   1800000   815.28974     -20839.711     -20333.935      372077.53      47961          219            219            0.73         
   1810000   804.85496     -20833.425     -20334.123      371531.59      47961          219            219            0.73         
   1820000   828.96563     -20827.185     -20312.926      373320.57      47961          219            219            0.73         
   1830000   829.0968      -20836.089     -20321.748      371706.73      47961          219            219            0.73         
   1840000   796.64385     -20835.192     -20340.984      371847.09      47961          219            219            0.73         
   1850000   824.74268     -20831.92      -20320.281      372536.26      47961          219            219            0.73         
   1860000   818.70305     -20843.838     -20335.945      371988.15      47961          219            219            0.73         
   1870000   799.16814     -20839.494     -20343.72       370650.25      47961          219            219            0.73         
   1880000   829.98021     -20835.655     -20320.766      373540.93      47961          219            219            0.73         
   1890000   825.95727     -20836.474     -20324.081      373192.65      47961          219            219            0.73         
   1900000   807.2653      -20840.096     -20339.299      371422.06      47961          219            219            0.73         
   1910000   805.87757     -20845.755     -20345.818      370728.17      47961          219            219            0.73         
   1920000   816.29898     -20835.645     -20329.244      372612.59      47961          219            219            0.73         
   1930000   814.42461     -20845.636     -20340.397      370698.05      47961          219            219            0.73         
   1940000   808.50082     -20831.723     -20330.16       372374.78      47961          219            219            0.73         
   1950000   809.51349     -20832.355     -20330.163      371951.77      47961          219            219            0.73         
   1960000   793.73085     -20838.772     -20346.371      371710.99      47961          219            219            0.73         
   1970000   794.57424     -20835.351     -20342.427      372447.67      47961          219            219            0.73         
   1980000   803.25874     -20834.278     -20335.966      372450.87      47961          219            219            0.73         
   1990000   817.94688     -20831.325     -20323.902      372283.69      47961          219            219            0.73         
   2000000   819.1072      -20839.235     -20331.091      372447.87      47961          219            219            0.73         
   2010000   803.94385     -20842.13      -20343.394      371750.9       47961          219            219            0.73         
   2020000   810.7802      -20846.051     -20343.073      371754.15      47961          219            219            0.73         
   2030000   809.60405     -20830.818     -20328.57       373201.89      47961          219            219            0.73         
   2040000   801.11376     -20838.946     -20341.965      372409.51      47961          219            219            0.73         
   2050000   801.00626     -20832.22      -20335.305      373320.8       47961          219            219            0.73         
   2060000   809.63406     -20832.457     -20330.191      372844.95      47961          219            219            0.73         
   2070000   829.14024     -20833.062     -20318.694      373053.15      47961          219            219            0.73         
   2080000   803.61556     -20842.133     -20343.6        372015.11      47961          219            219            0.73         
   2090000   813.11491     -20827.852     -20323.426      373104.53      47961          219            219            0.73         
   2100000   810.25523     -20833.92      -20331.268      372362.12      47961          219            219            0.73         
   2110000   823.51487     -20842.523     -20331.645      371338.24      47961          219            219            0.73         
   2120000   819.70472     -20842.35      -20333.836      371143.18      47961          219            219            0.73         
   2130000   805.45606     -20838.3       -20338.625      371397.47      47961          219            219            0.73         
   2140000   818.30229     -20840.304     -20332.659      371690.34      47961          219            219            0.73         
   2150000   810.57843     -20834.43      -20331.577      372259.15      47961          219            219            0.73         
   2160000   794.59128     -20831.137     -20338.202      372273.95      47961          219            219            0.73         
   2170000   828.82607     -20841.586     -20327.413      372047.7       47961          219            219            0.73         
   2180000   797.0938      -20830.233     -20335.746      372071.5       47961          219            219            0.73         
   2190000   802.47005     -20831.298     -20333.476      372830.59      47961          219            219            0.73         
   2200000   799.49045     -20834.686     -20338.712      372192.3       47961          219            219            0.73         
   2210000   823.64434     -20841.02      -20330.062      371408.53      47961          219            219            0.73         
   2220000   811.04606     -20852.023     -20348.881      369231.18      47961          219            219            0.73         
   2230000   806.21846     -20844.378     -20344.231      371790.77      47961          219            219            0.73         
   2240000   806.01123     -20837.043     -20337.024      372413.05      47961          219            219            0.73         
   2250000   797.31131     -20841.988     -20347.366      371601.95      47961          219            219            0.73         
   2260000   793.86997     -20843.155     -20350.668      370774.06      47961          219            219            0.73         
   2270000   800.22902     -20837.757     -20341.325      371863.79      47961          219            219            0.73         
   2280000   797.88476     -20838.246     -20343.268      372528.01      47961          219            219            0.73         
   2290000   818.15439     -20840.016     -20332.464      371426.32      47961          219            219            0.73         
   2300000   802.0715      -20834.825     -20337.25       371592.4       47961          219            219            0.73         
   2310000   809.56038     -20846.059     -20343.838      371472.62      47961          219            219            0.73         
   2320000   821.92502     -20831.775     -20321.884      373883.42      47961          219            219            0.73         
   2330000   816.90584     -20837.018     -20330.24       372629.57      47961          219            219            0.73         
   2340000   815.20914     -20838.236     -20332.511      371987.35      47961          219            219            0.73         
   2350000   819.89272     -20844.648     -20336.018      370720.17      47961          219            219            0.73         
   2360000   813.98996     -20840.745     -20335.776      372248.79      47961          219            219            0.73         
   2370000   802.30309     -20839.133     -20341.415      372171.2       47961          219            219            0.73         
   2380000   817.7514      -20825.394     -20318.092      373306.26      47961          219            219            0.73         
   2390000   794.31407     -20826.931     -20334.169      372816.3       47961          219            219            0.73         
   2400000   817.98682     -20823.385     -20315.936      374027.22      47961          219            219            0.73         
   2410000   805.54787     -20843.317     -20343.586      370515.93      47961          219            219            0.73         
   2420000   803.21733     -20827.778     -20329.492      372312.23      47961          219            219            0.73         
   2430000   805.60926     -20835.217     -20335.448      372877.29      47961          219            219            0.73         
   2440000   799.84594     -20842.463     -20346.268      371487.59      47961          219            219            0.73         
   2450000   811.89545     -20833.314     -20329.644      373035.34      47961          219            219            0.73         
   2460000   814.22552     -20834.953     -20329.838      373073.74      47961          219            219            0.73         
   2470000   807.33281     -20835.556     -20334.717      371563.2       47961          219            219            0.73         
   2480000   814.90238     -20834.705     -20329.17       372515.75      47961          219            219            0.73         
   2490000   820.25354     -20840.384     -20331.529      371606.88      47961          219            219            0.73         
   2500000   810.79119     -20837.052     -20334.068      371498.6       47961          219            219            0.73         
   2510000   806.55339     -20838.046     -20337.691      372746.55      47961          219            219            0.73         
   2520000   813.77702     -20832.601     -20327.765      372631.6       47961          219            219            0.73         
   2530000   810.52099     -20832.92      -20330.103      372009.62      47961          219            219            0.73         
   2540000   808.08817     -20851.146     -20349.838      370942.4       47961          219            219            0.73         
   2550000   801.5417      -20838.299     -20341.052      371539.01      47961          219            219            0.73         
   2560000   816.16628     -20839.217     -20332.898      371918.4       47961          219            219            0.73         
   2570000   802.5457      -20847.116     -20349.247      371653.77      47961          219            219            0.73         
   2580000   809.13586     -20839.059     -20337.101      371861.67      47961          219            219            0.73         
   2590000   812.92065     -20829.545     -20325.239      373085.1       47961          219            219            0.73         
   2600000   801.83097     -20844.11      -20346.684      371460.08      47961          219            219            0.73         
   2610000   814.79749     -20840.701     -20335.232      371151.94      47961          219            219            0.73         
   2620000   797.45439     -20840.477     -20345.766      371214.8       47961          219            219            0.73         
   2630000   822.69563     -20845.119     -20334.749      371987.03      47961          219            219            0.73         
   2640000   808.83457     -20837.636     -20335.865      372653.22      47961          219            219            0.73         
   2650000   811.73373     -20838.13      -20334.56       373154.36      47961          219            219            0.73         
   2660000   813.53758     -20843.443     -20338.754      372549.69      47961          219            219            0.73         
   2670000   806.37902     -20843.576     -20343.329      371909.61      47961          219            219            0.73         
   2680000   828.24383     -20857.946     -20344.135      370751.94      47961          219            219            0.73         
   2690000   807.57928     -20843.905     -20342.913      370869.37      47961          219            219            0.73         
   2700000   809.67025     -20826.59      -20324.301      374556.23      47961          219            219            0.73         
   2710000   804.34574     -20842.341     -20343.355      372624.92      47961          219            219            0.73         
   2720000   807.44627     -20848.23      -20347.321      371135.38      47961          219            219            0.73         
   2730000   801.84373     -20848.297     -20350.863      370475.55      47961          219            219            0.73         
   2740000   802.68802     -20839.148     -20341.19       372101.84      47961          219            219            0.73         
   2750000   799.72932     -20843.734     -20347.611      370530.87      47961          219            219            0.73         
   2760000   795.71716     -20829.626     -20335.993      373805.48      47961          219            219            0.73         
   2770000   807.49057     -20841.083     -20340.146      371360.88      47961          219            219            0.73         
   2780000   813.05829     -20836.463     -20332.072      372741.98      47961          219            219            0.73         
   2790000   797.99109     -20838.866     -20343.822      372233.03      47961          219            219            0.73         
   2800000   815.04854     -20836.501     -20330.875      372202.67      47961          219            219            0.73         
   2810000   795.36346     -20837.398     -20343.985      371452.34      47961          219            219            0.73         
   2820000   798.77288     -20832.136     -20336.607      372315.09      47961          219            219            0.73         
   2830000   802.62363     -20838.321     -20340.403      371421.45      47961          219            219            0.73         
   2840000   817.7899      -20834.079     -20326.752      373601.88      47961          219            219            0.73         
   2850000   815.05379     -20838.826     -20333.197      372351.11      47961          219            219            0.73         
   2860000   804.44131     -20838.567     -20339.521      372072.24      47961          219            219            0.73         
   2870000   797.52583     -20838.814     -20344.059      372653.37      47961          219            219            0.73         
   2880000   812.19469     -20838.581     -20334.726      372027.04      47961          219            219            0.73         
   2890000   809.7953      -20848.86      -20346.493      370698.79      47961          219            219            0.73         
   2900000   809.48788     -20836.456     -20334.28       371662.17      47961          219            219            0.73         
   2910000   802.47545     -20840.131     -20342.306      371355.05      47961          219            219            0.73         
   2920000   818.62172     -20844.325     -20336.483      372779.17      47961          219            219            0.73         
   2930000   821.90924     -20826.069     -20316.187      373273.44      47961          219            219            0.73         
   2940000   801.495       -20849.289     -20352.071      371360.5       47961          219            219            0.73         
   2950000   800.35093     -20837.776     -20341.268      372491.86      47961          219            219            0.73         
   2960000   817.82908     -20833.937     -20326.587      372664.63      47961          219            219            0.73         
   2970000   803.07171     -20835.058     -20336.862      372694.69      47961          219            219            0.73         
   2980000   810.08309     -20842.172     -20339.627      371860.22      47961          219            219            0.73         
   2990000   816.75115     -20852.391     -20345.709      371077.58      47961          219            219            0.73         
   3000000   807.59686     -20842.922     -20341.919      372052         47961          219            219            0.73         
   3010000   810.81523     -20835.296     -20332.296      372656.37      47961          219            219            0.73         
   3020000   793.26024     -20845.436     -20353.328      371223.65      47961          219            219            0.73         
   3030000   805.62018     -20828.852     -20329.075      372987.37      47961          219            219            0.73         
   3040000   803.30689     -20832.539     -20334.198      373175.59      47961          219            219            0.73         
   3050000   813.8529      -20835.736     -20330.852      374365.05      47961          219            219            0.73         
   3060000   793.30585     -20835.476     -20343.338      373048.28      47961          219            219            0.73         
   3070000   819.33607     -20845.435     -20337.15       372390.16      47961          219            219            0.73         
   3080000   825.63773     -20847.042     -20334.848      372411.63      47961          219            219            0.73         
   3090000   816.55878     -20833.173     -20326.611      373414.32      47961          219            219            0.73         
   3100000   823.69448     -20838.75      -20327.761      372171.95      47961          219            219            0.73         
   3110000   804.50653     -20829.445     -20330.359      373204.34      47961          219            219            0.73         
   3120000   813.56515     -20836.569     -20331.863      372643.45      47961          219            219            0.73         
   3130000   801.11324     -20836.641     -20339.66       372654.46      47961          219            219            0.73         
   3140000   793.98469     -20834.116     -20341.558      372121.41      47961          219            219            0.73         
   3150000   822.58518     -20837.778     -20327.477      372589.66      47961          219            219            0.73         
   3160000   801.45029     -20842.028     -20344.838      371567.41      47961          219            219            0.73         
   3170000   811.34768     -20838.863     -20335.533      372291.56      47961          219            219            0.73         
   3180000   809.77662     -20844.88      -20342.525      370889.24      47961          219            219            0.73         
   3190000   817.57644     -20824.797     -20317.603      374540.53      47961          219            219            0.73         
   3200000   803.73544     -20837.692     -20339.084      372402.06      47961          219            219            0.73         
   3210000   823.57851     -20843.043     -20332.126      373045.46      47961          219            219            0.73         
   3220000   798.89974     -20857.381     -20361.774      369857.55      47961          219            219            0.73         
   3230000   826.57164     -20834.85      -20322.076      373004.54      47961          219            219            0.73         
   3240000   790.12608     -20846.228     -20356.063      371753.37      47961          219            219            0.73         
   3250000   804.13692     -20845.153     -20346.297      370996.43      47961          219            219            0.73         
   3260000   807.91953     -20838.165     -20336.962      371262.72      47961          219            219            0.73         
   3270000   821.2281      -20836.302     -20326.843      371865.79      47961          219            219            0.73         
   3280000   816.3308      -20839.045     -20332.624      372789.7       47961          219            219            0.73         
   3290000   812.62614     -20835.155     -20331.032      372161.19      47961          219            219            0.73         
   3300000   806.4219      -20834         -20333.726      373105.42      47961          219            219            0.73         
   3310000   815.09395     -20842.77      -20337.117      370920.11      47961          219            219            0.73         
   3320000   813.29822     -20838.638     -20334.098      372051.54      47961          219            219            0.73         
   3330000   813.69189     -20851.672     -20346.888      371814.96      47961          219            219            0.73         
   3340000   808.92114     -20836.127     -20334.302      372697.35      47961          219            219            0.73         
   3350000   792.33936     -20837.864     -20346.326      371091.63      47961          219            219            0.73         
   3360000   818.25899     -20847.921     -20340.304      371216.6       47961          219            219            0.73         
   3370000   817.48048     -20827.653     -20320.519      373966.22      47961          219            219            0.73         
   3380000   807.85939     -20843.1       -20341.934      370598.16      47961          219            219            0.73         
   3390000   810.81495     -20835.848     -20332.849      372658.13      47961          219            219            0.73         
   3400000   816.05203     -20843.777     -20337.529      371715.5       47961          219            219            0.73         
   3410000   803.06167     -20830.58      -20332.39       372673.3       47961          219            219            0.73         
   3420000   806.97858     -20833.346     -20332.726      372712.95      47961          219            219            0.73         
   3430000   818.85111     -20834.296     -20326.312      372507.28      47961          219            219            0.73         
   3440000   822.05565     -20843.784     -20333.812      372217.76      47961          219            219            0.73         
   3450000   819.05927     -20845.772     -20337.659      371173.05      47961          219            219            0.73         
   3460000   815.91842     -20844.434     -20338.268      372277.73      47961          219            219            0.73         
   3470000   811.91708     -20842.171     -20338.488      372386.71      47961          219            219            0.73         
   3480000   799.41065     -20838.199     -20342.274      371781.24      47961          219            219            0.73         
   3490000   805.57952     -20839.315     -20339.564      372164.83      47961          219            219            0.73         
   3500000   804.80148     -20835.481     -20336.212      371602.41      47961          219            219            0.73         
   3510000   815.22864     -20843.395     -20337.657      371116.63      47961          219            219            0.73         
   3520000   810.1544      -20828.302     -20325.712      373401.65      47961          219            219            0.73         
   3530000   806.55814     -20833.11      -20332.751      371222.27      47961          219            219            0.73         
   3540000   812.2226      -20845.904     -20342.032      370944.3       47961          219            219            0.73         
   3550000   803.88609     -20836.879     -20338.179      372193.84      47961          219            219            0.73         
   3560000   805.67336     -20844.239     -20344.429      371014.84      47961          219            219            0.73         
   3570000   809.90533     -20839.357     -20336.922      371991.59      47961          219            219            0.73         
   3580000   817.11769     -20842.142     -20335.232      372857.71      47961          219            219            0.73         
   3590000   811.91486     -20834.995     -20331.313      373858.18      47961          219            219            0.73         
   3600000   804.23063     -20845.134     -20346.22       372253.54      47961          219            219            0.73         
   3610000   800.66321     -20833.186     -20336.485      372026.18      47961          219            219            0.73         
   3620000   808.0993      -20849.129     -20347.815      370403.06      47961          219            219            0.73         
   3630000   799.09272     -20852.035     -20356.308      370423.04      47961          219            219            0.73         
   3640000   816.11633     -20848.473     -20342.185      371986.24      47961          219            219            0.73         
   3650000   809.96668     -20841.538     -20339.065      371725.11      47961          219            219            0.73         
   3660000   799.87738     -20842.089     -20345.875      371967.87      47961          219            219            0.73         
   3670000   811.89771     -20837.454     -20333.783      372467.48      47961          219            219            0.73         
   3680000   798.48543     -20840.591     -20345.24       371780.65      47961          219            219            0.73         
   3690000   802.79864     -20843.37      -20345.343      371645.31      47961          219            219            0.73         
   3700000   808.41547     -20822.009     -20320.499      373549.73      47961          219            219            0.73         
   3710000   803.93977     -20835.337     -20336.603      371810.25      47961          219            219            0.73         
   3720000   811.04377     -20852.159     -20349.018      370342.78      47961          219            219            0.73         
   3730000   812.49744     -20838.421     -20334.378      371230.06      47961          219            219            0.73         
   3740000   820.20894     -20843.242     -20334.416      371566.37      47961          219            219            0.73         
   3750000   808.44049     -20836.753     -20335.227      372239.96      47961          219            219            0.73         
   3760000   816.93152     -20834.034     -20327.241      372578.99      47961          219            219            0.73         
   3770000   820.59418     -20839.632     -20330.566      372360.62      47961          219            219            0.73         
   3780000   811.20131     -20839.921     -20336.682      371652.31      47961          219            219            0.73         
   3790000   808.78767     -20849.638     -20347.897      371741.66      47961          219            219            0.73         
   3800000   820.58002     -20844.137     -20335.08       371087.19      47961          219            219            0.73         
   3810000   816.01518     -20845.849     -20339.624      371151.23      47961          219            219            0.73         
   3820000   817.34952     -20841.714     -20334.661      372942.72      47961          219            219            0.73         
   3830000   795.68904     -20823.545     -20329.93       373973.73      47961          219            219            0.73         
   3840000   808.54267     -20845.246     -20343.656      372135.66      47961          219            219            0.73         
   3850000   812.08156     -20841.148     -20337.363      371898.37      47961          219            219            0.73         
   3860000   811.69666     -20840.552     -20337.006      371666.27      47961          219            219            0.73         
   3870000   807.68606     -20842.282     -20341.223      371420.52      47961          219            219            0.73         
   3880000   804.95999     -20848.364     -20348.997      370620.38      47961          219            219            0.73         
   3890000   821.13978     -20842.59      -20333.186      372529.68      47961          219            219            0.73         
   3900000   820.63434     -20836.005     -20326.915      372517.38      47961          219            219            0.73         
   3910000   797.87569     -20843.484     -20348.511      371033.05      47961          219            219            0.73         
   3920000   807.09275     -20848.159     -20347.469      370704.26      47961          219            219            0.73         
   3930000   820.31636     -20850.8       -20341.907      371299.87      47961          219            219            0.73         
   3940000   801.16091     -20843.814     -20346.804      371476.37      47961          219            219            0.73         
   3950000   803.17076     -20845.542     -20347.285      370321.26      47961          219            219            0.73         
   3960000   804.79976     -20844.06      -20344.793      370803.42      47961          219            219            0.73         
   3970000   807.88839     -20850.696     -20349.512      370695.22      47961          219            219            0.73         
   3980000   817.07744     -20846.621     -20339.736      371271.5       47961          219            219            0.73         
   3990000   806.22775     -20838.158     -20338.005      371728.33      47961          219            219            0.73         
   4000000   801.42826     -20850.993     -20353.817      370408.61      47961          219            219            0.73         
   4010000   809.33656     -20838.015     -20335.933      372223.97      47961          219            219            0.73         
   4020000   801.66583     -20836.043     -20338.719      372957.09      47961          219            219            0.73         
   4030000   797.83024     -20838.204     -20343.26       371887.71      47961          219            219            0.73         
   4040000   802.70171     -20845.594     -20347.628      370656.33      47961          219            219            0.73         
   4050000   808.71898     -20852.945     -20351.247      370238.2       47961          219            219            0.73         
   4060000   806.14427     -20834.221     -20334.12       372592.13      47961          219            219            0.73         
   4070000   815.7749      -20842.447     -20336.37       371073.49      47961          219            219            0.73         
   4080000   819.70139     -20837.095     -20328.583      372619         47961          219            219            0.73         
   4090000   803.94703     -20836.881     -20338.142      372044.81      47961          219            219            0.73         
   4100000   801.16098     -20834.045     -20337.034      373226.02      47961          219            219            0.73         
   4110000   823.01083     -20837.764     -20327.198      372182.12      47961          219            219            0.73         
   4120000   806.76916     -20840.784     -20340.294      372012.94      47961          219            219            0.73         
   4130000   784.48329     -20834.212     -20347.548      371314.36      47961          219            219            0.73         
   4140000   813.55354     -20829.907     -20325.209      372834.3       47961          219            219            0.73         
   4150000   807.46788     -20838.937     -20338.014      372152.43      47961          219            219            0.73         
   4160000   806.53374     -20832.946     -20332.603      372266         47961          219            219            0.73         
   4170000   816.23112     -20833.258     -20326.899      373444.77      47961          219            219            0.73         
   4180000   810.36562     -20838.423     -20335.702      371868.38      47961          219            219            0.73         
   4190000   806.1416      -20833.583     -20333.483      372080.92      47961          219            219            0.73         
   4200000   804.9368      -20836.331     -20336.978      371225         47961          219            219            0.73         
   4210000   806.27239     -20834.788     -20334.607      372508.22      47961          219            219            0.73         
   4220000   803.10534     -20836.424     -20338.208      372195.92      47961          219            219            0.73         
   4230000   808.92328     -20832.594     -20330.768      373078.16      47961          219            219            0.73         
   4240000   824.40691     -20830.291     -20318.86       372776.73      47961          219            219            0.73         
   4250000   807.01903     -20836.441     -20335.796      372075.92      47961          219            219            0.73         
   4260000   790.19686     -20843.927     -20353.719      370809.75      47961          219            219            0.73         
   4270000   801.33539     -20844.299     -20347.18       371483.47      47961          219            219            0.73         
   4280000   831.48981     -20841.889     -20326.064      372567.98      47961          219            219            0.73         
   4290000   822.53837     -20844.531     -20334.259      372278.01      47961          219            219            0.73         
   4300000   807.96741     -20840.013     -20338.78       372443.1       47961          219            219            0.73         
   4310000   811.13285     -20843.977     -20340.781      372043.87      47961          219            219            0.73         
   4320000   813.50094     -20855.697     -20351.032      369704.98      47961          219            219            0.73         
   4330000   788.87748     -20845.828     -20356.438      371224.83      47961          219            219            0.73         
   4340000   810.18382     -20840.626     -20338.018      371076.9       47961          219            219            0.73         
   4350000   800.93313     -20830.617     -20333.748      372468.79      47961          219            219            0.73         
   4360000   818.58457     -20844.778     -20336.959      371269.2       47961          219            219            0.73         
   4370000   794.78126     -20833.994     -20340.941      371327.85      47961          219            219            0.73         
   4380000   790.85895     -20838.709     -20348.09       370845.66      47961          219            219            0.73         
   4390000   828.81269     -20839.172     -20325.008      371471.2       47961          219            219            0.73         
   4400000   809.40842     -20821.066     -20318.939      374357.37      47961          219            219            0.73         
   4410000   824.24251     -20837.113     -20325.784      371769.77      47961          219            219            0.73         
   4420000   820.22958     -20845.239     -20336.4        371552.9       47961          219            219            0.73         
   4430000   812.05321     -20833.487     -20329.72       373188.25      47961          219            219            0.73         
   4440000   823.46444     -20831.437     -20320.591      371901.81      47961          219            219            0.73         
   4450000   812.93987     -20840.656     -20336.338      371008.69      47961          219            219            0.73         
   4460000   800.30419     -20845.442     -20348.963      370009.47      47961          219            219            0.73         
   4470000   795.95086     -20836.244     -20342.466      371776.62      47961          219            219            0.73         
   4480000   810.59027     -20838.984     -20336.124      371698.88      47961          219            219            0.73         
   4490000   814.385       -20839.687     -20334.473      371859.3       47961          219            219            0.73         
   4500000   809.97894     -20830.598     -20328.117      372847.05      47961          219            219            0.73         
   4510000   813.38808     -20839.918     -20335.322      371520.33      47961          219            219            0.73         
   4520000   808.34784     -20833.028     -20331.56       371619.97      47961          219            219            0.73         
   4530000   807.09094     -20831.847     -20331.158      372559.34      47961          219            219            0.73         
   4540000   812.02136     -20823.44      -20319.693      373482.4       47961          219            219            0.73         
   4550000   821.23336     -20848.055     -20338.593      370906.06      47961          219            219            0.73         
   4560000   799.51845     -20831.46      -20335.469      372089.61      47961          219            219            0.73         
   4570000   821.64437     -20833.298     -20323.581      372852.04      47961          219            219            0.73         
   4580000   800.65638     -20829.205     -20332.507      372733.2       47961          219            219            0.73         
   4590000   815.10374     -20831.229     -20325.57       373386.69      47961          219            219            0.73         
   4600000   822.01665     -20822.038     -20312.089      374796.53      47961          219            219            0.73         
   4610000   807.33058     -20847.941     -20347.103      370799.76      47961          219            219            0.73         
   4620000   812.6753      -20850.082     -20345.929      370671.45      47961          219            219            0.73         
   4630000   815.17476     -20834.583     -20328.879      372701.74      47961          219            219            0.73         
   4640000   786.81186     -20830.165     -20342.057      372310.63      47961          219            219            0.73         
   4650000   809.2906      -20828.22      -20326.166      373516.04      47961          219            219            0.73         
   4660000   812.32628     -20830.984     -20327.047      372284.5       47961          219            219            0.73         
   4670000   821.00711     -20823.679     -20314.357      373705.31      47961          219            219            0.73         
   4680000   832.43689     -20834.379     -20317.967      372053.06      47961          219            219            0.73         
   4690000   814.41904     -20840.112     -20334.876      372084.38      47961          219            219            0.73         
   4700000   812.0656      -20836.094     -20332.319      372474.88      47961          219            219            0.73         
   4710000   800.84906     -20841.237     -20344.42       371718.17      47961          219            219            0.73         
   4720000   811.87609     -20840.165     -20336.508      372744.5       47961          219            219            0.73         
   4730000   822.20737     -20844.419     -20334.352      371806.71      47961          219            219            0.73         
   4740000   806.78325     -20839.636     -20339.138      372519.09      47961          219            219            0.73         
   4750000   812.40959     -20844.793     -20340.804      371096.53      47961          219            219            0.73         
   4760000   809.60574     -20837.581     -20335.332      371799.58      47961          219            219            0.73         
   4770000   820.98498     -20828.874     -20319.565      373156.1       47961          219            219            0.73         
   4780000   812.38734     -20830.904     -20326.929      371983.42      47961          219            219            0.73         
   4790000   809.14888     -20834.312     -20332.347      371760.5       47961          219            219            0.73         
   4800000   795.77349     -20835.818     -20342.15       371267.26      47961          219            219            0.73         
   4810000   817.81501     -20842.099     -20334.757      371121.07      47961          219            219            0.73         
   4820000   819.99072     -20833.83      -20325.138      371949.64      47961          219            219            0.73         
   4830000   796.73575     -20840.596     -20346.331      371048.63      47961          219            219            0.73         
   4840000   811.87598     -20835.073     -20331.415      371750.15      47961          219            219            0.73         
   4850000   809.30223     -20842.831     -20340.77       370622.68      47961          219            219            0.73         
   4860000   821.4749      -20841.454     -20331.842      371598.76      47961          219            219            0.73         
   4870000   830.26899     -20834.385     -20319.317      372652.65      47961          219            219            0.73         
   4880000   820.51709     -20837.788     -20328.77       372752.97      47961          219            219            0.73         
   4890000   829.91747     -20837.503     -20322.653      373021.12      47961          219            219            0.73         
   4900000   809.49864     -20844.269     -20342.086      370913.01      47961          219            219            0.73         
   4910000   817.43131     -20846.188     -20339.085      371188.82      47961          219            219            0.73         
   4920000   809.86253     -20842.525     -20340.116      370974.26      47961          219            219            0.73         
   4930000   823.01085     -20839.913     -20329.348      371580.43      47961          219            219            0.73         
   4940000   810.09367     -20834.764     -20332.212      371794.08      47961          219            219            0.73         
   4950000   826.37026     -20829.06      -20316.411      374147.86      47961          219            219            0.73         
   4960000   808.52897     -20838.816     -20337.235      372522.24      47961          219            219            0.73         
   4970000   814.31445     -20841.02      -20335.849      371848.87      47961          219            219            0.73         
   4980000   804.35351     -20832.528     -20333.537      371399.36      47961          219            219            0.73         
   4990000   802.15619     -20837.847     -20340.22       372028.78      47961          219            219            0.73         
   5000000   806.92247     -20856.303     -20355.719      369495.87      47961          219            219            0.73         
Loop time of 5103.71 on 1 procs for 5000000 steps with 7200 atoms

Performance: 846.443 ns/day, 0.028 hours/ns, 979.679 timesteps/s, 7.054 Matom-step/s
84.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3909.7     | 3909.7     | 3909.7     |   0.0 | 76.60
Neigh   | 4.3146     | 4.3146     | 4.3146     |   0.0 |  0.08
Comm    | 53.911     | 53.911     | 53.911     |   0.0 |  1.06
Output  | 0.24163    | 0.24163    | 0.24163    |   0.0 |  0.00
Modify  | 1043.2     | 1043.2     | 1043.2     |   0.0 | 20.44
Other   |            | 92.41      |            |       |  1.81

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 564903
Dangerous builds = 0
Total wall time: 1:25:04
