units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1090.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.064 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1090 ${R}
velocity all create 1090 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1090 ${T}  0.1
fix             1 all nvt temp 1090 1090  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1090
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1090 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1090          -20656.744     -19980.549      398174.45      47961          219            219            0.73         
     10000   1113.4271     -20599.576     -19908.847      404349.47      47961          219            219            0.73         
     20000   1070.1887     -20598.928     -19935.023      402900.32      47961          219            219            0.73         
     30000   1104.1645     -20587.951     -19902.969      404685.16      47961          219            219            0.73         
     40000   1101.6512     -20592.39      -19908.967      404963.62      47961          219            219            0.73         
     50000   1123.3362     -20594.07      -19897.194      405021.23      47961          219            219            0.73         
     60000   1103.5848     -20597.466     -19912.843      405494.17      47961          219            219            0.73         
     70000   1113.9233     -20606.338     -19915.302      405419.49      47961          219            219            0.73         
     80000   1097.2325     -20591.416     -19910.735      404651.57      47961          219            219            0.73         
     90000   1081.0176     -20610.71      -19940.087      401990.32      47961          219            219            0.73         
    100000   1081.4773     -20570.816     -19899.908      406469.9       47961          219            219            0.73         
    110000   1091.1614     -20591.646     -19914.73       403179.42      47961          219            219            0.73         
    120000   1096.1013     -20586.241     -19906.261      406167.59      47961          219            219            0.73         
    130000   1062.5131     -20581.792     -19922.649      404660.64      47961          219            219            0.73         
    140000   1100.3593     -20575.674     -19893.053      405844.46      47961          219            219            0.73         
    150000   1082.4139     -20577.668     -19906.179      406162.07      47961          219            219            0.73         
    160000   1094.7216     -20580.377     -19901.252      405552.08      47961          219            219            0.73         
    170000   1098.5075     -20559.496     -19878.023      409396.39      47961          219            219            0.73         
    180000   1081.2035     -20573.737     -19902.998      405383.39      47961          219            219            0.73         
    190000   1076.5596     -20574.978     -19907.121      406101.4       47961          219            219            0.73         
    200000   1088.6734     -20579.938     -19904.565      406296.48      47961          219            219            0.73         
    210000   1106.7376     -20577.102     -19890.523      407150.15      47961          219            219            0.73         
    220000   1102.7498     -20579.345     -19895.241      407152.05      47961          219            219            0.73         
    230000   1075.8035     -20584.687     -19917.299      404455.27      47961          219            219            0.73         
    240000   1073.3578     -20590.211     -19924.34       404099.14      47961          219            219            0.73         
    250000   1094.6944     -20598.588     -19919.48       404622.95      47961          219            219            0.73         
    260000   1108.3706     -20588.833     -19901.241      405984.57      47961          219            219            0.73         
    270000   1076.5392     -20582.481     -19914.636      404405.98      47961          219            219            0.73         
    280000   1074.1874     -20588.708     -19922.323      404076.02      47961          219            219            0.73         
    290000   1065.2505     -20588.778     -19927.937      403827.75      47961          219            219            0.73         
    300000   1092.8046     -20589.156     -19911.221      405156.96      47961          219            219            0.73         
    310000   1088.9599     -20588.615     -19913.066      404876.79      47961          219            219            0.73         
    320000   1080.6666     -20598.106     -19927.701      403462.06      47961          219            219            0.73         
    330000   1091.712      -20592.125     -19914.868      404489.67      47961          219            219            0.73         
    340000   1104.1875     -20590.784     -19905.788      405696.73      47961          219            219            0.73         
    350000   1085.3178     -20580.685     -19907.394      405541.09      47961          219            219            0.73         
    360000   1100.2742     -20577.176     -19894.607      405916.02      47961          219            219            0.73         
    370000   1072.53       -20573.491     -19908.133      405646.93      47961          219            219            0.73         
    380000   1080.2074     -20580.232     -19910.112      404494.2       47961          219            219            0.73         
    390000   1085.104      -20575.664     -19902.506      404690.27      47961          219            219            0.73         
    400000   1110.8377     -20579.828     -19890.706      406903.74      47961          219            219            0.73         
    410000   1057.6442     -20573.182     -19917.059      405244         47961          219            219            0.73         
    420000   1080.233      -20584.983     -19914.847      405997.86      47961          219            219            0.73         
    430000   1108.7429     -20582.136     -19894.313      406254.72      47961          219            219            0.73         
    440000   1089.6369     -20589.746     -19913.776      404769.7       47961          219            219            0.73         
    450000   1097.7391     -20582.311     -19901.314      406153.28      47961          219            219            0.73         
    460000   1090.3214     -20579.585     -19903.191      406834.78      47961          219            219            0.73         
    470000   1066.5726     -20576.103     -19914.441      406750.91      47961          219            219            0.73         
    480000   1091.5898     -20580.919     -19903.737      406592.59      47961          219            219            0.73         
    490000   1092.6362     -20591.668     -19913.838      405437.88      47961          219            219            0.73         
    500000   1098.1019     -20559.478     -19878.257      408696.5       47961          219            219            0.73         
    510000   1077.5475     -20576.06      -19907.59       405476.37      47961          219            219            0.73         
    520000   1091.3889     -20589.593     -19912.537      404964.34      47961          219            219            0.73         
    530000   1083.5251     -20581.088     -19908.91       405710.18      47961          219            219            0.73         
    540000   1073.584      -20583.605     -19917.593      404978.88      47961          219            219            0.73         
    550000   1100.2164     -20578.115     -19895.582      405526.72      47961          219            219            0.73         
    560000   1083.0373     -20591.804     -19919.928      407033.56      47961          219            219            0.73         
    570000   1090.1374     -20593.2       -19916.92       405375.03      47961          219            219            0.73         
    580000   1091.8464     -20578.024     -19900.684      406866.72      47961          219            219            0.73         
    590000   1083.76       -20579.32      -19906.996      405683.8       47961          219            219            0.73         
    600000   1093.1406     -20579.978     -19901.835      406320.54      47961          219            219            0.73         
    610000   1074.0366     -20607.118     -19940.826      402567.02      47961          219            219            0.73         
    620000   1080.5279     -20593.963     -19923.644      403596.34      47961          219            219            0.73         
    630000   1094.351      -20582.63      -19903.736      406196.79      47961          219            219            0.73         
    640000   1107.1012     -20585.262     -19898.458      405274.23      47961          219            219            0.73         
    650000   1094.4827     -20573.33      -19894.354      406425.38      47961          219            219            0.73         
    660000   1087.1859     -20574.648     -19900.199      408014.3       47961          219            219            0.73         
    670000   1086.8022     -20584.687     -19910.476      406476.95      47961          219            219            0.73         
    680000   1100.8266     -20581.662     -19898.75       406616.03      47961          219            219            0.73         
    690000   1085.1242     -20576.929     -19903.759      407433.26      47961          219            219            0.73         
    700000   1090.4588     -20583.426     -19906.946      405986.3       47961          219            219            0.73         
    710000   1096.2415     -20580.785     -19900.718      405911.24      47961          219            219            0.73         
    720000   1081.7937     -20592.624     -19921.519      404476.06      47961          219            219            0.73         
    730000   1061.0319     -20589.977     -19931.753      403428.04      47961          219            219            0.73         
    740000   1101.7558     -20574.129     -19890.64       407295.11      47961          219            219            0.73         
    750000   1101.4047     -20597.01      -19913.739      404083.86      47961          219            219            0.73         
    760000   1083.8159     -20588.199     -19915.841      405870.71      47961          219            219            0.73         
    770000   1071.1219     -20586.501     -19922.017      405414.96      47961          219            219            0.73         
    780000   1108.5832     -20587.589     -19899.865      405557.08      47961          219            219            0.73         
    790000   1096.5356     -20574.777     -19894.527      406168.7       47961          219            219            0.73         
    800000   1098.7441     -20602.595     -19920.976      404001.6       47961          219            219            0.73         
    810000   1080.7223     -20594.16      -19923.72       404160.7       47961          219            219            0.73         
    820000   1086.1955     -20573.845     -19900.01       408583.56      47961          219            219            0.73         
    830000   1096.7393     -20592.973     -19912.597      404609.75      47961          219            219            0.73         
    840000   1111.4238     -20582.748     -19893.263      405448.7       47961          219            219            0.73         
    850000   1095.8574     -20591.207     -19911.378      405331.59      47961          219            219            0.73         
    860000   1081.8426     -20572.462     -19901.327      406901.66      47961          219            219            0.73         
    870000   1088.8023     -20581.252     -19905.8        405755.32      47961          219            219            0.73         
    880000   1092.964      -20577.037     -19899.003      407379.97      47961          219            219            0.73         
    890000   1086.4921     -20574.41      -19900.391      405915.48      47961          219            219            0.73         
    900000   1059.2178     -20586.09      -19928.991      405516.97      47961          219            219            0.73         
    910000   1096.2067     -20563.404     -19883.359      408660.33      47961          219            219            0.73         
    920000   1089.6084     -20589.282     -19913.33       405544.73      47961          219            219            0.73         
    930000   1103.0901     -20598.235     -19913.919      405237.72      47961          219            219            0.73         
    940000   1105.6797     -20598.67      -19912.748      403966.8       47961          219            219            0.73         
    950000   1086.7166     -20584.586     -19910.428      405970.03      47961          219            219            0.73         
    960000   1099.9313     -20592.907     -19910.551      405497.18      47961          219            219            0.73         
    970000   1077.6727     -20585.479     -19916.931      405662.29      47961          219            219            0.73         
    980000   1081.9361     -20592.354     -19921.161      405192.3       47961          219            219            0.73         
    990000   1088.1527     -20596.41      -19921.361      404636.72      47961          219            219            0.73         
   1000000   1087.857      -20577.024     -19902.158      406939.16      47961          219            219            0.73         
   1010000   1103.2516     -20587.439     -19903.023      405749.07      47961          219            219            0.73         
   1020000   1083.1433     -20568.914     -19896.972      407831.26      47961          219            219            0.73         
   1030000   1079.7885     -20574.881     -19905.02       406779.54      47961          219            219            0.73         
   1040000   1091.4505     -20582.666     -19905.571      406774.49      47961          219            219            0.73         
   1050000   1114.6392     -20584.374     -19892.894      406658.39      47961          219            219            0.73         
   1060000   1090.9662     -20588.273     -19911.479      404477.63      47961          219            219            0.73         
   1070000   1084.6995     -20586.344     -19913.438      405301.54      47961          219            219            0.73         
   1080000   1089.9803     -20585.067     -19908.884      404792.73      47961          219            219            0.73         
   1090000   1105.6679     -20584.71      -19898.795      407888.76      47961          219            219            0.73         
   1100000   1089.7153     -20588.754     -19912.736      406511.1       47961          219            219            0.73         
   1110000   1076.6192     -20585.403     -19917.509      404754.68      47961          219            219            0.73         
   1120000   1062.8876     -20564.366     -19904.991      406639.78      47961          219            219            0.73         
   1130000   1098.5377     -20597.691     -19916.199      405287.18      47961          219            219            0.73         
   1140000   1091.0038     -20580.068     -19903.25       405587.3       47961          219            219            0.73         
   1150000   1097.6626     -20567.781     -19886.832      408742.58      47961          219            219            0.73         
   1160000   1092.1829     -20582.377     -19904.828      407739.11      47961          219            219            0.73         
   1170000   1090.3665     -20584.265     -19907.843      405870.62      47961          219            219            0.73         
   1180000   1096.6148     -20588.14      -19907.841      406139.83      47961          219            219            0.73         
   1190000   1086.9082     -20581.123     -19906.846      406715.43      47961          219            219            0.73         
   1200000   1099.7866     -20586.756     -19904.49       406552.18      47961          219            219            0.73         
   1210000   1110.4633     -20593.755     -19904.865      404901.12      47961          219            219            0.73         
   1220000   1083.7775     -20582.208     -19909.874      405542.65      47961          219            219            0.73         
   1230000   1084.255      -20583.223     -19910.592      404603.27      47961          219            219            0.73         
   1240000   1102.3183     -20579.463     -19895.626      406276.47      47961          219            219            0.73         
   1250000   1098.9517     -20604.494     -19922.745      404107.77      47961          219            219            0.73         
   1260000   1069.3966     -20592.711     -19929.297      404694.06      47961          219            219            0.73         
   1270000   1091.5447     -20580.065     -19902.912      406050.22      47961          219            219            0.73         
   1280000   1102.4678     -20584.464     -19900.535      407135.05      47961          219            219            0.73         
   1290000   1109.1933     -20576.56      -19888.458      407169.09      47961          219            219            0.73         
   1300000   1098.3592     -20566.707     -19885.326      408453.96      47961          219            219            0.73         
   1310000   1104.6587     -20596.821     -19911.533      403956.32      47961          219            219            0.73         
   1320000   1095.7108     -20589.762     -19910.024      405106.7       47961          219            219            0.73         
   1330000   1085.893      -20574.744     -19901.097      407301.02      47961          219            219            0.73         
   1340000   1095.566      -20587.642     -19907.994      406243.3       47961          219            219            0.73         
   1350000   1070.3942     -20576.059     -19912.027      407250.41      47961          219            219            0.73         
   1360000   1089.3665     -20575.211     -19899.409      406612.81      47961          219            219            0.73         
   1370000   1075.4324     -20606.684     -19939.526      403408.2       47961          219            219            0.73         
   1380000   1083.564      -20577.268     -19905.065      406313.43      47961          219            219            0.73         
   1390000   1100.1361     -20587.999     -19905.516      404315.59      47961          219            219            0.73         
   1400000   1081.8543     -20583.273     -19912.131      406052.67      47961          219            219            0.73         
   1410000   1071.6478     -20601.163     -19936.352      403858.76      47961          219            219            0.73         
   1420000   1082.2099     -20585.198     -19913.836      405842.58      47961          219            219            0.73         
   1430000   1094.41       -20600.196     -19921.265      403915.3       47961          219            219            0.73         
   1440000   1077.5581     -20580.487     -19912.01       405891.82      47961          219            219            0.73         
   1450000   1088.6977     -20592.337     -19916.95       405406.99      47961          219            219            0.73         
   1460000   1099.6488     -20592.449     -19910.268      405032.65      47961          219            219            0.73         
   1470000   1080.4358     -20576.913     -19906.651      407048.83      47961          219            219            0.73         
   1480000   1071.2928     -20580.152     -19915.562      407118.23      47961          219            219            0.73         
   1490000   1073.571      -20585.526     -19919.523      404561.8       47961          219            219            0.73         
   1500000   1080.1668     -20593.25      -19923.155      405031.71      47961          219            219            0.73         
   1510000   1080.7304     -20557.08      -19886.635      408288.63      47961          219            219            0.73         
   1520000   1109.0082     -20586.423     -19898.436      405853.68      47961          219            219            0.73         
   1530000   1094.9732     -20587.8       -19908.52       403588.48      47961          219            219            0.73         
   1540000   1112.1846     -20588.589     -19898.631      404348.13      47961          219            219            0.73         
   1550000   1108.9448     -20587.086     -19899.138      404913         47961          219            219            0.73         
   1560000   1103.8183     -20574.921     -19890.154      407115.86      47961          219            219            0.73         
   1570000   1080.8767     -20584.389     -19913.853      404254.43      47961          219            219            0.73         
   1580000   1079.8841     -20592.768     -19922.848      405298.29      47961          219            219            0.73         
   1590000   1091.9451     -20554.116     -19876.714      407639.48      47961          219            219            0.73         
   1600000   1102.0997     -20563.995     -19880.294      408284.94      47961          219            219            0.73         
   1610000   1093.054      -20560.085     -19881.996      408634.3       47961          219            219            0.73         
   1620000   1076.9856     -20574.016     -19905.895      407609.24      47961          219            219            0.73         
   1630000   1084.3668     -20586.382     -19913.681      406228.8       47961          219            219            0.73         
   1640000   1073.839      -20570.449     -19904.28       407322.61      47961          219            219            0.73         
   1650000   1092.8414     -20592.182     -19914.224      405515.28      47961          219            219            0.73         
   1660000   1082.2291     -20595.769     -19924.394      403517.96      47961          219            219            0.73         
   1670000   1081.3505     -20584.616     -19913.787      406142.58      47961          219            219            0.73         
   1680000   1095.3051     -20580.699     -19901.213      405919.73      47961          219            219            0.73         
   1690000   1107.4398     -20584.013     -19896.999      406135.13      47961          219            219            0.73         
   1700000   1097.643      -20575.569     -19894.632      405328.17      47961          219            219            0.73         
   1710000   1085.5971     -20568.329     -19894.865      407578.85      47961          219            219            0.73         
   1720000   1083.29       -20591.579     -19919.547      404494.88      47961          219            219            0.73         
   1730000   1073.6325     -20582.074     -19916.032      405240.82      47961          219            219            0.73         
   1740000   1101.702      -20586.22      -19902.765      405507.29      47961          219            219            0.73         
   1750000   1098.9716     -20584.532     -19902.771      406555.26      47961          219            219            0.73         
   1760000   1096.8216     -20581.027     -19900.6        405863.67      47961          219            219            0.73         
   1770000   1061.7617     -20570.81      -19912.133      405723.84      47961          219            219            0.73         
   1780000   1090.1822     -20571.463     -19895.155      407888.46      47961          219            219            0.73         
   1790000   1073.5114     -20597.672     -19931.705      404594.24      47961          219            219            0.73         
   1800000   1095.8496     -20587.746     -19907.922      404931.4       47961          219            219            0.73         
   1810000   1090.1942     -20585.47      -19909.154      405809.55      47961          219            219            0.73         
   1820000   1076.2081     -20574.198     -19906.559      406445.81      47961          219            219            0.73         
   1830000   1106.9625     -20572.678     -19885.96       408181.78      47961          219            219            0.73         
   1840000   1085.9435     -20595.631     -19921.952      403751.77      47961          219            219            0.73         
   1850000   1085.5636     -20588.428     -19914.985      404881.01      47961          219            219            0.73         
   1860000   1103.6967     -20585.13      -19900.438      405450.65      47961          219            219            0.73         
   1870000   1081.8154     -20583.203     -19912.085      405888.6       47961          219            219            0.73         
   1880000   1097.2446     -20574.947     -19894.258      407581.54      47961          219            219            0.73         
   1890000   1081.2378     -20567.124     -19896.364      406602.62      47961          219            219            0.73         
   1900000   1071.7151     -20574.305     -19909.453      405973.38      47961          219            219            0.73         
   1910000   1087.0004     -20590.587     -19916.253      404222.36      47961          219            219            0.73         
   1920000   1101.5087     -20577.953     -19894.618      406934.46      47961          219            219            0.73         
   1930000   1098.0011     -20574.176     -19893.017      407009.83      47961          219            219            0.73         
   1940000   1085.7346     -20588.31      -19914.761      404831.25      47961          219            219            0.73         
   1950000   1090.9809     -20582.051     -19905.247      405252.92      47961          219            219            0.73         
   1960000   1106.146      -20566.869     -19880.657      407310.43      47961          219            219            0.73         
   1970000   1084.1874     -20584.324     -19911.735      405385.85      47961          219            219            0.73         
   1980000   1067.7526     -20580.638     -19918.244      405224.51      47961          219            219            0.73         
   1990000   1068.9154     -20578.906     -19915.791      405984.58      47961          219            219            0.73         
   2000000   1105.9277     -20594.141     -19908.065      405415.05      47961          219            219            0.73         
   2010000   1084.383      -20581.537     -19908.826      405396.79      47961          219            219            0.73         
   2020000   1077.1385     -20599.477     -19931.261      404086.3       47961          219            219            0.73         
   2030000   1107.653      -20596.857     -19909.711      404369.31      47961          219            219            0.73         
   2040000   1069.9264     -20574.112     -19910.37       407153.51      47961          219            219            0.73         
   2050000   1090.2521     -20600.32      -19923.968      403178.28      47961          219            219            0.73         
   2060000   1101.2605     -20569.363     -19886.183      407009.04      47961          219            219            0.73         
   2070000   1086.8722     -20592.959     -19918.704      404528.46      47961          219            219            0.73         
   2080000   1076.0011     -20577.903     -19910.392      405594.42      47961          219            219            0.73         
   2090000   1098.0405     -20597.31      -19916.127      404351.64      47961          219            219            0.73         
   2100000   1089.6692     -20581.665     -19905.675      406688.8       47961          219            219            0.73         
   2110000   1090.687      -20566.163     -19889.542      406298.65      47961          219            219            0.73         
   2120000   1090.4336     -20597.719     -19921.255      404326.06      47961          219            219            0.73         
   2130000   1095.234      -20576.577     -19897.134      407362.1       47961          219            219            0.73         
   2140000   1092.5313     -20594.133     -19916.368      404800.01      47961          219            219            0.73         
   2150000   1115.7153     -20580.484     -19888.336      407318.17      47961          219            219            0.73         
   2160000   1072.2812     -20606.184     -19940.981      403061.75      47961          219            219            0.73         
   2170000   1078.4834     -20572.81      -19903.76       407478.81      47961          219            219            0.73         
   2180000   1103.0897     -20565.636     -19881.321      407343.3       47961          219            219            0.73         
   2190000   1087.6142     -20568.586     -19893.871      408066.44      47961          219            219            0.73         
   2200000   1107.9798     -20583.411     -19896.062      406243.99      47961          219            219            0.73         
   2210000   1057.7178     -20584.335     -19928.167      404617.07      47961          219            219            0.73         
   2220000   1084.567      -20575.704     -19902.879      405768.25      47961          219            219            0.73         
   2230000   1087.3822     -20583.462     -19908.89       405395.55      47961          219            219            0.73         
   2240000   1110.5633     -20569.36      -19880.408      407621.51      47961          219            219            0.73         
   2250000   1067.1779     -20588.114     -19926.077      404673.75      47961          219            219            0.73         
   2260000   1096.8612     -20579.272     -19898.82       407339.43      47961          219            219            0.73         
   2270000   1070.0242     -20564.051     -19900.248      408860.67      47961          219            219            0.73         
   2280000   1089.297      -20588.194     -19912.435      405468.69      47961          219            219            0.73         
   2290000   1097.7129     -20585.29      -19904.31       405990.2       47961          219            219            0.73         
   2300000   1065.8397     -20590.267     -19929.06       403882.97      47961          219            219            0.73         
   2310000   1105.7331     -20581.349     -19895.394      406428.06      47961          219            219            0.73         
   2320000   1096.113      -20565.341     -19885.354      407357.74      47961          219            219            0.73         
   2330000   1113.9212     -20586.701     -19895.666      405083.36      47961          219            219            0.73         
   2340000   1086.3315     -20569.475     -19895.555      407313.37      47961          219            219            0.73         
   2350000   1094.1852     -20600.669     -19921.878      404722.53      47961          219            219            0.73         
   2360000   1069.5513     -20570.896     -19907.386      407127.58      47961          219            219            0.73         
   2370000   1084.1356     -20582         -19909.443      405465.58      47961          219            219            0.73         
   2380000   1066.736      -20571.974     -19910.211      405739.35      47961          219            219            0.73         
   2390000   1089.7096     -20570.12      -19894.105      407463.59      47961          219            219            0.73         
   2400000   1087.8374     -20575.124     -19900.27       405722.09      47961          219            219            0.73         
   2410000   1107.9688     -20572.801     -19885.458      408831.55      47961          219            219            0.73         
   2420000   1086.5399     -20570.588     -19896.54       407858.94      47961          219            219            0.73         
   2430000   1072.3174     -20577.493     -19912.267      406120.65      47961          219            219            0.73         
   2440000   1099.9709     -20582.826     -19900.445      406241.53      47961          219            219            0.73         
   2450000   1095.3533     -20578.198     -19898.682      408022.33      47961          219            219            0.73         
   2460000   1078.7466     -20576.748     -19907.534      407223.97      47961          219            219            0.73         
   2470000   1092.1621     -20581.24      -19903.703      406251.69      47961          219            219            0.73         
   2480000   1072.584      -20591.232     -19925.841      405031.73      47961          219            219            0.73         
   2490000   1066.8334     -20573.498     -19911.675      406845.44      47961          219            219            0.73         
   2500000   1087.0557     -20585.058     -19910.69       405870.88      47961          219            219            0.73         
   2510000   1073.6089     -20583.766     -19917.739      405055.99      47961          219            219            0.73         
   2520000   1098.1456     -20582.155     -19900.906      407010.53      47961          219            219            0.73         
   2530000   1105.3332     -20594.861     -19909.153      404799.8       47961          219            219            0.73         
   2540000   1074.0818     -20566.787     -19900.467      406967.98      47961          219            219            0.73         
   2550000   1094.5581     -20564.252     -19885.229      407071.76      47961          219            219            0.73         
   2560000   1100.75       -20593.322     -19910.458      405049.53      47961          219            219            0.73         
   2570000   1102.4212     -20591.928     -19908.027      404654.8       47961          219            219            0.73         
   2580000   1090.3447     -20571.712     -19895.303      406575.76      47961          219            219            0.73         
   2590000   1086.3953     -20591.93      -19917.972      406158.98      47961          219            219            0.73         
   2600000   1108.2486     -20578.581     -19891.065      407312.11      47961          219            219            0.73         
   2610000   1095.1611     -20570.393     -19890.996      408035.99      47961          219            219            0.73         
   2620000   1061.4842     -20577.636     -19919.131      406529.04      47961          219            219            0.73         
   2630000   1087.3987     -20593.694     -19919.113      404079.85      47961          219            219            0.73         
   2640000   1077.7402     -20574.89      -19906.301      405993.3       47961          219            219            0.73         
   2650000   1093.2047     -20550.205     -19872.021      408670.65      47961          219            219            0.73         
   2660000   1096.6272     -20574.66      -19894.353      407531.5       47961          219            219            0.73         
   2670000   1102.3912     -20573.642     -19889.76       406166.73      47961          219            219            0.73         
   2680000   1099.7316     -20571.418     -19889.185      407940.68      47961          219            219            0.73         
   2690000   1100.1406     -20599.357     -19916.871      405278.91      47961          219            219            0.73         
   2700000   1108.8535     -20588.21      -19900.319      406151.37      47961          219            219            0.73         
   2710000   1092.0797     -20597.265     -19919.779      404655.68      47961          219            219            0.73         
   2720000   1091.2123     -20565.438     -19888.491      407604.07      47961          219            219            0.73         
   2730000   1084.4577     -20593.059     -19920.302      403803.03      47961          219            219            0.73         
   2740000   1078.8695     -20577.34      -19908.049      405954.07      47961          219            219            0.73         
   2750000   1106.0529     -20576.94      -19890.786      407167.41      47961          219            219            0.73         
   2760000   1098.8351     -20586.295     -19904.619      406713.25      47961          219            219            0.73         
   2770000   1117.2288     -20586.042     -19892.955      406384.74      47961          219            219            0.73         
   2780000   1080.7624     -20584.513     -19914.048      405267.09      47961          219            219            0.73         
   2790000   1089.5118     -20590.497     -19914.604      405022.52      47961          219            219            0.73         
   2800000   1110.6883     -20592.282     -19903.253      405026.59      47961          219            219            0.73         
   2810000   1075.4902     -20594.087     -19926.894      403822.99      47961          219            219            0.73         
   2820000   1103.2859     -20572.188     -19887.751      407365.88      47961          219            219            0.73         
   2830000   1069.4792     -20588.113     -19924.648      407263.56      47961          219            219            0.73         
   2840000   1099.1265     -20574.402     -19892.545      407693.54      47961          219            219            0.73         
   2850000   1113.2894     -20574.058     -19883.415      407449         47961          219            219            0.73         
   2860000   1091.3426     -20586.139     -19909.111      406052.37      47961          219            219            0.73         
   2870000   1114.6561     -20595.869     -19904.378      405478.56      47961          219            219            0.73         
   2880000   1079.3672     -20585.928     -19916.329      405076.88      47961          219            219            0.73         
   2890000   1108.7953     -20594.312     -19906.457      405357.64      47961          219            219            0.73         
   2900000   1080.8332     -20576.695     -19906.186      406879.71      47961          219            219            0.73         
   2910000   1102.5999     -20586.161     -19902.149      407331.42      47961          219            219            0.73         
   2920000   1095.6556     -20575.999     -19896.296      406674.37      47961          219            219            0.73         
   2930000   1082.8427     -20584.478     -19912.723      406390.7       47961          219            219            0.73         
   2940000   1083.0664     -20583.555     -19911.662      405186.46      47961          219            219            0.73         
   2950000   1089.2373     -20576.208     -19900.486      406309.32      47961          219            219            0.73         
   2960000   1082.3197     -20566.686     -19895.255      406882.74      47961          219            219            0.73         
   2970000   1116.9766     -20578.563     -19885.633      407426.74      47961          219            219            0.73         
   2980000   1071.0176     -20581.885     -19917.466      405071.36      47961          219            219            0.73         
   2990000   1105.9176     -20586.766     -19900.696      405859.97      47961          219            219            0.73         
   3000000   1078.0711     -20584.593     -19915.798      405912.12      47961          219            219            0.73         
   3010000   1087.7927     -20584.491     -19909.665      405565.06      47961          219            219            0.73         
   3020000   1088.411      -20588.923     -19913.713      404489.7       47961          219            219            0.73         
   3030000   1128.1381     -20575.249     -19875.394      408042.05      47961          219            219            0.73         
   3040000   1105.3879     -20579.324     -19893.583      407791.49      47961          219            219            0.73         
   3050000   1090.7313     -20581.076     -19904.427      407533.07      47961          219            219            0.73         
   3060000   1088.2331     -20594.864     -19919.765      404587.52      47961          219            219            0.73         
   3070000   1080.6893     -20569.25      -19898.831      408308.18      47961          219            219            0.73         
   3080000   1075.5706     -20582.311     -19915.068      405937.48      47961          219            219            0.73         
   3090000   1087.2974     -20594.24      -19919.721      403960.81      47961          219            219            0.73         
   3100000   1105.21       -20575.213     -19889.582      408026.92      47961          219            219            0.73         
   3110000   1071.2949     -20558.887     -19894.296      409540.43      47961          219            219            0.73         
   3120000   1075.3584     -20575.62      -19908.508      406892.74      47961          219            219            0.73         
   3130000   1094.5678     -20581.051     -19902.022      405744.76      47961          219            219            0.73         
   3140000   1099.5073     -20586.749     -19904.656      404815.26      47961          219            219            0.73         
   3150000   1091.5106     -20588.261     -19911.129      404312.39      47961          219            219            0.73         
   3160000   1078.0195     -20568.594     -19899.831      409164.42      47961          219            219            0.73         
   3170000   1082.3248     -20588.271     -19916.837      404436.63      47961          219            219            0.73         
   3180000   1092.5489     -20573.367     -19895.59       407609.81      47961          219            219            0.73         
   3190000   1066.9404     -20587.74      -19925.85       405279.85      47961          219            219            0.73         
   3200000   1078.4285     -20583.097     -19914.081      406849.94      47961          219            219            0.73         
   3210000   1077.8138     -20586.44      -19917.805      404812.96      47961          219            219            0.73         
   3220000   1103.998      -20588.943     -19904.064      405564.08      47961          219            219            0.73         
   3230000   1098.2889     -20568.706     -19887.369      407353.94      47961          219            219            0.73         
   3240000   1082.0759     -20565.179     -19893.899      408245.48      47961          219            219            0.73         
   3250000   1098.3038     -20598.016     -19916.67       404115.57      47961          219            219            0.73         
   3260000   1116.7742     -20598.886     -19906.081      403206.65      47961          219            219            0.73         
   3270000   1100.4211     -20576.058     -19893.398      406649.49      47961          219            219            0.73         
   3280000   1115.4533     -20566.919     -19874.933      408967.29      47961          219            219            0.73         
   3290000   1091.0079     -20570.239     -19893.418      406958.05      47961          219            219            0.73         
   3300000   1094.9731     -20581.539     -19902.259      406422.7       47961          219            219            0.73         
   3310000   1114.3147     -20579.259     -19887.98       407682.29      47961          219            219            0.73         
   3320000   1067.5815     -20589.894     -19927.606      404251.11      47961          219            219            0.73         
   3330000   1108.1005     -20602.886     -19915.462      404653.5       47961          219            219            0.73         
   3340000   1111.7471     -20561.463     -19871.777      409077.7       47961          219            219            0.73         
   3350000   1083.2106     -20582.25      -19910.267      406037.39      47961          219            219            0.73         
   3360000   1081.1837     -20588.677     -19917.951      404397.3       47961          219            219            0.73         
   3370000   1086.9594     -20572.96      -19898.651      407142.63      47961          219            219            0.73         
   3380000   1078.3764     -20587.62      -19918.636      406328.62      47961          219            219            0.73         
   3390000   1116.0929     -20588.618     -19896.236      406227.02      47961          219            219            0.73         
   3400000   1098.1003     -20563.095     -19881.875      408297.73      47961          219            219            0.73         
   3410000   1074.8287     -20560.97      -19894.186      407680.19      47961          219            219            0.73         
   3420000   1087.0159     -20575.405     -19901.061      406787.14      47961          219            219            0.73         
   3430000   1100.1958     -20573.094     -19890.574      407913.72      47961          219            219            0.73         
   3440000   1076.4721     -20588.471     -19920.668      406066.82      47961          219            219            0.73         
   3450000   1084.9443     -20594.155     -19921.096      405314.75      47961          219            219            0.73         
   3460000   1091.1825     -20579.795     -19902.866      406783.16      47961          219            219            0.73         
   3470000   1114.1185     -20585.479     -19894.322      406350.38      47961          219            219            0.73         
   3480000   1103.1467     -20585.463     -19901.112      406700.85      47961          219            219            0.73         
   3490000   1083.4345     -20570.375     -19898.253      407275.15      47961          219            219            0.73         
   3500000   1067.8294     -20573.024     -19910.583      407461.18      47961          219            219            0.73         
   3510000   1077.0369     -20570.001     -19901.847      408717.51      47961          219            219            0.73         
   3520000   1088.7111     -20571.345     -19895.949      407345.67      47961          219            219            0.73         
   3530000   1088.2345     -20582.451     -19907.352      405786.59      47961          219            219            0.73         
   3540000   1066.0409     -20580.188     -19918.856      407536.83      47961          219            219            0.73         
   3550000   1101.5238     -20583.424     -19900.08       405056.91      47961          219            219            0.73         
   3560000   1093.7911     -20570.462     -19891.914      406080.51      47961          219            219            0.73         
   3570000   1076.5919     -20583.392     -19915.515      406133.54      47961          219            219            0.73         
   3580000   1091.6961     -20582.104     -19904.856      405575.1       47961          219            219            0.73         
   3590000   1095.6016     -20585.591     -19905.921      406234.46      47961          219            219            0.73         
   3600000   1087.8096     -20599.494     -19924.657      404105.78      47961          219            219            0.73         
   3610000   1103.1158     -20578.05      -19893.719      406050.56      47961          219            219            0.73         
   3620000   1111.1115     -20565.476     -19876.184      408876.15      47961          219            219            0.73         
   3630000   1087.4284     -20595.169     -19920.569      404014.34      47961          219            219            0.73         
   3640000   1103.1426     -20593.555     -19909.207      405472.96      47961          219            219            0.73         
   3650000   1090.113      -20579.404     -19903.139      406125.04      47961          219            219            0.73         
   3660000   1078.9158     -20584.29      -19914.971      405035.54      47961          219            219            0.73         
   3670000   1085.0347     -20582.31      -19909.196      405667.7       47961          219            219            0.73         
   3680000   1078.3404     -20582.413     -19913.451      406443.44      47961          219            219            0.73         
   3690000   1104.0944     -20580.477     -19895.538      406168.63      47961          219            219            0.73         
   3700000   1092.2788     -20579.917     -19902.308      406958.78      47961          219            219            0.73         
   3710000   1098.1536     -20586.563     -19905.31       406948.7       47961          219            219            0.73         
   3720000   1094.3672     -20580.351     -19901.447      406321.99      47961          219            219            0.73         
   3730000   1099.1637     -20594.15      -19912.27       403988.7       47961          219            219            0.73         
   3740000   1093.518      -20580.295     -19901.918      406078.19      47961          219            219            0.73         
   3750000   1094.4712     -20591.637     -19912.668      404543.58      47961          219            219            0.73         
   3760000   1096.1535     -20589.728     -19909.716      406246.2       47961          219            219            0.73         
   3770000   1086.1684     -20592.337     -19918.519      406244.64      47961          219            219            0.73         
   3780000   1065.3991     -20568.208     -19907.274      406250.02      47961          219            219            0.73         
   3790000   1080.7526     -20587.136     -19916.678      404679.11      47961          219            219            0.73         
   3800000   1108.6179     -20576.142     -19888.397      407141.81      47961          219            219            0.73         
   3810000   1099.7411     -20568.424     -19886.186      407676.95      47961          219            219            0.73         
   3820000   1096.1459     -20563.309     -19883.301      407897.25      47961          219            219            0.73         
   3830000   1097.3306     -20582.274     -19901.531      406279.44      47961          219            219            0.73         
   3840000   1076.4809     -20579.571     -19911.763      406896.71      47961          219            219            0.73         
   3850000   1103.4403     -20583.587     -19899.054      407335.97      47961          219            219            0.73         
   3860000   1094.9329     -20609.318     -19930.063      401952.51      47961          219            219            0.73         
   3870000   1095.8295     -20578.04      -19898.228      407051.29      47961          219            219            0.73         
   3880000   1117.622      -20570.76      -19877.429      407351.84      47961          219            219            0.73         
   3890000   1084.3082     -20588.022     -19915.358      405047.65      47961          219            219            0.73         
   3900000   1102.7929     -20595.197     -19911.066      404591.41      47961          219            219            0.73         
   3910000   1103.5057     -20593.817     -19909.243      405826.25      47961          219            219            0.73         
   3920000   1093.8887     -20580.202     -19901.594      406173.01      47961          219            219            0.73         
   3930000   1093.1536     -20580.917     -19902.765      406171.7       47961          219            219            0.73         
   3940000   1118.4749     -20574.48      -19880.621      407743.71      47961          219            219            0.73         
   3950000   1079.8053     -20579.365     -19909.495      406191.63      47961          219            219            0.73         
   3960000   1065.1129     -20575.53      -19914.773      406705.06      47961          219            219            0.73         
   3970000   1092.4194     -20584.149     -19906.453      405879.18      47961          219            219            0.73         
   3980000   1088.9626     -20591.407     -19915.855      404613.73      47961          219            219            0.73         
   3990000   1088.3989     -20585.048     -19909.846      405704.95      47961          219            219            0.73         
   4000000   1097.7385     -20584.672     -19903.676      407014.84      47961          219            219            0.73         
   4010000   1103.047      -20593.186     -19908.897      404742.41      47961          219            219            0.73         
   4020000   1107.4299     -20581.119     -19894.111      406416.77      47961          219            219            0.73         
   4030000   1077.1557     -20593.609     -19925.382      403139.83      47961          219            219            0.73         
   4040000   1070.9642     -20589.472     -19925.086      405052.15      47961          219            219            0.73         
   4050000   1104.1847     -20587.248     -19902.253      405439.59      47961          219            219            0.73         
   4060000   1102.0687     -20587.764     -19904.082      405632.71      47961          219            219            0.73         
   4070000   1096.9577     -20581.777     -19901.265      405676.76      47961          219            219            0.73         
   4080000   1095.2325     -20598.454     -19919.013      404006.1       47961          219            219            0.73         
   4090000   1078.4212     -20574.881     -19905.869      404980.9       47961          219            219            0.73         
   4100000   1085.4053     -20588.237     -19914.892      403789.22      47961          219            219            0.73         
   4110000   1097.7197     -20579.491     -19898.506      405528.53      47961          219            219            0.73         
   4120000   1069.6202     -20583.257     -19919.705      405560.17      47961          219            219            0.73         
   4130000   1083.3721     -20566.142     -19894.059      407167.52      47961          219            219            0.73         
   4140000   1092.3347     -20549.418     -19871.774      410453.22      47961          219            219            0.73         
   4150000   1107.413      -20591.632     -19904.635      405930.15      47961          219            219            0.73         
   4160000   1092.3771     -20600.973     -19923.304      403442.37      47961          219            219            0.73         
   4170000   1119.3375     -20583.329     -19888.934      406954.03      47961          219            219            0.73         
   4180000   1087.8043     -20582.381     -19907.548      405347.59      47961          219            219            0.73         
   4190000   1118.8761     -20582.962     -19888.854      406803.89      47961          219            219            0.73         
   4200000   1077.3861     -20579.561     -19911.191      407088.84      47961          219            219            0.73         
   4210000   1069.7509     -20589.443     -19925.81       405122.07      47961          219            219            0.73         
   4220000   1085.8558     -20592.992     -19919.367      405786.21      47961          219            219            0.73         
   4230000   1082.3147     -20582.771     -19911.343      406208.46      47961          219            219            0.73         
   4240000   1089.2353     -20591.009     -19915.288      404566.85      47961          219            219            0.73         
   4250000   1100.5893     -20576.68      -19893.915      406062.25      47961          219            219            0.73         
   4260000   1080.7234     -20606.883     -19936.442      403892.88      47961          219            219            0.73         
   4270000   1094.64       -20571.201     -19892.128      408843.3       47961          219            219            0.73         
   4280000   1083.8399     -20584.342     -19911.968      405426.81      47961          219            219            0.73         
   4290000   1094.3987     -20600.161     -19921.237      403589.58      47961          219            219            0.73         
   4300000   1099.817      -20587.333     -19905.048      407547.69      47961          219            219            0.73         
   4310000   1073.0653     -20589.798     -19924.109      405900.04      47961          219            219            0.73         
   4320000   1106.2363     -20593.752     -19907.484      405429.27      47961          219            219            0.73         
   4330000   1094.072      -20586.75      -19908.029      407559.81      47961          219            219            0.73         
   4340000   1081.6639     -20568.061     -19897.037      407796.53      47961          219            219            0.73         
   4350000   1070.6854     -20591.463     -19927.25       404861.67      47961          219            219            0.73         
   4360000   1097.5058     -20568.224     -19887.373      409269.61      47961          219            219            0.73         
   4370000   1089.5422     -20578.734     -19902.823      406927.13      47961          219            219            0.73         
   4380000   1103.1105     -20578.248     -19893.92       407818.16      47961          219            219            0.73         
   4390000   1098.2979     -20592.887     -19911.544      406759.42      47961          219            219            0.73         
   4400000   1077.3179     -20585.917     -19917.589      404122.33      47961          219            219            0.73         
   4410000   1091.038      -20584.713     -19907.873      407289.86      47961          219            219            0.73         
   4420000   1092.2574     -20583.487     -19905.892      406210.45      47961          219            219            0.73         
   4430000   1099.7523     -20574.358     -19892.113      407283.7       47961          219            219            0.73         
   4440000   1079.1804     -20582.087     -19912.604      406299.87      47961          219            219            0.73         
   4450000   1106.9852     -20580.657     -19893.925      406843.47      47961          219            219            0.73         
   4460000   1104.465      -20584.022     -19898.853      406356.78      47961          219            219            0.73         
   4470000   1074.5011     -20582.479     -19915.899      403934.56      47961          219            219            0.73         
   4480000   1072.1038     -20593.567     -19928.474      404571.6       47961          219            219            0.73         
   4490000   1110.6424     -20577.67      -19888.669      405809.46      47961          219            219            0.73         
   4500000   1071.4353     -20579.666     -19914.988      406494.64      47961          219            219            0.73         
   4510000   1089.7343     -20584.122     -19908.092      406320.98      47961          219            219            0.73         
   4520000   1095.2857     -20591.908     -19912.434      405328.96      47961          219            219            0.73         
   4530000   1092.2949     -20572.004     -19894.385      407673.18      47961          219            219            0.73         
   4540000   1109.5173     -20592.579     -19904.276      405292.81      47961          219            219            0.73         
   4550000   1080.6313     -20586.983     -19916.6        405960.66      47961          219            219            0.73         
   4560000   1068.0051     -20600.792     -19938.242      403013.92      47961          219            219            0.73         
   4570000   1108.5937     -20584.424     -19896.694      406330.83      47961          219            219            0.73         
   4580000   1087.9091     -20590.259     -19915.361      405654.21      47961          219            219            0.73         
   4590000   1062.2643     -20581.62      -19922.631      406481.45      47961          219            219            0.73         
   4600000   1097.2271     -20561.052     -19880.374      409177.36      47961          219            219            0.73         
   4610000   1079.5059     -20564.931     -19895.246      407661.79      47961          219            219            0.73         
   4620000   1104.0635     -20580.373     -19895.454      408696.33      47961          219            219            0.73         
   4630000   1102.4948     -20574.049     -19890.103      407916.98      47961          219            219            0.73         
   4640000   1074.4035     -20591.189     -19924.67       405326.05      47961          219            219            0.73         
   4650000   1092.5163     -20573.457     -19895.701      406884.29      47961          219            219            0.73         
   4660000   1093.5203     -20573.556     -19895.177      407226.61      47961          219            219            0.73         
   4670000   1087.3346     -20576.062     -19901.52       407981.52      47961          219            219            0.73         
   4680000   1093.3571     -20561.219     -19882.941      408440.05      47961          219            219            0.73         
   4690000   1069.0647     -20582.52      -19919.312      406388.17      47961          219            219            0.73         
   4700000   1103.5843     -20577.004     -19892.382      407940.22      47961          219            219            0.73         
   4710000   1098.2893     -20578.546     -19897.209      407150.59      47961          219            219            0.73         
   4720000   1110.7068     -20559.739     -19870.698      409455.09      47961          219            219            0.73         
   4730000   1115.1535     -20591.931     -19900.131      406969.05      47961          219            219            0.73         
   4740000   1110.3815     -20581.943     -19893.104      407113.41      47961          219            219            0.73         
   4750000   1085.918      -20577.36      -19903.697      406390.47      47961          219            219            0.73         
   4760000   1069.1252     -20573.271     -19910.025      407022.4       47961          219            219            0.73         
   4770000   1119.1295     -20580.386     -19886.12       406562.74      47961          219            219            0.73         
   4780000   1079.0459     -20564.102     -19894.702      407804.14      47961          219            219            0.73         
   4790000   1110.7197     -20589.876     -19900.828      404483.78      47961          219            219            0.73         
   4800000   1086.9809     -20583.74      -19909.417      406535.54      47961          219            219            0.73         
   4810000   1054.5286     -20555.168     -19900.978      408225.46      47961          219            219            0.73         
   4820000   1068.3511     -20577.023     -19914.258      405922.95      47961          219            219            0.73         
   4830000   1090.1774     -20584.373     -19908.068      406373.03      47961          219            219            0.73         
   4840000   1100.2023     -20557.876     -19875.352      409522.85      47961          219            219            0.73         
   4850000   1093.1145     -20564.248     -19886.12       408121.11      47961          219            219            0.73         
   4860000   1078.6395     -20582.608     -19913.461      407017.68      47961          219            219            0.73         
   4870000   1088.6729     -20577.486     -19902.114      407038.68      47961          219            219            0.73         
   4880000   1089.0836     -20569.633     -19894.006      408046.7       47961          219            219            0.73         
   4890000   1079.2938     -20583.347     -19913.794      405732.83      47961          219            219            0.73         
   4900000   1086.4433     -20574.804     -19900.815      406344.59      47961          219            219            0.73         
   4910000   1079.5278     -20586.457     -19916.758      405962.88      47961          219            219            0.73         
   4920000   1104.1258     -20572.052     -19887.094      407650.72      47961          219            219            0.73         
   4930000   1071.1299     -20588.752     -19924.263      404896.3       47961          219            219            0.73         
   4940000   1109.6816     -20591.778     -19903.374      405974.16      47961          219            219            0.73         
   4950000   1089.0293     -20572.729     -19897.136      406773.23      47961          219            219            0.73         
   4960000   1103.1376     -20578.459     -19894.114      408131.64      47961          219            219            0.73         
   4970000   1092.1121     -20585.101     -19907.595      405972.39      47961          219            219            0.73         
   4980000   1061.7527     -20574.368     -19915.697      408067.12      47961          219            219            0.73         
   4990000   1085.5335     -20565.365     -19891.94       408884.22      47961          219            219            0.73         
   5000000   1092.1768     -20591.353     -19913.808      405841.09      47961          219            219            0.73         
Loop time of 4061.93 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1063.535 ns/day, 0.023 hours/ns, 1230.943 timesteps/s, 8.863 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2915.6     | 2915.6     | 2915.6     |   0.0 | 71.78
Neigh   | 6.2286     | 6.2286     | 6.2286     |   0.0 |  0.15
Comm    | 61.588     | 61.588     | 61.588     |   0.0 |  1.52
Output  | 2.4519     | 2.4519     | 2.4519     |   0.0 |  0.06
Modify  | 986.08     | 986.08     | 986.08     |   0.0 | 24.28
Other   |            | 90         |            |       |  2.22

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 859164
Dangerous builds = 0
Total wall time: 1:07:42
