units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -20954.58      -20514.123      356414.82      47961          219            219            0.73         
     10000   713.79752     -20914.704     -20471.891      360287.55      47961          219            219            0.73         
     20000   719.54704     -20919.639     -20473.259      360762.66      47961          219            219            0.73         
     30000   708.46152     -20909.072     -20469.569      361333.71      47961          219            219            0.73         
     40000   709.71929     -20922.304     -20482.021      359855.24      47961          219            219            0.73         
     50000   699.75817     -20916.055     -20481.951      360626.91      47961          219            219            0.73         
     60000   700.38527     -20920.854     -20486.362      359369.83      47961          219            219            0.73         
     70000   710.15183     -20907.968     -20467.417      360892.54      47961          219            219            0.73         
     80000   715.62413     -20914.484     -20470.538      361001.34      47961          219            219            0.73         
     90000   722.16896     -20916.149     -20468.142      361274.23      47961          219            219            0.73         
    100000   692.98876     -20911.653     -20481.749      360488.08      47961          219            219            0.73         
    110000   709.18814     -20914.946     -20474.992      360876.49      47961          219            219            0.73         
    120000   710.74437     -20921.154     -20480.235      360223.61      47961          219            219            0.73         
    130000   722.35801     -20917.366     -20469.242      360406.46      47961          219            219            0.73         
    140000   708.94421     -20922.743     -20482.94       359896.46      47961          219            219            0.73         
    150000   691.82001     -20921.446     -20492.266      359656.12      47961          219            219            0.73         
    160000   703.69466     -20919.642     -20483.096      359713.57      47961          219            219            0.73         
    170000   711.50222     -20912.997     -20471.608      361293.37      47961          219            219            0.73         
    180000   725.09637     -20901.709     -20451.886      362009.98      47961          219            219            0.73         
    190000   726.82076     -20912.366     -20461.474      361902.96      47961          219            219            0.73         
    200000   703.83405     -20917.186     -20480.554      359875.93      47961          219            219            0.73         
    210000   711.40105     -20921.683     -20480.356      359890.53      47961          219            219            0.73         
    220000   715.50009     -20920.621     -20476.751      359619.43      47961          219            219            0.73         
    230000   693.79054     -20909.687     -20479.285      360523.98      47961          219            219            0.73         
    240000   706.06399     -20918.344     -20480.328      360317.59      47961          219            219            0.73         
    250000   717.85477     -20915.243     -20469.913      360300.61      47961          219            219            0.73         
    260000   700.4916      -20919.089     -20484.53       359692.21      47961          219            219            0.73         
    270000   715.38711     -20905.702     -20461.902      361899.56      47961          219            219            0.73         
    280000   711.29943     -20920.009     -20478.746      359234.02      47961          219            219            0.73         
    290000   722.73405     -20927.625     -20479.268      358725.13      47961          219            219            0.73         
    300000   717.5651      -20902.05      -20456.9        361968.28      47961          219            219            0.73         
    310000   701.40121     -20915.045     -20479.922      359776.39      47961          219            219            0.73         
    320000   699.45273     -20905.996     -20472.082      361180.41      47961          219            219            0.73         
    330000   715.09138     -20917.226     -20473.61       359779.3       47961          219            219            0.73         
    340000   708.19465     -20915.965     -20476.628      359851.28      47961          219            219            0.73         
    350000   721.39956     -20915.251     -20467.722      361180.33      47961          219            219            0.73         
    360000   719.42317     -20921.707     -20475.404      359493.47      47961          219            219            0.73         
    370000   719.49611     -20921.873     -20475.525      360505.14      47961          219            219            0.73         
    380000   698.27431     -20921.686     -20488.502      360123.91      47961          219            219            0.73         
    390000   713.6016      -20908.827     -20466.135      361970.08      47961          219            219            0.73         
    400000   710.16453     -20915.792     -20475.232      360665.93      47961          219            219            0.73         
    410000   721.17096     -20914.456     -20467.069      360513.08      47961          219            219            0.73         
    420000   705.86257     -20919.509     -20481.619      360820.43      47961          219            219            0.73         
    430000   702.11769     -20920.687     -20485.12       360434.02      47961          219            219            0.73         
    440000   705.12421     -20921.381     -20483.948      360296.62      47961          219            219            0.73         
    450000   708.21133     -20914.358     -20475.011      360767.16      47961          219            219            0.73         
    460000   712.24929     -20919.385     -20477.532      360577.71      47961          219            219            0.73         
    470000   716.12637     -20915.356     -20471.098      361353.24      47961          219            219            0.73         
    480000   712.15954     -20911.787     -20469.99       361258.99      47961          219            219            0.73         
    490000   706.10141     -20917.915     -20479.876      360236.93      47961          219            219            0.73         
    500000   718.69354     -20915.932     -20470.081      360390.97      47961          219            219            0.73         
    510000   716.94405     -20925.527     -20480.762      359699.43      47961          219            219            0.73         
    520000   717.81864     -20910.622     -20465.314      360659.02      47961          219            219            0.73         
    530000   707.21589     -20925.028     -20486.298      359066.32      47961          219            219            0.73         
    540000   717.18765     -20913.744     -20468.828      361599.97      47961          219            219            0.73         
    550000   701.5689      -20918.006     -20482.779      359835.95      47961          219            219            0.73         
    560000   704.49753     -20915.065     -20478.021      359896.3       47961          219            219            0.73         
    570000   702.25363     -20923.329     -20487.677      358720.34      47961          219            219            0.73         
    580000   705.88661     -20925.006     -20487.101      359251.75      47961          219            219            0.73         
    590000   707.89418     -20925.367     -20486.216      358789.33      47961          219            219            0.73         
    600000   708.50844     -20928.462     -20488.93       359296.08      47961          219            219            0.73         
    610000   719.43831     -20911.743     -20465.43       361627.06      47961          219            219            0.73         
    620000   713.71989     -20915.167     -20472.402      360734.97      47961          219            219            0.73         
    630000   732.12692     -20919.053     -20464.869      361290.22      47961          219            219            0.73         
    640000   706.27959     -20916.004     -20477.854      360166.89      47961          219            219            0.73         
    650000   723.36863     -20915.753     -20467.002      362152.93      47961          219            219            0.73         
    660000   718.27747     -20918.835     -20473.242      360398.19      47961          219            219            0.73         
    670000   697.51041     -20920.951     -20488.242      359645.9       47961          219            219            0.73         
    680000   712.58004     -20919.34      -20477.282      360518.5       47961          219            219            0.73         
    690000   700.87765     -20920.452     -20485.654      359716.84      47961          219            219            0.73         
    700000   701.65273     -20916.981     -20481.702      360017.96      47961          219            219            0.73         
    710000   707.48899     -20909.437     -20470.538      360834.29      47961          219            219            0.73         
    720000   707.49663     -20915.233     -20476.329      360364.59      47961          219            219            0.73         
    730000   719.15179     -20909.729     -20463.594      361988.29      47961          219            219            0.73         
    740000   713.66363     -20924.064     -20481.334      358767.62      47961          219            219            0.73         
    750000   701.18389     -20924.259     -20489.271      359211.67      47961          219            219            0.73         
    760000   714.73468     -20917.289     -20473.894      359788.77      47961          219            219            0.73         
    770000   709.49891     -20913.3       -20473.153      360380.33      47961          219            219            0.73         
    780000   705.8577      -20918.3       -20480.412      361420.08      47961          219            219            0.73         
    790000   718.53487     -20925.215     -20479.463      359188.2       47961          219            219            0.73         
    800000   705.11853     -20924.764     -20487.335      359075.12      47961          219            219            0.73         
    810000   702.08794     -20915.028     -20479.479      360308.86      47961          219            219            0.73         
    820000   706.03355     -20919.203     -20481.206      360317.75      47961          219            219            0.73         
    830000   730.41787     -20912         -20458.876      361912.61      47961          219            219            0.73         
    840000   711.42168     -20920.078     -20478.738      360645.08      47961          219            219            0.73         
    850000   716.8907      -20917.603     -20472.87       360899.57      47961          219            219            0.73         
    860000   706.54358     -20914.189     -20475.876      360661.92      47961          219            219            0.73         
    870000   705.15949     -20909.893     -20472.439      361120.53      47961          219            219            0.73         
    880000   697.51601     -20917.19      -20484.477      359850.9       47961          219            219            0.73         
    890000   701.73894     -20912.942     -20477.61       361320.21      47961          219            219            0.73         
    900000   711.3084      -20921.985     -20480.715      360046.93      47961          219            219            0.73         
    910000   705.70804     -20921.821     -20484.026      359700.01      47961          219            219            0.73         
    920000   713.13769     -20918.222     -20475.818      361110.2       47961          219            219            0.73         
    930000   702.53017     -20929.876     -20494.053      358001.3       47961          219            219            0.73         
    940000   691.45083     -20910.903     -20481.953      360123.01      47961          219            219            0.73         
    950000   705.53063     -20910.415     -20472.73       361284.5       47961          219            219            0.73         
    960000   698.04612     -20918.413     -20485.372      360119.3       47961          219            219            0.73         
    970000   713.62968     -20919.275     -20476.566      359939.11      47961          219            219            0.73         
    980000   710.24661     -20923.751     -20483.14       359634.63      47961          219            219            0.73         
    990000   702.60398     -20918.113     -20482.243      360501.84      47961          219            219            0.73         
   1000000   698.11617     -20907.824     -20474.739      361752.2       47961          219            219            0.73         
   1010000   699.7867      -20916.131     -20482.009      360076.18      47961          219            219            0.73         
   1020000   699.00159     -20912.317     -20478.682      360847.23      47961          219            219            0.73         
   1030000   710.04728     -20923.98      -20483.493      359581.78      47961          219            219            0.73         
   1040000   700.82428     -20926.004     -20491.239      359408.43      47961          219            219            0.73         
   1050000   701.1883      -20917.526     -20482.535      361180.33      47961          219            219            0.73         
   1060000   695.62142     -20911.832     -20480.294      360030.84      47961          219            219            0.73         
   1070000   699.58299     -20910.217     -20476.222      361612.34      47961          219            219            0.73         
   1080000   711.79236     -20932.892     -20491.322      359074.11      47961          219            219            0.73         
   1090000   708.84118     -20919.581     -20479.843      359630.01      47961          219            219            0.73         
   1100000   720.88857     -20922.008     -20474.796      359408.18      47961          219            219            0.73         
   1110000   705.81368     -20915.863     -20478.003      360841.5       47961          219            219            0.73         
   1120000   702.18688     -20915.513     -20479.903      361019.39      47961          219            219            0.73         
   1130000   726.69786     -20915.862     -20465.046      360653.81      47961          219            219            0.73         
   1140000   719.3576      -20915.866     -20469.603      360651.84      47961          219            219            0.73         
   1150000   710.63987     -20926.762     -20485.908      359818.72      47961          219            219            0.73         
   1160000   713.95105     -20920.955     -20478.047      360118.59      47961          219            219            0.73         
   1170000   692.56619     -20916.514     -20486.872      359779.14      47961          219            219            0.73         
   1180000   708.49886     -20915.53      -20476.003      360746.29      47961          219            219            0.73         
   1190000   706.88456     -20916.342     -20477.818      360572.19      47961          219            219            0.73         
   1200000   693.39783     -20913.582     -20483.424      360513.85      47961          219            219            0.73         
   1210000   713.43992     -20911.436     -20468.845      361621.44      47961          219            219            0.73         
   1220000   714.3604      -20915.279     -20472.117      360929.19      47961          219            219            0.73         
   1230000   720.65062     -20909.318     -20462.254      361038.49      47961          219            219            0.73         
   1240000   698.89377     -20915.018     -20481.45       361320.9       47961          219            219            0.73         
   1250000   703.45116     -20919.728     -20483.333      360019.61      47961          219            219            0.73         
   1260000   702.82349     -20935.563     -20499.557      357991.11      47961          219            219            0.73         
   1270000   699.32466     -20913.378     -20479.543      360422.1       47961          219            219            0.73         
   1280000   712.17662     -20923.199     -20481.391      360892.43      47961          219            219            0.73         
   1290000   713.19222     -20913.188     -20470.751      361524.9       47961          219            219            0.73         
   1300000   698.07346     -20923.167     -20490.108      359568.39      47961          219            219            0.73         
   1310000   709.2276      -20927.188     -20487.21       359915.74      47961          219            219            0.73         
   1320000   710.72878     -20909.65      -20468.74       361462.9       47961          219            219            0.73         
   1330000   715.30024     -20920.071     -20476.326      359566.6       47961          219            219            0.73         
   1340000   709.08766     -20911.358     -20471.466      361012.97      47961          219            219            0.73         
   1350000   717.00936     -20911.908     -20467.102      361919.91      47961          219            219            0.73         
   1360000   720.42571     -20918.294     -20471.369      360406.9       47961          219            219            0.73         
   1370000   705.15457     -20919.506     -20482.054      360984.62      47961          219            219            0.73         
   1380000   719.05976     -20915.92      -20469.842      360979.52      47961          219            219            0.73         
   1390000   699.66593     -20917.543     -20483.496      359817.08      47961          219            219            0.73         
   1400000   697.54243     -20908.851     -20476.122      361571.98      47961          219            219            0.73         
   1410000   705.43566     -20919.002     -20481.376      359921.02      47961          219            219            0.73         
   1420000   709.39128     -20915.617     -20475.538      361932.71      47961          219            219            0.73         
   1430000   718.96309     -20915.39      -20469.372      360984.52      47961          219            219            0.73         
   1440000   703.96444     -20919.491     -20482.778      360342.76      47961          219            219            0.73         
   1450000   718.0875      -20910.54      -20465.065      361703.97      47961          219            219            0.73         
   1460000   703.4538      -20917.881     -20481.485      361003.97      47961          219            219            0.73         
   1470000   699.42553     -20918.989     -20485.091      360430.49      47961          219            219            0.73         
   1480000   696.9213      -20905.5       -20473.156      361526.54      47961          219            219            0.73         
   1490000   706.30266     -20911.236     -20473.073      361605.06      47961          219            219            0.73         
   1500000   709.68542     -20914.045     -20473.783      361112.3       47961          219            219            0.73         
   1510000   709.2956      -20906.597     -20466.577      362050.08      47961          219            219            0.73         
   1520000   698.77436     -20914.544     -20481.051      360093.33      47961          219            219            0.73         
   1530000   724.75273     -20932.169     -20482.559      359176.78      47961          219            219            0.73         
   1540000   705.07677     -20917.956     -20480.553      360237.58      47961          219            219            0.73         
   1550000   720.70642     -20923.103     -20476.004      360018.58      47961          219            219            0.73         
   1560000   697.70191     -20921.509     -20488.68       360020.96      47961          219            219            0.73         
   1570000   711.96636     -20914.889     -20473.212      360694.81      47961          219            219            0.73         
   1580000   700.82672     -20917.91      -20483.144      360312.33      47961          219            219            0.73         
   1590000   712.80671     -20917.348     -20475.149      361588.9       47961          219            219            0.73         
   1600000   712.89733     -20919.881     -20477.627      360968.62      47961          219            219            0.73         
   1610000   715.09963     -20919.934     -20476.313      360081.46      47961          219            219            0.73         
   1620000   717.33545     -20924.089     -20479.081      360000.47      47961          219            219            0.73         
   1630000   714.73535     -20916.393     -20472.998      360426.81      47961          219            219            0.73         
   1640000   695.61488     -20913.197     -20481.663      360382         47961          219            219            0.73         
   1650000   703.48865     -20915.744     -20479.326      360797.66      47961          219            219            0.73         
   1660000   727.4044      -20910.391     -20459.136      362024.24      47961          219            219            0.73         
   1670000   719.39001     -20904.867     -20458.585      362862.99      47961          219            219            0.73         
   1680000   706.6609      -20911.099     -20472.713      361490.88      47961          219            219            0.73         
   1690000   709.15909     -20906.035     -20466.099      361412.04      47961          219            219            0.73         
   1700000   695.27299     -20922.266     -20490.945      359876.56      47961          219            219            0.73         
   1710000   703.90573     -20919.587     -20482.91       360675.94      47961          219            219            0.73         
   1720000   709.05276     -20918.476     -20478.606      360106.02      47961          219            219            0.73         
   1730000   710.70281     -20918.693     -20477.8        360761.22      47961          219            219            0.73         
   1740000   696.47132     -20917.99      -20485.925      360534.97      47961          219            219            0.73         
   1750000   702.02654     -20907.254     -20471.743      361402.38      47961          219            219            0.73         
   1760000   714.50932     -20918.1       -20474.846      360513.77      47961          219            219            0.73         
   1770000   714.40264     -20915.981     -20472.792      361482.44      47961          219            219            0.73         
   1780000   711.55387     -20909.449     -20468.028      361969.66      47961          219            219            0.73         
   1790000   702.04911     -20915.83      -20480.305      361008.12      47961          219            219            0.73         
   1800000   719.2597      -20915.969     -20469.767      360720.75      47961          219            219            0.73         
   1810000   705.12737     -20918.895     -20481.461      359787.49      47961          219            219            0.73         
   1820000   715.31469     -20912.601     -20468.846      360920.96      47961          219            219            0.73         
   1830000   709.98135     -20914.733     -20474.287      360253.23      47961          219            219            0.73         
   1840000   712.04821     -20917.996     -20476.268      361108.84      47961          219            219            0.73         
   1850000   713.75194     -20916.154     -20473.369      360848.06      47961          219            219            0.73         
   1860000   695.10038     -20932.276     -20501.062      357872.03      47961          219            219            0.73         
   1870000   691.0205      -20927.671     -20498.988      358968.47      47961          219            219            0.73         
   1880000   725.19762     -20919.508     -20469.623      361005.06      47961          219            219            0.73         
   1890000   713.78489     -20916.647     -20473.841      361808.03      47961          219            219            0.73         
   1900000   706.49584     -20918.287     -20480.003      360996.82      47961          219            219            0.73         
   1910000   711.81122     -20924.713     -20483.132      360438.63      47961          219            219            0.73         
   1920000   713.43724     -20920.981     -20478.392      360241.62      47961          219            219            0.73         
   1930000   711.07672     -20923.982     -20482.857      360419.75      47961          219            219            0.73         
   1940000   700.75326     -20920.914     -20486.193      360554.84      47961          219            219            0.73         
   1950000   716.32111     -20918.785     -20474.406      361502.84      47961          219            219            0.73         
   1960000   702.20075     -20921.845     -20486.226      359649.29      47961          219            219            0.73         
   1970000   699.36857     -20922.381     -20488.519      360371.51      47961          219            219            0.73         
   1980000   710.52265     -20914.013     -20473.232      360885.46      47961          219            219            0.73         
   1990000   691.95086     -20920.955     -20491.694      359287.41      47961          219            219            0.73         
   2000000   709.97975     -20919.61      -20479.165      360549.34      47961          219            219            0.73         
   2010000   702.65853     -20919.727     -20483.824      360950.91      47961          219            219            0.73         
   2020000   702.32168     -20916.883     -20481.189      359867.41      47961          219            219            0.73         
   2030000   697.68224     -20917         -20484.184      359665.34      47961          219            219            0.73         
   2040000   699.90421     -20917.761     -20483.567      360046.36      47961          219            219            0.73         
   2050000   718.99295     -20914.575     -20468.538      360797.26      47961          219            219            0.73         
   2060000   706.56307     -20917.705     -20479.379      360640.97      47961          219            219            0.73         
   2070000   697.02464     -20917.188     -20484.78       359602.7       47961          219            219            0.73         
   2080000   723.2629      -20920.455     -20471.77       360056.79      47961          219            219            0.73         
   2090000   710.33834     -20920.935     -20480.268      359737.51      47961          219            219            0.73         
   2100000   708.10738     -20917.535     -20478.251      360612.08      47961          219            219            0.73         
   2110000   697.27813     -20921.49      -20488.924      360556.63      47961          219            219            0.73         
   2120000   712.98431     -20919.148     -20476.839      359626.21      47961          219            219            0.73         
   2130000   712.17953     -20921.425     -20479.616      359563.81      47961          219            219            0.73         
   2140000   713.24083     -20921.49      -20479.022      360323.94      47961          219            219            0.73         
   2150000   696.19571     -20922.956     -20491.063      360168.1       47961          219            219            0.73         
   2160000   707.30916     -20921.015     -20482.226      359467.18      47961          219            219            0.73         
   2170000   694.50246     -20922.202     -20491.358      360699.83      47961          219            219            0.73         
   2180000   715.96483     -20920.11      -20475.952      360624.92      47961          219            219            0.73         
   2190000   708.13789     -20913.967     -20474.665      361394.11      47961          219            219            0.73         
   2200000   700.99349     -20904.787     -20469.917      362157.18      47961          219            219            0.73         
   2210000   694.01337     -20920.115     -20489.575      360464.19      47961          219            219            0.73         
   2220000   716.38609     -20919.21      -20474.791      361242.34      47961          219            219            0.73         
   2230000   718.09544     -20927.738     -20482.258      360382.42      47961          219            219            0.73         
   2240000   704.53157     -20917.993     -20480.928      360684.61      47961          219            219            0.73         
   2250000   699.58161     -20920.783     -20486.789      359599.47      47961          219            219            0.73         
   2260000   704.76265     -20914.481     -20477.272      360085.77      47961          219            219            0.73         
   2270000   701.54204     -20913.18      -20477.969      360266.68      47961          219            219            0.73         
   2280000   719.63892     -20912.472     -20466.035      361145.96      47961          219            219            0.73         
   2290000   730.18241     -20921.301     -20468.324      360895.94      47961          219            219            0.73         
   2300000   714.99155     -20908.554     -20465          362427.67      47961          219            219            0.73         
   2310000   708.05095     -20918.214     -20478.966      361236.52      47961          219            219            0.73         
   2320000   724.53        -20918.827     -20469.356      360938.62      47961          219            219            0.73         
   2330000   697.28362     -20917.893     -20485.324      360680.9       47961          219            219            0.73         
   2340000   714.76544     -20929.542     -20486.129      360036.87      47961          219            219            0.73         
   2350000   701.40849     -20923.313     -20488.185      359491.84      47961          219            219            0.73         
   2360000   711.84068     -20926.523     -20484.923      359912.05      47961          219            219            0.73         
   2370000   718.92531     -20926.448     -20480.453      360509.35      47961          219            219            0.73         
   2380000   704.61148     -20915.414     -20478.299      360556.09      47961          219            219            0.73         
   2390000   701.20602     -20920.45      -20485.448      360034.3       47961          219            219            0.73         
   2400000   710.65915     -20918.097     -20477.231      360206.78      47961          219            219            0.73         
   2410000   711.68713     -20913.798     -20472.294      362167.66      47961          219            219            0.73         
   2420000   718.96535     -20933.011     -20486.992      359351.07      47961          219            219            0.73         
   2430000   720.27666     -20923.957     -20477.124      360795.13      47961          219            219            0.73         
   2440000   708.07038     -20918.984     -20479.723      360962.42      47961          219            219            0.73         
   2450000   701.95112     -20902.013     -20466.549      363819.11      47961          219            219            0.73         
   2460000   702.84428     -20919.5       -20483.482      360993.38      47961          219            219            0.73         
   2470000   703.30307     -20915.428     -20479.125      360435.75      47961          219            219            0.73         
   2480000   721.50819     -20927.189     -20479.592      360790.21      47961          219            219            0.73         
   2490000   715.00993     -20917.978     -20474.412      361720.52      47961          219            219            0.73         
   2500000   719.70346     -20905         -20458.523      362934.22      47961          219            219            0.73         
   2510000   704.74529     -20920.627     -20483.43       360439.09      47961          219            219            0.73         
   2520000   716.31132     -20918.77      -20474.397      360589.87      47961          219            219            0.73         
   2530000   701.04215     -20914.267     -20479.367      361145.98      47961          219            219            0.73         
   2540000   712.28125     -20919.775     -20477.903      360448.41      47961          219            219            0.73         
   2550000   704.08162     -20916.474     -20479.689      361252.58      47961          219            219            0.73         
   2560000   711.65787     -20917.565     -20476.079      360481.62      47961          219            219            0.73         
   2570000   721.80522     -20919.177     -20471.396      361054.7       47961          219            219            0.73         
   2580000   707.34063     -20924.394     -20485.586      360144.32      47961          219            219            0.73         
   2590000   717.90542     -20916.441     -20471.08       361172.29      47961          219            219            0.73         
   2600000   703.21722     -20916.232     -20479.982      361138.72      47961          219            219            0.73         
   2610000   716.03831     -20915.967     -20471.763      361313.86      47961          219            219            0.73         
   2620000   702.71486     -20924.509     -20488.571      359925.6       47961          219            219            0.73         
   2630000   708.72082     -20926.955     -20487.291      359904.81      47961          219            219            0.73         
   2640000   700.64646     -20918.488     -20483.833      360626.58      47961          219            219            0.73         
   2650000   710.21113     -20923.379     -20482.791      360450.74      47961          219            219            0.73         
   2660000   708.8917      -20919.403     -20479.633      360905.77      47961          219            219            0.73         
   2670000   700.41681     -20913.704     -20479.191      361894.3       47961          219            219            0.73         
   2680000   706.98817     -20920.911     -20482.322      360541.25      47961          219            219            0.73         
   2690000   709.10084     -20922.904     -20483.004      360030.4       47961          219            219            0.73         
   2700000   714.9448      -20918.348     -20474.823      361618.68      47961          219            219            0.73         
   2710000   713.976       -20926.676     -20483.752      359989.11      47961          219            219            0.73         
   2720000   711.09819     -20919.21      -20478.071      360329.23      47961          219            219            0.73         
   2730000   717.77583     -20920.249     -20474.968      360722.97      47961          219            219            0.73         
   2740000   702.74516     -20909.513     -20473.556      362479.85      47961          219            219            0.73         
   2750000   705.80989     -20914.269     -20476.411      361080.07      47961          219            219            0.73         
   2760000   708.59087     -20918.288     -20478.704      360144.91      47961          219            219            0.73         
   2770000   715.59708     -20915.489     -20471.56       361428.98      47961          219            219            0.73         
   2780000   703.63288     -20925.261     -20488.754      359841.31      47961          219            219            0.73         
   2790000   708.18611     -20916.165     -20476.833      361066.55      47961          219            219            0.73         
   2800000   714.45733     -20911.773     -20468.551      361393.28      47961          219            219            0.73         
   2810000   703.41482     -20919.154     -20482.782      360686.63      47961          219            219            0.73         
   2820000   717.66034     -20922.423     -20477.213      360845.57      47961          219            219            0.73         
   2830000   713.40349     -20909.75      -20467.181      362602.11      47961          219            219            0.73         
   2840000   707.49971     -20915.093     -20476.186      360231.99      47961          219            219            0.73         
   2850000   714.87915     -20925.179     -20481.694      360160.77      47961          219            219            0.73         
   2860000   699.08814     -20914.376     -20480.688      360443.24      47961          219            219            0.73         
   2870000   709.59898     -20924.059     -20483.85       360161.29      47961          219            219            0.73         
   2880000   705.48303     -20918.464     -20480.809      360285.68      47961          219            219            0.73         
   2890000   705.30116     -20922.128     -20484.586      360243.09      47961          219            219            0.73         
   2900000   709.19736     -20917.739     -20477.78       361335.84      47961          219            219            0.73         
   2910000   711.8551      -20919.277     -20477.669      359633.69      47961          219            219            0.73         
   2920000   699.8448      -20916.573     -20482.415      360129.98      47961          219            219            0.73         
   2930000   714.3499      -20918.861     -20475.705      360590.66      47961          219            219            0.73         
   2940000   710.65208     -20919.031     -20478.169      360525.26      47961          219            219            0.73         
   2950000   702.06643     -20917.283     -20481.747      360797.38      47961          219            219            0.73         
   2960000   709.95166     -20916.503     -20476.076      361862.88      47961          219            219            0.73         
   2970000   712.53375     -20920.063     -20478.034      360827.33      47961          219            219            0.73         
   2980000   705.70342     -20926.327     -20488.535      359158.21      47961          219            219            0.73         
   2990000   696.39402     -20929.952     -20497.935      358800.68      47961          219            219            0.73         
   3000000   693.46677     -20920.764     -20490.563      360532.89      47961          219            219            0.73         
   3010000   698.11187     -20920.942     -20487.86       361132         47961          219            219            0.73         
   3020000   693.90373     -20918.07      -20487.598      360513.35      47961          219            219            0.73         
   3030000   713.62559     -20915.266     -20472.559      361088.19      47961          219            219            0.73         
   3040000   706.40594     -20925.499     -20487.272      360219.1       47961          219            219            0.73         
   3050000   708.59251     -20914.425     -20474.841      361320.55      47961          219            219            0.73         
   3060000   710.99328     -20914.001     -20472.927      361484.07      47961          219            219            0.73         
   3070000   711.05941     -20911.04      -20469.925      361563.43      47961          219            219            0.73         
   3080000   706.57967     -20917.387     -20479.051      361295.34      47961          219            219            0.73         
   3090000   701.81536     -20920.085     -20484.705      360517.03      47961          219            219            0.73         
   3100000   722.0569      -20918.366     -20470.429      361377.95      47961          219            219            0.73         
   3110000   697.94525     -20929.165     -20496.186      359249.65      47961          219            219            0.73         
   3120000   700.90499     -20917.22      -20482.405      360011.56      47961          219            219            0.73         
   3130000   710.34583     -20923.441     -20482.769      360977.54      47961          219            219            0.73         
   3140000   713.25527     -20920.739     -20478.262      360313.22      47961          219            219            0.73         
   3150000   698.95846     -20909.515     -20475.907      361226.86      47961          219            219            0.73         
   3160000   705.2935      -20914.453     -20476.915      360906.91      47961          219            219            0.73         
   3170000   692.29504     -20913.487     -20484.014      361396.47      47961          219            219            0.73         
   3180000   710.03148     -20912.794     -20472.317      361133.94      47961          219            219            0.73         
   3190000   729.50994     -20908.47      -20455.909      363312.45      47961          219            219            0.73         
   3200000   697.47622     -20915.083     -20482.395      360798.32      47961          219            219            0.73         
   3210000   711.69747     -20917.819     -20476.308      361583.07      47961          219            219            0.73         
   3220000   714.66607     -20913.982     -20470.63       360546.17      47961          219            219            0.73         
   3230000   712.04559     -20916.861     -20475.134      360707.08      47961          219            219            0.73         
   3240000   706.32117     -20922.082     -20483.906      359930.16      47961          219            219            0.73         
   3250000   714.57387     -20922.298     -20479.003      360324.81      47961          219            219            0.73         
   3260000   703.28828     -20917.934     -20481.64       360973.37      47961          219            219            0.73         
   3270000   708.25257     -20928.316     -20488.942      360044.73      47961          219            219            0.73         
   3280000   715.02147     -20924.828     -20481.255      359830.17      47961          219            219            0.73         
   3290000   722.00323     -20908.404     -20460.5        361623.32      47961          219            219            0.73         
   3300000   700.99976     -20917.249     -20482.375      359986.6       47961          219            219            0.73         
   3310000   717.81649     -20922.877     -20477.571      360740.57      47961          219            219            0.73         
   3320000   721.47834     -20918.179     -20470.601      361242.22      47961          219            219            0.73         
   3330000   703.86512     -20925.411     -20488.759      360031.18      47961          219            219            0.73         
   3340000   706.80748     -20920.904     -20482.427      359871.8       47961          219            219            0.73         
   3350000   715.88034     -20915.52      -20471.414      360586.53      47961          219            219            0.73         
   3360000   715.16409     -20917.053     -20473.392      361299.66      47961          219            219            0.73         
   3370000   701.7555      -20911.131     -20475.788      361640.53      47961          219            219            0.73         
   3380000   722.03828     -20918.102     -20470.177      361375.73      47961          219            219            0.73         
   3390000   712.68002     -20918.868     -20476.748      361355.01      47961          219            219            0.73         
   3400000   712.64748     -20914.388     -20472.288      361726.02      47961          219            219            0.73         
   3410000   716.43222     -20918.798     -20474.351      360897.76      47961          219            219            0.73         
   3420000   695.13764     -20915.053     -20483.815      359842.57      47961          219            219            0.73         
   3430000   713.09568     -20910.691     -20468.313      361588.23      47961          219            219            0.73         
   3440000   698.64291     -20919.373     -20485.961      359913.86      47961          219            219            0.73         
   3450000   707.22453     -20918.019     -20479.283      361455.34      47961          219            219            0.73         
   3460000   702.77035     -20917.327     -20481.355      360672.34      47961          219            219            0.73         
   3470000   692.98431     -20913.231     -20483.33       361184.18      47961          219            219            0.73         
   3480000   700.92341     -20916.01      -20481.183      360702.48      47961          219            219            0.73         
   3490000   710.83251     -20918.849     -20477.875      360664         47961          219            219            0.73         
   3500000   712.96601     -20924.1       -20481.803      360413.05      47961          219            219            0.73         
   3510000   705.94061     -20918.259     -20480.32       361282.96      47961          219            219            0.73         
   3520000   716.40999     -20921.122     -20476.688      360800.46      47961          219            219            0.73         
   3530000   709.33653     -20917.766     -20477.721      361372.91      47961          219            219            0.73         
   3540000   704.15548     -20920.178     -20483.346      361256.91      47961          219            219            0.73         
   3550000   699.63677     -20915.324     -20481.295      360478.94      47961          219            219            0.73         
   3560000   727.68553     -20920.271     -20468.842      360871.76      47961          219            219            0.73         
   3570000   710.8811      -20925.266     -20484.262      360402.51      47961          219            219            0.73         
   3580000   708.52965     -20917.939     -20478.394      360945.22      47961          219            219            0.73         
   3590000   715.90674     -20918.544     -20474.422      360323.82      47961          219            219            0.73         
   3600000   724.97806     -20915.003     -20465.254      361348.24      47961          219            219            0.73         
   3610000   722.31368     -20916.953     -20468.856      361144.84      47961          219            219            0.73         
   3620000   701.39792     -20917.961     -20482.84       360501.03      47961          219            219            0.73         
   3630000   730.13179     -20920.718     -20467.771      360278.71      47961          219            219            0.73         
   3640000   701.28239     -20919.722     -20484.673      360921.59      47961          219            219            0.73         
   3650000   711.75905     -20917.805     -20476.257      359912.43      47961          219            219            0.73         
   3660000   707.71423     -20908.286     -20469.246      362267.38      47961          219            219            0.73         
   3670000   712.58861     -20923.428     -20481.365      360262.08      47961          219            219            0.73         
   3680000   717.70272     -20914.704     -20469.468      361652.02      47961          219            219            0.73         
   3690000   727.75914     -20917.148     -20465.673      361813.82      47961          219            219            0.73         
   3700000   718.29588     -20912.298     -20466.694      362401.12      47961          219            219            0.73         
   3710000   694.3516      -20914.165     -20483.415      360565.72      47961          219            219            0.73         
   3720000   706.47233     -20908.923     -20470.654      361197.02      47961          219            219            0.73         
   3730000   693.11578     -20920.929     -20490.946      359800.99      47961          219            219            0.73         
   3740000   719.63785     -20912.844     -20466.407      361881.81      47961          219            219            0.73         
   3750000   712.2572      -20912.036     -20470.178      361440.87      47961          219            219            0.73         
   3760000   702.46598     -20930.766     -20494.982      359159.44      47961          219            219            0.73         
   3770000   696.60154     -20919.965     -20487.82       358968.15      47961          219            219            0.73         
   3780000   717.10046     -20918.724     -20473.862      361616.97      47961          219            219            0.73         
   3790000   703.76805     -20918.38      -20481.788      359821.92      47961          219            219            0.73         
   3800000   709.66292     -20918.856     -20478.608      359994.52      47961          219            219            0.73         
   3810000   718.42878     -20920.111     -20474.424      360423.74      47961          219            219            0.73         
   3820000   699.13778     -20925.204     -20491.485      360781.17      47961          219            219            0.73         
   3830000   720.52219     -20924.067     -20477.082      360337.49      47961          219            219            0.73         
   3840000   709.71847     -20918.488     -20478.205      360715.71      47961          219            219            0.73         
   3850000   707.16133     -20922.925     -20484.229      359923.32      47961          219            219            0.73         
   3860000   711.06331     -20915.529     -20474.412      361297.98      47961          219            219            0.73         
   3870000   718.99097     -20919.25      -20473.215      361154.56      47961          219            219            0.73         
   3880000   707.70243     -20918.541     -20479.509      360802.53      47961          219            219            0.73         
   3890000   718.22837     -20919.828     -20474.266      361421.82      47961          219            219            0.73         
   3900000   720.52998     -20919.16      -20472.17       359927.11      47961          219            219            0.73         
   3910000   714.33936     -20911.47      -20468.321      361246.22      47961          219            219            0.73         
   3920000   698.12883     -20918.18      -20485.087      360934.24      47961          219            219            0.73         
   3930000   703.75907     -20924.161     -20487.575      360913.76      47961          219            219            0.73         
   3940000   717.75442     -20920.457     -20475.189      361548.09      47961          219            219            0.73         
   3950000   699.16336     -20914.935     -20481.2        360472.67      47961          219            219            0.73         
   3960000   727.26357     -20917.955     -20466.788      361375.91      47961          219            219            0.73         
   3970000   715.62176     -20921.835     -20477.89       361290.25      47961          219            219            0.73         
   3980000   713.09614     -20925.032     -20482.654      360050.51      47961          219            219            0.73         
   3990000   701.77276     -20906.725     -20471.372      361900.42      47961          219            219            0.73         
   4000000   712.78968     -20921.289     -20479.101      360832.61      47961          219            219            0.73         
   4010000   700.27172     -20915.569     -20481.146      360532.71      47961          219            219            0.73         
   4020000   709.01801     -20918.233     -20478.385      360818.94      47961          219            219            0.73         
   4030000   710.98097     -20931.985     -20490.919      359660.29      47961          219            219            0.73         
   4040000   718.3351      -20921.304     -20475.676      360754.71      47961          219            219            0.73         
   4050000   711.37057     -20918.23      -20476.923      361683.33      47961          219            219            0.73         
   4060000   694.22974     -20915.533     -20484.859      361999.76      47961          219            219            0.73         
   4070000   721.88998     -20933.209     -20485.376      359514.61      47961          219            219            0.73         
   4080000   708.28664     -20922.773     -20483.378      359581.07      47961          219            219            0.73         
   4090000   710.2835      -20919.301     -20478.667      361035.97      47961          219            219            0.73         
   4100000   715.52444     -20924.532     -20480.648      360804.05      47961          219            219            0.73         
   4110000   697.19352     -20909.626     -20477.113      361579.66      47961          219            219            0.73         
   4120000   697.4713      -20908.615     -20475.93       361268.64      47961          219            219            0.73         
   4130000   703.86287     -20917.564     -20480.914      361296.3       47961          219            219            0.73         
   4140000   716.49495     -20916.845     -20472.359      361145.71      47961          219            219            0.73         
   4150000   706.36107     -20921.54      -20483.34       361787.59      47961          219            219            0.73         
   4160000   722.09288     -20908.922     -20460.963      361694.84      47961          219            219            0.73         
   4170000   710.93772     -20911.766     -20470.727      361076.27      47961          219            219            0.73         
   4180000   695.96028     -20912.503     -20480.755      361065.14      47961          219            219            0.73         
   4190000   707.68304     -20919.34      -20480.32       360426.11      47961          219            219            0.73         
   4200000   713.21467     -20914.719     -20472.267      360890.17      47961          219            219            0.73         
   4210000   721.68503     -20920.459     -20472.753      360908.95      47961          219            219            0.73         
   4220000   710.81987     -20916.15      -20475.184      360124.08      47961          219            219            0.73         
   4230000   710.17655     -20917.145     -20476.578      361201.44      47961          219            219            0.73         
   4240000   706.65002     -20921.818     -20483.439      360144.4       47961          219            219            0.73         
   4250000   725.87301     -20916.898     -20466.593      360957.96      47961          219            219            0.73         
   4260000   709.75579     -20924.064     -20483.758      359630.87      47961          219            219            0.73         
   4270000   714.08131     -20926.298     -20483.309      360637.94      47961          219            219            0.73         
   4280000   717.49497     -20905.156     -20460.049      362371.99      47961          219            219            0.73         
   4290000   707.08477     -20916.239     -20477.59       360988.78      47961          219            219            0.73         
   4300000   710.10733     -20916.504     -20475.98       360707.73      47961          219            219            0.73         
   4310000   699.72672     -20913.54      -20479.456      361793.72      47961          219            219            0.73         
   4320000   697.27085     -20914.974     -20482.413      360704.53      47961          219            219            0.73         
   4330000   704.39396     -20922.135     -20485.156      360303.49      47961          219            219            0.73         
   4340000   725.91616     -20911.262     -20460.931      361780.51      47961          219            219            0.73         
   4350000   705.66439     -20912.013     -20474.245      361420.67      47961          219            219            0.73         
   4360000   707.89541     -20920.114     -20480.962      360475.3       47961          219            219            0.73         
   4370000   716.34761     -20916.863     -20472.468      360967.85      47961          219            219            0.73         
   4380000   708.99498     -20905.525     -20465.691      361507.31      47961          219            219            0.73         
   4390000   703.98072     -20912.925     -20476.202      360415.65      47961          219            219            0.73         
   4400000   704.08609     -20916.128     -20479.34       361038.44      47961          219            219            0.73         
   4410000   707.15013     -20920.001     -20481.312      360186.62      47961          219            219            0.73         
   4420000   700.81275     -20910.292     -20475.534      362028.12      47961          219            219            0.73         
   4430000   707.23611     -20918.225     -20479.483      360791.22      47961          219            219            0.73         
   4440000   707.43906     -20918.272     -20479.403      359827.5       47961          219            219            0.73         
   4450000   704.29614     -20922.161     -20485.242      360430.73      47961          219            219            0.73         
   4460000   719.14421     -20920.047     -20473.917      360457.9       47961          219            219            0.73         
   4470000   702.80558     -20921.263     -20485.269      360064.28      47961          219            219            0.73         
   4480000   705.21255     -20913.588     -20476.1        361723.91      47961          219            219            0.73         
   4490000   706.65765     -20915.567     -20477.183      361153.07      47961          219            219            0.73         
   4500000   710.49922     -20910.546     -20469.779      361648.63      47961          219            219            0.73         
   4510000   709.83805     -20928.245     -20487.888      359451.44      47961          219            219            0.73         
   4520000   719.48604     -20909.953     -20463.611      361406.26      47961          219            219            0.73         
   4530000   703.15588     -20914.45      -20478.238      361161.37      47961          219            219            0.73         
   4540000   709.27669     -20919.207     -20479.198      359906.35      47961          219            219            0.73         
   4550000   708.66787     -20918.855     -20479.224      361163.97      47961          219            219            0.73         
   4560000   702.64049     -20915.608     -20479.716      361469.45      47961          219            219            0.73         
   4570000   720.4845      -20905.07      -20458.108      362231.53      47961          219            219            0.73         
   4580000   717.91435     -20917.758     -20472.391      360339.5       47961          219            219            0.73         
   4590000   711.82644     -20915.559     -20473.968      360910.34      47961          219            219            0.73         
   4600000   705.54337     -20915.373     -20477.68       360881.41      47961          219            219            0.73         
   4610000   730.63697     -20912.616     -20459.357      362135.04      47961          219            219            0.73         
   4620000   719.19666     -20923.018     -20476.855      361196.66      47961          219            219            0.73         
   4630000   713.33343     -20916.079     -20473.553      360764.74      47961          219            219            0.73         
   4640000   705.5103      -20913.519     -20475.847      362021.65      47961          219            219            0.73         
   4650000   705.1245      -20911.297     -20473.864      361720.87      47961          219            219            0.73         
   4660000   704.43883     -20909.962     -20472.955      361374.35      47961          219            219            0.73         
   4670000   717.23691     -20913.71      -20468.763      361617.47      47961          219            219            0.73         
   4680000   714.31184     -20920.822     -20477.69       360856.02      47961          219            219            0.73         
   4690000   721.34203     -20915.632     -20468.138      362470.58      47961          219            219            0.73         
   4700000   707.97425     -20918.183     -20478.982      360832.53      47961          219            219            0.73         
   4710000   714.06086     -20923.974     -20480.998      359862.78      47961          219            219            0.73         
   4720000   690.14187     -20903.822     -20475.683      361762.94      47961          219            219            0.73         
   4730000   707.44992     -20921.156     -20482.281      359784.72      47961          219            219            0.73         
   4740000   710.87942     -20915.417     -20474.414      360543.29      47961          219            219            0.73         
   4750000   709.39806     -20919.988     -20479.904      360431.56      47961          219            219            0.73         
   4760000   710.74118     -20911.146     -20470.229      361483.8       47961          219            219            0.73         
   4770000   703.95282     -20914.36      -20477.655      361235.95      47961          219            219            0.73         
   4780000   709.84038     -20913.733     -20473.375      360676.16      47961          219            219            0.73         
   4790000   699.08627     -20919.7       -20486.013      361084.58      47961          219            219            0.73         
   4800000   718.83101     -20917.042     -20471.107      361880.32      47961          219            219            0.73         
   4810000   708.17498     -20910.213     -20470.888      361758.93      47961          219            219            0.73         
   4820000   704.55493     -20916.714     -20479.634      360366.82      47961          219            219            0.73         
   4830000   719.31684     -20913.528     -20467.291      361890.6       47961          219            219            0.73         
   4840000   714.06583     -20914.448     -20471.468      362132.72      47961          219            219            0.73         
   4850000   707.39173     -20908.896     -20470.057      361941.41      47961          219            219            0.73         
   4860000   703.01351     -20928.408     -20492.285      359589.94      47961          219            219            0.73         
   4870000   702.11984     -20920.406     -20484.837      360506.07      47961          219            219            0.73         
   4880000   702.12105     -20915.461     -20479.891      361652.41      47961          219            219            0.73         
   4890000   713.76883     -20908.701     -20465.905      362063.47      47961          219            219            0.73         
   4900000   709.32129     -20920.205     -20480.169      360783.54      47961          219            219            0.73         
   4910000   713.80875     -20911.531     -20468.711      362860.14      47961          219            219            0.73         
   4920000   716.94571     -20915.029     -20470.263      362339.13      47961          219            219            0.73         
   4930000   719.11906     -20921.301     -20475.187      360672.49      47961          219            219            0.73         
   4940000   713.68122     -20911.566     -20468.825      362145.31      47961          219            219            0.73         
   4950000   710.09433     -20916.844     -20476.328      361455.8       47961          219            219            0.73         
   4960000   714.42307     -20910.607     -20467.406      362062.23      47961          219            219            0.73         
   4970000   708.61317     -20932.982     -20493.385      359399.33      47961          219            219            0.73         
   4980000   718.79957     -20900.914     -20454.998      363333.2       47961          219            219            0.73         
   4990000   711.48809     -20907.843     -20466.463      362406.24      47961          219            219            0.73         
   5000000   703.42077     -20914.344     -20477.968      361280.08      47961          219            219            0.73         
Loop time of 3842.84 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1124.170 ns/day, 0.021 hours/ns, 1301.122 timesteps/s, 9.368 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2740.4     | 2740.4     | 2740.4     |   0.0 | 71.31
Neigh   | 3.092      | 3.092      | 3.092      |   0.0 |  0.08
Comm    | 44.128     | 44.128     | 44.128     |   0.0 |  1.15
Output  | 0.25752    | 0.25752    | 0.25752    |   0.0 |  0.01
Modify  | 978.41     | 978.41     | 978.41     |   0.0 | 25.46
Other   |            | 76.56      |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 436428
Dangerous builds = 0
Total wall time: 1:04:03
