units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.047 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -20908.773     -20431.094      363442.26      47961          219            219            0.73         
     10000   767.46667     -20880.403     -20404.296      366086.96      47961          219            219            0.73         
     20000   768.7254      -20872.49      -20395.601      367732.15      47961          219            219            0.73         
     30000   765.52377     -20879.412     -20404.51       365884.95      47961          219            219            0.73         
     40000   761.91347     -20880.581     -20407.918      366301.5       47961          219            219            0.73         
     50000   747.4071      -20869.371     -20405.708      367721.53      47961          219            219            0.73         
     60000   775.4929      -20881.602     -20400.515      365852.05      47961          219            219            0.73         
     70000   783.28033     -20876.296     -20390.378      366981.47      47961          219            219            0.73         
     80000   772.40995     -20871.205     -20392.031      367026.68      47961          219            219            0.73         
     90000   773.80955     -20877.799     -20397.756      366515.64      47961          219            219            0.73         
    100000   779.43239     -20866.45      -20382.92       368446.73      47961          219            219            0.73         
    110000   765.10165     -20883.68      -20409.039      365821.11      47961          219            219            0.73         
    120000   783.13439     -20873.706     -20387.879      367624.77      47961          219            219            0.73         
    130000   764.81673     -20882.951     -20408.488      365938.43      47961          219            219            0.73         
    140000   774.02377     -20870.278     -20390.103      367266.03      47961          219            219            0.73         
    150000   770.09523     -20870.99      -20393.251      367015.28      47961          219            219            0.73         
    160000   778.27377     -20871.303     -20388.491      368693.41      47961          219            219            0.73         
    170000   775.7629      -20863.445     -20382.19       368927.81      47961          219            219            0.73         
    180000   769.2312      -20881.663     -20404.461      365816.62      47961          219            219            0.73         
    190000   774.95694     -20867.557     -20386.802      367140.97      47961          219            219            0.73         
    200000   768.54207     -20879.732     -20402.957      366743.55      47961          219            219            0.73         
    210000   757.55219     -20870.771     -20400.814      367660.08      47961          219            219            0.73         
    220000   779.63066     -20877.033     -20393.379      366825.98      47961          219            219            0.73         
    230000   780.31315     -20872.55      -20388.473      367029.78      47961          219            219            0.73         
    240000   762.82904     -20867.419     -20394.188      367039.72      47961          219            219            0.73         
    250000   789.05891     -20880.422     -20390.92       367011.09      47961          219            219            0.73         
    260000   773.69173     -20862.356     -20382.387      368313.51      47961          219            219            0.73         
    270000   772.36769     -20877.666     -20398.518      367297.26      47961          219            219            0.73         
    280000   779.90818     -20865.659     -20381.833      368119.73      47961          219            219            0.73         
    290000   769.6346      -20876.599     -20399.146      366546.57      47961          219            219            0.73         
    300000   766.12851     -20878.353     -20403.075      366056.75      47961          219            219            0.73         
    310000   774.2832      -20884.615     -20404.278      364470.66      47961          219            219            0.73         
    320000   774.40191     -20882         -20401.59       366427.14      47961          219            219            0.73         
    330000   757.85602     -20877.783     -20407.637      366653.11      47961          219            219            0.73         
    340000   762.51592     -20877.601     -20404.565      366982.25      47961          219            219            0.73         
    350000   770.36339     -20876.545     -20398.64       366017.83      47961          219            219            0.73         
    360000   773.67748     -20886.856     -20406.895      364833.18      47961          219            219            0.73         
    370000   764.51024     -20876.497     -20402.223      366145.82      47961          219            219            0.73         
    380000   765.33304     -20862.978     -20388.194      368027.12      47961          219            219            0.73         
    390000   771.39984     -20876.386     -20397.839      367344.78      47961          219            219            0.73         
    400000   753.66969     -20883.562     -20416.014      365632         47961          219            219            0.73         
    410000   761.0164      -20879.022     -20406.916      366399.75      47961          219            219            0.73         
    420000   772.29071     -20878.777     -20399.676      367162.26      47961          219            219            0.73         
    430000   762.59152     -20871.18      -20398.097      367930.11      47961          219            219            0.73         
    440000   770.84518     -20870.043     -20391.84       367603.7       47961          219            219            0.73         
    450000   778.86572     -20868.368     -20385.189      368368.9       47961          219            219            0.73         
    460000   761.62331     -20879.913     -20407.43       366423.67      47961          219            219            0.73         
    470000   778.89332     -20872.002     -20388.805      367466.89      47961          219            219            0.73         
    480000   785.81687     -20873.951     -20386.46       367590.91      47961          219            219            0.73         
    490000   796.42106     -20868.921     -20374.852      368782.93      47961          219            219            0.73         
    500000   762.32837     -20882.602     -20409.682      366023.9       47961          219            219            0.73         
    510000   783.0268      -20875.336     -20389.575      367146.15      47961          219            219            0.73         
    520000   771.79759     -20887.696     -20408.901      365062.6       47961          219            219            0.73         
    530000   763.66312     -20886.541     -20412.793      365372.52      47961          219            219            0.73         
    540000   769.68109     -20878.531     -20401.049      366232.35      47961          219            219            0.73         
    550000   778.06931     -20887.226     -20404.541      365242.02      47961          219            219            0.73         
    560000   782.54848     -20873.969     -20388.505      366624.17      47961          219            219            0.73         
    570000   766.3695      -20871.308     -20395.881      367641.66      47961          219            219            0.73         
    580000   768.67785     -20867.245     -20390.386      368486.66      47961          219            219            0.73         
    590000   773.59576     -20870.537     -20390.627      367859.6       47961          219            219            0.73         
    600000   787.8828      -20888.704     -20399.931      365459.74      47961          219            219            0.73         
    610000   759.89119     -20875.392     -20403.984      366370.71      47961          219            219            0.73         
    620000   778.73485     -20877.321     -20394.223      366717.65      47961          219            219            0.73         
    630000   784.3408      -20860.731     -20374.156      368470.87      47961          219            219            0.73         
    640000   766.27244     -20870.997     -20395.63       367463.46      47961          219            219            0.73         
    650000   775.91503     -20875.695     -20394.347      367378.84      47961          219            219            0.73         
    660000   781.62401     -20876.929     -20392.039      367096.15      47961          219            219            0.73         
    670000   764.42688     -20866.063     -20391.841      367609.29      47961          219            219            0.73         
    680000   770.93982     -20873.145     -20394.883      367665.15      47961          219            219            0.73         
    690000   771.67265     -20875.993     -20397.276      367652.22      47961          219            219            0.73         
    700000   758.98654     -20871.089     -20400.242      367946.18      47961          219            219            0.73         
    710000   777.64941     -20876.059     -20393.634      366992.83      47961          219            219            0.73         
    720000   762.2338      -20868.443     -20395.582      367429.68      47961          219            219            0.73         
    730000   762.8254      -20873.877     -20400.648      367312.63      47961          219            219            0.73         
    740000   765.90423     -20877.609     -20402.47       366135.72      47961          219            219            0.73         
    750000   758.61027     -20872.774     -20402.161      367251.74      47961          219            219            0.73         
    760000   768.1843      -20876.074     -20399.521      366467.75      47961          219            219            0.73         
    770000   767.88537     -20884.541     -20408.173      367125.63      47961          219            219            0.73         
    780000   775.92407     -20874.967     -20393.613      366907.63      47961          219            219            0.73         
    790000   749.73456     -20872.99      -20407.883      366697.62      47961          219            219            0.73         
    800000   772.34981     -20876.107     -20396.97       366880.94      47961          219            219            0.73         
    810000   764.01977     -20874.194     -20400.225      367574.68      47961          219            219            0.73         
    820000   778.91155     -20868.375     -20385.168      368225.52      47961          219            219            0.73         
    830000   771.36751     -20875.522     -20396.995      366987.99      47961          219            219            0.73         
    840000   759.73542     -20874.827     -20403.515      366143.09      47961          219            219            0.73         
    850000   760.7868      -20850.435     -20378.472      369341.22      47961          219            219            0.73         
    860000   776.81931     -20880.971     -20399.062      366768.04      47961          219            219            0.73         
    870000   763.83703     -20861.965     -20388.109      368765.85      47961          219            219            0.73         
    880000   768.43035     -20870.735     -20394.029      366723.72      47961          219            219            0.73         
    890000   776.27348     -20868.473     -20386.902      366677.39      47961          219            219            0.73         
    900000   776.64678     -20876.391     -20394.588      367548.17      47961          219            219            0.73         
    910000   751.03203     -20864.65      -20398.738      367356.32      47961          219            219            0.73         
    920000   781.63693     -20880.755     -20395.857      366680.71      47961          219            219            0.73         
    930000   778.29927     -20874.536     -20391.708      366928.37      47961          219            219            0.73         
    940000   756.8973      -20876.808     -20407.257      365713.48      47961          219            219            0.73         
    950000   754.03322     -20886.307     -20418.533      364371.19      47961          219            219            0.73         
    960000   758.50745     -20893.329     -20422.779      364645.97      47961          219            219            0.73         
    970000   782.79434     -20873.74      -20388.123      366734.39      47961          219            219            0.73         
    980000   760.43416     -20867.941     -20396.196      367288.52      47961          219            219            0.73         
    990000   753.03511     -20872.656     -20405.502      367137.24      47961          219            219            0.73         
   1000000   757.49019     -20874.76      -20404.841      367251.88      47961          219            219            0.73         
   1010000   761.78013     -20866.377     -20393.797      367703.09      47961          219            219            0.73         
   1020000   793.06598     -20863.744     -20371.756      369220.44      47961          219            219            0.73         
   1030000   768.03399     -20873.672     -20397.213      366561.9       47961          219            219            0.73         
   1040000   757.21014     -20870.795     -20401.05       366978.67      47961          219            219            0.73         
   1050000   780.26949     -20870.827     -20386.777      367645.43      47961          219            219            0.73         
   1060000   779.08686     -20855.362     -20372.046      369623.35      47961          219            219            0.73         
   1070000   763.294       -20869.619     -20396.1        367528.27      47961          219            219            0.73         
   1080000   768.30399     -20879.612     -20402.985      365695.45      47961          219            219            0.73         
   1090000   764.53288     -20871.758     -20397.47       367076.43      47961          219            219            0.73         
   1100000   780.30003     -20867.873     -20383.804      368121.65      47961          219            219            0.73         
   1110000   773.77009     -20873.781     -20393.763      366594.22      47961          219            219            0.73         
   1120000   775.8763      -20887.101     -20405.777      365398.55      47961          219            219            0.73         
   1130000   776.57953     -20871.938     -20390.177      366896.09      47961          219            219            0.73         
   1140000   752.56349     -20876.795     -20409.933      366611.93      47961          219            219            0.73         
   1150000   771.84641     -20870.644     -20391.82       367473.66      47961          219            219            0.73         
   1160000   769.57339     -20867.445     -20390.031      367606.55      47961          219            219            0.73         
   1170000   768.50027     -20873.543     -20396.794      367027.21      47961          219            219            0.73         
   1180000   760.97037     -20870.414     -20398.337      366869.05      47961          219            219            0.73         
   1190000   784.51929     -20870.877     -20384.19       366630.12      47961          219            219            0.73         
   1200000   760.52966     -20868.975     -20397.17       368091.7       47961          219            219            0.73         
   1210000   768.89531     -20882.364     -20405.37       365533.61      47961          219            219            0.73         
   1220000   756.51967     -20880.251     -20410.934      365479.55      47961          219            219            0.73         
   1230000   780.51551     -20883.194     -20398.992      367191.04      47961          219            219            0.73         
   1240000   775.69991     -20875.668     -20394.453      367782.1       47961          219            219            0.73         
   1250000   762.60112     -20873.268     -20400.179      368189.1       47961          219            219            0.73         
   1260000   767.65077     -20865.712     -20389.49       368343.89      47961          219            219            0.73         
   1270000   770.329       -20873.305     -20395.422      367257.13      47961          219            219            0.73         
   1280000   761.32356     -20871.584     -20399.287      366535.5       47961          219            219            0.73         
   1290000   776.13364     -20867.156     -20385.672      367979.33      47961          219            219            0.73         
   1300000   780.28211     -20881.084     -20397.027      366364.82      47961          219            219            0.73         
   1310000   760.89173     -20873.616     -20401.587      367553.27      47961          219            219            0.73         
   1320000   775.75334     -20870.881     -20389.633      368416.84      47961          219            219            0.73         
   1330000   779.41504     -20887.565     -20404.046      366283.93      47961          219            219            0.73         
   1340000   764.25549     -20882.346     -20408.231      366524.6       47961          219            219            0.73         
   1350000   776.97361     -20868.053     -20386.048      368020.79      47961          219            219            0.73         
   1360000   768.54582     -20881.461     -20404.684      365839.62      47961          219            219            0.73         
   1370000   770.00817     -20863.237     -20385.552      368570.7       47961          219            219            0.73         
   1380000   765.40904     -20872.649     -20397.818      366917.31      47961          219            219            0.73         
   1390000   766.12153     -20871.479     -20396.206      367646.73      47961          219            219            0.73         
   1400000   762.90196     -20875.992     -20402.716      366764.92      47961          219            219            0.73         
   1410000   774.43626     -20876.469     -20396.038      367328.73      47961          219            219            0.73         
   1420000   764.82024     -20875.794     -20401.328      367353.82      47961          219            219            0.73         
   1430000   773.0215      -20886.962     -20407.409      365952.99      47961          219            219            0.73         
   1440000   776.51651     -20882.762     -20401.04       365794.07      47961          219            219            0.73         
   1450000   746.85239     -20874.875     -20411.556      366088.35      47961          219            219            0.73         
   1460000   767.43491     -20875.34      -20399.252      366908.98      47961          219            219            0.73         
   1470000   772.35358     -20872.966     -20393.827      367516.51      47961          219            219            0.73         
   1480000   774.84605     -20875.023     -20394.337      367367.81      47961          219            219            0.73         
   1490000   759.39065     -20876.142     -20405.044      366605.79      47961          219            219            0.73         
   1500000   761.73582     -20866.299     -20393.746      367283.76      47961          219            219            0.73         
   1510000   758.3853      -20879.274     -20408.8        366191.93      47961          219            219            0.73         
   1520000   763.37751     -20879.209     -20405.639      366318.55      47961          219            219            0.73         
   1530000   780.87457     -20880.989     -20396.564      367179.44      47961          219            219            0.73         
   1540000   774.63652     -20871.536     -20390.98       367486.67      47961          219            219            0.73         
   1550000   770.25503     -20884.892     -20407.055      366055.3       47961          219            219            0.73         
   1560000   761.13051     -20872.428     -20400.251      367241.93      47961          219            219            0.73         
   1570000   771.13647     -20862.16      -20383.776      367517.74      47961          219            219            0.73         
   1580000   775.19378     -20873.607     -20392.706      367377.62      47961          219            219            0.73         
   1590000   775.68965     -20866.902     -20385.693      367549.88      47961          219            219            0.73         
   1600000   760.69476     -20881.628     -20409.722      365882.17      47961          219            219            0.73         
   1610000   764.95951     -20882.307     -20407.755      366571.9       47961          219            219            0.73         
   1620000   792.37512     -20865.735     -20374.175      368078.17      47961          219            219            0.73         
   1630000   782.94623     -20877.898     -20392.187      366167.75      47961          219            219            0.73         
   1640000   765.50628     -20877.205     -20402.314      366426.21      47961          219            219            0.73         
   1650000   769.69416     -20876.653     -20399.163      366745.4       47961          219            219            0.73         
   1660000   773.2896      -20873.086     -20393.366      367598.75      47961          219            219            0.73         
   1670000   770.50515     -20872.058     -20394.065      366800.68      47961          219            219            0.73         
   1680000   762.74418     -20871.041     -20397.863      366365.37      47961          219            219            0.73         
   1690000   767.6712      -20872.617     -20396.383      367456.32      47961          219            219            0.73         
   1700000   760.44727     -20879.6       -20407.847      365487.21      47961          219            219            0.73         
   1710000   787.69521     -20875.385     -20386.728      367250.17      47961          219            219            0.73         
   1720000   779.17426     -20870.053     -20386.683      367293.32      47961          219            219            0.73         
   1730000   786.60396     -20877.319     -20389.339      367126.42      47961          219            219            0.73         
   1740000   768.1838      -20874.814     -20398.261      367292.44      47961          219            219            0.73         
   1750000   768.14114     -20876.504     -20399.978      367392         47961          219            219            0.73         
   1760000   758.95368     -20878.452     -20407.626      365835.63      47961          219            219            0.73         
   1770000   772.23612     -20871.241     -20392.175      367893.82      47961          219            219            0.73         
   1780000   770.65564     -20870.738     -20392.652      366915.7       47961          219            219            0.73         
   1790000   778.09406     -20880.343     -20397.643      367093.94      47961          219            219            0.73         
   1800000   765.13893     -20883.754     -20409.091      365298.52      47961          219            219            0.73         
   1810000   756.91529     -20877.173     -20407.611      366054.82      47961          219            219            0.73         
   1820000   767.34848     -20872.579     -20396.545      366422.87      47961          219            219            0.73         
   1830000   769.03193     -20869.686     -20392.607      367500.22      47961          219            219            0.73         
   1840000   776.74091     -20863.728     -20381.867      368325.65      47961          219            219            0.73         
   1850000   779.36237     -20864.987     -20381.5        368300.62      47961          219            219            0.73         
   1860000   780.73426     -20871.206     -20386.868      367410.99      47961          219            219            0.73         
   1870000   774.69404     -20877.383     -20396.792      366997.55      47961          219            219            0.73         
   1880000   769.94904     -20861.436     -20383.789      368534.03      47961          219            219            0.73         
   1890000   772.77457     -20880.502     -20401.101      367079.37      47961          219            219            0.73         
   1900000   770.58474     -20860.706     -20382.664      367544.58      47961          219            219            0.73         
   1910000   759.08814     -20871.454     -20400.544      367586.58      47961          219            219            0.73         
   1920000   772.89823     -20868.148     -20388.671      366876.41      47961          219            219            0.73         
   1930000   784.29171     -20880.772     -20394.227      366573.86      47961          219            219            0.73         
   1940000   773.25695     -20872.744     -20393.044      366945.51      47961          219            219            0.73         
   1950000   768.79989     -20864.241     -20387.306      367884.88      47961          219            219            0.73         
   1960000   783.93407     -20879.165     -20392.842      366229.87      47961          219            219            0.73         
   1970000   767.9625      -20867.213     -20390.798      368099.48      47961          219            219            0.73         
   1980000   763.58941     -20867.441     -20393.739      367736.47      47961          219            219            0.73         
   1990000   749.74586     -20867.3       -20402.186      367263.16      47961          219            219            0.73         
   2000000   770.64695     -20882.33      -20404.25       365931.74      47961          219            219            0.73         
   2010000   752.22252     -20871.437     -20404.786      367111.65      47961          219            219            0.73         
   2020000   765.05033     -20875.77      -20401.162      366302.9       47961          219            219            0.73         
   2030000   771.03566     -20875.909     -20397.588      367017.72      47961          219            219            0.73         
   2040000   752.97628     -20875.664     -20408.546      365408.74      47961          219            219            0.73         
   2050000   772.78563     -20864.267     -20384.86       367378.55      47961          219            219            0.73         
   2060000   764.43693     -20873.218     -20398.99       366637.62      47961          219            219            0.73         
   2070000   764.22987     -20881.35      -20407.251      365875.1       47961          219            219            0.73         
   2080000   768.58194     -20877.391     -20400.591      366068.17      47961          219            219            0.73         
   2090000   776.95328     -20875.092     -20393.1        367232.59      47961          219            219            0.73         
   2100000   779.80354     -20877.143     -20393.382      366456.1       47961          219            219            0.73         
   2110000   771.16508     -20878.873     -20400.471      366210.15      47961          219            219            0.73         
   2120000   765.23099     -20873.538     -20398.817      366948.32      47961          219            219            0.73         
   2130000   769.95899     -20882.017     -20404.363      365607.16      47961          219            219            0.73         
   2140000   767.13006     -20883.943     -20408.044      365662.78      47961          219            219            0.73         
   2150000   761.31702     -20873.528     -20401.235      366207.47      47961          219            219            0.73         
   2160000   770.23777     -20877.312     -20399.485      366573.35      47961          219            219            0.73         
   2170000   751.70747     -20870.333     -20404.001      365641.6       47961          219            219            0.73         
   2180000   765.88681     -20870.366     -20395.238      366549.25      47961          219            219            0.73         
   2190000   776.34114     -20878.727     -20397.114      366527.67      47961          219            219            0.73         
   2200000   776.30459     -20886.534     -20404.944      365371.31      47961          219            219            0.73         
   2210000   776.41215     -20876.752     -20395.095      365957.62      47961          219            219            0.73         
   2220000   772.51176     -20877.432     -20398.195      366463.82      47961          219            219            0.73         
   2230000   770.60709     -20876.413     -20398.357      366524.8       47961          219            219            0.73         
   2240000   763.61309     -20881.404     -20407.687      366388.54      47961          219            219            0.73         
   2250000   778.7575      -20869.41      -20386.298      368507.65      47961          219            219            0.73         
   2260000   766.84984     -20874.048     -20398.323      367444.16      47961          219            219            0.73         
   2270000   774.6755      -20873.711     -20393.132      366838.59      47961          219            219            0.73         
   2280000   766.22694     -20878.857     -20403.519      365667.61      47961          219            219            0.73         
   2290000   770.37719     -20870.941     -20393.028      366910.36      47961          219            219            0.73         
   2300000   774.22738     -20865.144     -20384.842      368783.19      47961          219            219            0.73         
   2310000   765.0681      -20871.375     -20396.755      367437.02      47961          219            219            0.73         
   2320000   766.30997     -20881.892     -20406.502      365988.31      47961          219            219            0.73         
   2330000   772.66291     -20878.351     -20399.02       367312.17      47961          219            219            0.73         
   2340000   770.6969      -20877.013     -20398.902      366976.12      47961          219            219            0.73         
   2350000   770.01456     -20875.195     -20397.507      366764.66      47961          219            219            0.73         
   2360000   772.9766      -20866.021     -20386.496      368033.57      47961          219            219            0.73         
   2370000   779.97501     -20874.76      -20390.893      367360.13      47961          219            219            0.73         
   2380000   758.36879     -20868.067     -20397.604      366934.69      47961          219            219            0.73         
   2390000   775.19002     -20880.122     -20399.223      366723.62      47961          219            219            0.73         
   2400000   760.93004     -20873.94      -20401.887      366836.45      47961          219            219            0.73         
   2410000   762.03615     -20882.711     -20409.973      365535.17      47961          219            219            0.73         
   2420000   770.88976     -20876.21      -20397.979      366376.61      47961          219            219            0.73         
   2430000   773.85015     -20863.811     -20383.744      368888.75      47961          219            219            0.73         
   2440000   772.47722     -20873.5       -20394.284      367073.55      47961          219            219            0.73         
   2450000   770.50917     -20883.657     -20405.662      365774.98      47961          219            219            0.73         
   2460000   769.29313     -20873.9       -20396.66       367318.58      47961          219            219            0.73         
   2470000   773.33377     -20882.353     -20402.606      365690.53      47961          219            219            0.73         
   2480000   759.13466     -20875.449     -20404.511      366244.72      47961          219            219            0.73         
   2490000   770.09139     -20887.385     -20409.649      365010.48      47961          219            219            0.73         
   2500000   780.32386     -20860.704     -20376.621      368961.13      47961          219            219            0.73         
   2510000   770.3844      -20869.586     -20391.668      367244.44      47961          219            219            0.73         
   2520000   790.04866     -20868.107     -20377.991      367598.08      47961          219            219            0.73         
   2530000   769.69553     -20872.702     -20395.212      366793.45      47961          219            219            0.73         
   2540000   769.36437     -20876.876     -20399.591      366901.76      47961          219            219            0.73         
   2550000   766.21799     -20875.673     -20400.34       366122.39      47961          219            219            0.73         
   2560000   776.89616     -20872.152     -20390.194      366692.09      47961          219            219            0.73         
   2570000   759.96194     -20877.384     -20405.932      366691.18      47961          219            219            0.73         
   2580000   761.89417     -20875.407     -20402.756      366042.28      47961          219            219            0.73         
   2590000   765.90508     -20880.069     -20404.93       366722.4       47961          219            219            0.73         
   2600000   756.44416     -20864.582     -20395.312      367854.47      47961          219            219            0.73         
   2610000   775.85995     -20877.973     -20396.659      367443.28      47961          219            219            0.73         
   2620000   774.68143     -20860.426     -20379.843      367932.12      47961          219            219            0.73         
   2630000   778.95329     -20879.561     -20396.328      366252.66      47961          219            219            0.73         
   2640000   770.72649     -20871.082     -20392.952      367150.62      47961          219            219            0.73         
   2650000   778.37634     -20861.467     -20378.592      369287.76      47961          219            219            0.73         
   2660000   789.67902     -20855.769     -20365.882      370021.48      47961          219            219            0.73         
   2670000   766.54034     -20875.943     -20400.41       366185.34      47961          219            219            0.73         
   2680000   763.92808     -20868.223     -20394.31       367534.92      47961          219            219            0.73         
   2690000   785.06698     -20870.231     -20383.205      367157.29      47961          219            219            0.73         
   2700000   769.21912     -20858.172     -20380.978      368095.31      47961          219            219            0.73         
   2710000   772.74032     -20867.389     -20388.01       368180.71      47961          219            219            0.73         
   2720000   767.2948      -20868.527     -20392.526      367761.18      47961          219            219            0.73         
   2730000   774.7252      -20876.753     -20396.143      367050.19      47961          219            219            0.73         
   2740000   771.88454     -20870.149     -20391.301      367423.82      47961          219            219            0.73         
   2750000   775.9154      -20878.427     -20397.078      366580.31      47961          219            219            0.73         
   2760000   777.04636     -20881.996     -20399.945      366868.34      47961          219            219            0.73         
   2770000   786.68417     -20874.119     -20386.09       366737.61      47961          219            219            0.73         
   2780000   765.6018      -20881.472     -20406.521      366230.98      47961          219            219            0.73         
   2790000   768.05652     -20860.031     -20383.557      369418.93      47961          219            219            0.73         
   2800000   763.78082     -20873.499     -20399.678      367402.29      47961          219            219            0.73         
   2810000   757.80098     -20873.113     -20403.001      367076.57      47961          219            219            0.73         
   2820000   781.41799     -20870.183     -20385.421      368146.44      47961          219            219            0.73         
   2830000   766.38611     -20877.511     -20402.074      366287.97      47961          219            219            0.73         
   2840000   777.48337     -20874.174     -20391.852      366903.61      47961          219            219            0.73         
   2850000   783.42928     -20875.799     -20389.789      366616.08      47961          219            219            0.73         
   2860000   780.91473     -20870.919     -20386.469      366388.12      47961          219            219            0.73         
   2870000   761.13129     -20875.79      -20403.613      366573.53      47961          219            219            0.73         
   2880000   771.49717     -20872.593     -20393.985      366813.14      47961          219            219            0.73         
   2890000   751.9853      -20871.961     -20405.458      366881.82      47961          219            219            0.73         
   2900000   775.22109     -20879.019     -20398.101      366751.62      47961          219            219            0.73         
   2910000   766.80963     -20876.835     -20401.135      366226.12      47961          219            219            0.73         
   2920000   774.87629     -20871.077     -20390.373      367449.8       47961          219            219            0.73         
   2930000   772.79694     -20881.702     -20402.288      365698.82      47961          219            219            0.73         
   2940000   768.77545     -20874.231     -20397.311      367318.55      47961          219            219            0.73         
   2950000   774.41497     -20876.3       -20395.882      366391.81      47961          219            219            0.73         
   2960000   755.22656     -20876.18      -20407.665      366574.16      47961          219            219            0.73         
   2970000   780.04752     -20868.022     -20384.109      368728.09      47961          219            219            0.73         
   2980000   768.77889     -20878.52      -20401.599      366755.73      47961          219            219            0.73         
   2990000   763.74433     -20875.701     -20401.902      367091.57      47961          219            219            0.73         
   3000000   775.66772     -20875.058     -20393.863      367045.28      47961          219            219            0.73         
   3010000   776.30428     -20872.494     -20390.904      367808.56      47961          219            219            0.73         
   3020000   768.86009     -20878.258     -20401.286      366455.87      47961          219            219            0.73         
   3030000   762.90394     -20870.742     -20397.465      367646.01      47961          219            219            0.73         
   3040000   771.98469     -20862.37      -20383.459      367823.83      47961          219            219            0.73         
   3050000   769.54938     -20881.54      -20404.14       364895.1       47961          219            219            0.73         
   3060000   784.44348     -20866.796     -20380.156      368385.46      47961          219            219            0.73         
   3070000   783.38897     -20876.858     -20390.873      367030.78      47961          219            219            0.73         
   3080000   758.01171     -20885.278     -20415.036      365178.59      47961          219            219            0.73         
   3090000   764.70662     -20861.81      -20387.415      368620.01      47961          219            219            0.73         
   3100000   758.18891     -20868.07      -20397.718      367143.11      47961          219            219            0.73         
   3110000   771.00645     -20868.115     -20389.812      366644.96      47961          219            219            0.73         
   3120000   772.29661     -20854.083     -20374.979      370687.7       47961          219            219            0.73         
   3130000   770.50598     -20872.279     -20394.286      367828.34      47961          219            219            0.73         
   3140000   768.87317     -20874.61      -20397.63       367403.67      47961          219            219            0.73         
   3150000   773.95974     -20876.147     -20396.011      366531.72      47961          219            219            0.73         
   3160000   756.77698     -20881.369     -20411.893      366198.32      47961          219            219            0.73         
   3170000   775.19513     -20874.698     -20393.796      366985.59      47961          219            219            0.73         
   3180000   761.04116     -20870.235     -20398.113      367258.24      47961          219            219            0.73         
   3190000   779.84954     -20868.531     -20384.741      367631.89      47961          219            219            0.73         
   3200000   759.2525      -20871.572     -20400.56       366743.26      47961          219            219            0.73         
   3210000   768.55074     -20864.498     -20387.718      368334.81      47961          219            219            0.73         
   3220000   778.37278     -20872.092     -20389.218      368217.73      47961          219            219            0.73         
   3230000   754.78883     -20869.404     -20401.162      367886.82      47961          219            219            0.73         
   3240000   777.96599     -20880.116     -20397.495      365954.13      47961          219            219            0.73         
   3250000   772.57523     -20873.346     -20394.069      366605.04      47961          219            219            0.73         
   3260000   762.09961     -20870.847     -20398.069      368463.5       47961          219            219            0.73         
   3270000   787.06984     -20878.501     -20390.233      366799.4       47961          219            219            0.73         
   3280000   777.56242     -20874.228     -20391.857      367980.28      47961          219            219            0.73         
   3290000   790.64805     -20877.208     -20386.72       367231.85      47961          219            219            0.73         
   3300000   774.02113     -20865.984     -20385.81       368471.07      47961          219            219            0.73         
   3310000   777.73989     -20875.315     -20392.834      367342.11      47961          219            219            0.73         
   3320000   794.85274     -20879.354     -20386.257      367305.53      47961          219            219            0.73         
   3330000   776.31877     -20874.848     -20393.249      367973.04      47961          219            219            0.73         
   3340000   748.82981     -20866.141     -20401.595      367426.99      47961          219            219            0.73         
   3350000   752.31511     -20866.302     -20399.594      367136.21      47961          219            219            0.73         
   3360000   777.12228     -20882.562     -20400.465      366275.95      47961          219            219            0.73         
   3370000   775.90339     -20867.414     -20386.072      367884.88      47961          219            219            0.73         
   3380000   776.82934     -20886.083     -20404.167      366423.56      47961          219            219            0.73         
   3390000   776.81036     -20874.401     -20392.497      368053.34      47961          219            219            0.73         
   3400000   770.39994     -20880.785     -20402.858      366675.7       47961          219            219            0.73         
   3410000   768.5568      -20879.223     -20402.439      367262.94      47961          219            219            0.73         
   3420000   763.95288     -20875.624     -20401.696      367161.93      47961          219            219            0.73         
   3430000   780.23923     -20867.167     -20383.135      368096.1       47961          219            219            0.73         
   3440000   760.23193     -20865.444     -20393.824      369126.52      47961          219            219            0.73         
   3450000   761.64988     -20876.444     -20403.945      367252.47      47961          219            219            0.73         
   3460000   759.2967      -20874.718     -20403.679      366098.04      47961          219            219            0.73         
   3470000   773.17012     -20869.993     -20390.347      368427.12      47961          219            219            0.73         
   3480000   767.95777     -20873.392     -20396.98       368025.5       47961          219            219            0.73         
   3490000   774.16612     -20869.04      -20388.776      368308.7       47961          219            219            0.73         
   3500000   775.63883     -20877.094     -20395.917      366542.4       47961          219            219            0.73         
   3510000   781.7173      -20878.107     -20393.158      365950.81      47961          219            219            0.73         
   3520000   764.35397     -20873.654     -20399.478      367420         47961          219            219            0.73         
   3530000   780.36642     -20875.782     -20391.672      368041.98      47961          219            219            0.73         
   3540000   754.63927     -20877.292     -20409.142      366224.28      47961          219            219            0.73         
   3550000   759.94137     -20868.938     -20397.499      368118.72      47961          219            219            0.73         
   3560000   784.94725     -20863.165     -20376.214      369416.84      47961          219            219            0.73         
   3570000   785.15562     -20863.763     -20376.682      368557.71      47961          219            219            0.73         
   3580000   766.44129     -20865.777     -20390.306      368808.4       47961          219            219            0.73         
   3590000   758.16558     -20874.96      -20404.622      366739.13      47961          219            219            0.73         
   3600000   770.06294     -20877.253     -20399.535      367485.71      47961          219            219            0.73         
   3610000   768.13604     -20879.006     -20402.483      366627.94      47961          219            219            0.73         
   3620000   765.84459     -20862.709     -20387.608      368421.41      47961          219            219            0.73         
   3630000   770.08922     -20872.409     -20394.674      367566.58      47961          219            219            0.73         
   3640000   767.80018     -20865.212     -20388.898      367802         47961          219            219            0.73         
   3650000   777.88336     -20873.078     -20390.509      367410.48      47961          219            219            0.73         
   3660000   757.59171     -20866.595     -20396.614      367334.48      47961          219            219            0.73         
   3670000   786.71413     -20851.194     -20363.146      370701.46      47961          219            219            0.73         
   3680000   765.78376     -20864.566     -20389.502      367890.21      47961          219            219            0.73         
   3690000   761.6386      -20876.033     -20403.541      366172.86      47961          219            219            0.73         
   3700000   759.67231     -20870.71      -20399.438      366742.67      47961          219            219            0.73         
   3710000   768.18107     -20861.974     -20385.423      368537.43      47961          219            219            0.73         
   3720000   782.40557     -20878.612     -20393.237      367060.76      47961          219            219            0.73         
   3730000   767.86448     -20863.603     -20387.249      368227.23      47961          219            219            0.73         
   3740000   758.31715     -20872.457     -20402.026      367285.48      47961          219            219            0.73         
   3750000   781.01163     -20879.309     -20394.798      366864.01      47961          219            219            0.73         
   3760000   765.04461     -20870.01      -20395.405      367883.83      47961          219            219            0.73         
   3770000   757.26921     -20867.219     -20397.438      367889.34      47961          219            219            0.73         
   3780000   771.6234      -20867.596     -20388.909      368622.42      47961          219            219            0.73         
   3790000   761.0374      -20871.077     -20398.958      367756.43      47961          219            219            0.73         
   3800000   777.18849     -20869.328     -20387.19       369229.62      47961          219            219            0.73         
   3810000   782.17773     -20870.751     -20385.517      367951.95      47961          219            219            0.73         
   3820000   767.04761     -20873.503     -20397.656      368013.1       47961          219            219            0.73         
   3830000   770.71462     -20882.093     -20403.97       366947.12      47961          219            219            0.73         
   3840000   773.05224     -20868.351     -20388.779      368510.54      47961          219            219            0.73         
   3850000   772.80437     -20875.022     -20395.604      368046.61      47961          219            219            0.73         
   3860000   765.90736     -20876.126     -20400.986      366395.23      47961          219            219            0.73         
   3870000   771.46771     -20868.455     -20389.866      368866.21      47961          219            219            0.73         
   3880000   782.30708     -20874.956     -20389.642      367947.16      47961          219            219            0.73         
   3890000   765.54276     -20872.985     -20398.071      367503.54      47961          219            219            0.73         
   3900000   770.45867     -20885.436     -20407.472      366636.1       47961          219            219            0.73         
   3910000   762.45797     -20865.591     -20392.591      368530.2       47961          219            219            0.73         
   3920000   778.30628     -20872.084     -20389.252      368416.43      47961          219            219            0.73         
   3930000   758.03268     -20868.093     -20397.838      368265.71      47961          219            219            0.73         
   3940000   768.46843     -20869.998     -20393.269      367805.98      47961          219            219            0.73         
   3950000   770.22726     -20869.381     -20391.561      368743.09      47961          219            219            0.73         
   3960000   776.05787     -20866.417     -20384.98       367120.4       47961          219            219            0.73         
   3970000   760.0223      -20870.059     -20398.569      367811.27      47961          219            219            0.73         
   3980000   771.45969     -20866.985     -20388.401      368758.73      47961          219            219            0.73         
   3990000   761.71099     -20871.971     -20399.434      367801.87      47961          219            219            0.73         
   4000000   783.05142     -20881.227     -20395.451      366590         47961          219            219            0.73         
   4010000   762.96837     -20868.061     -20394.744      367599.75      47961          219            219            0.73         
   4020000   771.65384     -20882.095     -20403.39       366292.56      47961          219            219            0.73         
   4030000   775.88042     -20871.099     -20389.772      368049.83      47961          219            219            0.73         
   4040000   769.00487     -20862.418     -20385.356      368076.68      47961          219            219            0.73         
   4050000   769.48891     -20864.205     -20386.843      368573.22      47961          219            219            0.73         
   4060000   776.88864     -20864.318     -20382.365      369136.34      47961          219            219            0.73         
   4070000   769.70958     -20866.634     -20389.135      369169.11      47961          219            219            0.73         
   4080000   771.44705     -20873.533     -20394.956      368057.56      47961          219            219            0.73         
   4090000   765.05505     -20875.429     -20400.817      366584.67      47961          219            219            0.73         
   4100000   767.98436     -20860.461     -20384.032      369442.07      47961          219            219            0.73         
   4110000   775.32499     -20864.737     -20383.754      368399.28      47961          219            219            0.73         
   4120000   784.08469     -20869.545     -20383.128      369113.77      47961          219            219            0.73         
   4130000   774.53911     -20874.123     -20393.628      367109.86      47961          219            219            0.73         
   4140000   766.94021     -20868.151     -20392.37       367609.2       47961          219            219            0.73         
   4150000   775.13232     -20867.244     -20386.381      369058.75      47961          219            219            0.73         
   4160000   780.91219     -20857.967     -20373.518      368759.14      47961          219            219            0.73         
   4170000   772.04256     -20873.2       -20394.254      366905.05      47961          219            219            0.73         
   4180000   772.08281     -20863.618     -20384.647      369050.81      47961          219            219            0.73         
   4190000   779.48704     -20869.177     -20385.613      368679.48      47961          219            219            0.73         
   4200000   764.58108     -20868.464     -20394.146      367728.7       47961          219            219            0.73         
   4210000   778.21464     -20873.255     -20390.48       367611.65      47961          219            219            0.73         
   4220000   782.41385     -20868.008     -20382.628      367994.6       47961          219            219            0.73         
   4230000   772.71497     -20866.653     -20387.29       368346.23      47961          219            219            0.73         
   4240000   770.1858      -20871.555     -20393.761      366685.23      47961          219            219            0.73         
   4250000   781.61211     -20872.193     -20387.31       368018.9       47961          219            219            0.73         
   4260000   770.57173     -20866.397     -20388.363      368530.37      47961          219            219            0.73         
   4270000   773.1647      -20883.114     -20403.472      365905.8       47961          219            219            0.73         
   4280000   766.88933     -20864.044     -20388.294      367496.41      47961          219            219            0.73         
   4290000   778.02798     -20874.96      -20392.301      367207.13      47961          219            219            0.73         
   4300000   774.37091     -20873.916     -20393.525      366469.09      47961          219            219            0.73         
   4310000   773.68513     -20866.365     -20386.4        366934.2       47961          219            219            0.73         
   4320000   765.58636     -20872.494     -20397.553      366849.98      47961          219            219            0.73         
   4330000   771.21583     -20863.868     -20385.434      367330.91      47961          219            219            0.73         
   4340000   775.05134     -20875.902     -20395.09       366933.5       47961          219            219            0.73         
   4350000   763.43552     -20866.242     -20392.635      367975.87      47961          219            219            0.73         
   4360000   783.20446     -20873.712     -20387.841      367505.32      47961          219            219            0.73         
   4370000   765.70633     -20880.302     -20405.287      366505.76      47961          219            219            0.73         
   4380000   787.80839     -20867.247     -20378.52       368811.09      47961          219            219            0.73         
   4390000   765.23271     -20877.684     -20402.962      366860.59      47961          219            219            0.73         
   4400000   773.04347     -20877.442     -20397.874      367043.82      47961          219            219            0.73         
   4410000   751.39262     -20875.073     -20408.937      366654.21      47961          219            219            0.73         
   4420000   775.43549     -20872.608     -20391.557      367603.59      47961          219            219            0.73         
   4430000   771.80458     -20875.679     -20396.881      366952.97      47961          219            219            0.73         
   4440000   774.03428     -20866.616     -20386.434      367610.02      47961          219            219            0.73         
   4450000   768.09505     -20874.988     -20398.49       367232.33      47961          219            219            0.73         
   4460000   753.18398     -20873.312     -20406.065      367309.88      47961          219            219            0.73         
   4470000   753.33923     -20868.939     -20401.595      368140.22      47961          219            219            0.73         
   4480000   777.36884     -20870.617     -20388.367      367597.64      47961          219            219            0.73         
   4490000   756.94948     -20863.78      -20394.197      368496.14      47961          219            219            0.73         
   4500000   783.51313     -20864.157     -20378.095      368570.48      47961          219            219            0.73         
   4510000   760.18921     -20886.217     -20414.624      366053.35      47961          219            219            0.73         
   4520000   766.69101     -20875.451     -20399.824      366971.07      47961          219            219            0.73         
   4530000   768.45496     -20874.186     -20397.466      367755.35      47961          219            219            0.73         
   4540000   774.91341     -20874.019     -20393.292      366649.1       47961          219            219            0.73         
   4550000   767.71982     -20866.66      -20390.396      367784.89      47961          219            219            0.73         
   4560000   772.5402      -20874.094     -20394.839      366954.03      47961          219            219            0.73         
   4570000   764.4459      -20873.579     -20399.345      367269.25      47961          219            219            0.73         
   4580000   776.67653     -20879.162     -20397.341      366673.19      47961          219            219            0.73         
   4590000   772.61023     -20856.346     -20377.048      370070.44      47961          219            219            0.73         
   4600000   774.47515     -20869.071     -20388.616      368250.08      47961          219            219            0.73         
   4610000   770.16154     -20876.79      -20399.01       367113.41      47961          219            219            0.73         
   4620000   771.77702     -20887.226     -20408.445      365939.96      47961          219            219            0.73         
   4630000   758.27128     -20882.309     -20411.906      365723.53      47961          219            219            0.73         
   4640000   763.41827     -20873.947     -20400.351      367352.85      47961          219            219            0.73         
   4650000   772.06232     -20877.83      -20398.871      367293.82      47961          219            219            0.73         
   4660000   770.56765     -20878.299     -20400.268      367724.79      47961          219            219            0.73         
   4670000   772.66531     -20870.838     -20391.505      367866.85      47961          219            219            0.73         
   4680000   771.12715     -20871.954     -20393.576      367869.27      47961          219            219            0.73         
   4690000   766.59044     -20873.292     -20397.728      368008.52      47961          219            219            0.73         
   4700000   757.96734     -20873.819     -20403.605      367404.15      47961          219            219            0.73         
   4710000   764.18458     -20868.899     -20394.827      367222.31      47961          219            219            0.73         
   4720000   776.90784     -20864.958     -20382.993      368540.94      47961          219            219            0.73         
   4730000   783.91732     -20870.755     -20384.442      367854.42      47961          219            219            0.73         
   4740000   756.32225     -20875.022     -20405.828      366505.79      47961          219            219            0.73         
   4750000   759.86028     -20877.666     -20406.277      367216.2       47961          219            219            0.73         
   4760000   771.71944     -20871.831     -20393.086      367446.06      47961          219            219            0.73         
   4770000   755.12871     -20883.86      -20415.406      365261.68      47961          219            219            0.73         
   4780000   781.12257     -20882.001     -20397.422      366458.97      47961          219            219            0.73         
   4790000   762.05807     -20883.772     -20411.019      366558.59      47961          219            219            0.73         
   4800000   759.97795     -20879.942     -20408.48       365917.1       47961          219            219            0.73         
   4810000   765.43078     -20882.064     -20407.219      366861.04      47961          219            219            0.73         
   4820000   751.59035     -20871.863     -20405.605      367342.94      47961          219            219            0.73         
   4830000   758.0576      -20884.041     -20413.77       366510.99      47961          219            219            0.73         
   4840000   773.76651     -20857.1       -20377.084      369524.32      47961          219            219            0.73         
   4850000   766.31736     -20880.293     -20404.898      367216.75      47961          219            219            0.73         
   4860000   773.90907     -20868.243     -20388.139      368768.36      47961          219            219            0.73         
   4870000   770.66713     -20874.136     -20396.043      367553.68      47961          219            219            0.73         
   4880000   771.29015     -20870.46      -20391.981      368512.64      47961          219            219            0.73         
   4890000   759.434       -20880.759     -20409.634      367380.25      47961          219            219            0.73         
   4900000   767.13973     -20871.038     -20395.134      367515.76      47961          219            219            0.73         
   4910000   769.6723      -20870.334     -20392.858      368017.81      47961          219            219            0.73         
   4920000   767.4408      -20864.508     -20388.417      368522.56      47961          219            219            0.73         
   4930000   757.55865     -20862.679     -20392.718      368115.08      47961          219            219            0.73         
   4940000   778.39991     -20867.541     -20384.651      368860.59      47961          219            219            0.73         
   4950000   759.91255     -20878.663     -20407.242      366957.74      47961          219            219            0.73         
   4960000   777.97683     -20880.286     -20397.659      366413.94      47961          219            219            0.73         
   4970000   774.68903     -20873.528     -20392.94       367535.53      47961          219            219            0.73         
   4980000   761.00195     -20882.211     -20410.114      366125.23      47961          219            219            0.73         
   4990000   763.08516     -20878.049     -20404.66       366776.17      47961          219            219            0.73         
   5000000   772.21429     -20876.784     -20397.731      367607.82      47961          219            219            0.73         
Loop time of 4545.21 on 1 procs for 5000000 steps with 7200 atoms

Performance: 950.451 ns/day, 0.025 hours/ns, 1100.059 timesteps/s, 7.920 Matom-step/s
83.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3398.5     | 3398.5     | 3398.5     |   0.0 | 74.77
Neigh   | 3.7511     | 3.7511     | 3.7511     |   0.0 |  0.08
Comm    | 48.783     | 48.783     | 48.783     |   0.0 |  1.07
Output  | 0.26836    | 0.26836    | 0.26836    |   0.0 |  0.01
Modify  | 1008.2     | 1008.2     | 1008.2     |   0.0 | 22.18
Other   |            | 85.68      |            |       |  1.88

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 511130
Dangerous builds = 0
Total wall time: 1:15:45
