units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -20957.122     -20529.072      355531.54      47961          219            219            0.73         
     10000   675.40874     -20927.798     -20508.8        358505.61      47961          219            219            0.73         
     20000   689.31959     -20938.156     -20510.527      358153.48      47961          219            219            0.73         
     30000   692.09189     -20926.649     -20497.301      359545.35      47961          219            219            0.73         
     40000   696.36787     -20931.227     -20499.226      359035.2       47961          219            219            0.73         
     50000   690.55313     -20935.643     -20507.249      358599.01      47961          219            219            0.73         
     60000   682.13138     -20941.167     -20517.998      357702.71      47961          219            219            0.73         
     70000   700.59155     -20942.288     -20507.667      357001.6       47961          219            219            0.73         
     80000   689.02497     -20940.449     -20513.004      358855.36      47961          219            219            0.73         
     90000   692.70168     -20936.959     -20507.233      358605.77      47961          219            219            0.73         
    100000   683.32356     -20923.986     -20500.077      360232.09      47961          219            219            0.73         
    110000   705.08272     -20941.614     -20504.207      357493.19      47961          219            219            0.73         
    120000   702.99479     -20923.746     -20487.634      359107.39      47961          219            219            0.73         
    130000   698.90778     -20940.487     -20506.911      357915.23      47961          219            219            0.73         
    140000   686.67423     -20936.271     -20510.284      358396.17      47961          219            219            0.73         
    150000   673.32266     -20932.556     -20514.851      357994.67      47961          219            219            0.73         
    160000   700.71473     -20936.556     -20501.859      357776.68      47961          219            219            0.73         
    170000   687.11239     -20941.942     -20515.684      357613.82      47961          219            219            0.73         
    180000   682.62713     -20930.102     -20506.625      359529.33      47961          219            219            0.73         
    190000   693.78449     -20936.193     -20505.795      358071.01      47961          219            219            0.73         
    200000   702.38263     -20933.819     -20498.087      358236.51      47961          219            219            0.73         
    210000   695.00831     -20930.511     -20499.354      359162.79      47961          219            219            0.73         
    220000   699.76203     -20917.99      -20483.884      360030.05      47961          219            219            0.73         
    230000   682.32524     -20933.174     -20509.885      357974.06      47961          219            219            0.73         
    240000   686.59642     -20930.899     -20504.96       358435.8       47961          219            219            0.73         
    250000   697.13953     -20936.674     -20504.195      358265.15      47961          219            219            0.73         
    260000   694.67754     -20931.439     -20500.488      358877.48      47961          219            219            0.73         
    270000   679.6085      -20937.055     -20515.451      357609.08      47961          219            219            0.73         
    280000   687.21407     -20931.628     -20505.306      357811.08      47961          219            219            0.73         
    290000   708.96248     -20932.269     -20492.455      359089.32      47961          219            219            0.73         
    300000   687.70745     -20924.867     -20498.239      359040.37      47961          219            219            0.73         
    310000   687.55308     -20932.048     -20505.516      359312.59      47961          219            219            0.73         
    320000   697.06943     -20934.503     -20502.067      358033.6       47961          219            219            0.73         
    330000   715.07714     -20930.744     -20487.137      359293.58      47961          219            219            0.73         
    340000   680.4483      -20942.312     -20520.187      357734.83      47961          219            219            0.73         
    350000   696.38183     -20925.141     -20493.132      359320.77      47961          219            219            0.73         
    360000   694.83178     -20942.219     -20511.172      358062.33      47961          219            219            0.73         
    370000   677.53457     -20924.711     -20504.394      359379.11      47961          219            219            0.73         
    380000   689.04803     -20933.362     -20505.903      358637.34      47961          219            219            0.73         
    390000   703.2458      -20943.77      -20507.502      357791.09      47961          219            219            0.73         
    400000   703.93556     -20929.924     -20493.229      359233.83      47961          219            219            0.73         
    410000   694.22634     -20936.632     -20505.96       358774.82      47961          219            219            0.73         
    420000   669.25457     -20931.775     -20516.595      358919.33      47961          219            219            0.73         
    430000   687.32615     -20925.511     -20499.12       359552.66      47961          219            219            0.73         
    440000   680.86566     -20944.663     -20522.279      357283.28      47961          219            219            0.73         
    450000   694.76221     -20930.092     -20499.088      358648.61      47961          219            219            0.73         
    460000   692.69752     -20933.256     -20503.532      358067.62      47961          219            219            0.73         
    470000   687.89373     -20931.798     -20505.054      357697.98      47961          219            219            0.73         
    480000   689.97284     -20928.455     -20500.422      359614.03      47961          219            219            0.73         
    490000   688.96038     -20936.366     -20508.96       358056.51      47961          219            219            0.73         
    500000   689.92176     -20933.339     -20505.337      358108.57      47961          219            219            0.73         
    510000   685.20916     -20929.873     -20504.795      359033.66      47961          219            219            0.73         
    520000   686.21318     -20929.354     -20503.653      358324.1       47961          219            219            0.73         
    530000   685.19753     -20934.387     -20509.316      358146.17      47961          219            219            0.73         
    540000   700.99637     -20941.041     -20506.169      358116.61      47961          219            219            0.73         
    550000   676.24106     -20940.229     -20520.715      357280.28      47961          219            219            0.73         
    560000   702.82402     -20924.34      -20488.334      360296.59      47961          219            219            0.73         
    570000   682.55927     -20937.422     -20513.988      357528.8       47961          219            219            0.73         
    580000   690.23188     -20945.49      -20517.296      357418.09      47961          219            219            0.73         
    590000   689.732       -20936.765     -20508.881      358369.58      47961          219            219            0.73         
    600000   706.94563     -20932.092     -20493.53       358729.85      47961          219            219            0.73         
    610000   679.54075     -20926.239     -20504.677      358783.34      47961          219            219            0.73         
    620000   677.5336      -20934.241     -20513.925      357901.62      47961          219            219            0.73         
    630000   698.06659     -20933.794     -20500.74       358942.15      47961          219            219            0.73         
    640000   690.67214     -20933.388     -20504.921      358265.17      47961          219            219            0.73         
    650000   689.94494     -20934.592     -20506.576      358132.28      47961          219            219            0.73         
    660000   689.83824     -20929.019     -20501.069      359426.69      47961          219            219            0.73         
    670000   698.35249     -20925.119     -20491.887      359096.66      47961          219            219            0.73         
    680000   696.01367     -20929.631     -20497.85       358655.26      47961          219            219            0.73         
    690000   688.50263     -20935.094     -20507.973      357498.19      47961          219            219            0.73         
    700000   692.30208     -20923.626     -20494.148      360026.61      47961          219            219            0.73         
    710000   689.70899     -20931.118     -20503.249      358573.08      47961          219            219            0.73         
    720000   685.10747     -20938.946     -20513.931      358084.12      47961          219            219            0.73         
    730000   694.42903     -20939.39      -20508.592      357766.94      47961          219            219            0.73         
    740000   699.17651     -20939.529     -20505.786      356932.17      47961          219            219            0.73         
    750000   700.48033     -20933.92      -20499.368      358340.79      47961          219            219            0.73         
    760000   700.12136     -20940.967     -20506.638      358805.73      47961          219            219            0.73         
    770000   700.25489     -20934.63      -20500.218      358826.61      47961          219            219            0.73         
    780000   663.25577     -20934.351     -20522.892      357862.89      47961          219            219            0.73         
    790000   692.76045     -20938.322     -20508.559      358334.49      47961          219            219            0.73         
    800000   700.5024      -20941.614     -20507.048      357248.6       47961          219            219            0.73         
    810000   688.47141     -20936.554     -20509.453      357880.23      47961          219            219            0.73         
    820000   681.19302     -20937.791     -20515.204      357731.05      47961          219            219            0.73         
    830000   696.04858     -20929.825     -20498.023      358881.28      47961          219            219            0.73         
    840000   694.22989     -20933.901     -20503.227      358968.05      47961          219            219            0.73         
    850000   692.31917     -20935.627     -20506.138      359487.6       47961          219            219            0.73         
    860000   678.38339     -20929.133     -20508.29       358614.33      47961          219            219            0.73         
    870000   675.88948     -20935.649     -20516.352      357725.62      47961          219            219            0.73         
    880000   689.37256     -20937.861     -20510.2        357699.93      47961          219            219            0.73         
    890000   676.64422     -20931.652     -20511.888      358128.38      47961          219            219            0.73         
    900000   678.9957      -20933.863     -20512.64       358678.47      47961          219            219            0.73         
    910000   684.4833      -20932.879     -20508.252      358463.11      47961          219            219            0.73         
    920000   684.97994     -20928.279     -20503.344      359182.95      47961          219            219            0.73         
    930000   679.63982     -20938.528     -20516.905      357790.69      47961          219            219            0.73         
    940000   679.75709     -20933.817     -20512.122      358300.87      47961          219            219            0.73         
    950000   684.56401     -20930.141     -20505.463      358879.01      47961          219            219            0.73         
    960000   701.75357     -20940.572     -20505.23       358150.69      47961          219            219            0.73         
    970000   699.32469     -20937.37      -20503.535      357750.1       47961          219            219            0.73         
    980000   680.53526     -20925.775     -20503.596      359345.6       47961          219            219            0.73         
    990000   696.28271     -20937.303     -20505.355      357876.66      47961          219            219            0.73         
   1000000   696.92399     -20933.05      -20500.705      357755.77      47961          219            219            0.73         
   1010000   694.02885     -20941.957     -20511.408      357414.14      47961          219            219            0.73         
   1020000   680.38201     -20946.673     -20524.589      356166.65      47961          219            219            0.73         
   1030000   686.43958     -20937.248     -20511.407      357166.67      47961          219            219            0.73         
   1040000   673.33302     -20928.132     -20510.422      358613.36      47961          219            219            0.73         
   1050000   679.60577     -20932.203     -20510.601      357981.81      47961          219            219            0.73         
   1060000   689.49106     -20936.109     -20508.374      357790.85      47961          219            219            0.73         
   1070000   699.39497     -20937.18      -20503.302      358885.84      47961          219            219            0.73         
   1080000   683.65477     -20937.121     -20513.008      357754.8       47961          219            219            0.73         
   1090000   689.13834     -20932.078     -20504.563      358996.78      47961          219            219            0.73         
   1100000   683.0357      -20926.154     -20502.424      358417.59      47961          219            219            0.73         
   1110000   689.35385     -20938.897     -20511.248      358171.36      47961          219            219            0.73         
   1120000   690.11304     -20941.449     -20513.328      357562.61      47961          219            219            0.73         
   1130000   686.52538     -20935.652     -20509.758      357003         47961          219            219            0.73         
   1140000   690.10293     -20931.957     -20503.843      358166.51      47961          219            219            0.73         
   1150000   684.12732     -20923.519     -20499.112      359076.98      47961          219            219            0.73         
   1160000   678.69843     -20934.065     -20513.025      357990.87      47961          219            219            0.73         
   1170000   686.64291     -20935.141     -20509.173      357468.67      47961          219            219            0.73         
   1180000   695.26829     -20939.362     -20508.044      358730.3       47961          219            219            0.73         
   1190000   682.08794     -20930.184     -20507.042      359441.02      47961          219            219            0.73         
   1200000   693.10341     -20928.024     -20498.049      359050.51      47961          219            219            0.73         
   1210000   678.74557     -20934.781     -20513.713      358155.82      47961          219            219            0.73         
   1220000   696.5867      -20930.598     -20498.462      358059.47      47961          219            219            0.73         
   1230000   693.79933     -20927.909     -20497.502      358617.65      47961          219            219            0.73         
   1240000   709.49709     -20940.83      -20500.685      358016.86      47961          219            219            0.73         
   1250000   680.20324     -20937.881     -20515.909      358344.1       47961          219            219            0.73         
   1260000   702.42708     -20931.319     -20495.56       358750.51      47961          219            219            0.73         
   1270000   686.9207      -20940.584     -20514.444      357852.26      47961          219            219            0.73         
   1280000   678.37852     -20931.662     -20510.822      359010.58      47961          219            219            0.73         
   1290000   683.99916     -20930.526     -20506.198      359336.52      47961          219            219            0.73         
   1300000   680.31014     -20943.191     -20521.152      356720.1       47961          219            219            0.73         
   1310000   692.71378     -20933.587     -20503.854      358835.09      47961          219            219            0.73         
   1320000   687.71454     -20936.994     -20510.362      357373.1       47961          219            219            0.73         
   1330000   696.04112     -20936.36      -20504.563      357886.11      47961          219            219            0.73         
   1340000   682.06595     -20939.318     -20516.19       357869.94      47961          219            219            0.73         
   1350000   687.22729     -20925.582     -20499.252      359786         47961          219            219            0.73         
   1360000   683.78992     -20935.607     -20511.41       358786.22      47961          219            219            0.73         
   1370000   691.79994     -20934.218     -20505.051      358356.83      47961          219            219            0.73         
   1380000   694.58046     -20929.04      -20498.149      358581.92      47961          219            219            0.73         
   1390000   681.66609     -20941.708     -20518.828      357115.29      47961          219            219            0.73         
   1400000   690.24178     -20928.18      -20499.98       358706.56      47961          219            219            0.73         
   1410000   700.69455     -20937.2       -20502.516      358488.38      47961          219            219            0.73         
   1420000   682.99412     -20943.861     -20520.157      357372.3       47961          219            219            0.73         
   1430000   695.96549     -20933.028     -20501.277      358819.94      47961          219            219            0.73         
   1440000   691.98397     -20942.642     -20513.361      356663.23      47961          219            219            0.73         
   1450000   705.46855     -20932.455     -20494.808      359315.45      47961          219            219            0.73         
   1460000   694.48612     -20937.393     -20506.559      358608.92      47961          219            219            0.73         
   1470000   686.08568     -20935.195     -20509.573      358311.17      47961          219            219            0.73         
   1480000   685.74069     -20937.445     -20512.037      357737.77      47961          219            219            0.73         
   1490000   685.46127     -20938.343     -20513.109      356796.76      47961          219            219            0.73         
   1500000   686.72803     -20928.182     -20502.162      358951.39      47961          219            219            0.73         
   1510000   678.94527     -20936.962     -20515.77       356850.6       47961          219            219            0.73         
   1520000   690.24452     -20940.631     -20512.429      357351.79      47961          219            219            0.73         
   1530000   690.59607     -20942.635     -20514.215      357578.01      47961          219            219            0.73         
   1540000   687.53064     -20943.158     -20516.64       357196.15      47961          219            219            0.73         
   1550000   685.81        -20927.897     -20502.446      359305.92      47961          219            219            0.73         
   1560000   679.66151     -20928.53      -20506.893      358611.59      47961          219            219            0.73         
   1570000   693.97573     -20931.75      -20501.233      358845.01      47961          219            219            0.73         
   1580000   704.13189     -20930.218     -20493.4        358738         47961          219            219            0.73         
   1590000   717.1167      -20940.921     -20496.049      357667.91      47961          219            219            0.73         
   1600000   717.62575     -20932.454     -20487.266      358771.29      47961          219            219            0.73         
   1610000   694.92819     -20939.672     -20508.565      357572.31      47961          219            219            0.73         
   1620000   689.43072     -20925.837     -20498.14       359523.04      47961          219            219            0.73         
   1630000   696.568       -20935.973     -20503.848      357937.56      47961          219            219            0.73         
   1640000   698.97433     -20934.871     -20501.254      358957.18      47961          219            219            0.73         
   1650000   674.76696     -20936.295     -20517.695      358085.03      47961          219            219            0.73         
   1660000   692.33556     -20937.634     -20508.135      357690.89      47961          219            219            0.73         
   1670000   685.63562     -20934.187     -20508.844      358570.41      47961          219            219            0.73         
   1680000   703.18218     -20934.307     -20498.079      358397.5       47961          219            219            0.73         
   1690000   676.57302     -20929.799     -20510.079      358871.16      47961          219            219            0.73         
   1700000   681.72011     -20932.695     -20509.782      358477.1       47961          219            219            0.73         
   1710000   696.30115     -20934.716     -20502.757      358260.08      47961          219            219            0.73         
   1720000   671.40717     -20933.67      -20517.155      358948.13      47961          219            219            0.73         
   1730000   698.10545     -20920.477     -20487.399      359570.66      47961          219            219            0.73         
   1740000   692.16454     -20933.676     -20504.283      358344.66      47961          219            219            0.73         
   1750000   704.35113     -20930.334     -20493.381      359527.87      47961          219            219            0.73         
   1760000   684.02728     -20939.045     -20514.7        357779.03      47961          219            219            0.73         
   1770000   694.94342     -20932.643     -20501.527      358629         47961          219            219            0.73         
   1780000   699.7171      -20927.915     -20493.836      359325.48      47961          219            219            0.73         
   1790000   686.91927     -20930.347     -20504.208      358710.1       47961          219            219            0.73         
   1800000   680.48278     -20931.38      -20509.234      357793.6       47961          219            219            0.73         
   1810000   683.51502     -20946.146     -20522.119      356640.24      47961          219            219            0.73         
   1820000   692.94745     -20943.25      -20513.371      356876.49      47961          219            219            0.73         
   1830000   684.61287     -20930.635     -20505.927      358397.21      47961          219            219            0.73         
   1840000   685.79506     -20930.797     -20505.355      357823.29      47961          219            219            0.73         
   1850000   693.40885     -20933.988     -20503.823      358022.56      47961          219            219            0.73         
   1860000   685.33278     -20932.395     -20507.24       357641.64      47961          219            219            0.73         
   1870000   697.03798     -20935.694     -20503.278      357851.6       47961          219            219            0.73         
   1880000   693.25224     -20929.854     -20499.786      358862.33      47961          219            219            0.73         
   1890000   691.03757     -20933.482     -20504.789      358641.08      47961          219            219            0.73         
   1900000   677.56714     -20936.708     -20516.37       357755.96      47961          219            219            0.73         
   1910000   690.28541     -20934.585     -20506.358      358281.79      47961          219            219            0.73         
   1920000   699.20724     -20930.728     -20496.966      358315.44      47961          219            219            0.73         
   1930000   687.27462     -20924.205     -20497.846      358747.07      47961          219            219            0.73         
   1940000   705.58255     -20939.444     -20501.727      357488.61      47961          219            219            0.73         
   1950000   697.5627      -20940.621     -20507.879      357679.97      47961          219            219            0.73         
   1960000   693.17882     -20942.118     -20512.095      357241.41      47961          219            219            0.73         
   1970000   677.97877     -20929.712     -20509.12       358610.26      47961          219            219            0.73         
   1980000   694.13422     -20933.317     -20502.702      358225.89      47961          219            219            0.73         
   1990000   702.09781     -20939.53      -20503.975      358392.16      47961          219            219            0.73         
   2000000   665.00015     -20921.4       -20508.859      359778.03      47961          219            219            0.73         
   2010000   690.64734     -20924.57      -20496.119      360048.46      47961          219            219            0.73         
   2020000   697.3445      -20945.922     -20513.316      356506.34      47961          219            219            0.73         
   2030000   694.496       -20934.607     -20503.767      359379.38      47961          219            219            0.73         
   2040000   676.80724     -20936.871     -20517.005      358192.85      47961          219            219            0.73         
   2050000   691.17362     -20938.657     -20509.878      357573.48      47961          219            219            0.73         
   2060000   691.54178     -20932.422     -20503.416      359074.71      47961          219            219            0.73         
   2070000   677.60764     -20934.433     -20514.07       358774.11      47961          219            219            0.73         
   2080000   693.77358     -20945.429     -20515.038      356945.78      47961          219            219            0.73         
   2090000   695.27621     -20933.891     -20502.567      358663.6       47961          219            219            0.73         
   2100000   697.28043     -20943.201     -20510.634      358095.53      47961          219            219            0.73         
   2110000   695.34399     -20932.766     -20501.4        359793.84      47961          219            219            0.73         
   2120000   690.93952     -20944.867     -20516.234      356998.17      47961          219            219            0.73         
   2130000   687.65592     -20934.501     -20507.905      358297.57      47961          219            219            0.73         
   2140000   685.39847     -20938.329     -20513.133      358191.88      47961          219            219            0.73         
   2150000   684.53667     -20926.23      -20501.569      359187.83      47961          219            219            0.73         
   2160000   689.3864      -20944.136     -20516.467      356693.88      47961          219            219            0.73         
   2170000   692.95373     -20922.042     -20492.159      360265.17      47961          219            219            0.73         
   2180000   696.2553      -20938.083     -20506.153      358196.03      47961          219            219            0.73         
   2190000   698.80775     -20917.021     -20483.507      360240.57      47961          219            219            0.73         
   2200000   686.5856      -20938.082     -20512.15       358912.53      47961          219            219            0.73         
   2210000   695.35776     -20937.384     -20506.01       358764.33      47961          219            219            0.73         
   2220000   679.33181     -20937.893     -20516.461      357612.11      47961          219            219            0.73         
   2230000   694.9115      -20935.603     -20504.506      357981.89      47961          219            219            0.73         
   2240000   683.14097     -20930.864     -20507.069      358571.24      47961          219            219            0.73         
   2250000   690.06637     -20931.512     -20503.421      358645.37      47961          219            219            0.73         
   2260000   687.34775     -20948.659     -20522.254      357254.56      47961          219            219            0.73         
   2270000   706.37572     -20930.707     -20492.498      359348.81      47961          219            219            0.73         
   2280000   696.45501     -20935.353     -20503.299      358590.7       47961          219            219            0.73         
   2290000   698.56874     -20934.281     -20500.915      358464.22      47961          219            219            0.73         
   2300000   688.18241     -20929.9       -20502.977      359224.69      47961          219            219            0.73         
   2310000   678.24019     -20923.925     -20503.17       359809.16      47961          219            219            0.73         
   2320000   680.90257     -20918.433     -20496.026      360608.38      47961          219            219            0.73         
   2330000   693.99586     -20931.11      -20500.581      358799.76      47961          219            219            0.73         
   2340000   670.39181     -20937.301     -20521.415      357824.1       47961          219            219            0.73         
   2350000   689.63068     -20945.249     -20517.428      357670.96      47961          219            219            0.73         
   2360000   688.1671      -20930.109     -20503.196      358285.38      47961          219            219            0.73         
   2370000   685.07732     -20943.058     -20518.062      357231.71      47961          219            219            0.73         
   2380000   681.9989      -20925.584     -20502.498      359452.07      47961          219            219            0.73         
   2390000   690.45896     -20932.958     -20504.623      358442.04      47961          219            219            0.73         
   2400000   693.38042     -20940.497     -20510.35       357317.62      47961          219            219            0.73         
   2410000   687.97785     -20944         -20517.205      357727.39      47961          219            219            0.73         
   2420000   708.60608     -20931.33      -20491.738      359173.45      47961          219            219            0.73         
   2430000   704.95405     -20935.086     -20497.759      358917.72      47961          219            219            0.73         
   2440000   688.78861     -20927.548     -20500.25       358527.84      47961          219            219            0.73         
   2450000   670.14789     -20925.457     -20509.722      358560.84      47961          219            219            0.73         
   2460000   684.44035     -20925.42      -20500.819      359233.78      47961          219            219            0.73         
   2470000   686.76255     -20936.526     -20510.484      358598.84      47961          219            219            0.73         
   2480000   692.97255     -20931.535     -20501.641      359191.62      47961          219            219            0.73         
   2490000   708.08318     -20924.048     -20484.78       360410.79      47961          219            219            0.73         
   2500000   685.87403     -20935.223     -20509.733      358050.93      47961          219            219            0.73         
   2510000   682.39498     -20932.223     -20508.891      358617.71      47961          219            219            0.73         
   2520000   684.21932     -20927.17      -20502.706      358807.26      47961          219            219            0.73         
   2530000   693.04574     -20943.256     -20513.316      357116.93      47961          219            219            0.73         
   2540000   677.47918     -20935.336     -20515.054      357623.93      47961          219            219            0.73         
   2550000   681.66879     -20932.849     -20509.968      358703.98      47961          219            219            0.73         
   2560000   711.00091     -20938.826     -20497.747      358026.82      47961          219            219            0.73         
   2570000   680.93748     -20939.477     -20517.049      357895.72      47961          219            219            0.73         
   2580000   685.14085     -20935.645     -20510.61       357868.33      47961          219            219            0.73         
   2590000   691.24942     -20926.644     -20497.819      360048.78      47961          219            219            0.73         
   2600000   682.80548     -20924.642     -20501.055      360085.16      47961          219            219            0.73         
   2610000   698.72179     -20928.439     -20494.978      359447.08      47961          219            219            0.73         
   2620000   701.25257     -20937.048     -20502.017      358533.97      47961          219            219            0.73         
   2630000   693.12106     -20934.068     -20504.081      357532.88      47961          219            219            0.73         
   2640000   682.77507     -20927.765     -20504.197      359270.55      47961          219            219            0.73         
   2650000   695.62912     -20936.324     -20504.782      358621.74      47961          219            219            0.73         
   2660000   678.72194     -20933.034     -20511.98       358234.57      47961          219            219            0.73         
   2670000   673.94253     -20943.809     -20525.72       357984.31      47961          219            219            0.73         
   2680000   690.79255     -20925.741     -20497.2        359061.89      47961          219            219            0.73         
   2690000   696.72863     -20939.151     -20506.927      357702.3       47961          219            219            0.73         
   2700000   682.45389     -20938.692     -20515.324      357730.26      47961          219            219            0.73         
   2710000   677.4995      -20935.058     -20514.762      358537.7       47961          219            219            0.73         
   2720000   684.81904     -20932.37      -20507.534      358816.04      47961          219            219            0.73         
   2730000   688.18956     -20936.81      -20509.883      358172.97      47961          219            219            0.73         
   2740000   693.5567      -20933.387     -20503.13       358531.49      47961          219            219            0.73         
   2750000   697.51183     -20946.199     -20513.489      357857.86      47961          219            219            0.73         
   2760000   693.75697     -20930.039     -20499.658      359154.52      47961          219            219            0.73         
   2770000   696.55331     -20935.142     -20503.027      357781.86      47961          219            219            0.73         
   2780000   686.29598     -20925.247     -20499.494      359152.34      47961          219            219            0.73         
   2790000   690.99715     -20935.771     -20507.102      358003.93      47961          219            219            0.73         
   2800000   687.45257     -20930.648     -20504.179      358054.43      47961          219            219            0.73         
   2810000   691.46038     -20935.927     -20506.971      357932.12      47961          219            219            0.73         
   2820000   692.14894     -20938.4       -20509.017      357392.37      47961          219            219            0.73         
   2830000   685.97979     -20937.015     -20511.459      357650.27      47961          219            219            0.73         
   2840000   684.471       -20924.725     -20500.105      359351.81      47961          219            219            0.73         
   2850000   681.81729     -20938.179     -20515.205      357299.09      47961          219            219            0.73         
   2860000   688.56269     -20930.341     -20503.182      359522.05      47961          219            219            0.73         
   2870000   679.38458     -20930.384     -20508.919      358124.78      47961          219            219            0.73         
   2880000   688.47204     -20939.702     -20512.599      357505.46      47961          219            219            0.73         
   2890000   676.62009     -20924.412     -20504.662      359251.7       47961          219            219            0.73         
   2900000   689.07082     -20933.661     -20506.187      358523.19      47961          219            219            0.73         
   2910000   685.16635     -20930.984     -20505.933      358222.58      47961          219            219            0.73         
   2920000   689.4081      -20926.336     -20498.653      358558.86      47961          219            219            0.73         
   2930000   671.26886     -20930.776     -20514.345      358365.57      47961          219            219            0.73         
   2940000   696.00485     -20929.973     -20498.198      359330.09      47961          219            219            0.73         
   2950000   677.61264     -20928.628     -20508.262      358900.3       47961          219            219            0.73         
   2960000   696.11621     -20935.674     -20503.83       357531.52      47961          219            219            0.73         
   2970000   689.53772     -20929.142     -20501.379      358914.47      47961          219            219            0.73         
   2980000   703.09244     -20938.546     -20502.373      358246.54      47961          219            219            0.73         
   2990000   691.94976     -20937.242     -20507.983      357948.94      47961          219            219            0.73         
   3000000   696.84499     -20919.406     -20487.11       360396.88      47961          219            219            0.73         
   3010000   678.75312     -20925.971     -20504.898      359014.86      47961          219            219            0.73         
   3020000   684.87194     -20934.514     -20509.645      358155.44      47961          219            219            0.73         
   3030000   687.53797     -20937.019     -20510.496      357683.67      47961          219            219            0.73         
   3040000   693.23543     -20926.484     -20496.427      359918         47961          219            219            0.73         
   3050000   683.06286     -20936.759     -20513.013      357761.78      47961          219            219            0.73         
   3060000   687.63878     -20936.406     -20509.821      358426.67      47961          219            219            0.73         
   3070000   689.0926      -20933.697     -20506.21       358958.75      47961          219            219            0.73         
   3080000   696.82168     -20934.89      -20502.608      358485.22      47961          219            219            0.73         
   3090000   700.11421     -20940.119     -20505.795      357412.05      47961          219            219            0.73         
   3100000   688.98253     -20937.176     -20509.757      357443.4       47961          219            219            0.73         
   3110000   674.04776     -20942.238     -20524.084      357528.14      47961          219            219            0.73         
   3120000   689.17748     -20931.757     -20504.217      359269.56      47961          219            219            0.73         
   3130000   678.03941     -20935.722     -20515.091      357614.13      47961          219            219            0.73         
   3140000   694.68271     -20933.355     -20502.399      357973.38      47961          219            219            0.73         
   3150000   686.45376     -20946.087     -20520.237      356538.23      47961          219            219            0.73         
   3160000   693.40338     -20936.613     -20506.451      357994.14      47961          219            219            0.73         
   3170000   683.90652     -20927.379     -20503.109      359443.71      47961          219            219            0.73         
   3180000   689.10806     -20939.003     -20511.506      357456.52      47961          219            219            0.73         
   3190000   695.48247     -20936.906     -20505.454      358251.08      47961          219            219            0.73         
   3200000   698.42643     -20937.046     -20503.769      358454.44      47961          219            219            0.73         
   3210000   700.43953     -20935.236     -20500.71       358460.02      47961          219            219            0.73         
   3220000   685.06785     -20939.988     -20514.998      357066.89      47961          219            219            0.73         
   3230000   691.78211     -20939.247     -20510.091      358877.71      47961          219            219            0.73         
   3240000   684.11335     -20929.97      -20505.572      358506.16      47961          219            219            0.73         
   3250000   680.48773     -20930.726     -20508.577      358852.25      47961          219            219            0.73         
   3260000   692.83885     -20932.835     -20503.024      358947.58      47961          219            219            0.73         
   3270000   695.70452     -20916.997     -20485.408      360745.53      47961          219            219            0.73         
   3280000   706.89332     -20936.607     -20498.077      357938.1       47961          219            219            0.73         
   3290000   678.82581     -20930.385     -20509.267      358289.52      47961          219            219            0.73         
   3300000   681.0395      -20940.098     -20517.607      357789.58      47961          219            219            0.73         
   3310000   680.14921     -20933.077     -20511.138      358729.94      47961          219            219            0.73         
   3320000   700.1893      -20942.674     -20508.303      357858.66      47961          219            219            0.73         
   3330000   680.8799      -20929.091     -20506.699      358993.79      47961          219            219            0.73         
   3340000   691.19989     -20928.314     -20499.519      359657.63      47961          219            219            0.73         
   3350000   681.793       -20929.614     -20506.655      359060.45      47961          219            219            0.73         
   3360000   693.25949     -20932.165     -20502.093      359040.51      47961          219            219            0.73         
   3370000   677.92416     -20936.51      -20515.951      357281.56      47961          219            219            0.73         
   3380000   687.41712     -20937.206     -20510.758      357503.57      47961          219            219            0.73         
   3390000   680.77585     -20931.399     -20509.072      357643.06      47961          219            219            0.73         
   3400000   675.25827     -20929.331     -20510.426      359190.84      47961          219            219            0.73         
   3410000   704.37827     -20922.996     -20486.026      360060.98      47961          219            219            0.73         
   3420000   680.50294     -20928.984     -20506.826      358747.69      47961          219            219            0.73         
   3430000   683.68901     -20935.869     -20511.734      358539.87      47961          219            219            0.73         
   3440000   683.57288     -20936.413     -20512.35       358530.81      47961          219            219            0.73         
   3450000   688.42067     -20941.376     -20514.306      357696.51      47961          219            219            0.73         
   3460000   692.87671     -20933.124     -20503.289      358921.19      47961          219            219            0.73         
   3470000   668.37751     -20934.916     -20520.279      358871.71      47961          219            219            0.73         
   3480000   687.57512     -20927.366     -20500.82       359224.21      47961          219            219            0.73         
   3490000   677.1744      -20931.245     -20511.152      358937.34      47961          219            219            0.73         
   3500000   689.38401     -20934.623     -20506.955      358427.24      47961          219            219            0.73         
   3510000   686.71522     -20924.824     -20498.812      360015.13      47961          219            219            0.73         
   3520000   691.71521     -20933.423     -20504.309      358270.78      47961          219            219            0.73         
   3530000   707.93694     -20928.564     -20489.386      359975.17      47961          219            219            0.73         
   3540000   690.4755      -20931.054     -20502.709      358748.38      47961          219            219            0.73         
   3550000   691.53535     -20930.104     -20501.102      359795.16      47961          219            219            0.73         
   3560000   691.86932     -20920.298     -20491.088      359821.75      47961          219            219            0.73         
   3570000   700.25615     -20934.514     -20500.102      359287.95      47961          219            219            0.73         
   3580000   697.08271     -20941.664     -20509.22       357531.53      47961          219            219            0.73         
   3590000   698.25224     -20938.008     -20504.838      358184.46      47961          219            219            0.73         
   3600000   681.66137     -20925.431     -20502.554      359310.18      47961          219            219            0.73         
   3610000   682.43102     -20938.028     -20514.673      357176.82      47961          219            219            0.73         
   3620000   687.35914     -20936.468     -20510.057      357995.69      47961          219            219            0.73         
   3630000   681.89842     -20935.789     -20512.765      358595.26      47961          219            219            0.73         
   3640000   693.47093     -20937.475     -20507.271      358267.15      47961          219            219            0.73         
   3650000   689.20459     -20932.722     -20505.166      359331.01      47961          219            219            0.73         
   3660000   679.83526     -20934.225     -20512.481      357851.55      47961          219            219            0.73         
   3670000   697.87982     -20937.406     -20504.468      357802.62      47961          219            219            0.73         
   3680000   699.2236      -20943.526     -20509.754      356759.82      47961          219            219            0.73         
   3690000   680.57834     -20933.261     -20511.056      358100.14      47961          219            219            0.73         
   3700000   692.93457     -20929.387     -20499.516      359261.59      47961          219            219            0.73         
   3710000   681.91976     -20931.307     -20508.269      356991.62      47961          219            219            0.73         
   3720000   692.82348     -20936.731     -20506.93       357998.44      47961          219            219            0.73         
   3730000   687.39337     -20928.191     -20501.758      359927.56      47961          219            219            0.73         
   3740000   678.47956     -20933.045     -20512.142      359438.53      47961          219            219            0.73         
   3750000   698.00517     -20930.937     -20497.921      358828.15      47961          219            219            0.73         
   3760000   681.0531      -20933.597     -20511.098      357232.52      47961          219            219            0.73         
   3770000   672.66767     -20932.727     -20515.429      358642.5       47961          219            219            0.73         
   3780000   687.28295     -20935.114     -20508.749      358862.28      47961          219            219            0.73         
   3790000   679.20746     -20919.756     -20498.401      360518.54      47961          219            219            0.73         
   3800000   692.37979     -20928.525     -20498.998      358237.82      47961          219            219            0.73         
   3810000   680.88074     -20930.886     -20508.493      358318.56      47961          219            219            0.73         
   3820000   690.13454     -20940.055     -20511.921      357240.1       47961          219            219            0.73         
   3830000   691.41122     -20933.526     -20504.601      358635.09      47961          219            219            0.73         
   3840000   694.05677     -20943.604     -20513.037      357201.52      47961          219            219            0.73         
   3850000   689.24712     -20935.915     -20508.332      358343.2       47961          219            219            0.73         
   3860000   700.7831      -20934.698     -20499.958      358440.94      47961          219            219            0.73         
   3870000   701.49497     -20925.375     -20490.193      359761.5       47961          219            219            0.73         
   3880000   701.4214      -20926.488     -20491.352      359853.77      47961          219            219            0.73         
   3890000   680.28773     -20943.038     -20521.013      357390.67      47961          219            219            0.73         
   3900000   694.65473     -20931.726     -20500.789      360020.16      47961          219            219            0.73         
   3910000   701.97278     -20933.96      -20498.482      358748.93      47961          219            219            0.73         
   3920000   672.51341     -20928.376     -20511.174      359648.42      47961          219            219            0.73         
   3930000   695.03391     -20938.412     -20507.239      357443.91      47961          219            219            0.73         
   3940000   681.33494     -20928.675     -20506          358889.68      47961          219            219            0.73         
   3950000   691.94365     -20928.246     -20498.99       359324.92      47961          219            219            0.73         
   3960000   697.60558     -20931.417     -20498.649      358920.61      47961          219            219            0.73         
   3970000   696.58366     -20943.594     -20511.46       357136.64      47961          219            219            0.73         
   3980000   689.75861     -20933.887     -20505.987      358582.01      47961          219            219            0.73         
   3990000   698.58255     -20931.425     -20498.05       359829.13      47961          219            219            0.73         
   4000000   685.00041     -20925.484     -20500.535      359829.66      47961          219            219            0.73         
   4010000   679.95172     -20936.177     -20514.36       358894.1       47961          219            219            0.73         
   4020000   684.54401     -20930.26      -20505.595      358098.23      47961          219            219            0.73         
   4030000   689.70728     -20930.772     -20502.903      359353.89      47961          219            219            0.73         
   4040000   673.89328     -20932.25      -20514.191      359503.57      47961          219            219            0.73         
   4050000   683.48958     -20934.099     -20510.087      358533.33      47961          219            219            0.73         
   4060000   690.71448     -20938.926     -20510.432      357618.78      47961          219            219            0.73         
   4070000   689.98622     -20924.71      -20496.668      360331.38      47961          219            219            0.73         
   4080000   685.11183     -20928.562     -20503.545      359430.49      47961          219            219            0.73         
   4090000   701.39981     -20938.111     -20502.989      357871.96      47961          219            219            0.73         
   4100000   681.91159     -20927.921     -20504.889      358314.83      47961          219            219            0.73         
   4110000   696.91033     -20929.135     -20496.798      359772.96      47961          219            219            0.73         
   4120000   688.56084     -20934.693     -20507.535      357914.79      47961          219            219            0.73         
   4130000   688.53764     -20928.474     -20501.331      359570.32      47961          219            219            0.73         
   4140000   700.22146     -20929.047     -20494.656      360012.63      47961          219            219            0.73         
   4150000   708.3893      -20937.036     -20497.578      357975.83      47961          219            219            0.73         
   4160000   698.85495     -20940.763     -20507.22       358391.7       47961          219            219            0.73         
   4170000   686.05041     -20941.863     -20516.263      357341.25      47961          219            219            0.73         
   4180000   689.20767     -20935.438     -20507.88       358863.87      47961          219            219            0.73         
   4190000   693.66474     -20933.955     -20503.632      358131.63      47961          219            219            0.73         
   4200000   682.36051     -20933.479     -20510.168      358127.44      47961          219            219            0.73         
   4210000   696.89358     -20926.477     -20494.151      359316.86      47961          219            219            0.73         
   4220000   690.74362     -20923.527     -20495.016      359438.1       47961          219            219            0.73         
   4230000   679.63698     -20933.159     -20511.537      358866.65      47961          219            219            0.73         
   4240000   682.91461     -20935.698     -20512.044      358644.48      47961          219            219            0.73         
   4250000   702.64414     -20926.512     -20490.618      360614.6       47961          219            219            0.73         
   4260000   694.01969     -20927.684     -20497.14       359064.94      47961          219            219            0.73         
   4270000   691.83052     -20937.414     -20508.229      357856.16      47961          219            219            0.73         
   4280000   693.90867     -20931.615     -20501.14       360015.9       47961          219            219            0.73         
   4290000   679.4984      -20934.902     -20513.367      357978.01      47961          219            219            0.73         
   4300000   691.97248     -20922.419     -20493.145      360007.35      47961          219            219            0.73         
   4310000   684.16468     -20940.811     -20516.381      357749.37      47961          219            219            0.73         
   4320000   683.39167     -20937.536     -20513.585      358044.93      47961          219            219            0.73         
   4330000   686.78113     -20937.099     -20511.046      357914.42      47961          219            219            0.73         
   4340000   688.67632     -20931.261     -20504.032      358991.98      47961          219            219            0.73         
   4350000   683.30557     -20935.387     -20511.489      358043.79      47961          219            219            0.73         
   4360000   692.53401     -20938.996     -20509.374      357796.24      47961          219            219            0.73         
   4370000   703.38499     -20929.631     -20493.277      358913.67      47961          219            219            0.73         
   4380000   705.25797     -20936.083     -20498.568      358543.34      47961          219            219            0.73         
   4390000   689.78919     -20929.781     -20501.862      357916.7       47961          219            219            0.73         
   4400000   672.31002     -20936.088     -20519.012      358652.4       47961          219            219            0.73         
   4410000   696.65827     -20928.356     -20496.175      359863.39      47961          219            219            0.73         
   4420000   688.74163     -20939.901     -20512.632      357644.21      47961          219            219            0.73         
   4430000   693.27634     -20924.448     -20494.365      359288.24      47961          219            219            0.73         
   4440000   684.56226     -20932.367     -20507.69       358619.12      47961          219            219            0.73         
   4450000   684.70404     -20920.239     -20495.474      360038.74      47961          219            219            0.73         
   4460000   682.6954      -20924.268     -20500.749      359735.4       47961          219            219            0.73         
   4470000   690.08234     -20932.04      -20503.939      358618.18      47961          219            219            0.73         
   4480000   694.37748     -20935.072     -20504.307      358663.77      47961          219            219            0.73         
   4490000   689.69712     -20940.277     -20512.414      357295.83      47961          219            219            0.73         
   4500000   680.63972     -20933.021     -20510.777      358240.66      47961          219            219            0.73         
   4510000   674.82886     -20929.201     -20510.563      358430.01      47961          219            219            0.73         
   4520000   684.27181     -20925.166     -20500.669      359255.62      47961          219            219            0.73         
   4530000   696.89508     -20944.607     -20512.28       357266.78      47961          219            219            0.73         
   4540000   679.58271     -20936.354     -20514.766      357574.85      47961          219            219            0.73         
   4550000   686.54221     -20943.741     -20517.836      357398.89      47961          219            219            0.73         
   4560000   679.03626     -20934.887     -20513.638      358740.69      47961          219            219            0.73         
   4570000   683.19934     -20941.24      -20517.409      357714.52      47961          219            219            0.73         
   4580000   688.28322     -20942.683     -20515.697      357118.95      47961          219            219            0.73         
   4590000   679.13967     -20928.186     -20506.874      359354.24      47961          219            219            0.73         
   4600000   685.42664     -20935.87      -20510.657      358748.51      47961          219            219            0.73         
   4610000   690.10893     -20933.521     -20505.403      358254.68      47961          219            219            0.73         
   4620000   691.73694     -20926.696     -20497.569      359928.82      47961          219            219            0.73         
   4630000   688.09524     -20945.358     -20518.49       357991.99      47961          219            219            0.73         
   4640000   689.94839     -20927.21      -20499.192      359141.08      47961          219            219            0.73         
   4650000   691.56261     -20933.158     -20504.138      359007.79      47961          219            219            0.73         
   4660000   693.62105     -20939.952     -20509.655      357551.54      47961          219            219            0.73         
   4670000   692.49548     -20929.822     -20500.224      358914.95      47961          219            219            0.73         
   4680000   682.22492     -20932.523     -20509.296      358823.49      47961          219            219            0.73         
   4690000   699.21177     -20930.672     -20496.907      359699.4       47961          219            219            0.73         
   4700000   684.80326     -20928.429     -20503.603      358857.89      47961          219            219            0.73         
   4710000   711.01149     -20939.571     -20498.486      358800.81      47961          219            219            0.73         
   4720000   681.355       -20932.221     -20509.533      358626.64      47961          219            219            0.73         
   4730000   689.80599     -20927.16      -20499.23       360229.79      47961          219            219            0.73         
   4740000   677.35454     -20931.535     -20511.329      358448.65      47961          219            219            0.73         
   4750000   691.346       -20930.151     -20501.266      358299.23      47961          219            219            0.73         
   4760000   679.17316     -20932.774     -20511.44       358503.93      47961          219            219            0.73         
   4770000   694.73216     -20933.7       -20502.714      358429.18      47961          219            219            0.73         
   4780000   687.16066     -20929.945     -20503.656      358872.74      47961          219            219            0.73         
   4790000   681.25497     -20937.817     -20515.192      359153.34      47961          219            219            0.73         
   4800000   693.27588     -20935.144     -20505.061      358029.1       47961          219            219            0.73         
   4810000   678.96662     -20933.258     -20512.053      358151.46      47961          219            219            0.73         
   4820000   689.05512     -20925.413     -20497.949      360237.73      47961          219            219            0.73         
   4830000   694.03304     -20929.662     -20499.11       358876.77      47961          219            219            0.73         
   4840000   683.06743     -20935.66      -20511.911      358906.38      47961          219            219            0.73         
   4850000   699.27938     -20931.526     -20497.719      359059.75      47961          219            219            0.73         
   4860000   681.61401     -20922.684     -20499.836      360241.86      47961          219            219            0.73         
   4870000   682.27641     -20924.967     -20501.709      359469.25      47961          219            219            0.73         
   4880000   701.69697     -20928.94      -20493.633      359339.18      47961          219            219            0.73         
   4890000   682.06435     -20937.956     -20514.829      357979.52      47961          219            219            0.73         
   4900000   702.06698     -20924.325     -20488.789      359215.3       47961          219            219            0.73         
   4910000   675.21056     -20939.535     -20520.66       357494.27      47961          219            219            0.73         
   4920000   681.98597     -20932.393     -20509.314      358742         47961          219            219            0.73         
   4930000   698.29068     -20930.531     -20497.338      359447.78      47961          219            219            0.73         
   4940000   704.11515     -20931.641     -20494.834      359402.19      47961          219            219            0.73         
   4950000   686.18395     -20930.003     -20504.32       359116.34      47961          219            219            0.73         
   4960000   690.80511     -20933.831     -20505.282      359119.42      47961          219            219            0.73         
   4970000   691.07568     -20934.883     -20506.165      358029.42      47961          219            219            0.73         
   4980000   696.98093     -20932.176     -20499.795      358554.17      47961          219            219            0.73         
   4990000   691.41777     -20932.663     -20503.733      358549.77      47961          219            219            0.73         
   5000000   701.00418     -20941.695     -20506.819      357598.46      47961          219            219            0.73         
Loop time of 3834 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1126.760 ns/day, 0.021 hours/ns, 1304.120 timesteps/s, 9.390 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2732       | 2732       | 2732       |   0.0 | 71.26
Neigh   | 2.9068     | 2.9068     | 2.9068     |   0.0 |  0.08
Comm    | 41.688     | 41.688     | 41.688     |   0.0 |  1.09
Output  | 4.7119     | 4.7119     | 4.7119     |   0.0 |  0.12
Modify  | 977.03     | 977.03     | 977.03     |   0.0 | 25.48
Other   |            | 75.63      |            |       |  1.97

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 412066
Dangerous builds = 0
Total wall time: 1:03:54
