units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -20995.26      -20592.025      349710.57      47961          219            219            0.73         
     10000   629.67772     -20954.694     -20564.066      354212.76      47961          219            219            0.73         
     20000   646.98115     -20963.247     -20561.884      354069.66      47961          219            219            0.73         
     30000   657.25535     -20966.621     -20558.885      354045.4       47961          219            219            0.73         
     40000   647.39877     -20953.511     -20551.889      354490.93      47961          219            219            0.73         
     50000   641.53078     -20958.982     -20561          354154.98      47961          219            219            0.73         
     60000   654.85922     -20957.175     -20550.925      354437.44      47961          219            219            0.73         
     70000   662.5609      -20964.228     -20553.2        354685.12      47961          219            219            0.73         
     80000   648.20132     -20966.494     -20564.374      353643.1       47961          219            219            0.73         
     90000   634.05999     -20958.598     -20565.251      353831.53      47961          219            219            0.73         
    100000   645.96285     -20958.765     -20558.034      355205.88      47961          219            219            0.73         
    110000   655.17456     -20966.046     -20559.6        353997.43      47961          219            219            0.73         
    120000   654.97987     -20958.309     -20551.984      354972.55      47961          219            219            0.73         
    130000   648.52636     -20964.63      -20562.309      353927.38      47961          219            219            0.73         
    140000   641.03384     -20954.07      -20556.396      355425.5       47961          219            219            0.73         
    150000   649.23755     -20968.066     -20565.303      352928.12      47961          219            219            0.73         
    160000   651.15952     -20960.221     -20556.266      354298.09      47961          219            219            0.73         
    170000   640.49498     -20953.369     -20556.03       355122.55      47961          219            219            0.73         
    180000   652.4098      -20954.671     -20549.94       354958.84      47961          219            219            0.73         
    190000   656.17702     -20950.697     -20543.63       356243.63      47961          219            219            0.73         
    200000   651.68057     -20962.756     -20558.478      354184.64      47961          219            219            0.73         
    210000   656.32294     -20963.481     -20556.322      354418.35      47961          219            219            0.73         
    220000   643.26634     -20966.302     -20567.244      352840.79      47961          219            219            0.73         
    230000   652.27461     -20954.856     -20550.209      354821.68      47961          219            219            0.73         
    240000   650.52894     -20955.853     -20552.289      354922.96      47961          219            219            0.73         
    250000   652.44389     -20951.889     -20547.137      356632.81      47961          219            219            0.73         
    260000   641.38262     -20972.912     -20575.022      352522.31      47961          219            219            0.73         
    270000   642.67826     -20969.34      -20570.646      353552.68      47961          219            219            0.73         
    280000   663.1811      -20960.204     -20548.791      354361.84      47961          219            219            0.73         
    290000   656.26852     -20955.428     -20548.303      354092.79      47961          219            219            0.73         
    300000   654.73127     -20968.951     -20562.78       353457.98      47961          219            219            0.73         
    310000   654.13284     -20964.958     -20559.158      354133.23      47961          219            219            0.73         
    320000   652.80192     -20966.104     -20561.13       354079.06      47961          219            219            0.73         
    330000   657.88994     -20965.02      -20556.89       354728.65      47961          219            219            0.73         
    340000   641.05582     -20953.149     -20555.462      354947.7       47961          219            219            0.73         
    350000   654.3525      -20963.099     -20557.164      354053.95      47961          219            219            0.73         
    360000   668.16198     -20971.29      -20556.787      353408.6       47961          219            219            0.73         
    370000   655.65318     -20956.502     -20549.759      355067.86      47961          219            219            0.73         
    380000   650.9078      -20962.13      -20558.332      353825.74      47961          219            219            0.73         
    390000   647.85105     -20962.738     -20560.836      354336         47961          219            219            0.73         
    400000   647.17662     -20960.897     -20559.413      354454.1       47961          219            219            0.73         
    410000   654.39085     -20965.477     -20559.517      353650.55      47961          219            219            0.73         
    420000   653.74325     -20958.239     -20552.682      354677.51      47961          219            219            0.73         
    430000   660.9691      -20954.09      -20544.05       354878.09      47961          219            219            0.73         
    440000   649.95822     -20955.467     -20552.257      354686.46      47961          219            219            0.73         
    450000   644.46183     -20965.728     -20565.928      353046.7       47961          219            219            0.73         
    460000   651.70573     -20962.093     -20557.799      354498.75      47961          219            219            0.73         
    470000   658.63681     -20961.727     -20553.133      354617.9       47961          219            219            0.73         
    480000   647.3599      -20961.524     -20559.926      353954.32      47961          219            219            0.73         
    490000   637.58765     -20961.624     -20566.089      353155.87      47961          219            219            0.73         
    500000   646.04779     -20963.533     -20562.749      353350.8       47961          219            219            0.73         
    510000   654.18676     -20951.208     -20545.375      355627.52      47961          219            219            0.73         
    520000   652.37274     -20966.631     -20561.923      354773.48      47961          219            219            0.73         
    530000   654.61067     -20964.365     -20558.269      354205.34      47961          219            219            0.73         
    540000   653.23292     -20960.725     -20555.484      353811.88      47961          219            219            0.73         
    550000   665.37281     -20961.099     -20548.327      354403.58      47961          219            219            0.73         
    560000   653.38296     -20959.141     -20553.806      354619.09      47961          219            219            0.73         
    570000   642.373       -20964.061     -20565.557      354078.94      47961          219            219            0.73         
    580000   634.87529     -20955.966     -20562.113      354140.66      47961          219            219            0.73         
    590000   654.38072     -20959.519     -20553.566      354109.57      47961          219            219            0.73         
    600000   649.28546     -20961.622     -20558.83       354306.63      47961          219            219            0.73         
    610000   652.97108     -20962.269     -20557.191      354393.4       47961          219            219            0.73         
    620000   656.94458     -20956.826     -20549.282      355369.67      47961          219            219            0.73         
    630000   656.50138     -20961.269     -20554          354158.89      47961          219            219            0.73         
    640000   643.09309     -20963.482     -20564.532      353564.08      47961          219            219            0.73         
    650000   641.17909     -20958.472     -20560.708      354954.1       47961          219            219            0.73         
    660000   647.82287     -20962.782     -20560.897      354058.93      47961          219            219            0.73         
    670000   646.2198      -20957.316     -20556.425      354582.3       47961          219            219            0.73         
    680000   653.64538     -20963.789     -20558.292      353346.31      47961          219            219            0.73         
    690000   635.35451     -20966.648     -20572.498      353587.78      47961          219            219            0.73         
    700000   659.49733     -20960.001     -20550.873      353806.82      47961          219            219            0.73         
    710000   649.46478     -20956.439     -20553.536      354194.4       47961          219            219            0.73         
    720000   651.46708     -20957.854     -20553.708      353958.12      47961          219            219            0.73         
    730000   645.25735     -20965.883     -20565.589      353596.37      47961          219            219            0.73         
    740000   653.2905      -20965.97      -20560.693      353265.53      47961          219            219            0.73         
    750000   644.41484     -20963.08      -20563.309      353425.86      47961          219            219            0.73         
    760000   652.54899     -20958.696     -20553.879      354807.42      47961          219            219            0.73         
    770000   641.2844      -20960.165     -20562.336      354822.24      47961          219            219            0.73         
    780000   654.08391     -20961.957     -20556.187      353550.55      47961          219            219            0.73         
    790000   654.94447     -20960.285     -20553.982      353960.6       47961          219            219            0.73         
    800000   650.35496     -20968.801     -20565.346      353874.35      47961          219            219            0.73         
    810000   655.19221     -20959.82      -20553.363      354239.73      47961          219            219            0.73         
    820000   640.64369     -20958.646     -20561.215      354379.01      47961          219            219            0.73         
    830000   656.44536     -20955.143     -20547.909      355006.89      47961          219            219            0.73         
    840000   654.54961     -20956.463     -20550.405      355455.73      47961          219            219            0.73         
    850000   636.80386     -20956.833     -20561.784      354211.72      47961          219            219            0.73         
    860000   650.05156     -20959.419     -20556.151      353476.04      47961          219            219            0.73         
    870000   651.57886     -20968.142     -20563.927      353579.08      47961          219            219            0.73         
    880000   654.69719     -20963.058     -20556.908      354408.78      47961          219            219            0.73         
    890000   654.65343     -20959.98      -20553.858      354720.98      47961          219            219            0.73         
    900000   649.98708     -20955.048     -20551.821      354523.19      47961          219            219            0.73         
    910000   651.87494     -20953.715     -20549.316      355558.29      47961          219            219            0.73         
    920000   644.56105     -20957.853     -20557.992      353932.77      47961          219            219            0.73         
    930000   651.06431     -20965.055     -20561.159      352568.19      47961          219            219            0.73         
    940000   647.3631      -20960.983     -20559.383      354032.02      47961          219            219            0.73         
    950000   655.55854     -20966.813     -20560.129      353734.5       47961          219            219            0.73         
    960000   656.30979     -20962.138     -20554.988      354512.56      47961          219            219            0.73         
    970000   650.39068     -20961.921     -20558.443      353830.91      47961          219            219            0.73         
    980000   646.56496     -20964.147     -20563.042      353751.51      47961          219            219            0.73         
    990000   648.23419     -20956.44      -20554.299      355565.61      47961          219            219            0.73         
   1000000   659.0639      -20959.932     -20551.074      354273.49      47961          219            219            0.73         
   1010000   647.42536     -20968.894     -20567.255      353153.25      47961          219            219            0.73         
   1020000   651.04292     -20961.32      -20557.438      353986.7       47961          219            219            0.73         
   1030000   645.43047     -20961.053     -20560.652      353714.56      47961          219            219            0.73         
   1040000   643.20955     -20970.343     -20571.32       352396.02      47961          219            219            0.73         
   1050000   654.78224     -20961.337     -20555.135      354447.86      47961          219            219            0.73         
   1060000   650.34146     -20957.014     -20553.567      354818.62      47961          219            219            0.73         
   1070000   655.16268     -20959.079     -20552.641      355642.09      47961          219            219            0.73         
   1080000   650.38838     -20959.42      -20555.943      354537.64      47961          219            219            0.73         
   1090000   640.24391     -20957.85      -20560.666      354887.99      47961          219            219            0.73         
   1100000   652.1423      -20967.763     -20563.198      352974.74      47961          219            219            0.73         
   1110000   640.74792     -20961.013     -20563.517      354060.73      47961          219            219            0.73         
   1120000   648.8888      -20962.288     -20559.742      353913.12      47961          219            219            0.73         
   1130000   659.1903      -20956.686     -20547.749      355341.85      47961          219            219            0.73         
   1140000   656.92744     -20953.056     -20545.523      354583.25      47961          219            219            0.73         
   1150000   640.07748     -20954.935     -20557.855      355124.74      47961          219            219            0.73         
   1160000   648.84987     -20962.91      -20560.388      354470.93      47961          219            219            0.73         
   1170000   658.9082      -20950.414     -20541.652      356500.73      47961          219            219            0.73         
   1180000   639.17865     -20960.495     -20563.972      354233.15      47961          219            219            0.73         
   1190000   648.8037      -20953.213     -20550.72       355327.71      47961          219            219            0.73         
   1200000   654.25609     -20957.063     -20551.187      354008.7       47961          219            219            0.73         
   1210000   643.00912     -20957.827     -20558.928      354542.4       47961          219            219            0.73         
   1220000   643.38741     -20960.111     -20560.978      354545.98      47961          219            219            0.73         
   1230000   656.85071     -20961.913     -20554.427      354488.31      47961          219            219            0.73         
   1240000   659.08109     -20958.553     -20549.683      355356.12      47961          219            219            0.73         
   1250000   654.00729     -20959.203     -20553.481      354773.69      47961          219            219            0.73         
   1260000   656.28957     -20965.451     -20558.313      353292.83      47961          219            219            0.73         
   1270000   648.96243     -20959.786     -20557.194      354023.66      47961          219            219            0.73         
   1280000   655.9662      -20952.607     -20545.67       354783.08      47961          219            219            0.73         
   1290000   649.62966     -20955.002     -20551.996      355666.68      47961          219            219            0.73         
   1300000   646.14258     -20961.217     -20560.374      354201.5       47961          219            219            0.73         
   1310000   662.26292     -20962.244     -20551.401      354539.69      47961          219            219            0.73         
   1320000   668.89366     -20958.634     -20543.678      354758.49      47961          219            219            0.73         
   1330000   638.34444     -20960.723     -20564.718      355117.75      47961          219            219            0.73         
   1340000   653.26018     -20959.216     -20553.958      355113.06      47961          219            219            0.73         
   1350000   649.9149      -20959.57      -20556.387      354834.44      47961          219            219            0.73         
   1360000   650.72261     -20964.312     -20560.628      354074.74      47961          219            219            0.73         
   1370000   641.80442     -20962.214     -20564.062      354039.23      47961          219            219            0.73         
   1380000   658.67381     -20958.68      -20550.063      355854.97      47961          219            219            0.73         
   1390000   646.84578     -20959.007     -20557.728      354622.27      47961          219            219            0.73         
   1400000   658.01567     -20948.673     -20540.465      355416.99      47961          219            219            0.73         
   1410000   637.79635     -20956.014     -20560.349      354714.69      47961          219            219            0.73         
   1420000   660.32502     -20969.912     -20560.271      353452.4       47961          219            219            0.73         
   1430000   645.39559     -20956.608     -20556.229      354200.39      47961          219            219            0.73         
   1440000   659.99585     -20955.511     -20546.075      355559.4       47961          219            219            0.73         
   1450000   656.31634     -20952.353     -20545.199      355413.37      47961          219            219            0.73         
   1460000   648.65175     -20963.412     -20561.012      354508.95      47961          219            219            0.73         
   1470000   650.53409     -20959.766     -20556.199      354253.05      47961          219            219            0.73         
   1480000   645.28567     -20960.272     -20559.961      354349.94      47961          219            219            0.73         
   1490000   640.34629     -20960.664     -20563.417      354720.1       47961          219            219            0.73         
   1500000   659.05453     -20957.718     -20548.866      355491.07      47961          219            219            0.73         
   1510000   643.48766     -20960.047     -20560.851      354056.06      47961          219            219            0.73         
   1520000   644.85315     -20963.111     -20563.068      355042.66      47961          219            219            0.73         
   1530000   661.52347     -20953.082     -20542.697      355312.57      47961          219            219            0.73         
   1540000   651.0235      -20964.787     -20560.916      354414.62      47961          219            219            0.73         
   1550000   634.48032     -20964.208     -20570.6        354305.21      47961          219            219            0.73         
   1560000   655.02299     -20963.368     -20557.016      353453.92      47961          219            219            0.73         
   1570000   656.61097     -20958.725     -20551.389      354530.94      47961          219            219            0.73         
   1580000   657.85519     -20960.394     -20552.285      354856.33      47961          219            219            0.73         
   1590000   651.69394     -20955.704     -20551.417      355822         47961          219            219            0.73         
   1600000   663.38649     -20971.425     -20559.884      353547.77      47961          219            219            0.73         
   1610000   663.10624     -20955.497     -20544.131      355915.96      47961          219            219            0.73         
   1620000   656.52854     -20958.031     -20550.745      354826.37      47961          219            219            0.73         
   1630000   658.92952     -20963.808     -20555.033      354171.45      47961          219            219            0.73         
   1640000   645.61992     -20959.002     -20558.483      355172.72      47961          219            219            0.73         
   1650000   648.37322     -20959.472     -20557.246      355270.08      47961          219            219            0.73         
   1660000   648.31019     -20956.687     -20554.5        355756.82      47961          219            219            0.73         
   1670000   645.47688     -20972.944     -20572.514      353311.14      47961          219            219            0.73         
   1680000   649.63781     -20954.125     -20551.114      354728.89      47961          219            219            0.73         
   1690000   657.88749     -20967.633     -20559.504      353878.52      47961          219            219            0.73         
   1700000   645.76587     -20967.404     -20566.795      352639.27      47961          219            219            0.73         
   1710000   658.34825     -20962.807     -20554.392      355023.95      47961          219            219            0.73         
   1720000   665.08613     -20956.044     -20543.45       354850.77      47961          219            219            0.73         
   1730000   638.54701     -20949.176     -20553.046      355757.17      47961          219            219            0.73         
   1740000   649.94163     -20960.345     -20557.146      354032.26      47961          219            219            0.73         
   1750000   649.69195     -20957.943     -20554.899      353944.28      47961          219            219            0.73         
   1760000   650.36675     -20968.412     -20564.949      353000.8       47961          219            219            0.73         
   1770000   642.40193     -20960.191     -20561.669      354425.77      47961          219            219            0.73         
   1780000   645.00208     -20963.299     -20563.164      354416.42      47961          219            219            0.73         
   1790000   653.65457     -20964.982     -20559.479      354068.33      47961          219            219            0.73         
   1800000   655.50216     -20966.247     -20559.598      353528.21      47961          219            219            0.73         
   1810000   670.6357      -20964.881     -20548.843      354409.7       47961          219            219            0.73         
   1820000   650.87354     -20971.629     -20567.852      354264.38      47961          219            219            0.73         
   1830000   648.05456     -20960.53      -20558.502      354054.93      47961          219            219            0.73         
   1840000   642.47907     -20959.8       -20561.231      353926.62      47961          219            219            0.73         
   1850000   652.97421     -20957.303     -20552.222      354275.8       47961          219            219            0.73         
   1860000   649.53304     -20956.066     -20553.12       355350.11      47961          219            219            0.73         
   1870000   663.56386     -20957.565     -20545.915      355199.26      47961          219            219            0.73         
   1880000   646.30204     -20962.301     -20561.36       353634.28      47961          219            219            0.73         
   1890000   649.73122     -20950.291     -20547.222      355500.42      47961          219            219            0.73         
   1900000   657.93315     -20948.034     -20539.877      356275.01      47961          219            219            0.73         
   1910000   650.74633     -20953.194     -20549.495      355044.32      47961          219            219            0.73         
   1920000   649.84126     -20964.437     -20561.3        354267.81      47961          219            219            0.73         
   1930000   640.38363     -20961.495     -20564.225      353872.83      47961          219            219            0.73         
   1940000   663.89577     -20952.552     -20540.696      355428.73      47961          219            219            0.73         
   1950000   659.71696     -20953.974     -20544.71       354843.49      47961          219            219            0.73         
   1960000   648.99306     -20958.256     -20555.645      353756.49      47961          219            219            0.73         
   1970000   655.78919     -20956.22      -20549.393      355409.61      47961          219            219            0.73         
   1980000   652.04191     -20954.315     -20549.812      354777.83      47961          219            219            0.73         
   1990000   667.11974     -20957.803     -20543.947      355153.39      47961          219            219            0.73         
   2000000   651.37529     -20969.757     -20565.668      353736.62      47961          219            219            0.73         
   2010000   645.0725      -20959.677     -20559.498      354303.86      47961          219            219            0.73         
   2020000   650.60192     -20956.015     -20552.406      354684.15      47961          219            219            0.73         
   2030000   646.28759     -20969.345     -20568.413      352964.93      47961          219            219            0.73         
   2040000   647.2124      -20962.198     -20560.692      354575.9       47961          219            219            0.73         
   2050000   663.1177      -20961.648     -20550.275      355010.83      47961          219            219            0.73         
   2060000   659.49015     -20959.666     -20550.543      354884.76      47961          219            219            0.73         
   2070000   638.18367     -20960.499     -20564.594      354424.03      47961          219            219            0.73         
   2080000   670.25897     -20957.967     -20542.164      354519.83      47961          219            219            0.73         
   2090000   668.9757      -20965.741     -20550.734      354536.61      47961          219            219            0.73         
   2100000   654.71955     -20949.067     -20542.903      355438.8       47961          219            219            0.73         
   2110000   641.92528     -20953.685     -20555.458      354786.55      47961          219            219            0.73         
   2120000   653.2871      -20969.062     -20563.787      353222.44      47961          219            219            0.73         
   2130000   645.52688     -20951.04      -20550.58       355518.3       47961          219            219            0.73         
   2140000   643.37619     -20957.947     -20558.821      354864.36      47961          219            219            0.73         
   2150000   650.36415     -20953.167     -20549.706      355806.91      47961          219            219            0.73         
   2160000   653.08965     -20953.586     -20548.434      355271.14      47961          219            219            0.73         
   2170000   645.19975     -20955         -20554.743      354573.6       47961          219            219            0.73         
   2180000   650.81326     -20947.262     -20543.522      356542.8       47961          219            219            0.73         
   2190000   640.07649     -20966.348     -20569.268      353418.04      47961          219            219            0.73         
   2200000   668.71512     -20959.72      -20544.874      355622.12      47961          219            219            0.73         
   2210000   660.53818     -20962.322     -20552.548      353777.03      47961          219            219            0.73         
   2220000   652.58345     -20968.358     -20563.519      354218.55      47961          219            219            0.73         
   2230000   657.32623     -20959.217     -20551.437      354905.08      47961          219            219            0.73         
   2240000   644.61479     -20958.79      -20558.895      354104.4       47961          219            219            0.73         
   2250000   659.07708     -20962.652     -20553.786      354094.49      47961          219            219            0.73         
   2260000   656.72382     -20961.776     -20554.369      353794.55      47961          219            219            0.73         
   2270000   644.46864     -20955.781     -20555.977      355081.77      47961          219            219            0.73         
   2280000   656.84464     -20959.176     -20551.694      355734.17      47961          219            219            0.73         
   2290000   643.1824      -20959.287     -20560.281      354107.94      47961          219            219            0.73         
   2300000   651.74235     -20960.983     -20556.666      354639.99      47961          219            219            0.73         
   2310000   654.24153     -20954.011     -20548.144      355512.38      47961          219            219            0.73         
   2320000   662.88257     -20951.745     -20540.517      356181.65      47961          219            219            0.73         
   2330000   651.55232     -20965.889     -20561.69       352708.64      47961          219            219            0.73         
   2340000   652.37233     -20958.255     -20553.548      354802.89      47961          219            219            0.73         
   2350000   653.31339     -20958.414     -20553.123      354795.57      47961          219            219            0.73         
   2360000   660.63271     -20953.692     -20543.86       355299.98      47961          219            219            0.73         
   2370000   655.15995     -20956.555     -20550.118      355460.97      47961          219            219            0.73         
   2380000   659.68678     -20964.769     -20555.524      354445.1       47961          219            219            0.73         
   2390000   642.3694      -20959.666     -20561.164      353931.03      47961          219            219            0.73         
   2400000   648.83355     -20959.916     -20557.404      355026.64      47961          219            219            0.73         
   2410000   654.67357     -20953.616     -20547.481      355203.48      47961          219            219            0.73         
   2420000   657.08567     -20951.914     -20544.283      355733.37      47961          219            219            0.73         
   2430000   632.07685     -20957.3       -20565.183      354087.15      47961          219            219            0.73         
   2440000   656.60383     -20957.029     -20549.697      355083.85      47961          219            219            0.73         
   2450000   651.34664     -20966.863     -20562.792      353485.46      47961          219            219            0.73         
   2460000   654.51768     -20963.984     -20557.946      353766.07      47961          219            219            0.73         
   2470000   653.72969     -20972.298     -20566.749      352320.6       47961          219            219            0.73         
   2480000   650.51891     -20966.733     -20563.176      353744.91      47961          219            219            0.73         
   2490000   653.9759      -20964.23      -20558.528      355077.58      47961          219            219            0.73         
   2500000   645.74799     -20953.093     -20552.495      355738.41      47961          219            219            0.73         
   2510000   652.30454     -20956.818     -20552.153      354276.29      47961          219            219            0.73         
   2520000   649.79957     -20963.184     -20560.072      354632.92      47961          219            219            0.73         
   2530000   660.58345     -20966.763     -20556.962      353906.11      47961          219            219            0.73         
   2540000   650.71849     -20962.521     -20558.84       353792.55      47961          219            219            0.73         
   2550000   659.10138     -20960.02      -20551.139      354161.28      47961          219            219            0.73         
   2560000   662.38357     -20960.407     -20549.489      354536.52      47961          219            219            0.73         
   2570000   641.05465     -20957.152     -20559.465      354427.4       47961          219            219            0.73         
   2580000   652.75277     -20965.823     -20560.879      353540.52      47961          219            219            0.73         
   2590000   648.42634     -20966.537     -20564.278      353141.56      47961          219            219            0.73         
   2600000   648.10211     -20962.243     -20560.185      354129.38      47961          219            219            0.73         
   2610000   662.96002     -20959.361     -20548.085      354064.39      47961          219            219            0.73         
   2620000   664.96873     -20970.506     -20557.984      353261.24      47961          219            219            0.73         
   2630000   641.62772     -20970.666     -20572.624      352651.45      47961          219            219            0.73         
   2640000   642.63266     -20965.417     -20566.752      353095.05      47961          219            219            0.73         
   2650000   657.85445     -20960.443     -20552.335      354384.88      47961          219            219            0.73         
   2660000   671.32632     -20965.755     -20549.289      354183.95      47961          219            219            0.73         
   2670000   657.63859     -20957.001     -20549.027      354402.87      47961          219            219            0.73         
   2680000   645.84056     -20958.647     -20557.991      354974.97      47961          219            219            0.73         
   2690000   655.97596     -20958.671     -20551.728      354675.85      47961          219            219            0.73         
   2700000   661.88142     -20957.982     -20547.376      354598.17      47961          219            219            0.73         
   2710000   653.03811     -20969.453     -20564.333      352751.41      47961          219            219            0.73         
   2720000   650.50394     -20960.281     -20556.733      354091.36      47961          219            219            0.73         
   2730000   652.47076     -20959.395     -20554.627      353590.18      47961          219            219            0.73         
   2740000   669.52845     -20958.428     -20543.078      354125.25      47961          219            219            0.73         
   2750000   650.01922     -20964.313     -20561.065      353401.73      47961          219            219            0.73         
   2760000   649.71225     -20961.682     -20558.625      354711.6       47961          219            219            0.73         
   2770000   648.57034     -20956.01      -20553.662      354117.5       47961          219            219            0.73         
   2780000   649.90191     -20967.104     -20563.93       353094.95      47961          219            219            0.73         
   2790000   643.5266      -20964.157     -20564.937      353859.64      47961          219            219            0.73         
   2800000   660.11541     -20951.461     -20541.95       355448.27      47961          219            219            0.73         
   2810000   650.43221     -20963.295     -20559.792      354473.38      47961          219            219            0.73         
   2820000   655.29654     -20967.63      -20561.108      353859.86      47961          219            219            0.73         
   2830000   654.47169     -20957.511     -20551.501      354828.39      47961          219            219            0.73         
   2840000   648.29991     -20959.623     -20557.442      354670.76      47961          219            219            0.73         
   2850000   658.8557      -20965.678     -20556.948      354220.81      47961          219            219            0.73         
   2860000   638.18775     -20964.494     -20568.586      352927.27      47961          219            219            0.73         
   2870000   645.61524     -20951.908     -20551.393      355351.51      47961          219            219            0.73         
   2880000   650.90812     -20961.047     -20557.248      354642.18      47961          219            219            0.73         
   2890000   645.69026     -20970.621     -20570.059      353276         47961          219            219            0.73         
   2900000   647.8693      -20961.522     -20559.609      354010.56      47961          219            219            0.73         
   2910000   630.90513     -20967.615     -20576.225      353803.48      47961          219            219            0.73         
   2920000   664.72019     -20965.802     -20553.435      353915.64      47961          219            219            0.73         
   2930000   642.06537     -20963.055     -20564.742      353892.29      47961          219            219            0.73         
   2940000   669.97151     -20958.684     -20543.059      355284.91      47961          219            219            0.73         
   2950000   641.28154     -20955.626     -20557.799      354417.57      47961          219            219            0.73         
   2960000   644.09511     -20969.567     -20569.994      352784.02      47961          219            219            0.73         
   2970000   649.68136     -20968.638     -20565.6        354274.34      47961          219            219            0.73         
   2980000   642.26212     -20964.646     -20566.21       353445.37      47961          219            219            0.73         
   2990000   657.2275      -20954.865     -20547.146      356278.64      47961          219            219            0.73         
   3000000   647.03136     -20965.985     -20564.591      353787.93      47961          219            219            0.73         
   3010000   629.14829     -20961         -20570.7        354593.6       47961          219            219            0.73         
   3020000   630.12488     -20957.384     -20566.478      354586.35      47961          219            219            0.73         
   3030000   650.99657     -20961.855     -20558.002      353622.76      47961          219            219            0.73         
   3040000   651.72838     -20968.701     -20564.393      353251.07      47961          219            219            0.73         
   3050000   652.45226     -20962.288     -20557.532      354351.18      47961          219            219            0.73         
   3060000   653.34061     -20961.185     -20555.877      354953.81      47961          219            219            0.73         
   3070000   645.79262     -20965.751     -20565.125      353596.92      47961          219            219            0.73         
   3080000   662.03134     -20966.588     -20555.889      353602.01      47961          219            219            0.73         
   3090000   649.44399     -20967.189     -20564.298      352999.7       47961          219            219            0.73         
   3100000   634.73215     -20964.829     -20571.065      354356.99      47961          219            219            0.73         
   3110000   654.13099     -20963.77      -20557.972      355089.87      47961          219            219            0.73         
   3120000   653.97932     -20949.397     -20543.693      355501.93      47961          219            219            0.73         
   3130000   670.05986     -20965.731     -20550.051      354588.85      47961          219            219            0.73         
   3140000   655.17736     -20965.844     -20559.396      353731.28      47961          219            219            0.73         
   3150000   643.23449     -20970.717     -20571.679      353016.17      47961          219            219            0.73         
   3160000   654.45448     -20964.474     -20558.474      354510.21      47961          219            219            0.73         
   3170000   658.11976     -20958.491     -20550.218      354897.32      47961          219            219            0.73         
   3180000   667.52924     -20956.148     -20542.038      354959.1       47961          219            219            0.73         
   3190000   664.14865     -20962.972     -20550.959      354230.91      47961          219            219            0.73         
   3200000   643.27611     -20947.641     -20548.577      356296.16      47961          219            219            0.73         
   3210000   642.6256      -20965.513     -20566.852      353880.63      47961          219            219            0.73         
   3220000   643.69525     -20967.469     -20568.145      352965.1       47961          219            219            0.73         
   3230000   648.627       -20964.581     -20562.197      353152.03      47961          219            219            0.73         
   3240000   653.85842     -20971.778     -20566.149      353756.49      47961          219            219            0.73         
   3250000   643.56774     -20964.885     -20565.64       353961.9       47961          219            219            0.73         
   3260000   651.04135     -20965.533     -20561.652      353929.64      47961          219            219            0.73         
   3270000   652.00165     -20959.347     -20554.869      354518.16      47961          219            219            0.73         
   3280000   645.32385     -20963.433     -20563.098      354129.07      47961          219            219            0.73         
   3290000   642.28967     -20949.886     -20551.434      355756.22      47961          219            219            0.73         
   3300000   643.14855     -20965.949     -20566.964      353145.87      47961          219            219            0.73         
   3310000   644.60956     -20955.965     -20556.074      353745.79      47961          219            219            0.73         
   3320000   647.09104     -20960.932     -20559.501      354387.23      47961          219            219            0.73         
   3330000   646.64887     -20961.763     -20560.607      353394.36      47961          219            219            0.73         
   3340000   645.42588     -20955.262     -20554.864      354126.72      47961          219            219            0.73         
   3350000   651.81648     -20954.598     -20550.235      354701.4       47961          219            219            0.73         
   3360000   647.41877     -20950.634     -20548.999      355304.07      47961          219            219            0.73         
   3370000   643.56353     -20961.609     -20562.367      353355.68      47961          219            219            0.73         
   3380000   654.98606     -20961.487     -20555.158      354667.26      47961          219            219            0.73         
   3390000   653.03341     -20951.27      -20546.152      355308.32      47961          219            219            0.73         
   3400000   651.74506     -20966.08      -20561.762      353714.48      47961          219            219            0.73         
   3410000   656.11197     -20960.103     -20553.075      354593.11      47961          219            219            0.73         
   3420000   645.61404     -20959.462     -20558.948      353896.65      47961          219            219            0.73         
   3430000   648.11678     -20960.148     -20558.08       354865.09      47961          219            219            0.73         
   3440000   657.57943     -20961.845     -20553.908      355065.53      47961          219            219            0.73         
   3450000   651.71892     -20962.655     -20558.353      354884.13      47961          219            219            0.73         
   3460000   647.79133     -20959.729     -20557.863      353784.93      47961          219            219            0.73         
   3470000   652.98821     -20956.603     -20551.514      354465.99      47961          219            219            0.73         
   3480000   653.54096     -20966.491     -20561.059      353185.03      47961          219            219            0.73         
   3490000   656.6504      -20959.722     -20552.361      354347.75      47961          219            219            0.73         
   3500000   654.26274     -20959.818     -20553.938      354052.08      47961          219            219            0.73         
   3510000   665.74825     -20961.215     -20548.21       355125.7       47961          219            219            0.73         
   3520000   644.93205     -20969.36      -20569.269      352642.69      47961          219            219            0.73         
   3530000   643.41006     -20965.455     -20566.308      353973.25      47961          219            219            0.73         
   3540000   648.27523     -20961.89      -20559.724      354588.14      47961          219            219            0.73         
   3550000   635.19114     -20946.722     -20552.673      355270.93      47961          219            219            0.73         
   3560000   645.65547     -20962.962     -20562.421      353515.8       47961          219            219            0.73         
   3570000   660.47403     -20962.312     -20552.579      353433.47      47961          219            219            0.73         
   3580000   640.32229     -20964.474     -20567.242      354041.19      47961          219            219            0.73         
   3590000   645.46122     -20959.61      -20559.19       353823.99      47961          219            219            0.73         
   3600000   662.9165      -20963.314     -20552.065      353988.47      47961          219            219            0.73         
   3610000   638.14667     -20951.465     -20555.582      355897.64      47961          219            219            0.73         
   3620000   644.81211     -20961.182     -20561.165      354060.19      47961          219            219            0.73         
   3630000   658.15312     -20960.572     -20552.279      353977.38      47961          219            219            0.73         
   3640000   649.11651     -20952.651     -20549.964      355092.17      47961          219            219            0.73         
   3650000   643.41065     -20960.122     -20560.974      353981.16      47961          219            219            0.73         
   3660000   645.79933     -20969.035     -20568.405      354181.37      47961          219            219            0.73         
   3670000   647.51737     -20967.398     -20565.702      353415.08      47961          219            219            0.73         
   3680000   657.00102     -20972.487     -20564.908      353802.14      47961          219            219            0.73         
   3690000   650.0021      -20946.792     -20543.555      355898.62      47961          219            219            0.73         
   3700000   656.75742     -20956.546     -20549.118      354630.94      47961          219            219            0.73         
   3710000   650.83753     -20958.138     -20554.383      354480.81      47961          219            219            0.73         
   3720000   664.64743     -20962.845     -20550.522      354450.77      47961          219            219            0.73         
   3730000   639.12994     -20961.585     -20565.092      354878.41      47961          219            219            0.73         
   3740000   661.4616      -20961.877     -20551.531      354878.01      47961          219            219            0.73         
   3750000   646.52444     -20966.859     -20565.779      352732.2       47961          219            219            0.73         
   3760000   645.3142      -20966.624     -20566.295      352993.73      47961          219            219            0.73         
   3770000   635.88864     -20965.403     -20570.921      352979.84      47961          219            219            0.73         
   3780000   648.10792     -20961.774     -20559.713      354313.09      47961          219            219            0.73         
   3790000   660.07263     -20960.413     -20550.928      354735.43      47961          219            219            0.73         
   3800000   660.53886     -20969.153     -20559.379      354053.66      47961          219            219            0.73         
   3810000   656.44007     -20954.959     -20547.728      355476.3       47961          219            219            0.73         
   3820000   650.54206     -20958.443     -20554.871      354198.91      47961          219            219            0.73         
   3830000   659.46861     -20959.03      -20549.92       353885.96      47961          219            219            0.73         
   3840000   657.67566     -20968.254     -20560.256      353700.32      47961          219            219            0.73         
   3850000   646.78853     -20956.829     -20555.585      354897.92      47961          219            219            0.73         
   3860000   655.2302      -20953.214     -20546.734      355662.86      47961          219            219            0.73         
   3870000   639.39856     -20956.555     -20559.896      354053.76      47961          219            219            0.73         
   3880000   643.01027     -20963.854     -20564.954      353528         47961          219            219            0.73         
   3890000   653.18523     -20965.199     -20559.987      353073.07      47961          219            219            0.73         
   3900000   653.53814     -20956.583     -20551.153      354558.22      47961          219            219            0.73         
   3910000   660.85725     -20963.504     -20553.532      354501.93      47961          219            219            0.73         
   3920000   644.39519     -20958.602     -20558.843      354117.67      47961          219            219            0.73         
   3930000   629.15782     -20963.675     -20573.369      353112.13      47961          219            219            0.73         
   3940000   649.65271     -20948.105     -20545.085      355641.43      47961          219            219            0.73         
   3950000   645.59795     -20951.464     -20550.959      355249.99      47961          219            219            0.73         
   3960000   654.00491     -20949.864     -20544.144      355806.58      47961          219            219            0.73         
   3970000   651.33915     -20953.059     -20548.993      354499.88      47961          219            219            0.73         
   3980000   654.14405     -20958.18      -20552.373      354963.94      47961          219            219            0.73         
   3990000   652.32997     -20954.141     -20549.46       354904.96      47961          219            219            0.73         
   4000000   658.91671     -20965.894     -20557.126      353008.98      47961          219            219            0.73         
   4010000   646.66459     -20955.765     -20554.599      354862.8       47961          219            219            0.73         
   4020000   646.93397     -20959.483     -20558.149      354364         47961          219            219            0.73         
   4030000   651.9898      -20961.922     -20557.451      354714.37      47961          219            219            0.73         
   4040000   651.07933     -20970.464     -20566.559      353414.77      47961          219            219            0.73         
   4050000   657.52352     -20961.697     -20553.795      354074.75      47961          219            219            0.73         
   4060000   657.43606     -20964.245     -20556.396      353994.24      47961          219            219            0.73         
   4070000   639.11352     -20958.185     -20561.703      354655.69      47961          219            219            0.73         
   4080000   662.0428      -20961.347     -20550.641      354756.98      47961          219            219            0.73         
   4090000   641.89616     -20951.041     -20552.832      355236.33      47961          219            219            0.73         
   4100000   656.08352     -20972.016     -20565.006      353030.59      47961          219            219            0.73         
   4110000   649.32078     -20956.818     -20554.004      354383.65      47961          219            219            0.73         
   4120000   646.76016     -20961.178     -20559.953      354561.5       47961          219            219            0.73         
   4130000   649.006       -20962.909     -20560.29       354257.8       47961          219            219            0.73         
   4140000   638.53181     -20969.438     -20573.317      353504.81      47961          219            219            0.73         
   4150000   652.70022     -20953.91      -20548.999      356044.48      47961          219            219            0.73         
   4160000   652.01236     -20965.36      -20560.876      353636.88      47961          219            219            0.73         
   4170000   640.31187     -20963.225     -20565.999      354600.47      47961          219            219            0.73         
   4180000   653.92962     -20958.386     -20552.713      355076.08      47961          219            219            0.73         
   4190000   645.17614     -20964.863     -20564.62       353519.72      47961          219            219            0.73         
   4200000   646.55342     -20956.323     -20555.226      354775.35      47961          219            219            0.73         
   4210000   646.73007     -20960.263     -20559.056      354137.56      47961          219            219            0.73         
   4220000   649.98483     -20960.372     -20557.146      354014.53      47961          219            219            0.73         
   4230000   645.92536     -20965.566     -20564.858      353979.52      47961          219            219            0.73         
   4240000   651.85783     -20962.679     -20558.291      354055.97      47961          219            219            0.73         
   4250000   637.54347     -20961.728     -20566.22       354138.09      47961          219            219            0.73         
   4260000   665.62992     -20955.256     -20542.324      355207.96      47961          219            219            0.73         
   4270000   666.07167     -20967.847     -20554.641      354071.55      47961          219            219            0.73         
   4280000   648.17652     -20962.26      -20560.156      354043.61      47961          219            219            0.73         
   4290000   648.25428     -20956.425     -20554.273      354450.72      47961          219            219            0.73         
   4300000   663.18888     -20957.794     -20546.376      354676.64      47961          219            219            0.73         
   4310000   657.21579     -20970.112     -20562.4        354017.97      47961          219            219            0.73         
   4320000   654.71217     -20959.364     -20553.205      354585.03      47961          219            219            0.73         
   4330000   640.54789     -20956.069     -20558.697      353971.35      47961          219            219            0.73         
   4340000   648.05645     -20961.668     -20559.638      354376.8       47961          219            219            0.73         
   4350000   646.3716      -20960.897     -20559.913      353788.44      47961          219            219            0.73         
   4360000   665.09816     -20953.164     -20540.562      355463.7       47961          219            219            0.73         
   4370000   646.03522     -20959.061     -20558.285      354603.74      47961          219            219            0.73         
   4380000   654.19973     -20961.361     -20555.52       354418.31      47961          219            219            0.73         
   4390000   651.62522     -20955.1       -20550.856      354327.06      47961          219            219            0.73         
   4400000   654.56095     -20968.396     -20562.331      353488.01      47961          219            219            0.73         
   4410000   646.84264     -20963.406     -20562.129      353667.95      47961          219            219            0.73         
   4420000   647.17613     -20956.995     -20555.511      354606.87      47961          219            219            0.73         
   4430000   649.12442     -20957.8       -20555.107      353816.87      47961          219            219            0.73         
   4440000   644.40882     -20962.572     -20562.805      353913.2       47961          219            219            0.73         
   4450000   648.18667     -20963.519     -20561.409      354422.88      47961          219            219            0.73         
   4460000   654.75649     -20955.141     -20548.955      354479.17      47961          219            219            0.73         
   4470000   642.68817     -20963.5       -20564.8        352989.55      47961          219            219            0.73         
   4480000   651.33195     -20957.684     -20553.622      355048.56      47961          219            219            0.73         
   4490000   642.73403     -20967.877     -20569.149      353777.12      47961          219            219            0.73         
   4500000   638.47654     -20957.219     -20561.132      354391.39      47961          219            219            0.73         
   4510000   649.35328     -20965.888     -20563.053      353845.79      47961          219            219            0.73         
   4520000   655.06538     -20955.306     -20548.928      354898.09      47961          219            219            0.73         
   4530000   643.22426     -20955.208     -20556.176      354582.71      47961          219            219            0.73         
   4540000   657.18802     -20963.83      -20556.135      354313.19      47961          219            219            0.73         
   4550000   651.65105     -20967.009     -20562.749      353743.76      47961          219            219            0.73         
   4560000   647.06071     -20955.49      -20554.078      355720.61      47961          219            219            0.73         
   4570000   645.64013     -20956.542     -20556.011      354472.87      47961          219            219            0.73         
   4580000   637.19386     -20955.664     -20560.373      354240.52      47961          219            219            0.73         
   4590000   640.64897     -20963.753     -20566.319      353657.3       47961          219            219            0.73         
   4600000   652.89789     -20972.069     -20567.035      353156.02      47961          219            219            0.73         
   4610000   653.45958     -20961.872     -20556.49       354403.67      47961          219            219            0.73         
   4620000   655.74519     -20960.484     -20553.684      354696.56      47961          219            219            0.73         
   4630000   653.78222     -20962.928     -20557.346      354766.73      47961          219            219            0.73         
   4640000   644.45463     -20968.339     -20568.543      353561.08      47961          219            219            0.73         
   4650000   646.98494     -20958.145     -20556.78       354420.73      47961          219            219            0.73         
   4660000   642.98905     -20963.093     -20564.206      353829.62      47961          219            219            0.73         
   4670000   659.81258     -20961.158     -20551.835      354745.82      47961          219            219            0.73         
   4680000   651.96359     -20955.279     -20550.826      355127.51      47961          219            219            0.73         
   4690000   641.99658     -20957.781     -20559.51       354755.12      47961          219            219            0.73         
   4700000   646.56569     -20953.421     -20552.316      355356.46      47961          219            219            0.73         
   4710000   651.82957     -20964.86      -20560.489      353721.56      47961          219            219            0.73         
   4720000   653.01418     -20962.104     -20556.998      353962.13      47961          219            219            0.73         
   4730000   640.65261     -20959.241     -20561.804      354240.77      47961          219            219            0.73         
   4740000   655.55837     -20963.37      -20556.686      354875.38      47961          219            219            0.73         
   4750000   637.33256     -20960.064     -20564.687      354882.24      47961          219            219            0.73         
   4760000   645.47795     -20965.976     -20565.545      353841.15      47961          219            219            0.73         
   4770000   653.72568     -20957.154     -20551.607      353953.39      47961          219            219            0.73         
   4780000   657.49889     -20959.483     -20551.596      354129.53      47961          219            219            0.73         
   4790000   647.16103     -20956.266     -20554.791      354107         47961          219            219            0.73         
   4800000   636.71957     -20944.769     -20549.772      356063.37      47961          219            219            0.73         
   4810000   653.21081     -20964.308     -20559.08       354227.69      47961          219            219            0.73         
   4820000   652.57939     -20957.858     -20553.022      353746.23      47961          219            219            0.73         
   4830000   647.61691     -20966.926     -20565.168      353507.14      47961          219            219            0.73         
   4840000   634.13731     -20957.273     -20563.878      353898.59      47961          219            219            0.73         
   4850000   653.29931     -20955.907     -20550.625      355263.25      47961          219            219            0.73         
   4860000   642.72792     -20962.721     -20563.996      354403.88      47961          219            219            0.73         
   4870000   647.48531     -20959.631     -20557.955      354135.91      47961          219            219            0.73         
   4880000   652.97548     -20961.891     -20556.809      354162.16      47961          219            219            0.73         
   4890000   650.13383     -20955.887     -20552.568      354550.35      47961          219            219            0.73         
   4900000   644.75816     -20960.192     -20560.208      353703.87      47961          219            219            0.73         
   4910000   651.76187     -20960.491     -20556.163      354748.56      47961          219            219            0.73         
   4920000   650.95586     -20960.052     -20556.223      354970.51      47961          219            219            0.73         
   4930000   641.77185     -20958.366     -20560.235      354628.36      47961          219            219            0.73         
   4940000   653.6441      -20960.13      -20554.633      353952.99      47961          219            219            0.73         
   4950000   662.36288     -20959.358     -20548.453      355410.53      47961          219            219            0.73         
   4960000   667.77671     -20971.508     -20557.244      352835.02      47961          219            219            0.73         
   4970000   643.86958     -20956.796     -20557.364      354631.46      47961          219            219            0.73         
   4980000   654.21188     -20956.342     -20550.493      353643.3       47961          219            219            0.73         
   4990000   660.99401     -20959.623     -20549.568      354521.68      47961          219            219            0.73         
   5000000   658.12578     -20967.309     -20559.032      353119.71      47961          219            219            0.73         
Loop time of 3803.18 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1135.891 ns/day, 0.021 hours/ns, 1314.688 timesteps/s, 9.466 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2708.7     | 2708.7     | 2708.7     |   0.0 | 71.22
Neigh   | 2.5884     | 2.5884     | 2.5884     |   0.0 |  0.07
Comm    | 40.209     | 40.209     | 40.209     |   0.0 |  1.06
Output  | 0.22482    | 0.22482    | 0.22482    |   0.0 |  0.01
Modify  | 977.34     | 977.34     | 977.34     |   0.0 | 25.70
Other   |            | 74.11      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 366111
Dangerous builds = 0
Total wall time: 1:03:23
