units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -20845.524     -20318.216      370379.64      47961          219            219            0.73         
     10000   844.70563     -20807.645     -20283.622      374571.52      47961          219            219            0.73         
     20000   837.92105     -20815.607     -20295.792      373853.67      47961          219            219            0.73         
     30000   837.8317      -20803.988     -20284.228      374770.34      47961          219            219            0.73         
     40000   852.6601      -20805.455     -20276.496      375321.12      47961          219            219            0.73         
     50000   844.2014      -20813.156     -20289.445      375180.54      47961          219            219            0.73         
     60000   862.97743     -20794.935     -20259.576      376518.32      47961          219            219            0.73         
     70000   838.78503     -20815.938     -20295.588      374377.6       47961          219            219            0.73         
     80000   865.99298     -20792.788     -20255.558      377800.67      47961          219            219            0.73         
     90000   840.24366     -20812.536     -20291.28       374141.75      47961          219            219            0.73         
    100000   868.54363     -20804.903     -20266.091      375911.73      47961          219            219            0.73         
    110000   834.39097     -20811.399     -20293.774      373831.36      47961          219            219            0.73         
    120000   857.30326     -20817.005     -20285.166      373754.56      47961          219            219            0.73         
    130000   838.62402     -20812.516     -20292.265      375109.05      47961          219            219            0.73         
    140000   836.14922     -20800.035     -20281.319      376083.21      47961          219            219            0.73         
    150000   850.51901     -20805.217     -20277.586      375805.58      47961          219            219            0.73         
    160000   857.12397     -20795.196     -20263.469      377196.46      47961          219            219            0.73         
    170000   856.28263     -20819.889     -20288.684      373712.39      47961          219            219            0.73         
    180000   855.46572     -20809.351     -20278.653      375705.29      47961          219            219            0.73         
    190000   847.54278     -20814.012     -20288.229      373751.99      47961          219            219            0.73         
    200000   838.79553     -20802.062     -20281.704      374790.48      47961          219            219            0.73         
    210000   850.59098     -20804.579     -20276.904      376122.9       47961          219            219            0.73         
    220000   853.67921     -20805.634     -20276.043      374879.49      47961          219            219            0.73         
    230000   850.28818     -20795.975     -20268.488      376566.28      47961          219            219            0.73         
    240000   882.54779     -20815.219     -20267.72       375051.09      47961          219            219            0.73         
    250000   856.44014     -20796.551     -20265.248      377084.24      47961          219            219            0.73         
    260000   853.54903     -20800.958     -20271.448      376209.23      47961          219            219            0.73         
    270000   844.39198     -20814.123     -20290.294      374077.73      47961          219            219            0.73         
    280000   831.75447     -20805.612     -20289.623      375308.88      47961          219            219            0.73         
    290000   852.48291     -20813.848     -20285          374245.08      47961          219            219            0.73         
    300000   852.25824     -20818.856     -20290.147      373638.08      47961          219            219            0.73         
    310000   856.50919     -20813.499     -20282.153      374349.96      47961          219            219            0.73         
    320000   848.78311     -20802.28      -20275.726      375984.54      47961          219            219            0.73         
    330000   837.53733     -20797.476     -20277.899      375831.59      47961          219            219            0.73         
    340000   846.59401     -20810.554     -20285.358      374756.78      47961          219            219            0.73         
    350000   859.32309     -20805.825     -20272.733      374526.56      47961          219            219            0.73         
    360000   860.29119     -20796.784     -20263.092      377315.58      47961          219            219            0.73         
    370000   845.53586     -20805.761     -20281.222      374559.48      47961          219            219            0.73         
    380000   858.87423     -20804.099     -20271.286      376086.03      47961          219            219            0.73         
    390000   841.87334     -20814.661     -20292.395      374008.61      47961          219            219            0.73         
    400000   860.44733     -20803.247     -20269.458      376379.93      47961          219            219            0.73         
    410000   831.83371     -20795.942     -20279.903      376564.58      47961          219            219            0.73         
    420000   842.95437     -20806.75      -20283.813      374914.44      47961          219            219            0.73         
    430000   855.35708     -20802.455     -20271.824      376056.13      47961          219            219            0.73         
    440000   849.0582      -20799.3       -20272.576      377041.06      47961          219            219            0.73         
    450000   841.98493     -20800.979     -20278.644      375082.62      47961          219            219            0.73         
    460000   854.09095     -20808.541     -20278.695      374907.8       47961          219            219            0.73         
    470000   843.85047     -20803.053     -20279.56       375946.29      47961          219            219            0.73         
    480000   853.49716     -20804.15      -20274.673      375092.67      47961          219            219            0.73         
    490000   850.11164     -20812.796     -20285.418      373738.1       47961          219            219            0.73         
    500000   862.97532     -20798.176     -20262.819      377482.17      47961          219            219            0.73         
    510000   841.04299     -20800.291     -20278.539      375436.72      47961          219            219            0.73         
    520000   849.46223     -20812.048     -20285.074      373641.14      47961          219            219            0.73         
    530000   845.65851     -20811.942     -20287.327      375514.56      47961          219            219            0.73         
    540000   834.67233     -20802.902     -20285.103      375559.82      47961          219            219            0.73         
    550000   830.89109     -20803.76      -20288.306      375917.83      47961          219            219            0.73         
    560000   831.30757     -20804.687     -20288.975      375049.4       47961          219            219            0.73         
    570000   845.32407     -20810.006     -20285.598      375361.54      47961          219            219            0.73         
    580000   861.92392     -20803.556     -20268.851      374847.14      47961          219            219            0.73         
    590000   866.72714     -20816.793     -20279.108      373905.74      47961          219            219            0.73         
    600000   836.74453     -20801.499     -20282.414      375557.42      47961          219            219            0.73         
    610000   843.4691      -20800.809     -20277.552      375942.83      47961          219            219            0.73         
    620000   846.92494     -20814.262     -20288.862      374903.19      47961          219            219            0.73         
    630000   831.53582     -20809.96      -20294.107      374290.37      47961          219            219            0.73         
    640000   845.61992     -20811.847     -20287.256      375392.3       47961          219            219            0.73         
    650000   855.57355     -20798.278     -20267.512      376836.82      47961          219            219            0.73         
    660000   871.464       -20799.129     -20258.506      377409.4       47961          219            219            0.73         
    670000   850.94021     -20799.295     -20271.403      375782.35      47961          219            219            0.73         
    680000   834.83237     -20813.544     -20295.645      373996.19      47961          219            219            0.73         
    690000   861.80317     -20816.845     -20282.215      374604.26      47961          219            219            0.73         
    700000   840.90615     -20814.075     -20292.408      373786.65      47961          219            219            0.73         
    710000   851.81975     -20797.483     -20269.046      375780.1       47961          219            219            0.73         
    720000   858.61866     -20817.994     -20285.34       374618         47961          219            219            0.73         
    730000   852.97536     -20796.788     -20267.634      377347.44      47961          219            219            0.73         
    740000   851.28926     -20796.578     -20268.47       376788.82      47961          219            219            0.73         
    750000   849.24097     -20810.844     -20284.006      375666.32      47961          219            219            0.73         
    760000   850.86118     -20817.739     -20289.897      372336.54      47961          219            219            0.73         
    770000   848.18017     -20808.599     -20282.419      376618.52      47961          219            219            0.73         
    780000   858.43988     -20801.555     -20269.012      375766.96      47961          219            219            0.73         
    790000   862.42971     -20793.38      -20258.361      377446.96      47961          219            219            0.73         
    800000   839.0228      -20802.309     -20281.811      376713.88      47961          219            219            0.73         
    810000   860.84445     -20812.262     -20278.226      375895.39      47961          219            219            0.73         
    820000   835.62945     -20810.931     -20292.538      375421.78      47961          219            219            0.73         
    830000   834.933       -20804.076     -20286.115      375200.49      47961          219            219            0.73         
    840000   854.31942     -20807.997     -20278.009      375250.42      47961          219            219            0.73         
    850000   848.77752     -20808.662     -20282.112      375089.95      47961          219            219            0.73         
    860000   852.01907     -20821.782     -20293.221      374673.41      47961          219            219            0.73         
    870000   854.83611     -20811.604     -20281.296      375482.33      47961          219            219            0.73         
    880000   860.86266     -20788.075     -20254.028      377684.26      47961          219            219            0.73         
    890000   853.61954     -20797.564     -20268.01       377756.98      47961          219            219            0.73         
    900000   849.3709      -20803.295     -20276.377      376092.64      47961          219            219            0.73         
    910000   847.68348     -20804.495     -20278.624      375797.81      47961          219            219            0.73         
    920000   844.68876     -20810.98      -20286.967      374957.24      47961          219            219            0.73         
    930000   859.88949     -20803.14      -20269.697      376030.61      47961          219            219            0.73         
    940000   842.48023     -20805.629     -20282.986      376775.35      47961          219            219            0.73         
    950000   860.08707     -20800.489     -20266.923      376721.27      47961          219            219            0.73         
    960000   858.10249     -20810.463     -20278.129      375781.68      47961          219            219            0.73         
    970000   859.20691     -20805.514     -20272.494      376254.9       47961          219            219            0.73         
    980000   847.96557     -20805.211     -20279.165      376157.85      47961          219            219            0.73         
    990000   849.7436      -20803.797     -20276.648      376958.34      47961          219            219            0.73         
   1000000   853.69167     -20813.904     -20284.306      375528.03      47961          219            219            0.73         
   1010000   840.97975     -20801.208     -20279.496      376014.44      47961          219            219            0.73         
   1020000   856.14698     -20800.485     -20269.364      375817.37      47961          219            219            0.73         
   1030000   850.93178     -20805.597     -20277.711      375125.88      47961          219            219            0.73         
   1040000   842.10397     -20800.427     -20278.017      376134.09      47961          219            219            0.73         
   1050000   823.85954     -20809.874     -20298.782      374170.11      47961          219            219            0.73         
   1060000   835.98335     -20793.695     -20275.082      376892.61      47961          219            219            0.73         
   1070000   864.90298     -20815.921     -20279.368      374517.95      47961          219            219            0.73         
   1080000   865.92056     -20803.021     -20265.836      375973.47      47961          219            219            0.73         
   1090000   856.25577     -20795.635     -20264.446      377724.66      47961          219            219            0.73         
   1100000   844.85946     -20809.714     -20285.595      374732.78      47961          219            219            0.73         
   1110000   827.691       -20801.877     -20288.408      375624.97      47961          219            219            0.73         
   1120000   865.72094     -20806.099     -20269.039      375146.93      47961          219            219            0.73         
   1130000   849.42909     -20813.885     -20286.931      373009.69      47961          219            219            0.73         
   1140000   842.12172     -20811.233     -20288.813      374552.3       47961          219            219            0.73         
   1150000   846.66219     -20806.703     -20281.466      376146.57      47961          219            219            0.73         
   1160000   863.85781     -20801.683     -20265.778      375463.25      47961          219            219            0.73         
   1170000   843.3218      -20797.151     -20273.986      375372.51      47961          219            219            0.73         
   1180000   858.07425     -20792.132     -20259.815      376681.23      47961          219            219            0.73         
   1190000   846.2384      -20810.78      -20285.805      375368.76      47961          219            219            0.73         
   1200000   828.89906     -20795.071     -20280.853      376971.9       47961          219            219            0.73         
   1210000   829.3029      -20799.809     -20285.341      376330.49      47961          219            219            0.73         
   1220000   843.69011     -20806.092     -20282.698      375664.06      47961          219            219            0.73         
   1230000   865.34612     -20800.575     -20263.747      376147.92      47961          219            219            0.73         
   1240000   850.24414     -20806.791     -20279.332      375744.72      47961          219            219            0.73         
   1250000   847.04314     -20802.287     -20276.813      375540.38      47961          219            219            0.73         
   1260000   847.42859     -20815.937     -20290.224      373928.76      47961          219            219            0.73         
   1270000   846.44348     -20803.981     -20278.879      376119.77      47961          219            219            0.73         
   1280000   845.31448     -20810.749     -20286.348      375788.44      47961          219            219            0.73         
   1290000   829.48792     -20805.75      -20291.167      375508.8       47961          219            219            0.73         
   1300000   844.80092     -20801.978     -20277.895      376769.08      47961          219            219            0.73         
   1310000   845.54807     -20815.61      -20291.064      374325.87      47961          219            219            0.73         
   1320000   855.63342     -20799.882     -20269.079      377192.11      47961          219            219            0.73         
   1330000   841.64521     -20807.96      -20285.835      374473.2       47961          219            219            0.73         
   1340000   852.81694     -20803.702     -20274.647      375644.05      47961          219            219            0.73         
   1350000   860.14303     -20812.633     -20279.033      375063.06      47961          219            219            0.73         
   1360000   833.44831     -20814.872     -20297.832      374053.37      47961          219            219            0.73         
   1370000   864.11774     -20803.59      -20267.524      376042.08      47961          219            219            0.73         
   1380000   846.80433     -20798.676     -20273.35       375837.78      47961          219            219            0.73         
   1390000   853.93614     -20799.48      -20269.73       375708.24      47961          219            219            0.73         
   1400000   829.23985     -20798.556     -20284.127      376140.58      47961          219            219            0.73         
   1410000   837.76356     -20809.257     -20289.54       374351.34      47961          219            219            0.73         
   1420000   857.60654     -20807.869     -20275.842      374873.78      47961          219            219            0.73         
   1430000   840.40302     -20799.026     -20277.672      375683.67      47961          219            219            0.73         
   1440000   853.58033     -20800.311     -20270.782      375540.9       47961          219            219            0.73         
   1450000   846.88104     -20803.015     -20277.641      375834.69      47961          219            219            0.73         
   1460000   848.66418     -20812.829     -20286.35       374433.92      47961          219            219            0.73         
   1470000   862.11249     -20810.616     -20275.794      376290.43      47961          219            219            0.73         
   1480000   844.58724     -20800.75      -20276.8        376476.67      47961          219            219            0.73         
   1490000   860.55837     -20798.325     -20264.467      377029.6       47961          219            219            0.73         
   1500000   853.41409     -20806.128     -20276.702      375133.61      47961          219            219            0.73         
   1510000   849.43355     -20804.78      -20277.823      375283.35      47961          219            219            0.73         
   1520000   852.02174     -20813.667     -20285.104      374241.89      47961          219            219            0.73         
   1530000   848.41794     -20808.478     -20282.151      375353.01      47961          219            219            0.73         
   1540000   873.18579     -20819.986     -20278.295      374997.22      47961          219            219            0.73         
   1550000   847.16808     -20814.051     -20288.5        375403.01      47961          219            219            0.73         
   1560000   855.55978     -20799.125     -20268.368      376107.57      47961          219            219            0.73         
   1570000   859.27893     -20820.899     -20287.835      374873.45      47961          219            219            0.73         
   1580000   831.52301     -20826.588     -20310.742      372411.86      47961          219            219            0.73         
   1590000   848.5557      -20810.309     -20283.897      375337.68      47961          219            219            0.73         
   1600000   843.35429     -20800.91      -20277.725      376621.77      47961          219            219            0.73         
   1610000   860.85055     -20807.025     -20272.985      375489.04      47961          219            219            0.73         
   1620000   852.61823     -20812.506     -20283.574      375053.14      47961          219            219            0.73         
   1630000   850.63759     -20811.664     -20283.961      374795.81      47961          219            219            0.73         
   1640000   855.42121     -20820.447     -20289.776      374645.16      47961          219            219            0.73         
   1650000   851.6059      -20811.277     -20282.972      376640.5       47961          219            219            0.73         
   1660000   836.0646      -20812.399     -20293.736      374884.2       47961          219            219            0.73         
   1670000   854.2091      -20811.5       -20281.58       375329.68      47961          219            219            0.73         
   1680000   851.45562     -20815.364     -20287.153      374968.19      47961          219            219            0.73         
   1690000   841.58161     -20804.107     -20282.021      374458.39      47961          219            219            0.73         
   1700000   852.68023     -20809.973     -20281.002      376331.89      47961          219            219            0.73         
   1710000   863.90715     -20805.68      -20269.745      375541.85      47961          219            219            0.73         
   1720000   851.26915     -20802.991     -20274.896      376330.08      47961          219            219            0.73         
   1730000   850.56869     -20801.432     -20273.771      376685.55      47961          219            219            0.73         
   1740000   849.78382     -20804.485     -20277.311      376127.14      47961          219            219            0.73         
   1750000   842.95088     -20818.417     -20295.482      374493.87      47961          219            219            0.73         
   1760000   857.38236     -20811.809     -20279.921      375937.78      47961          219            219            0.73         
   1770000   859.12051     -20803.001     -20270.034      376392.4       47961          219            219            0.73         
   1780000   856.13681     -20811.455     -20280.34       375598.38      47961          219            219            0.73         
   1790000   851.06041     -20806.63      -20278.664      374591.55      47961          219            219            0.73         
   1800000   843.9457      -20807.728     -20284.176      376071.59      47961          219            219            0.73         
   1810000   865.66196     -20806.715     -20269.691      376875.5       47961          219            219            0.73         
   1820000   841.84634     -20802.285     -20280.035      375944.13      47961          219            219            0.73         
   1830000   850.55333     -20801.25      -20273.598      375736.64      47961          219            219            0.73         
   1840000   838.79198     -20806.953     -20286.598      375093.61      47961          219            219            0.73         
   1850000   837.88681     -20826.797     -20307.003      372860.5       47961          219            219            0.73         
   1860000   839.07358     -20819.834     -20299.304      374272.63      47961          219            219            0.73         
   1870000   825.23538     -20803.686     -20291.741      376466.36      47961          219            219            0.73         
   1880000   851.10653     -20808.425     -20280.431      375709.34      47961          219            219            0.73         
   1890000   860.92705     -20810.089     -20276.002      375875.39      47961          219            219            0.73         
   1900000   859.02528     -20799.986     -20267.079      377459.29      47961          219            219            0.73         
   1910000   858.11301     -20807.106     -20274.765      375634.73      47961          219            219            0.73         
   1920000   850.63436     -20805.907     -20278.206      376822.51      47961          219            219            0.73         
   1930000   848.88805     -20805.358     -20278.74       375848.75      47961          219            219            0.73         
   1940000   838.99959     -20807.846     -20287.362      375115.32      47961          219            219            0.73         
   1950000   845.84001     -20819.948     -20295.221      373737.8       47961          219            219            0.73         
   1960000   864.43001     -20804.974     -20268.714      374866.05      47961          219            219            0.73         
   1970000   854.93164     -20805.602     -20275.235      375619.83      47961          219            219            0.73         
   1980000   842.94852     -20806.479     -20283.545      375283.97      47961          219            219            0.73         
   1990000   838.56063     -20816.32      -20296.108      374179.16      47961          219            219            0.73         
   2000000   848.12595     -20807.001     -20280.855      375380.51      47961          219            219            0.73         
   2010000   829.89836     -20809.301     -20294.463      374576.75      47961          219            219            0.73         
   2020000   849.34013     -20807.045     -20280.146      374297.03      47961          219            219            0.73         
   2030000   861.18138     -20806.786     -20272.541      376133.18      47961          219            219            0.73         
   2040000   831.41804     -20819.491     -20303.711      373823.47      47961          219            219            0.73         
   2050000   858.57689     -20824.064     -20291.435      373910.11      47961          219            219            0.73         
   2060000   860.45186     -20802.893     -20269.101      376698.32      47961          219            219            0.73         
   2070000   857.99631     -20809.347     -20277.079      375874.18      47961          219            219            0.73         
   2080000   853.62679     -20791.291     -20261.733      377608.6       47961          219            219            0.73         
   2090000   858.13337     -20813.201     -20280.847      375151.32      47961          219            219            0.73         
   2100000   849.62432     -20812.01      -20284.935      375451.26      47961          219            219            0.73         
   2110000   854.88921     -20803.355     -20273.014      377462.66      47961          219            219            0.73         
   2120000   863.08539     -20805.071     -20269.645      376323.6       47961          219            219            0.73         
   2130000   846.98157     -20824.825     -20299.389      373405.46      47961          219            219            0.73         
   2140000   838.87063     -20809.959     -20289.555      374355.1       47961          219            219            0.73         
   2150000   848.21332     -20814.058     -20287.859      375575.69      47961          219            219            0.73         
   2160000   847.09207     -20812.522     -20287.018      375441.73      47961          219            219            0.73         
   2170000   842.8393      -20811.937     -20289.071      374631.71      47961          219            219            0.73         
   2180000   849.69861     -20801.352     -20274.231      377677.55      47961          219            219            0.73         
   2190000   833.07447     -20808.643     -20291.835      375032.06      47961          219            219            0.73         
   2200000   870.06019     -20812.646     -20272.894      375079.37      47961          219            219            0.73         
   2210000   870.82432     -20798.768     -20258.541      377789.82      47961          219            219            0.73         
   2220000   845.96839     -20806.323     -20281.515      377186.29      47961          219            219            0.73         
   2230000   850.63144     -20803.635     -20275.935      376487.62      47961          219            219            0.73         
   2240000   849.90758     -20807.401     -20280.15       375544.82      47961          219            219            0.73         
   2250000   860.31717     -20797.462     -20263.754      378377.39      47961          219            219            0.73         
   2260000   845.59684     -20801.155     -20276.578      376918.34      47961          219            219            0.73         
   2270000   839.34897     -20803.383     -20282.683      375707.81      47961          219            219            0.73         
   2280000   873.30554     -20807.85      -20266.084      375462.49      47961          219            219            0.73         
   2290000   836.17723     -20800.876     -20282.143      375477.78      47961          219            219            0.73         
   2300000   855.23681     -20795.449     -20264.892      376736.66      47961          219            219            0.73         
   2310000   843.7981      -20794.953     -20271.492      376046.01      47961          219            219            0.73         
   2320000   852.27752     -20802.021     -20273.3        376436.66      47961          219            219            0.73         
   2330000   850.72765     -20804.283     -20276.523      375321.94      47961          219            219            0.73         
   2340000   853.55665     -20797.756     -20268.241      376840.57      47961          219            219            0.73         
   2350000   853.84887     -20805.304     -20275.608      376180.58      47961          219            219            0.73         
   2360000   859.46442     -20797.362     -20264.183      376865.5       47961          219            219            0.73         
   2370000   855.01035     -20805.491     -20275.074      375419.15      47961          219            219            0.73         
   2380000   851.20997     -20798.509     -20270.45       375785.26      47961          219            219            0.73         
   2390000   849.17434     -20793.639     -20266.843      376430.53      47961          219            219            0.73         
   2400000   862.06831     -20810.83      -20276.035      374883.76      47961          219            219            0.73         
   2410000   847.3277      -20803.72      -20278.069      375235.02      47961          219            219            0.73         
   2420000   850.28292     -20809.192     -20281.709      374936.1       47961          219            219            0.73         
   2430000   849.82312     -20812.793     -20285.595      374680.8       47961          219            219            0.73         
   2440000   845.45388     -20802.576     -20278.088      376378.13      47961          219            219            0.73         
   2450000   846.36093     -20800.368     -20275.318      376004.72      47961          219            219            0.73         
   2460000   850.15903     -20810.399     -20282.992      374650.98      47961          219            219            0.73         
   2470000   866.98579     -20800.376     -20262.53       377651.82      47961          219            219            0.73         
   2480000   843.55276     -20814.107     -20290.799      374792.76      47961          219            219            0.73         
   2490000   854.30687     -20805.609     -20275.629      376292.1       47961          219            219            0.73         
   2500000   858.22947     -20806.302     -20273.888      375855.34      47961          219            219            0.73         
   2510000   818.66593     -20808.273     -20300.403      374875.9       47961          219            219            0.73         
   2520000   863.50694     -20801.303     -20265.616      376145.14      47961          219            219            0.73         
   2530000   839.76909     -20808.628     -20287.667      374185.22      47961          219            219            0.73         
   2540000   862.18793     -20801.929     -20267.06       376887.63      47961          219            219            0.73         
   2550000   857.48469     -20812.852     -20280.901      374695.42      47961          219            219            0.73         
   2560000   850.67196     -20807.611     -20279.886      375446.5       47961          219            219            0.73         
   2570000   852.09694     -20817.169     -20288.56       374485.02      47961          219            219            0.73         
   2580000   840.55606     -20809.884     -20288.434      375734.7       47961          219            219            0.73         
   2590000   898.32961     -20803.411     -20246.121      377404.64      47961          219            219            0.73         
   2600000   852.73376     -20796.085     -20267.081      376089.04      47961          219            219            0.73         
   2610000   845.66425     -20795.757     -20271.139      376520.88      47961          219            219            0.73         
   2620000   821.35104     -20802.903     -20293.368      375193.93      47961          219            219            0.73         
   2630000   856.63909     -20806.554     -20275.127      375974.17      47961          219            219            0.73         
   2640000   851.86429     -20801.693     -20273.229      376662.04      47961          219            219            0.73         
   2650000   841.56405     -20807.258     -20285.184      375959.9       47961          219            219            0.73         
   2660000   854.02454     -20803.067     -20273.262      376193.64      47961          219            219            0.73         
   2670000   858.98789     -20805.351     -20272.467      376781.89      47961          219            219            0.73         
   2680000   858.65669     -20798.706     -20266.028      376855.62      47961          219            219            0.73         
   2690000   843.23956     -20819.629     -20296.515      373271.01      47961          219            219            0.73         
   2700000   842.92903     -20813.091     -20290.169      374755.4       47961          219            219            0.73         
   2710000   882.0956      -20812.044     -20264.825      375086.63      47961          219            219            0.73         
   2720000   832.48203     -20807.175     -20290.734      376016.04      47961          219            219            0.73         
   2730000   851.38355     -20803.152     -20274.985      376658.23      47961          219            219            0.73         
   2740000   860.46997     -20807.174     -20273.371      376281.93      47961          219            219            0.73         
   2750000   853.54679     -20809.606     -20280.097      375388.92      47961          219            219            0.73         
   2760000   858.92348     -20805.32      -20272.476      375859.77      47961          219            219            0.73         
   2770000   853.55344     -20806.444     -20276.932      376322.44      47961          219            219            0.73         
   2780000   831.16843     -20808.376     -20292.75       375806.67      47961          219            219            0.73         
   2790000   869.46907     -20819.251     -20279.865      374963.54      47961          219            219            0.73         
   2800000   856.48097     -20818.739     -20287.41       374757.75      47961          219            219            0.73         
   2810000   840.5195      -20802.691     -20281.264      374952.34      47961          219            219            0.73         
   2820000   856.2896      -20807.938     -20276.728      375722.6       47961          219            219            0.73         
   2830000   837.29246     -20810.595     -20291.17       375546.83      47961          219            219            0.73         
   2840000   835.98606     -20809.873     -20291.259      374008.67      47961          219            219            0.73         
   2850000   859.81459     -20812.268     -20278.871      374745.81      47961          219            219            0.73         
   2860000   846.06982     -20798.998     -20274.128      376470.88      47961          219            219            0.73         
   2870000   842.70763     -20822.325     -20299.541      374996.17      47961          219            219            0.73         
   2880000   872.76698     -20802.027     -20260.595      376320.59      47961          219            219            0.73         
   2890000   855.10379     -20802.375     -20271.901      376905.18      47961          219            219            0.73         
   2900000   850.95205     -20812.407     -20284.508      374905.76      47961          219            219            0.73         
   2910000   844.7483      -20798.333     -20274.283      376699.73      47961          219            219            0.73         
   2920000   840.34019     -20798.961     -20277.645      376235.28      47961          219            219            0.73         
   2930000   865.19374     -20808.304     -20271.571      376166.71      47961          219            219            0.73         
   2940000   850.36411     -20809.613     -20282.079      375062.28      47961          219            219            0.73         
   2950000   840.88358     -20817.39      -20295.738      374272.87      47961          219            219            0.73         
   2960000   853.69662     -20820.522     -20290.921      373646.84      47961          219            219            0.73         
   2970000   841.64948     -20814.624     -20292.497      374774.85      47961          219            219            0.73         
   2980000   841.08247     -20812.122     -20290.346      374513.21      47961          219            219            0.73         
   2990000   852.32016     -20820.617     -20291.869      374197.97      47961          219            219            0.73         
   3000000   858.49315     -20813.372     -20280.795      375428.26      47961          219            219            0.73         
   3010000   845.1382      -20814.884     -20290.592      375437.19      47961          219            219            0.73         
   3020000   855.10771     -20800.654     -20270.178      376090.66      47961          219            219            0.73         
   3030000   837.64742     -20801.778     -20282.133      376195.07      47961          219            219            0.73         
   3040000   856.56262     -20813.619     -20282.239      375228.1       47961          219            219            0.73         
   3050000   856.98045     -20824.044     -20292.406      374276.35      47961          219            219            0.73         
   3060000   859.91742     -20797.269     -20263.809      377167.64      47961          219            219            0.73         
   3070000   841.71061     -20810.003     -20287.837      374107.43      47961          219            219            0.73         
   3080000   843.74055     -20809.121     -20285.696      375071.21      47961          219            219            0.73         
   3090000   857.27507     -20807.161     -20275.34       375884.64      47961          219            219            0.73         
   3100000   855.58995     -20810.121     -20279.345      375676.62      47961          219            219            0.73         
   3110000   859.86332     -20813.574     -20280.147      374857.64      47961          219            219            0.73         
   3120000   859.44957     -20812.374     -20279.203      374994.91      47961          219            219            0.73         
   3130000   847.50839     -20802.936     -20277.173      375182.45      47961          219            219            0.73         
   3140000   863.20003     -20814.169     -20278.673      375048.98      47961          219            219            0.73         
   3150000   851.99255     -20805.208     -20276.663      375802.59      47961          219            219            0.73         
   3160000   869.99817     -20811.766     -20272.052      375251.21      47961          219            219            0.73         
   3170000   865.31373     -20813.28      -20276.472      375144.16      47961          219            219            0.73         
   3180000   862.44399     -20807.677     -20272.649      376228.25      47961          219            219            0.73         
   3190000   861.52793     -20812.846     -20278.387      375743.27      47961          219            219            0.73         
   3200000   841.63995     -20784.341     -20262.219      379030.13      47961          219            219            0.73         
   3210000   855.05702     -20798.674     -20268.228      376074.73      47961          219            219            0.73         
   3220000   843.57471     -20797.888     -20274.566      377982.95      47961          219            219            0.73         
   3230000   856.38773     -20807.341     -20276.07       375594.8       47961          219            219            0.73         
   3240000   845.69546     -20809.001     -20284.363      375409.89      47961          219            219            0.73         
   3250000   853.57024     -20804.083     -20274.56       376076.64      47961          219            219            0.73         
   3260000   859.28137     -20812.643     -20279.577      375353.04      47961          219            219            0.73         
   3270000   843.9736      -20817.188     -20293.619      375063.47      47961          219            219            0.73         
   3280000   852.05897     -20798.461     -20269.875      377197.36      47961          219            219            0.73         
   3290000   871.38597     -20814.869     -20274.294      375844.07      47961          219            219            0.73         
   3300000   848.2013      -20809.628     -20283.435      375054.02      47961          219            219            0.73         
   3310000   869.68653     -20803.1       -20263.579      377306.68      47961          219            219            0.73         
   3320000   842.71951     -20809.949     -20287.158      375499.63      47961          219            219            0.73         
   3330000   854.12258     -20802.196     -20272.33       376565.29      47961          219            219            0.73         
   3340000   858.14937     -20811.133     -20278.769      375898.8       47961          219            219            0.73         
   3350000   839.99638     -20796.449     -20275.347      376554.35      47961          219            219            0.73         
   3360000   857.59631     -20817.749     -20285.729      374660.96      47961          219            219            0.73         
   3370000   853.78499     -20800.057     -20270.401      376105.25      47961          219            219            0.73         
   3380000   877.47117     -20796.978     -20252.628      377204.83      47961          219            219            0.73         
   3390000   845.47188     -20807.244     -20282.745      376469.78      47961          219            219            0.73         
   3400000   848.40798     -20803.131     -20276.811      376905.03      47961          219            219            0.73         
   3410000   838.75447     -20809.347     -20289.015      376077.59      47961          219            219            0.73         
   3420000   858.08976     -20812.274     -20279.948      375006.67      47961          219            219            0.73         
   3430000   864.38176     -20814.359     -20278.129      374794.53      47961          219            219            0.73         
   3440000   842.38868     -20806.861     -20284.274      376373.04      47961          219            219            0.73         
   3450000   835.94638     -20810.364     -20291.774      375762.81      47961          219            219            0.73         
   3460000   845.57493     -20800.752     -20276.189      376229.35      47961          219            219            0.73         
   3470000   841.70402     -20811.04      -20288.878      375643.33      47961          219            219            0.73         
   3480000   836.18778     -20810.781     -20292.042      375075.77      47961          219            219            0.73         
   3490000   849.23258     -20814.987     -20288.155      375195.04      47961          219            219            0.73         
   3500000   841.84258     -20801.611     -20279.364      374882.3       47961          219            219            0.73         
   3510000   867.93096     -20798.431     -20259.999      376398.79      47961          219            219            0.73         
   3520000   839.7103      -20814.352     -20293.427      374717.74      47961          219            219            0.73         
   3530000   844.40497     -20811.887     -20288.05       374727.22      47961          219            219            0.73         
   3540000   847.12591     -20807.208     -20281.683      375362.93      47961          219            219            0.73         
   3550000   852.07752     -20808.715     -20280.118      376551.7       47961          219            219            0.73         
   3560000   861.11284     -20804.224     -20270.022      376241.67      47961          219            219            0.73         
   3570000   843.9596      -20802.198     -20278.637      376446.97      47961          219            219            0.73         
   3580000   857.35254     -20804.599     -20272.729      375487.71      47961          219            219            0.73         
   3590000   845.16719     -20797.912     -20273.602      375907.72      47961          219            219            0.73         
   3600000   857.33298     -20802.112     -20270.255      376830.46      47961          219            219            0.73         
   3610000   854.89891     -20791.787     -20261.44       378682.5       47961          219            219            0.73         
   3620000   848.28617     -20803.976     -20277.731      375614.84      47961          219            219            0.73         
   3630000   849.27899     -20809.718     -20282.857      375815.82      47961          219            219            0.73         
   3640000   857.56363     -20804.093     -20272.093      376308.51      47961          219            219            0.73         
   3650000   843.80738     -20805.255     -20281.789      375320.75      47961          219            219            0.73         
   3660000   856.99126     -20807.401     -20275.755      376873.12      47961          219            219            0.73         
   3670000   848.01671     -20808.426     -20282.348      376328.52      47961          219            219            0.73         
   3680000   837.96876     -20801.251     -20281.407      377419.28      47961          219            219            0.73         
   3690000   852.57161     -20794.435     -20265.532      378009.01      47961          219            219            0.73         
   3700000   833.18012     -20798.914     -20282.041      377009.75      47961          219            219            0.73         
   3710000   849.41871     -20810.394     -20283.446      375366.14      47961          219            219            0.73         
   3720000   840.96527     -20811.262     -20289.559      374952.17      47961          219            219            0.73         
   3730000   846.17874     -20809.625     -20284.688      375620.67      47961          219            219            0.73         
   3740000   854.83319     -20806.688     -20276.382      376222.34      47961          219            219            0.73         
   3750000   854.22855     -20815.654     -20285.722      375785.72      47961          219            219            0.73         
   3760000   860.81281     -20808.847     -20274.831      376557.74      47961          219            219            0.73         
   3770000   853.17914     -20808.11      -20278.83       376627.67      47961          219            219            0.73         
   3780000   856.2591      -20814.342     -20283.151      374721.59      47961          219            219            0.73         
   3790000   863.67858     -20810.477     -20274.683      375847.91      47961          219            219            0.73         
   3800000   852.57399     -20818.558     -20289.653      375119.37      47961          219            219            0.73         
   3810000   847.55741     -20813.521     -20287.728      374336.32      47961          219            219            0.73         
   3820000   841.45795     -20820.634     -20298.625      374013.93      47961          219            219            0.73         
   3830000   852.06213     -20803.793     -20275.205      375731.52      47961          219            219            0.73         
   3840000   841.77823     -20807.524     -20285.316      376036.54      47961          219            219            0.73         
   3850000   847.93403     -20814.683     -20288.657      375216.45      47961          219            219            0.73         
   3860000   832.20392     -20805.427     -20289.159      376248.82      47961          219            219            0.73         
   3870000   837.13055     -20807.125     -20287.801      375179         47961          219            219            0.73         
   3880000   857.15091     -20803.474     -20271.73       376406.67      47961          219            219            0.73         
   3890000   838.19051     -20801.273     -20281.291      375990.8       47961          219            219            0.73         
   3900000   870.24818     -20808.527     -20268.657      376871.52      47961          219            219            0.73         
   3910000   844.54246     -20801.3       -20277.377      376085.2       47961          219            219            0.73         
   3920000   858.09678     -20802.654     -20270.323      377085.51      47961          219            219            0.73         
   3930000   854.68603     -20804.111     -20273.896      376008.43      47961          219            219            0.73         
   3940000   855.21766     -20797.714     -20267.169      377389.08      47961          219            219            0.73         
   3950000   873.10218     -20808.962     -20267.322      376277.4       47961          219            219            0.73         
   3960000   860.64998     -20809.905     -20275.99       375711.61      47961          219            219            0.73         
   3970000   841.53825     -20800.097     -20278.038      376155.2       47961          219            219            0.73         
   3980000   863.47609     -20812.715     -20277.047      375364.82      47961          219            219            0.73         
   3990000   861.20051     -20799.976     -20265.719      378011.43      47961          219            219            0.73         
   4000000   853.19717     -20818.298     -20289.007      375950.23      47961          219            219            0.73         
   4010000   837.05025     -20809.842     -20290.567      375776.23      47961          219            219            0.73         
   4020000   857.68177     -20814.015     -20281.942      375166.24      47961          219            219            0.73         
   4030000   845.14839     -20816.483     -20292.184      374813.2       47961          219            219            0.73         
   4040000   866.92151     -20813.898     -20276.092      376335.65      47961          219            219            0.73         
   4050000   841.25407     -20802.98      -20281.097      376746.68      47961          219            219            0.73         
   4060000   830.53442     -20804.248     -20289.015      376381.23      47961          219            219            0.73         
   4070000   841.94973     -20797.843     -20275.529      376979.66      47961          219            219            0.73         
   4080000   854.01963     -20813.384     -20283.582      375594.19      47961          219            219            0.73         
   4090000   852.79876     -20810.067     -20281.023      375825.58      47961          219            219            0.73         
   4100000   843.08028     -20804.122     -20281.106      375434.78      47961          219            219            0.73         
   4110000   850.48675     -20799.085     -20271.475      376350.43      47961          219            219            0.73         
   4120000   852.60775     -20809.54      -20280.614      375236.56      47961          219            219            0.73         
   4130000   860.56811     -20803.924     -20270.059      376406.91      47961          219            219            0.73         
   4140000   840.10057     -20799.013     -20277.846      376168.52      47961          219            219            0.73         
   4150000   846.42634     -20813.166     -20288.075      375315.4       47961          219            219            0.73         
   4160000   837.16456     -20800.114     -20280.769      376343.33      47961          219            219            0.73         
   4170000   846.96952     -20799.559     -20274.131      376357.23      47961          219            219            0.73         
   4180000   837.209       -20824.442     -20305.069      373025.54      47961          219            219            0.73         
   4190000   856.88584     -20804.456     -20272.876      376801.04      47961          219            219            0.73         
   4200000   846.89254     -20809.079     -20283.699      376037.23      47961          219            219            0.73         
   4210000   849.89404     -20820.412     -20293.17       373782.99      47961          219            219            0.73         
   4220000   868.03281     -20809.255     -20270.76       376415.37      47961          219            219            0.73         
   4230000   853.09249     -20803.926     -20274.699      377209.71      47961          219            219            0.73         
   4240000   840.5423      -20808.065     -20286.624      374498.15      47961          219            219            0.73         
   4250000   846.53774     -20800.115     -20274.955      375844.33      47961          219            219            0.73         
   4260000   845.33286     -20812.958     -20288.545      375344.46      47961          219            219            0.73         
   4270000   836.85776     -20792.231     -20273.076      378049.41      47961          219            219            0.73         
   4280000   863.17188     -20809.67      -20274.191      375842.6       47961          219            219            0.73         
   4290000   845.98777     -20796.938     -20272.119      376635.74      47961          219            219            0.73         
   4300000   841.07518     -20810.256     -20288.485      374808.05      47961          219            219            0.73         
   4310000   851.07289     -20801.664     -20273.69       376617.28      47961          219            219            0.73         
   4320000   858.96021     -20807.229     -20274.362      375416.49      47961          219            219            0.73         
   4330000   843.06111     -20809.021     -20286.018      375534.33      47961          219            219            0.73         
   4340000   852.70683     -20812.143     -20283.155      374658.05      47961          219            219            0.73         
   4350000   843.71103     -20804.92      -20281.513      375085.82      47961          219            219            0.73         
   4360000   855.37274     -20812.261     -20281.62       374619.81      47961          219            219            0.73         
   4370000   836.82173     -20814.352     -20295.219      374833.68      47961          219            219            0.73         
   4380000   852.09173     -20814.82      -20286.214      374355.67      47961          219            219            0.73         
   4390000   833.71005     -20808.211     -20291.008      375031.44      47961          219            219            0.73         
   4400000   853.61141     -20815.242     -20285.694      374299.93      47961          219            219            0.73         
   4410000   855.71623     -20819.845     -20288.991      374557.25      47961          219            219            0.73         
   4420000   837.34127     -20808.582     -20289.127      375387.05      47961          219            219            0.73         
   4430000   852.71699     -20811.212     -20282.219      375083.32      47961          219            219            0.73         
   4440000   854.43485     -20808.074     -20278.015      374597.8       47961          219            219            0.73         
   4450000   836.47352     -20801.801     -20282.884      375062.84      47961          219            219            0.73         
   4460000   847.01916     -20796.569     -20271.11       376383.49      47961          219            219            0.73         
   4470000   853.79431     -20804.857     -20275.195      376198.29      47961          219            219            0.73         
   4480000   846.69029     -20806.916     -20281.661      375545.76      47961          219            219            0.73         
   4490000   848.8157      -20802.833     -20276.26       376285.03      47961          219            219            0.73         
   4500000   849.57665     -20815.526     -20288.48       374882.77      47961          219            219            0.73         
   4510000   857.24955     -20820.952     -20289.146      374737.32      47961          219            219            0.73         
   4520000   869.0957      -20803.449     -20264.295      376777.6       47961          219            219            0.73         
   4530000   853.98847     -20808.68      -20278.898      375329.2       47961          219            219            0.73         
   4540000   856.08711     -20803.996     -20272.911      375934.77      47961          219            219            0.73         
   4550000   839.23272     -20808.838     -20288.21       374425.17      47961          219            219            0.73         
   4560000   872.02965     -20807.756     -20266.781      375947.96      47961          219            219            0.73         
   4570000   844.06695     -20809.372     -20285.745      374630.59      47961          219            219            0.73         
   4580000   875.89648     -20812.12      -20268.746      374501.64      47961          219            219            0.73         
   4590000   848.49531     -20813.853     -20287.478      375093.66      47961          219            219            0.73         
   4600000   851.28044     -20808.863     -20280.761      375332.8       47961          219            219            0.73         
   4610000   847.44998     -20802.087     -20276.361      376308.26      47961          219            219            0.73         
   4620000   861.20722     -20798.523     -20264.262      378299.41      47961          219            219            0.73         
   4630000   864.79729     -20810.396     -20273.908      374880.65      47961          219            219            0.73         
   4640000   857.24642     -20814.558     -20282.755      374824.94      47961          219            219            0.73         
   4650000   842.45151     -20816.899     -20294.274      373524.09      47961          219            219            0.73         
   4660000   851.75571     -20815.431     -20287.034      374379.17      47961          219            219            0.73         
   4670000   840.79447     -20801.307     -20279.71       376096.99      47961          219            219            0.73         
   4680000   850.03871     -20806.668     -20279.336      375044.4       47961          219            219            0.73         
   4690000   849.10482     -20808.791     -20282.038      375824.01      47961          219            219            0.73         
   4700000   847.74104     -20801.22      -20275.314      376173.59      47961          219            219            0.73         
   4710000   840.95648     -20799.619     -20277.921      377294.98      47961          219            219            0.73         
   4720000   860.65953     -20811.503     -20277.582      375750.36      47961          219            219            0.73         
   4730000   835.44037     -20821.43      -20303.154      373767.82      47961          219            219            0.73         
   4740000   839.00397     -20792.918     -20272.431      377334.51      47961          219            219            0.73         
   4750000   857.63736     -20813.412     -20281.366      374312.76      47961          219            219            0.73         
   4760000   840.83988     -20808.135     -20286.509      375330.12      47961          219            219            0.73         
   4770000   848.58889     -20807.439     -20281.006      376093.03      47961          219            219            0.73         
   4780000   844.62556     -20798.887     -20274.913      376714.74      47961          219            219            0.73         
   4790000   865.77932     -20817.947     -20280.85       374121.12      47961          219            219            0.73         
   4800000   850.30162     -20818.377     -20290.882      373905.15      47961          219            219            0.73         
   4810000   859.26235     -20806.5       -20273.445      376003.96      47961          219            219            0.73         
   4820000   860.21956     -20801.017     -20267.369      376229.5       47961          219            219            0.73         
   4830000   858.80628     -20818.133     -20285.362      374956.52      47961          219            219            0.73         
   4840000   858.47849     -20808.996     -20276.428      375393.25      47961          219            219            0.73         
   4850000   834.67494     -20806.301     -20288.5        375182.98      47961          219            219            0.73         
   4860000   846.57951     -20799.324     -20274.137      376037.55      47961          219            219            0.73         
   4870000   859.05831     -20806.754     -20273.826      376316.95      47961          219            219            0.73         
   4880000   853.38594     -20811.487     -20282.078      375557.16      47961          219            219            0.73         
   4890000   850.29321     -20806.656     -20279.166      375086.99      47961          219            219            0.73         
   4900000   834.97825     -20801.948     -20283.959      376065.36      47961          219            219            0.73         
   4910000   831.5237      -20805.645     -20289.799      375734.16      47961          219            219            0.73         
   4920000   845.97988     -20807.382     -20282.568      375727.56      47961          219            219            0.73         
   4930000   846.56424     -20814.492     -20289.316      374426.04      47961          219            219            0.73         
   4940000   843.28227     -20808.832     -20285.691      375402.15      47961          219            219            0.73         
   4950000   849.18143     -20809.269     -20282.469      375674.25      47961          219            219            0.73         
   4960000   846.16183     -20814.008     -20289.081      374807.76      47961          219            219            0.73         
   4970000   853.20193     -20807.576     -20278.281      374763.36      47961          219            219            0.73         
   4980000   856.0887      -20813.191     -20282.106      375771.4       47961          219            219            0.73         
   4990000   854.87647     -20809.068     -20278.735      374677.7       47961          219            219            0.73         
   5000000   831.24719     -20811.398     -20295.723      375708.82      47961          219            219            0.73         
Loop time of 7812.1 on 1 procs for 5000000 steps with 7200 atoms

Performance: 552.989 ns/day, 0.043 hours/ns, 640.033 timesteps/s, 4.608 Matom-step/s
89.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6570.7     | 6570.7     | 6570.7     |   0.0 | 84.11
Neigh   | 5.0676     | 5.0676     | 5.0676     |   0.0 |  0.06
Comm    | 60.542     | 60.542     | 60.542     |   0.0 |  0.77
Output  | 0.25249    | 0.25249    | 0.25249    |   0.0 |  0.00
Modify  | 1072.6     | 1072.6     | 1072.6     |   0.0 | 13.73
Other   |            | 102.9      |            |       |  1.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 614974
Dangerous builds = 0
Total wall time: 2:10:12
