units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -21019.334     -20640.913      347183.58      47961          219            219            0.73         
     10000   607.15799     -20989.531     -20612.873      349860.09      47961          219            219            0.73         
     20000   610.82591     -20985.681     -20606.747      350857.65      47961          219            219            0.73         
     30000   605.36432     -20986.783     -20611.238      350862.56      47961          219            219            0.73         
     40000   609.01402     -20991.097     -20613.288      350350.5       47961          219            219            0.73         
     50000   605.75782     -20979.788     -20603.999      351878.52      47961          219            219            0.73         
     60000   623.57076     -20995.69      -20608.85       349625.72      47961          219            219            0.73         
     70000   608.09293     -20990.35      -20613.112      349365.43      47961          219            219            0.73         
     80000   599.22513     -20984.612     -20612.875      351293.02      47961          219            219            0.73         
     90000   597.20741     -20985.983     -20615.498      350064.89      47961          219            219            0.73         
    100000   619.47169     -20981.972     -20597.675      351771.48      47961          219            219            0.73         
    110000   609.12895     -20988.546     -20610.665      350800.74      47961          219            219            0.73         
    120000   632.67539     -20987.259     -20594.771      351172.2       47961          219            219            0.73         
    130000   614.63964     -20988.235     -20606.936      351242.17      47961          219            219            0.73         
    140000   618.5466      -20996.246     -20612.523      349426.64      47961          219            219            0.73         
    150000   624.51906     -20978.767     -20591.339      351607.39      47961          219            219            0.73         
    160000   613.52053     -20986.734     -20606.129      350555.48      47961          219            219            0.73         
    170000   605.46825     -20985.286     -20609.676      351094.89      47961          219            219            0.73         
    180000   610.3699      -20990.05      -20611.4        349742.65      47961          219            219            0.73         
    190000   613.50852     -20987.963     -20607.365      350459.14      47961          219            219            0.73         
    200000   612.23317     -20989.449     -20609.642      350345.56      47961          219            219            0.73         
    210000   611.74105     -20988.289     -20608.788      350732.55      47961          219            219            0.73         
    220000   616.12083     -20984.329     -20602.11       351345.34      47961          219            219            0.73         
    230000   597.48181     -20986.727     -20616.072      349959.16      47961          219            219            0.73         
    240000   616.97807     -20987.222     -20604.472      350434.85      47961          219            219            0.73         
    250000   602.74856     -20986.42      -20612.498      349268.89      47961          219            219            0.73         
    260000   595.37243     -20987.008     -20617.661      350499.09      47961          219            219            0.73         
    270000   607.86989     -20984.983     -20607.884      350865.73      47961          219            219            0.73         
    280000   599.86714     -20987.874     -20615.739      350435.21      47961          219            219            0.73         
    290000   614.76854     -20998.485     -20617.106      349206.07      47961          219            219            0.73         
    300000   616.90952     -20987.995     -20605.287      350534.69      47961          219            219            0.73         
    310000   613.18236     -20996.794     -20616.398      349087.36      47961          219            219            0.73         
    320000   616.46801     -20997.58      -20615.146      349677.19      47961          219            219            0.73         
    330000   610.68951     -20991.963     -20613.114      349569.51      47961          219            219            0.73         
    340000   608.61077     -20991.312     -20613.753      348955.69      47961          219            219            0.73         
    350000   608.39839     -20986.249     -20608.822      350587.06      47961          219            219            0.73         
    360000   603.26419     -20979.173     -20604.93       351608.7       47961          219            219            0.73         
    370000   596.91834     -20983.544     -20613.238      350521.39      47961          219            219            0.73         
    380000   604.64829     -20983.973     -20608.872      350361.09      47961          219            219            0.73         
    390000   599.62731     -20989.996     -20618.009      350289.5       47961          219            219            0.73         
    400000   619.53348     -20985.61      -20601.275      350852.04      47961          219            219            0.73         
    410000   602.89239     -20984.502     -20610.49       350256.91      47961          219            219            0.73         
    420000   623.24182     -20993.41      -20606.774      349973.16      47961          219            219            0.73         
    430000   622.77848     -20981.803     -20595.454      352210.54      47961          219            219            0.73         
    440000   608.47518     -20993.857     -20616.381      349257.62      47961          219            219            0.73         
    450000   610.52222     -20980.676     -20601.931      351604.92      47961          219            219            0.73         
    460000   618.98314     -20987.605     -20603.611      350665.46      47961          219            219            0.73         
    470000   611.26575     -20985.47      -20606.264      350679.19      47961          219            219            0.73         
    480000   623.94054     -20998.074     -20611.005      349626.53      47961          219            219            0.73         
    490000   607.29506     -20988.129     -20611.386      349547.39      47961          219            219            0.73         
    500000   601.4176      -20984.983     -20611.886      350270.16      47961          219            219            0.73         
    510000   603.80652     -20991.003     -20616.424      349175.67      47961          219            219            0.73         
    520000   603.90837     -20993.122     -20618.48       349526.42      47961          219            219            0.73         
    530000   605.15538     -20979.579     -20604.164      351274.95      47961          219            219            0.73         
    540000   619.29071     -20987.075     -20602.89       350632.54      47961          219            219            0.73         
    550000   609.48987     -20988.824     -20610.719      350092.11      47961          219            219            0.73         
    560000   610.67264     -20980.856     -20602.018      351189.86      47961          219            219            0.73         
    570000   599.67413     -20987.105     -20615.09       350493.44      47961          219            219            0.73         
    580000   609.68585     -20984.647     -20606.421      351536.74      47961          219            219            0.73         
    590000   610.04663     -21000.047     -20621.597      347876.56      47961          219            219            0.73         
    600000   609.79732     -20989.041     -20610.746      350278.25      47961          219            219            0.73         
    610000   616.80607     -20989.915     -20607.272      350356.51      47961          219            219            0.73         
    620000   611.30595     -20983.935     -20604.703      351188.65      47961          219            219            0.73         
    630000   610.46631     -20987.408     -20608.697      349945.7       47961          219            219            0.73         
    640000   608.71362     -20991.172     -20613.549      351044.03      47961          219            219            0.73         
    650000   610.47631     -20992.05      -20613.333      350081.73      47961          219            219            0.73         
    660000   605.23574     -20990.959     -20615.494      349930.35      47961          219            219            0.73         
    670000   621.1055      -20995.967     -20610.656      349441.27      47961          219            219            0.73         
    680000   599.51355     -20988.583     -20616.668      350007.06      47961          219            219            0.73         
    690000   597.71071     -20993.788     -20622.99       349191.15      47961          219            219            0.73         
    700000   606.99888     -20997.632     -20621.073      349496.73      47961          219            219            0.73         
    710000   600.69254     -20991.687     -20619.04       349264.14      47961          219            219            0.73         
    720000   608.76152     -20986.743     -20609.09       350518.28      47961          219            219            0.73         
    730000   610.41705     -20987.678     -20608.998      350161.9       47961          219            219            0.73         
    740000   608.19295     -20991.717     -20614.417      349826.27      47961          219            219            0.73         
    750000   615.57494     -20990.443     -20608.564      350282.6       47961          219            219            0.73         
    760000   622.06889     -20991.252     -20605.344      350197.67      47961          219            219            0.73         
    770000   607.05598     -20991.388     -20614.794      349262.36      47961          219            219            0.73         
    780000   610.86676     -20990.937     -20611.979      350033.22      47961          219            219            0.73         
    790000   605.2735      -20993.953     -20618.464      349252.85      47961          219            219            0.73         
    800000   605.94956     -20989.908     -20613.999      349765.27      47961          219            219            0.73         
    810000   622.85856     -20993.328     -20606.929      349717.08      47961          219            219            0.73         
    820000   606.91555     -20980.992     -20604.485      351139.41      47961          219            219            0.73         
    830000   618.23614     -20985.1       -20601.569      350167.77      47961          219            219            0.73         
    840000   609.42203     -20990.657     -20612.594      349815.69      47961          219            219            0.73         
    850000   598.11678     -20982.865     -20611.816      349716.21      47961          219            219            0.73         
    860000   623.47914     -20986.831     -20600.048      350605.06      47961          219            219            0.73         
    870000   599.54094     -20982.074     -20610.141      350470.41      47961          219            219            0.73         
    880000   609.57459     -20988.798     -20610.641      350167.91      47961          219            219            0.73         
    890000   614.99073     -20986.745     -20605.227      350608.86      47961          219            219            0.73         
    900000   605.93543     -20990.982     -20615.083      350522.12      47961          219            219            0.73         
    910000   609.75969     -20995.72      -20617.448      349382.24      47961          219            219            0.73         
    920000   601.74184     -20985.115     -20611.817      350305.54      47961          219            219            0.73         
    930000   607.96616     -20987.676     -20610.517      349753.85      47961          219            219            0.73         
    940000   613.39513     -20987.849     -20607.321      350366.69      47961          219            219            0.73         
    950000   612.90258     -20984.328     -20604.107      350641.18      47961          219            219            0.73         
    960000   619.88932     -20996.354     -20611.798      349851.93      47961          219            219            0.73         
    970000   600.31685     -20992.081     -20619.666      349144.33      47961          219            219            0.73         
    980000   602.07715     -20987.835     -20614.329      350392.53      47961          219            219            0.73         
    990000   601.21228     -20986.727     -20613.758      350812.14      47961          219            219            0.73         
   1000000   619.61093     -20981.944     -20597.561      351111.87      47961          219            219            0.73         
   1010000   625.4118      -20990.726     -20602.744      349463.69      47961          219            219            0.73         
   1020000   621.12028     -20980.307     -20594.987      351031.96      47961          219            219            0.73         
   1030000   613.46224     -20988.657     -20608.088      350554.61      47961          219            219            0.73         
   1040000   600.7411      -20991.839     -20619.161      349354.63      47961          219            219            0.73         
   1050000   610.65221     -20988.774     -20609.948      349908.26      47961          219            219            0.73         
   1060000   619.04533     -20984.888     -20600.856      351147.92      47961          219            219            0.73         
   1070000   614.47124     -20992.354     -20611.159      349930.37      47961          219            219            0.73         
   1080000   613.58466     -20999.133     -20618.488      348895.15      47961          219            219            0.73         
   1090000   620.34181     -20988.205     -20603.368      351023.91      47961          219            219            0.73         
   1100000   608.39565     -20992.423     -20614.997      349654.78      47961          219            219            0.73         
   1110000   624.09094     -20982.75      -20595.587      350967.21      47961          219            219            0.73         
   1120000   597.0217      -20990.277     -20619.908      350243.37      47961          219            219            0.73         
   1130000   603.0523      -20998.166     -20624.055      349190.5       47961          219            219            0.73         
   1140000   607.64117     -20990.52      -20613.563      349916.64      47961          219            219            0.73         
   1150000   599.419       -20995.283     -20623.426      350047.1       47961          219            219            0.73         
   1160000   607.41977     -20986.258     -20609.437      350869.31      47961          219            219            0.73         
   1170000   608.80603     -20984.029     -20606.349      351354.46      47961          219            219            0.73         
   1180000   605.27057     -20991.413     -20615.926      350200.82      47961          219            219            0.73         
   1190000   623.5071      -20987.464     -20600.663      350537.52      47961          219            219            0.73         
   1200000   612.526       -20988.075     -20608.087      350884.4       47961          219            219            0.73         
   1210000   614.17444     -20988.777     -20607.766      350868.06      47961          219            219            0.73         
   1220000   617.60037     -20984.34      -20601.204      350606.79      47961          219            219            0.73         
   1230000   608.56799     -20985.441     -20607.908      349803.19      47961          219            219            0.73         
   1240000   604.3989      -20994.829     -20619.883      349080.64      47961          219            219            0.73         
   1250000   605.56791     -20992.86      -20617.188      349699.58      47961          219            219            0.73         
   1260000   613.62385     -20992.283     -20611.613      349689.6       47961          219            219            0.73         
   1270000   605.7569      -20997.382     -20621.593      349462.95      47961          219            219            0.73         
   1280000   612.77423     -20995.167     -20615.025      349748.08      47961          219            219            0.73         
   1290000   613.21772     -20977.701     -20597.284      351933.79      47961          219            219            0.73         
   1300000   607.67555     -20980.512     -20603.533      351365.75      47961          219            219            0.73         
   1310000   611.55196     -20991.507     -20612.123      349731.51      47961          219            219            0.73         
   1320000   602.20893     -20998.171     -20624.583      348591.57      47961          219            219            0.73         
   1330000   620.03663     -20990.478     -20605.831      350056.45      47961          219            219            0.73         
   1340000   612.44847     -20988.029     -20608.089      349985.86      47961          219            219            0.73         
   1350000   614.32889     -20993.364     -20612.258      349097.01      47961          219            219            0.73         
   1360000   614.62883     -20992.996     -20611.704      349784.94      47961          219            219            0.73         
   1370000   604.00221     -20985.953     -20611.252      350759.57      47961          219            219            0.73         
   1380000   610.26167     -20989.285     -20610.702      350312.62      47961          219            219            0.73         
   1390000   625.42978     -20995.502     -20607.509      349734.62      47961          219            219            0.73         
   1400000   607.06451     -20982.045     -20605.445      350187.43      47961          219            219            0.73         
   1410000   606.72031     -20988.328     -20611.942      349517.5       47961          219            219            0.73         
   1420000   610.05285     -20988.541     -20610.087      350340.12      47961          219            219            0.73         
   1430000   608.73371     -20985.733     -20608.097      350699.49      47961          219            219            0.73         
   1440000   613.9847      -20985         -20604.107      350646.05      47961          219            219            0.73         
   1450000   608.29059     -20993.15      -20615.789      349839.51      47961          219            219            0.73         
   1460000   603.00917     -20994.337     -20620.253      349151.79      47961          219            219            0.73         
   1470000   605.62595     -20992.601     -20616.894      349422.11      47961          219            219            0.73         
   1480000   611.21494     -20990.396     -20611.221      350089.92      47961          219            219            0.73         
   1490000   618.98205     -20993.387     -20609.394      350082.37      47961          219            219            0.73         
   1500000   613.19997     -20992.232     -20611.826      349915.06      47961          219            219            0.73         
   1510000   612.82412     -20992.294     -20612.121      349768.27      47961          219            219            0.73         
   1520000   607.25942     -20990.057     -20613.336      350770.07      47961          219            219            0.73         
   1530000   616.80967     -20989.29      -20606.645      350570.44      47961          219            219            0.73         
   1540000   603.83547     -20986.666     -20612.069      350312.01      47961          219            219            0.73         
   1550000   610.27046     -20987.318     -20608.729      350243.91      47961          219            219            0.73         
   1560000   604.68186     -20981.283     -20606.161      350892.1       47961          219            219            0.73         
   1570000   614.57232     -20984.001     -20602.744      350620.69      47961          219            219            0.73         
   1580000   621.39741     -20985.396     -20599.904      350405.06      47961          219            219            0.73         
   1590000   616.00355     -20996.389     -20614.244      348899.24      47961          219            219            0.73         
   1600000   601.1787      -20982.734     -20609.785      350735.42      47961          219            219            0.73         
   1610000   598.65907     -20997.307     -20625.922      348642.04      47961          219            219            0.73         
   1620000   612.97518     -20992.583     -20612.317      349744.66      47961          219            219            0.73         
   1630000   609.25118     -20983.966     -20606.009      351030.46      47961          219            219            0.73         
   1640000   606.74175     -20985.534     -20609.134      350036.25      47961          219            219            0.73         
   1650000   614.45678     -20982.496     -20601.31       350540.4       47961          219            219            0.73         
   1660000   618.36123     -20987.587     -20603.979      350570.81      47961          219            219            0.73         
   1670000   612.54689     -20997.391     -20617.389      348603.34      47961          219            219            0.73         
   1680000   613.52979     -20988.495     -20607.884      350219.2       47961          219            219            0.73         
   1690000   610.34623     -20986.817     -20608.181      350596.96      47961          219            219            0.73         
   1700000   615.82331     -20989.98      -20607.947      349940.5       47961          219            219            0.73         
   1710000   614.0089      -20994.725     -20613.817      349261.47      47961          219            219            0.73         
   1720000   602.34784     -20993.907     -20620.233      349514.46      47961          219            219            0.73         
   1730000   598.47489     -20993.282     -20622.011      349033.7       47961          219            219            0.73         
   1740000   607.56343     -20988.294     -20611.384      350556.73      47961          219            219            0.73         
   1750000   619.66922     -20987.133     -20602.713      350973.04      47961          219            219            0.73         
   1760000   607.81821     -20987.69      -20610.622      349585.34      47961          219            219            0.73         
   1770000   615.91246     -20989.008     -20606.919      350047.07      47961          219            219            0.73         
   1780000   612.10743     -20991.097     -20611.369      349717.66      47961          219            219            0.73         
   1790000   611.91266     -20991.977     -20612.369      349647.49      47961          219            219            0.73         
   1800000   604.47222     -20994.46      -20619.468      348735.19      47961          219            219            0.73         
   1810000   603.01095     -20987.896     -20613.811      349919.62      47961          219            219            0.73         
   1820000   621.71114     -20985.875     -20600.189      350653.24      47961          219            219            0.73         
   1830000   604.03288     -20990.164     -20615.445      350363.42      47961          219            219            0.73         
   1840000   608.68196     -21001.11      -20623.507      348944.78      47961          219            219            0.73         
   1850000   605.75016     -20982.901     -20607.117      350434.89      47961          219            219            0.73         
   1860000   609.70071     -20990.144     -20611.909      350283.18      47961          219            219            0.73         
   1870000   608.95892     -20999.92      -20622.145      349738.77      47961          219            219            0.73         
   1880000   605.3531      -20987.322     -20611.784      350398.78      47961          219            219            0.73         
   1890000   605.14283     -20980.14      -20604.732      350791.99      47961          219            219            0.73         
   1900000   609.32791     -20995.144     -20617.14       349589.86      47961          219            219            0.73         
   1910000   615.33376     -20996.784     -20615.054      349471.54      47961          219            219            0.73         
   1920000   609.28618     -20979.469     -20601.491      351637.09      47961          219            219            0.73         
   1930000   601.27882     -20990.963     -20617.952      349979.26      47961          219            219            0.73         
   1940000   622.10878     -20988.029     -20602.096      350569.31      47961          219            219            0.73         
   1950000   613.08137     -20986.718     -20606.386      349846.99      47961          219            219            0.73         
   1960000   612.39954     -20982.05      -20602.14       350352.8       47961          219            219            0.73         
   1970000   620.83249     -20989.524     -20604.382      350584.45      47961          219            219            0.73         
   1980000   606.99018     -20997.892     -20621.338      349022.07      47961          219            219            0.73         
   1990000   606.58658     -20978.071     -20601.768      351499.55      47961          219            219            0.73         
   2000000   614.7624      -20993.722     -20612.346      350055.97      47961          219            219            0.73         
   2010000   613.59861     -20998.274     -20617.621      348888.99      47961          219            219            0.73         
   2020000   613.91603     -20994.53      -20613.68       349050.93      47961          219            219            0.73         
   2030000   607.11241     -20987.472     -20610.842      351700.27      47961          219            219            0.73         
   2040000   629.24285     -20993.876     -20603.518      349940.95      47961          219            219            0.73         
   2050000   609.82637     -20985.875     -20607.562      350749.04      47961          219            219            0.73         
   2060000   596.7489      -20994.36      -20624.159      349907.63      47961          219            219            0.73         
   2070000   616.37632     -20987.758     -20605.382      351166.52      47961          219            219            0.73         
   2080000   610.58008     -20989.755     -20610.974      350056.37      47961          219            219            0.73         
   2090000   607.02577     -20981.828     -20605.252      350142.38      47961          219            219            0.73         
   2100000   607.20383     -20986.793     -20610.107      349456.04      47961          219            219            0.73         
   2110000   610.03903     -20982.989     -20604.544      350855.32      47961          219            219            0.73         
   2120000   601.43086     -20994.164     -20621.058      349282.61      47961          219            219            0.73         
   2130000   625.34739     -20987.849     -20599.906      350134.94      47961          219            219            0.73         
   2140000   623.97443     -20995.641     -20608.551      349025.45      47961          219            219            0.73         
   2150000   612.29058     -20979.96      -20600.118      351376.24      47961          219            219            0.73         
   2160000   612.05278     -20998.809     -20619.115      349795.17      47961          219            219            0.73         
   2170000   602.60202     -20985.923     -20612.091      350228.63      47961          219            219            0.73         
   2180000   597.11728     -20993.848     -20623.419      349189.34      47961          219            219            0.73         
   2190000   610.88403     -20988.976     -20610.007      350269.76      47961          219            219            0.73         
   2200000   618.83218     -20985.038     -20601.138      350217.46      47961          219            219            0.73         
   2210000   602.64528     -20990.038     -20616.18       349549.21      47961          219            219            0.73         
   2220000   603.72401     -20984.917     -20610.389      350735.44      47961          219            219            0.73         
   2230000   609.09849     -20990.336     -20612.474      349976.93      47961          219            219            0.73         
   2240000   609.55093     -20986.638     -20608.495      350385.29      47961          219            219            0.73         
   2250000   606.24406     -20994.006     -20617.915      349414.87      47961          219            219            0.73         
   2260000   615.81011     -20986.803     -20604.777      350498.07      47961          219            219            0.73         
   2270000   609.02264     -20985.732     -20607.917      351333.53      47961          219            219            0.73         
   2280000   601.34087     -20984.512     -20611.463      350610.31      47961          219            219            0.73         
   2290000   609.26111     -20988.762     -20610.799      349987.19      47961          219            219            0.73         
   2300000   610.13208     -20990.265     -20611.762      350524.4       47961          219            219            0.73         
   2310000   607.05414     -20988.61      -20612.016      350027.3       47961          219            219            0.73         
   2320000   610.55999     -20996.785     -20618.017      349040.16      47961          219            219            0.73         
   2330000   613.17414     -20990.755     -20610.365      350308.39      47961          219            219            0.73         
   2340000   609.98011     -20990.838     -20612.429      349929.21      47961          219            219            0.73         
   2350000   607.70624     -20994.21      -20617.212      349731.24      47961          219            219            0.73         
   2360000   617.6372      -20982.007     -20598.848      351852.24      47961          219            219            0.73         
   2370000   613.7945      -20983.38      -20602.605      351634.62      47961          219            219            0.73         
   2380000   609.77604     -20987.786     -20609.503      350265.6       47961          219            219            0.73         
   2390000   609.41611     -20985.564     -20607.506      349827.98      47961          219            219            0.73         
   2400000   611.00694     -20981.726     -20602.68       350640.97      47961          219            219            0.73         
   2410000   603.57092     -20988.825     -20614.393      350123.64      47961          219            219            0.73         
   2420000   613.74594     -20977.605     -20596.861      352529.89      47961          219            219            0.73         
   2430000   631.28177     -20988.652     -20597.028      350852.32      47961          219            219            0.73         
   2440000   608.95056     -20984.649     -20606.879      350731.06      47961          219            219            0.73         
   2450000   614.50748     -20988.231     -20607.013      350153.82      47961          219            219            0.73         
   2460000   620.51047     -20988.902     -20603.961      350304.42      47961          219            219            0.73         
   2470000   605.63433     -20984.512     -20608.799      350943.23      47961          219            219            0.73         
   2480000   605.52306     -20987.767     -20612.124      349989.24      47961          219            219            0.73         
   2490000   615.31388     -20995.75      -20614.032      349755.54      47961          219            219            0.73         
   2500000   608.71838     -20989.657     -20612.031      350108.79      47961          219            219            0.73         
   2510000   618.11606     -20987.654     -20604.198      350938.2       47961          219            219            0.73         
   2520000   615.79731     -20991.071     -20609.053      350416.59      47961          219            219            0.73         
   2530000   609.00893     -20984.792     -20606.985      351921.12      47961          219            219            0.73         
   2540000   600.5858      -20992.146     -20619.565      349401.37      47961          219            219            0.73         
   2550000   626.4976      -20987.429     -20598.773      351175.99      47961          219            219            0.73         
   2560000   610.6889      -20991.211     -20612.363      350134.84      47961          219            219            0.73         
   2570000   620.15732     -20992.176     -20607.454      349670.17      47961          219            219            0.73         
   2580000   611.32939     -20992.169     -20612.923      349850.12      47961          219            219            0.73         
   2590000   620.19328     -20994.612     -20609.867      350122.42      47961          219            219            0.73         
   2600000   599.54251     -20994.264     -20622.331      350042.4       47961          219            219            0.73         
   2610000   606.15577     -20998.554     -20622.518      348653.34      47961          219            219            0.73         
   2620000   611.12263     -20995.613     -20616.495      349131.67      47961          219            219            0.73         
   2630000   615.47712     -20988.956     -20607.137      350110.7       47961          219            219            0.73         
   2640000   596.05395     -20990.173     -20620.403      350094.19      47961          219            219            0.73         
   2650000   613.78563     -20994.912     -20614.143      349144.39      47961          219            219            0.73         
   2660000   624.33861     -20988.296     -20600.98       350757.46      47961          219            219            0.73         
   2670000   608.91187     -20989.671     -20611.925      349351.68      47961          219            219            0.73         
   2680000   597.87737     -20985.718     -20614.818      350229.96      47961          219            219            0.73         
   2690000   615.56377     -20980.626     -20598.753      350892.72      47961          219            219            0.73         
   2700000   613.13969     -20982.723     -20602.355      350710.85      47961          219            219            0.73         
   2710000   608.67298     -20997.483     -20619.885      349397.4       47961          219            219            0.73         
   2720000   617.30588     -20985.464     -20602.51       350869.25      47961          219            219            0.73         
   2730000   622.40872     -20993.578     -20607.459      350003.64      47961          219            219            0.73         
   2740000   603.81191     -20988.957     -20614.374      349704.61      47961          219            219            0.73         
   2750000   626.29396     -20978.949     -20590.42       351599.79      47961          219            219            0.73         
   2760000   622.47805     -20995.873     -20609.711      349863.97      47961          219            219            0.73         
   2770000   607.02717     -20985.68      -20609.104      350266.44      47961          219            219            0.73         
   2780000   618.59578     -20996.556     -20612.802      349590.96      47961          219            219            0.73         
   2790000   611.71377     -20988.374     -20608.89       349202.28      47961          219            219            0.73         
   2800000   603.96179     -20987.048     -20612.373      350498.2       47961          219            219            0.73         
   2810000   608.84855     -20993.049     -20615.342      349901.82      47961          219            219            0.73         
   2820000   597.09499     -20982.699     -20612.284      350512.51      47961          219            219            0.73         
   2830000   619.11221     -20989.122     -20605.048      350955.63      47961          219            219            0.73         
   2840000   609.99326     -20981.826     -20603.409      351532.13      47961          219            219            0.73         
   2850000   621.40165     -20986.665     -20601.171      350186.81      47961          219            219            0.73         
   2860000   604.04775     -21003.498     -20628.769      348311.81      47961          219            219            0.73         
   2870000   600.1073      -20988.86      -20616.576      349942.77      47961          219            219            0.73         
   2880000   612.69756     -20992.73      -20612.635      349453.8       47961          219            219            0.73         
   2890000   609.65871     -20992.385     -20614.176      349609.63      47961          219            219            0.73         
   2900000   618.24304     -20989.525     -20605.99       350254.68      47961          219            219            0.73         
   2910000   608.43425     -20997.604     -20620.154      349032.33      47961          219            219            0.73         
   2920000   621.88977     -20986.389     -20600.591      351100.75      47961          219            219            0.73         
   2930000   609.18398     -20985.837     -20607.922      350366.48      47961          219            219            0.73         
   2940000   613.44597     -20981.86      -20601.301      350676.22      47961          219            219            0.73         
   2950000   607.51434     -20990.337     -20613.458      349512.36      47961          219            219            0.73         
   2960000   597.39526     -20986.814     -20616.212      350112.59      47961          219            219            0.73         
   2970000   608.65564     -20991.722     -20614.135      349410.48      47961          219            219            0.73         
   2980000   607.59638     -20995.159     -20618.229      348948.49      47961          219            219            0.73         
   2990000   616.79127     -20993.194     -20610.56       349397.1       47961          219            219            0.73         
   3000000   611.87304     -20985.342     -20605.759      350715.43      47961          219            219            0.73         
   3010000   596.49651     -20991.113     -20621.069      349839.33      47961          219            219            0.73         
   3020000   600.78182     -20981.199     -20608.497      350760.04      47961          219            219            0.73         
   3030000   602.8001      -20985.585     -20611.631      350585.42      47961          219            219            0.73         
   3040000   610.00635     -20990.535     -20612.11       349867.36      47961          219            219            0.73         
   3050000   599.96859     -20991.7       -20619.502      350466.03      47961          219            219            0.73         
   3060000   610.62653     -20991.571     -20612.762      350137.81      47961          219            219            0.73         
   3070000   602.91788     -20991.568     -20617.541      349468.33      47961          219            219            0.73         
   3080000   599.94615     -20988.623     -20616.439      350458.59      47961          219            219            0.73         
   3090000   619.78684     -20993.484     -20608.991      349852.53      47961          219            219            0.73         
   3100000   594.19427     -20993.619     -20625.003      348961.27      47961          219            219            0.73         
   3110000   611.19238     -20987.967     -20608.807      350061.02      47961          219            219            0.73         
   3120000   616.97425     -20991.171     -20608.424      350376.39      47961          219            219            0.73         
   3130000   602.25667     -20988.064     -20614.446      350653.43      47961          219            219            0.73         
   3140000   615.40415     -20996.534     -20614.761      349099.39      47961          219            219            0.73         
   3150000   610.83288     -20992.201     -20613.263      350118.44      47961          219            219            0.73         
   3160000   606.52853     -20980.127     -20603.859      351457.96      47961          219            219            0.73         
   3170000   613.79629     -20982.097     -20601.321      351283.38      47961          219            219            0.73         
   3180000   606.30343     -20983.533     -20607.405      350427.71      47961          219            219            0.73         
   3190000   612.34713     -20994.467     -20614.589      349889.72      47961          219            219            0.73         
   3200000   619.59493     -20983.927     -20599.553      351180.64      47961          219            219            0.73         
   3210000   603.19877     -20991.682     -20617.48       350240.33      47961          219            219            0.73         
   3220000   607.93886     -20988.524     -20611.382      350175.26      47961          219            219            0.73         
   3230000   609.39521     -20986.524     -20608.478      351340.67      47961          219            219            0.73         
   3240000   611.36499     -20986.327     -20607.059      350460.36      47961          219            219            0.73         
   3250000   611.21152     -20991.182     -20612.009      350431.18      47961          219            219            0.73         
   3260000   605.58696     -20981.052     -20605.369      351140.48      47961          219            219            0.73         
   3270000   606.3406      -20987.404     -20611.253      350316.33      47961          219            219            0.73         
   3280000   612.27869     -20976.555     -20596.721      351998.39      47961          219            219            0.73         
   3290000   603.039       -20989.921     -20615.818      349880.98      47961          219            219            0.73         
   3300000   615.67229     -20984.702     -20602.762      351467.98      47961          219            219            0.73         
   3310000   606.79613     -20986.54      -20610.106      350701.95      47961          219            219            0.73         
   3320000   604.51961     -20984.3       -20609.279      350380.02      47961          219            219            0.73         
   3330000   609.53504     -20994.241     -20616.108      348731.71      47961          219            219            0.73         
   3340000   623.05029     -20985.83      -20599.313      350889.97      47961          219            219            0.73         
   3350000   604.08145     -20983.264     -20608.514      351135.41      47961          219            219            0.73         
   3360000   616.75977     -20999.589     -20616.974      349635.12      47961          219            219            0.73         
   3370000   610.47        -20990.292     -20611.579      349821.73      47961          219            219            0.73         
   3380000   614.22708     -20994.217     -20613.174      349268.58      47961          219            219            0.73         
   3390000   602.73395     -20978.789     -20604.875      351040.86      47961          219            219            0.73         
   3400000   609.88249     -20991.174     -20612.826      350189.9       47961          219            219            0.73         
   3410000   616.9227      -20985.766     -20603.05       350656.49      47961          219            219            0.73         
   3420000   613.03917     -20988.698     -20608.391      350947.3       47961          219            219            0.73         
   3430000   615.86472     -20985.756     -20603.696      351112.55      47961          219            219            0.73         
   3440000   604.93691     -20989.248     -20613.967      349589.62      47961          219            219            0.73         
   3450000   611.16128     -20984.17      -20605.029      350661.53      47961          219            219            0.73         
   3460000   620.82385     -20981.675     -20596.539      350489.46      47961          219            219            0.73         
   3470000   594.4393      -20995.757     -20626.99       348356.66      47961          219            219            0.73         
   3480000   602.2012      -20982.621     -20609.038      350562.61      47961          219            219            0.73         
   3490000   604.96164     -20995.397     -20620.101      349158.84      47961          219            219            0.73         
   3500000   616.00749     -20989.818     -20607.67       350281.82      47961          219            219            0.73         
   3510000   604.45208     -20986.719     -20611.74       349953.4       47961          219            219            0.73         
   3520000   609.63447     -20990.151     -20611.956      350281.34      47961          219            219            0.73         
   3530000   624.41347     -20994.071     -20606.709      350119.16      47961          219            219            0.73         
   3540000   614.1624      -20994.763     -20613.759      350083.68      47961          219            219            0.73         
   3550000   609.94811     -20999.051     -20620.662      348551.34      47961          219            219            0.73         
   3560000   620.49168     -20991.459     -20606.53       350322.38      47961          219            219            0.73         
   3570000   601.64321     -20995.564     -20622.327      348819.1       47961          219            219            0.73         
   3580000   619.9946      -20993.134     -20608.513      350293.1       47961          219            219            0.73         
   3590000   614.60143     -20990.352     -20609.077      350125.76      47961          219            219            0.73         
   3600000   621.60064     -20987.526     -20601.908      351155.47      47961          219            219            0.73         
   3610000   604.07245     -20984.452     -20609.708      351277.8       47961          219            219            0.73         
   3620000   601.45549     -20990.333     -20617.212      349509.11      47961          219            219            0.73         
   3630000   616.96022     -20992.475     -20609.736      350146.43      47961          219            219            0.73         
   3640000   605.60339     -20984.661     -20608.968      350299         47961          219            219            0.73         
   3650000   603.10138     -20984.273     -20610.131      350253.93      47961          219            219            0.73         
   3660000   610.94181     -20986.438     -20607.432      350520.09      47961          219            219            0.73         
   3670000   615.76481     -20996.601     -20614.604      349365.35      47961          219            219            0.73         
   3680000   620.0905      -20995.359     -20610.678      349482.28      47961          219            219            0.73         
   3690000   608.77243     -20993.13      -20615.471      349734.57      47961          219            219            0.73         
   3700000   617.72053     -20990.418     -20607.208      350129.92      47961          219            219            0.73         
   3710000   620.47452     -20992.64      -20607.721      350041.42      47961          219            219            0.73         
   3720000   609.58966     -20983.357     -20605.19       350854.87      47961          219            219            0.73         
   3730000   614.68612     -20984.688     -20603.36       350558.1       47961          219            219            0.73         
   3740000   620.67407     -20996.098     -20611.055      349040         47961          219            219            0.73         
   3750000   611.70643     -20989.37      -20609.891      349998.16      47961          219            219            0.73         
   3760000   609.10147     -20990.942     -20613.079      349441.1       47961          219            219            0.73         
   3770000   618.09385     -20988.653     -20605.211      350514.47      47961          219            219            0.73         
   3780000   599.8853      -20990.575     -20618.428      349625.59      47961          219            219            0.73         
   3790000   607.9265      -20988.197     -20611.062      349720.39      47961          219            219            0.73         
   3800000   607.2043      -20988.613     -20611.926      350083.38      47961          219            219            0.73         
   3810000   624.89141     -20989.366     -20601.707      350026.99      47961          219            219            0.73         
   3820000   609.74601     -20992.968     -20614.704      349612.17      47961          219            219            0.73         
   3830000   609.33228     -20991.919     -20613.912      349265.22      47961          219            219            0.73         
   3840000   607.09548     -20988.334     -20611.715      349832.23      47961          219            219            0.73         
   3850000   608.29993     -20988.533     -20611.167      349620.64      47961          219            219            0.73         
   3860000   617.49771     -20989.643     -20606.571      350534.2       47961          219            219            0.73         
   3870000   617.49238     -20987.293     -20604.224      349929.94      47961          219            219            0.73         
   3880000   595.47106     -20986.876     -20617.468      349390.55      47961          219            219            0.73         
   3890000   595.87082     -20991.069     -20621.413      350266.09      47961          219            219            0.73         
   3900000   610.53006     -20989.717     -20610.967      350150.66      47961          219            219            0.73         
   3910000   613.2952      -20987.803     -20607.338      350413.44      47961          219            219            0.73         
   3920000   619.57644     -20997.751     -20613.389      349580.03      47961          219            219            0.73         
   3930000   589.722       -20997.614     -20631.772      348415.09      47961          219            219            0.73         
   3940000   614.54806     -20990.516     -20609.274      350113.37      47961          219            219            0.73         
   3950000   613.51759     -20995.176     -20614.573      349588.9       47961          219            219            0.73         
   3960000   597.57487     -20988.179     -20617.466      349776.64      47961          219            219            0.73         
   3970000   614.94763     -20981.452     -20599.961      351254.7       47961          219            219            0.73         
   3980000   607.25302     -20995.211     -20618.494      349292.26      47961          219            219            0.73         
   3990000   608.13717     -20995.401     -20618.135      349516.85      47961          219            219            0.73         
   4000000   606.17039     -20988.237     -20612.192      351452.36      47961          219            219            0.73         
   4010000   611.12562     -20987.963     -20608.843      349807.73      47961          219            219            0.73         
   4020000   611.62509     -20991.637     -20612.207      349299.2       47961          219            219            0.73         
   4030000   603.67612     -20986.07      -20611.572      351018.48      47961          219            219            0.73         
   4040000   605.92338     -20985.581     -20609.689      349941.85      47961          219            219            0.73         
   4050000   611.89767     -20989.165     -20609.567      350351.26      47961          219            219            0.73         
   4060000   609.71322     -20993.006     -20614.763      349779.08      47961          219            219            0.73         
   4070000   611.1292      -20990.061     -20610.939      349296.8       47961          219            219            0.73         
   4080000   607.78156     -20978.95      -20601.905      351459.5       47961          219            219            0.73         
   4090000   607.95274     -20990.309     -20613.158      350408.92      47961          219            219            0.73         
   4100000   627.85622     -20987.025     -20597.527      350555.34      47961          219            219            0.73         
   4110000   611.96198     -20987.559     -20607.921      350268.14      47961          219            219            0.73         
   4120000   614.05691     -20990.444     -20609.506      349975.8       47961          219            219            0.73         
   4130000   598.84604     -20985.669     -20614.168      350492.26      47961          219            219            0.73         
   4140000   608.21203     -20997.438     -20620.126      348527.36      47961          219            219            0.73         
   4150000   608.38911     -20983.678     -20606.256      351014.15      47961          219            219            0.73         
   4160000   612.30303     -20989.589     -20609.739      350431.55      47961          219            219            0.73         
   4170000   607.3906      -20996.625     -20619.823      349661.44      47961          219            219            0.73         
   4180000   604.04672     -20987.661     -20612.933      349343.41      47961          219            219            0.73         
   4190000   612.83164     -20988.937     -20608.759      350691.08      47961          219            219            0.73         
   4200000   610.26076     -20988.824     -20610.241      350153.59      47961          219            219            0.73         
   4210000   607.42487     -20984.306     -20607.482      351594.6       47961          219            219            0.73         
   4220000   610.0038      -20995.773     -20617.349      349148.27      47961          219            219            0.73         
   4230000   604.67946     -20985.851     -20610.731      350556.53      47961          219            219            0.73         
   4240000   613.98194     -20989.573     -20608.681      350461         47961          219            219            0.73         
   4250000   612.06536     -20987.645     -20607.942      350582         47961          219            219            0.73         
   4260000   621.09449     -20992.226     -20606.922      349910.65      47961          219            219            0.73         
   4270000   609.69428     -20982.368     -20604.136      351351.04      47961          219            219            0.73         
   4280000   609.08054     -20987.993     -20610.142      350745.85      47961          219            219            0.73         
   4290000   614.63799     -20988.66      -20607.362      350370.64      47961          219            219            0.73         
   4300000   615.71431     -20994.49      -20612.524      350298.28      47961          219            219            0.73         
   4310000   609.0182      -20990.3       -20612.488      349903.23      47961          219            219            0.73         
   4320000   604.49798     -20992.493     -20617.485      349945.98      47961          219            219            0.73         
   4330000   615.39597     -20981.88      -20600.111      350475.48      47961          219            219            0.73         
   4340000   608.25254     -20983.422     -20606.085      351406.7       47961          219            219            0.73         
   4350000   598.19594     -20990.812     -20619.714      349352.33      47961          219            219            0.73         
   4360000   617.82582     -20991.052     -20607.776      350824.81      47961          219            219            0.73         
   4370000   612.71454     -20988.626     -20608.521      350799.26      47961          219            219            0.73         
   4380000   608.1268      -20978.531     -20601.272      351745.17      47961          219            219            0.73         
   4390000   609.19395     -20992.049     -20614.128      350211.31      47961          219            219            0.73         
   4400000   602.24709     -20988.842     -20615.23       350037.57      47961          219            219            0.73         
   4410000   610.96446     -20989.49      -20610.47       349375.66      47961          219            219            0.73         
   4420000   616.78183     -20993.766     -20611.137      349546.1       47961          219            219            0.73         
   4430000   618.33041     -20977.933     -20594.344      351899.12      47961          219            219            0.73         
   4440000   609.23583     -20994.254     -20616.307      349661.74      47961          219            219            0.73         
   4450000   607.7495      -20994.638     -20617.613      349935.37      47961          219            219            0.73         
   4460000   611.24153     -20985.449     -20606.258      350849.75      47961          219            219            0.73         
   4470000   603.97162     -20990.808     -20616.127      349576.82      47961          219            219            0.73         
   4480000   617.16958     -20983.555     -20600.686      351090.69      47961          219            219            0.73         
   4490000   608.74133     -20990.147     -20612.507      350632.66      47961          219            219            0.73         
   4500000   607.68064     -20988.801     -20611.819      350518.77      47961          219            219            0.73         
   4510000   613.08639     -20994.065     -20613.729      349914.27      47961          219            219            0.73         
   4520000   613.69611     -20987.161     -20606.447      350466.46      47961          219            219            0.73         
   4530000   606.31415     -20986.516     -20610.382      350963.86      47961          219            219            0.73         
   4540000   610.02231     -20996.065     -20617.63       348964.47      47961          219            219            0.73         
   4550000   606.913       -20992.921     -20616.415      349544.49      47961          219            219            0.73         
   4560000   614.94185     -20996.743     -20615.257      349024.22      47961          219            219            0.73         
   4570000   604.39282     -20996.925     -20621.982      349051.44      47961          219            219            0.73         
   4580000   600.22184     -20987.173     -20614.818      350206.04      47961          219            219            0.73         
   4590000   614.16996     -20989.01      -20608.002      350313.63      47961          219            219            0.73         
   4600000   610.19465     -20993.926     -20615.384      349614.61      47961          219            219            0.73         
   4610000   614.13343     -20975.58      -20594.595      352059.87      47961          219            219            0.73         
   4620000   624.03389     -20983.899     -20596.772      350767.36      47961          219            219            0.73         
   4630000   610.24011     -20990.768     -20612.198      350436.97      47961          219            219            0.73         
   4640000   605.22988     -20983.482     -20608.02       350708.22      47961          219            219            0.73         
   4650000   616.76541     -20986.828     -20604.21       351112.24      47961          219            219            0.73         
   4660000   613.21288     -20984.947     -20604.533      350184.97      47961          219            219            0.73         
   4670000   607.04213     -20988.503     -20611.917      350339.91      47961          219            219            0.73         
   4680000   608.24321     -20982.61      -20605.279      350549.69      47961          219            219            0.73         
   4690000   602.00721     -20989.068     -20615.606      349999.3       47961          219            219            0.73         
   4700000   622.75216     -20990.803     -20604.471      350016.78      47961          219            219            0.73         
   4710000   612.52524     -20989.243     -20609.255      349541.47      47961          219            219            0.73         
   4720000   602.48623     -20985.348     -20611.588      350368.36      47961          219            219            0.73         
   4730000   610.30101     -20990.793     -20612.185      349988.98      47961          219            219            0.73         
   4740000   619.09484     -20983.522     -20599.459      351141.27      47961          219            219            0.73         
   4750000   617.36934     -20998.672     -20615.679      349541.67      47961          219            219            0.73         
   4760000   600.82494     -20980.247     -20607.518      351401.69      47961          219            219            0.73         
   4770000   616.6203      -20994.029     -20611.501      350130.46      47961          219            219            0.73         
   4780000   615.25275     -20987.045     -20605.366      349830.21      47961          219            219            0.73         
   4790000   616.14044     -20995.127     -20612.896      349308.47      47961          219            219            0.73         
   4800000   617.58817     -20993.973     -20610.844      349855.51      47961          219            219            0.73         
   4810000   615.84498     -20985.449     -20603.402      350847.63      47961          219            219            0.73         
   4820000   616.95168     -20986.374     -20603.64       351411.58      47961          219            219            0.73         
   4830000   596.98714     -20993.637     -20623.288      349393.14      47961          219            219            0.73         
   4840000   617.57093     -20983.887     -20600.769      351349.81      47961          219            219            0.73         
   4850000   618.38749     -20983.126     -20599.501      350751.03      47961          219            219            0.73         
   4860000   611.43099     -20987.709     -20608.4        350454.55      47961          219            219            0.73         
   4870000   622.54026     -20989.645     -20603.445      349518.86      47961          219            219            0.73         
   4880000   628.7198      -20981.577     -20591.542      351393.32      47961          219            219            0.73         
   4890000   615.5079      -20991.086     -20609.248      350130.66      47961          219            219            0.73         
   4900000   612.33413     -20990.311     -20610.442      349462.28      47961          219            219            0.73         
   4910000   609.14742     -20987.426     -20609.534      349547.44      47961          219            219            0.73         
   4920000   616.82077     -21000.651     -20617.998      348780.11      47961          219            219            0.73         
   4930000   607.47518     -20991.118     -20614.263      349854.63      47961          219            219            0.73         
   4940000   602.75425     -20991.349     -20617.423      349761.73      47961          219            219            0.73         
   4950000   602.13366     -20984.848     -20611.307      350394         47961          219            219            0.73         
   4960000   615.44565     -20987.323     -20605.523      350615.7       47961          219            219            0.73         
   4970000   603.58507     -20995.033     -20620.591      349887.87      47961          219            219            0.73         
   4980000   621.09753     -20990.252     -20604.947      351135.43      47961          219            219            0.73         
   4990000   602.64808     -20993.216     -20619.355      350103.92      47961          219            219            0.73         
   5000000   619.21729     -20983.625     -20599.486      351390.71      47961          219            219            0.73         
Loop time of 3778.1 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1143.432 ns/day, 0.021 hours/ns, 1323.417 timesteps/s, 9.529 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2687.3     | 2687.3     | 2687.3     |   0.0 | 71.13
Neigh   | 2.3387     | 2.3387     | 2.3387     |   0.0 |  0.06
Comm    | 38.453     | 38.453     | 38.453     |   0.0 |  1.02
Output  | 0.22183    | 0.22183    | 0.22183    |   0.0 |  0.01
Modify  | 976.6      | 976.6      | 976.6      |   0.0 | 25.85
Other   |            | 73.16      |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 325050
Dangerous builds = 0
Total wall time: 1:02:58
