units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1130.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1130 ${R}
velocity all create 1130 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1130 ${T}  0.1
fix             1 all nvt temp 1130 1130  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1130
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1130 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1130          -20612.958     -19911.948      403422.44      47961          219            219            0.73         
     10000   1127.6016     -20551.5       -19851.978      410893.99      47961          219            219            0.73         
     20000   1121.8582     -20556.111     -19860.152      409074.74      47961          219            219            0.73         
     30000   1134.1323     -20545.541     -19841.968      410793.6       47961          219            219            0.73         
     40000   1150.064      -20551.395     -19837.939      410705.35      47961          219            219            0.73         
     50000   1146.1392     -20549.547     -19838.525      410398.09      47961          219            219            0.73         
     60000   1164.7195     -20550.865     -19828.316      411200.42      47961          219            219            0.73         
     70000   1127.5272     -20544.998     -19845.522      410965.63      47961          219            219            0.73         
     80000   1123.9063     -20561.708     -19864.479      408134.48      47961          219            219            0.73         
     90000   1111.2776     -20539.88      -19850.485      411051.82      47961          219            219            0.73         
    100000   1122.3449     -20551.41      -19855.149      411285.57      47961          219            219            0.73         
    110000   1140.537      -20536.384     -19828.837      411437.67      47961          219            219            0.73         
    120000   1126.8811     -20551.303     -19852.228      410260.48      47961          219            219            0.73         
    130000   1107.8715     -20559.791     -19872.509      407880.3       47961          219            219            0.73         
    140000   1143.3604     -20537.616     -19828.318      412324.04      47961          219            219            0.73         
    150000   1110.9442     -20548.035     -19858.847      410683.51      47961          219            219            0.73         
    160000   1124.3131     -20545.772     -19848.29       411487.07      47961          219            219            0.73         
    170000   1128.1021     -20520.064     -19820.232      414035.42      47961          219            219            0.73         
    180000   1110.6036     -20542.814     -19853.837      410068.21      47961          219            219            0.73         
    190000   1121.5273     -20562.265     -19866.512      408720.3       47961          219            219            0.73         
    200000   1145.7759     -20542.884     -19832.087      410541.85      47961          219            219            0.73         
    210000   1130.2263     -20550.382     -19849.232      411031.69      47961          219            219            0.73         
    220000   1144.5222     -20553.974     -19843.955      410994.27      47961          219            219            0.73         
    230000   1123.6614     -20543.267     -19846.19       411369.39      47961          219            219            0.73         
    240000   1136.0835     -20549.011     -19844.228      410613.19      47961          219            219            0.73         
    250000   1136.2263     -20559.014     -19854.141      409895.33      47961          219            219            0.73         
    260000   1149.9839     -20540.591     -19827.184      411906.82      47961          219            219            0.73         
    270000   1141.6181     -20536.749     -19828.531      411097.71      47961          219            219            0.73         
    280000   1116.9305     -20548.542     -19855.64       410289.57      47961          219            219            0.73         
    290000   1120.6926     -20543.804     -19848.568      410567.17      47961          219            219            0.73         
    300000   1139.7577     -20533.874     -19826.811      411648.59      47961          219            219            0.73         
    310000   1132.1266     -20541.8       -19839.471      412978.79      47961          219            219            0.73         
    320000   1142.9802     -20537.431     -19828.369      411855.74      47961          219            219            0.73         
    330000   1136.7159     -20531.171     -19825.995      410613.39      47961          219            219            0.73         
    340000   1118.3345     -20545.554     -19851.781      408602.8       47961          219            219            0.73         
    350000   1114.3265     -20518.348     -19827.061      413355.58      47961          219            219            0.73         
    360000   1121.9898     -20533.846     -19837.806      411397.72      47961          219            219            0.73         
    370000   1129.7561     -20544.66      -19843.801      411808.6       47961          219            219            0.73         
    380000   1115.3196     -20531.578     -19839.676      412391.37      47961          219            219            0.73         
    390000   1133.247      -20542.897     -19839.873      411859.17      47961          219            219            0.73         
    400000   1152.13       -20538.356     -19823.617      412880.61      47961          219            219            0.73         
    410000   1145.9148     -20536.437     -19825.554      410816.49      47961          219            219            0.73         
    420000   1144.5069     -20546.658     -19836.649      410306.44      47961          219            219            0.73         
    430000   1124.274      -20546.698     -19849.241      410241.02      47961          219            219            0.73         
    440000   1117.6718     -20537.003     -19843.641      411629.91      47961          219            219            0.73         
    450000   1144.5619     -20547.672     -19837.629      410687.77      47961          219            219            0.73         
    460000   1153.0309     -20542.45      -19827.153      412334.07      47961          219            219            0.73         
    470000   1141.5104     -20544.783     -19836.633      411585.04      47961          219            219            0.73         
    480000   1134.078      -20557.485     -19853.945      410263.26      47961          219            219            0.73         
    490000   1138.9801     -20532.44      -19825.859      412200.38      47961          219            219            0.73         
    500000   1128.163      -20547.375     -19847.505      411131.14      47961          219            219            0.73         
    510000   1138.3849     -20570.742     -19864.53       409723.11      47961          219            219            0.73         
    520000   1135.3068     -20540.188     -19835.886      412101.08      47961          219            219            0.73         
    530000   1126.4119     -20535.397     -19836.613      412187.34      47961          219            219            0.73         
    540000   1145.1911     -20548.801     -19838.367      411436.06      47961          219            219            0.73         
    550000   1117.1218     -20540.799     -19847.779      412542.64      47961          219            219            0.73         
    560000   1144.9948     -20546.697     -19836.385      410893.19      47961          219            219            0.73         
    570000   1135.4046     -20552.875     -19848.512      411666.56      47961          219            219            0.73         
    580000   1143.8903     -20560.748     -19851.122      409053.57      47961          219            219            0.73         
    590000   1150.2338     -20543.78      -19830.218      412608.7       47961          219            219            0.73         
    600000   1129.1574     -20561.479     -19860.992      408816.16      47961          219            219            0.73         
    610000   1114.223      -20539.819     -19848.597      411513.08      47961          219            219            0.73         
    620000   1111.257      -20536.122     -19846.74       411807.68      47961          219            219            0.73         
    630000   1127.7006     -20556.874     -19857.291      409308.7       47961          219            219            0.73         
    640000   1135.5669     -20568.881     -19864.418      409866.26      47961          219            219            0.73         
    650000   1157.7761     -20555.266     -19837.025      410599.52      47961          219            219            0.73         
    660000   1167.7819     -20551.879     -19827.431      411395.56      47961          219            219            0.73         
    670000   1142.5326     -20549.829     -19841.045      410744.81      47961          219            219            0.73         
    680000   1120.7461     -20550.305     -19855.036      410423.75      47961          219            219            0.73         
    690000   1096.2392     -20565.649     -19885.583      408485.94      47961          219            219            0.73         
    700000   1120.7196     -20538.217     -19842.965      411469.76      47961          219            219            0.73         
    710000   1138.5441     -20538.976     -19832.666      412959.75      47961          219            219            0.73         
    720000   1107.6857     -20537.973     -19850.806      411380.82      47961          219            219            0.73         
    730000   1107.2041     -20535.328     -19848.46       410708.23      47961          219            219            0.73         
    740000   1135.0764     -20559.487     -19855.328      409658.78      47961          219            219            0.73         
    750000   1130.1325     -20565.612     -19864.521      409395.43      47961          219            219            0.73         
    760000   1136.8615     -20555.925     -19850.658      409616.99      47961          219            219            0.73         
    770000   1144.553      -20523.271     -19813.233      413224.88      47961          219            219            0.73         
    780000   1140.2277     -20546.084     -19838.73       411335.53      47961          219            219            0.73         
    790000   1123.7862     -20527.548     -19830.393      413944.59      47961          219            219            0.73         
    800000   1120.2832     -20559.918     -19864.936      409365.71      47961          219            219            0.73         
    810000   1129.1358     -20531.284     -19830.81       413639.68      47961          219            219            0.73         
    820000   1120.7348     -20547.818     -19852.556      410413.58      47961          219            219            0.73         
    830000   1128.5606     -20553.967     -19853.851      409846.81      47961          219            219            0.73         
    840000   1119.6053     -20543.401     -19848.84       410096.12      47961          219            219            0.73         
    850000   1134.8122     -20540.524     -19836.529      412930.74      47961          219            219            0.73         
    860000   1132.2629     -20554.182     -19851.768      409779.27      47961          219            219            0.73         
    870000   1128.7994     -20557.78      -19857.515      409482.71      47961          219            219            0.73         
    880000   1137.4849     -20544.337     -19838.684      411483.27      47961          219            219            0.73         
    890000   1135.7644     -20548.686     -19844.1        410711.15      47961          219            219            0.73         
    900000   1128.8264     -20535.966     -19835.685      410622.73      47961          219            219            0.73         
    910000   1138.057      -20544.995     -19838.987      410016.69      47961          219            219            0.73         
    920000   1119.7016     -20533.224     -19838.603      413199.72      47961          219            219            0.73         
    930000   1132.8263     -20536.521     -19833.758      412112.31      47961          219            219            0.73         
    940000   1145.9221     -20538.919     -19828.032      410910.8       47961          219            219            0.73         
    950000   1123.8223     -20544.897     -19847.719      410480.67      47961          219            219            0.73         
    960000   1128.1494     -20551.905     -19852.043      410579.51      47961          219            219            0.73         
    970000   1136.3273     -20539.103     -19834.168      412502.04      47961          219            219            0.73         
    980000   1138.2091     -20544.412     -19838.31       412470.89      47961          219            219            0.73         
    990000   1139.7651     -20545.222     -19838.154      410797.83      47961          219            219            0.73         
   1000000   1118.6327     -20541.6       -19847.642      411095.07      47961          219            219            0.73         
   1010000   1157.6372     -20542.1       -19823.945      411269.65      47961          219            219            0.73         
   1020000   1111.047      -20533.227     -19843.975      411547.86      47961          219            219            0.73         
   1030000   1111.935      -20548.665     -19858.863      409802.41      47961          219            219            0.73         
   1040000   1117.7143     -20531.313     -19837.925      412035.29      47961          219            219            0.73         
   1050000   1113.7646     -20548.416     -19857.479      409630.01      47961          219            219            0.73         
   1060000   1104.696      -20549.316     -19864.004      409860.77      47961          219            219            0.73         
   1070000   1136.7063     -20532.819     -19827.649      411383.4       47961          219            219            0.73         
   1080000   1129.4453     -20552.443     -19851.778      410711.52      47961          219            219            0.73         
   1090000   1111.0423     -20533.599     -19844.35       411925.08      47961          219            219            0.73         
   1100000   1160.9671     -20557.257     -19837.036      411036.89      47961          219            219            0.73         
   1110000   1124.4206     -20543.384     -19845.836      411633.38      47961          219            219            0.73         
   1120000   1127.0791     -20534.667     -19835.47       411927.11      47961          219            219            0.73         
   1130000   1116.4141     -20540.444     -19847.862      410896.9       47961          219            219            0.73         
   1140000   1140.1379     -20531.789     -19824.491      411715.17      47961          219            219            0.73         
   1150000   1117.3455     -20535.764     -19842.605      411422.08      47961          219            219            0.73         
   1160000   1142.7923     -20539.392     -19830.447      412647.27      47961          219            219            0.73         
   1170000   1123.451      -20551.823     -19854.876      410318.54      47961          219            219            0.73         
   1180000   1129.4239     -20530.076     -19829.424      413093.34      47961          219            219            0.73         
   1190000   1125.8849     -20547.437     -19848.98       409619.71      47961          219            219            0.73         
   1200000   1117.5616     -20547.501     -19854.207      410703.26      47961          219            219            0.73         
   1210000   1145.4876     -20555.477     -19844.86       409770.51      47961          219            219            0.73         
   1220000   1138.4154     -20565.181     -19858.951      409285.89      47961          219            219            0.73         
   1230000   1146.0378     -20544.154     -19833.195      411137.05      47961          219            219            0.73         
   1240000   1145.5862     -20548.178     -19837.499      410375.22      47961          219            219            0.73         
   1250000   1143.8535     -20558.251     -19848.647      409980.04      47961          219            219            0.73         
   1260000   1125.4027     -20521.013     -19822.855      412581.52      47961          219            219            0.73         
   1270000   1114.468      -20554.46      -19863.086      408578.29      47961          219            219            0.73         
   1280000   1142.1409     -20546.331     -19837.789      411097.64      47961          219            219            0.73         
   1290000   1127.21       -20537.687     -19838.408      411908.46      47961          219            219            0.73         
   1300000   1107.0413     -20537.191     -19850.424      410997.75      47961          219            219            0.73         
   1310000   1137.565      -20553.912     -19848.21       411291.11      47961          219            219            0.73         
   1320000   1157.2324     -20545.028     -19827.125      411263.42      47961          219            219            0.73         
   1330000   1152.7413     -20552.661     -19837.544      411448.49      47961          219            219            0.73         
   1340000   1135.1748     -20543.977     -19839.758      411526.88      47961          219            219            0.73         
   1350000   1127.1389     -20546.37      -19847.136      412105.25      47961          219            219            0.73         
   1360000   1109.7939     -20558.49      -19870.015      409809.01      47961          219            219            0.73         
   1370000   1116.6633     -20549.953     -19857.217      411180.74      47961          219            219            0.73         
   1380000   1122.3741     -20551.577     -19855.298      410140.07      47961          219            219            0.73         
   1390000   1127.9597     -20546.849     -19847.105      411882.51      47961          219            219            0.73         
   1400000   1136.7118     -20558.913     -19853.74       410346.11      47961          219            219            0.73         
   1410000   1106.5379     -20547.392     -19860.938      410719.14      47961          219            219            0.73         
   1420000   1132.0894     -20571.431     -19869.125      408523.31      47961          219            219            0.73         
   1430000   1110.3758     -20560.437     -19871.601      409951.23      47961          219            219            0.73         
   1440000   1135.5709     -20540.535     -19836.069      412685.08      47961          219            219            0.73         
   1450000   1139.4646     -20561.271     -19854.39       409706.84      47961          219            219            0.73         
   1460000   1142.2724     -20559.529     -19850.906      410258.12      47961          219            219            0.73         
   1470000   1132.2654     -20550.076     -19847.661      411482.48      47961          219            219            0.73         
   1480000   1103.7063     -20547.072     -19862.374      409513.96      47961          219            219            0.73         
   1490000   1132.5904     -20554.021     -19851.404      410489.36      47961          219            219            0.73         
   1500000   1140.6726     -20534.492     -19826.862      411960.03      47961          219            219            0.73         
   1510000   1113.8511     -20540.631     -19849.639      411039.2       47961          219            219            0.73         
   1520000   1118.6679     -20538.751     -19844.772      411804.26      47961          219            219            0.73         
   1530000   1136.4621     -20556.627     -19851.609      409125.83      47961          219            219            0.73         
   1540000   1105.7393     -20556.442     -19870.482      408446.6       47961          219            219            0.73         
   1550000   1093.2643     -20533.757     -19855.537      411703.82      47961          219            219            0.73         
   1560000   1145.3005     -20538.715     -19828.213      412406.78      47961          219            219            0.73         
   1570000   1129.9895     -20540.901     -19839.898      410681.66      47961          219            219            0.73         
   1580000   1145.9051     -20535.218     -19824.342      412925.47      47961          219            219            0.73         
   1590000   1122.5444     -20551.722     -19855.338      410326.19      47961          219            219            0.73         
   1600000   1140.0206     -20538.257     -19831.031      412774.69      47961          219            219            0.73         
   1610000   1131.8428     -20546.012     -19843.859      410538.3       47961          219            219            0.73         
   1620000   1103.8487     -20553.536     -19868.75       411047.1       47961          219            219            0.73         
   1630000   1129.4016     -20542.988     -19842.35       411378.35      47961          219            219            0.73         
   1640000   1137.6097     -20571.465     -19865.735      407564.76      47961          219            219            0.73         
   1650000   1128.1943     -20555.003     -19855.113      408824.74      47961          219            219            0.73         
   1660000   1140.6386     -20548.037     -19840.427      410678.62      47961          219            219            0.73         
   1670000   1142.1844     -20553.724     -19845.156      410129.07      47961          219            219            0.73         
   1680000   1140.0191     -20560.852     -19853.627      409495.83      47961          219            219            0.73         
   1690000   1129.7097     -20545.751     -19844.922      411621.47      47961          219            219            0.73         
   1700000   1122.7438     -20543.227     -19846.719      410842.05      47961          219            219            0.73         
   1710000   1120.2133     -20541.506     -19846.568      410620.52      47961          219            219            0.73         
   1720000   1147.0971     -20539.079     -19827.463      411823.74      47961          219            219            0.73         
   1730000   1145.1385     -20549.871     -19839.47       411365.56      47961          219            219            0.73         
   1740000   1148.5048     -20545.306     -19832.816      410925.65      47961          219            219            0.73         
   1750000   1148.1878     -20548.188     -19835.896      410597.48      47961          219            219            0.73         
   1760000   1128.9342     -20544.043     -19843.695      410377.63      47961          219            219            0.73         
   1770000   1148.1149     -20527.941     -19815.694      412784.12      47961          219            219            0.73         
   1780000   1124.6022     -20556.015     -19858.354      409581.62      47961          219            219            0.73         
   1790000   1136.1631     -20549.946     -19845.113      410549.64      47961          219            219            0.73         
   1800000   1114.5353     -20561.704     -19870.288      409804.48      47961          219            219            0.73         
   1810000   1106.1838     -20550.313     -19864.078      409622.73      47961          219            219            0.73         
   1820000   1130.3732     -20564.056     -19862.814      408332.15      47961          219            219            0.73         
   1830000   1134.596      -20556.424     -19852.564      408714.36      47961          219            219            0.73         
   1840000   1125.1046     -20547.01      -19849.038      410294.39      47961          219            219            0.73         
   1850000   1134.5212     -20542.135     -19838.32       411162.96      47961          219            219            0.73         
   1860000   1143.0878     -20559.419     -19850.29       409044.22      47961          219            219            0.73         
   1870000   1129.2941     -20547.381     -19846.809      410620.85      47961          219            219            0.73         
   1880000   1140.7847     -20571.309     -19863.609      408594.51      47961          219            219            0.73         
   1890000   1114.9113     -20551.486     -19859.837      409450.13      47961          219            219            0.73         
   1900000   1141.4146     -20555.258     -19847.168      409768.48      47961          219            219            0.73         
   1910000   1126.0957     -20547.485     -19848.897      409654.79      47961          219            219            0.73         
   1920000   1111.5082     -20548.018     -19858.48       409130.11      47961          219            219            0.73         
   1930000   1125.5501     -20545.493     -19847.243      409568.17      47961          219            219            0.73         
   1940000   1138.0514     -20533.598     -19827.594      411946.07      47961          219            219            0.73         
   1950000   1127.5837     -20564.089     -19864.578      408365.2       47961          219            219            0.73         
   1960000   1118.7713     -20546.787     -19852.743      410645.39      47961          219            219            0.73         
   1970000   1130.2256     -20554.293     -19853.144      409930.61      47961          219            219            0.73         
   1980000   1134.5084     -20559.461     -19855.654      409505.39      47961          219            219            0.73         
   1990000   1142.4412     -20548.674     -19839.946      411544.69      47961          219            219            0.73         
   2000000   1113.0717     -20557.933     -19867.425      410748.15      47961          219            219            0.73         
   2010000   1162.1237     -20559.728     -19838.79       410850.2       47961          219            219            0.73         
   2020000   1134.4688     -20540.465     -19836.683      411580.55      47961          219            219            0.73         
   2030000   1145.7844     -20543.313     -19832.511      411763.92      47961          219            219            0.73         
   2040000   1142.5497     -20542.609     -19833.814      412031.01      47961          219            219            0.73         
   2050000   1133.7321     -20537.252     -19833.927      412271.64      47961          219            219            0.73         
   2060000   1140.276      -20561.24      -19853.856      409568.71      47961          219            219            0.73         
   2070000   1107.6458     -20523.762     -19836.62       412926.8       47961          219            219            0.73         
   2080000   1117.7099     -20552.636     -19859.25       409563.78      47961          219            219            0.73         
   2090000   1126.3092     -20546.61      -19847.89       411168.73      47961          219            219            0.73         
   2100000   1138.9156     -20559.141     -19852.601      409639.48      47961          219            219            0.73         
   2110000   1121.6503     -20552.606     -19856.776      411015.8       47961          219            219            0.73         
   2120000   1116.1051     -20562.263     -19869.873      409879.02      47961          219            219            0.73         
   2130000   1136.3979     -20541.834     -19836.855      410820.05      47961          219            219            0.73         
   2140000   1122.9028     -20550.069     -19853.463      411083.31      47961          219            219            0.73         
   2150000   1122.8796     -20537.757     -19841.165      409364.66      47961          219            219            0.73         
   2160000   1158.1044     -20538.181     -19819.736      413636.82      47961          219            219            0.73         
   2170000   1137.7943     -20549.226     -19843.381      412343.46      47961          219            219            0.73         
   2180000   1113.0633     -20563.281     -19872.778      408445.79      47961          219            219            0.73         
   2190000   1139.1933     -20536.895     -19830.182      412076.42      47961          219            219            0.73         
   2200000   1136.3512     -20532.025     -19827.075      412980.35      47961          219            219            0.73         
   2210000   1144.8296     -20558.515     -19848.306      411836.15      47961          219            219            0.73         
   2220000   1140.2316     -20559.046     -19851.689      409019.11      47961          219            219            0.73         
   2230000   1136.4499     -20549.509     -19844.498      412458.63      47961          219            219            0.73         
   2240000   1118.7451     -20533.742     -19839.714      415067.23      47961          219            219            0.73         
   2250000   1114.5438     -20550.839     -19859.418      409910.6       47961          219            219            0.73         
   2260000   1124.6177     -20559.752     -19862.082      409557.41      47961          219            219            0.73         
   2270000   1132.7831     -20574.255     -19871.519      408349.2       47961          219            219            0.73         
   2280000   1125.2645     -20542.339     -19844.267      411792.8       47961          219            219            0.73         
   2290000   1121.6795     -20543.3       -19847.452      410968.36      47961          219            219            0.73         
   2300000   1153.6398     -20548.28      -19832.605      411101.92      47961          219            219            0.73         
   2310000   1132.3233     -20539.043     -19836.592      412110.29      47961          219            219            0.73         
   2320000   1134.0409     -20531.995     -19828.478      412937.3       47961          219            219            0.73         
   2330000   1142.0344     -20550.26      -19841.785      410890.55      47961          219            219            0.73         
   2340000   1144.0618     -20539.764     -19830.031      410743.69      47961          219            219            0.73         
   2350000   1122.803      -20534.518     -19837.973      411225.55      47961          219            219            0.73         
   2360000   1101.4854     -20536.959     -19853.639      412129.17      47961          219            219            0.73         
   2370000   1120.9385     -20547.134     -19851.746      410707.28      47961          219            219            0.73         
   2380000   1116.4553     -20543.414     -19850.807      411502.09      47961          219            219            0.73         
   2390000   1117.3813     -20549.609     -19856.427      409387.58      47961          219            219            0.73         
   2400000   1141.2052     -20558.689     -19850.728      408799.6       47961          219            219            0.73         
   2410000   1111.1692     -20532.805     -19843.477      411220.83      47961          219            219            0.73         
   2420000   1117.2078     -20560.681     -19867.608      408810.14      47961          219            219            0.73         
   2430000   1121.3537     -20549.017     -19853.371      411449.71      47961          219            219            0.73         
   2440000   1114.4734     -20549.629     -19858.251      409188.46      47961          219            219            0.73         
   2450000   1119.2664     -20532.396     -19838.045      411909.57      47961          219            219            0.73         
   2460000   1114.3195     -20535.154     -19843.872      412611.81      47961          219            219            0.73         
   2470000   1129.5609     -20547.919     -19847.181      410020.68      47961          219            219            0.73         
   2480000   1127.6985     -20546.707     -19847.125      409722.86      47961          219            219            0.73         
   2490000   1120.4547     -20561.559     -19866.471      408959.43      47961          219            219            0.73         
   2500000   1151.2008     -20553.671     -19839.509      411970.7       47961          219            219            0.73         
   2510000   1124.9718     -20560.747     -19862.857      409561.52      47961          219            219            0.73         
   2520000   1137.9173     -20541.024     -19835.103      412402.78      47961          219            219            0.73         
   2530000   1116.1117     -20547.929     -19855.535      410843.04      47961          219            219            0.73         
   2540000   1112.6896     -20540.299     -19850.028      412174.55      47961          219            219            0.73         
   2550000   1111.5481     -20537.574     -19848.011      412899.14      47961          219            219            0.73         
   2560000   1114.3278     -20530.23      -19838.943      411901.1       47961          219            219            0.73         
   2570000   1116.3105     -20541.595     -19849.078      411402.48      47961          219            219            0.73         
   2580000   1138.2748     -20554.644     -19848.501      412211.97      47961          219            219            0.73         
   2590000   1130.4579     -20541.408     -19840.115      412407.5       47961          219            219            0.73         
   2600000   1149.8486     -20535.88      -19822.557      413459.72      47961          219            219            0.73         
   2610000   1129.0576     -20537.327     -19836.902      411667.06      47961          219            219            0.73         
   2620000   1128.1312     -20532.976     -19833.126      412795.19      47961          219            219            0.73         
   2630000   1138.366      -20548.352     -19842.152      411120.7       47961          219            219            0.73         
   2640000   1129.5444     -20527.339     -19826.612      412330.81      47961          219            219            0.73         
   2650000   1107.7702     -20537.941     -19850.722      411428.6       47961          219            219            0.73         
   2660000   1158.3831     -20519.486     -19800.868      414485.89      47961          219            219            0.73         
   2670000   1130.193      -20535.887     -19834.757      413319.78      47961          219            219            0.73         
   2680000   1152.5766     -20560.664     -19845.649      410774.68      47961          219            219            0.73         
   2690000   1135.4413     -20531.007     -19826.622      412674.77      47961          219            219            0.73         
   2700000   1119.8034     -20548.196     -19853.511      410783.09      47961          219            219            0.73         
   2710000   1149.6814     -20543.262     -19830.043      412013.94      47961          219            219            0.73         
   2720000   1122.2226     -20561.756     -19865.571      409799.25      47961          219            219            0.73         
   2730000   1151.5269     -20530.242     -19815.878      413837.73      47961          219            219            0.73         
   2740000   1110.5543     -20547.727     -19858.781      410955.71      47961          219            219            0.73         
   2750000   1149.9419     -20565.307     -19851.926      409667.27      47961          219            219            0.73         
   2760000   1128.2762     -20545.662     -19845.722      410511.34      47961          219            219            0.73         
   2770000   1129.5595     -20543.396     -19842.66       411056.51      47961          219            219            0.73         
   2780000   1152.9769     -20536.98      -19821.716      412350.21      47961          219            219            0.73         
   2790000   1130.3789     -20552.047     -19850.802      411061.51      47961          219            219            0.73         
   2800000   1125.2547     -20543.893     -19845.828      410765.32      47961          219            219            0.73         
   2810000   1140.2651     -20540.973     -19833.595      410697.35      47961          219            219            0.73         
   2820000   1136.4013     -20537.471     -19832.49       412406         47961          219            219            0.73         
   2830000   1138.7602     -20537.088     -19830.644      412139.03      47961          219            219            0.73         
   2840000   1117.5915     -20549.456     -19856.144      410593.62      47961          219            219            0.73         
   2850000   1129.433      -20547.257     -19846.599      411897.94      47961          219            219            0.73         
   2860000   1134.7621     -20555.171     -19851.207      410340.39      47961          219            219            0.73         
   2870000   1142.6606     -20529.091     -19820.227      411845.41      47961          219            219            0.73         
   2880000   1128.3193     -20538.199     -19838.232      411575.98      47961          219            219            0.73         
   2890000   1139.8465     -20549.979     -19842.861      411033.18      47961          219            219            0.73         
   2900000   1130.1012     -20553.529     -19852.456      408832.27      47961          219            219            0.73         
   2910000   1116.498      -20538.101     -19845.467      412410.33      47961          219            219            0.73         
   2920000   1142.8194     -20542.484     -19833.522      411898.72      47961          219            219            0.73         
   2930000   1133.4161     -20554.7       -19851.571      411552.28      47961          219            219            0.73         
   2940000   1125.7353     -20554.372     -19856.008      410388.04      47961          219            219            0.73         
   2950000   1132.9125     -20567.827     -19865.01       407479.15      47961          219            219            0.73         
   2960000   1113.6891     -20550.962     -19860.071      408475.04      47961          219            219            0.73         
   2970000   1112.202      -20571.719     -19881.75       407676.16      47961          219            219            0.73         
   2980000   1134.0441     -20558.218     -19854.699      410673.63      47961          219            219            0.73         
   2990000   1103.0765     -20550.173     -19865.866      410046.21      47961          219            219            0.73         
   3000000   1133.3161     -20560.023     -19856.956      409398.8       47961          219            219            0.73         
   3010000   1118.5944     -20552.282     -19858.348      409014.04      47961          219            219            0.73         
   3020000   1116.816      -20548.066     -19855.235      410705.61      47961          219            219            0.73         
   3030000   1163.0489     -20553.934     -19832.422      410803.06      47961          219            219            0.73         
   3040000   1161.4042     -20539.947     -19819.456      412326.54      47961          219            219            0.73         
   3050000   1121.6011     -20553.889     -19858.09       411182.87      47961          219            219            0.73         
   3060000   1123.8277     -20548.204     -19851.023      410722.11      47961          219            219            0.73         
   3070000   1134.5441     -20548.251     -19844.422      408873.17      47961          219            219            0.73         
   3080000   1111.302      -20533.031     -19843.621      411145.44      47961          219            219            0.73         
   3090000   1130.1929     -20547.665     -19846.535      409644.25      47961          219            219            0.73         
   3100000   1114.7742     -20535.073     -19843.509      412494.81      47961          219            219            0.73         
   3110000   1145.0792     -20533.327     -19822.962      411205.45      47961          219            219            0.73         
   3120000   1110.3377     -20535.437     -19846.625      410843.41      47961          219            219            0.73         
   3130000   1124.0298     -20551.44      -19854.134      410459.31      47961          219            219            0.73         
   3140000   1148.3411     -20554.183     -19841.795      411238.95      47961          219            219            0.73         
   3150000   1140.3405     -20554.177     -19846.752      411393.33      47961          219            219            0.73         
   3160000   1147.6779     -20541.961     -19829.984      412074.06      47961          219            219            0.73         
   3170000   1146.2273     -20565.57      -19854.494      408770.94      47961          219            219            0.73         
   3180000   1135.1388     -20548.799     -19844.601      411714.04      47961          219            219            0.73         
   3190000   1136.7108     -20562.189     -19857.016      409719.47      47961          219            219            0.73         
   3200000   1116.8467     -20536.505     -19843.655      411582.35      47961          219            219            0.73         
   3210000   1131.3104     -20553.979     -19852.156      409685.16      47961          219            219            0.73         
   3220000   1122.7813     -20549.864     -19853.332      410956.6       47961          219            219            0.73         
   3230000   1107.2329     -20527.252     -19840.366      411878.6       47961          219            219            0.73         
   3240000   1142.2212     -20558.443     -19849.851      409883.3       47961          219            219            0.73         
   3250000   1116.8366     -20543.366     -19850.522      411643.02      47961          219            219            0.73         
   3260000   1144.9937     -20556.48      -19846.169      410894.33      47961          219            219            0.73         
   3270000   1106.071      -20548.974     -19862.809      411316.18      47961          219            219            0.73         
   3280000   1124.7883     -20562.568     -19864.792      409052.26      47961          219            219            0.73         
   3290000   1133.2184     -20571.199     -19868.193      409267.36      47961          219            219            0.73         
   3300000   1110.4669     -20556.255     -19867.363      409358.23      47961          219            219            0.73         
   3310000   1114.5301     -20542.788     -19851.375      411489.35      47961          219            219            0.73         
   3320000   1136.002      -20553.228     -19848.495      409998.99      47961          219            219            0.73         
   3330000   1141.0866     -20558.613     -19850.725      410570.52      47961          219            219            0.73         
   3340000   1141.7936     -20530.768     -19822.442      412227.63      47961          219            219            0.73         
   3350000   1139.4651     -20544.144     -19837.262      412056.8       47961          219            219            0.73         
   3360000   1139.7305     -20534.488     -19827.442      413018.28      47961          219            219            0.73         
   3370000   1148.526      -20554.711     -19842.208      410580.91      47961          219            219            0.73         
   3380000   1139.0317     -20526.919     -19820.306      412533.24      47961          219            219            0.73         
   3390000   1134.1823     -20542.994     -19839.39       411146.93      47961          219            219            0.73         
   3400000   1146.5674     -20532.446     -19821.159      412520.22      47961          219            219            0.73         
   3410000   1130.75       -20523.564     -19822.089      412516.19      47961          219            219            0.73         
   3420000   1133.9488     -20565.194     -19861.735      408644.33      47961          219            219            0.73         
   3430000   1095.7454     -20541.552     -19861.793      411661.85      47961          219            219            0.73         
   3440000   1125.4278     -20548.992     -19850.819      410815.29      47961          219            219            0.73         
   3450000   1129.5769     -20526.651     -19825.904      413105.21      47961          219            219            0.73         
   3460000   1128.6151     -20547.553     -19847.402      411272.59      47961          219            219            0.73         
   3470000   1117.2465     -20526.66      -19833.562      414293.5       47961          219            219            0.73         
   3480000   1105.4139     -20554.099     -19868.342      409022.26      47961          219            219            0.73         
   3490000   1118.2345     -20540.899     -19847.188      412059.73      47961          219            219            0.73         
   3500000   1141.3881     -20564.791     -19856.717      410111.64      47961          219            219            0.73         
   3510000   1118.0866     -20531.822     -19838.203      413453.59      47961          219            219            0.73         
   3520000   1119.3701     -20550.618     -19856.203      411173.46      47961          219            219            0.73         
   3530000   1132.2479     -20553.037     -19850.633      410267.92      47961          219            219            0.73         
   3540000   1147.3925     -20541.765     -19829.965      411814.73      47961          219            219            0.73         
   3550000   1138.5429     -20539.502     -19833.193      410902.54      47961          219            219            0.73         
   3560000   1131.7065     -20535.658     -19833.59       411545.77      47961          219            219            0.73         
   3570000   1140.4948     -20536.981     -19829.461      411530.33      47961          219            219            0.73         
