units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T490.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 490 ${R}
velocity all create 490 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 490 ${T}  0.1
fix             1 all nvt temp 490 490  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.490 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   490           -21095.908     -20791.93       335424.64      47961          219            219            0.73         
     10000   491.85583     -21070.233     -20765.105      339135.77      47961          219            219            0.73         
     20000   490.03384     -21070.136     -20766.137      337375.37      47961          219            219            0.73         
     30000   491.12526     -21069.582     -20764.906      338350.18      47961          219            219            0.73         
     40000   484.25963     -21066.606     -20766.189      338548.27      47961          219            219            0.73         
     50000   491.8102      -21067.661     -20762.561      338232.19      47961          219            219            0.73         
     60000   490.94397     -21072.349     -20767.786      337681.21      47961          219            219            0.73         
     70000   493.4943      -21072.348     -20766.203      337808.38      47961          219            219            0.73         
     80000   503.09791     -21071.611     -20759.508      337512.99      47961          219            219            0.73         
     90000   486.49407     -21075.666     -20773.863      337090.76      47961          219            219            0.73         
    100000   489.93333     -21069.813     -20765.877      338335.77      47961          219            219            0.73         
    110000   499.57706     -21071.428     -20761.509      338509.48      47961          219            219            0.73         
    120000   487.88051     -21066.21      -20763.547      338452.6       47961          219            219            0.73         
    130000   500.76283     -21080.874     -20770.219      336241.09      47961          219            219            0.73         
    140000   486.85655     -21072.618     -20770.591      337554.71      47961          219            219            0.73         
    150000   494.61799     -21066.104     -20759.262      338361.44      47961          219            219            0.73         
    160000   497.42345     -21069.806     -20761.223      337866.31      47961          219            219            0.73         
    170000   491.45068     -21066.057     -20761.179      338769.75      47961          219            219            0.73         
    180000   494.11444     -21071.313     -20764.783      338252.18      47961          219            219            0.73         
    190000   488.4769      -21066.183     -20763.15       338618.46      47961          219            219            0.73         
    200000   499.915       -21068.96      -20758.832      338906.5       47961          219            219            0.73         
    210000   490.43308     -21064.101     -20759.855      338759.13      47961          219            219            0.73         
    220000   486.54577     -21068.208     -20766.374      338406.12      47961          219            219            0.73         
    230000   483.06991     -21069.096     -20769.417      338609.85      47961          219            219            0.73         
    240000   483.31399     -21070.673     -20770.843      338031.27      47961          219            219            0.73         
    250000   487.4553      -21073.588     -20771.189      337386.43      47961          219            219            0.73         
    260000   485.91539     -21068.183     -20766.739      338080.14      47961          219            219            0.73         
    270000   488.95413     -21074.882     -20771.553      337514.12      47961          219            219            0.73         
    280000   494.97673     -21072.155     -20765.09       338160.74      47961          219            219            0.73         
    290000   490.1935      -21071.715     -20767.617      337609.57      47961          219            219            0.73         
    300000   481.10899     -21064.743     -20766.281      338930         47961          219            219            0.73         
    310000   494.13103     -21072.619     -20766.079      338254.61      47961          219            219            0.73         
    320000   489.83634     -21071.972     -20768.096      338505.98      47961          219            219            0.73         
    330000   485.07507     -21064.266     -20763.343      338898.98      47961          219            219            0.73         
    340000   491.42687     -21065.525     -20760.662      338164.6       47961          219            219            0.73         
    350000   491.58574     -21071.679     -20766.717      338453.65      47961          219            219            0.73         
    360000   485.69122     -21068.413     -20767.109      337943.38      47961          219            219            0.73         
    370000   506.37308     -21075.107     -20760.972      337635.35      47961          219            219            0.73         
    380000   490.37351     -21078.361     -20774.152      337118.28      47961          219            219            0.73         
    390000   470.51919     -21077.076     -20785.183      336702.53      47961          219            219            0.73         
    400000   484.24705     -21070.607     -20770.199      337467.03      47961          219            219            0.73         
    410000   488.98412     -21067.124     -20763.777      338598.22      47961          219            219            0.73         
    420000   490.19605     -21076.417     -20772.318      337495.27      47961          219            219            0.73         
    430000   481.70383     -21077.053     -20778.222      336931.23      47961          219            219            0.73         
    440000   487.90069     -21070.419     -20767.744      338604.16      47961          219            219            0.73         
    450000   484.7517      -21072.797     -20772.075      337366.59      47961          219            219            0.73         
    460000   484.57575     -21071.69      -20771.077      338014.94      47961          219            219            0.73         
    470000   485.46432     -21071.206     -20770.042      337768.18      47961          219            219            0.73         
    480000   483.20732     -21071.358     -20771.594      338420.35      47961          219            219            0.73         
    490000   493.22016     -21071.787     -20765.812      337610.51      47961          219            219            0.73         
    500000   488.45627     -21072.874     -20769.854      337805.76      47961          219            219            0.73         
    510000   493.25629     -21073.537     -20767.539      338105.48      47961          219            219            0.73         
    520000   472.02568     -21071.58      -20778.753      336839.28      47961          219            219            0.73         
    530000   495.1719      -21071.248     -20764.062      338837.07      47961          219            219            0.73         
    540000   501.90936     -21070.753     -20759.387      339027.92      47961          219            219            0.73         
    550000   488.02921     -21068.431     -20765.676      338344.16      47961          219            219            0.73         
    560000   497.30586     -21073.245     -20764.735      338141         47961          219            219            0.73         
    570000   480.94198     -21072.883     -20774.525      337917.63      47961          219            219            0.73         
    580000   486.79421     -21068.32      -20766.331      337516.93      47961          219            219            0.73         
    590000   481.62407     -21068.631     -20769.85       337831.66      47961          219            219            0.73         
    600000   494.24836     -21062.512     -20755.899      339478.74      47961          219            219            0.73         
    610000   483.85625     -21064.958     -20764.792      337939.18      47961          219            219            0.73         
    620000   486.63667     -21074.629     -20772.738      337728.89      47961          219            219            0.73         
    630000   479.921       -21080.23      -20782.505      336997.91      47961          219            219            0.73         
    640000   492.71219     -21074.864     -20769.204      338446.55      47961          219            219            0.73         
    650000   490.49786     -21064.259     -20759.973      338635.6       47961          219            219            0.73         
    660000   478.59809     -21066.833     -20769.929      337671.69      47961          219            219            0.73         
    670000   476.70231     -21069.832     -20774.104      337492.35      47961          219            219            0.73         
    680000   498.63672     -21072.289     -20762.953      338524.75      47961          219            219            0.73         
    690000   490.08155     -21071.915     -20767.887      338336.59      47961          219            219            0.73         
    700000   483.05147     -21065.955     -20766.288      338689.07      47961          219            219            0.73         
    710000   485.41403     -21068.886     -20767.753      337439.48      47961          219            219            0.73         
    720000   490.95179     -21070.352     -20765.784      337463.87      47961          219            219            0.73         
    730000   490.55686     -21069.067     -20764.744      337676.1       47961          219            219            0.73         
    740000   495.7663      -21074.69      -20767.135      338038.78      47961          219            219            0.73         
    750000   485.80479     -21070.11      -20768.735      338286.38      47961          219            219            0.73         
    760000   485.74163     -21073.995     -20772.659      337558.38      47961          219            219            0.73         
    770000   486.6999      -21072.806     -20770.876      337510.57      47961          219            219            0.73         
    780000   493.49858     -21064.249     -20758.101      338685.36      47961          219            219            0.73         
    790000   490.66805     -21072.722     -20768.33       337192.15      47961          219            219            0.73         
    800000   493.25311     -21066.917     -20760.921      338315.98      47961          219            219            0.73         
    810000   489.71777     -21075.707     -20771.905      337765.37      47961          219            219            0.73         
    820000   488.28157     -21066.061     -20763.15       338765.73      47961          219            219            0.73         
    830000   496.57891     -21065.24      -20757.181      338577.1       47961          219            219            0.73         
    840000   485.09441     -21079.993     -20779.059      337074.69      47961          219            219            0.73         
    850000   487.40832     -21070.786     -20768.416      338318.08      47961          219            219            0.73         
    860000   492.01176     -21071.111     -20765.885      337602.81      47961          219            219            0.73         
    870000   488.28482     -21075.464     -20772.55       337320.43      47961          219            219            0.73         
    880000   482.70714     -21069.539     -20770.085      338736.98      47961          219            219            0.73         
    890000   494.01282     -21070.144     -20763.677      338089.34      47961          219            219            0.73         
    900000   488.89883     -21075.841     -20772.546      336666.9       47961          219            219            0.73         
    910000   497.79262     -21069.996     -20761.184      338664.54      47961          219            219            0.73         
    920000   487.60163     -21068.434     -20765.944      338565.83      47961          219            219            0.73         
    930000   488.60372     -21074.335     -20771.223      338282.65      47961          219            219            0.73         
    940000   489.90477     -21072.923     -20769.005      337706.82      47961          219            219            0.73         
    950000   480.87992     -21072.134     -20773.814      336645.51      47961          219            219            0.73         
    960000   485.45526     -21070.485     -20769.327      337986.09      47961          219            219            0.73         
    970000   495.3456      -21078.929     -20771.635      336925.49      47961          219            219            0.73         
    980000   493.18706     -21067.82      -20761.865      338759.86      47961          219            219            0.73         
    990000   491.76459     -21061.39      -20756.318      339023.45      47961          219            219            0.73         
   1000000   493.18362     -21069.153     -20763.2        338158.07      47961          219            219            0.73         
   1010000   483.07077     -21063.988     -20764.309      337886.4       47961          219            219            0.73         
   1020000   501.07241     -21076.088     -20765.241      337335.21      47961          219            219            0.73         
   1030000   499.60415     -21072.312     -20762.376      338102.72      47961          219            219            0.73         
   1040000   486.4667      -21075.329     -20773.544      337304.95      47961          219            219            0.73         
   1050000   492.93023     -21069.491     -20763.696      338451.77      47961          219            219            0.73         
   1060000   491.95369     -21070.554     -20765.364      338744.23      47961          219            219            0.73         
   1070000   492.48915     -21072.177     -20766.656      337269.5       47961          219            219            0.73         
   1080000   494.64006     -21077.21      -20770.354      337503.4       47961          219            219            0.73         
   1090000   490.32816     -21073.404     -20769.223      338059.66      47961          219            219            0.73         
   1100000   498.26598     -21074.02      -20764.915      337545.02      47961          219            219            0.73         
   1110000   489.69412     -21070.025     -20766.237      338208.77      47961          219            219            0.73         
   1120000   494.41476     -21067.422     -20760.706      338672.37      47961          219            219            0.73         
   1130000   478.11245     -21067.7       -20771.097      338049.73      47961          219            219            0.73         
   1140000   495.5645      -21076.619     -20769.189      337888.89      47961          219            219            0.73         
   1150000   492.95119     -21075.293     -20769.484      337591.22      47961          219            219            0.73         
   1160000   487.67583     -21063.173     -20760.637      338885.05      47961          219            219            0.73         
   1170000   486.5202      -21078.127     -20776.308      336758.15      47961          219            219            0.73         
   1180000   478.2216      -21069.409     -20772.738      337784.44      47961          219            219            0.73         
   1190000   487.0397      -21072.184     -20770.043      337859.37      47961          219            219            0.73         
   1200000   494.4617      -21077.425     -20770.68       337431.93      47961          219            219            0.73         
   1210000   493.87353     -21072.374     -20765.993      337812.79      47961          219            219            0.73         
   1220000   483.60032     -21068.46      -20768.453      338326.16      47961          219            219            0.73         
   1230000   493.36549     -21073.282     -20767.217      338560.09      47961          219            219            0.73         
   1240000   482.74677     -21067.98      -20768.502      338487.78      47961          219            219            0.73         
   1250000   485.78276     -21070.352     -20768.99       338398.64      47961          219            219            0.73         
   1260000   489.63663     -21073.16      -20769.407      338080.85      47961          219            219            0.73         
   1270000   492.59681     -21071.95      -20766.362      338025.12      47961          219            219            0.73         
   1280000   496.55634     -21075.451     -20767.406      337660.72      47961          219            219            0.73         
   1290000   498.19556     -21073.531     -20764.469      337619.44      47961          219            219            0.73         
   1300000   491.71269     -21069.709     -20764.669      337652.24      47961          219            219            0.73         
   1310000   491.78985     -21068.422     -20763.334      338125.1       47961          219            219            0.73         
   1320000   498.23302     -21073.686     -20764.601      337842.36      47961          219            219            0.73         
   1330000   494.19371     -21070.704     -20764.125      338079.11      47961          219            219            0.73         
   1340000   480.11237     -21075.858     -20778.014      338069.84      47961          219            219            0.73         
   1350000   491.80848     -21071.581     -20766.481      337466.79      47961          219            219            0.73         
   1360000   487.60082     -21070.944     -20768.455      338093.22      47961          219            219            0.73         
   1370000   495.16567     -21072.775     -20765.593      337922.15      47961          219            219            0.73         
   1380000   491.10385     -21069.299     -20764.636      339035.94      47961          219            219            0.73         
   1390000   491.49933     -21070.726     -20765.818      337611.66      47961          219            219            0.73         
   1400000   484.98823     -21069.66      -20768.791      338234.04      47961          219            219            0.73         
   1410000   488.90992     -21073.706     -20770.404      337609.94      47961          219            219            0.73         
   1420000   490.4124      -21078.685     -20774.452      336859.56      47961          219            219            0.73         
   1430000   489.99401     -21070.244     -20766.27       337797.64      47961          219            219            0.73         
   1440000   490.94942     -21076.265     -20771.698      337806.92      47961          219            219            0.73         
   1450000   480.77014     -21069.607     -20771.356      337676.56      47961          219            219            0.73         
   1460000   500.23679     -21067.988     -20757.66       338346.2       47961          219            219            0.73         
   1470000   486.35386     -21073.091     -20771.375      337926.69      47961          219            219            0.73         
   1480000   475.77326     -21070.344     -20775.192      338564.72      47961          219            219            0.73         
   1490000   495.78497     -21074.773     -20767.207      337776.2       47961          219            219            0.73         
   1500000   489.11876     -21067.708     -20764.277      338140.82      47961          219            219            0.73         
   1510000   490.49417     -21065.308     -20761.024      337898.53      47961          219            219            0.73         
   1520000   493.97215     -21074.277     -20767.835      337712.49      47961          219            219            0.73         
   1530000   490.66151     -21067.883     -20763.495      338636.6       47961          219            219            0.73         
   1540000   487.64903     -21071.31      -20768.791      338011         47961          219            219            0.73         
   1550000   489.65859     -21069.133     -20765.368      337743.58      47961          219            219            0.73         
   1560000   492.05128     -21074.759     -20769.509      337525.6       47961          219            219            0.73         
   1570000   485.08725     -21070.798     -20769.868      337485.75      47961          219            219            0.73         
   1580000   489.30188     -21062.155     -20758.61       338750.21      47961          219            219            0.73         
   1590000   490.63779     -21067.102     -20762.729      337816.22      47961          219            219            0.73         
   1600000   498.38272     -21073.724     -20764.546      337651.94      47961          219            219            0.73         
   1610000   483.21093     -21076.226     -20776.46       337483.76      47961          219            219            0.73         
   1620000   488.70546     -21070.927     -20767.753      337658.4       47961          219            219            0.73         
   1630000   489.94927     -21069.693     -20765.747      337989.92      47961          219            219            0.73         
   1640000   481.50542     -21076.115     -20777.407      336894.81      47961          219            219            0.73         
   1650000   492.91828     -21073.617     -20767.829      338210.1       47961          219            219            0.73         
   1660000   486.80565     -21072.225     -20770.229      337238.93      47961          219            219            0.73         
   1670000   482.95118     -21070.084     -20770.479      338331.81      47961          219            219            0.73         
   1680000   485.27794     -21069.259     -20768.211      338715.25      47961          219            219            0.73         
   1690000   491.72822     -21076.96      -20771.91       337739.55      47961          219            219            0.73         
   1700000   480.31321     -21071.426     -20773.458      336870.53      47961          219            219            0.73         
   1710000   485.51994     -21069.726     -20768.528      337946.29      47961          219            219            0.73         
   1720000   503.17553     -21069.808     -20757.657      338208.84      47961          219            219            0.73         
   1730000   483.74906     -21073.939     -20773.84       337073.43      47961          219            219            0.73         
   1740000   494.0851      -21072.634     -20766.122      337710.06      47961          219            219            0.73         
   1750000   490.57139     -21076.348     -20772.016      336825.35      47961          219            219            0.73         
   1760000   490.14432     -21070.854     -20766.787      337654.8       47961          219            219            0.73         
   1770000   503.60865     -21071.064     -20758.644      338613.21      47961          219            219            0.73         
   1780000   488.82757     -21072.599     -20769.349      337516.61      47961          219            219            0.73         
   1790000   485.67957     -21071.255     -20769.957      337439.75      47961          219            219            0.73         
   1800000   491.7635      -21072.124     -20767.053      338055.14      47961          219            219            0.73         
   1810000   492.32251     -21057.569     -20752.151      339339.56      47961          219            219            0.73         
   1820000   480.59995     -21069.039     -20770.893      337955.81      47961          219            219            0.73         
   1830000   486.96598     -21072.928     -20770.833      337814.12      47961          219            219            0.73         
   1840000   489.13747     -21073.097     -20769.654      337803.61      47961          219            219            0.73         
   1850000   490.14228     -21076.912     -20772.846      336698.13      47961          219            219            0.73         
   1860000   488.60962     -21069.764     -20766.649      337895.61      47961          219            219            0.73         
   1870000   503.37993     -21072.183     -20759.905      338974.83      47961          219            219            0.73         
   1880000   479.19236     -21073.678     -20776.405      337323.57      47961          219            219            0.73         
   1890000   490.79941     -21073.546     -20769.072      338133.82      47961          219            219            0.73         
   1900000   491.73166     -21070.353     -20765.301      337792.34      47961          219            219            0.73         
   1910000   491.79014     -21072.891     -20767.803      337742.45      47961          219            219            0.73         
   1920000   493.75974     -21069.894     -20763.584      338317.08      47961          219            219            0.73         
   1930000   485.50407     -21071.062     -20769.874      337781.17      47961          219            219            0.73         
   1940000   483.24485     -21069.554     -20769.767      338138.2       47961          219            219            0.73         
   1950000   487.95619     -21065.679     -20762.969      338875.71      47961          219            219            0.73         
   1960000   494.75702     -21069.178     -20762.249      338871.85      47961          219            219            0.73         
   1970000   501.46579     -21070.003     -20758.912      338484.56      47961          219            219            0.73         
   1980000   483.60055     -21073.816     -20773.808      336856.19      47961          219            219            0.73         
   1990000   492.64557     -21078.096     -20772.477      337394.91      47961          219            219            0.73         
   2000000   490.79008     -21076.086     -20771.618      337165.56      47961          219            219            0.73         
   2010000   487.07537     -21070.697     -20768.534      338173.32      47961          219            219            0.73         
   2020000   486.44753     -21070.205     -20768.431      337695.35      47961          219            219            0.73         
   2030000   493.35529     -21072.218     -20766.159      338448.09      47961          219            219            0.73         
   2040000   495.21594     -21077.023     -20769.81       337957.36      47961          219            219            0.73         
   2050000   493.6343      -21070.349     -20764.116      337980.94      47961          219            219            0.73         
   2060000   490.55561     -21076.607     -20772.284      337946.68      47961          219            219            0.73         
   2070000   493.38936     -21067.612     -20761.531      338814.26      47961          219            219            0.73         
   2080000   486.25992     -21072.144     -20770.487      338264.15      47961          219            219            0.73         
   2090000   494.42403     -21066.152     -20759.43       338159.95      47961          219            219            0.73         
   2100000   490.2193      -21070.357     -20766.243      337551.49      47961          219            219            0.73         
   2110000   490.99972     -21070.86      -20766.263      338463.96      47961          219            219            0.73         
   2120000   488.22528     -21071.322     -20768.445      338370.37      47961          219            219            0.73         
   2130000   488.51678     -21064.528     -20761.471      339686.95      47961          219            219            0.73         
   2140000   485.82743     -21067.168     -20765.779      339118.72      47961          219            219            0.73         
   2150000   487.28596     -21068.774     -20766.48       338030.88      47961          219            219            0.73         
   2160000   492.92489     -21075.305     -20769.513      337075.59      47961          219            219            0.73         
   2170000   488.78205     -21073.936     -20770.714      337114.58      47961          219            219            0.73         
   2180000   484.66333     -21074.465     -20773.798      337780.51      47961          219            219            0.73         
   2190000   489.52449     -21071.229     -20767.546      338328.28      47961          219            219            0.73         
   2200000   488.83049     -21070.923     -20767.671      338485.58      47961          219            219            0.73         
   2210000   488.72403     -21075.237     -20772.051      338154.64      47961          219            219            0.73         
   2220000   489.99295     -21066.247     -20762.274      338753.9       47961          219            219            0.73         
   2230000   487.12303     -21076.79      -20774.597      337488.39      47961          219            219            0.73         
   2240000   485.12011     -21067.97      -20767.02       338596.97      47961          219            219            0.73         
   2250000   485.89522     -21075.314     -20773.883      337263.58      47961          219            219            0.73         
   2260000   482.70685     -21070.486     -20771.032      338113.86      47961          219            219            0.73         
   2270000   490.6225      -21071.035     -20766.671      338354.82      47961          219            219            0.73         
   2280000   498.50899     -21075.534     -20766.277      337789.01      47961          219            219            0.73         
   2290000   499.39607     -21069.516     -20759.709      338426.3       47961          219            219            0.73         
   2300000   487.6828      -21071.236     -20768.695      338108.5       47961          219            219            0.73         
   2310000   491.00412     -21077.809     -20773.209      336381.24      47961          219            219            0.73         
   2320000   492.77405     -21070.027     -20764.328      338689.64      47961          219            219            0.73         
   2330000   482.65442     -21069.617     -20770.197      338073.34      47961          219            219            0.73         
   2340000   483.33772     -21064.219     -20764.375      338603.35      47961          219            219            0.73         
   2350000   493.87959     -21069.964     -20763.579      338585.57      47961          219            219            0.73         
   2360000   488.76944     -21077.625     -20774.411      337225.75      47961          219            219            0.73         
   2370000   485.84441     -21073.942     -20772.542      337664.45      47961          219            219            0.73         
   2380000   482.34456     -21073.689     -20774.46       337489.11      47961          219            219            0.73         
   2390000   494.95754     -21070.694     -20763.641      337984         47961          219            219            0.73         
   2400000   498.00725     -21064.04      -20755.095      339386.6       47961          219            219            0.73         
   2410000   490.17662     -21075.765     -20771.678      337534.56      47961          219            219            0.73         
   2420000   493.13097     -21068.315     -20762.395      338105.98      47961          219            219            0.73         
   2430000   483.74414     -21074.697     -20774.601      337596.36      47961          219            219            0.73         
   2440000   489.40086     -21072.897     -20769.291      337407.78      47961          219            219            0.73         
   2450000   490.44759     -21069.561     -20765.305      338858.96      47961          219            219            0.73         
   2460000   482.982       -21069.214     -20769.59       338034.79      47961          219            219            0.73         
   2470000   484.71325     -21067.765     -20767.067      337741.41      47961          219            219            0.73         
   2480000   488.85712     -21071.18      -20767.911      338197.76      47961          219            219            0.73         
   2490000   494.54007     -21068.5       -20761.706      338729.73      47961          219            219            0.73         
   2500000   476.72681     -21067.365     -20771.621      338199.26      47961          219            219            0.73         
   2510000   493.26704     -21072.07      -20766.066      337779.97      47961          219            219            0.73         
   2520000   491.12818     -21066.135     -20761.458      338686.51      47961          219            219            0.73         
   2530000   492.11878     -21068.977     -20763.685      338988.26      47961          219            219            0.73         
   2540000   479.40328     -21071.71      -20774.306      337885.82      47961          219            219            0.73         
   2550000   487.53653     -21069.408     -20766.959      338503.55      47961          219            219            0.73         
   2560000   488.30576     -21073.521     -20770.594      337872.14      47961          219            219            0.73         
   2570000   491.80401     -21066.688     -20761.591      338807.16      47961          219            219            0.73         
   2580000   495.51243     -21072.577     -20765.179      338325.97      47961          219            219            0.73         
   2590000   486.15815     -21068.848     -20767.254      338020.84      47961          219            219            0.73         
   2600000   493.23699     -21073.822     -20767.837      337453.83      47961          219            219            0.73         
   2610000   496.983       -21071.976     -20763.666      337569.78      47961          219            219            0.73         
   2620000   481.53001     -21074.885     -20776.162      337729.32      47961          219            219            0.73         
   2630000   489.42011     -21073.158     -20769.54       337649.28      47961          219            219            0.73         
   2640000   497.23084     -21066.529     -20758.066      338923.55      47961          219            219            0.73         
   2650000   486.36057     -21080.31      -20778.59       337467.27      47961          219            219            0.73         
   2660000   494.92346     -21073.261     -20766.229      337404.27      47961          219            219            0.73         
   2670000   495.00323     -21069.201     -20762.12       338390.93      47961          219            219            0.73         
   2680000   473.48807     -21068.031     -20774.297      337313.26      47961          219            219            0.73         
   2690000   491.87767     -21072.78      -20767.637      337902.06      47961          219            219            0.73         
   2700000   492.37196     -21070.973     -20765.524      338776.64      47961          219            219            0.73         
   2710000   487.88481     -21076.51      -20773.845      337789.96      47961          219            219            0.73         
   2720000   482.28376     -21065.644     -20766.454      339021.16      47961          219            219            0.73         
   2730000   479.34796     -21071.697     -20774.328      337916.47      47961          219            219            0.73         
   2740000   493.07047     -21069.157     -20763.275      338221.44      47961          219            219            0.73         
   2750000   502.17634     -21072.95      -20761.419      338312.02      47961          219            219            0.73         
   2760000   497.98191     -21070.307     -20761.378      337721.28      47961          219            219            0.73         
   2770000   490.83019     -21070.935     -20766.442      338218.35      47961          219            219            0.73         
   2780000   493.02354     -21071.33      -20765.477      338259.81      47961          219            219            0.73         
   2790000   494.61239     -21067.042     -20760.203      338402.08      47961          219            219            0.73         
   2800000   492.33296     -21068.703     -20763.279      337627.5       47961          219            219            0.73         
   2810000   490.93485     -21073.339     -20768.782      337531.18      47961          219            219            0.73         
   2820000   483.4414      -21076.269     -20776.36       337378.7       47961          219            219            0.73         
   2830000   484.74153     -21063.239     -20762.524      338920.83      47961          219            219            0.73         
   2840000   486.61369     -21072.146     -20770.269      337986.81      47961          219            219            0.73         
   2850000   489.18735     -21063.212     -20759.739      339041.96      47961          219            219            0.73         
   2860000   486.19645     -21070.501     -20768.883      337803.6       47961          219            219            0.73         
   2870000   493.24391     -21077.569     -20771.579      337208.14      47961          219            219            0.73         
   2880000   490.50624     -21076.565     -20772.273      337424.64      47961          219            219            0.73         
   2890000   481.57615     -21082.217     -20783.465      336106.66      47961          219            219            0.73         
   2900000   488.64498     -21076.562     -20773.425      337306.09      47961          219            219            0.73         
   2910000   484.54243     -21060.193     -20759.601      339081.55      47961          219            219            0.73         
   2920000   495.09212     -21076.136     -20768.999      337507.42      47961          219            219            0.73         
   2930000   488.70863     -21071.46      -20768.283      337884.98      47961          219            219            0.73         
   2940000   492.12391     -21069.473     -20764.178      337236.43      47961          219            219            0.73         
   2950000   483.73152     -21077.163     -20777.074      336857.52      47961          219            219            0.73         
   2960000   496.51685     -21073.794     -20765.774      338233.14      47961          219            219            0.73         
   2970000   481.01135     -21064.413     -20766.012      338000.15      47961          219            219            0.73         
   2980000   480.9938      -21068.367     -20769.976      337906.25      47961          219            219            0.73         
   2990000   489.90192     -21066.052     -20762.135      338385.66      47961          219            219            0.73         
   3000000   489.52175     -21065.55      -20761.869      338804.65      47961          219            219            0.73         
   3010000   484.57707     -21065.77      -20765.156      337962.96      47961          219            219            0.73         
   3020000   486.94825     -21076.123     -20774.039      337389.9       47961          219            219            0.73         
   3030000   487.45817     -21064.908     -20762.507      337986.36      47961          219            219            0.73         
   3040000   493.64208     -21067.89      -20761.653      338613.74      47961          219            219            0.73         
   3050000   489.6344      -21069.459     -20765.709      338386.78      47961          219            219            0.73         
   3060000   495.02763     -21074.759     -20767.663      337506.9       47961          219            219            0.73         
   3070000   483.3468      -21075.634     -20775.784      337307.73      47961          219            219            0.73         
   3080000   492.84248     -21066.57      -20760.829      338393.5       47961          219            219            0.73         
   3090000   492.98807     -21068.708     -20762.877      338248.95      47961          219            219            0.73         
   3100000   493.68709     -21068.572     -20762.307      338353.56      47961          219            219            0.73         
   3110000   489.87464     -21069.331     -20765.431      337733.18      47961          219            219            0.73         
   3120000   486.81379     -21071.803     -20769.802      337532.09      47961          219            219            0.73         
   3130000   497.83558     -21077.822     -20768.983      337197.87      47961          219            219            0.73         
   3140000   497.3802      -21071.963     -20763.407      338393.44      47961          219            219            0.73         
   3150000   493.65126     -21078.708     -20772.465      336981.72      47961          219            219            0.73         
   3160000   490.43925     -21070.418     -20766.168      337911.03      47961          219            219            0.73         
   3170000   485.80434     -21061.394     -20760.019      338269.91      47961          219            219            0.73         
   3180000   490.89808     -21064.237     -20759.702      338805.68      47961          219            219            0.73         
   3190000   497.403       -21067.751     -20759.181      338877.29      47961          219            219            0.73         
   3200000   486.46383     -21073.687     -20771.903      337233.95      47961          219            219            0.73         
   3210000   489.24025     -21073.622     -20770.115      337394.59      47961          219            219            0.73         
   3220000   494.78996     -21071.873     -20764.924      337156.54      47961          219            219            0.73         
   3230000   486.02526     -21078.61      -20777.099      337315.17      47961          219            219            0.73         
   3240000   494.41869     -21069.965     -20763.246      338269.1       47961          219            219            0.73         
   3250000   487.77488     -21071.147     -20768.549      337342.11      47961          219            219            0.73         
   3260000   483.84097     -21069.292     -20769.135      338183.91      47961          219            219            0.73         
   3270000   483.52424     -21069.738     -20769.778      338011.64      47961          219            219            0.73         
   3280000   502.22017     -21067.753     -20756.195      338418.89      47961          219            219            0.73         
   3290000   490.65581     -21073.379     -20768.995      337714.93      47961          219            219            0.73         
   3300000   484.10517     -21074.737     -20774.417      337932.25      47961          219            219            0.73         
   3310000   491.99053     -21070.29      -20765.078      338271.58      47961          219            219            0.73         
   3320000   492.01212     -21066.08      -20760.854      338487.61      47961          219            219            0.73         
   3330000   486.82188     -21066.782     -20764.776      338523.53      47961          219            219            0.73         
   3340000   493.13474     -21071.852     -20765.93       337951.6       47961          219            219            0.73         
   3350000   494.81599     -21069.019     -20762.053      338652.62      47961          219            219            0.73         
   3360000   497.58616     -21076.576     -20767.893      337820.31      47961          219            219            0.73         
   3370000   489.03227     -21066.035     -20762.658      338721.16      47961          219            219            0.73         
   3380000   487.93771     -21069.147     -20766.449      337983.36      47961          219            219            0.73         
   3390000   486.50627     -21072.739     -20770.929      338747.62      47961          219            219            0.73         
   3400000   495.47621     -21074.498     -20767.123      337440.57      47961          219            219            0.73         
   3410000   488.62687     -21061.91      -20758.784      339181.75      47961          219            219            0.73         
   3420000   486.73132     -21070.883     -20768.933      337686.86      47961          219            219            0.73         
   3430000   495.87357     -21068.768     -20761.147      338155.01      47961          219            219            0.73         
   3440000   480.79328     -21072.757     -20774.49       336760.47      47961          219            219            0.73         
   3450000   498.92068     -21070.13      -20760.618      338420.4       47961          219            219            0.73         
   3460000   483.1239      -21074.477     -20774.765      337264.68      47961          219            219            0.73         
   3470000   499.14041     -21072.967     -20763.319      338417.38      47961          219            219            0.73         
   3480000   495.10255     -21074.482     -20767.339      337967.01      47961          219            219            0.73         
   3490000   487.70237     -21071.782     -20769.229      338075.18      47961          219            219            0.73         
   3500000   498.4302      -21072.006     -20762.798      337558.49      47961          219            219            0.73         
   3510000   476.87267     -21069.798     -20773.964      337632.09      47961          219            219            0.73         
   3520000   491.90963     -21068.219     -20763.056      338490.01      47961          219            219            0.73         
   3530000   496.55536     -21072.215     -20764.171      337958.16      47961          219            219            0.73         
   3540000   499.40123     -21066.555     -20756.746      338721.63      47961          219            219            0.73         
   3550000   491.9626      -21072.58      -20767.385      337756.41      47961          219            219            0.73         
   3560000   485.10549     -21071.485     -20770.544      337681.06      47961          219            219            0.73         
   3570000   486.14292     -21063.785     -20762.2        338575.07      47961          219            219            0.73         
   3580000   493.38608     -21073.594     -20767.516      337490.52      47961          219            219            0.73         
   3590000   485.27882     -21076.106     -20775.057      337427.31      47961          219            219            0.73         
   3600000   487.87376     -21078.066     -20775.407      337454.36      47961          219            219            0.73         
   3610000   486.03013     -21068.289     -20766.774      337645.93      47961          219            219            0.73         
   3620000   472.54474     -21078.922     -20785.773      336634.6       47961          219            219            0.73         
   3630000   492.13403     -21064.362     -20759.06       338573.52      47961          219            219            0.73         
   3640000   492.29602     -21067.875     -20762.473      338344.1       47961          219            219            0.73         
   3650000   484.91024     -21069.273     -20768.453      338147.11      47961          219            219            0.73         
   3660000   498.6327      -21071.271     -20761.938      338611.88      47961          219            219            0.73         
   3670000   499.80641     -21061.119     -20751.057      339396         47961          219            219            0.73         
   3680000   498.08127     -21063.418     -20754.427      338937.61      47961          219            219            0.73         
   3690000   488.66359     -21067.708     -20764.56       337659.08      47961          219            219            0.73         
   3700000   487.16282     -21072.731     -20770.513      337835.55      47961          219            219            0.73         
   3710000   494.21273     -21071.56      -20764.969      337611.86      47961          219            219            0.73         
   3720000   495.43673     -21069.171     -20761.82       338323.69      47961          219            219            0.73         
   3730000   495.82611     -21070.667     -20763.075      337781.31      47961          219            219            0.73         
   3740000   492.13893     -21070.62      -20765.315      337639.65      47961          219            219            0.73         
   3750000   488.77941     -21071.224     -20768.003      338141.11      47961          219            219            0.73         
   3760000   483.96113     -21063.935     -20763.704      338310.64      47961          219            219            0.73         
   3770000   488.84475     -21065.875     -20762.614      338614.38      47961          219            219            0.73         
   3780000   486.88977     -21068.935     -20766.886      337700.16      47961          219            219            0.73         
   3790000   492.2803      -21069.053     -20763.66       338051.7       47961          219            219            0.73         
   3800000   496.74746     -21068.102     -20759.938      338993.58      47961          219            219            0.73         
   3810000   482.42542     -21069.982     -20770.704      337494.21      47961          219            219            0.73         
   3820000   492.07577     -21072.417     -20767.151      337388.48      47961          219            219            0.73         
   3830000   493.5756      -21067.004     -20760.808      337779.94      47961          219            219            0.73         
   3840000   483.28657     -21068.038     -20768.225      337665.27      47961          219            219            0.73         
   3850000   479.71107     -21072.939     -20775.344      337273.75      47961          219            219            0.73         
   3860000   493.21169     -21073.909     -20767.939      338149.53      47961          219            219            0.73         
   3870000   495.26751     -21069.131     -20761.885      338572.57      47961          219            219            0.73         
   3880000   494.13691     -21076.689     -20770.145      337732.59      47961          219            219            0.73         
   3890000   490.30249     -21072.053     -20767.888      337444.95      47961          219            219            0.73         
   3900000   492.92008     -21068.177     -20762.388      338356.75      47961          219            219            0.73         
   3910000   486.39595     -21066.172     -20764.43       338923.77      47961          219            219            0.73         
   3920000   495.00003     -21074.669     -20767.589      337896.41      47961          219            219            0.73         
   3930000   491.37455     -21077.717     -20772.887      336731.38      47961          219            219            0.73         
   3940000   486.01332     -21075.165     -20773.661      337294.74      47961          219            219            0.73         
   3950000   494.88538     -21065.47      -20758.462      338407.27      47961          219            219            0.73         
   3960000   496.23348     -21069.524     -20761.68       338643.26      47961          219            219            0.73         
   3970000   484.02865     -21068.563     -20768.289      338479.5       47961          219            219            0.73         
   3980000   480.86836     -21080.849     -20782.537      335957.35      47961          219            219            0.73         
   3990000   493.97376     -21072.038     -20765.596      337749.28      47961          219            219            0.73         
   4000000   485.8615      -21063.66      -20762.249      338661.56      47961          219            219            0.73         
   4010000   489.80606     -21068.794     -20764.936      337897.49      47961          219            219            0.73         
   4020000   487.48139     -21071.734     -20769.319      338442.32      47961          219            219            0.73         
   4030000   494.18994     -21075.402     -20768.825      337397.25      47961          219            219            0.73         
   4040000   487.91912     -21069.022     -20766.335      338226.24      47961          219            219            0.73         
   4050000   482.41626     -21070.148     -20770.875      337712.58      47961          219            219            0.73         
   4060000   495.21063     -21068.742     -20761.532      338855.98      47961          219            219            0.73         
   4070000   492.46632     -21074.109     -20768.601      337359.51      47961          219            219            0.73         
   4080000   496.39324     -21073.411     -20765.468      337515.17      47961          219            219            0.73         
   4090000   487.12251     -21070.224     -20768.031      337067.66      47961          219            219            0.73         
   4100000   491.23451     -21067.889     -20763.146      338686.92      47961          219            219            0.73         
   4110000   496.76254     -21073.594     -20765.421      338084.43      47961          219            219            0.73         
   4120000   479.6082      -21071.816     -20774.285      337061.19      47961          219            219            0.73         
   4130000   502.63988     -21068.516     -20756.697      338276.06      47961          219            219            0.73         
   4140000   500.28351     -21069.238     -20758.881      338481.6       47961          219            219            0.73         
   4150000   488.22244     -21075.305     -20772.43       337655.8       47961          219            219            0.73         
   4160000   483.1598      -21069.949     -20770.215      338558.4       47961          219            219            0.73         
   4170000   483.401       -21066.622     -20766.738      338702.3       47961          219            219            0.73         
   4180000   489.49326     -21071.083     -20767.419      338177.47      47961          219            219            0.73         
   4190000   486.37391     -21067.927     -20766.199      337934.42      47961          219            219            0.73         
   4200000   485.02283     -21072.435     -20771.545      337497.3       47961          219            219            0.73         
   4210000   494.50655     -21068.811     -20762.038      338809.46      47961          219            219            0.73         
   4220000   489.21401     -21076.035     -20772.545      337054.21      47961          219            219            0.73         
   4230000   498.63888     -21064.785     -20755.448      339381.6       47961          219            219            0.73         
   4240000   491.44128     -21066.055     -20761.183      338191.17      47961          219            219            0.73         
   4250000   491.43563     -21072.344     -20767.476      337459.38      47961          219            219            0.73         
   4260000   482.46888     -21067.859     -20768.554      337813.61      47961          219            219            0.73         
   4270000   490.93029     -21071.711     -20767.157      338013.34      47961          219            219            0.73         
   4280000   497.20156     -21068.291     -20759.846      337936.36      47961          219            219            0.73         
   4290000   485.54255     -21064.323     -20763.111      338353.6       47961          219            219            0.73         
   4300000   497.48312     -21063.136     -20754.516      339659.06      47961          219            219            0.73         
   4310000   489.32816     -21066.214     -20762.653      338542.63      47961          219            219            0.73         
   4320000   489.02194     -21070.918     -20767.547      338178.03      47961          219            219            0.73         
   4330000   490.74861     -21071.434     -20766.991      337653.62      47961          219            219            0.73         
   4340000   495.24155     -21069.427     -20762.198      339167.3       47961          219            219            0.73         
   4350000   492.20973     -21077.508     -20772.159      336779.98      47961          219            219            0.73         
   4360000   485.03015     -21066.644     -20765.749      338624.34      47961          219            219            0.73         
   4370000   489.69307     -21071.51      -20767.723      338345.54      47961          219            219            0.73         
   4380000   479.78316     -21067.989     -20770.349      338409.05      47961          219            219            0.73         
   4390000   486.53767     -21065.669     -20763.839      338962.02      47961          219            219            0.73         
   4400000   487.09883     -21071.157     -20768.979      338216.78      47961          219            219            0.73         
   4410000   493.52969     -21063.998     -20757.831      338817.73      47961          219            219            0.73         
   4420000   488.07256     -21063.694     -20760.912      339194.44      47961          219            219            0.73         
   4430000   498.00635     -21064.186     -20755.242      339253.4       47961          219            219            0.73         
   4440000   483.32939     -21069.916     -20770.077      338698.18      47961          219            219            0.73         
   4450000   485.3234      -21065.185     -20764.109      338963.73      47961          219            219            0.73         
   4460000   494.65567     -21065.894     -20759.028      337847.55      47961          219            219            0.73         
   4470000   489.94578     -21070.058     -20766.114      337551.42      47961          219            219            0.73         
   4480000   489.09165     -21077.718     -20774.304      338105.82      47961          219            219            0.73         
   4490000   486.51612     -21074.621     -20772.805      337986.8       47961          219            219            0.73         
   4500000   496.78155     -21065.349     -20757.165      338561.68      47961          219            219            0.73         
   4510000   485.80025     -21070.271     -20768.898      337217.86      47961          219            219            0.73         
   4520000   489.62812     -21069.461     -20765.714      338304.54      47961          219            219            0.73         
   4530000   476.19718     -21068.573     -20773.159      337422.07      47961          219            219            0.73         
   4540000   482.84299     -21069.065     -20769.527      338283.58      47961          219            219            0.73         
   4550000   495.43017     -21075.838     -20768.491      337655.84      47961          219            219            0.73         
   4560000   495.76638     -21069.027     -20761.472      338712.23      47961          219            219            0.73         
   4570000   488.35511     -21067.772     -20764.815      338531.99      47961          219            219            0.73         
   4580000   490.59458     -21072.1       -20767.754      337512.36      47961          219            219            0.73         
   4590000   495.47133     -21066.104     -20758.732      338790.92      47961          219            219            0.73         
   4600000   488.40105     -21073.413     -20770.427      337497.36      47961          219            219            0.73         
   4610000   491.61732     -21063.611     -20758.63       338736.77      47961          219            219            0.73         
   4620000   488.95902     -21072.238     -20768.907      338446.86      47961          219            219            0.73         
   4630000   490.21469     -21073.332     -20769.221      337918.63      47961          219            219            0.73         
   4640000   498.34662     -21068.848     -20759.692      338317.86      47961          219            219            0.73         
   4650000   488.67796     -21072.555     -20769.397      337450.7       47961          219            219            0.73         
   4660000   486.89192     -21072.022     -20769.972      337444.88      47961          219            219            0.73         
   4670000   493.06923     -21064.284     -20758.402      338572.33      47961          219            219            0.73         
   4680000   493.10101     -21070.428     -20764.527      338402.05      47961          219            219            0.73         
   4690000   501.09202     -21070.262     -20759.403      338386.47      47961          219            219            0.73         
   4700000   489.29124     -21069.058     -20765.52       338579.73      47961          219            219            0.73         
   4710000   487.18356     -21071.284     -20769.053      337582.03      47961          219            219            0.73         
   4720000   481.83445     -21067.459     -20768.547      337809.9       47961          219            219            0.73         
   4730000   495.83553     -21072.033     -20764.435      337105.25      47961          219            219            0.73         
   4740000   502.70669     -21072.799     -20760.939      337676.75      47961          219            219            0.73         
   4750000   493.33243     -21071.364     -20765.319      337712.74      47961          219            219            0.73         
   4760000   483.42969     -21066.899     -20766.997      338075.06      47961          219            219            0.73         
   4770000   490.91192     -21073.31      -20768.766      338091.83      47961          219            219            0.73         
   4780000   485.56969     -21072.553     -20771.324      337676.28      47961          219            219            0.73         
   4790000   483.48223     -21072.85      -20772.916      337572.05      47961          219            219            0.73         
   4800000   490.55292     -21067.209     -20762.888      338936.49      47961          219            219            0.73         
   4810000   492.45241     -21074.197     -20768.698      338174.28      47961          219            219            0.73         
   4820000   484.76283     -21073.01      -20772.281      337465.63      47961          219            219            0.73         
   4830000   488.20646     -21077.851     -20774.986      336895.84      47961          219            219            0.73         
   4840000   493.9805      -21072.013     -20765.566      336912.11      47961          219            219            0.73         
   4850000   480.96382     -21073.435     -20775.064      337216.7       47961          219            219            0.73         
   4860000   486.80282     -21069.41      -20767.416      337770.9       47961          219            219            0.73         
   4870000   486.74403     -21070.947     -20768.989      337636.12      47961          219            219            0.73         
   4880000   491.29455     -21074.62      -20769.839      337378.39      47961          219            219            0.73         
   4890000   487.27068     -21069.635     -20767.351      337500.62      47961          219            219            0.73         
   4900000   490.47354     -21073.787     -20769.516      338215.11      47961          219            219            0.73         
   4910000   485.60371     -21074.45      -20773.199      337523.32      47961          219            219            0.73         
   4920000   486.66736     -21073.546     -20771.636      337104.4       47961          219            219            0.73         
   4930000   493.34364     -21068.317     -20762.265      338173.52      47961          219            219            0.73         
   4940000   486.36914     -21070.405     -20768.68       337837.09      47961          219            219            0.73         
   4950000   493.98928     -21069.037     -20762.584      338224.74      47961          219            219            0.73         
   4960000   487.60471     -21069.477     -20766.986      338674.37      47961          219            219            0.73         
   4970000   488.02909     -21073.955     -20771.2        337356.72      47961          219            219            0.73         
   4980000   481.97871     -21072.502     -20773.501      338346.55      47961          219            219            0.73         
   4990000   491.90625     -21078.073     -20772.913      337198.85      47961          219            219            0.73         
   5000000   487.9368      -21076.453     -20773.755      337525.79      47961          219            219            0.73         
Loop time of 8335.47 on 1 procs for 5000000 steps with 7200 atoms

Performance: 518.267 ns/day, 0.046 hours/ns, 599.846 timesteps/s, 4.319 Matom-step/s
90.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7128.6     | 7128.6     | 7128.6     |   0.0 | 85.52
Neigh   | 1.8945     | 1.8945     | 1.8945     |   0.0 |  0.02
Comm    | 41.002     | 41.002     | 41.002     |   0.0 |  0.49
Output  | 0.21896    | 0.21896    | 0.21896    |   0.0 |  0.00
Modify  | 1076.8     | 1076.8     | 1076.8     |   0.0 | 12.92
Other   |            | 86.88      |            |       |  1.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 223493
Dangerous builds = 0
Total wall time: 2:18:55
