units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.045 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -20812.028     -20247.498      376290.86      47961          219            219            0.73         
     10000   889.50628     -20754.042     -20202.226      382764.76      47961          219            219            0.73         
     20000   923.37231     -20767.55      -20194.724      381659.2       47961          219            219            0.73         
     30000   916.30654     -20758.384     -20189.941      382225.55      47961          219            219            0.73         
     40000   888.1276      -20759.361     -20208.4        381646.57      47961          219            219            0.73         
     50000   923.20787     -20768.354     -20195.631      381532.5       47961          219            219            0.73         
     60000   920.85742     -20761.043     -20189.778      381993.49      47961          219            219            0.73         
     70000   906.0934      -20759.608     -20197.501      381675.39      47961          219            219            0.73         
     80000   915.94711     -20761.027     -20192.808      382194.45      47961          219            219            0.73         
     90000   917.72786     -20760.707     -20191.383      380838.58      47961          219            219            0.73         
    100000   919.91142     -20769.691     -20199.012      381060.19      47961          219            219            0.73         
    110000   920.92518     -20758.679     -20187.372      382262.17      47961          219            219            0.73         
    120000   902.23577     -20763.56      -20203.847      381454.34      47961          219            219            0.73         
    130000   906.14249     -20773.862     -20211.725      380650.34      47961          219            219            0.73         
    140000   923.38574     -20763.818     -20190.984      382293.42      47961          219            219            0.73         
    150000   897.46757     -20767.61      -20210.854      380824.15      47961          219            219            0.73         
    160000   932.15783     -20762.258     -20183.983      382045.81      47961          219            219            0.73         
    170000   912.8682      -20754.943     -20188.634      383194.21      47961          219            219            0.73         
    180000   908.69359     -20766.232     -20202.512      381605.23      47961          219            219            0.73         
    190000   901.37957     -20770.696     -20211.514      380412.3       47961          219            219            0.73         
    200000   905.84156     -20771.294     -20209.344      381862.66      47961          219            219            0.73         
    210000   922.09236     -20751.696     -20179.665      383610.77      47961          219            219            0.73         
    220000   905.67896     -20762.348     -20200.498      381776.34      47961          219            219            0.73         
    230000   912.50268     -20763.335     -20197.253      382225.39      47961          219            219            0.73         
    240000   907.74037     -20759.213     -20196.085      382798.12      47961          219            219            0.73         
    250000   919.78477     -20749.285     -20178.685      384113.14      47961          219            219            0.73         
    260000   921.56115     -20757.888     -20186.186      382595.93      47961          219            219            0.73         
    270000   922.59876     -20761.105     -20188.759      382364.02      47961          219            219            0.73         
    280000   898.26088     -20764.723     -20207.476      381735.14      47961          219            219            0.73         
    290000   907.19454     -20759.29      -20196.5        384219.04      47961          219            219            0.73         
    300000   889.57726     -20771.039     -20219.179      381559.47      47961          219            219            0.73         
    310000   894.11625     -20758.568     -20203.892      381798.03      47961          219            219            0.73         
    320000   915.27498     -20751.85      -20184.048      383222.44      47961          219            219            0.73         
    330000   912.19176     -20758.154     -20192.265      382255.89      47961          219            219            0.73         
    340000   922.94377     -20757.396     -20184.836      382878.15      47961          219            219            0.73         
    350000   898.32521     -20760.187     -20202.899      381624.6       47961          219            219            0.73         
    360000   901.23916     -20763.636     -20204.541      381575.31      47961          219            219            0.73         
    370000   911.80075     -20756.941     -20191.294      382572.32      47961          219            219            0.73         
    380000   913.96934     -20757.471     -20190.478      382864.54      47961          219            219            0.73         
    390000   899.6137      -20745.845     -20187.758      384117.15      47961          219            219            0.73         
    400000   930.24554     -20755.309     -20178.219      382888.24      47961          219            219            0.73         
    410000   907.50978     -20756.834     -20193.848      382584.06      47961          219            219            0.73         
    420000   889.44461     -20760.802     -20209.024      382061.9       47961          219            219            0.73         
    430000   888.20742     -20764.655     -20213.645      381656.04      47961          219            219            0.73         
    440000   900.29687     -20767.884     -20209.373      381166.75      47961          219            219            0.73         
    450000   910.73269     -20771.156     -20206.172      382156.74      47961          219            219            0.73         
    460000   901.81445     -20769.905     -20210.453      382058.16      47961          219            219            0.73         
    470000   921.64822     -20762.801     -20191.045      382661.16      47961          219            219            0.73         
    480000   921.7219      -20754.137     -20182.335      384167.03      47961          219            219            0.73         
    490000   930.07824     -20753.069     -20176.083      383842.98      47961          219            219            0.73         
    500000   900.77756     -20762.652     -20203.843      382152.59      47961          219            219            0.73         
    510000   912.9578      -20770.721     -20204.356      382594.54      47961          219            219            0.73         
    520000   918.57541     -20765.711     -20195.861      381770.39      47961          219            219            0.73         
    530000   899.83211     -20774.087     -20215.865      379499.45      47961          219            219            0.73         
    540000   923.77206     -20743.411     -20170.337      385146.62      47961          219            219            0.73         
    550000   915.99841     -20757.097     -20188.846      384364.07      47961          219            219            0.73         
    560000   903.54512     -20756.667     -20196.142      383489.45      47961          219            219            0.73         
    570000   929.03083     -20770.892     -20194.556      381804.78      47961          219            219            0.73         
    580000   903.98513     -20763.691     -20202.892      381651.72      47961          219            219            0.73         
    590000   899.22945     -20764.863     -20207.015      382076.58      47961          219            219            0.73         
    600000   904.32145     -20759.719     -20198.711      382178.93      47961          219            219            0.73         
    610000   913.93145     -20765.093     -20198.125      382394.25      47961          219            219            0.73         
    620000   894.96309     -20770.511     -20215.309      381392.36      47961          219            219            0.73         
    630000   900.73496     -20762.947     -20204.164      382166.49      47961          219            219            0.73         
    640000   907.50757     -20768.221     -20205.237      380581.03      47961          219            219            0.73         
    650000   902.53028     -20760.157     -20200.261      382308.08      47961          219            219            0.73         
    660000   917.60287     -20767.956     -20198.709      380724.35      47961          219            219            0.73         
    670000   918.6891      -20770.948     -20201.028      380692.73      47961          219            219            0.73         
    680000   918.8334      -20762.104     -20192.095      381402.63      47961          219            219            0.73         
    690000   918.32635     -20759.106     -20189.411      383533.33      47961          219            219            0.73         
    700000   907.65774     -20763.014     -20199.937      380271.19      47961          219            219            0.73         
    710000   911.01507     -20760.859     -20195.7        380906.37      47961          219            219            0.73         
    720000   921.56419     -20746.975     -20175.271      383411.43      47961          219            219            0.73         
    730000   905.50234     -20756.281     -20194.541      382713.28      47961          219            219            0.73         
    740000   909.77807     -20759.456     -20195.064      381746.71      47961          219            219            0.73         
    750000   919.35193     -20760.672     -20190.34       382316.83      47961          219            219            0.73         
    760000   896.49952     -20763.976     -20207.821      381357.45      47961          219            219            0.73         
    770000   918.49011     -20740.568     -20170.771      383476.83      47961          219            219            0.73         
    780000   924.66839     -20763.399     -20189.77       382437.49      47961          219            219            0.73         
    790000   935.68591     -20752.444     -20171.98       383032.95      47961          219            219            0.73         
    800000   908.35514     -20752.325     -20188.815      382852.96      47961          219            219            0.73         
    810000   898.64795     -20750.794     -20193.306      383319.82      47961          219            219            0.73         
    820000   902.98069     -20764.743     -20204.568      382304.13      47961          219            219            0.73         
    830000   908.56225     -20766.616     -20202.978      380906.04      47961          219            219            0.73         
    840000   911.46628     -20778.231     -20212.792      379908.37      47961          219            219            0.73         
    850000   913.82508     -20745.002     -20178.099      383538.04      47961          219            219            0.73         
    860000   906.60927     -20780.506     -20218.079      379782.21      47961          219            219            0.73         
    870000   906.77616     -20760.918     -20198.388      383132.51      47961          219            219            0.73         
    880000   908.23317     -20756.256     -20192.823      383108.08      47961          219            219            0.73         
    890000   917.37798     -20762.071     -20192.964      382208.45      47961          219            219            0.73         
    900000   911.3413      -20760.049     -20194.687      381744.38      47961          219            219            0.73         
    910000   891.66239     -20767.85      -20214.696      380472.11      47961          219            219            0.73         
    920000   910.55841     -20762.006     -20197.13       383164.25      47961          219            219            0.73         
    930000   912.32256     -20761.838     -20195.868      381731.63      47961          219            219            0.73         
    940000   941.80932     -20757.078     -20172.814      383453.61      47961          219            219            0.73         
    950000   906.07452     -20748.001     -20185.907      385175.37      47961          219            219            0.73         
    960000   904.29158     -20756.249     -20195.26       381276.7       47961          219            219            0.73         
    970000   913.97867     -20764.86      -20197.862      382499.59      47961          219            219            0.73         
    980000   926.05216     -20776.265     -20201.777      380423.14      47961          219            219            0.73         
    990000   897.74047     -20764.366     -20207.442      381078.26      47961          219            219            0.73         
   1000000   905.88883     -20769.506     -20207.526      380384.74      47961          219            219            0.73         
   1010000   900.43284     -20766.514     -20207.919      381794.91      47961          219            219            0.73         
   1020000   931.91639     -20759.157     -20181.031      381638.81      47961          219            219            0.73         
   1030000   909.45422     -20758.665     -20194.473      381859.6       47961          219            219            0.73         
   1040000   909.4474      -20769.522     -20205.335      380420.43      47961          219            219            0.73         
   1050000   902.61869     -20763.195     -20203.244      381988.77      47961          219            219            0.73         
   1060000   906.68033     -20771.033     -20208.562      380192.18      47961          219            219            0.73         
   1070000   917.68725     -20775.402     -20206.103      380201.64      47961          219            219            0.73         
   1080000   903.77482     -20746.606     -20185.938      383001.1       47961          219            219            0.73         
   1090000   904.14617     -20763.89      -20202.992      380816.87      47961          219            219            0.73         
   1100000   918.25417     -20762.145     -20192.494      381638.16      47961          219            219            0.73         
   1110000   888.88845     -20756.163     -20204.73       380144.91      47961          219            219            0.73         
   1120000   914.46072     -20769.433     -20202.136      380263.83      47961          219            219            0.73         
   1130000   896.26658     -20756.811     -20200.801      381346.26      47961          219            219            0.73         
   1140000   902.15069     -20761.691     -20202.03       381101.49      47961          219            219            0.73         
   1150000   916.36267     -20755.774     -20187.297      381531.59      47961          219            219            0.73         
   1160000   919.76987     -20754.419     -20183.828      382924.35      47961          219            219            0.73         
   1170000   906.46735     -20761.057     -20198.719      382529.73      47961          219            219            0.73         
   1180000   908.10529     -20761.907     -20198.553      381409.01      47961          219            219            0.73         
   1190000   912.80517     -20753.963     -20187.693      382251.59      47961          219            219            0.73         
   1200000   909.15913     -20765.334     -20201.326      382317.2       47961          219            219            0.73         
   1210000   897.46389     -20770.12      -20213.367      379753.35      47961          219            219            0.73         
   1220000   926.32089     -20765.367     -20190.712      381651.44      47961          219            219            0.73         
   1230000   919.14381     -20767.156     -20196.954      381102.01      47961          219            219            0.73         
   1240000   914.98034     -20755.874     -20188.254      382814.03      47961          219            219            0.73         
   1250000   899.97847     -20763.692     -20205.379      380895.86      47961          219            219            0.73         
   1260000   913.54067     -20767.084     -20200.358      381818.82      47961          219            219            0.73         
   1270000   928.71546     -20772.723     -20196.582      381535.47      47961          219            219            0.73         
   1280000   889.77081     -20752.96      -20200.979      382366.99      47961          219            219            0.73         
   1290000   905.53689     -20770.681     -20208.92       380917.06      47961          219            219            0.73         
   1300000   908.83062     -20766.182     -20202.378      382620.47      47961          219            219            0.73         
   1310000   912.28014     -20754.488     -20188.544      383643.24      47961          219            219            0.73         
   1320000   924.25198     -20762.643     -20189.272      383179.84      47961          219            219            0.73         
   1330000   916.3408      -20767.084     -20198.62       380753.19      47961          219            219            0.73         
   1340000   900.93595     -20755.098     -20196.191      382694.9       47961          219            219            0.73         
   1350000   908.20167     -20773.957     -20210.543      381355.98      47961          219            219            0.73         
   1360000   895.20077     -20758.964     -20203.615      382810.27      47961          219            219            0.73         
   1370000   909.49898     -20765.492     -20201.273      382300.27      47961          219            219            0.73         
   1380000   916.66413     -20777.63      -20208.966      380460.29      47961          219            219            0.73         
   1390000   907.99623     -20761.135     -20197.848      381863.85      47961          219            219            0.73         
   1400000   911.49981     -20763.803     -20198.342      381222.4       47961          219            219            0.73         
   1410000   911.20036     -20763.98      -20198.705      382175.01      47961          219            219            0.73         
   1420000   911.08365     -20760.599     -20195.397      382373.47      47961          219            219            0.73         
   1430000   908.89021     -20754.731     -20190.889      382317.79      47961          219            219            0.73         
   1440000   911.66467     -20758.636     -20193.073      382391.86      47961          219            219            0.73         
   1450000   905.23362     -20763.376     -20201.803      380459.09      47961          219            219            0.73         
   1460000   905.68204     -20770.389     -20208.538      380437.25      47961          219            219            0.73         
   1470000   910.35687     -20767.323     -20202.572      381549.17      47961          219            219            0.73         
   1480000   907.60166     -20770.2       -20207.158      381100.74      47961          219            219            0.73         
   1490000   900.86103     -20758.884     -20200.024      382308.61      47961          219            219            0.73         
   1500000   909.26147     -20766.601     -20202.529      382252.7       47961          219            219            0.73         
   1510000   908.57751     -20757.853     -20194.205      382631.34      47961          219            219            0.73         
   1520000   918.41342     -20762.012     -20192.263      382203.57      47961          219            219            0.73         
   1530000   913.61688     -20768.624     -20201.85       380616.43      47961          219            219            0.73         
   1540000   909.76463     -20766.278     -20201.894      381258.14      47961          219            219            0.73         
   1550000   903.64164     -20764.952     -20204.366      381425.5       47961          219            219            0.73         
   1560000   909.92331     -20759.491     -20195.009      382891.66      47961          219            219            0.73         
   1570000   908.44591     -20759.841     -20196.275      382529.28      47961          219            219            0.73         
   1580000   905.03437     -20760.219     -20198.769      382338.06      47961          219            219            0.73         
   1590000   915.64002     -20755.221     -20187.192      383354.71      47961          219            219            0.73         
   1600000   903.06849     -20752.681     -20192.452      383146.43      47961          219            219            0.73         
   1610000   924.79129     -20751.956     -20178.25       382390.24      47961          219            219            0.73         
   1620000   921.56661     -20754.16      -20182.454      383416.72      47961          219            219            0.73         
   1630000   904.40539     -20763.854     -20202.795      381962.78      47961          219            219            0.73         
   1640000   890.07813     -20769.695     -20217.524      380191.92      47961          219            219            0.73         
   1650000   905.11273     -20768.182     -20206.684      380593.56      47961          219            219            0.73         
   1660000   918.58542     -20757.444     -20187.588      383462.93      47961          219            219            0.73         
   1670000   897.13213     -20758.693     -20202.146      382960.78      47961          219            219            0.73         
   1680000   904.94575     -20756.381     -20194.986      383562.66      47961          219            219            0.73         
   1690000   899.63252     -20759.086     -20200.988      381642.7       47961          219            219            0.73         
   1700000   922.97694     -20765.303     -20192.723      381079.88      47961          219            219            0.73         
   1710000   911.1611      -20766.703     -20201.453      381034.26      47961          219            219            0.73         
   1720000   910.64339     -20757.6       -20192.671      382874.33      47961          219            219            0.73         
   1730000   942.06008     -20767.092     -20182.673      381612.3       47961          219            219            0.73         
   1740000   912.9099      -20764.146     -20197.811      382063.76      47961          219            219            0.73         
   1750000   911.57425     -20757.438     -20191.932      381738.58      47961          219            219            0.73         
   1760000   914.29141     -20760.952     -20193.76       382489.7       47961          219            219            0.73         
   1770000   903.75575     -20757.837     -20197.181      381292.2       47961          219            219            0.73         
   1780000   913.15086     -20759.113     -20192.629      382699.09      47961          219            219            0.73         
   1790000   930.01874     -20751.886     -20174.937      384032.97      47961          219            219            0.73         
   1800000   922.1799      -20761.078     -20188.992      382845.15      47961          219            219            0.73         
   1810000   914.06428     -20747.933     -20180.882      383551.23      47961          219            219            0.73         
   1820000   894.09643     -20767.271     -20212.607      382176.73      47961          219            219            0.73         
   1830000   899.70469     -20765.638     -20207.495      380984.62      47961          219            219            0.73         
   1840000   893.3669      -20756.871     -20202.66       381947.91      47961          219            219            0.73         
   1850000   900.69475     -20761.585     -20202.828      381584.86      47961          219            219            0.73         
   1860000   915.37171     -20770.671     -20202.808      381164.88      47961          219            219            0.73         
   1870000   891.14218     -20748.893     -20196.061      383530.83      47961          219            219            0.73         
   1880000   917.40885     -20762.522     -20193.396      382007.18      47961          219            219            0.73         
   1890000   899.25919     -20759.419     -20201.552      381993.95      47961          219            219            0.73         
   1900000   904.36869     -20755.464     -20194.427      382647.21      47961          219            219            0.73         
   1910000   910.76788     -20755.849     -20190.842      382620.13      47961          219            219            0.73         
   1920000   909.53776     -20760.513     -20196.269      381947.46      47961          219            219            0.73         
   1930000   914.46571     -20751.594     -20184.293      382835.86      47961          219            219            0.73         
   1940000   906.29285     -20754.658     -20192.428      382588.42      47961          219            219            0.73         
   1950000   914.31808     -20775.841     -20208.633      380436.59      47961          219            219            0.73         
   1960000   922.08279     -20764.129     -20192.104      382405.35      47961          219            219            0.73         
   1970000   906.6687      -20759.508     -20197.044      382571.8       47961          219            219            0.73         
   1980000   926.79261     -20748.023     -20173.075      383989.27      47961          219            219            0.73         
   1990000   915.51633     -20766.846     -20198.894      381675.8       47961          219            219            0.73         
   2000000   908.57053     -20759.917     -20196.274      381825.04      47961          219            219            0.73         
   2010000   906.89955     -20771.963     -20209.356      380644.39      47961          219            219            0.73         
   2020000   909.93446     -20749.435     -20184.946      384179.18      47961          219            219            0.73         
   2030000   889.69098     -20763.593     -20211.662      382357.55      47961          219            219            0.73         
   2040000   893.89432     -20743.191     -20188.652      382395.76      47961          219            219            0.73         
   2050000   908.98731     -20756.305     -20192.403      381819.42      47961          219            219            0.73         
   2060000   901.65392     -20756.187     -20196.835      381997.99      47961          219            219            0.73         
   2070000   917.42708     -20754.805     -20185.668      382184.52      47961          219            219            0.73         
   2080000   901.86404     -20762.89      -20203.408      381460.46      47961          219            219            0.73         
   2090000   900.94138     -20770.258     -20211.348      379798.58      47961          219            219            0.73         
   2100000   898.04394     -20756.021     -20198.908      382538.04      47961          219            219            0.73         
   2110000   910.97657     -20766.462     -20201.326      382180.04      47961          219            219            0.73         
   2120000   913.5236      -20759.766     -20193.051      382200.05      47961          219            219            0.73         
   2130000   909.72562     -20753.839     -20189.48       383540.95      47961          219            219            0.73         
   2140000   913.53736     -20753.114     -20186.39       383651.89      47961          219            219            0.73         
   2150000   917.57049     -20740.981     -20171.755      383928.96      47961          219            219            0.73         
   2160000   915.77209     -20743.502     -20175.392      383173.53      47961          219            219            0.73         
   2170000   897.05443     -20752.136     -20195.637      382993.2       47961          219            219            0.73         
   2180000   915.38786     -20750.468     -20182.596      383543.68      47961          219            219            0.73         
   2190000   922.33136     -20743.657     -20171.477      384094.37      47961          219            219            0.73         
   2200000   897.67933     -20739.55      -20182.663      383662.22      47961          219            219            0.73         
   2210000   921.20445     -20746.896     -20175.416      383267.84      47961          219            219            0.73         
   2220000   911.65131     -20757.055     -20191.5        382008.69      47961          219            219            0.73         
   2230000   905.58627     -20753.675     -20191.884      381883.74      47961          219            219            0.73         
   2240000   921.95153     -20740.83      -20168.886      384093.84      47961          219            219            0.73         
   2250000   906.66528     -20754.895     -20192.434      380479.86      47961          219            219            0.73         
   2260000   906.1639      -20752.373     -20190.223      382731.79      47961          219            219            0.73         
   2270000   911.07638     -20758.409     -20193.212      380448.86      47961          219            219            0.73         
   2280000   910.11315     -20756.707     -20192.107      382405.37      47961          219            219            0.73         
   2290000   916.43922     -20760.126     -20191.601      381324.05      47961          219            219            0.73         
   2300000   916.52865     -20772.23      -20203.65       379556.97      47961          219            219            0.73         
   2310000   920.13784     -20746.76      -20175.941      383607.52      47961          219            219            0.73         
   2320000   905.09564     -20752.717     -20191.23       382417.1       47961          219            219            0.73         
   2330000   896.57125     -20762.01      -20205.811      381872.41      47961          219            219            0.73         
   2340000   925.00885     -20757.276     -20183.435      383271.54      47961          219            219            0.73         
   2350000   926.76622     -20758.763     -20183.832      381824         47961          219            219            0.73         
   2360000   905.9232      -20745.538     -20183.537      384811.89      47961          219            219            0.73         
   2370000   913.23255     -20753.964     -20187.429      383329.4       47961          219            219            0.73         
   2380000   915.84474     -20754.606     -20186.45       382160.3       47961          219            219            0.73         
   2390000   905.42377     -20766.086     -20204.395      381670.02      47961          219            219            0.73         
   2400000   935.01048     -20760.325     -20180.28       382766.4       47961          219            219            0.73         
   2410000   915.01483     -20747.387     -20179.746      383670.92      47961          219            219            0.73         
   2420000   901.5585      -20754.837     -20195.543      381817.81      47961          219            219            0.73         
   2430000   908.46551     -20764.784     -20201.206      382320.73      47961          219            219            0.73         
   2440000   924.50931     -20761.792     -20188.261      382141.08      47961          219            219            0.73         
   2450000   914.40609     -20758.201     -20190.938      381312.44      47961          219            219            0.73         
   2460000   913.2005      -20764.036     -20197.521      381293.44      47961          219            219            0.73         
   2470000   908.90962     -20755.771     -20191.917      381275.6       47961          219            219            0.73         
   2480000   900.337       -20743.375     -20184.84       383194.7       47961          219            219            0.73         
   2490000   911.71462     -20741.019     -20175.425      383718.06      47961          219            219            0.73         
   2500000   915.12683     -20749.406     -20181.695      383193.22      47961          219            219            0.73         
   2510000   921.76393     -20756.158     -20184.331      382877.43      47961          219            219            0.73         
   2520000   905.11504     -20758.141     -20196.642      381540.33      47961          219            219            0.73         
   2530000   900.6326      -20750.112     -20191.394      382524.69      47961          219            219            0.73         
   2540000   914.61989     -20755.272     -20187.876      382671.5       47961          219            219            0.73         
   2550000   899.32517     -20755.847     -20197.939      381909.81      47961          219            219            0.73         
   2560000   906.28792     -20754.535     -20192.308      381661.8       47961          219            219            0.73         
   2570000   925.00348     -20772.444     -20198.606      381520.27      47961          219            219            0.73         
   2580000   902.48656     -20763.328     -20203.459      381310.08      47961          219            219            0.73         
   2590000   911.20949     -20764.536     -20199.256      381526.26      47961          219            219            0.73         
   2600000   903.94753     -20761.427     -20200.652      381658.28      47961          219            219            0.73         
   2610000   909.37346     -20763.431     -20199.29       381572         47961          219            219            0.73         
   2620000   913.1536      -20768.323     -20201.837      380660.18      47961          219            219            0.73         
   2630000   910.62924     -20767.756     -20202.836      381431.19      47961          219            219            0.73         
   2640000   928.19915     -20764.848     -20189.028      382618.75      47961          219            219            0.73         
   2650000   916.09482     -20760.766     -20192.456      383224.13      47961          219            219            0.73         
   2660000   882.70326     -20765.353     -20217.757      381857.3       47961          219            219            0.73         
   2670000   896.40837     -20758.15      -20202.052      381552.89      47961          219            219            0.73         
   2680000   909.99856     -20749.018     -20184.489      384233.58      47961          219            219            0.73         
   2690000   905.62599     -20760.118     -20198.302      381769.15      47961          219            219            0.73         
   2700000   904.94521     -20753.137     -20191.743      383316.04      47961          219            219            0.73         
   2710000   916.4887      -20758.635     -20190.08       382797.28      47961          219            219            0.73         
   2720000   890.85465     -20755.741     -20203.088      381258.49      47961          219            219            0.73         
   2730000   904.07144     -20763.817     -20202.964      380643.07      47961          219            219            0.73         
   2740000   912.55886     -20767.415     -20201.298      381239.82      47961          219            219            0.73         
   2750000   918.52137     -20762.217     -20192.401      383320.36      47961          219            219            0.73         
   2760000   903.71668     -20749.417     -20188.785      383647.53      47961          219            219            0.73         
   2770000   912.32103     -20754.934     -20188.964      383194.22      47961          219            219            0.73         
   2780000   920.00646     -20768.348     -20197.61       381998.25      47961          219            219            0.73         
   2790000   900.63946     -20744.776     -20186.053      384012.38      47961          219            219            0.73         
   2800000   905.92666     -20742.542     -20180.539      383781.83      47961          219            219            0.73         
   2810000   902.03744     -20777         -20217.41       379355.96      47961          219            219            0.73         
   2820000   915.93581     -20765.734     -20197.521      381467.43      47961          219            219            0.73         
   2830000   904.51569     -20752.398     -20191.271      382048.83      47961          219            219            0.73         
   2840000   918.97553     -20770.598     -20200.5        381402.51      47961          219            219            0.73         
   2850000   910.21005     -20762.602     -20197.942      380664.06      47961          219            219            0.73         
   2860000   913.33887     -20760.105     -20193.503      380518.64      47961          219            219            0.73         
   2870000   910.49068     -20757.798     -20192.964      382095.85      47961          219            219            0.73         
   2880000   920.88217     -20765.873     -20194.592      382026.06      47961          219            219            0.73         
   2890000   903.22594     -20752.975     -20192.648      383226         47961          219            219            0.73         
   2900000   900.0904      -20754.708     -20196.326      382319.83      47961          219            219            0.73         
   2910000   922.71613     -20743.791     -20171.373      383595.02      47961          219            219            0.73         
   2920000   916.48881     -20753.289     -20184.733      383192.19      47961          219            219            0.73         
   2930000   918.52309     -20750.163     -20180.346      382966.7       47961          219            219            0.73         
   2940000   892.50372     -20758.267     -20204.591      381711.3       47961          219            219            0.73         
   2950000   899.11208     -20767.092     -20209.317      381103.35      47961          219            219            0.73         
   2960000   922.87376     -20770.61      -20198.094      380417.11      47961          219            219            0.73         
   2970000   896.1208      -20761.422     -20205.502      380129.63      47961          219            219            0.73         
   2980000   906.86852     -20755.562     -20192.975      382311.82      47961          219            219            0.73         
   2990000   907.48045     -20761.999     -20199.032      381175.84      47961          219            219            0.73         
   3000000   906.43862     -20759.514     -20197.193      382110.52      47961          219            219            0.73         
   3010000   925.33784     -20765.621     -20191.576      381658.36      47961          219            219            0.73         
   3020000   934.9127      -20744.053     -20164.069      383802.94      47961          219            219            0.73         
   3030000   909.28093     -20747.44      -20183.356      382925.31      47961          219            219            0.73         
   3040000   917.38259     -20754.399     -20185.289      382822.19      47961          219            219            0.73         
   3050000   906.07416     -20760.546     -20198.452      380884.49      47961          219            219            0.73         
   3060000   905.68735     -20756.133     -20194.279      382337.57      47961          219            219            0.73         
   3070000   899.33037     -20754.197     -20196.286      381946.21      47961          219            219            0.73         
   3080000   903.16506     -20752.444     -20192.155      381777.59      47961          219            219            0.73         
   3090000   924.93167     -20765.207     -20191.414      381025.81      47961          219            219            0.73         
   3100000   908.94031     -20755.963     -20192.091      382785.82      47961          219            219            0.73         
   3110000   916.91299     -20751.697     -20182.878      383592.68      47961          219            219            0.73         
   3120000   920.17545     -20761.323     -20190.48       383241.45      47961          219            219            0.73         
   3130000   906.88878     -20767.075     -20204.475      381255.33      47961          219            219            0.73         
   3140000   908.70573     -20762.449     -20198.722      382539.64      47961          219            219            0.73         
   3150000   918.7212      -20748.041     -20178.101      383016.53      47961          219            219            0.73         
   3160000   921.80508     -20763.597     -20191.744      380135.96      47961          219            219            0.73         
   3170000   905.08196     -20751.729     -20190.25       382781.95      47961          219            219            0.73         
   3180000   903.46543     -20753.187     -20192.711      383557.89      47961          219            219            0.73         
   3190000   914.18501     -20754.603     -20187.477      382878.28      47961          219            219            0.73         
   3200000   904.49502     -20759.452     -20198.337      381873.33      47961          219            219            0.73         
   3210000   887.02715     -20761.953     -20211.675      381796.53      47961          219            219            0.73         
   3220000   917.44999     -20766.467     -20197.315      381359.92      47961          219            219            0.73         
   3230000   909.73981     -20751.051     -20186.682      383976.48      47961          219            219            0.73         
   3240000   910.14781     -20764.376     -20199.754      382560.12      47961          219            219            0.73         
   3250000   918.33818     -20762.56      -20192.857      383147.39      47961          219            219            0.73         
   3260000   930.51325     -20751.223     -20173.967      384285.67      47961          219            219            0.73         
   3270000   881.42196     -20772.718     -20225.916      381489.74      47961          219            219            0.73         
   3280000   925.30757     -20758.736     -20184.71       383293.78      47961          219            219            0.73         
   3290000   919.99571     -20745.188     -20174.457      383728.94      47961          219            219            0.73         
   3300000   909.19692     -20753.96      -20189.928      382847.08      47961          219            219            0.73         
   3310000   922.56916     -20753.87      -20181.543      383410.29      47961          219            219            0.73         
   3320000   917.00649     -20762.024     -20193.148      381769.23      47961          219            219            0.73         
   3330000   910.35364     -20768.956     -20204.206      381236.64      47961          219            219            0.73         
   3340000   908.97676     -20774.056     -20210.161      380629.01      47961          219            219            0.73         
   3350000   893.0666      -20757.379     -20203.354      381778.65      47961          219            219            0.73         
   3360000   899.47646     -20761.431     -20203.43       381299.75      47961          219            219            0.73         
   3370000   918.6035      -20749.754     -20179.887      383497.88      47961          219            219            0.73         
   3380000   922.14468     -20747.357     -20175.293      383765.67      47961          219            219            0.73         
   3390000   904.11494     -20759.636     -20198.757      381404.56      47961          219            219            0.73         
   3400000   896.84711     -20752.814     -20196.443      383080.68      47961          219            219            0.73         
   3410000   910.4679      -20763.341     -20198.521      381911.1       47961          219            219            0.73         
   3420000   904.54994     -20756.241     -20195.092      382977.13      47961          219            219            0.73         
   3430000   932.33327     -20757.112     -20178.727      382036.4       47961          219            219            0.73         
   3440000   894.10146     -20770.725     -20216.058      380793.84      47961          219            219            0.73         
   3450000   891.98773     -20779.633     -20226.278      379626.94      47961          219            219            0.73         
   3460000   920.21818     -20757.169     -20186.301      381865.8       47961          219            219            0.73         
   3470000   925.80611     -20743.196     -20168.861      383950.17      47961          219            219            0.73         
   3480000   911.23696     -20777.508     -20212.211      379786.93      47961          219            219            0.73         
   3490000   916.63503     -20771.341     -20202.695      380238.55      47961          219            219            0.73         
   3500000   909.91764     -20761.313     -20196.835      381976.09      47961          219            219            0.73         
   3510000   898.53938     -20763.591     -20206.171      382415.29      47961          219            219            0.73         
   3520000   910.82776     -20763.344     -20198.3        381425.51      47961          219            219            0.73         
   3530000   928.96386     -20745.01      -20168.716      383914.92      47961          219            219            0.73         
   3540000   892.92792     -20746.928     -20192.989      383052.48      47961          219            219            0.73         
   3550000   904.30198     -20768.169     -20207.174      380093.09      47961          219            219            0.73         
   3560000   905.23682     -20760.331     -20198.756      381512.77      47961          219            219            0.73         
   3570000   903.67795     -20759.077     -20198.47       382412.89      47961          219            219            0.73         
   3580000   903.49536     -20757.675     -20197.181      380350.84      47961          219            219            0.73         
   3590000   916.79252     -20758.192     -20189.448      381415.66      47961          219            219            0.73         
   3600000   923.18457     -20754.477     -20181.768      381875.76      47961          219            219            0.73         
   3610000   896.4102      -20743.207     -20187.108      383083.28      47961          219            219            0.73         
   3620000   899.19608     -20744.593     -20186.765      383521.34      47961          219            219            0.73         
   3630000   893.27251     -20754.583     -20200.43       382114.09      47961          219            219            0.73         
   3640000   915.72321     -20741.982     -20173.902      384841.25      47961          219            219            0.73         
   3650000   909.9605      -20752.432     -20187.927      382969.28      47961          219            219            0.73         
   3660000   900.33527     -20759.18      -20200.646      382325.46      47961          219            219            0.73         
   3670000   920.64345     -20756.675     -20185.543      382394.72      47961          219            219            0.73         
   3680000   899.71387     -20753.646     -20195.498      381871.89      47961          219            219            0.73         
   3690000   899.43594     -20759.413     -20201.437      382397.17      47961          219            219            0.73         
   3700000   909.81951     -20762.766     -20198.348      381058.1       47961          219            219            0.73         
   3710000   905.63531     -20763.222     -20201.4        381713.5       47961          219            219            0.73         
   3720000   904.35933     -20760.71      -20199.68       381142.18      47961          219            219            0.73         
   3730000   906.54367     -20747.567     -20185.181      383995.01      47961          219            219            0.73         
   3740000   919.64675     -20747.428     -20176.914      383930.95      47961          219            219            0.73         
   3750000   898.94289     -20736.272     -20178.601      385436.15      47961          219            219            0.73         
   3760000   897.53886     -20758.425     -20201.626      381492.62      47961          219            219            0.73         
   3770000   908.4181      -20757.683     -20194.135      383152.2       47961          219            219            0.73         
   3780000   890.67228     -20762.056     -20209.516      382153.48      47961          219            219            0.73         
   3790000   903.973       -20754.865     -20194.074      382492.8       47961          219            219            0.73         
   3800000   911.12012     -20756.094     -20190.869      382183.04      47961          219            219            0.73         
   3810000   932.9349      -20760.585     -20181.827      382841.05      47961          219            219            0.73         
   3820000   931.56391     -20758.121     -20180.214      382245.17      47961          219            219            0.73         
   3830000   919.61582     -20750.599     -20180.104      383819.47      47961          219            219            0.73         
   3840000   919.39336     -20754.918     -20184.561      382980.07      47961          219            219            0.73         
   3850000   923.76904     -20755.792     -20182.72       383184.84      47961          219            219            0.73         
   3860000   913.36833     -20756.326     -20189.706      382278.39      47961          219            219            0.73         
   3870000   912.35225     -20763.222     -20197.233      381546.44      47961          219            219            0.73         
   3880000   886.27159     -20750.67      -20200.861      382036.56      47961          219            219            0.73         
   3890000   898.38489     -20759.607     -20202.282      380205.71      47961          219            219            0.73         
   3900000   907.01991     -20755.351     -20192.67       381735.43      47961          219            219            0.73         
   3910000   912.66502     -20762.325     -20196.141      382248.05      47961          219            219            0.73         
   3920000   922.38796     -20762.661     -20190.446      381133.49      47961          219            219            0.73         
   3930000   904.67551     -20760.757     -20199.531      381531.14      47961          219            219            0.73         
   3940000   917.5121      -20760.825     -20191.635      381206.99      47961          219            219            0.73         
   3950000   911.74222     -20750.885     -20185.275      382914.9       47961          219            219            0.73         
   3960000   923.22676     -20767.148     -20194.413      381281.68      47961          219            219            0.73         
   3970000   913.79253     -20758.11      -20191.228      382225.07      47961          219            219            0.73         
   3980000   911.73359     -20743.835     -20178.23       383299.99      47961          219            219            0.73         
   3990000   904.57796     -20753.335     -20192.169      383173.86      47961          219            219            0.73         
   4000000   894.17294     -20751.06      -20196.349      383666.53      47961          219            219            0.73         
   4010000   899.44893     -20749.032     -20191.048      383053.92      47961          219            219            0.73         
   4020000   911.45783     -20760.403     -20194.968      382005.74      47961          219            219            0.73         
   4030000   902.9102      -20753.674     -20193.542      382051.87      47961          219            219            0.73         
   4040000   907.78612     -20764.216     -20201.059      381896.57      47961          219            219            0.73         
   4050000   905.9561      -20741.928     -20179.907      385968.99      47961          219            219            0.73         
   4060000   916.53824     -20755.727     -20187.141      382732.12      47961          219            219            0.73         
   4070000   897.362       -20748.222     -20191.532      384393.47      47961          219            219            0.73         
   4080000   898.23073     -20755.186     -20197.957      384352.97      47961          219            219            0.73         
   4090000   925.03535     -20747.75      -20173.893      384638.32      47961          219            219            0.73         
   4100000   907.18879     -20763.739     -20200.953      383026.57      47961          219            219            0.73         
   4110000   902.5285      -20754.865     -20194.97       382954.22      47961          219            219            0.73         
   4120000   914.5532      -20753.078     -20185.724      384140.35      47961          219            219            0.73         
   4130000   890.02804     -20760.759     -20208.619      383306.52      47961          219            219            0.73         
   4140000   915.56926     -20766.291     -20198.306      381970.09      47961          219            219            0.73         
   4150000   911.89151     -20773.694     -20207.991      382144.11      47961          219            219            0.73         
   4160000   908.24162     -20751.142     -20187.703      384810.87      47961          219            219            0.73         
   4170000   911.83218     -20758.049     -20192.383      383316.37      47961          219            219            0.73         
   4180000   911.00901     -20757.329     -20192.173      383833.33      47961          219            219            0.73         
   4190000   909.77376     -20754.726     -20190.337      383778.71      47961          219            219            0.73         
   4200000   901.58312     -20755.81      -20196.502      383940.46      47961          219            219            0.73         
   4210000   903.41931     -20750.355     -20189.908      383391.65      47961          219            219            0.73         
   4220000   904.18424     -20773.826     -20212.904      381757.27      47961          219            219            0.73         
   4230000   920.7574      -20755.692     -20184.489      383268.06      47961          219            219            0.73         
   4240000   925.14942     -20760.797     -20186.869      383322.54      47961          219            219            0.73         
   4250000   910.50539     -20755.021     -20190.178      383743.43      47961          219            219            0.73         
   4260000   896.33077     -20754.843     -20198.793      382632.1       47961          219            219            0.73         
   4270000   910.8604      -20775.896     -20210.832      381593.61      47961          219            219            0.73         
   4280000   908.07378     -20755.911     -20192.576      383483.7       47961          219            219            0.73         
   4290000   891.15205     -20760.019     -20207.181      381057.43      47961          219            219            0.73         
   4300000   902.62175     -20768.531     -20208.579      381098.46      47961          219            219            0.73         
   4310000   904.28916     -20746.793     -20185.806      384239.84      47961          219            219            0.73         
   4320000   908.65645     -20753.416     -20189.719      383949.67      47961          219            219            0.73         
   4330000   909.348       -20751.858     -20187.733      383729.81      47961          219            219            0.73         
   4340000   917.84572     -20755.605     -20186.208      383734.93      47961          219            219            0.73         
   4350000   912.34863     -20753.453     -20187.466      383076.75      47961          219            219            0.73         
   4360000   932.40824     -20756.221     -20177.79       383508.26      47961          219            219            0.73         
   4370000   907.25331     -20765.823     -20202.997      382981.58      47961          219            219            0.73         
   4380000   908.34373     -20754.566     -20191.063      382743.6       47961          219            219            0.73         
   4390000   906.05542     -20769.267     -20207.185      381941.37      47961          219            219            0.73         
   4400000   888.14398     -20751.626     -20200.655      383155.95      47961          219            219            0.73         
   4410000   909.00204     -20732.342     -20168.431      385857.82      47961          219            219            0.73         
   4420000   917.05106     -20757.362     -20188.458      383560.21      47961          219            219            0.73         
   4430000   912.05284     -20763.584     -20197.781      382301.81      47961          219            219            0.73         
   4440000   903.94146     -20769.127     -20208.355      381049.61      47961          219            219            0.73         
   4450000   911.83651     -20771.434     -20205.764      380996.73      47961          219            219            0.73         
   4460000   906.25993     -20766.246     -20204.037      381711.64      47961          219            219            0.73         
   4470000   905.88433     -20751.967     -20189.99       384119.16      47961          219            219            0.73         
   4480000   932.47473     -20754.703     -20176.231      384313.2       47961          219            219            0.73         
   4490000   907.34953     -20762.858     -20199.973      381816.11      47961          219            219            0.73         
   4500000   919.8746      -20758.438     -20187.783      383604.56      47961          219            219            0.73         
   4510000   914.25504     -20755.003     -20187.833      382327.3       47961          219            219            0.73         
   4520000   914.85053     -20758.178     -20190.639      383263.38      47961          219            219            0.73         
   4530000   895.38825     -20744.967     -20189.502      384633.43      47961          219            219            0.73         
   4540000   911.11037     -20767.696     -20202.477      381632.02      47961          219            219            0.73         
   4550000   913.30358     -20754.075     -20187.496      383505.27      47961          219            219            0.73         
   4560000   921.59567     -20767.327     -20195.604      381923.34      47961          219            219            0.73         
   4570000   904.72218     -20745.571     -20184.315      384275.42      47961          219            219            0.73         
   4580000   922.53296     -20774.736     -20202.431      382458.52      47961          219            219            0.73         
   4590000   899.40525     -20766.669     -20208.712      380926.87      47961          219            219            0.73         
   4600000   905.2936      -20755.894     -20194.283      383550.03      47961          219            219            0.73         
   4610000   901.29036     -20768.371     -20209.244      381512.9       47961          219            219            0.73         
   4620000   901.37944     -20753.37      -20194.188      383522.72      47961          219            219            0.73         
   4630000   906.84452     -20757.286     -20194.714      382956.68      47961          219            219            0.73         
   4640000   908.65209     -20762.232     -20198.539      381855.94      47961          219            219            0.73         
   4650000   915.28034     -20754.525     -20186.72       382680.6       47961          219            219            0.73         
   4660000   896.72021     -20754.91      -20198.619      383280.7       47961          219            219            0.73         
   4670000   913.55123     -20755.337     -20188.604      382777.36      47961          219            219            0.73         
   4680000   904.3549      -20747.298     -20186.271      383890.38      47961          219            219            0.73         
   4690000   901.5671      -20753.202     -20193.903      382947.19      47961          219            219            0.73         
   4700000   917.93233     -20749.424     -20179.973      383272.26      47961          219            219            0.73         
   4710000   901.60258     -20752.856     -20193.535      383394.2       47961          219            219            0.73         
   4720000   908.49401     -20768.867     -20205.271      381568.32      47961          219            219            0.73         
   4730000   898.22966     -20757.711     -20200.483      382539.53      47961          219            219            0.73         
   4740000   906.38107     -20755.434     -20193.149      381621.61      47961          219            219            0.73         
   4750000   908.65004     -20760.642     -20196.95       382951.45      47961          219            219            0.73         
   4760000   902.11868     -20747.29      -20187.649      382479.82      47961          219            219            0.73         
   4770000   909.75263     -20770.403     -20206.027      380971.41      47961          219            219            0.73         
   4780000   914.84851     -20757.017     -20189.479      382693.08      47961          219            219            0.73         
   4790000   920.61939     -20764.925     -20193.808      382260.89      47961          219            219            0.73         
   4800000   917.3843      -20756.442     -20187.331      382665.49      47961          219            219            0.73         
   4810000   903.53467     -20748.323     -20187.804      383221.64      47961          219            219            0.73         
   4820000   918.13231     -20752.597     -20183.022      382717.6       47961          219            219            0.73         
   4830000   886.30293     -20763.451     -20213.622      380992.67      47961          219            219            0.73         
   4840000   895.27146     -20776.773     -20221.381      379080.03      47961          219            219            0.73         
   4850000   906.73174     -20756.325     -20193.823      382204.92      47961          219            219            0.73         
   4860000   911.3941      -20759.688     -20194.293      381755.08      47961          219            219            0.73         
   4870000   908.12178     -20760.309     -20196.945      382852.22      47961          219            219            0.73         
   4880000   902.73949     -20755.62      -20195.594      383412.61      47961          219            219            0.73         
   4890000   903.04623     -20767.676     -20207.46       381802.66      47961          219            219            0.73         
   4900000   904.86037     -20743.728     -20182.387      383545.87      47961          219            219            0.73         
   4910000   913.98827     -20755.432     -20188.428      382801.97      47961          219            219            0.73         
   4920000   887.55521     -20756.116     -20205.51       381393.39      47961          219            219            0.73         
   4930000   920.97683     -20759.36      -20188.02       382736.82      47961          219            219            0.73         
   4940000   901.72859     -20745.899     -20186.5        383425.01      47961          219            219            0.73         
   4950000   910.94206     -20760.609     -20195.495      382057.33      47961          219            219            0.73         
   4960000   918.63457     -20748.38      -20178.493      383339.27      47961          219            219            0.73         
   4970000   918.47947     -20740.862     -20171.072      384509.24      47961          219            219            0.73         
   4980000   900.27944     -20759.81      -20201.311      382999.48      47961          219            219            0.73         
   4990000   876.13664     -20756.422     -20212.9        381483.42      47961          219            219            0.73         
   5000000   897.40836     -20759.882     -20203.163      381571.58      47961          219            219            0.73         
Loop time of 4340.01 on 1 procs for 5000000 steps with 7200 atoms

Performance: 995.390 ns/day, 0.024 hours/ns, 1152.072 timesteps/s, 8.295 Matom-step/s
82.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3186.3     | 3186.3     | 3186.3     |   0.0 | 73.42
Neigh   | 5.1131     | 5.1131     | 5.1131     |   0.0 |  0.12
Comm    | 55.971     | 55.971     | 55.971     |   0.0 |  1.29
Output  | 0.30058    | 0.30058    | 0.30058    |   0.0 |  0.01
Modify  | 1002.6     | 1002.6     | 1002.6     |   0.0 | 23.10
Other   |            | 89.69      |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 685882
Dangerous builds = 0
Total wall time: 1:12:20
