units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.660 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -21007.654     -20616.825      348005.31      47961          219            219            0.73         
     10000   617.63567     -20974.206     -20591.048      352082.79      47961          219            219            0.73         
     20000   635.56214     -20973.021     -20578.742      352788.26      47961          219            219            0.73         
     30000   628.1752      -20978.277     -20588.58       351487.2       47961          219            219            0.73         
     40000   617.82349     -20980.241     -20596.967      352112.65      47961          219            219            0.73         
     50000   629.47372     -20982.209     -20591.707      351554.4       47961          219            219            0.73         
     60000   637.76653     -20974.919     -20579.273      353498.03      47961          219            219            0.73         
     70000   632.10608     -20975.626     -20583.491      351634.51      47961          219            219            0.73         
     80000   643.22183     -20979.741     -20580.71       352384.1       47961          219            219            0.73         
     90000   633.99628     -20984.671     -20591.363      350807.61      47961          219            219            0.73         
    100000   627.61003     -20981.745     -20592.399      350887.16      47961          219            219            0.73         
    110000   627.12569     -20974.314     -20585.269      351819.34      47961          219            219            0.73         
    120000   641.92563     -20971.279     -20573.053      352952.87      47961          219            219            0.73         
    130000   630.59724     -20977.267     -20586.068      351776.37      47961          219            219            0.73         
    140000   622.20154     -20975.522     -20589.531      351921.58      47961          219            219            0.73         
    150000   620.82458     -20976.656     -20591.519      351515.79      47961          219            219            0.73         
    160000   641.16086     -20964.655     -20566.903      354505.06      47961          219            219            0.73         
    170000   624.54284     -20972.135     -20584.692      352002.23      47961          219            219            0.73         
    180000   630.03426     -20976.543     -20585.694      352140.11      47961          219            219            0.73         
    190000   620.40724     -20971.162     -20586.284      352730.68      47961          219            219            0.73         
    200000   628.3528      -20981.565     -20591.758      351224.69      47961          219            219            0.73         
    210000   624.50624     -20973.538     -20586.118      351815.98      47961          219            219            0.73         
    220000   643.22645     -20965.077     -20566.044      353442.25      47961          219            219            0.73         
    230000   646.83627     -20973.843     -20572.57       353206.52      47961          219            219            0.73         
    240000   638.73248     -20984.137     -20587.891      351898.99      47961          219            219            0.73         
    250000   633.31698     -20979.69      -20586.803      351255.25      47961          219            219            0.73         
    260000   634.67289     -20971.505     -20577.778      352783.3       47961          219            219            0.73         
    270000   632.04981     -20979.548     -20587.448      351547.06      47961          219            219            0.73         
    280000   631.12384     -20975.663     -20584.138      351704.54      47961          219            219            0.73         
    290000   641.31597     -20977.239     -20579.391      352301.23      47961          219            219            0.73         
    300000   627.0717      -20978.51      -20589.498      351371.27      47961          219            219            0.73         
    310000   626.34968     -20966.494     -20577.93       353704.01      47961          219            219            0.73         
    320000   630.04814     -20979.765     -20588.907      351629.58      47961          219            219            0.73         
    330000   622.26854     -20978.764     -20592.732      352183.75      47961          219            219            0.73         
    340000   623.18914     -20979.68      -20593.077      351853.77      47961          219            219            0.73         
    350000   629.73322     -20968.941     -20578.279      352921.55      47961          219            219            0.73         
    360000   619.10742     -20976.222     -20592.151      351525.31      47961          219            219            0.73         
    370000   638.87535     -20986.677     -20590.343      351906.4       47961          219            219            0.73         
    380000   640.35236     -20978.276     -20581.026      352055.83      47961          219            219            0.73         
    390000   633.30908     -20969.772     -20576.891      354566.54      47961          219            219            0.73         
    400000   626.26671     -20981.108     -20592.596      352177.16      47961          219            219            0.73         
    410000   646.26721     -20985.52      -20584.6        352277.39      47961          219            219            0.73         
    420000   622.57821     -20980.131     -20593.907      351725.6       47961          219            219            0.73         
    430000   625.04994     -20978.077     -20590.32       351466.03      47961          219            219            0.73         
    440000   624.46762     -20972.467     -20585.07       352713.83      47961          219            219            0.73         
    450000   624.62172     -20988.541     -20601.049      350759.33      47961          219            219            0.73         
    460000   621.87224     -20976.226     -20590.44       351429.4       47961          219            219            0.73         
    470000   641.79431     -20973.119     -20574.973      352779.25      47961          219            219            0.73         
    480000   627.893       -20973.771     -20584.25       352710.89      47961          219            219            0.73         
    490000   627.00867     -20974.044     -20585.072      352389.46      47961          219            219            0.73         
    500000   636.45518     -20976.843     -20582.01       352601.66      47961          219            219            0.73         
    510000   616.00725     -20981.047     -20598.899      351618.24      47961          219            219            0.73         
    520000   640.34195     -20972.876     -20575.632      352673.34      47961          219            219            0.73         
    530000   638.96532     -20974.652     -20578.262      352090.99      47961          219            219            0.73         
    540000   628.07026     -20983.959     -20594.328      351062.78      47961          219            219            0.73         
    550000   622.45633     -20982.096     -20595.947      350926.67      47961          219            219            0.73         
    560000   634.33554     -20980.769     -20587.251      352342.77      47961          219            219            0.73         
    570000   634.77284     -20973.654     -20579.865      352848.41      47961          219            219            0.73         
    580000   625.24071     -20971.292     -20583.416      353158.67      47961          219            219            0.73         
    590000   631.35353     -20973.866     -20582.197      352168.64      47961          219            219            0.73         
    600000   628.6519      -20979.21      -20589.218      351127.77      47961          219            219            0.73         
    610000   629.09685     -20978.177     -20587.908      351565.08      47961          219            219            0.73         
    620000   622.28511     -20981.623     -20595.581      351036.85      47961          219            219            0.73         
    630000   616.1003      -20987.564     -20605.359      350733.79      47961          219            219            0.73         
    640000   637.81089     -20977.25      -20581.576      351536.23      47961          219            219            0.73         
    650000   638.40006     -20975.114     -20579.075      352542.59      47961          219            219            0.73         
    660000   628.95421     -20975.793     -20585.614      352799.11      47961          219            219            0.73         
    670000   627.16199     -20972.018     -20582.951      352979.74      47961          219            219            0.73         
    680000   628.15648     -20968.255     -20578.571      353305.43      47961          219            219            0.73         
    690000   612.44033     -20980.577     -20600.641      351090.19      47961          219            219            0.73         
    700000   616.01926     -20979.074     -20596.918      351234.13      47961          219            219            0.73         
    710000   628.82321     -20975.749     -20585.651      352148.81      47961          219            219            0.73         
    720000   628.51528     -20980.218     -20590.311      351531.38      47961          219            219            0.73         
    730000   628.54338     -20972.364     -20582.439      352221.77      47961          219            219            0.73         
    740000   631.46321     -20981.512     -20589.776      350806.48      47961          219            219            0.73         
    750000   626.98753     -20969.455     -20580.496      352820.4       47961          219            219            0.73         
    760000   630.0068      -20974.76      -20583.927      351540.09      47961          219            219            0.73         
    770000   633.72003     -20978.888     -20585.751      352028.52      47961          219            219            0.73         
    780000   632.93715     -20982.987     -20590.337      351277.03      47961          219            219            0.73         
    790000   634.61999     -20970.342     -20576.647      353509.74      47961          219            219            0.73         
    800000   625.30239     -20980.115     -20592.201      352052         47961          219            219            0.73         
    810000   648.97028     -20979.107     -20576.51       351636.53      47961          219            219            0.73         
    820000   639.90142     -20970.286     -20573.315      352492.45      47961          219            219            0.73         
    830000   625.64557     -20972.607     -20584.48       352238.73      47961          219            219            0.73         
    840000   631.42849     -20969.224     -20577.51       352949.99      47961          219            219            0.73         
    850000   627.12706     -20973.773     -20584.727      352013.02      47961          219            219            0.73         
    860000   646.65149     -20969.216     -20568.057      353403.37      47961          219            219            0.73         
    870000   646.24971     -20983.149     -20582.24       351955.55      47961          219            219            0.73         
    880000   633.44977     -20971.067     -20578.098      352132.37      47961          219            219            0.73         
    890000   638.82843     -20973.177     -20576.872      352728.1       47961          219            219            0.73         
    900000   623.66591     -20977.404     -20590.505      352031.04      47961          219            219            0.73         
    910000   637.80093     -20975.753     -20580.085      352769.27      47961          219            219            0.73         
    920000   635.94019     -20977.601     -20583.087      352568.14      47961          219            219            0.73         
    930000   626.72516     -20979.639     -20590.842      351751.4       47961          219            219            0.73         
    940000   624.38899     -20981.416     -20594.068      351200.26      47961          219            219            0.73         
    950000   632.27516     -20973.913     -20581.673      352120.92      47961          219            219            0.73         
    960000   628.10346     -20985.516     -20595.864      350259.07      47961          219            219            0.73         
    970000   624.71039     -20984.282     -20596.735      350816.02      47961          219            219            0.73         
    980000   638.14949     -20977.745     -20581.861      352534.87      47961          219            219            0.73         
    990000   618.16707     -20973.669     -20590.181      352351.65      47961          219            219            0.73         
   1000000   618.76055     -20986.2       -20602.345      351697.99      47961          219            219            0.73         
   1010000   633.94048     -20983.779     -20590.506      351646.81      47961          219            219            0.73         
   1020000   642.84682     -20977.636     -20578.838      352272.43      47961          219            219            0.73         
   1030000   639.59531     -20983.242     -20586.461      351601.31      47961          219            219            0.73         
   1040000   624.06639     -20978.349     -20591.202      351611.76      47961          219            219            0.73         
   1050000   636.21221     -20967.648     -20572.965      353697.14      47961          219            219            0.73         
   1060000   638.84501     -20979.658     -20583.342      352674.9       47961          219            219            0.73         
   1070000   627.77434     -20968.346     -20578.899      353727.5       47961          219            219            0.73         
   1080000   637.41999     -20974.503     -20579.071      352866.52      47961          219            219            0.73         
   1090000   623.69712     -20982.064     -20595.145      352100.84      47961          219            219            0.73         
   1100000   627.02901     -20976.657     -20587.671      351790.69      47961          219            219            0.73         
   1110000   628.69541     -20979.057     -20589.038      351685.94      47961          219            219            0.73         
   1120000   638.12643     -20973.614     -20577.744      352907.82      47961          219            219            0.73         
   1130000   636.34429     -20977.904     -20583.14       351749.91      47961          219            219            0.73         
   1140000   636.97079     -20977.615     -20582.462      352236.86      47961          219            219            0.73         
   1150000   629.14003     -20985.486     -20595.191      351108.86      47961          219            219            0.73         
   1160000   639.37376     -20976.078     -20579.435      352149.4       47961          219            219            0.73         
   1170000   623.5502      -20975.78      -20588.953      352701.23      47961          219            219            0.73         
   1180000   630.75177     -20970.66      -20579.366      352355.81      47961          219            219            0.73         
   1190000   623.67308     -20976.18      -20589.277      352082.28      47961          219            219            0.73         
   1200000   621.73233     -20975.686     -20589.986      352578.73      47961          219            219            0.73         
   1210000   631.96329     -20975.168     -20583.121      352507.03      47961          219            219            0.73         
   1220000   640.38255     -20984.758     -20587.489      351768.34      47961          219            219            0.73         
   1230000   634.16208     -20978.55      -20585.14       351937.38      47961          219            219            0.73         
   1240000   632.24245     -20977.423     -20585.203      352465.47      47961          219            219            0.73         
   1250000   636.46873     -20982.234     -20587.392      352229.66      47961          219            219            0.73         
   1260000   630.81705     -20961.306     -20569.971      355077.12      47961          219            219            0.73         
   1270000   634.55514     -20968.825     -20575.17       353948.05      47961          219            219            0.73         
   1280000   635.08044     -20966.601     -20572.621      353244.97      47961          219            219            0.73         
   1290000   636.1299      -20976.103     -20581.472      352840.17      47961          219            219            0.73         
   1300000   628.05822     -20971.811     -20582.187      353332.89      47961          219            219            0.73         
   1310000   628.15493     -20984.271     -20594.587      350723.54      47961          219            219            0.73         
   1320000   637.36425     -20983.405     -20588.008      352254.96      47961          219            219            0.73         
   1330000   628.30119     -20976.522     -20586.748      352043.67      47961          219            219            0.73         
   1340000   636.25887     -20976.985     -20582.274      351728.28      47961          219            219            0.73         
   1350000   633.3691      -20974.176     -20581.258      352265.43      47961          219            219            0.73         
   1360000   635.78065     -20977.925     -20583.51       352085.43      47961          219            219            0.73         
   1370000   628.3595      -20965.796     -20575.986      352995         47961          219            219            0.73         
   1380000   631.27737     -20974.968     -20583.348      351942.68      47961          219            219            0.73         
   1390000   637.40795     -20967.962     -20572.538      352964.77      47961          219            219            0.73         
   1400000   631.54981     -20972.815     -20581.025      352136.39      47961          219            219            0.73         
   1410000   642.21497     -20971.366     -20572.96       353454.14      47961          219            219            0.73         
   1420000   620.15041     -20974.401     -20589.683      352077.25      47961          219            219            0.73         
   1430000   627.779       -20968.013     -20578.562      353749.16      47961          219            219            0.73         
   1440000   623.1038      -20973.665     -20587.115      352151.39      47961          219            219            0.73         
   1450000   630.14739     -20980.223     -20589.303      351760.22      47961          219            219            0.73         
   1460000   632.54688     -20977.556     -20585.148      352149.98      47961          219            219            0.73         
   1470000   634.66291     -20983.246     -20589.525      352184.58      47961          219            219            0.73         
   1480000   629.13536     -20991.093     -20600.801      350651.04      47961          219            219            0.73         
   1490000   640.93898     -20971.151     -20573.536      353551.9       47961          219            219            0.73         
   1500000   630.13085     -20975.756     -20584.846      352155.81      47961          219            219            0.73         
   1510000   636.42666     -20978.904     -20584.089      351577.47      47961          219            219            0.73         
   1520000   634.34084     -20979.336     -20585.815      351759.71      47961          219            219            0.73         
   1530000   625.15328     -20973.873     -20586.052      352074.17      47961          219            219            0.73         
   1540000   626.30305     -20980.898     -20592.363      351375.89      47961          219            219            0.73         
   1550000   643.21713     -20972.241     -20573.213      352569.31      47961          219            219            0.73         
   1560000   630.88398     -20975.416     -20584.039      351951.25      47961          219            219            0.73         
   1570000   623.24321     -20969.836     -20583.2        352727.1       47961          219            219            0.73         
   1580000   626.91602     -20973.256     -20584.341      352846.45      47961          219            219            0.73         
   1590000   630.04768     -20975.588     -20584.73       352016.23      47961          219            219            0.73         
   1600000   631.46883     -20974.78      -20583.04       352327.21      47961          219            219            0.73         
   1610000   626.89069     -20975.592     -20586.693      352272.93      47961          219            219            0.73         
   1620000   623.86519     -20978.101     -20591.079      351217.53      47961          219            219            0.73         
   1630000   638.56965     -20978.673     -20582.528      351749.42      47961          219            219            0.73         
   1640000   622.26036     -20971.414     -20585.387      352696.89      47961          219            219            0.73         
   1650000   642.63091     -20986.857     -20588.193      350515.91      47961          219            219            0.73         
   1660000   629.68931     -20973.57      -20582.934      352169.74      47961          219            219            0.73         
   1670000   628.76647     -20974.571     -20584.508      352374.87      47961          219            219            0.73         
   1680000   637.94252     -20977.895     -20582.14       352756.32      47961          219            219            0.73         
   1690000   630.95613     -20973.864     -20582.443      352120.61      47961          219            219            0.73         
   1700000   637.35284     -20977.625     -20582.235      352120.1       47961          219            219            0.73         
   1710000   636.9071      -20974.848     -20579.734      351816.12      47961          219            219            0.73         
   1720000   631.53081     -20982.098     -20590.32       352496.8       47961          219            219            0.73         
   1730000   632.31875     -20967.766     -20575.499      353587.09      47961          219            219            0.73         
   1740000   625.81997     -20978.79      -20590.555      352497.95      47961          219            219            0.73         
   1750000   632.75891     -20989.018     -20596.478      351094.21      47961          219            219            0.73         
   1760000   611.19219     -20975.823     -20596.662      351725         47961          219            219            0.73         
   1770000   625.79044     -20976.149     -20587.932      351288.71      47961          219            219            0.73         
   1780000   632.51874     -20973.914     -20581.523      352592.46      47961          219            219            0.73         
   1790000   627.08742     -20982.183     -20593.162      351478.35      47961          219            219            0.73         
   1800000   630.63354     -20971.933     -20580.712      352673.78      47961          219            219            0.73         
   1810000   621.26328     -20978.423     -20593.015      351160.24      47961          219            219            0.73         
   1820000   636.22521     -20980.492     -20585.801      351622.37      47961          219            219            0.73         
   1830000   634.23001     -20977.911     -20584.458      351437.14      47961          219            219            0.73         
   1840000   629.95527     -20977.018     -20586.218      352696.2       47961          219            219            0.73         
   1850000   633.06174     -20966.443     -20573.715      352609.69      47961          219            219            0.73         
   1860000   641.0478      -20977.446     -20579.764      352003.66      47961          219            219            0.73         
   1870000   627.24771     -20974.38      -20585.259      351790.39      47961          219            219            0.73         
   1880000   635.38126     -20980.993     -20586.826      351706.02      47961          219            219            0.73         
   1890000   634.87262     -20977.82      -20583.968      352503.43      47961          219            219            0.73         
   1900000   631.35859     -20970.768     -20579.097      352643.12      47961          219            219            0.73         
   1910000   634.06997     -20972.05      -20578.696      352597.16      47961          219            219            0.73         
   1920000   628.40815     -20973.701     -20583.86       352013.97      47961          219            219            0.73         
   1930000   635.75953     -20969.847     -20575.446      353198.74      47961          219            219            0.73         
   1940000   634.1877      -20977.061     -20583.635      352592.12      47961          219            219            0.73         
   1950000   627.18616     -20978.107     -20589.024      351962.02      47961          219            219            0.73         
   1960000   624.27128     -20981.332     -20594.058      350873.05      47961          219            219            0.73         
   1970000   624.73561     -20975.357     -20587.795      352669.21      47961          219            219            0.73         
   1980000   628.68715     -20974.535     -20584.521      353089.63      47961          219            219            0.73         
   1990000   623.34293     -20963.7       -20577.002      353006.33      47961          219            219            0.73         
   2000000   626.41733     -20980.586     -20591.98       351845.96      47961          219            219            0.73         
   2010000   637.09002     -20981.492     -20586.265      351217.01      47961          219            219            0.73         
   2020000   632.17371     -20975.991     -20583.815      351545.39      47961          219            219            0.73         
   2030000   640.59572     -20975.796     -20578.394      352490.11      47961          219            219            0.73         
   2040000   641.79052     -20967.077     -20568.934      353006.2       47961          219            219            0.73         
   2050000   632.71705     -20985.649     -20593.135      351710.16      47961          219            219            0.73         
   2060000   625.0033      -20975.571     -20587.843      352154.56      47961          219            219            0.73         
   2070000   612.42013     -20974.266     -20594.343      351784.14      47961          219            219            0.73         
   2080000   633.92095     -20975.476     -20582.216      351769.2       47961          219            219            0.73         
   2090000   625.9035      -20972.951     -20584.664      353094.01      47961          219            219            0.73         
   2100000   620.91911     -20980.83      -20595.635      351329.07      47961          219            219            0.73         
   2110000   636.08414     -20979.519     -20584.916      351831.17      47961          219            219            0.73         
   2120000   635.2195      -20974.448     -20580.382      353387.01      47961          219            219            0.73         
   2130000   634.22262     -20977.845     -20584.397      351740.85      47961          219            219            0.73         
   2140000   626.10289     -20970.274     -20581.864      353194.25      47961          219            219            0.73         
   2150000   621.49383     -20976.138     -20590.586      351452.72      47961          219            219            0.73         
   2160000   634.6321      -20977.981     -20584.28       352480.87      47961          219            219            0.73         
   2170000   622.09374     -20989.197     -20603.273      350347.08      47961          219            219            0.73         
   2180000   634.57072     -20978.448     -20584.784      352337.95      47961          219            219            0.73         
   2190000   618.58482     -20979.511     -20595.764      350932.65      47961          219            219            0.73         
   2200000   629.08457     -20986.211     -20595.951      352141.03      47961          219            219            0.73         
   2210000   623.58083     -20973.384     -20586.538      352349.37      47961          219            219            0.73         
   2220000   640.00635     -20973.741     -20576.705      353033.46      47961          219            219            0.73         
   2230000   637.70501     -20978.519     -20582.911      352094.65      47961          219            219            0.73         
   2240000   633.92939     -20979.333     -20586.066      352389.05      47961          219            219            0.73         
   2250000   626.35811     -20973.717     -20585.148      352964.71      47961          219            219            0.73         
   2260000   646.17135     -20975.966     -20575.105      353242.05      47961          219            219            0.73         
   2270000   611.54964     -20972.868     -20593.485      351984.33      47961          219            219            0.73         
   2280000   630.99629     -20969.177     -20577.731      352689.01      47961          219            219            0.73         
   2290000   629.49165     -20972.115     -20581.602      353558.97      47961          219            219            0.73         
   2300000   627.58648     -20976.873     -20587.542      352388.12      47961          219            219            0.73         
   2310000   633.92709     -20973.444     -20580.179      352535.85      47961          219            219            0.73         
   2320000   637.08747     -20969.982     -20574.757      352635.07      47961          219            219            0.73         
   2330000   632.70803     -20971.107     -20578.599      352900.46      47961          219            219            0.73         
   2340000   628.32409     -20974.341     -20584.552      352496.12      47961          219            219            0.73         
   2350000   618.22172     -20979.685     -20596.163      352073.19      47961          219            219            0.73         
   2360000   628.60029     -20974.188     -20584.228      352853.17      47961          219            219            0.73         
   2370000   614.71864     -20980.651     -20599.303      350720.14      47961          219            219            0.73         
   2380000   621.79436     -20978.886     -20593.148      352031.19      47961          219            219            0.73         
   2390000   639.10327     -20980.208     -20583.732      351392.2       47961          219            219            0.73         
   2400000   624.15818     -20982.66      -20595.456      351532.39      47961          219            219            0.73         
   2410000   627.96676     -20970.535     -20580.968      352738.76      47961          219            219            0.73         
   2420000   616.55177     -20971.716     -20589.23       352445.76      47961          219            219            0.73         
   2430000   624.73413     -20976.92      -20589.358      351511.76      47961          219            219            0.73         
   2440000   627.47337     -20974.896     -20585.636      353102.05      47961          219            219            0.73         
   2450000   618.69339     -20975.205     -20591.391      352540.04      47961          219            219            0.73         
   2460000   626.64335     -20973.114     -20584.368      352372.76      47961          219            219            0.73         
   2470000   628.0923      -20974.312     -20584.667      352185.63      47961          219            219            0.73         
   2480000   641.27647     -20969.565     -20571.741      353488.72      47961          219            219            0.73         
   2490000   630.21025     -20972.149     -20581.19       351810.95      47961          219            219            0.73         
   2500000   630.72987     -20978.938     -20587.657      352365.86      47961          219            219            0.73         
   2510000   635.04638     -20984.546     -20590.587      351374.03      47961          219            219            0.73         
   2520000   632.73563     -20970.561     -20578.035      352549.6       47961          219            219            0.73         
   2530000   634.36601     -20984.963     -20591.427      350936.62      47961          219            219            0.73         
   2540000   640.73781     -20969.711     -20572.221      353676.1       47961          219            219            0.73         
   2550000   623.34879     -20974.971     -20588.269      352755.46      47961          219            219            0.73         
   2560000   629.10703     -20977.407     -20587.133      351411.04      47961          219            219            0.73         
   2570000   642.01372     -20983.746     -20585.465      350951.65      47961          219            219            0.73         
   2580000   619.69082     -20982.76      -20598.327      350687.45      47961          219            219            0.73         
   2590000   634.73849     -20968.576     -20574.808      353030.69      47961          219            219            0.73         
   2600000   621.59757     -20974.021     -20588.405      352591.97      47961          219            219            0.73         
   2610000   647.39808     -20980.355     -20578.733      352505.71      47961          219            219            0.73         
   2620000   634.40295     -20979.46      -20585.9        352119.63      47961          219            219            0.73         
   2630000   632.94425     -20979.206     -20586.551      352373.85      47961          219            219            0.73         
   2640000   644.27207     -20979.906     -20580.224      352445.88      47961          219            219            0.73         
   2650000   621.65723     -20977.547     -20591.894      351212.33      47961          219            219            0.73         
   2660000   617.85189     -20972.092     -20588.8        352463.52      47961          219            219            0.73         
   2670000   625.44169     -20976.061     -20588.06       352132.02      47961          219            219            0.73         
   2680000   631.9202      -20983.957     -20591.937      351379.6       47961          219            219            0.73         
   2690000   631.82764     -20969.491     -20577.529      352084.67      47961          219            219            0.73         
   2700000   626.27508     -20973.069     -20584.552      352379.62      47961          219            219            0.73         
   2710000   630.46886     -20971.677     -20580.558      352791.19      47961          219            219            0.73         
   2720000   637.86821     -20971.146     -20575.436      352620.89      47961          219            219            0.73         
   2730000   635.55267     -20973.51      -20579.237      352338.94      47961          219            219            0.73         
   2740000   634.15028     -20970.336     -20576.933      353290.86      47961          219            219            0.73         
   2750000   631.1286      -20977.331     -20585.803      351223.09      47961          219            219            0.73         
   2760000   643.76815     -20978.603     -20579.233      353030.19      47961          219            219            0.73         
   2770000   626.05446     -20972.981     -20584.601      352365.75      47961          219            219            0.73         
   2780000   626.79025     -20974.48      -20585.643      351856.51      47961          219            219            0.73         
   2790000   644.91682     -20978.347     -20578.264      352603.99      47961          219            219            0.73         
   2800000   621.96039     -20979.041     -20593.2        351031.46      47961          219            219            0.73         
   2810000   623.99784     -20988.043     -20600.939      350834.2       47961          219            219            0.73         
   2820000   640.63906     -20974.457     -20577.029      352337.1       47961          219            219            0.73         
   2830000   637.95295     -20978.25      -20582.488      351980.59      47961          219            219            0.73         
   2840000   638.63857     -20981.994     -20585.806      351764.04      47961          219            219            0.73         
   2850000   621.70725     -20967.762     -20582.078      352392.26      47961          219            219            0.73         
   2860000   627.11886     -20975.902     -20586.861      352671.96      47961          219            219            0.73         
   2870000   626.84489     -20975.177     -20586.306      352620.35      47961          219            219            0.73         
   2880000   630.53085     -20975.798     -20584.64       351740         47961          219            219            0.73         
   2890000   632.83143     -20980.262     -20587.677      351782.29      47961          219            219            0.73         
   2900000   632.22845     -20977.059     -20584.848      352183.83      47961          219            219            0.73         
   2910000   637.67363     -20969.874     -20574.285      353027.03      47961          219            219            0.73         
   2920000   630.00776     -20978.091     -20587.257      352178.06      47961          219            219            0.73         
   2930000   642.67665     -20967.121     -20568.428      352463.83      47961          219            219            0.73         
   2940000   640.46097     -20978.172     -20580.854      352100.46      47961          219            219            0.73         
   2950000   627.44085     -20974.375     -20585.134      352534.34      47961          219            219            0.73         
   2960000   623.33722     -20978.187     -20591.492      351288.66      47961          219            219            0.73         
   2970000   638.70346     -20965.978     -20569.75       353985.26      47961          219            219            0.73         
   2980000   640.7716      -20974.476     -20576.965      352222.65      47961          219            219            0.73         
   2990000   632.30569     -20972.35      -20580.091      351890.37      47961          219            219            0.73         
   3000000   631.29993     -20967.917     -20576.282      353066.41      47961          219            219            0.73         
   3010000   628.32119     -20980.951     -20591.165      351500.35      47961          219            219            0.73         
   3020000   636.17154     -20978.997     -20584.34       352215.19      47961          219            219            0.73         
   3030000   639.79472     -20971.326     -20574.422      352221.01      47961          219            219            0.73         
   3040000   637.56529     -20980.802     -20585.281      351635.78      47961          219            219            0.73         
   3050000   625.05155     -20975.537     -20587.779      352319.3       47961          219            219            0.73         
   3060000   630.92798     -20975.23      -20583.826      353069.93      47961          219            219            0.73         
   3070000   631.16399     -20970.941     -20579.39       352813.07      47961          219            219            0.73         
   3080000   629.59548     -20973.203     -20582.625      352307.61      47961          219            219            0.73         
   3090000   633.85857     -20985.318     -20592.095      350443.11      47961          219            219            0.73         
   3100000   625.35819     -20973.597     -20585.648      351982.72      47961          219            219            0.73         
   3110000   628.21688     -20976.377     -20586.654      351857.86      47961          219            219            0.73         
   3120000   626.32489     -20975.386     -20586.837      352162.02      47961          219            219            0.73         
   3130000   634.87416     -20970.064     -20576.212      353842.68      47961          219            219            0.73         
   3140000   625.98937     -20968.639     -20580.299      353289.74      47961          219            219            0.73         
   3150000   617.24235     -20970.803     -20587.889      352284.83      47961          219            219            0.73         
   3160000   635.23608     -20971.8       -20577.723      353438.18      47961          219            219            0.73         
   3170000   629.25711     -20972.9       -20582.532      352811.33      47961          219            219            0.73         
   3180000   636.39778     -20971.024     -20576.227      352734.98      47961          219            219            0.73         
   3190000   633.55536     -20977.48      -20584.446      351856.6       47961          219            219            0.73         
   3200000   620.78001     -20964.277     -20579.168      353570.77      47961          219            219            0.73         
   3210000   631.83923     -20976.228     -20584.259      352588.23      47961          219            219            0.73         
   3220000   629.71789     -20971.196     -20580.543      353323.41      47961          219            219            0.73         
   3230000   635.09821     -20968.664     -20574.672      353542.27      47961          219            219            0.73         
   3240000   633.69451     -20976.24      -20583.119      352547.55      47961          219            219            0.73         
   3250000   638.22598     -20972.147     -20576.215      353252.38      47961          219            219            0.73         
   3260000   621.45227     -20966.642     -20581.116      353223.57      47961          219            219            0.73         
   3270000   623.18834     -20976.038     -20589.436      352487.39      47961          219            219            0.73         
   3280000   635.85783     -20976.104     -20581.642      352438.44      47961          219            219            0.73         
   3290000   629.23669     -20978.5       -20588.145      352444.83      47961          219            219            0.73         
   3300000   611.63186     -20977.714     -20598.28       351922.19      47961          219            219            0.73         
   3310000   621.25443     -20983.443     -20598.04       351638.04      47961          219            219            0.73         
   3320000   625.14168     -20975.861     -20588.046      352167.43      47961          219            219            0.73         
   3330000   628.43012     -20982.209     -20592.355      352262.91      47961          219            219            0.73         
   3340000   635.69263     -20975.189     -20580.829      352201.19      47961          219            219            0.73         
   3350000   641.44103     -20973.079     -20575.153      353356.57      47961          219            219            0.73         
   3360000   623.49407     -20973.494     -20586.701      352555.65      47961          219            219            0.73         
   3370000   635.32292     -20970.813     -20576.683      352697.54      47961          219            219            0.73         
   3380000   626.16056     -20979.516     -20591.069      351594.51      47961          219            219            0.73         
   3390000   624.37924     -20975.548     -20588.206      352535.84      47961          219            219            0.73         
   3400000   634.20076     -20974.725     -20581.29       352161.92      47961          219            219            0.73         
   3410000   624.38449     -20975.84      -20588.495      352487.53      47961          219            219            0.73         
   3420000   631.29735     -20970.254     -20578.621      352803.18      47961          219            219            0.73         
   3430000   628.81235     -20982.361     -20592.27       351120.76      47961          219            219            0.73         
   3440000   634.61517     -20973.017     -20579.325      353234.28      47961          219            219            0.73         
   3450000   640.21889     -20968.896     -20571.728      353553.32      47961          219            219            0.73         
   3460000   635.08532     -20977.219     -20583.236      352144.92      47961          219            219            0.73         
   3470000   627.40476     -20971.383     -20582.164      352213.18      47961          219            219            0.73         
   3480000   619.51877     -20986.062     -20601.736      350822.33      47961          219            219            0.73         
   3490000   631.30878     -20986.09      -20594.45       350392.99      47961          219            219            0.73         
   3500000   640.27383     -20973.469     -20576.268      351874.59      47961          219            219            0.73         
   3510000   618.17498     -20979.18      -20595.687      352099.22      47961          219            219            0.73         
   3520000   623.63899     -20987.726     -20600.844      350448.37      47961          219            219            0.73         
   3530000   630.73447     -20971.717     -20580.433      352408.74      47961          219            219            0.73         
   3540000   620.01315     -20985.918     -20601.286      350218.99      47961          219            219            0.73         
   3550000   642.18082     -20979.146     -20580.761      352802.16      47961          219            219            0.73         
   3560000   634.92748     -20975.29      -20581.405      352348.17      47961          219            219            0.73         
   3570000   634.12974     -20973.491     -20580.1        352892.36      47961          219            219            0.73         
   3580000   639.89605     -20967.71      -20570.742      353164.13      47961          219            219            0.73         
   3590000   618.8146      -20975.979     -20592.089      351948.25      47961          219            219            0.73         
   3600000   632.05646     -20975.299     -20583.195      352047.27      47961          219            219            0.73         
   3610000   632.07944     -20982.387     -20590.268      351986.85      47961          219            219            0.73         
   3620000   633.13609     -20973.111     -20580.337      352875.82      47961          219            219            0.73         
   3630000   629.21987     -20975.525     -20585.18       351016.18      47961          219            219            0.73         
   3640000   628.98599     -20974.751     -20584.551      352289.34      47961          219            219            0.73         
   3650000   626.26708     -20977.848     -20589.336      351597.81      47961          219            219            0.73         
   3660000   612.85737     -20977.74      -20597.546      351750.12      47961          219            219            0.73         
   3670000   624.63453     -20985.524     -20598.024      350886.98      47961          219            219            0.73         
   3680000   648.14843     -20979.198     -20577.111      351919.29      47961          219            219            0.73         
   3690000   628.95963     -20964.045     -20573.862      353385.98      47961          219            219            0.73         
   3700000   635.51827     -20975.478     -20581.226      353323.04      47961          219            219            0.73         
   3710000   624.60699     -20974.459     -20586.976      352507.71      47961          219            219            0.73         
   3720000   636.50067     -20972.492     -20577.63       352192.52      47961          219            219            0.73         
   3730000   624.16354     -20973.905     -20586.698      352109.48      47961          219            219            0.73         
   3740000   628.20832     -20974.105     -20584.388      351785.28      47961          219            219            0.73         
   3750000   628.40433     -20984.551     -20594.712      351061.07      47961          219            219            0.73         
   3760000   634.32062     -20976.78      -20583.271      352293.27      47961          219            219            0.73         
   3770000   643.89843     -20969.194     -20569.744      353520.16      47961          219            219            0.73         
   3780000   622.40398     -20976.333     -20590.217      351958.62      47961          219            219            0.73         
   3790000   622.22684     -20984.03      -20598.024      351129.44      47961          219            219            0.73         
   3800000   636.24226     -20974.945     -20580.244      352426.42      47961          219            219            0.73         
   3810000   626.32933     -20971.777     -20583.226      352705.15      47961          219            219            0.73         
   3820000   632.09324     -20980.702     -20588.575      351622.62      47961          219            219            0.73         
   3830000   625.50186     -20975.794     -20587.757      352174.39      47961          219            219            0.73         
   3840000   628.7972      -20972.904     -20582.822      352462.33      47961          219            219            0.73         
   3850000   620.55627     -20978.139     -20593.169      352281.61      47961          219            219            0.73         
   3860000   627.61098     -20972.726     -20583.379      352618.72      47961          219            219            0.73         
   3870000   630.83802     -20977.613     -20586.264      351748.14      47961          219            219            0.73         
   3880000   631.83465     -20982.97      -20591.004      351743.36      47961          219            219            0.73         
   3890000   627.08194     -20988.175     -20599.157      349932.19      47961          219            219            0.73         
   3900000   631.58112     -20969.905     -20578.095      352569.97      47961          219            219            0.73         
   3910000   634.62946     -20985.516     -20591.816      350637.58      47961          219            219            0.73         
   3920000   619.15575     -20980.065     -20595.964      351722.86      47961          219            219            0.73         
   3930000   624.18855     -20975.648     -20588.425      351873.46      47961          219            219            0.73         
   3940000   636.072       -20971.955     -20577.36       353105.27      47961          219            219            0.73         
   3950000   634.19093     -20978.198     -20584.77       352558.3       47961          219            219            0.73         
   3960000   622.52031     -20972.252     -20586.064      351965.85      47961          219            219            0.73         
   3970000   626.82402     -20980.061     -20591.203      352043.8       47961          219            219            0.73         
   3980000   624.53412     -20984.389     -20596.951      351040.04      47961          219            219            0.73         
   3990000   636.1254      -20971.367     -20576.738      352624.33      47961          219            219            0.73         
   4000000   632.29067     -20973.101     -20580.852      352917.44      47961          219            219            0.73         
   4010000   634.59804     -20982.81      -20589.129      350631.9       47961          219            219            0.73         
   4020000   631.10729     -20971.264     -20579.749      352785.62      47961          219            219            0.73         
   4030000   628.44394     -20970.724     -20580.861      352699.38      47961          219            219            0.73         
   4040000   635.50081     -20977.459     -20583.218      351860.34      47961          219            219            0.73         
   4050000   624.79554     -20974.755     -20587.155      352283.6       47961          219            219            0.73         
   4060000   633.01737     -20975.895     -20583.195      352318.36      47961          219            219            0.73         
   4070000   634.36331     -20972.212     -20578.677      352199.33      47961          219            219            0.73         
   4080000   635.30588     -20978.359     -20584.239      352585.68      47961          219            219            0.73         
   4090000   621.65702     -20973.227     -20587.574      352334.47      47961          219            219            0.73         
   4100000   636.08365     -20976.384     -20581.781      352165.41      47961          219            219            0.73         
   4110000   626.09742     -20982.582     -20594.174      351674.39      47961          219            219            0.73         
   4120000   631.98151     -20985.286     -20593.229      351060.95      47961          219            219            0.73         
   4130000   640.7648      -20980.444     -20582.937      351840.75      47961          219            219            0.73         
   4140000   631.20936     -20980.148     -20588.569      351488.07      47961          219            219            0.73         
   4150000   635.00015     -20980.155     -20586.225      351104.12      47961          219            219            0.73         
   4160000   630.0142      -20972.744     -20581.907      352885.62      47961          219            219            0.73         
   4170000   641.08324     -20978.867     -20581.163      352544.74      47961          219            219            0.73         
   4180000   616.78323     -20981.442     -20598.813      350909.04      47961          219            219            0.73         
   4190000   621.88249     -20983.116     -20597.324      350996.57      47961          219            219            0.73         
   4200000   633.7438      -20973.395     -20580.244      352332.78      47961          219            219            0.73         
   4210000   626.66743     -20966.31      -20577.549      353099.81      47961          219            219            0.73         
   4220000   626.75503     -20976.616     -20587.801      351562.54      47961          219            219            0.73         
   4230000   628.31484     -20982.324     -20592.541      352341.46      47961          219            219            0.73         
   4240000   627.1209      -20978.467     -20589.425      351840.52      47961          219            219            0.73         
   4250000   619.51823     -20973.534     -20589.208      352858.15      47961          219            219            0.73         
   4260000   636.96963     -20981.125     -20585.973      352155.37      47961          219            219            0.73         
   4270000   622.92509     -20974.622     -20588.183      352561.26      47961          219            219            0.73         
   4280000   635.23763     -20977.192     -20583.115      351974.55      47961          219            219            0.73         
   4290000   617.25074     -20978.562     -20595.643      351504.71      47961          219            219            0.73         
   4300000   622.30682     -20982.922     -20596.866      350956.25      47961          219            219            0.73         
   4310000   636.6631      -20968.954     -20573.992      354684.72      47961          219            219            0.73         
   4320000   635.89689     -20976.348     -20581.861      352687.13      47961          219            219            0.73         
   4330000   633.91005     -20977.658     -20584.404      352573.08      47961          219            219            0.73         
   4340000   639.48862     -20977.296     -20580.581      351908.06      47961          219            219            0.73         
   4350000   624.80789     -20974.35      -20586.742      352226.95      47961          219            219            0.73         
   4360000   618.75659     -20976.978     -20593.125      352377.83      47961          219            219            0.73         
   4370000   620.91739     -20972.273     -20587.079      352895.74      47961          219            219            0.73         
   4380000   631.89048     -20975.627     -20583.626      352546         47961          219            219            0.73         
   4390000   626.21394     -20977.398     -20588.918      351996.45      47961          219            219            0.73         
   4400000   623.8476      -20974.012     -20587          352420.38      47961          219            219            0.73         
   4410000   616.0509      -20976.083     -20593.908      351590.26      47961          219            219            0.73         
   4420000   636.79687     -20979.638     -20584.593      352225.7       47961          219            219            0.73         
   4430000   630.36303     -20976.965     -20585.911      351812.81      47961          219            219            0.73         
   4440000   635.18922     -20982.585     -20588.537      351265.15      47961          219            219            0.73         
   4450000   629.36923     -20978.2       -20587.763      352209.71      47961          219            219            0.73         
   4460000   610.81935     -20980.029     -20601.1        351179.3       47961          219            219            0.73         
   4470000   624.07925     -20974.008     -20586.853      352082.44      47961          219            219            0.73         
   4480000   631.46155     -20973.468     -20581.733      352148.73      47961          219            219            0.73         
   4490000   631.01251     -20972.954     -20581.497      351794.24      47961          219            219            0.73         
   4500000   626.69269     -20979.543     -20590.767      351712.02      47961          219            219            0.73         
   4510000   627.09498     -20978.475     -20589.449      352101.01      47961          219            219            0.73         
   4520000   621.87638     -20980.55      -20594.761      351332.72      47961          219            219            0.73         
   4530000   635.25737     -20976.1       -20582.01       353028.78      47961          219            219            0.73         
   4540000   629.155       -20983.659     -20593.355      350942.47      47961          219            219            0.73         
   4550000   633.01677     -20977.71      -20585.01       351821.81      47961          219            219            0.73         
   4560000   634.54286     -20977.282     -20583.635      352013.65      47961          219            219            0.73         
   4570000   629.34512     -20975.555     -20585.133      352273.33      47961          219            219            0.73         
   4580000   641.46562     -20980.306     -20582.365      351700.79      47961          219            219            0.73         
   4590000   627.20694     -20965.451     -20576.355      353428.4       47961          219            219            0.73         
   4600000   643.3865      -20977.619     -20578.486      351604.99      47961          219            219            0.73         
   4610000   625.012       -20984.044     -20596.31       351144.93      47961          219            219            0.73         
   4620000   624.22718     -20978.02      -20590.773      352015.73      47961          219            219            0.73         
   4630000   642.78816     -20980.85      -20582.089      351476.58      47961          219            219            0.73         
   4640000   631.24149     -20970.722     -20579.124      352545.45      47961          219            219            0.73         
   4650000   643.78141     -20979.681     -20580.303      352131.27      47961          219            219            0.73         
   4660000   631.25454     -20982.958     -20591.351      351694.43      47961          219            219            0.73         
   4670000   630.44474     -20987.254     -20596.149      350662.41      47961          219            219            0.73         
   4680000   618.84886     -20979.969     -20596.059      351249.25      47961          219            219            0.73         
   4690000   639.01903     -20985.944     -20589.521      350874.51      47961          219            219            0.73         
   4700000   635.56186     -20976.88      -20582.601      352505.77      47961          219            219            0.73         
   4710000   630.13389     -20976.815     -20585.904      351505.03      47961          219            219            0.73         
   4720000   626.93265     -20986.452     -20597.527      350735.74      47961          219            219            0.73         
   4730000   633.53599     -20978.891     -20585.869      352149.3       47961          219            219            0.73         
   4740000   624.80974     -20981.968     -20594.36       350971.69      47961          219            219            0.73         
   4750000   615.63034     -20970.996     -20589.082      351775.1       47961          219            219            0.73         
   4760000   632.23173     -20975.637     -20583.424      352561.3       47961          219            219            0.73         
   4770000   626.37195     -20982.473     -20593.895      351017.63      47961          219            219            0.73         
   4780000   633.37849     -20974.018     -20581.094      352520.61      47961          219            219            0.73         
   4790000   635.42391     -20979.074     -20584.881      351716.21      47961          219            219            0.73         
   4800000   636.84898     -20976.34      -20581.262      352524.71      47961          219            219            0.73         
   4810000   624.84322     -20972.603     -20584.973      351689.23      47961          219            219            0.73         
   4820000   626.78373     -20975.819     -20586.985      352444.16      47961          219            219            0.73         
   4830000   628.51544     -20977.623     -20587.715      351831.12      47961          219            219            0.73         
   4840000   632.31187     -20971.852     -20579.589      352227.53      47961          219            219            0.73         
   4850000   626.89361     -20973.627     -20584.726      352100.38      47961          219            219            0.73         
   4860000   630.00755     -20977.377     -20586.543      351966.07      47961          219            219            0.73         
   4870000   617.35192     -20975.111     -20592.129      351824.04      47961          219            219            0.73         
   4880000   643.66451     -20971.445     -20572.14       352861.43      47961          219            219            0.73         
   4890000   641.917       -20968.217     -20569.996      353618.68      47961          219            219            0.73         
   4900000   629.959       -20979.254     -20588.451      352376.93      47961          219            219            0.73         
   4910000   628.91217     -20983.164     -20593.01       350895.88      47961          219            219            0.73         
   4920000   633.83128     -20974.611     -20581.406      352791.28      47961          219            219            0.73         
   4930000   635.45994     -20984.319     -20590.104      351986.4       47961          219            219            0.73         
   4940000   633.13322     -20976.411     -20583.639      352360.32      47961          219            219            0.73         
   4950000   632.2076      -20975.027     -20582.83       352940.56      47961          219            219            0.73         
   4960000   635.86619     -20981.879     -20587.412      351407.23      47961          219            219            0.73         
   4970000   621.20585     -20974.595     -20589.222      352160.17      47961          219            219            0.73         
   4980000   643.21308     -20978.023     -20578.998      352474.72      47961          219            219            0.73         
   4990000   630.29504     -20989.909     -20598.898      351147.58      47961          219            219            0.73         
   5000000   633.76556     -20979.183     -20586.019      352476.73      47961          219            219            0.73         
Loop time of 3797.5 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1137.592 ns/day, 0.021 hours/ns, 1316.657 timesteps/s, 9.480 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2701.8     | 2701.8     | 2701.8     |   0.0 | 71.15
Neigh   | 2.4395     | 2.4395     | 2.4395     |   0.0 |  0.06
Comm    | 39.124     | 39.124     | 39.124     |   0.0 |  1.03
Output  | 0.2212     | 0.2212     | 0.2212     |   0.0 |  0.01
Modify  | 979.67     | 979.67     | 979.67     |   0.0 | 25.80
Other   |            | 74.22      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 344669
Dangerous builds = 0
Total wall time: 1:03:18
