units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T510.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 510 ${R}
velocity all create 510 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 510 ${T}  0.1
fix             1 all nvt temp 510 510  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.510 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   510           -21077.754     -20761.369      337302.5       47961          219            219            0.73         
     10000   515.24164     -21052.261     -20732.624      341242.01      47961          219            219            0.73         
     20000   514.82235     -21051.464     -20732.087      340917.33      47961          219            219            0.73         
     30000   512.33609     -21061.154     -20743.32       339138.93      47961          219            219            0.73         
     40000   519.23343     -21062.76      -20740.647      339624.6       47961          219            219            0.73         
     50000   517.15391     -21060.04      -20739.217      340219.12      47961          219            219            0.73         
     60000   516.05161     -21061.998     -20741.859      339434.19      47961          219            219            0.73         
     70000   512.04452     -21057.891     -20740.238      340229.24      47961          219            219            0.73         
     80000   514.57192     -21061.862     -20742.641      340227.36      47961          219            219            0.73         
     90000   505.61133     -21055.068     -20741.405      340069.28      47961          219            219            0.73         
    100000   508.47415     -21061.744     -20746.306      339291.95      47961          219            219            0.73         
    110000   502.53924     -21061.884     -20750.128      339417.7       47961          219            219            0.73         
    120000   508.41624     -21052.546     -20737.143      340076.84      47961          219            219            0.73         
    130000   507.76783     -21058.777     -20743.777      339909.9       47961          219            219            0.73         
    140000   510.41165     -21057.31      -20740.67       340370.76      47961          219            219            0.73         
    150000   520.44283     -21059.189     -20736.326      340077.14      47961          219            219            0.73         
    160000   513.22674     -21055.397     -20737.01       340798.86      47961          219            219            0.73         
    170000   514.67867     -21048.285     -20728.998      341241.93      47961          219            219            0.73         
    180000   509.67698     -21059.891     -20743.707      340260.48      47961          219            219            0.73         
    190000   513.59883     -21052.367     -20733.749      340671.3       47961          219            219            0.73         
    200000   509.49296     -21060.861     -20744.791      339641.86      47961          219            219            0.73         
    210000   512.292       -21052.413     -20734.606      341368.27      47961          219            219            0.73         
    220000   516.1319      -21052.675     -20732.486      340811.39      47961          219            219            0.73         
    230000   509.68121     -21053.997     -20737.81       340742.06      47961          219            219            0.73         
    240000   505.81482     -21060.275     -20746.486      339548.81      47961          219            219            0.73         
    250000   514.45268     -21060.009     -20740.862      339489.4       47961          219            219            0.73         
    260000   520.21239     -21052.036     -20729.315      341370.9       47961          219            219            0.73         
    270000   507.27943     -21048.636     -20733.939      340896.12      47961          219            219            0.73         
    280000   503.94173     -21055.724     -20743.098      340383.29      47961          219            219            0.73         
    290000   514.13697     -21057.535     -20738.584      339869.13      47961          219            219            0.73         
    300000   501.77272     -21059.542     -20748.261      340090.37      47961          219            219            0.73         
    310000   512.96953     -21054.78      -20736.553      340153.4       47961          219            219            0.73         
    320000   512.45147     -21055.268     -20737.363      340284.82      47961          219            219            0.73         
    330000   510.1798      -21048.592     -20732.096      340683.61      47961          219            219            0.73         
    340000   502.35419     -21050.998     -20739.356      340661.01      47961          219            219            0.73         
    350000   511.91385     -21056.057     -20738.485      339841.77      47961          219            219            0.73         
    360000   505.64744     -21055.208     -20741.524      340219.82      47961          219            219            0.73         
    370000   507.89697     -21060.456     -20745.376      339415.65      47961          219            219            0.73         
    380000   517.59939     -21057.968     -20736.869      340357.17      47961          219            219            0.73         
    390000   505.52083     -21055.016     -20741.41       339989.39      47961          219            219            0.73         
    400000   505.93588     -21054.816     -20740.953      339088.47      47961          219            219            0.73         
    410000   513.93685     -21059.128     -20740.301      339282.41      47961          219            219            0.73         
    420000   500.40012     -21051.339     -20740.91       340411.6       47961          219            219            0.73         
    430000   507.88848     -21064.116     -20749.041      339888.54      47961          219            219            0.73         
    440000   514.24432     -21052.901     -20733.883      340493.18      47961          219            219            0.73         
    450000   519.43979     -21061.239     -20738.998      340533.79      47961          219            219            0.73         
    460000   515.42406     -21050.655     -20730.905      341096.44      47961          219            219            0.73         
    470000   502.71465     -21052.57      -20740.704      339886.51      47961          219            219            0.73         
    480000   516.72924     -21057.521     -20736.962      339945.7       47961          219            219            0.73         
    490000   512.89455     -21054.244     -20736.063      340083.27      47961          219            219            0.73         
    500000   505.65344     -21049.412     -20735.723      341599.11      47961          219            219            0.73         
    510000   506.66234     -21058.748     -20744.433      339949.23      47961          219            219            0.73         
    520000   515.11502     -21053.283     -20733.725      341308.64      47961          219            219            0.73         
    530000   504.23225     -21060.504     -20747.697      339177.72      47961          219            219            0.73         
    540000   506.35523     -21060.71      -20746.587      340055.2       47961          219            219            0.73         
    550000   517.2192      -21052.586     -20731.723      341213.04      47961          219            219            0.73         
    560000   506.7822      -21060.445     -20746.056      340316.74      47961          219            219            0.73         
    570000   515.57628     -21051.339     -20731.495      340694.95      47961          219            219            0.73         
    580000   503.25613     -21060.038     -20747.836      338882.03      47961          219            219            0.73         
    590000   507.16919     -21059.553     -20744.924      339546.47      47961          219            219            0.73         
    600000   504.08331     -21055.806     -20743.092      340401.01      47961          219            219            0.73         
    610000   510.17063     -21056.686     -20740.195      339769.73      47961          219            219            0.73         
    620000   512.24121     -21054.864     -20737.089      340372.59      47961          219            219            0.73         
    630000   509.59266     -21054.809     -20738.677      340017.81      47961          219            219            0.73         
    640000   513.5261      -21058.772     -20740.2        339207.39      47961          219            219            0.73         
    650000   509.58385     -21053.53      -20737.403      340317.77      47961          219            219            0.73         
    660000   521.60973     -21054.231     -20730.644      340787.67      47961          219            219            0.73         
    670000   511.2865      -21060.573     -20743.39       339233.85      47961          219            219            0.73         
    680000   511.32802     -21062.177     -20744.969      339499.4       47961          219            219            0.73         
    690000   526.75184     -21059.609     -20732.832      340059.51      47961          219            219            0.73         
    700000   518.74656     -21059.09      -20737.279      339624.43      47961          219            219            0.73         
    710000   503.59958     -21051.071     -20738.657      340979.51      47961          219            219            0.73         
    720000   522.22359     -21052.289     -20728.321      340548.09      47961          219            219            0.73         
    730000   493.52712     -21057.116     -20750.95       339968.65      47961          219            219            0.73         
    740000   513.70558     -21061.376     -20742.693      339281.24      47961          219            219            0.73         
    750000   498.54017     -21054.144     -20744.868      340141.95      47961          219            219            0.73         
    760000   505.59186     -21055.597     -20741.946      340406.17      47961          219            219            0.73         
    770000   511.37006     -21056.431     -20739.196      340312.82      47961          219            219            0.73         
    780000   503.57228     -21063.457     -20751.06       338951.71      47961          219            219            0.73         
    790000   498.69936     -21051.939     -20742.565      339538.53      47961          219            219            0.73         
    800000   498.7534      -21057.121     -20747.713      339700.29      47961          219            219            0.73         
    810000   514.64581     -21049.746     -20730.479      340888.15      47961          219            219            0.73         
    820000   511.40126     -21060.082     -20742.828      339731.26      47961          219            219            0.73         
    830000   512.10389     -21055.91      -20738.219      340073.54      47961          219            219            0.73         
    840000   510.62156     -21056.223     -20739.453      340213.22      47961          219            219            0.73         
    850000   518.94679     -21057.069     -20735.134      339597.95      47961          219            219            0.73         
    860000   509.25258     -21061.34      -20745.419      339255.44      47961          219            219            0.73         
    870000   504.33213     -21057.79      -20744.921      340180.54      47961          219            219            0.73         
    880000   518.13945     -21052.402     -20730.968      340764.96      47961          219            219            0.73         
    890000   513.65789     -21066.649     -20747.995      339301.93      47961          219            219            0.73         
    900000   512.25171     -21064.374     -20746.592      338750.43      47961          219            219            0.73         
    910000   519.88826     -21056.134     -20733.615      340661.97      47961          219            219            0.73         
    920000   509.19685     -21055.39      -20739.503      339799.13      47961          219            219            0.73         
    930000   520.97729     -21057.709     -20734.514      340323.19      47961          219            219            0.73         
    940000   506.35381     -21057.508     -20743.385      338949.26      47961          219            219            0.73         
    950000   505.59708     -21059.801     -20746.147      339601.91      47961          219            219            0.73         
    960000   509.07679     -21063.21      -20747.398      339247.76      47961          219            219            0.73         
    970000   505.5101      -21058.083     -20744.483      340048.39      47961          219            219            0.73         
    980000   502.82336     -21050.493     -20738.56       339828.29      47961          219            219            0.73         
    990000   512.75908     -21054.192     -20736.096      341032.83      47961          219            219            0.73         
   1000000   500.3274      -21052.228     -20741.844      340375.53      47961          219            219            0.73         
   1010000   514.4198      -21060.595     -20741.468      339613.48      47961          219            219            0.73         
   1020000   518.60696     -21059.863     -20738.138      340153.82      47961          219            219            0.73         
   1030000   511.01442     -21057.253     -20740.239      339916.6       47961          219            219            0.73         
   1040000   505.59932     -21058.897     -20745.242      339778.28      47961          219            219            0.73         
   1050000   509.01107     -21061.026     -20745.254      339538.11      47961          219            219            0.73         
   1060000   506.9646      -21062.526     -20748.024      339913.73      47961          219            219            0.73         
   1070000   518.63689     -21058.35      -20736.607      339785.79      47961          219            219            0.73         
   1080000   510.55895     -21053.533     -20736.802      340832.87      47961          219            219            0.73         
   1090000   507.02837     -21061.417     -20746.875      339619.94      47961          219            219            0.73         
   1100000   519.01634     -21057.153     -20735.175      340397.57      47961          219            219            0.73         
   1110000   521.43721     -21059.497     -20736.017      339853.75      47961          219            219            0.73         
   1120000   513.35116     -21061.627     -20743.163      339695.49      47961          219            219            0.73         
   1130000   507.10809     -21057.244     -20742.653      339713.98      47961          219            219            0.73         
   1140000   510.39798     -21056.959     -20740.327      340129.42      47961          219            219            0.73         
   1150000   512.0363      -21059.407     -20741.759      340314.28      47961          219            219            0.73         
   1160000   503.3136      -21058.112     -20745.875      340260.28      47961          219            219            0.73         
   1170000   503.7609      -21058.353     -20745.838      341076.38      47961          219            219            0.73         
   1180000   515.61993     -21062.558     -20742.687      340272.15      47961          219            219            0.73         
   1190000   512.51612     -21057.697     -20739.751      341080.39      47961          219            219            0.73         
   1200000   509.3499      -21059.109     -20743.127      339854.92      47961          219            219            0.73         
   1210000   497.92155     -21053.988     -20745.097      340540.04      47961          219            219            0.73         
   1220000   514.91068     -21059.491     -20740.059      339682.82      47961          219            219            0.73         
   1230000   505.67899     -21050.311     -20736.606      340414.21      47961          219            219            0.73         
   1240000   510.3878      -21058.101     -20741.476      339539.87      47961          219            219            0.73         
   1250000   507.50313     -21064.318     -20749.482      339697.67      47961          219            219            0.73         
   1260000   515.94572     -21056.235     -20736.162      340181.57      47961          219            219            0.73         
   1270000   511.07059     -21051.299     -20734.25       340887.05      47961          219            219            0.73         
   1280000   510.25304     -21060.163     -20743.621      340617.15      47961          219            219            0.73         
   1290000   517.56917     -21052.986     -20731.906      340509.49      47961          219            219            0.73         
   1300000   516.93956     -21060.045     -20739.356      339532.51      47961          219            219            0.73         
   1310000   504.98715     -21060.424     -20747.149      339303.45      47961          219            219            0.73         
   1320000   513.03384     -21061.452     -20743.185      338548.07      47961          219            219            0.73         
   1330000   508.8502      -21059.096     -20743.424      340425.98      47961          219            219            0.73         
   1340000   509.08134     -21054.219     -20738.404      341272.76      47961          219            219            0.73         
   1350000   513.17842     -21057.063     -20738.707      340779.43      47961          219            219            0.73         
   1360000   519.17418     -21056.295     -20734.219      340295.04      47961          219            219            0.73         
   1370000   500.16481     -21060.515     -20750.231      339784.06      47961          219            219            0.73         
   1380000   520.56015     -21060.339     -20737.403      339975.65      47961          219            219            0.73         
   1390000   511.10155     -21051.007     -20733.939      340581.2       47961          219            219            0.73         
   1400000   504.05945     -21057.364     -20744.664      339202.32      47961          219            219            0.73         
   1410000   509.34456     -21062.574     -20746.596      339004.19      47961          219            219            0.73         
   1420000   515.87392     -21061.943     -20741.914      339737.06      47961          219            219            0.73         
   1430000   513.29853     -21056.879     -20738.448      339910.4       47961          219            219            0.73         
   1440000   514.37067     -21057.444     -20738.348      339700.91      47961          219            219            0.73         
   1450000   509.50879     -21056.973     -20740.893      339315.19      47961          219            219            0.73         
   1460000   504.58816     -21058.028     -20745          340321.02      47961          219            219            0.73         
   1470000   510.20981     -21057.79      -20741.274      340407.5       47961          219            219            0.73         
   1480000   513.9533      -21065.758     -20746.92       339920.12      47961          219            219            0.73         
   1490000   513.17213     -21055.629     -20737.277      340118.8       47961          219            219            0.73         
   1500000   498.92599     -21057.044     -20747.529      340122.73      47961          219            219            0.73         
   1510000   505.79229     -21056.868     -20743.094      339643.02      47961          219            219            0.73         
   1520000   505.96057     -21053.219     -20739.34       339689.99      47961          219            219            0.73         
   1530000   515.39888     -21054.111     -20734.377      340933.13      47961          219            219            0.73         
   1540000   526.85128     -21057.08      -20730.241      340481.6       47961          219            219            0.73         
   1550000   514.24035     -21054.71      -20735.694      341219.39      47961          219            219            0.73         
   1560000   512.31484     -21059.176     -20741.355      339540         47961          219            219            0.73         
   1570000   508.87573     -21061.211     -20745.524      339027.41      47961          219            219            0.73         
   1580000   510.95921     -21063.832     -20746.852      339000.73      47961          219            219            0.73         
   1590000   509.56597     -21057.177     -20741.062      339655.35      47961          219            219            0.73         
   1600000   518.32163     -21059.409     -20737.862      339382.01      47961          219            219            0.73         
   1610000   503.69409     -21065.751     -20753.279      338857.82      47961          219            219            0.73         
   1620000   507.20666     -21057.128     -20742.476      339860.87      47961          219            219            0.73         
   1630000   510.01627     -21054.964     -20738.569      340303.8       47961          219            219            0.73         
   1640000   501.57625     -21062.357     -20751.198      339312.5       47961          219            219            0.73         
   1650000   531.73304     -21060.843     -20730.976      340421.47      47961          219            219            0.73         
   1660000   517.34616     -21052.838     -20731.896      339697.05      47961          219            219            0.73         
   1670000   507.34763     -21055.125     -20740.386      340040.12      47961          219            219            0.73         
   1680000   513.31179     -21057.755     -20739.316      339900.33      47961          219            219            0.73         
   1690000   522.44552     -21061.886     -20737.78       339478.93      47961          219            219            0.73         
   1700000   514.27265     -21060.07      -20741.035      339806.3       47961          219            219            0.73         
   1710000   515.04504     -21064.478     -20744.963      338824.58      47961          219            219            0.73         
   1720000   496.98276     -21055.151     -20746.842      340884.68      47961          219            219            0.73         
   1730000   512.54326     -21056.774     -20738.811      339626.11      47961          219            219            0.73         
   1740000   524.65178     -21060.751     -20735.277      339804.97      47961          219            219            0.73         
   1750000   512.23717     -21055.955     -20738.183      340126.65      47961          219            219            0.73         
   1760000   521.582       -21065.964     -20742.394      339355.07      47961          219            219            0.73         
   1770000   512.22335     -21060.038     -20742.273      339735.86      47961          219            219            0.73         
   1780000   508.61175     -21058.823     -20743.299      339549.64      47961          219            219            0.73         
   1790000   511.83788     -21058.49      -20740.965      339640.7       47961          219            219            0.73         
   1800000   512.69532     -21053.057     -20735          340709.44      47961          219            219            0.73         
   1810000   512.52144     -21063.318     -20745.369      339917.03      47961          219            219            0.73         
   1820000   506.61682     -21060.133     -20745.846      339477.54      47961          219            219            0.73         
   1830000   508.99454     -21058.718     -20742.957      340198.2       47961          219            219            0.73         
   1840000   514.92012     -21054.216     -20734.778      340404.48      47961          219            219            0.73         
   1850000   511.34862     -21054.492     -20737.27       339458         47961          219            219            0.73         
   1860000   510.70668     -21060.803     -20743.98       339378.85      47961          219            219            0.73         
   1870000   501.85982     -21057.964     -20746.629      340474.61      47961          219            219            0.73         
   1880000   496.30179     -21057.891     -20750.004      340360.31      47961          219            219            0.73         
   1890000   502.22138     -21059.227     -20747.667      339662.03      47961          219            219            0.73         
   1900000   504.55804     -21057.36      -20744.351      340377.75      47961          219            219            0.73         
   1910000   510.71688     -21060.116     -20743.286      340081.15      47961          219            219            0.73         
   1920000   509.62148     -21050.792     -20734.642      340710.05      47961          219            219            0.73         
   1930000   502.45094     -21061.37      -20749.668      339744.84      47961          219            219            0.73         
   1940000   505.52398     -21061.085     -20747.476      338961.87      47961          219            219            0.73         
   1950000   507.8563      -21056.188     -20741.133      339941.75      47961          219            219            0.73         
   1960000   504.66555     -21056.832     -20743.756      339912.46      47961          219            219            0.73         
   1970000   510.95861     -21057.491     -20740.511      340454.51      47961          219            219            0.73         
   1980000   509.10161     -21058.059     -20742.231      340082.44      47961          219            219            0.73         
   1990000   504.63796     -21058.535     -20745.477      339521.84      47961          219            219            0.73         
   2000000   503.03278     -21056.367     -20744.304      339350.61      47961          219            219            0.73         
   2010000   506.38847     -21063.96      -20749.816      338991.91      47961          219            219            0.73         
   2020000   503.68673     -21055.832     -20743.364      340511.23      47961          219            219            0.73         
   2030000   507.9948      -21056.164     -20741.023      340402.26      47961          219            219            0.73         
   2040000   510.30279     -21056.874     -20740.302      340336         47961          219            219            0.73         
   2050000   509.66925     -21058.963     -20742.783      340455.07      47961          219            219            0.73         
   2060000   514.75857     -21055.435     -20736.098      340575.51      47961          219            219            0.73         
   2070000   516.95358     -21051.971     -20731.273      340529.77      47961          219            219            0.73         
   2080000   508.5507      -21056.941     -20741.455      340108.61      47961          219            219            0.73         
   2090000   510.13007     -21058.471     -20742.006      340063.39      47961          219            219            0.73         
   2100000   506.10006     -21060.093     -20746.127      339786.04      47961          219            219            0.73         
   2110000   493.11265     -21056.445     -20750.537      339514.26      47961          219            219            0.73         
   2120000   508.97061     -21053.622     -20737.876      340997.82      47961          219            219            0.73         
   2130000   508.97215     -21053.537     -20737.79       340066.58      47961          219            219            0.73         
   2140000   512.99974     -21053.188     -20734.942      340328.95      47961          219            219            0.73         
   2150000   516.62213     -21058.485     -20737.992      340671.91      47961          219            219            0.73         
   2160000   519.55758     -21059.518     -20737.204      340497.86      47961          219            219            0.73         
   2170000   499.90676     -21057.389     -20747.266      340087.76      47961          219            219            0.73         
   2180000   512.02432     -21057.267     -20739.626      340050.84      47961          219            219            0.73         
   2190000   519.54649     -21059.353     -20737.045      339765.76      47961          219            219            0.73         
   2200000   505.8577      -21051.484     -20737.668      340763.68      47961          219            219            0.73         
   2210000   511.88588     -21060.754     -20743.199      340027.52      47961          219            219            0.73         
   2220000   515.35587     -21045.35      -20725.642      342478.82      47961          219            219            0.73         
   2230000   508.20427     -21058.701     -20743.43       339464.12      47961          219            219            0.73         
   2240000   510.91423     -21050.529     -20733.577      340921.29      47961          219            219            0.73         
   2250000   505.48406     -21051.349     -20737.766      340668.11      47961          219            219            0.73         
   2260000   517.33941     -21059.265     -20738.327      340555.33      47961          219            219            0.73         
   2270000   506.23894     -21063.586     -20749.535      339104.26      47961          219            219            0.73         
   2280000   507.19665     -21063.609     -20748.963      339225.03      47961          219            219            0.73         
   2290000   518.56633     -21067.228     -20745.529      338916.54      47961          219            219            0.73         
   2300000   505.26932     -21054.575     -20741.125      340828.48      47961          219            219            0.73         
   2310000   504.87352     -21063.074     -20749.869      339686.9       47961          219            219            0.73         
   2320000   514.15493     -21051.362     -20732.4        341167.14      47961          219            219            0.73         
   2330000   509.4052      -21057.439     -20741.423      340023.96      47961          219            219            0.73         
   2340000   511.04344     -21060.209     -20743.177      339730.33      47961          219            219            0.73         
   2350000   496.88988     -21063.356     -20755.104      338474.17      47961          219            219            0.73         
   2360000   500.01557     -21063.603     -20753.412      338612.64      47961          219            219            0.73         
   2370000   505.94333     -21056.634     -20742.766      340038.28      47961          219            219            0.73         
   2380000   510.52789     -21056.067     -20739.354      340210.68      47961          219            219            0.73         
   2390000   511.58605     -21057.136     -20739.767      339676.77      47961          219            219            0.73         
   2400000   509.12448     -21055.585     -20739.744      340350.15      47961          219            219            0.73         
   2410000   511.23639     -21058.717     -20741.565      340042.52      47961          219            219            0.73         
   2420000   518.57948     -21060.506     -20738.799      339682.08      47961          219            219            0.73         
   2430000   515.09484     -21055.563     -20736.018      340306.36      47961          219            219            0.73         
   2440000   509.08068     -21055.9       -20740.086      340511.1       47961          219            219            0.73         
   2450000   509.36555     -21057.315     -20741.324      341037.23      47961          219            219            0.73         
   2460000   503.81147     -21058.651     -20746.105      339456.32      47961          219            219            0.73         
   2470000   505.14624     -21065.551     -20752.177      339163.16      47961          219            219            0.73         
   2480000   510.38916     -21056.199     -20739.573      340855.2       47961          219            219            0.73         
   2490000   521.74204     -21050.777     -20727.107      341324.92      47961          219            219            0.73         
   2500000   515.94411     -21061.134     -20741.062      338948.31      47961          219            219            0.73         
   2510000   512.31878     -21056.803     -20738.98       340010.56      47961          219            219            0.73         
   2520000   511.50149     -21059.716     -20742.4        339707.08      47961          219            219            0.73         
   2530000   512.54145     -21056.162     -20738.2        339600.72      47961          219            219            0.73         
   2540000   504.87159     -21057.025     -20743.822      339506.79      47961          219            219            0.73         
   2550000   517.27483     -21056.347     -20735.449      339759.48      47961          219            219            0.73         
   2560000   515.24422     -21060.19      -20740.552      339975.44      47961          219            219            0.73         
   2570000   509.22735     -21054.362     -20738.457      339730.94      47961          219            219            0.73         
   2580000   509.54834     -21052.665     -20736.56       340444.06      47961          219            219            0.73         
   2590000   509.46625     -21055.193     -20739.14       340584.26      47961          219            219            0.73         
   2600000   507.99977     -21065.272     -20750.128      338502.39      47961          219            219            0.73         
   2610000   505.68889     -21058.152     -20744.442      339934.23      47961          219            219            0.73         
   2620000   499.05007     -21056.836     -20747.244      338903.76      47961          219            219            0.73         
   2630000   505.33896     -21058.076     -20744.583      339928.22      47961          219            219            0.73         
   2640000   507.96853     -21056.571     -20741.446      339536.71      47961          219            219            0.73         
   2650000   508.63895     -21056.492     -20740.952      339961.92      47961          219            219            0.73         
   2660000   508.06204     -21050.901     -20735.719      340327.02      47961          219            219            0.73         
   2670000   512.25029     -21059.295     -20741.514      338971.87      47961          219            219            0.73         
   2680000   509.44858     -21059.702     -20743.659      339899.69      47961          219            219            0.73         
   2690000   516.98232     -21062.319     -20741.602      339259.39      47961          219            219            0.73         
   2700000   514.71736     -21061.11      -20741.799      339191.52      47961          219            219            0.73         
   2710000   504.65344     -21051.448     -20738.38       340315.68      47961          219            219            0.73         
   2720000   522.14059     -21054.552     -20730.636      341056.54      47961          219            219            0.73         
   2730000   502.9575      -21056.843     -20744.827      339404.29      47961          219            219            0.73         
   2740000   513.12357     -21058.568     -20740.245      340014.34      47961          219            219            0.73         
   2750000   511.65266     -21056.847     -20739.437      339557.97      47961          219            219            0.73         
   2760000   516.46968     -21055.722     -20735.324      340193.97      47961          219            219            0.73         
   2770000   507.19303     -21056.877     -20742.233      339739.28      47961          219            219            0.73         
   2780000   511.70209     -21051.457     -20734.016      340248.46      47961          219            219            0.73         
   2790000   508.41715     -21062.59      -20747.187      338535.33      47961          219            219            0.73         
   2800000   507.41307     -21056.486     -20741.706      340685.43      47961          219            219            0.73         
   2810000   503.7741      -21057.697     -20745.175      339526.65      47961          219            219            0.73         
   2820000   516.06816     -21056.406     -20736.257      339885.89      47961          219            219            0.73         
   2830000   513.68055     -21061.324     -20742.656      340087.26      47961          219            219            0.73         
   2840000   510.09944     -21055.952     -20739.505      340420.25      47961          219            219            0.73         
   2850000   506.65314     -21059.313     -20745.004      339224.54      47961          219            219            0.73         
   2860000   502.76567     -21056.709     -20744.812      339577.35      47961          219            219            0.73         
   2870000   507.84539     -21051.736     -20736.688      340229.38      47961          219            219            0.73         
   2880000   514.52608     -21058.89      -20739.698      340181.4       47961          219            219            0.73         
   2890000   506.10216     -21065.081     -20751.114      338649.99      47961          219            219            0.73         
   2900000   501.16369     -21062.096     -20751.193      339448.21      47961          219            219            0.73         
   2910000   503.02816     -21054.451     -20742.391      340056.25      47961          219            219            0.73         
   2920000   508.43516     -21056.358     -20740.944      339843.26      47961          219            219            0.73         
   2930000   506.36103     -21063.825     -20749.697      338926.71      47961          219            219            0.73         
   2940000   509.02871     -21059.067     -20743.285      339878.18      47961          219            219            0.73         
   2950000   515.05578     -21054.947     -20735.426      340700.8       47961          219            219            0.73         
   2960000   511.95831     -21061.128     -20743.528      340213.06      47961          219            219            0.73         
   2970000   504.74405     -21055.578     -20742.453      339834.49      47961          219            219            0.73         
   2980000   511.284       -21058.125     -20740.943      340243.13      47961          219            219            0.73         
   2990000   515.49        -21063.015     -20743.224      339947.28      47961          219            219            0.73         
   3000000   504.8513      -21057.609     -20744.418      339718.46      47961          219            219            0.73         
   3010000   515.38532     -21062.083     -20742.358      339396.61      47961          219            219            0.73         
   3020000   513.23687     -21057.134     -20738.741      339995.28      47961          219            219            0.73         
   3030000   512.30258     -21057.585     -20739.772      340341.13      47961          219            219            0.73         
   3040000   507.48883     -21064.342     -20749.515      339857.13      47961          219            219            0.73         
   3050000   514.71928     -21063.916     -20744.604      338966.98      47961          219            219            0.73         
   3060000   498.70951     -21059.989     -20750.609      339419.75      47961          219            219            0.73         
   3070000   504.18126     -21065.207     -20752.432      339024.86      47961          219            219            0.73         
   3080000   505.20201     -21063.106     -20749.697      339430.25      47961          219            219            0.73         
   3090000   523.77285     -21062.461     -20737.531      339604.9       47961          219            219            0.73         
   3100000   510.36092     -21054.167     -20737.559      340138.39      47961          219            219            0.73         
   3110000   498.12439     -21053.588     -20744.57       340070.01      47961          219            219            0.73         
   3120000   515.14668     -21049.611     -20730.033      341256.35      47961          219            219            0.73         
   3130000   509.42325     -21064.452     -20748.425      339978.14      47961          219            219            0.73         
   3140000   503.36069     -21052.046     -20739.78       340302.48      47961          219            219            0.73         
   3150000   517.91457     -21060.396     -20739.101      340040.99      47961          219            219            0.73         
   3160000   503.83632     -21061.411     -20748.85       339881.76      47961          219            219            0.73         
   3170000   512.84203     -21056.694     -20738.547      340763.93      47961          219            219            0.73         
   3180000   502.306       -21057.086     -20745.474      339756.93      47961          219            219            0.73         
   3190000   510.08381     -21052.49      -20736.053      341311.35      47961          219            219            0.73         
   3200000   501.35866     -21052.07      -20741.046      340593.7       47961          219            219            0.73         
   3210000   518.87865     -21057.342     -20735.449      340546.18      47961          219            219            0.73         
   3220000   521.93704     -21051.494     -20727.704      341263.89      47961          219            219            0.73         
   3230000   505.85924     -21052.654     -20738.838      340834.52      47961          219            219            0.73         
   3240000   508.63812     -21060.606     -20745.066      339876.32      47961          219            219            0.73         
   3250000   511.62699     -21058.905     -20741.51       340079.81      47961          219            219            0.73         
   3260000   519.93108     -21057.477     -20734.931      340777.74      47961          219            219            0.73         
   3270000   510.56877     -21052.589     -20735.851      340566.38      47961          219            219            0.73         
   3280000   500.82001     -21058.092     -20747.402      339883.52      47961          219            219            0.73         
   3290000   504.43222     -21060.074     -20747.143      339934.41      47961          219            219            0.73         
   3300000   508.61602     -21053.829     -20738.303      340035.24      47961          219            219            0.73         
   3310000   501.57469     -21056.466     -20745.308      340086.49      47961          219            219            0.73         
   3320000   510.18192     -21053.036     -20736.538      340158.5       47961          219            219            0.73         
   3330000   503.574       -21059.037     -20746.638      339900.66      47961          219            219            0.73         
   3340000   508.00512     -21057.411     -20742.264      340132.53      47961          219            219            0.73         
   3350000   509.56379     -21058.231     -20742.116      340064.37      47961          219            219            0.73         
   3360000   507.52164     -21055.73      -20740.883      340376.8       47961          219            219            0.73         
   3370000   496.45216     -21056.544     -20748.564      340326.59      47961          219            219            0.73         
   3380000   512.14037     -21054.296     -20736.583      339947.84      47961          219            219            0.73         
   3390000   519.93664     -21057.983     -20735.434      340556.69      47961          219            219            0.73         
   3400000   515.12634     -21051.081     -20731.516      341002.47      47961          219            219            0.73         
   3410000   509.86398     -21054.687     -20738.386      341036.72      47961          219            219            0.73         
   3420000   499.05401     -21059.552     -20749.957      340007.18      47961          219            219            0.73         
   3430000   517.17414     -21054.786     -20733.95       340381.33      47961          219            219            0.73         
   3440000   515.96301     -21057.479     -20737.395      339867.32      47961          219            219            0.73         
   3450000   513.84828     -21053.153     -20734.381      340961.58      47961          219            219            0.73         
   3460000   505.51197     -21053.972     -20740.371      340202         47961          219            219            0.73         
   3470000   511.52953     -21051.126     -20733.792      340876.57      47961          219            219            0.73         
   3480000   498.28124     -21059.861     -20750.746      338442.34      47961          219            219            0.73         
   3490000   505.82504     -21067.074     -20753.279      338509.19      47961          219            219            0.73         
   3500000   514.36846     -21069.435     -20750.34       338654.31      47961          219            219            0.73         
   3510000   508.77948     -21059.088     -20743.461      340151.32      47961          219            219            0.73         
   3520000   516.26226     -21057.951     -20737.681      339812.74      47961          219            219            0.73         
   3530000   509.69024     -21052.78      -20736.587      340725.61      47961          219            219            0.73         
   3540000   501.08313     -21053.818     -20742.964      340662.35      47961          219            219            0.73         
   3550000   515.00991     -21057.936     -20738.443      339666.25      47961          219            219            0.73         
   3560000   514.734       -21055.822     -20736.501      340094.4       47961          219            219            0.73         
   3570000   513.83414     -21058.808     -20740.045      340050.87      47961          219            219            0.73         
   3580000   504.17568     -21050.402     -20737.63       340269.58      47961          219            219            0.73         
   3590000   510.28174     -21056.506     -20739.947      339767.91      47961          219            219            0.73         
   3600000   513.96378     -21060.016     -20741.172      339916.93      47961          219            219            0.73         
   3610000   503.88021     -21053.837     -20741.248      340108.25      47961          219            219            0.73         
   3620000   498.79567     -21055.972     -20746.537      339930.12      47961          219            219            0.73         
   3630000   503.70539     -21060.705     -20748.225      339924.34      47961          219            219            0.73         
   3640000   516.98491     -21050.35      -20729.632      340810.15      47961          219            219            0.73         
   3650000   510.12511     -21062.432     -20745.97       339390.15      47961          219            219            0.73         
   3660000   513.82573     -21055.384     -20736.626      339275.02      47961          219            219            0.73         
   3670000   505.4337      -21058.708     -20745.156      339567.47      47961          219            219            0.73         
   3680000   514.60435     -21060.683     -20741.442      339968.05      47961          219            219            0.73         
   3690000   518.69554     -21056.294     -20734.515      339566.94      47961          219            219            0.73         
   3700000   499.17624     -21054.762     -20745.092      339872.96      47961          219            219            0.73         
   3710000   507.98991     -21063.929     -20748.791      338721.77      47961          219            219            0.73         
   3720000   514.148       -21053.84      -20734.882      340054.96      47961          219            219            0.73         
   3730000   507.23793     -21059.01      -20744.339      340307.31      47961          219            219            0.73         
   3740000   522.84738     -21061.021     -20736.666      339267.88      47961          219            219            0.73         
   3750000   502.82327     -21055.258     -20743.325      339477.19      47961          219            219            0.73         
   3760000   512.30789     -21050.548     -20732.731      340988.96      47961          219            219            0.73         
   3770000   506.42208     -21053.802     -20739.637      340695.38      47961          219            219            0.73         
   3780000   521.95824     -21062.508     -20738.704      339847.78      47961          219            219            0.73         
   3790000   511.65369     -21050.262     -20732.851      339922.67      47961          219            219            0.73         
   3800000   512.65338     -21056.926     -20738.895      340947.53      47961          219            219            0.73         
   3810000   507.66002     -21061.162     -20746.229      339629.65      47961          219            219            0.73         
   3820000   510.75666     -21057.383     -20740.529      339894.89      47961          219            219            0.73         
   3830000   515.83754     -21057.708     -20737.702      340152.94      47961          219            219            0.73         
   3840000   508.28969     -21062.063     -20746.739      339375.08      47961          219            219            0.73         
   3850000   510.08531     -21060.411     -20743.973      340572.71      47961          219            219            0.73         
   3860000   523.30709     -21056.017     -20731.376      340536.37      47961          219            219            0.73         
   3870000   508.25067     -21061.802     -20746.503      339702.41      47961          219            219            0.73         
   3880000   518.16726     -21061.611     -20740.159      338876.57      47961          219            219            0.73         
   3890000   514.26458     -21059.799     -20740.768      339594.54      47961          219            219            0.73         
   3900000   501.07362     -21052.478     -20741.631      340932.47      47961          219            219            0.73         
   3910000   514.28396     -21053.807     -20734.765      340777.69      47961          219            219            0.73         
   3920000   516.02367     -21056.279     -20736.158      340552.43      47961          219            219            0.73         
   3930000   518.28776     -21056.847     -20735.32       340836.57      47961          219            219            0.73         
   3940000   516.0368      -21057.871     -20737.741      339258.51      47961          219            219            0.73         
   3950000   506.22253     -21057.509     -20743.467      340259.56      47961          219            219            0.73         
   3960000   515.18147     -21059.289     -20739.69       339600.79      47961          219            219            0.73         
   3970000   521.65971     -21053.424     -20729.806      341205.95      47961          219            219            0.73         
   3980000   489.3165      -21057.249     -20753.695      339425.14      47961          219            219            0.73         
   3990000   502.67214     -21060.16      -20748.321      339541.41      47961          219            219            0.73         
   4000000   511.28573     -21055.807     -20738.624      340045.81      47961          219            219            0.73         
   4010000   507.97619     -21057.247     -20742.117      340314.31      47961          219            219            0.73         
   4020000   517.1346      -21054.818     -20734.007      340599.01      47961          219            219            0.73         
   4030000   514.97186     -21060.519     -20741.05       339827.4       47961          219            219            0.73         
   4040000   506.23947     -21049.872     -20735.82       341397.28      47961          219            219            0.73         
   4050000   505.91029     -21059.051     -20745.203      340438.86      47961          219            219            0.73         
   4060000   516.88846     -21057.842     -20737.183      340193.06      47961          219            219            0.73         
   4070000   513.62217     -21062.257     -20743.625      339808.13      47961          219            219            0.73         
   4080000   508.31811     -21057.009     -20741.668      340369.41      47961          219            219            0.73         
   4090000   506.07607     -21059.555     -20745.605      339369.83      47961          219            219            0.73         
   4100000   508.27413     -21058.685     -20743.371      339712.02      47961          219            219            0.73         
   4110000   510.13246     -21060.013     -20743.546      340187.97      47961          219            219            0.73         
   4120000   520.58647     -21062.711     -20739.758      339734.01      47961          219            219            0.73         
   4130000   510.50164     -21056.124     -20739.428      340030.65      47961          219            219            0.73         
   4140000   503.29927     -21060.644     -20748.416      339600.16      47961          219            219            0.73         
   4150000   510.41598     -21056.15      -20739.507      339446.93      47961          219            219            0.73         
   4160000   499.92082     -21055.961     -20745.828      340102.03      47961          219            219            0.73         
   4170000   511.53127     -21059.07      -20741.735      339639.43      47961          219            219            0.73         
   4180000   522.77829     -21053.309     -20728.996      340614.78      47961          219            219            0.73         
   4190000   505.90015     -21063.442     -20749.6        339473.89      47961          219            219            0.73         
   4200000   509.37465     -21059.15      -20743.153      339670.9       47961          219            219            0.73         
   4210000   508.87294     -21057.498     -20741.812      339756.74      47961          219            219            0.73         
   4220000   513.56914     -21053.626     -20735.027      340301.84      47961          219            219            0.73         
   4230000   512.4433      -21058.971     -20741.07       340456.15      47961          219            219            0.73         
   4240000   514.37058     -21051.287     -20732.191      340800.53      47961          219            219            0.73         
   4250000   511.95943     -21057.935     -20740.335      339498.2       47961          219            219            0.73         
   4260000   501.02171     -21055.625     -20744.81       340115.39      47961          219            219            0.73         
   4270000   494.45355     -21062.649     -20755.909      339393.45      47961          219            219            0.73         
   4280000   514.92932     -21055.502     -20736.059      340265.52      47961          219            219            0.73         
   4290000   507.81638     -21054.746     -20739.716      340391.7       47961          219            219            0.73         
   4300000   497.81206     -21053.194     -20744.37       340310.48      47961          219            219            0.73         
   4310000   518.36221     -21058.361     -20736.788      340692.58      47961          219            219            0.73         
   4320000   502.43642     -21056.371     -20744.678      340578.61      47961          219            219            0.73         
   4330000   511.41646     -21053.958     -20736.695      340390.12      47961          219            219            0.73         
   4340000   511.25552     -21050.884     -20733.721      340474.46      47961          219            219            0.73         
   4350000   512.61768     -21056.565     -20738.556      339560.32      47961          219            219            0.73         
   4360000   506.75966     -21049.022     -20734.647      340850.98      47961          219            219            0.73         
   4370000   509.0115      -21061.237     -20745.465      339134.94      47961          219            219            0.73         
   4380000   508.71494     -21062.672     -20747.085      339845.24      47961          219            219            0.73         
   4390000   520.31661     -21055.064     -20732.279      341659.22      47961          219            219            0.73         
   4400000   509.44434     -21049.412     -20733.372      340964.22      47961          219            219            0.73         
   4410000   516.99328     -21060.371     -20739.647      339591.67      47961          219            219            0.73         
   4420000   514.12597     -21056.749     -20737.805      339863.39      47961          219            219            0.73         
   4430000   513.73814     -21048.012     -20729.308      341745.96      47961          219            219            0.73         
   4440000   501.39987     -21057.346     -20746.296      340340.92      47961          219            219            0.73         
   4450000   506.33595     -21057.55      -20743.438      340318.07      47961          219            219            0.73         
   4460000   510.18139     -21066.78      -20750.282      339159.39      47961          219            219            0.73         
   4470000   528.02022     -21059.285     -20731.721      339743.91      47961          219            219            0.73         
   4480000   516.39904     -21058.981     -20738.626      340304.86      47961          219            219            0.73         
   4490000   494.39182     -21063.263     -20756.561      339487.85      47961          219            219            0.73         
   4500000   499.77775     -21060.785     -20750.741      338721.75      47961          219            219            0.73         
   4510000   520.56721     -21060.512     -20737.572      339701.01      47961          219            219            0.73         
   4520000   508.67042     -21055.305     -20739.745      340138.22      47961          219            219            0.73         
   4530000   508.96931     -21063.763     -20748.018      339576.65      47961          219            219            0.73         
   4540000   515.55072     -21065.148     -20745.32       338900.67      47961          219            219            0.73         
   4550000   515.52555     -21055.286     -20735.474      340086.24      47961          219            219            0.73         
   4560000   514.07909     -21057.817     -20738.902      340201.06      47961          219            219            0.73         
   4570000   498.35529     -21055.712     -20746.551      340583.84      47961          219            219            0.73         
   4580000   501.9699      -21059.412     -20748.009      339187.64      47961          219            219            0.73         
   4590000   512.50044     -21065.369     -20747.433      338881.76      47961          219            219            0.73         
   4600000   507.89061     -21050.26      -20735.184      340450.53      47961          219            219            0.73         
   4610000   509.12865     -21053.381     -20737.536      340608.7       47961          219            219            0.73         
   4620000   495.25332     -21059.646     -20752.41       339378.14      47961          219            219            0.73         
   4630000   505.3341      -21055.75      -20742.26       340248.3       47961          219            219            0.73         
   4640000   512.37029     -21054.56      -20736.705      340970.72      47961          219            219            0.73         
   4650000   514.54053     -21057.052     -20737.851      339697.1       47961          219            219            0.73         
   4660000   507.16343     -21059.272     -20744.647      338753.78      47961          219            219            0.73         
   4670000   526.37662     -21055.47      -20728.926      340825         47961          219            219            0.73         
   4680000   513.54139     -21054.859     -20736.277      340506.18      47961          219            219            0.73         
   4690000   506.40613     -21057.08      -20742.925      340404.82      47961          219            219            0.73         
   4700000   517.56612     -21058.357     -20737.279      339986.86      47961          219            219            0.73         
   4710000   513.10784     -21053.237     -20734.924      340334.29      47961          219            219            0.73         
   4720000   503.19315     -21062.101     -20749.939      338894.08      47961          219            219            0.73         
   4730000   501.81674     -21057.234     -20745.926      340229.63      47961          219            219            0.73         
   4740000   504.04221     -21058.108     -20745.419      340305.43      47961          219            219            0.73         
   4750000   510.92845     -21050.109     -20733.148      341298.47      47961          219            219            0.73         
   4760000   510.23235     -21052.967     -20736.438      340783.24      47961          219            219            0.73         
   4770000   510.53649     -21052.421     -20735.704      339785.52      47961          219            219            0.73         
   4780000   516.44331     -21058.697     -20738.315      339558.73      47961          219            219            0.73         
   4790000   521.88421     -21054.279     -20730.522      340579.89      47961          219            219            0.73         
   4800000   510.1382      -21053.277     -20736.807      340543.53      47961          219            219            0.73         
   4810000   506.58719     -21058.15      -20743.883      339887.63      47961          219            219            0.73         
   4820000   504.44519     -21060.585     -20747.646      339275.44      47961          219            219            0.73         
   4830000   512.9661      -21056.353     -20738.128      340189.87      47961          219            219            0.73         
   4840000   506.1365      -21054.353     -20740.365      340159.05      47961          219            219            0.73         
   4850000   511.044       -21059.409     -20742.376      339639.19      47961          219            219            0.73         
   4860000   508.88221     -21057.123     -20741.432      340230.2       47961          219            219            0.73         
   4870000   505.89257     -21057.916     -20744.079      340267.64      47961          219            219            0.73         
   4880000   506.70442     -21058.095     -20743.754      339835.57      47961          219            219            0.73         
   4890000   515.34979     -21054.206     -20734.502      339355.63      47961          219            219            0.73         
   4900000   513.85027     -21054.129     -20735.355      340469.83      47961          219            219            0.73         
   4910000   500.28327     -21057.294     -20746.937      340110.68      47961          219            219            0.73         
   4920000   508.47017     -21056.134     -20740.698      339878.42      47961          219            219            0.73         
   4930000   505.70089     -21055.725     -20742.007      339848.78      47961          219            219            0.73         
   4940000   512.13019     -21058.218     -20740.511      339365.76      47961          219            219            0.73         
   4950000   515.69369     -21056.018     -20736.101      340328.13      47961          219            219            0.73         
   4960000   523.62966     -21059.915     -20735.074      339287.27      47961          219            219            0.73         
   4970000   514.64911     -21057.061     -20737.792      339796.52      47961          219            219            0.73         
   4980000   496.06147     -21052.231     -20744.493      340318.49      47961          219            219            0.73         
   4990000   502.21321     -21057.459     -20745.905      339989.23      47961          219            219            0.73         
   5000000   516.3214      -21052.827     -20732.521      341250.27      47961          219            219            0.73         
Loop time of 8181.26 on 1 procs for 5000000 steps with 7200 atoms

Performance: 528.036 ns/day, 0.045 hours/ns, 611.152 timesteps/s, 4.400 Matom-step/s
90.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6998.9     | 6998.9     | 6998.9     |   0.0 | 85.55
Neigh   | 1.9675     | 1.9675     | 1.9675     |   0.0 |  0.02
Comm    | 39.238     | 39.238     | 39.238     |   0.0 |  0.48
Output  | 0.22047    | 0.22047    | 0.22047    |   0.0 |  0.00
Modify  | 1059.2     | 1059.2     | 1059.2     |   0.0 | 12.95
Other   |            | 81.72      |            |       |  1.00

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 238714
Dangerous builds = 0
Total wall time: 2:16:21
