units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.087 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 590 ${R}
velocity all create 590 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 590 ${T}  0.1
fix             1 all nvt temp 590 590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   590           -21026.162     -20660.148      344946.1       47961          219            219            0.73         
     10000   576.83471     -21008.22      -20650.373      347176.07      47961          219            219            0.73         
     20000   585.39509     -21002.064     -20638.906      348291.48      47961          219            219            0.73         
     30000   582.23218     -21002.081     -20640.886      347303.24      47961          219            219            0.73         
     40000   591.12584     -20999.218     -20632.506      348488.52      47961          219            219            0.73         
     50000   586.38695     -20999.771     -20635.999      349101.43      47961          219            219            0.73         
     60000   605.01613     -20996.113     -20620.784      349488.96      47961          219            219            0.73         
     70000   591.62589     -21002.923     -20635.901      348011.16      47961          219            219            0.73         
     80000   594.4832      -21002.502     -20633.707      349129.22      47961          219            219            0.73         
     90000   598.36342     -21011.188     -20639.986      346958.23      47961          219            219            0.73         
    100000   591.93017     -21000.996     -20633.784      348041.08      47961          219            219            0.73         
    110000   605.25003     -21005.439     -20629.965      348026.4       47961          219            219            0.73         
    120000   583.50085     -20995.679     -20633.697      349025.06      47961          219            219            0.73         
    130000   585.05199     -20998.718     -20635.773      348524.54      47961          219            219            0.73         
    140000   601.45555     -20998.999     -20625.879      348670.02      47961          219            219            0.73         
    150000   578.35319     -21006.387     -20647.598      346659.36      47961          219            219            0.73         
    160000   580.29462     -21004.934     -20644.941      348140.49      47961          219            219            0.73         
    170000   588.18994     -21007.226     -20642.335      347205.08      47961          219            219            0.73         
    180000   589.94021     -21002.983     -20637.006      347803.68      47961          219            219            0.73         
    190000   587.25618     -20999.78      -20635.468      348256.8       47961          219            219            0.73         
    200000   595.05225     -20999.407     -20630.259      347723.16      47961          219            219            0.73         
    210000   595.01493     -21001.549     -20632.424      348324.09      47961          219            219            0.73         
    220000   584.67459     -21002.243     -20639.533      347920.55      47961          219            219            0.73         
    230000   604.38728     -21007.392     -20632.453      347721.78      47961          219            219            0.73         
    240000   589.72752     -20999.083     -20633.238      348383.44      47961          219            219            0.73         
    250000   579.33025     -21002.245     -20642.85       348262.82      47961          219            219            0.73         
    260000   590.58969     -20999.176     -20632.796      348674.04      47961          219            219            0.73         
    270000   589.18229     -21006.145     -20640.639      347366.61      47961          219            219            0.73         
    280000   595.85385     -21002.456     -20632.811      348360.4       47961          219            219            0.73         
    290000   578.92548     -21004.037     -20644.893      348005.9       47961          219            219            0.73         
    300000   577.13365     -20999.588     -20641.556      347234.27      47961          219            219            0.73         
    310000   592.96829     -20995.878     -20628.023      349233.3       47961          219            219            0.73         
    320000   586.93166     -21001.842     -20637.732      348092.02      47961          219            219            0.73         
    330000   593.44639     -21005.083     -20636.931      347465.12      47961          219            219            0.73         
    340000   585.37621     -21003.992     -20640.846      348754.44      47961          219            219            0.73         
    350000   577.97255     -20985.487     -20626.935      349181.45      47961          219            219            0.73         
    360000   584.01015     -20997.202     -20634.904      348986.13      47961          219            219            0.73         
    370000   589.91585     -20998.919     -20632.958      348453.93      47961          219            219            0.73         
    380000   583.00654     -21014.347     -20652.672      347204.42      47961          219            219            0.73         
    390000   585.73526     -21009.085     -20645.717      346774.43      47961          219            219            0.73         
    400000   607.98142     -21006.011     -20628.842      347617.11      47961          219            219            0.73         
    410000   585.10205     -20995.475     -20632.5        349196.26      47961          219            219            0.73         
    420000   594.02375     -21001.029     -20632.519      347762         47961          219            219            0.73         
    430000   601.03709     -21006.966     -20634.105      347271.15      47961          219            219            0.73         
    440000   587.34622     -21002.514     -20638.146      348194.35      47961          219            219            0.73         
    450000   592.17404     -20999.287     -20631.924      347968.17      47961          219            219            0.73         
    460000   576.4378      -21001.926     -20644.326      347341.53      47961          219            219            0.73         
    470000   586.98748     -20998.559     -20634.414      349041.03      47961          219            219            0.73         
    480000   585.36126     -20999.979     -20636.843      348708.58      47961          219            219            0.73         
    490000   596.50072     -21000.874     -20630.827      348554.57      47961          219            219            0.73         
    500000   584.71733     -21009.466     -20646.729      347421.98      47961          219            219            0.73         
    510000   585.26111     -21003.458     -20640.384      347056.96      47961          219            219            0.73         
    520000   597.455       -20999.338     -20628.699      348834.68      47961          219            219            0.73         
    530000   594.33739     -21002.509     -20633.804      348048.34      47961          219            219            0.73         
    540000   576.0744      -21000.048     -20642.673      347600.93      47961          219            219            0.73         
    550000   590.82715     -20998.941     -20632.414      349084.66      47961          219            219            0.73         
    560000   593.14077     -21006.956     -20638.993      347383.4       47961          219            219            0.73         
    570000   588.37206     -21004.69      -20639.686      347650.69      47961          219            219            0.73         
    580000   581.73454     -21001.37      -20640.484      347955.2       47961          219            219            0.73         
    590000   591.55387     -20991.582     -20624.604      348943.26      47961          219            219            0.73         
    600000   582.84785     -21005.015     -20643.438      346891.96      47961          219            219            0.73         
    610000   583.20712     -21008.502     -20646.702      346647.8       47961          219            219            0.73         
    620000   584.22388     -20995.341     -20632.91       348351.45      47961          219            219            0.73         
    630000   587.43069     -21005.173     -20640.753      347416.43      47961          219            219            0.73         
    640000   593.8145      -21000.009     -20631.629      348439.42      47961          219            219            0.73         
    650000   596.02302     -21007.09      -20637.34       347210.08      47961          219            219            0.73         
    660000   588.13622     -21006.272     -20641.414      347322.64      47961          219            219            0.73         
    670000   584.3585      -21000.135     -20637.621      347154.48      47961          219            219            0.73         
    680000   595.87089     -21000.968     -20631.312      348598.96      47961          219            219            0.73         
    690000   583.41563     -20996.98      -20635.051      347980.37      47961          219            219            0.73         
    700000   588.02254     -21003.962     -20639.175      347215.27      47961          219            219            0.73         
    710000   589.85709     -21000.471     -20634.545      347800.88      47961          219            219            0.73         
    720000   587.45518     -21005.418     -20640.983      347841.74      47961          219            219            0.73         
    730000   593.39689     -21006.642     -20638.52       347415.73      47961          219            219            0.73         
    740000   580.43764     -21001.598     -20641.516      347742.52      47961          219            219            0.73         
    750000   588.58043     -20996.456     -20631.323      348439.58      47961          219            219            0.73         
    760000   588.72463     -21007.224     -20642.001      347445.13      47961          219            219            0.73         
    770000   593.75039     -21003.675     -20635.335      347346.21      47961          219            219            0.73         
    780000   601.74893     -21006.205     -20632.903      347501.72      47961          219            219            0.73         
    790000   585.31121     -21006.681     -20643.576      347037.94      47961          219            219            0.73         
    800000   587.31156     -20998.695     -20634.349      348255.52      47961          219            219            0.73         
    810000   592.075       -20999.583     -20632.282      348005.67      47961          219            219            0.73         
    820000   599.13811     -20997.307     -20625.624      348765.92      47961          219            219            0.73         
    830000   591.30954     -21014.286     -20647.46       346699.56      47961          219            219            0.73         
    840000   590.62204     -20998.176     -20631.776      348720.94      47961          219            219            0.73         
    850000   581.33065     -21000.977     -20640.342      347469.99      47961          219            219            0.73         
    860000   577.71376     -21002.683     -20644.291      347267.73      47961          219            219            0.73         
    870000   585.99323     -21000.976     -20637.447      348364.8       47961          219            219            0.73         
    880000   588.18914     -20993.009     -20628.119      348715.12      47961          219            219            0.73         
    890000   593.48204     -21003.772     -20635.598      347938.03      47961          219            219            0.73         
    900000   584.8219      -20999.339     -20636.537      348249.19      47961          219            219            0.73         
    910000   583.56282     -20999.133     -20637.113      347776.95      47961          219            219            0.73         
    920000   592.21462     -20996.58      -20629.192      349345.15      47961          219            219            0.73         
    930000   590.25349     -21004.555     -20638.383      347450.34      47961          219            219            0.73         
    940000   599.47517     -21006.298     -20634.406      347648.3       47961          219            219            0.73         
    950000   604.22436     -21011.593     -20636.755      347316.44      47961          219            219            0.73         
    960000   586.16412     -20998.13      -20634.495      348907.36      47961          219            219            0.73         
    970000   585.10746     -20996.711     -20633.732      349217.69      47961          219            219            0.73         
    980000   587.67597     -21001.909     -20637.337      347589.88      47961          219            219            0.73         
    990000   595.0163      -21004.224     -20635.098      347902.26      47961          219            219            0.73         
   1000000   593.44193     -21008.567     -20640.417      347670.06      47961          219            219            0.73         
   1010000   594.73006     -21005.504     -20636.555      347119.29      47961          219            219            0.73         
   1020000   590.29004     -21001.276     -20635.082      348520.34      47961          219            219            0.73         
   1030000   588.5306      -21010.343     -20645.241      346967.43      47961          219            219            0.73         
   1040000   586.70735     -20990.602     -20626.631      349316.49      47961          219            219            0.73         
   1050000   593.3768      -20999.301     -20631.193      348613.07      47961          219            219            0.73         
   1060000   606.87925     -21001.448     -20624.963      348253.06      47961          219            219            0.73         
   1070000   598.8204      -20999.81      -20628.324      348692.37      47961          219            219            0.73         
   1080000   604.6666      -21007.562     -20632.45       348079.67      47961          219            219            0.73         
   1090000   577.42007     -21004.313     -20646.104      347932.44      47961          219            219            0.73         
   1100000   591.49568     -21000.798     -20633.856      347721.93      47961          219            219            0.73         
   1110000   585.26855     -20997.419     -20634.341      348470.12      47961          219            219            0.73         
   1120000   592.84001     -20998.527     -20630.751      348984.2       47961          219            219            0.73         
   1130000   588.28029     -21005.992     -20641.045      347549.26      47961          219            219            0.73         
   1140000   586.20869     -20999.5       -20635.838      347779.03      47961          219            219            0.73         
   1150000   599.67766     -21000.49      -20628.472      348644.24      47961          219            219            0.73         
   1160000   586.373       -20999.767     -20636.003      348057.51      47961          219            219            0.73         
   1170000   603.40999     -20996.089     -20621.756      348841.53      47961          219            219            0.73         
   1180000   592.22425     -20999.336     -20631.942      348412.02      47961          219            219            0.73         
   1190000   587.70982     -20995.092     -20630.499      348246.56      47961          219            219            0.73         
   1200000   588.58728     -20999.889     -20634.751      348031.87      47961          219            219            0.73         
   1210000   589.44553     -21001.415     -20635.745      348205.45      47961          219            219            0.73         
   1220000   591.95414     -21005.352     -20638.126      348053.81      47961          219            219            0.73         
   1230000   584.86998     -21006.752     -20643.92       347511.88      47961          219            219            0.73         
   1240000   587.01286     -20998.581     -20634.42       348217.89      47961          219            219            0.73         
   1250000   600.34745     -21008.331     -20635.898      347263.9       47961          219            219            0.73         
   1260000   587.99574     -21000.2       -20635.429      348599.12      47961          219            219            0.73         
   1270000   589.14193     -20996.25      -20630.768      349514.96      47961          219            219            0.73         
   1280000   598.55861     -21004.397     -20633.074      347273.04      47961          219            219            0.73         
   1290000   571.42927     -20998.268     -20643.775      348043.39      47961          219            219            0.73         
   1300000   587.5343      -21001.312     -20636.827      348572.11      47961          219            219            0.73         
   1310000   587.69388     -21002.873     -20638.29       348426.21      47961          219            219            0.73         
   1320000   591.49208     -21003.598     -20636.659      347854.97      47961          219            219            0.73         
   1330000   589.0416      -21011.416     -20645.997      347174.2       47961          219            219            0.73         
   1340000   597.23105     -21002.798     -20632.298      348036.46      47961          219            219            0.73         
   1350000   601.98155     -20998.268     -20624.821      348421.35      47961          219            219            0.73         
   1360000   594.75811     -21007.539     -20638.573      347533.06      47961          219            219            0.73         
   1370000   587.3105      -21012.417     -20648.071      347047.16      47961          219            219            0.73         
   1380000   586.31235     -21009.176     -20645.45       347682.3       47961          219            219            0.73         
   1390000   595.42761     -21016.618     -20647.237      346464.95      47961          219            219            0.73         
   1400000   591.21922     -21003.034     -20636.264      347509.62      47961          219            219            0.73         
   1410000   588.35343     -21003.994     -20639.001      347972.95      47961          219            219            0.73         
   1420000   594.24959     -21009.573     -20640.922      346866.88      47961          219            219            0.73         
   1430000   589.15947     -21006.299     -20640.806      348078.15      47961          219            219            0.73         
   1440000   581.48328     -20999.645     -20638.914      347438.32      47961          219            219            0.73         
   1450000   588.87105     -20999.804     -20634.491      348157.65      47961          219            219            0.73         
   1460000   601.69239     -21010.009     -20636.742      347581.45      47961          219            219            0.73         
   1470000   600.89501     -20999.375     -20626.602      348899.07      47961          219            219            0.73         
   1480000   589.17985     -21006.264     -20640.759      347533.2       47961          219            219            0.73         
   1490000   587.1698      -21013.542     -20649.284      345945.05      47961          219            219            0.73         
   1500000   584.85398     -21004.447     -20641.626      347368.19      47961          219            219            0.73         
   1510000   586.77579     -20997.8       -20633.786      348336.68      47961          219            219            0.73         
   1520000   590.28788     -20996.87      -20630.677      349172.09      47961          219            219            0.73         
   1530000   583.57855     -20999.492     -20637.462      348035.8       47961          219            219            0.73         
   1540000   584.7058      -21000.325     -20637.595      347859.36      47961          219            219            0.73         
   1550000   585.07894     -21009.362     -20646.401      346972.5       47961          219            219            0.73         
   1560000   595.4251      -20996.567     -20627.188      348509.52      47961          219            219            0.73         
   1570000   585.41729     -21009.204     -20646.033      347419.02      47961          219            219            0.73         
   1580000   590.10519     -21005.152     -20639.072      347281.84      47961          219            219            0.73         
   1590000   582.41436     -21009.937     -20648.628      346819.56      47961          219            219            0.73         
   1600000   583.71904     -21008.037     -20645.92       346875.09      47961          219            219            0.73         
   1610000   592.65248     -21000.999     -20633.34       348040.84      47961          219            219            0.73         
   1620000   588.62023     -21000.863     -20635.705      347571.77      47961          219            219            0.73         
   1630000   591.68308     -21007.541     -20640.483      347330.35      47961          219            219            0.73         
   1640000   584.25734     -20995.021     -20632.569      348214.88      47961          219            219            0.73         
   1650000   592.20727     -21006.547     -20639.164      347657.71      47961          219            219            0.73         
   1660000   590.65443     -20999.434     -20633.014      348631.05      47961          219            219            0.73         
   1670000   601.03683     -20993.518     -20620.657      349118.4       47961          219            219            0.73         
   1680000   594.51777     -20995.719     -20626.903      349645.89      47961          219            219            0.73         
   1690000   598.49634     -20995.347     -20624.062      348973.07      47961          219            219            0.73         
   1700000   583.4565      -21015.56      -20653.605      346404.04      47961          219            219            0.73         
   1710000   590.00489     -20997.4       -20631.383      348638.02      47961          219            219            0.73         
   1720000   587.15062     -21005.731     -20641.485      348105.81      47961          219            219            0.73         
   1730000   589.84244     -21001.35      -20635.434      347830.21      47961          219            219            0.73         
   1740000   589.72595     -21003.505     -20637.662      347851         47961          219            219            0.73         
   1750000   587.64518     -21009.22      -20644.667      346971.61      47961          219            219            0.73         
   1760000   586.99077     -20999.585     -20635.438      348547.37      47961          219            219            0.73         
   1770000   590.04066     -20994.883     -20628.844      349204.72      47961          219            219            0.73         
   1780000   584.27782     -21002.353     -20639.889      347592.39      47961          219            219            0.73         
   1790000   578.38997     -20998.372     -20639.561      348320.55      47961          219            219            0.73         
   1800000   586.28469     -21001.965     -20638.256      347074.08      47961          219            219            0.73         
   1810000   580.49363     -21001.309     -20641.193      347270.07      47961          219            219            0.73         
   1820000   594.75584     -21011.212     -20642.247      347077.24      47961          219            219            0.73         
   1830000   588.55816     -20992.578     -20627.458      349059.41      47961          219            219            0.73         
   1840000   573.1515      -20999.248     -20643.686      348592.74      47961          219            219            0.73         
   1850000   587.70238     -20999.757     -20635.169      347662.91      47961          219            219            0.73         
   1860000   589.28138     -20999.205     -20633.637      347986.8       47961          219            219            0.73         
   1870000   570.10743     -21003.639     -20649.965      347890.84      47961          219            219            0.73         
   1880000   581.33275     -20999.988     -20639.351      347455.35      47961          219            219            0.73         
   1890000   589.63433     -21010.875     -20645.088      346721.73      47961          219            219            0.73         
   1900000   579.55409     -20999.254     -20639.721      347915.67      47961          219            219            0.73         
   1910000   587.86921     -20994.694     -20630.002      349299.32      47961          219            219            0.73         
   1920000   599.34635     -20999.827     -20628.015      348332.9       47961          219            219            0.73         
   1930000   582.58087     -21001.977     -20640.566      347438.58      47961          219            219            0.73         
   1940000   595.7248      -21001.969     -20632.404      348380.04      47961          219            219            0.73         
   1950000   597.2176      -20999.202     -20628.711      349202.18      47961          219            219            0.73         
   1960000   592.53579     -21001.547     -20633.96       348255.26      47961          219            219            0.73         
   1970000   594.60429     -21002.269     -20633.399      348263.27      47961          219            219            0.73         
   1980000   595.52388     -21000.487     -20631.047      348055.79      47961          219            219            0.73         
   1990000   583.69251     -20999.284     -20637.183      347915.09      47961          219            219            0.73         
   2000000   593.61715     -21007.421     -20639.163      347832         47961          219            219            0.73         
   2010000   590.19429     -21004.31      -20638.175      347349.62      47961          219            219            0.73         
   2020000   585.04627     -21002.569     -20639.628      347221.07      47961          219            219            0.73         
   2030000   588.49214     -20998.516     -20633.437      348781.62      47961          219            219            0.73         
   2040000   599.81059     -21009.49      -20637.39       347168.58      47961          219            219            0.73         
   2050000   588.65675     -21003.109     -20637.929      348539.09      47961          219            219            0.73         
   2060000   593.77482     -21002.276     -20633.92       347988.74      47961          219            219            0.73         
   2070000   583.17443     -21007.352     -20645.572      346924.82      47961          219            219            0.73         
   2080000   589.03407     -21005.222     -20639.807      348196.83      47961          219            219            0.73         
   2090000   600.95677     -21001.239     -20628.428      348384.01      47961          219            219            0.73         
   2100000   592.93777     -21002.653     -20634.816      347947.38      47961          219            219            0.73         
   2110000   590.11741     -20997.168     -20631.081      347944.91      47961          219            219            0.73         
   2120000   594.95843     -21004.957     -20635.867      347576.13      47961          219            219            0.73         
   2130000   597.19847     -21001.33      -20630.85       348767.21      47961          219            219            0.73         
   2140000   602.74302     -21003.073     -20629.154      347416.13      47961          219            219            0.73         
   2150000   570.39719     -21000.825     -20646.972      347493.35      47961          219            219            0.73         
   2160000   597.80197     -20991.811     -20620.957      349454.22      47961          219            219            0.73         
   2170000   597.58143     -21005.407     -20634.69       347760.54      47961          219            219            0.73         
   2180000   600.91032     -20998.937     -20626.155      347647.38      47961          219            219            0.73         
   2190000   590.13535     -21007.778     -20641.681      347787.83      47961          219            219            0.73         
   2200000   605.51006     -20999.749     -20624.113      349030.72      47961          219            219            0.73         
   2210000   583.81645     -20994.292     -20632.115      348847.09      47961          219            219            0.73         
   2220000   588.4712      -20996.965     -20631.899      348552.1       47961          219            219            0.73         
   2230000   585.18248     -21001.752     -20638.726      347031.33      47961          219            219            0.73         
   2240000   579.67972     -21003.047     -20643.436      347789.79      47961          219            219            0.73         
   2250000   598.00965     -20999.725     -20628.743      348487.74      47961          219            219            0.73         
   2260000   596.17389     -21005.952     -20636.108      347166         47961          219            219            0.73         
   2270000   594.39089     -20999.399     -20630.661      348936.91      47961          219            219            0.73         
   2280000   594.35472     -21001.517     -20632.801      347518.88      47961          219            219            0.73         
   2290000   583.53917     -21001.263     -20639.257      348481.99      47961          219            219            0.73         
   2300000   585.79057     -20999.632     -20636.229      348424.33      47961          219            219            0.73         
   2310000   584.76044     -21001.517     -20638.753      348425.58      47961          219            219            0.73         
   2320000   584.13126     -21003.862     -20641.489      347853.83      47961          219            219            0.73         
   2330000   584.24922     -20999.258     -20636.811      348523.59      47961          219            219            0.73         
   2340000   587.98438     -20995.961     -20631.197      348493.28      47961          219            219            0.73         
   2350000   588.40883     -21001.029     -20636.003      347545.43      47961          219            219            0.73         
   2360000   587.13157     -20997.656     -20633.421      348523.77      47961          219            219            0.73         
   2370000   589.01896     -21000.519     -20635.114      348276.47      47961          219            219            0.73         
   2380000   590.7004      -20996.501     -20630.053      348762.28      47961          219            219            0.73         
   2390000   596.66657     -21006.94      -20636.791      347847.23      47961          219            219            0.73         
   2400000   589.77805     -21006.865     -20640.989      347799.48      47961          219            219            0.73         
   2410000   592.33292     -21011.385     -20643.924      346156.6       47961          219            219            0.73         
   2420000   606.28457     -21014.467     -20638.351      347548.19      47961          219            219            0.73         
   2430000   589.97743     -21003.223     -20637.223      347769.51      47961          219            219            0.73         
   2440000   591.36574     -21013.611     -20646.75       346586.9       47961          219            219            0.73         
   2450000   574.21013     -21002.603     -20646.385      347210.04      47961          219            219            0.73         
   2460000   590.31216     -21007.086     -20640.879      347044.62      47961          219            219            0.73         
   2470000   593.08501     -21002.088     -20634.16       348375.02      47961          219            219            0.73         
   2480000   597.57611     -21001.232     -20630.519      348202.6       47961          219            219            0.73         
   2490000   592.36896     -21010.193     -20642.709      347308.08      47961          219            219            0.73         
   2500000   581.85767     -20995.474     -20634.511      348200.63      47961          219            219            0.73         
   2510000   590.63024     -21007.702     -20641.297      346150.74      47961          219            219            0.73         
   2520000   583.8206      -21003.85      -20641.669      347614.52      47961          219            219            0.73         
   2530000   593.94366     -21002.116     -20633.656      347924.45      47961          219            219            0.73         
   2540000   581.46141     -20999.307     -20638.59       347413.35      47961          219            219            0.73         
   2550000   587.57571     -21001.237     -20636.728      347818.94      47961          219            219            0.73         
   2560000   579.95978     -20990.755     -20630.97       348892.24      47961          219            219            0.73         
   2570000   595.08203     -21004.021     -20634.854      347694.51      47961          219            219            0.73         
   2580000   595.82888     -21007.012     -20637.382      347229.3       47961          219            219            0.73         
   2590000   597.87266     -21006.74      -20635.842      347490.15      47961          219            219            0.73         
   2600000   579.35068     -21000.408     -20641          347833.23      47961          219            219            0.73         
   2610000   587.54996     -21007.775     -20643.281      347155.67      47961          219            219            0.73         
   2620000   591.59806     -21008.598     -20641.593      347076.53      47961          219            219            0.73         
   2630000   578.42576     -21002.676     -20643.842      347386.57      47961          219            219            0.73         
   2640000   593.50715     -21002.226     -20634.036      347604.39      47961          219            219            0.73         
   2650000   587.52598     -21008.275     -20643.796      346805.87      47961          219            219            0.73         
   2660000   588.52134     -20996.673     -20631.576      348775.24      47961          219            219            0.73         
   2670000   592.26199     -20999.483     -20632.066      348602.71      47961          219            219            0.73         
   2680000   591.49032     -21007.924     -20640.986      347403.18      47961          219            219            0.73         
   2690000   582.26082     -21004.148     -20642.935      347395.27      47961          219            219            0.73         
   2700000   588.78625     -20999.724     -20634.463      348495.04      47961          219            219            0.73         
   2710000   589.72946     -21003.078     -20637.232      347404.34      47961          219            219            0.73         
   2720000   574.57447     -21008.435     -20651.991      346217.25      47961          219            219            0.73         
   2730000   588.23753     -21006.398     -20641.477      347482.42      47961          219            219            0.73         
   2740000   580.19872     -21000.296     -20640.363      348335.42      47961          219            219            0.73         
   2750000   588.07963     -21009.047     -20644.224      346574.16      47961          219            219            0.73         
   2760000   596.18024     -21003.198     -20633.351      347339.6       47961          219            219            0.73         
   2770000   588.55645     -21005.088     -20639.97       348048.26      47961          219            219            0.73         
   2780000   584.46849     -21007.772     -20645.19       347321.24      47961          219            219            0.73         
   2790000   595.03779     -21010.329     -20641.19       346804.54      47961          219            219            0.73         
   2800000   595.74284     -21001.834     -20632.258      346609.8       47961          219            219            0.73         
   2810000   596.24143     -21003.58      -20633.694      347905.93      47961          219            219            0.73         
   2820000   585.18462     -21011.141     -20648.114      346087.56      47961          219            219            0.73         
   2830000   599.39985     -20996.717     -20624.871      348569.13      47961          219            219            0.73         
   2840000   597.06054     -21005.245     -20634.851      347211.79      47961          219            219            0.73         
   2850000   591.58731     -21001.771     -20634.773      348044.32      47961          219            219            0.73         
   2860000   593.05034     -21009.055     -20641.148      347225.5       47961          219            219            0.73         
   2870000   584.12333     -21009.479     -20647.11       346499.84      47961          219            219            0.73         
   2880000   584.19382     -21004.188     -20641.776      347357.07      47961          219            219            0.73         
   2890000   597.86519     -20998.215     -20627.322      348995.97      47961          219            219            0.73         
   2900000   581.14644     -20999.882     -20639.361      347940.51      47961          219            219            0.73         
   2910000   585.18076     -21000.564     -20637.54       348446.55      47961          219            219            0.73         
   2920000   603.56055     -21004.789     -20630.362      348269.85      47961          219            219            0.73         
   2930000   596.75604     -21007.662     -20637.457      347927.09      47961          219            219            0.73         
   2940000   581.24588     -21000.811     -20640.228      347778.37      47961          219            219            0.73         
   2950000   594.74274     -21005.177     -20636.221      347619.8       47961          219            219            0.73         
   2960000   606.75793     -20995.657     -20619.248      349418.38      47961          219            219            0.73         
   2970000   593.7412      -20996.509     -20628.175      348332.96      47961          219            219            0.73         
   2980000   601.85176     -20999.727     -20626.361      348115.82      47961          219            219            0.73         
   2990000   593.39041     -21000.052     -20631.934      347595.23      47961          219            219            0.73         
   3000000   595.75031     -21004.37      -20634.788      347455.54      47961          219            219            0.73         
   3010000   597.69487     -21007.77      -20636.982      347879.92      47961          219            219            0.73         
   3020000   584.52029     -21003.997     -20641.382      347207.91      47961          219            219            0.73         
   3030000   579.22534     -21010.778     -20651.448      347190.15      47961          219            219            0.73         
   3040000   590.80692     -21003.711     -20637.196      347548.78      47961          219            219            0.73         
   3050000   585.0135      -21002.302     -20639.382      348259.26      47961          219            219            0.73         
   3060000   591.47122     -21003.966     -20637.04       347828.25      47961          219            219            0.73         
   3070000   584.21011     -21002.534     -20640.112      347838.12      47961          219            219            0.73         
   3080000   595.77308     -21003.112     -20633.516      348242.56      47961          219            219            0.73         
   3090000   589.40651     -21006.216     -20640.57       348029.53      47961          219            219            0.73         
   3100000   591.30976     -21000.095     -20633.268      348788.86      47961          219            219            0.73         
   3110000   598.32988     -21003.927     -20632.746      348467.91      47961          219            219            0.73         
   3120000   592.59119     -21010.401     -20642.78       346893.97      47961          219            219            0.73         
   3130000   582.28602     -21010.227     -20648.999      347246.54      47961          219            219            0.73         
   3140000   584.18896     -21005.587     -20643.178      347649.48      47961          219            219            0.73         
   3150000   594.56979     -20996.206     -20627.358      349317.99      47961          219            219            0.73         
   3160000   594.18733     -21005.51      -20636.898      347434.3       47961          219            219            0.73         
   3170000   588.17693     -21002.209     -20637.326      347981.66      47961          219            219            0.73         
   3180000   582.61632     -21002.803     -20641.37       347676.36      47961          219            219            0.73         
   3190000   589.39321     -21009.239     -20643.602      346871.85      47961          219            219            0.73         
   3200000   601.37306     -20999.465     -20626.396      349582.85      47961          219            219            0.73         
   3210000   586.47628     -21001.052     -20637.224      348378.72      47961          219            219            0.73         
   3220000   592.84064     -21002.907     -20635.13       348934.81      47961          219            219            0.73         
   3230000   587.67555     -21007.579     -20643.007      347451.13      47961          219            219            0.73         
   3240000   576.59773     -21004.426     -20646.727      346496.49      47961          219            219            0.73         
   3250000   566.14106     -21011.203     -20659.99       346872.8       47961          219            219            0.73         
   3260000   601.68496     -20999.013     -20625.751      349126.68      47961          219            219            0.73         
   3270000   584.57137     -20996.122     -20633.476      348909.59      47961          219            219            0.73         
   3280000   576.41131     -21007.411     -20649.827      347589.83      47961          219            219            0.73         
   3290000   599.5411      -21007.093     -20635.16       348121.53      47961          219            219            0.73         
   3300000   583.80174     -21010.901     -20648.732      346654.68      47961          219            219            0.73         
   3310000   584.08097     -21003.283     -20640.941      348158.95      47961          219            219            0.73         
   3320000   591.14148     -21007.573     -20640.851      347587.23      47961          219            219            0.73         
   3330000   585.83279     -21005.074     -20641.645      347570.92      47961          219            219            0.73         
   3340000   596.44133     -21003.103     -20633.093      347540.77      47961          219            219            0.73         
   3350000   579.31794     -21002.173     -20642.786      347812.66      47961          219            219            0.73         
   3360000   594.13481     -20996.323     -20627.744      349032.58      47961          219            219            0.73         
   3370000   581.16319     -21008.987     -20648.455      347086.35      47961          219            219            0.73         
   3380000   584.25069     -21002.286     -20639.838      347359.12      47961          219            219            0.73         
   3390000   589.98703     -21000.364     -20634.358      348054.31      47961          219            219            0.73         
   3400000   599.41884     -21001.648     -20629.791      348095.66      47961          219            219            0.73         
   3410000   592.65935     -20996.065     -20628.402      348360.13      47961          219            219            0.73         
   3420000   594.70097     -21006.261     -20637.331      347831.89      47961          219            219            0.73         
   3430000   590.19042     -21009.361     -20643.229      346490.66      47961          219            219            0.73         
   3440000   589.43544     -20999.395     -20633.731      348030.98      47961          219            219            0.73         
   3450000   592.83555     -20998.785     -20631.012      348500.34      47961          219            219            0.73         
   3460000   592.79683     -21000.818     -20633.069      348599.82      47961          219            219            0.73         
   3470000   586.95437     -21006.995     -20642.87       348253.47      47961          219            219            0.73         
   3480000   590.19852     -20997.456     -20631.318      348455.47      47961          219            219            0.73         
   3490000   597.74526     -21003.819     -20633          347532.95      47961          219            219            0.73         
   3500000   581.60102     -21003.878     -20643.075      347969.55      47961          219            219            0.73         
   3510000   597.63498     -21002.39      -20631.64       347896.14      47961          219            219            0.73         
   3520000   579.54053     -20994.966     -20635.441      348985.63      47961          219            219            0.73         
   3530000   586.64913     -21005.952     -20642.017      347140.37      47961          219            219            0.73         
   3540000   604.60967     -21004.108     -20629.031      347693.4       47961          219            219            0.73         
   3550000   603.42152     -21000.995     -20626.655      348341.55      47961          219            219            0.73         
   3560000   587.94199     -21004.849     -20640.112      347396.71      47961          219            219            0.73         
   3570000   588.70719     -21003.879     -20638.668      348087.77      47961          219            219            0.73         
   3580000   588.05647     -21008.867     -20644.059      346475.37      47961          219            219            0.73         
   3590000   589.14106     -21006.027     -20640.546      347425.45      47961          219            219            0.73         
   3600000   586.9902      -21002.829     -20638.682      348137.43      47961          219            219            0.73         
   3610000   588.35023     -20998.607     -20633.616      348611.55      47961          219            219            0.73         
   3620000   583.54009     -21003.743     -20641.737      347908.56      47961          219            219            0.73         
   3630000   589.10464     -20993.615     -20628.157      348410.12      47961          219            219            0.73         
   3640000   584.13539     -20999.105     -20636.73       347702.79      47961          219            219            0.73         
   3650000   589.10738     -21000.672     -20635.212      348259.55      47961          219            219            0.73         
   3660000   593.93218     -20996.299     -20627.846      348510.78      47961          219            219            0.73         
   3670000   598.25592     -21006.191     -20635.055      347983.73      47961          219            219            0.73         
   3680000   593.40957     -20996.854     -20628.725      348993.39      47961          219            219            0.73         
   3690000   595.73702     -20995.584     -20626.011      349439.33      47961          219            219            0.73         
   3700000   581.57627     -21000.569     -20639.781      347802.55      47961          219            219            0.73         
   3710000   588.6369      -20996.137     -20630.969      348059.19      47961          219            219            0.73         
   3720000   583.95668     -20998.332     -20636.067      348219.87      47961          219            219            0.73         
   3730000   588.85441     -21003.734     -20638.431      348486.77      47961          219            219            0.73         
   3740000   590.36038     -20998.937     -20632.699      348234.24      47961          219            219            0.73         
   3750000   583.44267     -21002.214     -20640.269      347806.82      47961          219            219            0.73         
   3760000   587.90101     -21009.115     -20644.403      346062.9       47961          219            219            0.73         
   3770000   587.74924     -21006.61      -20641.993      347500.21      47961          219            219            0.73         
   3780000   604.21137     -21004.397     -20629.567      347626.82      47961          219            219            0.73         
   3790000   590.26135     -21000.797     -20634.621      348214.69      47961          219            219            0.73         
   3800000   589.53382     -21002.686     -20636.962      348046.14      47961          219            219            0.73         
   3810000   586.33006     -21006.156     -20642.419      347744.49      47961          219            219            0.73         
   3820000   594.61649     -21009.44      -20640.562      347139.7       47961          219            219            0.73         
   3830000   585.21008     -20994.528     -20631.486      348557.25      47961          219            219            0.73         
   3840000   598.23897     -21002.515     -20631.39       348485.69      47961          219            219            0.73         
   3850000   582.71907     -21004.715     -20643.218      347244.87      47961          219            219            0.73         
   3860000   581.99738     -21007.851     -20646.802      346881.09      47961          219            219            0.73         
   3870000   603.03813     -20996.941     -20622.839      348598.33      47961          219            219            0.73         
   3880000   589.22397     -21000.837     -20635.304      348331.01      47961          219            219            0.73         
   3890000   589.52506     -20999.04      -20633.321      347893.83      47961          219            219            0.73         
   3900000   575.09313     -21007.169     -20650.402      347372.77      47961          219            219            0.73         
   3910000   592.38433     -21000.617     -20633.124      347927.36      47961          219            219            0.73         
   3920000   580.43344     -21014.61      -20654.531      345985.63      47961          219            219            0.73         
   3930000   598.05101     -21004.545     -20633.536      347844.64      47961          219            219            0.73         
   3940000   596.15998     -20998.841     -20629.006      348519.07      47961          219            219            0.73         
   3950000   593.20001     -20994.217     -20626.218      349572.81      47961          219            219            0.73         
   3960000   591.21856     -21005.833     -20639.063      347418.22      47961          219            219            0.73         
   3970000   593.31737     -21002.237     -20634.165      348510.67      47961          219            219            0.73         
   3980000   606.15604     -21000.413     -20624.376      348350.24      47961          219            219            0.73         
   3990000   592.53947     -20994.394     -20626.805      349159.36      47961          219            219            0.73         
   4000000   594.79181     -21011.661     -20642.675      347338.61      47961          219            219            0.73         
   4010000   580.9459      -21004.488     -20644.09       347762.41      47961          219            219            0.73         
   4020000   584.27081     -21003.274     -20640.815      346850.95      47961          219            219            0.73         
   4030000   581.16974     -21005.073     -20644.537      347650.21      47961          219            219            0.73         
   4040000   597.54623     -21001.314     -20630.619      348611.46      47961          219            219            0.73         
   4050000   592.85838     -21004.585     -20636.798      348477.35      47961          219            219            0.73         
   4060000   594.22681     -21000.329     -20631.693      348442.89      47961          219            219            0.73         
   4070000   592.37453     -21003.667     -20636.18       348363.12      47961          219            219            0.73         
   4080000   587.0642      -21005.077     -20640.884      346835.69      47961          219            219            0.73         
   4090000   579.16212     -20998.816     -20639.526      348526.56      47961          219            219            0.73         
   4100000   594.49686     -21004.73      -20635.926      347657.71      47961          219            219            0.73         
   4110000   588.43799     -20999.639     -20634.595      348617.28      47961          219            219            0.73         
   4120000   592.91222     -21005.23      -20637.409      346981.52      47961          219            219            0.73         
   4130000   588.40573     -20996.279     -20631.254      348553.94      47961          219            219            0.73         
   4140000   600.44576     -21000.716     -20628.222      348475.29      47961          219            219            0.73         
   4150000   588.21272     -20994.166     -20629.261      349444.04      47961          219            219            0.73         
   4160000   583.015       -20998.324     -20636.643      348469.09      47961          219            219            0.73         
   4170000   580.10729     -20996.128     -20636.252      348150         47961          219            219            0.73         
   4180000   592.71304     -21005         -20637.303      347446.34      47961          219            219            0.73         
   4190000   595.40525     -21006.253     -20636.886      347739.95      47961          219            219            0.73         
   4200000   592.16494     -21002.777     -20635.42       348016.78      47961          219            219            0.73         
   4210000   592.41806     -21000.721     -20633.207      348310         47961          219            219            0.73         
   4220000   596.03192     -21003.552     -20633.796      347581.36      47961          219            219            0.73         
   4230000   590.03286     -21000.449     -20634.415      347823.28      47961          219            219            0.73         
   4240000   570.25469     -21006.514     -20652.75       346362.15      47961          219            219            0.73         
   4250000   573.56279     -21004.326     -20648.509      347691.83      47961          219            219            0.73         
   4260000   585.07934     -20996.187     -20633.226      349348.03      47961          219            219            0.73         
   4270000   600.8535      -21001.791     -20629.044      348254.6       47961          219            219            0.73         
   4280000   592.647       -20997.186     -20629.53       348644.33      47961          219            219            0.73         
   4290000   584.54044     -21007.727     -20645.1        346748.7       47961          219            219            0.73         
   4300000   593.09412     -20998.943     -20631.01       348139.62      47961          219            219            0.73         
   4310000   595.33122     -21003.671     -20634.35       348014.48      47961          219            219            0.73         
   4320000   592.28345     -20999.141     -20631.711      348744.22      47961          219            219            0.73         
   4330000   594.39002     -21005.901     -20637.164      347296.21      47961          219            219            0.73         
   4340000   595.53736     -21005.293     -20635.844      347860.45      47961          219            219            0.73         
   4350000   579.56967     -20996.154     -20636.611      348475.23      47961          219            219            0.73         
   4360000   600.90805     -20997.537     -20624.756      349804.46      47961          219            219            0.73         
   4370000   590.32921     -21004.025     -20637.807      347273.35      47961          219            219            0.73         
   4380000   585.36337     -20998.914     -20635.777      348526.59      47961          219            219            0.73         
   4390000   581.648       -20998.317     -20637.484      348325.94      47961          219            219            0.73         
   4400000   587.11786     -21003.711     -20639.486      346968.08      47961          219            219            0.73         
   4410000   600.6112      -21001.105     -20628.508      348850.6       47961          219            219            0.73         
   4420000   603.66714     -21003.414     -20628.921      348248.67      47961          219            219            0.73         
   4430000   594.38961     -21001.56      -20632.823      348448.84      47961          219            219            0.73         
   4440000   581.55159     -21005.335     -20644.562      348206.02      47961          219            219            0.73         
   4450000   585.51688     -20999.18      -20635.948      348196.27      47961          219            219            0.73         
   4460000   595.54689     -20997.566     -20628.111      349038.44      47961          219            219            0.73         
   4470000   582.58707     -21001.619     -20640.204      348139.55      47961          219            219            0.73         
   4480000   591.01277     -21004.76      -20638.118      347278.93      47961          219            219            0.73         
   4490000   594.01875     -21009.568     -20641.061      346763.37      47961          219            219            0.73         
   4500000   592.89389     -20997.588     -20629.779      348450.78      47961          219            219            0.73         
   4510000   588.29791     -21001.028     -20636.07       348014.4       47961          219            219            0.73         
   4520000   585.18587     -20996.838     -20633.811      349023.57      47961          219            219            0.73         
   4530000   595.3483      -21003.109     -20633.777      348019.27      47961          219            219            0.73         
   4540000   591.35696     -21009.48      -20642.624      346681.18      47961          219            219            0.73         
   4550000   590.26994     -21016.801     -20650.62       346309.81      47961          219            219            0.73         
   4560000   578.17183     -21001.56      -20642.883      348294.55      47961          219            219            0.73         
   4570000   595.72674     -21009.625     -20640.059      347332.65      47961          219            219            0.73         
   4580000   588.40019     -20998.849     -20633.828      348096.33      47961          219            219            0.73         
   4590000   589.86149     -20998.224     -20632.296      348614.89      47961          219            219            0.73         
   4600000   594.10757     -20992.135     -20623.573      348600.41      47961          219            219            0.73         
   4610000   593.10579     -21001.21      -20633.269      347796.92      47961          219            219            0.73         
   4620000   583.65609     -21002.231     -20640.152      347883.16      47961          219            219            0.73         
   4630000   577.89752     -20998.511     -20640.005      348465.17      47961          219            219            0.73         
   4640000   601.28072     -21005.457     -20632.445      347529.97      47961          219            219            0.73         
   4650000   576.12423     -21004.165     -20646.76       347244.43      47961          219            219            0.73         
   4660000   593.32743     -21003.059     -20634.981      348070.08      47961          219            219            0.73         
   4670000   582.73528     -21011.704     -20650.197      346307.74      47961          219            219            0.73         
   4680000   590.16827     -21000.394     -20634.276      347653.26      47961          219            219            0.73         
   4690000   589.67029     -21001.223     -20635.414      347563.21      47961          219            219            0.73         
   4700000   602.85797     -21002.17      -20628.179      348677.63      47961          219            219            0.73         
   4710000   594.84456     -21001.648     -20632.629      348194.63      47961          219            219            0.73         
   4720000   583.62282     -20999.457     -20637.399      348340.4       47961          219            219            0.73         
   4730000   592.3538      -21011.364     -20643.89       346346.89      47961          219            219            0.73         
   4740000   580.61947     -21002.273     -20642.079      347229.83      47961          219            219            0.73         
   4750000   583.89277     -20990.991     -20628.766      348765.11      47961          219            219            0.73         
   4760000   579.22599     -20997.064     -20637.734      348263.45      47961          219            219            0.73         
   4770000   581.31956     -20992.693     -20632.064      348678.32      47961          219            219            0.73         
   4780000   586.39418     -20999.436     -20635.659      348455.22      47961          219            219            0.73         
   4790000   585.0535      -21009.734     -20646.789      346965.48      47961          219            219            0.73         
   4800000   571.51699     -20997.786     -20643.238      347948.92      47961          219            219            0.73         
   4810000   605.0199      -21006.153     -20630.821      347099.01      47961          219            219            0.73         
   4820000   588.71228     -20998.979     -20633.764      348409.8       47961          219            219            0.73         
   4830000   590.97876     -21007.15      -20640.529      348447.86      47961          219            219            0.73         
   4840000   592.13151     -21005.934     -20638.598      346913.2       47961          219            219            0.73         
   4850000   584.58776     -21008.028     -20645.371      347236.61      47961          219            219            0.73         
   4860000   592.98169     -21000.952     -20633.089      348916.64      47961          219            219            0.73         
   4870000   590.60471     -21000.992     -20634.603      348170.55      47961          219            219            0.73         
   4880000   578.02964     -20999.077     -20640.489      348122.26      47961          219            219            0.73         
   4890000   582.21118     -21002.994     -20641.812      347810.75      47961          219            219            0.73         
   4900000   598.79629     -20993.955     -20622.484      349138.17      47961          219            219            0.73         
   4910000   592.26568     -20993.136     -20625.716      349938         47961          219            219            0.73         
   4920000   580.79901     -21004.761     -20644.455      347092.65      47961          219            219            0.73         
   4930000   595.64942     -20998.997     -20629.478      348605.15      47961          219            219            0.73         
   4940000   584.70483     -21003.498     -20640.769      347760.48      47961          219            219            0.73         
   4950000   598.61604     -20996.895     -20625.536      349703.49      47961          219            219            0.73         
   4960000   584.60426     -21009.912     -20647.245      347400.28      47961          219            219            0.73         
   4970000   585.3708      -21006.471     -20643.329      347023.36      47961          219            219            0.73         
   4980000   587.82172     -21007.581     -20642.919      347195.27      47961          219            219            0.73         
   4990000   582.99165     -21003.985     -20642.319      347212.14      47961          219            219            0.73         
   5000000   595.78224     -20999.118     -20629.518      349088.72      47961          219            219            0.73         
Loop time of 3777.38 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1143.650 ns/day, 0.021 hours/ns, 1323.669 timesteps/s, 9.530 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2689.2     | 2689.2     | 2689.2     |   0.0 | 71.19
Neigh   | 2.1718     | 2.1718     | 2.1718     |   0.0 |  0.06
Comm    | 37.489     | 37.489     | 37.489     |   0.0 |  0.99
Output  | 0.22438    | 0.22438    | 0.22438    |   0.0 |  0.01
Modify  | 975.8      | 975.8      | 975.8      |   0.0 | 25.83
Other   |            | 72.47      |            |       |  1.92

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 305682
Dangerous builds = 0
Total wall time: 1:02:57
