units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.082 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -20925.302     -20460.03       360860.9       47961          219            219            0.73         
     10000   736.07697     -20885.935     -20429.3        364906.14      47961          219            219            0.73         
     20000   752.22394     -20889.656     -20423.004      364857.36      47961          219            219            0.73         
     30000   757.40455     -20890.586     -20420.721      364778.65      47961          219            219            0.73         
     40000   761.98966     -20886.399     -20413.689      364626.16      47961          219            219            0.73         
     50000   737.94214     -20895.819     -20438.028      362979.58      47961          219            219            0.73         
     60000   752.56576     -20880.814     -20413.95       365782.77      47961          219            219            0.73         
     70000   743.61234     -20894.903     -20433.594      363882.41      47961          219            219            0.73         
     80000   749.50231     -20883.108     -20418.145      365390.77      47961          219            219            0.73         
     90000   748.56138     -20900.964     -20436.585      363728.22      47961          219            219            0.73         
    100000   736.46846     -20885.029     -20428.152      365351.09      47961          219            219            0.73         
    110000   752.42131     -20896.875     -20430.101      364438.61      47961          219            219            0.73         
    120000   756.82835     -20891.592     -20422.084      365214.52      47961          219            219            0.73         
    130000   753.05994     -20881.316     -20414.146      365179.67      47961          219            219            0.73         
    140000   754.80898     -20902.754     -20434.499      362655.9       47961          219            219            0.73         
    150000   758.50284     -20887.558     -20417.011      365520.26      47961          219            219            0.73         
    160000   739.67228     -20891.364     -20432.499      364838.67      47961          219            219            0.73         
    170000   740.53674     -20890.751     -20431.349      365222.61      47961          219            219            0.73         
    180000   745.31832     -20893.128     -20430.76       364512.98      47961          219            219            0.73         
    190000   745.08568     -20894.012     -20431.789      363718.37      47961          219            219            0.73         
    200000   743.03601     -20890.636     -20429.684      364489.74      47961          219            219            0.73         
    210000   765.47951     -20885.792     -20410.917      365667.13      47961          219            219            0.73         
    220000   746.77861     -20894.044     -20430.77       363885.4       47961          219            219            0.73         
    230000   745.15311     -20890.387     -20428.122      366059.26      47961          219            219            0.73         
    240000   746.21777     -20898.073     -20435.148      363773.07      47961          219            219            0.73         
    250000   758.26849     -20881.39      -20410.989      366351.77      47961          219            219            0.73         
    260000   746.56633     -20893.624     -20430.482      364282.72      47961          219            219            0.73         
    270000   747.68296     -20889.749     -20425.915      364778.34      47961          219            219            0.73         
    280000   758.87957     -20897.409     -20426.628      364364.79      47961          219            219            0.73         
    290000   746.37377     -20883.713     -20420.691      366093.65      47961          219            219            0.73         
    300000   747.67209     -20885.959     -20422.132      365295.06      47961          219            219            0.73         
    310000   753.32926     -20890.607     -20423.27       365068.65      47961          219            219            0.73         
    320000   772.08374     -20881.677     -20402.706      365786.94      47961          219            219            0.73         
    330000   747.35        -20888.694     -20425.066      364821.93      47961          219            219            0.73         
    340000   749.42686     -20884.155     -20419.239      364893.75      47961          219            219            0.73         
    350000   743.18186     -20891.923     -20430.881      364736.47      47961          219            219            0.73         
    360000   763.54122     -20878.214     -20404.542      367001.17      47961          219            219            0.73         
    370000   758.01749     -20889.273     -20419.028      364315.26      47961          219            219            0.73         
    380000   754.18511     -20881.95      -20414.082      365869.97      47961          219            219            0.73         
    390000   758.18844     -20895.701     -20425.349      364264.65      47961          219            219            0.73         
    400000   751.21123     -20902.594     -20436.571      363390.8       47961          219            219            0.73         
    410000   752.41006     -20886.841     -20420.074      364826.73      47961          219            219            0.73         
    420000   768.92757     -20888.918     -20411.904      364598.91      47961          219            219            0.73         
    430000   752.52427     -20894.128     -20427.291      365193.87      47961          219            219            0.73         
    440000   758.71728     -20884.933     -20414.253      365643.63      47961          219            219            0.73         
    450000   750.2858      -20897.513     -20432.064      364070.73      47961          219            219            0.73         
    460000   743.88304     -20885.246     -20423.769      365418.06      47961          219            219            0.73         
    470000   745.45402     -20881.399     -20418.947      366161.94      47961          219            219            0.73         
    480000   735.62076     -20892.481     -20436.13       364616.81      47961          219            219            0.73         
    490000   760.02345     -20880.666     -20409.176      366419.13      47961          219            219            0.73         
    500000   752.22487     -20901.279     -20434.627      363394.89      47961          219            219            0.73         
    510000   745.78843     -20894.268     -20431.609      363540.51      47961          219            219            0.73         
    520000   736.92062     -20889.047     -20431.889      364296.07      47961          219            219            0.73         
    530000   740.67902     -20893.654     -20434.165      363787.36      47961          219            219            0.73         
    540000   752.15201     -20882.995     -20416.388      366136.13      47961          219            219            0.73         
    550000   758.87695     -20888.204     -20417.425      366013.01      47961          219            219            0.73         
    560000   753.59014     -20894.658     -20427.159      363963.67      47961          219            219            0.73         
    570000   751.98899     -20888.14      -20421.634      364754.63      47961          219            219            0.73         
    580000   755.65326     -20880.435     -20411.656      365908.2       47961          219            219            0.73         
    590000   758.21449     -20900.85      -20430.482      364835.52      47961          219            219            0.73         
    600000   758.94214     -20900.023     -20429.204      364196.8       47961          219            219            0.73         
    610000   764.98349     -20878.993     -20404.426      366914.97      47961          219            219            0.73         
    620000   746.73438     -20895.586     -20432.34       363235.42      47961          219            219            0.73         
    630000   741.34981     -20886.604     -20426.698      365465.44      47961          219            219            0.73         
    640000   741.88026     -20895.406     -20435.172      363834.18      47961          219            219            0.73         
    650000   748.17304     -20877.756     -20413.617      366419.03      47961          219            219            0.73         
    660000   745.0661      -20886.959     -20424.748      364671.52      47961          219            219            0.73         
    670000   735.87572     -20906.919     -20450.409      362164.68      47961          219            219            0.73         
    680000   753.64576     -20909.791     -20442.257      362192.38      47961          219            219            0.73         
    690000   739.68446     -20886.305     -20427.433      365184.5       47961          219            219            0.73         
    700000   751.05575     -20891.49      -20425.563      364508.27      47961          219            219            0.73         
    710000   742.1136      -20894.13      -20433.75       364682.93      47961          219            219            0.73         
    720000   749.17983     -20891.565     -20426.801      364565.5       47961          219            219            0.73         
    730000   749.24403     -20891.938     -20427.135      364423.9       47961          219            219            0.73         
    740000   758.12468     -20895.171     -20424.859      363529.13      47961          219            219            0.73         
    750000   749.71769     -20889.886     -20424.789      363694.31      47961          219            219            0.73         
    760000   754.23529     -20885.458     -20417.559      364667.74      47961          219            219            0.73         
    770000   750.50369     -20894.282     -20428.698      364910.24      47961          219            219            0.73         
    780000   724.53426     -20882.511     -20433.037      365056.26      47961          219            219            0.73         
    790000   750.96329     -20895.59      -20429.72       363908.15      47961          219            219            0.73         
    800000   756.78232     -20886.098     -20416.619      364810.65      47961          219            219            0.73         
    810000   759.13461     -20891.055     -20420.116      364304.46      47961          219            219            0.73         
    820000   734.59475     -20881.267     -20425.552      365406.61      47961          219            219            0.73         
    830000   750.29503     -20885.341     -20419.886      365032.05      47961          219            219            0.73         
    840000   739.64972     -20894.822     -20435.971      364130.72      47961          219            219            0.73         
    850000   736.44415     -20892.524     -20435.661      364485.85      47961          219            219            0.73         
    860000   752.16454     -20891.497     -20424.882      365338.02      47961          219            219            0.73         
    870000   743.36824     -20882.314     -20421.156      365950.74      47961          219            219            0.73         
    880000   757.49924     -20895.553     -20425.629      365130.3       47961          219            219            0.73         
    890000   764.0868      -20886.713     -20412.702      366072.91      47961          219            219            0.73         
    900000   753.28248     -20877.839     -20410.531      366699.53      47961          219            219            0.73         
    910000   757.98406     -20891.038     -20420.813      365862.09      47961          219            219            0.73         
    920000   741.09096     -20887.676     -20427.931      364906.83      47961          219            219            0.73         
    930000   738.76418     -20888.205     -20429.903      365045.89      47961          219            219            0.73         
    940000   746.03084     -20892.006     -20429.197      364462.78      47961          219            219            0.73         
    950000   754.96996     -20891.729     -20423.374      365220.23      47961          219            219            0.73         
    960000   749.00944     -20887.388     -20422.73       366458.02      47961          219            219            0.73         
    970000   770.17105     -20881.536     -20403.751      367515.12      47961          219            219            0.73         
    980000   735.71104     -20884.276     -20427.868      365708.06      47961          219            219            0.73         
    990000   729.29169     -20895.911     -20443.486      363510.76      47961          219            219            0.73         
   1000000   762.87505     -20891.596     -20418.337      364794.36      47961          219            219            0.73         
   1010000   742.94087     -20891.11      -20430.217      364671.34      47961          219            219            0.73         
   1020000   751.92763     -20892.235     -20425.767      364822.74      47961          219            219            0.73         
   1030000   758.64203     -20890.686     -20420.053      365270.56      47961          219            219            0.73         
   1040000   755.29986     -20896.292     -20427.732      365148.85      47961          219            219            0.73         
   1050000   752.52316     -20890.349     -20423.512      364602.61      47961          219            219            0.73         
   1060000   741.76812     -20887.761     -20427.596      365540.72      47961          219            219            0.73         
   1070000   736.03469     -20883.435     -20426.826      364937.27      47961          219            219            0.73         
   1080000   761.36099     -20894.467     -20422.147      365182.78      47961          219            219            0.73         
   1090000   762.99281     -20895.503     -20422.171      364104.62      47961          219            219            0.73         
   1100000   752.20162     -20898.261     -20431.624      364649.82      47961          219            219            0.73         
   1110000   751.55577     -20896.101     -20429.864      363475.87      47961          219            219            0.73         
   1120000   740.29931     -20884.758     -20425.504      364880.01      47961          219            219            0.73         
   1130000   758.40756     -20871.704     -20401.217      367252.68      47961          219            219            0.73         
   1140000   752.93877     -20890.608     -20423.513      365506.92      47961          219            219            0.73         
   1150000   748.95165     -20892.124     -20427.503      364247.16      47961          219            219            0.73         
   1160000   748.91492     -20879.347     -20414.749      366089.54      47961          219            219            0.73         
   1170000   753.7313      -20891.162     -20423.576      365575.82      47961          219            219            0.73         
   1180000   758.04895     -20900.512     -20430.247      363924.92      47961          219            219            0.73         
   1190000   746.74395     -20890.193     -20426.941      364273.51      47961          219            219            0.73         
   1200000   748.23199     -20883.285     -20419.11       365790.02      47961          219            219            0.73         
   1210000   740.49504     -20880.973     -20421.598      366776.15      47961          219            219            0.73         
   1220000   749.39996     -20887.913     -20423.013      365154.09      47961          219            219            0.73         
   1230000   765.51521     -20893.734     -20418.837      365769.05      47961          219            219            0.73         
   1240000   736.07629     -20879.796     -20423.162      365394.22      47961          219            219            0.73         
   1250000   758.98078     -20887.639     -20416.795      364528.63      47961          219            219            0.73         
   1260000   759.69054     -20892.165     -20420.881      365609.89      47961          219            219            0.73         
   1270000   745.1802      -20891.477     -20429.195      364278.43      47961          219            219            0.73         
   1280000   751.65983     -20897.726     -20431.424      364791.85      47961          219            219            0.73         
   1290000   747.26456     -20890.129     -20426.554      364461.58      47961          219            219            0.73         
   1300000   734.95992     -20887.346     -20431.404      365593.74      47961          219            219            0.73         
   1310000   743.53529     -20886.617     -20425.355      364796.92      47961          219            219            0.73         
   1320000   740.4201      -20889.072     -20429.743      364588.71      47961          219            219            0.73         
   1330000   752.00258     -20880.696     -20414.182      366219.54      47961          219            219            0.73         
   1340000   745.2684      -20885.632     -20423.296      365897.59      47961          219            219            0.73         
   1350000   748.63717     -20890.108     -20425.681      365167.32      47961          219            219            0.73         
   1360000   758.10758     -20890.407     -20420.105      365404.5       47961          219            219            0.73         
   1370000   767.92805     -20888.111     -20411.717      365599.79      47961          219            219            0.73         
   1380000   747.97899     -20889.68      -20425.662      364629         47961          219            219            0.73         
   1390000   754.48727     -20886.369     -20418.313      364898.26      47961          219            219            0.73         
   1400000   752.6839      -20886.25      -20419.313      364928.97      47961          219            219            0.73         
   1410000   753.89542     -20888.016     -20420.327      364486.35      47961          219            219            0.73         
   1420000   739.07098     -20896.956     -20438.464      363489.86      47961          219            219            0.73         
   1430000   759.94953     -20900.425     -20428.981      363505.32      47961          219            219            0.73         
   1440000   759.45452     -20890.885     -20419.748      364854.27      47961          219            219            0.73         
   1450000   741.52353     -20874.81      -20414.797      366817.74      47961          219            219            0.73         
   1460000   748.22843     -20885.862     -20421.689      366022.55      47961          219            219            0.73         
   1470000   751.79651     -20887.951     -20421.565      364953.51      47961          219            219            0.73         
   1480000   735.97497     -20888.722     -20432.151      364191.56      47961          219            219            0.73         
   1490000   753.98372     -20887.811     -20420.068      365554.11      47961          219            219            0.73         
   1500000   747.42469     -20892.602     -20428.928      363325.1       47961          219            219            0.73         
   1510000   766.84496     -20893.555     -20417.833      364753.71      47961          219            219            0.73         
   1520000   764.74329     -20884.688     -20410.27       366677.53      47961          219            219            0.73         
   1530000   744.68149     -20902.962     -20440.989      362599.01      47961          219            219            0.73         
   1540000   756.88111     -20883.989     -20414.449      365705.6       47961          219            219            0.73         
   1550000   752.55381     -20882.085     -20415.229      364956.37      47961          219            219            0.73         
   1560000   753.13619     -20901.397     -20434.179      363563.12      47961          219            219            0.73         
   1570000   749.75742     -20893.682     -20428.561      365585.51      47961          219            219            0.73         
   1580000   731.67542     -20879.71      -20425.806      365480.27      47961          219            219            0.73         
   1590000   730.33176     -20892.036     -20438.966      364286.58      47961          219            219            0.73         
   1600000   737.53666     -20894.116     -20436.576      364338.47      47961          219            219            0.73         
   1610000   755.33461     -20893.799     -20425.218      364293.97      47961          219            219            0.73         
   1620000   768.99114     -20884.996     -20407.942      365152.1       47961          219            219            0.73         
   1630000   752.15695     -20890.81      -20424.2        364799.94      47961          219            219            0.73         
   1640000   747.78929     -20893.988     -20430.087      364534.26      47961          219            219            0.73         
   1650000   757.93756     -20890.17      -20419.974      364356.92      47961          219            219            0.73         
   1660000   762.38691     -20885.424     -20412.468      365243.31      47961          219            219            0.73         
   1670000   752.59556     -20878.282     -20411.4        366236.06      47961          219            219            0.73         
   1680000   734.66774     -20883.191     -20427.43       365287.16      47961          219            219            0.73         
   1690000   755.81954     -20887.351     -20418.469      365029         47961          219            219            0.73         
   1700000   776.02181     -20884.656     -20403.241      365186.58      47961          219            219            0.73         
   1710000   748.98328     -20896.609     -20431.968      363368.14      47961          219            219            0.73         
   1720000   744.96666     -20899.007     -20436.858      363334.62      47961          219            219            0.73         
   1730000   750.68106     -20877.548     -20411.853      366763.81      47961          219            219            0.73         
   1740000   743.82268     -20877.455     -20416.015      366066.68      47961          219            219            0.73         
   1750000   750.0164      -20882.012     -20416.73       366000.13      47961          219            219            0.73         
   1760000   753.00286     -20891.651     -20424.517      364623.64      47961          219            219            0.73         
   1770000   766.27649     -20894.562     -20419.192      365401.73      47961          219            219            0.73         
   1780000   741.79092     -20889.566     -20429.387      364329.43      47961          219            219            0.73         
   1790000   752.81744     -20892.223     -20425.204      364257.68      47961          219            219            0.73         
   1800000   759.44974     -20880.612     -20409.477      366066.49      47961          219            219            0.73         
   1810000   727.85312     -20893.479     -20441.946      364076.48      47961          219            219            0.73         
   1820000   754.84749     -20889.248     -20420.969      365111.57      47961          219            219            0.73         
   1830000   754.87447     -20891.567     -20423.271      365245.39      47961          219            219            0.73         
   1840000   751.35574     -20894.026     -20427.913      363944.8       47961          219            219            0.73         
   1850000   745.00127     -20886.029     -20423.858      365372.17      47961          219            219            0.73         
   1860000   742.64578     -20896.806     -20436.097      362975.91      47961          219            219            0.73         
   1870000   739.40372     -20882.581     -20423.883      365042.43      47961          219            219            0.73         
   1880000   758.448       -20899.171     -20428.658      363827.96      47961          219            219            0.73         
   1890000   769.44161     -20890.074     -20412.742      365244.22      47961          219            219            0.73         
   1900000   745.1263      -20898.665     -20436.416      363520.26      47961          219            219            0.73         
   1910000   767.03752     -20899.754     -20423.913      364881.58      47961          219            219            0.73         
   1920000   764.44638     -20877.603     -20403.369      367171.24      47961          219            219            0.73         
   1930000   736.30885     -20898.813     -20442.035      364121.5       47961          219            219            0.73         
   1940000   743.94327     -20884.446     -20422.932      365593.54      47961          219            219            0.73         
   1950000   770.84314     -20899.894     -20421.692      363867.72      47961          219            219            0.73         
   1960000   734.08449     -20889.365     -20433.966      365981.71      47961          219            219            0.73         
   1970000   758.27657     -20893.259     -20422.852      364759.16      47961          219            219            0.73         
   1980000   753.45096     -20884.468     -20417.055      366016.92      47961          219            219            0.73         
   1990000   757.64077     -20890.141     -20420.129      364270.89      47961          219            219            0.73         
   2000000   754.37269     -20896.378     -20428.394      363650.27      47961          219            219            0.73         
   2010000   756.56192     -20889.737     -20420.394      364790.65      47961          219            219            0.73         
   2020000   758.61247     -20886.059     -20415.444      365241.69      47961          219            219            0.73         
   2030000   744.82378     -20899.54      -20437.479      363278.52      47961          219            219            0.73         
   2040000   753.78704     -20891.202     -20423.581      365002.76      47961          219            219            0.73         
   2050000   763.07878     -20883.534     -20410.148      365439.4       47961          219            219            0.73         
   2060000   738.08648     -20896.61      -20438.728      363992.79      47961          219            219            0.73         
   2070000   747.85603     -20892.531     -20428.589      363347.83      47961          219            219            0.73         
   2080000   743.73812     -20887.53      -20426.143      364468.8       47961          219            219            0.73         
   2090000   741.99972     -20886.882     -20426.573      365807.13      47961          219            219            0.73         
   2100000   741.02461     -20896.393     -20436.689      364039.5       47961          219            219            0.73         
   2110000   760.67852     -20889.191     -20417.295      365292.94      47961          219            219            0.73         
   2120000   744.64643     -20888.04      -20426.089      364971.97      47961          219            219            0.73         
   2130000   753.93651     -20891.576     -20423.862      364989.49      47961          219            219            0.73         
   2140000   742.01259     -20886.272     -20425.955      364477.08      47961          219            219            0.73         
   2150000   743.42446     -20893.464     -20432.271      364936.32      47961          219            219            0.73         
   2160000   735.28512     -20887.762     -20431.619      364513.85      47961          219            219            0.73         
   2170000   747.82284     -20899.571     -20435.65       363722.07      47961          219            219            0.73         
   2180000   751.41695     -20884.545     -20418.394      364711.88      47961          219            219            0.73         
   2190000   756.1582      -20894.425     -20425.332      365032.58      47961          219            219            0.73         
   2200000   743.48288     -20889.028     -20427.799      364729.6       47961          219            219            0.73         
   2210000   757.97394     -20886.317     -20416.099      365182.49      47961          219            219            0.73         
   2220000   758.85372     -20895.277     -20424.512      363988.71      47961          219            219            0.73         
   2230000   751.87044     -20885.198     -20418.765      364940.35      47961          219            219            0.73         
   2240000   750.38501     -20885.719     -20420.209      365888.71      47961          219            219            0.73         
   2250000   755.31192     -20880.284     -20411.717      366849.31      47961          219            219            0.73         
   2260000   753.17136     -20886.727     -20419.488      365164.89      47961          219            219            0.73         
   2270000   760.11412     -20880.306     -20408.759      366870.5       47961          219            219            0.73         
   2280000   748.17887     -20892.357     -20428.215      365483.48      47961          219            219            0.73         
   2290000   755.53093     -20890.687     -20421.984      364780.54      47961          219            219            0.73         
   2300000   750.56001     -20882.781     -20417.162      365755.3       47961          219            219            0.73         
   2310000   737.63434     -20885.458     -20427.857      364741.77      47961          219            219            0.73         
   2320000   752.87235     -20878.841     -20411.787      366085.17      47961          219            219            0.73         
   2330000   739.35139     -20885.821     -20427.155      365457.58      47961          219            219            0.73         
   2340000   739.54963     -20882.967     -20424.178      365558.48      47961          219            219            0.73         
   2350000   750.57823     -20893.032     -20427.402      365328.64      47961          219            219            0.73         
   2360000   747.49942     -20899.413     -20435.693      364178.84      47961          219            219            0.73         
   2370000   734.96149     -20884.97      -20429.027      364906.24      47961          219            219            0.73         
   2380000   750.08996     -20896.17      -20430.843      364130.43      47961          219            219            0.73         
   2390000   742.3578      -20887.56      -20427.029      365066.55      47961          219            219            0.73         
   2400000   745.09575     -20890.263     -20428.034      364357.03      47961          219            219            0.73         
   2410000   755.49092     -20901.247     -20432.569      363655.14      47961          219            219            0.73         
   2420000   754.21982     -20891.359     -20423.47       365340.38      47961          219            219            0.73         
   2430000   758.9407      -20885.7       -20414.882      364563.03      47961          219            219            0.73         
   2440000   750.36299     -20895.26      -20429.763      363924.91      47961          219            219            0.73         
   2450000   753.19471     -20908.258     -20441.004      362908.87      47961          219            219            0.73         
   2460000   740.91847     -20882.333     -20422.695      364564.67      47961          219            219            0.73         
   2470000   758.45562     -20898.066     -20427.548      363821.6       47961          219            219            0.73         
   2480000   735.90618     -20904.038     -20447.51       363124.97      47961          219            219            0.73         
   2490000   738.13298     -20878.253     -20420.343      366070.69      47961          219            219            0.73         
   2500000   752.85282     -20895.423     -20428.382      364236.24      47961          219            219            0.73         
   2510000   760.492       -20896.983     -20425.202      364590.09      47961          219            219            0.73         
   2520000   754.00611     -20885.126     -20417.369      365592.93      47961          219            219            0.73         
   2530000   735.18826     -20893.382     -20437.299      363326.9       47961          219            219            0.73         
   2540000   744.53563     -20899.358     -20437.476      363883.2       47961          219            219            0.73         
   2550000   757.34661     -20898.727     -20428.898      362676.04      47961          219            219            0.73         
   2560000   759.28846     -20891.514     -20420.479      364700.51      47961          219            219            0.73         
   2570000   725.21804     -20899.357     -20449.459      363419.42      47961          219            219            0.73         
   2580000   747.81912     -20892.904     -20428.985      364545.13      47961          219            219            0.73         
   2590000   749.93309     -20891.878     -20426.647      364597.88      47961          219            219            0.73         
   2600000   753.1584      -20893.795     -20426.564      364816.59      47961          219            219            0.73         
   2610000   747.49736     -20892.135     -20428.416      364068.01      47961          219            219            0.73         
   2620000   751.41352     -20899.734     -20433.585      363681.73      47961          219            219            0.73         
   2630000   760.88631     -20890.641     -20418.616      365272.02      47961          219            219            0.73         
   2640000   741.90526     -20885.742     -20425.492      365203.88      47961          219            219            0.73         
   2650000   752.10039     -20882.153     -20415.578      365669.61      47961          219            219            0.73         
   2660000   747.7649      -20890.199     -20426.314      364756.67      47961          219            219            0.73         
   2670000   747.74745     -20888.926     -20425.051      364556.65      47961          219            219            0.73         
   2680000   745.70941     -20886.931     -20424.321      364764.42      47961          219            219            0.73         
   2690000   758.12426     -20892.433     -20422.121      365208.18      47961          219            219            0.73         
   2700000   753.34072     -20893.466     -20426.121      363646.27      47961          219            219            0.73         
   2710000   758.90019     -20891.048     -20420.254      364638.58      47961          219            219            0.73         
   2720000   753.59555     -20887.586     -20420.083      364802.35      47961          219            219            0.73         
   2730000   748.38801     -20896.13      -20431.858      364297.06      47961          219            219            0.73         
   2740000   733.18523     -20892.91      -20438.069      364368.64      47961          219            219            0.73         
   2750000   748.48848     -20897.773     -20433.439      363154.93      47961          219            219            0.73         
   2760000   748.61114     -20885.77      -20421.36       365452.42      47961          219            219            0.73         
   2770000   748.23396     -20900.195     -20436.019      363675.17      47961          219            219            0.73         
   2780000   749.42782     -20892.254     -20427.337      365103.95      47961          219            219            0.73         
   2790000   761.53789     -20886.197     -20413.767      366074.01      47961          219            219            0.73         
   2800000   745.9531      -20889.279     -20426.517      364546.46      47961          219            219            0.73         
   2810000   757.09869     -20890.618     -20420.942      365180.5       47961          219            219            0.73         
   2820000   735.85366     -20896.388     -20439.892      363639.48      47961          219            219            0.73         
   2830000   749.3739      -20895.448     -20430.565      363692.05      47961          219            219            0.73         
   2840000   771.06153     -20895.174     -20416.836      366370.85      47961          219            219            0.73         
   2850000   751.36422     -20889.758     -20423.64       365066.56      47961          219            219            0.73         
   2860000   750.36523     -20890.888     -20425.389      365324.42      47961          219            219            0.73         
   2870000   750.96011     -20896.195     -20430.328      363742.45      47961          219            219            0.73         
   2880000   754.64235     -20884.279     -20416.128      365191.3       47961          219            219            0.73         
   2890000   748.07317     -20874.369     -20410.293      366867.59      47961          219            219            0.73         
   2900000   765.51298     -20891.627     -20416.732      365253.33      47961          219            219            0.73         
   2910000   742.97505     -20895.801     -20434.887      363888.04      47961          219            219            0.73         
   2920000   746.07882     -20899.336     -20436.497      363883.44      47961          219            219            0.73         
   2930000   763.52635     -20900.323     -20426.66       363968.95      47961          219            219            0.73         
   2940000   738.84283     -20893.063     -20434.713      364750.9       47961          219            219            0.73         
   2950000   747.16786     -20901.018     -20437.503      364235.21      47961          219            219            0.73         
   2960000   743.46016     -20889.07      -20427.855      364608.46      47961          219            219            0.73         
   2970000   756.29532     -20885.789     -20416.612      366030.11      47961          219            219            0.73         
   2980000   743.76978     -20892.777     -20431.371      364609.22      47961          219            219            0.73         
   2990000   757.69297     -20898.925     -20428.88       364073.84      47961          219            219            0.73         
   3000000   749.90094     -20889.85      -20424.64       364323.46      47961          219            219            0.73         
   3010000   747.32182     -20897.851     -20434.241      363705.28      47961          219            219            0.73         
   3020000   764.71189     -20886.028     -20411.63       365853.75      47961          219            219            0.73         
   3030000   735.15115     -20884.856     -20428.795      365076.26      47961          219            219            0.73         
   3040000   756.01373     -20886.741     -20417.738      364872.53      47961          219            219            0.73         
   3050000   752.9048      -20890.8       -20423.726      364694.75      47961          219            219            0.73         
   3060000   742.96249     -20892.241     -20431.335      365301.73      47961          219            219            0.73         
   3070000   770.50011     -20899.919     -20421.929      363843.06      47961          219            219            0.73         
   3080000   748.74087     -20898.848     -20434.357      363340.45      47961          219            219            0.73         
   3090000   757.78143     -20887.642     -20417.543      365452.68      47961          219            219            0.73         
   3100000   733.65023     -20895.678     -20440.549      363254.74      47961          219            219            0.73         
   3110000   752.99472     -20895.434     -20428.304      364950.47      47961          219            219            0.73         
   3120000   752.07851     -20888.898     -20422.337      364477.12      47961          219            219            0.73         
   3130000   754.07955     -20879.278     -20411.475      365356.79      47961          219            219            0.73         
   3140000   757.291       -20896.854     -20427.059      363663         47961          219            219            0.73         
   3150000   755.69672     -20884.388     -20415.582      366153.05      47961          219            219            0.73         
   3160000   744.16554     -20891.889     -20430.237      364450.05      47961          219            219            0.73         
   3170000   748.59098     -20883.201     -20418.803      365549.59      47961          219            219            0.73         
   3180000   754.08765     -20888.629     -20420.821      365508.78      47961          219            219            0.73         
   3190000   742.9163      -20895.452     -20434.574      364376.22      47961          219            219            0.73         
   3200000   748.57463     -20889.594     -20425.207      364336.17      47961          219            219            0.73         
   3210000   751.90561     -20896.346     -20429.892      363729.72      47961          219            219            0.73         
   3220000   739.94624     -20886.969     -20427.934      364971.06      47961          219            219            0.73         
   3230000   760.17582     -20888.317     -20416.732      366777.59      47961          219            219            0.73         
   3240000   747.24386     -20896.77      -20433.208      364347.77      47961          219            219            0.73         
   3250000   755.68146     -20887.765     -20418.969      365030.52      47961          219            219            0.73         
   3260000   754.61707     -20887.787     -20419.65       366079.29      47961          219            219            0.73         
   3270000   749.44082     -20886.341     -20421.416      366300.71      47961          219            219            0.73         
   3280000   750.45869     -20892.306     -20426.75       364542.3       47961          219            219            0.73         
   3290000   751.9232      -20893.205     -20426.74       363890.3       47961          219            219            0.73         
   3300000   747.61117     -20885.846     -20422.056      365051.52      47961          219            219            0.73         
   3310000   756.08709     -20895.147     -20426.099      364864.85      47961          219            219            0.73         
   3320000   747.50306     -20892.032     -20428.309      364003.84      47961          219            219            0.73         
   3330000   767.88721     -20885.937     -20409.568      367153.95      47961          219            219            0.73         
   3340000   742.57427     -20903.57      -20442.905      363588.74      47961          219            219            0.73         
   3350000   756.94755     -20892.643     -20423.061      365181.24      47961          219            219            0.73         
   3360000   774.90678     -20889.606     -20408.883      365082.43      47961          219            219            0.73         
   3370000   750.76029     -20894.598     -20428.854      364069.79      47961          219            219            0.73         
   3380000   744.6532      -20889.96      -20428.005      364164.52      47961          219            219            0.73         
   3390000   757.01894     -20893.53      -20423.904      364197.57      47961          219            219            0.73         
   3400000   757.17651     -20896.988     -20427.264      364615.6       47961          219            219            0.73         
   3410000   751.39386     -20890.595     -20424.459      365021.45      47961          219            219            0.73         
   3420000   753.54105     -20898.198     -20430.73       364048.97      47961          219            219            0.73         
   3430000   742.51215     -20898.842     -20438.216      363570.58      47961          219            219            0.73         
   3440000   748.84914     -20891.73      -20427.172      365060.3       47961          219            219            0.73         
   3450000   764.32895     -20893.532     -20419.371      363899.05      47961          219            219            0.73         
   3460000   761.77636     -20873.902     -20401.325      366516.53      47961          219            219            0.73         
   3470000   760.15877     -20894.078     -20422.504      364763.97      47961          219            219            0.73         
   3480000   754.59568     -20890.497     -20422.374      364678.65      47961          219            219            0.73         
   3490000   731.23393     -20887.808     -20434.178      365222.32      47961          219            219            0.73         
   3500000   732.24869     -20895.986     -20441.726      363492.3       47961          219            219            0.73         
   3510000   756.62547     -20890.234     -20420.852      365333.49      47961          219            219            0.73         
   3520000   739.80341     -20883.646     -20424.699      365055.39      47961          219            219            0.73         
   3530000   747.24692     -20879.072     -20415.508      366251.46      47961          219            219            0.73         
   3540000   748.90661     -20881.715     -20417.122      365270.62      47961          219            219            0.73         
   3550000   742.80929     -20897.379     -20436.568      363805.5       47961          219            219            0.73         
   3560000   741.28313     -20892.338     -20432.473      364044.64      47961          219            219            0.73         
   3570000   745.34385     -20889.076     -20426.692      364576.9       47961          219            219            0.73         
   3580000   755.37153     -20887.775     -20419.171      365528.81      47961          219            219            0.73         
   3590000   747.38806     -20889.812     -20426.16       365076.65      47961          219            219            0.73         
   3600000   766.30059     -20881.022     -20405.638      366781.48      47961          219            219            0.73         
   3610000   751.19644     -20892.413     -20426.399      365476.36      47961          219            219            0.73         
   3620000   736.21045     -20885.594     -20428.876      364743.52      47961          219            219            0.73         
   3630000   756.50157     -20885.469     -20416.163      366010.75      47961          219            219            0.73         
   3640000   750.73855     -20888.532     -20422.802      364937.6       47961          219            219            0.73         
   3650000   753.61327     -20887.674     -20420.16       366053.33      47961          219            219            0.73         
   3660000   747.40565     -20886.372     -20422.709      365466.66      47961          219            219            0.73         
   3670000   738.54276     -20893.121     -20434.956      364307.31      47961          219            219            0.73         
   3680000   764.79501     -20884.461     -20410.011      365191.57      47961          219            219            0.73         
   3690000   745.9338      -20890.267     -20427.517      364973.08      47961          219            219            0.73         
   3700000   749.25552     -20885.658     -20420.848      365460.11      47961          219            219            0.73         
   3710000   749.61167     -20896.364     -20431.333      363830.61      47961          219            219            0.73         
   3720000   753.35852     -20901.247     -20433.892      363138.57      47961          219            219            0.73         
   3730000   770.2508      -20896.748     -20418.913      365431.11      47961          219            219            0.73         
   3740000   770.37527     -20882.399     -20404.487      366207.27      47961          219            219            0.73         
   3750000   760.86828     -20887.347     -20415.332      364829.13      47961          219            219            0.73         
   3760000   774.82115     -20885.266     -20404.596      365947.64      47961          219            219            0.73         
   3770000   740.33655     -20884.802     -20425.525      365294.35      47961          219            219            0.73         
   3780000   752.40974     -20892.118     -20425.351      365658.63      47961          219            219            0.73         
   3790000   747.45341     -20890.974     -20427.282      365270.66      47961          219            219            0.73         
   3800000   741.33517     -20891.729     -20431.833      364426.41      47961          219            219            0.73         
   3810000   753.71933     -20891.874     -20424.295      364360.72      47961          219            219            0.73         
   3820000   740.94921     -20890.684     -20431.027      364023.49      47961          219            219            0.73         
   3830000   763.54246     -20885.219     -20411.546      365677.43      47961          219            219            0.73         
   3840000   750.23597     -20887.627     -20422.209      363584.42      47961          219            219            0.73         
   3850000   747.0439      -20880.041     -20416.603      366085.67      47961          219            219            0.73         
   3860000   765.35356     -20888.713     -20413.916      365428.9       47961          219            219            0.73         
   3870000   742.66717     -20895.428     -20434.705      363826.52      47961          219            219            0.73         
   3880000   753.98775     -20879.05      -20411.304      366559.92      47961          219            219            0.73         
   3890000   752.73753     -20873.979     -20407.009      366071.87      47961          219            219            0.73         
   3900000   742.42161     -20885.326     -20424.755      365228.95      47961          219            219            0.73         
   3910000   756.58255     -20878.136     -20408.78       366476.18      47961          219            219            0.73         
   3920000   751.03894     -20897.524     -20431.607      363865.97      47961          219            219            0.73         
   3930000   754.90236     -20884.972     -20416.658      364576.46      47961          219            219            0.73         
   3940000   759.59381     -20887.36      -20416.137      364875.19      47961          219            219            0.73         
   3950000   746.39256     -20895.58      -20432.546      363633.08      47961          219            219            0.73         
   3960000   775.60477     -20897.202     -20416.046      363936.44      47961          219            219            0.73         
   3970000   762.25016     -20894.494     -20421.623      364633.1       47961          219            219            0.73         
   3980000   745.62908     -20892.876     -20430.315      363697.86      47961          219            219            0.73         
   3990000   763.44164     -20888.147     -20414.536      364730.23      47961          219            219            0.73         
   4000000   740.64422     -20896.871     -20437.403      364627.39      47961          219            219            0.73         
   4010000   754.34808     -20898.812     -20430.843      363525.46      47961          219            219            0.73         
   4020000   747.1478      -20885.82      -20422.318      365070.57      47961          219            219            0.73         
   4030000   741.77413     -20880.195     -20420.026      365785.3       47961          219            219            0.73         
   4040000   747.63968     -20884.047     -20420.24       365682.88      47961          219            219            0.73         
   4050000   763.52906     -20883.024     -20409.36       365484.27      47961          219            219            0.73         
   4060000   755.74477     -20881.897     -20413.061      365926.59      47961          219            219            0.73         
   4070000   746.41536     -20895.744     -20432.696      363951.82      47961          219            219            0.73         
   4080000   750.29906     -20878.177     -20412.72       366473.24      47961          219            219            0.73         
   4090000   755.09057     -20881.621     -20413.192      366167.65      47961          219            219            0.73         
   4100000   746.41381     -20883.308     -20420.261      365217.34      47961          219            219            0.73         
   4110000   750.40504     -20874.428     -20408.905      366842.55      47961          219            219            0.73         
   4120000   742.05334     -20874.084     -20413.742      366458.97      47961          219            219            0.73         
   4130000   753.54749     -20887.127     -20419.655      365385.09      47961          219            219            0.73         
   4140000   739.19534     -20882.085     -20423.516      365172.84      47961          219            219            0.73         
   4150000   748.62536     -20893.455     -20429.036      364396.44      47961          219            219            0.73         
   4160000   745.68132     -20884.797     -20422.204      365220.84      47961          219            219            0.73         
   4170000   740.35551     -20884.449     -20425.16       364416.3       47961          219            219            0.73         
   4180000   756.94381     -20895.972     -20426.393      363661.14      47961          219            219            0.73         
   4190000   747.27075     -20892.486     -20428.907      364024         47961          219            219            0.73         
   4200000   746.06221     -20885.452     -20422.623      365238.05      47961          219            219            0.73         
   4210000   749.13599     -20881.846     -20417.11       365056.72      47961          219            219            0.73         
   4220000   755.74659     -20880.364     -20411.527      365243.1       47961          219            219            0.73         
   4230000   742.50975     -20880.698     -20420.073      365531.25      47961          219            219            0.73         
   4240000   741.65908     -20887.96      -20427.862      364816.45      47961          219            219            0.73         
   4250000   753.33568     -20885.673     -20418.332      365621.01      47961          219            219            0.73         
   4260000   758.64669     -20900.1       -20429.464      364415.93      47961          219            219            0.73         
   4270000   757.1454      -20884.038     -20414.334      365591.37      47961          219            219            0.73         
   4280000   753.25103     -20884.21      -20416.921      365521.99      47961          219            219            0.73         
   4290000   751.50748     -20880.006     -20413.799      365522.59      47961          219            219            0.73         
   4300000   765.63927     -20884.006     -20409.032      365876.66      47961          219            219            0.73         
   4310000   755.74459     -20881.719     -20412.883      366295.25      47961          219            219            0.73         
   4320000   742.98302     -20882.495     -20421.576      366207.77      47961          219            219            0.73         
   4330000   760.69675     -20879.688     -20407.781      365634.85      47961          219            219            0.73         
   4340000   743.03015     -20890.626     -20429.678      364836.63      47961          219            219            0.73         
   4350000   760.04452     -20888.534     -20417.031      364940.57      47961          219            219            0.73         
   4360000   744.73235     -20884.965     -20422.961      365337.46      47961          219            219            0.73         
   4370000   755.23451     -20878.857     -20410.338      366037.16      47961          219            219            0.73         
   4380000   759.36545     -20883.947     -20412.865      366417.96      47961          219            219            0.73         
   4390000   736.80011     -20884.081     -20426.998      364925.1       47961          219            219            0.73         
   4400000   757.00821     -20890.834     -20421.214      365483.03      47961          219            219            0.73         
   4410000   763.15021     -20881.09      -20407.66       366728.86      47961          219            219            0.73         
   4420000   759.19841     -20894.431     -20423.453      363756.95      47961          219            219            0.73         
   4430000   747.73943     -20892.079     -20428.209      364252.63      47961          219            219            0.73         
   4440000   726.63726     -20880.193     -20429.415      365510.02      47961          219            219            0.73         
   4450000   748.68259     -20884.914     -20420.459      365109.82      47961          219            219            0.73         
   4460000   738.97424     -20871.635     -20413.203      366957.91      47961          219            219            0.73         
   4470000   733.65916     -20878.73      -20423.596      366063.2       47961          219            219            0.73         
   4480000   759.47371     -20886.633     -20415.484      365190.98      47961          219            219            0.73         
   4490000   743.10473     -20910.785     -20449.791      362387.93      47961          219            219            0.73         
   4500000   744.21958     -20882.283     -20420.597      365557.36      47961          219            219            0.73         
   4510000   755.53586     -20891.322     -20422.616      364752.5       47961          219            219            0.73         
   4520000   761.54181     -20890.394     -20417.962      364520.87      47961          219            219            0.73         
   4530000   749.95413     -20892.678     -20427.435      364557.02      47961          219            219            0.73         
   4540000   775.70564     -20898.863     -20417.645      364443.23      47961          219            219            0.73         
   4550000   746.5765      -20892.081     -20428.933      365128.76      47961          219            219            0.73         
   4560000   758.04386     -20876.962     -20406.7        366038.73      47961          219            219            0.73         
   4570000   748.42876     -20887.197     -20422.9        364954.57      47961          219            219            0.73         
   4580000   738.12291     -20892.606     -20434.702      364184.76      47961          219            219            0.73         
   4590000   772.2657      -20882.193     -20403.108      366464.84      47961          219            219            0.73         
   4600000   733.03023     -20890.406     -20435.662      364419.9       47961          219            219            0.73         
   4610000   747.78865     -20887.215     -20423.315      365102.05      47961          219            219            0.73         
   4620000   746.61185     -20891.42      -20428.25       364046.37      47961          219            219            0.73         
   4630000   762.06596     -20900.385     -20427.628      364671.34      47961          219            219            0.73         
   4640000   752.80575     -20891.662     -20424.649      364747.71      47961          219            219            0.73         
   4650000   751.09863     -20895.472     -20429.519      365358.58      47961          219            219            0.73         
   4660000   759.7722      -20887.96      -20416.626      364927.7       47961          219            219            0.73         
   4670000   754.96369     -20890.799     -20422.448      365305.06      47961          219            219            0.73         
   4680000   752.52147     -20890.576     -20423.74       364989.02      47961          219            219            0.73         
   4690000   746.63353     -20888.875     -20425.692      364387.47      47961          219            219            0.73         
   4700000   739.88461     -20881.94      -20422.944      364964.01      47961          219            219            0.73         
   4710000   757.22557     -20890.963     -20421.209      365276.37      47961          219            219            0.73         
   4720000   761.14965     -20891.343     -20419.154      364974.75      47961          219            219            0.73         
   4730000   753.68806     -20887.1       -20419.54       365002.41      47961          219            219            0.73         
   4740000   750.17482     -20892.697     -20427.317      364157.05      47961          219            219            0.73         
   4750000   743.0318      -20876.874     -20415.925      366111.12      47961          219            219            0.73         
   4760000   757.23147     -20887.467     -20417.709      365125.16      47961          219            219            0.73         
   4770000   755.78418     -20885.65      -20416.79       365796.13      47961          219            219            0.73         
   4780000   762.15872     -20887.98      -20415.165      363905.63      47961          219            219            0.73         
   4790000   766.20561     -20894.821     -20419.496      364574.91      47961          219            219            0.73         
   4800000   743.45279     -20892.24      -20431.03       364678.81      47961          219            219            0.73         
   4810000   750.59629     -20889.175     -20423.533      364157.25      47961          219            219            0.73         
   4820000   764.94561     -20890.7       -20416.156      364767.89      47961          219            219            0.73         
   4830000   757.92826     -20883.293     -20413.103      365511.78      47961          219            219            0.73         
   4840000   751.78001     -20895.846     -20429.47       364060.71      47961          219            219            0.73         
   4850000   755.2143      -20884.746     -20416.24       365247.18      47961          219            219            0.73         
   4860000   738.63364     -20883.509     -20425.288      365271.46      47961          219            219            0.73         
   4870000   760.66252     -20893.769     -20421.883      365500.33      47961          219            219            0.73         
   4880000   748.32507     -20883.225     -20418.992      366448.57      47961          219            219            0.73         
   4890000   743.52992     -20887.751     -20426.493      363977.24      47961          219            219            0.73         
   4900000   747.40321     -20887.115     -20423.454      365864.1       47961          219            219            0.73         
   4910000   751.35187     -20890.598     -20424.488      364128.38      47961          219            219            0.73         
   4920000   754.27401     -20894.193     -20426.269      365077.47      47961          219            219            0.73         
   4930000   742.33682     -20892.357     -20431.839      365115.95      47961          219            219            0.73         
   4940000   750.47592     -20885.057     -20419.489      365115.98      47961          219            219            0.73         
   4950000   742.90705     -20886.811     -20425.94       365965.92      47961          219            219            0.73         
   4960000   749.28716     -20888.642     -20423.813      365135.82      47961          219            219            0.73         
   4970000   753.01468     -20890.866     -20423.724      364590.04      47961          219            219            0.73         
   4980000   762.19938     -20895.16      -20422.32       364225.92      47961          219            219            0.73         
   4990000   752.67311     -20878.703     -20411.773      366483.09      47961          219            219            0.73         
   5000000   755.49379     -20889.245     -20420.565      365394.11      47961          219            219            0.73         
Loop time of 3942.84 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1095.656 ns/day, 0.022 hours/ns, 1268.121 timesteps/s, 9.130 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2821.1     | 2821.1     | 2821.1     |   0.0 | 71.55
Neigh   | 3.5523     | 3.5523     | 3.5523     |   0.0 |  0.09
Comm    | 46.391     | 46.391     | 46.391     |   0.0 |  1.18
Output  | 0.23943    | 0.23943    | 0.23943    |   0.0 |  0.01
Modify  | 989.97     | 989.97     | 989.97     |   0.0 | 25.11
Other   |            | 81.54      |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 485409
Dangerous builds = 0
Total wall time: 1:05:43
