units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.126 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 31120
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -20816.842     -20264.719      374191.94      47961          219            219            0.73         
     10000   888.76498     -20785.494     -20234.138      379058.69      47961          219            219            0.73         
     20000   892.72841     -20782.535     -20228.72       379058.85      47961          219            219            0.73         
     30000   916.36932     -20767.951     -20199.469      382209.68      47961          219            219            0.73         
     40000   886.29714     -20784.916     -20235.091      378678.57      47961          219            219            0.73         
     50000   874.79693     -20782.737     -20240.046      379222.56      47961          219            219            0.73         
     60000   889.4569      -20783.131     -20231.346      379273.17      47961          219            219            0.73         
     70000   881.33728     -20765.346     -20218.597      381349.05      47961          219            219            0.73         
     80000   885.43569     -20784.446     -20235.155      378939.02      47961          219            219            0.73         
     90000   908.13118     -20794.726     -20231.356      378029.39      47961          219            219            0.73         
    100000   883.15852     -20793.766     -20245.888      378360.88      47961          219            219            0.73         
    110000   896.43581     -20791.734     -20235.619      379216.36      47961          219            219            0.73         
    120000   882.51282     -20794.333     -20246.855      377469.62      47961          219            219            0.73         
    130000   887.55671     -20781.123     -20230.516      379406.57      47961          219            219            0.73         
    140000   878.33018     -20790.58      -20245.697      378352.87      47961          219            219            0.73         
    150000   898.83741     -20782.648     -20225.043      379410.65      47961          219            219            0.73         
    160000   898.35186     -20781.324     -20224.02       379601.07      47961          219            219            0.73         
    170000   906.18509     -20783.166     -20221.003      379948.99      47961          219            219            0.73         
    180000   883.21933     -20776.559     -20228.643      381024.63      47961          219            219            0.73         
    190000   889.38283     -20789.804     -20238.065      378622.22      47961          219            219            0.73         
    200000   896.50892     -20769.098     -20212.937      381601.81      47961          219            219            0.73         
    210000   883.84151     -20783.573     -20235.271      380309.23      47961          219            219            0.73         
    220000   911.35665     -20777.621     -20212.249      381405.64      47961          219            219            0.73         
    230000   883.49812     -20780.099     -20232.01       378787.51      47961          219            219            0.73         
    240000   893.35811     -20778.792     -20224.586      378521.5       47961          219            219            0.73         
    250000   878.7094      -20781.673     -20236.554      379306.09      47961          219            219            0.73         
    260000   887.04879     -20777.583     -20227.292      379327.34      47961          219            219            0.73         
    270000   895.0293      -20774.47      -20219.228      380180.75      47961          219            219            0.73         
    280000   892.14137     -20769.011     -20215.56       381750.99      47961          219            219            0.73         
    290000   895.89969     -20766.359     -20210.576      381491.88      47961          219            219            0.73         
    300000   892.22268     -20787.204     -20233.702      379159.67      47961          219            219            0.73         
    310000   898.84002     -20782.693     -20225.087      380068.3       47961          219            219            0.73         
    320000   892.73183     -20777.983     -20224.165      379634.39      47961          219            219            0.73         
    330000   895.81562     -20778.275     -20222.545      380197.61      47961          219            219            0.73         
    340000   894.37873     -20775.405     -20220.566      379706.1       47961          219            219            0.73         
    350000   900.67749     -20794.867     -20236.121      378866.69      47961          219            219            0.73         
    360000   902.35339     -20777.64      -20217.853      379365.14      47961          219            219            0.73         
    370000   891.89604     -20780.425     -20227.126      379842.32      47961          219            219            0.73         
    380000   897.10751     -20775.043     -20218.511      380762.7       47961          219            219            0.73         
    390000   892.72974     -20780.735     -20226.919      379994.76      47961          219            219            0.73         
    400000   894.15116     -20788.469     -20233.771      378799.13      47961          219            219            0.73         
    410000   890.88695     -20775.151     -20222.478      381348.71      47961          219            219            0.73         
    420000   896.16479     -20761.669     -20205.722      381580.56      47961          219            219            0.73         
    430000   906.07681     -20777.292     -20215.196      380773.23      47961          219            219            0.73         
    440000   886.87274     -20784.585     -20234.403      379378.74      47961          219            219            0.73         
    450000   881.31226     -20782.107     -20235.374      379807.49      47961          219            219            0.73         
    460000   895.76398     -20775.31      -20219.612      381197.06      47961          219            219            0.73         
    470000   877.13364     -20758.206     -20214.066      382361.12      47961          219            219            0.73         
    480000   898.49721     -20781.239     -20223.845      379268.45      47961          219            219            0.73         
    490000   877.3446      -20785.239     -20240.967      379404.68      47961          219            219            0.73         
    500000   879.71559     -20779.389     -20233.647      378780.14      47961          219            219            0.73         
    510000   876.00514     -20782.544     -20239.103      379191.76      47961          219            219            0.73         
    520000   882.13025     -20777.073     -20229.833      379273.61      47961          219            219            0.73         
    530000   900.31619     -20782.682     -20224.16       379006.55      47961          219            219            0.73         
    540000   905.51468     -20783.552     -20221.805      379746.28      47961          219            219            0.73         
    550000   877.81643     -20774.659     -20230.094      379908.17      47961          219            219            0.73         
    560000   875.31287     -20769.16      -20226.149      379743.41      47961          219            219            0.73         
    570000   874.8948      -20772.106     -20229.354      380440.43      47961          219            219            0.73         
    580000   881.30971     -20776.121     -20229.39       380327.16      47961          219            219            0.73         
    590000   899.89864     -20776.792     -20218.529      380736.41      47961          219            219            0.73         
    600000   899.90858     -20780.878     -20222.608      380564.69      47961          219            219            0.73         
    610000   888.39758     -20779.446     -20228.317      380492.52      47961          219            219            0.73         
    620000   878.47976     -20765.16      -20220.185      380383         47961          219            219            0.73         
    630000   892.40443     -20779.519     -20225.905      380419.02      47961          219            219            0.73         
    640000   891.59588     -20785.223     -20232.111      378820.17      47961          219            219            0.73         
    650000   884.80476     -20780.782     -20231.882      379472.92      47961          219            219            0.73         
    660000   883.54908     -20774.366     -20226.245      379251.03      47961          219            219            0.73         
    670000   866.10329     -20769.197     -20231.899      380618.45      47961          219            219            0.73         
    680000   893.30591     -20779.456     -20225.282      380594.02      47961          219            219            0.73         
    690000   869.84549     -20775.267     -20235.648      381285.24      47961          219            219            0.73         
    700000   871.57942     -20767.938     -20227.243      381378.23      47961          219            219            0.73         
    710000   880.50058     -20772.868     -20226.639      380244.84      47961          219            219            0.73         
    720000   885.75551     -20767.719     -20218.23       381413.88      47961          219            219            0.73         
    730000   884.74588     -20778.673     -20229.81       379440.25      47961          219            219            0.73         
    740000   896.63077     -20779.606     -20223.37       379452.86      47961          219            219            0.73         
    750000   892.87893     -20778.432     -20224.524      380055.84      47961          219            219            0.73         
    760000   879.30466     -20762.845     -20217.357      381865.12      47961          219            219            0.73         
    770000   882.33001     -20779.148     -20231.784      379751.9       47961          219            219            0.73         
    780000   886.32132     -20773.118     -20223.277      381670.77      47961          219            219            0.73         
    790000   881.55396     -20774.114     -20227.231      379778.85      47961          219            219            0.73         
    800000   881.05643     -20768.586     -20222.012      381007.07      47961          219            219            0.73         
    810000   894.47042     -20773.827     -20218.931      380174.88      47961          219            219            0.73         
    820000   898.53917     -20772.784     -20215.364      381096.44      47961          219            219            0.73         
    830000   894.29848     -20771.49      -20216.7        380691         47961          219            219            0.73         
    840000   897.19997     -20762.866     -20206.277      380382.65      47961          219            219            0.73         
    850000   910.23824     -20772.378     -20207.701      382011.67      47961          219            219            0.73         
    860000   887.9807      -20776.767     -20225.897      379865.6       47961          219            219            0.73         
    870000   889.14131     -20776.621     -20225.031      380661.71      47961          219            219            0.73         
    880000   881.15809     -20780.527     -20233.89       378599.56      47961          219            219            0.73         
    890000   907.23047     -20782.227     -20219.415      379520.27      47961          219            219            0.73         
    900000   894.34495     -20778.296     -20223.478      379906.98      47961          219            219            0.73         
    910000   889.4739      -20774.147     -20222.351      379811.43      47961          219            219            0.73         
    920000   879.96509     -20761.578     -20215.681      381932.43      47961          219            219            0.73         
    930000   891.54907     -20769.416     -20216.333      380598.84      47961          219            219            0.73         
    940000   893.25697     -20773.178     -20219.034      380613.48      47961          219            219            0.73         
    950000   890.48459     -20778.574     -20226.151      380197.74      47961          219            219            0.73         
    960000   898.46021     -20780.501     -20223.13       379849.19      47961          219            219            0.73         
    970000   866.84342     -20781.488     -20243.731      379515.85      47961          219            219            0.73         
    980000   890.67196     -20771.468     -20218.929      379551.93      47961          219            219            0.73         
    990000   876.49359     -20766.355     -20222.612      380033.26      47961          219            219            0.73         
   1000000   876.36593     -20781.511     -20237.847      378280.84      47961          219            219            0.73         
   1010000   874.59612     -20778.809     -20236.242      379200.45      47961          219            219            0.73         
   1020000   903.32367     -20763.807     -20203.419      382067.93      47961          219            219            0.73         
   1030000   891.93101     -20762.986     -20209.666      380446.15      47961          219            219            0.73         
   1040000   903.7778      -20765.03      -20204.36       381709.93      47961          219            219            0.73         
   1050000   895.39199     -20778.772     -20223.304      379550.19      47961          219            219            0.73         
   1060000   892.36607     -20765.399     -20211.809      381268.05      47961          219            219            0.73         
   1070000   897.24677     -20768.908     -20212.29       380583.9       47961          219            219            0.73         
   1080000   888.90174     -20771.747     -20220.305      379874.96      47961          219            219            0.73         
   1090000   878.1472      -20778.785     -20234.015      380349.29      47961          219            219            0.73         
   1100000   906.77571     -20780.062     -20217.532      379605.57      47961          219            219            0.73         
   1110000   882.41922     -20777.658     -20230.238      379674.26      47961          219            219            0.73         
   1120000   897.03092     -20773.149     -20216.664      380483.52      47961          219            219            0.73         
   1130000   892.92037     -20772.227     -20218.292      380156.02      47961          219            219            0.73         
   1140000   886.43861     -20766.72      -20216.807      381603.65      47961          219            219            0.73         
   1150000   912.7808      -20774.835     -20208.58       380954.59      47961          219            219            0.73         
   1160000   893.24246     -20768.089     -20213.955      380412.9       47961          219            219            0.73         
   1170000   886.88436     -20765.195     -20215.005      380257.09      47961          219            219            0.73         
   1180000   890.13935     -20782.457     -20230.248      379832.11      47961          219            219            0.73         
   1190000   887.13993     -20768.976     -20218.628      381310.06      47961          219            219            0.73         
   1200000   902.5044      -20781.081     -20221.201      379167.53      47961          219            219            0.73         
   1210000   908.59046     -20767.211     -20203.555      381399.16      47961          219            219            0.73         
   1220000   881.27705     -20772.446     -20225.735      380668.76      47961          219            219            0.73         
   1230000   888.69533     -20774.409     -20223.096      379347.39      47961          219            219            0.73         
   1240000   902.55538     -20770.956     -20211.044      381464.52      47961          219            219            0.73         
   1250000   891.06349     -20768.077     -20215.294      380095.47      47961          219            219            0.73         
   1260000   881.52657     -20781.069     -20234.203      378318.38      47961          219            219            0.73         
   1270000   897.64309     -20788.216     -20231.352      377817.27      47961          219            219            0.73         
   1280000   898.67069     -20773.91      -20216.409      380265.88      47961          219            219            0.73         
   1290000   874.78402     -20783.417     -20240.734      378471.16      47961          219            219            0.73         
   1300000   894.78914     -20784.141     -20229.048      378863.5       47961          219            219            0.73         
   1310000   887.47737     -20775.7       -20225.143      378251.56      47961          219            219            0.73         
   1320000   882.26552     -20775.536     -20228.212      380380.29      47961          219            219            0.73         
   1330000   890.88861     -20784.447     -20231.773      378541.85      47961          219            219            0.73         
   1340000   890.87274     -20779.071     -20226.407      378850.73      47961          219            219            0.73         
   1350000   907.14043     -20776.19      -20213.434      379869.48      47961          219            219            0.73         
   1360000   891.75973     -20761.289     -20208.074      381874.06      47961          219            219            0.73         
   1370000   863.01031     -20777.515     -20242.136      379922.02      47961          219            219            0.73         
   1380000   893.91829     -20773.488     -20218.935      380325.61      47961          219            219            0.73         
   1390000   879.72277     -20779.969     -20234.222      379503.11      47961          219            219            0.73         
   1400000   878.78575     -20772.699     -20227.533      380100.11      47961          219            219            0.73         
   1410000   885.69335     -20767.772     -20218.321      380215.7       47961          219            219            0.73         
   1420000   877.97655     -20775.427     -20230.763      380001.24      47961          219            219            0.73         
   1430000   894.42779     -20774.549     -20219.679      379452.88      47961          219            219            0.73         
   1440000   855.74726     -20769.103     -20238.229      380860.35      47961          219            219            0.73         
   1450000   878.48958     -20769.394     -20224.412      380166.3       47961          219            219            0.73         
   1460000   856.72123     -20775.596     -20244.118      379349.87      47961          219            219            0.73         
   1470000   904.43317     -20776.785     -20215.708      379775.77      47961          219            219            0.73         
   1480000   897.54293     -20771.259     -20214.457      381128.94      47961          219            219            0.73         
   1490000   894.41256     -20768.085     -20213.225      381722.42      47961          219            219            0.73         
   1500000   900.83404     -20765.311     -20206.468      381314.51      47961          219            219            0.73         
   1510000   861.15805     -20775.423     -20241.193      378757.61      47961          219            219            0.73         
   1520000   886.90547     -20783.58      -20233.377      378358.22      47961          219            219            0.73         
   1530000   888.47365     -20781.821     -20230.645      379804.1       47961          219            219            0.73         
   1540000   876.43416     -20781.719     -20238.013      379357.41      47961          219            219            0.73         
   1550000   894.53563     -20778.661     -20223.725      380298.35      47961          219            219            0.73         
   1560000   874.21186     -20776.88      -20234.552      379737.96      47961          219            219            0.73         
   1570000   888.99432     -20759.911     -20208.412      381537.79      47961          219            219            0.73         
   1580000   887.64841     -20783.662     -20232.998      379479.17      47961          219            219            0.73         
   1590000   891.46408     -20776.785     -20223.754      381053.7       47961          219            219            0.73         
   1600000   872.43706     -20776.362     -20235.134      379709.32      47961          219            219            0.73         
   1610000   905.42064     -20785.372     -20223.683      379619.48      47961          219            219            0.73         
   1620000   893.12298     -20759.686     -20205.626      381316.21      47961          219            219            0.73         
   1630000   893.32911     -20774.725     -20220.537      379904.18      47961          219            219            0.73         
   1640000   899.70399     -20778.287     -20220.144      379609.12      47961          219            219            0.73         
   1650000   910.18718     -20770.939     -20206.293      381403.24      47961          219            219            0.73         
   1660000   892.85392     -20763.654     -20209.761      381374.43      47961          219            219            0.73         
   1670000   887.42685     -20789.395     -20238.868      377736.21      47961          219            219            0.73         
   1680000   880.39027     -20769.878     -20223.717      380111.34      47961          219            219            0.73         
   1690000   894.5384      -20785.912     -20230.974      379111.79      47961          219            219            0.73         
   1700000   882.88398     -20785.026     -20237.318      378616.04      47961          219            219            0.73         
   1710000   883.85642     -20782.784     -20234.473      378270.34      47961          219            219            0.73         
   1720000   898.40321     -20758.931     -20201.595      380957.2       47961          219            219            0.73         
   1730000   889.45069     -20776.165     -20224.383      378896.44      47961          219            219            0.73         
   1740000   892.56884     -20767.956     -20214.24       380859.62      47961          219            219            0.73         
   1750000   892.16729     -20776.741     -20223.274      378905.26      47961          219            219            0.73         
   1760000   904.27702     -20784.534     -20223.554      378686.2       47961          219            219            0.73         
   1770000   879.8322      -20784.59      -20238.775      379268.98      47961          219            219            0.73         
   1780000   881.53125     -20774.08      -20227.211      380590.82      47961          219            219            0.73         
   1790000   857.87458     -20786.296     -20254.103      378618.36      47961          219            219            0.73         
   1800000   902.63314     -20775.366     -20215.406      379812.03      47961          219            219            0.73         
   1810000   889.71086     -20773.38      -20221.437      380114.67      47961          219            219            0.73         
   1820000   902.11948     -20777.454     -20217.813      380030.48      47961          219            219            0.73         
   1830000   884.30283     -20776.131     -20227.543      379418.64      47961          219            219            0.73         
   1840000   884.06167     -20786.191     -20237.752      377533.24      47961          219            219            0.73         
   1850000   888.51501     -20775.002     -20223.801      380067.72      47961          219            219            0.73         
   1860000   885.95367     -20778.083     -20228.471      379476.24      47961          219            219            0.73         
   1870000   913.22637     -20788.894     -20222.363      378387.66      47961          219            219            0.73         
   1880000   901.62691     -20779.078     -20219.742      379730.98      47961          219            219            0.73         
   1890000   882.65811     -20769.895     -20222.327      379983.01      47961          219            219            0.73         
   1900000   901.03894     -20779.993     -20221.022      379404.53      47961          219            219            0.73         
   1910000   885.53614     -20775.866     -20226.513      379393.54      47961          219            219            0.73         
   1920000   879.898       -20763.711     -20217.856      380899.57      47961          219            219            0.73         
   1930000   894.69127     -20777.817     -20222.784      380120.27      47961          219            219            0.73         
   1940000   886.38879     -20773.212     -20223.329      380148.22      47961          219            219            0.73         
   1950000   874.64186     -20779.263     -20236.668      380167.65      47961          219            219            0.73         
   1960000   881.64191     -20775.663     -20228.726      379017.64      47961          219            219            0.73         
   1970000   887.5947      -20773.702     -20223.072      379621.52      47961          219            219            0.73         
   1980000   878.74612     -20777.932     -20232.791      380084.27      47961          219            219            0.73         
   1990000   902.40512     -20773.088     -20213.269      379224         47961          219            219            0.73         
   2000000   903.4914      -20777.562     -20217.07       379820.34      47961          219            219            0.73         
   2010000   898.02817     -20774         -20216.897      380635.93      47961          219            219            0.73         
   2020000   902.09683     -20767.415     -20207.787      380812.76      47961          219            219            0.73         
   2030000   900.73459     -20772.297     -20213.515      379106.18      47961          219            219            0.73         
   2040000   892.6141      -20764.406     -20210.662      380610.97      47961          219            219            0.73         
   2050000   886.05408     -20761.721     -20212.047      381521.52      47961          219            219            0.73         
   2060000   915.44827     -20767.358     -20199.448      381370.26      47961          219            219            0.73         
   2070000   878.92258     -20783.465     -20238.214      378991.36      47961          219            219            0.73         
   2080000   890.02859     -20779.51      -20227.37       379242.61      47961          219            219            0.73         
   2090000   881.82463     -20781.992     -20234.941      379596.5       47961          219            219            0.73         
   2100000   890.42088     -20773.461     -20221.078      380264.97      47961          219            219            0.73         
   2110000   892.6464      -20780.061     -20226.297      379404.11      47961          219            219            0.73         
   2120000   887.31256     -20780.129     -20229.673      380192.48      47961          219            219            0.73         
   2130000   890.76122     -20782.432     -20229.837      378769.42      47961          219            219            0.73         
   2140000   889.0579      -20783.03      -20231.491      378719.87      47961          219            219            0.73         
   2150000   883.51463     -20777.645     -20229.546      381180.56      47961          219            219            0.73         
   2160000   886.46747     -20777.432     -20227.5        379720.98      47961          219            219            0.73         
   2170000   903.19424     -20780.663     -20220.355      380041.73      47961          219            219            0.73         
   2180000   878.38771     -20766.395     -20221.476      380678.81      47961          219            219            0.73         
   2190000   869.35432     -20791.836     -20252.521      377493.28      47961          219            219            0.73         
   2200000   882.42848     -20795.156     -20247.731      377310.85      47961          219            219            0.73         
   2210000   904.08853     -20793.334     -20232.471      377771.15      47961          219            219            0.73         
   2220000   897.26937     -20778.325     -20221.693      379331.05      47961          219            219            0.73         
   2230000   890.27065     -20785.501     -20233.21       378912.29      47961          219            219            0.73         
   2240000   894.08798     -20785.887     -20231.228      379482.37      47961          219            219            0.73         
   2250000   894.8178      -20789.519     -20234.408      378119.92      47961          219            219            0.73         
   2260000   877.88847     -20784.241     -20239.632      379147.26      47961          219            219            0.73         
   2270000   893.4842      -20773.099     -20218.815      380511.05      47961          219            219            0.73         
   2280000   895.07199     -20776.036     -20220.767      380542.39      47961          219            219            0.73         
   2290000   907.82711     -20775.233     -20212.052      380611.83      47961          219            219            0.73         
   2300000   885.77362     -20769.954     -20220.454      380806.1       47961          219            219            0.73         
   2310000   894.10722     -20788.565     -20233.894      378840.69      47961          219            219            0.73         
   2320000   918.44038     -20774.97      -20205.204      380024.51      47961          219            219            0.73         
   2330000   884.78566     -20775.286     -20226.398      379254.78      47961          219            219            0.73         
   2340000   910.67469     -20773.608     -20208.66       380755.83      47961          219            219            0.73         
   2350000   895.45774     -20781.405     -20225.896      379649.31      47961          219            219            0.73         
   2360000   890.53102     -20775.445     -20222.993      379918.33      47961          219            219            0.73         
   2370000   905.25604     -20770.006     -20208.419      381529.99      47961          219            219            0.73         
   2380000   896.14166     -20778.703     -20222.77       379377.96      47961          219            219            0.73         
   2390000   898.24736     -20770.617     -20213.378      380330.2       47961          219            219            0.73         
   2400000   908.48181     -20777.014     -20213.426      380003.16      47961          219            219            0.73         
   2410000   906.08387     -20765.955     -20203.854      381654.22      47961          219            219            0.73         
   2420000   899.72869     -20781.287     -20223.129      380240.18      47961          219            219            0.73         
   2430000   898.60285     -20775.135     -20217.675      381070.9       47961          219            219            0.73         
   2440000   878.5876      -20773.761     -20228.718      379473.91      47961          219            219            0.73         
   2450000   890.96406     -20784.306     -20231.586      379658.27      47961          219            219            0.73         
   2460000   901.81925     -20789.518     -20230.063      379138.23      47961          219            219            0.73         
   2470000   900.90867     -20779.287     -20220.397      379819.04      47961          219            219            0.73         
   2480000   868.86144     -20785.899     -20246.89       378944.37      47961          219            219            0.73         
   2490000   870.92124     -20783.543     -20243.256      379233.61      47961          219            219            0.73         
   2500000   884.32291     -20778.045     -20229.444      379932.56      47961          219            219            0.73         
   2510000   912.17292     -20779.635     -20213.757      380108.23      47961          219            219            0.73         
   2520000   884.43254     -20777.984     -20229.315      379998.47      47961          219            219            0.73         
   2530000   900.48797     -20779.225     -20220.596      380134.03      47961          219            219            0.73         
   2540000   887.36094     -20777.629     -20227.144      379976.81      47961          219            219            0.73         
   2550000   894.57361     -20776.138     -20221.178      380920.68      47961          219            219            0.73         
   2560000   902.18777     -20782.923     -20223.239      379738.47      47961          219            219            0.73         
   2570000   907.46817     -20774.728     -20211.768      380945.78      47961          219            219            0.73         
   2580000   889.24346     -20785.726     -20234.073      379362.53      47961          219            219            0.73         
   2590000   881.65879     -20778.342     -20231.394      380949.92      47961          219            219            0.73         
   2600000   905.61498     -20761.239     -20199.429      381009.61      47961          219            219            0.73         
   2610000   875.73578     -20768.888     -20225.614      379965.05      47961          219            219            0.73         
   2620000   870.09154     -20778.16      -20238.388      379598.43      47961          219            219            0.73         
   2630000   912.8299      -20768.761     -20202.476      381322.01      47961          219            219            0.73         
   2640000   879.15426     -20763.71      -20218.315      380754.27      47961          219            219            0.73         
   2650000   907.75503     -20779.548     -20216.411      379283.5       47961          219            219            0.73         
   2660000   900.52365     -20769.067     -20210.416      380944.66      47961          219            219            0.73         
   2670000   885.41583     -20779.265     -20229.987      378844.36      47961          219            219            0.73         
   2680000   888.3811      -20776.13      -20225.012      379997.67      47961          219            219            0.73         
   2690000   892.76681     -20778.286     -20224.447      380559.79      47961          219            219            0.73         
   2700000   902.8822      -20780.162     -20220.048      378733.68      47961          219            219            0.73         
   2710000   891.20552     -20773.178     -20220.307      380731.47      47961          219            219            0.73         
   2720000   905.76481     -20776.921     -20215.018      379330.82      47961          219            219            0.73         
   2730000   872.12773     -20782.578     -20241.543      378558.45      47961          219            219            0.73         
   2740000   890.02165     -20780.099     -20227.963      380311.49      47961          219            219            0.73         
   2750000   895.01269     -20772.424     -20217.191      379879.24      47961          219            219            0.73         
   2760000   898.64926     -20769.308     -20211.82       381245.72      47961          219            219            0.73         
   2770000   889.30581     -20774.482     -20222.79       379418.82      47961          219            219            0.73         
   2780000   900.44609     -20773.456     -20214.853      379636.29      47961          219            219            0.73         
   2790000   864.54023     -20786.68      -20250.352      378377.55      47961          219            219            0.73         
   2800000   881.59018     -20778.102     -20231.196      379880.33      47961          219            219            0.73         
   2810000   883.13627     -20775.272     -20227.408      379012.89      47961          219            219            0.73         
   2820000   892.55511     -20771.191     -20217.484      380999.52      47961          219            219            0.73         
   2830000   884.74741     -20767.33      -20218.466      380810.52      47961          219            219            0.73         
   2840000   892.92209     -20765.12      -20211.185      382550.94      47961          219            219            0.73         
   2850000   896.14227     -20779.206     -20223.273      379752.99      47961          219            219            0.73         
   2860000   894.61929     -20780.573     -20225.585      379641.68      47961          219            219            0.73         
   2870000   892.27991     -20770.798     -20217.261      379857.56      47961          219            219            0.73         
   2880000   897.80733     -20783.191     -20226.225      378818.5       47961          219            219            0.73         
   2890000   876.40625     -20783.761     -20240.071      379243.03      47961          219            219            0.73         
   2900000   900.49626     -20776.073     -20217.439      380131.89      47961          219            219            0.73         
   2910000   888.2973      -20767.142     -20216.076      380188.17      47961          219            219            0.73         
   2920000   877.47795     -20778.732     -20234.377      378927.99      47961          219            219            0.73         
   2930000   904.46388     -20767.702     -20206.606      380050.98      47961          219            219            0.73         
   2940000   901.32494     -20766.112     -20206.964      380911.37      47961          219            219            0.73         
   2950000   890.22648     -20779.528     -20227.265      380495.63      47961          219            219            0.73         
   2960000   894.85452     -20774.24      -20219.106      379277.18      47961          219            219            0.73         
   2970000   884.27668     -20785.063     -20236.49       377946.33      47961          219            219            0.73         
   2980000   874.39043     -20777.004     -20234.565      379340.72      47961          219            219            0.73         
   2990000   891.2639      -20785.896     -20232.989      378669.38      47961          219            219            0.73         
   3000000   895.90142     -20782.072     -20226.288      378915.01      47961          219            219            0.73         
   3010000   897.85372     -20778.816     -20221.821      379198.61      47961          219            219            0.73         
   3020000   886.05886     -20762.023     -20212.346      380935.44      47961          219            219            0.73         
   3030000   888.20732     -20766.517     -20215.506      380420.21      47961          219            219            0.73         
   3040000   877.44859     -20768.173     -20223.837      380366.41      47961          219            219            0.73         
   3050000   890.27129     -20773.175     -20220.884      380592.01      47961          219            219            0.73         
   3060000   895.71576     -20773.221     -20217.553      379972.29      47961          219            219            0.73         
   3070000   879.04999     -20766.115     -20220.785      379797.24      47961          219            219            0.73         
   3080000   895.71668     -20766.822     -20211.153      380440.68      47961          219            219            0.73         
   3090000   875.31351     -20768.817     -20225.806      379733.58      47961          219            219            0.73         
   3100000   883.16957     -20786.511     -20238.625      378511.01      47961          219            219            0.73         
   3110000   895.02758     -20775.218     -20219.976      380321.76      47961          219            219            0.73         
   3120000   900.72161     -20777.52      -20218.746      380549.46      47961          219            219            0.73         
   3130000   886.53241     -20777.493     -20227.521      379689.51      47961          219            219            0.73         
   3140000   887.42459     -20764.518     -20213.994      381689.72      47961          219            219            0.73         
   3150000   891.65443     -20782.399     -20229.25       378992.95      47961          219            219            0.73         
   3160000   880.047       -20768.885     -20222.937      381004.16      47961          219            219            0.73         
   3170000   877.23637     -20775.764     -20231.56       380045.93      47961          219            219            0.73         
   3180000   888.16234     -20765.821     -20214.838      380594.08      47961          219            219            0.73         
   3190000   897.76478     -20778.324     -20221.384      378852.8       47961          219            219            0.73         
   3200000   881.86314     -20772.265     -20225.19       380199.02      47961          219            219            0.73         
   3210000   886.12324     -20773.963     -20224.245      379654.07      47961          219            219            0.73         
   3220000   881.33107     -20772.603     -20225.858      379143.56      47961          219            219            0.73         
   3230000   866.46041     -20763.838     -20226.318      380506.2       47961          219            219            0.73         
   3240000   886.28918     -20769.415     -20219.594      379749.88      47961          219            219            0.73         
   3250000   893.8305      -20773.606     -20219.107      379993.53      47961          219            219            0.73         
   3260000   892.30833     -20786.05      -20232.496      378047.34      47961          219            219            0.73         
   3270000   874.11091     -20773.043     -20230.777      379510.04      47961          219            219            0.73         
   3280000   884.30847     -20766.203     -20217.611      380397.48      47961          219            219            0.73         
   3290000   894.06808     -20772.825     -20218.178      379648.25      47961          219            219            0.73         
   3300000   897.13421     -20769.918     -20213.37       380356.11      47961          219            219            0.73         
   3310000   869.47674     -20778.368     -20238.978      378856.58      47961          219            219            0.73         
   3320000   903.28098     -20777.417     -20217.056      379762.17      47961          219            219            0.73         
   3330000   894.75908     -20770.267     -20215.192      381017.5       47961          219            219            0.73         
   3340000   889.39572     -20779.22      -20227.472      380144.87      47961          219            219            0.73         
   3350000   879.15021     -20779.734     -20234.342      379349.38      47961          219            219            0.73         
   3360000   909.80674     -20785.777     -20221.367      379602.92      47961          219            219            0.73         
   3370000   860.54368     -20775.7       -20241.851      379616.41      47961          219            219            0.73         
   3380000   882.01374     -20785.721     -20238.552      377843.39      47961          219            219            0.73         
   3390000   882.57326     -20772.024     -20224.509      379892.1       47961          219            219            0.73         
   3400000   894.04399     -20755.752     -20201.121      381801.71      47961          219            219            0.73         
   3410000   896.52914     -20776.446     -20220.273      380192.49      47961          219            219            0.73         
   3420000   902.09581     -20775.818     -20216.191      380871.49      47961          219            219            0.73         
   3430000   882.19629     -20772.062     -20224.78       381000.43      47961          219            219            0.73         
   3440000   912.30184     -20769.439     -20203.481      380776.21      47961          219            219            0.73         
   3450000   896.561       -20772.303     -20216.11       380441.21      47961          219            219            0.73         
   3460000   891.46905     -20777.654     -20224.62       379303.39      47961          219            219            0.73         
   3470000   891.18799     -20772.517     -20219.658      380234.43      47961          219            219            0.73         
   3480000   905.65485     -20771.406     -20209.571      381175.71      47961          219            219            0.73         
   3490000   883.64615     -20756.712     -20208.531      381856.38      47961          219            219            0.73         
   3500000   883.07192     -20780.912     -20233.087      379680.42      47961          219            219            0.73         
   3510000   882.07263     -20775.542     -20228.337      379745.89      47961          219            219            0.73         
   3520000   903.30045     -20777.467     -20217.093      380427.44      47961          219            219            0.73         
   3530000   882.93195     -20776.523     -20228.785      379908.99      47961          219            219            0.73         
   3540000   884.53201     -20764.466     -20215.736      380891.48      47961          219            219            0.73         
   3550000   887.10464     -20774.964     -20224.638      379685.09      47961          219            219            0.73         
   3560000   899.21717     -20774.512     -20216.671      379950.18      47961          219            219            0.73         
   3570000   896.93969     -20781.4       -20224.972      379520.58      47961          219            219            0.73         
   3580000   900.52203     -20771.576     -20212.925      381109.22      47961          219            219            0.73         
   3590000   899.59982     -20769.375     -20211.297      381618.31      47961          219            219            0.73         
   3600000   907.94681     -20766.358     -20203.101      381153.27      47961          219            219            0.73         
   3610000   892.04589     -20766.906     -20213.514      381901.48      47961          219            219            0.73         
   3620000   891.1394      -20769.098     -20216.269      381244.79      47961          219            219            0.73         
   3630000   893.41572     -20768.802     -20214.56       380393.85      47961          219            219            0.73         
   3640000   873.12795     -20770.028     -20228.372      379394.96      47961          219            219            0.73         
   3650000   883.53904     -20769.988     -20221.873      381365.94      47961          219            219            0.73         
   3660000   890.5621      -20770.012     -20217.541      380388.3       47961          219            219            0.73         
   3670000   890.5813      -20776.432     -20223.949      379755.38      47961          219            219            0.73         
   3680000   896.34548     -20785.624     -20229.564      378670.72      47961          219            219            0.73         
   3690000   893.29015     -20775.502     -20221.338      379811.57      47961          219            219            0.73         
   3700000   882.91655     -20777.175     -20229.447      379363.15      47961          219            219            0.73         
   3710000   898.85378     -20779.61      -20221.995      379986.08      47961          219            219            0.73         
   3720000   906.47766     -20783.914     -20221.57       379684.61      47961          219            219            0.73         
   3730000   874.50072     -20781.013     -20238.506      379831.71      47961          219            219            0.73         
   3740000   906.16846     -20769.83      -20207.677      381320.81      47961          219            219            0.73         
   3750000   893.21671     -20773.731     -20219.613      379218.75      47961          219            219            0.73         
   3760000   885.9415      -20764.729     -20215.124      380608.84      47961          219            219            0.73         
   3770000   912.20898     -20763.358     -20197.458      382219.03      47961          219            219            0.73         
   3780000   899.0122      -20776.976     -20219.262      381230.91      47961          219            219            0.73         
   3790000   900.98086     -20776.721     -20217.786      380595.28      47961          219            219            0.73         
   3800000   908.60239     -20765.47      -20201.807      381323.4       47961          219            219            0.73         
   3810000   889.53977     -20771.471     -20219.634      380129.27      47961          219            219            0.73         
   3820000   903.45159     -20768.972     -20208.505      381184.09      47961          219            219            0.73         
   3830000   878.37127     -20787.814     -20242.905      378521.1       47961          219            219            0.73         
   3840000   894.93426     -20767.731     -20212.547      380479.71      47961          219            219            0.73         
   3850000   890.55044     -20760.712     -20208.248      381306.19      47961          219            219            0.73         
   3860000   891.0735      -20777.223     -20224.434      378878.77      47961          219            219            0.73         
   3870000   901.48437     -20773.746     -20214.499      379916.18      47961          219            219            0.73         
   3880000   899.48154     -20768.645     -20210.641      380659.2       47961          219            219            0.73         
   3890000   885.47007     -20770.658     -20221.345      380637.78      47961          219            219            0.73         
   3900000   894.94333     -20774.107     -20218.918      379882.75      47961          219            219            0.73         
   3910000   885.05923     -20775.032     -20225.974      379051.96      47961          219            219            0.73         
   3920000   898.03984     -20765.564     -20208.454      381907.82      47961          219            219            0.73         
   3930000   889.06735     -20766.795     -20215.251      380903.98      47961          219            219            0.73         
   3940000   878.2434      -20778.174     -20233.345      379585.51      47961          219            219            0.73         
   3950000   891.54693     -20770.707     -20217.625      379361.65      47961          219            219            0.73         
   3960000   887.47774     -20765.614     -20215.056      382149.43      47961          219            219            0.73         
   3970000   900.71361     -20784.707     -20225.938      379245.84      47961          219            219            0.73         
   3980000   895.83294     -20764.515     -20208.774      381286.34      47961          219            219            0.73         
   3990000   897.97613     -20765.229     -20208.158      381322.4       47961          219            219            0.73         
   4000000   892.95501     -20774.395     -20220.439      379065.5       47961          219            219            0.73         
   4010000   874.2931      -20769.774     -20227.395      380277.71      47961          219            219            0.73         
   4020000   867.47037     -20762.164     -20224.018      381374.62      47961          219            219            0.73         
   4030000   881.24433     -20762.558     -20215.867      381548.4       47961          219            219            0.73         
   4040000   882.27378     -20780.766     -20233.436      378322.93      47961          219            219            0.73         
   4050000   888.06214     -20772.334     -20221.414      380217.97      47961          219            219            0.73         
   4060000   911.45126     -20762.974     -20197.544      381784.14      47961          219            219            0.73         
   4070000   906.90807     -20776.049     -20213.437      379514.96      47961          219            219            0.73         
   4080000   892.8257      -20773.279     -20219.404      378779.76      47961          219            219            0.73         
   4090000   886.7867      -20787.536     -20237.407      377601.81      47961          219            219            0.73         
   4100000   882.06072     -20768.272     -20221.075      379504.46      47961          219            219            0.73         
   4110000   896.80365     -20777.893     -20221.55       379501.17      47961          219            219            0.73         
   4120000   897.32589     -20766.931     -20210.264      381384.02      47961          219            219            0.73         
   4130000   894.61364     -20776.37      -20221.385      380533.18      47961          219            219            0.73         
   4140000   892.01604     -20779.234     -20225.86       379183.5       47961          219            219            0.73         
   4150000   890.52814     -20781.287     -20228.837      378842.24      47961          219            219            0.73         
   4160000   890.509       -20762         -20209.561      380632.63      47961          219            219            0.73         
   4170000   888.24708     -20787.137     -20236.102      378470.17      47961          219            219            0.73         
   4180000   892.70869     -20771.183     -20217.38       379697         47961          219            219            0.73         
   4190000   893.70455     -20785.545     -20231.124      378444.25      47961          219            219            0.73         
   4200000   897.00953     -20781.28      -20224.809      378625.81      47961          219            219            0.73         
   4210000   885.4869      -20772.185     -20222.862      380387.34      47961          219            219            0.73         
   4220000   879.50749     -20764.09      -20218.477      380354.54      47961          219            219            0.73         
   4230000   884.80801     -20776.367     -20227.465      378744.95      47961          219            219            0.73         
   4240000   902.54864     -20773.844     -20213.937      379989.93      47961          219            219            0.73         
   4250000   869.986       -20782.445     -20242.738      377538.87      47961          219            219            0.73         
   4260000   888.32651     -20766.676     -20215.591      380703.53      47961          219            219            0.73         
   4270000   878.0436      -20777.382     -20232.677      379485.07      47961          219            219            0.73         
   4280000   898.3401      -20774.425     -20217.129      379557.53      47961          219            219            0.73         
   4290000   903.49592     -20769.095     -20208.6        380925.69      47961          219            219            0.73         
   4300000   881.08018     -20776.093     -20229.504      380130.94      47961          219            219            0.73         
   4310000   885.55401     -20768.842     -20219.478      381077.45      47961          219            219            0.73         
   4320000   876.24615     -20775.319     -20231.729      379361.47      47961          219            219            0.73         
   4330000   889.0424      -20764.377     -20212.848      381086.85      47961          219            219            0.73         
   4340000   885.24241     -20777.023     -20227.852      379817.22      47961          219            219            0.73         
   4350000   892.24566     -20771.454     -20217.939      380547.84      47961          219            219            0.73         
   4360000   884.37118     -20771.631     -20223          380440.41      47961          219            219            0.73         
   4370000   891.18838     -20764.859     -20212          380985.08      47961          219            219            0.73         
   4380000   905.27984     -20768.845     -20207.243      380410.76      47961          219            219            0.73         
   4390000   884.46275     -20769.367     -20220.68       380854.34      47961          219            219            0.73         
   4400000   868.41084     -20789.266     -20250.536      378140.56      47961          219            219            0.73         
   4410000   901.76071     -20775.613     -20216.194      380591.97      47961          219            219            0.73         
   4420000   884.76321     -20770.795     -20221.921      381429.76      47961          219            219            0.73         
   4430000   903.53817     -20780.751     -20220.23       380151.82      47961          219            219            0.73         
   4440000   891.11679     -20763.897     -20211.082      381332.03      47961          219            219            0.73         
   4450000   891.14904     -20768.545     -20215.71       381883.3       47961          219            219            0.73         
   4460000   890.99739     -20769.701     -20216.96       380569.45      47961          219            219            0.73         
   4470000   899.17906     -20772.63      -20214.813      380260.02      47961          219            219            0.73         
   4480000   913.13156     -20763.667     -20197.194      380802.87      47961          219            219            0.73         
   4490000   888.00525     -20769.408     -20218.523      380710.02      47961          219            219            0.73         
   4500000   884.86484     -20767.159     -20218.222      380513.41      47961          219            219            0.73         
   4510000   886.35256     -20772.708     -20222.848      380495.86      47961          219            219            0.73         
   4520000   882.26342     -20775.164     -20227.841      379689.12      47961          219            219            0.73         
   4530000   904.14866     -20785.449     -20224.549      379397.03      47961          219            219            0.73         
   4540000   898.91753     -20777.074     -20219.419      380833.82      47961          219            219            0.73         
   4550000   879.81036     -20793.782     -20247.981      377234.4       47961          219            219            0.73         
   4560000   894.30674     -20773.22      -20218.425      379517.44      47961          219            219            0.73         
   4570000   892.87682     -20775.963     -20222.055      380074.9       47961          219            219            0.73         
   4580000   893.70819     -20773.991     -20219.568      381130.5       47961          219            219            0.73         
   4590000   886.93361     -20768.224     -20218.004      380855.5       47961          219            219            0.73         
   4600000   879.41005     -20779.167     -20233.614      379343.12      47961          219            219            0.73         
   4610000   890.03953     -20761.052     -20208.905      381060.89      47961          219            219            0.73         
   4620000   873.14831     -20775.804     -20234.135      379923.14      47961          219            219            0.73         
   4630000   899.17656     -20774.264     -20216.449      381955.86      47961          219            219            0.73         
   4640000   901.33528     -20773.829     -20214.674      381277.36      47961          219            219            0.73         
   4650000   888.94008     -20780.34      -20228.875      380215.53      47961          219            219            0.73         
   4660000   874.69365     -20789.783     -20247.156      378681.98      47961          219            219            0.73         
   4670000   901.02793     -20775.701     -20216.737      380744.95      47961          219            219            0.73         
   4680000   880.1258      -20784.201     -20238.204      380053.48      47961          219            219            0.73         
   4690000   905.86586     -20784.29      -20222.325      379310.26      47961          219            219            0.73         
   4700000   883.43612     -20771.073     -20223.023      380892.18      47961          219            219            0.73         
   4710000   866.52187     -20789.386     -20251.829      378428.92      47961          219            219            0.73         
   4720000   892.01409     -20785.632     -20232.26       379228.55      47961          219            219            0.73         
   4730000   879.55952     -20775.742     -20230.096      380579.9       47961          219            219            0.73         
   4740000   902.53566     -20789.157     -20229.258      378897.08      47961          219            219            0.73         
   4750000   891.99859     -20778.031     -20224.668      380799.63      47961          219            219            0.73         
   4760000   877.46994     -20771.904     -20227.554      379501.29      47961          219            219            0.73         
   4770000   896.87412     -20772.402     -20216.015      381036.24      47961          219            219            0.73         
   4780000   899.79505     -20783.6       -20225.401      378940.55      47961          219            219            0.73         
   4790000   906.49866     -20780.646     -20218.288      379610.71      47961          219            219            0.73         
   4800000   896.46246     -20770.576     -20214.444      380099.01      47961          219            219            0.73         
   4810000   909.22413     -20770.75      -20206.702      381307.38      47961          219            219            0.73         
   4820000   886.31517     -20781.627     -20231.791      379517.67      47961          219            219            0.73         
   4830000   885.14195     -20775.93      -20226.822      380136.84      47961          219            219            0.73         
   4840000   902.84925     -20783.604     -20223.51       379736.88      47961          219            219            0.73         
   4850000   884.88335     -20779.304     -20230.356      380040.06      47961          219            219            0.73         
   4860000   893.15138     -20781.314     -20227.236      379608.72      47961          219            219            0.73         
   4870000   904.42543     -20784.839     -20223.767      379539.73      47961          219            219            0.73         
   4880000   879.82609     -20773.247     -20227.436      380602.85      47961          219            219            0.73         
   4890000   884.67187     -20778.632     -20229.814      378130.68      47961          219            219            0.73         
   4900000   883.95427     -20769.229     -20220.857      379767.66      47961          219            219            0.73         
   4910000   877.54244     -20772.719     -20228.324      380162         47961          219            219            0.73         
   4920000   900.30373     -20758.493     -20199.978      382167.65      47961          219            219            0.73         
   4930000   895.05417     -20774.374     -20219.116      380926.98      47961          219            219            0.73         
   4940000   915.27114     -20789.489     -20221.689      379469.48      47961          219            219            0.73         
   4950000   880.87366     -20784.449     -20237.988      379029.11      47961          219            219            0.73         
   4960000   885.32187     -20767.232     -20218.011      381581.79      47961          219            219            0.73         
   4970000   894.9606      -20778.038     -20222.838      379915.7       47961          219            219            0.73         
   4980000   901.54708     -20765.146     -20205.86       381771.61      47961          219            219            0.73         
   4990000   906.65134     -20763.793     -20201.341      381395.02      47961          219            219            0.73         
   5000000   892.94263     -20774.325     -20220.377      379945.78      47961          219            219            0.73         
Loop time of 4978.14 on 1 procs for 5000000 steps with 7200 atoms

Performance: 867.794 ns/day, 0.028 hours/ns, 1004.391 timesteps/s, 7.232 Matom-step/s
84.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3788.4     | 3788.4     | 3788.4     |   0.0 | 76.10
Neigh   | 5.0064     | 5.0064     | 5.0064     |   0.0 |  0.10
Comm    | 58.435     | 58.435     | 58.435     |   0.0 |  1.17
Output  | 0.2454     | 0.2454     | 0.2454     |   0.0 |  0.00
Modify  | 1030.1     | 1030.1     | 1030.1     |   0.0 | 20.69
Other   |            | 95.97      |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 662527
Dangerous builds = 0
Total wall time: 1:22:58
