units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1700 ${R}
velocity all create 1700 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1700 ${T}  0.1
fix             1 all nvt temp 1700 1700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1700          -20157.209     -19102.593      467182.82      47961          219            219            0.73         
      1000   1712.8287     -20047.091     -18984.517      479075.21      47961          219            219            0.73         
      2000   1677.7675     -20045.053     -19004.229      478273.78      47961          219            219            0.73         
      3000   1718.9817     -20012.024     -18945.632      481760.06      47961          219            219            0.73         
      4000   1722.9173     -20077.829     -19008.996      475508.47      47961          219            219            0.73         
      5000   1685.7828     -20033.93      -18988.134      480032.57      47961          219            219            0.73         
      6000   1737.4697     -20045.06      -18967.198      478479.53      47961          219            219            0.73         
      7000   1681.0747     -20030.444     -18987.568      478402.82      47961          219            219            0.73         
      8000   1697.6842     -20012.744     -18959.565      480415.89      47961          219            219            0.73         
      9000   1740.4638     -20030.06      -18950.341      480542.21      47961          219            219            0.73         
     10000   1678.0729     -20045.068     -19004.055      476829         47961          219            219            0.73         
     11000   1655.2618     -20028.094     -19001.232      478810.91      47961          219            219            0.73         
     12000   1662.4649     -20082.717     -19051.386      473284.13      47961          219            219            0.73         
     13000   1738.2783     -20044.388     -18966.025      478462.88      47961          219            219            0.73         
     14000   1680.8657     -20034.188     -18991.442      478748.06      47961          219            219            0.73         
     15000   1708.4018     -20054.262     -18994.434      477908.71      47961          219            219            0.73         
     16000   1699.1806     -20063.89      -19009.782      476543.74      47961          219            219            0.73         
     17000   1711.2983     -20045.641     -18984.016      479984.84      47961          219            219            0.73         
     18000   1682.6448     -20046.731     -19002.881      478006.61      47961          219            219            0.73         
     19000   1681.2742     -20037.253     -18994.253      477513.02      47961          219            219            0.73         
     20000   1671.2708     -20044.767     -19007.973      479110.24      47961          219            219            0.73         
     21000   1685.1557     -20059.506     -19014.098      475682.51      47961          219            219            0.73         
     22000   1674.6416     -20032.617     -18993.732      478189.6       47961          219            219            0.73         
     23000   1685.7517     -20039.4       -18993.623      479007.44      47961          219            219            0.73         
     24000   1691.525      -20046.145     -18996.787      477218.11      47961          219            219            0.73         
     25000   1695.5007     -20037.219     -18985.394      479402.45      47961          219            219            0.73         
     26000   1693.895      -20021.028     -18970.199      480692.03      47961          219            219            0.73         
     27000   1697.8256     -20046.694     -18993.427      478507.14      47961          219            219            0.73         
     28000   1654.0176     -20019.507     -18993.416      478215.05      47961          219            219            0.73         
     29000   1687.1699     -20019.276     -18972.619      480122.91      47961          219            219            0.73         
     30000   1672.5032     -20042.541     -19004.982      477458.33      47961          219            219            0.73         
     31000   1714.7203     -20049.494     -18985.746      478037.7       47961          219            219            0.73         
     32000   1666.158      -20026.45      -18992.828      478944.72      47961          219            219            0.73         
     33000   1681.3577     -20039.613     -18996.562      478396.16      47961          219            219            0.73         
     34000   1705.8316     -20053.137     -18994.903      476622.99      47961          219            219            0.73         
     35000   1722.2339     -20067.408     -18998.999      475059.53      47961          219            219            0.73         
     36000   1703.1276     -20046.251     -18989.694      476960.26      47961          219            219            0.73         
     37000   1693.0088     -20056.422     -19006.143      475121.75      47961          219            219            0.73         
     38000   1705.0277     -20056.999     -18999.264      474948.38      47961          219            219            0.73         
     39000   1716.6735     -20055.222     -18990.262      477186.82      47961          219            219            0.73         
     40000   1692.604      -20025.14      -18975.111      479378.3       47961          219            219            0.73         
     41000   1710.0607     -20046.598     -18985.74       475673.35      47961          219            219            0.73         
     42000   1688.7177     -20055.051     -19007.434      475107.78      47961          219            219            0.73         
     43000   1720.4395     -20038.781     -18971.485      479402.39      47961          219            219            0.73         
     44000   1706.8932     -20058.927     -19000.035      476177.58      47961          219            219            0.73         
     45000   1697.8529     -20033.69      -18980.405      478803.62      47961          219            219            0.73         
     46000   1709.9172     -20041.297     -18980.529      477747.63      47961          219            219            0.73         
     47000   1711.9519     -20034.023     -18971.992      479637.89      47961          219            219            0.73         
     48000   1704.3667     -20033.806     -18976.481      480718.59      47961          219            219            0.73         
     49000   1688.5966     -20041.865     -18994.323      479331.11      47961          219            219            0.73         
     50000   1684.0486     -20047.851     -19003.13       477724.01      47961          219            219            0.73         
     51000   1708.0116     -20037.932     -18978.346      479871.45      47961          219            219            0.73         
     52000   1703.2519     -20040.259     -18983.625      476671.27      47961          219            219            0.73         
     53000   1690.9164     -20051.664     -19002.683      478094.49      47961          219            219            0.73         
     54000   1707.3306     -20040.442     -18981.278      477401.15      47961          219            219            0.73         
     55000   1693.7157     -20053.077     -19002.359      476038.34      47961          219            219            0.73         
     56000   1711.8008     -20031.168     -18969.231      479871.03      47961          219            219            0.73         
     57000   1706.6261     -20063.787     -19005.06       475215.07      47961          219            219            0.73         
     58000   1702.6559     -20044.47      -18988.206      479896.03      47961          219            219            0.73         
     59000   1654.35       -20050.258     -19023.961      475728.41      47961          219            219            0.73         
     60000   1683.3709     -20035.33      -18991.03       478583.41      47961          219            219            0.73         
     61000   1705.5495     -20051.268     -18993.209      477577.06      47961          219            219            0.73         
     62000   1730.0398     -20060.685     -18987.433      476462.99      47961          219            219            0.73         
     63000   1667.3231     -20042.682     -19008.337      477301.39      47961          219            219            0.73         
     64000   1662.1839     -20052.647     -19021.49       475309.54      47961          219            219            0.73         
     65000   1711.3239     -20042.647     -18981.005      479212.54      47961          219            219            0.73         
     66000   1749.1976     -20017.746     -18932.609      481418.88      47961          219            219            0.73         
     67000   1722.1812     -20027.092     -18958.715      480391.62      47961          219            219            0.73         
     68000   1678.4163     -20035.676     -18994.45       477538.04      47961          219            219            0.73         
     69000   1672.6469     -20053.997     -19016.349      477079.1       47961          219            219            0.73         
     70000   1714.1514     -20041.023     -18977.628      476662         47961          219            219            0.73         
     71000   1710.7211     -20043.252     -18981.985      478918.51      47961          219            219            0.73         
     72000   1697.4144     -20030.755     -18977.743      479123.26      47961          219            219            0.73         
     73000   1732.4989     -20043.242     -18968.465      479547.25      47961          219            219            0.73         
     74000   1694.6593     -20050.423     -18999.12       476643.36      47961          219            219            0.73         
     75000   1680.4372     -20029.704     -18987.224      478244.55      47961          219            219            0.73         
     76000   1684.4106     -20017.107     -18972.161      480966.94      47961          219            219            0.73         
     77000   1697.9651     -20051.431     -18998.077      477223.25      47961          219            219            0.73         
     78000   1690.1017     -20055.045     -19006.569      477450.79      47961          219            219            0.73         
     79000   1691.0823     -20037.517     -18988.433      479109.59      47961          219            219            0.73         
     80000   1732.8149     -20032.389     -18957.416      480566.68      47961          219            219            0.73         
     81000   1677.4565     -20045.099     -19004.468      477054.11      47961          219            219            0.73         
     82000   1672.4228     -20024.181     -18986.672      478605.52      47961          219            219            0.73         
     83000   1699.4006     -20050.648     -18996.404      476564.79      47961          219            219            0.73         
     84000   1740.2319     -20051.643     -18972.068      478283.4       47961          219            219            0.73         
     85000   1711.7345     -20040.942     -18979.046      477857.47      47961          219            219            0.73         
     86000   1693.6083     -20035.215     -18984.564      478794.07      47961          219            219            0.73         
     87000   1738.9205     -20083.147     -19004.385      473311.73      47961          219            219            0.73         
     88000   1681.9117     -20046.493     -19003.098      478437.72      47961          219            219            0.73         
     89000   1717.4942     -20047.964     -18982.495      479481.17      47961          219            219            0.73         
     90000   1702.0572     -20063.328     -19007.436      475203.21      47961          219            219            0.73         
     91000   1693.2061     -20036.176     -18985.774      478273.37      47961          219            219            0.73         
     92000   1704.6756     -20046.995     -18989.478      479442.65      47961          219            219            0.73         
     93000   1691.6424     -20040.225     -18990.794      477511.35      47961          219            219            0.73         
     94000   1717.9982     -20075.343     -19009.561      475470.33      47961          219            219            0.73         
     95000   1684.0448     -20026.969     -18982.25       479538.19      47961          219            219            0.73         
     96000   1712.5285     -20040.002     -18977.613      479922.44      47961          219            219            0.73         
     97000   1696.4982     -20055.607     -19003.163      477628.94      47961          219            219            0.73         
     98000   1689.9483     -20017.392     -18969.011      481278.45      47961          219            219            0.73         
     99000   1686.2928     -20036.391     -18990.278      479138.98      47961          219            219            0.73         
    100000   1734.0827     -20049.163     -18973.403      477426.75      47961          219            219            0.73         
    101000   1682.7209     -20015.492     -18971.595      480688.48      47961          219            219            0.73         
    102000   1697.5835     -20043.114     -18989.997      479522.42      47961          219            219            0.73         
    103000   1699.1947     -20066.101     -19011.984      477023.88      47961          219            219            0.73         
    104000   1690.4348     -20028.006     -18979.324      480258.9       47961          219            219            0.73         
    105000   1678.7917     -20046.08      -19004.621      477878.16      47961          219            219            0.73         
    106000   1670.4329     -20042.865     -19006.591      477452.36      47961          219            219            0.73         
    107000   1666.2761     -20024.534     -18990.839      479737.11      47961          219            219            0.73         
    108000   1713.0286     -20028.455     -18965.757      480442.37      47961          219            219            0.73         
    109000   1708.4167     -20043.511     -18983.673      477261.23      47961          219            219            0.73         
    110000   1676.3594     -20047.277     -19007.327      475837         47961          219            219            0.73         
    111000   1712.1734     -20058.61      -18996.442      476189.9       47961          219            219            0.73         
    112000   1720.7671     -20030.892     -18963.393      480011.82      47961          219            219            0.73         
    113000   1690.2037     -20049.183     -19000.644      476795.12      47961          219            219            0.73         
    114000   1716.7023     -20041.141     -18976.163      476828.69      47961          219            219            0.73         
    115000   1689.3123     -20048.674     -19000.688      477640.86      47961          219            219            0.73         
    116000   1734.8765     -20030.836     -18954.584      479207.08      47961          219            219            0.73         
    117000   1729.1311     -20039.248     -18966.56       478460.39      47961          219            219            0.73         
    118000   1679.9126     -20020.737     -18978.583      478547.91      47961          219            219            0.73         
    119000   1714.204      -20060.909     -18997.481      474696.55      47961          219            219            0.73         
    120000   1708.2689     -20016.305     -18956.559      480111.7       47961          219            219            0.73         
    121000   1704.4299     -20036.843     -18979.478      478556.11      47961          219            219            0.73         
    122000   1680.8929     -20027.508     -18984.745      478163.76      47961          219            219            0.73         
    123000   1665.9415     -20032.03      -18998.542      478322.93      47961          219            219            0.73         
    124000   1701.6101     -20017.807     -18962.192      481623.26      47961          219            219            0.73         
    125000   1740.0945     -20040.785     -18961.296      480387.66      47961          219            219            0.73         
    126000   1696.4836     -20009.195     -18956.761      481645.01      47961          219            219            0.73         
    127000   1701.0378     -20035.856     -18980.595      478617.94      47961          219            219            0.73         
    128000   1703.2004     -20043.87      -18987.268      476816.03      47961          219            219            0.73         
    129000   1701.8409     -20032.324     -18976.566      479179.7       47961          219            219            0.73         
    130000   1717.8906     -20092.428     -19026.713      471865.96      47961          219            219            0.73         
    131000   1711.2        -20049.964     -18988.4        477984.68      47961          219            219            0.73         
    132000   1705.0683     -20053.528     -18995.767      477720.87      47961          219            219            0.73         
    133000   1711.9678     -20035.164     -18973.123      479583.19      47961          219            219            0.73         
    134000   1672.1681     -20028.541     -18991.19       479510.68      47961          219            219            0.73         
    135000   1697.2553     -20018.018     -18965.104      479476.14      47961          219            219            0.73         
    136000   1704.1627     -20028.671     -18971.472      478668.88      47961          219            219            0.73         
    137000   1664.4297     -20039.573     -19007.023      475844.46      47961          219            219            0.73         
    138000   1688.9716     -20049.101     -19001.327      476330.4       47961          219            219            0.73         
    139000   1704.0453     -20047.649     -18990.523      477120.57      47961          219            219            0.73         
    140000   1694.2699     -20042.925     -18991.863      477778.55      47961          219            219            0.73         
    141000   1677.4096     -20055.384     -19014.782      476413.12      47961          219            219            0.73         
    142000   1690.4997     -20067.408     -19018.685      474856.13      47961          219            219            0.73         
    143000   1689.6414     -20043.918     -18995.728      477606.95      47961          219            219            0.73         
    144000   1719.4695     -20027.843     -18961.149      480218.25      47961          219            219            0.73         
    145000   1708.4704     -20050.975     -18991.104      478606.56      47961          219            219            0.73         
    146000   1686.2959     -20040.047     -18993.932      479434.44      47961          219            219            0.73         
    147000   1695.3002     -20062.439     -19010.738      477124.16      47961          219            219            0.73         
    148000   1749.8302     -20020.687     -18935.158      481075.01      47961          219            219            0.73         
    149000   1725.6316     -20066.261     -18995.744      476398.28      47961          219            219            0.73         
    150000   1675.1579     -20030.375     -18991.17       478749.33      47961          219            219            0.73         
    151000   1711.4471     -20029.976     -18968.259      479787.3       47961          219            219            0.73         
    152000   1680.2377     -20025.737     -18983.381      480185.58      47961          219            219            0.73         
    153000   1715.8268     -20025.734     -18961.299      479721.85      47961          219            219            0.73         
    154000   1699.908      -20063.564     -19009.005      477149.11      47961          219            219            0.73         
    155000   1722.4097     -20051.639     -18983.121      477297.46      47961          219            219            0.73         
    156000   1728.7233     -20033.117     -18960.682      479205.01      47961          219            219            0.73         
    157000   1693.8911     -20077.808     -19026.982      476651.46      47961          219            219            0.73         
    158000   1710.3759     -20057.493     -18996.44       476268.14      47961          219            219            0.73         
    159000   1702.9548     -20050.619     -18994.17       477161.87      47961          219            219            0.73         
    160000   1732.9112     -20040.177     -18965.144      476617.87      47961          219            219            0.73         
    161000   1737.527      -20014.602     -18936.705      482210.38      47961          219            219            0.73         
    162000   1718.9568     -20045.711     -18979.335      476752.42      47961          219            219            0.73         
    163000   1692.2838     -20049.935     -19000.105      476538.98      47961          219            219            0.73         
    164000   1677.8621     -20050.517     -19009.635      476063.56      47961          219            219            0.73         
    165000   1655.7195     -20020.745     -18993.598      480416.2       47961          219            219            0.73         
    166000   1692.2359     -20061.186     -19011.386      478557         47961          219            219            0.73         
    167000   1705.2795     -20067.466     -19009.575      476964.94      47961          219            219            0.73         
    168000   1681.7606     -20058.134     -19014.833      476383.04      47961          219            219            0.73         
    169000   1658.1008     -20033.216     -19004.593      477102.21      47961          219            219            0.73         
    170000   1703.3287     -20018.722     -18962.041      481221.06      47961          219            219            0.73         
    171000   1692.084      -20059.277     -19009.572      476626.74      47961          219            219            0.73         
    172000   1739.9033     -20031.967     -18952.596      478969.54      47961          219            219            0.73         
    173000   1735.8106     -20042.686     -18965.855      480369.12      47961          219            219            0.73         
    174000   1706.2521     -20045.341     -18986.846      478639.42      47961          219            219            0.73         
    175000   1701.0605     -20052.135     -18996.861      477932.08      47961          219            219            0.73         
    176000   1700.3422     -20043.383     -18988.554      477765.06      47961          219            219            0.73         
    177000   1720.7762     -20040.396     -18972.891      480575.79      47961          219            219            0.73         
    178000   1715.1024     -20043.393     -18979.407      476583.14      47961          219            219            0.73         
    179000   1706.3652     -20025.099     -18966.534      481054.31      47961          219            219            0.73         
    180000   1672.2694     -20045.701     -19008.288      478409.06      47961          219            219            0.73         
    181000   1684.8195     -20033.174     -18987.975      479688.89      47961          219            219            0.73         
    182000   1717.5983     -20060.453     -18994.919      476486.36      47961          219            219            0.73         
    183000   1694.2147     -20023.593     -18972.566      478645.17      47961          219            219            0.73         
    184000   1698.3721     -20067.259     -19013.652      476894.86      47961          219            219            0.73         
    185000   1676.9423     -20028.093     -18987.78       480646.31      47961          219            219            0.73         
    186000   1695.0308     -20013.429     -18961.895      480618.13      47961          219            219            0.73         
    187000   1705.275      -20048.015     -18990.126      476813.87      47961          219            219            0.73         
    188000   1699.768      -20047.079     -18992.606      477875.99      47961          219            219            0.73         
    189000   1753.012      -20050.884     -18963.382      479796.92      47961          219            219            0.73         
    190000   1707.8853     -20077.446     -19017.938      474834.54      47961          219            219            0.73         
    191000   1701.9237     -20041.609     -18985.799      477745.16      47961          219            219            0.73         
    192000   1708.2188     -20045.02      -18985.305      478966.91      47961          219            219            0.73         
    193000   1723.1445     -20038.231     -18969.257      478045.15      47961          219            219            0.73         
    194000   1706.3176     -20018.749     -18960.214      480460.64      47961          219            219            0.73         
    195000   1679.5102     -20035.42      -18993.515      478502.31      47961          219            219            0.73         
    196000   1691.6325     -20063.49      -19014.065      474671.02      47961          219            219            0.73         
    197000   1714.6094     -20060.68      -18997.001      476787.35      47961          219            219            0.73         
    198000   1709.2152     -20020.104     -18959.771      479239.88      47961          219            219            0.73         
    199000   1716.7642     -20028.546     -18963.53       479660.14      47961          219            219            0.73         
    200000   1675.4477     -20014.025     -18974.64       479342.07      47961          219            219            0.73         
    201000   1666.3202     -20036.191     -19002.468      477573.13      47961          219            219            0.73         
    202000   1733.9634     -20031.259     -18955.573      478808.07      47961          219            219            0.73         
    203000   1717.2301     -20045.154     -18979.849      477676.53      47961          219            219            0.73         
    204000   1718.7496     -20036.629     -18970.381      479175.15      47961          219            219            0.73         
    205000   1725.4811     -20035.202     -18964.778      480105.5       47961          219            219            0.73         
    206000   1697.0455     -20037.946     -18985.163      477669.1       47961          219            219            0.73         
    207000   1706.6966     -20057.411     -18998.64       476727.17      47961          219            219            0.73         
    208000   1703.3013     -20046.476     -18989.811      479035.86      47961          219            219            0.73         
    209000   1717.1953     -20043.794     -18978.511      477438.73      47961          219            219            0.73         
    210000   1707.1078     -20049.551     -18990.525      478184.55      47961          219            219            0.73         
    211000   1692.8556     -20048.735     -18998.551      477809.75      47961          219            219            0.73         
    212000   1654.9696     -20060.397     -19033.715      476447.16      47961          219            219            0.73         
    213000   1690.5467     -20035.812     -18987.06       479525.4       47961          219            219            0.73         
    214000   1709.192      -20053.739     -18993.42       476121.87      47961          219            219            0.73         
    215000   1709.0145     -20048.763     -18988.554      477152.57      47961          219            219            0.73         
    216000   1713.9938     -20042.763     -18979.466      478729.42      47961          219            219            0.73         
    217000   1678.1963     -20035.502     -18994.412      478479.53      47961          219            219            0.73         
    218000   1701.9452     -20032.144     -18976.32       479039.1       47961          219            219            0.73         
    219000   1706.4622     -20055.183     -18996.558      477578.85      47961          219            219            0.73         
    220000   1682.8366     -20051.944     -19007.975      477944.81      47961          219            219            0.73         
    221000   1700.2269     -20062.197     -19007.44       475643.32      47961          219            219            0.73         
    222000   1686.9555     -20039.196     -18992.672      476863.84      47961          219            219            0.73         
    223000   1733.0601     -20046.29      -18971.164      477811.6       47961          219            219            0.73         
    224000   1742.9395     -20024.766     -18943.512      479944.14      47961          219            219            0.73         
    225000   1700.8297     -20023.855     -18968.724      480966.54      47961          219            219            0.73         
    226000   1727.1819     -20053.515     -18982.036      478639.73      47961          219            219            0.73         
    227000   1694.0227     -20050.976     -19000.068      478532.71      47961          219            219            0.73         
    228000   1708.9148     -20058.972     -18998.825      476671.46      47961          219            219            0.73         
    229000   1696.3644     -20047.552     -18995.192      477849.18      47961          219            219            0.73         
    230000   1702.026      -20050.246     -18994.373      477968.75      47961          219            219            0.73         
    231000   1674.1964     -20053.235     -19014.627      475939.72      47961          219            219            0.73         
    232000   1695.2702     -20030.653     -18978.971      479114.29      47961          219            219            0.73         
    233000   1729.6191     -20056.28      -18983.289      478446.57      47961          219            219            0.73         
    234000   1685.889      -20035.226     -18989.364      478158.31      47961          219            219            0.73         
    235000   1696.2744     -20064.32      -19012.015      476439.05      47961          219            219            0.73         
    236000   1719.1029     -20020.558     -18954.091      480006.65      47961          219            219            0.73         
    237000   1725.1889     -20044.069     -18973.826      477959.45      47961          219            219            0.73         
    238000   1685.9182     -20055.492     -19009.612      474940.97      47961          219            219            0.73         
    239000   1706.9653     -20046.031     -18987.094      478484.45      47961          219            219            0.73         
    240000   1698.4814     -20018.22      -18964.546      482682.07      47961          219            219            0.73         
    241000   1716.8417     -20018.373     -18953.309      479587.03      47961          219            219            0.73         
    242000   1708.2737     -20063.37      -19003.622      477443.28      47961          219            219            0.73         
    243000   1677.8828     -20061.449     -19020.553      475473.28      47961          219            219            0.73         
    244000   1690.3302     -20033.303     -18984.685      479582.77      47961          219            219            0.73         
    245000   1690.5466     -20044.37      -18995.618      477112.57      47961          219            219            0.73         
    246000   1717.3544     -20058.387     -18993.004      477374.8       47961          219            219            0.73         
    247000   1718.5226     -20031.562     -18965.455      479364.11      47961          219            219            0.73         
    248000   1685.4536     -20044.847     -18999.255      478319.55      47961          219            219            0.73         
    249000   1701.9742     -20061.756     -19005.915      476944.49      47961          219            219            0.73         
    250000   1704.4682     -20026.389     -18969.001      479884.04      47961          219            219            0.73         
    251000   1704.5584     -20031.209     -18973.765      479635.23      47961          219            219            0.73         
    252000   1649.1647     -20037.572     -19014.492      476542.02      47961          219            219            0.73         
    253000   1704.993      -20027.012     -18969.298      479998.81      47961          219            219            0.73         
    254000   1691.5891     -20056.773     -19007.374      476302.87      47961          219            219            0.73         
    255000   1652.5927     -20048.589     -19023.382      476412.87      47961          219            219            0.73         
    256000   1726.0597     -20058.602     -18987.82       477536.29      47961          219            219            0.73         
    257000   1705.0871     -20041.809     -18984.037      479877.4       47961          219            219            0.73         
    258000   1690.076      -20061.678     -19013.218      474588.57      47961          219            219            0.73         
    259000   1692.294      -20053.653     -19003.817      476844.89      47961          219            219            0.73         
    260000   1711.4348     -20037.275     -18975.564      479617.21      47961          219            219            0.73         
    261000   1684.6774     -20040.668     -18995.557      478693.49      47961          219            219            0.73         
    262000   1726.6685     -20037.109     -18965.948      478275.17      47961          219            219            0.73         
    263000   1684.0184     -20049.512     -19004.81       477049.09      47961          219            219            0.73         
    264000   1669.0609     -20069.851     -19034.428      473788.14      47961          219            219            0.73         
    265000   1680.9858     -20036.14      -18993.32       479578.14      47961          219            219            0.73         
    266000   1702.0153     -20047.685     -18991.818      477005.39      47961          219            219            0.73         
    267000   1729.4725     -20043.704     -18970.805      479037.13      47961          219            219            0.73         
    268000   1689.2475     -20035.657     -18987.711      478674.49      47961          219            219            0.73         
    269000   1725.9626     -20041.273     -18970.55       479589.77      47961          219            219            0.73         
    270000   1713.2005     -20011.038     -18948.233      482404.24      47961          219            219            0.73         
    271000   1684.883      -20016.08      -18970.842      481195.56      47961          219            219            0.73         
    272000   1723.313      -20043.197     -18974.118      476536.65      47961          219            219            0.73         
    273000   1688.4055     -20039.591     -18992.168      479823.82      47961          219            219            0.73         
    274000   1734.1293     -20068.711     -18992.922      477103.64      47961          219            219            0.73         
    275000   1695.1998     -20051.889     -19000.251      475384.73      47961          219            219            0.73         
    276000   1714.3549     -20048.497     -18984.975      478193.95      47961          219            219            0.73         
    277000   1673.7754     -20012.494     -18974.146      482464.54      47961          219            219            0.73         
    278000   1687.7744     -20022.769     -18975.737      480001.79      47961          219            219            0.73         
    279000   1695.625      -20030.606     -18978.704      478250.62      47961          219            219            0.73         
    280000   1716.8234     -20032.576     -18967.523      481103.16      47961          219            219            0.73         
    281000   1714.0779     -20047.883     -18984.534      475992.6       47961          219            219            0.73         
    282000   1706.1624     -20033.111     -18974.671      479210.18      47961          219            219            0.73         
    283000   1703.5322     -20049.024     -18992.216      477002.98      47961          219            219            0.73         
    284000   1716.4473     -20039.849     -18975.029      478091.17      47961          219            219            0.73         
    285000   1699.0449     -20042.134     -18988.11       477391.62      47961          219            219            0.73         
    286000   1697.7428     -20022.118     -18968.902      479637.15      47961          219            219            0.73         
    287000   1694.2797     -20014         -18962.933      481612.87      47961          219            219            0.73         
    288000   1675.8795     -20067.124     -19027.471      475938.03      47961          219            219            0.73         
    289000   1703.1123     -20061         -19004.453      476784.02      47961          219            219            0.73         
    290000   1716.0647     -20052.721     -18988.139      478108.9       47961          219            219            0.73         
    291000   1713.9875     -20012.872     -18949.578      481398.46      47961          219            219            0.73         
    292000   1691.0523     -20045.729     -18996.663      478376.01      47961          219            219            0.73         
    293000   1714.0254     -20047.704     -18984.387      476917.39      47961          219            219            0.73         
    294000   1728.2384     -20024.573     -18952.439      481432.15      47961          219            219            0.73         
    295000   1688.8901     -20029.513     -18981.789      479196.67      47961          219            219            0.73         
    296000   1721.4162     -20044.601     -18976.699      480302.18      47961          219            219            0.73         
    297000   1688.6956     -20024.367     -18976.763      479704.73      47961          219            219            0.73         
    298000   1672.395      -20071.401     -19033.91       473263.15      47961          219            219            0.73         
    299000   1681.3556     -20039.535     -18996.485      476833.83      47961          219            219            0.73         
    300000   1708.801      -20013.389     -18953.313      480945.46      47961          219            219            0.73         
    301000   1665.5621     -20027.338     -18994.085      478229.17      47961          219            219            0.73         
    302000   1682.8717     -20047.134     -19003.143      477493.4       47961          219            219            0.73         
    303000   1704.9458     -20019.891     -18962.207      482093.45      47961          219            219            0.73         
    304000   1705.3151     -20044.351     -18986.437      478301.43      47961          219            219            0.73         
    305000   1705.3833     -20047.791     -18989.835      477750.68      47961          219            219            0.73         
    306000   1661.8596     -20022.897     -18991.942      479873.69      47961          219            219            0.73         
    307000   1741.0254     -20035.45      -18955.384      478576.83      47961          219            219            0.73         
    308000   1701.8024     -20011.004     -18955.27       482849.38      47961          219            219            0.73         
    309000   1700.1077     -20045.214     -18990.531      477394.19      47961          219            219            0.73         
    310000   1706.0611     -20032.9       -18974.524      477638.08      47961          219            219            0.73         
    311000   1678.1703     -20056.359     -19015.285      475986.29      47961          219            219            0.73         
    312000   1676.6785     -20053.054     -19012.906      476474.38      47961          219            219            0.73         
    313000   1699.9422     -20031.939     -18977.359      479914.06      47961          219            219            0.73         
    314000   1683.6963     -20050.306     -19005.804      476006.8       47961          219            219            0.73         
    315000   1681.8226     -20046.442     -19003.103      479125.4       47961          219            219            0.73         
    316000   1692.7828     -20058.221     -19008.082      477037.48      47961          219            219            0.73         
    317000   1711.1744     -20026.582     -18965.033      480864.19      47961          219            219            0.73         
    318000   1654.18       -20037.554     -19011.362      475431.96      47961          219            219            0.73         
    319000   1690.3527     -20037.38      -18988.749      477033.55      47961          219            219            0.73         
    320000   1735.7677     -20020.8       -18943.995      480389.65      47961          219            219            0.73         
    321000   1668.7998     -20039.563     -19004.303      478381.22      47961          219            219            0.73         
    322000   1722.0889     -20058.537     -18990.217      475152.8       47961          219            219            0.73         
    323000   1690.082      -20005.19      -18956.726      482303.79      47961          219            219            0.73         
    324000   1692.8686     -20057.546     -19007.354      475381.37      47961          219            219            0.73         
    325000   1688.3545     -20030.448     -18983.057      480115.65      47961          219            219            0.73         
    326000   1676.2942     -20043.113     -19003.203      478428.5       47961          219            219            0.73         
    327000   1710.1093     -20048.12      -18987.232      479223.14      47961          219            219            0.73         
    328000   1695.0681     -20020.664     -18969.108      480309.99      47961          219            219            0.73         
    329000   1700.3187     -20055.281     -19000.467      477141.71      47961          219            219            0.73         
    330000   1704.532      -20051.336     -18993.908      477540.16      47961          219            219            0.73         
    331000   1693.0147     -20050.282     -18999.999      477659.25      47961          219            219            0.73         
    332000   1713.0918     -20048.062     -18985.324      476898.93      47961          219            219            0.73         
    333000   1711.0187     -20034.072     -18972.62       480339.09      47961          219            219            0.73         
    334000   1726.089      -20047.401     -18976.6        478802.52      47961          219            219            0.73         
    335000   1731.2607     -20024.536     -18950.527      480808.37      47961          219            219            0.73         
    336000   1684.2474     -20045.842     -19000.999      477138.22      47961          219            219            0.73         
    337000   1728.7841     -20060.626     -18988.153      477091.94      47961          219            219            0.73         
    338000   1710.4892     -20058.335     -18997.212      476637.96      47961          219            219            0.73         
    339000   1678.172      -20033.879     -18992.804      478854.97      47961          219            219            0.73         
    340000   1670.4931     -20048.624     -19012.313      477481.28      47961          219            219            0.73         
    341000   1709.0263     -20054.75      -18994.534      476582.37      47961          219            219            0.73         
    342000   1740.2404     -20052.778     -18973.198      477047.88      47961          219            219            0.73         
    343000   1673.123      -20037.982     -19000.039      477977.18      47961          219            219            0.73         
    344000   1676.1307     -20042.272     -19002.463      477249.1       47961          219            219            0.73         
    345000   1703.8007     -20055.545     -18998.571      475696.01      47961          219            219            0.73         
    346000   1692.0918     -20008.842     -18959.132      481983.06      47961          219            219            0.73         
    347000   1724.1034     -20043.026     -18973.456      478130.77      47961          219            219            0.73         
    348000   1746.719      -20048.118     -18964.519      478754.85      47961          219            219            0.73         
    349000   1665.9655     -20050.384     -19016.882      477363.11      47961          219            219            0.73         
    350000   1713.186      -20056.07      -18993.274      475456.89      47961          219            219            0.73         
    351000   1703.6314     -20045.705     -18988.836      477435.25      47961          219            219            0.73         
    352000   1707.4871     -20004.45      -18945.189      481618.11      47961          219            219            0.73         
    353000   1717.8429     -20042.979     -18977.293      479875.95      47961          219            219            0.73         
    354000   1719.9183     -20049.353     -18982.38       478658.03      47961          219            219            0.73         
    355000   1681.592      -20048.796     -19005.6        476919.3       47961          219            219            0.73         
    356000   1669.0424     -20030.352     -18994.941      479758.53      47961          219            219            0.73         
    357000   1693.0763     -20058.153     -19007.832      477393.74      47961          219            219            0.73         
    358000   1678.086      -20067.59      -19026.568      475688.02      47961          219            219            0.73         
    359000   1688.5926     -20038.005     -18990.466      479757.12      47961          219            219            0.73         
    360000   1716.2427     -20060.816     -18996.124      476949.01      47961          219            219            0.73         
    361000   1692.4262     -20066.001     -19016.083      477947.17      47961          219            219            0.73         
    362000   1700.8118     -20077.835     -19022.715      474204.63      47961          219            219            0.73         
    363000   1727.6957     -20050.255     -18978.457      478638.12      47961          219            219            0.73         
    364000   1695.8203     -20031.102     -18979.079      479560.22      47961          219            219            0.73         
    365000   1678.5716     -20052.584     -19011.261      476540.09      47961          219            219            0.73         
    366000   1691.4896     -20034.735     -18985.398      476361.63      47961          219            219            0.73         
    367000   1695.1688     -20049.397     -18997.778      478405.5       47961          219            219            0.73         
    368000   1680.6335     -20032.19      -18989.588      479693.28      47961          219            219            0.73         
    369000   1710.9019     -20032.525     -18971.146      479386.56      47961          219            219            0.73         
    370000   1678.9457     -20030.778     -18989.223      479040.67      47961          219            219            0.73         
    371000   1722.1149     -20023.806     -18955.471      480399.98      47961          219            219            0.73         
    372000   1707.4602     -20057.762     -18998.518      477168.84      47961          219            219            0.73         
    373000   1675.4825     -20053.97      -19014.564      477510.19      47961          219            219            0.73         
    374000   1724.65       -20039.851     -18969.943      480152.11      47961          219            219            0.73         
    375000   1717.6474     -20047.621     -18982.057      476622         47961          219            219            0.73         
    376000   1672.4564     -20041.315     -19003.786      479185.76      47961          219            219            0.73         
    377000   1655.2274     -20057.023     -19030.182      476835.63      47961          219            219            0.73         
    378000   1688.1505     -20050.154     -19002.889      477013.47      47961          219            219            0.73         
    379000   1743.4545     -20047.074     -18965.5        477287.04      47961          219            219            0.73         
    380000   1703.3175     -20028.721     -18972.047      479692.76      47961          219            219            0.73         
    381000   1703.5122     -20035.321     -18978.526      478183.49      47961          219            219            0.73         
    382000   1737.2867     -20045.847     -18968.099      478719.25      47961          219            219            0.73         
    383000   1675.2402     -20043.126     -19003.869      476442.06      47961          219            219            0.73         
    384000   1699.9049     -20036.079     -18981.522      478482.91      47961          219            219            0.73         
    385000   1712.7857     -20031.633     -18969.085      478963.38      47961          219            219            0.73         
    386000   1711.3614     -20020.576     -18958.911      479927.61      47961          219            219            0.73         
    387000   1732.6795     -20045.031     -18970.142      477784.47      47961          219            219            0.73         
    388000   1673.1691     -20042.897     -19004.926      477346.36      47961          219            219            0.73         
    389000   1712.3628     -20002.064     -18939.778      481587.46      47961          219            219            0.73         
    390000   1696.7017     -20040.592     -18988.022      478673.14      47961          219            219            0.73         
    391000   1718.4877     -20025.006     -18958.92       478964.63      47961          219            219            0.73         
    392000   1697.4065     -20039.87      -18986.863      477989.2       47961          219            219            0.73         
    393000   1729.0534     -20046.689     -18974.05       478748.14      47961          219            219            0.73         
    394000   1695.8116     -20057.661     -19005.643      477122.05      47961          219            219            0.73         
    395000   1689.0884     -20033.697     -18985.85       479297.24      47961          219            219            0.73         
    396000   1711.9636     -20033.957     -18971.919      480420.47      47961          219            219            0.73         
    397000   1699.0603     -20019.177     -18965.144      480954.83      47961          219            219            0.73         
    398000   1692.9652     -20044.127     -18993.875      478659.49      47961          219            219            0.73         
    399000   1708.9462     -20023.874     -18963.708      480671.82      47961          219            219            0.73         
    400000   1698.9343     -20029.326     -18975.371      479469.9       47961          219            219            0.73         
    401000   1724.0659     -20035.262     -18965.716      478754.65      47961          219            219            0.73         
    402000   1682.8676     -20045.737     -19001.749      475806.22      47961          219            219            0.73         
    403000   1675.327      -20046.366     -19007.056      477922.23      47961          219            219            0.73         
    404000   1722.1261     -20038.929     -18970.586      479021.65      47961          219            219            0.73         
    405000   1676.6241     -20030.259     -18990.144      479585.11      47961          219            219            0.73         
    406000   1704.5786     -20053.474     -18996.017      476558.3       47961          219            219            0.73         
    407000   1681.5003     -20053.724     -19010.585      475921.62      47961          219            219            0.73         
    408000   1724.5402     -20052.62      -18982.78       477148.51      47961          219            219            0.73         
    409000   1669.1049     -20057.037     -19021.587      476395.06      47961          219            219            0.73         
    410000   1687.2833     -20045.627     -18998.9        477165.05      47961          219            219            0.73         
    411000   1682.1006     -20040.312     -18996.8        478262.7       47961          219            219            0.73         
    412000   1720.8303     -20026.876     -18959.338      480749.67      47961          219            219            0.73         
    413000   1714.7242     -20042.508     -18978.757      476730.91      47961          219            219            0.73         
    414000   1724.8135     -20048.2       -18978.19       477635.9       47961          219            219            0.73         
    415000   1709.7088     -20038.336     -18977.697      479465.21      47961          219            219            0.73         
    416000   1733.2603     -20051.218     -18975.968      477854.1       47961          219            219            0.73         
    417000   1684.1894     -20049.623     -19004.815      477374.05      47961          219            219            0.73         
    418000   1707.4426     -20077.003     -19017.769      474770.65      47961          219            219            0.73         
    419000   1720.2309     -20061.125     -18993.958      476557.76      47961          219            219            0.73         
    420000   1700.1612     -20059.087     -19004.371      476546.11      47961          219            219            0.73         
    421000   1667.1462     -20033.148     -18998.913      480270.55      47961          219            219            0.73         
    422000   1698.6976     -20041.609     -18987.801      478780.72      47961          219            219            0.73         
    423000   1697.6089     -20048.833     -18995.7        477358.7       47961          219            219            0.73         
    424000   1712.3144     -20034.595     -18972.34       479087.96      47961          219            219            0.73         
    425000   1687.5119     -20060.029     -19013.16       476015.76      47961          219            219            0.73         
    426000   1699.2884     -20013.641     -18959.466      481381.77      47961          219            219            0.73         
    427000   1725.13       -20034.774     -18964.568      478962.52      47961          219            219            0.73         
    428000   1661.6143     -20019.396     -18988.593      479136.07      47961          219            219            0.73         
    429000   1694.604      -20040.833     -18989.564      477180.44      47961          219            219            0.73         
    430000   1673.609      -20046.902     -19008.658      475392.93      47961          219            219            0.73         
    431000   1693.0132     -20019.793     -18969.511      480501.26      47961          219            219            0.73         
    432000   1711.3431     -20058.295     -18996.642      477543.7       47961          219            219            0.73         
    433000   1717.8164     -20035.972     -18970.303      479278.16      47961          219            219            0.73         
    434000   1699.5379     -20036.539     -18982.21       478253.38      47961          219            219            0.73         
    435000   1711.481      -20068.873     -19007.135      474725.34      47961          219            219            0.73         
    436000   1716.6327     -20031.294     -18966.36       478124.31      47961          219            219            0.73         
    437000   1735.6789     -20047.824     -18971.074      478039.46      47961          219            219            0.73         
    438000   1673.0338     -20038.704     -19000.816      477511.01      47961          219            219            0.73         
    439000   1686.3047     -20055.736     -19009.616      476565.7       47961          219            219            0.73         
    440000   1722.3625     -20028.963     -18960.473      481001.44      47961          219            219            0.73         
    441000   1677.6488     -20027.147     -18986.396      479735.86      47961          219            219            0.73         
    442000   1707.2693     -20053.319     -18994.194      476505.64      47961          219            219            0.73         
    443000   1721.3143     -20039.208     -18971.369      479991.42      47961          219            219            0.73         
    444000   1635.3879     -20013.957     -18999.423      478950.46      47961          219            219            0.73         
    445000   1702.2586     -20033.067     -18977.049      478573.56      47961          219            219            0.73         
    446000   1683.0267     -20020.489     -18976.402      479499.27      47961          219            219            0.73         
    447000   1665.5546     -20027.685     -18994.437      478263.25      47961          219            219            0.73         
    448000   1665.2459     -20050.968     -19017.912      476342.81      47961          219            219            0.73         
    449000   1694.3875     -20036.897     -18985.763      478793.06      47961          219            219            0.73         
    450000   1684.7423     -20014.253     -18969.102      480436         47961          219            219            0.73         
    451000   1660.9144     -20050.026     -19019.657      477396.07      47961          219            219            0.73         
    452000   1716.2819     -20049.538     -18984.821      477143.99      47961          219            219            0.73         
    453000   1711.3124     -20035.938     -18974.303      478830         47961          219            219            0.73         
    454000   1701.7531     -20055.529     -18999.825      477226.85      47961          219            219            0.73         
    455000   1717.9474     -20034.396     -18968.646      480192.46      47961          219            219            0.73         
    456000   1695.5034     -20032.017     -18980.19       477684.6       47961          219            219            0.73         
    457000   1698.4        -20029.328     -18975.704      480826.03      47961          219            219            0.73         
    458000   1737.9561     -20039.033     -18960.871      480105.41      47961          219            219            0.73         
    459000   1693.8924     -20033.579     -18982.752      480928.83      47961          219            219            0.73         
    460000   1710.1463     -20034.877     -18973.966      479326.03      47961          219            219            0.73         
    461000   1671.511      -20051.758     -19014.815      476633.6       47961          219            219            0.73         
    462000   1704.1571     -20061.316     -19004.121      474098.24      47961          219            219            0.73         
    463000   1694.8627     -20043.296     -18991.867      479067.22      47961          219            219            0.73         
    464000   1692.5331     -20045.512     -18995.528      478581.29      47961          219            219            0.73         
    465000   1712.4999     -20035.495     -18973.124      479337.36      47961          219            219            0.73         
    466000   1717.6616     -20051.414     -18985.841      479545.54      47961          219            219            0.73         
    467000   1729.8127     -20022.298     -18949.187      480252.66      47961          219            219            0.73         
    468000   1666.3372     -20025.755     -18992.022      479929.53      47961          219            219            0.73         
    469000   1700.5427     -20036.052     -18981.099      477731.81      47961          219            219            0.73         
    470000   1688.5108     -20015.074     -18967.585      480155.21      47961          219            219            0.73         
    471000   1721.8359     -20018.951     -18950.789      482573.86      47961          219            219            0.73         
    472000   1694.0604     -20059.011     -19008.079      477672.61      47961          219            219            0.73         
    473000   1685.8151     -20032.304     -18986.487      479889.6       47961          219            219            0.73         
    474000   1738.0174     -20029.022     -18950.821      481891.86      47961          219            219            0.73         
    475000   1709.0859     -20035.22      -18974.967      479784.49      47961          219            219            0.73         
    476000   1702.8199     -20054.269     -18997.904      476407.02      47961          219            219            0.73         
    477000   1669.0134     -20027.649     -18992.255      479649.42      47961          219            219            0.73         
    478000   1705.145      -20003.828     -18946.02       482357.67      47961          219            219            0.73         
    479000   1703.4311     -20052.281     -18995.536      478582.36      47961          219            219            0.73         
    480000   1724.8594     -20044.601     -18974.562      479454.73      47961          219            219            0.73         
    481000   1691.937      -20063.09      -19013.475      477095.83      47961          219            219            0.73         
    482000   1721.61       -20040.486     -18972.464      477260.12      47961          219            219            0.73         
    483000   1680.248      -20039.352     -18996.989      477720.07      47961          219            219            0.73         
    484000   1693.8507     -20047.62      -18996.818      478209.33      47961          219            219            0.73         
    485000   1701.7888     -20032.904     -18977.178      477401.42      47961          219            219            0.73         
    486000   1690.4613     -20032.887     -18984.188      479706.18      47961          219            219            0.73         
    487000   1657.8635     -20031.683     -19003.207      477433.57      47961          219            219            0.73         
    488000   1692.4901     -20031.05      -18981.093      478962.6       47961          219            219            0.73         
    489000   1685.561      -20033.83      -18988.172      479947.36      47961          219            219            0.73         
    490000   1698.7912     -20013.979     -18960.112      482476         47961          219            219            0.73         
    491000   1685.6707     -20050.45      -19004.723      477450         47961          219            219            0.73         
    492000   1709.9789     -20014.426     -18953.62       481564.35      47961          219            219            0.73         
    493000   1712.7177     -20037.342     -18974.837      480758.93      47961          219            219            0.73         
    494000   1711.6859     -20028.071     -18966.205      480569.26      47961          219            219            0.73         
    495000   1674.6512     -20027.12      -18988.229      479895.71      47961          219            219            0.73         
    496000   1697.9134     -20065.629     -19012.308      474269.66      47961          219            219            0.73         
    497000   1707.0215     -20027.184     -18968.212      479355.83      47961          219            219            0.73         
    498000   1707.3738     -20024.539     -18965.348      480378.58      47961          219            219            0.73         
    499000   1705.8906     -20003.64      -18945.37       482675.6       47961          219            219            0.73         
    500000   1721.6389     -20031.724     -18963.684      478509.14      47961          219            219            0.73         
Loop time of 425.423 on 1 procs for 500000 steps with 7200 atoms

Performance: 1015.459 ns/day, 0.024 hours/ns, 1175.300 timesteps/s, 8.462 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 307.88     | 307.88     | 307.88     |   0.0 | 72.37
Neigh   | 0.85701    | 0.85701    | 0.85701    |   0.0 |  0.20
Comm    | 7.7682     | 7.7682     | 7.7682     |   0.0 |  1.83
Output  | 0.19861    | 0.19861    | 0.19861    |   0.0 |  0.05
Modify  | 98.586     | 98.586     | 98.586     |   0.0 | 23.17
Other   |            | 10.14      |            |       |  2.38

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1363 ave        1363 max        1363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 121816
Dangerous builds = 0
Total wall time: 0:07:05
