units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1250.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.083 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1250 ${R}
velocity all create 1250 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1250 ${T}  0.1
fix             1 all nvt temp 1250 1250  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1250
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1250 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.806 | 2.806 | 2.806 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1250          -20532.127     -19756.674      413908.79      47961          219            219            0.73         
      1000   1234.2689     -20449.273     -19683.579      423202.98      47961          219            219            0.73         
      2000   1237.8998     -20442.357     -19674.41       424190.75      47961          219            219            0.73         
      3000   1266.9409     -20473.137     -19687.174      421843.39      47961          219            219            0.73         
      4000   1225.8247     -20446.067     -19685.611      423807.09      47961          219            219            0.73         
      5000   1253.3117     -20444.572     -19667.064      423644.71      47961          219            219            0.73         
      6000   1266.4819     -20443.207     -19657.529      426342.17      47961          219            219            0.73         
      7000   1233.008      -20444.587     -19679.675      425534.38      47961          219            219            0.73         
      8000   1268.3566     -20441.548     -19654.707      424334.55      47961          219            219            0.73         
      9000   1241.6224     -20446.657     -19676.401      424763.46      47961          219            219            0.73         
     10000   1259.0816     -20418.621     -19637.534      427554.36      47961          219            219            0.73         
     11000   1250.7079     -20416.351     -19640.458      426249.25      47961          219            219            0.73         
     12000   1251.2627     -20450.562     -19674.325      423713.1       47961          219            219            0.73         
     13000   1273.7754     -20433.252     -19643.049      425125.98      47961          219            219            0.73         
     14000   1245.8719     -20441.282     -19668.389      425187.46      47961          219            219            0.73         
     15000   1247.1489     -20418.861     -19645.176      426583.44      47961          219            219            0.73         
     16000   1241.6976     -20442.383     -19672.08       424688.12      47961          219            219            0.73         
     17000   1255.7531     -20424.692     -19645.669      426424.76      47961          219            219            0.73         
     18000   1278.0297     -20430.834     -19637.992      427883.2       47961          219            219            0.73         
     19000   1250.8406     -20424.317     -19648.342      427694.02      47961          219            219            0.73         
     20000   1241.1372     -20460.713     -19690.758      422057.43      47961          219            219            0.73         
     21000   1234.255      -20447.843     -19682.157      424296.04      47961          219            219            0.73         
     22000   1255.3192     -20440.708     -19661.955      426496.55      47961          219            219            0.73         
     23000   1222.8351     -20447.443     -19688.842      423593.28      47961          219            219            0.73         
     24000   1230.6023     -20439.399     -19675.979      424639.83      47961          219            219            0.73         
     25000   1224.5141     -20425.614     -19665.972      426223.1       47961          219            219            0.73         
     26000   1233.6836     -20438.674     -19673.343      424881.83      47961          219            219            0.73         
     27000   1263.0168     -20437.465     -19653.936      425392.6       47961          219            219            0.73         
     28000   1263.556      -20413.872     -19630.01       428652.38      47961          219            219            0.73         
     29000   1235.5723     -20402.756     -19636.253      429262.09      47961          219            219            0.73         
     30000   1264.0103     -20451.842     -19667.698      423776.05      47961          219            219            0.73         
     31000   1249.6553     -20446.815     -19671.575      425168.95      47961          219            219            0.73         
     32000   1213.8443     -20437.662     -19684.638      424035.16      47961          219            219            0.73         
     33000   1256.024      -20427.366     -19648.176      426831.81      47961          219            219            0.73         
     34000   1243.4543     -20435.17      -19663.778      424792.58      47961          219            219            0.73         
     35000   1258.7383     -20444.903     -19664.029      424877.59      47961          219            219            0.73         
     36000   1246.7916     -20444.247     -19670.784      423591.1       47961          219            219            0.73         
     37000   1261.5751     -20440.135     -19657.501      423952.03      47961          219            219            0.73         
     38000   1251.8185     -20444.042     -19667.46       424371.03      47961          219            219            0.73         
     39000   1229.4068     -20434.802     -19672.124      425366.79      47961          219            219            0.73         
     40000   1257.9838     -20436.121     -19655.715      423998.93      47961          219            219            0.73         
     41000   1244.6532     -20424.58      -19652.444      426944.69      47961          219            219            0.73         
     42000   1264.4139     -20440.696     -19656.301      424750.28      47961          219            219            0.73         
     43000   1231.5906     -20440.553     -19676.52       424980.3       47961          219            219            0.73         
     44000   1246.0548     -20452.5       -19679.495      422261.3       47961          219            219            0.73         
     45000   1234.0249     -20440.785     -19675.242      424592.69      47961          219            219            0.73         
     46000   1231.7709     -20449.991     -19685.847      424041.52      47961          219            219            0.73         
     47000   1274.4292     -20429.91      -19639.301      426063.08      47961          219            219            0.73         
     48000   1254.0459     -20433.324     -19655.361      425368.54      47961          219            219            0.73         
     49000   1269.5396     -20439.703     -19652.128      425749.49      47961          219            219            0.73         
     50000   1270.3149     -20424.424     -19636.368      425840.17      47961          219            219            0.73         
     51000   1247.7653     -20446.934     -19672.868      423458.85      47961          219            219            0.73         
     52000   1240.2467     -20448.722     -19679.319      425383.48      47961          219            219            0.73         
     53000   1239.5682     -20439.563     -19670.581      423940.01      47961          219            219            0.73         
     54000   1251.2935     -20434.459     -19658.204      424799.08      47961          219            219            0.73         
     55000   1247.1656     -20432.035     -19658.34       424806.66      47961          219            219            0.73         
     56000   1235.6011     -20434.459     -19667.938      424275.13      47961          219            219            0.73         
     57000   1248.9864     -20431.335     -19656.511      426705.23      47961          219            219            0.73         
     58000   1253.592      -20431.636     -19653.954      424546         47961          219            219            0.73         
     59000   1241.7833     -20436.829     -19666.473      425377.56      47961          219            219            0.73         
     60000   1245.3309     -20427.74      -19655.183      426388.74      47961          219            219            0.73         
     61000   1258.9468     -20441.446     -19660.443      424640.15      47961          219            219            0.73         
     62000   1265.663      -20433.364     -19648.194      426487.38      47961          219            219            0.73         
     63000   1240.4903     -20449.548     -19679.994      424000.11      47961          219            219            0.73         
     64000   1234.6874     -20428.84      -19662.886      426861.31      47961          219            219            0.73         
     65000   1241.2482     -20430.605     -19660.582      427285.04      47961          219            219            0.73         
     66000   1251.0316     -20444.84      -19668.747      424014.64      47961          219            219            0.73         
     67000   1236.3268     -20438.615     -19671.644      425902.89      47961          219            219            0.73         
     68000   1253.767      -20444.712     -19666.922      423989.26      47961          219            219            0.73         
     69000   1237.9905     -20444.881     -19676.878      423924.5       47961          219            219            0.73         
     70000   1250.6692     -20416.155     -19640.287      426620.65      47961          219            219            0.73         
     71000   1237.7819     -20437.285     -19669.411      425439.56      47961          219            219            0.73         
     72000   1252.1543     -20430.845     -19654.056      426113.09      47961          219            219            0.73         
     73000   1240.219      -20442.989     -19673.604      426861.36      47961          219            219            0.73         
     74000   1229.9959     -20445.871     -19682.827      423740.65      47961          219            219            0.73         
     75000   1249.8436     -20437.198     -19661.842      426097.47      47961          219            219            0.73         
     76000   1257.6438     -20434.065     -19653.869      426245.51      47961          219            219            0.73         
     77000   1236.3658     -20428.325     -19661.33       427402.41      47961          219            219            0.73         
     78000   1258.3605     -20437.865     -19657.225      425360.89      47961          219            219            0.73         
     79000   1265.3995     -20452.952     -19667.945      424324.93      47961          219            219            0.73         
     80000   1236.6366     -20450.743     -19683.58       422759.41      47961          219            219            0.73         
     81000   1246.53       -20441.89      -19668.59       425355.28      47961          219            219            0.73         
     82000   1277.6676     -20431.965     -19639.348      426835.82      47961          219            219            0.73         
     83000   1252.3833     -20435.989     -19659.058      425573.87      47961          219            219            0.73         
     84000   1268.6411     -20454.599     -19667.581      423217.51      47961          219            219            0.73         
     85000   1232.1525     -20410.453     -19646.072      429042.46      47961          219            219            0.73         
     86000   1250.0569     -20425.118     -19649.63       427070.13      47961          219            219            0.73         
     87000   1269.7036     -20451.849     -19664.173      425416.18      47961          219            219            0.73         
     88000   1238.118      -20431.81      -19663.728      424761.2       47961          219            219            0.73         
     89000   1267.1869     -20444.442     -19658.327      425312.33      47961          219            219            0.73         
     90000   1273.4908     -20437.486     -19647.46       425742.33      47961          219            219            0.73         
     91000   1224.4036     -20426.074     -19666.5        425273.36      47961          219            219            0.73         
     92000   1256.3823     -20446.228     -19666.815      424347.92      47961          219            219            0.73         
     93000   1256.6933     -20432.198     -19652.592      426721.86      47961          219            219            0.73         
     94000   1258.0424     -20432.514     -19652.071      426504.55      47961          219            219            0.73         
     95000   1247.0481     -20427.984     -19654.362      424639.44      47961          219            219            0.73         
     96000   1259.213      -20428.335     -19647.166      425399.48      47961          219            219            0.73         
     97000   1238.0867     -20442.099     -19674.037      424815.7       47961          219            219            0.73         
     98000   1238.0557     -20434.822     -19666.778      424363.67      47961          219            219            0.73         
     99000   1251.9727     -20442.268     -19665.591      423702.98      47961          219            219            0.73         
    100000   1245.6299     -20422.178     -19649.436      425492.2       47961          219            219            0.73         
    101000   1272.8403     -20443.482     -19653.859      424751.24      47961          219            219            0.73         
    102000   1235.4575     -20454.358     -19687.926      423054.1       47961          219            219            0.73         
    103000   1249.8157     -20452.089     -19676.75       424028.01      47961          219            219            0.73         
    104000   1241.8903     -20413.976     -19643.554      428559.6       47961          219            219            0.73         
    105000   1250.7002     -20440.199     -19664.311      424743.16      47961          219            219            0.73         
    106000   1252.0119     -20445.37      -19668.669      425783.97      47961          219            219            0.73         
    107000   1265.7897     -20443.81      -19658.562      425553.45      47961          219            219            0.73         
    108000   1251.5699     -20447.257     -19670.83       425188.94      47961          219            219            0.73         
    109000   1254.0296     -20434.71      -19656.757      426685.85      47961          219            219            0.73         
    110000   1238.0178     -20445.815     -19677.795      424589.33      47961          219            219            0.73         
    111000   1268.6531     -20435.273     -19648.248      425304.75      47961          219            219            0.73         
    112000   1257.2796     -20443.633     -19663.664      425330.21      47961          219            219            0.73         
    113000   1245.9168     -20429.81      -19656.89       426681.1       47961          219            219            0.73         
    114000   1225.9306     -20439.109     -19678.587      425752.46      47961          219            219            0.73         
    115000   1258.4756     -20449.932     -19669.221      422666.76      47961          219            219            0.73         
    116000   1251.6749     -20443.778     -19667.286      424769.64      47961          219            219            0.73         
    117000   1251.9256     -20447.491     -19670.843      423463.76      47961          219            219            0.73         
    118000   1257.082      -20440.616     -19660.769      424557.27      47961          219            219            0.73         
    119000   1238.8153     -20445.505     -19676.99       424169.34      47961          219            219            0.73         
    120000   1241.0652     -20450.007     -19680.096      423937.15      47961          219            219            0.73         
    121000   1245.1077     -20434.56      -19662.142      424666.68      47961          219            219            0.73         
    122000   1244.1701     -20436.57      -19664.734      425797.99      47961          219            219            0.73         
    123000   1269.1711     -20442.574     -19655.227      426427.48      47961          219            219            0.73         
    124000   1263.713      -20436.579     -19652.619      426009.78      47961          219            219            0.73         
    125000   1228.534      -20436.374     -19674.238      425707.49      47961          219            219            0.73         
    126000   1244.9527     -20416.825     -19644.503      427412.04      47961          219            219            0.73         
    127000   1236.032      -20420.698     -19653.91       425946.56      47961          219            219            0.73         
    128000   1270.2467     -20418.07      -19630.057      428330.64      47961          219            219            0.73         
    129000   1278.8795     -20415.562     -19622.194      427628.45      47961          219            219            0.73         
    130000   1276.594      -20433.97      -19642.019      424957.05      47961          219            219            0.73         
    131000   1224.9477     -20414.141     -19654.229      427466.08      47961          219            219            0.73         
    132000   1251.0989     -20421.892     -19645.757      426342.22      47961          219            219            0.73         
    133000   1253.5203     -20439.58      -19661.943      426048.05      47961          219            219            0.73         
    134000   1223.5898     -20444.774     -19685.705      423806.29      47961          219            219            0.73         
    135000   1244.6372     -20433.134     -19661.007      426044.69      47961          219            219            0.73         
    136000   1270.3937     -20447.894     -19659.789      424773.92      47961          219            219            0.73         
    137000   1255.6241     -20434.878     -19655.936      424889.22      47961          219            219            0.73         
    138000   1261.6585     -20437.677     -19654.992      424472.28      47961          219            219            0.73         
    139000   1229.9107     -20432.599     -19669.609      424784.1       47961          219            219            0.73         
    140000   1239.5288     -20432.834     -19663.877      425411.18      47961          219            219            0.73         
    141000   1258.5481     -20428.876     -19648.12       426051.96      47961          219            219            0.73         
    142000   1256.2034     -20421.29      -19641.989      427610.24      47961          219            219            0.73         
    143000   1244.7114     -20444.54      -19672.368      424445.85      47961          219            219            0.73         
    144000   1274.2974     -20426.092     -19635.566      427849.45      47961          219            219            0.73         
    145000   1237.9367     -20437.085     -19669.115      424166.2       47961          219            219            0.73         
    146000   1240.3011     -20433.574     -19664.138      426237.35      47961          219            219            0.73         
    147000   1212.945      -20434.335     -19681.87       424198.78      47961          219            219            0.73         
    148000   1271.9388     -20432.928     -19643.864      427115.97      47961          219            219            0.73         
    149000   1257.0431     -20437.709     -19657.886      424335.65      47961          219            219            0.73         
    150000   1263.9975     -20433.24      -19649.103      426516.6       47961          219            219            0.73         
    151000   1237.6588     -20434.953     -19667.155      425478.5       47961          219            219            0.73         
    152000   1256.3222     -20439.718     -19660.343      425408.93      47961          219            219            0.73         
    153000   1258.398      -20446.543     -19665.88       424714.75      47961          219            219            0.73         
    154000   1267.3374     -20445.161     -19658.953      424680.29      47961          219            219            0.73         
    155000   1233.2604     -20459.548     -19694.479      420958.64      47961          219            219            0.73         
    156000   1239.349      -20445.829     -19676.983      423173.32      47961          219            219            0.73         
    157000   1260.2397     -20436.856     -19655.051      425061.17      47961          219            219            0.73         
    158000   1228.9726     -20450.626     -19688.217      422613.91      47961          219            219            0.73         
    159000   1258.7644     -20437.099     -19656.208      423971.16      47961          219            219            0.73         
    160000   1257.5649     -20420.436     -19640.29       427317.79      47961          219            219            0.73         
    161000   1246.868      -20416.215     -19642.705      427381.01      47961          219            219            0.73         
    162000   1263.0721     -20425.752     -19642.189      425120.9       47961          219            219            0.73         
    163000   1251.3523     -20440.903     -19664.611      426427.88      47961          219            219            0.73         
    164000   1247.7273     -20443.368     -19669.325      424217.42      47961          219            219            0.73         
    165000   1254.6263     -20422.408     -19644.085      427840.76      47961          219            219            0.73         
    166000   1252.264      -20444.945     -19668.087      424304.26      47961          219            219            0.73         
    167000   1257.3512     -20434.305     -19654.292      426716.04      47961          219            219            0.73         
    168000   1253.4163     -20421.97      -19644.398      427035.21      47961          219            219            0.73         
    169000   1255.1803     -20431.934     -19653.267      427277.66      47961          219            219            0.73         
    170000   1263.0273     -20441.542     -19658.008      425593.66      47961          219            219            0.73         
    171000   1233.7813     -20430.433     -19665.041      426507.93      47961          219            219            0.73         
    172000   1246.1291     -20423.96      -19650.909      426873.11      47961          219            219            0.73         
    173000   1265.2475     -20433.655     -19648.743      426111.44      47961          219            219            0.73         
    174000   1244.6639     -20442.417     -19670.274      423529.98      47961          219            219            0.73         
    175000   1239.9223     -20437.023     -19667.822      424181.11      47961          219            219            0.73         
    176000   1240.5123     -20439.104     -19669.537      425194.5       47961          219            219            0.73         
    177000   1269.1931     -20438.348     -19650.989      426763.64      47961          219            219            0.73         
    178000   1261.9934     -20429.387     -19646.493      426369.13      47961          219            219            0.73         
    179000   1249.5024     -20437.047     -19661.903      426324.63      47961          219            219            0.73         
    180000   1251.8224     -20421.841     -19645.258      427283.07      47961          219            219            0.73         
    181000   1272.2512     -20421.827     -19632.57       426793.16      47961          219            219            0.73         
    182000   1225.8431     -20450.256     -19689.788      423208.37      47961          219            219            0.73         
    183000   1257.3079     -20419.09      -19639.104      427939.03      47961          219            219            0.73         
    184000   1232.0375     -20431.482     -19667.172      425556.48      47961          219            219            0.73         
    185000   1243.6224     -20428.866     -19657.369      424949.24      47961          219            219            0.73         
    186000   1212.7746     -20435.52      -19683.16       426138.65      47961          219            219            0.73         
    187000   1248.428      -20431.413     -19656.935      425407.12      47961          219            219            0.73         
    188000   1237.6087     -20420.133     -19652.367      426432.77      47961          219            219            0.73         
    189000   1236.319      -20419.056     -19652.09       427659.84      47961          219            219            0.73         
    190000   1260.4609     -20432.839     -19650.896      425512.01      47961          219            219            0.73         
    191000   1231.437      -20426.803     -19662.866      425694.21      47961          219            219            0.73         
    192000   1261.9173     -20430.254     -19647.407      427244.52      47961          219            219            0.73         
    193000   1226.6025     -20426.216     -19665.278      426603.51      47961          219            219            0.73         
    194000   1255.1552     -20443.295     -19664.644      426732.76      47961          219            219            0.73         
    195000   1252.3512     -20425.103     -19648.192      427232.61      47961          219            219            0.73         
    196000   1233.7709     -20408.506     -19643.121      428134.73      47961          219            219            0.73         
    197000   1228.1968     -20451.399     -19689.472      423087.1       47961          219            219            0.73         
    198000   1244.5656     -20426.722     -19654.64       425050.09      47961          219            219            0.73         
    199000   1252.9016     -20418.358     -19641.105      428291.33      47961          219            219            0.73         
    200000   1236.7238     -20427.921     -19660.704      425232.7       47961          219            219            0.73         
    201000   1245.8622     -20421.805     -19648.919      427584.66      47961          219            219            0.73         
    202000   1244.0539     -20431.226     -19659.462      426104.72      47961          219            219            0.73         
    203000   1267.7911     -20427.111     -19640.621      427314.65      47961          219            219            0.73         
    204000   1250.729      -20441.188     -19665.283      424088.48      47961          219            219            0.73         
    205000   1254.065      -20443.571     -19665.597      425217.06      47961          219            219            0.73         
    206000   1214.4414     -20447.138     -19693.744      424169.37      47961          219            219            0.73         
    207000   1273.9929     -20451.437     -19661.099      424068.54      47961          219            219            0.73         
    208000   1260.0661     -20435.305     -19653.607      426003.18      47961          219            219            0.73         
    209000   1243.4073     -20441.715     -19670.352      424410.09      47961          219            219            0.73         
    210000   1263.0512     -20439.319     -19655.769      426226.12      47961          219            219            0.73         
    211000   1240.3791     -20441.541     -19672.056      425096.04      47961          219            219            0.73         
    212000   1253.8647     -20449.77      -19671.919      424029.12      47961          219            219            0.73         
    213000   1252.636      -20455.438     -19678.349      423445.23      47961          219            219            0.73         
    214000   1253.8889     -20408.641     -19630.775      428297.35      47961          219            219            0.73         
    215000   1229.2413     -20444.998     -19682.422      425376.39      47961          219            219            0.73         
    216000   1250.0675     -20417.264     -19641.769      428238.94      47961          219            219            0.73         
    217000   1245.9615     -20426.599     -19653.651      426142.11      47961          219            219            0.73         
    218000   1235.35       -20448.454     -19682.089      423488.68      47961          219            219            0.73         
    219000   1242.043      -20430.523     -19660.006      427118.73      47961          219            219            0.73         
    220000   1241.8726     -20418.472     -19648.061      427253.32      47961          219            219            0.73         
    221000   1256.8672     -20434.779     -19655.066      425547.18      47961          219            219            0.73         
    222000   1256.4356     -20434.044     -19654.599      427168.02      47961          219            219            0.73         
    223000   1231.893      -20455.82      -19691.6        421850.62      47961          219            219            0.73         
    224000   1256.2489     -20449.021     -19669.692      424448.77      47961          219            219            0.73         
    225000   1261.1526     -20433.456     -19651.084      427481.13      47961          219            219            0.73         
    226000   1253.3465     -20446.882     -19669.353      423439.23      47961          219            219            0.73         
    227000   1268.6004     -20440.05      -19653.058      425631.79      47961          219            219            0.73         
    228000   1292.0852     -20436.892     -19635.33       427062.18      47961          219            219            0.73         
    229000   1252.2714     -20440.026     -19663.164      425162.34      47961          219            219            0.73         
    230000   1259.3441     -20430.379     -19649.129      426021.2       47961          219            219            0.73         
    231000   1224.5233     -20431.281     -19671.632      426098.89      47961          219            219            0.73         
    232000   1265.3545     -20428.145     -19643.167      426464.57      47961          219            219            0.73         
    233000   1244.9165     -20441.867     -19669.568      424079.62      47961          219            219            0.73         
    234000   1237.9644     -20449.85      -19681.864      423748.63      47961          219            219            0.73         
    235000   1222.3585     -20449.47      -19691.165      424292.12      47961          219            219            0.73         
    236000   1220.4129     -20446.467     -19689.369      424934.52      47961          219            219            0.73         
    237000   1261.5209     -20431.48      -19648.88       426248.69      47961          219            219            0.73         
    238000   1246.8286     -20460.072     -19686.586      422903.55      47961          219            219            0.73         
    239000   1219.6517     -20420.647     -19664.02       427844.47      47961          219            219            0.73         
    240000   1259.0835     -20425.506     -19644.418      426685.44      47961          219            219            0.73         
    241000   1232.566      -20428.036     -19663.398      427603.85      47961          219            219            0.73         
    242000   1257.1557     -20419.897     -19640.005      427190.72      47961          219            219            0.73         
    243000   1234.7641     -20446.754     -19680.752      424229.79      47961          219            219            0.73         
    244000   1231.4315     -20436.491     -19672.557      424880.26      47961          219            219            0.73         
    245000   1230.2151     -20434.788     -19671.608      426003.12      47961          219            219            0.73         
    246000   1251.1783     -20449.475     -19673.291      425230.46      47961          219            219            0.73         
    247000   1243.1933     -20434.308     -19663.078      426409.77      47961          219            219            0.73         
    248000   1243.2389     -20434.553     -19663.294      425721.45      47961          219            219            0.73         
    249000   1234.1813     -20427.345     -19661.705      428078.36      47961          219            219            0.73         
    250000   1246.1057     -20432.138     -19659.101      427266.42      47961          219            219            0.73         
    251000   1249.4273     -20430.973     -19655.875      427525.63      47961          219            219            0.73         
    252000   1256.5561     -20425.792     -19646.272      426717.16      47961          219            219            0.73         
    253000   1242.6241     -20420.763     -19649.886      426991.58      47961          219            219            0.73         
    254000   1231.686      -20434.159     -19670.067      425666.69      47961          219            219            0.73         
    255000   1244.6192     -20452.805     -19680.689      424596.61      47961          219            219            0.73         
    256000   1260.1847     -20459.796     -19678.025      424646.89      47961          219            219            0.73         
    257000   1253.1588     -20476.652     -19699.239      421877.55      47961          219            219            0.73         
    258000   1269.6992     -20454.203     -19666.53       423759.4       47961          219            219            0.73         
    259000   1230.3475     -20433.81      -19670.548      425683.42      47961          219            219            0.73         
    260000   1280.1847     -20446.229     -19652.051      425338.37      47961          219            219            0.73         
    261000   1268.8656     -20425.012     -19637.855      428217.93      47961          219            219            0.73         
    262000   1253.325      -20446.793     -19669.277      424196.71      47961          219            219            0.73         
    263000   1265.7089     -20440.752     -19655.554      426272.61      47961          219            219            0.73         
    264000   1250.4671     -20436.737     -19660.994      424081.05      47961          219            219            0.73         
    265000   1255.9664     -20450.586     -19671.431      423643.34      47961          219            219            0.73         
    266000   1241.5097     -20439.689     -19669.503      423990.07      47961          219            219            0.73         
    267000   1247.0387     -20439.723     -19666.107      425104.83      47961          219            219            0.73         
    268000   1240.0872     -20457.657     -19688.354      422503.68      47961          219            219            0.73         
    269000   1291.23       -20432.038     -19631.007      426210.17      47961          219            219            0.73         
    270000   1225.2297     -20417.553     -19657.466      426230.58      47961          219            219            0.73         
    271000   1251.8877     -20445.054     -19668.43       424800.48      47961          219            219            0.73         
    272000   1229.4548     -20445.415     -19682.707      425338.79      47961          219            219            0.73         
    273000   1251.2712     -20443.597     -19667.355      423469.48      47961          219            219            0.73         
    274000   1244.0194     -20442.235     -19670.492      424095.1       47961          219            219            0.73         
    275000   1268.6876     -20442.307     -19655.261      424591.78      47961          219            219            0.73         
    276000   1237.5702     -20433.404     -19665.662      426599.83      47961          219            219            0.73         
    277000   1253.1935     -20442.625     -19665.191      425165.94      47961          219            219            0.73         
    278000   1250.0568     -20448.828     -19673.339      424056.32      47961          219            219            0.73         
    279000   1254.6997     -20437.408     -19659.039      424642.44      47961          219            219            0.73         
    280000   1214.7805     -20443.829     -19690.225      422790.04      47961          219            219            0.73         
    281000   1259.9906     -20459.978     -19678.327      422556.8       47961          219            219            0.73         
    282000   1265.2484     -20450.83      -19665.917      422325.52      47961          219            219            0.73         
    283000   1215.5362     -20454.579     -19700.505      423339.68      47961          219            219            0.73         
    284000   1255.6448     -20445.715     -19666.76       423525.16      47961          219            219            0.73         
    285000   1230.7717     -20457.658     -19694.133      423171.76      47961          219            219            0.73         
    286000   1268.4464     -20442.052     -19655.155      425419.9       47961          219            219            0.73         
    287000   1239.6452     -20436.957     -19667.927      423456.72      47961          219            219            0.73         
    288000   1265.6665     -20436.624     -19651.452      426405.54      47961          219            219            0.73         
    289000   1241.6257     -20443.774     -19673.516      423572.62      47961          219            219            0.73         
    290000   1220.134      -20429.001     -19672.076      424960.97      47961          219            219            0.73         
    291000   1254.4488     -20437.989     -19659.776      426585.69      47961          219            219            0.73         
    292000   1240.7064     -20439.312     -19669.624      425677.31      47961          219            219            0.73         
    293000   1256.0477     -20438.615     -19659.41       425873.22      47961          219            219            0.73         
    294000   1241.9483     -20442.542     -19672.084      425174.06      47961          219            219            0.73         
    295000   1245.2201     -20423.417     -19650.929      426885.82      47961          219            219            0.73         
    296000   1240.4266     -20434.118     -19664.604      425503.5       47961          219            219            0.73         
    297000   1239.8233     -20443.843     -19674.703      423065.08      47961          219            219            0.73         
    298000   1267.6761     -20445.118     -19658.699      423889.83      47961          219            219            0.73         
    299000   1246.2398     -20440.946     -19667.826      425037.66      47961          219            219            0.73         
    300000   1251.421      -20449.596     -19673.261      423976.27      47961          219            219            0.73         
    301000   1266.5198     -20438.996     -19653.294      425083.15      47961          219            219            0.73         
    302000   1241.0128     -20421.391     -19651.514      426446.51      47961          219            219            0.73         
    303000   1243.0118     -20434.71      -19663.592      424445.65      47961          219            219            0.73         
    304000   1248.6126     -20445.54      -19670.948      424546.76      47961          219            219            0.73         
    305000   1234.0706     -20430.263     -19664.691      428066.95      47961          219            219            0.73         
    306000   1253.5674     -20426.156     -19648.49       426923.49      47961          219            219            0.73         
    307000   1240.1975     -20456.933     -19687.56       421904.91      47961          219            219            0.73         
    308000   1255.3573     -20421.824     -19643.047      428407.92      47961          219            219            0.73         
    309000   1264.0018     -20442.289     -19658.15       425209.86      47961          219            219            0.73         
    310000   1240.7749     -20434.171     -19664.441      424533.26      47961          219            219            0.73         
    311000   1260.618      -20447.43      -19665.39       425281.18      47961          219            219            0.73         
    312000   1265.3562     -20433.451     -19648.471      425619.72      47961          219            219            0.73         
    313000   1262.9076     -20439.68      -19656.22       425560.92      47961          219            219            0.73         
    314000   1292.9993     -20427.282     -19625.154      428337.96      47961          219            219            0.73         
    315000   1224.6488     -20437.485     -19677.759      426526.21      47961          219            219            0.73         
    316000   1249.9487     -20430.821     -19655.4        425917.39      47961          219            219            0.73         
    317000   1252.5764     -20445.549     -19668.498      424246.26      47961          219            219            0.73         
    318000   1236.744      -20439.472     -19672.243      423144.91      47961          219            219            0.73         
    319000   1213.2028     -20438.506     -19685.881      424096.36      47961          219            219            0.73         
    320000   1250.0256     -20424.728     -19649.259      427367.36      47961          219            219            0.73         
    321000   1232.746      -20450.953     -19686.204      424855.88      47961          219            219            0.73         
    322000   1244.2        -20429.081     -19657.226      426787.29      47961          219            219            0.73         
    323000   1264.1186     -20452.374     -19668.162      424021.14      47961          219            219            0.73         
    324000   1238.5557     -20448.379     -19680.025      424435.36      47961          219            219            0.73         
    325000   1259.2339     -20423.826     -19642.644      428784.27      47961          219            219            0.73         
    326000   1238.4986     -20458.813     -19690.494      423935.04      47961          219            219            0.73         
    327000   1207.1204     -20453.987     -19705.135      422476.84      47961          219            219            0.73         
    328000   1215.3744     -20423.329     -19669.356      425155.58      47961          219            219            0.73         
    329000   1247.3382     -20443.108     -19669.306      425479.38      47961          219            219            0.73         
    330000   1253.5479     -20446.906     -19669.252      425839.06      47961          219            219            0.73         
    331000   1231.4335     -20403.174     -19639.239      430415.3       47961          219            219            0.73         
    332000   1252.6723     -20429.82      -19652.709      425393.1       47961          219            219            0.73         
    333000   1261.6808     -20438.279     -19655.58       424065.01      47961          219            219            0.73         
    334000   1255.6856     -20430.318     -19651.338      426652.16      47961          219            219            0.73         
    335000   1253.459      -20437.303     -19659.704      426479.57      47961          219            219            0.73         
    336000   1274.717      -20426.845     -19636.058      427981.37      47961          219            219            0.73         
    337000   1252.1385     -20442.651     -19665.872      425006.13      47961          219            219            0.73         
    338000   1234.8625     -20428.111     -19662.048      426577.73      47961          219            219            0.73         
    339000   1254.1788     -20442.392     -19664.346      424983.34      47961          219            219            0.73         
    340000   1232.7908     -20431.689     -19666.911      426688.97      47961          219            219            0.73         
    341000   1257.977      -20441.954     -19661.552      425224.14      47961          219            219            0.73         
    342000   1246.9235     -20436.684     -19663.139      425163.14      47961          219            219            0.73         
    343000   1254.0728     -20416.882     -19638.902      427370.84      47961          219            219            0.73         
    344000   1239.1708     -20426.809     -19658.074      424863.5       47961          219            219            0.73         
    345000   1243.7729     -20434.986     -19663.396      425773.92      47961          219            219            0.73         
    346000   1244.6696     -20445.691     -19673.544      424336.09      47961          219            219            0.73         
    347000   1264.5254     -20455.731     -19671.267      422828.13      47961          219            219            0.73         
    348000   1261.0107     -20442.301     -19660.017      425292.73      47961          219            219            0.73         
    349000   1251.146      -20447.281     -19671.117      423672.66      47961          219            219            0.73         
    350000   1251.9678     -20436.691     -19660.017      425717.46      47961          219            219            0.73         
    351000   1257.0846     -20436.412     -19656.564      425995.92      47961          219            219            0.73         
    352000   1277.6713     -20453.913     -19661.293      423589.11      47961          219            219            0.73         
    353000   1239.3019     -20437.785     -19668.969      425392.47      47961          219            219            0.73         
    354000   1238.8684     -20438.423     -19669.875      424376.44      47961          219            219            0.73         
    355000   1268.5602     -20435.689     -19648.722      425195.32      47961          219            219            0.73         
    356000   1254.8068     -20436.752     -19658.317      425306.83      47961          219            219            0.73         
    357000   1228.9876     -20439.982     -19677.564      423709.81      47961          219            219            0.73         
    358000   1243.1782     -20447.025     -19675.804      423496.17      47961          219            219            0.73         
    359000   1233.284      -20450.87      -19685.787      423480.54      47961          219            219            0.73         
    360000   1250.2397     -20448.769     -19673.167      423196.47      47961          219            219            0.73         
    361000   1238.0976     -20414.085     -19646.015      427712.05      47961          219            219            0.73         
    362000   1247.0551     -20446.747     -19673.12       423209.64      47961          219            219            0.73         
    363000   1242.7439     -20430.101     -19659.149      425126.72      47961          219            219            0.73         
    364000   1242.2583     -20452.444     -19681.794      423462.02      47961          219            219            0.73         
    365000   1255.8998     -20450.302     -19671.189      423248.48      47961          219            219            0.73         
    366000   1244.925      -20428.202     -19655.897      425139.54      47961          219            219            0.73         
    367000   1247.2395     -20442.678     -19668.937      425339.52      47961          219            219            0.73         
    368000   1233.7101     -20429.34      -19663.992      425088.27      47961          219            219            0.73         
    369000   1265.7125     -20425.292     -19640.091      427204.12      47961          219            219            0.73         
    370000   1259.1024     -20431.371     -19650.271      425637.61      47961          219            219            0.73         
    371000   1251.4338     -20434.045     -19657.703      423844.43      47961          219            219            0.73         
    372000   1269.837      -20430.866     -19643.107      426552.81      47961          219            219            0.73         
    373000   1276.1965     -20428.542     -19636.837      426688.2       47961          219            219            0.73         
    374000   1248.7304     -20437.862     -19663.196      425837.01      47961          219            219            0.73         
    375000   1254.5997     -20455.938     -19677.631      422648.6       47961          219            219            0.73         
    376000   1244.956      -20415.773     -19643.449      427354.99      47961          219            219            0.73         
    377000   1249.5188     -20438.904     -19663.749      426176.07      47961          219            219            0.73         
    378000   1264.4383     -20435.744     -19651.334      427334.99      47961          219            219            0.73         
    379000   1245.1893     -20433.825     -19661.356      426529.4       47961          219            219            0.73         
    380000   1249.1637     -20431.815     -19656.881      426072.31      47961          219            219            0.73         
    381000   1236.3268     -20446.966     -19679.995      423928.25      47961          219            219            0.73         
    382000   1232.8349     -20448.922     -19684.117      423897.51      47961          219            219            0.73         
    383000   1229.2673     -20435.746     -19673.155      424719.13      47961          219            219            0.73         
    384000   1257.5175     -20421.853     -19641.736      427031.87      47961          219            219            0.73         
    385000   1247.0681     -20437.589     -19663.955      424625.06      47961          219            219            0.73         
    386000   1250.7201     -20429.495     -19653.595      426037.98      47961          219            219            0.73         
    387000   1275.9986     -20424.299     -19632.717      427810.21      47961          219            219            0.73         
    388000   1259.662      -20438.161     -19656.714      425026.4       47961          219            219            0.73         
    389000   1258.8979     -20469.368     -19688.395      422144.5       47961          219            219            0.73         
    390000   1249.2742     -20451.355     -19676.352      423295.24      47961          219            219            0.73         
    391000   1253.5416     -20438.156     -19660.505      425216.29      47961          219            219            0.73         
    392000   1242.4106     -20426.982     -19656.238      426215.19      47961          219            219            0.73         
    393000   1244.7386     -20445.804     -19673.614      424373.23      47961          219            219            0.73         
    394000   1264.1391     -20424.102     -19639.877      426362.6       47961          219            219            0.73         
    395000   1259.5965     -20416.127     -19634.721      427073.25      47961          219            219            0.73         
    396000   1256.8968     -20444.643     -19664.911      425515.94      47961          219            219            0.73         
    397000   1244.6461     -20442.532     -19670.4        424902.31      47961          219            219            0.73         
    398000   1251.5724     -20451.807     -19675.378      423400.13      47961          219            219            0.73         
    399000   1260.9793     -20446.686     -19664.421      422969.43      47961          219            219            0.73         
    400000   1260.4436     -20447.007     -19665.075      424368.73      47961          219            219            0.73         
    401000   1273.5339     -20437.038     -19646.986      426800.69      47961          219            219            0.73         
    402000   1218.4406     -20458.788     -19702.913      422260.06      47961          219            219            0.73         
    403000   1261.0843     -20441.955     -19659.626      425614.44      47961          219            219            0.73         
    404000   1254.8946     -20449.093     -19670.603      423798.51      47961          219            219            0.73         
    405000   1232.6464     -20411.815     -19647.127      427450.52      47961          219            219            0.73         
    406000   1227.0654     -20441.049     -19679.824      424569.4       47961          219            219            0.73         
    407000   1229.5923     -20449.507     -19686.714      422367.41      47961          219            219            0.73         
    408000   1247.7016     -20424.88      -19650.853      425586.77      47961          219            219            0.73         
    409000   1243.7923     -20455.956     -19684.354      421529.82      47961          219            219            0.73         
    410000   1234.9112     -20444.889     -19678.796      424487.57      47961          219            219            0.73         
    411000   1230.512      -20440.783     -19677.419      423591.67      47961          219            219            0.73         
    412000   1236.0526     -20439.8       -19672.999      425363.98      47961          219            219            0.73         
    413000   1250.9776     -20433.753     -19657.693      425494.17      47961          219            219            0.73         
    414000   1219.803      -20450.079     -19693.359      422511.17      47961          219            219            0.73         
    415000   1252.2323     -20443.814     -19666.976      422985.89      47961          219            219            0.73         
    416000   1247.6723     -20440.708     -19666.699      424009.25      47961          219            219            0.73         
    417000   1261.7954     -20427.608     -19644.837      426786.26      47961          219            219            0.73         
    418000   1244.6784     -20441.73      -19669.578      423713.61      47961          219            219            0.73         
    419000   1239.3724     -20446.891     -19678.031      424386.83      47961          219            219            0.73         
    420000   1221.1926     -20445.215     -19687.633      424248.47      47961          219            219            0.73         
    421000   1229.8492     -20447.137     -19684.185      424622.78      47961          219            219            0.73         
    422000   1239.8149     -20452.908     -19683.774      422968.22      47961          219            219            0.73         
    423000   1219.5598     -20437.743     -19681.174      424639.08      47961          219            219            0.73         
    424000   1250.7503     -20428.064     -19652.146      427312.16      47961          219            219            0.73         
    425000   1268.5593     -20451.375     -19664.409      424190.12      47961          219            219            0.73         
    426000   1266.8698     -20433.999     -19648.081      426806.9       47961          219            219            0.73         
    427000   1271.3571     -20423.887     -19635.184      427995.95      47961          219            219            0.73         
    428000   1241.5517     -20442.174     -19671.962      424808.73      47961          219            219            0.73         
    429000   1260.6387     -20426.906     -19644.853      426808.13      47961          219            219            0.73         
    430000   1237.8994     -20449.679     -19681.733      424825.59      47961          219            219            0.73         
    431000   1244.9184     -20437.115     -19664.815      425049.88      47961          219            219            0.73         
    432000   1252.9841     -20439.045     -19661.741      424672.42      47961          219            219            0.73         
    433000   1236.1199     -20436.766     -19669.923      425583.32      47961          219            219            0.73         
    434000   1239.5948     -20436.702     -19667.704      426037.89      47961          219            219            0.73         
    435000   1259.7938     -20452.943     -19671.414      425183.32      47961          219            219            0.73         
    436000   1268.0907     -20432.777     -19646.101      424999.16      47961          219            219            0.73         
    437000   1254.3507     -20453.497     -19675.345      423333.12      47961          219            219            0.73         
    438000   1277.6118     -20430.459     -19637.877      427069.06      47961          219            219            0.73         
    439000   1247.3824     -20434.351     -19660.522      425650.61      47961          219            219            0.73         
    440000   1241.8043     -20424.661     -19654.292      427549.41      47961          219            219            0.73         
    441000   1253.8658     -20430.763     -19652.912      425995.23      47961          219            219            0.73         
    442000   1280.2251     -20445.822     -19651.618      425989.79      47961          219            219            0.73         
    443000   1236.2893     -20452.048     -19685.101      423820.26      47961          219            219            0.73         
    444000   1257.7972     -20431.173     -19650.883      425533.25      47961          219            219            0.73         
    445000   1240.3356     -20446.328     -19676.871      425494.08      47961          219            219            0.73         
    446000   1244.7288     -20433.607     -19661.424      425123.35      47961          219            219            0.73         
    447000   1226.7771     -20435.934     -19674.887      425297.33      47961          219            219            0.73         
    448000   1247.6668     -20439.366     -19665.36       426055.85      47961          219            219            0.73         
    449000   1251.3817     -20441.659     -19665.348      426062.46      47961          219            219            0.73         
    450000   1267.5004     -20440.408     -19654.098      426207.24      47961          219            219            0.73         
    451000   1276.2633     -20434.898     -19643.152      425962.45      47961          219            219            0.73         
    452000   1250.4505     -20457.638     -19681.906      422368.36      47961          219            219            0.73         
    453000   1271.4134     -20448.162     -19659.425      426178.25      47961          219            219            0.73         
    454000   1250.0256     -20445.347     -19669.878      423985.66      47961          219            219            0.73         
    455000   1242.7697     -20427.388     -19656.42       426348.6       47961          219            219            0.73         
    456000   1253.5893     -20453.683     -19676.003      423707.42      47961          219            219            0.73         
    457000   1265.8822     -20450.136     -19664.83       424143.42      47961          219            219            0.73         
    458000   1281.711      -20413.525     -19618.4        428975.7       47961          219            219            0.73         
    459000   1216.8725     -20442.422     -19687.519      423832.28      47961          219            219            0.73         
    460000   1268.7173     -20440.953     -19653.889      425035.61      47961          219            219            0.73         
    461000   1236.1316     -20435.532     -19668.683      426032.4       47961          219            219            0.73         
    462000   1262.5883     -20450.089     -19666.826      424685.98      47961          219            219            0.73         
    463000   1248.0127     -20429.024     -19654.804      427151.88      47961          219            219            0.73         
    464000   1251.1073     -20448.259     -19672.119      424758.72      47961          219            219            0.73         
    465000   1245.6973     -20438.478     -19665.694      425053.58      47961          219            219            0.73         
    466000   1252.547      -20450.09      -19673.057      425433.92      47961          219            219            0.73         
    467000   1266.1634     -20457.614     -19672.134      423416.64      47961          219            219            0.73         
    468000   1260.1776     -20446.029     -19664.262      425350.87      47961          219            219            0.73         
    469000   1257.0605     -20440.343     -19660.51       424727.87      47961          219            219            0.73         
    470000   1253.0355     -20424.859     -19647.523      427393.54      47961          219            219            0.73         
    471000   1277.902      -20435.593     -19642.83       426483.69      47961          219            219            0.73         
    472000   1246.1922     -20438.068     -19664.977      425834.65      47961          219            219            0.73         
    473000   1244.4885     -20427.041     -19655.007      426884.66      47961          219            219            0.73         
    474000   1246.9702     -20425.211     -19651.637      426078.32      47961          219            219            0.73         
    475000   1260.3515     -20447.604     -19665.729      424061.09      47961          219            219            0.73         
    476000   1243.8797     -20441.438     -19669.781      425203.89      47961          219            219            0.73         
    477000   1244.8075     -20450.086     -19677.854      425364.23      47961          219            219            0.73         
    478000   1244.78       -20427.466     -19655.252      427107.69      47961          219            219            0.73         
    479000   1245.8528     -20421.932     -19649.052      426781.89      47961          219            219            0.73         
    480000   1230.2112     -20442.53      -19679.353      424177.03      47961          219            219            0.73         
    481000   1226.452      -20433.173     -19672.328      427185.3       47961          219            219            0.73         
    482000   1265.4598     -20433.93      -19648.887      425097.59      47961          219            219            0.73         
    483000   1254.3087     -20441.621     -19663.495      425694.28      47961          219            219            0.73         
    484000   1241.4256     -20441.508     -19671.374      424575.22      47961          219            219            0.73         
    485000   1268.7164     -20425.602     -19638.538      427245.46      47961          219            219            0.73         
    486000   1270.0131     -20429.33      -19641.461      426834.95      47961          219            219            0.73         
    487000   1279.574      -20430.302     -19636.502      425267.09      47961          219            219            0.73         
    488000   1237.614      -20419.856     -19652.087      427652.66      47961          219            219            0.73         
    489000   1255.8118     -20436.94      -19657.881      425512.44      47961          219            219            0.73         
    490000   1253.4032     -20456.29      -19678.726      422999.96      47961          219            219            0.73         
    491000   1260.8991     -20427.025     -19644.811      425991.54      47961          219            219            0.73         
    492000   1252.2169     -20443.925     -19667.097      425175.42      47961          219            219            0.73         
    493000   1239.4164     -20420.764     -19651.877      427590.85      47961          219            219            0.73         
    494000   1245.8045     -20460.476     -19687.626      423871.32      47961          219            219            0.73         
    495000   1265.9281     -20435.047     -19649.713      426189.66      47961          219            219            0.73         
    496000   1260.7671     -20432.933     -19650.8        425802.67      47961          219            219            0.73         
    497000   1240.9956     -20457.099     -19687.232      423439.47      47961          219            219            0.73         
    498000   1228.0487     -20445.268     -19683.432      424953.61      47961          219            219            0.73         
    499000   1249.5106     -20447.518     -19672.368      424644.79      47961          219            219            0.73         
    500000   1231.4485     -20434.192     -19670.248      425524.64      47961          219            219            0.73         
Loop time of 411.897 on 1 procs for 500000 steps with 7200 atoms

Performance: 1048.807 ns/day, 0.023 hours/ns, 1213.897 timesteps/s, 8.740 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 296.57     | 296.57     | 296.57     |   0.0 | 72.00
Neigh   | 0.68483    | 0.68483    | 0.68483    |   0.0 |  0.17
Comm    | 6.5988     | 6.5988     | 6.5988     |   0.0 |  1.60
Output  | 0.19984    | 0.19984    | 0.19984    |   0.0 |  0.05
Modify  | 98.385     | 98.385     | 98.385     |   0.0 | 23.89
Other   |            | 9.457      |            |       |  2.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 97286
Dangerous builds = 0
Total wall time: 0:06:52
