units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1300.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1300 ${R}
velocity all create 1300 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1300 ${T}  0.1
fix             1 all nvt temp 1300 1300  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1300 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1300          -20468.682     -19662.211      423324.31      47961          219            219            0.73         
      1000   1300.8837     -20400.999     -19593.979      431079.76      47961          219            219            0.73         
      2000   1313.3051     -20398.995     -19584.27       430676.57      47961          219            219            0.73         
      3000   1278.3574     -20388.767     -19595.722      430191.8       47961          219            219            0.73         
      4000   1272.7226     -20409.187     -19619.637      428817.74      47961          219            219            0.73         
      5000   1264.0003     -20396.599     -19612.461      430378.84      47961          219            219            0.73         
      6000   1313.7504     -20389.347     -19574.345      432863.21      47961          219            219            0.73         
      7000   1306.997      -20371.543     -19560.731      433278.71      47961          219            219            0.73         
      8000   1269.5379     -20400.473     -19612.899      429783.88      47961          219            219            0.73         
      9000   1295.7674     -20391.228     -19587.383      433203         47961          219            219            0.73         
     10000   1278.6808     -20369.65      -19576.405      433484.23      47961          219            219            0.73         
     11000   1284.4447     -20395.697     -19598.876      432114.67      47961          219            219            0.73         
     12000   1325.5768     -20387.176     -19564.838      432350.67      47961          219            219            0.73         
     13000   1270.9035     -20398.633     -19610.212      430115.77      47961          219            219            0.73         
     14000   1302.6585     -20381.411     -19573.291      433936.59      47961          219            219            0.73         
     15000   1311.9368     -20398.453     -19584.576      431707.11      47961          219            219            0.73         
     16000   1304.6555     -20389.087     -19579.728      431648         47961          219            219            0.73         
     17000   1306.5926     -20414.721     -19604.16       430051.8       47961          219            219            0.73         
     18000   1310.2925     -20397.032     -19584.175      430269.66      47961          219            219            0.73         
     19000   1297.3083     -20379.355     -19574.554      432987.39      47961          219            219            0.73         
     20000   1271.1975     -20386.612     -19598.009      430854.11      47961          219            219            0.73         
     21000   1296.0149     -20404.901     -19600.902      430794.53      47961          219            219            0.73         
     22000   1280.5785     -20399.327     -19604.904      431092.19      47961          219            219            0.73         
     23000   1290.0413     -20395.934     -19595.64       430697.84      47961          219            219            0.73         
     24000   1293.3217     -20378.44      -19576.112      434477.49      47961          219            219            0.73         
     25000   1279.7536     -20386.518     -19592.607      431282.47      47961          219            219            0.73         
     26000   1270.4873     -20416.664     -19628.501      428480.36      47961          219            219            0.73         
     27000   1305.9548     -20398.944     -19588.779      430670.8       47961          219            219            0.73         
     28000   1322.5598     -20384.067     -19563.601      432586.62      47961          219            219            0.73         
     29000   1293.0084     -20397.397     -19595.263      429064.71      47961          219            219            0.73         
     30000   1308.2883     -20386.158     -19574.545      431587.32      47961          219            219            0.73         
     31000   1303.296      -20401.188     -19592.672      429371.71      47961          219            219            0.73         
     32000   1308.8686     -20418.274     -19606.3        428428.05      47961          219            219            0.73         
     33000   1305.6827     -20405.471     -19595.475      429574.92      47961          219            219            0.73         
     34000   1312.1427     -20391.345     -19577.341      431757.16      47961          219            219            0.73         
     35000   1296.2537     -20395.09      -19590.943      431698.38      47961          219            219            0.73         
     36000   1284.7111     -20400.456     -19603.469      430627.4       47961          219            219            0.73         
     37000   1291.6624     -20409.556     -19608.257      429113.92      47961          219            219            0.73         
     38000   1308.8893     -20375.509     -19563.523      433129.44      47961          219            219            0.73         
     39000   1285.1728     -20392.526     -19595.253      430760.51      47961          219            219            0.73         
     40000   1307.0775     -20376.356     -19565.494      433826.98      47961          219            219            0.73         
     41000   1317.9853     -20373.608     -19555.98       433929.42      47961          219            219            0.73         
     42000   1313.5305     -20393.85      -19578.985      431680.3       47961          219            219            0.73         
     43000   1291.615      -20389.962     -19588.693      431399.78      47961          219            219            0.73         
     44000   1295.4378     -20393.62      -19589.979      432754.33      47961          219            219            0.73         
     45000   1309.7621     -20398.026     -19585.498      431901.54      47961          219            219            0.73         
     46000   1294.118      -20397.993     -19595.17       429698.31      47961          219            219            0.73         
     47000   1333.7408     -20384.855     -19557.452      433597.67      47961          219            219            0.73         
     48000   1313.2785     -20387.966     -19573.257      432126.02      47961          219            219            0.73         
     49000   1277.6496     -20386.232     -19593.626      431963.16      47961          219            219            0.73         
     50000   1299.0976     -20383.915     -19578.003      432969.86      47961          219            219            0.73         
     51000   1294.9969     -20396.973     -19593.606      429774.96      47961          219            219            0.73         
     52000   1327.9832     -20392.115     -19568.284      431392.71      47961          219            219            0.73         
     53000   1339.7746     -20399.184     -19568.038      431867.31      47961          219            219            0.73         
     54000   1293.2129     -20385.057     -19582.797      432024.46      47961          219            219            0.73         
     55000   1297.0908     -20374.135     -19569.469      432680.64      47961          219            219            0.73         
     56000   1313.5258     -20355.967     -19541.105      436212.69      47961          219            219            0.73         
     57000   1280.1216     -20393.691     -19599.552      430555.95      47961          219            219            0.73         
     58000   1289.2931     -20397.62      -19597.79       429575.95      47961          219            219            0.73         
     59000   1305.2894     -20392.7       -19582.947      431011.98      47961          219            219            0.73         
     60000   1296.8605     -20379.53      -19575.006      432440.4       47961          219            219            0.73         
     61000   1312.5443     -20396.122     -19581.869      430724.91      47961          219            219            0.73         
     62000   1326.4386     -20403.988     -19581.115      430726.94      47961          219            219            0.73         
     63000   1275.1758     -20392.804     -19601.732      431475.17      47961          219            219            0.73         
     64000   1326.298      -20395.597     -19572.811      430445         47961          219            219            0.73         
     65000   1321.06       -20399.5       -19579.964      431357.68      47961          219            219            0.73         
     66000   1276.7412     -20388.011     -19595.969      430400.79      47961          219            219            0.73         
     67000   1298.7698     -20383.661     -19577.953      433689.91      47961          219            219            0.73         
     68000   1293.6525     -20391.805     -19589.271      429797.19      47961          219            219            0.73         
     69000   1293.9172     -20380.763     -19578.065      433292.96      47961          219            219            0.73         
     70000   1304.4141     -20388.665     -19579.456      431531.15      47961          219            219            0.73         
     71000   1287.1451     -20386.025     -19587.528      431472.77      47961          219            219            0.73         
     72000   1305.6267     -20405.013     -19595.051      430562.43      47961          219            219            0.73         
     73000   1325.0784     -20401.116     -19579.087      430122.01      47961          219            219            0.73         
     74000   1301.2573     -20413.856     -19606.605      429042.84      47961          219            219            0.73         
     75000   1317.889      -20401.384     -19583.815      431358.09      47961          219            219            0.73         
     76000   1286.5429     -20389.102     -19590.979      432913.24      47961          219            219            0.73         
     77000   1279.9638     -20418.751     -19624.71       428826.16      47961          219            219            0.73         
     78000   1284.3188     -20415.353     -19618.61       428080.66      47961          219            219            0.73         
     79000   1270.4739     -20391.23      -19603.076      432210.29      47961          219            219            0.73         
     80000   1288.9291     -20398.628     -19599.025      430472.84      47961          219            219            0.73         
     81000   1315.9401     -20387.532     -19571.172      433506.86      47961          219            219            0.73         
     82000   1296.5083     -20419.415     -19615.109      428306.85      47961          219            219            0.73         
     83000   1307.3854     -20411.838     -19600.785      428873.55      47961          219            219            0.73         
     84000   1319.2543     -20405.238     -19586.822      430161.43      47961          219            219            0.73         
     85000   1275.2797     -20409.907     -19618.771      428992.57      47961          219            219            0.73         
     86000   1323.0124     -20395.818     -19575.071      432522.97      47961          219            219            0.73         
     87000   1292.5869     -20407.553     -19605.681      430333.99      47961          219            219            0.73         
     88000   1293.7537     -20399.028     -19596.431      430908.72      47961          219            219            0.73         
     89000   1305.2914     -20411.522     -19601.768      430032.86      47961          219            219            0.73         
     90000   1287.0176     -20403.205     -19604.787      431611.78      47961          219            219            0.73         
     91000   1266.5365     -20388.304     -19602.592      431218.77      47961          219            219            0.73         
     92000   1290.4701     -20404.146     -19603.587      429004.49      47961          219            219            0.73         
     93000   1314.2232     -20395.817     -19580.522      432508.15      47961          219            219            0.73         
     94000   1276.3465     -20399.937     -19608.139      430963.98      47961          219            219            0.73         
     95000   1302.3046     -20409.302     -19601.402      429953.12      47961          219            219            0.73         
     96000   1294.5964     -20391.961     -19588.841      431922         47961          219            219            0.73         
     97000   1301.8298     -20398.248     -19590.641      430176.01      47961          219            219            0.73         
     98000   1318.7639     -20406.002     -19587.891      430774.03      47961          219            219            0.73         
     99000   1280.6916     -20426.905     -19632.412      427641.03      47961          219            219            0.73         
    100000   1318.1784     -20404.073     -19586.324      430446.59      47961          219            219            0.73         
    101000   1287.8343     -20397.496     -19598.572      432063.88      47961          219            219            0.73         
    102000   1339.9824     -20401.976     -19570.701      431581.68      47961          219            219            0.73         
    103000   1277.655      -20396.714     -19604.104      430461.7       47961          219            219            0.73         
    104000   1315.4441     -20393.578     -19577.526      431476.12      47961          219            219            0.73         
    105000   1291.0759     -20413.178     -19612.243      429393.56      47961          219            219            0.73         
    106000   1294.2161     -20404.904     -19602.021      429967.26      47961          219            219            0.73         
    107000   1299.2474     -20402.999     -19596.994      433044.11      47961          219            219            0.73         
    108000   1290.1809     -20385.122     -19584.742      431372.23      47961          219            219            0.73         
    109000   1307.9018     -20384.746     -19573.373      433093.3       47961          219            219            0.73         
    110000   1302.6012     -20397.514     -19589.429      430635.86      47961          219            219            0.73         
    111000   1281.6539     -20389.746     -19594.656      431684.49      47961          219            219            0.73         
    112000   1298.2183     -20393.493     -19588.127      432201.42      47961          219            219            0.73         
    113000   1303.1385     -20387.97      -19579.552      431388.87      47961          219            219            0.73         
    114000   1284.9592     -20407.129     -19609.989      428487.64      47961          219            219            0.73         
    115000   1333.2586     -20409.629     -19582.526      430326.44      47961          219            219            0.73         
    116000   1316.8654     -20391.851     -19574.917      432134.24      47961          219            219            0.73         
    117000   1293.2833     -20400.376     -19598.072      430384.48      47961          219            219            0.73         
    118000   1284.5957     -20387.927     -19591.012      433517.19      47961          219            219            0.73         
    119000   1347.908      -20403.955     -19567.764      430746.22      47961          219            219            0.73         
    120000   1289.4999     -20396.471     -19596.514      430853.39      47961          219            219            0.73         
    121000   1268.7868     -20403.609     -19616.501      430303.95      47961          219            219            0.73         
    122000   1295.3333     -20421.735     -19618.158      427764.9       47961          219            219            0.73         
    123000   1286.1198     -20400.642     -19602.781      430372         47961          219            219            0.73         
    124000   1295.3315     -20395.661     -19592.085      431162.03      47961          219            219            0.73         
    125000   1281.8        -20371.842     -19576.662      435224.52      47961          219            219            0.73         
    126000   1301.7189     -20400.658     -19593.12       431352.16      47961          219            219            0.73         
    127000   1288.9292     -20389.774     -19590.17       432251.29      47961          219            219            0.73         
    128000   1305.5137     -20394.099     -19584.207      432831.12      47961          219            219            0.73         
    129000   1264.8542     -20387.462     -19602.794      430290.89      47961          219            219            0.73         
    130000   1294.359      -20411.426     -19608.454      430718.46      47961          219            219            0.73         
    131000   1312.673      -20392.275     -19577.942      433510.01      47961          219            219            0.73         
    132000   1270.9947     -20392.955     -19604.477      431236.4       47961          219            219            0.73         
    133000   1302.8549     -20420.565     -19612.323      429058.09      47961          219            219            0.73         
    134000   1316.6469     -20409.131     -19592.333      431628.83      47961          219            219            0.73         
    135000   1276.0784     -20391.866     -19600.235      430514.58      47961          219            219            0.73         
    136000   1299.6749     -20380.581     -19574.312      432348.97      47961          219            219            0.73         
    137000   1277.267      -20371.339     -19578.97       432557.36      47961          219            219            0.73         
    138000   1290.8933     -20395.975     -19595.153      431311.41      47961          219            219            0.73         
    139000   1292.355      -20401.174     -19599.445      431122.88      47961          219            219            0.73         
    140000   1308.7965     -20391.137     -19579.209      431278.26      47961          219            219            0.73         
    141000   1273.4501     -20392.513     -19602.512      430733.37      47961          219            219            0.73         
    142000   1308.1482     -20402.756     -19591.23       431241.64      47961          219            219            0.73         
    143000   1310.7249     -20401.184     -19588.06       430913.99      47961          219            219            0.73         
    144000   1334.1656     -20406.55      -19578.884      431412.17      47961          219            219            0.73         
    145000   1292.3031     -20397.696     -19595.999      429564.37      47961          219            219            0.73         
    146000   1321.7605     -20388.439     -19568.468      432042.77      47961          219            219            0.73         
    147000   1283.648      -20397.964     -19601.637      430376.14      47961          219            219            0.73         
    148000   1297.8771     -20414.699     -19609.544      429900.18      47961          219            219            0.73         
    149000   1310.9823     -20381.479     -19568.195      434010.16      47961          219            219            0.73         
    150000   1300.7365     -20384.664     -19577.736      432597.44      47961          219            219            0.73         
    151000   1284.3686     -20412.316     -19615.542      428967.96      47961          219            219            0.73         
    152000   1311.8329     -20413.489     -19599.677      430650.86      47961          219            219            0.73         
    153000   1318.8908     -20404.13      -19585.939      430603.68      47961          219            219            0.73         
    154000   1292.7802     -20390.852     -19588.859      431526.1       47961          219            219            0.73         
    155000   1289.87       -20402.348     -19602.161      430109.79      47961          219            219            0.73         
    156000   1297.5379     -20369.145     -19564.201      435772.88      47961          219            219            0.73         
    157000   1302.2928     -20391.163     -19583.269      430772.65      47961          219            219            0.73         
    158000   1299.1057     -20386.794     -19580.878      431987.1       47961          219            219            0.73         
    159000   1299.0315     -20383.016     -19577.146      432000.98      47961          219            219            0.73         
    160000   1320.4619     -20390.702     -19571.537      431948.07      47961          219            219            0.73         
    161000   1278.7873     -20392.99      -19599.679      430406.39      47961          219            219            0.73         
    162000   1270.4884     -20403.143     -19614.98       430254.99      47961          219            219            0.73         
    163000   1290.4382     -20408.309     -19607.77       429141.59      47961          219            219            0.73         
    164000   1301.411      -20393.94      -19586.593      430560.47      47961          219            219            0.73         
    165000   1299.6234     -20396.551     -19590.313      430148.75      47961          219            219            0.73         
    166000   1280.4793     -20411.236     -19616.874      429300.25      47961          219            219            0.73         
    167000   1311.8666     -20400.381     -19586.548      431762.62      47961          219            219            0.73         
    168000   1303.1397     -20384.297     -19575.878      432373.36      47961          219            219            0.73         
    169000   1297.5809     -20408.49      -19603.519      428240.03      47961          219            219            0.73         
    170000   1294.3602     -20383.853     -19580.88       432229.2       47961          219            219            0.73         
    171000   1322.3674     -20392.42      -19572.073      432616.2       47961          219            219            0.73         
    172000   1281.0769     -20411.634     -19616.902      428291.36      47961          219            219            0.73         
    173000   1280.6312     -20393.51      -19599.054      431448.5       47961          219            219            0.73         
    174000   1317.0264     -20390.112     -19573.079      432549.99      47961          219            219            0.73         
    175000   1273.1135     -20401.445     -19611.653      429255.63      47961          219            219            0.73         
    176000   1314.5414     -20392.432     -19576.939      431804.97      47961          219            219            0.73         
    177000   1296.4934     -20394.875     -19590.579      430484.02      47961          219            219            0.73         
    178000   1317.7997     -20394.604     -19577.091      431090.32      47961          219            219            0.73         
    179000   1315.4246     -20400.189     -19584.149      431682.63      47961          219            219            0.73         
    180000   1272.126      -20402.619     -19613.44       428847.08      47961          219            219            0.73         
    181000   1312.238      -20378.836     -19564.772      433025.42      47961          219            219            0.73         
    182000   1325.2299     -20407.989     -19585.866      430187.88      47961          219            219            0.73         
    183000   1295.5117     -20385.353     -19581.666      432840.07      47961          219            219            0.73         
    184000   1278.9896     -20381.59      -19588.153      431317.33      47961          219            219            0.73         
    185000   1303.7117     -20406.144     -19597.37       429630.91      47961          219            219            0.73         
    186000   1285.9356     -20373.737     -19575.991      432998.03      47961          219            219            0.73         
    187000   1325.4413     -20374.252     -19551.997      433224.63      47961          219            219            0.73         
    188000   1299.0091     -20384.664     -19578.808      432516.29      47961          219            219            0.73         
    189000   1349.0655     -20384.797     -19547.887      433119.11      47961          219            219            0.73         
    190000   1304.7697     -20374.963     -19565.532      433021.74      47961          219            219            0.73         
    191000   1317.3985     -20377.516     -19560.251      433535.23      47961          219            219            0.73         
    192000   1317.69       -20402.596     -19585.151      430961.98      47961          219            219            0.73         
    193000   1324.5862     -20365.999     -19544.276      434177.43      47961          219            219            0.73         
    194000   1299.1815     -20388.075     -19582.112      431338.03      47961          219            219            0.73         
    195000   1309.0561     -20399.227     -19587.138      429682.18      47961          219            219            0.73         
    196000   1299.0154     -20392.514     -19586.654      431537.67      47961          219            219            0.73         
    197000   1326.6556     -20406.704     -19583.696      430129.41      47961          219            219            0.73         
    198000   1302.758      -20410.747     -19602.565      429678.77      47961          219            219            0.73         
    199000   1277.2394     -20387.459     -19595.107      430720.07      47961          219            219            0.73         
    200000   1299.942      -20408.953     -19602.517      429787.4       47961          219            219            0.73         
    201000   1301.2846     -20414.4       -19607.132      429085.07      47961          219            219            0.73         
    202000   1306.8789     -20388.906     -19578.167      431877.56      47961          219            219            0.73         
    203000   1291.0423     -20397.822     -19596.907      430234.78      47961          219            219            0.73         
    204000   1318.7677     -20407.205     -19589.091      430384.44      47961          219            219            0.73         
    205000   1306.7836     -20398.977     -19588.297      430231.97      47961          219            219            0.73         
    206000   1341.9641     -20400.966     -19568.462      431748.46      47961          219            219            0.73         
    207000   1302.8681     -20407.635     -19599.384      429670.76      47961          219            219            0.73         
    208000   1316.9878     -20400.934     -19583.924      430341.92      47961          219            219            0.73         
    209000   1295.8608     -20392.85      -19588.946      430433.27      47961          219            219            0.73         
    210000   1285.6583     -20398.681     -19601.107      430407.53      47961          219            219            0.73         
    211000   1281.0444     -20398.068     -19603.356      431610.02      47961          219            219            0.73         
    212000   1283.4549     -20389.01      -19592.803      430994.36      47961          219            219            0.73         
    213000   1301.6895     -20415.524     -19608.005      428467.18      47961          219            219            0.73         
    214000   1302.241      -20412.346     -19604.484      430674.54      47961          219            219            0.73         
    215000   1293.9555     -20397.789     -19595.067      429870.83      47961          219            219            0.73         
    216000   1296.3231     -20401.651     -19597.461      430702.97      47961          219            219            0.73         
    217000   1313.6896     -20396.357     -19581.393      431568.8       47961          219            219            0.73         
    218000   1279.7835     -20415.366     -19621.437      430168.63      47961          219            219            0.73         
    219000   1305.8391     -20393.109     -19583.015      429438.31      47961          219            219            0.73         
    220000   1301.8758     -20391.285     -19583.65       431468.78      47961          219            219            0.73         
    221000   1287.6961     -20382.481     -19583.642      432759.05      47961          219            219            0.73         
    222000   1319.6279     -20393.892     -19575.244      430868.08      47961          219            219            0.73         
    223000   1278.3157     -20400.074     -19607.055      429995.37      47961          219            219            0.73         
    224000   1287.9234     -20383.735     -19584.755      431744.76      47961          219            219            0.73         
    225000   1278.3874     -20379.848     -19586.785      432349.87      47961          219            219            0.73         
    226000   1291.5579     -20407.133     -19605.898      429466.44      47961          219            219            0.73         
    227000   1323.7298     -20381.377     -19560.185      433040.08      47961          219            219            0.73         
    228000   1312.6664     -20386.601     -19572.272      432997.5       47961          219            219            0.73         
    229000   1288.922      -20399.658     -19600.059      430179.26      47961          219            219            0.73         
    230000   1292.199      -20400.106     -19598.474      431127.38      47961          219            219            0.73         
    231000   1279.1904     -20399.972     -19606.41       431271.25      47961          219            219            0.73         
    232000   1310.4879     -20399.084     -19586.107      430240.78      47961          219            219            0.73         
    233000   1310.1761     -20400.067     -19587.283      430015.04      47961          219            219            0.73         
    234000   1327.5261     -20383.162     -19559.615      432230.96      47961          219            219            0.73         
    235000   1270.4128     -20373.383     -19585.267      433453.93      47961          219            219            0.73         
    236000   1312.4076     -20391.08      -19576.911      432352.71      47961          219            219            0.73         
    237000   1305.4163     -20378.6       -19568.769      433069.14      47961          219            219            0.73         
    238000   1296.7939     -20399.059     -19594.576      432652.2       47961          219            219            0.73         
    239000   1305.3459     -20404.232     -19594.444      430038.7       47961          219            219            0.73         
    240000   1301.8103     -20398.896     -19591.302      431138.11      47961          219            219            0.73         
    241000   1291.9002     -20389.496     -19588.049      431625.82      47961          219            219            0.73         
    242000   1308.3009     -20395.343     -19583.723      432543.68      47961          219            219            0.73         
    243000   1298.3182     -20382.681     -19577.253      433643.3       47961          219            219            0.73         
    244000   1301.1098     -20410.611     -19603.451      430703.16      47961          219            219            0.73         
    245000   1298.7118     -20384.798     -19579.126      432930.34      47961          219            219            0.73         
    246000   1295.7324     -20405.35      -19601.526      431025.59      47961          219            219            0.73         
    247000   1306.334      -20382.205     -19571.804      432284.09      47961          219            219            0.73         
    248000   1281.8921     -20402.218     -19606.98       430554.4       47961          219            219            0.73         
    249000   1295.82       -20395.959     -19592.08       430429.03      47961          219            219            0.73         
    250000   1289.1839     -20379.409     -19579.647      433255.61      47961          219            219            0.73         
    251000   1329.4636     -20406.431     -19581.682      430395.6       47961          219            219            0.73         
    252000   1297.372      -20394.879     -19590.038      429448.02      47961          219            219            0.73         
    253000   1321.9499     -20392.382     -19572.294      431039.29      47961          219            219            0.73         
    254000   1300.1502     -20391.216     -19584.652      431160.56      47961          219            219            0.73         
    255000   1315.4914     -20409.239     -19593.158      430523.28      47961          219            219            0.73         
    256000   1310.766      -20393.137     -19579.986      431100.05      47961          219            219            0.73         
    257000   1294.8704     -20404.873     -19601.584      429913.57      47961          219            219            0.73         
    258000   1289.0565     -20405.895     -19606.213      430007.6       47961          219            219            0.73         
    259000   1304.5284     -20397.919     -19588.638      429951.88      47961          219            219            0.73         
    260000   1286.1534     -20403.749     -19605.868      429517.38      47961          219            219            0.73         
    261000   1294.9974     -20372.402     -19569.034      434623.06      47961          219            219            0.73         
    262000   1309.1201     -20372.229     -19560.1        434021.22      47961          219            219            0.73         
    263000   1314.0903     -20407.172     -19591.96       430594.09      47961          219            219            0.73         
    264000   1300.1739     -20395.521     -19588.942      431072.07      47961          219            219            0.73         
    265000   1276.3078     -20404.937     -19613.164      428293.14      47961          219            219            0.73         
    266000   1282.2876     -20404.889     -19609.406      429568.36      47961          219            219            0.73         
    267000   1299.404      -20390.507     -19584.405      430900.31      47961          219            219            0.73         
    268000   1281.8217     -20402.733     -19607.539      429719.45      47961          219            219            0.73         
    269000   1287.025      -20393.605     -19595.183      431429.51      47961          219            219            0.73         
    270000   1286.8059     -20367.307     -19569.021      434182.7       47961          219            219            0.73         
    271000   1284.7067     -20382.818     -19585.834      432590.05      47961          219            219            0.73         
    272000   1305.5543     -20391.443     -19581.526      431683.24      47961          219            219            0.73         
    273000   1307.6122     -20398.969     -19587.775      431030.21      47961          219            219            0.73         
    274000   1290.3591     -20394.965     -19594.475      430820.54      47961          219            219            0.73         
    275000   1314.7962     -20384.941     -19569.291      431501.97      47961          219            219            0.73         
    276000   1295.582      -20390.244     -19586.513      429331.66      47961          219            219            0.73         
    277000   1313.7282     -20407.595     -19592.607      430733.79      47961          219            219            0.73         
    278000   1300.5437     -20390.093     -19583.284      431405.45      47961          219            219            0.73         
    279000   1297.0752     -20381.777     -19577.12       431817.79      47961          219            219            0.73         
    280000   1314.3926     -20370.051     -19554.651      433855.05      47961          219            219            0.73         
    281000   1294.2369     -20413.585     -19610.689      429325.84      47961          219            219            0.73         
    282000   1304.0894     -20391.634     -19582.626      432136.92      47961          219            219            0.73         
    283000   1306.7183     -20375.796     -19565.157      434563.68      47961          219            219            0.73         
    284000   1329.2138     -20386.681     -19562.087      432971.66      47961          219            219            0.73         
    285000   1301.6136     -20377.662     -19570.189      432599.69      47961          219            219            0.73         
    286000   1279.9546     -20403.402     -19609.367      429213.51      47961          219            219            0.73         
    287000   1310.9619     -20396.533     -19583.262      431162.22      47961          219            219            0.73         
    288000   1290.0816     -20386.607     -19586.289      433106.96      47961          219            219            0.73         
    289000   1299.2731     -20402.532     -19596.511      429460.22      47961          219            219            0.73         
    290000   1270.9756     -20360.739     -19572.273      433465.83      47961          219            219            0.73         
    291000   1271.2154     -20385.026     -19596.412      431377.85      47961          219            219            0.73         
    292000   1276.328      -20406.947     -19615.161      429249.46      47961          219            219            0.73         
    293000   1304.3131     -20389.754     -19580.607      431904.58      47961          219            219            0.73         
    294000   1302.9249     -20407.777     -19599.491      427888.69      47961          219            219            0.73         
    295000   1283.7556     -20400.862     -19604.468      429390.05      47961          219            219            0.73         
    296000   1320.638      -20398.129     -19578.855      430000.42      47961          219            219            0.73         
    297000   1274.7565     -20347.519     -19556.708      435071.03      47961          219            219            0.73         
    298000   1326.6169     -20402.875     -19579.892      430866.55      47961          219            219            0.73         
    299000   1301.6171     -20409.029     -19601.554      429813.98      47961          219            219            0.73         
    300000   1299.4991     -20400.202     -19594.041      430324.09      47961          219            219            0.73         
    301000   1308.6341     -20395.971     -19584.144      431259.99      47961          219            219            0.73         
    302000   1290.0109     -20406.491     -19606.217      428582.6       47961          219            219            0.73         
    303000   1289.6975     -20395.005     -19594.925      431329.57      47961          219            219            0.73         
    304000   1298.9803     -20386.823     -19580.984      432844.24      47961          219            219            0.73         
    305000   1302.5243     -20390.641     -19582.603      433261.12      47961          219            219            0.73         
    306000   1300.7947     -20398.714     -19591.75       430061.87      47961          219            219            0.73         
    307000   1266.623      -20414.951     -19629.186      428373.13      47961          219            219            0.73         
    308000   1300.7277     -20389.566     -19582.643      432013.77      47961          219            219            0.73         
    309000   1285.2942     -20406.346     -19608.998      430562.32      47961          219            219            0.73         
    310000   1302.8222     -20399.542     -19591.32       431878.52      47961          219            219            0.73         
    311000   1284.1686     -20388.322     -19591.672      430843.79      47961          219            219            0.73         
    312000   1282.7448     -20399.741     -19603.974      431329.46      47961          219            219            0.73         
    313000   1303.8856     -20394.13      -19585.248      430648.54      47961          219            219            0.73         
    314000   1326.1806     -20389.837     -19567.124      431965.82      47961          219            219            0.73         
    315000   1312.8123     -20377.898     -19563.479      433628.3       47961          219            219            0.73         
    316000   1310.4226     -20407.252     -19594.314      430888.29      47961          219            219            0.73         
    317000   1302.7321     -20407.611     -19599.445      429372.35      47961          219            219            0.73         
    318000   1317.249      -20402.672     -19585.5        431004         47961          219            219            0.73         
    319000   1289.7323     -20390.963     -19590.862      431949.31      47961          219            219            0.73         
    320000   1294.2635     -20405.605     -19602.693      430680.74      47961          219            219            0.73         
    321000   1300.0198     -20395.6       -19589.116      431251.24      47961          219            219            0.73         
    322000   1285.5366     -20404.694     -19607.195      430908.31      47961          219            219            0.73         
    323000   1314.2039     -20408.103     -19592.82       430462.37      47961          219            219            0.73         
    324000   1295.2689     -20399.829     -19596.293      430790.42      47961          219            219            0.73         
    325000   1306.3603     -20404.872     -19594.455      429709.76      47961          219            219            0.73         
    326000   1290.9352     -20399.868     -19599.02       430811.94      47961          219            219            0.73         
    327000   1283.5666     -20397.871     -19601.594      431152.95      47961          219            219            0.73         
    328000   1286.1037     -20391.309     -19593.458      432313.51      47961          219            219            0.73         
    329000   1311.3964     -20381.93      -19568.389      433349.34      47961          219            219            0.73         
    330000   1295.714      -20385.371     -19581.558      431771.5       47961          219            219            0.73         
    331000   1312.0066     -20398.331     -19584.411      431613.56      47961          219            219            0.73         
    332000   1302.9727     -20404.124     -19595.808      430028.04      47961          219            219            0.73         
    333000   1284.3616     -20395.942     -19599.172      431907.39      47961          219            219            0.73         
    334000   1298.8946     -20416.57      -19610.784      429150.14      47961          219            219            0.73         
    335000   1312.6066     -20384.484     -19570.192      432210.4       47961          219            219            0.73         
    336000   1288.2768     -20385.528     -19586.329      432545.26      47961          219            219            0.73         
    337000   1293.0165     -20405.07      -19602.931      430536.33      47961          219            219            0.73         
    338000   1311.4718     -20387.617     -19574.029      431673.89      47961          219            219            0.73         
    339000   1292.7496     -20399.358     -19597.384      431364.87      47961          219            219            0.73         
    340000   1302.6743     -20412.596     -19604.466      428522.43      47961          219            219            0.73         
    341000   1316.6849     -20391.476     -19574.654      432258.34      47961          219            219            0.73         
    342000   1314.2313     -20411.363     -19596.063      430569.54      47961          219            219            0.73         
    343000   1303.4133     -20394.152     -19585.563      431908.83      47961          219            219            0.73         
    344000   1313.2559     -20421.812     -19607.118      429085.88      47961          219            219            0.73         
    345000   1307.6664     -20401.695     -19590.468      430991.59      47961          219            219            0.73         
    346000   1289.3958     -20405.398     -19605.506      430511.09      47961          219            219            0.73         
    347000   1324.2179     -20372.728     -19551.233      435347.25      47961          219            219            0.73         
    348000   1297.0604     -20396.05      -19591.402      431655.77      47961          219            219            0.73         
    349000   1318.402      -20388.031     -19570.144      433058.47      47961          219            219            0.73         
    350000   1301.7294     -20382.941     -19575.397      432371.33      47961          219            219            0.73         
    351000   1278.6793     -20386.958     -19593.713      430878.13      47961          219            219            0.73         
    352000   1309.1379     -20412.603     -19600.463      427778.39      47961          219            219            0.73         
    353000   1313.3445     -20393.639     -19578.889      431096.47      47961          219            219            0.73         
    354000   1310.6087     -20417.506     -19604.453      429320.86      47961          219            219            0.73         
    355000   1306.6745     -20384.501     -19573.889      431885.1       47961          219            219            0.73         
    356000   1321.0226     -20371.522     -19552.009      434119.62      47961          219            219            0.73         
    357000   1299.9068     -20387.245     -19580.831      431904.07      47961          219            219            0.73         
    358000   1306.9705     -20409.556     -19598.76       430153.07      47961          219            219            0.73         
    359000   1309.1207     -20424.976     -19612.847      427892.17      47961          219            219            0.73         
    360000   1295.1114     -20415.2       -19611.761      429297.75      47961          219            219            0.73         
    361000   1289.8909     -20400.998     -19600.798      431935.35      47961          219            219            0.73         
    362000   1284.1698     -20376.277     -19579.627      432498.14      47961          219            219            0.73         
    363000   1299.0597     -20388.244     -19582.356      432593.62      47961          219            219            0.73         
    364000   1315.4265     -20392.028     -19575.987      432677.56      47961          219            219            0.73         
    365000   1307.8331     -20398.48      -19587.149      431053.77      47961          219            219            0.73         
    366000   1300.7772     -20398         -19591.047      430913.07      47961          219            219            0.73         
    367000   1304.84       -20366.647     -19557.173      434476.09      47961          219            219            0.73         
    368000   1302.1408     -20374.62      -19566.82       431613.28      47961          219            219            0.73         
    369000   1310.1898     -20390.83      -19578.037      430589.26      47961          219            219            0.73         
    370000   1300.4157     -20363.515     -19556.785      434056.57      47961          219            219            0.73         
    371000   1305.4558     -20395.659     -19585.803      429998.27      47961          219            219            0.73         
    372000   1293.2185     -20413.748     -19611.484      428098.44      47961          219            219            0.73         
    373000   1304.496      -20393.146     -19583.886      432023.14      47961          219            219            0.73         
    374000   1310.5365     -20385.042     -19572.034      432579.85      47961          219            219            0.73         
    375000   1310.8955     -20387.704     -19574.473      432159.95      47961          219            219            0.73         
    376000   1324.7357     -20383.614     -19561.798      431622.9       47961          219            219            0.73         
    377000   1307.788      -20377.025     -19565.723      433022.96      47961          219            219            0.73         
    378000   1288.0492     -20381.395     -19582.338      432683.63      47961          219            219            0.73         
    379000   1303.8645     -20402.497     -19593.629      431494.79      47961          219            219            0.73         
    380000   1316.5147     -20414.258     -19597.542      429676.28      47961          219            219            0.73         
    381000   1299.7603     -20396.527     -19590.205      429845.45      47961          219            219            0.73         
    382000   1305.3658     -20398.937     -19589.137      429643.41      47961          219            219            0.73         
    383000   1304.6637     -20383.621     -19574.257      431617.36      47961          219            219            0.73         
    384000   1320.1711     -20371.61      -19552.625      432561.91      47961          219            219            0.73         
    385000   1316.1477     -20377.15      -19560.661      432023.78      47961          219            219            0.73         
    386000   1337.4404     -20380.549     -19550.851      433440.6       47961          219            219            0.73         
    387000   1248.9338     -20397.245     -19622.453      429352.52      47961          219            219            0.73         
    388000   1276.9543     -20378.249     -19586.074      432145.45      47961          219            219            0.73         
    389000   1307.3528     -20397.996     -19586.964      430413.44      47961          219            219            0.73         
    390000   1301.869      -20398.895     -19591.264      429175.5       47961          219            219            0.73         
    391000   1274.5127     -20374.31      -19583.65       431451.93      47961          219            219            0.73         
    392000   1295.1227     -20402.118     -19598.672      429224.44      47961          219            219            0.73         
    393000   1330.1076     -20406.461     -19581.312      428551.43      47961          219            219            0.73         
    394000   1307.7755     -20387.333     -19576.038      431191.54      47961          219            219            0.73         
    395000   1306.9086     -20397.186     -19586.429      431931.86      47961          219            219            0.73         
    396000   1315.9376     -20382.54      -19566.182      433738.16      47961          219            219            0.73         
    397000   1277.1273     -20418.379     -19626.097      427736.44      47961          219            219            0.73         
    398000   1333.9159     -20414.69      -19587.179      427625.12      47961          219            219            0.73         
    399000   1281.9004     -20403.909     -19608.666      428103.81      47961          219            219            0.73         
    400000   1300.886      -20421.047     -19614.026      426874.85      47961          219            219            0.73         
    401000   1324.0701     -20395.669     -19574.265      432132.06      47961          219            219            0.73         
    402000   1282.4064     -20404.798     -19609.241      429832.39      47961          219            219            0.73         
    403000   1303.4264     -20410.885     -19602.288      429223.82      47961          219            219            0.73         
    404000   1289.32       -20416.185     -19616.34       428540.28      47961          219            219            0.73         
    405000   1302.4364     -20380.522     -19572.54       432907.06      47961          219            219            0.73         
    406000   1295.6992     -20386.467     -19582.663      431626.4       47961          219            219            0.73         
    407000   1310.1165     -20389.131     -19576.384      431778.64      47961          219            219            0.73         
    408000   1301.7807     -20402.511     -19594.935      431338.99      47961          219            219            0.73         
    409000   1306.2333     -20384.192     -19573.854      432242.54      47961          219            219            0.73         
    410000   1310.5794     -20395.15      -19582.115      430394.23      47961          219            219            0.73         
    411000   1309.6316     -20382.862     -19570.416      432533.44      47961          219            219            0.73         
    412000   1287.0954     -20392.335     -19593.869      430924.89      47961          219            219            0.73         
    413000   1308.3715     -20408.636     -19596.971      430730.44      47961          219            219            0.73         
    414000   1309.6015     -20396.627     -19584.199      431620.2       47961          219            219            0.73         
    415000   1307.2315     -20399.058     -19588.1        430369.92      47961          219            219            0.73         
    416000   1326.2908     -20404.698     -19581.917      429610.86      47961          219            219            0.73         
    417000   1310.8445     -20371.666     -19558.467      433409.25      47961          219            219            0.73         
    418000   1303.1897     -20402.16      -19593.71       431142.92      47961          219            219            0.73         
    419000   1277.0321     -20389.274     -19597.051      430739.06      47961          219            219            0.73         
    420000   1284.807      -20399.826     -19602.78       431153.52      47961          219            219            0.73         
    421000   1311.6316     -20396.193     -19582.506      432278.6       47961          219            219            0.73         
    422000   1300.2057     -20390.778     -19584.179      430962.15      47961          219            219            0.73         
    423000   1294.3602     -20392.507     -19589.535      431561.16      47961          219            219            0.73         
    424000   1282.8625     -20403.857     -19608.017      429781.6       47961          219            219            0.73         
    425000   1318.1187     -20367.364     -19549.652      434665.7       47961          219            219            0.73         
    426000   1279.2559     -20421.672     -19628.07       428081.91      47961          219            219            0.73         
    427000   1318.9977     -20401.477     -19583.22       432156.43      47961          219            219            0.73         
    428000   1306.9808     -20409.904     -19599.102      428851.6       47961          219            219            0.73         
    429000   1308.7676     -20403.939     -19592.028      431681.58      47961          219            219            0.73         
    430000   1305.8602     -20387.795     -19577.688      433187.33      47961          219            219            0.73         
    431000   1302.6982     -20404.828     -19596.683      430098.32      47961          219            219            0.73         
    432000   1285.3013     -20402.929     -19605.576      430069.39      47961          219            219            0.73         
    433000   1294.776      -20412.804     -19609.574      428008.4       47961          219            219            0.73         
    434000   1264.569      -20386.072     -19601.58       432387.76      47961          219            219            0.73         
    435000   1335.0314     -20387.441     -19559.238      432664.29      47961          219            219            0.73         
    436000   1297.4234     -20400.122     -19595.249      430741.24      47961          219            219            0.73         
    437000   1311.6423     -20375.835     -19562.141      433738.12      47961          219            219            0.73         
    438000   1281.0959     -20394.758     -19600.014      430852.99      47961          219            219            0.73         
    439000   1284.9514     -20401.202     -19604.066      430468.14      47961          219            219            0.73         
    440000   1302.6149     -20387.489     -19579.396      432610.47      47961          219            219            0.73         
    441000   1289.7732     -20388.339     -19588.212      432499.5       47961          219            219            0.73         
    442000   1328.298      -20394.449     -19570.422      431278.22      47961          219            219            0.73         
    443000   1307.9875     -20395.263     -19583.836      431371.27      47961          219            219            0.73         
    444000   1297.5052     -20403.839     -19598.915      430661.44      47961          219            219            0.73         
    445000   1308.8585     -20388.708     -19576.741      431492.55      47961          219            219            0.73         
    446000   1274.515      -20403.729     -19613.068      428855.95      47961          219            219            0.73         
    447000   1312.0874     -20429.527     -19615.557      427894.84      47961          219            219            0.73         
    448000   1307.4638     -20402.481     -19591.379      429878.56      47961          219            219            0.73         
    449000   1307.6645     -20382.96      -19571.734      432889.05      47961          219            219            0.73         
    450000   1291.3332     -20401.268     -19600.173      431073.24      47961          219            219            0.73         
    451000   1326.0259     -20404.441     -19581.824      429121.53      47961          219            219            0.73         
    452000   1313.3827     -20417.794     -19603.02       427125.49      47961          219            219            0.73         
    453000   1285.9421     -20393.43      -19595.679      431164.57      47961          219            219            0.73         
    454000   1300.1199     -20399.598     -19593.053      430599.4       47961          219            219            0.73         
    455000   1276.9897     -20403.668     -19611.471      430234.78      47961          219            219            0.73         
    456000   1301.473      -20385.713     -19578.328      432649.27      47961          219            219            0.73         
    457000   1291.5019     -20411.737     -19610.538      430059.29      47961          219            219            0.73         
    458000   1302.4481     -20384.295     -19576.305      431706.13      47961          219            219            0.73         
    459000   1311.5526     -20398.685     -19585.047      430744.5       47961          219            219            0.73         
    460000   1312.1433     -20415.076     -19601.072      428148.22      47961          219            219            0.73         
    461000   1269.4881     -20408.142     -19620.6        430444.73      47961          219            219            0.73         
    462000   1322.6655     -20390.243     -19569.711      431607.1       47961          219            219            0.73         
    463000   1305.423      -20399.161     -19589.326      431243.07      47961          219            219            0.73         
    464000   1279.6165     -20415.133     -19621.307      430154.11      47961          219            219            0.73         
    465000   1307.5991     -20384.787     -19573.602      433099.13      47961          219            219            0.73         
    466000   1312.5827     -20408.078     -19593.801      429727.81      47961          219            219            0.73         
    467000   1299.4164     -20400.791     -19594.682      429304.3       47961          219            219            0.73         
    468000   1283.8821     -20394.435     -19597.962      431424.51      47961          219            219            0.73         
    469000   1304.0367     -20373.594     -19564.618      433119.92      47961          219            219            0.73         
    470000   1299.8367     -20400.766     -19594.396      430596.54      47961          219            219            0.73         
    471000   1280.4174     -20406.474     -19612.151      428710.47      47961          219            219            0.73         
    472000   1297.245      -20391.308     -19586.546      431769.12      47961          219            219            0.73         
    473000   1303.1657     -20382.857     -19574.422      433163.34      47961          219            219            0.73         
    474000   1310.677      -20399.932     -19586.837      430889.89      47961          219            219            0.73         
    475000   1311.4281     -20390.845     -19577.285      432030.07      47961          219            219            0.73         
    476000   1313.9157     -20389.247     -19574.143      432050.4       47961          219            219            0.73         
    477000   1304.9433     -20397.53      -19587.992      432058.9       47961          219            219            0.73         
    478000   1255.6626     -20405.87      -19626.904      429764.83      47961          219            219            0.73         
    479000   1279.058      -20402.847     -19609.368      429672.29      47961          219            219            0.73         
    480000   1296.9832     -20396.572     -19591.972      432082.38      47961          219            219            0.73         
    481000   1332.5354     -20402.07      -19575.415      431488.78      47961          219            219            0.73         
    482000   1297.5962     -20386.703     -19581.723      432745.63      47961          219            219            0.73         
    483000   1294.7701     -20380.001     -19576.774      431729.83      47961          219            219            0.73         
    484000   1315.0216     -20397.418     -19581.628      430248.13      47961          219            219            0.73         
    485000   1287.0884     -20395.016     -19596.555      430329.24      47961          219            219            0.73         
    486000   1291.7467     -20369.284     -19567.933      435124.27      47961          219            219            0.73         
    487000   1298.2794     -20392.438     -19587.034      431455.92      47961          219            219            0.73         
    488000   1318.3017     -20401.224     -19583.399      431398.92      47961          219            219            0.73         
    489000   1282.7493     -20393.055     -19597.285      431378.71      47961          219            219            0.73         
    490000   1295.4948     -20398.958     -19595.281      429467.58      47961          219            219            0.73         
    491000   1317.025      -20380.155     -19563.122      432480.17      47961          219            219            0.73         
    492000   1305.109      -20401.915     -19592.274      430838.32      47961          219            219            0.73         
    493000   1302.1504     -20386.735     -19578.93       431495.79      47961          219            219            0.73         
    494000   1319.3741     -20378.801     -19560.311      433467.65      47961          219            219            0.73         
    495000   1285.7199     -20394.121     -19596.508      431364.98      47961          219            219            0.73         
    496000   1295.1721     -20418.358     -19614.882      428101.37      47961          219            219            0.73         
    497000   1288.4122     -20424.418     -19625.135      427298.21      47961          219            219            0.73         
    498000   1303.2009     -20388.548     -19580.091      431878.28      47961          219            219            0.73         
    499000   1308.2994     -20402.479     -19590.859      429527.07      47961          219            219            0.73         
    500000   1284.0285     -20384.965     -19588.402      432295.66      47961          219            219            0.73         
Loop time of 414.504 on 1 procs for 500000 steps with 7200 atoms

Performance: 1042.209 ns/day, 0.023 hours/ns, 1206.260 timesteps/s, 8.685 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 298.69     | 298.69     | 298.69     |   0.0 | 72.06
Neigh   | 0.70595    | 0.70595    | 0.70595    |   0.0 |  0.17
Comm    | 6.7667     | 6.7667     | 6.7667     |   0.0 |  1.63
Output  | 0.20283    | 0.20283    | 0.20283    |   0.0 |  0.05
Modify  | 98.654     | 98.654     | 98.654     |   0.0 | 23.80
Other   |            | 9.49       |            |       |  2.29

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 100308
Dangerous builds = 0
Total wall time: 0:06:54
