units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1550 ${R}
velocity all create 1550 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1550 ${T}  0.1
fix             1 all nvt temp 1550 1550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1550          -20282.043     -19320.481      448813.59      47961          219            219            0.73         
      1000   1573.8127     -20195.131     -19218.796      459767.2       47961          219            219            0.73         
      2000   1547.449      -20139.433     -19179.453      463749.87      47961          219            219            0.73         
      3000   1572.3297     -20191.295     -19215.881      458458.72      47961          219            219            0.73         
      4000   1524.6365     -20149.09      -19203.262      463024.29      47961          219            219            0.73         
      5000   1551.7451     -20164.308     -19201.664      462605.52      47961          219            219            0.73         
      6000   1549.3069     -20165.572     -19204.441      462018.85      47961          219            219            0.73         
      7000   1536.7416     -20178.767     -19225.43       459596.97      47961          219            219            0.73         
      8000   1547.1788     -20167.405     -19207.593      461898.83      47961          219            219            0.73         
      9000   1552.6801     -20194.757     -19231.532      458893.76      47961          219            219            0.73         
     10000   1536.7746     -20156.029     -19202.672      460942.99      47961          219            219            0.73         
     11000   1549.839      -20192.537     -19231.075      457340.29      47961          219            219            0.73         
     12000   1551.5713     -20169.172     -19206.635      460430.93      47961          219            219            0.73         
     13000   1564.9067     -20190.506     -19219.696      459552.16      47961          219            219            0.73         
     14000   1555.6349     -20173.267     -19208.209      461796.42      47961          219            219            0.73         
     15000   1572.8749     -20168.838     -19193.085      462327.41      47961          219            219            0.73         
     16000   1528.7992     -20179.241     -19230.832      458390.55      47961          219            219            0.73         
     17000   1530.0686     -20180.7       -19231.503      459672.51      47961          219            219            0.73         
     18000   1586.0182     -20140.117     -19156.211      466158.22      47961          219            219            0.73         
     19000   1562.2577     -20158.778     -19189.611      461947.91      47961          219            219            0.73         
     20000   1546.5679     -20182.913     -19223.481      459574.82      47961          219            219            0.73         
     21000   1551.1669     -20168.616     -19206.331      461752.08      47961          219            219            0.73         
     22000   1572.8097     -20157.241     -19181.529      463433.33      47961          219            219            0.73         
     23000   1558.461      -20168.926     -19202.115      460955.39      47961          219            219            0.73         
     24000   1563.6817     -20200.833     -19230.784      457980.58      47961          219            219            0.73         
     25000   1556.8246     -20174.775     -19208.979      459018.11      47961          219            219            0.73         
     26000   1550.7114     -20202.256     -19240.253      457817.19      47961          219            219            0.73         
     27000   1564.4265     -20188.757     -19218.245      458582.81      47961          219            219            0.73         
     28000   1555.884      -20180.228     -19215.016      459445.41      47961          219            219            0.73         
     29000   1502.2389     -20166.028     -19234.095      461185.64      47961          219            219            0.73         
     30000   1582.7295     -20170.934     -19189.068      461942.01      47961          219            219            0.73         
     31000   1571.7169     -20165.938     -19190.903      461097.93      47961          219            219            0.73         
     32000   1560.3485     -20144.625     -19176.643      465361.51      47961          219            219            0.73         
     33000   1527.357      -20151.978     -19204.463      461832.2       47961          219            219            0.73         
     34000   1547.7927     -20153.653     -19193.461      462908.88      47961          219            219            0.73         
     35000   1547.8434     -20181.148     -19220.924      460156.2       47961          219            219            0.73         
     36000   1561.5407     -20177.968     -19209.246      461078.86      47961          219            219            0.73         
     37000   1540.007      -20165.356     -19209.994      461468.61      47961          219            219            0.73         
     38000   1517.7139     -20177.461     -19235.928      460303.35      47961          219            219            0.73         
     39000   1613.706      -20192.458     -19191.376      460210         47961          219            219            0.73         
     40000   1553.9555     -20158.904     -19194.888      462065.13      47961          219            219            0.73         
     41000   1598.1982     -20187.313     -19195.851      460135.67      47961          219            219            0.73         
     42000   1545.1648     -20165.511     -19206.948      462062.33      47961          219            219            0.73         
     43000   1492.2593     -20171.149     -19245.408      459614.08      47961          219            219            0.73         
     44000   1533.7224     -20186.764     -19235.3        459167.26      47961          219            219            0.73         
     45000   1548.0264     -20184.267     -19223.93       460497.53      47961          219            219            0.73         
     46000   1554.3676     -20184.751     -19220.479      460023.57      47961          219            219            0.73         
     47000   1541.412      -20170.88      -19214.646      460479.22      47961          219            219            0.73         
     48000   1541.8334     -20156.454     -19199.958      463617.56      47961          219            219            0.73         
     49000   1540.2361     -20167.237     -19211.732      462158.42      47961          219            219            0.73         
     50000   1501.5772     -20174.973     -19243.45       458715.11      47961          219            219            0.73         
     51000   1540.3683     -20182.652     -19227.065      458554.45      47961          219            219            0.73         
     52000   1552.8455     -20165.852     -19202.525      462918.43      47961          219            219            0.73         
     53000   1570.4528     -20183.588     -19209.338      460644.77      47961          219            219            0.73         
     54000   1554.2061     -20168.802     -19204.631      460975.36      47961          219            219            0.73         
     55000   1541.2999     -20163.377     -19207.213      461863.78      47961          219            219            0.73         
     56000   1515.0227     -20179.404     -19239.54       458207.33      47961          219            219            0.73         
     57000   1568.4092     -20171.928     -19198.946      460535.39      47961          219            219            0.73         
     58000   1552.1144     -20177.603     -19214.729      459256.15      47961          219            219            0.73         
     59000   1551.1018     -20162.2       -19199.955      462246.74      47961          219            219            0.73         
     60000   1559.195      -20152.651     -19185.384      462771.34      47961          219            219            0.73         
     61000   1523.0464     -20190.885     -19246.044      457613.77      47961          219            219            0.73         
     62000   1550.0889     -20148.387     -19186.77       463362.89      47961          219            219            0.73         
     63000   1552.4661     -20166.286     -19203.194      463193.75      47961          219            219            0.73         
     64000   1533.5437     -20171.969     -19220.616      459488.28      47961          219            219            0.73         
     65000   1516.0452     -20199.172     -19258.674      457845.03      47961          219            219            0.73         
     66000   1577.9247     -20183.972     -19205.087      461514.55      47961          219            219            0.73         
     67000   1543.3252     -20148.142     -19190.721      463801.48      47961          219            219            0.73         
     68000   1538.6767     -20179.677     -19225.139      460739.67      47961          219            219            0.73         
     69000   1581.6262     -20185.144     -19203.962      460150.02      47961          219            219            0.73         
     70000   1518.5232     -20178.996     -19236.961      458889.42      47961          219            219            0.73         
     71000   1560.8369     -20210.412     -19242.127      457403.38      47961          219            219            0.73         
     72000   1543.2155     -20173.878     -19216.525      460861.59      47961          219            219            0.73         
     73000   1517.5302     -20185.005     -19243.586      458055.52      47961          219            219            0.73         
     74000   1576.1633     -20165.075     -19187.282      462788.85      47961          219            219            0.73         
     75000   1537.0846     -20194.527     -19240.978      457896.87      47961          219            219            0.73         
     76000   1512.2719     -20165.116     -19226.959      463633.24      47961          219            219            0.73         
     77000   1592.9722     -20188.851     -19200.63       459017.66      47961          219            219            0.73         
     78000   1548.7265     -20176.48      -19215.708      460605.76      47961          219            219            0.73         
     79000   1558.7451     -20173.679     -19206.692      461014.24      47961          219            219            0.73         
     80000   1553.4228     -20188.341     -19224.655      458326.69      47961          219            219            0.73         
     81000   1534.3194     -20200.378     -19248.544      458155.39      47961          219            219            0.73         
     82000   1544.6666     -20169.702     -19211.449      460373.9       47961          219            219            0.73         
     83000   1552.2391     -20200.407     -19237.456      459478.77      47961          219            219            0.73         
     84000   1542.0509     -20182.11      -19225.48       459017.96      47961          219            219            0.73         
     85000   1562.7103     -20163.248     -19193.802      462601.34      47961          219            219            0.73         
     86000   1570.4372     -20171.443     -19197.202      461550.33      47961          219            219            0.73         
     87000   1536.1555     -20165.622     -19212.648      460909.2       47961          219            219            0.73         
     88000   1548.5607     -20188.559     -19227.89       459490.63      47961          219            219            0.73         
     89000   1569.3913     -20150.819     -19177.227      464255.77      47961          219            219            0.73         
     90000   1549.7833     -20167.29      -19205.862      460614.99      47961          219            219            0.73         
     91000   1550.1617     -20177.745     -19216.082      461014.25      47961          219            219            0.73         
     92000   1540.4785     -20193.039     -19237.383      458718.05      47961          219            219            0.73         
     93000   1558.0131     -20172.808     -19206.275      460821.46      47961          219            219            0.73         
     94000   1529.5412     -20157.499     -19208.629      461625.6       47961          219            219            0.73         
     95000   1539.4397     -20171.443     -19216.432      460755.49      47961          219            219            0.73         
     96000   1541.6455     -20167.572     -19211.193      461548.21      47961          219            219            0.73         
     97000   1569.6707     -20162.217     -19188.452      462220.82      47961          219            219            0.73         
     98000   1533.0161     -20179.414     -19228.388      459502.43      47961          219            219            0.73         
     99000   1542.6022     -20197.495     -19240.522      459219.89      47961          219            219            0.73         
    100000   1563.935      -20170.682     -19200.475      461895.94      47961          219            219            0.73         
    101000   1536.4301     -20158.759     -19205.615      462847.92      47961          219            219            0.73         
    102000   1564.6263     -20156.197     -19185.561      463584.82      47961          219            219            0.73         
    103000   1562.6789     -20164.975     -19195.548      461617.17      47961          219            219            0.73         
    104000   1539.1538     -20172.837     -19218.004      460720.42      47961          219            219            0.73         
    105000   1543.7174     -20167.545     -19209.881      461665.99      47961          219            219            0.73         
    106000   1541.3045     -20178.262     -19222.095      460554.25      47961          219            219            0.73         
    107000   1519.8233     -20172.982     -19230.141      459973.01      47961          219            219            0.73         
    108000   1516.1027     -20168.188     -19227.655      461562.37      47961          219            219            0.73         
    109000   1529.1822     -20185.583     -19236.935      459478.04      47961          219            219            0.73         
    110000   1557.0416     -20184.733     -19218.802      460608.03      47961          219            219            0.73         
    111000   1555.9525     -20188.919     -19223.664      459314.41      47961          219            219            0.73         
    112000   1565.6643     -20171.63      -19200.351      462598.4       47961          219            219            0.73         
    113000   1543.6495     -20176.96      -19219.338      460027.73      47961          219            219            0.73         
    114000   1532.6862     -20185.63      -19234.809      458749.74      47961          219            219            0.73         
    115000   1551.6906     -20176.292     -19213.681      462153.01      47961          219            219            0.73         
    116000   1519.1586     -20146.624     -19204.195      462920.24      47961          219            219            0.73         
    117000   1550.0605     -20180.726     -19219.126      458514.99      47961          219            219            0.73         
    118000   1549.7223     -20186.566     -19225.176      460061.74      47961          219            219            0.73         
    119000   1545.7546     -20180.759     -19221.83       458851.05      47961          219            219            0.73         
    120000   1555.996      -20184.892     -19219.611      459793.99      47961          219            219            0.73         
    121000   1552.1834     -20164.997     -19202.081      462933.47      47961          219            219            0.73         
    122000   1590.0619     -20168.892     -19182.477      461462.93      47961          219            219            0.73         
    123000   1543.6318     -20188.011     -19230.4        459492         47961          219            219            0.73         
    124000   1562.3896     -20186.067     -19216.819      458292.46      47961          219            219            0.73         
    125000   1568.86       -20144.181     -19170.919      465453.6       47961          219            219            0.73         
    126000   1528.7488     -20149.775     -19201.396      460900.43      47961          219            219            0.73         
    127000   1544.2537     -20156.492     -19198.495      463152.12      47961          219            219            0.73         
    128000   1564.3738     -20171.571     -19201.092      460998.73      47961          219            219            0.73         
    129000   1534.8433     -20169.013     -19216.853      460227.14      47961          219            219            0.73         
    130000   1557.976      -20160.322     -19193.812      462002.12      47961          219            219            0.73         
    131000   1557.12       -20191.239     -19225.26       459848.38      47961          219            219            0.73         
    132000   1583.1807     -20165.741     -19183.595      461886.3       47961          219            219            0.73         
    133000   1559.575      -20175.502     -19208          460986.48      47961          219            219            0.73         
    134000   1564.4182     -20196.997     -19226.491      459049.13      47961          219            219            0.73         
    135000   1533.9733     -20175.261     -19223.642      460007.02      47961          219            219            0.73         
    136000   1577.8674     -20164.256     -19185.406      463486.74      47961          219            219            0.73         
    137000   1550.6526     -20188.373     -19226.406      459432.84      47961          219            219            0.73         
    138000   1508.1806     -20174.652     -19239.034      458883.14      47961          219            219            0.73         
    139000   1540.0941     -20169.366     -19213.949      462290.34      47961          219            219            0.73         
    140000   1532.0722     -20170.626     -19220.186      459941.73      47961          219            219            0.73         
    141000   1520.4988     -20176.975     -19233.714      461155.88      47961          219            219            0.73         
    142000   1575.9004     -20182.749     -19205.12       460008.62      47961          219            219            0.73         
    143000   1526.9337     -20185.027     -19237.774      460047.23      47961          219            219            0.73         
    144000   1556.3013     -20192.242     -19226.771      459459.52      47961          219            219            0.73         
    145000   1538.232      -20176.937     -19222.676      459077.29      47961          219            219            0.73         
    146000   1556.7857     -20199.681     -19233.91       458660.13      47961          219            219            0.73         
    147000   1572.296      -20150.932     -19175.538      463645.06      47961          219            219            0.73         
    148000   1586.6808     -20156.617     -19172.3        462949.18      47961          219            219            0.73         
    149000   1572.3567     -20175.967     -19200.536      461781.89      47961          219            219            0.73         
    150000   1558.2886     -20163.286     -19196.582      462135.4       47961          219            219            0.73         
    151000   1548.8987     -20149.419     -19188.541      463726.54      47961          219            219            0.73         
    152000   1553.6017     -20174.264     -19210.468      460853.11      47961          219            219            0.73         
    153000   1537.6244     -20173.881     -19219.996      461875.26      47961          219            219            0.73         
    154000   1554.7846     -20170.201     -19205.671      462343.62      47961          219            219            0.73         
    155000   1536.742      -20169.054     -19215.717      460300.3       47961          219            219            0.73         
    156000   1544.5979     -20164.531     -19206.32       460466.6       47961          219            219            0.73         
    157000   1562.1517     -20181.357     -19212.257      462121.78      47961          219            219            0.73         
    158000   1544.7277     -20181.223     -19222.931      460936.24      47961          219            219            0.73         
    159000   1548.2004     -20163.818     -19203.372      460909.77      47961          219            219            0.73         
    160000   1544.1141     -20171.72      -19213.809      459857.04      47961          219            219            0.73         
    161000   1547.1194     -20170.183     -19210.409      461594.61      47961          219            219            0.73         
    162000   1518.7679     -20165.668     -19223.482      460769.08      47961          219            219            0.73         
    163000   1576.511      -20156.92      -19178.912      463439.88      47961          219            219            0.73         
    164000   1524.9842     -20163.14      -19217.096      461221.19      47961          219            219            0.73         
    165000   1562.7293     -20154.108     -19184.649      461831.87      47961          219            219            0.73         
    166000   1540.0115     -20144.472     -19189.106      462829.94      47961          219            219            0.73         
    167000   1527.1474     -20162.948     -19215.563      460609.74      47961          219            219            0.73         
    168000   1543.2857     -20158.429     -19201.032      463201.33      47961          219            219            0.73         
    169000   1549.7953     -20174.416     -19212.981      459611.16      47961          219            219            0.73         
    170000   1521.1395     -20162.012     -19218.354      462102.96      47961          219            219            0.73         
    171000   1560.7174     -20168.658     -19200.448      462119.23      47961          219            219            0.73         
    172000   1532.3751     -20184.276     -19233.648      459391.51      47961          219            219            0.73         
    173000   1554.9859     -20158.867     -19194.212      462224.57      47961          219            219            0.73         
    174000   1596.7075     -20198.684     -19208.146      458721.77      47961          219            219            0.73         
    175000   1532.5914     -20155.122     -19204.359      461682.35      47961          219            219            0.73         
    176000   1568.1533     -20153.383     -19180.56       463351.26      47961          219            219            0.73         
    177000   1544.4011     -20186.247     -19228.159      459379.4       47961          219            219            0.73         
    178000   1567.1207     -20194.015     -19221.832      458701.37      47961          219            219            0.73         
    179000   1544.6661     -20164.912     -19206.659      461985.39      47961          219            219            0.73         
    180000   1563.9027     -20154.644     -19184.458      463547.63      47961          219            219            0.73         
    181000   1552.539      -20171.001     -19207.864      461396.66      47961          219            219            0.73         
    182000   1571.3707     -20183.503     -19208.683      459428.81      47961          219            219            0.73         
    183000   1558.8612     -20161.223     -19194.164      463264.84      47961          219            219            0.73         
    184000   1547.7646     -20170.13      -19209.955      460602.92      47961          219            219            0.73         
    185000   1555.649      -20189.813     -19224.746      458715.94      47961          219            219            0.73         
    186000   1572.2683     -20177.88      -19202.503      459911.82      47961          219            219            0.73         
    187000   1565.2487     -20178.29      -19207.268      460615.69      47961          219            219            0.73         
    188000   1539.0827     -20170.513     -19215.723      460324.49      47961          219            219            0.73         
    189000   1556.6766     -20180.332     -19214.628      460290.72      47961          219            219            0.73         
    190000   1536.9035     -20182.526     -19229.089      461574.5       47961          219            219            0.73         
    191000   1537.1828     -20165.821     -19212.211      461598.09      47961          219            219            0.73         
    192000   1530.4297     -20161.723     -19212.301      461517.23      47961          219            219            0.73         
    193000   1561.3794     -20177.649     -19209.027      460532.36      47961          219            219            0.73         
    194000   1564.086      -20167.531     -19197.231      461669.95      47961          219            219            0.73         
    195000   1529.8859     -20159.956     -19210.872      462671.39      47961          219            219            0.73         
    196000   1534.4604     -20173.605     -19221.683      460423.78      47961          219            219            0.73         
    197000   1558.4196     -20158.85      -19192.065      462461.45      47961          219            219            0.73         
    198000   1556.3598     -20167.512     -19202.005      461195.33      47961          219            219            0.73         
    199000   1543.2239     -20176.592     -19219.234      459920.05      47961          219            219            0.73         
    200000   1515.703      -20180.035     -19239.75       457875.21      47961          219            219            0.73         
    201000   1571.5989     -20173.716     -19198.755      460325.06      47961          219            219            0.73         
    202000   1558.5905     -20170.543     -19203.652      461478.31      47961          219            219            0.73         
    203000   1564.761      -20186.539     -19215.82       459589.25      47961          219            219            0.73         
    204000   1544.0687     -20165.184     -19207.302      463492.55      47961          219            219            0.73         
    205000   1550.7818     -20159.043     -19196.996      462823.24      47961          219            219            0.73         
    206000   1544.8124     -20161.906     -19203.562      462247.13      47961          219            219            0.73         
    207000   1555.007      -20187.194     -19222.526      458489.58      47961          219            219            0.73         
    208000   1573.8194     -20169.816     -19193.478      461490.35      47961          219            219            0.73         
    209000   1537.0114     -20176.673     -19223.168      459541.69      47961          219            219            0.73         
    210000   1520.1027     -20197.487     -19254.473      458578.35      47961          219            219            0.73         
    211000   1548.9959     -20172.685     -19211.746      460974.65      47961          219            219            0.73         
    212000   1541.371      -20146.101     -19189.892      462889.07      47961          219            219            0.73         
    213000   1530.7573     -20187.076     -19237.452      458890.77      47961          219            219            0.73         
    214000   1537.776      -20163.178     -19209.199      462136.65      47961          219            219            0.73         
    215000   1568.9057     -20175.843     -19202.553      461137.99      47961          219            219            0.73         
    216000   1557.0022     -20161.303     -19195.397      461968.38      47961          219            219            0.73         
    217000   1578.1798     -20173.303     -19194.259      460493.79      47961          219            219            0.73         
    218000   1554.7214     -20170.404     -19205.913      460514.98      47961          219            219            0.73         
    219000   1567.6878     -20186.623     -19214.088      460081.1       47961          219            219            0.73         
    220000   1552.4443     -20162.359     -19199.28       463816.84      47961          219            219            0.73         
    221000   1512.8272     -20163.291     -19224.79       459748.78      47961          219            219            0.73         
    222000   1538.5104     -20181.445     -19227.011      458791.69      47961          219            219            0.73         
    223000   1566.5642     -20165.364     -19193.526      462037.79      47961          219            219            0.73         
    224000   1543.6687     -20183.966     -19226.331      458357.64      47961          219            219            0.73         
    225000   1584.8725     -20186.694     -19203.499      458659.75      47961          219            219            0.73         
    226000   1556.7429     -20173.26      -19207.515      461878.43      47961          219            219            0.73         
    227000   1534.9725     -20159.312     -19207.072      462831.89      47961          219            219            0.73         
    228000   1536.8722     -20164.09      -19210.672      461443.85      47961          219            219            0.73         
    229000   1545.9258     -20179.734     -19220.699      460380.52      47961          219            219            0.73         
    230000   1559.7104     -20157.071     -19189.486      463315.17      47961          219            219            0.73         
    231000   1559.0588     -20143.165     -19175.984      461718.12      47961          219            219            0.73         
    232000   1539.0143     -20160.654     -19205.907      460321.24      47961          219            219            0.73         
    233000   1537.592      -20176.709     -19222.845      461854.58      47961          219            219            0.73         
    234000   1575.4659     -20180.972     -19203.612      459603.6       47961          219            219            0.73         
    235000   1533.9718     -20174.204     -19222.586      459287.65      47961          219            219            0.73         
    236000   1556.9232     -20176.43      -19210.574      460274.03      47961          219            219            0.73         
    237000   1582.8571     -20186.218     -19204.272      461220.67      47961          219            219            0.73         
    238000   1529.9855     -20181.324     -19232.179      459255.7       47961          219            219            0.73         
    239000   1541.1909     -20173.682     -19217.585      461144.36      47961          219            219            0.73         
    240000   1582.2742     -20189.405     -19207.821      459639.97      47961          219            219            0.73         
    241000   1560.1327     -20126.449     -19158.601      466255.16      47961          219            219            0.73         
    242000   1542.6431     -20177.065     -19220.067      459521.35      47961          219            219            0.73         
    243000   1579.7857     -20160.561     -19180.522      463489.16      47961          219            219            0.73         
    244000   1554.8334     -20167.286     -19202.725      462485.11      47961          219            219            0.73         
    245000   1554.1133     -20147.56      -19183.446      465207.79      47961          219            219            0.73         
    246000   1558.1187     -20181.469     -19214.87       460588.14      47961          219            219            0.73         
    247000   1560.0034     -20199.991     -19232.223      458318.39      47961          219            219            0.73         
    248000   1543.4924     -20167.792     -19210.268      460629.12      47961          219            219            0.73         
    249000   1554.4083     -20189.065     -19224.768      458182.34      47961          219            219            0.73         
    250000   1546.0087     -20179.158     -19220.072      459430.34      47961          219            219            0.73         
    251000   1539.9137     -20155.002     -19199.697      464426.9       47961          219            219            0.73         
    252000   1520.4318     -20191.295     -19248.076      459409.52      47961          219            219            0.73         
    253000   1543.1126     -20174.883     -19217.594      461639.75      47961          219            219            0.73         
    254000   1566.7302     -20199.954     -19228.013      460019         47961          219            219            0.73         
    255000   1548.1029     -20170.561     -19210.176      462019.1       47961          219            219            0.73         
    256000   1572.7473     -20189.561     -19213.888      459437.86      47961          219            219            0.73         
    257000   1577.6358     -20167.398     -19188.692      462205.06      47961          219            219            0.73         
    258000   1526.4022     -20167.523     -19220.601      461233.27      47961          219            219            0.73         
    259000   1558.5509     -20157.098     -19190.231      462509.47      47961          219            219            0.73         
    260000   1533.8092     -20157.207     -19205.689      463298.42      47961          219            219            0.73         
    261000   1560.2386     -20167.788     -19199.874      461268.24      47961          219            219            0.73         
    262000   1538.2396     -20159.975     -19205.709      463181.76      47961          219            219            0.73         
    263000   1570.4087     -20157.385     -19183.162      464385.09      47961          219            219            0.73         
    264000   1546.839      -20172.912     -19213.311      461108.63      47961          219            219            0.73         
    265000   1549.9047     -20146.177     -19184.674      465263.88      47961          219            219            0.73         
    266000   1562.315      -20151.362     -19182.161      465847.07      47961          219            219            0.73         
    267000   1566.5697     -20159.83      -19187.988      464019.64      47961          219            219            0.73         
    268000   1544.1893     -20158.447     -19200.489      463272.98      47961          219            219            0.73         
    269000   1547.5588     -20129.137     -19169.089      466701.94      47961          219            219            0.73         
    270000   1523.4653     -20176.436     -19231.335      460075.27      47961          219            219            0.73         
    271000   1547.0175     -20181.452     -19221.74       457657.02      47961          219            219            0.73         
    272000   1560.0714     -20177.699     -19209.889      460976.55      47961          219            219            0.73         
    273000   1557.1298     -20190.12      -19224.136      459671.83      47961          219            219            0.73         
    274000   1535.6176     -20168.208     -19215.568      462017.5       47961          219            219            0.73         
    275000   1570.1616     -20166.586     -19192.517      461623.55      47961          219            219            0.73         
    276000   1534.9334     -20175.771     -19223.556      459994.65      47961          219            219            0.73         
    277000   1583.9301     -20172.31      -19189.699      460690.32      47961          219            219            0.73         
    278000   1493.4421     -20170.948     -19244.473      459892.54      47961          219            219            0.73         
    279000   1584.0135     -20187.828     -19205.166      461307.01      47961          219            219            0.73         
    280000   1583.0285     -20180.212     -19198.161      461158.23      47961          219            219            0.73         
    281000   1531.6366     -20145.077     -19194.907      464090.45      47961          219            219            0.73         
    282000   1546.3031     -20195.452     -19236.184      459509.98      47961          219            219            0.73         
    283000   1554.4832     -20180.617     -19216.274      460803.12      47961          219            219            0.73         
    284000   1538.1163     -20185.435     -19231.245      459054.11      47961          219            219            0.73         
    285000   1572.4364     -20149.579     -19174.098      463123.34      47961          219            219            0.73         
    286000   1549.2245     -20167.853     -19206.772      461352.38      47961          219            219            0.73         
    287000   1588.3935     -20156.206     -19170.827      463746.48      47961          219            219            0.73         
    288000   1564.1788     -20163.734     -19193.377      462673         47961          219            219            0.73         
    289000   1560.5713     -20156.837     -19188.717      464544.93      47961          219            219            0.73         
    290000   1516.9727     -20174.986     -19233.913      458897.2       47961          219            219            0.73         
    291000   1574.6358     -20197.787     -19220.942      459390.06      47961          219            219            0.73         
    292000   1537.7505     -20167.945     -19213.982      461270.28      47961          219            219            0.73         
    293000   1567.8884     -20184.199     -19211.539      460160.24      47961          219            219            0.73         
    294000   1533.0229     -20164.35      -19213.321      461044.04      47961          219            219            0.73         
    295000   1525.5779     -20174.34      -19227.929      461008.34      47961          219            219            0.73         
    296000   1518.1191     -20186.18      -19244.396      457734.18      47961          219            219            0.73         
    297000   1538.3057     -20208.025     -19253.718      457229.41      47961          219            219            0.73         
    298000   1547.7575     -20158.298     -19198.128      462492.89      47961          219            219            0.73         
    299000   1556.3663     -20168.304     -19202.793      461297.23      47961          219            219            0.73         
    300000   1565.3179     -20159.702     -19188.637      462839.99      47961          219            219            0.73         
    301000   1554.2452     -20201.718     -19237.522      457944.9       47961          219            219            0.73         
    302000   1552.9324     -20164.032     -19200.651      461367.28      47961          219            219            0.73         
    303000   1551.6571     -20152.704     -19190.115      462819.72      47961          219            219            0.73         
    304000   1542.7773     -20154.836     -19197.755      464543.93      47961          219            219            0.73         
    305000   1541.5875     -20165.429     -19209.086      463498.19      47961          219            219            0.73         
    306000   1567.7843     -20176.151     -19203.556      460313.51      47961          219            219            0.73         
    307000   1565.4909     -20199         -19227.828      456654.25      47961          219            219            0.73         
    308000   1589.0901     -20180.415     -19194.603      461587.15      47961          219            219            0.73         
    309000   1541.3202     -20190.834     -19234.656      459765.66      47961          219            219            0.73         
    310000   1562.1954     -20183.112     -19213.985      461372.72      47961          219            219            0.73         
    311000   1570.1123     -20184.753     -19210.714      460601.61      47961          219            219            0.73         
    312000   1562.0816     -20158.775     -19189.718      462202.24      47961          219            219            0.73         
    313000   1596.7822     -20157.111     -19166.528      464065.92      47961          219            219            0.73         
    314000   1544.6007     -20173.498     -19215.286      461230.58      47961          219            219            0.73         
    315000   1537.6177     -20176.314     -19222.434      459749.64      47961          219            219            0.73         
    316000   1544.4987     -20168.792     -19210.643      460875.76      47961          219            219            0.73         
    317000   1558.9196     -20184.599     -19217.504      459182.34      47961          219            219            0.73         
    318000   1538.543      -20170.766     -19216.311      461325.07      47961          219            219            0.73         
    319000   1518.3518     -20179.394     -19237.465      460310.92      47961          219            219            0.73         
    320000   1535.4778     -20182.514     -19229.961      458271.52      47961          219            219            0.73         
    321000   1592.088      -20169.251     -19181.58       462037.23      47961          219            219            0.73         
    322000   1560.8325     -20183.947     -19215.665      461173.09      47961          219            219            0.73         
    323000   1532.9596     -20151.712     -19200.721      461839.36      47961          219            219            0.73         
    324000   1541.1346     -20201.091     -19245.028      458594.79      47961          219            219            0.73         
    325000   1513.5249     -20188.28      -19249.346      459422.1       47961          219            219            0.73         
    326000   1556.213      -20168.999     -19203.583      461681.41      47961          219            219            0.73         
    327000   1568.9893     -20168.98      -19195.637      461931.19      47961          219            219            0.73         
    328000   1554.746      -20181.861     -19217.355      459133.19      47961          219            219            0.73         
    329000   1559.1001     -20182.927     -19215.72       459946.73      47961          219            219            0.73         
    330000   1528.9397     -20162.165     -19213.668      460085.73      47961          219            219            0.73         
    331000   1524.3946     -20182.557     -19236.88       459896.05      47961          219            219            0.73         
    332000   1597.9897     -20178.019     -19186.686      462953.9       47961          219            219            0.73         
    333000   1543.1205     -20177.252     -19219.958      460869.32      47961          219            219            0.73         
    334000   1561.736      -20144.754     -19175.912      463484.5       47961          219            219            0.73         
    335000   1559.1428     -20162.71      -19195.477      460527.91      47961          219            219            0.73         
    336000   1541.3593     -20164.173     -19207.972      460332.72      47961          219            219            0.73         
    337000   1582.2419     -20172.888     -19191.324      462917.74      47961          219            219            0.73         
    338000   1557.4998     -20170.433     -19204.219      461052.08      47961          219            219            0.73         
    339000   1541.556      -20176.315     -19219.992      461711.12      47961          219            219            0.73         
    340000   1560.5584     -20167.985     -19199.874      462917.36      47961          219            219            0.73         
    341000   1547.2289     -20184.802     -19224.96       459585.43      47961          219            219            0.73         
    342000   1583.8162     -20182.81      -19200.27       458932.84      47961          219            219            0.73         
    343000   1530.6892     -20164.638     -19215.056      462052.86      47961          219            219            0.73         
    344000   1543.7233     -20186.348     -19228.68       459216.17      47961          219            219            0.73         
    345000   1518.808      -20155.65      -19213.439      463956.64      47961          219            219            0.73         
    346000   1552.8847     -20170.903     -19207.552      461536.76      47961          219            219            0.73         
    347000   1557.124      -20164.523     -19198.541      461985.18      47961          219            219            0.73         
    348000   1570.0871     -20174.726     -19200.703      461311.28      47961          219            219            0.73         
    349000   1558.8044     -20174.982     -19207.958      460501.69      47961          219            219            0.73         
    350000   1589.0568     -20168.003     -19182.212      462451.21      47961          219            219            0.73         
    351000   1544.2598     -20173.319     -19215.318      460390.93      47961          219            219            0.73         
    352000   1583.1107     -20179.972     -19197.87       459909.2       47961          219            219            0.73         
    353000   1532.2565     -20154.345     -19203.791      460183.82      47961          219            219            0.73         
    354000   1531.6998     -20159.846     -19209.637      462756.08      47961          219            219            0.73         
    355000   1552.5686     -20163.005     -19199.849      459945.74      47961          219            219            0.73         
    356000   1550.9267     -20183.313     -19221.176      460409.64      47961          219            219            0.73         
    357000   1552.6262     -20197.091     -19233.9        458955.04      47961          219            219            0.73         
    358000   1557.9758     -20179.496     -19212.986      460832.45      47961          219            219            0.73         
    359000   1537.4255     -20170.977     -19217.216      460170.98      47961          219            219            0.73         
    360000   1556.795      -20184.217     -19218.439      458790.86      47961          219            219            0.73         
    361000   1529.3293     -20177.086     -19228.348      458405.4       47961          219            219            0.73         
    362000   1558.0517     -20181.318     -19214.761      459398.13      47961          219            219            0.73         
    363000   1539.4876     -20188.393     -19233.352      458310.22      47961          219            219            0.73         
    364000   1543.3373     -20158.717     -19201.288      461673.18      47961          219            219            0.73         
    365000   1555.1851     -20153.726     -19188.948      462410.73      47961          219            219            0.73         
    366000   1534.2793     -20188.559     -19236.749      460208.37      47961          219            219            0.73         
    367000   1523.3601     -20165.905     -19220.869      460068.8       47961          219            219            0.73         
    368000   1535.6519     -20199.533     -19246.872      458788.3       47961          219            219            0.73         
    369000   1556.3847     -20182.705     -19217.182      459427.32      47961          219            219            0.73         
    370000   1545.7405     -20143.35      -19184.431      464362.81      47961          219            219            0.73         
    371000   1596.5008     -20176.647     -19186.237      461921.92      47961          219            219            0.73         
    372000   1574.1739     -20176.296     -19199.737      462352.85      47961          219            219            0.73         
    373000   1547.9496     -20168.261     -19207.971      460428         47961          219            219            0.73         
    374000   1536.3094     -20167.399     -19214.33       461794.47      47961          219            219            0.73         
    375000   1538.0792     -20163.762     -19209.595      461397.14      47961          219            219            0.73         
    376000   1553.7419     -20184.702     -19220.818      459343.7       47961          219            219            0.73         
    377000   1547.5295     -20153.533     -19193.503      462860.95      47961          219            219            0.73         
    378000   1557.09       -20144.767     -19178.807      463140.65      47961          219            219            0.73         
    379000   1546.4034     -20185.323     -19225.993      461050.82      47961          219            219            0.73         
    380000   1582.1035     -20182.735     -19201.257      460498.99      47961          219            219            0.73         
    381000   1516.3412     -20175.719     -19235.037      458684.76      47961          219            219            0.73         
    382000   1549.0855     -20156.269     -19195.275      462099.2       47961          219            219            0.73         
    383000   1544.9326     -20175.763     -19217.344      460011.08      47961          219            219            0.73         
    384000   1527.421      -20153.281     -19205.726      462351.1       47961          219            219            0.73         
    385000   1542.4449     -20175.297     -19218.422      458706.02      47961          219            219            0.73         
    386000   1555.1569     -20167.964     -19203.203      463462.7       47961          219            219            0.73         
    387000   1551.3601     -20173.603     -19211.197      459268.34      47961          219            219            0.73         
    388000   1531.3534     -20162.836     -19212.842      461748.21      47961          219            219            0.73         
    389000   1548.5764     -20172.303     -19211.625      462966.26      47961          219            219            0.73         
    390000   1569.31       -20156.818     -19183.277      462947.6       47961          219            219            0.73         
    391000   1568.794      -20159.724     -19186.503      462261.45      47961          219            219            0.73         
    392000   1568.2152     -20185.618     -19212.756      461421.49      47961          219            219            0.73         
    393000   1563.4595     -20176.403     -19206.492      461026.36      47961          219            219            0.73         
    394000   1525.318      -20175.459     -19229.209      458696.63      47961          219            219            0.73         
    395000   1519.9816     -20149.806     -19206.866      462241.71      47961          219            219            0.73         
    396000   1534.559      -20161.257     -19209.274      462412.96      47961          219            219            0.73         
    397000   1556.1231     -20171.572     -19206.211      461856.94      47961          219            219            0.73         
    398000   1538.0379     -20171.905     -19217.764      461209.1       47961          219            219            0.73         
    399000   1519.1038     -20161.957     -19219.562      461199.41      47961          219            219            0.73         
    400000   1545.0878     -20175.559     -19217.045      459859.15      47961          219            219            0.73         
    401000   1608.4466     -20143.809     -19145.989      464668.4       47961          219            219            0.73         
    402000   1554.5611     -20188.096     -19223.705      459814.87      47961          219            219            0.73         
    403000   1524.6173     -20174.426     -19228.611      459937.97      47961          219            219            0.73         
    404000   1549.085      -20168.469     -19207.475      461636.82      47961          219            219            0.73         
    405000   1568.4617     -20182.653     -19209.638      459834.83      47961          219            219            0.73         
    406000   1577.0245     -20163.817     -19185.49       461763.92      47961          219            219            0.73         
    407000   1551.7249     -20181.006     -19218.374      459994.12      47961          219            219            0.73         
    408000   1531.5687     -20158.457     -19208.329      463708.27      47961          219            219            0.73         
    409000   1543.3789     -20161.651     -19204.197      462651.95      47961          219            219            0.73         
    410000   1549.1318     -20172.694     -19211.67       462173.9       47961          219            219            0.73         
    411000   1514.7314     -20188.067     -19248.384      459225.01      47961          219            219            0.73         
    412000   1541.1758     -20175.088     -19219.001      461217.02      47961          219            219            0.73         
    413000   1535.178      -20173.843     -19221.476      458801.42      47961          219            219            0.73         
    414000   1572.0766     -20183.867     -19208.609      458683.54      47961          219            219            0.73         
    415000   1571.8757     -20185.398     -19210.265      460823.15      47961          219            219            0.73         
    416000   1546.7036     -20176.987     -19217.47       460607.15      47961          219            219            0.73         
    417000   1548.1547     -20192.815     -19232.398      458044.54      47961          219            219            0.73         
    418000   1545.0176     -20159.6       -19201.129      460463.5       47961          219            219            0.73         
    419000   1552.4034     -20212.392     -19249.339      457616.77      47961          219            219            0.73         
    420000   1538.4362     -20151.672     -19197.284      464952.1       47961          219            219            0.73         
    421000   1578.1207     -20181         -19201.993      460114.09      47961          219            219            0.73         
    422000   1542.0787     -20188.266     -19231.618      458740.63      47961          219            219            0.73         
    423000   1570.6477     -20206.453     -19232.082      458203.75      47961          219            219            0.73         
    424000   1588.8541     -20158.831     -19173.166      463891.09      47961          219            219            0.73         
    425000   1554.5678     -20176.175     -19211.779      460563.56      47961          219            219            0.73         
    426000   1560.2291     -20147.213     -19179.306      464157.52      47961          219            219            0.73         
    427000   1539.2999     -20162.366     -19207.442      462419.19      47961          219            219            0.73         
    428000   1535.0212     -20159.695     -19207.425      461700.18      47961          219            219            0.73         
    429000   1587.5271     -20182.195     -19197.352      460957.69      47961          219            219            0.73         
    430000   1573.4588     -20185.239     -19209.124      459684.22      47961          219            219            0.73         
    431000   1537.5223     -20147.939     -19194.118      463658.93      47961          219            219            0.73         
    432000   1569.4331     -20193.999     -19220.381      460261.17      47961          219            219            0.73         
    433000   1601.6961     -20194.745     -19201.113      458941.7       47961          219            219            0.73         
    434000   1566.1996     -20182.463     -19210.852      460397.31      47961          219            219            0.73         
    435000   1562.3774     -20188.11      -19218.87       458986.23      47961          219            219            0.73         
    436000   1538.7968     -20190.372     -19235.76       458345.59      47961          219            219            0.73         
    437000   1551.685      -20183.367     -19220.76       459258.94      47961          219            219            0.73         
    438000   1544.3273     -20155.274     -19197.231      461522.46      47961          219            219            0.73         
    439000   1520.9525     -20141.707     -19198.165      462741.23      47961          219            219            0.73         
    440000   1560.1814     -20167.554     -19199.676      463336.29      47961          219            219            0.73         
    441000   1524.5914     -20160.062     -19214.262      462588.22      47961          219            219            0.73         
    442000   1540.146      -20165.321     -19209.872      461532.76      47961          219            219            0.73         
    443000   1538.9026     -20202.517     -19247.84       457805.78      47961          219            219            0.73         
    444000   1576.5239     -20163.545     -19185.529      463255.7       47961          219            219            0.73         
    445000   1574.5049     -20178.061     -19201.298      458888.95      47961          219            219            0.73         
    446000   1522.5593     -20165.906     -19221.367      459983.42      47961          219            219            0.73         
    447000   1575.2823     -20181.808     -19204.562      460124.5       47961          219            219            0.73         
    448000   1556.0943     -20157.683     -19192.341      462251.8       47961          219            219            0.73         
    449000   1537.1167     -20176.288     -19222.719      460311.4       47961          219            219            0.73         
    450000   1544.1657     -20189.215     -19231.273      457524.49      47961          219            219            0.73         
    451000   1561.3253     -20186.207     -19217.62       459127.58      47961          219            219            0.73         
    452000   1530.0779     -20188.091     -19238.888      459390.24      47961          219            219            0.73         
    453000   1485.618      -20142.614     -19220.992      462141.33      47961          219            219            0.73         
    454000   1539.2801     -20179.645     -19224.733      459896.68      47961          219            219            0.73         
    455000   1549.1569     -20184.97      -19223.932      458887.98      47961          219            219            0.73         
    456000   1529.8809     -20178.748     -19229.667      459829.85      47961          219            219            0.73         
    457000   1542.9228     -20177.638     -19220.467      459843.68      47961          219            219            0.73         
    458000   1556.5818     -20151.87      -19186.225      462953.27      47961          219            219            0.73         
    459000   1582.1657     -20196.552     -19215.035      457506.21      47961          219            219            0.73         
    460000   1562.5033     -20155.525     -19186.207      462487.94      47961          219            219            0.73         
    461000   1537.8777     -20186.921     -19232.879      460773.69      47961          219            219            0.73         
    462000   1576.2411     -20167.129     -19189.288      461400.43      47961          219            219            0.73         
    463000   1533.4955     -20169.179     -19217.856      459521.23      47961          219            219            0.73         
    464000   1537.6201     -20187         -19233.118      458229.55      47961          219            219            0.73         
    465000   1542.2136     -20194.811     -19238.079      457537.82      47961          219            219            0.73         
    466000   1551.7147     -20196.881     -19234.255      456395.29      47961          219            219            0.73         
    467000   1569.6081     -20155.173     -19181.447      461261.34      47961          219            219            0.73         
    468000   1564.0059     -20181.603     -19211.353      461058.53      47961          219            219            0.73         
    469000   1531.0193     -20183.322     -19233.535      458400.71      47961          219            219            0.73         
    470000   1560.75       -20178.287     -19210.056      459729.89      47961          219            219            0.73         
    471000   1535.4517     -20190.604     -19238.068      458192.51      47961          219            219            0.73         
    472000   1532.8539     -20166.88      -19215.955      461500.12      47961          219            219            0.73         
    473000   1529.3223     -20192.755     -19244.021      458443.88      47961          219            219            0.73         
    474000   1535.3091     -20155.418     -19202.97       459822.12      47961          219            219            0.73         
    475000   1550.1339     -20177.027     -19215.382      458843.31      47961          219            219            0.73         
    476000   1511.7775     -20168.076     -19230.226      461046.44      47961          219            219            0.73         
    477000   1530.0481     -20185.518     -19236.333      459178.73      47961          219            219            0.73         
    478000   1533.2466     -20169.46      -19218.291      460280.08      47961          219            219            0.73         
    479000   1557.3016     -20174.022     -19207.93       462911.75      47961          219            219            0.73         
    480000   1559.963      -20177.309     -19209.566      460133.48      47961          219            219            0.73         
    481000   1562.9784     -20164.218     -19194.605      461294.13      47961          219            219            0.73         
    482000   1543.0942     -20149.457     -19192.179      463892.4       47961          219            219            0.73         
    483000   1524.64       -20180.501     -19234.672      459443.43      47961          219            219            0.73         
    484000   1560.265      -20178.424     -19210.494      459429.93      47961          219            219            0.73         
    485000   1506.4424     -20152.78      -19218.24       463406.83      47961          219            219            0.73         
    486000   1542.7162     -20173.469     -19216.426      460075.38      47961          219            219            0.73         
    487000   1544.4076     -20196.052     -19237.959      458596.24      47961          219            219            0.73         
    488000   1539.753      -20186.464     -19231.259      459157.81      47961          219            219            0.73         
    489000   1534.7124     -20147.318     -19195.239      464655.15      47961          219            219            0.73         
    490000   1560.7129     -20149.036     -19180.829      464513.68      47961          219            219            0.73         
    491000   1545.4273     -20188.614     -19229.889      459297.26      47961          219            219            0.73         
    492000   1548.4161     -20164.91      -19204.331      462114.04      47961          219            219            0.73         
    493000   1559.4603     -20193.349     -19225.918      458175.76      47961          219            219            0.73         
    494000   1532.7563     -20154.333     -19203.469      462815.25      47961          219            219            0.73         
    495000   1575.9006     -20179.393     -19201.763      461354.4       47961          219            219            0.73         
    496000   1576.1595     -20159.399     -19181.608      462674.1       47961          219            219            0.73         
    497000   1534.6464     -20186.132     -19234.095      459722.19      47961          219            219            0.73         
    498000   1537.7834     -20165.584     -19211.601      460653.46      47961          219            219            0.73         
    499000   1551.7491     -20184.255     -19221.608      458501.06      47961          219            219            0.73         
    500000   1556.0445     -20164.09      -19198.778      461522.53      47961          219            219            0.73         
Loop time of 422.624 on 1 procs for 500000 steps with 7200 atoms

Performance: 1022.185 ns/day, 0.023 hours/ns, 1183.084 timesteps/s, 8.518 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 305.72     | 305.72     | 305.72     |   0.0 | 72.34
Neigh   | 0.7929     | 0.7929     | 0.7929     |   0.0 |  0.19
Comm    | 7.3884     | 7.3884     | 7.3884     |   0.0 |  1.75
Output  | 0.19653    | 0.19653    | 0.19653    |   0.0 |  0.05
Modify  | 98.618     | 98.618     | 98.618     |   0.0 | 23.33
Other   |            | 9.908      |            |       |  2.34

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 114095
Dangerous builds = 0
Total wall time: 0:07:02
