units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.710 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 14884
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
      1000   916.91999     -20761.087     -20192.264      383079.24      47961          219            219            0.73         
      2000   908.43473     -20761.35      -20197.791      383008.95      47961          219            219            0.73         
      3000   891.98783     -20773.771     -20220.415      380550.41      47961          219            219            0.73         
      4000   907.30916     -20776.708     -20213.848      380605.87      47961          219            219            0.73         
      5000   895.37897     -20768.859     -20213.399      381356.36      47961          219            219            0.73         
      6000   902.52729     -20770.416     -20210.522      380601.65      47961          219            219            0.73         
      7000   891.69051     -20769.297     -20216.126      381004.07      47961          219            219            0.73         
      8000   908.14887     -20777.285     -20213.904      379879.79      47961          219            219            0.73         
      9000   897.48671     -20777.802     -20221.034      381167.66      47961          219            219            0.73         
     10000   887.92825     -20775.896     -20225.059      381596.13      47961          219            219            0.73         
     11000   906.75409     -20758.507     -20195.991      383145.17      47961          219            219            0.73         
     12000   907.40307     -20767.234     -20204.315      381954.56      47961          219            219            0.73         
     13000   890.05167     -20758.698     -20206.543      383161.75      47961          219            219            0.73         
     14000   904.6017      -20768.332     -20207.151      381593.16      47961          219            219            0.73         
     15000   901.43556     -20767.45      -20208.233      380521.63      47961          219            219            0.73         
     16000   913.61138     -20764.933     -20198.162      381949.56      47961          219            219            0.73         
     17000   897.62062     -20783.681     -20226.831      378914.45      47961          219            219            0.73         
     18000   906.20211     -20771.843     -20209.669      381500.57      47961          219            219            0.73         
     19000   887.83231     -20750.401     -20199.624      383209.22      47961          219            219            0.73         
     20000   878.19498     -20782.763     -20237.964      379451.65      47961          219            219            0.73         
     21000   910.30167     -20773.15      -20208.433      380699.12      47961          219            219            0.73         
     22000   897.29383     -20769.802     -20213.155      380662.02      47961          219            219            0.73         
     23000   918.36471     -20782.087     -20212.368      380696.97      47961          219            219            0.73         
     24000   897.52603     -20765.18      -20208.389      382162.25      47961          219            219            0.73         
     25000   898.28508     -20766.303     -20209.041      381380.75      47961          219            219            0.73         
     26000   903.0661      -20767.976     -20207.748      382268.92      47961          219            219            0.73         
     27000   892.95993     -20782.997     -20229.038      379477.47      47961          219            219            0.73         
     28000   885.64212     -20765.264     -20215.845      382414.95      47961          219            219            0.73         
     29000   897.9898      -20759.762     -20202.683      383699.76      47961          219            219            0.73         
     30000   891.0692      -20769.87      -20217.084      380880.52      47961          219            219            0.73         
     31000   904.97406     -20762.898     -20201.486      383524.95      47961          219            219            0.73         
     32000   899.17637     -20785.591     -20227.776      379809.66      47961          219            219            0.73         
     33000   880.73464     -20747.398     -20201.023      383301.7       47961          219            219            0.73         
     34000   904.40835     -20766.717     -20205.656      382464.49      47961          219            219            0.73         
     35000   913.49076     -20766.111     -20199.416      382358.4       47961          219            219            0.73         
     36000   905.82348     -20757.886     -20195.947      382753.13      47961          219            219            0.73         
     37000   898.68685     -20759.177     -20201.665      383322.91      47961          219            219            0.73         
     38000   894.89081     -20771.95      -20216.793      381011.29      47961          219            219            0.73         
     39000   890.86418     -20767.529     -20214.871      381685.26      47961          219            219            0.73         
     40000   893.57905     -20761.683     -20207.34       382906.16      47961          219            219            0.73         
     41000   913.08202     -20760.669     -20194.227      381631.09      47961          219            219            0.73         
     42000   902.30458     -20763.027     -20203.271      382603.16      47961          219            219            0.73         
     43000   897.75035     -20765.753     -20208.822      381289.44      47961          219            219            0.73         
     44000   924.37318     -20753.779     -20180.332      384215.85      47961          219            219            0.73         
     45000   906.5076      -20761.441     -20199.078      381848.38      47961          219            219            0.73         
     46000   899.4474      -20770.924     -20212.94       381371.77      47961          219            219            0.73         
     47000   905.92282     -20771.884     -20209.884      380784.12      47961          219            219            0.73         
     48000   902.43515     -20763.353     -20203.516      382241.67      47961          219            219            0.73         
     49000   901.4418      -20779.79      -20220.569      379603.43      47961          219            219            0.73         
     50000   910.63764     -20763.176     -20198.251      382175.69      47961          219            219            0.73         
     51000   912.30143     -20760.284     -20194.327      382746.48      47961          219            219            0.73         
     52000   887.36564     -20763.418     -20212.93       381551.36      47961          219            219            0.73         
     53000   919.27576     -20771.396     -20201.112      382683.92      47961          219            219            0.73         
     54000   887.34129     -20767.134     -20216.661      380071.81      47961          219            219            0.73         
     55000   886.92828     -20754.186     -20203.969      382452.62      47961          219            219            0.73         
     56000   891.08497     -20769.379     -20216.583      381076.46      47961          219            219            0.73         
     57000   901.78536     -20772.542     -20213.108      381330.17      47961          219            219            0.73         
     58000   925.92701     -20753.645     -20179.234      383146.6       47961          219            219            0.73         
     59000   895.15986     -20756.2       -20200.877      383416.74      47961          219            219            0.73         
     60000   887.90827     -20765.418     -20214.593      381849.18      47961          219            219            0.73         
     61000   883.6138      -20763.742     -20215.581      381579.14      47961          219            219            0.73         
     62000   907.10907     -20769.736     -20207          381468.81      47961          219            219            0.73         
     63000   912.29209     -20767.324     -20201.372      382535.38      47961          219            219            0.73         
     64000   895.86742     -20748.374     -20192.612      383167.41      47961          219            219            0.73         
     65000   892.79377     -20766.562     -20212.706      380914.14      47961          219            219            0.73         
     66000   898.99675     -20762.56      -20204.856      381809.81      47961          219            219            0.73         
     67000   895.72743     -20758.912     -20203.236      382475.37      47961          219            219            0.73         
     68000   890.47535     -20764.383     -20211.966      381475.63      47961          219            219            0.73         
     69000   897.36502     -20777.901     -20221.209      379044.58      47961          219            219            0.73         
     70000   907.20443     -20775.552     -20212.757      379862.85      47961          219            219            0.73         
     71000   888.53976     -20770.173     -20218.956      381164.24      47961          219            219            0.73         
     72000   889.76006     -20769.594     -20217.62       381206.21      47961          219            219            0.73         
     73000   894.19252     -20758.218     -20203.494      382507.53      47961          219            219            0.73         
     74000   875.60489     -20772.157     -20228.964      381232.33      47961          219            219            0.73         
     75000   874.71332     -20765.069     -20222.43       381377.79      47961          219            219            0.73         
     76000   890.07628     -20755.872     -20203.702      382135.77      47961          219            219            0.73         
     77000   912.24139     -20774.83      -20208.909      381291.95      47961          219            219            0.73         
     78000   903.75591     -20776.963     -20216.307      379644.19      47961          219            219            0.73         
     79000   907.40181     -20764.646     -20201.728      380743.74      47961          219            219            0.73         
     80000   896.4302      -20765.592     -20209.48       381255.26      47961          219            219            0.73         
     81000   909.13913     -20763.967     -20199.971      382389.75      47961          219            219            0.73         
     82000   899.96559     -20765.741     -20207.436      381574.97      47961          219            219            0.73         
     83000   900.72865     -20770.7       -20211.922      381101.95      47961          219            219            0.73         
     84000   896.11084     -20773.79      -20217.876      380545.6       47961          219            219            0.73         
     85000   894.56092     -20771.178     -20216.226      380972.02      47961          219            219            0.73         
     86000   911.32561     -20756.834     -20191.482      383595.53      47961          219            219            0.73         
     87000   896.83645     -20768.691     -20212.327      380588.96      47961          219            219            0.73         
     88000   904.99748     -20760         -20198.573      382415.84      47961          219            219            0.73         
     89000   902.95214     -20779.209     -20219.051      381083.49      47961          219            219            0.73         
     90000   890.34853     -20769.538     -20217.199      380584.31      47961          219            219            0.73         
     91000   904.4832      -20770.099     -20208.992      381998.24      47961          219            219            0.73         
     92000   901.56668     -20775.483     -20216.184      380268.99      47961          219            219            0.73         
     93000   891.15263     -20767.729     -20214.892      380711.16      47961          219            219            0.73         
     94000   887.83112     -20763.224     -20212.447      380492.67      47961          219            219            0.73         
     95000   888.45538     -20753.516     -20202.352      383207.26      47961          219            219            0.73         
     96000   908.08345     -20759.976     -20196.635      381526.68      47961          219            219            0.73         
     97000   899.1956      -20760.775     -20202.947      382550.22      47961          219            219            0.73         
     98000   889.31417     -20764.179     -20212.481      381713.43      47961          219            219            0.73         
     99000   906.27213     -20772.306     -20210.089      380489.07      47961          219            219            0.73         
    100000   910.60142     -20761.853     -20196.95       382569.53      47961          219            219            0.73         
    101000   902.4988      -20779.527     -20219.65       380068.33      47961          219            219            0.73         
    102000   909.45155     -20756.279     -20192.089      382896.08      47961          219            219            0.73         
    103000   903.95551     -20761.229     -20200.449      382503.66      47961          219            219            0.73         
    104000   907.47748     -20749.758     -20186.793      384107.62      47961          219            219            0.73         
    105000   899.63404     -20759.869     -20201.77       382517.76      47961          219            219            0.73         
    106000   907.12371     -20775.1       -20212.354      380314.72      47961          219            219            0.73         
    107000   892.80613     -20771.45      -20217.586      381474.12      47961          219            219            0.73         
    108000   901.18679     -20759.156     -20200.094      382264.08      47961          219            219            0.73         
    109000   894.91315     -20760.417     -20205.247      382454.53      47961          219            219            0.73         
    110000   898.54925     -20763.987     -20206.561      381769.75      47961          219            219            0.73         
    111000   901.50052     -20778.148     -20218.891      380314.19      47961          219            219            0.73         
    112000   892.14233     -20772.065     -20218.613      380734.38      47961          219            219            0.73         
    113000   890.36516     -20758.184     -20205.835      383229.51      47961          219            219            0.73         
    114000   899.97568     -20764.837     -20206.526      382509.09      47961          219            219            0.73         
    115000   894.93654     -20758.613     -20203.428      382884.19      47961          219            219            0.73         
    116000   895.85514     -20750.712     -20194.957      383343.86      47961          219            219            0.73         
    117000   905.04291     -20761.411     -20199.956      382617.03      47961          219            219            0.73         
    118000   896.36321     -20777.361     -20221.291      380621.65      47961          219            219            0.73         
    119000   906.78786     -20782.399     -20219.862      379607.37      47961          219            219            0.73         
    120000   909.7523      -20755.386     -20191.009      383606.65      47961          219            219            0.73         
    121000   893.96094     -20762.55      -20207.97       381339.6       47961          219            219            0.73         
    122000   906.10829     -20777.094     -20214.979      380705.97      47961          219            219            0.73         
    123000   904.26829     -20748.65      -20187.676      383227.43      47961          219            219            0.73         
    124000   911.29106     -20764.861     -20199.53       381819.86      47961          219            219            0.73         
    125000   916.6309      -20775.973     -20207.33       381029.31      47961          219            219            0.73         
    126000   907.45687     -20778.441     -20215.489      380671.8       47961          219            219            0.73         
    127000   904.16845     -20758.964     -20198.052      382544.1       47961          219            219            0.73         
    128000   909.50349     -20757.898     -20193.676      383320.28      47961          219            219            0.73         
    129000   888.0699      -20774.277     -20223.352      381186.27      47961          219            219            0.73         
    130000   901.6578      -20752.196     -20192.841      382810.4       47961          219            219            0.73         
    131000   890.56775     -20762.042     -20209.567      381888.78      47961          219            219            0.73         
    132000   902.27087     -20755.863     -20196.128      383348.63      47961          219            219            0.73         
    133000   912.68794     -20772.937     -20206.739      382098.04      47961          219            219            0.73         
    134000   923.3832      -20761.805     -20188.973      383197.06      47961          219            219            0.73         
    135000   894.05549     -20753.295     -20198.656      382498.17      47961          219            219            0.73         
    136000   913.12707     -20762.032     -20195.563      382063         47961          219            219            0.73         
    137000   902.52581     -20759.338     -20199.445      382470.3       47961          219            219            0.73         
    138000   900.43616     -20761.304     -20202.707      382856.91      47961          219            219            0.73         
    139000   895.56677     -20759.457     -20203.881      383011.43      47961          219            219            0.73         
    140000   888.60053     -20760.078     -20208.823      382273.85      47961          219            219            0.73         
    141000   884.0841      -20767.82      -20219.368      381807.24      47961          219            219            0.73         
    142000   885.97555     -20762.509     -20212.883      382554.09      47961          219            219            0.73         
    143000   910.01175     -20760.99      -20196.452      382829.11      47961          219            219            0.73         
    144000   916.52852     -20754.908     -20186.328      383871.64      47961          219            219            0.73         
    145000   892.37651     -20764.723     -20211.126      382592.33      47961          219            219            0.73         
    146000   912.15342     -20755.875     -20190.009      383886.93      47961          219            219            0.73         
    147000   900.03314     -20760.272     -20201.925      382377.08      47961          219            219            0.73         
    148000   916.15878     -20759.412     -20191.062      382869.17      47961          219            219            0.73         
    149000   916.36442     -20763.743     -20195.265      382523.33      47961          219            219            0.73         
    150000   926.08881     -20751.138     -20176.627      383115.72      47961          219            219            0.73         
    151000   910.34965     -20753.667     -20188.92       382872.49      47961          219            219            0.73         
    152000   897.20983     -20745.345     -20188.749      384325.21      47961          219            219            0.73         
    153000   897.19594     -20784.664     -20228.077      379753.85      47961          219            219            0.73         
    154000   908.37175     -20766.997     -20203.477      381294.73      47961          219            219            0.73         
    155000   878.15979     -20774.599     -20229.821      381060.02      47961          219            219            0.73         
    156000   893.26133     -20754.022     -20199.876      382888.33      47961          219            219            0.73         
    157000   899.11315     -20762.834     -20205.058      382788.28      47961          219            219            0.73         
    158000   915.36082     -20759.852     -20191.997      381955.87      47961          219            219            0.73         
    159000   879.46964     -20768.284     -20222.694      380772.81      47961          219            219            0.73         
    160000   898.71425     -20768.94      -20211.412      380903.31      47961          219            219            0.73         
    161000   898.7454      -20772.66      -20215.112      380486.45      47961          219            219            0.73         
    162000   901.1021      -20767.596     -20208.586      381027.5       47961          219            219            0.73         
    163000   893.29884     -20760.721     -20206.552      381989.12      47961          219            219            0.73         
    164000   902.96034     -20762.833     -20202.671      381555.22      47961          219            219            0.73         
    165000   912.10625     -20758.817     -20192.981      382886.54      47961          219            219            0.73         
    166000   882.55708     -20754.28      -20206.775      382448.78      47961          219            219            0.73         
    167000   909.87408     -20767.087     -20202.635      382159.09      47961          219            219            0.73         
    168000   919.53527     -20762.507     -20192.062      383004.36      47961          219            219            0.73         
    169000   895.97982     -20765.396     -20209.563      381216.96      47961          219            219            0.73         
    170000   914.02956     -20761.397     -20194.368      381119.21      47961          219            219            0.73         
    171000   879.22456     -20755.997     -20210.559      382051.5       47961          219            219            0.73         
    172000   913.94014     -20750.53      -20183.556      384140.69      47961          219            219            0.73         
    173000   879.67581     -20753.227     -20207.509      381775.66      47961          219            219            0.73         
    174000   879.04307     -20754.168     -20208.842      382189.86      47961          219            219            0.73         
    175000   884.63406     -20769.338     -20220.544      381719.31      47961          219            219            0.73         
    176000   906.35428     -20777.109     -20214.84       380787.93      47961          219            219            0.73         
    177000   905.19303     -20774.513     -20212.965      381388.5       47961          219            219            0.73         
    178000   908.52396     -20765.812     -20202.198      381694.66      47961          219            219            0.73         
    179000   886.32759     -20767.224     -20217.38       380979.84      47961          219            219            0.73         
    180000   895.31968     -20748.557     -20193.134      383454.25      47961          219            219            0.73         
    181000   886.76503     -20758.845     -20208.729      381592.74      47961          219            219            0.73         
    182000   911.19182     -20760.414     -20195.144      382562.6       47961          219            219            0.73         
    183000   901.01862     -20762.982     -20204.024      382166.4       47961          219            219            0.73         
    184000   905.35793     -20749.639     -20187.989      383996.49      47961          219            219            0.73         
    185000   894.47727     -20755.811     -20200.911      383384.58      47961          219            219            0.73         
    186000   908.90294     -20772.955     -20209.106      380121.35      47961          219            219            0.73         
    187000   909.6564      -20771.636     -20207.319      381545.47      47961          219            219            0.73         
    188000   914.79595     -20761.135     -20193.63       382633.37      47961          219            219            0.73         
    189000   905.00328     -20755.4       -20193.969      383208.75      47961          219            219            0.73         
    190000   904.24904     -20755.399     -20194.437      382850.6       47961          219            219            0.73         
    191000   885.99653     -20763.34      -20213.701      381777.61      47961          219            219            0.73         
    192000   904.69659     -20771.46      -20210.22       381301.76      47961          219            219            0.73         
    193000   883.39761     -20773.555     -20225.528      380589.71      47961          219            219            0.73         
    194000   904.91134     -20763.295     -20201.922      383022.47      47961          219            219            0.73         
    195000   907.56091     -20770.435     -20207.418      381164.47      47961          219            219            0.73         
    196000   877.10928     -20778.698     -20234.572      380487.12      47961          219            219            0.73         
    197000   902.89448     -20761.787     -20201.665      383111.01      47961          219            219            0.73         
    198000   886.48959     -20769.209     -20219.264      381178.28      47961          219            219            0.73         
    199000   884.61362     -20751.093     -20202.312      383982.29      47961          219            219            0.73         
    200000   884.80723     -20774.848     -20225.946      381119.21      47961          219            219            0.73         
    201000   896.6711      -20756.065     -20199.804      382592.86      47961          219            219            0.73         
    202000   898.76895     -20765.36      -20207.797      383068.45      47961          219            219            0.73         
    203000   920.04606     -20778.994     -20208.232      380628.23      47961          219            219            0.73         
    204000   903.04037     -20753.68      -20193.468      383774.78      47961          219            219            0.73         
    205000   921.61167     -20749.548     -20177.815      383932.9       47961          219            219            0.73         
    206000   894.71851     -20756.6       -20201.55       382303.82      47961          219            219            0.73         
    207000   903.59493     -20768.083     -20207.527      381179.07      47961          219            219            0.73         
    208000   904.51152     -20771.982     -20210.857      381816.35      47961          219            219            0.73         
    209000   891.70048     -20758.475     -20205.297      383412.68      47961          219            219            0.73         
    210000   898.75784     -20764.568     -20207.012      381994.21      47961          219            219            0.73         
    211000   906.20573     -20764.394     -20202.218      382908.51      47961          219            219            0.73         
    212000   917.06606     -20766.638     -20197.724      382950.94      47961          219            219            0.73         
    213000   900.22939     -20760.913     -20202.445      382506.29      47961          219            219            0.73         
    214000   900.33086     -20761.892     -20203.361      382251.61      47961          219            219            0.73         
    215000   906.91825     -20755.044     -20192.426      382863.28      47961          219            219            0.73         
    216000   902.04535     -20759.199     -20199.603      382091.43      47961          219            219            0.73         
    217000   889.13323     -20756.875     -20205.29       383930.93      47961          219            219            0.73         
    218000   916.8534      -20752.255     -20183.473      382865.94      47961          219            219            0.73         
    219000   901.73045     -20760.093     -20200.693      382164.09      47961          219            219            0.73         
    220000   903.75904     -20773.389     -20212.731      379847.09      47961          219            219            0.73         
    221000   900.26426     -20760.019     -20201.529      382199.77      47961          219            219            0.73         
    222000   892.80079     -20766.072     -20212.212      381756.15      47961          219            219            0.73         
    223000   898.97801     -20753.566     -20195.874      383293.98      47961          219            219            0.73         
    224000   918.94225     -20765.741     -20195.664      382088.49      47961          219            219            0.73         
    225000   914.17057     -20774.673     -20207.556      381271.14      47961          219            219            0.73         
    226000   906.31107     -20764.184     -20201.943      383019.38      47961          219            219            0.73         
    227000   900.22994     -20767.052     -20208.583      381286.3       47961          219            219            0.73         
    228000   912.55663     -20773.353     -20207.237      381042.23      47961          219            219            0.73         
    229000   912.55477     -20754.943     -20188.828      382714.44      47961          219            219            0.73         
    230000   892.30785     -20752.045     -20198.49       382870.46      47961          219            219            0.73         
    231000   921.50774     -20757.875     -20186.206      381717.57      47961          219            219            0.73         
    232000   900.87025     -20773.509     -20214.643      380421.09      47961          219            219            0.73         
    233000   894.55832     -20756.091     -20201.14       383275.06      47961          219            219            0.73         
    234000   924.22937     -20751.824     -20178.467      383710.01      47961          219            219            0.73         
    235000   885.85586     -20766.101     -20216.549      380522.74      47961          219            219            0.73         
    236000   915.19308     -20767.642     -20199.891      380989.5       47961          219            219            0.73         
    237000   908.09005     -20760.133     -20196.788      382273.52      47961          219            219            0.73         
    238000   899.0506      -20766.92      -20209.182      381097.82      47961          219            219            0.73         
    239000   893.05187     -20772.89      -20218.875      380043.07      47961          219            219            0.73         
    240000   900.47841     -20770.595     -20211.972      380703.27      47961          219            219            0.73         
    241000   905.96444     -20756.099     -20194.072      383561.87      47961          219            219            0.73         
    242000   882.8743      -20770.515     -20222.813      380443.01      47961          219            219            0.73         
    243000   902.26533     -20763.895     -20204.163      381677.59      47961          219            219            0.73         
    244000   917.17102     -20759.848     -20190.869      382743.45      47961          219            219            0.73         
    245000   906.03746     -20756.848     -20194.776      382503.63      47961          219            219            0.73         
    246000   904.03614     -20769.898     -20209.068      380870.06      47961          219            219            0.73         
    247000   893.58422     -20761.453     -20207.107      381902.14      47961          219            219            0.73         
    248000   888.09249     -20762.129     -20211.19       382634.86      47961          219            219            0.73         
    249000   898.48241     -20760.033     -20202.649      382311.12      47961          219            219            0.73         
    250000   896.64962     -20763.966     -20207.719      381388.43      47961          219            219            0.73         
    251000   910.19056     -20764.267     -20199.618      381985.33      47961          219            219            0.73         
    252000   903.0914      -20764.748     -20204.504      381939.57      47961          219            219            0.73         
    253000   900.74738     -20771.386     -20212.596      380609.2       47961          219            219            0.73         
    254000   906.58913     -20762.298     -20199.884      382401.31      47961          219            219            0.73         
    255000   925.97934     -20757.7       -20183.258      382576.04      47961          219            219            0.73         
    256000   922.3913      -20759.693     -20187.476      383173.54      47961          219            219            0.73         
    257000   913.20623     -20758.003     -20191.484      383131.05      47961          219            219            0.73         
    258000   887.2094      -20768.908     -20218.516      381155.4       47961          219            219            0.73         
    259000   899.9048      -20769.637     -20211.37       382264.49      47961          219            219            0.73         
    260000   904.92951     -20767.723     -20206.339      381971.45      47961          219            219            0.73         
    261000   900.04104     -20767.279     -20208.927      382092.35      47961          219            219            0.73         
    262000   895.56046     -20765.203     -20209.631      380288.95      47961          219            219            0.73         
    263000   894.4713      -20771.584     -20216.688      381033.1       47961          219            219            0.73         
    264000   908.28773     -20764.971     -20201.503      383047.53      47961          219            219            0.73         
    265000   892.33336     -20759.656     -20206.086      382893.51      47961          219            219            0.73         
    266000   884.34659     -20763.62      -20215.004      382525.83      47961          219            219            0.73         
    267000   909.45292     -20759.468     -20195.277      383253.99      47961          219            219            0.73         
    268000   899.85656     -20779.863     -20221.626      380673.19      47961          219            219            0.73         
    269000   901.39339     -20770.185     -20210.995      380901.05      47961          219            219            0.73         
    270000   903.86352     -20769.569     -20208.845      380451.31      47961          219            219            0.73         
    271000   897.47359     -20768.621     -20211.862      382283.57      47961          219            219            0.73         
    272000   907.81883     -20752.556     -20189.379      383468.78      47961          219            219            0.73         
    273000   897.09658     -20769.765     -20213.24       381238.97      47961          219            219            0.73         
    274000   887.29885     -20772.415     -20221.968      381590.73      47961          219            219            0.73         
    275000   906.49167     -20767.954     -20205.601      381722.1       47961          219            219            0.73         
    276000   897.8358      -20761.94      -20204.956      382211.62      47961          219            219            0.73         
    277000   899.38419     -20762.075     -20204.13       382195.51      47961          219            219            0.73         
    278000   906.41986     -20768.502     -20206.194      382166.28      47961          219            219            0.73         
    279000   885.40558     -20765.012     -20215.74       381336.49      47961          219            219            0.73         
    280000   903.8704      -20758.3       -20197.573      383244.02      47961          219            219            0.73         
    281000   920.23653     -20769.6       -20198.72       383152.81      47961          219            219            0.73         
    282000   897.17506     -20755.031     -20198.458      383145.14      47961          219            219            0.73         
    283000   879.77871     -20776.085     -20230.304      381311.94      47961          219            219            0.73         
    284000   902.96671     -20757.843     -20197.677      383504.36      47961          219            219            0.73         
    285000   881.96095     -20782.615     -20235.479      379950.69      47961          219            219            0.73         
    286000   887.92373     -20761.161     -20210.327      381374         47961          219            219            0.73         
    287000   904.88945     -20755.331     -20193.972      383205.76      47961          219            219            0.73         
    288000   892.26807     -20757.852     -20204.322      383814.77      47961          219            219            0.73         
    289000   907.8085      -20770.196     -20207.026      382481.68      47961          219            219            0.73         
    290000   897.07221     -20780.007     -20223.497      380080.55      47961          219            219            0.73         
    291000   905.32717     -20766.272     -20204.64       382151.31      47961          219            219            0.73         
    292000   911.13816     -20771.897     -20206.661      381112.68      47961          219            219            0.73         
    293000   903.23029     -20759.487     -20199.156      382956.41      47961          219            219            0.73         
    294000   899.87157     -20772.575     -20214.329      382192.01      47961          219            219            0.73         
    295000   919.41484     -20762.935     -20192.564      382902.31      47961          219            219            0.73         
    296000   880.14001     -20763.605     -20217.599      383450.32      47961          219            219            0.73         
    297000   894.00645     -20769.759     -20215.151      381775.11      47961          219            219            0.73         
    298000   912.46264     -20763.624     -20197.566      382945.33      47961          219            219            0.73         
    299000   893.01051     -20767.987     -20213.997      381406.28      47961          219            219            0.73         
    300000   920.20941     -20765.303     -20194.44       382990.13      47961          219            219            0.73         
    301000   909.89774     -20759.065     -20194.599      382990.75      47961          219            219            0.73         
    302000   890.298       -20779.235     -20226.928      380617.7       47961          219            219            0.73         
    303000   905.06114     -20766.439     -20204.973      383290.6       47961          219            219            0.73         
    304000   915.99511     -20767.559     -20199.31       383259.26      47961          219            219            0.73         
    305000   899.54749     -20778.77      -20220.724      380913.06      47961          219            219            0.73         
    306000   906.50752     -20774.09      -20211.727      382152.3       47961          219            219            0.73         
    307000   894.46691     -20760.678     -20205.784      383184.19      47961          219            219            0.73         
    308000   899.89053     -20767.722     -20209.464      383505.68      47961          219            219            0.73         
    309000   891.71825     -20764.264     -20211.075      383115.38      47961          219            219            0.73         
    310000   912.62233     -20764.344     -20198.187      382208.82      47961          219            219            0.73         
    311000   892.35712     -20772.444     -20218.859      380955.52      47961          219            219            0.73         
    312000   899.84758     -20778.701     -20220.469      380328.7       47961          219            219            0.73         
    313000   902.78956     -20767.048     -20206.991      381587.25      47961          219            219            0.73         
    314000   897.12638     -20771.286     -20214.743      381369.89      47961          219            219            0.73         
    315000   927.28665     -20782.213     -20206.959      380473.83      47961          219            219            0.73         
    316000   927.19378     -20762.532     -20187.336      382753.79      47961          219            219            0.73         
    317000   909.65152     -20770.346     -20206.032      381623.94      47961          219            219            0.73         
    318000   907.16736     -20767.914     -20205.142      381477.31      47961          219            219            0.73         
    319000   904.95836     -20759.175     -20197.773      382271.14      47961          219            219            0.73         
    320000   889.74667     -20755.403     -20203.438      383472.68      47961          219            219            0.73         
    321000   892.63318     -20769.335     -20215.579      381878.83      47961          219            219            0.73         
    322000   912.77088     -20767.361     -20201.113      383026.7       47961          219            219            0.73         
    323000   909.84218     -20764.906     -20200.474      383320.7       47961          219            219            0.73         
    324000   902.47963     -20764.3       -20204.435      382662.31      47961          219            219            0.73         
    325000   918.77346     -20774.93      -20204.958      381369.57      47961          219            219            0.73         
    326000   887.04278     -20769.481     -20219.193      381730.27      47961          219            219            0.73         
    327000   900.38805     -20758.984     -20200.417      382230.13      47961          219            219            0.73         
    328000   892.90924     -20773.424     -20219.496      381750.23      47961          219            219            0.73         
    329000   890.74314     -20755.105     -20202.522      382728.12      47961          219            219            0.73         
    330000   893.216       -20765.528     -20211.41       382461.04      47961          219            219            0.73         
    331000   901.13681     -20777.121     -20218.09       381321.21      47961          219            219            0.73         
    332000   908.87413     -20748.534     -20184.702      384272.86      47961          219            219            0.73         
    333000   894.66647     -20752.902     -20197.885      384000.13      47961          219            219            0.73         
    334000   902.49685     -20770.56      -20210.685      381443.78      47961          219            219            0.73         
    335000   893.76113     -20771.8       -20217.344      383478.32      47961          219            219            0.73         
    336000   906.92627     -20771.606     -20208.983      380722.13      47961          219            219            0.73         
    337000   900.1085      -20756.115     -20197.721      383338.05      47961          219            219            0.73         
    338000   890.98386     -20761.519     -20208.786      382293.87      47961          219            219            0.73         
    339000   900.93042     -20772.551     -20213.647      381001.08      47961          219            219            0.73         
    340000   906.727       -20753.673     -20191.173      383555.51      47961          219            219            0.73         
    341000   905.20695     -20766.637     -20205.081      381266.39      47961          219            219            0.73         
    342000   907.51725     -20759.658     -20196.668      383505.35      47961          219            219            0.73         
    343000   895.08711     -20777.611     -20222.332      380285.19      47961          219            219            0.73         
    344000   896.67132     -20759.068     -20202.807      382981.77      47961          219            219            0.73         
    345000   903.84332     -20772.632     -20211.921      381297.07      47961          219            219            0.73         
    346000   890.83473     -20772.765     -20220.124      381439.13      47961          219            219            0.73         
    347000   894.77424     -20773.965     -20218.881      382443.26      47961          219            219            0.73         
    348000   885.35505     -20759.087     -20209.846      382176.99      47961          219            219            0.73         
    349000   897.45238     -20757.7       -20200.954      382790.84      47961          219            219            0.73         
    350000   909.84988     -20766.211     -20201.774      381637.03      47961          219            219            0.73         
    351000   904.69873     -20770.924     -20209.683      381462.79      47961          219            219            0.73         
    352000   904.39103     -20776.804     -20215.754      380489.67      47961          219            219            0.73         
    353000   898.12439     -20767.449     -20210.287      382676.56      47961          219            219            0.73         
    354000   897.61963     -20758.436     -20201.586      383228.79      47961          219            219            0.73         
    355000   904.36738     -20779.454     -20218.418      381380.51      47961          219            219            0.73         
    356000   890.87176     -20779.871     -20227.207      380981.37      47961          219            219            0.73         
    357000   910.85188     -20767.498     -20202.439      381428.11      47961          219            219            0.73         
    358000   909.75742     -20757.226     -20192.847      383023.23      47961          219            219            0.73         
    359000   891.73882     -20758.52      -20205.319      381794.36      47961          219            219            0.73         
    360000   914.94649     -20756.487     -20188.888      382806.23      47961          219            219            0.73         
    361000   893.41289     -20769.632     -20215.392      382311.92      47961          219            219            0.73         
    362000   895.55122     -20757.393     -20201.826      382614.98      47961          219            219            0.73         
    363000   885.9527      -20765.736     -20216.124      380392.74      47961          219            219            0.73         
    364000   893.16517     -20768.525     -20214.439      381801.6       47961          219            219            0.73         
    365000   904.06988     -20766.202     -20205.351      381462.24      47961          219            219            0.73         
    366000   897.22162     -20759.184     -20202.581      383620.31      47961          219            219            0.73         
    367000   907.63997     -20769.155     -20206.089      382734.87      47961          219            219            0.73         
    368000   890.05741     -20762.693     -20210.535      382038.54      47961          219            219            0.73         
    369000   888.0609      -20767.706     -20216.786      381557.07      47961          219            219            0.73         
    370000   905.02248     -20774.425     -20212.983      380944.87      47961          219            219            0.73         
    371000   903.49104     -20776.691     -20216.199      381012.48      47961          219            219            0.73         
    372000   882.5945      -20766.27      -20218.741      381510.7       47961          219            219            0.73         
    373000   922.89762     -20773.901     -20201.37       381981.13      47961          219            219            0.73         
    374000   883.13383     -20776.768     -20228.905      381019.94      47961          219            219            0.73         
    375000   896.10103     -20756.076     -20200.168      384091.62      47961          219            219            0.73         
    376000   882.51634     -20763.633     -20216.153      382541.77      47961          219            219            0.73         
    377000   883.62577     -20757.252     -20209.084      382542.57      47961          219            219            0.73         
    378000   919.44037     -20756.279     -20185.892      383407.58      47961          219            219            0.73         
    379000   897.69974     -20762.995     -20206.096      382885.64      47961          219            219            0.73         
    380000   874.7978      -20766.592     -20223.9        380187.43      47961          219            219            0.73         
    381000   897.31717     -20748.823     -20192.161      383885.5       47961          219            219            0.73         
    382000   914.36636     -20752.525     -20185.286      384192.55      47961          219            219            0.73         
    383000   901.04781     -20771.57      -20212.594      381556.47      47961          219            219            0.73         
    384000   888.21822     -20771.184     -20220.167      381391.46      47961          219            219            0.73         
    385000   882.85962     -20768.234     -20220.541      381191.65      47961          219            219            0.73         
    386000   898.55941     -20769.811     -20212.378      381406.68      47961          219            219            0.73         
    387000   895.9572      -20771.822     -20216.004      382012.5       47961          219            219            0.73         
    388000   904.59281     -20766.487     -20205.312      383212.52      47961          219            219            0.73         
    389000   897.64358     -20757.819     -20200.954      382649.16      47961          219            219            0.73         
    390000   887.89342     -20774.823     -20224.007      380421.26      47961          219            219            0.73         
    391000   890.05662     -20772.251     -20220.094      381035.35      47961          219            219            0.73         
    392000   906.55323     -20756.549     -20194.157      382678.34      47961          219            219            0.73         
    393000   888.99713     -20784.303     -20232.803      379567.97      47961          219            219            0.73         
    394000   904.53039     -20769.029     -20207.893      381743.64      47961          219            219            0.73         
    395000   907.45255     -20764.91      -20201.961      382326.01      47961          219            219            0.73         
    396000   900.8614      -20773.945     -20215.085      381630.12      47961          219            219            0.73         
    397000   901.86346     -20752.34      -20192.857      383274.91      47961          219            219            0.73         
    398000   900.17105     -20778.102     -20219.67       380533.01      47961          219            219            0.73         
    399000   905.13481     -20768.372     -20206.86       381685.02      47961          219            219            0.73         
    400000   885.18349     -20765.239     -20216.104      382096.51      47961          219            219            0.73         
    401000   891.46663     -20778.115     -20225.083      380877.32      47961          219            219            0.73         
    402000   891.19684     -20769.185     -20216.32       381533.68      47961          219            219            0.73         
    403000   894.66633     -20774.219     -20219.201      380685.45      47961          219            219            0.73         
    404000   898.7574      -20774.263     -20216.708      381197.05      47961          219            219            0.73         
    405000   905.57528     -20771.198     -20209.413      381818.7       47961          219            219            0.73         
    406000   887.82847     -20763.482     -20212.706      382543.03      47961          219            219            0.73         
    407000   920.16057     -20774.532     -20203.699      382481.45      47961          219            219            0.73         
    408000   899.99971     -20769.516     -20211.19       381706.75      47961          219            219            0.73         
    409000   896.28478     -20760.229     -20204.207      382028.59      47961          219            219            0.73         
    410000   904.80399     -20765.164     -20203.858      382767.6       47961          219            219            0.73         
    411000   901.14861     -20767.879     -20208.84       382156.63      47961          219            219            0.73         
    412000   885.17935     -20765.079     -20215.947      381957.33      47961          219            219            0.73         
    413000   884.27499     -20785.639     -20237.068      379581.97      47961          219            219            0.73         
    414000   904.06283     -20762.323     -20201.476      382157.02      47961          219            219            0.73         
    415000   888.55547     -20779.009     -20227.783      380825.33      47961          219            219            0.73         
    416000   907.06658     -20775.57      -20212.86       382049.26      47961          219            219            0.73         
    417000   914.97472     -20756.547     -20188.93       383678.13      47961          219            219            0.73         
    418000   884.93797     -20773.787     -20224.804      381100.38      47961          219            219            0.73         
    419000   904.85482     -20773.148     -20211.81       382457.71      47961          219            219            0.73         
    420000   909.76373     -20777.382     -20212.999      380759.15      47961          219            219            0.73         
    421000   903.89341     -20776.94      -20216.199      381111.28      47961          219            219            0.73         
    422000   914.80402     -20773.54      -20206.03       381111.34      47961          219            219            0.73         
    423000   911.42429     -20778.775     -20213.362      380429.29      47961          219            219            0.73         
    424000   902.50422     -20758.544     -20198.664      383017.89      47961          219            219            0.73         
    425000   894.12895     -20759.569     -20204.885      382695.61      47961          219            219            0.73         
    426000   895.06119     -20762.023     -20206.761      382963.8       47961          219            219            0.73         
    427000   895.77774     -20771.976     -20216.269      381621.08      47961          219            219            0.73         
    428000   899.55148     -20768.742     -20210.694      381297.12      47961          219            219            0.73         
    429000   899.2943      -20764.959     -20207.071      381532.13      47961          219            219            0.73         
    430000   900.09467     -20772.179     -20213.794      381526.65      47961          219            219            0.73         
    431000   897.77383     -20748.177     -20191.232      384583.99      47961          219            219            0.73         
    432000   904.65323     -20763.268     -20202.055      382925.87      47961          219            219            0.73         
    433000   896.6789      -20771.662     -20215.396      382238.6       47961          219            219            0.73         
    434000   904.64584     -20771.56      -20210.352      381300.78      47961          219            219            0.73         
    435000   893.19082     -20767.912     -20213.81       381016.79      47961          219            219            0.73         
    436000   893.30336     -20776.403     -20222.231      380520.98      47961          219            219            0.73         
    437000   901.6926      -20779.941     -20220.565      381360.27      47961          219            219            0.73         
    438000   886.47299     -20767.503     -20217.568      381380.24      47961          219            219            0.73         
    439000   905.48637     -20777.766     -20216.036      381015.19      47961          219            219            0.73         
    440000   899.48641     -20779.557     -20221.55       381683.59      47961          219            219            0.73         
    441000   901.7827      -20775.812     -20216.379      380363.55      47961          219            219            0.73         
    442000   892.0288      -20761.375     -20207.993      381994.27      47961          219            219            0.73         
    443000   916.87782     -20777.407     -20208.61       380493.25      47961          219            219            0.73         
    444000   887.72817     -20781.071     -20230.358      379476.59      47961          219            219            0.73         
    445000   905.98563     -20771.772     -20209.733      381577.79      47961          219            219            0.73         
    446000   913.76156     -20770.97      -20204.107      380828.2       47961          219            219            0.73         
    447000   894.98936     -20766.78      -20211.562      380961.93      47961          219            219            0.73         
    448000   906.34352     -20767.037     -20204.775      382318.98      47961          219            219            0.73         
    449000   916.36762     -20772.625     -20204.144      381773.62      47961          219            219            0.73         
    450000   915.03389     -20760.677     -20193.024      381945.07      47961          219            219            0.73         
    451000   885.56282     -20771.472     -20222.102      381316.57      47961          219            219            0.73         
    452000   912.46274     -20747.331     -20181.273      384365.36      47961          219            219            0.73         
    453000   912.10341     -20780.137     -20214.303      380265.45      47961          219            219            0.73         
    454000   896.6888      -20778.233     -20221.961      380268.36      47961          219            219            0.73         
    455000   893.1216      -20757.453     -20203.394      383095.56      47961          219            219            0.73         
    456000   896.9455      -20765.914     -20209.482      382373.99      47961          219            219            0.73         
    457000   897.35671     -20768.975     -20212.289      381181.3       47961          219            219            0.73         
    458000   895.96798     -20767.354     -20211.529      381735.88      47961          219            219            0.73         
    459000   902.33974     -20771.145     -20211.367      382853.07      47961          219            219            0.73         
    460000   904.45002     -20777.162     -20216.075      381145.76      47961          219            219            0.73         
    461000   918.75028     -20775.944     -20205.986      380922.26      47961          219            219            0.73         
    462000   885.41815     -20771.24      -20221.96       382521.12      47961          219            219            0.73         
    463000   882.79053     -20756.537     -20208.887      381441.48      47961          219            219            0.73         
    464000   886.57186     -20768.375     -20218.379      381808.99      47961          219            219            0.73         
    465000   908.3158      -20748.276     -20184.791      384016.28      47961          219            219            0.73         
    466000   904.71958     -20757.921     -20196.667      382473.31      47961          219            219            0.73         
    467000   897.68626     -20764.812     -20207.921      381846.52      47961          219            219            0.73         
    468000   901.38359     -20764.573     -20205.389      382062.09      47961          219            219            0.73         
    469000   901.35325     -20766.695     -20207.529      381437.97      47961          219            219            0.73         
    470000   900.63262     -20769.903     -20211.184      381650.62      47961          219            219            0.73         
    471000   896.83396     -20763.044     -20206.682      382812.69      47961          219            219            0.73         
    472000   885.12096     -20756.572     -20207.476      382539.39      47961          219            219            0.73         
    473000   898.39383     -20772.99      -20215.661      380652.5       47961          219            219            0.73         
    474000   891.51509     -20754.544     -20201.481      383529.83      47961          219            219            0.73         
    475000   895.57665     -20775.631     -20220.049      379238.4       47961          219            219            0.73         
    476000   887.0336      -20767.496     -20217.213      380963.86      47961          219            219            0.73         
    477000   887.44925     -20774.389     -20223.849      380708.88      47961          219            219            0.73         
    478000   898.58565     -20764.098     -20206.65       381676.12      47961          219            219            0.73         
    479000   894.99268     -20767.887     -20212.667      381736.8       47961          219            219            0.73         
    480000   908.24191     -20763.375     -20199.936      382651.36      47961          219            219            0.73         
    481000   897.50928     -20769.15      -20212.368      380930.62      47961          219            219            0.73         
    482000   904.47715     -20756.806     -20195.702      383022.81      47961          219            219            0.73         
    483000   907.24103     -20766.965     -20204.147      382625.32      47961          219            219            0.73         
    484000   898.13952     -20772.543     -20215.371      380824.6       47961          219            219            0.73         
    485000   910.7524      -20768.188     -20203.192      381993.14      47961          219            219            0.73         
    486000   894.53978     -20767.042     -20212.103      382310.81      47961          219            219            0.73         
    487000   903.7349      -20778.798     -20218.155      379754.85      47961          219            219            0.73         
    488000   906.48102     -20788.759     -20226.412      379538.77      47961          219            219            0.73         
    489000   894.97474     -20756.866     -20201.658      383284.37      47961          219            219            0.73         
    490000   896.57289     -20765.822     -20209.621      381602.35      47961          219            219            0.73         
    491000   907.231       -20767.551     -20204.739      381698.32      47961          219            219            0.73         
    492000   884.83214     -20775.389     -20226.472      381227.71      47961          219            219            0.73         
    493000   885.72971     -20765.834     -20216.36       380142.4       47961          219            219            0.73         
    494000   898.69721     -20762.188     -20204.67       383362.74      47961          219            219            0.73         
    495000   916.49077     -20775.369     -20206.812      381138.31      47961          219            219            0.73         
    496000   896.56117     -20775.442     -20219.249      380331.34      47961          219            219            0.73         
    497000   905.26263     -20774.178     -20212.587      380962.49      47961          219            219            0.73         
    498000   888.99941     -20769.26      -20217.758      381102.84      47961          219            219            0.73         
    499000   893.84067     -20763.427     -20208.922      381693.63      47961          219            219            0.73         
    500000   900.18029     -20781.407     -20222.969      380137.54      47961          219            219            0.73         
Loop time of 396.693 on 1 procs for 500000 steps with 7200 atoms

Performance: 1089.005 ns/day, 0.022 hours/ns, 1260.422 timesteps/s, 9.075 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 283.85     | 283.85     | 283.85     |   0.0 | 71.55
Neigh   | 0.48279    | 0.48279    | 0.48279    |   0.0 |  0.12
Comm    | 5.36       | 5.36       | 5.36       |   0.0 |  1.35
Output  | 0.19799    | 0.19799    | 0.19799    |   0.0 |  0.05
Modify  | 98.339     | 98.339     | 98.339     |   0.0 | 24.79
Other   |            | 8.464      |            |       |  2.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 67526
Dangerous builds = 0
Total wall time: 0:06:37
